[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S03E24.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 4597
Audio File: Modern.Family.S03E24.HDTV.x264-LOL.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.73,0:00:05.76,*Default,NTP,0000,0000,0000,,-半夜  -不
Dialogue: 0,0:00:05.76,0:00:07.82,*Default,NTP,0000,0000,0000,,-电话时分  我去接  -快接
Dialogue: 0,0:00:07.82,0:00:09.57,*Default,NTP,0000,0000,0000,,-我手臂睡麻了  我手臂睡麻了  -快接电话
Dialogue: 0,0:00:09.57,0:00:11.19,*Default,NTP,0000,0000,0000,,菲尔  接电话
Dialogue: 0,0:00:11.19,0:00:13.22,*Default,NTP,0000,0000,0000,,那是我  你好
Dialogue: 0,0:00:13.22,0:00:14.59,*Default,NTP,0000,0000,0000,,是的  我是克莱尔
Dialogue: 0,0:00:14.59,0:00:15.55,*Default,NTP,0000,0000,0000,,是谁打来的
Dialogue: 0,0:00:15.55,0:00:17.00,*Default,NTP,0000,0000,0000,,是吗  我的天
Dialogue: 0,0:00:17.00,0:00:18.15,*Default,NTP,0000,0000,0000,,快告诉我发生什么事了
Dialogue: 0,0:00:18.15,0:00:19.78,*Default,NTP,0000,0000,0000,,海莉被逮捕了
Dialogue: 0,0:00:19.78,0:00:21.22,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:00:21.83,0:00:24.54,*Default,NTP,0000,0000,0000,,电话  电话  肯定是我妈
Dialogue: 0,0:00:24.54,0:00:26.03,*Default,NTP,0000,0000,0000,,我刚梦到天上下小鸡
Dialogue: 0,0:00:26.03,0:00:27.86,*Default,NTP,0000,0000,0000,,米奇尔  接电话
Dialogue: 0,0:00:27.86,0:00:29.84,*Default,NTP,0000,0000,0000,,我不正接着嘛  不正接着嘛
Dialogue: 0,0:00:29.84,0:00:31.27,*Default,NTP,0000,0000,0000,,-喂  -米奇尔
Dialogue: 0,0:00:31.27,0:00:33.88,*Default,NTP,0000,0000,0000,,抱歉吵醒你们  但海莉被逮捕了
Dialogue: 0,0:00:33.88,0:00:36.55,*Default,NTP,0000,0000,0000,,天啊  海莉被逮捕了
Dialogue: 0,0:00:36.55,0:00:37.63,*Default,NTP,0000,0000,0000,,难怪我梦到小鸡了[女孩]
Dialogue: 0,0:00:37.63,0:00:39.19,*Default,NTP,0000,0000,0000,,没错  的确"很灵验"
Dialogue: 0,0:00:39.19,0:00:40.65,*Default,NTP,0000,0000,0000,,她为啥被抓了
Dialogue: 0,0:00:40.65,0:00:43.32,*Default,NTP,0000,0000,0000,,她是因为在派对喝酒被抓的
Dialogue: 0,0:00:43.32,0:00:45.57,*Default,NTP,0000,0000,0000,,你能和我们一起开车去学校吗
Dialogue: 0,0:00:45.57,0:00:47.44,*Default,NTP,0000,0000,0000,,-我们大概需要一个律师  -当然没问题
Dialogue: 0,0:00:47.44,0:00:49.80,*Default,NTP,0000,0000,0000,,小卡和莉莉可以去你家陪着艾丽克斯和卢克
Dialogue: 0,0:00:49.80,0:00:51.12,*Default,NTP,0000,0000,0000,,我誓将用生命守护他们
Dialogue: 0,0:00:51.12,0:00:52.67,*Default,NTP,0000,0000,0000,,我不愿意麻烦他
Dialogue: 0,0:00:52.67,0:00:54.67,*Default,NTP,0000,0000,0000,,不  别这么说  他很乐意帮忙
Dialogue: 0,0:00:54.67,0:00:56.76,*Default,NTP,0000,0000,0000,,好吧  我们一会儿就过来
Dialogue: 0,0:00:56.76,0:00:57.96,*Default,NTP,0000,0000,0000,,行  我懂了
Dialogue: 0,0:00:57.96,0:01:00.05,*Default,NTP,0000,0000,0000,,当你告诉克莱尔我会去她家照看孩子时
Dialogue: 0,0:01:00.06,0:01:00.90,*Default,NTP,0000,0000,0000,,她语气很抵触
Dialogue: 0,0:01:00.90,0:01:03.19,*Default,NTP,0000,0000,0000,,因为她不信任我带孩子的能力
Dialogue: 0,0:01:03.19,0:01:05.25,*Default,NTP,0000,0000,0000,,不  别说傻话了  她只是不愿意麻烦你
Dialogue: 0,0:01:05.25,0:01:06.51,*Default,NTP,0000,0000,0000,,她女儿都进局子里了
Dialogue: 0,0:01:06.52,0:01:08.83,*Default,NTP,0000,0000,0000,,还敢指责我不会教育孩子
Dialogue: 0,0:01:08.83,0:01:10.98,*Default,NTP,0000,0000,0000,,-你都不为我辩解  -因为她什么都没说
Dialogue: 0,0:01:10.98,0:01:12.10,*Default,NTP,0000,0000,0000,,你这么护着她干什么
Dialogue: 0,0:01:12.10,0:01:14.14,*Default,NTP,0000,0000,0000,,怎么就没人护着我呢
Dialogue: 0,0:01:15.80,0:01:17.23,*Default,NTP,0000,0000,0000,,这套不行
Dialogue: 0,0:01:18.47,0:01:20.46,*Default,NTP,0000,0000,0000,,接电话  接电话
Dialogue: 0,0:01:23.67,0:01:25.42,*Default,NTP,0000,0000,0000,,你最好是有什么好事要说
Dialogue: 0,0:01:25.53,0:01:27.21,*Default,NTP,0000,0000,0000,,海莉因为喝酒被逮捕了
Dialogue: 0,0:01:27.21,0:01:28.45,*Default,NTP,0000,0000,0000,,我们要去把她保释出来
Dialogue: 0,0:01:28.45,0:01:30.35,*Default,NTP,0000,0000,0000,,你和州北的法官还有联系吗
Dialogue: 0,0:01:30.35,0:01:31.69,*Default,NTP,0000,0000,0000,,-他已经死了  -谁死了
Dialogue: 0,0:01:31.69,0:01:32.68,*Default,NTP,0000,0000,0000,,我的一个老友
Dialogue: 0,0:01:32.68,0:01:34.14,*Default,NTP,0000,0000,0000,,真令人遗憾  杰
Dialogue: 0,0:01:34.14,0:01:35.78,*Default,NTP,0000,0000,0000,,他五年前就死了
Dialogue: 0,0:01:35.78,0:01:37.86,*Default,NTP,0000,0000,0000,,那他们大半夜把我们吵起来
Dialogue: 0,0:01:37.86,0:01:38.85,*Default,NTP,0000,0000,0000,,是为了什么
Dialogue: 0,0:01:38.85,0:01:40.84,*Default,NTP,0000,0000,0000,,没人死了  是海莉被抓了
Dialogue: 0,0:01:40.84,0:01:42.01,*Default,NTP,0000,0000,0000,,好  这还说得通
Dialogue: 0,0:01:42.01,0:01:43.28,*Default,NTP,0000,0000,0000,,克莱尔要去保释她
Dialogue: 0,0:01:43.28,0:01:44.89,*Default,NTP,0000,0000,0000,,好  电话给我
Dialogue: 0,0:01:45.21,0:01:46.97,*Default,NTP,0000,0000,0000,,克莱尔  你听我说
Dialogue: 0,0:01:46.97,0:01:48.65,*Default,NTP,0000,0000,0000,,带上大量的现金
Dialogue: 0,0:01:48.65,0:01:50.35,*Default,NTP,0000,0000,0000,,然后在警察面前亮出绿油油的票子
Dialogue: 0,0:01:50.35,0:01:52.92,*Default,NTP,0000,0000,0000,,千万别张口提钱的事
Dialogue: 0,0:01:52.92,0:01:55.86,*Default,NTP,0000,0000,0000,,用眼神来交流  懂了吗
Dialogue: 0,0:01:56.32,0:01:57.84,*Default,NTP,0000,0000,0000,,我听到有电话来  谁死了
Dialogue: 0,0:01:57.84,0:01:58.86,*Default,NTP,0000,0000,0000,,杰的朋友
Dialogue: 0,0:01:58.86,0:02:00.45,*Default,NTP,0000,0000,0000,,杰  太令人遗憾了
Dialogue: 0,0:02:00.45,0:02:02.72,*Default,NTP,0000,0000,0000,,够了  我听不下去了
Dialogue: 0,0:02:15.01,0:02:16.49,*Default,NTP,0000,0000,0000,,早饭热腾腾
Dialogue: 0,0:02:16.49,0:02:17.81,*Default,NTP,0000,0000,0000,,早餐时间到
Dialogue: 0,0:02:17.81,0:02:19.76,*Default,NTP,0000,0000,0000,,早早吃饭身体好
Dialogue: 0,0:02:19.76,0:02:21.44,*Default,NTP,0000,0000,0000,,小卡舅夫  我就觉得听到你声音了
Dialogue: 0,0:02:21.45,0:02:22.87,*Default,NTP,0000,0000,0000,,你在我家干什么  我爸妈呢
Dialogue: 0,0:02:22.87,0:02:25.75,*Default,NTP,0000,0000,0000,,大学打了电话来  说你姐姐得了大奖
Dialogue: 0,0:02:25.75,0:02:26.82,*Default,NTP,0000,0000,0000,,编得不错  可这种谎言
Dialogue: 0,0:02:26.82,0:02:28.48,*Default,NTP,0000,0000,0000,,也只能骗骗海莉自己了
Dialogue: 0,0:02:28.48,0:02:30.12,*Default,NTP,0000,0000,0000,,她进监狱了
Dialogue: 0,0:02:30.12,0:02:30.87,*Default,NTP,0000,0000,0000,,监狱
Dialogue: 0,0:02:30.87,0:02:31.92,*Default,NTP,0000,0000,0000,,莉莉  我说过什么来着
Dialogue: 0,0:02:31.92,0:02:33.59,*Default,NTP,0000,0000,0000,,说她进监狱是迟早的事
Dialogue: 0,0:02:33.60,0:02:34.86,*Default,NTP,0000,0000,0000,,不  我可没这么说
Dialogue: 0,0:02:34.86,0:02:35.89,*Default,NTP,0000,0000,0000,,好吧  事情的真相是
Dialogue: 0,0:02:35.89,0:02:37.47,*Default,NTP,0000,0000,0000,,你姐姐因为喝酒被抓了
Dialogue: 0,0:02:37.47,0:02:38.60,*Default,NTP,0000,0000,0000,,但没什么大不了的
Dialogue: 0,0:02:38.60,0:02:40.70,*Default,NTP,0000,0000,0000,,你父母已经赶去了  正在处理这事
Dialogue: 0,0:02:40.70,0:02:41.40,*Default,NTP,0000,0000,0000,,所以
Dialogue: 0,0:02:41.40,0:02:42.81,*Default,NTP,0000,0000,0000,,太棒了
Dialogue: 0,0:02:42.81,0:02:43.85,*Default,NTP,0000,0000,0000,,我希望她会在牢里开始健身
Dialogue: 0,0:02:43.85,0:02:45.82,*Default,NTP,0000,0000,0000,,这样她出来时就化身肌肉女了
Dialogue: 0,0:02:45.82,0:02:46.83,*Default,NTP,0000,0000,0000,,好了  我们换个话题
Dialogue: 0,0:02:46.83,0:02:48.31,*Default,NTP,0000,0000,0000,,坐下来  吃点早餐
Dialogue: 0,0:02:48.31,0:02:51.17,*Default,NTP,0000,0000,0000,,看看盘子里有什么是你们最爱吃的
Dialogue: 0,0:02:53.87,0:02:55.30,*Default,NTP,0000,0000,0000,,这是培根吗
Dialogue: 0,0:02:55.30,0:02:56.48,*Default,NTP,0000,0000,0000,,当然是了  小笨蛋
Dialogue: 0,0:02:56.48,0:02:58.94,*Default,NTP,0000,0000,0000,,鄙人最近有点小沉迷于健康养生
Dialogue: 0,0:02:58.94,0:03:01.03,*Default,NTP,0000,0000,0000,,所以我去上了素食烹饪课
Dialogue: 0,0:03:01.03,0:03:04.10,*Default,NTP,0000,0000,0000,,现在我最爱做的就是"素根"了
Dialogue: 0,0:03:04.10,0:03:05.21,*Default,NTP,0000,0000,0000,,跟真正的培根没有区别
Dialogue: 0,0:03:05.21,0:03:07.20,*Default,NTP,0000,0000,0000,,除了外观  口感和味道上的明显差异
Dialogue: 0,0:03:07.20,0:03:08.12,*Default,NTP,0000,0000,0000,,超市里卖的可能如此
Dialogue: 0,0:03:08.12,0:03:10.03,*Default,NTP,0000,0000,0000,,但我的"素根"是自己做的  连"素根"都该算不上
Dialogue: 0,0:03:10.03,0:03:12.98,*Default,NTP,0000,0000,0000,,山寨素根  "山寨根"
Dialogue: 0,0:03:13.55,0:03:15.01,*Default,NTP,0000,0000,0000,,反正是"根"难吃
Dialogue: 0,0:03:15.01,0:03:16.28,*Default,NTP,0000,0000,0000,,你根本就吃不出差别
Dialogue: 0,0:03:16.28,0:03:17.54,*Default,NTP,0000,0000,0000,,猜猜哪一盘是真培根
Dialogue: 0,0:03:17.54,0:03:18.68,*Default,NTP,0000,0000,0000,,那一盘
Dialogue: 0,0:03:18.68,0:03:20.16,*Default,NTP,0000,0000,0000,,那一盘
Dialogue: 0,0:03:21.48,0:03:23.17,*Default,NTP,0000,0000,0000,,还是那一盘
Dialogue: 0,0:03:24.59,0:03:26.41,*Default,NTP,0000,0000,0000,,这是我吃过最香的培根了
Dialogue: 0,0:03:26.41,0:03:27.95,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:03:27.95,0:03:30.26,*Default,NTP,0000,0000,0000,,我恨不得马上告诉你米奇舅舅你喜欢这个
Dialogue: 0,0:03:30.26,0:03:31.25,*Default,NTP,0000,0000,0000,,为什么米奇舅舅在意这个
Dialogue: 0,0:03:31.26,0:03:32.27,*Default,NTP,0000,0000,0000,,亲爱的  因为
Dialogue: 0,0:03:32.27,0:03:34.92,*Default,NTP,0000,0000,0000,,你现在吃的培根根本不是培根哦
Dialogue: 0,0:03:34.92,0:03:35.63,*Default,NTP,0000,0000,0000,,不是哦
Dialogue: 0,0:03:35.63,0:03:37.45,*Default,NTP,0000,0000,0000,,完全由大豆制成
Dialogue: 0,0:03:37.45,0:03:38.90,*Default,NTP,0000,0000,0000,,卢克对大豆过敏
Dialogue: 0,0:03:38.90,0:03:40.68,*Default,NTP,0000,0000,0000,,他的喉咙会噎住  不能呼吸
Dialogue: 0,0:03:40.68,0:03:42.23,*Default,NTP,0000,0000,0000,,-你好  -没事了
Dialogue: 0,0:03:42.23,0:03:42.87,*Default,NTP,0000,0000,0000,,好吧好吧
Dialogue: 0,0:03:42.87,0:03:44.88,*Default,NTP,0000,0000,0000,,我们得马上把你送到那个  医院去
Dialogue: 0,0:03:44.89,0:03:46.01,*Default,NTP,0000,0000,0000,,莉莉  来  宝贝
Dialogue: 0,0:03:46.01,0:03:47.59,*Default,NTP,0000,0000,0000,,卢克  快把假培根放下
Dialogue: 0,0:03:47.59,0:03:49.13,*Default,NTP,0000,0000,0000,,我在用它挠我的喉咙
Dialogue: 0,0:03:49.13,0:03:51.09,*Default,NTP,0000,0000,0000,,-好了好了  快走吧  快点  -走
Dialogue: 0,0:03:51.09,0:03:53.45,*Default,NTP,0000,0000,0000,,小卡  小  小卡
Dialogue: 0,0:03:53.45,0:03:55.00,*Default,NTP,0000,0000,0000,,真奇怪
Dialogue: 0,0:03:55.12,0:03:56.57,*Default,NTP,0000,0000,0000,,克莱尔  你能不能开快点
Dialogue: 0,0:03:56.57,0:03:58.77,*Default,NTP,0000,0000,0000,,你从什么时候起按限速开车了
Dialogue: 0,0:03:58.82,0:04:00.64,*Default,NTP,0000,0000,0000,,我女儿因喝酒被捕了
Dialogue: 0,0:04:00.64,0:04:02.99,*Default,NTP,0000,0000,0000,,我希望她在监狱里痛定思痛
Dialogue: 0,0:04:02.99,0:04:03.94,*Default,NTP,0000,0000,0000,,其实  我想停车
Dialogue: 0,0:04:03.94,0:04:05.62,*Default,NTP,0000,0000,0000,,上直销店买点东西
Dialogue: 0,0:04:05.62,0:04:08.79,*Default,NTP,0000,0000,0000,,谁想要买一副去年款式的太阳镜
Dialogue: 0,0:04:08.79,0:04:10.11,*Default,NTP,0000,0000,0000,,亲爱的
Dialogue: 0,0:04:10.11,0:04:11.06,*Default,NTP,0000,0000,0000,,放松点
Dialogue: 0,0:04:11.07,0:04:12.49,*Default,NTP,0000,0000,0000,,我放松不下来  菲尔
Dialogue: 0,0:04:12.49,0:04:14.46,*Default,NTP,0000,0000,0000,,她进大学才六个礼拜
Dialogue: 0,0:04:14.46,0:04:16.76,*Default,NTP,0000,0000,0000,,没错  每个人刚去的时候都会有点疯狂
Dialogue: 0,0:04:16.76,0:04:18.28,*Default,NTP,0000,0000,0000,,我记得大学头一年的一个晚上
Dialogue: 0,0:04:18.28,0:04:19.83,*Default,NTP,0000,0000,0000,,我们飞盘高尔夫球队的一些人
Dialogue: 0,0:04:19.83,0:04:22.91,*Default,NTP,0000,0000,0000,,拿一箱芝马酒  不必多说
Dialogue: 0,0:04:22.91,0:04:24.73,*Default,NTP,0000,0000,0000,,说得够多了
Dialogue: 0,0:04:24.87,0:04:26.10,*Default,NTP,0000,0000,0000,,说实话
Dialogue: 0,0:04:26.11,0:04:29.32,*Default,NTP,0000,0000,0000,,菲尔面对压力还那么淡定有时候让我很恼火
Dialogue: 0,0:04:29.32,0:04:30.31,*Default,NTP,0000,0000,0000,,感觉像是
Dialogue: 0,0:04:30.31,0:04:32.51,*Default,NTP,0000,0000,0000,,像是我反应过激了一样
Dialogue: 0,0:04:32.51,0:04:34.02,*Default,NTP,0000,0000,0000,,很好  宣泄出来  这样
Dialogue: 0,0:04:34.02,0:04:35.98,*Default,NTP,0000,0000,0000,,我要杀了你
Dialogue: 0,0:04:37.71,0:04:39.47,*Default,NTP,0000,0000,0000,,杰  你今天有时间吗
Dialogue: 0,0:04:39.47,0:04:41.04,*Default,NTP,0000,0000,0000,,我们得去选一辆婴儿车
Dialogue: 0,0:04:41.04,0:04:42.11,*Default,NTP,0000,0000,0000,,你想买什么样的就买去吧
Dialogue: 0,0:04:42.12,0:04:43.60,*Default,NTP,0000,0000,0000,,反正你也从来不会听我的意见
Dialogue: 0,0:04:43.60,0:04:44.64,*Default,NTP,0000,0000,0000,,我想要的是一位
Dialogue: 0,0:04:44.65,0:04:46.65,*Default,NTP,0000,0000,0000,,喜欢陪我逛街买婴儿车的丈夫
Dialogue: 0,0:04:46.66,0:04:48.32,*Default,NTP,0000,0000,0000,,如果你丈夫有挑选婴儿车的爱好
Dialogue: 0,0:04:48.32,0:04:50.23,*Default,NTP,0000,0000,0000,,你就不会怀上孩子了
Dialogue: 0,0:04:50.63,0:04:52.14,*Default,NTP,0000,0000,0000,,谁要陪我去
Dialogue: 0,0:04:52.14,0:04:54.05,*Default,NTP,0000,0000,0000,,今晚的演讲节
Dialogue: 0,0:04:54.05,0:04:55.02,*Default,NTP,0000,0000,0000,,我只有两张票
Dialogue: 0,0:04:55.03,0:04:56.58,*Default,NTP,0000,0000,0000,,有人可能要失望了哦
Dialogue: 0,0:04:56.58,0:04:57.48,*Default,NTP,0000,0000,0000,,我想是你要失望了
Dialogue: 0,0:04:57.48,0:04:59.53,*Default,NTP,0000,0000,0000,,曼尼  我想跟你一起去  可是我好累啊
Dialogue: 0,0:04:59.53,0:05:00.97,*Default,NTP,0000,0000,0000,,你才刚刚起床  怎么会累
Dialogue: 0,0:05:00.97,0:05:03.89,*Default,NTP,0000,0000,0000,,因为我正在把食物加工成人
Dialogue: 0,0:05:03.89,0:05:05.62,*Default,NTP,0000,0000,0000,,杰会带你去
Dialogue: 0,0:05:05.65,0:05:08.82,*Default,NTP,0000,0000,0000,,抱歉  我也很想去
Dialogue: 0,0:05:08.82,0:05:09.96,*Default,NTP,0000,0000,0000,,但我得去
Dialogue: 0,0:05:09.96,0:05:11.74,*Default,NTP,0000,0000,0000,,"不如炸掉我脑袋"狂欢节
Dialogue: 0,0:05:11.75,0:05:12.77,*Default,NTP,0000,0000,0000,,难以置信
Dialogue: 0,0:05:12.77,0:05:14.35,*Default,NTP,0000,0000,0000,,我居然生活在一片文化荒原
Dialogue: 0,0:05:14.35,0:05:15.69,*Default,NTP,0000,0000,0000,,配备温水泳池
Dialogue: 0,0:05:15.69,0:05:18.26,*Default,NTP,0000,0000,0000,,曼尼  快点  上学快迟到了
Dialogue: 0,0:05:22.99,0:05:24.88,*Default,NTP,0000,0000,0000,,老天
Dialogue: 0,0:05:26.16,0:05:27.07,*Default,NTP,0000,0000,0000,,你好啊  迪迪
Dialogue: 0,0:05:27.08,0:05:29.37,*Default,NTP,0000,0000,0000,,早上好  杰  合十致敬
Dialogue: 0,0:05:29.37,0:05:30.44,*Default,NTP,0000,0000,0000,,别这样
Dialogue: 0,0:05:30.44,0:05:32.28,*Default,NTP,0000,0000,0000,,好吧  小傻瓜
Dialogue: 0,0:05:32.28,0:05:35.11,*Default,NTP,0000,0000,0000,,我在去奥哈伊的一家静修所的路上
Dialogue: 0,0:05:35.12,0:05:36.78,*Default,NTP,0000,0000,0000,,既然我将路过市中心
Dialogue: 0,0:05:36.78,0:05:38.91,*Default,NTP,0000,0000,0000,,我想顺便拿那本相册
Dialogue: 0,0:05:38.91,0:05:40.71,*Default,NTP,0000,0000,0000,,现在可真不是时候
Dialogue: 0,0:05:40.71,0:05:42.68,*Default,NTP,0000,0000,0000,,拜托
Dialogue: 0,0:05:42.68,0:05:44.43,*Default,NTP,0000,0000,0000,,好吧  我到街上等你
Dialogue: 0,0:05:44.43,0:05:47.04,*Default,NTP,0000,0000,0000,,车窗打开  开慢点
Dialogue: 0,0:05:47.54,0:05:50.18,*Default,NTP,0000,0000,0000,,我正担心迪迪发现歌洛莉亚怀孕了
Dialogue: 0,0:05:50.18,0:05:52.14,*Default,NTP,0000,0000,0000,,迪迪很在乎的一件事就是
Dialogue: 0,0:05:52.14,0:05:53.93,*Default,NTP,0000,0000,0000,,她是我孩子的母亲
Dialogue: 0,0:05:53.93,0:05:56.12,*Default,NTP,0000,0000,0000,,考虑到她们以往的恩怨
Dialogue: 0,0:05:58.52,0:05:59.71,*Default,NTP,0000,0000,0000,,我想
Dialogue: 0,0:05:59.71,0:06:01.35,*Default,NTP,0000,0000,0000,,-扭断你的脖子  -什么
Dialogue: 0,0:06:01.35,0:06:03.58,*Default,NTP,0000,0000,0000,,别这样  快停下
Dialogue: 0,0:06:03.58,0:06:05.78,*Default,NTP,0000,0000,0000,,别  迪迪
Dialogue: 0,0:06:08.27,0:06:11.07,*Default,NTP,0000,0000,0000,,我不希望还有第四轮较量
Dialogue: 0,0:06:11.07,0:06:15.13,*Default,NTP,0000,0000,0000,,特别是歌洛莉亚现在体积庞大  行动迟缓
Dialogue: 0,0:06:15.48,0:06:18.28,*Default,NTP,0000,0000,0000,,往常这时候我在吃早饭呢
Dialogue: 0,0:06:20.78,0:06:21.85,*Default,NTP,0000,0000,0000,,老爸好
Dialogue: 0,0:06:21.85,0:06:23.20,*Default,NTP,0000,0000,0000,,克莱尔  有什么新进展吗
Dialogue: 0,0:06:23.20,0:06:24.59,*Default,NTP,0000,0000,0000,,没有  不过我们快到了
Dialogue: 0,0:06:24.60,0:06:25.90,*Default,NTP,0000,0000,0000,,上次你来家里
Dialogue: 0,0:06:25.90,0:06:27.23,*Default,NTP,0000,0000,0000,,看了一本相册
Dialogue: 0,0:06:27.23,0:06:28.23,*Default,NTP,0000,0000,0000,,你把它放哪儿了
Dialogue: 0,0:06:28.23,0:06:29.85,*Default,NTP,0000,0000,0000,,老爸  那是我
Dialogue: 0,0:06:29.85,0:06:31.98,*Default,NTP,0000,0000,0000,,我大概是把它放在吧台后面的架子上了
Dialogue: 0,0:06:31.98,0:06:33.05,*Default,NTP,0000,0000,0000,,你在那做什么
Dialogue: 0,0:06:33.05,0:06:34.13,*Default,NTP,0000,0000,0000,,他们让我陪他们过来
Dialogue: 0,0:06:34.13,0:06:35.54,*Default,NTP,0000,0000,0000,,以防他们需要位律师
Dialogue: 0,0:06:35.55,0:06:36.94,*Default,NTP,0000,0000,0000,,他们不该请一位真律师吗
Dialogue: 0,0:06:36.95,0:06:38.14,*Default,NTP,0000,0000,0000,,天呐  我们该不该呢
Dialogue: 0,0:06:38.15,0:06:39.96,*Default,NTP,0000,0000,0000,,我就是位真律师  各位
Dialogue: 0,0:06:39.96,0:06:41.62,*Default,NTP,0000,0000,0000,,环境法也是法啊
Dialogue: 0,0:06:41.62,0:06:43.08,*Default,NTP,0000,0000,0000,,别对我的话那么挑刺
Dialogue: 0,0:06:43.08,0:06:44.99,*Default,NTP,0000,0000,0000,,我的意思是  别找个替大熊猫辩护的律师
Dialogue: 0,0:06:44.99,0:06:46.34,*Default,NTP,0000,0000,0000,,没错  老爸  那正是我的工作
Dialogue: 0,0:06:46.35,0:06:48.07,*Default,NTP,0000,0000,0000,,我在法庭上替大熊猫的权益辩护
Dialogue: 0,0:06:48.07,0:06:49.24,*Default,NTP,0000,0000,0000,,真可爱
Dialogue: 0,0:06:49.24,0:06:50.15,*Default,NTP,0000,0000,0000,,你知道我是什么意思
Dialogue: 0,0:06:50.15,0:06:51.72,*Default,NTP,0000,0000,0000,,海莉需要懂刑法的人
Dialogue: 0,0:06:51.72,0:06:52.82,*Default,NTP,0000,0000,0000,,比如佩瑞·梅森  [美侦探小说虚构人物]
Dialogue: 0,0:06:52.82,0:06:56.25,*Default,NTP,0000,0000,0000,,所以我不是真正的律师  佩瑞·梅森倒是了
Dialogue: 0,0:06:56.26,0:06:57.92,*Default,NTP,0000,0000,0000,,见鬼
Dialogue: 0,0:07:00.16,0:07:01.80,*Default,NTP,0000,0000,0000,,你好  迪迪  你怎么样啊
Dialogue: 0,0:07:01.80,0:07:03.75,*Default,NTP,0000,0000,0000,,还不错
Dialogue: 0,0:07:03.75,0:07:07.69,*Default,NTP,0000,0000,0000,,我安了一种叫做伸缩式子宫的东西
Dialogue: 0,0:07:07.69,0:07:10.30,*Default,NTP,0000,0000,0000,,-说来话长  -上帝
Dialogue: 0,0:07:10.76,0:07:11.62,*Default,NTP,0000,0000,0000,,给我让开
Dialogue: 0,0:07:11.62,0:07:13.52,*Default,NTP,0000,0000,0000,,-让开  -我喘不上来气了
Dialogue: 0,0:07:13.52,0:07:14.61,*Default,NTP,0000,0000,0000,,这孩子喘不上来气了
Dialogue: 0,0:07:14.61,0:07:16.29,*Default,NTP,0000,0000,0000,,他有过敏反应
Dialogue: 0,0:07:16.29,0:07:17.88,*Default,NTP,0000,0000,0000,,不是  是你压的
Dialogue: 0,0:07:17.88,0:07:19.71,*Default,NTP,0000,0000,0000,,他得吃药  他嗓子要堵上了
Dialogue: 0,0:07:19.72,0:07:21.26,*Default,NTP,0000,0000,0000,,好  等等
Dialogue: 0,0:07:21.84,0:07:23.09,*Default,NTP,0000,0000,0000,,有一名过敏反应病人
Dialogue: 0,0:07:23.09,0:07:25.58,*Default,NTP,0000,0000,0000,,是个小男孩  呼吸不畅
Dialogue: 0,0:07:25.58,0:07:26.66,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:07:26.66,0:07:28.29,*Default,NTP,0000,0000,0000,,有人给他吃了大豆做的培根
Dialogue: 0,0:07:28.29,0:07:30.73,*Default,NTP,0000,0000,0000,,做得太好了  他没看出来差别
Dialogue: 0,0:07:31.59,0:07:32.77,*Default,NTP,0000,0000,0000,,米奇尔  我现在说话不方便
Dialogue: 0,0:07:32.77,0:07:34.25,*Default,NTP,0000,0000,0000,,小卡  是克莱尔  我电话关机了
Dialogue: 0,0:07:34.25,0:07:36.06,*Default,NTP,0000,0000,0000,,我就是想确认下孩子们已经顺利到学校了
Dialogue: 0,0:07:36.06,0:07:37.43,*Default,NTP,0000,0000,0000,,是的  他们当然去了  怎么会没有
Dialogue: 0,0:07:37.43,0:07:39.62,*Default,NTP,0000,0000,0000,,-我听说有位男孩不能呼吸  -在这里
Dialogue: 0,0:07:39.62,0:07:40.58,*Default,NTP,0000,0000,0000,,什么情况
Dialogue: 0,0:07:40.58,0:07:42.38,*Default,NTP,0000,0000,0000,,我正看一部生活台原创电影
Dialogue: 0,0:07:42.38,0:07:43.29,*Default,NTP,0000,0000,0000,,叫做《不能呼吸的男孩》
Dialogue: 0,0:07:43.29,0:07:44.17,*Default,NTP,0000,0000,0000,,听着像艾丽克斯的声音
Dialogue: 0,0:07:44.17,0:07:46.81,*Default,NTP,0000,0000,0000,,不是  是阿曼达·拜恩斯  我得挂了
Dialogue: 0,0:07:48.23,0:07:50.43,*Default,NTP,0000,0000,0000,,小卡  小卡
Dialogue: 0,0:07:51.04,0:07:52.07,*Default,NTP,0000,0000,0000,,奇了怪了
Dialogue: 0,0:07:52.07,0:07:54.46,*Default,NTP,0000,0000,0000,,你能想象我们路过了多少家华夫饼店吗
Dialogue: 0,0:07:54.46,0:07:56.05,*Default,NTP,0000,0000,0000,,我无法想象老爸有多么轻视我
Dialogue: 0,0:07:56.05,0:07:57.51,*Default,NTP,0000,0000,0000,,有多少来着  五家  六家
Dialogue: 0,0:07:57.51,0:07:58.85,*Default,NTP,0000,0000,0000,,我做过法律评论编辑
Dialogue: 0,0:07:58.85,0:08:00.43,*Default,NTP,0000,0000,0000,,司法考试一次就过了
Dialogue: 0,0:08:00.44,0:08:01.64,*Default,NTP,0000,0000,0000,,我还拎着公文包
Dialogue: 0,0:08:01.64,0:08:02.67,*Default,NTP,0000,0000,0000,,回去的路上我得数数
Dialogue: 0,0:08:02.67,0:08:04.12,*Default,NTP,0000,0000,0000,,注意力集中
Dialogue: 0,0:08:04.12,0:08:05.82,*Default,NTP,0000,0000,0000,,你好  我们是为海莉·邓菲来的
Dialogue: 0,0:08:05.83,0:08:08.18,*Default,NTP,0000,0000,0000,,我是米奇尔·普里契特  邓菲小姐的律师
Dialogue: 0,0:08:08.18,0:08:09.63,*Default,NTP,0000,0000,0000,,她今天不需要律师
Dialogue: 0,0:08:09.63,0:08:11.24,*Default,NTP,0000,0000,0000,,我觉得这该由我说了算
Dialogue: 0,0:08:11.24,0:08:13.37,*Default,NTP,0000,0000,0000,,我现在要和我的当事人谈谈  谢谢
Dialogue: 0,0:08:13.38,0:08:15.56,*Default,NTP,0000,0000,0000,,你们只需要交上保释金就可以把她带走了
Dialogue: 0,0:08:15.56,0:08:18.99,*Default,NTP,0000,0000,0000,,真的吗  那  那太好了
Dialogue: 0,0:08:18.99,0:08:21.21,*Default,NTP,0000,0000,0000,,长官  我今天真没想
Dialogue: 0,0:08:21.21,0:08:22.60,*Default,NTP,0000,0000,0000,,-袒护我的女儿  相信我  -好了
Dialogue: 0,0:08:22.60,0:08:24.73,*Default,NTP,0000,0000,0000,,不过  你觉得因为校园里的孩子喝点儿酒
Dialogue: 0,0:08:24.73,0:08:26.65,*Default,NTP,0000,0000,0000,,就把他们押起来不是滥用公共资源吗
Dialogue: 0,0:08:26.65,0:08:29.11,*Default,NTP,0000,0000,0000,,女士  你的女儿被控拒捕
Dialogue: 0,0:08:29.11,0:08:31.01,*Default,NTP,0000,0000,0000,,并且袭警
Dialogue: 0,0:08:31.02,0:08:32.95,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:08:33.83,0:08:36.13,*Default,NTP,0000,0000,0000,,或许你该找个真正的律师
Dialogue: 0,0:08:36.31,0:08:37.74,*Default,NTP,0000,0000,0000,,因为我吧  那个...
Dialogue: 0,0:08:41.98,0:08:43.77,*Default,NTP,0000,0000,0000,,恐怕是有什么误会吧
Dialogue: 0,0:08:43.77,0:08:44.61,*Default,NTP,0000,0000,0000,,我家女儿那么瘦小
Dialogue: 0,0:08:44.61,0:08:46.23,*Default,NTP,0000,0000,0000,,她怎么可能袭击别人呢
Dialogue: 0,0:08:46.23,0:08:47.60,*Default,NTP,0000,0000,0000,,侮辱人还有点可能
Dialogue: 0,0:08:47.60,0:08:50.11,*Default,NTP,0000,0000,0000,,那警察当时穿的是不是白袜子配黑皮鞋
Dialogue: 0,0:08:50.11,0:08:51.45,*Default,NTP,0000,0000,0000,,那种搭配会让她抓狂
Dialogue: 0,0:08:51.45,0:08:53.36,*Default,NTP,0000,0000,0000,,或许你该看看这个
Dialogue: 0,0:08:53.37,0:08:54.69,*Default,NTP,0000,0000,0000,,停下
Dialogue: 0,0:08:54.70,0:08:56.62,*Default,NTP,0000,0000,0000,,把手放在我能看见的地方
Dialogue: 0,0:08:57.54,0:09:00.11,*Default,NTP,0000,0000,0000,,这组镜头非常模糊
Dialogue: 0,0:09:00.11,0:09:02.26,*Default,NTP,0000,0000,0000,,我们怎么确定那就是海莉
Dialogue: 0,0:09:03.12,0:09:04.06,*Default,NTP,0000,0000,0000,,别动
Dialogue: 0,0:09:04.06,0:09:05.21,*Default,NTP,0000,0000,0000,,别伤害我  我只是一名学生
Dialogue: 0,0:09:05.21,0:09:06.94,*Default,NTP,0000,0000,0000,,我叫海莉·邓菲
Dialogue: 0,0:09:09.83,0:09:11.77,*Default,NTP,0000,0000,0000,,真热啊
Dialogue: 0,0:09:13.26,0:09:15.16,*Default,NTP,0000,0000,0000,,这里真热
Dialogue: 0,0:09:16.54,0:09:18.05,*Default,NTP,0000,0000,0000,,还要多久
Dialogue: 0,0:09:18.06,0:09:20.65,*Default,NTP,0000,0000,0000,,我应该上学去的  我已经错过了生物课了
Dialogue: 0,0:09:20.65,0:09:22.42,*Default,NTP,0000,0000,0000,,你可是在医院啊  只要走到走廊上
Dialogue: 0,0:09:22.43,0:09:24.57,*Default,NTP,0000,0000,0000,,听听医生护士们聊天
Dialogue: 0,0:09:24.57,0:09:26.48,*Default,NTP,0000,0000,0000,,学到的科学知识和人性
Dialogue: 0,0:09:26.48,0:09:29.11,*Default,NTP,0000,0000,0000,,比在课堂里待一学期学的都多
Dialogue: 0,0:09:29.11,0:09:30.64,*Default,NTP,0000,0000,0000,,注意
Dialogue: 0,0:09:30.65,0:09:33.22,*Default,NTP,0000,0000,0000,,如果冰箱里有瓶写着"特丽莎"的酸奶
Dialogue: 0,0:09:33.22,0:09:34.87,*Default,NTP,0000,0000,0000,,那么只有特丽莎才能喝
Dialogue: 0,0:09:34.87,0:09:37.07,*Default,NTP,0000,0000,0000,,生活如戏  好好学着
Dialogue: 0,0:09:38.00,0:09:38.94,*Default,NTP,0000,0000,0000,,-老天爷啊  -卢克
Dialogue: 0,0:09:38.95,0:09:40.79,*Default,NTP,0000,0000,0000,,那衣服开口应该在背面
Dialogue: 0,0:09:40.79,0:09:42.80,*Default,NTP,0000,0000,0000,,没门儿  我才不想别人看到我的屁股
Dialogue: 0,0:09:42.80,0:09:44.27,*Default,NTP,0000,0000,0000,,我还得打一针吗
Dialogue: 0,0:09:44.27,0:09:45.70,*Default,NTP,0000,0000,0000,,你又要哭了吗
Dialogue: 0,0:09:45.70,0:09:47.19,*Default,NTP,0000,0000,0000,,-她有必要在这里吗  -得了  你知道吗
Dialogue: 0,0:09:47.20,0:09:48.58,*Default,NTP,0000,0000,0000,,不需要再打针了
Dialogue: 0,0:09:48.58,0:09:50.18,*Default,NTP,0000,0000,0000,,我们只要在这里等着消肿就行了
Dialogue: 0,0:09:50.19,0:09:51.70,*Default,NTP,0000,0000,0000,,好吗  我得去看看一些文件
Dialogue: 0,0:09:51.71,0:09:53.44,*Default,NTP,0000,0000,0000,,马上就回来
Dialogue: 0,0:09:55.08,0:09:57.15,*Default,NTP,0000,0000,0000,,不过  如果不消肿的话
Dialogue: 0,0:09:57.15,0:09:59.17,*Default,NTP,0000,0000,0000,,就得卸掉你的腿
Dialogue: 0,0:09:59.17,0:10:00.90,*Default,NTP,0000,0000,0000,,太好了  两条腿都卸了吧
Dialogue: 0,0:10:00.91,0:10:02.42,*Default,NTP,0000,0000,0000,,那我就能装上那种刀锋腿
Dialogue: 0,0:10:02.42,0:10:04.01,*Default,NTP,0000,0000,0000,,终于可以灌篮了
Dialogue: 0,0:10:04.01,0:10:05.10,*Default,NTP,0000,0000,0000,,感觉怎样  小子
Dialogue: 0,0:10:05.11,0:10:05.95,*Default,NTP,0000,0000,0000,,我来看看是什么情况
Dialogue: 0,0:10:05.95,0:10:08.24,*Default,NTP,0000,0000,0000,,病人支气管发炎
Dialogue: 0,0:10:08.24,0:10:10.67,*Default,NTP,0000,0000,0000,,皮肤瘙痒  伴有轻度神经性水肿
Dialogue: 0,0:10:10.67,0:10:12.46,*Default,NTP,0000,0000,0000,,谁能说出病因
Dialogue: 0,0:10:15.25,0:10:17.98,*Default,NTP,0000,0000,0000,,是大豆引起的过敏反应
Dialogue: 0,0:10:18.57,0:10:19.75,*Default,NTP,0000,0000,0000,,很好
Dialogue: 0,0:10:19.75,0:10:22.32,*Default,NTP,0000,0000,0000,,其他人学着点  去下一病房
Dialogue: 0,0:10:24.47,0:10:26.09,*Default,NTP,0000,0000,0000,,你守着卢克
Dialogue: 0,0:10:28.02,0:10:30.08,*Default,NTP,0000,0000,0000,,怎么这么久
Dialogue: 0,0:10:30.08,0:10:32.61,*Default,NTP,0000,0000,0000,,以我的经验  这种事可能要等很久
Dialogue: 0,0:10:32.61,0:10:36.11,*Default,NTP,0000,0000,0000,,所以  坐好吧  估计要等上一阵了
Dialogue: 0,0:10:36.11,0:10:37.00,*Default,NTP,0000,0000,0000,,她出来了
Dialogue: 0,0:10:37.01,0:10:37.98,*Default,NTP,0000,0000,0000,,该死
Dialogue: 0,0:10:37.98,0:10:39.68,*Default,NTP,0000,0000,0000,,谢天谢地
Dialogue: 0,0:10:39.68,0:10:41.82,*Default,NTP,0000,0000,0000,,-你还好吗  -我没事  妈妈
Dialogue: 0,0:10:41.83,0:10:43.18,*Default,NTP,0000,0000,0000,,你当时脑子是进水了吗
Dialogue: 0,0:10:43.18,0:10:44.00,*Default,NTP,0000,0000,0000,,怎么回事
Dialogue: 0,0:10:44.00,0:10:45.40,*Default,NTP,0000,0000,0000,,没什么大不了的  好吗
Dialogue: 0,0:10:45.40,0:10:47.33,*Default,NTP,0000,0000,0000,,我们在开派对  大家喝得正酣
Dialogue: 0,0:10:47.33,0:10:48.74,*Default,NTP,0000,0000,0000,,警察就过来了
Dialogue: 0,0:10:48.74,0:10:50.82,*Default,NTP,0000,0000,0000,,所有人都往外跑  我也跟着跑
Dialogue: 0,0:10:50.82,0:10:53.16,*Default,NTP,0000,0000,0000,,我顺着消防梯往下爬
Dialogue: 0,0:10:53.16,0:10:55.07,*Default,NTP,0000,0000,0000,,然后我听到一个警察喊  把手举起来
Dialogue: 0,0:10:55.07,0:10:58.07,*Default,NTP,0000,0000,0000,,我照做了  于是就掉...在他身上了
Dialogue: 0,0:10:58.07,0:10:59.42,*Default,NTP,0000,0000,0000,,你可能会没命的
Dialogue: 0,0:10:59.42,0:11:01.37,*Default,NTP,0000,0000,0000,,海莉  你应该成熟一点了
Dialogue: 0,0:11:01.37,0:11:02.38,*Default,NTP,0000,0000,0000,,怎么能做出这么幼稚的事来呢
Dialogue: 0,0:11:02.38,0:11:03.94,*Default,NTP,0000,0000,0000,,-好了好了  -还这么愚蠢
Dialogue: 0,0:11:03.95,0:11:07.04,*Default,NTP,0000,0000,0000,,冷静一下  我们都有点累有点暴躁
Dialogue: 0,0:11:07.04,0:11:08.39,*Default,NTP,0000,0000,0000,,现在我们最好
Dialogue: 0,0:11:08.40,0:11:10.39,*Default,NTP,0000,0000,0000,,出去买些华夫饼吃
Dialogue: 0,0:11:10.39,0:11:12.52,*Default,NTP,0000,0000,0000,,菲尔  我不想买什么华夫饼  好吗
Dialogue: 0,0:11:12.52,0:11:14.00,*Default,NTP,0000,0000,0000,,我很生气  我要处理这件事
Dialogue: 0,0:11:14.00,0:11:15.17,*Default,NTP,0000,0000,0000,,听着  我这里有个不好的消息
Dialogue: 0,0:11:15.18,0:11:16.60,*Default,NTP,0000,0000,0000,,今天下午
Dialogue: 0,0:11:16.61,0:11:19.01,*Default,NTP,0000,0000,0000,,海莉要接受纪律委员会的审讯
Dialogue: 0,0:11:19.01,0:11:21.52,*Default,NTP,0000,0000,0000,,而他们会决定是否要开除她的学籍
Dialogue: 0,0:11:21.52,0:11:22.65,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:11:22.66,0:11:24.24,*Default,NTP,0000,0000,0000,,慢着  等等  不对  我弄错了
Dialogue: 0,0:11:24.25,0:11:26.20,*Default,NTP,0000,0000,0000,,没有  我没弄错
Dialogue: 0,0:11:26.20,0:11:30.02,*Default,NTP,0000,0000,0000,,好样的  了不起  加我一分
Dialogue: 0,0:11:30.02,0:11:31.91,*Default,NTP,0000,0000,0000,,听起来虽然是那样
Dialogue: 0,0:11:31.91,0:11:34.05,*Default,NTP,0000,0000,0000,,它真的会缩小
Dialogue: 0,0:11:34.05,0:11:34.86,*Default,NTP,0000,0000,0000,,是这样的
Dialogue: 0,0:11:34.86,0:11:36.20,*Default,NTP,0000,0000,0000,,迪迪  抱歉我不能和你聊了
Dialogue: 0,0:11:36.20,0:11:37.67,*Default,NTP,0000,0000,0000,,我开会要迟到了
Dialogue: 0,0:11:37.67,0:11:39.84,*Default,NTP,0000,0000,0000,,很高兴见到你  但我可以送你出去了吗
Dialogue: 0,0:11:39.84,0:11:41.98,*Default,NTP,0000,0000,0000,,好吧  当然
Dialogue: 0,0:11:43.76,0:11:45.46,*Default,NTP,0000,0000,0000,,杰  好奇怪
Dialogue: 0,0:11:45.46,0:11:47.11,*Default,NTP,0000,0000,0000,,我刚一进门
Dialogue: 0,0:11:47.11,0:11:48.79,*Default,NTP,0000,0000,0000,,宝宝就开始疯狂踢我
Dialogue: 0,0:11:48.79,0:11:52.21,*Default,NTP,0000,0000,0000,,好像想从我肚子里爬出来似的
Dialogue: 0,0:11:52.50,0:11:53.62,*Default,NTP,0000,0000,0000,,老巫婆
Dialogue: 0,0:11:53.63,0:11:55.61,*Default,NTP,0000,0000,0000,,天呐
Dialogue: 0,0:11:55.62,0:11:56.49,*Default,NTP,0000,0000,0000,,她怎么会在这里
Dialogue: 0,0:11:56.49,0:11:58.63,*Default,NTP,0000,0000,0000,,你们要有小宝宝了吗
Dialogue: 0,0:11:58.63,0:11:59.86,*Default,NTP,0000,0000,0000,,难以置信
Dialogue: 0,0:11:59.86,0:12:02.82,*Default,NTP,0000,0000,0000,,迪迪  别反应过度
Dialogue: 0,0:12:04.63,0:12:05.72,*Default,NTP,0000,0000,0000,,这是怎么了
Dialogue: 0,0:12:05.72,0:12:07.57,*Default,NTP,0000,0000,0000,,她脑子  坏掉了
Dialogue: 0,0:12:07.57,0:12:11.05,*Default,NTP,0000,0000,0000,,你这把年纪居然又喜当爹了
Dialogue: 0,0:12:11.05,0:12:12.29,*Default,NTP,0000,0000,0000,,而你还满心以为你可以
Dialogue: 0,0:12:12.29,0:12:14.98,*Default,NTP,0000,0000,0000,,与你年轻漂亮的娇妻
Dialogue: 0,0:12:14.98,0:12:17.23,*Default,NTP,0000,0000,0000,,安享晚年
Dialogue: 0,0:12:17.24,0:12:19.05,*Default,NTP,0000,0000,0000,,无忧无虑
Dialogue: 0,0:12:19.06,0:12:21.40,*Default,NTP,0000,0000,0000,,这太美妙了
Dialogue: 0,0:12:21.40,0:12:25.37,*Default,NTP,0000,0000,0000,,我觉得我的子宫就这么不治而愈了
Dialogue: 0,0:12:25.37,0:12:26.97,*Default,NTP,0000,0000,0000,,什么也别问
Dialogue: 0,0:12:29.49,0:12:32.12,*Default,NTP,0000,0000,0000,,不是吧  怎么会有人过成这样
Dialogue: 0,0:12:32.12,0:12:33.82,*Default,NTP,0000,0000,0000,,我住宿舍的时候  那可是
Dialogue: 0,0:12:33.82,0:12:34.88,*Default,NTP,0000,0000,0000,,那是一尘不染的
Dialogue: 0,0:12:34.89,0:12:36.92,*Default,NTP,0000,0000,0000,,大家同不同意女孩就是不如男孩爱干净
Dialogue: 0,0:12:36.92,0:12:38.29,*Default,NTP,0000,0000,0000,,-我们怎么办  -我觉得可以先从
Dialogue: 0,0:12:38.29,0:12:39.47,*Default,NTP,0000,0000,0000,,收拾这堆衣服开始  然后
Dialogue: 0,0:12:39.48,0:12:42.04,*Default,NTP,0000,0000,0000,,我是说听证会怎么办  威猛先生
Dialogue: 0,0:12:42.05,0:12:43.11,*Default,NTP,0000,0000,0000,,我们有应对策略吗
Dialogue: 0,0:12:43.11,0:12:43.96,*Default,NTP,0000,0000,0000,,我认为最好的策略是
Dialogue: 0,0:12:43.96,0:12:45.29,*Default,NTP,0000,0000,0000,,去表现出五好家庭的样子来
Dialogue: 0,0:12:45.29,0:12:47.16,*Default,NTP,0000,0000,0000,,告诉他们无论如何我们都支持海莉
Dialogue: 0,0:12:45.29,0:12:48.16,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Support:支持/供养]
Dialogue: 0,0:12:47.17,0:12:49.08,*Default,NTP,0000,0000,0000,,照这样下去  我们下半辈子
Dialogue: 0,0:12:49.09,0:12:50.28,*Default,NTP,0000,0000,0000,,都得养着海莉了
Dialogue: 0,0:12:50.28,0:12:51.41,*Default,NTP,0000,0000,0000,,好吧  我
Dialogue: 0,0:12:51.41,0:12:53.33,*Default,NTP,0000,0000,0000,,我屁股下面有半个桃子  不行
Dialogue: 0,0:12:53.33,0:12:55.74,*Default,NTP,0000,0000,0000,,我忍不了了  我去外面等着
Dialogue: 0,0:12:56.88,0:12:57.59,*Default,NTP,0000,0000,0000,,真恶心
Dialogue: 0,0:12:57.60,0:12:58.88,*Default,NTP,0000,0000,0000,,你穿的这是什么啊
Dialogue: 0,0:12:58.89,0:12:59.88,*Default,NTP,0000,0000,0000,,怎么了  这有什么不妥的
Dialogue: 0,0:12:59.88,0:13:02.12,*Default,NTP,0000,0000,0000,,宝贝  你是要去跟纪律委员会
Dialogue: 0,0:13:02.12,0:13:03.35,*Default,NTP,0000,0000,0000,,为自己的未来作斗争
Dialogue: 0,0:13:03.36,0:13:05.26,*Default,NTP,0000,0000,0000,,不是去给特务机关提供娱乐服务的
Dialogue: 0,0:13:05.26,0:13:07.32,*Default,NTP,0000,0000,0000,,《律政俏佳人》里面的艾尔能打赢官司
Dialogue: 0,0:13:07.32,0:13:09.25,*Default,NTP,0000,0000,0000,,是因为她坚持自我  而且打扮俏丽
Dialogue: 0,0:13:09.25,0:13:10.17,*Default,NTP,0000,0000,0000,,海莉  这是现实生活
Dialogue: 0,0:13:10.17,0:13:11.49,*Default,NTP,0000,0000,0000,,不是在演一部好电影
Dialogue: 0,0:13:11.49,0:13:13.30,*Default,NTP,0000,0000,0000,,宝贝  去找件别的衣服穿
Dialogue: 0,0:13:13.30,0:13:14.37,*Default,NTP,0000,0000,0000,,再把妆化淡一点
Dialogue: 0,0:13:14.37,0:13:17.02,*Default,NTP,0000,0000,0000,,你们干嘛表现得好像这都是我的错一样
Dialogue: 0,0:13:17.03,0:13:19.10,*Default,NTP,0000,0000,0000,,每个人都喝酒了  也都逃跑了
Dialogue: 0,0:13:19.10,0:13:20.40,*Default,NTP,0000,0000,0000,,我只是被逮住了而已
Dialogue: 0,0:13:20.40,0:13:21.82,*Default,NTP,0000,0000,0000,,我甚至算得上是受害者
Dialogue: 0,0:13:21.82,0:13:25.90,*Default,NTP,0000,0000,0000,,什么  别  别说了  海莉
Dialogue: 0,0:13:25.90,0:13:28.54,*Default,NTP,0000,0000,0000,,你不是受害者  你犯了错
Dialogue: 0,0:13:28.54,0:13:30.39,*Default,NTP,0000,0000,0000,,你做了一个又一个错误的决定
Dialogue: 0,0:13:30.39,0:13:31.58,*Default,NTP,0000,0000,0000,,而现在你有可能会葬送你妈妈和我
Dialogue: 0,0:13:31.59,0:13:33.48,*Default,NTP,0000,0000,0000,,辛辛苦苦为你打造的一切
Dialogue: 0,0:13:33.48,0:13:36.04,*Default,NTP,0000,0000,0000,,最让人寒心的是  你看起来根本不在乎
Dialogue: 0,0:13:36.04,0:13:37.57,*Default,NTP,0000,0000,0000,,我们凌晨三点就起床
Dialogue: 0,0:13:37.57,0:13:39.62,*Default,NTP,0000,0000,0000,,来保你出狱
Dialogue: 0,0:13:39.62,0:13:40.46,*Default,NTP,0000,0000,0000,,一点东西都没吃
Dialogue: 0,0:13:40.46,0:13:41.88,*Default,NTP,0000,0000,0000,,而你有些话到现在都还没说
Dialogue: 0,0:13:41.88,0:13:44.34,*Default,NTP,0000,0000,0000,,"对不起  妈妈  我错了  爸爸
Dialogue: 0,0:13:44.34,0:13:45.67,*Default,NTP,0000,0000,0000,,请原谅我"
Dialogue: 0,0:13:45.67,0:13:47.47,*Default,NTP,0000,0000,0000,,现在去找件正经的衣服穿上
Dialogue: 0,0:13:47.47,0:13:50.35,*Default,NTP,0000,0000,0000,,我们在听证会上见  不许迟到
Dialogue: 0,0:13:50.35,0:13:51.52,*Default,NTP,0000,0000,0000,,走
Dialogue: 0,0:13:51.52,0:13:52.48,*Default,NTP,0000,0000,0000,,你们去哪儿
Dialogue: 0,0:13:52.48,0:13:54.82,*Default,NTP,0000,0000,0000,,去给那个男人买华夫饼
Dialogue: 0,0:13:58.48,0:14:00.02,*Default,NTP,0000,0000,0000,,有了  有了  你感觉到它踢我了吗
Dialogue: 0,0:14:00.02,0:14:03.18,*Default,NTP,0000,0000,0000,,感觉到了  记忆犹新啊
Dialogue: 0,0:14:03.18,0:14:06.82,*Default,NTP,0000,0000,0000,,克莱尔一长腿就开始踢我
Dialogue: 0,0:14:06.82,0:14:09.82,*Default,NTP,0000,0000,0000,,长到4岁才不踢了
Dialogue: 0,0:14:10.19,0:14:11.25,*Default,NTP,0000,0000,0000,,曼尼没这样
Dialogue: 0,0:14:11.25,0:14:12.27,*Default,NTP,0000,0000,0000,,他非常淡定
Dialogue: 0,0:14:12.27,0:14:15.32,*Default,NTP,0000,0000,0000,,我觉得他是在我肚子里看书呢
Dialogue: 0,0:14:15.32,0:14:16.13,*Default,NTP,0000,0000,0000,,太美好了
Dialogue: 0,0:14:16.13,0:14:18.60,*Default,NTP,0000,0000,0000,,瞧你们两个  跟老朋友似的聊天
Dialogue: 0,0:14:18.60,0:14:21.78,*Default,NTP,0000,0000,0000,,她不掐我的时候很好相处
Dialogue: 0,0:14:21.78,0:14:23.03,*Default,NTP,0000,0000,0000,,很抱歉
Dialogue: 0,0:14:23.03,0:14:25.02,*Default,NTP,0000,0000,0000,,那是我的人生低谷
Dialogue: 0,0:14:25.02,0:14:28.89,*Default,NTP,0000,0000,0000,,吃药吃的有点多
Dialogue: 0,0:14:28.89,0:14:31.66,*Default,NTP,0000,0000,0000,,最近我发现我的猫弗朗西斯
Dialogue: 0,0:14:31.66,0:14:33.49,*Default,NTP,0000,0000,0000,,被埋在后院了
Dialogue: 0,0:14:33.49,0:14:35.97,*Default,NTP,0000,0000,0000,,我只祈祷它不是被我活埋的
Dialogue: 0,0:14:35.97,0:14:39.26,*Default,NTP,0000,0000,0000,,或许哪天你能来当那条吃鞋狗的看护
Dialogue: 0,0:14:39.26,0:14:43.29,*Default,NTP,0000,0000,0000,,那小东西长得真幽默
Dialogue: 0,0:14:43.29,0:14:45.22,*Default,NTP,0000,0000,0000,,别听她们的  你很漂亮
Dialogue: 0,0:14:45.22,0:14:46.69,*Default,NTP,0000,0000,0000,,歌洛莉亚的大肚子倒是让迪迪
Dialogue: 0,0:14:46.70,0:14:51.69,*Default,NTP,0000,0000,0000,,对她的敌意大减  反而关爱有加
Dialogue: 0,0:14:51.94,0:14:54.10,*Default,NTP,0000,0000,0000,,她对歌洛莉亚的憎恨
Dialogue: 0,0:14:54.10,0:14:57.01,*Default,NTP,0000,0000,0000,,也全都烟消云散了
Dialogue: 0,0:14:57.01,0:14:59.21,*Default,NTP,0000,0000,0000,,希望你雇了保姆
Dialogue: 0,0:14:59.22,0:15:03.00,*Default,NTP,0000,0000,0000,,因为这家伙手都懒得抬一下
Dialogue: 0,0:15:03.59,0:15:06.32,*Default,NTP,0000,0000,0000,,批评都落到我头上了
Dialogue: 0,0:15:06.32,0:15:09.80,*Default,NTP,0000,0000,0000,,我记得他连一块尿布都没换过
Dialogue: 0,0:15:09.81,0:15:11.23,*Default,NTP,0000,0000,0000,,这话什么意思啊
Dialogue: 0,0:15:11.23,0:15:13.24,*Default,NTP,0000,0000,0000,,你连活埋了自己的猫都不记得
Dialogue: 0,0:15:13.25,0:15:14.86,*Default,NTP,0000,0000,0000,,我记得我没这么干
Dialogue: 0,0:15:14.86,0:15:18.01,*Default,NTP,0000,0000,0000,,但是我很确定你从没换过尿布
Dialogue: 0,0:15:18.02,0:15:19.96,*Default,NTP,0000,0000,0000,,那只是因为你比我擅长换尿布嘛
Dialogue: 0,0:15:19.96,0:15:23.33,*Default,NTP,0000,0000,0000,,这么说半夜喂奶  清理呕吐物
Dialogue: 0,0:15:23.33,0:15:25.45,*Default,NTP,0000,0000,0000,,我也比你擅长咯
Dialogue: 0,0:15:25.46,0:15:26.95,*Default,NTP,0000,0000,0000,,说到这个
Dialogue: 0,0:15:26.95,0:15:28.96,*Default,NTP,0000,0000,0000,,他也不愿意陪我挑手推车
Dialogue: 0,0:15:28.96,0:15:31.86,*Default,NTP,0000,0000,0000,,毯子和婴儿摇椅
Dialogue: 0,0:15:31.86,0:15:35.73,*Default,NTP,0000,0000,0000,,那些东西我也是自己去买的
Dialogue: 0,0:15:35.73,0:15:38.01,*Default,NTP,0000,0000,0000,,他一点用都没有
Dialogue: 0,0:15:38.09,0:15:40.02,*Default,NTP,0000,0000,0000,,你太可怜了
Dialogue: 0,0:15:40.02,0:15:43.36,*Default,NTP,0000,0000,0000,,我算是知道你为啥变得这么疯了
Dialogue: 0,0:15:43.36,0:15:44.89,*Default,NTP,0000,0000,0000,,是吧
Dialogue: 0,0:15:44.94,0:15:46.96,*Default,NTP,0000,0000,0000,,听好了  杰·普里契特
Dialogue: 0,0:15:46.96,0:15:49.61,*Default,NTP,0000,0000,0000,,你要是不肯把自己变废为宝
Dialogue: 0,0:15:49.62,0:15:52.01,*Default,NTP,0000,0000,0000,,我也会发疯的
Dialogue: 0,0:15:52.01,0:15:53.13,*Default,NTP,0000,0000,0000,,疯的像迪迪
Dialogue: 0,0:15:53.13,0:15:55.51,*Default,NTP,0000,0000,0000,,歌洛莉亚  歌洛莉亚
Dialogue: 0,0:15:57.05,0:15:59.37,*Default,NTP,0000,0000,0000,,我可喜欢你来拜访了
Dialogue: 0,0:16:01.21,0:16:02.53,*Default,NTP,0000,0000,0000,,妈妈  我回来了
Dialogue: 0,0:16:02.53,0:16:03.53,*Default,NTP,0000,0000,0000,,嗨  曼尼
Dialogue: 0,0:16:03.53,0:16:06.26,*Default,NTP,0000,0000,0000,,迪迪  你好吗
Dialogue: 0,0:16:06.26,0:16:07.70,*Default,NTP,0000,0000,0000,,很好
Dialogue: 0,0:16:08.14,0:16:10.46,*Default,NTP,0000,0000,0000,,迪迪  是我呀
Dialogue: 0,0:16:10.46,0:16:12.15,*Default,NTP,0000,0000,0000,,你到底怎么样啊
Dialogue: 0,0:16:12.29,0:16:14.19,*Default,NTP,0000,0000,0000,,我的生活好多了
Dialogue: 0,0:16:14.19,0:16:15.76,*Default,NTP,0000,0000,0000,,生命是一次旅途
Dialogue: 0,0:16:15.76,0:16:17.88,*Default,NTP,0000,0000,0000,,谢谢你的关心  曼尼
Dialogue: 0,0:16:17.88,0:16:20.41,*Default,NTP,0000,0000,0000,,还有谢谢你的来信
Dialogue: 0,0:16:20.41,0:16:21.58,*Default,NTP,0000,0000,0000,,那是门没落的艺术
Dialogue: 0,0:16:21.58,0:16:24.05,*Default,NTP,0000,0000,0000,,没有人愿意用纸笔写信了
Dialogue: 0,0:16:24.83,0:16:25.93,*Default,NTP,0000,0000,0000,,海莉·邓菲
Dialogue: 0,0:16:25.93,0:16:27.15,*Default,NTP,0000,0000,0000,,没错  是我
Dialogue: 0,0:16:27.15,0:16:28.24,*Default,NTP,0000,0000,0000,,我是负责招生的院长米勒
Dialogue: 0,0:16:28.24,0:16:29.88,*Default,NTP,0000,0000,0000,,-这位是威廉姆斯教授  -您好
Dialogue: 0,0:16:29.88,0:16:31.53,*Default,NTP,0000,0000,0000,,这位是我们的学生代表
Dialogue: 0,0:16:31.53,0:16:33.07,*Default,NTP,0000,0000,0000,,-艾顿·费德曼  -见到你很高兴
Dialogue: 0,0:16:33.08,0:16:34.43,*Default,NTP,0000,0000,0000,,不是吧你
Dialogue: 0,0:16:34.43,0:16:36.30,*Default,NTP,0000,0000,0000,,经济学课上我就坐你旁边
Dialogue: 0,0:16:36.30,0:16:38.43,*Default,NTP,0000,0000,0000,,-哦  对呀  -少来
Dialogue: 0,0:16:38.44,0:16:40.18,*Default,NTP,0000,0000,0000,,对于你我都是一种侮辱
Dialogue: 0,0:16:40.18,0:16:41.22,*Default,NTP,0000,0000,0000,,主要是对于我
Dialogue: 0,0:16:41.22,0:16:42.34,*Default,NTP,0000,0000,0000,,继续进行吧  艾顿
Dialogue: 0,0:16:42.34,0:16:45.42,*Default,NTP,0000,0000,0000,,这里是惩戒听证会  不是犹太交友网
Dialogue: 0,0:16:45.42,0:16:47.49,*Default,NTP,0000,0000,0000,,你被控告公共场所酗酒
Dialogue: 0,0:16:47.49,0:16:50.14,*Default,NTP,0000,0000,0000,,拒捕  以及袭警
Dialogue: 0,0:16:50.14,0:16:54.03,*Default,NTP,0000,0000,0000,,显然都违反了我们学校的行为准则
Dialogue: 0,0:16:54.03,0:16:56.35,*Default,NTP,0000,0000,0000,,先生  容我代表我的委托人说两句
Dialogue: 0,0:16:56.35,0:16:56.87,*Default,NTP,0000,0000,0000,,你是哪颗葱
Dialogue: 0,0:16:56.87,0:16:57.98,*Default,NTP,0000,0000,0000,,在下米奇尔·普里契特
Dialogue: 0,0:16:57.99,0:16:59.10,*Default,NTP,0000,0000,0000,,邓菲小姐的律师
Dialogue: 0,0:16:59.10,0:17:01.30,*Default,NTP,0000,0000,0000,,我们要求学生为自己代言
Dialogue: 0,0:17:01.30,0:17:04.45,*Default,NTP,0000,0000,0000,,不允许雇用律师  你都不应该来这儿
Dialogue: 0,0:17:04.45,0:17:06.17,*Default,NTP,0000,0000,0000,,那我坐这儿保持沉默  侧耳聆听
Dialogue: 0,0:17:06.17,0:17:06.96,*Default,NTP,0000,0000,0000,,您意下如何
Dialogue: 0,0:17:06.96,0:17:08.06,*Default,NTP,0000,0000,0000,,准了
Dialogue: 0,0:17:08.06,0:17:09.88,*Default,NTP,0000,0000,0000,,别闹了  艾顿
Dialogue: 0,0:17:09.88,0:17:11.35,*Default,NTP,0000,0000,0000,,邓菲小姐  你有什么
Dialogue: 0,0:17:11.35,0:17:12.97,*Default,NTP,0000,0000,0000,,要为自己辩护的吗
Dialogue: 0,0:17:12.97,0:17:16.00,*Default,NTP,0000,0000,0000,,事实上  我没什么可辩护的
Dialogue: 0,0:17:16.08,0:17:19.27,*Default,NTP,0000,0000,0000,,我是喝了酒  不到合法年龄
Dialogue: 0,0:17:19.27,0:17:21.08,*Default,NTP,0000,0000,0000,,我逃避抓捕
Dialogue: 0,0:17:21.09,0:17:23.78,*Default,NTP,0000,0000,0000,,虽说是意外  可我的确对那名警官造成了伤害
Dialogue: 0,0:17:23.78,0:17:26.71,*Default,NTP,0000,0000,0000,,我非常极其的抱歉
Dialogue: 0,0:17:26.78,0:17:29.19,*Default,NTP,0000,0000,0000,,自从来到这里  我犯了很多错
Dialogue: 0,0:17:29.19,0:17:32.07,*Default,NTP,0000,0000,0000,,现在也该担起责任了
Dialogue: 0,0:17:32.28,0:17:33.75,*Default,NTP,0000,0000,0000,,比如有时候我在食堂里
Dialogue: 0,0:17:33.75,0:17:37.20,*Default,NTP,0000,0000,0000,,他们给沙拉称重的时候我把称往下按了
Dialogue: 0,0:17:37.20,0:17:40.59,*Default,NTP,0000,0000,0000,,并且  我逃掉的晨课比上的还多
Dialogue: 0,0:17:40.59,0:17:43.15,*Default,NTP,0000,0000,0000,,我不知道电话约会的规则
Dialogue: 0,0:17:43.15,0:17:45.23,*Default,NTP,0000,0000,0000,,但我觉得我违反了
Dialogue: 0,0:17:45.23,0:17:46.34,*Default,NTP,0000,0000,0000,,-两次  -天呐
Dialogue: 0,0:17:46.34,0:17:48.43,*Default,NTP,0000,0000,0000,,要是绝对坦诚的话
Dialogue: 0,0:17:48.43,0:17:49.85,*Default,NTP,0000,0000,0000,,我的大学申请书
Dialogue: 0,0:17:49.85,0:17:52.69,*Default,NTP,0000,0000,0000,,-我说了谎其实我是...  -反对
Dialogue: 0,0:17:52.69,0:17:54.93,*Default,NTP,0000,0000,0000,,-基于何种理由  -凭什么他就能说 
Dialogue: 0,0:17:54.93,0:17:56.59,*Default,NTP,0000,0000,0000,,邓菲小姐  邓菲小姐
Dialogue: 0,0:17:56.59,0:17:59.70,*Default,NTP,0000,0000,0000,,我们很欣赏你的坦率
Dialogue: 0,0:17:59.70,0:18:02.33,*Default,NTP,0000,0000,0000,,你还有什么要补充吗
Dialogue: 0,0:18:02.67,0:18:04.75,*Default,NTP,0000,0000,0000,,加油  野猫
Dialogue: 0,0:18:04.75,0:18:06.38,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:18:06.45,0:18:09.01,*Default,NTP,0000,0000,0000,,野猫根本不是我们的吉祥物
Dialogue: 0,0:18:10.00,0:18:11.81,*Default,NTP,0000,0000,0000,,这个是做什么的
Dialogue: 0,0:18:11.81,0:18:14.59,*Default,NTP,0000,0000,0000,,不知道  不过多谢奥巴马  你买单
Dialogue: 0,0:18:14.59,0:18:17.15,*Default,NTP,0000,0000,0000,,你看起来好多了  感觉怎样
Dialogue: 0,0:18:17.15,0:18:19.14,*Default,NTP,0000,0000,0000,,比那边的肾结石强多了
Dialogue: 0,0:18:19.14,0:18:20.56,*Default,NTP,0000,0000,0000,,知道吗  现在你好转了
Dialogue: 0,0:18:20.56,0:18:23.30,*Default,NTP,0000,0000,0000,,我应该打电话给你妈  告诉她这件事
Dialogue: 0,0:18:23.30,0:18:25.39,*Default,NTP,0000,0000,0000,,我知道开头不是很顺利
Dialogue: 0,0:18:25.40,0:18:27.51,*Default,NTP,0000,0000,0000,,但重要的是  我处理好了
Dialogue: 0,0:18:27.51,0:18:30.63,*Default,NTP,0000,0000,0000,,-大家都平安  -她这是怎么了
Dialogue: 0,0:18:30.63,0:18:33.30,*Default,NTP,0000,0000,0000,,-喂  -她在看剖腹产时晕过去了
Dialogue: 0,0:18:33.30,0:18:34.36,*Default,NTP,0000,0000,0000,,小卡
Dialogue: 0,0:18:34.36,0:18:36.10,*Default,NTP,0000,0000,0000,,没事儿
Dialogue: 0,0:18:41.29,0:18:42.89,*Default,NTP,0000,0000,0000,,你在找什么
Dialogue: 0,0:18:42.89,0:18:46.12,*Default,NTP,0000,0000,0000,,没什么  我制造嗓音是因为我火大
Dialogue: 0,0:18:46.13,0:18:48.23,*Default,NTP,0000,0000,0000,,歌洛莉亚  我会和你一起照顾宝宝的
Dialogue: 0,0:18:48.23,0:18:50.09,*Default,NTP,0000,0000,0000,,我现在不像生曼尼时那么年轻
Dialogue: 0,0:18:50.09,0:18:51.50,*Default,NTP,0000,0000,0000,,我已经很累了
Dialogue: 0,0:18:51.50,0:18:53.88,*Default,NTP,0000,0000,0000,,而且以后任务更艰巨
Dialogue: 0,0:18:53.88,0:18:55.54,*Default,NTP,0000,0000,0000,,我一个人没法搞定
Dialogue: 0,0:18:55.54,0:18:57.01,*Default,NTP,0000,0000,0000,,我怀孕都是你的"杰做"
Dialogue: 0,0:18:57.01,0:18:59.13,*Default,NTP,0000,0000,0000,,所以这次你要担起做父亲的责任
Dialogue: 0,0:18:59.13,0:19:01.82,*Default,NTP,0000,0000,0000,,那时候  我们的日子很拮据
Dialogue: 0,0:19:01.83,0:19:04.62,*Default,NTP,0000,0000,0000,,我没有照顾孩子是因为我总在工作
Dialogue: 0,0:19:04.62,0:19:07.68,*Default,NTP,0000,0000,0000,,相信我  不是只有迪迪一个人夜不能眠
Dialogue: 0,0:19:07.68,0:19:09.30,*Default,NTP,0000,0000,0000,,现在不同了
Dialogue: 0,0:19:09.30,0:19:12.36,*Default,NTP,0000,0000,0000,,现在什么事我都可以帮你
Dialogue: 0,0:19:13.04,0:19:14.57,*Default,NTP,0000,0000,0000,,真的吗
Dialogue: 0,0:19:16.26,0:19:17.33,*Default,NTP,0000,0000,0000,,从现在开始
Dialogue: 0,0:19:17.33,0:19:19.01,*Default,NTP,0000,0000,0000,,-我喜欢这个  -哪个
Dialogue: 0,0:19:19.01,0:19:20.33,*Default,NTP,0000,0000,0000,,银色的婴儿车
Dialogue: 0,0:19:20.33,0:19:22.06,*Default,NTP,0000,0000,0000,,不  我们买那个绿色的
Dialogue: 0,0:19:22.06,0:19:22.73,*Default,NTP,0000,0000,0000,,好的  接下来呢
Dialogue: 0,0:19:22.74,0:19:24.84,*Default,NTP,0000,0000,0000,,我挑个你不喜欢的婴儿床怎么样
Dialogue: 0,0:19:25.44,0:19:26.54,*Default,NTP,0000,0000,0000,,你还好吗  艾丽克斯
Dialogue: 0,0:19:26.54,0:19:28.07,*Default,NTP,0000,0000,0000,,我很好  就是受到了严重打击
Dialogue: 0,0:19:28.07,0:19:29.78,*Default,NTP,0000,0000,0000,,知道自己永远不会做医生
Dialogue: 0,0:19:29.78,0:19:31.43,*Default,NTP,0000,0000,0000,,也不会生小孩
Dialogue: 0,0:19:31.43,0:19:33.01,*Default,NTP,0000,0000,0000,,不知道海莉怎么样了
Dialogue: 0,0:19:33.01,0:19:33.78,*Default,NTP,0000,0000,0000,,不知道
Dialogue: 0,0:19:33.78,0:19:35.88,*Default,NTP,0000,0000,0000,,我今天一直不爽你妈怀疑我为人父的能力
Dialogue: 0,0:19:35.88,0:19:38.42,*Default,NTP,0000,0000,0000,,我根本没想过她今天都经历了些什么
Dialogue: 0,0:19:38.42,0:19:40.42,*Default,NTP,0000,0000,0000,,我感觉好糟糕  算了  我应该打给她
Dialogue: 0,0:19:40.42,0:19:43.14,*Default,NTP,0000,0000,0000,,你说什么呢  我妈觉得你是个很棒的家长
Dialogue: 0,0:19:43.14,0:19:44.00,*Default,NTP,0000,0000,0000,,真的吗
Dialogue: 0,0:19:44.01,0:19:46.24,*Default,NTP,0000,0000,0000,,是啊  她只是觉得你烤的东西难吃
Dialogue: 0,0:19:46.24,0:19:47.20,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:19:47.20,0:19:48.85,*Default,NTP,0000,0000,0000,,没事儿
Dialogue: 0,0:19:51.00,0:19:53.41,*Default,NTP,0000,0000,0000,,造人是最简单的
Dialogue: 0,0:19:53.41,0:19:56.50,*Default,NTP,0000,0000,0000,,难的是后面接踵而来的事
Dialogue: 0,0:19:56.50,0:19:57.52,*Default,NTP,0000,0000,0000,,保护他们的安全
Dialogue: 0,0:19:57.52,0:19:59.63,*Default,NTP,0000,0000,0000,,你可以告诉你妈我的烤饼
Dialogue: 0,0:19:59.63,0:20:01.28,*Default,NTP,0000,0000,0000,,外面脆得恰到好处
Dialogue: 0,0:20:01.28,0:20:03.45,*Default,NTP,0000,0000,0000,,里边绵密得让人爱不释口
Dialogue: 0,0:20:03.64,0:20:05.03,*Default,NTP,0000,0000,0000,,看见了  看见了
Dialogue: 0,0:20:05.04,0:20:07.24,*Default,NTP,0000,0000,0000,,为他们做出牺牲
Dialogue: 0,0:20:07.24,0:20:08.79,*Default,NTP,0000,0000,0000,,儿子
Dialogue: 0,0:20:09.42,0:20:12.11,*Default,NTP,0000,0000,0000,,今晚我送你去参加那个诗歌朗诵什么的
Dialogue: 0,0:20:12.11,0:20:14.44,*Default,NTP,0000,0000,0000,,迪迪和我正在说这事儿
Dialogue: 0,0:20:14.44,0:20:16.32,*Default,NTP,0000,0000,0000,,她非常喜欢口语诗
Dialogue: 0,0:20:16.32,0:20:18.54,*Default,NTP,0000,0000,0000,,我非常乐意送他去
Dialogue: 0,0:20:18.54,0:20:20.16,*Default,NTP,0000,0000,0000,,-拜托了  -去吧
Dialogue: 0,0:20:20.98,0:20:24.07,*Default,NTP,0000,0000,0000,,支持他们  哪怕他们让你失望
Dialogue: 0,0:20:24.07,0:20:25.51,*Default,NTP,0000,0000,0000,,真的对不起
Dialogue: 0,0:20:25.51,0:20:26.95,*Default,NTP,0000,0000,0000,,好样的
Dialogue: 0,0:20:26.95,0:20:28.46,*Default,NTP,0000,0000,0000,,你今天肯承担责任是好事
Dialogue: 0,0:20:28.46,0:20:31.90,*Default,NTP,0000,0000,0000,,是啊  有时候一个新的开始也不错
Dialogue: 0,0:20:34.29,0:20:37.74,*Default,NTP,0000,0000,0000,,难以置信  我该怎么办
Dialogue: 0,0:20:37.74,0:20:39.88,*Default,NTP,0000,0000,0000,,他们说了你可以明年再申请入学
Dialogue: 0,0:20:39.88,0:20:41.72,*Default,NTP,0000,0000,0000,,与此同时  你要找份工作
Dialogue: 0,0:20:41.73,0:20:43.40,*Default,NTP,0000,0000,0000,,上一些课
Dialogue: 0,0:20:43.40,0:20:46.32,*Default,NTP,0000,0000,0000,,我会努力认真对待的
Dialogue: 0,0:20:46.32,0:20:47.81,*Default,NTP,0000,0000,0000,,-好样的  -对
Dialogue: 0,0:20:47.82,0:20:48.80,*Default,NTP,0000,0000,0000,,我的钥匙呢
Dialogue: 0,0:20:48.80,0:20:50.82,*Default,NTP,0000,0000,0000,,在化妆台上
Dialogue: 0,0:20:50.82,0:20:52.09,*Default,NTP,0000,0000,0000,,亲爱的
Dialogue: 0,0:20:52.09,0:20:54.02,*Default,NTP,0000,0000,0000,,那是书桌
Dialogue: 0,0:20:59.09,0:21:00.79,*Default,NTP,0000,0000,0000,,我的天  你怎么回来了
Dialogue: 0,0:21:00.79,0:21:01.91,*Default,NTP,0000,0000,0000,,我被学校赶出来了
Dialogue: 0,0:21:01.91,0:21:04.46,*Default,NTP,0000,0000,0000,,来吧  要笑尽管笑  有话尽管说
Dialogue: 0,0:21:04.46,0:21:07.08,*Default,NTP,0000,0000,0000,,不  那太糟糕了  真替你难过
Dialogue: 0,0:21:07.08,0:21:09.14,*Default,NTP,0000,0000,0000,,没事的  我肯定
Dialogue: 0,0:21:09.14,0:21:10.72,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:21:10.84,0:21:13.24,*Default,NTP,0000,0000,0000,,瞧你把我的房间弄的
Dialogue: 0,0:21:13.24,0:21:14.96,*Default,NTP,0000,0000,0000,,这不全是你的房间  也是我的
Dialogue: 0,0:21:14.96,0:21:17.54,*Default,NTP,0000,0000,0000,,这个滚蛋  这个滚蛋  我讨厌那个
Dialogue: 0,0:21:17.54,0:21:19.36,*Default,NTP,0000,0000,0000,,-这个好丑  -海莉  别这样
Dialogue: 0,0:21:19.36,0:21:20.40,*Default,NTP,0000,0000,0000,,-妈  -妈
Dialogue: 0,0:21:20.40,0:21:22.38,*Default,NTP,0000,0000,0000,,这是什么  太阳系吗
Dialogue: 0,0:21:22.38,0:21:23.51,*Default,NTP,0000,0000,0000,,那是分子
Dialogue: 0,0:21:23.51,0:21:24.73,*Default,NTP,0000,0000,0000,,就是傻蛋球
Dialogue: 0,0:21:24.73,0:21:26.41,*Default,NTP,0000,0000,0000,,艾丽克斯  别跟她吵
Dialogue: 0,0:21:26.41,0:21:28.29,*Default,NTP,0000,0000,0000,,她可能有刀
Dialogue: 0,0:21:28.38,0:21:29.92,*Default,NTP,0000,0000,0000,,我们没事吧
