[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S03E24.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 4597
Audio File: Modern.Family.S03E24.HDTV.x264-LOL.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.73,0:00:05.76,*Default,NTP,0000,0000,0000,,-半夜  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Night. - No.
Dialogue: 0,0:00:05.76,0:00:07.82,*Default,NTP,0000,0000,0000,,-電話時分  我去接  -快接\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Middle of the phone. I got it. - Get it.
Dialogue: 0,0:00:07.82,0:00:09.57,*Default,NTP,0000,0000,0000,,-我手臂睡麻了  我手臂睡麻了  -快接電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh! My arm's asleep! My arm's asleep! - Get the phone.
Dialogue: 0,0:00:09.57,0:00:11.19,*Default,NTP,0000,0000,0000,,菲爾  接電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, get the phone.
Dialogue: 0,0:00:11.19,0:00:13.22,*Default,NTP,0000,0000,0000,,那是我  你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's me. Hello! Hi.
Dialogue: 0,0:00:13.22,0:00:14.59,*Default,NTP,0000,0000,0000,,是的  我是克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, this is she.
Dialogue: 0,0:00:14.59,0:00:15.55,*Default,NTP,0000,0000,0000,,是誰打來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who is it?
Dialogue: 0,0:00:15.55,0:00:17.00,*Default,NTP,0000,0000,0000,,是嗎  我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Oh, God.
Dialogue: 0,0:00:17.00,0:00:18.15,*Default,NTP,0000,0000,0000,,快告訴我發生什么事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell me what's happening here!
Dialogue: 0,0:00:18.15,0:00:19.78,*Default,NTP,0000,0000,0000,,海莉被逮捕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley has been arrested.
Dialogue: 0,0:00:19.78,0:00:21.22,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:00:21.83,0:00:24.54,*Default,NTP,0000,0000,0000,,電話  電話  肯定是我媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phone! Phone. I bet that's mama.
Dialogue: 0,0:00:24.54,0:00:26.03,*Default,NTP,0000,0000,0000,,我剛夢到天上下小雞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just dreaming it was raining chickens!
Dialogue: 0,0:00:26.03,0:00:27.86,*Default,NTP,0000,0000,0000,,米奇爾  接電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, answer the phone!
Dialogue: 0,0:00:27.86,0:00:29.84,*Default,NTP,0000,0000,0000,,我不正接著嘛  不正接著嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look what I am doing. Look what I am doing, huh?
Dialogue: 0,0:00:29.84,0:00:31.27,*Default,NTP,0000,0000,0000,,-喂  -米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hello? - Hey, Mitchell.
Dialogue: 0,0:00:31.27,0:00:33.88,*Default,NTP,0000,0000,0000,,抱歉吵醒你們  但海莉被逮捕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry to wake you up, but Haley got arrested.
Dialogue: 0,0:00:33.88,0:00:36.55,*Default,NTP,0000,0000,0000,,天啊  海莉被逮捕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, God. Haley got arrested.
Dialogue: 0,0:00:36.55,0:00:37.63,*Default,NTP,0000,0000,0000,,難怪我夢到小雞了[女孩]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That explains the chickens.
Dialogue: 0,0:00:37.63,0:00:39.19,*Default,NTP,0000,0000,0000,,沒錯  的確"很靈驗"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It does. It adds up.
Dialogue: 0,0:00:39.19,0:00:40.65,*Default,NTP,0000,0000,0000,,她為啥被抓了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's she get arrested for?
Dialogue: 0,0:00:40.65,0:00:43.32,*Default,NTP,0000,0000,0000,,她是因為在派對喝酒被抓的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, she got caught drinking at some party.
Dialogue: 0,0:00:43.32,0:00:45.57,*Default,NTP,0000,0000,0000,,你能和我們一起開車去學校嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, could you drive up to the college with us?
Dialogue: 0,0:00:45.57,0:00:47.44,*Default,NTP,0000,0000,0000,,-我們大概需要一個律師  -當然沒問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I think we're gonna need a lawyer. - Yes, of course.
Dialogue: 0,0:00:47.44,0:00:49.80,*Default,NTP,0000,0000,0000,,小卡和莉莉可以去你家陪著艾麗克斯和盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Cam and Lily can come over and stay with Alex and Luke.
Dialogue: 0,0:00:49.80,0:00:51.12,*Default,NTP,0000,0000,0000,,我誓將用生命守護他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll guard them with my life.
Dialogue: 0,0:00:51.12,0:00:52.67,*Default,NTP,0000,0000,0000,,我不愿意麻煩他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate to bother him.
Dialogue: 0,0:00:52.67,0:00:54.67,*Default,NTP,0000,0000,0000,,不  別這么說  他很樂意幫忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, don't be silly. He's happy to do it.
Dialogue: 0,0:00:54.67,0:00:56.76,*Default,NTP,0000,0000,0000,,好吧  我們一會兒就過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we'll be over in a little bit.
Dialogue: 0,0:00:56.76,0:00:57.96,*Default,NTP,0000,0000,0000,,行  我懂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I get it.
Dialogue: 0,0:00:57.96,0:01:00.05,*Default,NTP,0000,0000,0000,,當你告訴克萊爾我會去她家照看孩子時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you told Claire I would come over and watch the kids,
Dialogue: 0,0:01:00.06,0:01:00.90,*Default,NTP,0000,0000,0000,,她語氣很抵觸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She was resistant
Dialogue: 0,0:01:00.90,0:01:03.19,*Default,NTP,0000,0000,0000,,因為她不信任我帶孩子的能力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because she doesn't trust my parenting skills.
Dialogue: 0,0:01:03.19,0:01:05.25,*Default,NTP,0000,0000,0000,,不  別說傻話了  她只是不愿意麻煩你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Don't be silly. She just didn't want to put you out.
Dialogue: 0,0:01:05.25,0:01:06.51,*Default,NTP,0000,0000,0000,,她女兒都進局子里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's got a daughter behind bars
Dialogue: 0,0:01:06.52,0:01:08.83,*Default,NTP,0000,0000,0000,,還敢指責我不會教育孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and she's got the nerve to say I'm a bad parent?
Dialogue: 0,0:01:08.83,0:01:10.98,*Default,NTP,0000,0000,0000,,-你都不為我辯解  -因為她什么都沒說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You didn't defend me. - Because she didn't say anything.
Dialogue: 0,0:01:10.98,0:01:12.10,*Default,NTP,0000,0000,0000,,你這么護著她干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you protecting her?
Dialogue: 0,0:01:12.10,0:01:14.14,*Default,NTP,0000,0000,0000,,怎么就沒人護著我呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is no one protecting me?
Dialogue: 0,0:01:15.80,0:01:17.23,*Default,NTP,0000,0000,0000,,這套不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:01:18.47,0:01:20.46,*Default,NTP,0000,0000,0000,,接電話  接電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay! Answer! Answer!
Dialogue: 0,0:01:23.67,0:01:25.42,*Default,NTP,0000,0000,0000,,你最好是有什么好事要說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This better be good.
Dialogue: 0,0:01:25.53,0:01:27.21,*Default,NTP,0000,0000,0000,,海莉因為喝酒被逮捕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley got arrested for drinking.
Dialogue: 0,0:01:27.21,0:01:28.45,*Default,NTP,0000,0000,0000,,我們要去把她保釋出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We gotta go bail her out.
Dialogue: 0,0:01:28.45,0:01:30.35,*Default,NTP,0000,0000,0000,,你和州北的法官還有聯系嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you still have a connection to that judge upstate?
Dialogue: 0,0:01:30.35,0:01:31.69,*Default,NTP,0000,0000,0000,,-他已經死了  -誰死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He died. - Ay! Who died?
Dialogue: 0,0:01:31.69,0:01:32.68,*Default,NTP,0000,0000,0000,,我的一個老友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}An old friend of mine.
Dialogue: 0,0:01:32.68,0:01:34.14,*Default,NTP,0000,0000,0000,,真令人遺憾  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Jay, I'm so sorry.
Dialogue: 0,0:01:34.14,0:01:35.78,*Default,NTP,0000,0000,0000,,他五年前就死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He died five years ago.
Dialogue: 0,0:01:35.78,0:01:37.86,*Default,NTP,0000,0000,0000,,那他們大半夜把我們吵起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then why are they calling us in the middle of the night
Dialogue: 0,0:01:37.86,0:01:38.85,*Default,NTP,0000,0000,0000,,是為了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to wake us up?!
Dialogue: 0,0:01:38.85,0:01:40.84,*Default,NTP,0000,0000,0000,,沒人死了  是海莉被抓了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nobody died. Haley's in jail.
Dialogue: 0,0:01:40.84,0:01:42.01,*Default,NTP,0000,0000,0000,,好  這還說得通\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. That makes more sense.
Dialogue: 0,0:01:42.01,0:01:43.28,*Default,NTP,0000,0000,0000,,克萊爾要去保釋她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire has to go bail her out.
Dialogue: 0,0:01:43.28,0:01:44.89,*Default,NTP,0000,0000,0000,,好  電話給我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Give me that.
Dialogue: 0,0:01:45.21,0:01:46.97,*Default,NTP,0000,0000,0000,,克萊爾  你聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, listen to me--
Dialogue: 0,0:01:46.97,0:01:48.65,*Default,NTP,0000,0000,0000,,帶上大量的現金\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take a lot of cash.
Dialogue: 0,0:01:48.65,0:01:50.35,*Default,NTP,0000,0000,0000,,然后在警察面前亮出綠油油的票子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And when you flash it to the police,
Dialogue: 0,0:01:50.35,0:01:52.92,*Default,NTP,0000,0000,0000,,千萬別張口提錢的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do not speak about it.
Dialogue: 0,0:01:52.92,0:01:55.86,*Default,NTP,0000,0000,0000,,用眼神來交流  懂了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let the eyes do all the talking, okay?
Dialogue: 0,0:01:56.32,0:01:57.84,*Default,NTP,0000,0000,0000,,我聽到有電話來  誰死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard the phone. Who died?
Dialogue: 0,0:01:57.84,0:01:58.86,*Default,NTP,0000,0000,0000,,杰的朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay's friend.
Dialogue: 0,0:01:58.86,0:02:00.45,*Default,NTP,0000,0000,0000,,杰  太令人遺憾了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Jay, I'm so sorry.
Dialogue: 0,0:02:00.45,0:02:02.72,*Default,NTP,0000,0000,0000,,夠了  我聽不下去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. I can't do this again.
Dialogue: 0,0:02:15.01,0:02:16.49,*Default,NTP,0000,0000,0000,,早飯熱騰騰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's breakfast
Dialogue: 0,0:02:16.49,0:02:17.81,*Default,NTP,0000,0000,0000,,早餐時間到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's breakfast time
Dialogue: 0,0:02:17.81,0:02:19.76,*Default,NTP,0000,0000,0000,,早早吃飯身體好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's breaky breaky time
Dialogue: 0,0:02:19.76,0:02:21.44,*Default,NTP,0000,0000,0000,,小卡舅夫  我就覺得聽到你聲音了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uncle Cam. I thought I heard your voice.
Dialogue: 0,0:02:21.45,0:02:22.87,*Default,NTP,0000,0000,0000,,你在我家干什么  我爸媽呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing here? Where are my parents?
Dialogue: 0,0:02:22.87,0:02:25.75,*Default,NTP,0000,0000,0000,,大學打了電話來  說你姐姐得了大獎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, the school called, and your sister won a big award.
Dialogue: 0,0:02:25.75,0:02:26.82,*Default,NTP,0000,0000,0000,,編得不錯  可這種謊言\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice try. The only person 
Dialogue: 0,0:02:26.82,0:02:28.48,*Default,NTP,0000,0000,0000,,也只能騙騙海莉自己了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who would believe that Would be Haley.
Dialogue: 0,0:02:28.48,0:02:30.12,*Default,NTP,0000,0000,0000,,她進監獄了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's in jail.
Dialogue: 0,0:02:30.12,0:02:30.87,*Default,NTP,0000,0000,0000,,監獄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jail?
Dialogue: 0,0:02:30.87,0:02:31.92,*Default,NTP,0000,0000,0000,,莉莉  我說過什么來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, what did I say?
Dialogue: 0,0:02:31.92,0:02:33.59,*Default,NTP,0000,0000,0000,,說她進監獄是遲早的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That it was only a matter of time.
Dialogue: 0,0:02:33.60,0:02:34.86,*Default,NTP,0000,0000,0000,,不  我可沒這么說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, no. Didn't say that.
Dialogue: 0,0:02:34.86,0:02:35.89,*Default,NTP,0000,0000,0000,,好吧  事情的真相是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so here's the truth.
Dialogue: 0,0:02:35.89,0:02:37.47,*Default,NTP,0000,0000,0000,,你姐姐因為喝酒被抓了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your sister was caught drinking.
Dialogue: 0,0:02:37.47,0:02:38.60,*Default,NTP,0000,0000,0000,,但沒什么大不了的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it's no big deal.
Dialogue: 0,0:02:38.60,0:02:40.70,*Default,NTP,0000,0000,0000,,你父母已經趕去了  正在處理這事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your parents are there taking care of it right now.
Dialogue: 0,0:02:40.70,0:02:41.40,*Default,NTP,0000,0000,0000,,所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So...
Dialogue: 0,0:02:41.40,0:02:42.81,*Default,NTP,0000,0000,0000,,太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is so awesome!
Dialogue: 0,0:02:42.81,0:02:43.85,*Default,NTP,0000,0000,0000,,我希望她會在牢里開始健身\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hope she hits the weights
Dialogue: 0,0:02:43.85,0:02:45.82,*Default,NTP,0000,0000,0000,,這樣她出來時就化身肌肉女了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so she's totally ripped when she gets out.
Dialogue: 0,0:02:45.82,0:02:46.83,*Default,NTP,0000,0000,0000,,好了  我們換個話題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Let's change the subject.
Dialogue: 0,0:02:46.83,0:02:48.31,*Default,NTP,0000,0000,0000,,坐下來  吃點早餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have a seat. Have some breakfast.
Dialogue: 0,0:02:48.31,0:02:51.17,*Default,NTP,0000,0000,0000,,看看盤子里有什么是你們最愛吃的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See if there's anything on that plate you like a lot.
Dialogue: 0,0:02:53.87,0:02:55.30,*Default,NTP,0000,0000,0000,,這是培根嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this bacon?
Dialogue: 0,0:02:55.30,0:02:56.48,*Default,NTP,0000,0000,0000,,當然是了  小笨蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course it is, silly.
Dialogue: 0,0:02:56.48,0:02:58.94,*Default,NTP,0000,0000,0000,,鄙人最近有點小沉迷于健康養生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Been on a little bit of a health kick lately,
Dialogue: 0,0:02:58.94,0:03:01.03,*Default,NTP,0000,0000,0000,,所以我去上了素食烹飪課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so I took a vegan cooking class,
Dialogue: 0,0:03:01.03,0:03:04.10,*Default,NTP,0000,0000,0000,,現在我最愛做的就是"素根"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and my new thing is "Fakon."
Dialogue: 0,0:03:04.10,0:03:05.21,*Default,NTP,0000,0000,0000,,跟真正的培根沒有區別\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like real bacon.
Dialogue: 0,0:03:05.21,0:03:07.20,*Default,NTP,0000,0000,0000,,除了外觀  口感和味道上的明顯差異\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Except for the look, the texture, and the taste.
Dialogue: 0,0:03:07.20,0:03:08.12,*Default,NTP,0000,0000,0000,,超市里賣的可能如此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe the store-bought kind.
Dialogue: 0,0:03:08.12,0:03:10.03,*Default,NTP,0000,0000,0000,,但我的"素根"是自己做的  連"素根"都該算不上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I make my own, so it's not even real fakon.
Dialogue: 0,0:03:10.03,0:03:12.98,*Default,NTP,0000,0000,0000,,山寨素根  "山寨根"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's faux-fakon. "Faux-kon."
Dialogue: 0,0:03:13.55,0:03:15.01,*Default,NTP,0000,0000,0000,,反正是"根"難吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's faux-kon disgusting.
Dialogue: 0,0:03:15.01,0:03:16.28,*Default,NTP,0000,0000,0000,,你根本就吃不出差別\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't tell the difference.
Dialogue: 0,0:03:16.28,0:03:17.54,*Default,NTP,0000,0000,0000,,猜猜哪一盤是真培根\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And guess which one's the real one?
Dialogue: 0,0:03:17.54,0:03:18.68,*Default,NTP,0000,0000,0000,,那一盤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That one.
Dialogue: 0,0:03:18.68,0:03:20.16,*Default,NTP,0000,0000,0000,,那一盤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That one.
Dialogue: 0,0:03:21.48,0:03:23.17,*Default,NTP,0000,0000,0000,,還是那一盤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still that one.
Dialogue: 0,0:03:24.59,0:03:26.41,*Default,NTP,0000,0000,0000,,這是我吃過最香的培根了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is the best bacon I've ever had.
Dialogue: 0,0:03:26.41,0:03:27.95,*Default,NTP,0000,0000,0000,,太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well.
Dialogue: 0,0:03:27.95,0:03:30.26,*Default,NTP,0000,0000,0000,,我恨不得馬上告訴你米奇舅舅你喜歡這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't wait to tell your uncle ,Mitchell that you love it.
Dialogue: 0,0:03:30.26,0:03:31.25,*Default,NTP,0000,0000,0000,,為什么米奇舅舅在意這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would uncle Mitch care?
Dialogue: 0,0:03:31.26,0:03:32.27,*Default,NTP,0000,0000,0000,,親愛的  因為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because, my dear,
Dialogue: 0,0:03:32.27,0:03:34.92,*Default,NTP,0000,0000,0000,,你現在吃的培根根本不是培根哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that bacon you're eating isn't bacon at all,
Dialogue: 0,0:03:34.92,0:03:35.63,*Default,NTP,0000,0000,0000,,不是哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no.
Dialogue: 0,0:03:35.63,0:03:37.45,*Default,NTP,0000,0000,0000,,完全由大豆制成\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's made entirely of soy.
Dialogue: 0,0:03:37.45,0:03:38.90,*Default,NTP,0000,0000,0000,,盧克對大豆過敏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke's allergic to soy!
Dialogue: 0,0:03:38.90,0:03:40.68,*Default,NTP,0000,0000,0000,,他的喉嚨會噎住  不能呼吸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His throat closes! He can't breathe!
Dialogue: 0,0:03:40.68,0:03:42.23,*Default,NTP,0000,0000,0000,,-你好  -沒事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hello? - Never mind!
Dialogue: 0,0:03:42.23,0:03:42.87,*Default,NTP,0000,0000,0000,,好吧好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, okay.
Dialogue: 0,0:03:42.87,0:03:44.88,*Default,NTP,0000,0000,0000,,我們得馬上把你送到那個  醫院去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have to, uh, get you to the, uh, hospital!
Dialogue: 0,0:03:44.89,0:03:46.01,*Default,NTP,0000,0000,0000,,莉莉  來  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily! Come on, baby.
Dialogue: 0,0:03:46.01,0:03:47.59,*Default,NTP,0000,0000,0000,,盧克  快把假培根放下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Luke! Put the fakon down!
Dialogue: 0,0:03:47.59,0:03:49.13,*Default,NTP,0000,0000,0000,,我在用它撓我的喉嚨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm using it to scratch my throat!
Dialogue: 0,0:03:49.13,0:03:51.09,*Default,NTP,0000,0000,0000,,-好了好了  快走吧  快點  -走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. Okay. Let's go. Come on. - Go.
Dialogue: 0,0:03:51.09,0:03:53.45,*Default,NTP,0000,0000,0000,,小卡  小  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam? C-cam?
Dialogue: 0,0:03:53.45,0:03:55.00,*Default,NTP,0000,0000,0000,,真奇怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was weird.
Dialogue: 0,0:03:55.12,0:03:56.57,*Default,NTP,0000,0000,0000,,克萊爾  你能不能開快點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Claire, do you wanna pick it up a little bit?
Dialogue: 0,0:03:56.57,0:03:58.77,*Default,NTP,0000,0000,0000,,你從什么時候起按限速開車了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Since when do you drive at speed limit?
Dialogue: 0,0:03:58.82,0:04:00.64,*Default,NTP,0000,0000,0000,,我女兒因喝酒被捕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My daughter has been arrested for drinking.
Dialogue: 0,0:04:00.64,0:04:02.99,*Default,NTP,0000,0000,0000,,我希望她在監獄里痛定思痛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would like her to sit in jail and think about that.
Dialogue: 0,0:04:02.99,0:04:03.94,*Default,NTP,0000,0000,0000,,其實  我想停車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As a matter of fact, I might stop 
Dialogue: 0,0:04:03.94,0:04:05.62,*Default,NTP,0000,0000,0000,,上直銷店買點東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and do a little outlet shopping.
Dialogue: 0,0:04:05.62,0:04:08.79,*Default,NTP,0000,0000,0000,,誰想要買一副去年款式的太陽鏡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who wants a pair of last year's sunglasses, huh?
Dialogue: 0,0:04:08.79,0:04:10.11,*Default,NTP,0000,0000,0000,,親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey...
Dialogue: 0,0:04:10.11,0:04:11.06,*Default,NTP,0000,0000,0000,,放松點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Try to relax.
Dialogue: 0,0:04:11.07,0:04:12.49,*Default,NTP,0000,0000,0000,,我放松不下來  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't feel like relaxing, Phil!
Dialogue: 0,0:04:12.49,0:04:14.46,*Default,NTP,0000,0000,0000,,她進大學才六個禮拜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She has been in college for six weeks.
Dialogue: 0,0:04:14.46,0:04:16.76,*Default,NTP,0000,0000,0000,,沒錯  每個人剛去的時候都會有點瘋狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and everyone goes a little crazy at first.
Dialogue: 0,0:04:16.76,0:04:18.28,*Default,NTP,0000,0000,0000,,我記得大學頭一年的一個晚上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I remember one night freshman year,
Dialogue: 0,0:04:18.28,0:04:19.83,*Default,NTP,0000,0000,0000,,我們飛盤高爾夫球隊的一些人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a bunch of us on the frisbee golf team
Dialogue: 0,0:04:19.83,0:04:22.91,*Default,NTP,0000,0000,0000,,拿一箱芝馬酒  不必多說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}got a case of zima. Enough zaid.
Dialogue: 0,0:04:22.91,0:04:24.73,*Default,NTP,0000,0000,0000,,說得夠多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More than enough.
Dialogue: 0,0:04:24.87,0:04:26.10,*Default,NTP,0000,0000,0000,,說實話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna lie.
Dialogue: 0,0:04:26.11,0:04:29.32,*Default,NTP,0000,0000,0000,,菲爾面對壓力還那么淡定有時候讓我很惱火\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes it bothers me how calm Phil is under pressure.
Dialogue: 0,0:04:29.32,0:04:30.31,*Default,NTP,0000,0000,0000,,感覺像是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like...
Dialogue: 0,0:04:30.31,0:04:32.51,*Default,NTP,0000,0000,0000,,像是我反應過激了一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like I'm the one who's overreacting.
Dialogue: 0,0:04:32.51,0:04:34.02,*Default,NTP,0000,0000,0000,,很好  宣泄出來  這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's good. Let it out. It's g--
Dialogue: 0,0:04:34.02,0:04:35.98,*Default,NTP,0000,0000,0000,,我要殺了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to kill you.
Dialogue: 0,0:04:37.71,0:04:39.47,*Default,NTP,0000,0000,0000,,杰  你今天有時間嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, do you have some time today?
Dialogue: 0,0:04:39.47,0:04:41.04,*Default,NTP,0000,0000,0000,,我們得去選一輛嬰兒車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need to go and pick out a stroller.
Dialogue: 0,0:04:41.04,0:04:42.11,*Default,NTP,0000,0000,0000,,你想買什么樣的就買去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just get whatever you want.
Dialogue: 0,0:04:42.12,0:04:43.60,*Default,NTP,0000,0000,0000,,反正你也從來不會聽我的意見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, it's what you're gonna do anyway.
Dialogue: 0,0:04:43.60,0:04:44.64,*Default,NTP,0000,0000,0000,,我想要的是一位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What I want is a husband
Dialogue: 0,0:04:44.65,0:04:46.65,*Default,NTP,0000,0000,0000,,喜歡陪我逛街買嬰兒車的丈夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who likes to go shopping for a stroller with me.
Dialogue: 0,0:04:46.66,0:04:48.32,*Default,NTP,0000,0000,0000,,如果你丈夫有挑選嬰兒車的愛好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you had a husband who liked picking out strollers,
Dialogue: 0,0:04:48.32,0:04:50.23,*Default,NTP,0000,0000,0000,,你就不會懷上孩子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you wouldn't be having a baby.
Dialogue: 0,0:04:50.63,0:04:52.14,*Default,NTP,0000,0000,0000,,誰要陪我去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So who wants to come with me
Dialogue: 0,0:04:52.14,0:04:54.05,*Default,NTP,0000,0000,0000,,今晚的演講節\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to the Spoken Word Festival this evening?
Dialogue: 0,0:04:54.05,0:04:55.02,*Default,NTP,0000,0000,0000,,我只有兩張票\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I only have two tickets,
Dialogue: 0,0:04:55.03,0:04:56.58,*Default,NTP,0000,0000,0000,,有人可能要失望了哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so somebody's gonna be disappointed.
Dialogue: 0,0:04:56.58,0:04:57.48,*Default,NTP,0000,0000,0000,,我想是你要失望了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it's gonna be you.
Dialogue: 0,0:04:57.48,0:04:59.53,*Default,NTP,0000,0000,0000,,曼尼  我想跟你一起去  可是我好累啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Manny, I would go with you, but I'm so tired.
Dialogue: 0,0:04:59.53,0:05:00.97,*Default,NTP,0000,0000,0000,,你才剛剛起床  怎么會累\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just woke up. How are you tired?
Dialogue: 0,0:05:00.97,0:05:03.89,*Default,NTP,0000,0000,0000,,因為我正在把食物加工成人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe because I'm turning food into a human!
Dialogue: 0,0:05:03.89,0:05:05.62,*Default,NTP,0000,0000,0000,,杰會帶你去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay will take you.
Dialogue: 0,0:05:05.65,0:05:08.82,*Default,NTP,0000,0000,0000,,抱歉  我也很想去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, I would love to go to the spoken word festival,
Dialogue: 0,0:05:08.82,0:05:09.96,*Default,NTP,0000,0000,0000,,但我得去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm already going to the 
Dialogue: 0,0:05:09.96,0:05:11.74,*Default,NTP,0000,0000,0000,,"不如炸掉我腦袋"狂歡節\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd-rather- blow-my-brains-out jamboree.
Dialogue: 0,0:05:11.75,0:05:12.77,*Default,NTP,0000,0000,0000,,難以置信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe this.
Dialogue: 0,0:05:12.77,0:05:14.35,*Default,NTP,0000,0000,0000,,我居然生活在一片文化荒原\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm living in a cultural wasteland.
Dialogue: 0,0:05:14.35,0:05:15.69,*Default,NTP,0000,0000,0000,,配備溫水泳池\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With a heated pool.
Dialogue: 0,0:05:15.69,0:05:18.26,*Default,NTP,0000,0000,0000,,曼尼  快點  上學快遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, vamos. You're gonna be late for school.
Dialogue: 0,0:05:22.99,0:05:24.88,*Default,NTP,0000,0000,0000,,老天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, jeez.
Dialogue: 0,0:05:26.16,0:05:27.07,*Default,NTP,0000,0000,0000,,你好啊  迪迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, DeDe.
Dialogue: 0,0:05:27.08,0:05:29.37,*Default,NTP,0000,0000,0000,,早上好  杰  合十致敬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good morning, Jay. Namaste.
Dialogue: 0,0:05:29.37,0:05:30.44,*Default,NTP,0000,0000,0000,,別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's not do this.
Dialogue: 0,0:05:30.44,0:05:32.28,*Default,NTP,0000,0000,0000,,好吧  小傻瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, fine, silly.
Dialogue: 0,0:05:32.28,0:05:35.11,*Default,NTP,0000,0000,0000,,我在去奧哈伊的一家靜修所的路上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm on my way to a retreat in Ojai,
Dialogue: 0,0:05:35.12,0:05:36.78,*Default,NTP,0000,0000,0000,,既然我將路過市中心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and since I'm passing through town,
Dialogue: 0,0:05:36.78,0:05:38.91,*Default,NTP,0000,0000,0000,,我想順便拿那本相冊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought I'd pick up that photo album.
Dialogue: 0,0:05:38.91,0:05:40.71,*Default,NTP,0000,0000,0000,,現在可真不是時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, it's really not a good time.
Dialogue: 0,0:05:40.71,0:05:42.68,*Default,NTP,0000,0000,0000,,拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please.
Dialogue: 0,0:05:42.68,0:05:44.43,*Default,NTP,0000,0000,0000,,好吧  我到街上等你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. I'll meet you on the street.
Dialogue: 0,0:05:44.43,0:05:47.04,*Default,NTP,0000,0000,0000,,車窗打開  開慢點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Drive by slow with the window open.
Dialogue: 0,0:05:47.54,0:05:50.18,*Default,NTP,0000,0000,0000,,我正擔心迪迪發現歌洛莉亞懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was dreading DeDe finding out that Gloria's pregnant.
Dialogue: 0,0:05:50.18,0:05:52.14,*Default,NTP,0000,0000,0000,,迪迪很在乎的一件事就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's one thing DeDe's hung on to,
Dialogue: 0,0:05:52.14,0:05:53.93,*Default,NTP,0000,0000,0000,,她是我孩子的母親\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that she's the mother of my kids.
Dialogue: 0,0:05:53.93,0:05:56.12,*Default,NTP,0000,0000,0000,,考慮到她們以往的恩怨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And considering their history...
Dialogue: 0,0:05:58.52,0:05:59.71,*Default,NTP,0000,0000,0000,,我想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I wanna...
Dialogue: 0,0:05:59.71,0:06:01.35,*Default,NTP,0000,0000,0000,,-扭斷你的脖子  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- rip your head off! - What?
Dialogue: 0,0:06:01.35,0:06:03.58,*Default,NTP,0000,0000,0000,,別這樣  快停下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! Please stop it! Whoa!
Dialogue: 0,0:06:03.58,0:06:05.78,*Default,NTP,0000,0000,0000,,別  迪迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Eh? No! DeDe!
Dialogue: 0,0:06:08.27,0:06:11.07,*Default,NTP,0000,0000,0000,,我不希望還有第四輪較量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't exactly looking forward to round four,
Dialogue: 0,0:06:11.07,0:06:15.13,*Default,NTP,0000,0000,0000,,特別是歌洛莉亞現在體積龐大  行動遲緩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}especially now that Gloria's a bigger, slower target.
Dialogue: 0,0:06:15.48,0:06:18.28,*Default,NTP,0000,0000,0000,,往常這時候我在吃早飯呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd normally be having breakfast right now.
Dialogue: 0,0:06:20.78,0:06:21.85,*Default,NTP,0000,0000,0000,,老爸好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi, dad.
Dialogue: 0,0:06:21.85,0:06:23.20,*Default,NTP,0000,0000,0000,,克萊爾  有什么新進展嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Claire. Any updates?
Dialogue: 0,0:06:23.20,0:06:24.59,*Default,NTP,0000,0000,0000,,沒有  不過我們快到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not yet, but we're almost there.
Dialogue: 0,0:06:24.60,0:06:25.90,*Default,NTP,0000,0000,0000,,上次你來家里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last time you were over at the house,
Dialogue: 0,0:06:25.90,0:06:27.23,*Default,NTP,0000,0000,0000,,看了一本相冊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you were looking at that photo album.
Dialogue: 0,0:06:27.23,0:06:28.23,*Default,NTP,0000,0000,0000,,你把它放哪兒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What'd you do with it?
Dialogue: 0,0:06:28.23,0:06:29.85,*Default,NTP,0000,0000,0000,,老爸  那是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, dad, that was me.
Dialogue: 0,0:06:29.85,0:06:31.98,*Default,NTP,0000,0000,0000,,我大概是把它放在吧臺后面的架子上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I put it on the shelf behind the bar.
Dialogue: 0,0:06:31.98,0:06:33.05,*Default,NTP,0000,0000,0000,,你在那做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing there?
Dialogue: 0,0:06:33.05,0:06:34.13,*Default,NTP,0000,0000,0000,,他們讓我陪他們過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They asked me to come along
Dialogue: 0,0:06:34.13,0:06:35.54,*Default,NTP,0000,0000,0000,,以防他們需要位律師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in case they needed a lawyer.
Dialogue: 0,0:06:35.55,0:06:36.94,*Default,NTP,0000,0000,0000,,他們不該請一位真律師嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shouldn't they have a real lawyer?
Dialogue: 0,0:06:36.95,0:06:38.14,*Default,NTP,0000,0000,0000,,天吶  我們該不該呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, God. Should we?
Dialogue: 0,0:06:38.15,0:06:39.96,*Default,NTP,0000,0000,0000,,我就是位真律師  各位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am a real lawyer, people.
Dialogue: 0,0:06:39.96,0:06:41.62,*Default,NTP,0000,0000,0000,,環境法也是法啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Environmental law is a thing.
Dialogue: 0,0:06:41.62,0:06:43.08,*Default,NTP,0000,0000,0000,,別對我的話那么挑刺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't get all sensitive on me.
Dialogue: 0,0:06:43.08,0:06:44.99,*Default,NTP,0000,0000,0000,,我的意思是  別找個替大熊貓辯護的律師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean someone who doesn't defend pandas.
Dialogue: 0,0:06:44.99,0:06:46.34,*Default,NTP,0000,0000,0000,,沒錯  老爸  那正是我的工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, dad, 'cause that's what I do.
Dialogue: 0,0:06:46.35,0:06:48.07,*Default,NTP,0000,0000,0000,,我在法庭上替大熊貓的權益辯護\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I defend pandas in court.
Dialogue: 0,0:06:48.07,0:06:49.24,*Default,NTP,0000,0000,0000,,真可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's adorable.
Dialogue: 0,0:06:49.24,0:06:50.15,*Default,NTP,0000,0000,0000,,你知道我是什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what I'm talking about.
Dialogue: 0,0:06:50.15,0:06:51.72,*Default,NTP,0000,0000,0000,,海莉需要懂刑法的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley needs somebody who knows criminal law,
Dialogue: 0,0:06:51.72,0:06:52.82,*Default,NTP,0000,0000,0000,,比如佩瑞·梅森  [美偵探小說虛構人物]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like Perry Mason.
Dialogue: 0,0:06:52.82,0:06:56.25,*Default,NTP,0000,0000,0000,,所以我不是真正的律師  佩瑞·梅森倒是了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so I'm not a real lawyer, but Perry Mason is?
Dialogue: 0,0:06:56.26,0:06:57.92,*Default,NTP,0000,0000,0000,,見鬼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hell.
Dialogue: 0,0:07:00.16,0:07:01.80,*Default,NTP,0000,0000,0000,,你好  迪迪  你怎么樣啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, DeDe. How're you doing?
Dialogue: 0,0:07:01.80,0:07:03.75,*Default,NTP,0000,0000,0000,,還不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, mostly fine.
Dialogue: 0,0:07:03.75,0:07:07.69,*Default,NTP,0000,0000,0000,,我安了一種叫做伸縮式子宮的東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have something called a telescoping uterus.
Dialogue: 0,0:07:07.69,0:07:10.30,*Default,NTP,0000,0000,0000,,-說來話長  -上帝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Long story. - Aw, jeez.
Dialogue: 0,0:07:10.76,0:07:11.62,*Default,NTP,0000,0000,0000,,給我讓開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Out of my way!
Dialogue: 0,0:07:11.62,0:07:13.52,*Default,NTP,0000,0000,0000,,-讓開  -我喘不上來氣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Out of my way! - I can't breathe!
Dialogue: 0,0:07:13.52,0:07:14.61,*Default,NTP,0000,0000,0000,,這孩子喘不上來氣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This boy can't breathe.
Dialogue: 0,0:07:14.61,0:07:16.29,*Default,NTP,0000,0000,0000,,他有過敏反應\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's having a severe allergic reaction.
Dialogue: 0,0:07:16.29,0:07:17.88,*Default,NTP,0000,0000,0000,,不是  是你壓的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. You're squeezing me.
Dialogue: 0,0:07:17.88,0:07:19.71,*Default,NTP,0000,0000,0000,,他得吃藥  他嗓子要堵上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He needs medicine. His throat is closing up.
Dialogue: 0,0:07:19.72,0:07:21.26,*Default,NTP,0000,0000,0000,,好  等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Hold on.
Dialogue: 0,0:07:21.84,0:07:23.09,*Default,NTP,0000,0000,0000,,有一名過敏反應病人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have an allergic reaction.
Dialogue: 0,0:07:23.09,0:07:25.58,*Default,NTP,0000,0000,0000,,是個小男孩  呼吸不暢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A young boy. Obstructed breathing.
Dialogue: 0,0:07:25.58,0:07:26.66,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened?
Dialogue: 0,0:07:26.66,0:07:28.29,*Default,NTP,0000,0000,0000,,有人給他吃了大豆做的培根\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, somebody gave him some soy bacon...
Dialogue: 0,0:07:28.29,0:07:30.73,*Default,NTP,0000,0000,0000,,做得太好了  他沒看出來差別\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was so good, he couldn't tell the difference.
Dialogue: 0,0:07:31.59,0:07:32.77,*Default,NTP,0000,0000,0000,,米奇爾  我現在說話不方便\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, I can't talk right now.
Dialogue: 0,0:07:32.77,0:07:34.25,*Default,NTP,0000,0000,0000,,小卡  是克萊爾  我電話關機了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, it's Claire. My phone died.
Dialogue: 0,0:07:34.25,0:07:36.06,*Default,NTP,0000,0000,0000,,我就是想確認下孩子們已經順利到學校了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanted to make sure the kids got to school okay.
Dialogue: 0,0:07:36.06,0:07:37.43,*Default,NTP,0000,0000,0000,,是的  他們當然去了  怎么會沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah, of course they did. Why wouldn't they have?
Dialogue: 0,0:07:37.43,0:07:39.62,*Default,NTP,0000,0000,0000,,-我聽說有位男孩不能呼吸  -在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I hear we got a boy who can't breathe? - Right here.
Dialogue: 0,0:07:39.62,0:07:40.58,*Default,NTP,0000,0000,0000,,什么情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was that?
Dialogue: 0,0:07:40.58,0:07:42.38,*Default,NTP,0000,0000,0000,,我正看一部生活臺原創電影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'm just watching an original Lifetime movie
Dialogue: 0,0:07:42.38,0:07:43.29,*Default,NTP,0000,0000,0000,,叫做《不能呼吸的男孩》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}called "The boy who can't breathe." 
Dialogue: 0,0:07:43.29,0:07:44.17,*Default,NTP,0000,0000,0000,,聽著像艾麗克斯的聲音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That sounded like Alex.
Dialogue: 0,0:07:44.17,0:07:46.81,*Default,NTP,0000,0000,0000,,不是  是阿曼達·拜恩斯  我得掛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nope. Just Amanda Bynes. Okay, gotta go.
Dialogue: 0,0:07:48.23,0:07:50.43,*Default,NTP,0000,0000,0000,,小卡  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam. Cam?
Dialogue: 0,0:07:51.04,0:07:52.07,*Default,NTP,0000,0000,0000,,奇了怪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's weird.
Dialogue: 0,0:07:52.07,0:07:54.46,*Default,NTP,0000,0000,0000,,你能想象我們路過了多少家華夫餅店嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you believe how many waffle places we passed?
Dialogue: 0,0:07:54.46,0:07:56.05,*Default,NTP,0000,0000,0000,,我無法想象老爸有多么輕視我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe how much dad belittles me.
Dialogue: 0,0:07:56.05,0:07:57.51,*Default,NTP,0000,0000,0000,,有多少來著  五家  六家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What were there? Five? Six?
Dialogue: 0,0:07:57.51,0:07:58.85,*Default,NTP,0000,0000,0000,,我做過法律評論編輯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I edited the law review.
Dialogue: 0,0:07:58.85,0:08:00.43,*Default,NTP,0000,0000,0000,,司法考試一次就過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I passed the bar on my first try.
Dialogue: 0,0:08:00.44,0:08:01.64,*Default,NTP,0000,0000,0000,,我還拎著公文包\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a briefcase.
Dialogue: 0,0:08:01.64,0:08:02.67,*Default,NTP,0000,0000,0000,,回去的路上我得數數\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm counting them on the way back.
Dialogue: 0,0:08:02.67,0:08:04.12,*Default,NTP,0000,0000,0000,,注意力集中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we focus?
Dialogue: 0,0:08:04.12,0:08:05.82,*Default,NTP,0000,0000,0000,,你好  我們是為海莉·鄧菲來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, hi. We're here for Haley Dunphy.
Dialogue: 0,0:08:05.83,0:08:08.18,*Default,NTP,0000,0000,0000,,我是米奇爾·普里契特  鄧菲小姐的律師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Mitchell Pritchett. I'm Miss Dunphy's attorney.
Dialogue: 0,0:08:08.18,0:08:09.63,*Default,NTP,0000,0000,0000,,她今天不需要律師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She won't be needing a lawyer today.
Dialogue: 0,0:08:09.63,0:08:11.24,*Default,NTP,0000,0000,0000,,我覺得這該由我說了算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I think I'll be the judge of that.
Dialogue: 0,0:08:11.24,0:08:13.37,*Default,NTP,0000,0000,0000,,我現在要和我的當事人談談  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd like to confer with my client now. Thank you.
Dialogue: 0,0:08:13.38,0:08:15.56,*Default,NTP,0000,0000,0000,,你們只需要交上保釋金就可以把她帶走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All you have to do is post bail, and she's all yours.
Dialogue: 0,0:08:15.56,0:08:18.99,*Default,NTP,0000,0000,0000,,真的嗎  那  那太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Oh. That--that's fantastic.
Dialogue: 0,0:08:18.99,0:08:21.21,*Default,NTP,0000,0000,0000,,長官  我今天真沒想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, I am in no mood
Dialogue: 0,0:08:21.21,0:08:22.60,*Default,NTP,0000,0000,0000,,-袒護我的女兒  相信我  -好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- to defend my daughter today, believe me. - Okay.
Dialogue: 0,0:08:22.60,0:08:24.73,*Default,NTP,0000,0000,0000,,不過  你覺得因為校園里的孩子喝點兒酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But do you think it is the best use of resources
Dialogue: 0,0:08:24.73,0:08:26.65,*Default,NTP,0000,0000,0000,,就把他們押起來不是濫用公共資源嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to lock up college kids who've had a few drinks?
Dialogue: 0,0:08:26.65,0:08:29.11,*Default,NTP,0000,0000,0000,,女士  你的女兒被控拒捕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ma'am, your daughter was charged with resisting arrest
Dialogue: 0,0:08:29.11,0:08:31.01,*Default,NTP,0000,0000,0000,,并且襲警\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and assaulting a police officer.
Dialogue: 0,0:08:31.02,0:08:32.95,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:08:33.83,0:08:36.13,*Default,NTP,0000,0000,0000,,或許你該找個真正的律師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You probably should have called a real lawyer,
Dialogue: 0,0:08:36.31,0:08:37.74,*Default,NTP,0000,0000,0000,,因為我吧  那個...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause I don't... I'm not...
Dialogue: 0,0:08:41.98,0:08:43.77,*Default,NTP,0000,0000,0000,,恐怕是有什么誤會吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, this has gotta be some kind of mistake.
Dialogue: 0,0:08:43.77,0:08:44.61,*Default,NTP,0000,0000,0000,,我家女兒那么瘦小\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our daughter's tiny.
Dialogue: 0,0:08:44.61,0:08:46.23,*Default,NTP,0000,0000,0000,,她怎么可能襲擊別人呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no way she assaulted anyone.
Dialogue: 0,0:08:46.23,0:08:47.60,*Default,NTP,0000,0000,0000,,侮辱人還有點可能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Insulted, maybe.
Dialogue: 0,0:08:47.60,0:08:50.11,*Default,NTP,0000,0000,0000,,那警察當時穿的是不是白襪子配黑皮鞋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was--was the cop wearing white socks and dark shoes?
Dialogue: 0,0:08:50.11,0:08:51.45,*Default,NTP,0000,0000,0000,,那種搭配會讓她抓狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause that really sets her off.
Dialogue: 0,0:08:51.45,0:08:53.36,*Default,NTP,0000,0000,0000,,或許你該看看這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you should watch this.
Dialogue: 0,0:08:53.37,0:08:54.69,*Default,NTP,0000,0000,0000,,停下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop!
Dialogue: 0,0:08:54.70,0:08:56.62,*Default,NTP,0000,0000,0000,,把手放在我能看見的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Put your hands where I can see 'em!
Dialogue: 0,0:08:57.54,0:09:00.11,*Default,NTP,0000,0000,0000,,這組鏡頭非常模糊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Now that's very blurry footage.
Dialogue: 0,0:09:00.11,0:09:02.26,*Default,NTP,0000,0000,0000,,我們怎么確定那就是海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can we be sure that that's Haley?
Dialogue: 0,0:09:03.12,0:09:04.06,*Default,NTP,0000,0000,0000,,別動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't you move.
Dialogue: 0,0:09:04.06,0:09:05.21,*Default,NTP,0000,0000,0000,,別傷害我  我只是一名學生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't hurt me! I'm just a student!
Dialogue: 0,0:09:05.21,0:09:06.94,*Default,NTP,0000,0000,0000,,我叫海莉·鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Haley Dunphy!
Dialogue: 0,0:09:09.83,0:09:11.77,*Default,NTP,0000,0000,0000,,真熱啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So hot.
Dialogue: 0,0:09:13.26,0:09:15.16,*Default,NTP,0000,0000,0000,,這里真熱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hot in here.
Dialogue: 0,0:09:16.54,0:09:18.05,*Default,NTP,0000,0000,0000,,還要多久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How long is this gonna take?
Dialogue: 0,0:09:18.06,0:09:20.65,*Default,NTP,0000,0000,0000,,我應該上學去的  我已經錯過了生物課了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I should be in school. I'm missing biology right now.
Dialogue: 0,0:09:20.65,0:09:22.42,*Default,NTP,0000,0000,0000,,你可是在醫院啊  只要走到走廊上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're in a hospital. Just step out into the hallway.
Dialogue: 0,0:09:22.43,0:09:24.57,*Default,NTP,0000,0000,0000,,聽聽醫生護士們聊天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen to the nurses and doctors talk.
Dialogue: 0,0:09:24.57,0:09:26.48,*Default,NTP,0000,0000,0000,,學到的科學知識和人性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll learn more about science and humanity here
Dialogue: 0,0:09:26.48,0:09:29.11,*Default,NTP,0000,0000,0000,,比在課堂里待一學期學的都多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}than you would in a classroom in an entire semester.
Dialogue: 0,0:09:29.11,0:09:30.64,*Default,NTP,0000,0000,0000,,注意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Attention!
Dialogue: 0,0:09:30.65,0:09:33.22,*Default,NTP,0000,0000,0000,,如果冰箱里有瓶寫著"特麗莎"的酸奶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If there's a yogurt in the fridge that says "Theresa,"
Dialogue: 0,0:09:33.22,0:09:34.87,*Default,NTP,0000,0000,0000,,那么只有特麗莎才能喝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then only Theresa gets to eat it!
Dialogue: 0,0:09:34.87,0:09:37.07,*Default,NTP,0000,0000,0000,,生活如戲  好好學著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Drama. Soak it in.
Dialogue: 0,0:09:38.00,0:09:38.94,*Default,NTP,0000,0000,0000,,-老天爺啊  -盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, good god. - Okay, Luke,
Dialogue: 0,0:09:38.95,0:09:40.79,*Default,NTP,0000,0000,0000,,那衣服開口應該在背面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the opening is supposed to be in the back.
Dialogue: 0,0:09:40.79,0:09:42.80,*Default,NTP,0000,0000,0000,,沒門兒  我才不想別人看到我的屁股\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way. I don't want people to see my butt.
Dialogue: 0,0:09:42.80,0:09:44.27,*Default,NTP,0000,0000,0000,,我還得打一針嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do I have to get another shot?
Dialogue: 0,0:09:44.27,0:09:45.70,*Default,NTP,0000,0000,0000,,你又要哭了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you going to cry again?
Dialogue: 0,0:09:45.70,0:09:47.19,*Default,NTP,0000,0000,0000,,-她有必要在這里嗎  -得了  你知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Should she be here? - Okay. You know what?
Dialogue: 0,0:09:47.20,0:09:48.58,*Default,NTP,0000,0000,0000,,不需要再打針了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nobody's getting any more shots.
Dialogue: 0,0:09:48.58,0:09:50.18,*Default,NTP,0000,0000,0000,,我們只要在這里等著消腫就行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We just have to wait for the swelling to go down.
Dialogue: 0,0:09:50.19,0:09:51.70,*Default,NTP,0000,0000,0000,,好嗎  我得去看看一些文件\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right? I'm gonna go check on a little paperwork.
Dialogue: 0,0:09:51.71,0:09:53.44,*Default,NTP,0000,0000,0000,,馬上就回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be right back.
Dialogue: 0,0:09:55.08,0:09:57.15,*Default,NTP,0000,0000,0000,,不過  如果不消腫的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But if it doesn't go down,
Dialogue: 0,0:09:57.15,0:09:59.17,*Default,NTP,0000,0000,0000,,就得卸掉你的腿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that leg might have to come off.
Dialogue: 0,0:09:59.17,0:10:00.90,*Default,NTP,0000,0000,0000,,太好了  兩條腿都卸了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweet. Take them both.
Dialogue: 0,0:10:00.91,0:10:02.42,*Default,NTP,0000,0000,0000,,那我就能裝上那種刀鋒腿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then I could get some of those blade legs
Dialogue: 0,0:10:02.42,0:10:04.01,*Default,NTP,0000,0000,0000,,終于可以灌籃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and finally be able to dunk.
Dialogue: 0,0:10:04.01,0:10:05.10,*Default,NTP,0000,0000,0000,,感覺怎樣  小子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How you feeling, champ?
Dialogue: 0,0:10:05.11,0:10:05.95,*Default,NTP,0000,0000,0000,,我來看看是什么情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do we got here?
Dialogue: 0,0:10:05.95,0:10:08.24,*Default,NTP,0000,0000,0000,,病人支氣管發炎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The patient presents bronchial inflammation,
Dialogue: 0,0:10:08.24,0:10:10.67,*Default,NTP,0000,0000,0000,,皮膚瘙癢  伴有輕度神經性水腫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dermal pruritus, and minor angioedema.
Dialogue: 0,0:10:10.67,0:10:12.46,*Default,NTP,0000,0000,0000,,誰能說出病因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who can tell me the cause?
Dialogue: 0,0:10:15.25,0:10:17.98,*Default,NTP,0000,0000,0000,,是大豆引起的過敏反應\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's an allergic reaction to soy.
Dialogue: 0,0:10:18.57,0:10:19.75,*Default,NTP,0000,0000,0000,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very good.
Dialogue: 0,0:10:19.75,0:10:22.32,*Default,NTP,0000,0000,0000,,其他人學著點  去下一病房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The rest of you have a lot to learn. Let's keep moving.
Dialogue: 0,0:10:24.47,0:10:26.09,*Default,NTP,0000,0000,0000,,你守著盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay with Luke.
Dialogue: 0,0:10:28.02,0:10:30.08,*Default,NTP,0000,0000,0000,,怎么這么久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is taking so long?
Dialogue: 0,0:10:30.08,0:10:32.61,*Default,NTP,0000,0000,0000,,以我的經驗  這種事可能要等很久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, in my experience, these things can take time.
Dialogue: 0,0:10:32.61,0:10:36.11,*Default,NTP,0000,0000,0000,,所以  坐好吧  估計要等上一陣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... settle in. This--this could be a while.
Dialogue: 0,0:10:36.11,0:10:37.00,*Default,NTP,0000,0000,0000,,她出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There she is.
Dialogue: 0,0:10:37.01,0:10:37.98,*Default,NTP,0000,0000,0000,,該死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Damn it.
Dialogue: 0,0:10:37.98,0:10:39.68,*Default,NTP,0000,0000,0000,,謝天謝地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thank god.
Dialogue: 0,0:10:39.68,0:10:41.82,*Default,NTP,0000,0000,0000,,-你還好嗎  -我沒事  媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're okay? - Yeah, I'm fine, mom.
Dialogue: 0,0:10:41.83,0:10:43.18,*Default,NTP,0000,0000,0000,,你當時腦子是進水了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! What the hell were you thinking?
Dialogue: 0,0:10:43.18,0:10:44.00,*Default,NTP,0000,0000,0000,,怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened?
Dialogue: 0,0:10:44.00,0:10:45.40,*Default,NTP,0000,0000,0000,,沒什么大不了的  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not a big deal, okay?
Dialogue: 0,0:10:45.40,0:10:47.33,*Default,NTP,0000,0000,0000,,我們在開派對  大家喝得正酣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was a party, and people were drinking...
Dialogue: 0,0:10:47.33,0:10:48.74,*Default,NTP,0000,0000,0000,,警察就過來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so the police showed up,
Dialogue: 0,0:10:48.74,0:10:50.82,*Default,NTP,0000,0000,0000,,所有人都往外跑  我也跟著跑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and everybody ran, so I did, too.
Dialogue: 0,0:10:50.82,0:10:53.16,*Default,NTP,0000,0000,0000,,我順著消防梯往下爬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I started climbing down this fire escape...
Dialogue: 0,0:10:53.16,0:10:55.07,*Default,NTP,0000,0000,0000,,然后我聽到一個警察喊  把手舉起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then I heard a cop yell to put your hands up,
Dialogue: 0,0:10:55.07,0:10:58.07,*Default,NTP,0000,0000,0000,,我照做了  于是就掉...在他身上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so I did and I fell... onto him.
Dialogue: 0,0:10:58.07,0:10:59.42,*Default,NTP,0000,0000,0000,,你可能會沒命的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could have been killed.
Dialogue: 0,0:10:59.42,0:11:01.37,*Default,NTP,0000,0000,0000,,海莉  你應該成熟一點了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, you're supposed to be an adult.
Dialogue: 0,0:11:01.37,0:11:02.38,*Default,NTP,0000,0000,0000,,怎么能做出這么幼稚的事來呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How could you do something so childish...
Dialogue: 0,0:11:02.38,0:11:03.94,*Default,NTP,0000,0000,0000,,-好了好了  -還這么愚蠢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, okay, okay, okay. - And so stupid?
Dialogue: 0,0:11:03.95,0:11:07.04,*Default,NTP,0000,0000,0000,,冷靜一下  我們都有點累有點暴躁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's calm down. We're all a little tired and cranky.
Dialogue: 0,0:11:07.04,0:11:08.39,*Default,NTP,0000,0000,0000,,現在我們最好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Best thing we can do right now
Dialogue: 0,0:11:08.40,0:11:10.39,*Default,NTP,0000,0000,0000,,出去買些華夫餅吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is get out of here, go get some waffles--
Dialogue: 0,0:11:10.39,0:11:12.52,*Default,NTP,0000,0000,0000,,菲爾  我不想買什么華夫餅  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want waffles, Phil, okay?
Dialogue: 0,0:11:12.52,0:11:14.00,*Default,NTP,0000,0000,0000,,我很生氣  我要處理這件事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm upset and I want to deal with this.
Dialogue: 0,0:11:14.00,0:11:15.17,*Default,NTP,0000,0000,0000,,聽著  我這里有個不好的消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, I got some bad news here.
Dialogue: 0,0:11:15.18,0:11:16.60,*Default,NTP,0000,0000,0000,,今天下午\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, this afternoon,
Dialogue: 0,0:11:16.61,0:11:19.01,*Default,NTP,0000,0000,0000,,海莉要接受紀律委員會的審訊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley has to appear before a disciplinary board,
Dialogue: 0,0:11:19.01,0:11:21.52,*Default,NTP,0000,0000,0000,,而他們會決定是否要開除她的學籍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which will decide whether or not she gets kicked out of school.
Dialogue: 0,0:11:21.52,0:11:22.65,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:11:22.66,0:11:24.24,*Default,NTP,0000,0000,0000,,慢著  等等  不對  我弄錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, wait. Wait, no. I got that wrong.
Dialogue: 0,0:11:24.25,0:11:26.20,*Default,NTP,0000,0000,0000,,沒有  我沒弄錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, I got it right!
Dialogue: 0,0:11:26.20,0:11:30.02,*Default,NTP,0000,0000,0000,,好樣的  了不起  加我一分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes! Score. One for me.
Dialogue: 0,0:11:30.02,0:11:31.91,*Default,NTP,0000,0000,0000,,聽起來雖然是那樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's what it sounds like.
Dialogue: 0,0:11:31.91,0:11:34.05,*Default,NTP,0000,0000,0000,,它真的會縮小\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It literally telescopes.
Dialogue: 0,0:11:34.05,0:11:34.86,*Default,NTP,0000,0000,0000,,是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see, what happens is... 
Dialogue: 0,0:11:34.86,0:11:36.20,*Default,NTP,0000,0000,0000,,迪迪  抱歉我不能和你聊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}DeDe, I hate to rush this,
Dialogue: 0,0:11:36.20,0:11:37.67,*Default,NTP,0000,0000,0000,,我開會要遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm late for a meeting.
Dialogue: 0,0:11:37.67,0:11:39.84,*Default,NTP,0000,0000,0000,,很高興見到你  但我可以送你出去了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it's been great seeing you, but can I walk you out?
Dialogue: 0,0:11:39.84,0:11:41.98,*Default,NTP,0000,0000,0000,,好吧  當然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Sure.
Dialogue: 0,0:11:43.76,0:11:45.46,*Default,NTP,0000,0000,0000,,杰  好奇怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Jay, it's so weird.
Dialogue: 0,0:11:45.46,0:11:47.11,*Default,NTP,0000,0000,0000,,我剛一進門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The moment I came through the door,
Dialogue: 0,0:11:47.11,0:11:48.79,*Default,NTP,0000,0000,0000,,寶寶就開始瘋狂踢我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the baby started kicking like crazy,
Dialogue: 0,0:11:48.79,0:11:52.21,*Default,NTP,0000,0000,0000,,好像想從我肚子里爬出來似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like it's trying to claw its way out of me.
Dialogue: 0,0:11:52.50,0:11:53.62,*Default,NTP,0000,0000,0000,,老巫婆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bruja!
Dialogue: 0,0:11:53.63,0:11:55.61,*Default,NTP,0000,0000,0000,,天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:11:55.62,0:11:56.49,*Default,NTP,0000,0000,0000,,她怎么會在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is she doing here?
Dialogue: 0,0:11:56.49,0:11:58.63,*Default,NTP,0000,0000,0000,,你們要有小寶寶了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're going to have a baby?
Dialogue: 0,0:11:58.63,0:11:59.86,*Default,NTP,0000,0000,0000,,難以置信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't believe it.
Dialogue: 0,0:11:59.86,0:12:02.82,*Default,NTP,0000,0000,0000,,迪迪  別反應過度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, DeDe, don't get all crazy about this.
Dialogue: 0,0:12:04.63,0:12:05.72,*Default,NTP,0000,0000,0000,,這是怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's happening?
Dialogue: 0,0:12:05.72,0:12:07.57,*Default,NTP,0000,0000,0000,,她腦子  壞掉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Her brain. It snapped.
Dialogue: 0,0:12:07.57,0:12:11.05,*Default,NTP,0000,0000,0000,,你這把年紀居然又喜當爹了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! You're going to be a father again at your age.
Dialogue: 0,0:12:11.05,0:12:12.29,*Default,NTP,0000,0000,0000,,而你還滿心以為你可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And here you were thinking
Dialogue: 0,0:12:12.29,0:12:14.98,*Default,NTP,0000,0000,0000,,與你年輕漂亮的嬌妻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you would just sail off into the sunset
Dialogue: 0,0:12:14.98,0:12:17.23,*Default,NTP,0000,0000,0000,,安享晚年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with your beautiful young wife,
Dialogue: 0,0:12:17.24,0:12:19.05,*Default,NTP,0000,0000,0000,,無憂無慮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not a care in the world.
Dialogue: 0,0:12:19.06,0:12:21.40,*Default,NTP,0000,0000,0000,,這太美妙了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is fantastic!
Dialogue: 0,0:12:21.40,0:12:25.37,*Default,NTP,0000,0000,0000,,我覺得我的子宮就這么不治而愈了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think my uterus just fixed itself.
Dialogue: 0,0:12:25.37,0:12:26.97,*Default,NTP,0000,0000,0000,,什么也別問\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't ask.
Dialogue: 0,0:12:29.49,0:12:32.12,*Default,NTP,0000,0000,0000,,不是吧  怎么會有人過成這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh no. Who lives like this?
Dialogue: 0,0:12:32.12,0:12:33.82,*Default,NTP,0000,0000,0000,,我住宿舍的時候  那可是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I had a dorm room, it was...
Dialogue: 0,0:12:33.82,0:12:34.88,*Default,NTP,0000,0000,0000,,那是一塵不染的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh--it was spotless.
Dialogue: 0,0:12:34.89,0:12:36.92,*Default,NTP,0000,0000,0000,,大家同不同意女孩就是不如男孩愛干凈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we just agree that girls are dirtier than boys?
Dialogue: 0,0:12:36.92,0:12:38.29,*Default,NTP,0000,0000,0000,,-我們怎么辦  -我覺得可以先從\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What should we do? - Well, I'd like to start
Dialogue: 0,0:12:38.29,0:12:39.47,*Default,NTP,0000,0000,0000,,收拾這堆衣服開始  然后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}by picking up some of these clothes. Then--
Dialogue: 0,0:12:39.48,0:12:42.04,*Default,NTP,0000,0000,0000,,我是說聽證會怎么辦  威猛先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I meant about the hearing, Felix.
Dialogue: 0,0:12:42.05,0:12:43.11,*Default,NTP,0000,0000,0000,,我們有應對策略嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do we have a game plan?
Dialogue: 0,0:12:43.11,0:12:43.96,*Default,NTP,0000,0000,0000,,我認為最好的策略是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think the best thing we can do is
Dialogue: 0,0:12:43.96,0:12:45.29,*Default,NTP,0000,0000,0000,,去表現出五好家庭的樣子來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}walk in there as a family
Dialogue: 0,0:12:45.29,0:12:47.16,*Default,NTP,0000,0000,0000,,告訴他們無論如何我們都支持海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and let them know we support Haley no matter what.
Dialogue: 0,0:12:45.29,0:12:48.16,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Support:支持/供養]
Dialogue: 0,0:12:47.17,0:12:49.08,*Default,NTP,0000,0000,0000,,照這樣下去  我們下半輩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At this rate, we are going to be supporting Haley
Dialogue: 0,0:12:49.09,0:12:50.28,*Default,NTP,0000,0000,0000,,都得養著海莉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for the rest of our lives.
Dialogue: 0,0:12:50.28,0:12:51.41,*Default,NTP,0000,0000,0000,,好吧  我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Oh, I...
Dialogue: 0,0:12:51.41,0:12:53.33,*Default,NTP,0000,0000,0000,,我屁股下面有半個桃子  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just sat on half a peach, so I--no.
Dialogue: 0,0:12:53.33,0:12:55.74,*Default,NTP,0000,0000,0000,,我忍不了了  我去外面等著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't do this. I'm--I'm waiting outside.
Dialogue: 0,0:12:56.88,0:12:57.59,*Default,NTP,0000,0000,0000,,真惡心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Disgusting.
Dialogue: 0,0:12:57.60,0:12:58.88,*Default,NTP,0000,0000,0000,,你穿的這是什么啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you wearing?
Dialogue: 0,0:12:58.89,0:12:59.88,*Default,NTP,0000,0000,0000,,怎么了  這有什么不妥的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? What's wrong with it?
Dialogue: 0,0:12:59.88,0:13:02.12,*Default,NTP,0000,0000,0000,,寶貝  你是要去跟紀律委員會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, you are fighting for your future
Dialogue: 0,0:13:02.12,0:13:03.35,*Default,NTP,0000,0000,0000,,為自己的未來作斗爭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in front of a disciplinary committee,
Dialogue: 0,0:13:03.36,0:13:05.26,*Default,NTP,0000,0000,0000,,不是去給特務機關提供娛樂服務的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not entertaining the Secret Service.
Dialogue: 0,0:13:05.26,0:13:07.32,*Default,NTP,0000,0000,0000,,《律政俏佳人》里面的艾爾能打贏官司\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In "Legally Blonde," Elle won her case
Dialogue: 0,0:13:07.32,0:13:09.25,*Default,NTP,0000,0000,0000,,是因為她堅持自我  而且打扮俏麗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because she was true to herself and dressed cute.
Dialogue: 0,0:13:09.25,0:13:10.17,*Default,NTP,0000,0000,0000,,海莉  這是現實生活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, this is real life,
Dialogue: 0,0:13:10.17,0:13:11.49,*Default,NTP,0000,0000,0000,,不是在演一部好電影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not an excellent movie.
Dialogue: 0,0:13:11.49,0:13:13.30,*Default,NTP,0000,0000,0000,,寶貝  去找件別的衣服穿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, just put on something else,
Dialogue: 0,0:13:13.30,0:13:14.37,*Default,NTP,0000,0000,0000,,再把妝化淡一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and take down the makeup.
Dialogue: 0,0:13:14.37,0:13:17.02,*Default,NTP,0000,0000,0000,,你們干嘛表現得好像這都是我的錯一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you guys acting like this is my fault?
Dialogue: 0,0:13:17.03,0:13:19.10,*Default,NTP,0000,0000,0000,,每個人都喝酒了  也都逃跑了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody was drinking, everybody ran.
Dialogue: 0,0:13:19.10,0:13:20.40,*Default,NTP,0000,0000,0000,,我只是被逮住了而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just got caught.
Dialogue: 0,0:13:20.40,0:13:21.82,*Default,NTP,0000,0000,0000,,我甚至算得上是受害者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If anything, I'm the victim here.
Dialogue: 0,0:13:21.82,0:13:25.90,*Default,NTP,0000,0000,0000,,什么  別  別說了  海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?! Just stop-- just stop talking, Haley.
Dialogue: 0,0:13:25.90,0:13:28.54,*Default,NTP,0000,0000,0000,,你不是受害者  你犯了錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not the victim here. You're the one who screwed up!
Dialogue: 0,0:13:28.54,0:13:30.39,*Default,NTP,0000,0000,0000,,你做了一個又一個錯誤的決定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You made one bad decision after another,
Dialogue: 0,0:13:30.39,0:13:31.58,*Default,NTP,0000,0000,0000,,而現在你有可能會葬送你媽媽和我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now you're about to blow everything
Dialogue: 0,0:13:31.59,0:13:33.48,*Default,NTP,0000,0000,0000,,辛辛苦苦為你打造的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your mother and I worked so hard to give you.
Dialogue: 0,0:13:33.48,0:13:36.04,*Default,NTP,0000,0000,0000,,最讓人寒心的是  你看起來根本不在乎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the worst thing is, you don't seem to care.
Dialogue: 0,0:13:36.04,0:13:37.57,*Default,NTP,0000,0000,0000,,我們凌晨三點就起床\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We all got up at 3:00 a.m. this morning
Dialogue: 0,0:13:37.57,0:13:39.62,*Default,NTP,0000,0000,0000,,來保你出獄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to bail you out of jail!
Dialogue: 0,0:13:39.62,0:13:40.46,*Default,NTP,0000,0000,0000,,一點東西都沒吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We haven't eaten a thing,
Dialogue: 0,0:13:40.46,0:13:41.88,*Default,NTP,0000,0000,0000,,而你有些話到現在都還沒說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you know what I haven't heard from you yet?
Dialogue: 0,0:13:41.88,0:13:44.34,*Default,NTP,0000,0000,0000,,"對不起  媽媽  我錯了  爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"I'm sorry, mom. I screwed up, dad.
Dialogue: 0,0:13:44.34,0:13:45.67,*Default,NTP,0000,0000,0000,,請原諒我"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please forgive me."
Dialogue: 0,0:13:45.67,0:13:47.47,*Default,NTP,0000,0000,0000,,現在去找件正經的衣服穿上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now put on some real clothes.
Dialogue: 0,0:13:47.47,0:13:50.35,*Default,NTP,0000,0000,0000,,我們在聽證會上見  不許遲到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll see you at the hearing. Do not be late!
Dialogue: 0,0:13:50.35,0:13:51.52,*Default,NTP,0000,0000,0000,,走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:13:51.52,0:13:52.48,*Default,NTP,0000,0000,0000,,你們去哪兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where are you going?
Dialogue: 0,0:13:52.48,0:13:54.82,*Default,NTP,0000,0000,0000,,去給那個男人買華夫餅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To get that man a waffle.
Dialogue: 0,0:13:58.48,0:14:00.02,*Default,NTP,0000,0000,0000,,有了  有了  你感覺到它踢我了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There. There. Did you feel it kicking?
Dialogue: 0,0:14:00.02,0:14:03.18,*Default,NTP,0000,0000,0000,,感覺到了  記憶猶新啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yes! Oh, I remember those.
Dialogue: 0,0:14:03.18,0:14:06.82,*Default,NTP,0000,0000,0000,,克萊爾一長腿就開始踢我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, Claire kicked me as soon as she grew legs,
Dialogue: 0,0:14:06.82,0:14:09.82,*Default,NTP,0000,0000,0000,,長到4歲才不踢了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and she didn't stop until she was 4.
Dialogue: 0,0:14:10.19,0:14:11.25,*Default,NTP,0000,0000,0000,,曼尼沒這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not Manny.
Dialogue: 0,0:14:11.25,0:14:12.27,*Default,NTP,0000,0000,0000,,他非常淡定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was so calm,
Dialogue: 0,0:14:12.27,0:14:15.32,*Default,NTP,0000,0000,0000,,我覺得他是在我肚子里看書呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think that he was reading in there.
Dialogue: 0,0:14:15.32,0:14:16.13,*Default,NTP,0000,0000,0000,,太美好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is beautiful.
Dialogue: 0,0:14:16.13,0:14:18.60,*Default,NTP,0000,0000,0000,,瞧你們兩個  跟老朋友似的聊天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at you two, having a conversation like old friends.
Dialogue: 0,0:14:18.60,0:14:21.78,*Default,NTP,0000,0000,0000,,她不掐我的時候很好相處\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's easier to talk to her when she's not choking me.
Dialogue: 0,0:14:21.78,0:14:23.03,*Default,NTP,0000,0000,0000,,很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry.
Dialogue: 0,0:14:23.03,0:14:25.02,*Default,NTP,0000,0000,0000,,那是我的人生低谷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I went through a bad patch there
Dialogue: 0,0:14:25.02,0:14:28.89,*Default,NTP,0000,0000,0000,,吃藥吃的有點多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when I was trying to find the right balance with my Meds.
Dialogue: 0,0:14:28.89,0:14:31.66,*Default,NTP,0000,0000,0000,,最近我發現我的貓弗朗西斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I recently discovered my cat Frances
Dialogue: 0,0:14:31.66,0:14:33.49,*Default,NTP,0000,0000,0000,,被埋在后院了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}buried in the backyard.
Dialogue: 0,0:14:33.49,0:14:35.97,*Default,NTP,0000,0000,0000,,我只祈禱它不是被我活埋的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just praying that she died first.
Dialogue: 0,0:14:35.97,0:14:39.26,*Default,NTP,0000,0000,0000,,或許哪天你能來當那條吃鞋狗的看護\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you can dogsit for the shoe-eater one day.
Dialogue: 0,0:14:39.26,0:14:43.29,*Default,NTP,0000,0000,0000,,那小東西長得真幽默\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, she is a... funny-looking thing.
Dialogue: 0,0:14:43.29,0:14:45.22,*Default,NTP,0000,0000,0000,,別聽她們的  你很漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't listen to them. You're beautiful.
Dialogue: 0,0:14:45.22,0:14:46.69,*Default,NTP,0000,0000,0000,,歌洛莉亞的大肚子倒是讓迪迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Turns out Gloria being pregnant
Dialogue: 0,0:14:46.70,0:14:51.69,*Default,NTP,0000,0000,0000,,對她的敵意大減  反而關愛有加\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}somehow made DeDe think of her as less trophy, more human.
Dialogue: 0,0:14:51.94,0:14:54.10,*Default,NTP,0000,0000,0000,,她對歌洛莉亞的憎恨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And all the animosity she had for Gloria
Dialogue: 0,0:14:54.10,0:14:57.01,*Default,NTP,0000,0000,0000,,也全都煙消云散了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just wafted up in the air...
Dialogue: 0,0:14:57.01,0:14:59.21,*Default,NTP,0000,0000,0000,,希望你雇了保姆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hope you're hiring a nanny,
Dialogue: 0,0:14:59.22,0:15:03.00,*Default,NTP,0000,0000,0000,,因為這家伙手都懶得抬一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because this one won't lift a finger.
Dialogue: 0,0:15:03.59,0:15:06.32,*Default,NTP,0000,0000,0000,,批評都落到我頭上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And landed right on top of me.
Dialogue: 0,0:15:06.32,0:15:09.80,*Default,NTP,0000,0000,0000,,我記得他連一塊尿布都沒換過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't remember him changing a single diaper.
Dialogue: 0,0:15:09.81,0:15:11.23,*Default,NTP,0000,0000,0000,,這話什么意思啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's that supposed to mean?
Dialogue: 0,0:15:11.23,0:15:13.24,*Default,NTP,0000,0000,0000,,你連活埋了自己的貓都不記得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't even remember killing your cat.
Dialogue: 0,0:15:13.25,0:15:14.86,*Default,NTP,0000,0000,0000,,我記得我沒這么干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I don't think I did.
Dialogue: 0,0:15:14.86,0:15:18.01,*Default,NTP,0000,0000,0000,,但是我很確定你從沒換過尿布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm sure that you never changed any diapers.
Dialogue: 0,0:15:18.02,0:15:19.96,*Default,NTP,0000,0000,0000,,那只是因為你比我擅長換尿布嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just that you were better at it than I was.
Dialogue: 0,0:15:19.96,0:15:23.33,*Default,NTP,0000,0000,0000,,這么說半夜喂奶  清理嘔吐物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, so I guess I was better at late-night feedings
Dialogue: 0,0:15:23.33,0:15:25.45,*Default,NTP,0000,0000,0000,,我也比你擅長咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and cleaning spit-up, too.
Dialogue: 0,0:15:25.46,0:15:26.95,*Default,NTP,0000,0000,0000,,說到這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what?
Dialogue: 0,0:15:26.95,0:15:28.96,*Default,NTP,0000,0000,0000,,他也不愿意陪我挑手推車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He wouldn't help me pick up a stroller
Dialogue: 0,0:15:28.96,0:15:31.86,*Default,NTP,0000,0000,0000,,毯子和嬰兒搖椅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or a blanket or a bouncy chair.
Dialogue: 0,0:15:31.86,0:15:35.73,*Default,NTP,0000,0000,0000,,那些東西我也是自己去買的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, I had to get that stuff on my own.
Dialogue: 0,0:15:35.73,0:15:38.01,*Default,NTP,0000,0000,0000,,他一點用都沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was just useless.
Dialogue: 0,0:15:38.09,0:15:40.02,*Default,NTP,0000,0000,0000,,你太可憐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You poor thing.
Dialogue: 0,0:15:40.02,0:15:43.36,*Default,NTP,0000,0000,0000,,我算是知道你為啥變得這么瘋了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Makes all sense now why you became so crazy.
Dialogue: 0,0:15:43.36,0:15:44.89,*Default,NTP,0000,0000,0000,,是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right?
Dialogue: 0,0:15:44.94,0:15:46.96,*Default,NTP,0000,0000,0000,,聽好了  杰·普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen to me, Jay Pritchett.
Dialogue: 0,0:15:46.96,0:15:49.61,*Default,NTP,0000,0000,0000,,你要是不肯把自己變廢為寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you don't change your useless ways,
Dialogue: 0,0:15:49.62,0:15:52.01,*Default,NTP,0000,0000,0000,,我也會發瘋的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna make me crazy, too!
Dialogue: 0,0:15:52.01,0:15:53.13,*Default,NTP,0000,0000,0000,,瘋的像迪迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like DeDe!
Dialogue: 0,0:15:53.13,0:15:55.51,*Default,NTP,0000,0000,0000,,歌洛莉亞  歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria. Gloria.
Dialogue: 0,0:15:57.05,0:15:59.37,*Default,NTP,0000,0000,0000,,我可喜歡你來拜訪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just love our little visits.
Dialogue: 0,0:16:01.21,0:16:02.53,*Default,NTP,0000,0000,0000,,媽媽  我回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I'm home!
Dialogue: 0,0:16:02.53,0:16:03.53,*Default,NTP,0000,0000,0000,,嗨  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hi, Manny.
Dialogue: 0,0:16:03.53,0:16:06.26,*Default,NTP,0000,0000,0000,,迪迪  你好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}DeDe. How are you?
Dialogue: 0,0:16:06.26,0:16:07.70,*Default,NTP,0000,0000,0000,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good.
Dialogue: 0,0:16:08.14,0:16:10.46,*Default,NTP,0000,0000,0000,,迪迪  是我呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}DeDe. It's me.
Dialogue: 0,0:16:10.46,0:16:12.15,*Default,NTP,0000,0000,0000,,你到底怎么樣啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How are you really?
Dialogue: 0,0:16:12.29,0:16:14.19,*Default,NTP,0000,0000,0000,,我的生活好多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm on a better path.
Dialogue: 0,0:16:14.19,0:16:15.76,*Default,NTP,0000,0000,0000,,生命是一次旅途\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a journey.
Dialogue: 0,0:16:15.76,0:16:17.88,*Default,NTP,0000,0000,0000,,謝謝你的關心  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for asking, Manny.
Dialogue: 0,0:16:17.88,0:16:20.41,*Default,NTP,0000,0000,0000,,還有謝謝你的來信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And thank you for your letters.
Dialogue: 0,0:16:20.41,0:16:21.58,*Default,NTP,0000,0000,0000,,那是門沒落的藝術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a lost art.
Dialogue: 0,0:16:21.58,0:16:24.05,*Default,NTP,0000,0000,0000,,沒有人愿意用紙筆寫信了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one puts pen to paper anymore.
Dialogue: 0,0:16:24.83,0:16:25.93,*Default,NTP,0000,0000,0000,,海莉·鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley Dunphy?
Dialogue: 0,0:16:25.93,0:16:27.15,*Default,NTP,0000,0000,0000,,沒錯  是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, that's me.
Dialogue: 0,0:16:27.15,0:16:28.24,*Default,NTP,0000,0000,0000,,我是負責招生的院長米勒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Dean Miller with admissions.
Dialogue: 0,0:16:28.24,0:16:29.88,*Default,NTP,0000,0000,0000,,-這位是威廉姆斯教授  -您好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- This is Professor Williams. - Hi.
Dialogue: 0,0:16:29.88,0:16:31.53,*Default,NTP,0000,0000,0000,,這位是我們的學生代表\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this is our student representative,
Dialogue: 0,0:16:31.53,0:16:33.07,*Default,NTP,0000,0000,0000,,-艾頓·費德曼  -見到你很高興\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Aidan Feldman. - Nice to meet you.
Dialogue: 0,0:16:33.08,0:16:34.43,*Default,NTP,0000,0000,0000,,不是吧你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously?
Dialogue: 0,0:16:34.43,0:16:36.30,*Default,NTP,0000,0000,0000,,經濟學課上我就坐你旁邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We sit next to each other in econ.
Dialogue: 0,0:16:36.30,0:16:38.43,*Default,NTP,0000,0000,0000,,-哦  對呀  -少來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, right. - Don't.
Dialogue: 0,0:16:38.44,0:16:40.18,*Default,NTP,0000,0000,0000,,對于你我都是一種侮辱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It insults both of us.
Dialogue: 0,0:16:40.18,0:16:41.22,*Default,NTP,0000,0000,0000,,主要是對于我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mostly me.
Dialogue: 0,0:16:41.22,0:16:42.34,*Default,NTP,0000,0000,0000,,繼續進行吧  艾頓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Move it along, Aidan.
Dialogue: 0,0:16:42.34,0:16:45.42,*Default,NTP,0000,0000,0000,,這里是懲戒聽證會  不是猶太交友網\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a disciplinary hearing, not JDate.
Dialogue: 0,0:16:45.42,0:16:47.49,*Default,NTP,0000,0000,0000,,你被控告公共場所酗酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are charged with public drunkenness,
Dialogue: 0,0:16:47.49,0:16:50.14,*Default,NTP,0000,0000,0000,,拒捕  以及襲警\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}resisting arrest, and assaulting a police officer,
Dialogue: 0,0:16:50.14,0:16:54.03,*Default,NTP,0000,0000,0000,,顯然都違反了我們學校的行為準則\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}all of which obviously violate our school's code of conduct.
Dialogue: 0,0:16:54.03,0:16:56.35,*Default,NTP,0000,0000,0000,,先生  容我代表我的委托人說兩句\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, if I may speak on behalf of my client...
Dialogue: 0,0:16:56.35,0:16:56.87,*Default,NTP,0000,0000,0000,,你是哪顆蔥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who are you?
Dialogue: 0,0:16:56.87,0:16:57.98,*Default,NTP,0000,0000,0000,,在下米奇爾·普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Mitchell Pritchett,
Dialogue: 0,0:16:57.99,0:16:59.10,*Default,NTP,0000,0000,0000,,鄧菲小姐的律師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Miss Dunphy's attorney.
Dialogue: 0,0:16:59.10,0:17:01.30,*Default,NTP,0000,0000,0000,,我們要求學生為自己代言\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We require students to speak for themselves.
Dialogue: 0,0:17:01.30,0:17:04.45,*Default,NTP,0000,0000,0000,,不允許雇用律師  你都不應該來這兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are no attorneys allowed. You shouldn't even be here.
Dialogue: 0,0:17:04.45,0:17:06.17,*Default,NTP,0000,0000,0000,,那我坐這兒保持沉默  側耳聆聽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if I just sat in this chair and I was really super quiet
Dialogue: 0,0:17:06.17,0:17:06.96,*Default,NTP,0000,0000,0000,,您意下如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I just listen?
Dialogue: 0,0:17:06.96,0:17:08.06,*Default,NTP,0000,0000,0000,,準了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll allow it.
Dialogue: 0,0:17:08.06,0:17:09.88,*Default,NTP,0000,0000,0000,,別鬧了  艾頓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Knock it off, Aidan.
Dialogue: 0,0:17:09.88,0:17:11.35,*Default,NTP,0000,0000,0000,,鄧菲小姐  你有什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Miss Dunphy, is there anything
Dialogue: 0,0:17:11.35,0:17:12.97,*Default,NTP,0000,0000,0000,,要為自己辯護的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you would like to say in your defense?
Dialogue: 0,0:17:12.97,0:17:16.00,*Default,NTP,0000,0000,0000,,事實上  我沒什么可辯護的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, I have no defense.
Dialogue: 0,0:17:16.08,0:17:19.27,*Default,NTP,0000,0000,0000,,我是喝了酒  不到合法年齡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was drinking. I am underage.
Dialogue: 0,0:17:19.27,0:17:21.08,*Default,NTP,0000,0000,0000,,我逃避抓捕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I ran from the police.
Dialogue: 0,0:17:21.09,0:17:23.78,*Default,NTP,0000,0000,0000,,雖說是意外  可我的確對那名警官造成了傷害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And even though it was an accident, I injured an officer.
Dialogue: 0,0:17:23.78,0:17:26.71,*Default,NTP,0000,0000,0000,,我非常極其的抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am very, very sorry.
Dialogue: 0,0:17:26.78,0:17:29.19,*Default,NTP,0000,0000,0000,,自從來到這里  我犯了很多錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've made a lot of bad decisions since I've been here,
Dialogue: 0,0:17:29.19,0:17:32.07,*Default,NTP,0000,0000,0000,,現在也該擔起責任了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it's time I take some responsibility.
Dialogue: 0,0:17:32.28,0:17:33.75,*Default,NTP,0000,0000,0000,,比如有時候我在食堂里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like sometimes in the dining hall,
Dialogue: 0,0:17:33.75,0:17:37.20,*Default,NTP,0000,0000,0000,,他們給沙拉稱重的時候我把稱往下按了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I slip my pinky under the scale when they weigh my salad.
Dialogue: 0,0:17:37.20,0:17:40.59,*Default,NTP,0000,0000,0000,,并且  我逃掉的晨課比上的還多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Also, I've missed more morning classes than I've been to.
Dialogue: 0,0:17:40.59,0:17:43.15,*Default,NTP,0000,0000,0000,,我不知道電話約會的規則\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what the policy is on dating T.A.S,
Dialogue: 0,0:17:43.15,0:17:45.23,*Default,NTP,0000,0000,0000,,但我覺得我違反了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I think I broke it.
Dialogue: 0,0:17:45.23,0:17:46.34,*Default,NTP,0000,0000,0000,,-兩次  -天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Twice. - Oh, man.
Dialogue: 0,0:17:46.34,0:17:48.43,*Default,NTP,0000,0000,0000,,要是絕對坦誠的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and if we're gonna be completely honest,
Dialogue: 0,0:17:48.43,0:17:49.85,*Default,NTP,0000,0000,0000,,我的大學申請書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on my application to get in here,
Dialogue: 0,0:17:49.85,0:17:52.69,*Default,NTP,0000,0000,0000,,-我說了謊其實我是...  -反對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I lied about the fact that I was-- - Uh, objection!
Dialogue: 0,0:17:52.69,0:17:54.93,*Default,NTP,0000,0000,0000,,-基于何種理由  -憑什么他就能說 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- On what grounds? - Oh, he gets to say it?! He gets to--
Dialogue: 0,0:17:54.93,0:17:56.59,*Default,NTP,0000,0000,0000,,鄧菲小姐  鄧菲小姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Miss Dunphy, Miss Dunphy,
Dialogue: 0,0:17:56.59,0:17:59.70,*Default,NTP,0000,0000,0000,,我們很欣賞你的坦率\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We appreciate your... candor.
Dialogue: 0,0:17:59.70,0:18:02.33,*Default,NTP,0000,0000,0000,,你還有什么要補充嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is there anything else you'd like to add?
Dialogue: 0,0:18:02.67,0:18:04.75,*Default,NTP,0000,0000,0000,,加油  野貓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go, wildcats?
Dialogue: 0,0:18:04.75,0:18:06.38,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, boy.
Dialogue: 0,0:18:06.45,0:18:09.01,*Default,NTP,0000,0000,0000,,野貓根本不是我們的吉祥物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not even our mascot.
Dialogue: 0,0:18:10.00,0:18:11.81,*Default,NTP,0000,0000,0000,,這個是做什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What does this do?
Dialogue: 0,0:18:11.81,0:18:14.59,*Default,NTP,0000,0000,0000,,不知道  不過多謝奧巴馬  你買單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know, but thanks Obama, you're paying for it.
Dialogue: 0,0:18:14.59,0:18:17.15,*Default,NTP,0000,0000,0000,,你看起來好多了  感覺怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. You're looking a lot better. How you feeling?
Dialogue: 0,0:18:17.15,0:18:19.14,*Default,NTP,0000,0000,0000,,比那邊的腎結石強多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Better than kidney stones over there.
Dialogue: 0,0:18:19.14,0:18:20.56,*Default,NTP,0000,0000,0000,,知道嗎  現在你好轉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you know what? Now that you're doing better,
Dialogue: 0,0:18:20.56,0:18:23.30,*Default,NTP,0000,0000,0000,,我應該打電話給你媽  告訴她這件事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I should call your mom and tell her what happened.
Dialogue: 0,0:18:23.30,0:18:25.39,*Default,NTP,0000,0000,0000,,我知道開頭不是很順利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I know it was a bit of a rough ride in the beginning,
Dialogue: 0,0:18:25.40,0:18:27.51,*Default,NTP,0000,0000,0000,,但重要的是  我處理好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but the important thing is, is I handled it.
Dialogue: 0,0:18:27.51,0:18:30.63,*Default,NTP,0000,0000,0000,,-大家都平安  -她這是怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And everybody's okay. - What happened to her?
Dialogue: 0,0:18:30.63,0:18:33.30,*Default,NTP,0000,0000,0000,,-喂  -她在看剖腹產時暈過去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hello? - She passed out watching a C-section.
Dialogue: 0,0:18:33.30,0:18:34.36,*Default,NTP,0000,0000,0000,,小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam?
Dialogue: 0,0:18:34.36,0:18:36.10,*Default,NTP,0000,0000,0000,,沒事兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never mind!
Dialogue: 0,0:18:41.29,0:18:42.89,*Default,NTP,0000,0000,0000,,你在找什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you looking for?
Dialogue: 0,0:18:42.89,0:18:46.12,*Default,NTP,0000,0000,0000,,沒什么  我制造嗓音是因為我火大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing! I am making a lot of noise because I'm angry!
Dialogue: 0,0:18:46.13,0:18:48.23,*Default,NTP,0000,0000,0000,,歌洛莉亞  我會和你一起照顧寶寶的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, I'm gonna help you with the baby.
Dialogue: 0,0:18:48.23,0:18:50.09,*Default,NTP,0000,0000,0000,,我現在不像生曼尼時那么年輕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am not young like with Manny.
Dialogue: 0,0:18:50.09,0:18:51.50,*Default,NTP,0000,0000,0000,,我已經很累了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am tired already,
Dialogue: 0,0:18:51.50,0:18:53.88,*Default,NTP,0000,0000,0000,,而且以后任務更艱巨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it's gonna get harder from here!
Dialogue: 0,0:18:53.88,0:18:55.54,*Default,NTP,0000,0000,0000,,我一個人沒法搞定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't do this on my own,
Dialogue: 0,0:18:55.54,0:18:57.01,*Default,NTP,0000,0000,0000,,我懷孕都是你的"杰做"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you did this to me,
Dialogue: 0,0:18:57.01,0:18:59.13,*Default,NTP,0000,0000,0000,,所以這次你要擔起做父親的責任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you're going to be here this time!
Dialogue: 0,0:18:59.13,0:19:01.82,*Default,NTP,0000,0000,0000,,那時候  我們的日子很拮據\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Back then, we were living paycheck to paycheck.
Dialogue: 0,0:19:01.83,0:19:04.62,*Default,NTP,0000,0000,0000,,我沒有照顧孩子是因為我總在工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the reason I wasn't around is I was working all the time.
Dialogue: 0,0:19:04.62,0:19:07.68,*Default,NTP,0000,0000,0000,,相信我  不是只有迪迪一個人夜不能眠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Believe me,Dede wasn't the only one having sleepless nights.
Dialogue: 0,0:19:07.68,0:19:09.30,*Default,NTP,0000,0000,0000,,現在不同了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But now it's different.
Dialogue: 0,0:19:09.30,0:19:12.36,*Default,NTP,0000,0000,0000,,現在什么事我都可以幫你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I can help you with everything.
Dialogue: 0,0:19:13.04,0:19:14.57,*Default,NTP,0000,0000,0000,,真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?
Dialogue: 0,0:19:16.26,0:19:17.33,*Default,NTP,0000,0000,0000,,從現在開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's start right now.
Dialogue: 0,0:19:17.33,0:19:19.01,*Default,NTP,0000,0000,0000,,-我喜歡這個  -哪個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I like that one. - Which one?
Dialogue: 0,0:19:19.01,0:19:20.33,*Default,NTP,0000,0000,0000,,銀色的嬰兒車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That silver stroller.
Dialogue: 0,0:19:20.33,0:19:22.06,*Default,NTP,0000,0000,0000,,不  我們買那個綠色的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we're going to get the green one.
Dialogue: 0,0:19:22.06,0:19:22.73,*Default,NTP,0000,0000,0000,,好的  接下來呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. What's next?
Dialogue: 0,0:19:22.74,0:19:24.84,*Default,NTP,0000,0000,0000,,我挑個你不喜歡的嬰兒床怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about I pick out the wrong crib?
Dialogue: 0,0:19:25.44,0:19:26.54,*Default,NTP,0000,0000,0000,,你還好嗎  艾麗克斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How you doing, Alex?
Dialogue: 0,0:19:26.54,0:19:28.07,*Default,NTP,0000,0000,0000,,我很好  就是受到了嚴重打擊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm fine, except for the crushing blow
Dialogue: 0,0:19:28.07,0:19:29.78,*Default,NTP,0000,0000,0000,,知道自己永遠不會做醫生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of knowing I'll never be a doctor.
Dialogue: 0,0:19:29.78,0:19:31.43,*Default,NTP,0000,0000,0000,,也不會生小孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or have a baby.
Dialogue: 0,0:19:31.43,0:19:33.01,*Default,NTP,0000,0000,0000,,不知道海莉怎么樣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wonder what's going on with Haley.
Dialogue: 0,0:19:33.01,0:19:33.78,*Default,NTP,0000,0000,0000,,不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know.
Dialogue: 0,0:19:33.78,0:19:35.88,*Default,NTP,0000,0000,0000,,我今天一直不爽你媽懷疑我為人父的能力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been so petty about your mom judging my parenting,
Dialogue: 0,0:19:35.88,0:19:38.42,*Default,NTP,0000,0000,0000,,我根本沒想過她今天都經歷了些什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I haven't even thought about what she's going through today.
Dialogue: 0,0:19:38.42,0:19:40.42,*Default,NTP,0000,0000,0000,,我感覺好糟糕  算了  我應該打給她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel awful. You know what? I should call her.
Dialogue: 0,0:19:40.42,0:19:43.14,*Default,NTP,0000,0000,0000,,你說什么呢  我媽覺得你是個很棒的家長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you talking about? Mom thinks you're a great parent.
Dialogue: 0,0:19:43.14,0:19:44.00,*Default,NTP,0000,0000,0000,,真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She does?
Dialogue: 0,0:19:44.01,0:19:46.24,*Default,NTP,0000,0000,0000,,是啊  她只是覺得你烤的東西難吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, she just thinks you can't bake.
Dialogue: 0,0:19:46.24,0:19:47.20,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:19:47.20,0:19:48.85,*Default,NTP,0000,0000,0000,,沒事兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never mind.
Dialogue: 0,0:19:51.00,0:19:53.41,*Default,NTP,0000,0000,0000,,造人是最簡單的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Making a child is the easy part.
Dialogue: 0,0:19:53.41,0:19:56.50,*Default,NTP,0000,0000,0000,,難的是后面接踵而來的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The hard part is everything that comes after.
Dialogue: 0,0:19:56.50,0:19:57.52,*Default,NTP,0000,0000,0000,,保護他們的安全\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keeping them safe...
Dialogue: 0,0:19:57.52,0:19:59.63,*Default,NTP,0000,0000,0000,,你可以告訴你媽我的烤餅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you can tell your mother that my scones
Dialogue: 0,0:19:59.63,0:20:01.28,*Default,NTP,0000,0000,0000,,外面脆得恰到好處\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}are appropriately crunchy on the outside
Dialogue: 0,0:20:01.28,0:20:03.45,*Default,NTP,0000,0000,0000,,里邊綿密得讓人愛不釋口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}while delightfully dense on the ins--
Dialogue: 0,0:20:03.64,0:20:05.03,*Default,NTP,0000,0000,0000,,看見了  看見了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Saw that. Saw it.
Dialogue: 0,0:20:05.04,0:20:07.24,*Default,NTP,0000,0000,0000,,為他們做出犧牲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Making sacrifices for them...
Dialogue: 0,0:20:07.24,0:20:08.79,*Default,NTP,0000,0000,0000,,兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, kid.
Dialogue: 0,0:20:09.42,0:20:12.11,*Default,NTP,0000,0000,0000,,今晚我送你去參加那個詩歌朗誦什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll take you to that poetry reading thing tonight.
Dialogue: 0,0:20:12.11,0:20:14.44,*Default,NTP,0000,0000,0000,,迪迪和我正在說這事兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, Dede and I were just talking.
Dialogue: 0,0:20:14.44,0:20:16.32,*Default,NTP,0000,0000,0000,,她非常喜歡口語詩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's a huge fan of spoken word...
Dialogue: 0,0:20:16.32,0:20:18.54,*Default,NTP,0000,0000,0000,,我非常樂意送他去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I would love to escort him.
Dialogue: 0,0:20:18.54,0:20:20.16,*Default,NTP,0000,0000,0000,,-拜托了  -去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Please. - Go.
Dialogue: 0,0:20:20.98,0:20:24.07,*Default,NTP,0000,0000,0000,,支持他們  哪怕他們讓你失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And standing by them, even when they let you down.
Dialogue: 0,0:20:24.07,0:20:25.51,*Default,NTP,0000,0000,0000,,真的對不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really am sorry.
Dialogue: 0,0:20:25.51,0:20:26.95,*Default,NTP,0000,0000,0000,,好樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We appreciate that.
Dialogue: 0,0:20:26.95,0:20:28.46,*Default,NTP,0000,0000,0000,,你今天肯承擔責任是好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's good that you stepped up today.
Dialogue: 0,0:20:28.46,0:20:31.90,*Default,NTP,0000,0000,0000,,是啊  有時候一個新的開始也不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Sometimes it's healthy to get a fresh start.
Dialogue: 0,0:20:34.29,0:20:37.74,*Default,NTP,0000,0000,0000,,難以置信  我該怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe this. What am I gonna do?
Dialogue: 0,0:20:37.74,0:20:39.88,*Default,NTP,0000,0000,0000,,他們說了你可以明年再申請入學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, they said you could reapply next year.
Dialogue: 0,0:20:39.88,0:20:41.72,*Default,NTP,0000,0000,0000,,與此同時  你要找份工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the meantime, you're gonna get a job
Dialogue: 0,0:20:41.73,0:20:43.40,*Default,NTP,0000,0000,0000,,上一些課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're gonna take some classes.
Dialogue: 0,0:20:43.40,0:20:46.32,*Default,NTP,0000,0000,0000,,我會努力認真對待的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm gonna buckle down and get a lot more serious.
Dialogue: 0,0:20:46.32,0:20:47.81,*Default,NTP,0000,0000,0000,,-好樣的  -對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Good for you. - Yeah.
Dialogue: 0,0:20:47.82,0:20:48.80,*Default,NTP,0000,0000,0000,,我的鑰匙呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where are my keys?
Dialogue: 0,0:20:48.80,0:20:50.82,*Default,NTP,0000,0000,0000,,在化妝臺上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, they're right there on the makeup table.
Dialogue: 0,0:20:50.82,0:20:52.09,*Default,NTP,0000,0000,0000,,親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey...
Dialogue: 0,0:20:52.09,0:20:54.02,*Default,NTP,0000,0000,0000,,那是書桌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a desk.
Dialogue: 0,0:20:59.09,0:21:00.79,*Default,NTP,0000,0000,0000,,我的天  你怎么回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. What are you doing here?
Dialogue: 0,0:21:00.79,0:21:01.91,*Default,NTP,0000,0000,0000,,我被學校趕出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got kicked out.
Dialogue: 0,0:21:01.91,0:21:04.46,*Default,NTP,0000,0000,0000,,來吧  要笑盡管笑  有話盡管說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So go ahead, make your jokes. Get it out of your system.
Dialogue: 0,0:21:04.46,0:21:07.08,*Default,NTP,0000,0000,0000,,不  那太糟糕了  真替你難過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's horrible. I'm so sorry.
Dialogue: 0,0:21:07.08,0:21:09.14,*Default,NTP,0000,0000,0000,,沒事的  我肯定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It'll be fine. I'm sure of it.
Dialogue: 0,0:21:09.14,0:21:10.72,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:21:10.84,0:21:13.24,*Default,NTP,0000,0000,0000,,瞧你把我的房間弄的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ew, what did you do to my room?!
Dialogue: 0,0:21:13.24,0:21:14.96,*Default,NTP,0000,0000,0000,,這不全是你的房間  也是我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's not exactly your room. It's--it's mine.
Dialogue: 0,0:21:14.96,0:21:17.54,*Default,NTP,0000,0000,0000,,這個滾蛋  這個滾蛋  我討厭那個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This goes. This goes. I hate that.
Dialogue: 0,0:21:17.54,0:21:19.36,*Default,NTP,0000,0000,0000,,-這個好丑  -海莉  別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- This is ugly. - Haley, stop!
Dialogue: 0,0:21:19.36,0:21:20.40,*Default,NTP,0000,0000,0000,,-媽  -媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Mom! - Mom!
Dialogue: 0,0:21:20.40,0:21:22.38,*Default,NTP,0000,0000,0000,,這是什么  太陽系嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is this? A solar system?
Dialogue: 0,0:21:22.38,0:21:23.51,*Default,NTP,0000,0000,0000,,那是分子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's molecules.
Dialogue: 0,0:21:23.51,0:21:24.73,*Default,NTP,0000,0000,0000,,就是傻蛋球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're nerdy balls.
Dialogue: 0,0:21:24.73,0:21:26.41,*Default,NTP,0000,0000,0000,,艾麗克斯  別跟她吵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, don't fight with her.
Dialogue: 0,0:21:26.41,0:21:28.29,*Default,NTP,0000,0000,0000,,她可能有刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She might have a shiv.
Dialogue: 0,0:21:28.38,0:21:29.92,*Default,NTP,0000,0000,0000,,我們沒事吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We cool?
