[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.73,0:00:05.59,*Default,NTP,0000,0000,0000,,大门前家庭欢乐集会  麻溜的
Dialogue: 0,0:00:06.66,0:00:08.31,*Default,NTP,0000,0000,0000,,"麻溜的"意思就是马上
Dialogue: 0,0:00:08.33,0:00:09.84,*Default,NTP,0000,0000,0000,,怎么啦
Dialogue: 0,0:00:09.84,0:00:11.94,*Default,NTP,0000,0000,0000,,别理她  她一整天都心情不好
Dialogue: 0,0:00:11.94,0:00:13.16,*Default,NTP,0000,0000,0000,,卢克根本不在家
Dialogue: 0,0:00:13.29,0:00:14.33,*Default,NTP,0000,0000,0000,,我就在这儿呢
Dialogue: 0,0:00:14.95,0:00:16.01,*Default,NTP,0000,0000,0000,,你刚刚上哪儿去了
Dialogue: 0,0:00:16.01,0:00:17.95,*Default,NTP,0000,0000,0000,,这房子依然充满秘密啊
Dialogue: 0,0:00:17.95,0:00:20.07,*Default,NTP,0000,0000,0000,,你们应该很好奇我为什么叫你们过来
Dialogue: 0,0:00:20.07,0:00:21.83,*Default,NTP,0000,0000,0000,,-一点也不  -现在可以停止好奇
Dialogue: 0,0:00:21.83,0:00:22.93,*Default,NTP,0000,0000,0000,,我们不好奇
Dialogue: 0,0:00:22.93,0:00:25.21,*Default,NTP,0000,0000,0000,,拭目以待  这个奇观吧
Dialogue: 0,0:00:25.21,0:00:27.69,*Default,NTP,0000,0000,0000,,我的天呐  不是吧
Dialogue: 0,0:00:28.33,0:00:30.82,*Default,NTP,0000,0000,0000,,我卖了套房给独一无二的皮特·约翰逊
Dialogue: 0,0:00:30.82,0:00:32.18,*Default,NTP,0000,0000,0000,,世上只有一个皮特·约翰逊吗
Dialogue: 0,0:00:32.18,0:00:35.27,*Default,NTP,0000,0000,0000,,叫这名的加州顶级房车经销商就一个
Dialogue: 0,0:00:35.27,0:00:38.30,*Default,NTP,0000,0000,0000,,另有835个呢  要签下售车合同简直是噩梦
Dialogue: 0,0:00:38.42,0:00:40.04,*Default,NTP,0000,0000,0000,,所以这是要表达
Dialogue: 0,0:00:40.04,0:00:41.54,*Default,NTP,0000,0000,0000,,-感谢  -当然了
Dialogue: 0,0:00:41.54,0:00:42.54,*Default,NTP,0000,0000,0000,,他付佣金了是不是
Dialogue: 0,0:00:42.54,0:00:45.62,*Default,NTP,0000,0000,0000,,没错  他还说我随时都能把乔琳开出去
Dialogue: 0,0:00:45.94,0:00:47.19,*Default,NTP,0000,0000,0000,,没错  我给她起名字了
Dialogue: 0,0:00:47.19,0:00:49.90,*Default,NTP,0000,0000,0000,,我们开这小骚车去海岸转转吧
Dialogue: 0,0:00:49.90,0:00:52.33,*Default,NTP,0000,0000,0000,,-好耶  -太赞了  相当不错吧
Dialogue: 0,0:00:52.33,0:00:53.69,*Default,NTP,0000,0000,0000,,没错
Dialogue: 0,0:00:54.47,0:00:55.99,*Default,NTP,0000,0000,0000,,我可以预见接下来会怎样了
Dialogue: 0,0:00:55.99,0:00:58.82,*Default,NTP,0000,0000,0000,,今年夏天  你  我和孩子们
Dialogue: 0,0:00:58.82,0:01:00.93,*Default,NTP,0000,0000,0000,,黄石国家公园
Dialogue: 0,0:01:01.27,0:01:03.85,*Default,NTP,0000,0000,0000,,这还只是辆维罗纳  他还让我开阿玛菲款的呢
Dialogue: 0,0:01:03.98,0:01:05.29,*Default,NTP,0000,0000,0000,,阿玛菲呀  克莱尔
Dialogue: 0,0:01:05.29,0:01:07.57,*Default,NTP,0000,0000,0000,,那会让安布里亚像波特菲诺一样[意大利城市]
Dialogue: 0,0:01:07.57,0:01:09.34,*Default,NTP,0000,0000,0000,,他们不该称之为罗马帝国
Dialogue: 0,0:01:09.34,0:01:11.36,*Default,NTP,0000,0000,0000,,因为这是我们要做的事情
Dialogue: 0,0:01:11.59,0:01:13.03,*Default,NTP,0000,0000,0000,,我都听不懂你的意思了
Dialogue: 0,0:01:13.99,0:01:15.73,*Default,NTP,0000,0000,0000,,跟孩子们来一段10天的旅程
Dialogue: 0,0:01:15.73,0:01:17.28,*Default,NTP,0000,0000,0000,,"万万"不行
Dialogue: 0,0:01:15.73,0:01:18.89,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Winnebago Industries--万尼伯格工业\N著名房车生产商]
Dialogue: 0,0:01:17.28,0:01:18.91,*Default,NTP,0000,0000,0000,,我超讨厌菲尔搞这些
Dialogue: 0,0:01:18.91,0:01:20.02,*Default,NTP,0000,0000,0000,,现在我只能唱黑脸
Dialogue: 0,0:01:20.02,0:01:22.69,*Default,NTP,0000,0000,0000,,介入其中  粉碎他的"美妙"主意
Dialogue: 0,0:01:22.69,0:01:25.34,*Default,NTP,0000,0000,0000,,我说了不行  把那玩意儿从我家里牵出去
Dialogue: 0,0:01:25.34,0:01:26.40,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:01:26.87,0:01:27.91,*Default,NTP,0000,0000,0000,,走吧  乔琳
Dialogue: 0,0:01:29.89,0:01:31.38,*Default,NTP,0000,0000,0000,,好在  这一次
Dialogue: 0,0:01:31.38,0:01:32.84,*Default,NTP,0000,0000,0000,,我不用再特意扫他的兴了
Dialogue: 0,0:01:32.84,0:01:35.35,*Default,NTP,0000,0000,0000,,因为只要上海岸边小转一圈
Dialogue: 0,0:01:35.35,0:01:37.92,*Default,NTP,0000,0000,0000,,菲尔就会看到我每天都要面对的
Dialogue: 0,0:01:38.23,0:01:39.92,*Default,NTP,0000,0000,0000,,孩子们一被关进车里
Dialogue: 0,0:01:39.92,0:01:42.52,*Default,NTP,0000,0000,0000,,就会闹得天翻地覆
Dialogue: 0,0:01:42.52,0:01:45.14,*Default,NTP,0000,0000,0000,,犹如被解锁出笼的海怪
Dialogue: 0,0:01:46.18,0:01:47.95,*Default,NTP,0000,0000,0000,,我其实非常非常爱我的孩子们
Dialogue: 0,0:02:00.42,0:02:02.31,*Default,NTP,0000,0000,0000,,-你戳疼我了  -是啊  我知道  宝贝
Dialogue: 0,0:02:02.31,0:02:03.82,*Default,NTP,0000,0000,0000,,但如果我不把发夹弄好
Dialogue: 0,0:02:03.82,0:02:05.75,*Default,NTP,0000,0000,0000,,你的发髻就会在表演时散下来
Dialogue: 0,0:02:05.75,0:02:06.68,*Default,NTP,0000,0000,0000,,那样就会影响你的发挥
Dialogue: 0,0:02:06.68,0:02:08.12,*Default,NTP,0000,0000,0000,,好吧  来试看看
Dialogue: 0,0:02:08.62,0:02:09.95,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:02:10.11,0:02:11.17,*Default,NTP,0000,0000,0000,,跳
Dialogue: 0,0:02:11.22,0:02:12.49,*Default,NTP,0000,0000,0000,,很好  转圈
Dialogue: 0,0:02:13.10,0:02:14.28,*Default,NTP,0000,0000,0000,,来个碧昂斯的动作
Dialogue: 0,0:02:16.12,0:02:17.50,*Default,NTP,0000,0000,0000,,好了  我只能帮到这里了  
Dialogue: 0,0:02:17.50,0:02:18.34,*Default,NTP,0000,0000,0000,,接下来靠你自己了
Dialogue: 0,0:02:18.34,0:02:19.79,*Default,NTP,0000,0000,0000,,我们家里出了个体操运动员
Dialogue: 0,0:02:19.79,0:02:21.54,*Default,NTP,0000,0000,0000,,没错  莉莉去上体操班
Dialogue: 0,0:02:21.54,0:02:22.54,*Default,NTP,0000,0000,0000,,在短短一年内
Dialogue: 0,0:02:22.54,0:02:24.27,*Default,NTP,0000,0000,0000,,我已见证了她从一个
Dialogue: 0,0:02:24.27,0:02:25.50,*Default,NTP,0000,0000,0000,,完全不会翻跟斗的小姑娘
Dialogue: 0,0:02:25.50,0:02:27.73,*Default,NTP,0000,0000,0000,,进步到现在  算是会了吧
Dialogue: 0,0:02:28.08,0:02:30.08,*Default,NTP,0000,0000,0000,,是啊  以那标准来看  我们家里还有
Dialogue: 0,0:02:30.08,0:02:32.48,*Default,NTP,0000,0000,0000,,柔道黑段  艺术天才  和首席芭蕾演员呢 
Dialogue: 0,0:02:32.49,0:02:33.59,*Default,NTP,0000,0000,0000,,但我们家里缺少
Dialogue: 0,0:02:33.59,0:02:35.24,*Default,NTP,0000,0000,0000,,两位慈爱  支持的父亲
Dialogue: 0,0:02:35.24,0:02:36.66,*Default,NTP,0000,0000,0000,,我只是想强调她才5岁  明白嘛
Dialogue: 0,0:02:36.66,0:02:38.22,*Default,NTP,0000,0000,0000,,你老是提醒她这点
Dialogue: 0,0:02:39.07,0:02:41.79,*Default,NTP,0000,0000,0000,,-打扰一下  那是你女儿吗  -是啊
Dialogue: 0,0:02:41.79,0:02:43.54,*Default,NTP,0000,0000,0000,,-你帮她扎的头发  -是啊
Dialogue: 0,0:02:43.54,0:02:46.41,*Default,NTP,0000,0000,0000,,你能帮我女儿朱莉也做个一样的发型吗
Dialogue: 0,0:02:46.41,0:02:48.28,*Default,NTP,0000,0000,0000,,你们是开敞篷车过来的吗
Dialogue: 0,0:02:48.28,0:02:50.56,*Default,NTP,0000,0000,0000,,-不是  -我无意评判
Dialogue: 0,0:02:50.56,0:02:52.74,*Default,NTP,0000,0000,0000,,等莉莉表演完  我就帮你弄
Dialogue: 0,0:02:59.41,0:03:01.83,*Default,NTP,0000,0000,0000,,不错  结尾的跳跃是新式的
Dialogue: 0,0:03:01.83,0:03:03.96,*Default,NTP,0000,0000,0000,,她真的表现得好好
Dialogue: 0,0:03:04.03,0:03:05.87,*Default,NTP,0000,0000,0000,,你最好给我拿出最好的表现来
Dialogue: 0,0:03:05.87,0:03:09.22,*Default,NTP,0000,0000,0000,,天呐  小卡快瞧  莉莉第二了  9.2分
Dialogue: 0,0:03:09.22,0:03:10.16,*Default,NTP,0000,0000,0000,,我早跟你说了她是个体操运动员
Dialogue: 0,0:03:10.16,0:03:11.83,*Default,NTP,0000,0000,0000,,分数这么高  她能进预选队了
Dialogue: 0,0:03:11.83,0:03:13.05,*Default,NTP,0000,0000,0000,,你是说真的吗
Dialogue: 0,0:03:13.05,0:03:15.59,*Default,NTP,0000,0000,0000,,预选队  她能进预...什么是预选队
Dialogue: 0,0:03:17.11,0:03:18.60,*Default,NTP,0000,0000,0000,,克莱尔
Dialogue: 0,0:03:18.60,0:03:20.06,*Default,NTP,0000,0000,0000,,菲尔
Dialogue: 0,0:03:20.06,0:03:21.46,*Default,NTP,0000,0000,0000,,海莉
Dialogue: 0,0:03:21.47,0:03:22.96,*Default,NTP,0000,0000,0000,,卢克
Dialogue: 0,0:03:22.96,0:03:24.05,*Default,NTP,0000,0000,0000,,艾丽克斯
Dialogue: 0,0:03:24.05,0:03:26.09,*Default,NTP,0000,0000,0000,,歌洛莉亚  我们把全家人的名字都喊过三遍了
Dialogue: 0,0:03:26.09,0:03:27.38,*Default,NTP,0000,0000,0000,,他们不在家
Dialogue: 0,0:03:27.38,0:03:29.32,*Default,NTP,0000,0000,0000,,但他们的车在呢  能上哪儿去呢
Dialogue: 0,0:03:29.32,0:03:30.79,*Default,NTP,0000,0000,0000,,谁知道这些人在搞什么
Dialogue: 0,0:03:30.79,0:03:32.40,*Default,NTP,0000,0000,0000,,但我的书包在里面  杰
Dialogue: 0,0:03:32.40,0:03:33.59,*Default,NTP,0000,0000,0000,,里面有我要在诗歌朗诵会上读的诗
Dialogue: 0,0:03:33.59,0:03:35.59,*Default,NTP,0000,0000,0000,,别激动  难道你没在电脑上备份吗
Dialogue: 0,0:03:35.59,0:03:37.52,*Default,NTP,0000,0000,0000,,什么样的人会用电脑写诗啊
Dialogue: 0,0:03:37.52,0:03:39.97,*Default,NTP,0000,0000,0000,,你该问  什么样的人还写诗啊
Dialogue: 0,0:03:42.36,0:03:44.79,*Default,NTP,0000,0000,0000,,进来  别问我怎么进的
Dialogue: 0,0:03:47.44,0:03:49.36,*Default,NTP,0000,0000,0000,,我的书包不在楼上
Dialogue: 0,0:03:49.57,0:03:50.22,*Default,NTP,0000,0000,0000,,那是什么
Dialogue: 0,0:03:50.22,0:03:52.44,*Default,NTP,0000,0000,0000,,克莱尔的朋友寄给她的明信片  叫瑞秋
Dialogue: 0,0:03:52.44,0:03:55.05,*Default,NTP,0000,0000,0000,,"在科苏梅尔岛的地中海俱乐部享受人生呢"
Dialogue: 0,0:03:55.14,0:03:57.31,*Default,NTP,0000,0000,0000,,看来这人的婚姻是泡汤了
Dialogue: 0,0:03:57.31,0:03:58.77,*Default,NTP,0000,0000,0000,,另外有个更爆炸的消息
Dialogue: 0,0:03:58.77,0:04:01.53,*Default,NTP,0000,0000,0000,,菲尔订了一份蹦床杂志
Dialogue: 0,0:04:01.53,0:04:02.98,*Default,NTP,0000,0000,0000,,偷看别人的信件...
Dialogue: 0,0:04:02.98,0:04:04.36,*Default,NTP,0000,0000,0000,,注意素质修养  杰
Dialogue: 0,0:04:04.91,0:04:06.86,*Default,NTP,0000,0000,0000,,妈  我的书包不在卢克房间
Dialogue: 0,0:04:06.86,0:04:09.18,*Default,NTP,0000,0000,0000,,我在这边也没看到
Dialogue: 0,0:04:09.44,0:04:10.80,*Default,NTP,0000,0000,0000,,我觉得那地方塞不下吧
Dialogue: 0,0:04:10.80,0:04:12.66,*Default,NTP,0000,0000,0000,,我进来的时候它开着
Dialogue: 0,0:04:13.20,0:04:14.92,*Default,NTP,0000,0000,0000,,我就找片阿司匹林
Dialogue: 0,0:04:15.55,0:04:17.55,*Default,NTP,0000,0000,0000,,我刚刚似乎听到了什么动静
Dialogue: 0,0:04:17.55,0:04:18.72,*Default,NTP,0000,0000,0000,,承认吧  你就是在窥探
Dialogue: 0,0:04:18.72,0:04:20.38,*Default,NTP,0000,0000,0000,,这就算窥探了
Dialogue: 0,0:04:20.44,0:04:21.77,*Default,NTP,0000,0000,0000,,我只是想更了解我的家人
Dialogue: 0,0:04:21.77,0:04:24.02,*Default,NTP,0000,0000,0000,,翻翻他们的生活用品而已
Dialogue: 0,0:04:24.03,0:04:26.72,*Default,NTP,0000,0000,0000,,不是就现在  打世界上有东西起你就这样
Dialogue: 0,0:04:26.72,0:04:28.55,*Default,NTP,0000,0000,0000,,那是克莱尔做的布朗尼吗
Dialogue: 0,0:04:28.55,0:04:30.37,*Default,NTP,0000,0000,0000,,不是  可好吃了  肯定是小卡做的
Dialogue: 0,0:04:30.37,0:04:32.24,*Default,NTP,0000,0000,0000,,-噢不  -别担心  还有呢
Dialogue: 0,0:04:32.24,0:04:34.78,*Default,NTP,0000,0000,0000,,不  我想起我的书包在哪里了
Dialogue: 0,0:04:34.79,0:04:36.76,*Default,NTP,0000,0000,0000,,小卡送我和卢克回的家
Dialogue: 0,0:04:36.98,0:04:38.30,*Default,NTP,0000,0000,0000,,我肯定是落在他车里了
Dialogue: 0,0:04:38.30,0:04:39.63,*Default,NTP,0000,0000,0000,,你最近怎么总是丢三落四的
Dialogue: 0,0:04:39.63,0:04:43.28,*Default,NTP,0000,0000,0000,,他只是很紧张今晚的诗歌朗诵会
Dialogue: 0,0:04:43.65,0:04:45.20,*Default,NTP,0000,0000,0000,,但别担心  宝贝
Dialogue: 0,0:04:45.20,0:04:47.56,*Default,NTP,0000,0000,0000,,我会去现场支持你的
Dialogue: 0,0:04:48.23,0:04:49.81,*Default,NTP,0000,0000,0000,,我不想我妈过去
Dialogue: 0,0:04:50.17,0:04:51.73,*Default,NTP,0000,0000,0000,,我正在探索一些暗黑题材
Dialogue: 0,0:04:51.73,0:04:53.42,*Default,NTP,0000,0000,0000,,我觉得她还没准备好接受
Dialogue: 0,0:04:53.45,0:04:56.30,*Default,NTP,0000,0000,0000,,我写的诗有《脐带》
Dialogue: 0,0:04:56.41,0:04:58.06,*Default,NTP,0000,0000,0000,,《名叫妈妈的监狱》
Dialogue: 0,0:04:58.07,0:04:59.31,*Default,NTP,0000,0000,0000,,《窒息的本性》
Dialogue: 0,0:04:59.95,0:05:02.03,*Default,NTP,0000,0000,0000,,她肯定会往她自己身上扯
Dialogue: 0,0:05:03.96,0:05:08.37,*Default,NTP,0000,0000,0000,,给乖女儿海莉把温度调到舒适的75度
Dialogue: 0,0:05:09.06,0:05:09.58,*Default,NTP,0000,0000,0000,,知道不
Dialogue: 0,0:05:09.58,0:05:13.11,*Default,NTP,0000,0000,0000,,维罗纳宝车能对温度进行对点调节  克莱尔
Dialogue: 0,0:05:13.55,0:05:16.51,*Default,NTP,0000,0000,0000,,我完全可以把北极熊和兰花一起放车里
Dialogue: 0,0:05:16.51,0:05:18.36,*Default,NTP,0000,0000,0000,,而不用运两次
Dialogue: 0,0:05:19.11,0:05:21.92,*Default,NTP,0000,0000,0000,,爸  我冻死了  感觉我这才1度
Dialogue: 0,0:05:23.23,0:05:26.20,*Default,NTP,0000,0000,0000,,上车6分钟  好戏开场了
Dialogue: 0,0:05:26.30,0:05:28.29,*Default,NTP,0000,0000,0000,,给  我从床上给你拿了条毯子
Dialogue: 0,0:05:28.53,0:05:29.65,*Default,NTP,0000,0000,0000,,谢谢老姐
Dialogue: 0,0:05:30.24,0:05:31.60,*Default,NTP,0000,0000,0000,,爸  能换首歌吗
Dialogue: 0,0:05:31.60,0:05:32.74,*Default,NTP,0000,0000,0000,,那还用说
Dialogue: 0,0:05:33.30,0:05:35.30,*Default,NTP,0000,0000,0000,,别啊别  这歌只会越来越吵
Dialogue: 0,0:05:35.31,0:05:37.77,*Default,NTP,0000,0000,0000,,这不好  糟透了
Dialogue: 0,0:05:38.01,0:05:39.51,*Default,NTP,0000,0000,0000,,事实上这棒极了
Dialogue: 0,0:05:39.51,0:05:40.45,*Default,NTP,0000,0000,0000,,是吧
Dialogue: 0,0:05:40.45,0:05:42.70,*Default,NTP,0000,0000,0000,,大窗户  古典乐
Dialogue: 0,0:05:42.70,0:05:44.09,*Default,NTP,0000,0000,0000,,跟在电影里一样
Dialogue: 0,0:05:44.66,0:05:45.98,*Default,NTP,0000,0000,0000,,开大点声  帅哥 
Dialogue: 0,0:05:46.04,0:05:47.25,*Default,NTP,0000,0000,0000,,听你的
Dialogue: 0,0:05:50.55,0:05:53.75,*Default,NTP,0000,0000,0000,,显然一时的新奇劲儿推迟了必然的闹剧
Dialogue: 0,0:05:53.82,0:05:56.25,*Default,NTP,0000,0000,0000,,但我不想在去黄石公园的半路上
Dialogue: 0,0:05:56.25,0:05:57.48,*Default,NTP,0000,0000,0000,,菲尔才幡然醒悟
Dialogue: 0,0:05:57.48,0:05:59.70,*Default,NTP,0000,0000,0000,,他这是给孩子们造了多大的孽
Dialogue: 0,0:06:00.47,0:06:01.95,*Default,NTP,0000,0000,0000,,我对孩子们是真爱
Dialogue: 0,0:06:04.44,0:06:05.99,*Default,NTP,0000,0000,0000,,艾丽克斯  宝贝  你的毛衣好好看
Dialogue: 0,0:06:05.99,0:06:07.14,*Default,NTP,0000,0000,0000,,貌似海莉也有一件差不多的
Dialogue: 0,0:06:07.14,0:06:08.31,*Default,NTP,0000,0000,0000,,就是她的
Dialogue: 0,0:06:08.32,0:06:10.29,*Default,NTP,0000,0000,0000,,-我走之前从她衣柜顺的  -真的
Dialogue: 0,0:06:10.33,0:06:12.94,*Default,NTP,0000,0000,0000,,抱歉姑娘们  没想搞得你们不愉快的
Dialogue: 0,0:06:12.95,0:06:17.33,*Default,NTP,0000,0000,0000,,我真不能忍  你穿我的衣服总是更好看
Dialogue: 0,0:06:17.33,0:06:18.74,*Default,NTP,0000,0000,0000,,从什么时候起就这样了啊  
Dialogue: 0,0:06:18.74,0:06:20.09,*Default,NTP,0000,0000,0000,,你一点都不介意吗
Dialogue: 0,0:06:20.09,0:06:21.74,*Default,NTP,0000,0000,0000,,没事  她想穿什么穿什么
Dialogue: 0,0:06:21.74,0:06:23.37,*Default,NTP,0000,0000,0000,,反正我也穿了六个月了
Dialogue: 0,0:06:23.80,0:06:26.53,*Default,NTP,0000,0000,0000,,或者你买件类似的  就自然送给我了
Dialogue: 0,0:06:26.61,0:06:29.08,*Default,NTP,0000,0000,0000,,感觉真是不错呢  是吧队友们
Dialogue: 0,0:06:29.31,0:06:30.89,*Default,NTP,0000,0000,0000,,事实上  我之前还想着
Dialogue: 0,0:06:30.89,0:06:33.53,*Default,NTP,0000,0000,0000,,我们一家子夏天可以驱车去黄石公园呢
Dialogue: 0,0:06:33.55,0:06:34.86,*Default,NTP,0000,0000,0000,,但我现在提议
Dialogue: 0,0:06:35.01,0:06:38.08,*Default,NTP,0000,0000,0000,,我们开着这宝贝蛋跨越东西海岸吧
Dialogue: 0,0:06:38.08,0:06:39.65,*Default,NTP,0000,0000,0000,,-那太棒了  -赞啊
Dialogue: 0,0:06:39.65,0:06:40.97,*Default,NTP,0000,0000,0000,,那就说定啦
Dialogue: 0,0:06:41.52,0:06:42.58,*Default,NTP,0000,0000,0000,,菲尔  小心
Dialogue: 0,0:06:46.85,0:06:48.79,*Default,NTP,0000,0000,0000,,我不知道我按了哪个按钮
Dialogue: 0,0:06:49.26,0:06:50.71,*Default,NTP,0000,0000,0000,,但真是爽死我了
Dialogue: 0,0:06:55.59,0:06:57.40,*Default,NTP,0000,0000,0000,,我的书包肯定不在车里
Dialogue: 0,0:06:57.40,0:06:59.19,*Default,NTP,0000,0000,0000,,他们也不接电话
Dialogue: 0,0:06:59.26,0:07:01.04,*Default,NTP,0000,0000,0000,,他肯定是带进屋了
Dialogue: 0,0:07:01.31,0:07:03.04,*Default,NTP,0000,0000,0000,,抱歉  孩子  看来你只能自认倒霉了
Dialogue: 0,0:07:03.43,0:07:04.54,*Default,NTP,0000,0000,0000,,进来
Dialogue: 0,0:07:04.58,0:07:06.24,*Default,NTP,0000,0000,0000,,他们难道都没装个防盗警报器吗
Dialogue: 0,0:07:06.24,0:07:07.42,*Default,NTP,0000,0000,0000,,少废话
Dialogue: 0,0:07:08.53,0:07:10.59,*Default,NTP,0000,0000,0000,,好了大家  我们分头行动
Dialogue: 0,0:07:10.59,0:07:11.65,*Default,NTP,0000,0000,0000,,杰  你去卧室找
Dialogue: 0,0:07:11.65,0:07:13.11,*Default,NTP,0000,0000,0000,,我才不去基佬们的卧室呢
Dialogue: 0,0:07:13.11,0:07:13.80,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:07:14.26,0:07:16.17,*Default,NTP,0000,0000,0000,,妈  我的背包可不会在小卡的包里
Dialogue: 0,0:07:16.17,0:07:17.76,*Default,NTP,0000,0000,0000,,我只是替他把包合上而已
Dialogue: 0,0:07:18.33,0:07:19.52,*Default,NTP,0000,0000,0000,,我  听到有动静
Dialogue: 0,0:07:19.52,0:07:21.03,*Default,NTP,0000,0000,0000,,看起来像他们办过一场小派对
Dialogue: 0,0:07:21.03,0:07:22.15,*Default,NTP,0000,0000,0000,,我注意到了  
Dialogue: 0,0:07:22.15,0:07:24.03,*Default,NTP,0000,0000,0000,,他们都把客人专用香皂拿出来了
Dialogue: 0,0:07:24.03,0:07:25.25,*Default,NTP,0000,0000,0000,,你这是来了多久了
Dialogue: 0,0:07:26.12,0:07:28.71,*Default,NTP,0000,0000,0000,,嘿  这是菲尔开公司的时候
Dialogue: 0,0:07:28.71,0:07:30.63,*Default,NTP,0000,0000,0000,,我给他买的那瓶酒
Dialogue: 0,0:07:30.63,0:07:33.80,*Default,NTP,0000,0000,0000,,克莱尔的唇膏印还留在这些酒杯上
Dialogue: 0,0:07:33.80,0:07:35.74,*Default,NTP,0000,0000,0000,,看图猜词  他们昨晚是游戏之夜
Dialogue: 0,0:07:36.18,0:07:38.09,*Default,NTP,0000,0000,0000,,可我们向来都参加游戏之夜的呀
Dialogue: 0,0:07:38.09,0:07:40.00,*Default,NTP,0000,0000,0000,,他奶奶的  他们抛弃了我们
Dialogue: 0,0:07:40.96,0:07:42.08,*Default,NTP,0000,0000,0000,,找到了
Dialogue: 0,0:07:42.25,0:07:44.53,*Default,NTP,0000,0000,0000,,肯定有好多人来玩
Dialogue: 0,0:07:45.18,0:07:46.68,*Default,NTP,0000,0000,0000,,胡娇也来了
Dialogue: 0,0:07:47.50,0:07:48.98,*Default,NTP,0000,0000,0000,,可胡娇是爱我的呀
Dialogue: 0,0:07:49.91,0:07:50.86,*Default,NTP,0000,0000,0000,,好了  搞定
Dialogue: 0,0:07:50.86,0:07:53.21,*Default,NTP,0000,0000,0000,,我敢说你在馆里绝找不到更紧的发髻了[屁股]
Dialogue: 0,0:07:53.57,0:07:55.22,*Default,NTP,0000,0000,0000,,你完全可以换种说法的
Dialogue: 0,0:07:55.66,0:07:57.41,*Default,NTP,0000,0000,0000,,祝你自由体操好运  宝贝
Dialogue: 0,0:07:57.42,0:07:58.47,*Default,NTP,0000,0000,0000,,但你不用运气也很厉害了
Dialogue: 0,0:08:00.21,0:08:01.10,*Default,NTP,0000,0000,0000,,那是艾比
Dialogue: 0,0:08:01.10,0:08:02.19,*Default,NTP,0000,0000,0000,,她是班里最厉害的
Dialogue: 0,0:08:02.19,0:08:03.60,*Default,NTP,0000,0000,0000,,她是我们的竞争对手
Dialogue: 0,0:08:03.66,0:08:05.41,*Default,NTP,0000,0000,0000,,我从没这么想要打败一个小孩过
Dialogue: 0,0:08:05.41,0:08:06.69,*Default,NTP,0000,0000,0000,,你没听到我说的吗
Dialogue: 0,0:08:07.09,0:08:08.12,*Default,NTP,0000,0000,0000,,没有吗  好吧
Dialogue: 0,0:08:08.12,0:08:09.53,*Default,NTP,0000,0000,0000,,莉莉在平衡木上了
Dialogue: 0,0:08:09.87,0:08:11.11,*Default,NTP,0000,0000,0000,,我好担心她的下马动作
Dialogue: 0,0:08:11.11,0:08:12.62,*Default,NTP,0000,0000,0000,,你说过她着地时能站稳  是吧
Dialogue: 0,0:08:12.62,0:08:14.98,*Default,NTP,0000,0000,0000,,是的  只要她调整呼吸  依靠基本功
Dialogue: 0,0:08:14.98,0:08:16.20,*Default,NTP,0000,0000,0000,,待在平衡木上
Dialogue: 0,0:08:16.31,0:08:18.14,*Default,NTP,0000,0000,0000,,我们是在说她要从6英寸的木头上下来
Dialogue: 0,0:08:18.14,0:08:19.87,*Default,NTP,0000,0000,0000,,而且不摔倒  是的
Dialogue: 0,0:08:20.67,0:08:22.03,*Default,NTP,0000,0000,0000,,我不得不承认
Dialogue: 0,0:08:22.04,0:08:25.07,*Default,NTP,0000,0000,0000,,看到莉莉这么棒激发了我内心的一些情绪
Dialogue: 0,0:08:25.12,0:08:26.96,*Default,NTP,0000,0000,0000,,是作为家长  自己的孩子不只是参与
Dialogue: 0,0:08:26.96,0:08:29.90,*Default,NTP,0000,0000,0000,,而是表现卓越的骄傲感
Dialogue: 0,0:08:31.75,0:08:32.91,*Default,NTP,0000,0000,0000,,好了  她要下马了
Dialogue: 0,0:08:32.91,0:08:35.97,*Default,NTP,0000,0000,0000,,稳住  莉莉  稳住
Dialogue: 0,0:08:38.83,0:08:40.01,*Default,NTP,0000,0000,0000,,她站稳了
Dialogue: 0,0:08:40.31,0:08:41.51,*Default,NTP,0000,0000,0000,,她站稳了
Dialogue: 0,0:08:42.73,0:08:43.99,*Default,NTP,0000,0000,0000,,9.4分
Dialogue: 0,0:08:44.41,0:08:46.29,*Default,NTP,0000,0000,0000,,如果她的平衡木得分最高
Dialogue: 0,0:08:46.42,0:08:48.13,*Default,NTP,0000,0000,0000,,她就能进预选队了
Dialogue: 0,0:08:48.67,0:08:50.27,*Default,NTP,0000,0000,0000,,她就将成为健将中的一员
Dialogue: 0,0:08:51.80,0:08:53.23,*Default,NTP,0000,0000,0000,,骄傲感这玩意儿  真有意思
Dialogue: 0,0:08:53.59,0:08:56.13,*Default,NTP,0000,0000,0000,,听说它产生于
Dialogue: 0,0:08:56.14,0:08:57.93,*Default,NTP,0000,0000,0000,,摔下来  摔下来
Dialogue: 0,0:08:57.93,0:08:59.73,*Default,NTP,0000,0000,0000,,-摔倒  -米奇尔  我能听到你
Dialogue: 0,0:08:59.73,0:09:01.23,*Default,NTP,0000,0000,0000,,-什么  -在为一个小女生的摔倒加油
Dialogue: 0,0:09:01.36,0:09:03.46,*Default,NTP,0000,0000,0000,,如果我能听到  别人也能听到
Dialogue: 0,0:09:03.78,0:09:04.78,*Default,NTP,0000,0000,0000,,好棒
Dialogue: 0,0:09:04.79,0:09:07.24,*Default,NTP,0000,0000,0000,,我不知道自己为什么喝倒彩  抱歉
Dialogue: 0,0:09:07.24,0:09:08.34,*Default,NTP,0000,0000,0000,,是的  他不是那个意思
Dialogue: 0,0:09:08.34,0:09:10.76,*Default,NTP,0000,0000,0000,,-我不是那个意思  -他是太投入了
Dialogue: 0,0:09:11.09,0:09:12.40,*Default,NTP,0000,0000,0000,,我们都知道
Dialogue: 0,0:09:12.40,0:09:14.72,*Default,NTP,0000,0000,0000,,比赛让人疯狂
Dialogue: 0,0:09:14.72,0:09:17.65,*Default,NTP,0000,0000,0000,,你看看  她的发髻在自由体操时散了
Dialogue: 0,0:09:17.65,0:09:19.90,*Default,NTP,0000,0000,0000,,头发挡住了眼睛  动作都没法做完
Dialogue: 0,0:09:19.90,0:09:21.58,*Default,NTP,0000,0000,0000,,你故意的
Dialogue: 0,0:09:21.58,0:09:23.11,*Default,NTP,0000,0000,0000,,-不是  -老爸们
Dialogue: 0,0:09:23.11,0:09:24.89,*Default,NTP,0000,0000,0000,,我是第一名哦
Dialogue: 0,0:09:25.05,0:09:27.22,*Default,NTP,0000,0000,0000,,耶  真棒
Dialogue: 0,0:09:30.22,0:09:31.51,*Default,NTP,0000,0000,0000,,你得罪他们了吗
Dialogue: 0,0:09:31.51,0:09:33.33,*Default,NTP,0000,0000,0000,,我  他们都很爱我
Dialogue: 0,0:09:33.56,0:09:36.15,*Default,NTP,0000,0000,0000,,我们能走了吗  我今晚还要诗朗诵呢
Dialogue: 0,0:09:36.83,0:09:38.01,*Default,NTP,0000,0000,0000,,说到这个
Dialogue: 0,0:09:38.17,0:09:40.30,*Default,NTP,0000,0000,0000,,-你们确定真的要去  -没道理啊
Dialogue: 0,0:09:40.30,0:09:42.58,*Default,NTP,0000,0000,0000,,我们向来是每场派对的灵魂人物
Dialogue: 0,0:09:42.80,0:09:44.01,*Default,NTP,0000,0000,0000,,可能他们没邀请你们
Dialogue: 0,0:09:44.01,0:09:45.42,*Default,NTP,0000,0000,0000,,是因为你们是一对窥探狂
Dialogue: 0,0:09:45.42,0:09:47.57,*Default,NTP,0000,0000,0000,,够啦  老好人先生
Dialogue: 0,0:09:47.57,0:09:49.65,*Default,NTP,0000,0000,0000,,正常父母都会欣赏这一点
Dialogue: 0,0:09:51.94,0:09:53.58,*Default,NTP,0000,0000,0000,,杰  我觉得关于他  你说得对
Dialogue: 0,0:09:53.58,0:09:56.45,*Default,NTP,0000,0000,0000,,他作为一名小少年  最近太过于正直
Dialogue: 0,0:09:56.45,0:09:57.80,*Default,NTP,0000,0000,0000,,那不正常
Dialogue: 0,0:09:58.05,0:09:59.67,*Default,NTP,0000,0000,0000,,我觉得这个世界就要
Dialogue: 0,0:09:59.67,0:10:01.88,*Default,NTP,0000,0000,0000,,天啊  这也太过分了
Dialogue: 0,0:10:02.06,0:10:03.10,*Default,NTP,0000,0000,0000,,看这个
Dialogue: 0,0:10:04.72,0:10:05.90,*Default,NTP,0000,0000,0000,,那难道是...
Dialogue: 0,0:10:05.90,0:10:06.92,*Default,NTP,0000,0000,0000,,就是我们俩
Dialogue: 0,0:10:07.25,0:10:08.90,*Default,NTP,0000,0000,0000,,我们不只是被抛弃了
Dialogue: 0,0:10:08.90,0:10:10.39,*Default,NTP,0000,0000,0000,,他们还拿我们当笑料
Dialogue: 0,0:10:10.39,0:10:13.70,*Default,NTP,0000,0000,0000,,我要给他们留个信
Dialogue: 0,0:10:15.62,0:10:17.22,*Default,NTP,0000,0000,0000,,依我看
Dialogue: 0,0:10:17.53,0:10:18.98,*Default,NTP,0000,0000,0000,,他们都可以
Dialogue: 0,0:10:23.04,0:10:25.20,*Default,NTP,0000,0000,0000,,马嘴巴  好题目
Dialogue: 0,0:10:25.20,0:10:26.94,*Default,NTP,0000,0000,0000,,不是  "马嘴"可不是个短语
Dialogue: 0,0:10:26.94,0:10:28.24,*Default,NTP,0000,0000,0000,,你看不懂吗
Dialogue: 0,0:10:28.56,0:10:30.48,*Default,NTP,0000,0000,0000,,看  驴子
Dialogue: 0,0:10:30.49,0:10:32.75,*Default,NTP,0000,0000,0000,,-那可一点不像驴子  -看这驴耳朵
Dialogue: 0,0:10:32.76,0:10:34.71,*Default,NTP,0000,0000,0000,,好吧  驴嘴
Dialogue: 0,0:10:34.71,0:10:36.39,*Default,NTP,0000,0000,0000,,你猜得太烂了
Dialogue: 0,0:10:36.39,0:10:38.06,*Default,NTP,0000,0000,0000,,你画得太烂了
Dialogue: 0,0:10:38.06,0:10:40.70,*Default,NTP,0000,0000,0000,,他们不邀请我们  就因为你玩得太烂
Dialogue: 0,0:10:40.70,0:10:41.92,*Default,NTP,0000,0000,0000,,至少我会画画
Dialogue: 0,0:10:41.92,0:10:43.47,*Default,NTP,0000,0000,0000,,打扰一下  请签收一下
Dialogue: 0,0:10:43.47,0:10:44.76,*Default,NTP,0000,0000,0000,,拿来吧
Dialogue: 0,0:10:48.05,0:10:49.26,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:10:50.42,0:10:51.58,*Default,NTP,0000,0000,0000,,签好了
Dialogue: 0,0:10:52.15,0:10:53.06,*Default,NTP,0000,0000,0000,,拿去吧  谢谢
Dialogue: 0,0:10:53.06,0:10:54.12,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:10:55.27,0:10:57.20,*Default,NTP,0000,0000,0000,,那不是签名  你这是画了只猫
Dialogue: 0,0:10:57.20,0:10:58.42,*Default,NTP,0000,0000,0000,,谢你八辈祖宗了啊
Dialogue: 0,0:11:06.91,0:11:09.35,*Default,NTP,0000,0000,0000,,一派完美和谐的景象
Dialogue: 0,0:11:09.45,0:11:10.56,*Default,NTP,0000,0000,0000,,我突然想明白了
Dialogue: 0,0:11:11.28,0:11:13.95,*Default,NTP,0000,0000,0000,,也许并不是封闭的车内空间
Dialogue: 0,0:11:13.95,0:11:15.59,*Default,NTP,0000,0000,0000,,让我的孩子们表现出顽劣捣蛋的一面
Dialogue: 0,0:11:15.59,0:11:18.77,*Default,NTP,0000,0000,0000,,而是我  让他们爆发出顽劣捣蛋的一面
Dialogue: 0,0:11:18.77,0:11:20.44,*Default,NTP,0000,0000,0000,,因为没有风趣有爱的菲尔  
Dialogue: 0,0:11:20.44,0:11:22.36,*Default,NTP,0000,0000,0000,,来中和我的负能量
Dialogue: 0,0:11:22.79,0:11:24.39,*Default,NTP,0000,0000,0000,,那让我羞愧得无地自容
Dialogue: 0,0:11:24.54,0:11:25.87,*Default,NTP,0000,0000,0000,,有蜜蜂
Dialogue: 0,0:11:26.55,0:11:28.73,*Default,NTP,0000,0000,0000,,可就在这时  好事来了
Dialogue: 0,0:11:28.92,0:11:29.79,*Default,NTP,0000,0000,0000,,让我来
Dialogue: 0,0:11:30.22,0:11:31.96,*Default,NTP,0000,0000,0000,,-你个蠢货  -杀了它
Dialogue: 0,0:11:31.96,0:11:33.12,*Default,NTP,0000,0000,0000,,不  别杀
Dialogue: 0,0:11:33.12,0:11:34.41,*Default,NTP,0000,0000,0000,,你不知道蜜蜂是濒危动物吗
Dialogue: 0,0:11:34.41,0:11:35.76,*Default,NTP,0000,0000,0000,,蜜蜂快要灭绝了
Dialogue: 0,0:11:35.77,0:11:37.14,*Default,NTP,0000,0000,0000,,好啦孩子们  别乱动
Dialogue: 0,0:11:37.14,0:11:38.68,*Default,NTP,0000,0000,0000,,只要你们不动  它就看不见你们
Dialogue: 0,0:11:38.68,0:11:40.35,*Default,NTP,0000,0000,0000,,它冲我来了
Dialogue: 0,0:11:40.81,0:11:42.04,*Default,NTP,0000,0000,0000,,你把我当蜜蜂吗
Dialogue: 0,0:11:42.04,0:11:43.37,*Default,NTP,0000,0000,0000,,不  是我出手失误
Dialogue: 0,0:11:43.37,0:11:44.81,*Default,NTP,0000,0000,0000,,那我也失误一回
Dialogue: 0,0:11:47.43,0:11:48.75,*Default,NTP,0000,0000,0000,,大家淡定  
Dialogue: 0,0:11:48.75,0:11:51.07,*Default,NTP,0000,0000,0000,,我这就打开双棚天窗
Dialogue: 0,0:11:51.07,0:11:52.38,*Default,NTP,0000,0000,0000,,气流会把蜜蜂
Dialogue: 0,0:11:52.38,0:11:53.87,*Default,NTP,0000,0000,0000,,-抽出去的  -又来一只蜜蜂
Dialogue: 0,0:11:53.87,0:11:55.09,*Default,NTP,0000,0000,0000,,我们肯定闯进了蜂窝
Dialogue: 0,0:11:55.09,0:11:57.29,*Default,NTP,0000,0000,0000,,老天啊  简直是蠢疯了
Dialogue: 0,0:11:57.29,0:11:59.30,*Default,NTP,0000,0000,0000,,好啦  我这就停车
Dialogue: 0,0:11:59.41,0:12:00.81,*Default,NTP,0000,0000,0000,,开成雨刷了
Dialogue: 0,0:12:00.81,0:12:02.23,*Default,NTP,0000,0000,0000,,克莱尔  帮帮忙
Dialogue: 0,0:12:02.61,0:12:04.86,*Default,NTP,0000,0000,0000,,孩子们  别闹了
Dialogue: 0,0:12:04.86,0:12:07.80,*Default,NTP,0000,0000,0000,,嘿  每天都有航班去黄石公园呢
Dialogue: 0,0:12:09.14,0:12:10.26,*Default,NTP,0000,0000,0000,,你把我衣服扯烂了
Dialogue: 0,0:12:10.26,0:12:12.59,*Default,NTP,0000,0000,0000,,是我的衣服  你根本就不该穿
Dialogue: 0,0:12:13.49,0:12:15.61,*Default,NTP,0000,0000,0000,,-把衣服还给我  -航班在盐湖城短暂停留
Dialogue: 0,0:12:15.61,0:12:17.34,*Default,NTP,0000,0000,0000,,你就一点忙都不帮吗
Dialogue: 0,0:12:17.34,0:12:19.56,*Default,NTP,0000,0000,0000,,菲尔  你肯定早就知道会这样
Dialogue: 0,0:12:19.56,0:12:22.02,*Default,NTP,0000,0000,0000,,我听得出来你的语气  你想证明什么
Dialogue: 0,0:12:22.27,0:12:24.05,*Default,NTP,0000,0000,0000,,你现在早早发现他们的本性
Dialogue: 0,0:12:24.05,0:12:26.20,*Default,NTP,0000,0000,0000,,总比你穿越半个国家了才发现要好
Dialogue: 0,0:12:27.37,0:12:28.81,*Default,NTP,0000,0000,0000,,好吧  看来我真是太幼稚
Dialogue: 0,0:12:28.81,0:12:30.44,*Default,NTP,0000,0000,0000,,还以为我们家相亲相爱呢
Dialogue: 0,0:12:30.92,0:12:32.29,*Default,NTP,0000,0000,0000,,显然  这一切都是我的奢望
Dialogue: 0,0:12:32.29,0:12:34.64,*Default,NTP,0000,0000,0000,,一家人开开心心地出游
Dialogue: 0,0:12:34.64,0:12:36.71,*Default,NTP,0000,0000,0000,,享受豪华的房车之旅
Dialogue: 0,0:12:36.71,0:12:39.05,*Default,NTP,0000,0000,0000,,去看太平洋的海上日落
Dialogue: 0,0:12:39.30,0:12:40.90,*Default,NTP,0000,0000,0000,,我真是太强人所难了
Dialogue: 0,0:12:52.98,0:12:55.12,*Default,NTP,0000,0000,0000,,我受不了大家用这种眼光看着我们
Dialogue: 0,0:12:55.13,0:12:56.51,*Default,NTP,0000,0000,0000,,我懂  就像我们看别人遛鸟时
Dialogue: 0,0:12:56.51,0:12:58.58,*Default,NTP,0000,0000,0000,,那种鄙视的眼神
Dialogue: 0,0:12:58.81,0:12:59.73,*Default,NTP,0000,0000,0000,,小美女来啦
Dialogue: 0,0:12:59.73,0:13:02.22,*Default,NTP,0000,0000,0000,,小宝贝  祝你平衡木成功哦
Dialogue: 0,0:13:02.22,0:13:04.33,*Default,NTP,0000,0000,0000,,-你会很棒的  -我永远赢不了莉莉
Dialogue: 0,0:13:04.33,0:13:06.63,*Default,NTP,0000,0000,0000,,你当然能  因为你是超级小明星
Dialogue: 0,0:13:06.84,0:13:08.82,*Default,NTP,0000,0000,0000,,你女儿也是个天才啊  我是她的粉丝
Dialogue: 0,0:13:08.82,0:13:10.92,*Default,NTP,0000,0000,0000,,-好吧  你这样太夸张了  -我是迫不得已
Dialogue: 0,0:13:10.92,0:13:12.84,*Default,NTP,0000,0000,0000,,你也看见我刚刚有多过分
Dialogue: 0,0:13:12.85,0:13:15.93,*Default,NTP,0000,0000,0000,,这恰恰是我恨我爸的一点
Dialogue: 0,0:13:15.93,0:13:19.82,*Default,NTP,0000,0000,0000,,他总认为不择手段的强硬真汉子才能赢
Dialogue: 0,0:13:19.82,0:13:21.65,*Default,NTP,0000,0000,0000,,今天我自己却也踩进这怪圈了
Dialogue: 0,0:13:21.67,0:13:24.11,*Default,NTP,0000,0000,0000,,小卡  我今天一定要打破怪圈
Dialogue: 0,0:13:24.11,0:13:25.52,*Default,NTP,0000,0000,0000,,我绝不能让莉莉也受到同样的影响
Dialogue: 0,0:13:25.52,0:13:27.06,*Default,NTP,0000,0000,0000,,其实  这也不能全怪你
Dialogue: 0,0:13:27.07,0:13:30.14,*Default,NTP,0000,0000,0000,,我在想  我可能确实故意弄坏了艾比的发型
Dialogue: 0,0:13:30.30,0:13:32.34,*Default,NTP,0000,0000,0000,,我没用定型喷雾  没来个碧昂斯范儿
Dialogue: 0,0:13:32.58,0:13:34.55,*Default,NTP,0000,0000,0000,,我简直给她梳了个定时炸弹在头上
Dialogue: 0,0:13:34.76,0:13:35.79,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:13:40.71,0:13:41.92,*Default,NTP,0000,0000,0000,,你还好吧
Dialogue: 0,0:13:42.35,0:13:43.48,*Default,NTP,0000,0000,0000,,不好
Dialogue: 0,0:13:45.82,0:13:48.43,*Default,NTP,0000,0000,0000,,-我头发扯着疼  -我帮你弄一下
Dialogue: 0,0:13:52.30,0:13:53.50,*Default,NTP,0000,0000,0000,,我们找莉莉去吧
Dialogue: 0,0:13:53.59,0:13:55.83,*Default,NTP,0000,0000,0000,,你们看见你家女儿干嘛了吗
Dialogue: 0,0:13:57.83,0:13:59.83,*Default,NTP,0000,0000,0000,,莉莉  你把朱莉的发夹拔下来了吗
Dialogue: 0,0:13:59.83,0:14:01.24,*Default,NTP,0000,0000,0000,,是的  她摔了
Dialogue: 0,0:14:01.40,0:14:03.19,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:14:03.20,0:14:05.52,*Default,NTP,0000,0000,0000,,大家能听我说两句吗
Dialogue: 0,0:14:05.52,0:14:07.01,*Default,NTP,0000,0000,0000,,我们觉得  我家女儿刚刚的行为
Dialogue: 0,0:14:07.01,0:14:09.29,*Default,NTP,0000,0000,0000,,违背了体操运动的体育精神
Dialogue: 0,0:14:09.29,0:14:12.11,*Default,NTP,0000,0000,0000,,我向你们保证  那绝对不是我们教的
Dialogue: 0,0:14:12.11,0:14:14.47,*Default,NTP,0000,0000,0000,,而且我们认为  这是弱者的表现
Dialogue: 0,0:14:14.47,0:14:16.59,*Default,NTP,0000,0000,0000,,不是胜利者该有的行为  而是
Dialogue: 0,0:14:16.59,0:14:18.83,*Default,NTP,0000,0000,0000,,-失败者的行为  -失败者的行为
Dialogue: 0,0:14:19.08,0:14:20.97,*Default,NTP,0000,0000,0000,,走吧莉莉  我们去拿你的护掌和护腕
Dialogue: 0,0:14:20.97,0:14:24.02,*Default,NTP,0000,0000,0000,,-你得暂停比赛  -对  要多停一会
Dialogue: 0,0:14:24.58,0:14:25.34,*Default,NTP,0000,0000,0000,,我进预选队了
Dialogue: 0,0:14:25.34,0:14:28.09,*Default,NTP,0000,0000,0000,,但我的爸爸们只能在外面观看
Dialogue: 0,0:14:28.20,0:14:30.27,*Default,NTP,0000,0000,0000,,-必须在100英尺之外  -我们在申诉
Dialogue: 0,0:14:30.27,0:14:32.79,*Default,NTP,0000,0000,0000,,莉莉太棒了
Dialogue: 0,0:14:35.27,0:14:37.85,*Default,NTP,0000,0000,0000,,杀死小鸡  酥炸鸡条
Dialogue: 0,0:14:37.99,0:14:39.01,*Default,NTP,0000,0000,0000,,鸽子人
Dialogue: 0,0:14:39.01,0:14:40.54,*Default,NTP,0000,0000,0000,,鸽子人  鸽子人
Dialogue: 0,0:14:40.75,0:14:42.37,*Default,NTP,0000,0000,0000,,你看到了吧  托尼  不是我的错
Dialogue: 0,0:14:42.41,0:14:43.81,*Default,NTP,0000,0000,0000,,你会邀请她去游戏之夜吗
Dialogue: 0,0:14:43.81,0:14:44.86,*Default,NTP,0000,0000,0000,,我还是先走吧
Dialogue: 0,0:14:44.98,0:14:47.32,*Default,NTP,0000,0000,0000,,那些要求隔天送达的人都不好伺候
Dialogue: 0,0:14:48.12,0:14:49.25,*Default,NTP,0000,0000,0000,,一鸟在手[已成定局]
Dialogue: 0,0:14:49.25,0:14:50.32,*Default,NTP,0000,0000,0000,,这就对了
Dialogue: 0,0:14:50.65,0:14:52.00,*Default,NTP,0000,0000,0000,,她要再慢点  就堪比美国邮政了
Dialogue: 0,0:14:52.00,0:14:52.73,*Default,NTP,0000,0000,0000,,你说是吧
Dialogue: 0,0:14:53.02,0:14:54.50,*Default,NTP,0000,0000,0000,,这笑话在我们仓库肯定笑倒一大片
Dialogue: 0,0:14:54.50,0:14:56.80,*Default,NTP,0000,0000,0000,,看见没  你才是问题
Dialogue: 0,0:14:56.80,0:14:59.12,*Default,NTP,0000,0000,0000,,但你作弊了  我看见你偷瞄那张纸了
Dialogue: 0,0:14:59.12,0:15:00.39,*Default,NTP,0000,0000,0000,,我就说嘛
Dialogue: 0,0:15:00.40,0:15:01.63,*Default,NTP,0000,0000,0000,,你也好不到哪里去
Dialogue: 0,0:15:01.63,0:15:03.60,*Default,NTP,0000,0000,0000,,大吼大叫  盛气凌人
Dialogue: 0,0:15:03.60,0:15:06.02,*Default,NTP,0000,0000,0000,,问题不是为什么你们没被邀请
Dialogue: 0,0:15:06.02,0:15:07.92,*Default,NTP,0000,0000,0000,,而是为什么以前有人愿意邀请你们
Dialogue: 0,0:15:07.98,0:15:10.77,*Default,NTP,0000,0000,0000,,顺便说一句  这画根本与你们无关
Dialogue: 0,0:15:11.51,0:15:13.08,*Default,NTP,0000,0000,0000,,藏宝  箱
Dialogue: 0,0:15:13.08,0:15:15.11,*Default,NTP,0000,0000,0000,,我们能不能把这收拾干净  赶紧离开
Dialogue: 0,0:15:19.02,0:15:20.26,*Default,NTP,0000,0000,0000,,说来有趣
Dialogue: 0,0:15:20.32,0:15:22.26,*Default,NTP,0000,0000,0000,,我妈妈和杰其实被邀请了
Dialogue: 0,0:15:22.42,0:15:24.00,*Default,NTP,0000,0000,0000,,小卡在学校把邀请函交给我
Dialogue: 0,0:15:24.00,0:15:25.16,*Default,NTP,0000,0000,0000,,我把这事忘了
Dialogue: 0,0:15:25.36,0:15:27.75,*Default,NTP,0000,0000,0000,,但我怎么能在刚训完话之后就说出实情呢
Dialogue: 0,0:15:27.81,0:15:29.35,*Default,NTP,0000,0000,0000,,我得毁灭证据
Dialogue: 0,0:15:29.62,0:15:31.82,*Default,NTP,0000,0000,0000,,没错  杰  我是作弊了
Dialogue: 0,0:15:32.10,0:15:35.49,*Default,NTP,0000,0000,0000,,每次在游戏之夜我都会小作弊一下
Dialogue: 0,0:15:35.52,0:15:37.23,*Default,NTP,0000,0000,0000,,我觉得上次米奇发现了
Dialogue: 0,0:15:37.23,0:15:39.21,*Default,NTP,0000,0000,0000,,所以他们不想再跟我们玩了
Dialogue: 0,0:15:39.22,0:15:40.57,*Default,NTP,0000,0000,0000,,你为什么要作弊
Dialogue: 0,0:15:40.59,0:15:41.90,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:15:41.90,0:15:45.65,*Default,NTP,0000,0000,0000,,也许我不想让你认为我笨
Dialogue: 0,0:15:45.65,0:15:47.42,*Default,NTP,0000,0000,0000,,我绝不会那么认为
Dialogue: 0,0:15:47.60,0:15:49.16,*Default,NTP,0000,0000,0000,,再说  这其实是我的错
Dialogue: 0,0:15:49.16,0:15:51.72,*Default,NTP,0000,0000,0000,,孩子说得对  我太争强好胜
Dialogue: 0,0:15:51.72,0:15:52.85,*Default,NTP,0000,0000,0000,,玩快艇骰子输了一回
Dialogue: 0,0:15:52.85,0:15:54.28,*Default,NTP,0000,0000,0000,,那些骰子现在还被我挂在墙上
Dialogue: 0,0:15:54.29,0:15:55.89,*Default,NTP,0000,0000,0000,,但至少你没有作弊
Dialogue: 0,0:15:55.90,0:15:58.29,*Default,NTP,0000,0000,0000,,我觉得自己真是个驴嘴巴
Dialogue: 0,0:15:58.62,0:16:01.11,*Default,NTP,0000,0000,0000,,爹妈  我有事情要告诉你们
Dialogue: 0,0:16:02.46,0:16:04.63,*Default,NTP,0000,0000,0000,,妈妈的教堂今晚举办棋盘问答游戏之夜
Dialogue: 0,0:16:04.86,0:16:06.73,*Default,NTP,0000,0000,0000,,我不想让你们错过我的诗歌朗读会
Dialogue: 0,0:16:06.74,0:16:08.18,*Default,NTP,0000,0000,0000,,但或许你们可以去教堂
Dialogue: 0,0:16:08.18,0:16:09.59,*Default,NTP,0000,0000,0000,,培养一下公平竞争的体育精神
Dialogue: 0,0:16:09.59,0:16:11.70,*Default,NTP,0000,0000,0000,,你们就不会那么自责了
Dialogue: 0,0:16:11.90,0:16:14.23,*Default,NTP,0000,0000,0000,,你确定我不去你一个人能行吗
Dialogue: 0,0:16:14.23,0:16:17.07,*Default,NTP,0000,0000,0000,,是的  妈妈  妈妈  我上车等你们
Dialogue: 0,0:16:17.82,0:16:20.74,*Default,NTP,0000,0000,0000,,我的过分好胜是从我爸那继承的
Dialogue: 0,0:16:20.74,0:16:22.68,*Default,NTP,0000,0000,0000,,幸好我没有把这传给米奇尔
Dialogue: 0,0:16:22.68,0:16:24.52,*Default,NTP,0000,0000,0000,,真高兴我们能把这怪到父母头上
Dialogue: 0,0:16:24.52,0:16:27.86,*Default,NTP,0000,0000,0000,,我母亲是我见过最爱作弊的大骗子
Dialogue: 0,0:16:27.86,0:16:30.78,*Default,NTP,0000,0000,0000,,她以前特爱窥探我们的事
Dialogue: 0,0:16:30.78,0:16:32.86,*Default,NTP,0000,0000,0000,,杰  看看这个
Dialogue: 0,0:16:34.21,0:16:35.31,*Default,NTP,0000,0000,0000,,我们的邀请函
Dialogue: 0,0:16:35.31,0:16:37.23,*Default,NTP,0000,0000,0000,,他们肯定是忘给我们了
Dialogue: 0,0:16:37.24,0:16:39.63,*Default,NTP,0000,0000,0000,,不对  我刚进来就检查过这包
Dialogue: 0,0:16:39.63,0:16:41.15,*Default,NTP,0000,0000,0000,,-当时不在里面  -为什么你总是
Dialogue: 0,0:16:41.15,0:16:42.87,*Default,NTP,0000,0000,0000,,你知道的  我有问题
Dialogue: 0,0:16:43.12,0:16:44.36,*Default,NTP,0000,0000,0000,,这是曼尼干的
Dialogue: 0,0:16:44.77,0:16:46.69,*Default,NTP,0000,0000,0000,,他忘了给我们
Dialogue: 0,0:16:46.69,0:16:49.44,*Default,NTP,0000,0000,0000,,然后就想偷偷地塞进去
Dialogue: 0,0:16:49.44,0:16:51.10,*Default,NTP,0000,0000,0000,,他干嘛不直接告诉我们
Dialogue: 0,0:16:52.12,0:16:54.59,*Default,NTP,0000,0000,0000,,也许因为他不想让我们去朗读会
Dialogue: 0,0:16:55.07,0:16:58.07,*Default,NTP,0000,0000,0000,,所以他才一直说教堂和棋盘游戏的事
Dialogue: 0,0:16:58.87,0:17:00.16,*Default,NTP,0000,0000,0000,,他把我们耍了
Dialogue: 0,0:17:00.16,0:17:02.01,*Default,NTP,0000,0000,0000,,看来他也不是个老好人
Dialogue: 0,0:17:02.01,0:17:06.07,*Default,NTP,0000,0000,0000,,不  他是个爱撒谎  搞诡计的小坏蛋
Dialogue: 0,0:17:07.43,0:17:08.86,*Default,NTP,0000,0000,0000,,真不愧是我儿子
Dialogue: 0,0:17:08.91,0:17:10.12,*Default,NTP,0000,0000,0000,,我们的好儿子
Dialogue: 0,0:17:11.62,0:17:13.71,*Default,NTP,0000,0000,0000,,我从没见过爸爸发那么大火
Dialogue: 0,0:17:13.71,0:17:15.12,*Default,NTP,0000,0000,0000,,我感觉糟透了
Dialogue: 0,0:17:15.28,0:17:16.76,*Default,NTP,0000,0000,0000,,一部分是我的错
Dialogue: 0,0:17:16.76,0:17:19.38,*Default,NTP,0000,0000,0000,,我引诱你们吵架  以显示我的先见之明
Dialogue: 0,0:17:19.56,0:17:21.28,*Default,NTP,0000,0000,0000,,我为什么总是要赢
Dialogue: 0,0:17:21.28,0:17:22.68,*Default,NTP,0000,0000,0000,,我是怎么变成这种人的
Dialogue: 0,0:17:25.53,0:17:26.58,*Default,NTP,0000,0000,0000,,那车是你的吗
Dialogue: 0,0:17:27.46,0:17:28.56,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:17:29.07,0:17:30.32,*Default,NTP,0000,0000,0000,,-那车是你的吗  -是的
Dialogue: 0,0:17:30.66,0:17:32.04,*Default,NTP,0000,0000,0000,,你车里有几个小孩
Dialogue: 0,0:17:32.29,0:17:33.57,*Default,NTP,0000,0000,0000,,感觉像是30个
Dialogue: 0,0:17:33.58,0:17:34.76,*Default,NTP,0000,0000,0000,,我有4个
Dialogue: 0,0:17:35.35,0:17:37.76,*Default,NTP,0000,0000,0000,,不过我打算把其中两个尽早轰出家门
Dialogue: 0,0:17:37.76,0:17:40.16,*Default,NTP,0000,0000,0000,,但愿你们有香烟或酒
Dialogue: 0,0:17:40.16,0:17:41.28,*Default,NTP,0000,0000,0000,,不好意思  兄弟
Dialogue: 0,0:17:41.66,0:17:43.26,*Default,NTP,0000,0000,0000,,我经历过各种情绪[州]
Dialogue: 0,0:17:43.56,0:17:47.02,*Default,NTP,0000,0000,0000,,抑郁  紧张  阿肯色州
Dialogue: 0,0:17:47.16,0:17:50.41,*Default,NTP,0000,0000,0000,,我想过干脆在布莱斯峡谷国家公园假死算了
Dialogue: 0,0:17:50.74,0:17:53.08,*Default,NTP,0000,0000,0000,,你们去过吗  不可错过哦
Dialogue: 0,0:17:53.08,0:17:55.49,*Default,NTP,0000,0000,0000,,我会错过  我会完全错过
Dialogue: 0,0:17:55.61,0:17:58.28,*Default,NTP,0000,0000,0000,,我不会在那辆"移动精神病院"里再待一秒
Dialogue: 0,0:17:58.45,0:18:01.56,*Default,NTP,0000,0000,0000,,可怜的家伙  上路多久了  几周吗
Dialogue: 0,0:18:02.58,0:18:03.67,*Default,NTP,0000,0000,0000,,几天
Dialogue: 0,0:18:07.57,0:18:10.15,*Default,NTP,0000,0000,0000,,爸正在那边跟超级可怜虫抱团呢
Dialogue: 0,0:18:10.61,0:18:12.26,*Default,NTP,0000,0000,0000,,我们真是令他失望了
Dialogue: 0,0:18:12.79,0:18:14.20,*Default,NTP,0000,0000,0000,,也许我们应该咬牙忍忍
Dialogue: 0,0:18:14.20,0:18:15.90,*Default,NTP,0000,0000,0000,,今年暑假去杰里斯通公园吧
Dialogue: 0,0:18:16.31,0:18:18.58,*Default,NTP,0000,0000,0000,,慢着  所以爸才弄了这辆车吗
Dialogue: 0,0:18:19.48,0:18:21.28,*Default,NTP,0000,0000,0000,,今年暑假我不能去旅行
Dialogue: 0,0:18:21.32,0:18:23.11,*Default,NTP,0000,0000,0000,,-为什么  -我有
Dialogue: 0,0:18:23.74,0:18:27.90,*Default,NTP,0000,0000,0000,,-我有事  -不行  快说什么事
Dialogue: 0,0:18:27.91,0:18:29.78,*Default,NTP,0000,0000,0000,,-我不想说  -卢克
Dialogue: 0,0:18:29.78,0:18:32.60,*Default,NTP,0000,0000,0000,,暑期班  我的初级代数挂科了
Dialogue: 0,0:18:32.60,0:18:34.91,*Default,NTP,0000,0000,0000,,-你为什么没说  -我不知道
Dialogue: 0,0:18:34.91,0:18:36.12,*Default,NTP,0000,0000,0000,,我觉得好蠢
Dialogue: 0,0:18:36.12,0:18:37.90,*Default,NTP,0000,0000,0000,,你知道有她在前面做榜样是什么感觉吗
Dialogue: 0,0:18:38.02,0:18:39.41,*Default,NTP,0000,0000,0000,,所以老师看着我
Dialogue: 0,0:18:39.41,0:18:41.98,*Default,NTP,0000,0000,0000,,都觉得我像是无理数余数
Dialogue: 0,0:18:42.39,0:18:44.36,*Default,NTP,0000,0000,0000,,-我这样说对吗  -不对
Dialogue: 0,0:18:44.69,0:18:45.85,*Default,NTP,0000,0000,0000,,该死
Dialogue: 0,0:18:46.09,0:18:48.32,*Default,NTP,0000,0000,0000,,你为什么不问我呢  我可以辅导你
Dialogue: 0,0:18:49.03,0:18:51.63,*Default,NTP,0000,0000,0000,,我试过了  不过你总是待在你的房间里
Dialogue: 0,0:18:51.63,0:18:53.80,*Default,NTP,0000,0000,0000,,或是家里的角落打电话
Dialogue: 0,0:18:53.81,0:18:55.71,*Default,NTP,0000,0000,0000,,你最近总是和谁讲电话
Dialogue: 0,0:18:55.71,0:18:57.06,*Default,NTP,0000,0000,0000,,-亚伦吗  -亚伦是谁
Dialogue: 0,0:18:57.06,0:18:58.68,*Default,NTP,0000,0000,0000,,事实上有两个男生  亚伦和艾历克斯
Dialogue: 0,0:18:58.68,0:19:00.93,*Default,NTP,0000,0000,0000,,-两个男生  -还有一个和你同名
Dialogue: 0,0:19:00.94,0:19:01.92,*Default,NTP,0000,0000,0000,,我知道  好诡异
Dialogue: 0,0:19:01.92,0:19:03.83,*Default,NTP,0000,0000,0000,,但我朋友安娣  "女"字旁的  是个女生
Dialogue: 0,0:19:03.83,0:19:05.54,*Default,NTP,0000,0000,0000,,-也喜欢艾历克斯  -男艾历克斯吗
Dialogue: 0,0:19:05.54,0:19:07.71,*Default,NTP,0000,0000,0000,,当然是男的  我不会用第三人称来说自己
Dialogue: 0,0:19:07.71,0:19:09.56,*Default,NTP,0000,0000,0000,,-我以为亚伦是第三人  -不
Dialogue: 0,0:19:09.56,0:19:11.99,*Default,NTP,0000,0000,0000,,总之  我觉得脚踩两条船挺酷的
Dialogue: 0,0:19:11.99,0:19:13.07,*Default,NTP,0000,0000,0000,,但是
Dialogue: 0,0:19:13.49,0:19:15.59,*Default,NTP,0000,0000,0000,,他们在同一天甩了我
Dialogue: 0,0:19:15.65,0:19:17.15,*Default,NTP,0000,0000,0000,,甜心  那太可怕了
Dialogue: 0,0:19:17.15,0:19:19.07,*Default,NTP,0000,0000,0000,,我怎么会不知道这些事
Dialogue: 0,0:19:19.09,0:19:20.69,*Default,NTP,0000,0000,0000,,你最近太忙了
Dialogue: 0,0:19:20.69,0:19:22.21,*Default,NTP,0000,0000,0000,,你要翻新房子
Dialogue: 0,0:19:22.21,0:19:24.56,*Default,NTP,0000,0000,0000,,而且我并不想谈这个
Dialogue: 0,0:19:24.56,0:19:26.48,*Default,NTP,0000,0000,0000,,因为说起来怪丢人的
Dialogue: 0,0:19:26.74,0:19:30.32,*Default,NTP,0000,0000,0000,,比不上挂掉以"初级"为名字的课程丢人
Dialogue: 0,0:19:30.45,0:19:32.21,*Default,NTP,0000,0000,0000,,-宝贝  -你们想好受些吗
Dialogue: 0,0:19:33.12,0:19:35.31,*Default,NTP,0000,0000,0000,,我今早面试了湖人队的啦啦队员
Dialogue: 0,0:19:35.65,0:19:37.02,*Default,NTP,0000,0000,0000,,-什么  真的吗  -不是吧
Dialogue: 0,0:19:37.02,0:19:39.60,*Default,NTP,0000,0000,0000,,我小时候上过舞蹈课
Dialogue: 0,0:19:39.60,0:19:41.00,*Default,NTP,0000,0000,0000,,我也不知道  我最近想搞清楚
Dialogue: 0,0:19:41.00,0:19:42.47,*Default,NTP,0000,0000,0000,,我这辈子想做什么
Dialogue: 0,0:19:42.47,0:19:45.12,*Default,NTP,0000,0000,0000,,我在网上看到他们有公开选拔赛
Dialogue: 0,0:19:45.12,0:19:47.14,*Default,NTP,0000,0000,0000,,-所以我就去了  -然后呢
Dialogue: 0,0:19:47.47,0:19:49.23,*Default,NTP,0000,0000,0000,,我是最新的湖人队啦啦队长  妈
Dialogue: 0,0:19:49.52,0:19:51.83,*Default,NTP,0000,0000,0000,,真是场灾难  我是其中最差劲的
Dialogue: 0,0:19:51.83,0:19:53.82,*Default,NTP,0000,0000,0000,,我甚至记不住整套表演动作
Dialogue: 0,0:19:53.82,0:19:55.54,*Default,NTP,0000,0000,0000,,你们有一套表演动作吗
Dialogue: 0,0:19:57.33,0:20:00.53,*Default,NTP,0000,0000,0000,,帕特  希斯  你们让我有勇气回去  
Dialogue: 0,0:20:00.53,0:20:01.54,*Default,NTP,0000,0000,0000,,勇敢面对我妻子
Dialogue: 0,0:20:01.54,0:20:03.35,*Default,NTP,0000,0000,0000,,告诉她  她一直是对的
Dialogue: 0,0:20:03.54,0:20:04.89,*Default,NTP,0000,0000,0000,,一路顺风  菲尔
Dialogue: 0,0:20:06.22,0:20:06.92,*Default,NTP,0000,0000,0000,,希斯
Dialogue: 0,0:20:06.92,0:20:08.83,*Default,NTP,0000,0000,0000,,我还想继续待一会儿
Dialogue: 0,0:20:11.29,0:20:12.96,*Default,NTP,0000,0000,0000,,菲尔  菲尔  我得告诉你一些事
Dialogue: 0,0:20:12.96,0:20:14.01,*Default,NTP,0000,0000,0000,,别得意洋洋  我知道了
Dialogue: 0,0:20:14.01,0:20:15.81,*Default,NTP,0000,0000,0000,,我尝试令家人亲近
Dialogue: 0,0:20:15.81,0:20:17.69,*Default,NTP,0000,0000,0000,,-但他们各自需要空间  -不  
Dialogue: 0,0:20:17.69,0:20:18.68,*Default,NTP,0000,0000,0000,,我们的空间太多了
Dialogue: 0,0:20:18.80,0:20:20.40,*Default,NTP,0000,0000,0000,,被困在一间屋子里却令我们
Dialogue: 0,0:20:20.40,0:20:21.69,*Default,NTP,0000,0000,0000,,能彼此交谈
Dialogue: 0,0:20:21.69,0:20:24.06,*Default,NTP,0000,0000,0000,,我发现了孩子们的一些不可思议的事情
Dialogue: 0,0:20:24.06,0:20:26.06,*Default,NTP,0000,0000,0000,,等等  不可思议的好吗
Dialogue: 0,0:20:26.29,0:20:27.31,*Default,NTP,0000,0000,0000,,你说呢
Dialogue: 0,0:20:30.19,0:20:31.89,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:20:32.10,0:20:35.48,*Default,NTP,0000,0000,0000,,梦想成真  我甚至不需要了解来龙去脉
Dialogue: 0,0:20:35.59,0:20:36.96,*Default,NTP,0000,0000,0000,,这是什么情况 
Dialogue: 0,0:20:36.96,0:20:39.82,*Default,NTP,0000,0000,0000,,-我们继续旅行吗  -只要乔琳没意见就行
Dialogue: 0,0:20:39.82,0:20:42.43,*Default,NTP,0000,0000,0000,,-快点来吧  -好耶
Dialogue: 0,0:20:47.47,0:20:48.63,*Default,NTP,0000,0000,0000,,为什么我就是不会呢
Dialogue: 0,0:20:48.63,0:20:50.85,*Default,NTP,0000,0000,0000,,你需要集中精神  心无杂念
Dialogue: 0,0:20:50.85,0:20:52.89,*Default,NTP,0000,0000,0000,,放轻松  进入状态  你会的
Dialogue: 0,0:20:52.89,0:20:54.22,*Default,NTP,0000,0000,0000,,我们一起来过一遍
Dialogue: 0,0:20:54.22,0:20:55.36,*Default,NTP,0000,0000,0000,,一步步的
Dialogue: 0,0:20:55.36,0:20:57.78,*Default,NTP,0000,0000,0000,,五六七八
Dialogue: 0,0:20:57.79,0:21:00.28,*Default,NTP,0000,0000,0000,,一二三四
Dialogue: 0,0:21:00.28,0:21:03.73,*Default,NTP,0000,0000,0000,,-五六七八  -56.1加上或减去8.25
Dialogue: 0,0:21:03.98,0:21:05.62,*Default,NTP,0000,0000,0000,,-这是第一题  -一二三四
Dialogue: 0,0:21:05.62,0:21:07.44,*Default,NTP,0000,0000,0000,,-五六二五  -第二题  X加上2除以4
Dialogue: 0,0:21:07.44,0:21:09.22,*Default,NTP,0000,0000,0000,,-等于3加3  -减  见鬼  
Dialogue: 0,0:21:09.22,0:21:10.44,*Default,NTP,0000,0000,0000,,艾丽克斯  小声点行吗
Dialogue: 0,0:21:10.44,0:21:12.21,*Default,NTP,0000,0000,0000,,我们这里正在做正事呢
Dialogue: 0,0:21:14.10,0:21:15.29,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:21:15.29,0:21:18.10,*Default,NTP,0000,0000,0000,,再来一遍  从头开始  就当旁边没人
Dialogue: 0,0:21:18.10,0:21:20.53,*Default,NTP,0000,0000,0000,,五六七八  一二
