[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.73,0:00:05.59,*Default,NTP,0000,0000,0000,,大門前家庭歡樂集會  麻溜的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Family fun meeting by the front door, stat!
Dialogue: 0,0:00:06.66,0:00:08.31,*Default,NTP,0000,0000,0000,,"麻溜的"意思就是馬上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Stat" means right now!
Dialogue: 0,0:00:08.33,0:00:09.84,*Default,NTP,0000,0000,0000,,怎么啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh. What is it?
Dialogue: 0,0:00:09.84,0:00:11.94,*Default,NTP,0000,0000,0000,,別理她  她一整天都心情不好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ignore her. She's been in a bad mood all day.
Dialogue: 0,0:00:11.94,0:00:13.16,*Default,NTP,0000,0000,0000,,盧克根本不在家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Luke isn't home yet.
Dialogue: 0,0:00:13.29,0:00:14.33,*Default,NTP,0000,0000,0000,,我就在這兒呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. I'm right here.
Dialogue: 0,0:00:14.95,0:00:16.01,*Default,NTP,0000,0000,0000,,你剛剛上哪兒去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where were you?
Dialogue: 0,0:00:16.01,0:00:17.95,*Default,NTP,0000,0000,0000,,這房子依然充滿秘密啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This house still holds its secrets.
Dialogue: 0,0:00:17.95,0:00:20.07,*Default,NTP,0000,0000,0000,,你們應該很好奇我為什么叫你們過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're probably wondering why I called you all here.
Dialogue: 0,0:00:20.07,0:00:21.83,*Default,NTP,0000,0000,0000,,-一點也不  -現在可以停止好奇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Nope. - Well, stop your wondering...
Dialogue: 0,0:00:21.83,0:00:22.93,*Default,NTP,0000,0000,0000,,我們不好奇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not wondering.
Dialogue: 0,0:00:22.93,0:00:25.21,*Default,NTP,0000,0000,0000,,拭目以待  這個奇觀吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and behold.... this wonder!
Dialogue: 0,0:00:25.21,0:00:27.69,*Default,NTP,0000,0000,0000,,我的天吶  不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh, my god! Seriously?
Dialogue: 0,0:00:28.33,0:00:30.82,*Default,NTP,0000,0000,0000,,我賣了套房給獨一無二的皮特·約翰遜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I sold a home to the one and only Pete Johnson.
Dialogue: 0,0:00:30.82,0:00:32.18,*Default,NTP,0000,0000,0000,,世上只有一個皮特·約翰遜嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's only one Pete Johnson?
Dialogue: 0,0:00:32.18,0:00:35.27,*Default,NTP,0000,0000,0000,,叫這名的加州頂級房車經銷商就一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Only one who's California's top R.V. dealer.
Dialogue: 0,0:00:35.27,0:00:38.30,*Default,NTP,0000,0000,0000,,另有835個呢  要簽下售車合同簡直是噩夢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's 835 others. Nightmare of a deal to paper.
Dialogue: 0,0:00:38.42,0:00:40.04,*Default,NTP,0000,0000,0000,,所以這是要表達\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, and this was his way of saying...
Dialogue: 0,0:00:40.04,0:00:41.54,*Default,NTP,0000,0000,0000,,-感謝  -當然了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Thank you. - Of course.
Dialogue: 0,0:00:41.54,0:00:42.54,*Default,NTP,0000,0000,0000,,他付傭金了是不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he paid a commission, too, right?
Dialogue: 0,0:00:42.54,0:00:45.62,*Default,NTP,0000,0000,0000,,沒錯  他還說我隨時都能把喬琳開出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. And he told me I could take Iolene out anytime.
Dialogue: 0,0:00:45.94,0:00:47.19,*Default,NTP,0000,0000,0000,,沒錯  我給她起名字了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I named her!
Dialogue: 0,0:00:47.19,0:00:49.90,*Default,NTP,0000,0000,0000,,我們開這小騷車去海岸轉轉吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's take this dirty girl for a spin up the coast!
Dialogue: 0,0:00:49.90,0:00:52.33,*Default,NTP,0000,0000,0000,,-好耶  -太贊了  相當不錯吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yes! - Awesome! Pretty sweet, huh?
Dialogue: 0,0:00:52.33,0:00:53.69,*Default,NTP,0000,0000,0000,,沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah!
Dialogue: 0,0:00:54.47,0:00:55.99,*Default,NTP,0000,0000,0000,,我可以預見接下來會怎樣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can see where this is going.
Dialogue: 0,0:00:55.99,0:00:58.82,*Default,NTP,0000,0000,0000,,今年夏天  你  我和孩子們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This summer--you, me, the kids,
Dialogue: 0,0:00:58.82,0:01:00.93,*Default,NTP,0000,0000,0000,,黃石國家公園\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yellowstone National Park.
Dialogue: 0,0:01:01.27,0:01:03.85,*Default,NTP,0000,0000,0000,,這還只是輛維羅納  他還讓我開阿瑪菲款的呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that's just the Verona, he offered me an Amalfi.
Dialogue: 0,0:01:03.98,0:01:05.29,*Default,NTP,0000,0000,0000,,阿瑪菲呀  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}An Amalfi, Claire!
Dialogue: 0,0:01:05.29,0:01:07.57,*Default,NTP,0000,0000,0000,,那會讓安布里亞像波特菲諾一樣[意大利城市]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That makes the Umbria look like a Portofino!
Dialogue: 0,0:01:07.57,0:01:09.34,*Default,NTP,0000,0000,0000,,他們不該稱之為羅馬帝國\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, they should've called it the Roman,
Dialogue: 0,0:01:09.34,0:01:11.36,*Default,NTP,0000,0000,0000,,因為這是我們要做的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause that's what we're about to be doin'.
Dialogue: 0,0:01:11.59,0:01:13.03,*Default,NTP,0000,0000,0000,,我都聽不懂你的意思了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm really not following you.
Dialogue: 0,0:01:13.99,0:01:15.73,*Default,NTP,0000,0000,0000,,跟孩子們來一段10天的旅程\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ten days on the road with those kids?
Dialogue: 0,0:01:15.73,0:01:17.28,*Default,NTP,0000,0000,0000,,"萬萬"不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Winnebag-no.
Dialogue: 0,0:01:15.73,0:01:18.89,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Winnebago Industries--萬尼伯格工業\N著名房車生產商]
Dialogue: 0,0:01:17.28,0:01:18.91,*Default,NTP,0000,0000,0000,,我超討厭菲爾搞這些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate it when Phil does this.
Dialogue: 0,0:01:18.91,0:01:20.02,*Default,NTP,0000,0000,0000,,現在我只能唱黑臉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I have to be the bad guy
Dialogue: 0,0:01:20.02,0:01:22.69,*Default,NTP,0000,0000,0000,,介入其中  粉碎他的"美妙"主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who comes in and squelches his brilliant idea.
Dialogue: 0,0:01:22.69,0:01:25.34,*Default,NTP,0000,0000,0000,,我說了不行  把那玩意兒從我家里牽出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I said no. Get it out of my house.
Dialogue: 0,0:01:25.34,0:01:26.40,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine.
Dialogue: 0,0:01:26.87,0:01:27.91,*Default,NTP,0000,0000,0000,,走吧  喬琳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Jolene.
Dialogue: 0,0:01:29.89,0:01:31.38,*Default,NTP,0000,0000,0000,,好在  這一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fortunately, this time,
Dialogue: 0,0:01:31.38,0:01:32.84,*Default,NTP,0000,0000,0000,,我不用再特意掃他的興了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't have to be the wet blanket,
Dialogue: 0,0:01:32.84,0:01:35.35,*Default,NTP,0000,0000,0000,,因為只要上海岸邊小轉一圈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because even on just a short spin up the coast,
Dialogue: 0,0:01:35.35,0:01:37.92,*Default,NTP,0000,0000,0000,,菲爾就會看到我每天都要面對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil will see what I see every day--
Dialogue: 0,0:01:38.23,0:01:39.92,*Default,NTP,0000,0000,0000,,孩子們一被關進車里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The transformation that happens
Dialogue: 0,0:01:39.92,0:01:42.52,*Default,NTP,0000,0000,0000,,就會鬧得天翻地覆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when our kids are locked in a moving metal box...
Dialogue: 0,0:01:42.52,0:01:45.14,*Default,NTP,0000,0000,0000,,猶如被解鎖出籠的海怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The kraken that is unleashed.
Dialogue: 0,0:01:46.18,0:01:47.95,*Default,NTP,0000,0000,0000,,我其實非常非常愛我的孩子們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love my kids very, very much.
Dialogue: 0,0:02:00.42,0:02:02.31,*Default,NTP,0000,0000,0000,,-你戳疼我了  -是啊  我知道  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're poking me. - Yeah, well, I know, sweetie.
Dialogue: 0,0:02:02.31,0:02:03.82,*Default,NTP,0000,0000,0000,,但如果我不把發夾弄好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I don't get these pins just right,
Dialogue: 0,0:02:03.82,0:02:05.75,*Default,NTP,0000,0000,0000,,你的發髻就會在表演時散下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your bun could fall out during your routine,
Dialogue: 0,0:02:05.75,0:02:06.68,*Default,NTP,0000,0000,0000,,那樣就會影響你的發揮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it could mess you up.
Dialogue: 0,0:02:06.68,0:02:08.12,*Default,NTP,0000,0000,0000,,好吧  來試看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let's test it out.
Dialogue: 0,0:02:08.62,0:02:09.95,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.
Dialogue: 0,0:02:10.11,0:02:11.17,*Default,NTP,0000,0000,0000,,跳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jump.
Dialogue: 0,0:02:11.22,0:02:12.49,*Default,NTP,0000,0000,0000,,很好  轉圈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good. Spin.
Dialogue: 0,0:02:13.10,0:02:14.28,*Default,NTP,0000,0000,0000,,來個碧昂斯的動作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now give me Beyonce.
Dialogue: 0,0:02:16.12,0:02:17.50,*Default,NTP,0000,0000,0000,,好了  我只能幫到這里了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I've done everything I can do. 
Dialogue: 0,0:02:17.50,0:02:18.34,*Default,NTP,0000,0000,0000,,接下來靠你自己了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's up to you now.
Dialogue: 0,0:02:18.34,0:02:19.79,*Default,NTP,0000,0000,0000,,我們家里出了個體操運動員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have a gymnast in our family.
Dialogue: 0,0:02:19.79,0:02:21.54,*Default,NTP,0000,0000,0000,,沒錯  莉莉去上體操班\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, Lily goes to gymnastics class.
Dialogue: 0,0:02:21.54,0:02:22.54,*Default,NTP,0000,0000,0000,,在短短一年內\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In one short year, 
Dialogue: 0,0:02:22.54,0:02:24.27,*Default,NTP,0000,0000,0000,,我已見證了她從一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've seen her blossom from a little girl 
Dialogue: 0,0:02:24.27,0:02:25.50,*Default,NTP,0000,0000,0000,,完全不會翻跟斗的小姑娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who couldn't do a somersault...
Dialogue: 0,0:02:25.50,0:02:27.73,*Default,NTP,0000,0000,0000,,進步到現在  算是會了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}into one who... kind of can.
Dialogue: 0,0:02:28.08,0:02:30.08,*Default,NTP,0000,0000,0000,,是啊  以那標準來看  我們家里還有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and by that standard, we also have a black belt,
Dialogue: 0,0:02:30.08,0:02:32.48,*Default,NTP,0000,0000,0000,,柔道黑段  藝術天才  和首席芭蕾演員呢 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}art prodigy, and prima ballerina in our family, so...
Dialogue: 0,0:02:32.49,0:02:33.59,*Default,NTP,0000,0000,0000,,但我們家里缺少\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, what we don't have in our family
Dialogue: 0,0:02:33.59,0:02:35.24,*Default,NTP,0000,0000,0000,,兩位慈愛  支持的父親\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is two loving, supportive fathers.
Dialogue: 0,0:02:35.24,0:02:36.66,*Default,NTP,0000,0000,0000,,我只是想強調她才5歲  明白嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying, she's 5, you know?
Dialogue: 0,0:02:36.66,0:02:38.22,*Default,NTP,0000,0000,0000,,你老是提醒她這點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you never let her forget it.
Dialogue: 0,0:02:39.07,0:02:41.79,*Default,NTP,0000,0000,0000,,-打擾一下  那是你女兒嗎  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Excuse me, is that your little girl out there? - It is.
Dialogue: 0,0:02:41.79,0:02:43.54,*Default,NTP,0000,0000,0000,,-你幫她扎的頭發  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And you did her hair? - I did.
Dialogue: 0,0:02:43.54,0:02:46.41,*Default,NTP,0000,0000,0000,,你能幫我女兒朱莉也做個一樣的發型嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you mind helping my Julie with hers?
Dialogue: 0,0:02:46.41,0:02:48.28,*Default,NTP,0000,0000,0000,,你們是開敞篷車過來的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, do you guys own a convertible?
Dialogue: 0,0:02:48.28,0:02:50.56,*Default,NTP,0000,0000,0000,,-不是  -我無意評判\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No. - Oh, no judgment.
Dialogue: 0,0:02:50.56,0:02:52.74,*Default,NTP,0000,0000,0000,,等莉莉表演完  我就幫你弄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'll get to work right when Lily's done.
Dialogue: 0,0:02:59.41,0:03:01.83,*Default,NTP,0000,0000,0000,,不錯  結尾的跳躍是新式的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not bad. That little leap at the end--that's new.
Dialogue: 0,0:03:01.83,0:03:03.96,*Default,NTP,0000,0000,0000,,她真的表現得好好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's getting really good.
Dialogue: 0,0:03:04.03,0:03:05.87,*Default,NTP,0000,0000,0000,,你最好給我拿出最好的表現來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You better bring your "A" Game.
Dialogue: 0,0:03:05.87,0:03:09.22,*Default,NTP,0000,0000,0000,,天吶  小卡快瞧  莉莉第二了  9.2分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Cam, look. Lily's in second place. 9.2.
Dialogue: 0,0:03:09.22,0:03:10.16,*Default,NTP,0000,0000,0000,,我早跟你說了她是個體操運動員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told you she's a gymnast.
Dialogue: 0,0:03:10.16,0:03:11.83,*Default,NTP,0000,0000,0000,,分數這么高  她能進預選隊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With scores like that, she's gonna make pre-team.
Dialogue: 0,0:03:11.83,0:03:13.05,*Default,NTP,0000,0000,0000,,你是說真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you serious?
Dialogue: 0,0:03:13.05,0:03:15.59,*Default,NTP,0000,0000,0000,,預選隊  她能進預...什么是預選隊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pre-team? She could make pre-- what's pre-team?
Dialogue: 0,0:03:17.11,0:03:18.60,*Default,NTP,0000,0000,0000,,克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire!
Dialogue: 0,0:03:18.60,0:03:20.06,*Default,NTP,0000,0000,0000,,菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil!
Dialogue: 0,0:03:20.06,0:03:21.46,*Default,NTP,0000,0000,0000,,海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley!
Dialogue: 0,0:03:21.47,0:03:22.96,*Default,NTP,0000,0000,0000,,盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke!
Dialogue: 0,0:03:22.96,0:03:24.05,*Default,NTP,0000,0000,0000,,艾麗克斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex!
Dialogue: 0,0:03:24.05,0:03:26.09,*Default,NTP,0000,0000,0000,,歌洛莉亞  我們把全家人的名字都喊過三遍了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, we've been through the roster three times.
Dialogue: 0,0:03:26.09,0:03:27.38,*Default,NTP,0000,0000,0000,,他們不在家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're not home.
Dialogue: 0,0:03:27.38,0:03:29.32,*Default,NTP,0000,0000,0000,,但他們的車在呢  能上哪兒去呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But their cars are here. Where could they be?
Dialogue: 0,0:03:29.32,0:03:30.79,*Default,NTP,0000,0000,0000,,誰知道這些人在搞什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who knows what these people do?
Dialogue: 0,0:03:30.79,0:03:32.40,*Default,NTP,0000,0000,0000,,但我的書包在里面  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But my backpack is in there, Jay,
Dialogue: 0,0:03:32.40,0:03:33.59,*Default,NTP,0000,0000,0000,,里面有我要在詩歌朗誦會上讀的詩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My poem for my poetry reading.
Dialogue: 0,0:03:33.59,0:03:35.59,*Default,NTP,0000,0000,0000,,別激動  難道你沒在電腦上備份嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Calm down. Didn't you back it up on your computer?
Dialogue: 0,0:03:35.59,0:03:37.52,*Default,NTP,0000,0000,0000,,什么樣的人會用電腦寫詩啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What kind of man writes poetry on a computer?
Dialogue: 0,0:03:37.52,0:03:39.97,*Default,NTP,0000,0000,0000,,你該問  什么樣的人還寫詩啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could've ended that sentence after "Poetry."
Dialogue: 0,0:03:42.36,0:03:44.79,*Default,NTP,0000,0000,0000,,進來  別問我怎么進的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come in. And no questions.
Dialogue: 0,0:03:47.44,0:03:49.36,*Default,NTP,0000,0000,0000,,我的書包不在樓上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My backpack wasn't upstairs.
Dialogue: 0,0:03:49.57,0:03:50.22,*Default,NTP,0000,0000,0000,,那是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's that?
Dialogue: 0,0:03:50.22,0:03:52.44,*Default,NTP,0000,0000,0000,,克萊爾的朋友寄給她的明信片  叫瑞秋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Postcard from a friend of Claire's--Rachel.
Dialogue: 0,0:03:52.44,0:03:55.05,*Default,NTP,0000,0000,0000,,"在科蘇梅爾島的地中海俱樂部享受人生呢"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Living it up in Club Med Cozumel."
Dialogue: 0,0:03:55.14,0:03:57.31,*Default,NTP,0000,0000,0000,,看來這人的婚姻是泡湯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like that marriage went down the drain.
Dialogue: 0,0:03:57.31,0:03:58.77,*Default,NTP,0000,0000,0000,,另外有個更爆炸的消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In other shocking news,
Dialogue: 0,0:03:58.77,0:04:01.53,*Default,NTP,0000,0000,0000,,菲爾訂了一份蹦床雜志\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil subscribes to a trampoline magazine.
Dialogue: 0,0:04:01.53,0:04:02.98,*Default,NTP,0000,0000,0000,,偷看別人的信件...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Going through other people's mail--
Dialogue: 0,0:04:02.98,0:04:04.36,*Default,NTP,0000,0000,0000,,注意素質修養  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keeping it classy, Jay.
Dialogue: 0,0:04:04.91,0:04:06.86,*Default,NTP,0000,0000,0000,,媽  我的書包不在盧克房間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, my backpack isn't in Luke's room.
Dialogue: 0,0:04:06.86,0:04:09.18,*Default,NTP,0000,0000,0000,,我在這邊也沒看到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't see it in here, either.
Dialogue: 0,0:04:09.44,0:04:10.80,*Default,NTP,0000,0000,0000,,我覺得那地方塞不下吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think it would fit in there.
Dialogue: 0,0:04:10.80,0:04:12.66,*Default,NTP,0000,0000,0000,,我進來的時候它開著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, this was open when I came in.
Dialogue: 0,0:04:13.20,0:04:14.92,*Default,NTP,0000,0000,0000,,我就找片阿司匹林\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just looking for an aspirin.
Dialogue: 0,0:04:15.55,0:04:17.55,*Default,NTP,0000,0000,0000,,我剛剛似乎聽到了什么動靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought that I heard some noises.
Dialogue: 0,0:04:17.55,0:04:18.72,*Default,NTP,0000,0000,0000,,承認吧  你就是在窺探\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you were snooping?
Dialogue: 0,0:04:18.72,0:04:20.38,*Default,NTP,0000,0000,0000,,這就算窺探了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, so now it's snooping,
Dialogue: 0,0:04:20.44,0:04:21.77,*Default,NTP,0000,0000,0000,,我只是想更了解我的家人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wanting to know more about your family
Dialogue: 0,0:04:21.77,0:04:24.02,*Default,NTP,0000,0000,0000,,翻翻他們的生活用品而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}by looking through their personal things?
Dialogue: 0,0:04:24.03,0:04:26.72,*Default,NTP,0000,0000,0000,,不是就現在  打世界上有東西起你就這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not just now. Since the invention of things.
Dialogue: 0,0:04:26.72,0:04:28.55,*Default,NTP,0000,0000,0000,,那是克萊爾做的布朗尼嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that one of Claire's brownies?
Dialogue: 0,0:04:28.55,0:04:30.37,*Default,NTP,0000,0000,0000,,不是  可好吃了  肯定是小卡做的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, they're delicious. Must be Cam's.
Dialogue: 0,0:04:30.37,0:04:32.24,*Default,NTP,0000,0000,0000,,-噢不  -別擔心  還有呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, no. - Don't worry. There's more.
Dialogue: 0,0:04:32.24,0:04:34.78,*Default,NTP,0000,0000,0000,,不  我想起我的書包在哪里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! That's where my backpack is.
Dialogue: 0,0:04:34.79,0:04:36.76,*Default,NTP,0000,0000,0000,,小卡送我和盧克回的家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam drove me and Luke home.
Dialogue: 0,0:04:36.98,0:04:38.30,*Default,NTP,0000,0000,0000,,我肯定是落在他車里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I must've left it in his car.
Dialogue: 0,0:04:38.30,0:04:39.63,*Default,NTP,0000,0000,0000,,你最近怎么總是丟三落四的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you so scattered lately?
Dialogue: 0,0:04:39.63,0:04:43.28,*Default,NTP,0000,0000,0000,,他只是很緊張今晚的詩歌朗誦會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, he's just nervous because of his poetry reading tonight.
Dialogue: 0,0:04:43.65,0:04:45.20,*Default,NTP,0000,0000,0000,,但別擔心  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But don't worry, papi.
Dialogue: 0,0:04:45.20,0:04:47.56,*Default,NTP,0000,0000,0000,,我會去現場支持你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am going to be there to support you.
Dialogue: 0,0:04:48.23,0:04:49.81,*Default,NTP,0000,0000,0000,,我不想我媽過去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want my mom there.
Dialogue: 0,0:04:50.17,0:04:51.73,*Default,NTP,0000,0000,0000,,我正在探索一些暗黑題材\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm exploring some darker themes
Dialogue: 0,0:04:51.73,0:04:53.42,*Default,NTP,0000,0000,0000,,我覺得她還沒準備好接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not sure she's ready for,
Dialogue: 0,0:04:53.45,0:04:56.30,*Default,NTP,0000,0000,0000,,我寫的詩有《臍帶》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Poems like "The umbilical noose,"
Dialogue: 0,0:04:56.41,0:04:58.06,*Default,NTP,0000,0000,0000,,《名叫媽媽的監獄》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"A jail called mom,"
Dialogue: 0,0:04:58.07,0:04:59.31,*Default,NTP,0000,0000,0000,,《窒息的本性》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Smother nature."
Dialogue: 0,0:04:59.95,0:05:02.03,*Default,NTP,0000,0000,0000,,她肯定會往她自己身上扯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She'll just find some way to make it all about her.
Dialogue: 0,0:05:03.96,0:05:08.37,*Default,NTP,0000,0000,0000,,給乖女兒海莉把溫度調到舒適的75度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a toasty 75 degrees for daughter Haley.
Dialogue: 0,0:05:09.06,0:05:09.58,*Default,NTP,0000,0000,0000,,知道不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see,
Dialogue: 0,0:05:09.58,0:05:13.11,*Default,NTP,0000,0000,0000,,維羅納寶車能對溫度進行對點調節  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the Verona boasts individualized climate zones, Claire.
Dialogue: 0,0:05:13.55,0:05:16.51,*Default,NTP,0000,0000,0000,,我完全可以把北極熊和蘭花一起放車里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could literally transport a polar bear and an orchid
Dialogue: 0,0:05:16.51,0:05:18.36,*Default,NTP,0000,0000,0000,,而不用運兩次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and not make two trips.
Dialogue: 0,0:05:19.11,0:05:21.92,*Default,NTP,0000,0000,0000,,爸  我凍死了  感覺我這才1度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, I'm freezing. It's, like, 1 degree back here.
Dialogue: 0,0:05:23.23,0:05:26.20,*Default,NTP,0000,0000,0000,,上車6分鐘  好戲開場了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Six minutes in, and it begins.
Dialogue: 0,0:05:26.30,0:05:28.29,*Default,NTP,0000,0000,0000,,給  我從床上給你拿了條毯子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. Take the blanket from the bed.
Dialogue: 0,0:05:28.53,0:05:29.65,*Default,NTP,0000,0000,0000,,謝謝老姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, Kitten.
Dialogue: 0,0:05:30.24,0:05:31.60,*Default,NTP,0000,0000,0000,,爸  能換首歌嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, can you change the music?
Dialogue: 0,0:05:31.60,0:05:32.74,*Default,NTP,0000,0000,0000,,那還用說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I?
Dialogue: 0,0:05:33.30,0:05:35.30,*Default,NTP,0000,0000,0000,,別啊別  這歌只會越來越吵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. Oh, no, that's just getting louder.
Dialogue: 0,0:05:35.31,0:05:37.77,*Default,NTP,0000,0000,0000,,這不好  糟透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This isn't good. It's not good at all.
Dialogue: 0,0:05:38.01,0:05:39.51,*Default,NTP,0000,0000,0000,,事實上這棒極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, it's kind of perfect.
Dialogue: 0,0:05:39.51,0:05:40.45,*Default,NTP,0000,0000,0000,,是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right?
Dialogue: 0,0:05:40.45,0:05:42.70,*Default,NTP,0000,0000,0000,,大窗戶  古典樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The big windows, the classical music.
Dialogue: 0,0:05:42.70,0:05:44.09,*Default,NTP,0000,0000,0000,,跟在電影里一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like we're in a movie.
Dialogue: 0,0:05:44.66,0:05:45.98,*Default,NTP,0000,0000,0000,,開大點聲  帥哥 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Turn it up, handsome.
Dialogue: 0,0:05:46.04,0:05:47.25,*Default,NTP,0000,0000,0000,,聽你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You got it!
Dialogue: 0,0:05:50.55,0:05:53.75,*Default,NTP,0000,0000,0000,,顯然一時的新奇勁兒推遲了必然的鬧劇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Obviously, the novelty of the situation was delaying the inevitable.
Dialogue: 0,0:05:53.82,0:05:56.25,*Default,NTP,0000,0000,0000,,但我不想在去黃石公園的半路上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I didn't want to get halfway into a trip to Yellowstone
Dialogue: 0,0:05:56.25,0:05:57.48,*Default,NTP,0000,0000,0000,,菲爾才幡然醒悟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}before Phil discovered
Dialogue: 0,0:05:57.48,0:05:59.70,*Default,NTP,0000,0000,0000,,他這是給孩子們造了多大的孽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what malevolent hellspawn we have for children...
Dialogue: 0,0:06:00.47,0:06:01.95,*Default,NTP,0000,0000,0000,,我對孩子們是真愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whom I love very much.
Dialogue: 0,0:06:04.44,0:06:05.99,*Default,NTP,0000,0000,0000,,艾麗克斯  寶貝  你的毛衣好好看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, honey, that's a cute sweater.
Dialogue: 0,0:06:05.99,0:06:07.14,*Default,NTP,0000,0000,0000,,貌似海莉也有一件差不多的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doesn't Haley have one like that?
Dialogue: 0,0:06:07.14,0:06:08.31,*Default,NTP,0000,0000,0000,,就是她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it actually is hers.
Dialogue: 0,0:06:08.32,0:06:10.29,*Default,NTP,0000,0000,0000,,-我走之前從她衣柜順的  -真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I took it from her closet before we left. - Really?
Dialogue: 0,0:06:10.33,0:06:12.94,*Default,NTP,0000,0000,0000,,抱歉姑娘們  沒想搞得你們不愉快的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh. Sorry, girls. Didn't mean to start a whole thing.
Dialogue: 0,0:06:12.95,0:06:17.33,*Default,NTP,0000,0000,0000,,我真不能忍  你穿我的衣服總是更好看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am so sick of you always looking better in my clothes.
Dialogue: 0,0:06:17.33,0:06:18.74,*Default,NTP,0000,0000,0000,,從什么時候起就這樣了啊  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When did that happen? 
Dialogue: 0,0:06:18.74,0:06:20.09,*Default,NTP,0000,0000,0000,,你一點都不介意嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're okay with this?
Dialogue: 0,0:06:20.09,0:06:21.74,*Default,NTP,0000,0000,0000,,沒事  她想穿什么穿什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. She can wear whatever she wants
Dialogue: 0,0:06:21.74,0:06:23.37,*Default,NTP,0000,0000,0000,,反正我也穿了六個月了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}After I've had it for six months.
Dialogue: 0,0:06:23.80,0:06:26.53,*Default,NTP,0000,0000,0000,,或者你買件類似的  就自然送給我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or I get it automatically if you buy anything that looks like it.
Dialogue: 0,0:06:26.61,0:06:29.08,*Default,NTP,0000,0000,0000,,感覺真是不錯呢  是吧隊友們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This just feels right. Huh, team?
Dialogue: 0,0:06:29.31,0:06:30.89,*Default,NTP,0000,0000,0000,,事實上  我之前還想著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Matter of fact, I was thinking
Dialogue: 0,0:06:30.89,0:06:33.53,*Default,NTP,0000,0000,0000,,我們一家子夏天可以驅車去黃石公園呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we could all drive up to Yellowstone this summer.
Dialogue: 0,0:06:33.55,0:06:34.86,*Default,NTP,0000,0000,0000,,但我現在提議\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I say,
Dialogue: 0,0:06:35.01,0:06:38.08,*Default,NTP,0000,0000,0000,,我們開著這寶貝蛋跨越東西海岸吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's take this beeyotch ocean to ocean!
Dialogue: 0,0:06:38.08,0:06:39.65,*Default,NTP,0000,0000,0000,,-那太棒了  -贊啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That'd be cool! - Awesome!
Dialogue: 0,0:06:39.65,0:06:40.97,*Default,NTP,0000,0000,0000,,那就說定啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're doing it!
Dialogue: 0,0:06:41.52,0:06:42.58,*Default,NTP,0000,0000,0000,,菲爾  小心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, the road!
Dialogue: 0,0:06:46.85,0:06:48.79,*Default,NTP,0000,0000,0000,,我不知道我按了哪個按鈕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what button I just pressed,
Dialogue: 0,0:06:49.26,0:06:50.71,*Default,NTP,0000,0000,0000,,但真是爽死我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But that was amazing.
Dialogue: 0,0:06:55.59,0:06:57.40,*Default,NTP,0000,0000,0000,,我的書包肯定不在車里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My backpack's definitely not in there.
Dialogue: 0,0:06:57.40,0:06:59.19,*Default,NTP,0000,0000,0000,,他們也不接電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, they're not picking up their phone.
Dialogue: 0,0:06:59.26,0:07:01.04,*Default,NTP,0000,0000,0000,,他肯定是帶進屋了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He must've brought it inside.
Dialogue: 0,0:07:01.31,0:07:03.04,*Default,NTP,0000,0000,0000,,抱歉  孩子  看來你只能自認倒霉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, kid, looks like you're out of luck.
Dialogue: 0,0:07:03.43,0:07:04.54,*Default,NTP,0000,0000,0000,,進來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come!
Dialogue: 0,0:07:04.58,0:07:06.24,*Default,NTP,0000,0000,0000,,他們難道都沒裝個防盜警報器嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't they have a burglar alarm?
Dialogue: 0,0:07:06.24,0:07:07.42,*Default,NTP,0000,0000,0000,,少廢話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, please.
Dialogue: 0,0:07:08.53,0:07:10.59,*Default,NTP,0000,0000,0000,,好了大家  我們分頭行動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, everybody, split up and search.
Dialogue: 0,0:07:10.59,0:07:11.65,*Default,NTP,0000,0000,0000,,杰  你去臥室找\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you look in the bedroom.
Dialogue: 0,0:07:11.65,0:07:13.11,*Default,NTP,0000,0000,0000,,我才不去基佬們的臥室呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not looking in their bedroom.
Dialogue: 0,0:07:13.11,0:07:13.80,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine.
Dialogue: 0,0:07:14.26,0:07:16.17,*Default,NTP,0000,0000,0000,,媽  我的背包可不會在小卡的包里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I don't think my backpack is in Cam's bag.
Dialogue: 0,0:07:16.17,0:07:17.76,*Default,NTP,0000,0000,0000,,我只是替他把包合上而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just closing it for him.
Dialogue: 0,0:07:18.33,0:07:19.52,*Default,NTP,0000,0000,0000,,我  聽到有動靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I... heard a noise.
Dialogue: 0,0:07:19.52,0:07:21.03,*Default,NTP,0000,0000,0000,,看起來像他們辦過一場小派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like the guys threw a little party.
Dialogue: 0,0:07:21.03,0:07:22.15,*Default,NTP,0000,0000,0000,,我注意到了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I noticed. 
Dialogue: 0,0:07:22.15,0:07:24.03,*Default,NTP,0000,0000,0000,,他們都把客人專用香皂拿出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They brought out the guest soaps.
Dialogue: 0,0:07:24.03,0:07:25.25,*Default,NTP,0000,0000,0000,,你這是來了多久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How long have you been in here?
Dialogue: 0,0:07:26.12,0:07:28.71,*Default,NTP,0000,0000,0000,,嘿  這是菲爾開公司的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. This is that bottle of wine
Dialogue: 0,0:07:28.71,0:07:30.63,*Default,NTP,0000,0000,0000,,我給他買的那瓶酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I bought Phil when he started his company.
Dialogue: 0,0:07:30.63,0:07:33.80,*Default,NTP,0000,0000,0000,,克萊爾的唇膏印還留在這些酒杯上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Claire's lipstick is on many of these wineglasses.
Dialogue: 0,0:07:33.80,0:07:35.74,*Default,NTP,0000,0000,0000,,看圖猜詞  他們昨晚是游戲之夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pictionary. They had game night?
Dialogue: 0,0:07:36.18,0:07:38.09,*Default,NTP,0000,0000,0000,,可我們向來都參加游戲之夜的呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But we always go to game night.
Dialogue: 0,0:07:38.09,0:07:40.00,*Default,NTP,0000,0000,0000,,他奶奶的  他們拋棄了我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Son of a bitch. They snubbed us.
Dialogue: 0,0:07:40.96,0:07:42.08,*Default,NTP,0000,0000,0000,,找到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Found it!
Dialogue: 0,0:07:42.25,0:07:44.53,*Default,NTP,0000,0000,0000,,肯定有好多人來玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There must've been a dozen players.
Dialogue: 0,0:07:45.18,0:07:46.68,*Default,NTP,0000,0000,0000,,胡嬌也來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pepper was here.
Dialogue: 0,0:07:47.50,0:07:48.98,*Default,NTP,0000,0000,0000,,可胡嬌是愛我的呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But Pepper loves me.
Dialogue: 0,0:07:49.91,0:07:50.86,*Default,NTP,0000,0000,0000,,好了  搞定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, she's all set.
Dialogue: 0,0:07:50.86,0:07:53.21,*Default,NTP,0000,0000,0000,,我敢說你在館里絕找不到更緊的發髻了[屁股]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I defy you to find a tighter bun in this gymnasium.
Dialogue: 0,0:07:53.57,0:07:55.22,*Default,NTP,0000,0000,0000,,你完全可以換種說法的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lot of different ways you could've said that.
Dialogue: 0,0:07:55.66,0:07:57.41,*Default,NTP,0000,0000,0000,,祝你自由體操好運  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and good luck on your floor routine, sweetie.
Dialogue: 0,0:07:57.42,0:07:58.47,*Default,NTP,0000,0000,0000,,但你不用運氣也很厲害了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not that you need it.
Dialogue: 0,0:08:00.21,0:08:01.10,*Default,NTP,0000,0000,0000,,那是艾比\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's Abby.
Dialogue: 0,0:08:01.10,0:08:02.19,*Default,NTP,0000,0000,0000,,她是班里最厲害的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's the best in class.
Dialogue: 0,0:08:02.19,0:08:03.60,*Default,NTP,0000,0000,0000,,她是我們的競爭對手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. She's our competition.
Dialogue: 0,0:08:03.66,0:08:05.41,*Default,NTP,0000,0000,0000,,我從沒這么想要打敗一個小孩過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've never wanted to beat a kid so badly.
Dialogue: 0,0:08:05.41,0:08:06.69,*Default,NTP,0000,0000,0000,,你沒聽到我說的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you not hearing these?
Dialogue: 0,0:08:07.09,0:08:08.12,*Default,NTP,0000,0000,0000,,沒有嗎  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No? Okay.
Dialogue: 0,0:08:08.12,0:08:09.53,*Default,NTP,0000,0000,0000,,莉莉在平衡木上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Lily's on the beam.
Dialogue: 0,0:08:09.87,0:08:11.11,*Default,NTP,0000,0000,0000,,我好擔心她的下馬動作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm nervous about her dismount.
Dialogue: 0,0:08:11.11,0:08:12.62,*Default,NTP,0000,0000,0000,,你說過她著地時能站穩  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said that she could stick the landing, right?
Dialogue: 0,0:08:12.62,0:08:14.98,*Default,NTP,0000,0000,0000,,是的  只要她調整呼吸  依靠基本功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, as long as she breathes, relies on her training,
Dialogue: 0,0:08:14.98,0:08:16.20,*Default,NTP,0000,0000,0000,,待在平衡木上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and stays in the zone.
Dialogue: 0,0:08:16.31,0:08:18.14,*Default,NTP,0000,0000,0000,,我們是在說她要從6英寸的木頭上下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are talking about her stepping off a 6-inch beam.
Dialogue: 0,0:08:18.14,0:08:19.87,*Default,NTP,0000,0000,0000,,而且不摔倒  是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And not falling. Right.
Dialogue: 0,0:08:20.67,0:08:22.03,*Default,NTP,0000,0000,0000,,我不得不承認\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to admit.
Dialogue: 0,0:08:22.04,0:08:25.07,*Default,NTP,0000,0000,0000,,看到莉莉這么棒激發了我內心的一些情緒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seeing Lily do so well brought out something in me.
Dialogue: 0,0:08:25.12,0:08:26.96,*Default,NTP,0000,0000,0000,,是作為家長  自己的孩子不只是參與\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The pride of being a parent of a child
Dialogue: 0,0:08:26.96,0:08:29.90,*Default,NTP,0000,0000,0000,,而是表現卓越的驕傲感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who wasn't just participating but thriving.
Dialogue: 0,0:08:31.75,0:08:32.91,*Default,NTP,0000,0000,0000,,好了  她要下馬了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, here comes her dismount.
Dialogue: 0,0:08:32.91,0:08:35.97,*Default,NTP,0000,0000,0000,,穩住  莉莉  穩住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stick it Lily. Stick it!
Dialogue: 0,0:08:38.83,0:08:40.01,*Default,NTP,0000,0000,0000,,她站穩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she stuck it!
Dialogue: 0,0:08:40.31,0:08:41.51,*Default,NTP,0000,0000,0000,,她站穩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She stuck it!
Dialogue: 0,0:08:42.73,0:08:43.99,*Default,NTP,0000,0000,0000,,9.4分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}9.4.
Dialogue: 0,0:08:44.41,0:08:46.29,*Default,NTP,0000,0000,0000,,如果她的平衡木得分最高\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If no one beat my daughter's score on the beam,
Dialogue: 0,0:08:46.42,0:08:48.13,*Default,NTP,0000,0000,0000,,她就能進預選隊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She would make pre-team.
Dialogue: 0,0:08:48.67,0:08:50.27,*Default,NTP,0000,0000,0000,,她就將成為健將中的一員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She'd be one of the elite.
Dialogue: 0,0:08:51.80,0:08:53.23,*Default,NTP,0000,0000,0000,,驕傲感這玩意兒  真有意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Funny thing, pride.
Dialogue: 0,0:08:53.59,0:08:56.13,*Default,NTP,0000,0000,0000,,聽說它產生于\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They say it goeth before the...
Dialogue: 0,0:08:56.14,0:08:57.93,*Default,NTP,0000,0000,0000,,摔下來  摔下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fall. Fall.
Dialogue: 0,0:08:57.93,0:08:59.73,*Default,NTP,0000,0000,0000,,-摔倒  -米奇爾  我能聽到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Fall. - Mitchell, I can hear you...
Dialogue: 0,0:08:59.73,0:09:01.23,*Default,NTP,0000,0000,0000,,-什么  -在為一個小女生的摔倒加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Rooting for a little girl to fall.
Dialogue: 0,0:09:01.36,0:09:03.46,*Default,NTP,0000,0000,0000,,如果我能聽到  別人也能聽到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I can hear you, other people can hear you.
Dialogue: 0,0:09:03.78,0:09:04.78,*Default,NTP,0000,0000,0000,,好棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes!
Dialogue: 0,0:09:04.79,0:09:07.24,*Default,NTP,0000,0000,0000,,我不知道自己為什么喝倒彩  抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know why I said that. I don't--I'm sorry.
Dialogue: 0,0:09:07.24,0:09:08.34,*Default,NTP,0000,0000,0000,,是的  他不是那個意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, he didn't mean it.
Dialogue: 0,0:09:08.34,0:09:10.76,*Default,NTP,0000,0000,0000,,-我不是那個意思  -他是太投入了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I didn't mean it. - No, um, he just got caught up.
Dialogue: 0,0:09:11.09,0:09:12.40,*Default,NTP,0000,0000,0000,,我們都知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, uh, you know,we all know 
Dialogue: 0,0:09:12.40,0:09:14.72,*Default,NTP,0000,0000,0000,,比賽讓人瘋狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}competition makes people do crazy things.So...
Dialogue: 0,0:09:14.72,0:09:17.65,*Default,NTP,0000,0000,0000,,你看看  她的發髻在自由體操時散了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at this! Her bun fell apart during the floor exercise.
Dialogue: 0,0:09:17.65,0:09:19.90,*Default,NTP,0000,0000,0000,,頭發擋住了眼睛  動作都沒法做完\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Her hair got in her eyes and she couldn't even finish!
Dialogue: 0,0:09:19.90,0:09:21.58,*Default,NTP,0000,0000,0000,,你故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You did it on purpose!
Dialogue: 0,0:09:21.58,0:09:23.11,*Default,NTP,0000,0000,0000,,-不是  -老爸們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No! - Daddies!
Dialogue: 0,0:09:23.11,0:09:24.89,*Default,NTP,0000,0000,0000,,我是第一名哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm in first place.
Dialogue: 0,0:09:25.05,0:09:27.22,*Default,NTP,0000,0000,0000,,耶  真棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yay. That's great.
Dialogue: 0,0:09:30.22,0:09:31.51,*Default,NTP,0000,0000,0000,,你得罪他們了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you offend them?
Dialogue: 0,0:09:31.51,0:09:33.33,*Default,NTP,0000,0000,0000,,我  他們都很愛我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me? They love me.
Dialogue: 0,0:09:33.56,0:09:36.15,*Default,NTP,0000,0000,0000,,我們能走了嗎  我今晚還要詩朗誦呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we go now? I have a poetry reading tonight.
Dialogue: 0,0:09:36.83,0:09:38.01,*Default,NTP,0000,0000,0000,,說到這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And speaking of that,
Dialogue: 0,0:09:38.17,0:09:40.30,*Default,NTP,0000,0000,0000,,-你們確定真的要去  -沒道理啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Are you sure you guys really want-- - It makes no sense.
Dialogue: 0,0:09:40.30,0:09:42.58,*Default,NTP,0000,0000,0000,,我們向來是每場派對的靈魂人物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're always the life of every party.
Dialogue: 0,0:09:42.80,0:09:44.01,*Default,NTP,0000,0000,0000,,可能他們沒邀請你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe they didn't invite you
Dialogue: 0,0:09:44.01,0:09:45.42,*Default,NTP,0000,0000,0000,,是因為你們是一對窺探狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you're a couple of snoops?
Dialogue: 0,0:09:45.42,0:09:47.57,*Default,NTP,0000,0000,0000,,夠啦  老好人先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Mr. Goody two-shoes.
Dialogue: 0,0:09:47.57,0:09:49.65,*Default,NTP,0000,0000,0000,,正常父母都會欣賞這一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A trait normal parents would value.
Dialogue: 0,0:09:51.94,0:09:53.58,*Default,NTP,0000,0000,0000,,杰  我覺得關于他  你說得對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, I think you're right about him.
Dialogue: 0,0:09:53.58,0:09:56.45,*Default,NTP,0000,0000,0000,,他作為一名小少年  最近太過于正直\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's been too good lately for a teenager.
Dialogue: 0,0:09:56.45,0:09:57.80,*Default,NTP,0000,0000,0000,,那不正常\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not normal.
Dialogue: 0,0:09:58.05,0:09:59.67,*Default,NTP,0000,0000,0000,,我覺得這個世界就要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am afraid that the world is going to--
Dialogue: 0,0:09:59.67,0:10:01.88,*Default,NTP,0000,0000,0000,,天啊  這也太過分了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hell, no. This is too far. Ay.
Dialogue: 0,0:10:02.06,0:10:03.10,*Default,NTP,0000,0000,0000,,看這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at this.
Dialogue: 0,0:10:04.72,0:10:05.90,*Default,NTP,0000,0000,0000,,那難道是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that supposed to be...
Dialogue: 0,0:10:05.90,0:10:06.92,*Default,NTP,0000,0000,0000,,就是我們倆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's us.
Dialogue: 0,0:10:07.25,0:10:08.90,*Default,NTP,0000,0000,0000,,我們不只是被拋棄了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not only do we get blown off,
Dialogue: 0,0:10:08.90,0:10:10.39,*Default,NTP,0000,0000,0000,,他們還拿我們當笑料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}now they're making fun of us.
Dialogue: 0,0:10:10.39,0:10:13.70,*Default,NTP,0000,0000,0000,,我要給他們留個信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm just gonna leave them a little message.
Dialogue: 0,0:10:15.62,0:10:17.22,*Default,NTP,0000,0000,0000,,依我看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As far as I'm concerned,
Dialogue: 0,0:10:17.53,0:10:18.98,*Default,NTP,0000,0000,0000,,他們都可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They can all...
Dialogue: 0,0:10:23.04,0:10:25.20,*Default,NTP,0000,0000,0000,,馬嘴巴  好題目\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Horse mouth! That's a good one!
Dialogue: 0,0:10:25.20,0:10:26.94,*Default,NTP,0000,0000,0000,,不是  "馬嘴"可不是個短語\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, "Horse mouth" Is not an expression.
Dialogue: 0,0:10:26.94,0:10:28.24,*Default,NTP,0000,0000,0000,,你看不懂嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't get this?
Dialogue: 0,0:10:28.56,0:10:30.48,*Default,NTP,0000,0000,0000,,看  驢子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look. Donkey.
Dialogue: 0,0:10:30.49,0:10:32.75,*Default,NTP,0000,0000,0000,,-那可一點不像驢子  -看這驢耳朵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's not a donkey. - Look at the ears.
Dialogue: 0,0:10:32.76,0:10:34.71,*Default,NTP,0000,0000,0000,,好吧  驢嘴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Donkey mouth!
Dialogue: 0,0:10:34.71,0:10:36.39,*Default,NTP,0000,0000,0000,,你猜得太爛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a terrible guess.
Dialogue: 0,0:10:36.39,0:10:38.06,*Default,NTP,0000,0000,0000,,你畫得太爛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a terrible drawing!
Dialogue: 0,0:10:38.06,0:10:40.70,*Default,NTP,0000,0000,0000,,他們不邀請我們  就因為你玩得太爛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We weren't invited because you stink at this game.
Dialogue: 0,0:10:40.70,0:10:41.92,*Default,NTP,0000,0000,0000,,至少我會畫畫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At least I can draw!
Dialogue: 0,0:10:41.92,0:10:43.47,*Default,NTP,0000,0000,0000,,打擾一下  請簽收一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me. Just need a signature.
Dialogue: 0,0:10:43.47,0:10:44.76,*Default,NTP,0000,0000,0000,,拿來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, sure.
Dialogue: 0,0:10:48.05,0:10:49.26,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:10:50.42,0:10:51.58,*Default,NTP,0000,0000,0000,,簽好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here we go.
Dialogue: 0,0:10:52.15,0:10:53.06,*Default,NTP,0000,0000,0000,,拿去吧  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There. Thank you.
Dialogue: 0,0:10:53.06,0:10:54.12,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep.
Dialogue: 0,0:10:55.27,0:10:57.20,*Default,NTP,0000,0000,0000,,那不是簽名  你這是畫了只貓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not a signature. You drew a cat.
Dialogue: 0,0:10:57.20,0:10:58.42,*Default,NTP,0000,0000,0000,,謝你八輩祖宗了啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:11:06.91,0:11:09.35,*Default,NTP,0000,0000,0000,,一派完美和諧的景象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Perfect freaking harmony.
Dialogue: 0,0:11:09.45,0:11:10.56,*Default,NTP,0000,0000,0000,,我突然想明白了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's when it hit me.
Dialogue: 0,0:11:11.28,0:11:13.95,*Default,NTP,0000,0000,0000,,也許并不是封閉的車內空間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe it's not the cold confines of a moving vehicle
Dialogue: 0,0:11:13.95,0:11:15.59,*Default,NTP,0000,0000,0000,,讓我的孩子們表現出頑劣搗蛋的一面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that brings out the worst in my kids.
Dialogue: 0,0:11:15.59,0:11:18.77,*Default,NTP,0000,0000,0000,,而是我  讓他們爆發出頑劣搗蛋的一面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I bring out the worst in them
Dialogue: 0,0:11:18.77,0:11:20.44,*Default,NTP,0000,0000,0000,,因為沒有風趣有愛的菲爾  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when there's no fun-lovin' Phil around 
Dialogue: 0,0:11:20.44,0:11:22.36,*Default,NTP,0000,0000,0000,,來中和我的負能量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to neutralize my toxins.
Dialogue: 0,0:11:22.79,0:11:24.39,*Default,NTP,0000,0000,0000,,那讓我羞愧得無地自容\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was in a full shame spiral.
Dialogue: 0,0:11:24.54,0:11:25.87,*Default,NTP,0000,0000,0000,,有蜜蜂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aah! A bee!
Dialogue: 0,0:11:26.55,0:11:28.73,*Default,NTP,0000,0000,0000,,可就在這時  好事來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then something wonderful happened.
Dialogue: 0,0:11:28.92,0:11:29.79,*Default,NTP,0000,0000,0000,,讓我來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got it!
Dialogue: 0,0:11:30.22,0:11:31.96,*Default,NTP,0000,0000,0000,,-你個蠢貨  -殺了它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You idiot! - Kill it!
Dialogue: 0,0:11:31.96,0:11:33.12,*Default,NTP,0000,0000,0000,,不  別殺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, don't!
Dialogue: 0,0:11:33.12,0:11:34.41,*Default,NTP,0000,0000,0000,,你不知道蜜蜂是瀕危動物嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haven't you heard of colony collapse?
Dialogue: 0,0:11:34.41,0:11:35.76,*Default,NTP,0000,0000,0000,,蜜蜂快要滅絕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bees are endangered!
Dialogue: 0,0:11:35.77,0:11:37.14,*Default,NTP,0000,0000,0000,,好啦孩子們  別亂動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, guys, stand still.
Dialogue: 0,0:11:37.14,0:11:38.68,*Default,NTP,0000,0000,0000,,只要你們不動  它就看不見你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They can't see you if you're not moving.
Dialogue: 0,0:11:38.68,0:11:40.35,*Default,NTP,0000,0000,0000,,它沖我來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's coming near me!
Dialogue: 0,0:11:40.81,0:11:42.04,*Default,NTP,0000,0000,0000,,你把我當蜜蜂嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do I look like a bee?!
Dialogue: 0,0:11:42.04,0:11:43.37,*Default,NTP,0000,0000,0000,,不  是我出手失誤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that was an accident!
Dialogue: 0,0:11:43.37,0:11:44.81,*Default,NTP,0000,0000,0000,,那我也失誤一回\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, so is this!
Dialogue: 0,0:11:47.43,0:11:48.75,*Default,NTP,0000,0000,0000,,大家淡定  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everyone remain calm! 
Dialogue: 0,0:11:48.75,0:11:51.07,*Default,NTP,0000,0000,0000,,我這就打開雙棚天窗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll just open up the double-tilt swiss skylight
Dialogue: 0,0:11:51.07,0:11:52.38,*Default,NTP,0000,0000,0000,,氣流會把蜜蜂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the airflow will pull
Dialogue: 0,0:11:52.38,0:11:53.87,*Default,NTP,0000,0000,0000,,-抽出去的  -又來一只蜜蜂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- the bee out of-- - Aah! There's another bee now!
Dialogue: 0,0:11:53.87,0:11:55.09,*Default,NTP,0000,0000,0000,,我們肯定闖進了蜂窩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We must be near its cave!
Dialogue: 0,0:11:55.09,0:11:57.29,*Default,NTP,0000,0000,0000,,老天啊  簡直是蠢瘋了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god! There's so much stupid in here!
Dialogue: 0,0:11:57.29,0:11:59.30,*Default,NTP,0000,0000,0000,,好啦  我這就停車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, I'm pulling this thing over.
Dialogue: 0,0:11:59.41,0:12:00.81,*Default,NTP,0000,0000,0000,,開成雨刷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Those are the wipers.
Dialogue: 0,0:12:00.81,0:12:02.23,*Default,NTP,0000,0000,0000,,克萊爾  幫幫忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, say something!
Dialogue: 0,0:12:02.61,0:12:04.86,*Default,NTP,0000,0000,0000,,孩子們  別鬧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids, stop, please.
Dialogue: 0,0:12:04.86,0:12:07.80,*Default,NTP,0000,0000,0000,,嘿  每天都有航班去黃石公園呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, there are daily flights to Yellowstone.
Dialogue: 0,0:12:09.14,0:12:10.26,*Default,NTP,0000,0000,0000,,你把我衣服扯爛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aah! You ripped my sweater!
Dialogue: 0,0:12:10.26,0:12:12.59,*Default,NTP,0000,0000,0000,,是我的衣服  你根本就不該穿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My sweater, which you shouldn't even be wearing!
Dialogue: 0,0:12:13.49,0:12:15.61,*Default,NTP,0000,0000,0000,,-把衣服還給我  -航班在鹽湖城短暫停留\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Get off of my sweater! - Short layover in Salt Lake.
Dialogue: 0,0:12:15.61,0:12:17.34,*Default,NTP,0000,0000,0000,,你就一點忙都不幫嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you really not gonna do anything?
Dialogue: 0,0:12:17.34,0:12:19.56,*Default,NTP,0000,0000,0000,,菲爾  你肯定早就知道會這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Phil, you must have known this was gonna happen.
Dialogue: 0,0:12:19.56,0:12:22.02,*Default,NTP,0000,0000,0000,,我聽得出來你的語氣  你想證明什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know that tone. You're making a point.
Dialogue: 0,0:12:22.27,0:12:24.05,*Default,NTP,0000,0000,0000,,你現在早早發現他們的本性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's better that you find out who they are now
Dialogue: 0,0:12:24.05,0:12:26.20,*Default,NTP,0000,0000,0000,,總比你穿越半個國家了才發現要好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}than when you're halfway across the country.
Dialogue: 0,0:12:27.37,0:12:28.81,*Default,NTP,0000,0000,0000,,好吧  看來我真是太幼稚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I guess I'm just a naive boob
Dialogue: 0,0:12:28.81,0:12:30.44,*Default,NTP,0000,0000,0000,,還以為我們家相親相愛呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who thought we liked each other!
Dialogue: 0,0:12:30.92,0:12:32.29,*Default,NTP,0000,0000,0000,,顯然  這一切都是我的奢望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Obviously, it was too much to ask
Dialogue: 0,0:12:32.29,0:12:34.64,*Default,NTP,0000,0000,0000,,一家人開開心心地出游\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to think that we could take one magnificent trip
Dialogue: 0,0:12:34.64,0:12:36.71,*Default,NTP,0000,0000,0000,,享受豪華的房車之旅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in a tricked-out, state-of-the-art R.V.
Dialogue: 0,0:12:36.71,0:12:39.05,*Default,NTP,0000,0000,0000,,去看太平洋的海上日落\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to see the sun dancing off the Pacific.
Dialogue: 0,0:12:39.30,0:12:40.90,*Default,NTP,0000,0000,0000,,我真是太強人所難了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What a huge ask!
Dialogue: 0,0:12:52.98,0:12:55.12,*Default,NTP,0000,0000,0000,,我受不了大家用這種眼光看著我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't stand the way everyone's starting at us.
Dialogue: 0,0:12:55.13,0:12:56.51,*Default,NTP,0000,0000,0000,,我懂  就像我們看別人遛鳥時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I know. It's the way we look at people
Dialogue: 0,0:12:56.51,0:12:58.58,*Default,NTP,0000,0000,0000,,那種鄙視的眼神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who walk with their pet birds. 
Dialogue: 0,0:12:58.81,0:12:59.73,*Default,NTP,0000,0000,0000,,小美女來啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There she is!
Dialogue: 0,0:12:59.73,0:13:02.22,*Default,NTP,0000,0000,0000,,小寶貝  祝你平衡木成功哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, good luck on your balance beam routine, sweetie.
Dialogue: 0,0:13:02.22,0:13:04.33,*Default,NTP,0000,0000,0000,,-你會很棒的  -我永遠贏不了莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're gonna do great. - I'll never beat lily.
Dialogue: 0,0:13:04.33,0:13:06.63,*Default,NTP,0000,0000,0000,,你當然能  因為你是超級小明星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course you will, because you're a superstar!
Dialogue: 0,0:13:06.84,0:13:08.82,*Default,NTP,0000,0000,0000,,你女兒也是個天才啊  我是她的粉絲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And your daughter's a genius. I am such a fan. Such a fan.
Dialogue: 0,0:13:08.82,0:13:10.92,*Default,NTP,0000,0000,0000,,-好吧  你這樣太夸張了  -我是迫不得已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, now you're overcompensating. - I have to!
Dialogue: 0,0:13:10.92,0:13:12.84,*Default,NTP,0000,0000,0000,,你也看見我剛剛有多過分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You saw what a monster I was out there.
Dialogue: 0,0:13:12.85,0:13:15.93,*Default,NTP,0000,0000,0000,,這恰恰是我恨我爸的一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This--this is the exact thing I always hated in my dad,
Dialogue: 0,0:13:15.93,0:13:19.82,*Default,NTP,0000,0000,0000,,他總認為不擇手段的強硬真漢子才能贏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that ugly macho testosterone drive to win,
Dialogue: 0,0:13:19.82,0:13:21.65,*Default,NTP,0000,0000,0000,,今天我自己卻也踩進這怪圈了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and today it has flowered in me.
Dialogue: 0,0:13:21.67,0:13:24.11,*Default,NTP,0000,0000,0000,,小卡  我今天一定要打破怪圈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well... No, this ends today, Cam.
Dialogue: 0,0:13:24.11,0:13:25.52,*Default,NTP,0000,0000,0000,,我絕不能讓莉莉也受到同樣的影響\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am not passing this on to Lily.
Dialogue: 0,0:13:25.52,0:13:27.06,*Default,NTP,0000,0000,0000,,其實  這也不能全怪你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's not all on you. You know, 
Dialogue: 0,0:13:27.07,0:13:30.14,*Default,NTP,0000,0000,0000,,我在想  我可能確實故意弄壞了艾比的發型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm beginning to think maybe I did sabotage Abby's hair.
Dialogue: 0,0:13:30.30,0:13:32.34,*Default,NTP,0000,0000,0000,,我沒用定型噴霧  沒來個碧昂斯范兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't spray. I didn't Beyonce.
Dialogue: 0,0:13:32.58,0:13:34.55,*Default,NTP,0000,0000,0000,,我簡直給她梳了個定時炸彈在頭上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I basically built a ticking time bun.
Dialogue: 0,0:13:34.76,0:13:35.79,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well...
Dialogue: 0,0:13:40.71,0:13:41.92,*Default,NTP,0000,0000,0000,,你還好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you okay?
Dialogue: 0,0:13:42.35,0:13:43.48,*Default,NTP,0000,0000,0000,,不好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:13:45.82,0:13:48.43,*Default,NTP,0000,0000,0000,,-我頭發扯著疼  -我幫你弄一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- My hair hurts. - I'll fix it.
Dialogue: 0,0:13:52.30,0:13:53.50,*Default,NTP,0000,0000,0000,,我們找莉莉去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We should find Lily.
Dialogue: 0,0:13:53.59,0:13:55.83,*Default,NTP,0000,0000,0000,,你們看見你家女兒干嘛了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you see what your daughter just did?
Dialogue: 0,0:13:57.83,0:13:59.83,*Default,NTP,0000,0000,0000,,莉莉  你把朱莉的發夾拔下來了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh... Lily, did you pull the pins out of Julie's hair?
Dialogue: 0,0:13:59.83,0:14:01.24,*Default,NTP,0000,0000,0000,,是的  她摔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, she fell.
Dialogue: 0,0:14:01.40,0:14:03.19,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Okay, um...
Dialogue: 0,0:14:03.20,0:14:05.52,*Default,NTP,0000,0000,0000,,大家能聽我說兩句嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I--could I get everyone's attention for just a moment?
Dialogue: 0,0:14:05.52,0:14:07.01,*Default,NTP,0000,0000,0000,,我們覺得  我家女兒剛剛的行為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We consider what our daughter just did
Dialogue: 0,0:14:07.01,0:14:09.29,*Default,NTP,0000,0000,0000,,違背了體操運動的體育精神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to be an embarrassment to the sport of gymnastics.
Dialogue: 0,0:14:09.29,0:14:12.11,*Default,NTP,0000,0000,0000,,我向你們保證  那絕對不是我們教的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I assure you, she did not learn this from us.
Dialogue: 0,0:14:12.11,0:14:14.47,*Default,NTP,0000,0000,0000,,而且我們認為  這是弱者的表現\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And as far as we are concerned, that is a sign of weakness...
Dialogue: 0,0:14:14.47,0:14:16.59,*Default,NTP,0000,0000,0000,,不是勝利者該有的行為  而是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not the way a winner behaves, but the way...
Dialogue: 0,0:14:16.59,0:14:18.83,*Default,NTP,0000,0000,0000,,-失敗者的行為  -失敗者的行為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- A loser behaves. - A loser behaves.
Dialogue: 0,0:14:19.08,0:14:20.97,*Default,NTP,0000,0000,0000,,走吧莉莉  我們去拿你的護掌和護腕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Lily. Let's get your grips and tiger paws.
Dialogue: 0,0:14:20.97,0:14:24.02,*Default,NTP,0000,0000,0000,,-你得暫停比賽  -對  要多停一會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're going to a time-out. - Yeah. A nice long one.
Dialogue: 0,0:14:24.58,0:14:25.34,*Default,NTP,0000,0000,0000,,我進預選隊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made pre-team, 
Dialogue: 0,0:14:25.34,0:14:28.09,*Default,NTP,0000,0000,0000,,但我的爸爸們只能在外面觀看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and my daddies get to watch from outside.
Dialogue: 0,0:14:28.20,0:14:30.27,*Default,NTP,0000,0000,0000,,-必須在100英尺之外  -我們在申訴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No closer than 100 feet. - But we're appealing.
Dialogue: 0,0:14:30.27,0:14:32.79,*Default,NTP,0000,0000,0000,,莉莉太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yay, Lily!
Dialogue: 0,0:14:35.27,0:14:37.85,*Default,NTP,0000,0000,0000,,殺死小雞  酥炸雞條\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kill the chicken! Chicken fingers!
Dialogue: 0,0:14:37.99,0:14:39.01,*Default,NTP,0000,0000,0000,,鴿子人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pigeon man!
Dialogue: 0,0:14:39.01,0:14:40.54,*Default,NTP,0000,0000,0000,,鴿子人  鴿子人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pigeon man? Pigeon man.
Dialogue: 0,0:14:40.75,0:14:42.37,*Default,NTP,0000,0000,0000,,你看到了吧  托尼  不是我的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see, Tony, it's not me.
Dialogue: 0,0:14:42.41,0:14:43.81,*Default,NTP,0000,0000,0000,,你會邀請她去游戲之夜嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you invite her to game night?
Dialogue: 0,0:14:43.81,0:14:44.86,*Default,NTP,0000,0000,0000,,我還是先走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna go now.
Dialogue: 0,0:14:44.98,0:14:47.32,*Default,NTP,0000,0000,0000,,那些要求隔天送達的人都不好伺候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're kinda sticklers about the next-day delivery thing.
Dialogue: 0,0:14:48.12,0:14:49.25,*Default,NTP,0000,0000,0000,,一鳥在手[已成定局]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bird in the hand!
Dialogue: 0,0:14:49.25,0:14:50.32,*Default,NTP,0000,0000,0000,,這就對了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There you go.
Dialogue: 0,0:14:50.65,0:14:52.00,*Default,NTP,0000,0000,0000,,她要再慢點  就堪比美國郵政了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Any slower, she'd be the U.S. Mail,
Dialogue: 0,0:14:52.00,0:14:52.73,*Default,NTP,0000,0000,0000,,你說是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}am I right?
Dialogue: 0,0:14:53.02,0:14:54.50,*Default,NTP,0000,0000,0000,,這笑話在我們倉庫肯定笑倒一大片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's gonna kill at the warehouse.
Dialogue: 0,0:14:54.50,0:14:56.80,*Default,NTP,0000,0000,0000,,看見沒  你才是問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see? You are the problem.
Dialogue: 0,0:14:56.80,0:14:59.12,*Default,NTP,0000,0000,0000,,但你作弊了  我看見你偷瞄那張紙了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Except you cheated. I saw you look at the paper.
Dialogue: 0,0:14:59.12,0:15:00.39,*Default,NTP,0000,0000,0000,,我就說嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew it.
Dialogue: 0,0:15:00.40,0:15:01.63,*Default,NTP,0000,0000,0000,,你也好不到哪里去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're no better.
Dialogue: 0,0:15:01.63,0:15:03.60,*Default,NTP,0000,0000,0000,,大吼大叫  盛氣凌人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All the screaming and bullying.
Dialogue: 0,0:15:03.60,0:15:06.02,*Default,NTP,0000,0000,0000,,問題不是為什么你們沒被邀請\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The question isn't why you two weren't invited.
Dialogue: 0,0:15:06.02,0:15:07.92,*Default,NTP,0000,0000,0000,,而是為什么以前有人愿意邀請你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's why you're ever invited.
Dialogue: 0,0:15:07.98,0:15:10.77,*Default,NTP,0000,0000,0000,,順便說一句  這畫根本與你們無關\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And by the way, this isn't even about you.
Dialogue: 0,0:15:11.51,0:15:13.08,*Default,NTP,0000,0000,0000,,藏寶  箱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Treasure... Chest.
Dialogue: 0,0:15:13.08,0:15:15.11,*Default,NTP,0000,0000,0000,,我們能不能把這收拾干凈  趕緊離開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now can we clean this place up and go?
Dialogue: 0,0:15:19.02,0:15:20.26,*Default,NTP,0000,0000,0000,,說來有趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Funny story.
Dialogue: 0,0:15:20.32,0:15:22.26,*Default,NTP,0000,0000,0000,,我媽媽和杰其實被邀請了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mom and Jay were invited.
Dialogue: 0,0:15:22.42,0:15:24.00,*Default,NTP,0000,0000,0000,,小卡在學校把邀請函交給我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam gave me the invitation at school,
Dialogue: 0,0:15:24.00,0:15:25.16,*Default,NTP,0000,0000,0000,,我把這事忘了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I forgot about it.
Dialogue: 0,0:15:25.36,0:15:27.75,*Default,NTP,0000,0000,0000,,但我怎么能在剛訓完話之后就說出實情呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But how could I tell them right after I'd shamed them?
Dialogue: 0,0:15:27.81,0:15:29.35,*Default,NTP,0000,0000,0000,,我得毀滅證據\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to cover my tracks.
Dialogue: 0,0:15:29.62,0:15:31.82,*Default,NTP,0000,0000,0000,,沒錯  杰  我是作弊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's true, Jay. I cheated.
Dialogue: 0,0:15:32.10,0:15:35.49,*Default,NTP,0000,0000,0000,,每次在游戲之夜我都會小作弊一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I cheat a little bit every time that we come to the game night.
Dialogue: 0,0:15:35.52,0:15:37.23,*Default,NTP,0000,0000,0000,,我覺得上次米奇發現了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think Mitch saw me the last time,
Dialogue: 0,0:15:37.23,0:15:39.21,*Default,NTP,0000,0000,0000,,所以他們不想再跟我們玩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and that's why they don't want to play with us anymore.
Dialogue: 0,0:15:39.22,0:15:40.57,*Default,NTP,0000,0000,0000,,你為什么要作弊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But why would you do that?
Dialogue: 0,0:15:40.59,0:15:41.90,*Default,NTP,0000,0000,0000,,我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know!
Dialogue: 0,0:15:41.90,0:15:45.65,*Default,NTP,0000,0000,0000,,也許我不想讓你認為我笨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe because I don't want you to think that I am not smart.
Dialogue: 0,0:15:45.65,0:15:47.42,*Default,NTP,0000,0000,0000,,我絕不會那么認為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would never think that.
Dialogue: 0,0:15:47.60,0:15:49.16,*Default,NTP,0000,0000,0000,,再說  這其實是我的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And besides, it's my fault, anyway.
Dialogue: 0,0:15:49.16,0:15:51.72,*Default,NTP,0000,0000,0000,,孩子說得對  我太爭強好勝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The kid is right. I'm too competitive.
Dialogue: 0,0:15:51.72,0:15:52.85,*Default,NTP,0000,0000,0000,,玩快艇骰子輸了一回\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lost a game of yahtzee once.
Dialogue: 0,0:15:52.85,0:15:54.28,*Default,NTP,0000,0000,0000,,那些骰子現在還被我掛在墻上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The dice are still on the wall.
Dialogue: 0,0:15:54.29,0:15:55.89,*Default,NTP,0000,0000,0000,,但至少你沒有作弊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but at least you're not a cheater.
Dialogue: 0,0:15:55.90,0:15:58.29,*Default,NTP,0000,0000,0000,,我覺得自己真是個驢嘴巴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel like such a donkey mouth.
Dialogue: 0,0:15:58.62,0:16:01.11,*Default,NTP,0000,0000,0000,,爹媽  我有事情要告訴你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guys, there's something you should know.
Dialogue: 0,0:16:02.46,0:16:04.63,*Default,NTP,0000,0000,0000,,媽媽的教堂今晚舉辦棋盤問答游戲之夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's trivial pursuit night at mom's church.
Dialogue: 0,0:16:04.86,0:16:06.73,*Default,NTP,0000,0000,0000,,我不想讓你們錯過我的詩歌朗讀會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate for you to miss my poetry reading,
Dialogue: 0,0:16:06.74,0:16:08.18,*Default,NTP,0000,0000,0000,,但或許你們可以去教堂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but maybe you could head down there,
Dialogue: 0,0:16:08.18,0:16:09.59,*Default,NTP,0000,0000,0000,,培養一下公平競爭的體育精神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}work on your sportsmanship,
Dialogue: 0,0:16:09.59,0:16:11.70,*Default,NTP,0000,0000,0000,,你們就不會那么自責了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you will feel better about yourselves.
Dialogue: 0,0:16:11.90,0:16:14.23,*Default,NTP,0000,0000,0000,,你確定我不去你一個人能行嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you sure you're going to be okay without me there?
Dialogue: 0,0:16:14.23,0:16:17.07,*Default,NTP,0000,0000,0000,,是的  媽媽  媽媽  我上車等你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, mother. Mother. I'll be in the car.
Dialogue: 0,0:16:17.82,0:16:20.74,*Default,NTP,0000,0000,0000,,我的過分好勝是從我爸那繼承的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get this damn competitive streak from my old man.
Dialogue: 0,0:16:20.74,0:16:22.68,*Default,NTP,0000,0000,0000,,幸好我沒有把這傳給米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a miracle I didn't pass it down to mitchell.
Dialogue: 0,0:16:22.68,0:16:24.52,*Default,NTP,0000,0000,0000,,真高興我們能把這怪到父母頭上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love that we can blame our parents.
Dialogue: 0,0:16:24.52,0:16:27.86,*Default,NTP,0000,0000,0000,,我母親是我見過最愛作弊的大騙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mother was the biggest cheater I've ever known.
Dialogue: 0,0:16:27.86,0:16:30.78,*Default,NTP,0000,0000,0000,,她以前特愛窺探我們的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And she used to snoop on everything that we did.
Dialogue: 0,0:16:30.78,0:16:32.86,*Default,NTP,0000,0000,0000,,杰  看看這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay. Jay, look at this.
Dialogue: 0,0:16:34.21,0:16:35.31,*Default,NTP,0000,0000,0000,,我們的邀請函\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our invitation.
Dialogue: 0,0:16:35.31,0:16:37.23,*Default,NTP,0000,0000,0000,,他們肯定是忘給我們了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They must have forgot to give it to us.
Dialogue: 0,0:16:37.24,0:16:39.63,*Default,NTP,0000,0000,0000,,不對  我剛進來就檢查過這包\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I checked this bag when we got here,
Dialogue: 0,0:16:39.63,0:16:41.15,*Default,NTP,0000,0000,0000,,-當時不在里面  -為什么你總是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and it wasn't there. - Why are you always--
Dialogue: 0,0:16:41.15,0:16:42.87,*Default,NTP,0000,0000,0000,,你知道的  我有問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause you know I have a problem.
Dialogue: 0,0:16:43.12,0:16:44.36,*Default,NTP,0000,0000,0000,,這是曼尼干的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This was Manny.
Dialogue: 0,0:16:44.77,0:16:46.69,*Default,NTP,0000,0000,0000,,他忘了給我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He forgot to give it to us,
Dialogue: 0,0:16:46.69,0:16:49.44,*Default,NTP,0000,0000,0000,,然后就想偷偷地塞進去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then he came and tried to sneak it in there.
Dialogue: 0,0:16:49.44,0:16:51.10,*Default,NTP,0000,0000,0000,,他干嘛不直接告訴我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why wouldn't he just tell us?
Dialogue: 0,0:16:52.12,0:16:54.59,*Default,NTP,0000,0000,0000,,也許因為他不想讓我們去朗讀會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe because he doesn't want us to go to the reading.
Dialogue: 0,0:16:55.07,0:16:58.07,*Default,NTP,0000,0000,0000,,所以他才一直說教堂和棋盤游戲的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's why he was talking about the church and the game.
Dialogue: 0,0:16:58.87,0:17:00.16,*Default,NTP,0000,0000,0000,,他把我們耍了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was working us.
Dialogue: 0,0:17:00.16,0:17:02.01,*Default,NTP,0000,0000,0000,,看來他也不是個老好人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guess he's not too much of a goody two-shoes.
Dialogue: 0,0:17:02.01,0:17:06.07,*Default,NTP,0000,0000,0000,,不  他是個愛撒謊  搞詭計的小壞蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. He's a lying, scheming little sneak.
Dialogue: 0,0:17:07.43,0:17:08.86,*Default,NTP,0000,0000,0000,,真不愧是我兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's my son.
Dialogue: 0,0:17:08.91,0:17:10.12,*Default,NTP,0000,0000,0000,,我們的好兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our son.
Dialogue: 0,0:17:11.62,0:17:13.71,*Default,NTP,0000,0000,0000,,我從沒見過爸爸發那么大火\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've never seen dad freak out like that before.
Dialogue: 0,0:17:13.71,0:17:15.12,*Default,NTP,0000,0000,0000,,我感覺糟透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel terrible.
Dialogue: 0,0:17:15.28,0:17:16.76,*Default,NTP,0000,0000,0000,,一部分是我的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's partly my fault.
Dialogue: 0,0:17:16.76,0:17:19.38,*Default,NTP,0000,0000,0000,,我引誘你們吵架  以顯示我的先見之明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I goaded you guys into a fight to prove a point.
Dialogue: 0,0:17:19.56,0:17:21.28,*Default,NTP,0000,0000,0000,,我為什么總是要贏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do I always have to win?
Dialogue: 0,0:17:21.28,0:17:22.68,*Default,NTP,0000,0000,0000,,我是怎么變成這種人的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did I get this way?
Dialogue: 0,0:17:25.53,0:17:26.58,*Default,NTP,0000,0000,0000,,那車是你的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That you?
Dialogue: 0,0:17:27.46,0:17:28.56,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:17:29.07,0:17:30.32,*Default,NTP,0000,0000,0000,,-那車是你的嗎  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You? - Yep.
Dialogue: 0,0:17:30.66,0:17:32.04,*Default,NTP,0000,0000,0000,,你車里有幾個小孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How many kids in yours?
Dialogue: 0,0:17:32.29,0:17:33.57,*Default,NTP,0000,0000,0000,,感覺像是30個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Felt like 30.
Dialogue: 0,0:17:33.58,0:17:34.76,*Default,NTP,0000,0000,0000,,我有4個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got four.
Dialogue: 0,0:17:35.35,0:17:37.76,*Default,NTP,0000,0000,0000,,不過我打算把其中兩個盡早轟出家門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm thinking of emancipating two of them early.
Dialogue: 0,0:17:37.76,0:17:40.16,*Default,NTP,0000,0000,0000,,但愿你們有香煙或酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell me one of you has cigarettes or a flask.
Dialogue: 0,0:17:40.16,0:17:41.28,*Default,NTP,0000,0000,0000,,不好意思  兄弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, buddy.
Dialogue: 0,0:17:41.66,0:17:43.26,*Default,NTP,0000,0000,0000,,我經歷過各種情緒[州]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been through every state--
Dialogue: 0,0:17:43.56,0:17:47.02,*Default,NTP,0000,0000,0000,,抑郁  緊張  阿肯色州\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Depressed, catatonic, Arkansas.
Dialogue: 0,0:17:47.16,0:17:50.41,*Default,NTP,0000,0000,0000,,我想過干脆在布萊斯峽谷國家公園假死算了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I considered faking my own death in Bryce Canyon National Park.
Dialogue: 0,0:17:50.74,0:17:53.08,*Default,NTP,0000,0000,0000,,你們去過嗎  不可錯過哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have you been? Not to be missed.
Dialogue: 0,0:17:53.08,0:17:55.49,*Default,NTP,0000,0000,0000,,我會錯過  我會完全錯過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna miss it. I'm missing every bit of it.
Dialogue: 0,0:17:55.61,0:17:58.28,*Default,NTP,0000,0000,0000,,我不會在那輛"移動精神病院"里再待一秒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not spending another second in that rolling asylum.
Dialogue: 0,0:17:58.45,0:18:01.56,*Default,NTP,0000,0000,0000,,可憐的家伙  上路多久了  幾周嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Poor guy. How long you been on the road? Couple weeks?
Dialogue: 0,0:18:02.58,0:18:03.67,*Default,NTP,0000,0000,0000,,幾天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Couple days?
Dialogue: 0,0:18:07.57,0:18:10.15,*Default,NTP,0000,0000,0000,,爸正在那邊跟超級可憐蟲抱團呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad's in the middle of a super sad dude hug.
Dialogue: 0,0:18:10.61,0:18:12.26,*Default,NTP,0000,0000,0000,,我們真是令他失望了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We really disappointed him.
Dialogue: 0,0:18:12.79,0:18:14.20,*Default,NTP,0000,0000,0000,,也許我們應該咬牙忍忍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, maybe we should just suck it up
Dialogue: 0,0:18:14.20,0:18:15.90,*Default,NTP,0000,0000,0000,,今年暑假去杰里斯通公園吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and go to Jellystone this summer.
Dialogue: 0,0:18:16.31,0:18:18.58,*Default,NTP,0000,0000,0000,,慢著  所以爸才弄了這輛車嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. That's why dad got this thing?
Dialogue: 0,0:18:19.48,0:18:21.28,*Default,NTP,0000,0000,0000,,今年暑假我不能去旅行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I can't go on a trip this summer.
Dialogue: 0,0:18:21.32,0:18:23.11,*Default,NTP,0000,0000,0000,,-為什么  -我有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why? - I've...
Dialogue: 0,0:18:23.74,0:18:27.90,*Default,NTP,0000,0000,0000,,-我有事  -不行  快說什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I've got stuff. - Huh? No. What stuff?
Dialogue: 0,0:18:27.91,0:18:29.78,*Default,NTP,0000,0000,0000,,-我不想說  -盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I don't want to talk about it. - Luke.
Dialogue: 0,0:18:29.78,0:18:32.60,*Default,NTP,0000,0000,0000,,暑期班  我的初級代數掛科了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Summer school. I'm failing pre-algebra.
Dialogue: 0,0:18:32.60,0:18:34.91,*Default,NTP,0000,0000,0000,,-你為什么沒說  -我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why didn't you say something? - I don't know.
Dialogue: 0,0:18:34.91,0:18:36.12,*Default,NTP,0000,0000,0000,,我覺得好蠢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel stupid.
Dialogue: 0,0:18:36.12,0:18:37.90,*Default,NTP,0000,0000,0000,,你知道有她在前面做榜樣是什么感覺嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what it's like to follow her?
Dialogue: 0,0:18:38.02,0:18:39.41,*Default,NTP,0000,0000,0000,,所以老師看著我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All the teachers look at me
Dialogue: 0,0:18:39.41,0:18:41.98,*Default,NTP,0000,0000,0000,,都覺得我像是無理數余數\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and think that I'm some kind of irrational remainder.
Dialogue: 0,0:18:42.39,0:18:44.36,*Default,NTP,0000,0000,0000,,-我這樣說對嗎  -不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Did I use that right? - No.
Dialogue: 0,0:18:44.69,0:18:45.85,*Default,NTP,0000,0000,0000,,該死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dang it.
Dialogue: 0,0:18:46.09,0:18:48.32,*Default,NTP,0000,0000,0000,,你為什么不問我呢  我可以輔導你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But why didn't you ask me? I would've tutored you.
Dialogue: 0,0:18:49.03,0:18:51.63,*Default,NTP,0000,0000,0000,,我試過了  不過你總是待在你的房間里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I tried, but you were always off in your room
Dialogue: 0,0:18:51.63,0:18:53.80,*Default,NTP,0000,0000,0000,,或是家里的角落打電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or some corner of the house on the phone.
Dialogue: 0,0:18:53.81,0:18:55.71,*Default,NTP,0000,0000,0000,,你最近總是和誰講電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, who have you been talking to so much lately?
Dialogue: 0,0:18:55.71,0:18:57.06,*Default,NTP,0000,0000,0000,,-亞倫嗎  -亞倫是誰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Aaron? - Who's Aaron?
Dialogue: 0,0:18:57.06,0:18:58.68,*Default,NTP,0000,0000,0000,,事實上有兩個男生  亞倫和艾歷克斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, it's two boys-- Aaron and Alex.
Dialogue: 0,0:18:58.68,0:19:00.93,*Default,NTP,0000,0000,0000,,-兩個男生  -還有一個和你同名\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, two boys. - A boy named Alex likes you?
Dialogue: 0,0:19:00.94,0:19:01.92,*Default,NTP,0000,0000,0000,,我知道  好詭異\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I know. It's weird.
Dialogue: 0,0:19:01.92,0:19:03.83,*Default,NTP,0000,0000,0000,,但我朋友安娣  "女"字旁的  是個女生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But my friend Andi with an "I"-- she's a girl--
Dialogue: 0,0:19:03.83,0:19:05.54,*Default,NTP,0000,0000,0000,,-也喜歡艾歷克斯  -男艾歷克斯嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Also liked Alex. - The boy?
Dialogue: 0,0:19:05.54,0:19:07.71,*Default,NTP,0000,0000,0000,,當然是男的  我不會用第三人稱來說自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, the boy. I don't refer to myself in the third person.
Dialogue: 0,0:19:07.71,0:19:09.56,*Default,NTP,0000,0000,0000,,-我以為亞倫是第三人  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I thought Aaron was the third person. - No.
Dialogue: 0,0:19:09.56,0:19:11.99,*Default,NTP,0000,0000,0000,,總之  我覺得腳踩兩條船挺酷的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I thought I was cool juggling two boys at once,
Dialogue: 0,0:19:11.99,0:19:13.07,*Default,NTP,0000,0000,0000,,但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But...
Dialogue: 0,0:19:13.49,0:19:15.59,*Default,NTP,0000,0000,0000,,他們在同一天甩了我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They both ended up dumping me on the same day.
Dialogue: 0,0:19:15.65,0:19:17.15,*Default,NTP,0000,0000,0000,,甜心  那太可怕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}sweetie, that's awful.
Dialogue: 0,0:19:17.15,0:19:19.07,*Default,NTP,0000,0000,0000,,我怎么會不知道這些事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did I not know this was happening?
Dialogue: 0,0:19:19.09,0:19:20.69,*Default,NTP,0000,0000,0000,,你最近太忙了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been really busy lately,
Dialogue: 0,0:19:20.69,0:19:22.21,*Default,NTP,0000,0000,0000,,你要翻新房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like with flipping that house.
Dialogue: 0,0:19:22.21,0:19:24.56,*Default,NTP,0000,0000,0000,,而且我并不想談這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And plus I didn't really want to talk about it,
Dialogue: 0,0:19:24.56,0:19:26.48,*Default,NTP,0000,0000,0000,,因為說起來怪丟人的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because it's kind of embarrassing. 
Dialogue: 0,0:19:26.74,0:19:30.32,*Default,NTP,0000,0000,0000,,比不上掛掉以"初級"為名字的課程丟人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not as embarrassing as failing a class that starts with "Pre."
Dialogue: 0,0:19:30.45,0:19:32.21,*Default,NTP,0000,0000,0000,,-寶貝  -你們想好受些嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Baby... - You guys wanna feel better?
Dialogue: 0,0:19:33.12,0:19:35.31,*Default,NTP,0000,0000,0000,,我今早面試了湖人隊的啦啦隊員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I auditioned to be a Laker girl this morning.
Dialogue: 0,0:19:35.65,0:19:37.02,*Default,NTP,0000,0000,0000,,-什么  真的嗎  -不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? You did? - No way.
Dialogue: 0,0:19:37.02,0:19:39.60,*Default,NTP,0000,0000,0000,,我小時候上過舞蹈課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I took all those dance classes when I was younger,
Dialogue: 0,0:19:39.60,0:19:41.00,*Default,NTP,0000,0000,0000,,我也不知道  我最近想搞清楚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and, I don't know. I've been trying to figure out
Dialogue: 0,0:19:41.00,0:19:42.47,*Default,NTP,0000,0000,0000,,我這輩子想做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what I want to do with my life,
Dialogue: 0,0:19:42.47,0:19:45.12,*Default,NTP,0000,0000,0000,,我在網上看到他們有公開選拔賽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I saw online that there were open tryouts,
Dialogue: 0,0:19:45.12,0:19:47.14,*Default,NTP,0000,0000,0000,,-所以我就去了  -然后呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- so I went down there. - And?
Dialogue: 0,0:19:47.47,0:19:49.23,*Default,NTP,0000,0000,0000,,我是最新的湖人隊啦啦隊長  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm the new head Laker girl, mom.
Dialogue: 0,0:19:49.52,0:19:51.83,*Default,NTP,0000,0000,0000,,真是場災難  我是其中最差勁的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a disaster. I was the worst one there.
Dialogue: 0,0:19:51.83,0:19:53.82,*Default,NTP,0000,0000,0000,,我甚至記不住整套表演動作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't even get through my routine.
Dialogue: 0,0:19:53.82,0:19:55.54,*Default,NTP,0000,0000,0000,,你們有一套表演動作嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have a routine?
Dialogue: 0,0:19:57.33,0:20:00.53,*Default,NTP,0000,0000,0000,,帕特  希斯  你們讓我有勇氣回去  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pat, Heath, you guys have given me the courage to go back in there,
Dialogue: 0,0:20:00.53,0:20:01.54,*Default,NTP,0000,0000,0000,,勇敢面對我妻子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}stand up to my wife,
Dialogue: 0,0:20:01.54,0:20:03.35,*Default,NTP,0000,0000,0000,,告訴她  她一直是對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and tell her she was right all along.
Dialogue: 0,0:20:03.54,0:20:04.89,*Default,NTP,0000,0000,0000,,一路順風  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy trails, Phil.
Dialogue: 0,0:20:06.22,0:20:06.92,*Default,NTP,0000,0000,0000,,希斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Heath?
Dialogue: 0,0:20:06.92,0:20:08.83,*Default,NTP,0000,0000,0000,,我還想繼續待一會兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I might just stay here a while.
Dialogue: 0,0:20:11.29,0:20:12.96,*Default,NTP,0000,0000,0000,,菲爾  菲爾  我得告訴你一些事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil. Phil, I have to show you something.
Dialogue: 0,0:20:12.96,0:20:14.01,*Default,NTP,0000,0000,0000,,別得意洋洋  我知道了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't gloat. I get it.
Dialogue: 0,0:20:14.01,0:20:15.81,*Default,NTP,0000,0000,0000,,我嘗試令家人親近\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I keep trying to push this family closer together,
Dialogue: 0,0:20:15.81,0:20:17.69,*Default,NTP,0000,0000,0000,,-但他們各自需要空間  -不  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- but they need their space. - No, no, no. 
Dialogue: 0,0:20:17.69,0:20:18.68,*Default,NTP,0000,0000,0000,,我們的空間太多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have too much space.
Dialogue: 0,0:20:18.80,0:20:20.40,*Default,NTP,0000,0000,0000,,被困在一間屋子里卻令我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Being in trapped in one room has forced us
Dialogue: 0,0:20:20.40,0:20:21.69,*Default,NTP,0000,0000,0000,,能彼此交談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to actually talk to one another, 
Dialogue: 0,0:20:21.69,0:20:24.06,*Default,NTP,0000,0000,0000,,我發現了孩子們的一些不可思議的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I have found out some incredible things about our kids.
Dialogue: 0,0:20:24.06,0:20:26.06,*Default,NTP,0000,0000,0000,,等等  不可思議的好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. Incredible good?
Dialogue: 0,0:20:26.29,0:20:27.31,*Default,NTP,0000,0000,0000,,你說呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You tell me.
Dialogue: 0,0:20:30.19,0:20:31.89,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:20:32.10,0:20:35.48,*Default,NTP,0000,0000,0000,,夢想成真  我甚至不需要了解來龍去脈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dream come true! I don't even need context! 
Dialogue: 0,0:20:35.59,0:20:36.96,*Default,NTP,0000,0000,0000,,這是什么情況 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is this?!
Dialogue: 0,0:20:36.96,0:20:39.82,*Default,NTP,0000,0000,0000,,-我們繼續旅行嗎  -只要喬琳沒意見就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So our trip's back on? - We're in if Jolene's in.
Dialogue: 0,0:20:39.82,0:20:42.43,*Default,NTP,0000,0000,0000,,-快點來吧  -好耶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on. Do it! - Yeah!
Dialogue: 0,0:20:47.47,0:20:48.63,*Default,NTP,0000,0000,0000,,為什么我就是不會呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why can't I get this?
Dialogue: 0,0:20:48.63,0:20:50.85,*Default,NTP,0000,0000,0000,,你需要集中精神  心無雜念\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just gotta focus. Clear your mind.
Dialogue: 0,0:20:50.85,0:20:52.89,*Default,NTP,0000,0000,0000,,放輕松  進入狀態  你會的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Loosen up. Get in the zone. You know this.
Dialogue: 0,0:20:52.89,0:20:54.22,*Default,NTP,0000,0000,0000,,我們一起來過一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we're gonna walk through this together,
Dialogue: 0,0:20:54.22,0:20:55.36,*Default,NTP,0000,0000,0000,,一步步的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}step by step.
Dialogue: 0,0:20:55.36,0:20:57.78,*Default,NTP,0000,0000,0000,,五六七八\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Five, six, seven, eight...
Dialogue: 0,0:20:57.79,0:21:00.28,*Default,NTP,0000,0000,0000,,一二三四\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One, two, three, four,
Dialogue: 0,0:21:00.28,0:21:03.73,*Default,NTP,0000,0000,0000,,-五六七八  -56.1加上或減去8.25\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Five and six, seven and eight... - 56.1 plus or minus 8.25.
Dialogue: 0,0:21:03.98,0:21:05.62,*Default,NTP,0000,0000,0000,,-這是第一題  -一二三四\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's the first one. - One, two, three, four,
Dialogue: 0,0:21:05.62,0:21:07.44,*Default,NTP,0000,0000,0000,,-五六二五  -第二題  X加上2除以4\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Five, six, two, five-- - Okay, number 2-- X plus 2 over 4
Dialogue: 0,0:21:07.44,0:21:09.22,*Default,NTP,0000,0000,0000,,-等于3加3  -減  見鬼  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- equals 3 plus 3-- - Minus-- damn it, 
Dialogue: 0,0:21:09.22,0:21:10.44,*Default,NTP,0000,0000,0000,,艾麗克斯  小聲點行嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, do you mind?
Dialogue: 0,0:21:10.44,0:21:12.21,*Default,NTP,0000,0000,0000,,我們這里正在做正事呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're doing something important here.
Dialogue: 0,0:21:14.10,0:21:15.29,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:21:15.29,0:21:18.10,*Default,NTP,0000,0000,0000,,再來一遍  從頭開始  就當旁邊沒人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Once more. From the tippy, like nobody's watching.
Dialogue: 0,0:21:18.10,0:21:20.53,*Default,NTP,0000,0000,0000,,五六七八  一二\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Five, six, seven, eight. One two...
