[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.68,0:00:07.61,*Default,NTP,0000,0000,0000,,各位安靜一下  聽我簡單說幾句
Dialogue: 0,0:00:08.25,0:00:10.01,*Default,NTP,0000,0000,0000,,在這個美好的日子里
Dialogue: 0,0:00:10.30,0:00:12.87,*Default,NTP,0000,0000,0000,,我們的女兒明日即將離家步入大學
Dialogue: 0,0:00:13.31,0:00:15.69,*Default,NTP,0000,0000,0000,,請各位一起舉杯
Dialogue: 0,0:00:16.12,0:00:18.55,*Default,NTP,0000,0000,0000,,容我引用我國一位偉大的父親
Dialogue: 0,0:00:18.61,0:00:19.75,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[國父/前總統托馬斯·杰斐遜]
Dialogue: 0,0:00:18.61,0:00:19.75,*Default,NTP,0000,0000,0000,,杰斐遜
Dialogue: 0,0:00:20.04,0:00:21.28,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美劇《杰弗遜一家》中的黑人父親]
Dialogue: 0,0:00:20.04,0:00:21.28,*Default,NTP,0000,0000,0000,,喬治·杰斐遜
Dialogue: 0,0:00:21.95,0:00:23.15,*Default,NTP,0000,0000,0000,,我沒想到我的孩子
Dialogue: 0,0:00:23.15,0:00:24.70,*Default,NTP,0000,0000,0000,,有朝一日會進入大學
Dialogue: 0,0:00:24.70,0:00:26.60,*Default,NTP,0000,0000,0000,,但今天我作為一個自豪的黑人
Dialogue: 0,0:00:26.60,0:00:28.87,*Default,NTP,0000,0000,0000,,明白我耗費在干洗機上的日日夜夜
Dialogue: 0,0:00:28.87,0:00:30.55,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[維茲是劇中喬治的太太]
Dialogue: 0,0:00:28.87,0:00:30.55,*Default,NTP,0000,0000,0000,,-菲爾  -別打岔  維茲
Dialogue: 0,0:00:30.78,0:00:31.48,*Default,NTP,0000,0000,0000,,我說到哪兒了
Dialogue: 0,0:00:31.48,0:00:32.59,*Default,NTP,0000,0000,0000,,你在引用杰弗遜"總統"的話
Dialogue: 0,0:00:32.72,0:00:34.14,*Default,NTP,0000,0000,0000,,如果她也算是美國的未來
Dialogue: 0,0:00:34.14,0:00:35.96,*Default,NTP,0000,0000,0000,,我們還是趕緊用人民幣吧
Dialogue: 0,0:00:36.19,0:00:37.50,*Default,NTP,0000,0000,0000,,我們早就在花中國人的錢了
Dialogue: 0,0:00:37.62,0:00:39.82,*Default,NTP,0000,0000,0000,,我手都舉酸了  祝賀海莉
Dialogue: 0,0:00:39.82,0:00:41.47,*Default,NTP,0000,0000,0000,,祝賀海莉
Dialogue: 0,0:00:41.65,0:00:43.32,*Default,NTP,0000,0000,0000,,在各位放下杯子以前
Dialogue: 0,0:00:43.76,0:00:45.98,*Default,NTP,0000,0000,0000,,我們也有莉莉的喜事宣布
Dialogue: 0,0:00:45.98,0:00:48.52,*Default,NTP,0000,0000,0000,,明天是她第一次上幼兒園的日子
Dialogue: 0,0:00:50.09,0:00:51.43,*Default,NTP,0000,0000,0000,,-祝賀莉莉  -莉莉
Dialogue: 0,0:00:51.43,0:00:53.01,*Default,NTP,0000,0000,0000,,祝賀莉莉  你們要知道
Dialogue: 0,0:00:53.01,0:00:54.57,*Default,NTP,0000,0000,0000,,她會是全班最聰明的小姑娘
Dialogue: 0,0:00:54.57,0:00:56.90,*Default,NTP,0000,0000,0000,,莉莉寶貝  64的平方根是幾
Dialogue: 0,0:00:56.90,0:00:57.68,*Default,NTP,0000,0000,0000,,8
Dialogue: 0,0:00:57.68,0:00:58.61,*Default,NTP,0000,0000,0000,,好厲害啊
Dialogue: 0,0:00:58.61,0:00:59.52,*Default,NTP,0000,0000,0000,,真狡猾
Dialogue: 0,0:00:59.53,0:01:02.16,*Default,NTP,0000,0000,0000,,莉莉  土豆的平方根是幾
Dialogue: 0,0:01:02.16,0:01:02.86,*Default,NTP,0000,0000,0000,,8
Dialogue: 0,0:01:02.86,0:01:04.95,*Default,NTP,0000,0000,0000,,恭喜你們  養出只大鸚鵡來
Dialogue: 0,0:01:06.72,0:01:08.75,*Default,NTP,0000,0000,0000,,海莉的祝酒詞還沒結束
Dialogue: 0,0:01:08.75,0:01:10.46,*Default,NTP,0000,0000,0000,,你就讓莉莉來搶風頭了
Dialogue: 0,0:01:10.46,0:01:13.09,*Default,NTP,0000,0000,0000,,拜托  今天是她們倆的大日子好嗎
Dialogue: 0,0:01:13.23,0:01:15.24,*Default,NTP,0000,0000,0000,,海莉能進大學是奇跡
Dialogue: 0,0:01:15.35,0:01:16.99,*Default,NTP,0000,0000,0000,,莉莉進幼兒園卻是法律強制規定
Dialogue: 0,0:01:17.93,0:01:20.97,*Default,NTP,0000,0000,0000,,海莉和莉莉不是唯一開始上學的人
Dialogue: 0,0:01:21.46,0:01:23.61,*Default,NTP,0000,0000,0000,,我媽和杰要去上育兒班了
Dialogue: 0,0:01:23.61,0:01:24.81,*Default,NTP,0000,0000,0000,,我們是為了寶寶才去的
Dialogue: 0,0:01:24.89,0:01:27.15,*Default,NTP,0000,0000,0000,,不是她肚子里這個  是那個活"寶"
Dialogue: 0,0:01:27.29,0:01:29.75,*Default,NTP,0000,0000,0000,,曼尼不相信我們能盡好父母之職
Dialogue: 0,0:01:30.14,0:01:31.97,*Default,NTP,0000,0000,0000,,腋窩的毛剛長出幾根
Dialogue: 0,0:01:31.97,0:01:34.33,*Default,NTP,0000,0000,0000,,他就覺得自己比他媽懂得多了
Dialogue: 0,0:01:34.33,0:01:35.69,*Default,NTP,0000,0000,0000,,我至少懂得不去
Dialogue: 0,0:01:35.69,0:01:37.29,*Default,NTP,0000,0000,0000,,羞辱兒子青春期的正常發育現象
Dialogue: 0,0:01:37.29,0:01:38.89,*Default,NTP,0000,0000,0000,,我干嘛非要去上那個課
Dialogue: 0,0:01:38.89,0:01:41.28,*Default,NTP,0000,0000,0000,,你們應該記得  我帶大了兩個孩子
Dialogue: 0,0:01:42.69,0:01:43.45,*Default,NTP,0000,0000,0000,,別扯我的頭發
Dialogue: 0,0:01:43.45,0:01:45.74,*Default,NTP,0000,0000,0000,,-別擰我的奶頭  -閉嘴閉嘴
Dialogue: 0,0:01:47.30,0:01:49.55,*Default,NTP,0000,0000,0000,,干嘛看我  都是他們老媽的錯
Dialogue: 0,0:01:49.76,0:01:50.94,*Default,NTP,0000,0000,0000,,我基本就不在家
Dialogue: 0,0:01:50.94,0:01:51.77,*Default,NTP,0000,0000,0000,,好疼
Dialogue: 0,0:02:06.12,0:02:07.51,*Default,NTP,0000,0000,0000,,海莉  你這些化妝用品
Dialogue: 0,0:02:07.51,0:02:08.85,*Default,NTP,0000,0000,0000,,和護發器材都裝滿第三箱了
Dialogue: 0,0:02:08.86,0:02:11.40,*Default,NTP,0000,0000,0000,,爸  要想得高分  就得靠臉蛋
Dialogue: 0,0:02:11.40,0:02:12.45,*Default,NTP,0000,0000,0000,,別吐我的槽
Dialogue: 0,0:02:12.45,0:02:14.00,*Default,NTP,0000,0000,0000,,不  我同意你那句話的假設前提
Dialogue: 0,0:02:14.02,0:02:15.92,*Default,NTP,0000,0000,0000,,謝謝啊  等一下
Dialogue: 0,0:02:16.82,0:02:17.89,*Default,NTP,0000,0000,0000,,好吧  謝謝你
Dialogue: 0,0:02:20.79,0:02:22.20,*Default,NTP,0000,0000,0000,,克萊爾
Dialogue: 0,0:02:22.27,0:02:24.53,*Default,NTP,0000,0000,0000,,海莉的行李里有一盒保險套
Dialogue: 0,0:02:24.84,0:02:27.10,*Default,NTP,0000,0000,0000,,是的  是我買給她的
Dialogue: 0,0:02:27.23,0:02:29.81,*Default,NTP,0000,0000,0000,,什么  你怎么不直接給她買雙漁網襪
Dialogue: 0,0:02:29.81,0:02:31.38,*Default,NTP,0000,0000,0000,,再加套護士制服裝呢
Dialogue: 0,0:02:31.48,0:02:33.63,*Default,NTP,0000,0000,0000,,我不是制服控  只是腦海突然冒出了這畫面
Dialogue: 0,0:02:33.63,0:02:35.97,*Default,NTP,0000,0000,0000,,親愛的  她已成年了  又將去上大學
Dialogue: 0,0:02:35.97,0:02:37.22,*Default,NTP,0000,0000,0000,,我必須現實一些
Dialogue: 0,0:02:37.22,0:02:38.93,*Default,NTP,0000,0000,0000,,我不希望她"套到用時方恨少"
Dialogue: 0,0:02:38.93,0:02:41.85,*Default,NTP,0000,0000,0000,,24個套套  你這是準備了4年份嗎
Dialogue: 0,0:02:41.96,0:02:43.89,*Default,NTP,0000,0000,0000,,拜托  菲爾  那才夠我
Dialogue: 0,0:02:43.89,0:02:45.09,*Default,NTP,0000,0000,0000,,和大學男友來一次長時間的
Dialogue: 0,0:02:45.09,0:02:47.34,*Default,NTP,0000,0000,0000,,不聽不聽不聽
Dialogue: 0,0:02:47.97,0:02:49.57,*Default,NTP,0000,0000,0000,,好  我們該走了
Dialogue: 0,0:02:49.57,0:02:51.09,*Default,NTP,0000,0000,0000,,你們姐妹倆擁抱再見吧
Dialogue: 0,0:02:53.34,0:02:54.48,*Default,NTP,0000,0000,0000,,別把房間弄得太書呆氣了
Dialogue: 0,0:02:54.48,0:02:56.21,*Default,NTP,0000,0000,0000,,別在大學里和同學睡成一片
Dialogue: 0,0:03:00.01,0:03:02.73,*Default,NTP,0000,0000,0000,,說真的  別太努力學習了
Dialogue: 0,0:03:02.79,0:03:04.35,*Default,NTP,0000,0000,0000,,我會玩得很開心的
Dialogue: 0,0:03:04.64,0:03:06.63,*Default,NTP,0000,0000,0000,,我在模擬聯合國中代表冰島呢
Dialogue: 0,0:03:07.46,0:03:08.83,*Default,NTP,0000,0000,0000,,媽  我們要失去她了
Dialogue: 0,0:03:08.83,0:03:10.43,*Default,NTP,0000,0000,0000,,我會盡力阻止的
Dialogue: 0,0:03:10.95,0:03:13.23,*Default,NTP,0000,0000,0000,,盧克  過來和姐姐說再見
Dialogue: 0,0:03:13.23,0:03:14.56,*Default,NTP,0000,0000,0000,,我來了
Dialogue: 0,0:03:16.10,0:03:18.10,*Default,NTP,0000,0000,0000,,再見海莉  玩得開心點
Dialogue: 0,0:03:18.32,0:03:20.59,*Default,NTP,0000,0000,0000,,別喝太多啤酒和龍舌蘭
Dialogue: 0,0:03:20.59,0:03:22.14,*Default,NTP,0000,0000,0000,,你帶著面具干什么
Dialogue: 0,0:03:22.77,0:03:24.04,*Default,NTP,0000,0000,0000,,我喜歡
Dialogue: 0,0:03:24.14,0:03:25.70,*Default,NTP,0000,0000,0000,,他是不想讓你看到他流淚
Dialogue: 0,0:03:25.70,0:03:27.55,*Default,NTP,0000,0000,0000,,他用面具罩住了自己的情緒
Dialogue: 0,0:03:27.55,0:03:28.25,*Default,NTP,0000,0000,0000,,不是的
Dialogue: 0,0:03:28.25,0:03:30.12,*Default,NTP,0000,0000,0000,,-真感人  -過來
Dialogue: 0,0:03:30.22,0:03:32.93,*Default,NTP,0000,0000,0000,,沒什么感人的  我是邪惡電子人
Dialogue: 0,0:03:32.93,0:03:35.69,*Default,NTP,0000,0000,0000,,半邊臉都在工業事故中燒毀了
Dialogue: 0,0:03:35.69,0:03:38.70,*Default,NTP,0000,0000,0000,,面具是用來掩飾讓我的發聲設備的
Dialogue: 0,0:03:40.84,0:03:42.93,*Default,NTP,0000,0000,0000,,是的  海莉離家我很難過
Dialogue: 0,0:03:42.93,0:03:45.76,*Default,NTP,0000,0000,0000,,但我很放心  因為我已經盡了一切努力
Dialogue: 0,0:03:45.76,0:03:49.94,*Default,NTP,0000,0000,0000,,讓她萬事俱備  即將邁出自立的第一步
Dialogue: 0,0:03:49.94,0:03:52.75,*Default,NTP,0000,0000,0000,,我沒有  我們在宿舍向她道別的一刻
Dialogue: 0,0:03:52.75,0:03:55.33,*Default,NTP,0000,0000,0000,,將是我人生中最激動的時刻之一
Dialogue: 0,0:03:56.06,0:03:58.64,*Default,NTP,0000,0000,0000,,我會比第一次看《神犬巴迪》哭得還厲害
Dialogue: 0,0:03:59.80,0:04:01.32,*Default,NTP,0000,0000,0000,,尤其是在我交給她這個時
Dialogue: 0,0:04:02.89,0:04:04.32,*Default,NTP,0000,0000,0000,,《菲爾之道》
Dialogue: 0,0:04:04.32,0:04:07.23,*Default,NTP,0000,0000,0000,,我總結出的人生道理精裝版
Dialogue: 0,0:04:07.23,0:04:08.29,*Default,NTP,0000,0000,0000,,比如
Dialogue: 0,0:04:11.18,0:04:12.83,*Default,NTP,0000,0000,0000,,"永遠直視對方的雙眼
Dialogue: 0,0:04:13.38,0:04:14.75,*Default,NTP,0000,0000,0000,,哪怕對方是盲人"
Dialogue: 0,0:04:14.82,0:04:17.28,*Default,NTP,0000,0000,0000,,告訴他們  我正看著你的雙眼
Dialogue: 0,0:04:18.18,0:04:19.25,*Default,NTP,0000,0000,0000,,或者
Dialogue: 0,0:04:20.22,0:04:22.51,*Default,NTP,0000,0000,0000,,"如果你因超速被攔住
Dialogue: 0,0:04:23.10,0:04:25.60,*Default,NTP,0000,0000,0000,,告訴警察你同伴有拉肚之急"
Dialogue: 0,0:04:29.20,0:04:30.49,*Default,NTP,0000,0000,0000,,《菲爾之道》
Dialogue: 0,0:04:33.03,0:04:35.51,*Default,NTP,0000,0000,0000,,看看這里多好玩啊  莉莉
Dialogue: 0,0:04:35.67,0:04:37.50,*Default,NTP,0000,0000,0000,,這么多好玩的玩具
Dialogue: 0,0:04:37.50,0:04:39.43,*Default,NTP,0000,0000,0000,,你會交到好多朋友的
Dialogue: 0,0:04:39.75,0:04:41.38,*Default,NTP,0000,0000,0000,,真希望我再讀一次幼兒園
Dialogue: 0,0:04:41.43,0:04:43.10,*Default,NTP,0000,0000,0000,,我可不要  我說過大衛·安東尼的事沒
Dialogue: 0,0:04:43.10,0:04:44.87,*Default,NTP,0000,0000,0000,,他以前叫我"肉卡"
Dialogue: 0,0:04:44.87,0:04:46.26,*Default,NTP,0000,0000,0000,,-今天的主角是莉莉  -你說得對
Dialogue: 0,0:04:46.26,0:04:48.24,*Default,NTP,0000,0000,0000,,知道嗎  你今天一定會很開心
Dialogue: 0,0:04:48.24,0:04:49.39,*Default,NTP,0000,0000,0000,,不過  名字和"火腿肉"押韻
Dialogue: 0,0:04:49.40,0:04:50.67,*Default,NTP,0000,0000,0000,,成長過程就比較艱辛
Dialogue: 0,0:04:50.67,0:04:53.41,*Default,NTP,0000,0000,0000,,是嗎  米奇  巫氣  抽泣
Dialogue: 0,0:04:53.55,0:04:54.55,*Default,NTP,0000,0000,0000,,賤器
Dialogue: 0,0:04:54.64,0:04:55.80,*Default,NTP,0000,0000,0000,,伊萊恩·斯特里奇
Dialogue: 0,0:04:55.80,0:04:56.57,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:04:56.57,0:04:58.04,*Default,NTP,0000,0000,0000,,不是只有直男才欺負人
Dialogue: 0,0:04:58.36,0:04:59.91,*Default,NTP,0000,0000,0000,,好了  各位家長
Dialogue: 0,0:05:00.18,0:05:01.95,*Default,NTP,0000,0000,0000,,12點再來接孩子吧
Dialogue: 0,0:05:02.10,0:05:03.21,*Default,NTP,0000,0000,0000,,穩住
Dialogue: 0,0:05:03.25,0:05:04.72,*Default,NTP,0000,0000,0000,,這時候眼淚就開始止不住了
Dialogue: 0,0:05:05.63,0:05:06.87,*Default,NTP,0000,0000,0000,,有停止的時候嗎
Dialogue: 0,0:05:07.00,0:05:07.98,*Default,NTP,0000,0000,0000,,別這樣  小卡
Dialogue: 0,0:05:07.98,0:05:09.91,*Default,NTP,0000,0000,0000,,莉莉  我的寶貝
Dialogue: 0,0:05:09.91,0:05:11.33,*Default,NTP,0000,0000,0000,,我知道離別總是傷人心
Dialogue: 0,0:05:11.33,0:05:12.40,*Default,NTP,0000,0000,0000,,再見
Dialogue: 0,0:05:12.68,0:05:14.80,*Default,NTP,0000,0000,0000,,好吧  真是一刀直戳我心
Dialogue: 0,0:05:14.80,0:05:16.66,*Default,NTP,0000,0000,0000,,別  這是好事  別這樣
Dialogue: 0,0:05:17.41,0:05:19.13,*Default,NTP,0000,0000,0000,,糟了  她忘了拿零食
Dialogue: 0,0:05:21.52,0:05:22.53,*Default,NTP,0000,0000,0000,,她去哪兒了
Dialogue: 0,0:05:23.14,0:05:26.27,*Default,NTP,0000,0000,0000,,好疼  好疼
Dialogue: 0,0:05:26.53,0:05:27.23,*Default,NTP,0000,0000,0000,,莉莉寶貝
Dialogue: 0,0:05:27.23,0:05:29.16,*Default,NTP,0000,0000,0000,,寶貝  過來  快過來
Dialogue: 0,0:05:29.93,0:05:33.35,*Default,NTP,0000,0000,0000,,你再把你那小臟手伸向我女兒
Dialogue: 0,0:05:33.76,0:05:35.98,*Default,NTP,0000,0000,0000,,我就把你倒栽蔥掛在旗桿上
Dialogue: 0,0:05:35.98,0:05:38.74,*Default,NTP,0000,0000,0000,,讓鳥活生生啄出你的眼珠子來
Dialogue: 0,0:05:39.49,0:05:40.53,*Default,NTP,0000,0000,0000,,你聽懂了嗎
Dialogue: 0,0:05:40.82,0:05:43.06,*Default,NTP,0000,0000,0000,,塔克先生  把那孩子放下來
Dialogue: 0,0:05:46.82,0:05:48.30,*Default,NTP,0000,0000,0000,,他拉了我女兒的頭發
Dialogue: 0,0:05:48.35,0:05:50.03,*Default,NTP,0000,0000,0000,,請你向康納道歉
Dialogue: 0,0:05:50.03,0:05:53.27,*Default,NTP,0000,0000,0000,,因為你動了手  而非動口
Dialogue: 0,0:05:54.09,0:05:55.25,*Default,NTP,0000,0000,0000,,對不起了  小家伙
Dialogue: 0,0:05:56.23,0:05:58.22,*Default,NTP,0000,0000,0000,,請你們到我辦公室來
Dialogue: 0,0:05:58.22,0:06:00.10,*Default,NTP,0000,0000,0000,,-現在就來  -我也要去嗎
Dialogue: 0,0:06:08.24,0:06:09.97,*Default,NTP,0000,0000,0000,,夠了  別惹他了
Dialogue: 0,0:06:14.96,0:06:17.18,*Default,NTP,0000,0000,0000,,塔克先生  剛才的事是不可接受的
Dialogue: 0,0:06:17.18,0:06:19.62,*Default,NTP,0000,0000,0000,,我同意  這是幼兒園還是饑餓游戲啊
Dialogue: 0,0:06:19.71,0:06:21.47,*Default,NTP,0000,0000,0000,,我說的是你的行為
Dialogue: 0,0:06:21.53,0:06:23.02,*Default,NTP,0000,0000,0000,,我們從沒遇到這種事
Dialogue: 0,0:06:23.02,0:06:24.62,*Default,NTP,0000,0000,0000,,現在開學第一天就發生了
Dialogue: 0,0:06:24.63,0:06:25.95,*Default,NTP,0000,0000,0000,,還沒到班級集合時間呢
Dialogue: 0,0:06:26.30,0:06:27.71,*Default,NTP,0000,0000,0000,,你們到底在想什么
Dialogue: 0,0:06:27.92,0:06:29.91,*Default,NTP,0000,0000,0000,,現在這孩子的家長也來了  相信我
Dialogue: 0,0:06:29.91,0:06:31.34,*Default,NTP,0000,0000,0000,,她們簡直是憤怒的凱蒂貓
Dialogue: 0,0:06:31.34,0:06:33.31,*Default,NTP,0000,0000,0000,,你向他家長告狀啦
Dialogue: 0,0:06:33.96,0:06:35.52,*Default,NTP,0000,0000,0000,,這實在  太不夠意思了
Dialogue: 0,0:06:35.52,0:06:36.92,*Default,NTP,0000,0000,0000,,我相信一旦他們聽到自己兒子的所為
Dialogue: 0,0:06:36.92,0:06:38.37,*Default,NTP,0000,0000,0000,,他們也會理解的
Dialogue: 0,0:06:39.55,0:06:41.10,*Default,NTP,0000,0000,0000,,哪個吃了雄心豹子膽
Dialogue: 0,0:06:41.10,0:06:42.83,*Default,NTP,0000,0000,0000,,敢惹我們家寶貝兒子
Dialogue: 0,0:06:44.62,0:06:45.85,*Default,NTP,0000,0000,0000,,拉拉們
Dialogue: 0,0:06:46.57,0:06:48.85,*Default,NTP,0000,0000,0000,,雖然基佬和拉拉常被人扯在一起
Dialogue: 0,0:06:48.86,0:06:50.89,*Default,NTP,0000,0000,0000,,但實際我們之間并沒有什么交集
Dialogue: 0,0:06:50.89,0:06:53.73,*Default,NTP,0000,0000,0000,,就好比性別認同的交集圖
Dialogue: 0,0:06:53.87,0:06:55.11,*Default,NTP,0000,0000,0000,,我是基佬
Dialogue: 0,0:06:55.17,0:06:56.28,*Default,NTP,0000,0000,0000,,我是直男
Dialogue: 0,0:06:57.21,0:06:58.59,*Default,NTP,0000,0000,0000,,我們性別一樣
Dialogue: 0,0:06:58.98,0:07:00.51,*Default,NTP,0000,0000,0000,,我是基佬
Dialogue: 0,0:07:00.66,0:07:02.01,*Default,NTP,0000,0000,0000,,我是直女
Dialogue: 0,0:07:02.37,0:07:04.42,*Default,NTP,0000,0000,0000,,我們都愛男人
Dialogue: 0,0:07:04.93,0:07:06.63,*Default,NTP,0000,0000,0000,,可基佬和拉拉們呢
Dialogue: 0,0:07:07.90,0:07:08.53,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:07:08.53,0:07:09.53,*Default,NTP,0000,0000,0000,,毫無交集
Dialogue: 0,0:07:10.01,0:07:12.34,*Default,NTP,0000,0000,0000,,抱歉以這種方式和你們見面
Dialogue: 0,0:07:12.34,0:07:14.12,*Default,NTP,0000,0000,0000,,但我想同為家長  你們可以理解
Dialogue: 0,0:07:14.12,0:07:16.21,*Default,NTP,0000,0000,0000,,保護自己孩子的那種本能
Dialogue: 0,0:07:16.61,0:07:19.04,*Default,NTP,0000,0000,0000,,是啊  所以我想一拳狠狠砸在你脖子上
Dialogue: 0,0:07:19.06,0:07:21.31,*Default,NTP,0000,0000,0000,,哇  我終于明白你兒子的暴力傾向源自何處了
Dialogue: 0,0:07:21.43,0:07:23.28,*Default,NTP,0000,0000,0000,,好了  二位都消消火吧
Dialogue: 0,0:07:23.28,0:07:25.13,*Default,NTP,0000,0000,0000,,真是個好主意  戰火燒得有點大
Dialogue: 0,0:07:25.13,0:07:25.86,*Default,NTP,0000,0000,0000,,是啊  帕姆  
Dialogue: 0,0:07:25.86,0:07:28.33,*Default,NTP,0000,0000,0000,,別又鬧出上次在木材場那樣的事故
Dialogue: 0,0:07:28.49,0:07:31.05,*Default,NTP,0000,0000,0000,,天啊  你們也去木材場啊  
Dialogue: 0,0:07:31.34,0:07:33.01,*Default,NTP,0000,0000,0000,,我不知道那兒也辦"女士之夜"呢
Dialogue: 0,0:07:33.03,0:07:34.61,*Default,NTP,0000,0000,0000,,不是說"木材場酒吧"  蠢蛋
Dialogue: 0,0:07:34.74,0:07:36.64,*Default,NTP,0000,0000,0000,,其實  他是想友善示好
Dialogue: 0,0:07:36.64,0:07:37.93,*Default,NTP,0000,0000,0000,,你卻叫他蠢蛋
Dialogue: 0,0:07:37.94,0:07:40.04,*Default,NTP,0000,0000,0000,,是啊  你簡直是越幫越亂  小甜心
Dialogue: 0,0:07:40.12,0:07:41.71,*Default,NTP,0000,0000,0000,,好吧  我們就叫真名好嗎
Dialogue: 0,0:07:41.97,0:07:43.11,*Default,NTP,0000,0000,0000,,夠了
Dialogue: 0,0:07:43.12,0:07:45.34,*Default,NTP,0000,0000,0000,,我要給你們分配一項家庭作業
Dialogue: 0,0:07:45.34,0:07:48.27,*Default,NTP,0000,0000,0000,,我希望你們和孩子們一起來個家庭歡聚會
Dialogue: 0,0:07:48.36,0:07:49.66,*Default,NTP,0000,0000,0000,,如果你們四個可以和睦相處
Dialogue: 0,0:07:49.66,0:07:51.97,*Default,NTP,0000,0000,0000,,也可以為孩子們樹立個好榜樣
Dialogue: 0,0:07:51.97,0:07:54.25,*Default,NTP,0000,0000,0000,,我覺得那是個好主意  帕姆
Dialogue: 0,0:07:55.07,0:07:56.35,*Default,NTP,0000,0000,0000,,-好吧  -小卡
Dialogue: 0,0:07:56.35,0:07:58.23,*Default,NTP,0000,0000,0000,,好吧  不過顯然是由我們來主持
Dialogue: 0,0:07:58.26,0:07:59.10,*Default,NTP,0000,0000,0000,,"顯然"嗎
Dialogue: 0,0:07:59.10,0:08:01.67,*Default,NTP,0000,0000,0000,,我猜想你們家一定還有木工活沒做完吧
Dialogue: 0,0:08:01.68,0:08:02.97,*Default,NTP,0000,0000,0000,,你真是膽大  出言放肆
Dialogue: 0,0:08:02.97,0:08:05.11,*Default,NTP,0000,0000,0000,,是啊  你做了半個獨木舟還在我們家客廳里呢
Dialogue: 0,0:08:06.78,0:08:08.54,*Default,NTP,0000,0000,0000,,我很期待嘗嘗你們做的餡餅
Dialogue: 0,0:08:08.70,0:08:10.93,*Default,NTP,0000,0000,0000,,那么老套的東西  你當現在是2008年啊
Dialogue: 0,0:08:10.93,0:08:12.12,*Default,NTP,0000,0000,0000,,老天啊
Dialogue: 0,0:08:18.63,0:08:20.46,*Default,NTP,0000,0000,0000,,你得好好解釋一下為什么生個黑娃了
Dialogue: 0,0:08:20.56,0:08:23.59,*Default,NTP,0000,0000,0000,,我很抱歉娃出生了你才發現我的奸情  杰
Dialogue: 0,0:08:24.83,0:08:26.75,*Default,NTP,0000,0000,0000,,哇  你肚子那么大了  懷孕挺久了吧
Dialogue: 0,0:08:26.94,0:08:29.10,*Default,NTP,0000,0000,0000,,我們才剛剛處于懷孕前三個月
Dialogue: 0,0:08:29.10,0:08:30.33,*Default,NTP,0000,0000,0000,,真好
Dialogue: 0,0:08:30.34,0:08:32.40,*Default,NTP,0000,0000,0000,,是啊  我們多年來一直都在努力生個孩子
Dialogue: 0,0:08:32.40,0:08:34.65,*Default,NTP,0000,0000,0000,,她是拉丁人  做個鬼臉笑笑都能懷孕
Dialogue: 0,0:08:35.76,0:08:39.12,*Default,NTP,0000,0000,0000,,好了  現在大家手上都有娃娃了
Dialogue: 0,0:08:39.31,0:08:41.10,*Default,NTP,0000,0000,0000,,我們先來講一下怎么包孩子
Dialogue: 0,0:08:41.10,0:08:43.85,*Default,NTP,0000,0000,0000,,首先  你們要把毯子的一角
Dialogue: 0,0:08:43.85,0:08:45.79,*Default,NTP,0000,0000,0000,,折向自己  折個菱形
Dialogue: 0,0:08:45.88,0:08:47.89,*Default,NTP,0000,0000,0000,,從上面折起來
Dialogue: 0,0:08:48.75,0:08:49.81,*Default,NTP,0000,0000,0000,,就像這樣
Dialogue: 0,0:08:50.12,0:08:52.77,*Default,NTP,0000,0000,0000,,我覺得醫院把我們的孩子搞錯了
Dialogue: 0,0:08:55.19,0:08:56.20,*Default,NTP,0000,0000,0000,,全教室的人都沒笑點
Dialogue: 0,0:08:56.38,0:08:59.54,*Default,NTP,0000,0000,0000,,然后將另外一個角折過來
Dialogue: 0,0:08:59.59,0:09:02.29,*Default,NTP,0000,0000,0000,,整齊服帖地掖到一起
Dialogue: 0,0:09:02.64,0:09:03.68,*Default,NTP,0000,0000,0000,,就像玉米煎餅一樣
Dialogue: 0,0:09:03.68,0:09:05.85,*Default,NTP,0000,0000,0000,,完成  我勝了
Dialogue: 0,0:09:06.19,0:09:07.30,*Default,NTP,0000,0000,0000,,這不是比賽
Dialogue: 0,0:09:07.30,0:09:08.95,*Default,NTP,0000,0000,0000,,你說得太對了  跟比賽差遠了
Dialogue: 0,0:09:12.29,0:09:15.54,*Default,NTP,0000,0000,0000,,好吧  你包得不錯  但有點太緊了
Dialogue: 0,0:09:15.54,0:09:18.28,*Default,NTP,0000,0000,0000,,是你說玉米煎餅的啊  不能讓里面的肉掉出來
Dialogue: 0,0:09:18.28,0:09:20.34,*Default,NTP,0000,0000,0000,,看著  像這樣
Dialogue: 0,0:09:22.98,0:09:24.14,*Default,NTP,0000,0000,0000,,瞧見了嗎
Dialogue: 0,0:09:25.32,0:09:27.26,*Default,NTP,0000,0000,0000,,現在你們的寶寶可以呼吸了
Dialogue: 0,0:09:29.33,0:09:33.02,*Default,NTP,0000,0000,0000,,我一手開車  一手都能將我兒子包好
Dialogue: 0,0:09:33.02,0:09:35.08,*Default,NTP,0000,0000,0000,,我很清楚該怎樣保證寶寶的安全
Dialogue: 0,0:09:38.82,0:09:40.81,*Default,NTP,0000,0000,0000,,天啊  我真喜歡重歸宿舍的感覺
Dialogue: 0,0:09:40.81,0:09:42.29,*Default,NTP,0000,0000,0000,,就像我從未離開過
Dialogue: 0,0:09:43.34,0:09:44.76,*Default,NTP,0000,0000,0000,,貼張大衛·科波菲爾的海報  
Dialogue: 0,0:09:44.76,0:09:45.98,*Default,NTP,0000,0000,0000,,簡直就跟我的宿舍一模一樣
Dialogue: 0,0:09:46.46,0:09:48.83,*Default,NTP,0000,0000,0000,,親愛的  我陪海莉去填一些文件
Dialogue: 0,0:09:48.96,0:09:51.37,*Default,NTP,0000,0000,0000,,你就把亞麻衣服放床上吧
Dialogue: 0,0:09:51.37,0:09:53.62,*Default,NTP,0000,0000,0000,,-然后把車挪個位置  別被拖走了  -好
Dialogue: 0,0:09:53.81,0:09:55.19,*Default,NTP,0000,0000,0000,,老天啊  你那T恤是怎么回事
Dialogue: 0,0:09:55.19,0:09:57.73,*Default,NTP,0000,0000,0000,,超有愛的吧  海莉·鄧菲搬家公司
Dialogue: 0,0:09:57.73,0:10:00.01,*Default,NTP,0000,0000,0000,,因為我們要把你"搬"到這里  上面也是
Dialogue: 0,0:10:00.32,0:10:01.45,*Default,NTP,0000,0000,0000,,還有...
Dialogue: 0,0:10:02.31,0:10:03.43,*Default,NTP,0000,0000,0000,,心里
Dialogue: 0,0:10:04.11,0:10:06.20,*Default,NTP,0000,0000,0000,,女兒  以前你可喜歡拉著我們的手蕩秋千了
Dialogue: 0,0:10:06.75,0:10:08.00,*Default,NTP,0000,0000,0000,,我覺得現在還是可以做的吧
Dialogue: 0,0:10:08.27,0:10:09.39,*Default,NTP,0000,0000,0000,,-是啊  -是啊
Dialogue: 0,0:10:09.39,0:10:10.61,*Default,NTP,0000,0000,0000,,噢不不不不
Dialogue: 0,0:10:10.61,0:10:12.39,*Default,NTP,0000,0000,0000,,你們敢來拉我  還有  趕快把那衣服脫了
Dialogue: 0,0:10:12.39,0:10:14.60,*Default,NTP,0000,0000,0000,,-什么  為什么  -多有愛啊
Dialogue: 0,0:10:14.61,0:10:16.95,*Default,NTP,0000,0000,0000,,一點都沒有愛  你沒看見現在的狀況嗎
Dialogue: 0,0:10:16.95,0:10:19.13,*Default,NTP,0000,0000,0000,,大家都轉來轉去互相吐槽鄙視
Dialogue: 0,0:10:19.13,0:10:20.26,*Default,NTP,0000,0000,0000,,不  才沒有呢
Dialogue: 0,0:10:20.26,0:10:20.85,*Default,NTP,0000,0000,0000,,是嗎
Dialogue: 0,0:10:20.85,0:10:21.44,*Default,NTP,0000,0000,0000,,你們沒看見
Dialogue: 0,0:10:21.44,0:10:22.89,*Default,NTP,0000,0000,0000,,大廳對面向我投來的各種淫邪眼光嗎
Dialogue: 0,0:10:22.89,0:10:25.52,*Default,NTP,0000,0000,0000,,大學生的嘴是很惡毒的  趕緊脫下來
Dialogue: 0,0:10:25.93,0:10:26.99,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:10:29.15,0:10:30.69,*Default,NTP,0000,0000,0000,,天啊  快把衣服穿上
Dialogue: 0,0:10:30.69,0:10:32.63,*Default,NTP,0000,0000,0000,,我不知道你到底想讓我搞哪樣
Dialogue: 0,0:10:32.63,0:10:35.25,*Default,NTP,0000,0000,0000,,第一印象一旦定下就無法更改
Dialogue: 0,0:10:35.25,0:10:38.60,*Default,NTP,0000,0000,0000,,我建議模仿廚神茱莉亞  因為那很簡單
Dialogue: 0,0:10:39.37,0:10:41.24,*Default,NTP,0000,0000,0000,,"留著內臟別扔"
Dialogue: 0,0:10:43.67,0:10:45.02,*Default,NTP,0000,0000,0000,,該去沙灘了
Dialogue: 0,0:10:45.02,0:10:46.96,*Default,NTP,0000,0000,0000,,你想帶著狗去沙灘嗎
Dialogue: 0,0:10:47.33,0:10:48.18,*Default,NTP,0000,0000,0000,,我真不知道我干了什么好事
Dialogue: 0,0:10:48.18,0:10:49.82,*Default,NTP,0000,0000,0000,,-得到這樣一個好孩子  -是啊
Dialogue: 0,0:10:50.16,0:10:51.93,*Default,NTP,0000,0000,0000,,我想帶康納去看我的玩具
Dialogue: 0,0:10:51.93,0:10:53.54,*Default,NTP,0000,0000,0000,,好啊  去吧  寶貝
Dialogue: 0,0:10:53.57,0:10:55.56,*Default,NTP,0000,0000,0000,,嘿  康納  別再扯人家頭發了
Dialogue: 0,0:10:55.84,0:10:57.01,*Default,NTP,0000,0000,0000,,謝謝你
Dialogue: 0,0:10:57.02,0:11:00.02,*Default,NTP,0000,0000,0000,,好了  我做了各種春卷
Dialogue: 0,0:11:00.78,0:11:02.41,*Default,NTP,0000,0000,0000,,都是素餡的  當然了
Dialogue: 0,0:11:02.58,0:11:05.27,*Default,NTP,0000,0000,0000,,因為我是拉拉  我就肯定是個素食主義者嗎
Dialogue: 0,0:11:05.66,0:11:06.38,*Default,NTP,0000,0000,0000,,我在《拉字至上》那部劇中看到的
Dialogue: 0,0:11:06.38,0:11:07.84,*Default,NTP,0000,0000,0000,,人家編劇也不是亂編的吧
Dialogue: 0,0:11:07.84,0:11:09.61,*Default,NTP,0000,0000,0000,,我想說  那是世人對拉拉冒犯性的刻板印象
Dialogue: 0,0:11:09.61,0:11:12.28,*Default,NTP,0000,0000,0000,,夠了  帕姆  你確實是素食主義者啊
Dialogue: 0,0:11:13.12,0:11:13.92,*Default,NTP,0000,0000,0000,,別裝了吧
Dialogue: 0,0:11:13.92,0:11:14.84,*Default,NTP,0000,0000,0000,,碰對了
Dialogue: 0,0:11:16.02,0:11:18.40,*Default,NTP,0000,0000,0000,,是啊  真高興我們可以這樣和睦地相處
Dialogue: 0,0:11:18.40,0:11:20.24,*Default,NTP,0000,0000,0000,,-是啊  我也是  -是啊
Dialogue: 0,0:11:20.24,0:11:22.30,*Default,NTP,0000,0000,0000,,我們是班里唯一的同性戀家長
Dialogue: 0,0:11:22.30,0:11:23.83,*Default,NTP,0000,0000,0000,,是啊  我們該互相支持才對
Dialogue: 0,0:11:23.83,0:11:25.66,*Default,NTP,0000,0000,0000,,我是說  我們有那么多共同點
Dialogue: 0,0:11:25.67,0:11:26.74,*Default,NTP,0000,0000,0000,,就是啊
Dialogue: 0,0:11:30.76,0:11:32.28,*Default,NTP,0000,0000,0000,,所以
Dialogue: 0,0:11:32.56,0:11:33.63,*Default,NTP,0000,0000,0000,,介紹一下你們自己吧
Dialogue: 0,0:11:33.63,0:11:35.41,*Default,NTP,0000,0000,0000,,我是個環保法律師
Dialogue: 0,0:11:35.44,0:11:36.91,*Default,NTP,0000,0000,0000,,我是個家庭主夫
Dialogue: 0,0:11:39.12,0:11:40.62,*Default,NTP,0000,0000,0000,,你  你們是干什么的
Dialogue: 0,0:11:40.62,0:11:42.46,*Default,NTP,0000,0000,0000,,我是個理財顧問
Dialogue: 0,0:11:42.46,0:11:43.82,*Default,NTP,0000,0000,0000,,我是個承包商
Dialogue: 0,0:11:46.03,0:11:47.71,*Default,NTP,0000,0000,0000,,你以為我是個體育老師嗎
Dialogue: 0,0:11:47.71,0:11:48.80,*Default,NTP,0000,0000,0000,,猜的
Dialogue: 0,0:11:48.80,0:11:49.86,*Default,NTP,0000,0000,0000,,我有個小問題要問
Dialogue: 0,0:11:49.86,0:11:51.93,*Default,NTP,0000,0000,0000,,你們是怎么把兒童座椅綁上摩托車的
Dialogue: 0,0:11:51.93,0:11:54.41,*Default,NTP,0000,0000,0000,,話說  康納的生日會就在下周
Dialogue: 0,0:11:54.41,0:11:55.72,*Default,NTP,0000,0000,0000,,不知道莉莉愿不愿意去
Dialogue: 0,0:11:55.72,0:11:56.91,*Default,NTP,0000,0000,0000,,她一定非常樂意
Dialogue: 0,0:11:56.91,0:11:58.48,*Default,NTP,0000,0000,0000,,真好  你們要請小丑嗎
Dialogue: 0,0:11:58.48,0:11:59.69,*Default,NTP,0000,0000,0000,,天啊  當然不要
Dialogue: 0,0:11:59.74,0:12:01.85,*Default,NTP,0000,0000,0000,,我最討厭小丑了  慎得慌
Dialogue: 0,0:12:02.04,0:12:04.15,*Default,NTP,0000,0000,0000,,你不喜歡  或許是因為他們會化妝吧
Dialogue: 0,0:12:05.73,0:12:07.63,*Default,NTP,0000,0000,0000,,算了  我走了
Dialogue: 0,0:12:07.63,0:12:08.61,*Default,NTP,0000,0000,0000,,-好吧  -帕姆
Dialogue: 0,0:12:08.61,0:12:09.64,*Default,NTP,0000,0000,0000,,康納  我們要走了
Dialogue: 0,0:12:09.64,0:12:11.12,*Default,NTP,0000,0000,0000,,-你誤會了  -帕姆  帕姆
Dialogue: 0,0:12:11.12,0:12:12.07,*Default,NTP,0000,0000,0000,,小卡曾經是個小丑
Dialogue: 0,0:12:12.07,0:12:13.60,*Default,NTP,0000,0000,0000,,曾經嗎  一日為小丑  終身為小丑
Dialogue: 0,0:12:13.60,0:12:15.40,*Default,NTP,0000,0000,0000,,天啊  別現在發作  別挑現在
Dialogue: 0,0:12:15.67,0:12:16.92,*Default,NTP,0000,0000,0000,,康納  我們走了
Dialogue: 0,0:12:16.92,0:12:17.95,*Default,NTP,0000,0000,0000,,帕姆
Dialogue: 0,0:12:21.79,0:12:22.67,*Default,NTP,0000,0000,0000,,為什么門是鎖著的
Dialogue: 0,0:12:22.67,0:12:24.04,*Default,NTP,0000,0000,0000,,過來  讓我來
Dialogue: 0,0:12:24.71,0:12:26.74,*Default,NTP,0000,0000,0000,,莉莉  立刻把門打開
Dialogue: 0,0:12:27.69,0:12:29.62,*Default,NTP,0000,0000,0000,,好吧  里面一點聲音都沒有
Dialogue: 0,0:12:29.62,0:12:30.81,*Default,NTP,0000,0000,0000,,我確定他們平安無事的
Dialogue: 0,0:12:30.81,0:12:32.21,*Default,NTP,0000,0000,0000,,你怎么確定的
Dialogue: 0,0:12:33.10,0:12:33.97,*Default,NTP,0000,0000,0000,,康納
Dialogue: 0,0:12:33.97,0:12:35.31,*Default,NTP,0000,0000,0000,,-莉莉  -康納
Dialogue: 0,0:12:35.31,0:12:36.39,*Default,NTP,0000,0000,0000,,莉莉
Dialogue: 0,0:12:40.14,0:12:42.34,*Default,NTP,0000,0000,0000,,將水溫調到舒適的溫度
Dialogue: 0,0:12:42.35,0:12:44.76,*Default,NTP,0000,0000,0000,,最多90-100華氏度
Dialogue: 0,0:12:44.76,0:12:47.78,*Default,NTP,0000,0000,0000,,千萬別將寶寶一個人放在澡盆里
Dialogue: 0,0:12:50.19,0:12:52.70,*Default,NTP,0000,0000,0000,,你們有什么好笑的事要跟全班人分享一下嗎
Dialogue: 0,0:12:52.70,0:12:54.27,*Default,NTP,0000,0000,0000,,沒有  是下流的笑話
Dialogue: 0,0:12:54.94,0:12:57.40,*Default,NTP,0000,0000,0000,,不好意思  你們不學我們還想學呢
Dialogue: 0,0:12:57.40,0:13:01.37,*Default,NTP,0000,0000,0000,,別太擔心  寶寶們是很強悍的
Dialogue: 0,0:13:01.37,0:13:04.37,*Default,NTP,0000,0000,0000,,我5歲的時候  我的保姆是只山羊
Dialogue: 0,0:13:04.37,0:13:05.26,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:13:05.26,0:13:07.04,*Default,NTP,0000,0000,0000,,別驚訝  我跟你說過洛佩的啊
Dialogue: 0,0:13:07.05,0:13:08.19,*Default,NTP,0000,0000,0000,,你從來沒說她是只山羊
Dialogue: 0,0:13:08.19,0:13:09.36,*Default,NTP,0000,0000,0000,,其實  班里能有一對
Dialogue: 0,0:13:09.36,0:13:12.52,*Default,NTP,0000,0000,0000,,有經驗的父母是件好事
Dialogue: 0,0:13:12.62,0:13:16.09,*Default,NTP,0000,0000,0000,,或許你們可以和大家分享一下你們的育兒經
Dialogue: 0,0:13:16.09,0:13:17.95,*Default,NTP,0000,0000,0000,,必須的  又不是造火箭那種高科技
Dialogue: 0,0:13:17.95,0:13:19.71,*Default,NTP,0000,0000,0000,,不就是寶寶嘛  餓了  你就喂
Dialogue: 0,0:13:19.71,0:13:21.25,*Default,NTP,0000,0000,0000,,他們出牙的時候  就喂他們喝蘇格蘭酒
Dialogue: 0,0:13:21.25,0:13:21.81,*Default,NTP,0000,0000,0000,,蘇格蘭酒
Dialogue: 0,0:13:21.81,0:13:23.42,*Default,NTP,0000,0000,0000,,真的嗎  當真嗎
Dialogue: 0,0:13:23.42,0:13:24.46,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:13:24.99,0:13:26.05,*Default,NTP,0000,0000,0000,,然后我們就離開了
Dialogue: 0,0:13:26.05,0:13:28.21,*Default,NTP,0000,0000,0000,,我可不需要那個人來教導我
Dialogue: 0,0:13:28.21,0:13:30.17,*Default,NTP,0000,0000,0000,,而我突然想去吃玉米煎餅了
Dialogue: 0,0:13:38.30,0:13:40.01,*Default,NTP,0000,0000,0000,,請允許我"進入"你學生般的嬌嫩身體
Dialogue: 0,0:13:40.99,0:13:41.84,*Default,NTP,0000,0000,0000,,噢  老天啊
Dialogue: 0,0:13:41.84,0:13:43.54,*Default,NTP,0000,0000,0000,,我很抱歉  我以為你是我妻子
Dialogue: 0,0:13:43.54,0:13:44.37,*Default,NTP,0000,0000,0000,,發生什么事了
Dialogue: 0,0:13:44.37,0:13:45.97,*Default,NTP,0000,0000,0000,,他抓了我  而且說
Dialogue: 0,0:13:45.98,0:13:47.90,*Default,NTP,0000,0000,0000,,我以為你是我老婆  我老婆經常健身的
Dialogue: 0,0:13:47.90,0:13:48.98,*Default,NTP,0000,0000,0000,,老爸
Dialogue: 0,0:13:49.05,0:13:49.94,*Default,NTP,0000,0000,0000,,他怎么抓你的
Dialogue: 0,0:13:49.94,0:13:51.87,*Default,NTP,0000,0000,0000,,他捏了我的屁股
Dialogue: 0,0:13:52.07,0:13:52.64,*Default,NTP,0000,0000,0000,,他什么
Dialogue: 0,0:13:52.64,0:13:54.26,*Default,NTP,0000,0000,0000,,-菲爾  -我以為那是你
Dialogue: 0,0:13:54.60,0:13:56.56,*Default,NTP,0000,0000,0000,,相信我  先生  我是個受人尊敬的房產中介
Dialogue: 0,0:13:56.56,0:13:57.65,*Default,NTP,0000,0000,0000,,我絕對是無心之過
Dialogue: 0,0:13:57.65,0:13:59.40,*Default,NTP,0000,0000,0000,,親愛的  轉過去  讓他看看你的屁股
Dialogue: 0,0:13:59.40,0:14:00.96,*Default,NTP,0000,0000,0000,,-簡直讓人不可思議  -爸
Dialogue: 0,0:14:00.98,0:14:03.66,*Default,NTP,0000,0000,0000,,我很正常的  千萬別認為上梁不正下梁歪
Dialogue: 0,0:14:03.66,0:14:05.29,*Default,NTP,0000,0000,0000,,那是你的小馬床單嗎
Dialogue: 0,0:14:05.29,0:14:06.60,*Default,NTP,0000,0000,0000,,什么  不
Dialogue: 0,0:14:07.26,0:14:08.50,*Default,NTP,0000,0000,0000,,我在網上淘的
Dialogue: 0,0:14:08.50,0:14:09.80,*Default,NTP,0000,0000,0000,,肯定是發錯了圖案  非常抱歉
Dialogue: 0,0:14:09.80,0:14:11.22,*Default,NTP,0000,0000,0000,,直接從箱子里拿出來的
Dialogue: 0,0:14:14.29,0:14:15.27,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:14:15.27,0:14:18.34,*Default,NTP,0000,0000,0000,,我澄清下  我是個受人尊敬的房產中介
Dialogue: 0,0:14:18.84,0:14:20.17,*Default,NTP,0000,0000,0000,,那些不是我的安全套
Dialogue: 0,0:14:20.51,0:14:21.68,*Default,NTP,0000,0000,0000,,她買的
Dialogue: 0,0:14:21.80,0:14:22.75,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:14:22.75,0:14:24.39,*Default,NTP,0000,0000,0000,,很顯然  如今的家長就會這么做
Dialogue: 0,0:14:24.40,0:14:25.83,*Default,NTP,0000,0000,0000,,給自己的孩子買安全套
Dialogue: 0,0:14:26.23,0:14:26.80,*Default,NTP,0000,0000,0000,,我上大學的時候
Dialogue: 0,0:14:26.80,0:14:28.27,*Default,NTP,0000,0000,0000,,我爸媽給我買的是單車安全頭盔
Dialogue: 0,0:14:28.27,0:14:29.53,*Default,NTP,0000,0000,0000,,那是他們對安全的概念
Dialogue: 0,0:14:29.80,0:14:30.93,*Default,NTP,0000,0000,0000,,顯然不需要安全套
Dialogue: 0,0:14:30.93,0:14:31.78,*Default,NTP,0000,0000,0000,,你戴著單車安全頭盔
Dialogue: 0,0:14:31.78,0:14:34.66,*Default,NTP,0000,0000,0000,,在校園里溜達當然用不上安全套了  對嗎
Dialogue: 0,0:14:36.05,0:14:37.89,*Default,NTP,0000,0000,0000,,你們先收拾好吧
Dialogue: 0,0:14:37.89,0:14:39.11,*Default,NTP,0000,0000,0000,,我們等下再來
Dialogue: 0,0:14:39.53,0:14:40.57,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:14:40.57,0:14:41.12,*Default,NTP,0000,0000,0000,,就這樣
Dialogue: 0,0:14:41.12,0:14:42.41,*Default,NTP,0000,0000,0000,,好
Dialogue: 0,0:14:42.41,0:14:43.58,*Default,NTP,0000,0000,0000,,好  這主意好
Dialogue: 0,0:14:44.03,0:14:45.39,*Default,NTP,0000,0000,0000,,周末家長活動時見啦
Dialogue: 0,0:14:47.16,0:14:48.88,*Default,NTP,0000,0000,0000,,他們看起來不錯哦
Dialogue: 0,0:14:48.89,0:14:50.29,*Default,NTP,0000,0000,0000,,-爸媽  我  -我知道  我知道
Dialogue: 0,0:14:50.29,0:14:51.79,*Default,NTP,0000,0000,0000,,我們需要重新整理下
Dialogue: 0,0:14:51.79,0:14:53.89,*Default,NTP,0000,0000,0000,,你爸出去買新的床單
Dialogue: 0,0:14:53.89,0:14:56.04,*Default,NTP,0000,0000,0000,,我們可以把照片掛在墻上
Dialogue: 0,0:14:56.27,0:14:58.62,*Default,NTP,0000,0000,0000,,知道嗎  我覺得你們最好還是離開
Dialogue: 0,0:14:59.40,0:15:01.12,*Default,NTP,0000,0000,0000,,但我們想幫你  親愛的
Dialogue: 0,0:15:01.13,0:15:01.83,*Default,NTP,0000,0000,0000,,不  我可以的
Dialogue: 0,0:15:02.34,0:15:04.03,*Default,NTP,0000,0000,0000,,如果你想把家具挪個地方呢
Dialogue: 0,0:15:04.03,0:15:06.00,*Default,NTP,0000,0000,0000,,我們想在離開前帶你去吃晚餐
Dialogue: 0,0:15:06.01,0:15:08.52,*Default,NTP,0000,0000,0000,,我喜歡家具現在的擺放位置  而且我也不餓
Dialogue: 0,0:15:08.53,0:15:09.54,*Default,NTP,0000,0000,0000,,所以...
Dialogue: 0,0:15:09.66,0:15:10.97,*Default,NTP,0000,0000,0000,,-好的  -好吧
Dialogue: 0,0:15:11.04,0:15:13.26,*Default,NTP,0000,0000,0000,,那個  在我們離開前
Dialogue: 0,0:15:13.31,0:15:14.78,*Default,NTP,0000,0000,0000,,我要送你一樣小禮物
Dialogue: 0,0:15:14.82,0:15:16.17,*Default,NTP,0000,0000,0000,,其實不是什么小禮物
Dialogue: 0,0:15:16.17,0:15:18.50,*Default,NTP,0000,0000,0000,,有可能是你這輩子收到的最好禮物
Dialogue: 0,0:15:19.38,0:15:21.36,*Default,NTP,0000,0000,0000,,-這是我的人生感悟精選集  -多謝
Dialogue: 0,0:15:24.05,0:15:24.85,*Default,NTP,0000,0000,0000,,請注意 
Dialogue: 0,0:15:24.85,0:15:26.47,*Default,NTP,0000,0000,0000,,宿舍會議在公共休息室舉行
Dialogue: 0,0:15:26.47,0:15:27.76,*Default,NTP,0000,0000,0000,,好啦
Dialogue: 0,0:15:28.03,0:15:29.10,*Default,NTP,0000,0000,0000,,我要去開會了
Dialogue: 0,0:15:29.37,0:15:30.24,*Default,NTP,0000,0000,0000,,-我知道  -去吧
Dialogue: 0,0:15:30.24,0:15:32.33,*Default,NTP,0000,0000,0000,,過來抱抱  我的寶貝女兒
Dialogue: 0,0:15:33.44,0:15:34.88,*Default,NTP,0000,0000,0000,,-給老爸抱下  -好
Dialogue: 0,0:15:35.35,0:15:36.62,*Default,NTP,0000,0000,0000,,-好啦  -拜
Dialogue: 0,0:15:36.68,0:15:37.78,*Default,NTP,0000,0000,0000,,拜
Dialogue: 0,0:15:40.41,0:15:43.88,*Default,NTP,0000,0000,0000,,作為人來說可以遇到的最美妙的事情
Dialogue: 0,0:15:43.88,0:15:45.17,*Default,NTP,0000,0000,0000,,你也會遇到
Dialogue: 0,0:15:45.46,0:15:47.71,*Default,NTP,0000,0000,0000,,只要你降低期望值
Dialogue: 0,0:15:49.86,0:15:51.82,*Default,NTP,0000,0000,0000,,他們把鎖孔也擋住了
Dialogue: 0,0:15:51.92,0:15:53.49,*Default,NTP,0000,0000,0000,,-莉莉  -康納
Dialogue: 0,0:15:53.87,0:15:55.14,*Default,NTP,0000,0000,0000,,從外面什么也看不見
Dialogue: 0,0:15:55.14,0:15:56.45,*Default,NTP,0000,0000,0000,,窗簾關上了
Dialogue: 0,0:15:57.16,0:15:59.96,*Default,NTP,0000,0000,0000,,開門  康納  開門了就給你吃熱狗
Dialogue: 0,0:16:00.20,0:16:01.60,*Default,NTP,0000,0000,0000,,如果他們出了事怎么辦
Dialogue: 0,0:16:01.60,0:16:03.22,*Default,NTP,0000,0000,0000,,里面有沒有什么危險物品
Dialogue: 0,0:16:03.22,0:16:05.02,*Default,NTP,0000,0000,0000,,我想想  我們在里面放著槍支收藏
Dialogue: 0,0:16:05.02,0:16:06.22,*Default,NTP,0000,0000,0000,,我們家的廢棄冰箱
Dialogue: 0,0:16:06.22,0:16:07.68,*Default,NTP,0000,0000,0000,,還有涂滿巧克力的皮下注射針
Dialogue: 0,0:16:07.69,0:16:09.41,*Default,NTP,0000,0000,0000,,為什么基佬說話總是冷嘲熱諷的
Dialogue: 0,0:16:09.42,0:16:10.53,*Default,NTP,0000,0000,0000,,那是我的應對機制
Dialogue: 0,0:16:10.53,0:16:11.66,*Default,NTP,0000,0000,0000,,夠了
Dialogue: 0,0:16:11.94,0:16:14.01,*Default,NTP,0000,0000,0000,,莉莉  康納  如果你們能聽到
Dialogue: 0,0:16:14.51,0:16:16.49,*Default,NTP,0000,0000,0000,,離門遠一點  我要撞門了
Dialogue: 0,0:16:16.50,0:16:17.08,*Default,NTP,0000,0000,0000,,我來幫你
Dialogue: 0,0:16:17.08,0:16:19.15,*Default,NTP,0000,0000,0000,,我不要康納走
Dialogue: 0,0:16:19.21,0:16:20.60,*Default,NTP,0000,0000,0000,,我要留下
Dialogue: 0,0:16:20.61,0:16:22.13,*Default,NTP,0000,0000,0000,,謝天謝地他們還活著
Dialogue: 0,0:16:22.15,0:16:23.22,*Default,NTP,0000,0000,0000,,我愛他
Dialogue: 0,0:16:23.22,0:16:26.32,*Default,NTP,0000,0000,0000,,不  你只是喜歡這個想法  快開門  寶貝
Dialogue: 0,0:16:26.80,0:16:28.87,*Default,NTP,0000,0000,0000,,我們真的可以吃熱狗嗎
Dialogue: 0,0:16:28.88,0:16:30.10,*Default,NTP,0000,0000,0000,,是的  我保證
Dialogue: 0,0:16:32.58,0:16:33.66,*Default,NTP,0000,0000,0000,,快過來  小甜心
Dialogue: 0,0:16:34.11,0:16:35.23,*Default,NTP,0000,0000,0000,,要我說
Dialogue: 0,0:16:35.23,0:16:37.90,*Default,NTP,0000,0000,0000,,有時候我們太過關注我們的差異
Dialogue: 0,0:16:37.92,0:16:39.86,*Default,NTP,0000,0000,0000,,我們忘記了彼此最大的共同點
Dialogue: 0,0:16:40.19,0:16:42.72,*Default,NTP,0000,0000,0000,,當涉及到我們孩子的安全與幸福時
Dialogue: 0,0:16:43.30,0:16:44.81,*Default,NTP,0000,0000,0000,,我們都會抓狂
Dialogue: 0,0:16:46.63,0:16:49.00,*Default,NTP,0000,0000,0000,,你的纖纖小玉手和你的女兒一樣
Dialogue: 0,0:16:49.12,0:16:50.54,*Default,NTP,0000,0000,0000,,你的大腳丫子跟我爸一樣
Dialogue: 0,0:16:52.48,0:16:56.29,*Default,NTP,0000,0000,0000,,我又沒說那只山羊哄我睡覺給我刷牙
Dialogue: 0,0:16:56.35,0:16:58.60,*Default,NTP,0000,0000,0000,,它只是待在我的臥室窗戶外面
Dialogue: 0,0:16:58.60,0:17:00.30,*Default,NTP,0000,0000,0000,,嚇跑所有的陌生人
Dialogue: 0,0:17:00.30,0:17:02.28,*Default,NTP,0000,0000,0000,,我不打算說謊  我有點失望
Dialogue: 0,0:17:02.35,0:17:03.39,*Default,NTP,0000,0000,0000,,嘿  孩子
Dialogue: 0,0:17:03.62,0:17:05.91,*Default,NTP,0000,0000,0000,,杰  媽  課上得怎么樣
Dialogue: 0,0:17:05.91,0:17:08.82,*Default,NTP,0000,0000,0000,,非常棒  非常有教育意義
Dialogue: 0,0:17:08.82,0:17:11.23,*Default,NTP,0000,0000,0000,,現在我們了解了關于寶寶的一切  對嗎
Dialogue: 0,0:17:12.19,0:17:14.58,*Default,NTP,0000,0000,0000,,有意思  因為你們的老師打電話來
Dialogue: 0,0:17:14.58,0:17:16.60,*Default,NTP,0000,0000,0000,,你離開時忘了拿太陽鏡
Dialogue: 0,0:17:16.98,0:17:18.17,*Default,NTP,0000,0000,0000,,三小時之前
Dialogue: 0,0:17:19.53,0:17:20.73,*Default,NTP,0000,0000,0000,,曼尼  別生氣
Dialogue: 0,0:17:20.74,0:17:23.23,*Default,NTP,0000,0000,0000,,我沒生氣  只是失望而已
Dialogue: 0,0:17:23.81,0:17:26.13,*Default,NTP,0000,0000,0000,,我討厭這樣  他尖叫我還好受些  
Dialogue: 0,0:17:26.13,0:17:27.67,*Default,NTP,0000,0000,0000,,曼尼  沒什么大不了的
Dialogue: 0,0:17:27.68,0:17:30.03,*Default,NTP,0000,0000,0000,,他們教的我們都已經知道了
Dialogue: 0,0:17:30.03,0:17:31.36,*Default,NTP,0000,0000,0000,,馬上就有寶寶要出世了
Dialogue: 0,0:17:31.36,0:17:32.95,*Default,NTP,0000,0000,0000,,難道只有我一個人害怕嗎
Dialogue: 0,0:17:32.95,0:17:34.18,*Default,NTP,0000,0000,0000,,為什么呢
Dialogue: 0,0:17:34.69,0:17:36.85,*Default,NTP,0000,0000,0000,,你為什么這么害怕呢
Dialogue: 0,0:17:36.85,0:17:38.69,*Default,NTP,0000,0000,0000,,如果寶寶不知道不該拿刀
Dialogue: 0,0:17:38.69,0:17:40.54,*Default,NTP,0000,0000,0000,,或是把手指插進了電插孔怎么辦
Dialogue: 0,0:17:40.68,0:17:42.15,*Default,NTP,0000,0000,0000,,你是個很馬虎的人  媽
Dialogue: 0,0:17:42.24,0:17:43.31,*Default,NTP,0000,0000,0000,,是我告訴你
Dialogue: 0,0:17:43.31,0:17:44.75,*Default,NTP,0000,0000,0000,,把水壺手柄轉向爐子
Dialogue: 0,0:17:44.76,0:17:45.72,*Default,NTP,0000,0000,0000,,這樣我就夠不著了
Dialogue: 0,0:17:45.72,0:17:47.56,*Default,NTP,0000,0000,0000,,曼尼  我不操心這些事情
Dialogue: 0,0:17:47.56,0:17:49.86,*Default,NTP,0000,0000,0000,,因為有你替我們兩個操心
Dialogue: 0,0:17:50.06,0:17:52.11,*Default,NTP,0000,0000,0000,,如果這個寶寶考慮事情不周全呢
Dialogue: 0,0:17:52.12,0:17:53.03,*Default,NTP,0000,0000,0000,,有杰的遺傳在里面
Dialogue: 0,0:17:53.03,0:17:54.24,*Default,NTP,0000,0000,0000,,就當你沒傷到我吧
Dialogue: 0,0:17:55.46,0:17:57.52,*Default,NTP,0000,0000,0000,,如果寶寶和你不一樣  那我們的表現也會不一樣
Dialogue: 0,0:17:57.96,0:17:59.02,*Default,NTP,0000,0000,0000,,聽我說
Dialogue: 0,0:17:59.92,0:18:00.90,*Default,NTP,0000,0000,0000,,你成長的時候
Dialogue: 0,0:18:00.91,0:18:03.20,*Default,NTP,0000,0000,0000,,必須身兼家里的頂梁柱與小孩兩個角色
Dialogue: 0,0:18:03.20,0:18:05.45,*Default,NTP,0000,0000,0000,,現在有我  你只要做小孩就行了
Dialogue: 0,0:18:05.74,0:18:07.96,*Default,NTP,0000,0000,0000,,我不會讓寶寶出任何事
Dialogue: 0,0:18:07.97,0:18:11.21,*Default,NTP,0000,0000,0000,,就好像我永遠不會讓你出任何事一樣
Dialogue: 0,0:18:11.21,0:18:12.19,*Default,NTP,0000,0000,0000,,好嗎
Dialogue: 0,0:18:12.63,0:18:14.71,*Default,NTP,0000,0000,0000,,好吧  真是松了口氣
Dialogue: 0,0:18:15.62,0:18:18.99,*Default,NTP,0000,0000,0000,,不過上周探戈課結束后  你們可是忘了接我
Dialogue: 0,0:18:18.99,0:18:21.39,*Default,NTP,0000,0000,0000,,我們沒忘  我們只是遲了十分鐘
Dialogue: 0,0:18:21.43,0:18:23.32,*Default,NTP,0000,0000,0000,,在不安全社區十分鐘可是一段漫長的時間
Dialogue: 0,0:18:23.32,0:18:24.68,*Default,NTP,0000,0000,0000,,得了  教室旁邊是"金寶貝早教中心"
Dialogue: 0,0:18:24.68,0:18:25.98,*Default,NTP,0000,0000,0000,,和"陶瓷大谷倉"
Dialogue: 0,0:18:26.57,0:18:28.32,*Default,NTP,0000,0000,0000,,舞到腳痛
Dialogue: 0,0:18:29.03,0:18:31.32,*Default,NTP,0000,0000,0000,,唱到肺痛
Dialogue: 0,0:18:31.81,0:18:34.12,*Default,NTP,0000,0000,0000,,演到莎翁附體  心痛無比
Dialogue: 0,0:18:38.75,0:18:40.01,*Default,NTP,0000,0000,0000,,你怎么樣  還好嗎
Dialogue: 0,0:18:40.84,0:18:42.21,*Default,NTP,0000,0000,0000,,還好  我...
Dialogue: 0,0:18:42.51,0:18:44.04,*Default,NTP,0000,0000,0000,,我很好  你呢
Dialogue: 0,0:18:44.04,0:18:45.12,*Default,NTP,0000,0000,0000,,我還好  沒事
Dialogue: 0,0:18:45.86,0:18:46.98,*Default,NTP,0000,0000,0000,,很好
Dialogue: 0,0:18:58.96,0:19:00.77,*Default,NTP,0000,0000,0000,,要有鸚鵡學舌的精神
Dialogue: 0,0:19:01.31,0:19:02.86,*Default,NTP,0000,0000,0000,,如果你感覺孤單
Dialogue: 0,0:19:03.33,0:19:04.85,*Default,NTP,0000,0000,0000,,就在鏡子前吃飯吧
Dialogue: 0,0:19:06.66,0:19:08.92,*Default,NTP,0000,0000,0000,,永遠不要害怕摘星星
Dialogue: 0,0:19:09.22,0:19:10.65,*Default,NTP,0000,0000,0000,,因為就算你跌下來
Dialogue: 0,0:19:10.97,0:19:13.91,*Default,NTP,0000,0000,0000,,你永遠有"父母牌降落傘"防身
Dialogue: 0,0:19:10.97,0:19:13.91,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[parachute降落傘  音近parent父母]
Dialogue: 0,0:19:14.12,0:19:15.19,*Default,NTP,0000,0000,0000,,注冊專利
Dialogue: 0,0:19:18.77,0:19:20.98,*Default,NTP,0000,0000,0000,,海莉  親愛的  你好嗎
Dialogue: 0,0:19:21.71,0:19:22.80,*Default,NTP,0000,0000,0000,,很好
Dialogue: 0,0:19:23.55,0:19:24.47,*Default,NTP,0000,0000,0000,,你們在哪里
Dialogue: 0,0:19:24.47,0:19:25.86,*Default,NTP,0000,0000,0000,,快到家了  寶貝
Dialogue: 0,0:19:26.08,0:19:27.64,*Default,NTP,0000,0000,0000,,爸  我真的很喜歡那本書
Dialogue: 0,0:19:28.23,0:19:29.28,*Default,NTP,0000,0000,0000,,真的嗎
Dialogue: 0,0:19:29.53,0:19:31.46,*Default,NTP,0000,0000,0000,,小甜心  一切都好嗎
Dialogue: 0,0:19:31.80,0:19:35.24,*Default,NTP,0000,0000,0000,,很好  我只是想感謝你們所做的一切
Dialogue: 0,0:19:35.73,0:19:37.27,*Default,NTP,0000,0000,0000,,今天  還有以前的一切
Dialogue: 0,0:19:40.67,0:19:41.42,*Default,NTP,0000,0000,0000,,客氣什么
Dialogue: 0,0:19:41.42,0:19:43.37,*Default,NTP,0000,0000,0000,,-應該的  -不用謝  如果你有任何的需要
Dialogue: 0,0:19:43.38,0:19:44.52,*Default,NTP,0000,0000,0000,,打電話給我們就行
Dialogue: 0,0:19:44.84,0:19:46.59,*Default,NTP,0000,0000,0000,,我可能很快需要更多的安全套
Dialogue: 0,0:19:46.60,0:19:47.73,*Default,NTP,0000,0000,0000,,不好笑
Dialogue: 0,0:19:48.01,0:19:49.69,*Default,NTP,0000,0000,0000,,我會給你寄愛心熊床單過去
Dialogue: 0,0:19:50.14,0:19:51.21,*Default,NTP,0000,0000,0000,,總之
Dialogue: 0,0:19:51.58,0:19:54.40,*Default,NTP,0000,0000,0000,,我得掛了  明早7點有新生入學會
Dialogue: 0,0:19:54.71,0:19:56.17,*Default,NTP,0000,0000,0000,,祝你好運  寶貝
Dialogue: 0,0:19:58.24,0:19:59.45,*Default,NTP,0000,0000,0000,,我愛你們
Dialogue: 0,0:20:00.55,0:20:01.78,*Default,NTP,0000,0000,0000,,我們也愛你  親愛的
Dialogue: 0,0:20:02.86,0:20:04.21,*Default,NTP,0000,0000,0000,,非常愛
Dialogue: 0,0:20:04.44,0:20:05.52,*Default,NTP,0000,0000,0000,,拜
Dialogue: 0,0:20:05.65,0:20:06.71,*Default,NTP,0000,0000,0000,,拜  海莉
Dialogue: 0,0:20:08.09,0:20:09.22,*Default,NTP,0000,0000,0000,,我會想你們的
Dialogue: 0,0:20:20.74,0:20:24.54,*Default,NTP,0000,0000,0000,,結婚要找看起來性感與失望并存的人
Dialogue: 0,0:20:25.89,0:20:26.97,*Default,NTP,0000,0000,0000,,明白不
Dialogue: 0,0:20:27.62,0:20:30.76,*Default,NTP,0000,0000,0000,,年老的黑人女性做的冰茶最好喝
Dialogue: 0,0:20:32.72,0:20:35.19,*Default,NTP,0000,0000,0000,,成功來自于1%的靈感
Dialogue: 0,0:20:35.27,0:20:37.68,*Default,NTP,0000,0000,0000,,98%的努力
Dialogue: 0,0:20:38.13,0:20:40.42,*Default,NTP,0000,0000,0000,,以及2%對細節的注意
Dialogue: 0,0:20:40.92,0:20:44.79,*Default,NTP,0000,0000,0000,,通過一個人的自傳  你可以很好地了解他
Dialogue: 0,0:20:46.57,0:20:48.58,*Default,NTP,0000,0000,0000,,一天至少看一次日出
Dialogue: 0,0:20:50.66,0:20:52.70,*Default,NTP,0000,0000,0000,,如果你愛著什么  給它自由
Dialogue: 0,0:20:53.03,0:20:54.29,*Default,NTP,0000,0000,0000,,除非它是只老虎
Dialogue: 0,0:20:55.78,0:20:57.26,*Default,NTP,0000,0000,0000,,如果你碰到塞車
Dialogue: 0,0:20:57.26,0:20:58.94,*Default,NTP,0000,0000,0000,,兩嘴嘟起在鼻子下夾支蠟筆
Dialogue: 0,0:20:58.94,0:21:00.93,*Default,NTP,0000,0000,0000,,就是一撇完美的假胡子
Dialogue: 0,0:21:01.68,0:21:03.28,*Default,NTP,0000,0000,0000,,生活給了你甜甜的檸檬水
Dialogue: 0,0:21:01.68,0:21:07.16,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[原文是生活給了你酸檸檬  你就把它變成檸檬水  \N意為不怕困難苦中作甜]
Dialogue: 0,0:21:03.88,0:21:05.18,*Default,NTP,0000,0000,0000,,你就把它變成酸酸的檸檬
Dialogue: 0,0:21:05.19,0:21:07.16,*Default,NTP,0000,0000,0000,,生活就會大吃一驚說  你搞毛啊
