[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.68,0:00:07.61,*Default,NTP,0000,0000,0000,,各位安静一下  听我简单说几句
Dialogue: 0,0:00:08.25,0:00:10.01,*Default,NTP,0000,0000,0000,,在这个美好的日子里
Dialogue: 0,0:00:10.30,0:00:12.87,*Default,NTP,0000,0000,0000,,我们的女儿明日即将离家步入大学
Dialogue: 0,0:00:13.31,0:00:15.69,*Default,NTP,0000,0000,0000,,请各位一起举杯
Dialogue: 0,0:00:16.12,0:00:18.55,*Default,NTP,0000,0000,0000,,容我引用我国一位伟大的父亲
Dialogue: 0,0:00:18.61,0:00:19.75,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[国父/前总统托马斯·杰斐逊]
Dialogue: 0,0:00:18.61,0:00:19.75,*Default,NTP,0000,0000,0000,,杰斐逊
Dialogue: 0,0:00:20.04,0:00:21.28,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美剧《杰弗逊一家》中的黑人父亲]
Dialogue: 0,0:00:20.04,0:00:21.28,*Default,NTP,0000,0000,0000,,乔治·杰斐逊
Dialogue: 0,0:00:21.95,0:00:23.15,*Default,NTP,0000,0000,0000,,我没想到我的孩子
Dialogue: 0,0:00:23.15,0:00:24.70,*Default,NTP,0000,0000,0000,,有朝一日会进入大学
Dialogue: 0,0:00:24.70,0:00:26.60,*Default,NTP,0000,0000,0000,,但今天我作为一个自豪的黑人
Dialogue: 0,0:00:26.60,0:00:28.87,*Default,NTP,0000,0000,0000,,明白我耗费在干洗机上的日日夜夜
Dialogue: 0,0:00:28.87,0:00:30.55,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[维兹是剧中乔治的太太]
Dialogue: 0,0:00:28.87,0:00:30.55,*Default,NTP,0000,0000,0000,,-菲尔  -别打岔  维兹
Dialogue: 0,0:00:30.78,0:00:31.48,*Default,NTP,0000,0000,0000,,我说到哪儿了
Dialogue: 0,0:00:31.48,0:00:32.59,*Default,NTP,0000,0000,0000,,你在引用杰弗逊"总统"的话
Dialogue: 0,0:00:32.72,0:00:34.14,*Default,NTP,0000,0000,0000,,如果她也算是美国的未来
Dialogue: 0,0:00:34.14,0:00:35.96,*Default,NTP,0000,0000,0000,,我们还是赶紧用人民币吧
Dialogue: 0,0:00:36.19,0:00:37.50,*Default,NTP,0000,0000,0000,,我们早就在花中国人的钱了
Dialogue: 0,0:00:37.62,0:00:39.82,*Default,NTP,0000,0000,0000,,我手都举酸了  祝贺海莉
Dialogue: 0,0:00:39.82,0:00:41.47,*Default,NTP,0000,0000,0000,,祝贺海莉
Dialogue: 0,0:00:41.65,0:00:43.32,*Default,NTP,0000,0000,0000,,在各位放下杯子以前
Dialogue: 0,0:00:43.76,0:00:45.98,*Default,NTP,0000,0000,0000,,我们也有莉莉的喜事宣布
Dialogue: 0,0:00:45.98,0:00:48.52,*Default,NTP,0000,0000,0000,,明天是她第一次上幼儿园的日子
Dialogue: 0,0:00:50.09,0:00:51.43,*Default,NTP,0000,0000,0000,,-祝贺莉莉  -莉莉
Dialogue: 0,0:00:51.43,0:00:53.01,*Default,NTP,0000,0000,0000,,祝贺莉莉  你们要知道
Dialogue: 0,0:00:53.01,0:00:54.57,*Default,NTP,0000,0000,0000,,她会是全班最聪明的小姑娘
Dialogue: 0,0:00:54.57,0:00:56.90,*Default,NTP,0000,0000,0000,,莉莉宝贝  64的平方根是几
Dialogue: 0,0:00:56.90,0:00:57.68,*Default,NTP,0000,0000,0000,,8
Dialogue: 0,0:00:57.68,0:00:58.61,*Default,NTP,0000,0000,0000,,好厉害啊
Dialogue: 0,0:00:58.61,0:00:59.52,*Default,NTP,0000,0000,0000,,真狡猾
Dialogue: 0,0:00:59.53,0:01:02.16,*Default,NTP,0000,0000,0000,,莉莉  土豆的平方根是几
Dialogue: 0,0:01:02.16,0:01:02.86,*Default,NTP,0000,0000,0000,,8
Dialogue: 0,0:01:02.86,0:01:04.95,*Default,NTP,0000,0000,0000,,恭喜你们  养出只大鹦鹉来
Dialogue: 0,0:01:06.72,0:01:08.75,*Default,NTP,0000,0000,0000,,海莉的祝酒词还没结束
Dialogue: 0,0:01:08.75,0:01:10.46,*Default,NTP,0000,0000,0000,,你就让莉莉来抢风头了
Dialogue: 0,0:01:10.46,0:01:13.09,*Default,NTP,0000,0000,0000,,拜托  今天是她们俩的大日子好吗
Dialogue: 0,0:01:13.23,0:01:15.24,*Default,NTP,0000,0000,0000,,海莉能进大学是奇迹
Dialogue: 0,0:01:15.35,0:01:16.99,*Default,NTP,0000,0000,0000,,莉莉进幼儿园却是法律强制规定
Dialogue: 0,0:01:17.93,0:01:20.97,*Default,NTP,0000,0000,0000,,海莉和莉莉不是唯一开始上学的人
Dialogue: 0,0:01:21.46,0:01:23.61,*Default,NTP,0000,0000,0000,,我妈和杰要去上育儿班了
Dialogue: 0,0:01:23.61,0:01:24.81,*Default,NTP,0000,0000,0000,,我们是为了宝宝才去的
Dialogue: 0,0:01:24.89,0:01:27.15,*Default,NTP,0000,0000,0000,,不是她肚子里这个  是那个活"宝"
Dialogue: 0,0:01:27.29,0:01:29.75,*Default,NTP,0000,0000,0000,,曼尼不相信我们能尽好父母之职
Dialogue: 0,0:01:30.14,0:01:31.97,*Default,NTP,0000,0000,0000,,腋窝的毛刚长出几根
Dialogue: 0,0:01:31.97,0:01:34.33,*Default,NTP,0000,0000,0000,,他就觉得自己比他妈懂得多了
Dialogue: 0,0:01:34.33,0:01:35.69,*Default,NTP,0000,0000,0000,,我至少懂得不去
Dialogue: 0,0:01:35.69,0:01:37.29,*Default,NTP,0000,0000,0000,,羞辱儿子青春期的正常发育现象
Dialogue: 0,0:01:37.29,0:01:38.89,*Default,NTP,0000,0000,0000,,我干嘛非要去上那个课
Dialogue: 0,0:01:38.89,0:01:41.28,*Default,NTP,0000,0000,0000,,你们应该记得  我带大了两个孩子
Dialogue: 0,0:01:42.69,0:01:43.45,*Default,NTP,0000,0000,0000,,别扯我的头发
Dialogue: 0,0:01:43.45,0:01:45.74,*Default,NTP,0000,0000,0000,,-别拧我的奶头  -闭嘴闭嘴
Dialogue: 0,0:01:47.30,0:01:49.55,*Default,NTP,0000,0000,0000,,干嘛看我  都是他们老妈的错
Dialogue: 0,0:01:49.76,0:01:50.94,*Default,NTP,0000,0000,0000,,我基本就不在家
Dialogue: 0,0:01:50.94,0:01:51.77,*Default,NTP,0000,0000,0000,,好疼
Dialogue: 0,0:02:06.12,0:02:07.51,*Default,NTP,0000,0000,0000,,海莉  你这些化妆用品
Dialogue: 0,0:02:07.51,0:02:08.85,*Default,NTP,0000,0000,0000,,和护发器材都装满第三箱了
Dialogue: 0,0:02:08.86,0:02:11.40,*Default,NTP,0000,0000,0000,,爸  要想得高分  就得靠脸蛋
Dialogue: 0,0:02:11.40,0:02:12.45,*Default,NTP,0000,0000,0000,,别吐我的槽
Dialogue: 0,0:02:12.45,0:02:14.00,*Default,NTP,0000,0000,0000,,不  我同意你那句话的假设前提
Dialogue: 0,0:02:14.02,0:02:15.92,*Default,NTP,0000,0000,0000,,谢谢啊  等一下
Dialogue: 0,0:02:16.82,0:02:17.89,*Default,NTP,0000,0000,0000,,好吧  谢谢你
Dialogue: 0,0:02:20.79,0:02:22.20,*Default,NTP,0000,0000,0000,,克莱尔
Dialogue: 0,0:02:22.27,0:02:24.53,*Default,NTP,0000,0000,0000,,海莉的行李里有一盒保险套
Dialogue: 0,0:02:24.84,0:02:27.10,*Default,NTP,0000,0000,0000,,是的  是我买给她的
Dialogue: 0,0:02:27.23,0:02:29.81,*Default,NTP,0000,0000,0000,,什么  你怎么不直接给她买双渔网袜
Dialogue: 0,0:02:29.81,0:02:31.38,*Default,NTP,0000,0000,0000,,再加套护士制服装呢
Dialogue: 0,0:02:31.48,0:02:33.63,*Default,NTP,0000,0000,0000,,我不是制服控  只是脑海突然冒出了这画面
Dialogue: 0,0:02:33.63,0:02:35.97,*Default,NTP,0000,0000,0000,,亲爱的  她已成年了  又将去上大学
Dialogue: 0,0:02:35.97,0:02:37.22,*Default,NTP,0000,0000,0000,,我必须现实一些
Dialogue: 0,0:02:37.22,0:02:38.93,*Default,NTP,0000,0000,0000,,我不希望她"套到用时方恨少"
Dialogue: 0,0:02:38.93,0:02:41.85,*Default,NTP,0000,0000,0000,,24个套套  你这是准备了4年份吗
Dialogue: 0,0:02:41.96,0:02:43.89,*Default,NTP,0000,0000,0000,,拜托  菲尔  那才够我
Dialogue: 0,0:02:43.89,0:02:45.09,*Default,NTP,0000,0000,0000,,和大学男友来一次长时间的
Dialogue: 0,0:02:45.09,0:02:47.34,*Default,NTP,0000,0000,0000,,不听不听不听
Dialogue: 0,0:02:47.97,0:02:49.57,*Default,NTP,0000,0000,0000,,好  我们该走了
Dialogue: 0,0:02:49.57,0:02:51.09,*Default,NTP,0000,0000,0000,,你们姐妹俩拥抱再见吧
Dialogue: 0,0:02:53.34,0:02:54.48,*Default,NTP,0000,0000,0000,,别把房间弄得太书呆气了
Dialogue: 0,0:02:54.48,0:02:56.21,*Default,NTP,0000,0000,0000,,别在大学里和同学睡成一片
Dialogue: 0,0:03:00.01,0:03:02.73,*Default,NTP,0000,0000,0000,,说真的  别太努力学习了
Dialogue: 0,0:03:02.79,0:03:04.35,*Default,NTP,0000,0000,0000,,我会玩得很开心的
Dialogue: 0,0:03:04.64,0:03:06.63,*Default,NTP,0000,0000,0000,,我在模拟联合国中代表冰岛呢
Dialogue: 0,0:03:07.46,0:03:08.83,*Default,NTP,0000,0000,0000,,妈  我们要失去她了
Dialogue: 0,0:03:08.83,0:03:10.43,*Default,NTP,0000,0000,0000,,我会尽力阻止的
Dialogue: 0,0:03:10.95,0:03:13.23,*Default,NTP,0000,0000,0000,,卢克  过来和姐姐说再见
Dialogue: 0,0:03:13.23,0:03:14.56,*Default,NTP,0000,0000,0000,,我来了
Dialogue: 0,0:03:16.10,0:03:18.10,*Default,NTP,0000,0000,0000,,再见海莉  玩得开心点
Dialogue: 0,0:03:18.32,0:03:20.59,*Default,NTP,0000,0000,0000,,别喝太多啤酒和龙舌兰
Dialogue: 0,0:03:20.59,0:03:22.14,*Default,NTP,0000,0000,0000,,你带着面具干什么
Dialogue: 0,0:03:22.77,0:03:24.04,*Default,NTP,0000,0000,0000,,我喜欢
Dialogue: 0,0:03:24.14,0:03:25.70,*Default,NTP,0000,0000,0000,,他是不想让你看到他流泪
Dialogue: 0,0:03:25.70,0:03:27.55,*Default,NTP,0000,0000,0000,,他用面具罩住了自己的情绪
Dialogue: 0,0:03:27.55,0:03:28.25,*Default,NTP,0000,0000,0000,,不是的
Dialogue: 0,0:03:28.25,0:03:30.12,*Default,NTP,0000,0000,0000,,-真感人  -过来
Dialogue: 0,0:03:30.22,0:03:32.93,*Default,NTP,0000,0000,0000,,没什么感人的  我是邪恶电子人
Dialogue: 0,0:03:32.93,0:03:35.69,*Default,NTP,0000,0000,0000,,半边脸都在工业事故中烧毁了
Dialogue: 0,0:03:35.69,0:03:38.70,*Default,NTP,0000,0000,0000,,面具是用来掩饰让我的发声设备的
Dialogue: 0,0:03:40.84,0:03:42.93,*Default,NTP,0000,0000,0000,,是的  海莉离家我很难过
Dialogue: 0,0:03:42.93,0:03:45.76,*Default,NTP,0000,0000,0000,,但我很放心  因为我已经尽了一切努力
Dialogue: 0,0:03:45.76,0:03:49.94,*Default,NTP,0000,0000,0000,,让她万事俱备  即将迈出自立的第一步
Dialogue: 0,0:03:49.94,0:03:52.75,*Default,NTP,0000,0000,0000,,我没有  我们在宿舍向她道别的一刻
Dialogue: 0,0:03:52.75,0:03:55.33,*Default,NTP,0000,0000,0000,,将是我人生中最激动的时刻之一
Dialogue: 0,0:03:56.06,0:03:58.64,*Default,NTP,0000,0000,0000,,我会比第一次看《神犬巴迪》哭得还厉害
Dialogue: 0,0:03:59.80,0:04:01.32,*Default,NTP,0000,0000,0000,,尤其是在我交给她这个时
Dialogue: 0,0:04:02.89,0:04:04.32,*Default,NTP,0000,0000,0000,,《菲尔之道》
Dialogue: 0,0:04:04.32,0:04:07.23,*Default,NTP,0000,0000,0000,,我总结出的人生道理精装版
Dialogue: 0,0:04:07.23,0:04:08.29,*Default,NTP,0000,0000,0000,,比如
Dialogue: 0,0:04:11.18,0:04:12.83,*Default,NTP,0000,0000,0000,,"永远直视对方的双眼
Dialogue: 0,0:04:13.38,0:04:14.75,*Default,NTP,0000,0000,0000,,哪怕对方是盲人"
Dialogue: 0,0:04:14.82,0:04:17.28,*Default,NTP,0000,0000,0000,,告诉他们  我正看着你的双眼
Dialogue: 0,0:04:18.18,0:04:19.25,*Default,NTP,0000,0000,0000,,或者
Dialogue: 0,0:04:20.22,0:04:22.51,*Default,NTP,0000,0000,0000,,"如果你因超速被拦住
Dialogue: 0,0:04:23.10,0:04:25.60,*Default,NTP,0000,0000,0000,,告诉警察你同伴有拉肚之急"
Dialogue: 0,0:04:29.20,0:04:30.49,*Default,NTP,0000,0000,0000,,《菲尔之道》
Dialogue: 0,0:04:33.03,0:04:35.51,*Default,NTP,0000,0000,0000,,看看这里多好玩啊  莉莉
Dialogue: 0,0:04:35.67,0:04:37.50,*Default,NTP,0000,0000,0000,,这么多好玩的玩具
Dialogue: 0,0:04:37.50,0:04:39.43,*Default,NTP,0000,0000,0000,,你会交到好多朋友的
Dialogue: 0,0:04:39.75,0:04:41.38,*Default,NTP,0000,0000,0000,,真希望我再读一次幼儿园
Dialogue: 0,0:04:41.43,0:04:43.10,*Default,NTP,0000,0000,0000,,我可不要  我说过大卫·安东尼的事没
Dialogue: 0,0:04:43.10,0:04:44.87,*Default,NTP,0000,0000,0000,,他以前叫我"肉卡"
Dialogue: 0,0:04:44.87,0:04:46.26,*Default,NTP,0000,0000,0000,,-今天的主角是莉莉  -你说得对
Dialogue: 0,0:04:46.26,0:04:48.24,*Default,NTP,0000,0000,0000,,知道吗  你今天一定会很开心
Dialogue: 0,0:04:48.24,0:04:49.39,*Default,NTP,0000,0000,0000,,不过  名字和"火腿肉"押韵
Dialogue: 0,0:04:49.40,0:04:50.67,*Default,NTP,0000,0000,0000,,成长过程就比较艰辛
Dialogue: 0,0:04:50.67,0:04:53.41,*Default,NTP,0000,0000,0000,,是吗  米奇  巫气  抽泣
Dialogue: 0,0:04:53.55,0:04:54.55,*Default,NTP,0000,0000,0000,,贱器
Dialogue: 0,0:04:54.64,0:04:55.80,*Default,NTP,0000,0000,0000,,伊莱恩·斯特里奇
Dialogue: 0,0:04:55.80,0:04:56.57,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:04:56.57,0:04:58.04,*Default,NTP,0000,0000,0000,,不是只有直男才欺负人
Dialogue: 0,0:04:58.36,0:04:59.91,*Default,NTP,0000,0000,0000,,好了  各位家长
Dialogue: 0,0:05:00.18,0:05:01.95,*Default,NTP,0000,0000,0000,,12点再来接孩子吧
Dialogue: 0,0:05:02.10,0:05:03.21,*Default,NTP,0000,0000,0000,,稳住
Dialogue: 0,0:05:03.25,0:05:04.72,*Default,NTP,0000,0000,0000,,这时候眼泪就开始止不住了
Dialogue: 0,0:05:05.63,0:05:06.87,*Default,NTP,0000,0000,0000,,有停止的时候吗
Dialogue: 0,0:05:07.00,0:05:07.98,*Default,NTP,0000,0000,0000,,别这样  小卡
Dialogue: 0,0:05:07.98,0:05:09.91,*Default,NTP,0000,0000,0000,,莉莉  我的宝贝
Dialogue: 0,0:05:09.91,0:05:11.33,*Default,NTP,0000,0000,0000,,我知道离别总是伤人心
Dialogue: 0,0:05:11.33,0:05:12.40,*Default,NTP,0000,0000,0000,,再见
Dialogue: 0,0:05:12.68,0:05:14.80,*Default,NTP,0000,0000,0000,,好吧  真是一刀直戳我心
Dialogue: 0,0:05:14.80,0:05:16.66,*Default,NTP,0000,0000,0000,,别  这是好事  别这样
Dialogue: 0,0:05:17.41,0:05:19.13,*Default,NTP,0000,0000,0000,,糟了  她忘了拿零食
Dialogue: 0,0:05:21.52,0:05:22.53,*Default,NTP,0000,0000,0000,,她去哪儿了
Dialogue: 0,0:05:23.14,0:05:26.27,*Default,NTP,0000,0000,0000,,好疼  好疼
Dialogue: 0,0:05:26.53,0:05:27.23,*Default,NTP,0000,0000,0000,,莉莉宝贝
Dialogue: 0,0:05:27.23,0:05:29.16,*Default,NTP,0000,0000,0000,,宝贝  过来  快过来
Dialogue: 0,0:05:29.93,0:05:33.35,*Default,NTP,0000,0000,0000,,你再把你那小脏手伸向我女儿
Dialogue: 0,0:05:33.76,0:05:35.98,*Default,NTP,0000,0000,0000,,我就把你倒栽葱挂在旗杆上
Dialogue: 0,0:05:35.98,0:05:38.74,*Default,NTP,0000,0000,0000,,让鸟活生生啄出你的眼珠子来
Dialogue: 0,0:05:39.49,0:05:40.53,*Default,NTP,0000,0000,0000,,你听懂了吗
Dialogue: 0,0:05:40.82,0:05:43.06,*Default,NTP,0000,0000,0000,,塔克先生  把那孩子放下来
Dialogue: 0,0:05:46.82,0:05:48.30,*Default,NTP,0000,0000,0000,,他拉了我女儿的头发
Dialogue: 0,0:05:48.35,0:05:50.03,*Default,NTP,0000,0000,0000,,请你向康纳道歉
Dialogue: 0,0:05:50.03,0:05:53.27,*Default,NTP,0000,0000,0000,,因为你动了手  而非动口
Dialogue: 0,0:05:54.09,0:05:55.25,*Default,NTP,0000,0000,0000,,对不起了  小家伙
Dialogue: 0,0:05:56.23,0:05:58.22,*Default,NTP,0000,0000,0000,,请你们到我办公室来
Dialogue: 0,0:05:58.22,0:06:00.10,*Default,NTP,0000,0000,0000,,-现在就来  -我也要去吗
Dialogue: 0,0:06:08.24,0:06:09.97,*Default,NTP,0000,0000,0000,,够了  别惹他了
Dialogue: 0,0:06:14.96,0:06:17.18,*Default,NTP,0000,0000,0000,,塔克先生  刚才的事是不可接受的
Dialogue: 0,0:06:17.18,0:06:19.62,*Default,NTP,0000,0000,0000,,我同意  这是幼儿园还是饥饿游戏啊
Dialogue: 0,0:06:19.71,0:06:21.47,*Default,NTP,0000,0000,0000,,我说的是你的行为
Dialogue: 0,0:06:21.53,0:06:23.02,*Default,NTP,0000,0000,0000,,我们从没遇到这种事
Dialogue: 0,0:06:23.02,0:06:24.62,*Default,NTP,0000,0000,0000,,现在开学第一天就发生了
Dialogue: 0,0:06:24.63,0:06:25.95,*Default,NTP,0000,0000,0000,,还没到班级集合时间呢
Dialogue: 0,0:06:26.30,0:06:27.71,*Default,NTP,0000,0000,0000,,你们到底在想什么
Dialogue: 0,0:06:27.92,0:06:29.91,*Default,NTP,0000,0000,0000,,现在这孩子的家长也来了  相信我
Dialogue: 0,0:06:29.91,0:06:31.34,*Default,NTP,0000,0000,0000,,她们简直是愤怒的凯蒂猫
Dialogue: 0,0:06:31.34,0:06:33.31,*Default,NTP,0000,0000,0000,,你向他家长告状啦
Dialogue: 0,0:06:33.96,0:06:35.52,*Default,NTP,0000,0000,0000,,这实在  太不够意思了
Dialogue: 0,0:06:35.52,0:06:36.92,*Default,NTP,0000,0000,0000,,我相信一旦他们听到自己儿子的所为
Dialogue: 0,0:06:36.92,0:06:38.37,*Default,NTP,0000,0000,0000,,他们也会理解的
Dialogue: 0,0:06:39.55,0:06:41.10,*Default,NTP,0000,0000,0000,,哪个吃了雄心豹子胆
Dialogue: 0,0:06:41.10,0:06:42.83,*Default,NTP,0000,0000,0000,,敢惹我们家宝贝儿子
Dialogue: 0,0:06:44.62,0:06:45.85,*Default,NTP,0000,0000,0000,,拉拉们
Dialogue: 0,0:06:46.57,0:06:48.85,*Default,NTP,0000,0000,0000,,虽然基佬和拉拉常被人扯在一起
Dialogue: 0,0:06:48.86,0:06:50.89,*Default,NTP,0000,0000,0000,,但实际我们之间并没有什么交集
Dialogue: 0,0:06:50.89,0:06:53.73,*Default,NTP,0000,0000,0000,,就好比性别认同的交集图
Dialogue: 0,0:06:53.87,0:06:55.11,*Default,NTP,0000,0000,0000,,我是基佬
Dialogue: 0,0:06:55.17,0:06:56.28,*Default,NTP,0000,0000,0000,,我是直男
Dialogue: 0,0:06:57.21,0:06:58.59,*Default,NTP,0000,0000,0000,,我们性别一样
Dialogue: 0,0:06:58.98,0:07:00.51,*Default,NTP,0000,0000,0000,,我是基佬
Dialogue: 0,0:07:00.66,0:07:02.01,*Default,NTP,0000,0000,0000,,我是直女
Dialogue: 0,0:07:02.37,0:07:04.42,*Default,NTP,0000,0000,0000,,我们都爱男人
Dialogue: 0,0:07:04.93,0:07:06.63,*Default,NTP,0000,0000,0000,,可基佬和拉拉们呢
Dialogue: 0,0:07:07.90,0:07:08.53,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:07:08.53,0:07:09.53,*Default,NTP,0000,0000,0000,,毫无交集
Dialogue: 0,0:07:10.01,0:07:12.34,*Default,NTP,0000,0000,0000,,抱歉以这种方式和你们见面
Dialogue: 0,0:07:12.34,0:07:14.12,*Default,NTP,0000,0000,0000,,但我想同为家长  你们可以理解
Dialogue: 0,0:07:14.12,0:07:16.21,*Default,NTP,0000,0000,0000,,保护自己孩子的那种本能
Dialogue: 0,0:07:16.61,0:07:19.04,*Default,NTP,0000,0000,0000,,是啊  所以我想一拳狠狠砸在你脖子上
Dialogue: 0,0:07:19.06,0:07:21.31,*Default,NTP,0000,0000,0000,,哇  我终于明白你儿子的暴力倾向源自何处了
Dialogue: 0,0:07:21.43,0:07:23.28,*Default,NTP,0000,0000,0000,,好了  二位都消消火吧
Dialogue: 0,0:07:23.28,0:07:25.13,*Default,NTP,0000,0000,0000,,真是个好主意  战火烧得有点大
Dialogue: 0,0:07:25.13,0:07:25.86,*Default,NTP,0000,0000,0000,,是啊  帕姆  
Dialogue: 0,0:07:25.86,0:07:28.33,*Default,NTP,0000,0000,0000,,别又闹出上次在木材场那样的事故
Dialogue: 0,0:07:28.49,0:07:31.05,*Default,NTP,0000,0000,0000,,天啊  你们也去木材场啊  
Dialogue: 0,0:07:31.34,0:07:33.01,*Default,NTP,0000,0000,0000,,我不知道那儿也办"女士之夜"呢
Dialogue: 0,0:07:33.03,0:07:34.61,*Default,NTP,0000,0000,0000,,不是说"木材场酒吧"  蠢蛋
Dialogue: 0,0:07:34.74,0:07:36.64,*Default,NTP,0000,0000,0000,,其实  他是想友善示好
Dialogue: 0,0:07:36.64,0:07:37.93,*Default,NTP,0000,0000,0000,,你却叫他蠢蛋
Dialogue: 0,0:07:37.94,0:07:40.04,*Default,NTP,0000,0000,0000,,是啊  你简直是越帮越乱  小甜心
Dialogue: 0,0:07:40.12,0:07:41.71,*Default,NTP,0000,0000,0000,,好吧  我们就叫真名好吗
Dialogue: 0,0:07:41.97,0:07:43.11,*Default,NTP,0000,0000,0000,,够了
Dialogue: 0,0:07:43.12,0:07:45.34,*Default,NTP,0000,0000,0000,,我要给你们分配一项家庭作业
Dialogue: 0,0:07:45.34,0:07:48.27,*Default,NTP,0000,0000,0000,,我希望你们和孩子们一起来个家庭欢聚会
Dialogue: 0,0:07:48.36,0:07:49.66,*Default,NTP,0000,0000,0000,,如果你们四个可以和睦相处
Dialogue: 0,0:07:49.66,0:07:51.97,*Default,NTP,0000,0000,0000,,也可以为孩子们树立个好榜样
Dialogue: 0,0:07:51.97,0:07:54.25,*Default,NTP,0000,0000,0000,,我觉得那是个好主意  帕姆
Dialogue: 0,0:07:55.07,0:07:56.35,*Default,NTP,0000,0000,0000,,-好吧  -小卡
Dialogue: 0,0:07:56.35,0:07:58.23,*Default,NTP,0000,0000,0000,,好吧  不过显然是由我们来主持
Dialogue: 0,0:07:58.26,0:07:59.10,*Default,NTP,0000,0000,0000,,"显然"吗
Dialogue: 0,0:07:59.10,0:08:01.67,*Default,NTP,0000,0000,0000,,我猜想你们家一定还有木工活没做完吧
Dialogue: 0,0:08:01.68,0:08:02.97,*Default,NTP,0000,0000,0000,,你真是胆大  出言放肆
Dialogue: 0,0:08:02.97,0:08:05.11,*Default,NTP,0000,0000,0000,,是啊  你做了半个独木舟还在我们家客厅里呢
Dialogue: 0,0:08:06.78,0:08:08.54,*Default,NTP,0000,0000,0000,,我很期待尝尝你们做的馅饼
Dialogue: 0,0:08:08.70,0:08:10.93,*Default,NTP,0000,0000,0000,,那么老套的东西  你当现在是2008年啊
Dialogue: 0,0:08:10.93,0:08:12.12,*Default,NTP,0000,0000,0000,,老天啊
Dialogue: 0,0:08:18.63,0:08:20.46,*Default,NTP,0000,0000,0000,,你得好好解释一下为什么生个黑娃了
Dialogue: 0,0:08:20.56,0:08:23.59,*Default,NTP,0000,0000,0000,,我很抱歉娃出生了你才发现我的奸情  杰
Dialogue: 0,0:08:24.83,0:08:26.75,*Default,NTP,0000,0000,0000,,哇  你肚子那么大了  怀孕挺久了吧
Dialogue: 0,0:08:26.94,0:08:29.10,*Default,NTP,0000,0000,0000,,我们才刚刚处于怀孕前三个月
Dialogue: 0,0:08:29.10,0:08:30.33,*Default,NTP,0000,0000,0000,,真好
Dialogue: 0,0:08:30.34,0:08:32.40,*Default,NTP,0000,0000,0000,,是啊  我们多年来一直都在努力生个孩子
Dialogue: 0,0:08:32.40,0:08:34.65,*Default,NTP,0000,0000,0000,,她是拉丁人  做个鬼脸笑笑都能怀孕
Dialogue: 0,0:08:35.76,0:08:39.12,*Default,NTP,0000,0000,0000,,好了  现在大家手上都有娃娃了
Dialogue: 0,0:08:39.31,0:08:41.10,*Default,NTP,0000,0000,0000,,我们先来讲一下怎么包孩子
Dialogue: 0,0:08:41.10,0:08:43.85,*Default,NTP,0000,0000,0000,,首先  你们要把毯子的一角
Dialogue: 0,0:08:43.85,0:08:45.79,*Default,NTP,0000,0000,0000,,折向自己  折个菱形
Dialogue: 0,0:08:45.88,0:08:47.89,*Default,NTP,0000,0000,0000,,从上面折起来
Dialogue: 0,0:08:48.75,0:08:49.81,*Default,NTP,0000,0000,0000,,就像这样
Dialogue: 0,0:08:50.12,0:08:52.77,*Default,NTP,0000,0000,0000,,我觉得医院把我们的孩子搞错了
Dialogue: 0,0:08:55.19,0:08:56.20,*Default,NTP,0000,0000,0000,,全教室的人都没笑点
Dialogue: 0,0:08:56.38,0:08:59.54,*Default,NTP,0000,0000,0000,,然后将另外一个角折过来
Dialogue: 0,0:08:59.59,0:09:02.29,*Default,NTP,0000,0000,0000,,整齐服帖地掖到一起
Dialogue: 0,0:09:02.64,0:09:03.68,*Default,NTP,0000,0000,0000,,就像玉米煎饼一样
Dialogue: 0,0:09:03.68,0:09:05.85,*Default,NTP,0000,0000,0000,,完成  我胜了
Dialogue: 0,0:09:06.19,0:09:07.30,*Default,NTP,0000,0000,0000,,这不是比赛
Dialogue: 0,0:09:07.30,0:09:08.95,*Default,NTP,0000,0000,0000,,你说得太对了  跟比赛差远了
Dialogue: 0,0:09:12.29,0:09:15.54,*Default,NTP,0000,0000,0000,,好吧  你包得不错  但有点太紧了
Dialogue: 0,0:09:15.54,0:09:18.28,*Default,NTP,0000,0000,0000,,是你说玉米煎饼的啊  不能让里面的肉掉出来
Dialogue: 0,0:09:18.28,0:09:20.34,*Default,NTP,0000,0000,0000,,看着  像这样
Dialogue: 0,0:09:22.98,0:09:24.14,*Default,NTP,0000,0000,0000,,瞧见了吗
Dialogue: 0,0:09:25.32,0:09:27.26,*Default,NTP,0000,0000,0000,,现在你们的宝宝可以呼吸了
Dialogue: 0,0:09:29.33,0:09:33.02,*Default,NTP,0000,0000,0000,,我一手开车  一手都能将我儿子包好
Dialogue: 0,0:09:33.02,0:09:35.08,*Default,NTP,0000,0000,0000,,我很清楚该怎样保证宝宝的安全
Dialogue: 0,0:09:38.82,0:09:40.81,*Default,NTP,0000,0000,0000,,天啊  我真喜欢重归宿舍的感觉
Dialogue: 0,0:09:40.81,0:09:42.29,*Default,NTP,0000,0000,0000,,就像我从未离开过
Dialogue: 0,0:09:43.34,0:09:44.76,*Default,NTP,0000,0000,0000,,贴张大卫·科波菲尔的海报  
Dialogue: 0,0:09:44.76,0:09:45.98,*Default,NTP,0000,0000,0000,,简直就跟我的宿舍一模一样
Dialogue: 0,0:09:46.46,0:09:48.83,*Default,NTP,0000,0000,0000,,亲爱的  我陪海莉去填一些文件
Dialogue: 0,0:09:48.96,0:09:51.37,*Default,NTP,0000,0000,0000,,你就把亚麻衣服放床上吧
Dialogue: 0,0:09:51.37,0:09:53.62,*Default,NTP,0000,0000,0000,,-然后把车挪个位置  别被拖走了  -好
Dialogue: 0,0:09:53.81,0:09:55.19,*Default,NTP,0000,0000,0000,,老天啊  你那T恤是怎么回事
Dialogue: 0,0:09:55.19,0:09:57.73,*Default,NTP,0000,0000,0000,,超有爱的吧  海莉·邓菲搬家公司
Dialogue: 0,0:09:57.73,0:10:00.01,*Default,NTP,0000,0000,0000,,因为我们要把你"搬"到这里  上面也是
Dialogue: 0,0:10:00.32,0:10:01.45,*Default,NTP,0000,0000,0000,,还有...
Dialogue: 0,0:10:02.31,0:10:03.43,*Default,NTP,0000,0000,0000,,心里
Dialogue: 0,0:10:04.11,0:10:06.20,*Default,NTP,0000,0000,0000,,女儿  以前你可喜欢拉着我们的手荡秋千了
Dialogue: 0,0:10:06.75,0:10:08.00,*Default,NTP,0000,0000,0000,,我觉得现在还是可以做的吧
Dialogue: 0,0:10:08.27,0:10:09.39,*Default,NTP,0000,0000,0000,,-是啊  -是啊
Dialogue: 0,0:10:09.39,0:10:10.61,*Default,NTP,0000,0000,0000,,噢不不不不
Dialogue: 0,0:10:10.61,0:10:12.39,*Default,NTP,0000,0000,0000,,你们敢来拉我  还有  赶快把那衣服脱了
Dialogue: 0,0:10:12.39,0:10:14.60,*Default,NTP,0000,0000,0000,,-什么  为什么  -多有爱啊
Dialogue: 0,0:10:14.61,0:10:16.95,*Default,NTP,0000,0000,0000,,一点都没有爱  你没看见现在的状况吗
Dialogue: 0,0:10:16.95,0:10:19.13,*Default,NTP,0000,0000,0000,,大家都转来转去互相吐槽鄙视
Dialogue: 0,0:10:19.13,0:10:20.26,*Default,NTP,0000,0000,0000,,不  才没有呢
Dialogue: 0,0:10:20.26,0:10:20.85,*Default,NTP,0000,0000,0000,,是吗
Dialogue: 0,0:10:20.85,0:10:21.44,*Default,NTP,0000,0000,0000,,你们没看见
Dialogue: 0,0:10:21.44,0:10:22.89,*Default,NTP,0000,0000,0000,,大厅对面向我投来的各种淫邪眼光吗
Dialogue: 0,0:10:22.89,0:10:25.52,*Default,NTP,0000,0000,0000,,大学生的嘴是很恶毒的  赶紧脱下来
Dialogue: 0,0:10:25.93,0:10:26.99,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:10:29.15,0:10:30.69,*Default,NTP,0000,0000,0000,,天啊  快把衣服穿上
Dialogue: 0,0:10:30.69,0:10:32.63,*Default,NTP,0000,0000,0000,,我不知道你到底想让我搞哪样
Dialogue: 0,0:10:32.63,0:10:35.25,*Default,NTP,0000,0000,0000,,第一印象一旦定下就无法更改
Dialogue: 0,0:10:35.25,0:10:38.60,*Default,NTP,0000,0000,0000,,我建议模仿厨神茱莉亚  因为那很简单
Dialogue: 0,0:10:39.37,0:10:41.24,*Default,NTP,0000,0000,0000,,"留着内脏别扔"
Dialogue: 0,0:10:43.67,0:10:45.02,*Default,NTP,0000,0000,0000,,该去沙滩了
Dialogue: 0,0:10:45.02,0:10:46.96,*Default,NTP,0000,0000,0000,,你想带着狗去沙滩吗
Dialogue: 0,0:10:47.33,0:10:48.18,*Default,NTP,0000,0000,0000,,我真不知道我干了什么好事
Dialogue: 0,0:10:48.18,0:10:49.82,*Default,NTP,0000,0000,0000,,-得到这样一个好孩子  -是啊
Dialogue: 0,0:10:50.16,0:10:51.93,*Default,NTP,0000,0000,0000,,我想带康纳去看我的玩具
Dialogue: 0,0:10:51.93,0:10:53.54,*Default,NTP,0000,0000,0000,,好啊  去吧  宝贝
Dialogue: 0,0:10:53.57,0:10:55.56,*Default,NTP,0000,0000,0000,,嘿  康纳  别再扯人家头发了
Dialogue: 0,0:10:55.84,0:10:57.01,*Default,NTP,0000,0000,0000,,谢谢你
Dialogue: 0,0:10:57.02,0:11:00.02,*Default,NTP,0000,0000,0000,,好了  我做了各种春卷
Dialogue: 0,0:11:00.78,0:11:02.41,*Default,NTP,0000,0000,0000,,都是素馅的  当然了
Dialogue: 0,0:11:02.58,0:11:05.27,*Default,NTP,0000,0000,0000,,因为我是拉拉  我就肯定是个素食主义者吗
Dialogue: 0,0:11:05.66,0:11:06.38,*Default,NTP,0000,0000,0000,,我在《拉字至上》那部剧中看到的
Dialogue: 0,0:11:06.38,0:11:07.84,*Default,NTP,0000,0000,0000,,人家编剧也不是乱编的吧
Dialogue: 0,0:11:07.84,0:11:09.61,*Default,NTP,0000,0000,0000,,我想说  那是世人对拉拉冒犯性的刻板印象
Dialogue: 0,0:11:09.61,0:11:12.28,*Default,NTP,0000,0000,0000,,够了  帕姆  你确实是素食主义者啊
Dialogue: 0,0:11:13.12,0:11:13.92,*Default,NTP,0000,0000,0000,,别装了吧
Dialogue: 0,0:11:13.92,0:11:14.84,*Default,NTP,0000,0000,0000,,碰对了
Dialogue: 0,0:11:16.02,0:11:18.40,*Default,NTP,0000,0000,0000,,是啊  真高兴我们可以这样和睦地相处
Dialogue: 0,0:11:18.40,0:11:20.24,*Default,NTP,0000,0000,0000,,-是啊  我也是  -是啊
Dialogue: 0,0:11:20.24,0:11:22.30,*Default,NTP,0000,0000,0000,,我们是班里唯一的同性恋家长
Dialogue: 0,0:11:22.30,0:11:23.83,*Default,NTP,0000,0000,0000,,是啊  我们该互相支持才对
Dialogue: 0,0:11:23.83,0:11:25.66,*Default,NTP,0000,0000,0000,,我是说  我们有那么多共同点
Dialogue: 0,0:11:25.67,0:11:26.74,*Default,NTP,0000,0000,0000,,就是啊
Dialogue: 0,0:11:30.76,0:11:32.28,*Default,NTP,0000,0000,0000,,所以
Dialogue: 0,0:11:32.56,0:11:33.63,*Default,NTP,0000,0000,0000,,介绍一下你们自己吧
Dialogue: 0,0:11:33.63,0:11:35.41,*Default,NTP,0000,0000,0000,,我是个环保法律师
Dialogue: 0,0:11:35.44,0:11:36.91,*Default,NTP,0000,0000,0000,,我是个家庭主夫
Dialogue: 0,0:11:39.12,0:11:40.62,*Default,NTP,0000,0000,0000,,你  你们是干什么的
Dialogue: 0,0:11:40.62,0:11:42.46,*Default,NTP,0000,0000,0000,,我是个理财顾问
Dialogue: 0,0:11:42.46,0:11:43.82,*Default,NTP,0000,0000,0000,,我是个承包商
Dialogue: 0,0:11:46.03,0:11:47.71,*Default,NTP,0000,0000,0000,,你以为我是个体育老师吗
Dialogue: 0,0:11:47.71,0:11:48.80,*Default,NTP,0000,0000,0000,,猜的
Dialogue: 0,0:11:48.80,0:11:49.86,*Default,NTP,0000,0000,0000,,我有个小问题要问
Dialogue: 0,0:11:49.86,0:11:51.93,*Default,NTP,0000,0000,0000,,你们是怎么把儿童座椅绑上摩托车的
Dialogue: 0,0:11:51.93,0:11:54.41,*Default,NTP,0000,0000,0000,,话说  康纳的生日会就在下周
Dialogue: 0,0:11:54.41,0:11:55.72,*Default,NTP,0000,0000,0000,,不知道莉莉愿不愿意去
Dialogue: 0,0:11:55.72,0:11:56.91,*Default,NTP,0000,0000,0000,,她一定非常乐意
Dialogue: 0,0:11:56.91,0:11:58.48,*Default,NTP,0000,0000,0000,,真好  你们要请小丑吗
Dialogue: 0,0:11:58.48,0:11:59.69,*Default,NTP,0000,0000,0000,,天啊  当然不要
Dialogue: 0,0:11:59.74,0:12:01.85,*Default,NTP,0000,0000,0000,,我最讨厌小丑了  慎得慌
Dialogue: 0,0:12:02.04,0:12:04.15,*Default,NTP,0000,0000,0000,,你不喜欢  或许是因为他们会化妆吧
Dialogue: 0,0:12:05.73,0:12:07.63,*Default,NTP,0000,0000,0000,,算了  我走了
Dialogue: 0,0:12:07.63,0:12:08.61,*Default,NTP,0000,0000,0000,,-好吧  -帕姆
Dialogue: 0,0:12:08.61,0:12:09.64,*Default,NTP,0000,0000,0000,,康纳  我们要走了
Dialogue: 0,0:12:09.64,0:12:11.12,*Default,NTP,0000,0000,0000,,-你误会了  -帕姆  帕姆
Dialogue: 0,0:12:11.12,0:12:12.07,*Default,NTP,0000,0000,0000,,小卡曾经是个小丑
Dialogue: 0,0:12:12.07,0:12:13.60,*Default,NTP,0000,0000,0000,,曾经吗  一日为小丑  终身为小丑
Dialogue: 0,0:12:13.60,0:12:15.40,*Default,NTP,0000,0000,0000,,天啊  别现在发作  别挑现在
Dialogue: 0,0:12:15.67,0:12:16.92,*Default,NTP,0000,0000,0000,,康纳  我们走了
Dialogue: 0,0:12:16.92,0:12:17.95,*Default,NTP,0000,0000,0000,,帕姆
Dialogue: 0,0:12:21.79,0:12:22.67,*Default,NTP,0000,0000,0000,,为什么门是锁着的
Dialogue: 0,0:12:22.67,0:12:24.04,*Default,NTP,0000,0000,0000,,过来  让我来
Dialogue: 0,0:12:24.71,0:12:26.74,*Default,NTP,0000,0000,0000,,莉莉  立刻把门打开
Dialogue: 0,0:12:27.69,0:12:29.62,*Default,NTP,0000,0000,0000,,好吧  里面一点声音都没有
Dialogue: 0,0:12:29.62,0:12:30.81,*Default,NTP,0000,0000,0000,,我确定他们平安无事的
Dialogue: 0,0:12:30.81,0:12:32.21,*Default,NTP,0000,0000,0000,,你怎么确定的
Dialogue: 0,0:12:33.10,0:12:33.97,*Default,NTP,0000,0000,0000,,康纳
Dialogue: 0,0:12:33.97,0:12:35.31,*Default,NTP,0000,0000,0000,,-莉莉  -康纳
Dialogue: 0,0:12:35.31,0:12:36.39,*Default,NTP,0000,0000,0000,,莉莉
Dialogue: 0,0:12:40.14,0:12:42.34,*Default,NTP,0000,0000,0000,,将水温调到舒适的温度
Dialogue: 0,0:12:42.35,0:12:44.76,*Default,NTP,0000,0000,0000,,最多90-100华氏度
Dialogue: 0,0:12:44.76,0:12:47.78,*Default,NTP,0000,0000,0000,,千万别将宝宝一个人放在澡盆里
Dialogue: 0,0:12:50.19,0:12:52.70,*Default,NTP,0000,0000,0000,,你们有什么好笑的事要跟全班人分享一下吗
Dialogue: 0,0:12:52.70,0:12:54.27,*Default,NTP,0000,0000,0000,,没有  是下流的笑话
Dialogue: 0,0:12:54.94,0:12:57.40,*Default,NTP,0000,0000,0000,,不好意思  你们不学我们还想学呢
Dialogue: 0,0:12:57.40,0:13:01.37,*Default,NTP,0000,0000,0000,,别太担心  宝宝们是很强悍的
Dialogue: 0,0:13:01.37,0:13:04.37,*Default,NTP,0000,0000,0000,,我5岁的时候  我的保姆是只山羊
Dialogue: 0,0:13:04.37,0:13:05.26,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:13:05.26,0:13:07.04,*Default,NTP,0000,0000,0000,,别惊讶  我跟你说过洛佩的啊
Dialogue: 0,0:13:07.05,0:13:08.19,*Default,NTP,0000,0000,0000,,你从来没说她是只山羊
Dialogue: 0,0:13:08.19,0:13:09.36,*Default,NTP,0000,0000,0000,,其实  班里能有一对
Dialogue: 0,0:13:09.36,0:13:12.52,*Default,NTP,0000,0000,0000,,有经验的父母是件好事
Dialogue: 0,0:13:12.62,0:13:16.09,*Default,NTP,0000,0000,0000,,或许你们可以和大家分享一下你们的育儿经
Dialogue: 0,0:13:16.09,0:13:17.95,*Default,NTP,0000,0000,0000,,必须的  又不是造火箭那种高科技
Dialogue: 0,0:13:17.95,0:13:19.71,*Default,NTP,0000,0000,0000,,不就是宝宝嘛  饿了  你就喂
Dialogue: 0,0:13:19.71,0:13:21.25,*Default,NTP,0000,0000,0000,,他们出牙的时候  就喂他们喝苏格兰酒
Dialogue: 0,0:13:21.25,0:13:21.81,*Default,NTP,0000,0000,0000,,苏格兰酒
Dialogue: 0,0:13:21.81,0:13:23.42,*Default,NTP,0000,0000,0000,,真的吗  当真吗
Dialogue: 0,0:13:23.42,0:13:24.46,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:13:24.99,0:13:26.05,*Default,NTP,0000,0000,0000,,然后我们就离开了
Dialogue: 0,0:13:26.05,0:13:28.21,*Default,NTP,0000,0000,0000,,我可不需要那个人来教导我
Dialogue: 0,0:13:28.21,0:13:30.17,*Default,NTP,0000,0000,0000,,而我突然想去吃玉米煎饼了
Dialogue: 0,0:13:38.30,0:13:40.01,*Default,NTP,0000,0000,0000,,请允许我"进入"你学生般的娇嫩身体
Dialogue: 0,0:13:40.99,0:13:41.84,*Default,NTP,0000,0000,0000,,噢  老天啊
Dialogue: 0,0:13:41.84,0:13:43.54,*Default,NTP,0000,0000,0000,,我很抱歉  我以为你是我妻子
Dialogue: 0,0:13:43.54,0:13:44.37,*Default,NTP,0000,0000,0000,,发生什么事了
Dialogue: 0,0:13:44.37,0:13:45.97,*Default,NTP,0000,0000,0000,,他抓了我  而且说
Dialogue: 0,0:13:45.98,0:13:47.90,*Default,NTP,0000,0000,0000,,我以为你是我老婆  我老婆经常健身的
Dialogue: 0,0:13:47.90,0:13:48.98,*Default,NTP,0000,0000,0000,,老爸
Dialogue: 0,0:13:49.05,0:13:49.94,*Default,NTP,0000,0000,0000,,他怎么抓你的
Dialogue: 0,0:13:49.94,0:13:51.87,*Default,NTP,0000,0000,0000,,他捏了我的屁股
Dialogue: 0,0:13:52.07,0:13:52.64,*Default,NTP,0000,0000,0000,,他什么
Dialogue: 0,0:13:52.64,0:13:54.26,*Default,NTP,0000,0000,0000,,-菲尔  -我以为那是你
Dialogue: 0,0:13:54.60,0:13:56.56,*Default,NTP,0000,0000,0000,,相信我  先生  我是个受人尊敬的房产中介
Dialogue: 0,0:13:56.56,0:13:57.65,*Default,NTP,0000,0000,0000,,我绝对是无心之过
Dialogue: 0,0:13:57.65,0:13:59.40,*Default,NTP,0000,0000,0000,,亲爱的  转过去  让他看看你的屁股
Dialogue: 0,0:13:59.40,0:14:00.96,*Default,NTP,0000,0000,0000,,-简直让人不可思议  -爸
Dialogue: 0,0:14:00.98,0:14:03.66,*Default,NTP,0000,0000,0000,,我很正常的  千万别认为上梁不正下梁歪
Dialogue: 0,0:14:03.66,0:14:05.29,*Default,NTP,0000,0000,0000,,那是你的小马床单吗
Dialogue: 0,0:14:05.29,0:14:06.60,*Default,NTP,0000,0000,0000,,什么  不
Dialogue: 0,0:14:07.26,0:14:08.50,*Default,NTP,0000,0000,0000,,我在网上淘的
Dialogue: 0,0:14:08.50,0:14:09.80,*Default,NTP,0000,0000,0000,,肯定是发错了图案  非常抱歉
Dialogue: 0,0:14:09.80,0:14:11.22,*Default,NTP,0000,0000,0000,,直接从箱子里拿出来的
Dialogue: 0,0:14:14.29,0:14:15.27,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:14:15.27,0:14:18.34,*Default,NTP,0000,0000,0000,,我澄清下  我是个受人尊敬的房产中介
Dialogue: 0,0:14:18.84,0:14:20.17,*Default,NTP,0000,0000,0000,,那些不是我的安全套
Dialogue: 0,0:14:20.51,0:14:21.68,*Default,NTP,0000,0000,0000,,她买的
Dialogue: 0,0:14:21.80,0:14:22.75,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:14:22.75,0:14:24.39,*Default,NTP,0000,0000,0000,,很显然  如今的家长就会这么做
Dialogue: 0,0:14:24.40,0:14:25.83,*Default,NTP,0000,0000,0000,,给自己的孩子买安全套
Dialogue: 0,0:14:26.23,0:14:26.80,*Default,NTP,0000,0000,0000,,我上大学的时候
Dialogue: 0,0:14:26.80,0:14:28.27,*Default,NTP,0000,0000,0000,,我爸妈给我买的是单车安全头盔
Dialogue: 0,0:14:28.27,0:14:29.53,*Default,NTP,0000,0000,0000,,那是他们对安全的概念
Dialogue: 0,0:14:29.80,0:14:30.93,*Default,NTP,0000,0000,0000,,显然不需要安全套
Dialogue: 0,0:14:30.93,0:14:31.78,*Default,NTP,0000,0000,0000,,你戴着单车安全头盔
Dialogue: 0,0:14:31.78,0:14:34.66,*Default,NTP,0000,0000,0000,,在校园里溜达当然用不上安全套了  对吗
Dialogue: 0,0:14:36.05,0:14:37.89,*Default,NTP,0000,0000,0000,,你们先收拾好吧
Dialogue: 0,0:14:37.89,0:14:39.11,*Default,NTP,0000,0000,0000,,我们等下再来
Dialogue: 0,0:14:39.53,0:14:40.57,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:14:40.57,0:14:41.12,*Default,NTP,0000,0000,0000,,就这样
Dialogue: 0,0:14:41.12,0:14:42.41,*Default,NTP,0000,0000,0000,,好
Dialogue: 0,0:14:42.41,0:14:43.58,*Default,NTP,0000,0000,0000,,好  这主意好
Dialogue: 0,0:14:44.03,0:14:45.39,*Default,NTP,0000,0000,0000,,周末家长活动时见啦
Dialogue: 0,0:14:47.16,0:14:48.88,*Default,NTP,0000,0000,0000,,他们看起来不错哦
Dialogue: 0,0:14:48.89,0:14:50.29,*Default,NTP,0000,0000,0000,,-爸妈  我  -我知道  我知道
Dialogue: 0,0:14:50.29,0:14:51.79,*Default,NTP,0000,0000,0000,,我们需要重新整理下
Dialogue: 0,0:14:51.79,0:14:53.89,*Default,NTP,0000,0000,0000,,你爸出去买新的床单
Dialogue: 0,0:14:53.89,0:14:56.04,*Default,NTP,0000,0000,0000,,我们可以把照片挂在墙上
Dialogue: 0,0:14:56.27,0:14:58.62,*Default,NTP,0000,0000,0000,,知道吗  我觉得你们最好还是离开
Dialogue: 0,0:14:59.40,0:15:01.12,*Default,NTP,0000,0000,0000,,但我们想帮你  亲爱的
Dialogue: 0,0:15:01.13,0:15:01.83,*Default,NTP,0000,0000,0000,,不  我可以的
Dialogue: 0,0:15:02.34,0:15:04.03,*Default,NTP,0000,0000,0000,,如果你想把家具挪个地方呢
Dialogue: 0,0:15:04.03,0:15:06.00,*Default,NTP,0000,0000,0000,,我们想在离开前带你去吃晚餐
Dialogue: 0,0:15:06.01,0:15:08.52,*Default,NTP,0000,0000,0000,,我喜欢家具现在的摆放位置  而且我也不饿
Dialogue: 0,0:15:08.53,0:15:09.54,*Default,NTP,0000,0000,0000,,所以...
Dialogue: 0,0:15:09.66,0:15:10.97,*Default,NTP,0000,0000,0000,,-好的  -好吧
Dialogue: 0,0:15:11.04,0:15:13.26,*Default,NTP,0000,0000,0000,,那个  在我们离开前
Dialogue: 0,0:15:13.31,0:15:14.78,*Default,NTP,0000,0000,0000,,我要送你一样小礼物
Dialogue: 0,0:15:14.82,0:15:16.17,*Default,NTP,0000,0000,0000,,其实不是什么小礼物
Dialogue: 0,0:15:16.17,0:15:18.50,*Default,NTP,0000,0000,0000,,有可能是你这辈子收到的最好礼物
Dialogue: 0,0:15:19.38,0:15:21.36,*Default,NTP,0000,0000,0000,,-这是我的人生感悟精选集  -多谢
Dialogue: 0,0:15:24.05,0:15:24.85,*Default,NTP,0000,0000,0000,,请注意 
Dialogue: 0,0:15:24.85,0:15:26.47,*Default,NTP,0000,0000,0000,,宿舍会议在公共休息室举行
Dialogue: 0,0:15:26.47,0:15:27.76,*Default,NTP,0000,0000,0000,,好啦
Dialogue: 0,0:15:28.03,0:15:29.10,*Default,NTP,0000,0000,0000,,我要去开会了
Dialogue: 0,0:15:29.37,0:15:30.24,*Default,NTP,0000,0000,0000,,-我知道  -去吧
Dialogue: 0,0:15:30.24,0:15:32.33,*Default,NTP,0000,0000,0000,,过来抱抱  我的宝贝女儿
Dialogue: 0,0:15:33.44,0:15:34.88,*Default,NTP,0000,0000,0000,,-给老爸抱下  -好
Dialogue: 0,0:15:35.35,0:15:36.62,*Default,NTP,0000,0000,0000,,-好啦  -拜
Dialogue: 0,0:15:36.68,0:15:37.78,*Default,NTP,0000,0000,0000,,拜
Dialogue: 0,0:15:40.41,0:15:43.88,*Default,NTP,0000,0000,0000,,作为人来说可以遇到的最美妙的事情
Dialogue: 0,0:15:43.88,0:15:45.17,*Default,NTP,0000,0000,0000,,你也会遇到
Dialogue: 0,0:15:45.46,0:15:47.71,*Default,NTP,0000,0000,0000,,只要你降低期望值
Dialogue: 0,0:15:49.86,0:15:51.82,*Default,NTP,0000,0000,0000,,他们把锁孔也挡住了
Dialogue: 0,0:15:51.92,0:15:53.49,*Default,NTP,0000,0000,0000,,-莉莉  -康纳
Dialogue: 0,0:15:53.87,0:15:55.14,*Default,NTP,0000,0000,0000,,从外面什么也看不见
Dialogue: 0,0:15:55.14,0:15:56.45,*Default,NTP,0000,0000,0000,,窗帘关上了
Dialogue: 0,0:15:57.16,0:15:59.96,*Default,NTP,0000,0000,0000,,开门  康纳  开门了就给你吃热狗
Dialogue: 0,0:16:00.20,0:16:01.60,*Default,NTP,0000,0000,0000,,如果他们出了事怎么办
Dialogue: 0,0:16:01.60,0:16:03.22,*Default,NTP,0000,0000,0000,,里面有没有什么危险物品
Dialogue: 0,0:16:03.22,0:16:05.02,*Default,NTP,0000,0000,0000,,我想想  我们在里面放着枪支收藏
Dialogue: 0,0:16:05.02,0:16:06.22,*Default,NTP,0000,0000,0000,,我们家的废弃冰箱
Dialogue: 0,0:16:06.22,0:16:07.68,*Default,NTP,0000,0000,0000,,还有涂满巧克力的皮下注射针
Dialogue: 0,0:16:07.69,0:16:09.41,*Default,NTP,0000,0000,0000,,为什么基佬说话总是冷嘲热讽的
Dialogue: 0,0:16:09.42,0:16:10.53,*Default,NTP,0000,0000,0000,,那是我的应对机制
Dialogue: 0,0:16:10.53,0:16:11.66,*Default,NTP,0000,0000,0000,,够了
Dialogue: 0,0:16:11.94,0:16:14.01,*Default,NTP,0000,0000,0000,,莉莉  康纳  如果你们能听到
Dialogue: 0,0:16:14.51,0:16:16.49,*Default,NTP,0000,0000,0000,,离门远一点  我要撞门了
Dialogue: 0,0:16:16.50,0:16:17.08,*Default,NTP,0000,0000,0000,,我来帮你
Dialogue: 0,0:16:17.08,0:16:19.15,*Default,NTP,0000,0000,0000,,我不要康纳走
Dialogue: 0,0:16:19.21,0:16:20.60,*Default,NTP,0000,0000,0000,,我要留下
Dialogue: 0,0:16:20.61,0:16:22.13,*Default,NTP,0000,0000,0000,,谢天谢地他们还活着
Dialogue: 0,0:16:22.15,0:16:23.22,*Default,NTP,0000,0000,0000,,我爱他
Dialogue: 0,0:16:23.22,0:16:26.32,*Default,NTP,0000,0000,0000,,不  你只是喜欢这个想法  快开门  宝贝
Dialogue: 0,0:16:26.80,0:16:28.87,*Default,NTP,0000,0000,0000,,我们真的可以吃热狗吗
Dialogue: 0,0:16:28.88,0:16:30.10,*Default,NTP,0000,0000,0000,,是的  我保证
Dialogue: 0,0:16:32.58,0:16:33.66,*Default,NTP,0000,0000,0000,,快过来  小甜心
Dialogue: 0,0:16:34.11,0:16:35.23,*Default,NTP,0000,0000,0000,,要我说
Dialogue: 0,0:16:35.23,0:16:37.90,*Default,NTP,0000,0000,0000,,有时候我们太过关注我们的差异
Dialogue: 0,0:16:37.92,0:16:39.86,*Default,NTP,0000,0000,0000,,我们忘记了彼此最大的共同点
Dialogue: 0,0:16:40.19,0:16:42.72,*Default,NTP,0000,0000,0000,,当涉及到我们孩子的安全与幸福时
Dialogue: 0,0:16:43.30,0:16:44.81,*Default,NTP,0000,0000,0000,,我们都会抓狂
Dialogue: 0,0:16:46.63,0:16:49.00,*Default,NTP,0000,0000,0000,,你的纤纤小玉手和你的女儿一样
Dialogue: 0,0:16:49.12,0:16:50.54,*Default,NTP,0000,0000,0000,,你的大脚丫子跟我爸一样
Dialogue: 0,0:16:52.48,0:16:56.29,*Default,NTP,0000,0000,0000,,我又没说那只山羊哄我睡觉给我刷牙
Dialogue: 0,0:16:56.35,0:16:58.60,*Default,NTP,0000,0000,0000,,它只是待在我的卧室窗户外面
Dialogue: 0,0:16:58.60,0:17:00.30,*Default,NTP,0000,0000,0000,,吓跑所有的陌生人
Dialogue: 0,0:17:00.30,0:17:02.28,*Default,NTP,0000,0000,0000,,我不打算说谎  我有点失望
Dialogue: 0,0:17:02.35,0:17:03.39,*Default,NTP,0000,0000,0000,,嘿  孩子
Dialogue: 0,0:17:03.62,0:17:05.91,*Default,NTP,0000,0000,0000,,杰  妈  课上得怎么样
Dialogue: 0,0:17:05.91,0:17:08.82,*Default,NTP,0000,0000,0000,,非常棒  非常有教育意义
Dialogue: 0,0:17:08.82,0:17:11.23,*Default,NTP,0000,0000,0000,,现在我们了解了关于宝宝的一切  对吗
Dialogue: 0,0:17:12.19,0:17:14.58,*Default,NTP,0000,0000,0000,,有意思  因为你们的老师打电话来
Dialogue: 0,0:17:14.58,0:17:16.60,*Default,NTP,0000,0000,0000,,你离开时忘了拿太阳镜
Dialogue: 0,0:17:16.98,0:17:18.17,*Default,NTP,0000,0000,0000,,三小时之前
Dialogue: 0,0:17:19.53,0:17:20.73,*Default,NTP,0000,0000,0000,,曼尼  别生气
Dialogue: 0,0:17:20.74,0:17:23.23,*Default,NTP,0000,0000,0000,,我没生气  只是失望而已
Dialogue: 0,0:17:23.81,0:17:26.13,*Default,NTP,0000,0000,0000,,我讨厌这样  他尖叫我还好受些  
Dialogue: 0,0:17:26.13,0:17:27.67,*Default,NTP,0000,0000,0000,,曼尼  没什么大不了的
Dialogue: 0,0:17:27.68,0:17:30.03,*Default,NTP,0000,0000,0000,,他们教的我们都已经知道了
Dialogue: 0,0:17:30.03,0:17:31.36,*Default,NTP,0000,0000,0000,,马上就有宝宝要出世了
Dialogue: 0,0:17:31.36,0:17:32.95,*Default,NTP,0000,0000,0000,,难道只有我一个人害怕吗
Dialogue: 0,0:17:32.95,0:17:34.18,*Default,NTP,0000,0000,0000,,为什么呢
Dialogue: 0,0:17:34.69,0:17:36.85,*Default,NTP,0000,0000,0000,,你为什么这么害怕呢
Dialogue: 0,0:17:36.85,0:17:38.69,*Default,NTP,0000,0000,0000,,如果宝宝不知道不该拿刀
Dialogue: 0,0:17:38.69,0:17:40.54,*Default,NTP,0000,0000,0000,,或是把手指插进了电插孔怎么办
Dialogue: 0,0:17:40.68,0:17:42.15,*Default,NTP,0000,0000,0000,,你是个很马虎的人  妈
Dialogue: 0,0:17:42.24,0:17:43.31,*Default,NTP,0000,0000,0000,,是我告诉你
Dialogue: 0,0:17:43.31,0:17:44.75,*Default,NTP,0000,0000,0000,,把水壶手柄转向炉子
Dialogue: 0,0:17:44.76,0:17:45.72,*Default,NTP,0000,0000,0000,,这样我就够不着了
Dialogue: 0,0:17:45.72,0:17:47.56,*Default,NTP,0000,0000,0000,,曼尼  我不操心这些事情
Dialogue: 0,0:17:47.56,0:17:49.86,*Default,NTP,0000,0000,0000,,因为有你替我们两个操心
Dialogue: 0,0:17:50.06,0:17:52.11,*Default,NTP,0000,0000,0000,,如果这个宝宝考虑事情不周全呢
Dialogue: 0,0:17:52.12,0:17:53.03,*Default,NTP,0000,0000,0000,,有杰的遗传在里面
Dialogue: 0,0:17:53.03,0:17:54.24,*Default,NTP,0000,0000,0000,,就当你没伤到我吧
Dialogue: 0,0:17:55.46,0:17:57.52,*Default,NTP,0000,0000,0000,,如果宝宝和你不一样  那我们的表现也会不一样
Dialogue: 0,0:17:57.96,0:17:59.02,*Default,NTP,0000,0000,0000,,听我说
Dialogue: 0,0:17:59.92,0:18:00.90,*Default,NTP,0000,0000,0000,,你成长的时候
Dialogue: 0,0:18:00.91,0:18:03.20,*Default,NTP,0000,0000,0000,,必须身兼家里的顶梁柱与小孩两个角色
Dialogue: 0,0:18:03.20,0:18:05.45,*Default,NTP,0000,0000,0000,,现在有我  你只要做小孩就行了
Dialogue: 0,0:18:05.74,0:18:07.96,*Default,NTP,0000,0000,0000,,我不会让宝宝出任何事
Dialogue: 0,0:18:07.97,0:18:11.21,*Default,NTP,0000,0000,0000,,就好像我永远不会让你出任何事一样
Dialogue: 0,0:18:11.21,0:18:12.19,*Default,NTP,0000,0000,0000,,好吗
Dialogue: 0,0:18:12.63,0:18:14.71,*Default,NTP,0000,0000,0000,,好吧  真是松了口气
Dialogue: 0,0:18:15.62,0:18:18.99,*Default,NTP,0000,0000,0000,,不过上周探戈课结束后  你们可是忘了接我
Dialogue: 0,0:18:18.99,0:18:21.39,*Default,NTP,0000,0000,0000,,我们没忘  我们只是迟了十分钟
Dialogue: 0,0:18:21.43,0:18:23.32,*Default,NTP,0000,0000,0000,,在不安全社区十分钟可是一段漫长的时间
Dialogue: 0,0:18:23.32,0:18:24.68,*Default,NTP,0000,0000,0000,,得了  教室旁边是"金宝贝早教中心"
Dialogue: 0,0:18:24.68,0:18:25.98,*Default,NTP,0000,0000,0000,,和"陶瓷大谷仓"
Dialogue: 0,0:18:26.57,0:18:28.32,*Default,NTP,0000,0000,0000,,舞到脚痛
Dialogue: 0,0:18:29.03,0:18:31.32,*Default,NTP,0000,0000,0000,,唱到肺痛
Dialogue: 0,0:18:31.81,0:18:34.12,*Default,NTP,0000,0000,0000,,演到莎翁附体  心痛无比
Dialogue: 0,0:18:38.75,0:18:40.01,*Default,NTP,0000,0000,0000,,你怎么样  还好吗
Dialogue: 0,0:18:40.84,0:18:42.21,*Default,NTP,0000,0000,0000,,还好  我...
Dialogue: 0,0:18:42.51,0:18:44.04,*Default,NTP,0000,0000,0000,,我很好  你呢
Dialogue: 0,0:18:44.04,0:18:45.12,*Default,NTP,0000,0000,0000,,我还好  没事
Dialogue: 0,0:18:45.86,0:18:46.98,*Default,NTP,0000,0000,0000,,很好
Dialogue: 0,0:18:58.96,0:19:00.77,*Default,NTP,0000,0000,0000,,要有鹦鹉学舌的精神
Dialogue: 0,0:19:01.31,0:19:02.86,*Default,NTP,0000,0000,0000,,如果你感觉孤单
Dialogue: 0,0:19:03.33,0:19:04.85,*Default,NTP,0000,0000,0000,,就在镜子前吃饭吧
Dialogue: 0,0:19:06.66,0:19:08.92,*Default,NTP,0000,0000,0000,,永远不要害怕摘星星
Dialogue: 0,0:19:09.22,0:19:10.65,*Default,NTP,0000,0000,0000,,因为就算你跌下来
Dialogue: 0,0:19:10.97,0:19:13.91,*Default,NTP,0000,0000,0000,,你永远有"父母牌降落伞"防身
Dialogue: 0,0:19:10.97,0:19:13.91,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[parachute降落伞  音近parent父母]
Dialogue: 0,0:19:14.12,0:19:15.19,*Default,NTP,0000,0000,0000,,注册专利
Dialogue: 0,0:19:18.77,0:19:20.98,*Default,NTP,0000,0000,0000,,海莉  亲爱的  你好吗
Dialogue: 0,0:19:21.71,0:19:22.80,*Default,NTP,0000,0000,0000,,很好
Dialogue: 0,0:19:23.55,0:19:24.47,*Default,NTP,0000,0000,0000,,你们在哪里
Dialogue: 0,0:19:24.47,0:19:25.86,*Default,NTP,0000,0000,0000,,快到家了  宝贝
Dialogue: 0,0:19:26.08,0:19:27.64,*Default,NTP,0000,0000,0000,,爸  我真的很喜欢那本书
Dialogue: 0,0:19:28.23,0:19:29.28,*Default,NTP,0000,0000,0000,,真的吗
Dialogue: 0,0:19:29.53,0:19:31.46,*Default,NTP,0000,0000,0000,,小甜心  一切都好吗
Dialogue: 0,0:19:31.80,0:19:35.24,*Default,NTP,0000,0000,0000,,很好  我只是想感谢你们所做的一切
Dialogue: 0,0:19:35.73,0:19:37.27,*Default,NTP,0000,0000,0000,,今天  还有以前的一切
Dialogue: 0,0:19:40.67,0:19:41.42,*Default,NTP,0000,0000,0000,,客气什么
Dialogue: 0,0:19:41.42,0:19:43.37,*Default,NTP,0000,0000,0000,,-应该的  -不用谢  如果你有任何的需要
Dialogue: 0,0:19:43.38,0:19:44.52,*Default,NTP,0000,0000,0000,,打电话给我们就行
Dialogue: 0,0:19:44.84,0:19:46.59,*Default,NTP,0000,0000,0000,,我可能很快需要更多的安全套
Dialogue: 0,0:19:46.60,0:19:47.73,*Default,NTP,0000,0000,0000,,不好笑
Dialogue: 0,0:19:48.01,0:19:49.69,*Default,NTP,0000,0000,0000,,我会给你寄爱心熊床单过去
Dialogue: 0,0:19:50.14,0:19:51.21,*Default,NTP,0000,0000,0000,,总之
Dialogue: 0,0:19:51.58,0:19:54.40,*Default,NTP,0000,0000,0000,,我得挂了  明早7点有新生入学会
Dialogue: 0,0:19:54.71,0:19:56.17,*Default,NTP,0000,0000,0000,,祝你好运  宝贝
Dialogue: 0,0:19:58.24,0:19:59.45,*Default,NTP,0000,0000,0000,,我爱你们
Dialogue: 0,0:20:00.55,0:20:01.78,*Default,NTP,0000,0000,0000,,我们也爱你  亲爱的
Dialogue: 0,0:20:02.86,0:20:04.21,*Default,NTP,0000,0000,0000,,非常爱
Dialogue: 0,0:20:04.44,0:20:05.52,*Default,NTP,0000,0000,0000,,拜
Dialogue: 0,0:20:05.65,0:20:06.71,*Default,NTP,0000,0000,0000,,拜  海莉
Dialogue: 0,0:20:08.09,0:20:09.22,*Default,NTP,0000,0000,0000,,我会想你们的
Dialogue: 0,0:20:20.74,0:20:24.54,*Default,NTP,0000,0000,0000,,结婚要找看起来性感与失望并存的人
Dialogue: 0,0:20:25.89,0:20:26.97,*Default,NTP,0000,0000,0000,,明白不
Dialogue: 0,0:20:27.62,0:20:30.76,*Default,NTP,0000,0000,0000,,年老的黑人女性做的冰茶最好喝
Dialogue: 0,0:20:32.72,0:20:35.19,*Default,NTP,0000,0000,0000,,成功来自于1%的灵感
Dialogue: 0,0:20:35.27,0:20:37.68,*Default,NTP,0000,0000,0000,,98%的努力
Dialogue: 0,0:20:38.13,0:20:40.42,*Default,NTP,0000,0000,0000,,以及2%对细节的注意
Dialogue: 0,0:20:40.92,0:20:44.79,*Default,NTP,0000,0000,0000,,通过一个人的自传  你可以很好地了解他
Dialogue: 0,0:20:46.57,0:20:48.58,*Default,NTP,0000,0000,0000,,一天至少看一次日出
Dialogue: 0,0:20:50.66,0:20:52.70,*Default,NTP,0000,0000,0000,,如果你爱着什么  给它自由
Dialogue: 0,0:20:53.03,0:20:54.29,*Default,NTP,0000,0000,0000,,除非它是只老虎
Dialogue: 0,0:20:55.78,0:20:57.26,*Default,NTP,0000,0000,0000,,如果你碰到塞车
Dialogue: 0,0:20:57.26,0:20:58.94,*Default,NTP,0000,0000,0000,,两嘴嘟起在鼻子下夹支蜡笔
Dialogue: 0,0:20:58.94,0:21:00.93,*Default,NTP,0000,0000,0000,,就是一撇完美的假胡子
Dialogue: 0,0:21:01.68,0:21:03.28,*Default,NTP,0000,0000,0000,,生活给了你甜甜的柠檬水
Dialogue: 0,0:21:01.68,0:21:07.16,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[原文是生活给了你酸柠檬  你就把它变成柠檬水  \N意为不怕困难苦中作甜]
Dialogue: 0,0:21:03.88,0:21:05.18,*Default,NTP,0000,0000,0000,,你就把它变成酸酸的柠檬
Dialogue: 0,0:21:05.19,0:21:07.16,*Default,NTP,0000,0000,0000,,生活就会大吃一惊说  你搞毛啊
