[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.68,0:00:07.61,*Default,NTP,0000,0000,0000,,各位安静一下  听我简单说几句\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I get everybody's attension. Real quick.
Dialogue: 0,0:00:08.25,0:00:10.01,*Default,NTP,0000,0000,0000,,在这个美好的日子里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, on this wonderful occasion--
Dialogue: 0,0:00:10.30,0:00:12.87,*Default,NTP,0000,0000,0000,,我们的女儿明日即将离家步入大学\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our daughter leaving tomorrow for college...
Dialogue: 0,0:00:13.31,0:00:15.69,*Default,NTP,0000,0000,0000,,请各位一起举杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I could get everyone to raise their glass.
Dialogue: 0,0:00:16.12,0:00:18.55,*Default,NTP,0000,0000,0000,,容我引用我国一位伟大的父亲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As I quote from one of our nation's great fathers--
Dialogue: 0,0:00:18.61,0:00:19.75,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[国父/前总统托马斯·杰斐逊]
Dialogue: 0,0:00:18.61,0:00:19.75,*Default,NTP,0000,0000,0000,,杰斐逊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jefferson.
Dialogue: 0,0:00:20.04,0:00:21.28,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美剧《杰弗逊一家》中的黑人父亲]
Dialogue: 0,0:00:20.04,0:00:21.28,*Default,NTP,0000,0000,0000,,乔治·杰斐逊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}George Jefferson.
Dialogue: 0,0:00:21.95,0:00:23.15,*Default,NTP,0000,0000,0000,,我没想到我的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"I never dreamed that one of my own
Dialogue: 0,0:00:23.15,0:00:24.70,*Default,NTP,0000,0000,0000,,有朝一日会进入大学\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"would be going off to a university,
Dialogue: 0,0:00:24.70,0:00:26.60,*Default,NTP,0000,0000,0000,,但今天我作为一个自豪的黑人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"but here I stand, a proud black man,
Dialogue: 0,0:00:26.60,0:00:28.87,*Default,NTP,0000,0000,0000,,明白我耗费在干洗机上的日日夜夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}knowing that all those hours I put in at the dry cleaner--"
Dialogue: 0,0:00:28.87,0:00:30.55,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[维兹是剧中乔治的太太]
Dialogue: 0,0:00:28.87,0:00:30.55,*Default,NTP,0000,0000,0000,,-菲尔  -别打岔  维兹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil. - Not now, Weezie.
Dialogue: 0,0:00:30.78,0:00:31.48,*Default,NTP,0000,0000,0000,,我说到哪儿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where was I?
Dialogue: 0,0:00:31.48,0:00:32.59,*Default,NTP,0000,0000,0000,,你在引用杰弗逊"总统"的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quoting that president.
Dialogue: 0,0:00:32.72,0:00:34.14,*Default,NTP,0000,0000,0000,,如果她也算是美国的未来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, if she's the future of America,
Dialogue: 0,0:00:34.14,0:00:35.96,*Default,NTP,0000,0000,0000,,我们还是赶紧用人民币吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we should start using Chinese money now.
Dialogue: 0,0:00:36.19,0:00:37.50,*Default,NTP,0000,0000,0000,,我们早就在花中国人的钱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We already are.
Dialogue: 0,0:00:37.62,0:00:39.82,*Default,NTP,0000,0000,0000,,我手都举酸了  祝贺海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My arm is tired. To Haley.
Dialogue: 0,0:00:39.82,0:00:41.47,*Default,NTP,0000,0000,0000,,祝贺海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To Haley!
Dialogue: 0,0:00:41.65,0:00:43.32,*Default,NTP,0000,0000,0000,,在各位放下杯子以前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And before everyone puts their glasses down,
Dialogue: 0,0:00:43.76,0:00:45.98,*Default,NTP,0000,0000,0000,,我们也有莉莉的喜事宣布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}uh, uh, we're also very proud of Lily.
Dialogue: 0,0:00:45.98,0:00:48.52,*Default,NTP,0000,0000,0000,,明天是她第一次上幼儿园的日子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tomorrow is her first day of kindergarten.
Dialogue: 0,0:00:50.09,0:00:51.43,*Default,NTP,0000,0000,0000,,-祝贺莉莉  -莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- To Lily. - Oh, Lily.
Dialogue: 0,0:00:51.43,0:00:53.01,*Default,NTP,0000,0000,0000,,祝贺莉莉  你们要知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To Lily. And you'll be impressed to know
Dialogue: 0,0:00:53.01,0:00:54.57,*Default,NTP,0000,0000,0000,,她会是全班最聪明的小姑娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that she's gonna be one of the smartest girls there.
Dialogue: 0,0:00:54.57,0:00:56.90,*Default,NTP,0000,0000,0000,,莉莉宝贝  64的平方根是几\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, sweetie, what's the square root of 64?
Dialogue: 0,0:00:56.90,0:00:57.68,*Default,NTP,0000,0000,0000,,8\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}8.
Dialogue: 0,0:00:57.68,0:00:58.61,*Default,NTP,0000,0000,0000,,好厉害啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. Hey!
Dialogue: 0,0:00:58.61,0:00:59.52,*Default,NTP,0000,0000,0000,,真狡猾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice trick.
Dialogue: 0,0:00:59.53,0:01:02.16,*Default,NTP,0000,0000,0000,,莉莉  土豆的平方根是几\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Lily, what's the square root of this potato?
Dialogue: 0,0:01:02.16,0:01:02.86,*Default,NTP,0000,0000,0000,,8\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}8.
Dialogue: 0,0:01:02.86,0:01:04.95,*Default,NTP,0000,0000,0000,,恭喜你们  养出只大鹦鹉来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Congratulations. You have a parrot.
Dialogue: 0,0:01:06.72,0:01:08.75,*Default,NTP,0000,0000,0000,,海莉的祝酒词还没结束\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We couldn't even get through the toast to Haley
Dialogue: 0,0:01:08.75,0:01:10.46,*Default,NTP,0000,0000,0000,,你就让莉莉来抢风头了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}before you pulled focus to Lily.
Dialogue: 0,0:01:10.46,0:01:13.09,*Default,NTP,0000,0000,0000,,拜托  今天是她们俩的大日子好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on. It's--it's a big day for both of them. Huh?
Dialogue: 0,0:01:13.23,0:01:15.24,*Default,NTP,0000,0000,0000,,海莉能进大学是奇迹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley going to college is a miracle.
Dialogue: 0,0:01:15.35,0:01:16.99,*Default,NTP,0000,0000,0000,,莉莉进幼儿园却是法律强制规定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily going to kindergarten is the law.
Dialogue: 0,0:01:17.93,0:01:20.97,*Default,NTP,0000,0000,0000,,海莉和莉莉不是唯一开始上学的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, Haley and Lily aren't the only ones starting school.
Dialogue: 0,0:01:21.46,0:01:23.61,*Default,NTP,0000,0000,0000,,我妈和杰要去上育儿班了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mom and jay are going to parenting class.
Dialogue: 0,0:01:23.61,0:01:24.81,*Default,NTP,0000,0000,0000,,我们是为了宝宝才去的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're doing it for the baby.
Dialogue: 0,0:01:24.89,0:01:27.15,*Default,NTP,0000,0000,0000,,不是她肚子里这个  是那个活"宝"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not this baby. That baby.
Dialogue: 0,0:01:27.29,0:01:29.75,*Default,NTP,0000,0000,0000,,曼尼不相信我们能尽好父母之职\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny doesn't believe that we know what we're doing.
Dialogue: 0,0:01:30.14,0:01:31.97,*Default,NTP,0000,0000,0000,,腋窝的毛刚长出几根\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A couple of new hairs under his arm,
Dialogue: 0,0:01:31.97,0:01:34.33,*Default,NTP,0000,0000,0000,,他就觉得自己比他妈懂得多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now he thinks he knows more than his own mother.
Dialogue: 0,0:01:34.33,0:01:35.69,*Default,NTP,0000,0000,0000,,我至少懂得不去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know not to embarrass my son
Dialogue: 0,0:01:35.69,0:01:37.29,*Default,NTP,0000,0000,0000,,羞辱儿子青春期的正常发育现象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as he stands on the threshold of manhood.
Dialogue: 0,0:01:37.29,0:01:38.89,*Default,NTP,0000,0000,0000,,我干嘛非要去上那个课\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know why I have to go to this thing.
Dialogue: 0,0:01:38.89,0:01:41.28,*Default,NTP,0000,0000,0000,,你们应该记得  我带大了两个孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In case you've forgotten, I raised two kids.
Dialogue: 0,0:01:42.69,0:01:43.45,*Default,NTP,0000,0000,0000,,别扯我的头发\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop pulling my hair.
Dialogue: 0,0:01:43.45,0:01:45.74,*Default,NTP,0000,0000,0000,,-别拧我的奶头  -闭嘴闭嘴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Stop twisting my nipple. Ow! - Shut up. Shut up.
Dialogue: 0,0:01:47.30,0:01:49.55,*Default,NTP,0000,0000,0000,,干嘛看我  都是他们老妈的错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why look at me? It was their mother's fault.
Dialogue: 0,0:01:49.76,0:01:50.94,*Default,NTP,0000,0000,0000,,我基本就不在家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was barely around.
Dialogue: 0,0:01:50.94,0:01:51.77,*Default,NTP,0000,0000,0000,,好疼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! Ow, ow!
Dialogue: 0,0:02:06.12,0:02:07.51,*Default,NTP,0000,0000,0000,,海莉  你这些化妆用品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, this is, like, the third bag
Dialogue: 0,0:02:07.51,0:02:08.85,*Default,NTP,0000,0000,0000,,和护发器材都装满第三箱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of makeup and hair care products.
Dialogue: 0,0:02:08.86,0:02:11.40,*Default,NTP,0000,0000,0000,,爸  要想得高分  就得靠脸蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, if you want me to get good grades, I have to look cute.
Dialogue: 0,0:02:11.40,0:02:12.45,*Default,NTP,0000,0000,0000,,别吐我的槽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't say a word.
Dialogue: 0,0:02:12.45,0:02:14.00,*Default,NTP,0000,0000,0000,,不  我同意你那句话的假设前提\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No. I agree with that premise.
Dialogue: 0,0:02:14.02,0:02:15.92,*Default,NTP,0000,0000,0000,,谢谢啊  等一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you. Wait.
Dialogue: 0,0:02:16.82,0:02:17.89,*Default,NTP,0000,0000,0000,,好吧  谢谢你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, thank you.
Dialogue: 0,0:02:20.79,0:02:22.20,*Default,NTP,0000,0000,0000,,克莱尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire. 
Dialogue: 0,0:02:22.27,0:02:24.53,*Default,NTP,0000,0000,0000,,海莉的行李里有一盒保险套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In Haley's stuff, a box of condoms.
Dialogue: 0,0:02:24.84,0:02:27.10,*Default,NTP,0000,0000,0000,,是的  是我买给她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Um, I-I bought those for her.
Dialogue: 0,0:02:27.23,0:02:29.81,*Default,NTP,0000,0000,0000,,什么  你怎么不直接给她买双渔网袜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Why don't you just buy her some fishnet stockings
Dialogue: 0,0:02:29.81,0:02:31.38,*Default,NTP,0000,0000,0000,,再加套护士制服装呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and a nurse's outfit?
Dialogue: 0,0:02:31.48,0:02:33.63,*Default,NTP,0000,0000,0000,,我不是制服控  只是脑海突然冒出了这画面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not that that's my thing. That just popped into my head.
Dialogue: 0,0:02:33.63,0:02:35.97,*Default,NTP,0000,0000,0000,,亲爱的  她已成年了  又将去上大学\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, she's an adult, and she's going to college.
Dialogue: 0,0:02:35.97,0:02:37.22,*Default,NTP,0000,0000,0000,,我必须现实一些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want to be realistic.
Dialogue: 0,0:02:37.22,0:02:38.93,*Default,NTP,0000,0000,0000,,我不希望她"套到用时方恨少"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want her to get caught unprepared.
Dialogue: 0,0:02:38.93,0:02:41.85,*Default,NTP,0000,0000,0000,,24个套套  你这是准备了4年份吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}24 times? What, are you buying her a 4-year supply?
Dialogue: 0,0:02:41.96,0:02:43.89,*Default,NTP,0000,0000,0000,,拜托  菲尔  那才够我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. Phil, that would've lasted me
Dialogue: 0,0:02:43.89,0:02:45.09,*Default,NTP,0000,0000,0000,,和大学男友来一次长时间的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and my college boyfriend, like, a long--
Dialogue: 0,0:02:45.09,0:02:47.34,*Default,NTP,0000,0000,0000,,不听不听不听\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}La, la, la, la, la, la, la!
Dialogue: 0,0:02:47.97,0:02:49.57,*Default,NTP,0000,0000,0000,,好  我们该走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we gotta hit the road.
Dialogue: 0,0:02:49.57,0:02:51.09,*Default,NTP,0000,0000,0000,,你们姐妹俩拥抱再见吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give your sister a hug good-bye.
Dialogue: 0,0:02:53.34,0:02:54.48,*Default,NTP,0000,0000,0000,,别把房间弄得太书呆气了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't dork up our room.
Dialogue: 0,0:02:54.48,0:02:56.21,*Default,NTP,0000,0000,0000,,别在大学里和同学睡成一片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't slut up your college.
Dialogue: 0,0:03:00.01,0:03:02.73,*Default,NTP,0000,0000,0000,,说真的  别太努力学习了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously, though, don't study too hard, okay?
Dialogue: 0,0:03:02.79,0:03:04.35,*Default,NTP,0000,0000,0000,,我会玩得很开心的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm totally going to have fun.
Dialogue: 0,0:03:04.64,0:03:06.63,*Default,NTP,0000,0000,0000,,我在模拟联合国中代表冰岛呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Iceland in the mock U.N.
Dialogue: 0,0:03:07.46,0:03:08.83,*Default,NTP,0000,0000,0000,,妈  我们要失去她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, we're gonna lose her.
Dialogue: 0,0:03:08.83,0:03:10.43,*Default,NTP,0000,0000,0000,,我会尽力阻止的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am doing my best.
Dialogue: 0,0:03:10.95,0:03:13.23,*Default,NTP,0000,0000,0000,,卢克  过来和姐姐说再见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, come say good-bye to your sister.
Dialogue: 0,0:03:13.23,0:03:14.56,*Default,NTP,0000,0000,0000,,我来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm right here.
Dialogue: 0,0:03:16.10,0:03:18.10,*Default,NTP,0000,0000,0000,,再见海莉  玩得开心点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye, Haley. Have fun.
Dialogue: 0,0:03:18.32,0:03:20.59,*Default,NTP,0000,0000,0000,,别喝太多啤酒和龙舌兰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't drink too much beer and shots of tequila.
Dialogue: 0,0:03:20.59,0:03:22.14,*Default,NTP,0000,0000,0000,,你带着面具干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you wearing that mask?
Dialogue: 0,0:03:22.77,0:03:24.04,*Default,NTP,0000,0000,0000,,我喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I like it.
Dialogue: 0,0:03:24.14,0:03:25.70,*Default,NTP,0000,0000,0000,,他是不想让你看到他流泪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He doesn't want you to see him cry.
Dialogue: 0,0:03:25.70,0:03:27.55,*Default,NTP,0000,0000,0000,,他用面具罩住了自己的情绪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's literally masking his emotions.
Dialogue: 0,0:03:27.55,0:03:28.25,*Default,NTP,0000,0000,0000,,不是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No!
Dialogue: 0,0:03:28.25,0:03:30.12,*Default,NTP,0000,0000,0000,,-真感人  -过来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's so sweet. - Come here.
Dialogue: 0,0:03:30.22,0:03:32.93,*Default,NTP,0000,0000,0000,,没什么感人的  我是邪恶电子人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not sweet. I'm an evil cyborg.
Dialogue: 0,0:03:32.93,0:03:35.69,*Default,NTP,0000,0000,0000,,半边脸都在工业事故中烧毁了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Half my face was burned off in an industrial accident,
Dialogue: 0,0:03:35.69,0:03:38.70,*Default,NTP,0000,0000,0000,,面具是用来掩饰让我的发声设备的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the mask is hiding the servos that control my mouth.
Dialogue: 0,0:03:40.84,0:03:42.93,*Default,NTP,0000,0000,0000,,是的  海莉离家我很难过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, I am sad Haley is leaving,
Dialogue: 0,0:03:42.93,0:03:45.76,*Default,NTP,0000,0000,0000,,但我很放心  因为我已经尽了一切努力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm gonna be okay knowing I've done everything I can
Dialogue: 0,0:03:45.76,0:03:49.94,*Default,NTP,0000,0000,0000,,让她万事俱备  即将迈出自立的第一步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to get her set up and prepared and off on the right foot.
Dialogue: 0,0:03:49.94,0:03:52.75,*Default,NTP,0000,0000,0000,,我没有  我们在宿舍向她道别的一刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not me. When we're standing in her dorm room saying good-bye,
Dialogue: 0,0:03:52.75,0:03:55.33,*Default,NTP,0000,0000,0000,,将是我人生中最激动的时刻之一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it's gonna be one of the most emotional moments of my life.
Dialogue: 0,0:03:56.06,0:03:58.64,*Default,NTP,0000,0000,0000,,我会比第一次看《神犬巴迪》哭得还厉害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna cry harder than the first time I saw "Air bud"...
Dialogue: 0,0:03:59.80,0:04:01.32,*Default,NTP,0000,0000,0000,,尤其是在我交给她这个时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Especially when I give her this.
Dialogue: 0,0:04:02.89,0:04:04.32,*Default,NTP,0000,0000,0000,,《菲尔之道》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Phil's-osophy."
Dialogue: 0,0:04:04.32,0:04:07.23,*Default,NTP,0000,0000,0000,,我总结出的人生道理精装版\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A hardbound collection of all the life lessons I've learned,
Dialogue: 0,0:04:07.23,0:04:08.29,*Default,NTP,0000,0000,0000,,比如\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}such as...
Dialogue: 0,0:04:11.18,0:04:12.83,*Default,NTP,0000,0000,0000,,"永远直视对方的双眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Always look people in the eye,
Dialogue: 0,0:04:13.38,0:04:14.75,*Default,NTP,0000,0000,0000,,哪怕对方是盲人"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"even if they're blind.
Dialogue: 0,0:04:14.82,0:04:17.28,*Default,NTP,0000,0000,0000,,告诉他们  我正看着你的双眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just say, 'I'm looking you in the eye.'"
Dialogue: 0,0:04:18.18,0:04:19.25,*Default,NTP,0000,0000,0000,,或者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or...
Dialogue: 0,0:04:20.22,0:04:22.51,*Default,NTP,0000,0000,0000,,"如果你因超速被拦住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"If you get pulled over for speeding,
Dialogue: 0,0:04:23.10,0:04:25.60,*Default,NTP,0000,0000,0000,,告诉警察你同伴有拉肚之急"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}tell the policeman your spouse has diarrhea."
Dialogue: 0,0:04:29.20,0:04:30.49,*Default,NTP,0000,0000,0000,,《菲尔之道》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil's-osophy.
Dialogue: 0,0:04:33.03,0:04:35.51,*Default,NTP,0000,0000,0000,,看看这里多好玩啊  莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look how much fun you're gonna have here, Lily.
Dialogue: 0,0:04:35.67,0:04:37.50,*Default,NTP,0000,0000,0000,,这么多好玩的玩具\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So many great toys to play with,
Dialogue: 0,0:04:37.50,0:04:39.43,*Default,NTP,0000,0000,0000,,你会交到好多朋友的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're gonna make so many new friends.
Dialogue: 0,0:04:39.75,0:04:41.38,*Default,NTP,0000,0000,0000,,真希望我再读一次幼儿园\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I wish I was in kindergarten again.
Dialogue: 0,0:04:41.43,0:04:43.10,*Default,NTP,0000,0000,0000,,我可不要  我说过大卫·安东尼的事没\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, not me. Did I ever tell you about David Anthony?
Dialogue: 0,0:04:43.10,0:04:44.87,*Default,NTP,0000,0000,0000,,他以前叫我"肉卡"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He used to call me "Cam the ham."
Dialogue: 0,0:04:44.87,0:04:46.26,*Default,NTP,0000,0000,0000,,-今天的主角是莉莉  -你说得对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, Lily's day. - Yeah, you're right.
Dialogue: 0,0:04:46.26,0:04:48.24,*Default,NTP,0000,0000,0000,,知道吗  你今天一定会很开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? It's gonna be a great day.
Dialogue: 0,0:04:48.24,0:04:49.39,*Default,NTP,0000,0000,0000,,不过  名字和"火腿肉"押韵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying, it's difficult to grow up
Dialogue: 0,0:04:49.40,0:04:50.67,*Default,NTP,0000,0000,0000,,成长过程就比较艰辛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with a name that rhymes with "ham."
Dialogue: 0,0:04:50.67,0:04:53.41,*Default,NTP,0000,0000,0000,,是吗  米奇  巫气  抽泣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello? Mitch? Witch. Twitch.
Dialogue: 0,0:04:53.55,0:04:54.55,*Default,NTP,0000,0000,0000,,贱器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bitch.
Dialogue: 0,0:04:54.64,0:04:55.80,*Default,NTP,0000,0000,0000,,伊莱恩·斯特里奇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Elaine Stritch.
Dialogue: 0,0:04:55.80,0:04:56.57,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:04:56.57,0:04:58.04,*Default,NTP,0000,0000,0000,,不是只有直男才欺负人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not all bullies are straight.
Dialogue: 0,0:04:58.36,0:04:59.91,*Default,NTP,0000,0000,0000,,好了  各位家长\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, parents...
Dialogue: 0,0:05:00.18,0:05:01.95,*Default,NTP,0000,0000,0000,,12点再来接孩子吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! We'll see you at 12:00.
Dialogue: 0,0:05:02.10,0:05:03.21,*Default,NTP,0000,0000,0000,,稳住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Mm!
Dialogue: 0,0:05:03.25,0:05:04.72,*Default,NTP,0000,0000,0000,,这时候眼泪就开始止不住了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is when the crying starts. 
Dialogue: 0,0:05:05.63,0:05:06.87,*Default,NTP,0000,0000,0000,,有停止的时候吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does it ever stop?
Dialogue: 0,0:05:07.00,0:05:07.98,*Default,NTP,0000,0000,0000,,别这样  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Cam.
Dialogue: 0,0:05:07.98,0:05:09.91,*Default,NTP,0000,0000,0000,,莉莉  我的宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. You know what, Lily, sweetie?
Dialogue: 0,0:05:09.91,0:05:11.33,*Default,NTP,0000,0000,0000,,我知道离别总是伤人心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know this is gonna be difficult--
Dialogue: 0,0:05:11.33,0:05:12.40,*Default,NTP,0000,0000,0000,,再见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye!
Dialogue: 0,0:05:12.68,0:05:14.80,*Default,NTP,0000,0000,0000,,好吧  真是一刀直戳我心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. That was a knife to the heart.
Dialogue: 0,0:05:14.80,0:05:16.66,*Default,NTP,0000,0000,0000,,别  这是好事  别这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's--it's a good thing. Come on.
Dialogue: 0,0:05:17.41,0:05:19.13,*Default,NTP,0000,0000,0000,,糟了  她忘了拿零食\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you know what? She forgot her snack. Oh.
Dialogue: 0,0:05:21.52,0:05:22.53,*Default,NTP,0000,0000,0000,,她去哪儿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where'd she go?
Dialogue: 0,0:05:23.14,0:05:26.27,*Default,NTP,0000,0000,0000,,好疼  好疼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ow! That hurts! Ow! That hurts!
Dialogue: 0,0:05:26.53,0:05:27.23,*Default,NTP,0000,0000,0000,,莉莉宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Lily, honey!
Dialogue: 0,0:05:27.23,0:05:29.16,*Default,NTP,0000,0000,0000,,宝贝  过来  快过来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweetheart, come here. Come here.
Dialogue: 0,0:05:29.93,0:05:33.35,*Default,NTP,0000,0000,0000,,你再把你那小脏手伸向我女儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you ever put your hands on my daughter again,
Dialogue: 0,0:05:33.76,0:05:35.98,*Default,NTP,0000,0000,0000,,我就把你倒栽葱挂在旗杆上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will string you up by your feet, run you up the flagpole,
Dialogue: 0,0:05:35.98,0:05:38.74,*Default,NTP,0000,0000,0000,,让鸟活生生啄出你的眼珠子来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and let the birds peck out your eyes.
Dialogue: 0,0:05:39.49,0:05:40.53,*Default,NTP,0000,0000,0000,,你听懂了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You understand?
Dialogue: 0,0:05:40.82,0:05:43.06,*Default,NTP,0000,0000,0000,,塔克先生  把那孩子放下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mr. Tucker, put that boy down!
Dialogue: 0,0:05:46.82,0:05:48.30,*Default,NTP,0000,0000,0000,,他拉了我女儿的头发\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He pulled my daughter's hair.
Dialogue: 0,0:05:48.35,0:05:50.03,*Default,NTP,0000,0000,0000,,请你向康纳道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please apologize to Connor
Dialogue: 0,0:05:50.03,0:05:53.27,*Default,NTP,0000,0000,0000,,因为你动了手  而非动口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for using your hands instead of your words.
Dialogue: 0,0:05:54.09,0:05:55.25,*Default,NTP,0000,0000,0000,,对不起了  小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, little fella.
Dialogue: 0,0:05:56.23,0:05:58.22,*Default,NTP,0000,0000,0000,,请你们到我办公室来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would like to see you in my office. Right.
Dialogue: 0,0:05:58.22,0:06:00.10,*Default,NTP,0000,0000,0000,,-现在就来  -我也要去吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Now, please. - Me, too? Oh.
Dialogue: 0,0:06:08.24,0:06:09.97,*Default,NTP,0000,0000,0000,,够了  别惹他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop it. Leave him alone.
Dialogue: 0,0:06:14.96,0:06:17.18,*Default,NTP,0000,0000,0000,,塔克先生  刚才的事是不可接受的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mr. Tucker, what happened out there was unacceptable.
Dialogue: 0,0:06:17.18,0:06:19.62,*Default,NTP,0000,0000,0000,,我同意  这是幼儿园还是饥饿游戏啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I agree. Is this kindergarten or "The hunger games"?
Dialogue: 0,0:06:19.71,0:06:21.47,*Default,NTP,0000,0000,0000,,我说的是你的行为\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm speaking of your behavior.
Dialogue: 0,0:06:21.53,0:06:23.02,*Default,NTP,0000,0000,0000,,我们从没遇到这种事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've never had an incident like this,
Dialogue: 0,0:06:23.02,0:06:24.62,*Default,NTP,0000,0000,0000,,现在开学第一天就发生了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now we've had one on the first day,
Dialogue: 0,0:06:24.63,0:06:25.95,*Default,NTP,0000,0000,0000,,还没到班级集合时间呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Before circle time.
Dialogue: 0,0:06:26.30,0:06:27.71,*Default,NTP,0000,0000,0000,,你们到底在想什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the fudge were you thinking?
Dialogue: 0,0:06:27.92,0:06:29.91,*Default,NTP,0000,0000,0000,,现在这孩子的家长也来了  相信我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now the boy's parents are coming in, and trust me,
Dialogue: 0,0:06:29.91,0:06:31.34,*Default,NTP,0000,0000,0000,,她们简直是愤怒的凯蒂猫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they're mad as hello kitty.
Dialogue: 0,0:06:31.34,0:06:33.31,*Default,NTP,0000,0000,0000,,你向他家长告状啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you told his parents on us?
Dialogue: 0,0:06:33.96,0:06:35.52,*Default,NTP,0000,0000,0000,,这实在  太不够意思了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is--that is so not cool.
Dialogue: 0,0:06:35.52,0:06:36.92,*Default,NTP,0000,0000,0000,,我相信一旦他们听到自己儿子的所为\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm sure once they hear what their boy did,
Dialogue: 0,0:06:36.92,0:06:38.37,*Default,NTP,0000,0000,0000,,他们也会理解的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they will be understanding.
Dialogue: 0,0:06:39.55,0:06:41.10,*Default,NTP,0000,0000,0000,,哪个吃了雄心豹子胆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, whoever made our son cry
Dialogue: 0,0:06:41.10,0:06:42.83,*Default,NTP,0000,0000,0000,,敢惹我们家宝贝儿子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}has messed with the wrong moms.
Dialogue: 0,0:06:44.62,0:06:45.85,*Default,NTP,0000,0000,0000,,拉拉们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lesbians.
Dialogue: 0,0:06:46.57,0:06:48.85,*Default,NTP,0000,0000,0000,,虽然基佬和拉拉常被人扯在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}While often lumped together, gay men and lesbians
Dialogue: 0,0:06:48.86,0:06:50.89,*Default,NTP,0000,0000,0000,,但实际我们之间并没有什么交集\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}have less in common than one might think.
Dialogue: 0,0:06:50.89,0:06:53.73,*Default,NTP,0000,0000,0000,,就好比性别认同的交集图\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like in the Venn Diagram of sexual identity,
Dialogue: 0,0:06:53.87,0:06:55.11,*Default,NTP,0000,0000,0000,,我是基佬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have gay men...
Dialogue: 0,0:06:55.17,0:06:56.28,*Default,NTP,0000,0000,0000,,我是直男\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And straight men.
Dialogue: 0,0:06:57.21,0:06:58.59,*Default,NTP,0000,0000,0000,,我们性别一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Both the same gender.
Dialogue: 0,0:06:58.98,0:07:00.51,*Default,NTP,0000,0000,0000,,我是基佬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then you have gay men...
Dialogue: 0,0:07:00.66,0:07:02.01,*Default,NTP,0000,0000,0000,,我是直女\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And straight women.
Dialogue: 0,0:07:02.37,0:07:04.42,*Default,NTP,0000,0000,0000,,我们都爱男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Both attracted to the same gender.
Dialogue: 0,0:07:04.93,0:07:06.63,*Default,NTP,0000,0000,0000,,可基佬和拉拉们呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But gay men and lesbians?
Dialogue: 0,0:07:07.90,0:07:08.53,*Default,NTP,0000,0000,0000,,不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:07:08.53,0:07:09.53,*Default,NTP,0000,0000,0000,,毫无交集\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing.
Dialogue: 0,0:07:10.01,0:07:12.34,*Default,NTP,0000,0000,0000,,抱歉以这种方式和你们见面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am so sorry we have to meet like this,
Dialogue: 0,0:07:12.34,0:07:14.12,*Default,NTP,0000,0000,0000,,但我想同为家长  你们可以理解\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm sure you can understand, as parents,
Dialogue: 0,0:07:14.12,0:07:16.21,*Default,NTP,0000,0000,0000,,保护自己孩子的那种本能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the instinct to protect your child.
Dialogue: 0,0:07:16.61,0:07:19.04,*Default,NTP,0000,0000,0000,,是啊  所以我想一拳狠狠砸在你脖子上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it's what makes me want to punch you in the neck right now.
Dialogue: 0,0:07:19.06,0:07:21.31,*Default,NTP,0000,0000,0000,,哇  我终于明白你儿子的暴力倾向源自何处了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. I see where your son gets all of his aggression.
Dialogue: 0,0:07:21.43,0:07:23.28,*Default,NTP,0000,0000,0000,,好了  二位都消消火吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let's all take a time-out.
Dialogue: 0,0:07:23.28,0:07:25.13,*Default,NTP,0000,0000,0000,,真是个好主意  战火烧得有点大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a good idea. This is getting a little heated.
Dialogue: 0,0:07:25.13,0:07:25.86,*Default,NTP,0000,0000,0000,,是啊  帕姆  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, Pam, 
Dialogue: 0,0:07:25.86,0:07:28.33,*Default,NTP,0000,0000,0000,,别又闹出上次在木材场那样的事故\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we don't want another incident like at the lumberyard.
Dialogue: 0,0:07:28.49,0:07:31.05,*Default,NTP,0000,0000,0000,,天啊  你们也去木材场啊  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. You guys go to the lumberyard, too? D--
Dialogue: 0,0:07:31.34,0:07:33.01,*Default,NTP,0000,0000,0000,,我不知道那儿也办"女士之夜"呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't know they had a ladies' night.
Dialogue: 0,0:07:33.03,0:07:34.61,*Default,NTP,0000,0000,0000,,不是说"木材场酒吧"  蠢蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not the bar, sally.
Dialogue: 0,0:07:34.74,0:07:36.64,*Default,NTP,0000,0000,0000,,其实  他是想友善示好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? He's trying to be nice,
Dialogue: 0,0:07:36.64,0:07:37.93,*Default,NTP,0000,0000,0000,,你却叫他蠢蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you just called him "Sally."
Dialogue: 0,0:07:37.94,0:07:40.04,*Default,NTP,0000,0000,0000,,是啊  你简直是越帮越乱  小甜心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you're not being very helpful, peppermint patty.
Dialogue: 0,0:07:40.12,0:07:41.71,*Default,NTP,0000,0000,0000,,好吧  我们就叫真名好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Let's just stick to our actual names.
Dialogue: 0,0:07:41.97,0:07:43.11,*Default,NTP,0000,0000,0000,,够了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Enough.
Dialogue: 0,0:07:43.12,0:07:45.34,*Default,NTP,0000,0000,0000,,我要给你们分配一项家庭作业\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna give you a little homework assignment.
Dialogue: 0,0:07:45.34,0:07:48.27,*Default,NTP,0000,0000,0000,,我希望你们和孩子们一起来个家庭欢聚会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want you and your kids to have a family playdate.
Dialogue: 0,0:07:48.36,0:07:49.66,*Default,NTP,0000,0000,0000,,如果你们四个可以和睦相处\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe if the four of you can get along,
Dialogue: 0,0:07:49.66,0:07:51.97,*Default,NTP,0000,0000,0000,,也可以为孩子们树立个好榜样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can set a better example for your children.
Dialogue: 0,0:07:51.97,0:07:54.25,*Default,NTP,0000,0000,0000,,我觉得那是个好主意  帕姆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think that's a wonderful idea. Pam?
Dialogue: 0,0:07:55.07,0:07:56.35,*Default,NTP,0000,0000,0000,,-好吧  -小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Fine. - Cam?
Dialogue: 0,0:07:56.35,0:07:58.23,*Default,NTP,0000,0000,0000,,好吧  不过显然是由我们来主持\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. We'll host, obviously.
Dialogue: 0,0:07:58.26,0:07:59.10,*Default,NTP,0000,0000,0000,,"显然"吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Obviously"? 
Dialogue: 0,0:07:59.10,0:08:01.67,*Default,NTP,0000,0000,0000,,我猜想你们家一定还有木工活没做完吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I assume you have an unfinished woodworking project at your house.
Dialogue: 0,0:08:01.68,0:08:02.97,*Default,NTP,0000,0000,0000,,你真是胆大  出言放肆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've got a lot of nerve.
Dialogue: 0,0:08:02.97,0:08:05.11,*Default,NTP,0000,0000,0000,,是啊  你做了半个独木舟还在我们家客厅里呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and you've got half a canoe in our living room.
Dialogue: 0,0:08:06.78,0:08:08.54,*Default,NTP,0000,0000,0000,,我很期待尝尝你们做的馅饼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I look forward to your frittata.
Dialogue: 0,0:08:08.70,0:08:10.93,*Default,NTP,0000,0000,0000,,那么老套的东西  你当现在是2008年啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Why, are you visiting us in 2008?
Dialogue: 0,0:08:10.93,0:08:12.12,*Default,NTP,0000,0000,0000,,老天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:08:18.63,0:08:20.46,*Default,NTP,0000,0000,0000,,你得好好解释一下为什么生个黑娃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have some explaining to do.
Dialogue: 0,0:08:20.56,0:08:23.59,*Default,NTP,0000,0000,0000,,我很抱歉娃出生了你才发现我的奸情  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so sorry that you had to find out like this, Jay.
Dialogue: 0,0:08:24.83,0:08:26.75,*Default,NTP,0000,0000,0000,,哇  你肚子那么大了  怀孕挺久了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, you two are really far along.
Dialogue: 0,0:08:26.94,0:08:29.10,*Default,NTP,0000,0000,0000,,我们才刚刚处于怀孕前三个月\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're, uh, we're still in our first trimester.
Dialogue: 0,0:08:29.10,0:08:30.33,*Default,NTP,0000,0000,0000,,真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, that's nice.
Dialogue: 0,0:08:30.34,0:08:32.40,*Default,NTP,0000,0000,0000,,是啊  我们多年来一直都在努力生个孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, we've been trying to get pregnant for ages.
Dialogue: 0,0:08:32.40,0:08:34.65,*Default,NTP,0000,0000,0000,,她是拉丁人  做个鬼脸笑笑都能怀孕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's Latina. You just gotta look at her funny.
Dialogue: 0,0:08:35.76,0:08:39.12,*Default,NTP,0000,0000,0000,,好了  现在大家手上都有娃娃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, now that everyone has their doll,
Dialogue: 0,0:08:39.31,0:08:41.10,*Default,NTP,0000,0000,0000,,我们先来讲一下怎么包孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's talk about swaddling.
Dialogue: 0,0:08:41.10,0:08:43.85,*Default,NTP,0000,0000,0000,,首先  你们要把毯子的一角\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now you want to start by turning one corner of the blanket
Dialogue: 0,0:08:43.85,0:08:45.79,*Default,NTP,0000,0000,0000,,折向自己  折个菱形\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}toward you, like a diamond,
Dialogue: 0,0:08:45.88,0:08:47.89,*Default,NTP,0000,0000,0000,,从上面折起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And folding the top down,
Dialogue: 0,0:08:48.75,0:08:49.81,*Default,NTP,0000,0000,0000,,就像这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like this.
Dialogue: 0,0:08:50.12,0:08:52.77,*Default,NTP,0000,0000,0000,,我觉得医院把我们的孩子搞错了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think they made a mistake at the hospital.
Dialogue: 0,0:08:55.19,0:08:56.20,*Default,NTP,0000,0000,0000,,全教室的人都没笑点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tough room.
Dialogue: 0,0:08:56.38,0:08:59.54,*Default,NTP,0000,0000,0000,,然后将另外一个角折过来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now we are going to pull the other corner 'round,
Dialogue: 0,0:08:59.59,0:09:02.29,*Default,NTP,0000,0000,0000,,整齐服帖地掖到一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And tuck it in nice and snug
Dialogue: 0,0:09:02.64,0:09:03.68,*Default,NTP,0000,0000,0000,,就像玉米煎饼一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like a burrito.
Dialogue: 0,0:09:03.68,0:09:05.85,*Default,NTP,0000,0000,0000,,完成  我胜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Done! I win.
Dialogue: 0,0:09:06.19,0:09:07.30,*Default,NTP,0000,0000,0000,,这不是比赛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not a race.
Dialogue: 0,0:09:07.30,0:09:08.95,*Default,NTP,0000,0000,0000,,你说得太对了  跟比赛差远了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're darn right. It wasn't even close.
Dialogue: 0,0:09:12.29,0:09:15.54,*Default,NTP,0000,0000,0000,,好吧  你包得不错  但有点太紧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, it's good, but it's a little tight.
Dialogue: 0,0:09:15.54,0:09:18.28,*Default,NTP,0000,0000,0000,,是你说玉米煎饼的啊  不能让里面的肉掉出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a burrito. You don't want the meat to fall out.
Dialogue: 0,0:09:18.28,0:09:20.34,*Default,NTP,0000,0000,0000,,看着  像这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. And try like this.
Dialogue: 0,0:09:22.98,0:09:24.14,*Default,NTP,0000,0000,0000,,瞧见了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And see?
Dialogue: 0,0:09:25.32,0:09:27.26,*Default,NTP,0000,0000,0000,,现在你们的宝宝可以呼吸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now your baby can breathe.
Dialogue: 0,0:09:29.33,0:09:33.02,*Default,NTP,0000,0000,0000,,我一手开车  一手都能将我儿子包好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wrapped my son with one hand while driving a stick.
Dialogue: 0,0:09:33.02,0:09:35.08,*Default,NTP,0000,0000,0000,,我很清楚该怎样保证宝宝的安全\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I know how to keep a baby safe.
Dialogue: 0,0:09:38.82,0:09:40.81,*Default,NTP,0000,0000,0000,,天啊  我真喜欢重归宿舍的感觉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Man, I love being back in the dorms.
Dialogue: 0,0:09:40.81,0:09:42.29,*Default,NTP,0000,0000,0000,,就像我从未离开过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like I never left.
Dialogue: 0,0:09:43.34,0:09:44.76,*Default,NTP,0000,0000,0000,,贴张大卫·科波菲尔的海报  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Throw up a David Copperfield poster, 
Dialogue: 0,0:09:44.76,0:09:45.98,*Default,NTP,0000,0000,0000,,简直就跟我的宿舍一模一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}this could be my room.
Dialogue: 0,0:09:46.46,0:09:48.83,*Default,NTP,0000,0000,0000,,亲爱的  我陪海莉去填一些文件\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, Haley and I have to go fill out some paperwork.
Dialogue: 0,0:09:48.96,0:09:51.37,*Default,NTP,0000,0000,0000,,你就把亚麻衣服放床上吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you throw the linens on the bed?
Dialogue: 0,0:09:51.37,0:09:53.62,*Default,NTP,0000,0000,0000,,-然后把车挪个位置  别被拖走了  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, and move the car before they tow us. - Okay.
Dialogue: 0,0:09:53.81,0:09:55.19,*Default,NTP,0000,0000,0000,,老天啊  你那T恤是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. What is that shirt?!
Dialogue: 0,0:09:55.19,0:09:57.73,*Default,NTP,0000,0000,0000,,超有爱的吧  海莉·邓菲搬家公司\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pretty sweet, huh? "Haley Dunphy moving co."
Dialogue: 0,0:09:57.73,0:10:00.01,*Default,NTP,0000,0000,0000,,因为我们要把你"搬"到这里  上面也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause we're moving you here and here.
Dialogue: 0,0:10:00.32,0:10:01.45,*Default,NTP,0000,0000,0000,,还有...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And also...
Dialogue: 0,0:10:02.31,0:10:03.43,*Default,NTP,0000,0000,0000,,心里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here.
Dialogue: 0,0:10:04.11,0:10:06.20,*Default,NTP,0000,0000,0000,,女儿  以前你可喜欢拉着我们的手荡秋千了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Man, you used to love it when we swung you like that.
Dialogue: 0,0:10:06.75,0:10:08.00,*Default,NTP,0000,0000,0000,,我觉得现在还是可以做的吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I bet we could still do it.
Dialogue: 0,0:10:08.27,0:10:09.39,*Default,NTP,0000,0000,0000,,-是啊  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah! - Yeah.
Dialogue: 0,0:10:09.39,0:10:10.61,*Default,NTP,0000,0000,0000,,噢不不不不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, no. No, no, no, no, no.
Dialogue: 0,0:10:10.61,0:10:12.39,*Default,NTP,0000,0000,0000,,你们敢来拉我  还有  赶快把那衣服脱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't you dare pick me up! And take that shirt off.
Dialogue: 0,0:10:12.39,0:10:14.60,*Default,NTP,0000,0000,0000,,-什么  为什么  -多有爱啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? Why? - It's cute!
Dialogue: 0,0:10:14.61,0:10:16.95,*Default,NTP,0000,0000,0000,,一点都没有爱  你没看见现在的状况吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not cute! Do you see what's happening out there?
Dialogue: 0,0:10:16.95,0:10:19.13,*Default,NTP,0000,0000,0000,,大家都转来转去互相吐槽鄙视\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People are walking around and judging each other.
Dialogue: 0,0:10:19.13,0:10:20.26,*Default,NTP,0000,0000,0000,,不  才没有呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, they're not.
Dialogue: 0,0:10:20.26,0:10:20.85,*Default,NTP,0000,0000,0000,,是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, really?
Dialogue: 0,0:10:20.85,0:10:21.44,*Default,NTP,0000,0000,0000,,你们没看见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You didn't see the way 
Dialogue: 0,0:10:21.44,0:10:22.89,*Default,NTP,0000,0000,0000,,大厅对面向我投来的各种淫邪眼光吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}muffin top across the hall was looking at me?
Dialogue: 0,0:10:22.89,0:10:25.52,*Default,NTP,0000,0000,0000,,大学生的嘴是很恶毒的  赶紧脱下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People can be cruel. So take it off.
Dialogue: 0,0:10:25.93,0:10:26.99,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine.
Dialogue: 0,0:10:29.15,0:10:30.69,*Default,NTP,0000,0000,0000,,天啊  快把衣服穿上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god! Put on a shirt!
Dialogue: 0,0:10:30.69,0:10:32.63,*Default,NTP,0000,0000,0000,,我不知道你到底想让我搞哪样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what you want from me!
Dialogue: 0,0:10:32.63,0:10:35.25,*Default,NTP,0000,0000,0000,,第一印象一旦定下就无法更改\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"You only get one chance at a first impression.
Dialogue: 0,0:10:35.25,0:10:38.60,*Default,NTP,0000,0000,0000,,我建议模仿厨神茱莉亚  因为那很简单\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I suggest Julia Child, because it's easy to do."
Dialogue: 0,0:10:39.37,0:10:41.24,*Default,NTP,0000,0000,0000,,"留着内脏别扔"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Save the giblets."
Dialogue: 0,0:10:43.67,0:10:45.02,*Default,NTP,0000,0000,0000,,该去沙滩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Time to go to the beach!
Dialogue: 0,0:10:45.02,0:10:46.96,*Default,NTP,0000,0000,0000,,你想带着狗去沙滩吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna go to the beach with a dog?
Dialogue: 0,0:10:47.33,0:10:48.18,*Default,NTP,0000,0000,0000,,我真不知道我干了什么好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what I did 
Dialogue: 0,0:10:48.18,0:10:49.82,*Default,NTP,0000,0000,0000,,-得到这样一个好孩子  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- to deserve this. - Yeah.
Dialogue: 0,0:10:50.16,0:10:51.93,*Default,NTP,0000,0000,0000,,我想带康纳去看我的玩具\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want to show Connor my toys.
Dialogue: 0,0:10:51.93,0:10:53.54,*Default,NTP,0000,0000,0000,,好啊  去吧  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, okay. You do that, sweetie.
Dialogue: 0,0:10:53.57,0:10:55.56,*Default,NTP,0000,0000,0000,,嘿  康纳  别再扯人家头发了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Connor, uh, no hair pulling.
Dialogue: 0,0:10:55.84,0:10:57.01,*Default,NTP,0000,0000,0000,,谢谢你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for that.
Dialogue: 0,0:10:57.02,0:11:00.02,*Default,NTP,0000,0000,0000,,好了  我做了各种春卷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we have an assortment of spring rolls here.
Dialogue: 0,0:11:00.78,0:11:02.41,*Default,NTP,0000,0000,0000,,都是素馅的  当然了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All vegetarian, of course.
Dialogue: 0,0:11:02.58,0:11:05.27,*Default,NTP,0000,0000,0000,,因为我是拉拉  我就肯定是个素食主义者吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, 'cause I'm a lesbian, I'm automatically a vegetarian?
Dialogue: 0,0:11:05.66,0:11:06.38,*Default,NTP,0000,0000,0000,,我在《拉字至上》那部剧中看到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I saw it on "The L word." 
Dialogue: 0,0:11:06.38,0:11:07.84,*Default,NTP,0000,0000,0000,,人家编剧也不是乱编的吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I assume they have consultants.
Dialogue: 0,0:11:07.84,0:11:09.61,*Default,NTP,0000,0000,0000,,我想说  那是世人对拉拉冒犯性的刻板印象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying it's an offensive stereotype.
Dialogue: 0,0:11:09.61,0:11:12.28,*Default,NTP,0000,0000,0000,,够了  帕姆  你确实是素食主义者啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Pam, you are a vegetarian.
Dialogue: 0,0:11:13.12,0:11:13.92,*Default,NTP,0000,0000,0000,,别装了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Knock it off.
Dialogue: 0,0:11:13.92,0:11:14.84,*Default,NTP,0000,0000,0000,,碰对了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Worked out.
Dialogue: 0,0:11:16.02,0:11:18.40,*Default,NTP,0000,0000,0000,,是啊  真高兴我们可以这样和睦地相处\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. So glad that we are doing this.
Dialogue: 0,0:11:18.40,0:11:20.24,*Default,NTP,0000,0000,0000,,-是啊  我也是  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. Yeah, me, too. - Yeah. 
Dialogue: 0,0:11:20.24,0:11:22.30,*Default,NTP,0000,0000,0000,,我们是班里唯一的同性恋家长\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, we're the only gay parents in the class.
Dialogue: 0,0:11:22.30,0:11:23.83,*Default,NTP,0000,0000,0000,,是啊  我们该互相支持才对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, we should be supporting one another.
Dialogue: 0,0:11:23.83,0:11:25.66,*Default,NTP,0000,0000,0000,,我是说  我们有那么多共同点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, we have so much in common.
Dialogue: 0,0:11:25.67,0:11:26.74,*Default,NTP,0000,0000,0000,,就是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Exactly.
Dialogue: 0,0:11:30.76,0:11:32.28,*Default,NTP,0000,0000,0000,,所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So...
Dialogue: 0,0:11:32.56,0:11:33.63,*Default,NTP,0000,0000,0000,,介绍一下你们自己吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell us about yourselves.
Dialogue: 0,0:11:33.63,0:11:35.41,*Default,NTP,0000,0000,0000,,我是个环保法律师\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm an environmental lawyer.
Dialogue: 0,0:11:35.44,0:11:36.91,*Default,NTP,0000,0000,0000,,我是个家庭主夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, and I'm a homemaker.
Dialogue: 0,0:11:39.12,0:11:40.62,*Default,NTP,0000,0000,0000,,你  你们是干什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And--and, uh, and what do you do?
Dialogue: 0,0:11:40.62,0:11:42.46,*Default,NTP,0000,0000,0000,,我是个理财顾问\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a financial consultant.
Dialogue: 0,0:11:42.46,0:11:43.82,*Default,NTP,0000,0000,0000,,我是个承包商\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a contractor.
Dialogue: 0,0:11:46.03,0:11:47.71,*Default,NTP,0000,0000,0000,,你以为我是个体育老师吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You thought I was a P.E. teacher?
Dialogue: 0,0:11:47.71,0:11:48.80,*Default,NTP,0000,0000,0000,,猜的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, figured.
Dialogue: 0,0:11:48.80,0:11:49.86,*Default,NTP,0000,0000,0000,,我有个小问题要问\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I have a question real quick.
Dialogue: 0,0:11:49.86,0:11:51.93,*Default,NTP,0000,0000,0000,,你们是怎么把儿童座椅绑上摩托车的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you guys get the car seat on the motorcycle?
Dialogue: 0,0:11:51.93,0:11:54.41,*Default,NTP,0000,0000,0000,,话说  康纳的生日会就在下周\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, you know, Connor is having a birthday next week.
Dialogue: 0,0:11:54.41,0:11:55.72,*Default,NTP,0000,0000,0000,,不知道莉莉愿不愿意去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe Lily would like to come.
Dialogue: 0,0:11:55.72,0:11:56.91,*Default,NTP,0000,0000,0000,,她一定非常乐意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, she would love that.
Dialogue: 0,0:11:56.91,0:11:58.48,*Default,NTP,0000,0000,0000,,真好  你们要请小丑吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, great. Are you guys having a clown?
Dialogue: 0,0:11:58.48,0:11:59.69,*Default,NTP,0000,0000,0000,,天啊  当然不要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god, no.
Dialogue: 0,0:11:59.74,0:12:01.85,*Default,NTP,0000,0000,0000,,我最讨厌小丑了  慎得慌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate clowns they're so creepy.
Dialogue: 0,0:12:02.04,0:12:04.15,*Default,NTP,0000,0000,0000,,你不喜欢  或许是因为他们会化妆吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you just don't like them because they wear makeup.
Dialogue: 0,0:12:05.73,0:12:07.63,*Default,NTP,0000,0000,0000,,算了  我走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I'm out.
Dialogue: 0,0:12:07.63,0:12:08.61,*Default,NTP,0000,0000,0000,,-好吧  -帕姆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Pam.
Dialogue: 0,0:12:08.61,0:12:09.64,*Default,NTP,0000,0000,0000,,康纳  我们要走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Connor, we're leaving!
Dialogue: 0,0:12:09.64,0:12:11.12,*Default,NTP,0000,0000,0000,,-你误会了  -帕姆  帕姆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You--you don't understand. - Pam! Pam! 
Dialogue: 0,0:12:11.12,0:12:12.07,*Default,NTP,0000,0000,0000,,小卡曾经是个小丑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam used to be a clown.
Dialogue: 0,0:12:12.07,0:12:13.60,*Default,NTP,0000,0000,0000,,曾经吗  一日为小丑  终身为小丑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Used to be"? Once a clown, always a clown.
Dialogue: 0,0:12:13.60,0:12:15.40,*Default,NTP,0000,0000,0000,,天啊  别现在发作  别挑现在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}God! Not now! Not now!
Dialogue: 0,0:12:15.67,0:12:16.92,*Default,NTP,0000,0000,0000,,康纳  我们走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Connor, let's go.
Dialogue: 0,0:12:16.92,0:12:17.95,*Default,NTP,0000,0000,0000,,帕姆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pam.
Dialogue: 0,0:12:21.79,0:12:22.67,*Default,NTP,0000,0000,0000,,为什么门是锁着的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is this door locked?
Dialogue: 0,0:12:22.67,0:12:24.04,*Default,NTP,0000,0000,0000,,过来  让我来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. Let me, please.
Dialogue: 0,0:12:24.71,0:12:26.74,*Default,NTP,0000,0000,0000,,莉莉  立刻把门打开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, open this door right now.
Dialogue: 0,0:12:27.69,0:12:29.62,*Default,NTP,0000,0000,0000,,好吧  里面一点声音都没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. I'm not hearing anything.
Dialogue: 0,0:12:29.62,0:12:30.81,*Default,NTP,0000,0000,0000,,我确定他们平安无事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure they're fine.
Dialogue: 0,0:12:30.81,0:12:32.21,*Default,NTP,0000,0000,0000,,你怎么确定的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, how are you sure?
Dialogue: 0,0:12:33.10,0:12:33.97,*Default,NTP,0000,0000,0000,,康纳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Connor!
Dialogue: 0,0:12:33.97,0:12:35.31,*Default,NTP,0000,0000,0000,,-莉莉  -康纳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Lily! - Connor!
Dialogue: 0,0:12:35.31,0:12:36.39,*Default,NTP,0000,0000,0000,,莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily!
Dialogue: 0,0:12:40.14,0:12:42.34,*Default,NTP,0000,0000,0000,,将水温调到舒适的温度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make the water comfortably warm
Dialogue: 0,0:12:42.35,0:12:44.76,*Default,NTP,0000,0000,0000,,最多90-100华氏度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}90 to 100 degrees max.
Dialogue: 0,0:12:44.76,0:12:47.78,*Default,NTP,0000,0000,0000,,千万别将宝宝一个人放在澡盆里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And never leave the tub unsupervised.
Dialogue: 0,0:12:50.19,0:12:52.70,*Default,NTP,0000,0000,0000,,你们有什么好笑的事要跟全班人分享一下吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is there something you two want to share with the class?
Dialogue: 0,0:12:52.70,0:12:54.27,*Default,NTP,0000,0000,0000,,没有  是下流的笑话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. It's dirty.
Dialogue: 0,0:12:54.94,0:12:57.40,*Default,NTP,0000,0000,0000,,不好意思  你们不学我们还想学呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me. We're trying to learn here.
Dialogue: 0,0:12:57.40,0:13:01.37,*Default,NTP,0000,0000,0000,,别太担心  宝宝们是很强悍的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry so much. Babies are tougher than you think.
Dialogue: 0,0:13:01.37,0:13:04.37,*Default,NTP,0000,0000,0000,,我5岁的时候  我的保姆是只山羊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I was 5 years old, my babysitter was a goat.
Dialogue: 0,0:13:04.37,0:13:05.26,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:13:05.26,0:13:07.04,*Default,NTP,0000,0000,0000,,别惊讶  我跟你说过洛佩的啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, please. You know about Lupe.
Dialogue: 0,0:13:07.05,0:13:08.19,*Default,NTP,0000,0000,0000,,你从来没说她是只山羊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You never said she was a goat.
Dialogue: 0,0:13:08.19,0:13:09.36,*Default,NTP,0000,0000,0000,,其实  班里能有一对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, it's great that we have
Dialogue: 0,0:13:09.36,0:13:12.52,*Default,NTP,0000,0000,0000,,有经验的父母是件好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a couple of experienced parents in the class.
Dialogue: 0,0:13:12.62,0:13:16.09,*Default,NTP,0000,0000,0000,,或许你们可以和大家分享一下你们的育儿经\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Perhaps you can share some of your wisdom with the rest of us.
Dialogue: 0,0:13:16.09,0:13:17.95,*Default,NTP,0000,0000,0000,,必须的  又不是造火箭那种高科技\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Absolutely. It's not rocket science.
Dialogue: 0,0:13:17.95,0:13:19.71,*Default,NTP,0000,0000,0000,,不就是宝宝嘛  饿了  你就喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's babies. They're hungry, you feed 'em.
Dialogue: 0,0:13:19.71,0:13:21.25,*Default,NTP,0000,0000,0000,,他们出牙的时候  就喂他们喝苏格兰酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're teething, you give 'em some scotch.
Dialogue: 0,0:13:21.25,0:13:21.81,*Default,NTP,0000,0000,0000,,苏格兰酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Scotch?
Dialogue: 0,0:13:21.81,0:13:23.42,*Default,NTP,0000,0000,0000,,真的吗  当真吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Are you serious?
Dialogue: 0,0:13:23.42,0:13:24.46,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:13:24.99,0:13:26.05,*Default,NTP,0000,0000,0000,,然后我们就离开了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we left.
Dialogue: 0,0:13:26.05,0:13:28.21,*Default,NTP,0000,0000,0000,,我可不需要那个人来教导我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't need a lecture from Mary Poppins.
Dialogue: 0,0:13:28.21,0:13:30.17,*Default,NTP,0000,0000,0000,,而我突然想去吃玉米煎饼了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I was suddenly in a mood for a burrito.
Dialogue: 0,0:13:38.30,0:13:40.01,*Default,NTP,0000,0000,0000,,请允许我"进入"你学生般的娇嫩身体\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd like admission to your student body.
Dialogue: 0,0:13:40.99,0:13:41.84,*Default,NTP,0000,0000,0000,,噢  老天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my goodness!
Dialogue: 0,0:13:41.84,0:13:43.54,*Default,NTP,0000,0000,0000,,我很抱歉  我以为你是我妻子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am so sorry. I thought you were my wife.
Dialogue: 0,0:13:43.54,0:13:44.37,*Default,NTP,0000,0000,0000,,发生什么事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's going on?
Dialogue: 0,0:13:44.37,0:13:45.97,*Default,NTP,0000,0000,0000,,他抓了我  而且说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He grabbed me and said--
Dialogue: 0,0:13:45.98,0:13:47.90,*Default,NTP,0000,0000,0000,,我以为你是我老婆  我老婆经常健身的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought she was my wife. My wife works out a lot.
Dialogue: 0,0:13:47.90,0:13:48.98,*Default,NTP,0000,0000,0000,,老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad?
Dialogue: 0,0:13:49.05,0:13:49.94,*Default,NTP,0000,0000,0000,,他怎么抓你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How'd he grab you?
Dialogue: 0,0:13:49.94,0:13:51.87,*Default,NTP,0000,0000,0000,,他捏了我的屁股\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He squeezed my butt.
Dialogue: 0,0:13:52.07,0:13:52.64,*Default,NTP,0000,0000,0000,,他什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He what?
Dialogue: 0,0:13:52.64,0:13:54.26,*Default,NTP,0000,0000,0000,,-菲尔  -我以为那是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil! - I thought it was you!
Dialogue: 0,0:13:54.60,0:13:56.56,*Default,NTP,0000,0000,0000,,相信我  先生  我是个受人尊敬的房产中介\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Believe me, sir. I'm a respected realtor.
Dialogue: 0,0:13:56.56,0:13:57.65,*Default,NTP,0000,0000,0000,,我绝对是无心之过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is an innocent mistake.
Dialogue: 0,0:13:57.65,0:13:59.40,*Default,NTP,0000,0000,0000,,亲爱的  转过去  让他看看你的屁股\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, turn around and show him your--your butt.
Dialogue: 0,0:13:59.40,0:14:00.96,*Default,NTP,0000,0000,0000,,-简直让人不可思议  -爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It--it's uncanny. - Dad.
Dialogue: 0,0:14:00.98,0:14:03.66,*Default,NTP,0000,0000,0000,,我很正常的  千万别认为上梁不正下梁歪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am very normal. Please do not judge me based on them.
Dialogue: 0,0:14:03.66,0:14:05.29,*Default,NTP,0000,0000,0000,,那是你的小马床单吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are those your my little pony sheets?
Dialogue: 0,0:14:05.29,0:14:06.60,*Default,NTP,0000,0000,0000,,什么  不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? No!
Dialogue: 0,0:14:07.26,0:14:08.50,*Default,NTP,0000,0000,0000,,我在网上淘的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I ordered them online.
Dialogue: 0,0:14:08.50,0:14:09.80,*Default,NTP,0000,0000,0000,,肯定是发错了图案  非常抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They must've sent the wrong ones. I'm very sorry.
Dialogue: 0,0:14:09.80,0:14:11.22,*Default,NTP,0000,0000,0000,,直接从箱子里拿出来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what was in the box. 
Dialogue: 0,0:14:14.29,0:14:15.27,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:14:15.27,0:14:18.34,*Default,NTP,0000,0000,0000,,我澄清下  我是个受人尊敬的房产中介\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, for the record, I am a respected realtor.
Dialogue: 0,0:14:18.84,0:14:20.17,*Default,NTP,0000,0000,0000,,那些不是我的安全套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Those are not my condoms.
Dialogue: 0,0:14:20.51,0:14:21.68,*Default,NTP,0000,0000,0000,,她买的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She bought 'em.
Dialogue: 0,0:14:21.80,0:14:22.75,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:14:22.75,0:14:24.39,*Default,NTP,0000,0000,0000,,很显然  如今的家长就会这么做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Apparently, that's what people do these days--
Dialogue: 0,0:14:24.40,0:14:25.83,*Default,NTP,0000,0000,0000,,给自己的孩子买安全套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Buy condoms for their kids.
Dialogue: 0,0:14:26.23,0:14:26.80,*Default,NTP,0000,0000,0000,,我上大学的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I went to college,
Dialogue: 0,0:14:26.80,0:14:28.27,*Default,NTP,0000,0000,0000,,我爸妈给我买的是单车安全头盔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my parents bought me a bicycle helmet.
Dialogue: 0,0:14:28.27,0:14:29.53,*Default,NTP,0000,0000,0000,,那是他们对安全的概念\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was their idea of safety.
Dialogue: 0,0:14:29.80,0:14:30.93,*Default,NTP,0000,0000,0000,,显然不需要安全套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Certainly didn't need condoms.
Dialogue: 0,0:14:30.93,0:14:31.78,*Default,NTP,0000,0000,0000,,你戴着单车安全头盔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, not if you were wearing
Dialogue: 0,0:14:31.78,0:14:34.66,*Default,NTP,0000,0000,0000,,在校园里溜达当然用不上安全套了  对吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a bike helmet around campus, you didn't. Am I right?
Dialogue: 0,0:14:36.05,0:14:37.89,*Default,NTP,0000,0000,0000,,你们先收拾好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't we let you guys finish,
Dialogue: 0,0:14:37.89,0:14:39.11,*Default,NTP,0000,0000,0000,,我们等下再来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we'll come back later?
Dialogue: 0,0:14:39.53,0:14:40.57,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:14:40.57,0:14:41.12,*Default,NTP,0000,0000,0000,,就这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:14:41.12,0:14:42.41,*Default,NTP,0000,0000,0000,,好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep. 
Dialogue: 0,0:14:42.41,0:14:43.58,*Default,NTP,0000,0000,0000,,好  这主意好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, that sounds good.
Dialogue: 0,0:14:44.03,0:14:45.39,*Default,NTP,0000,0000,0000,,周末家长活动时见啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See you on parents weekend!
Dialogue: 0,0:14:47.16,0:14:48.88,*Default,NTP,0000,0000,0000,,他们看起来不错哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They seem nice.
Dialogue: 0,0:14:48.89,0:14:50.29,*Default,NTP,0000,0000,0000,,-爸妈  我  -我知道  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Guys, I-- - I know. I know.
Dialogue: 0,0:14:50.29,0:14:51.79,*Default,NTP,0000,0000,0000,,我们需要重新整理下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, we need to reorganize a little.
Dialogue: 0,0:14:51.79,0:14:53.89,*Default,NTP,0000,0000,0000,,你爸出去买新的床单\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your dad will go out and get us some new sheets.
Dialogue: 0,0:14:53.89,0:14:56.04,*Default,NTP,0000,0000,0000,,我们可以把照片挂在墙上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You and I can hang up all the pictures on the walls.
Dialogue: 0,0:14:56.27,0:14:58.62,*Default,NTP,0000,0000,0000,,知道吗  我觉得你们最好还是离开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I think it's best if you guys get going.
Dialogue: 0,0:14:59.40,0:15:01.12,*Default,NTP,0000,0000,0000,,但我们想帮你  亲爱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But we--we wanted to help you, sweetie.
Dialogue: 0,0:15:01.13,0:15:01.83,*Default,NTP,0000,0000,0000,,不  我可以的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I got it.
Dialogue: 0,0:15:02.34,0:15:04.03,*Default,NTP,0000,0000,0000,,如果你想把家具挪个地方呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}W-what if you wanna move the furniture around?
Dialogue: 0,0:15:04.03,0:15:06.00,*Default,NTP,0000,0000,0000,,我们想在离开前带你去吃晚餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we were gonna take you to dinner before we left.
Dialogue: 0,0:15:06.01,0:15:08.52,*Default,NTP,0000,0000,0000,,我喜欢家具现在的摆放位置  而且我也不饿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like the furniture where it is, and I'm not hungry.
Dialogue: 0,0:15:08.53,0:15:09.54,*Default,NTP,0000,0000,0000,,所以...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So...
Dialogue: 0,0:15:09.66,0:15:10.97,*Default,NTP,0000,0000,0000,,-好的  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Okay.
Dialogue: 0,0:15:11.04,0:15:13.26,*Default,NTP,0000,0000,0000,,那个  在我们离开前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, well, uh, before we leave,
Dialogue: 0,0:15:13.31,0:15:14.78,*Default,NTP,0000,0000,0000,,我要送你一样小礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanted to give you a little present. 
Dialogue: 0,0:15:14.82,0:15:16.17,*Default,NTP,0000,0000,0000,,其实不是什么小礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's actually not a little present.
Dialogue: 0,0:15:16.17,0:15:18.50,*Default,NTP,0000,0000,0000,,有可能是你这辈子收到的最好礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's probably the best present you're ever gonna get.
Dialogue: 0,0:15:19.38,0:15:21.36,*Default,NTP,0000,0000,0000,,-这是我的人生感悟精选集  -多谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's a collection of all the things I've learned-- - Thanks.
Dialogue: 0,0:15:24.05,0:15:24.85,*Default,NTP,0000,0000,0000,,请注意 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Attention.
Dialogue: 0,0:15:24.85,0:15:26.47,*Default,NTP,0000,0000,0000,,宿舍会议在公共休息室举行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dorm meeting in the common room.
Dialogue: 0,0:15:26.47,0:15:27.76,*Default,NTP,0000,0000,0000,,好啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so...
Dialogue: 0,0:15:28.03,0:15:29.10,*Default,NTP,0000,0000,0000,,我要去开会了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I better go.
Dialogue: 0,0:15:29.37,0:15:30.24,*Default,NTP,0000,0000,0000,,-我知道  -去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I know. - Okay.
Dialogue: 0,0:15:30.24,0:15:32.33,*Default,NTP,0000,0000,0000,,过来抱抱  我的宝贝女儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, come here. That's my girl.
Dialogue: 0,0:15:33.44,0:15:34.88,*Default,NTP,0000,0000,0000,,-给老爸抱下  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let me get in there. - Okay.
Dialogue: 0,0:15:35.35,0:15:36.62,*Default,NTP,0000,0000,0000,,-好啦  -拜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- All right. - Bye!
Dialogue: 0,0:15:36.68,0:15:37.78,*Default,NTP,0000,0000,0000,,拜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye.
Dialogue: 0,0:15:40.41,0:15:43.88,*Default,NTP,0000,0000,0000,,作为人来说可以遇到的最美妙的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"The most amazing things that can happen to a human being
Dialogue: 0,0:15:43.88,0:15:45.17,*Default,NTP,0000,0000,0000,,你也会遇到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will happen to you
Dialogue: 0,0:15:45.46,0:15:47.71,*Default,NTP,0000,0000,0000,,只要你降低期望值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you just lower your expectations."
Dialogue: 0,0:15:49.86,0:15:51.82,*Default,NTP,0000,0000,0000,,他们把锁孔也挡住了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, they've got something over the hole.
Dialogue: 0,0:15:51.92,0:15:53.49,*Default,NTP,0000,0000,0000,,-莉莉  -康纳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Lily! - Connor!
Dialogue: 0,0:15:53.87,0:15:55.14,*Default,NTP,0000,0000,0000,,从外面什么也看不见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can't see anything from outside.
Dialogue: 0,0:15:55.14,0:15:56.45,*Default,NTP,0000,0000,0000,,窗帘关上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The curtains are closed.
Dialogue: 0,0:15:57.16,0:15:59.96,*Default,NTP,0000,0000,0000,,开门  康纳  开门了就给你吃热狗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Open up, Connor! We'll let you have a hot dog!
Dialogue: 0,0:16:00.20,0:16:01.60,*Default,NTP,0000,0000,0000,,如果他们出了事怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if something happened to them?
Dialogue: 0,0:16:01.60,0:16:03.22,*Default,NTP,0000,0000,0000,,里面有没有什么危险物品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What kind of hazards do you keep in there?
Dialogue: 0,0:16:03.22,0:16:05.02,*Default,NTP,0000,0000,0000,,我想想  我们在里面放着枪支收藏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, let's see. That's where we keep our gun collection,
Dialogue: 0,0:16:05.02,0:16:06.22,*Default,NTP,0000,0000,0000,,我们家的废弃冰箱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}our abandoned refrigerator,
Dialogue: 0,0:16:06.22,0:16:07.68,*Default,NTP,0000,0000,0000,,还有涂满巧克力的皮下注射针\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and our chocolate-covered hypodermic needles.
Dialogue: 0,0:16:07.69,0:16:09.41,*Default,NTP,0000,0000,0000,,为什么基佬说话总是冷嘲热讽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are gay men always so sarcastic?
Dialogue: 0,0:16:09.42,0:16:10.53,*Default,NTP,0000,0000,0000,,那是我的应对机制\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's my coping mechanism!
Dialogue: 0,0:16:10.53,0:16:11.66,*Default,NTP,0000,0000,0000,,够了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, that's it!
Dialogue: 0,0:16:11.94,0:16:14.01,*Default,NTP,0000,0000,0000,,莉莉  康纳  如果你们能听到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, Connor, if you can hear me,
Dialogue: 0,0:16:14.51,0:16:16.49,*Default,NTP,0000,0000,0000,,离门远一点  我要撞门了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}back away from the door. I'm gonna break it down.
Dialogue: 0,0:16:16.50,0:16:17.08,*Default,NTP,0000,0000,0000,,我来帮你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll help you.
Dialogue: 0,0:16:17.08,0:16:19.15,*Default,NTP,0000,0000,0000,,我不要康纳走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want Connor to go!
Dialogue: 0,0:16:19.21,0:16:20.60,*Default,NTP,0000,0000,0000,,我要留下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanna stay!
Dialogue: 0,0:16:20.61,0:16:22.13,*Default,NTP,0000,0000,0000,,谢天谢地他们还活着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thank god they're alive!
Dialogue: 0,0:16:22.15,0:16:23.22,*Default,NTP,0000,0000,0000,,我爱他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love him!
Dialogue: 0,0:16:23.22,0:16:26.32,*Default,NTP,0000,0000,0000,,不  你只是喜欢这个想法  快开门  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you love the idea of him. Now open this door, sweetie.
Dialogue: 0,0:16:26.80,0:16:28.87,*Default,NTP,0000,0000,0000,,我们真的可以吃热狗吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we really have hot dogs?
Dialogue: 0,0:16:28.88,0:16:30.10,*Default,NTP,0000,0000,0000,,是的  我保证\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, we promise.
Dialogue: 0,0:16:32.58,0:16:33.66,*Default,NTP,0000,0000,0000,,快过来  小甜心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Come here, sweetheart.
Dialogue: 0,0:16:34.11,0:16:35.23,*Default,NTP,0000,0000,0000,,要我说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you ask me...
Dialogue: 0,0:16:35.23,0:16:37.90,*Default,NTP,0000,0000,0000,,有时候我们太过关注我们的差异\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes we get so hang up on our differences.
Dialogue: 0,0:16:37.92,0:16:39.86,*Default,NTP,0000,0000,0000,,我们忘记了彼此最大的共同点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We forget there's one thing that we have in common.
Dialogue: 0,0:16:40.19,0:16:42.72,*Default,NTP,0000,0000,0000,,当涉及到我们孩子的安全与幸福时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When it comes to the safety and well-being of our children,
Dialogue: 0,0:16:43.30,0:16:44.81,*Default,NTP,0000,0000,0000,,我们都会抓狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're all a little bit nuts.
Dialogue: 0,0:16:46.63,0:16:49.00,*Default,NTP,0000,0000,0000,,你的纤纤小玉手和你的女儿一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have dainty little hands, just like your daughter.
Dialogue: 0,0:16:49.12,0:16:50.54,*Default,NTP,0000,0000,0000,,你的大脚丫子跟我爸一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have boots like my dad.
Dialogue: 0,0:16:52.48,0:16:56.29,*Default,NTP,0000,0000,0000,,我又没说那只山羊哄我睡觉给我刷牙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not saying that the goat put me to sleep or brushed my teeth.
Dialogue: 0,0:16:56.35,0:16:58.60,*Default,NTP,0000,0000,0000,,它只是待在我的卧室窗户外面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It just stayed outside my bedroom window
Dialogue: 0,0:16:58.60,0:17:00.30,*Default,NTP,0000,0000,0000,,吓跑所有的陌生人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and scared all the strangers away.
Dialogue: 0,0:17:00.30,0:17:02.28,*Default,NTP,0000,0000,0000,,我不打算说谎  我有点失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm not gonna lie. I'm a little disappointed.
Dialogue: 0,0:17:02.35,0:17:03.39,*Default,NTP,0000,0000,0000,,嘿  孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, kid!
Dialogue: 0,0:17:03.62,0:17:05.91,*Default,NTP,0000,0000,0000,,杰  妈  课上得怎么样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, mom, how was class?
Dialogue: 0,0:17:05.91,0:17:08.82,*Default,NTP,0000,0000,0000,,非常棒  非常有教育意义\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was great. It was very educating and--
Dialogue: 0,0:17:08.82,0:17:11.23,*Default,NTP,0000,0000,0000,,现在我们了解了关于宝宝的一切  对吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now we know everything about the baby, no?
Dialogue: 0,0:17:12.19,0:17:14.58,*Default,NTP,0000,0000,0000,,有意思  因为你们的老师打电话来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Interesting, because your teacher called,
Dialogue: 0,0:17:14.58,0:17:16.60,*Default,NTP,0000,0000,0000,,你离开时忘了拿太阳镜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you forgot your sunglasses when you left...
Dialogue: 0,0:17:16.98,0:17:18.17,*Default,NTP,0000,0000,0000,,三小时之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Three hours early.
Dialogue: 0,0:17:19.53,0:17:20.73,*Default,NTP,0000,0000,0000,,曼尼  别生气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Manny, don't be mad.
Dialogue: 0,0:17:20.74,0:17:23.23,*Default,NTP,0000,0000,0000,,我没生气  只是失望而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not mad. Just disappointed.
Dialogue: 0,0:17:23.81,0:17:26.13,*Default,NTP,0000,0000,0000,,我讨厌这样  他尖叫我还好受些  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate this. I prefer when he screams.
Dialogue: 0,0:17:26.13,0:17:27.67,*Default,NTP,0000,0000,0000,,曼尼  没什么大不了的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, it's no big deal.
Dialogue: 0,0:17:27.68,0:17:30.03,*Default,NTP,0000,0000,0000,,他们教的我们都已经知道了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They weren't telling us anything we didn't already know.
Dialogue: 0,0:17:30.03,0:17:31.36,*Default,NTP,0000,0000,0000,,马上就有宝宝要出世了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're going to have a baby.
Dialogue: 0,0:17:31.36,0:17:32.95,*Default,NTP,0000,0000,0000,,难道只有我一个人害怕吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I the only one who's terrified?
Dialogue: 0,0:17:32.95,0:17:34.18,*Default,NTP,0000,0000,0000,,为什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But why?
Dialogue: 0,0:17:34.69,0:17:36.85,*Default,NTP,0000,0000,0000,,你为什么这么害怕呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you so terrified?
Dialogue: 0,0:17:36.85,0:17:38.69,*Default,NTP,0000,0000,0000,,如果宝宝不知道不该拿刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if it doesn't know not to pick up knives
Dialogue: 0,0:17:38.69,0:17:40.54,*Default,NTP,0000,0000,0000,,或是把手指插进了电插孔怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or stick its finger in an electric socket?
Dialogue: 0,0:17:40.68,0:17:42.15,*Default,NTP,0000,0000,0000,,你是个很马虎的人  妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were pretty lax, mom.
Dialogue: 0,0:17:42.24,0:17:43.31,*Default,NTP,0000,0000,0000,,是我告诉你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was the one who told you
Dialogue: 0,0:17:43.31,0:17:44.75,*Default,NTP,0000,0000,0000,,把水壶手柄转向炉子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to turn the pot handles towards the stove
Dialogue: 0,0:17:44.76,0:17:45.72,*Default,NTP,0000,0000,0000,,这样我就够不着了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so I couldn't reach them.
Dialogue: 0,0:17:45.72,0:17:47.56,*Default,NTP,0000,0000,0000,,曼尼  我不操心这些事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, I didn't worry about those things
Dialogue: 0,0:17:47.56,0:17:49.86,*Default,NTP,0000,0000,0000,,因为有你替我们两个操心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you worried for the both of us.
Dialogue: 0,0:17:50.06,0:17:52.11,*Default,NTP,0000,0000,0000,,如果这个宝宝考虑事情不周全呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if this baby doesn't think things through?
Dialogue: 0,0:17:52.12,0:17:53.03,*Default,NTP,0000,0000,0000,,有杰的遗传在里面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's part Jay.
Dialogue: 0,0:17:53.03,0:17:54.24,*Default,NTP,0000,0000,0000,,就当你没伤到我吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No offense taken.
Dialogue: 0,0:17:55.46,0:17:57.52,*Default,NTP,0000,0000,0000,,如果宝宝和你不一样  那我们的表现也会不一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If the baby's different, we'll be different.
Dialogue: 0,0:17:57.96,0:17:59.02,*Default,NTP,0000,0000,0000,,听我说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey.
Dialogue: 0,0:17:59.92,0:18:00.90,*Default,NTP,0000,0000,0000,,你成长的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you were growing up, 
Dialogue: 0,0:18:00.91,0:18:03.20,*Default,NTP,0000,0000,0000,,必须身兼家里的顶梁柱与小孩两个角色\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you had to be the man of the house and the kid.
Dialogue: 0,0:18:03.20,0:18:05.45,*Default,NTP,0000,0000,0000,,现在有我  你只要做小孩就行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I'm here. You just have to be the kid.
Dialogue: 0,0:18:05.74,0:18:07.96,*Default,NTP,0000,0000,0000,,我不会让宝宝出任何事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna let anything happen to the baby,
Dialogue: 0,0:18:07.97,0:18:11.21,*Default,NTP,0000,0000,0000,,就好像我永远不会让你出任何事一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just like I'm not ever gonna let anything happen to you.
Dialogue: 0,0:18:11.21,0:18:12.19,*Default,NTP,0000,0000,0000,,好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay?
Dialogue: 0,0:18:12.63,0:18:14.71,*Default,NTP,0000,0000,0000,,好吧  真是松了口气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. That is a load off.
Dialogue: 0,0:18:15.62,0:18:18.99,*Default,NTP,0000,0000,0000,,不过上周探戈课结束后  你们可是忘了接我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Although you forgot to pick me up last week after tango class.
Dialogue: 0,0:18:18.99,0:18:21.39,*Default,NTP,0000,0000,0000,,我们没忘  我们只是迟了十分钟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We didn't forget. We were just ten minutes late.
Dialogue: 0,0:18:21.43,0:18:23.32,*Default,NTP,0000,0000,0000,,在不安全社区十分钟可是一段漫长的时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ten minutes is a long time in a sketchy neighborhood.
Dialogue: 0,0:18:23.32,0:18:24.68,*Default,NTP,0000,0000,0000,,得了  教室旁边是"金宝贝早教中心"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. It was between a gymboree 
Dialogue: 0,0:18:24.68,0:18:25.98,*Default,NTP,0000,0000,0000,,和"陶瓷大谷仓"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and a pottery barn.
Dialogue: 0,0:18:26.57,0:18:28.32,*Default,NTP,0000,0000,0000,,舞到脚痛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dance until your feet hurt.
Dialogue: 0,0:18:29.03,0:18:31.32,*Default,NTP,0000,0000,0000,,唱到肺痛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sing until your lungs hurt.
Dialogue: 0,0:18:31.81,0:18:34.12,*Default,NTP,0000,0000,0000,,演到莎翁附体  心痛无比\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Act until you're william hurt."
Dialogue: 0,0:18:38.75,0:18:40.01,*Default,NTP,0000,0000,0000,,你怎么样  还好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How you doing? Are you okay?
Dialogue: 0,0:18:40.84,0:18:42.21,*Default,NTP,0000,0000,0000,,还好  我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. No, I'm...
Dialogue: 0,0:18:42.51,0:18:44.04,*Default,NTP,0000,0000,0000,,我很好  你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm--I'm--I'm good. You?
Dialogue: 0,0:18:44.04,0:18:45.12,*Default,NTP,0000,0000,0000,,我还好  没事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. Yeah.
Dialogue: 0,0:18:45.86,0:18:46.98,*Default,NTP,0000,0000,0000,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great.
Dialogue: 0,0:18:58.96,0:19:00.77,*Default,NTP,0000,0000,0000,,要有鹦鹉学舌的精神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Take a lesson from parakeets.
Dialogue: 0,0:19:01.31,0:19:02.86,*Default,NTP,0000,0000,0000,,如果你感觉孤单\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you're ever feeling lonely,
Dialogue: 0,0:19:03.33,0:19:04.85,*Default,NTP,0000,0000,0000,,就在镜子前吃饭吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just eat in front of a mirror."
Dialogue: 0,0:19:06.66,0:19:08.92,*Default,NTP,0000,0000,0000,,永远不要害怕摘星星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Never be afraid to reach for the stars,
Dialogue: 0,0:19:09.22,0:19:10.65,*Default,NTP,0000,0000,0000,,因为就算你跌下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because even if you fall,
Dialogue: 0,0:19:10.97,0:19:13.91,*Default,NTP,0000,0000,0000,,你永远有"父母牌降落伞"防身\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you'll always be wearing a parent-chute."
Dialogue: 0,0:19:10.97,0:19:13.91,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[parachute降落伞  音近parent父母]
Dialogue: 0,0:19:14.12,0:19:15.19,*Default,NTP,0000,0000,0000,,注册专利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}TM."
Dialogue: 0,0:19:18.77,0:19:20.98,*Default,NTP,0000,0000,0000,,海莉  亲爱的  你好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley. Hi, honey. You okay?
Dialogue: 0,0:19:21.71,0:19:22.80,*Default,NTP,0000,0000,0000,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:19:23.55,0:19:24.47,*Default,NTP,0000,0000,0000,,你们在哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where are you guys?
Dialogue: 0,0:19:24.47,0:19:25.86,*Default,NTP,0000,0000,0000,,快到家了  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Almost home, honey.
Dialogue: 0,0:19:26.08,0:19:27.64,*Default,NTP,0000,0000,0000,,爸  我真的很喜欢那本书\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, I really like that book.
Dialogue: 0,0:19:28.23,0:19:29.28,*Default,NTP,0000,0000,0000,,真的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do?
Dialogue: 0,0:19:29.53,0:19:31.46,*Default,NTP,0000,0000,0000,,小甜心  一切都好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweetheart, is everything okay?
Dialogue: 0,0:19:31.80,0:19:35.24,*Default,NTP,0000,0000,0000,,很好  我只是想感谢你们所做的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I just wanted to say thank you for everything,
Dialogue: 0,0:19:35.73,0:19:37.27,*Default,NTP,0000,0000,0000,,今天  还有以前的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, today and stuff.
Dialogue: 0,0:19:40.67,0:19:41.42,*Default,NTP,0000,0000,0000,,客气什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}O-of course.
Dialogue: 0,0:19:41.42,0:19:43.37,*Default,NTP,0000,0000,0000,,-应该的  -不用谢  如果你有任何的需要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Sure. - Of course. If--if you need anything at all...
Dialogue: 0,0:19:43.38,0:19:44.52,*Default,NTP,0000,0000,0000,,打电话给我们就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just call us.
Dialogue: 0,0:19:44.84,0:19:46.59,*Default,NTP,0000,0000,0000,,我可能很快需要更多的安全套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll probably need some more condoms soon.
Dialogue: 0,0:19:46.60,0:19:47.73,*Default,NTP,0000,0000,0000,,不好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not funny.
Dialogue: 0,0:19:48.01,0:19:49.69,*Default,NTP,0000,0000,0000,,我会给你寄爱心熊床单过去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sending you some care bear sheets.
Dialogue: 0,0:19:50.14,0:19:51.21,*Default,NTP,0000,0000,0000,,总之\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway,
Dialogue: 0,0:19:51.58,0:19:54.40,*Default,NTP,0000,0000,0000,,我得挂了  明早7点有新生入学会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I should probably get going. We have orientation at 7:00 a.m.
Dialogue: 0,0:19:54.71,0:19:56.17,*Default,NTP,0000,0000,0000,,祝你好运  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}G-good luck with that, sweetie.
Dialogue: 0,0:19:58.24,0:19:59.45,*Default,NTP,0000,0000,0000,,我爱你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love you, guys.
Dialogue: 0,0:20:00.55,0:20:01.78,*Default,NTP,0000,0000,0000,,我们也爱你  亲爱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We love you, too, honey.
Dialogue: 0,0:20:02.86,0:20:04.21,*Default,NTP,0000,0000,0000,,非常爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, so much.
Dialogue: 0,0:20:04.44,0:20:05.52,*Default,NTP,0000,0000,0000,,拜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye.
Dialogue: 0,0:20:05.65,0:20:06.71,*Default,NTP,0000,0000,0000,,拜  海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye, Haley.
Dialogue: 0,0:20:08.09,0:20:09.22,*Default,NTP,0000,0000,0000,,我会想你们的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll miss you.
Dialogue: 0,0:20:20.74,0:20:24.54,*Default,NTP,0000,0000,0000,,结婚要找看起来性感与失望并存的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Marry someone who looks sexy while disappointed."
Dialogue: 0,0:20:25.89,0:20:26.97,*Default,NTP,0000,0000,0000,,明白不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See?
Dialogue: 0,0:20:27.62,0:20:30.76,*Default,NTP,0000,0000,0000,,年老的黑人女性做的冰茶最好喝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Older black ladies make the best iced tea."
Dialogue: 0,0:20:32.72,0:20:35.19,*Default,NTP,0000,0000,0000,,成功来自于1%的灵感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Success is 1% inspiration,
Dialogue: 0,0:20:35.27,0:20:37.68,*Default,NTP,0000,0000,0000,,98%的努力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}98% perspiration,
Dialogue: 0,0:20:38.13,0:20:40.42,*Default,NTP,0000,0000,0000,,以及2%对细节的注意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and 2% attention to detail."
Dialogue: 0,0:20:40.92,0:20:44.79,*Default,NTP,0000,0000,0000,,通过一个人的自传  你可以很好地了解他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"You can tell a lot about a person from his biography."
Dialogue: 0,0:20:46.57,0:20:48.58,*Default,NTP,0000,0000,0000,,一天至少看一次日出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Watch a sunrise at least once a day."
Dialogue: 0,0:20:50.66,0:20:52.70,*Default,NTP,0000,0000,0000,,如果你爱着什么  给它自由\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"If you love something, set it free,
Dialogue: 0,0:20:53.03,0:20:54.29,*Default,NTP,0000,0000,0000,,除非它是只老虎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}unless it's a tiger."
Dialogue: 0,0:20:55.78,0:20:57.26,*Default,NTP,0000,0000,0000,,如果你碰到塞车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"If you're ever in jam,
Dialogue: 0,0:20:57.26,0:20:58.94,*Default,NTP,0000,0000,0000,,两嘴嘟起在鼻子下夹支蜡笔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a crayon scrunched up under your nose
Dialogue: 0,0:20:58.94,0:21:00.93,*Default,NTP,0000,0000,0000,,就是一撇完美的假胡子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}makes a good pretend mustache."
Dialogue: 0,0:21:01.68,0:21:03.28,*Default,NTP,0000,0000,0000,,生活给了你甜甜的柠檬水\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"When life gives you lemonade,
Dialogue: 0,0:21:01.68,0:21:07.16,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[原文是生活给了你酸柠檬  你就把它变成柠檬水  \N意为不怕困难苦中作甜]
Dialogue: 0,0:21:03.88,0:21:05.18,*Default,NTP,0000,0000,0000,,你就把它变成酸酸的柠檬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}make lemons.
Dialogue: 0,0:21:05.19,0:21:07.16,*Default,NTP,0000,0000,0000,,生活就会大吃一惊说  你搞毛啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Life will be all like, 'what?!'"

