[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.81,0:00:06.15,*Default,NTP,0000,0000,0000,,是的  我保證一拿到結果就給你打電話
Dialogue: 0,0:00:06.34,0:00:09.55,*Default,NTP,0000,0000,0000,,是的  我知道醫院是滋生傳染病的溫床
Dialogue: 0,0:00:09.55,0:00:10.90,*Default,NTP,0000,0000,0000,,謝你了  曼尼
Dialogue: 0,0:00:10.95,0:00:13.05,*Default,NTP,0000,0000,0000,,幾周前  我的心臟出了一點小狀況
Dialogue: 0,0:00:13.05,0:00:14.29,*Default,NTP,0000,0000,0000,,我好得很
Dialogue: 0,0:00:14.29,0:00:16.33,*Default,NTP,0000,0000,0000,,但為了安全考慮  我要去做個血管造影
Dialogue: 0,0:00:16.34,0:00:18.02,*Default,NTP,0000,0000,0000,,也就是說他們會輸入一種染色劑
Dialogue: 0,0:00:18.03,0:00:19.63,*Default,NTP,0000,0000,0000,,以確保沒有栓塞
Dialogue: 0,0:00:19.63,0:00:20.99,*Default,NTP,0000,0000,0000,,不是什么大事
Dialogue: 0,0:00:20.99,0:00:22.47,*Default,NTP,0000,0000,0000,,-我們毫不擔心  -不擔心
Dialogue: 0,0:00:22.80,0:00:25.54,*Default,NTP,0000,0000,0000,,如果真出了什么事  雖然肯定不會
Dialogue: 0,0:00:25.54,0:00:26.53,*Default,NTP,0000,0000,0000,,不會出事的
Dialogue: 0,0:00:26.73,0:00:29.83,*Default,NTP,0000,0000,0000,,我會把我們的臥室改造成供奉克萊爾的靈堂
Dialogue: 0,0:00:31.32,0:00:33.93,*Default,NTP,0000,0000,0000,,把這間房改造成魔術大廳
Dialogue: 0,0:00:34.57,0:00:36.89,*Default,NTP,0000,0000,0000,,盧克  別再拆小家電了
Dialogue: 0,0:00:36.89,0:00:38.99,*Default,NTP,0000,0000,0000,,-我在做東西  -你在毀東西
Dialogue: 0,0:00:38.99,0:00:41.25,*Default,NTP,0000,0000,0000,,-因為我今天要遞交辭呈  -等等  什么
Dialogue: 0,0:00:41.25,0:00:43.81,*Default,NTP,0000,0000,0000,,我們難道不喜歡已經抹上黃油的烤面包嗎
Dialogue: 0,0:00:43.81,0:00:46.12,*Default,NTP,0000,0000,0000,,我就愛你問這種稀奇古怪的問題
Dialogue: 0,0:00:46.66,0:00:48.40,*Default,NTP,0000,0000,0000,,如果彈簧能夠更強力一點
Dialogue: 0,0:00:48.41,0:00:50.88,*Default,NTP,0000,0000,0000,,面包片就可以被發射到黃油罐中
Dialogue: 0,0:00:50.88,0:00:52.04,*Default,NTP,0000,0000,0000,,超強力的彈簧
Dialogue: 0,0:00:52.04,0:00:53.86,*Default,NTP,0000,0000,0000,,比如你床墊里的那種嗎
Dialogue: 0,0:00:54.53,0:00:55.96,*Default,NTP,0000,0000,0000,,你真是一語驚醒夢中人
Dialogue: 0,0:00:56.14,0:00:57.61,*Default,NTP,0000,0000,0000,,什么叫你不干了
Dialogue: 0,0:00:57.61,0:00:58.94,*Default,NTP,0000,0000,0000,,你們經理剛讓你負責
Dialogue: 0,0:00:58.94,0:01:00.47,*Default,NTP,0000,0000,0000,,早上開門和晚上關門
Dialogue: 0,0:01:00.47,0:01:01.59,*Default,NTP,0000,0000,0000,,那太無聊了
Dialogue: 0,0:01:01.59,0:01:03.98,*Default,NTP,0000,0000,0000,,珍妮弗說我可以在珠寶店得到一份工作
Dialogue: 0,0:01:03.98,0:01:06.19,*Default,NTP,0000,0000,0000,,寶貝  你必須學會持之以恒
Dialogue: 0,0:01:06.46,0:01:08.30,*Default,NTP,0000,0000,0000,,你剛把鑰匙拿到手
Dialogue: 0,0:01:08.30,0:01:09.12,*Default,NTP,0000,0000,0000,,咖啡壺哪兒去了
Dialogue: 0,0:01:09.12,0:01:10.88,*Default,NTP,0000,0000,0000,,你是說即將改造完成的咖啡機器人嗎
Dialogue: 0,0:01:10.88,0:01:12.78,*Default,NTP,0000,0000,0000,,-盧克  -我今天需要咖啡因提神
Dialogue: 0,0:01:12.78,0:01:13.83,*Default,NTP,0000,0000,0000,,你可以喝果汁
Dialogue: 0,0:01:13.83,0:01:15.63,*Default,NTP,0000,0000,0000,,你昨晚在那個派對玩到多晚
Dialogue: 0,0:01:16.07,0:01:17.56,*Default,NTP,0000,0000,0000,,拜托  她10點就溜回家了
Dialogue: 0,0:01:17.56,0:01:20.05,*Default,NTP,0000,0000,0000,,然后整晚都用手電筒躲在被子里讀書
Dialogue: 0,0:01:20.05,0:01:21.18,*Default,NTP,0000,0000,0000,,艾麗克斯  我不是說讓你
Dialogue: 0,0:01:21.18,0:01:22.79,*Default,NTP,0000,0000,0000,,要在宵禁時間之后再回家嗎
Dialogue: 0,0:01:22.79,0:01:25.25,*Default,NTP,0000,0000,0000,,-我需要再多玩幾次  -對極了
Dialogue: 0,0:01:25.25,0:01:27.45,*Default,NTP,0000,0000,0000,,你得學會享受樂趣
Dialogue: 0,0:01:27.53,0:01:30.80,*Default,NTP,0000,0000,0000,,你要和妮可一起參加春假旅游
Dialogue: 0,0:01:30.80,0:01:31.87,*Default,NTP,0000,0000,0000,,不  不行  我不能去
Dialogue: 0,0:01:31.87,0:01:33.62,*Default,NTP,0000,0000,0000,,我得為高考預考做準備
Dialogue: 0,0:01:34.23,0:01:36.38,*Default,NTP,0000,0000,0000,,盧克  菲爾  快教育一下你的孩子們
Dialogue: 0,0:01:36.38,0:01:37.80,*Default,NTP,0000,0000,0000,,好吧  大家都給我聽好了
Dialogue: 0,0:01:37.80,0:01:39.19,*Default,NTP,0000,0000,0000,,海莉  你不能說不干了
Dialogue: 0,0:01:39.19,0:01:40.87,*Default,NTP,0000,0000,0000,,你要說辭職  那好聽一點
Dialogue: 0,0:01:40.87,0:01:43.40,*Default,NTP,0000,0000,0000,,-不對  -艾麗克斯  你可以把整個春假
Dialogue: 0,0:01:43.41,0:01:45.35,*Default,NTP,0000,0000,0000,,都用來將自己鎖在屋子里看書
Dialogue: 0,0:01:45.35,0:01:46.01,*Default,NTP,0000,0000,0000,,不  不  不  不對
Dialogue: 0,0:01:46.01,0:01:48.47,*Default,NTP,0000,0000,0000,,盧克  咖啡機器人是不可能成功的
Dialogue: 0,0:01:48.47,0:01:49.67,*Default,NTP,0000,0000,0000,,但我很喜歡你提出
Dialogue: 0,0:01:49.67,0:01:51.63,*Default,NTP,0000,0000,0000,,把玉米粒放進煎餅面糊里
Dialogue: 0,0:01:51.63,0:01:52.70,*Default,NTP,0000,0000,0000,,那樣它們就可以自動翻邊了
Dialogue: 0,0:01:52.70,0:01:53.85,*Default,NTP,0000,0000,0000,,別說了
Dialogue: 0,0:01:53.85,0:01:55.48,*Default,NTP,0000,0000,0000,,離我的孩子們遠些
Dialogue: 0,0:02:18.24,0:02:19.17,*Default,NTP,0000,0000,0000,,曼尼
Dialogue: 0,0:02:19.80,0:02:21.52,*Default,NTP,0000,0000,0000,,我在夸你長得帥
Dialogue: 0,0:02:21.52,0:02:22.95,*Default,NTP,0000,0000,0000,,下次直接用英語說好了
Dialogue: 0,0:02:22.95,0:02:23.89,*Default,NTP,0000,0000,0000,,那樣我就不會錯過了
Dialogue: 0,0:02:23.89,0:02:26.75,*Default,NTP,0000,0000,0000,,你的西班牙語都快忘光了  你從來不練習
Dialogue: 0,0:02:26.75,0:02:29.33,*Default,NTP,0000,0000,0000,,"原諒我  媽咪  我有了"
Dialogue: 0,0:02:29.33,0:02:31.61,*Default,NTP,0000,0000,0000,,你剛是在說你懷孕了
Dialogue: 0,0:02:31.73,0:02:33.88,*Default,NTP,0000,0000,0000,,恭喜呀  你散發著母性的光輝
Dialogue: 0,0:02:33.88,0:02:35.47,*Default,NTP,0000,0000,0000,,不是吧  你就穿成這樣
Dialogue: 0,0:02:35.47,0:02:37.50,*Default,NTP,0000,0000,0000,,不是吧  你對你的"飯票"這么無禮
Dialogue: 0,0:02:37.68,0:02:39.43,*Default,NTP,0000,0000,0000,,再說  那些勢利眼也不會在乎我穿什么
Dialogue: 0,0:02:39.43,0:02:41.61,*Default,NTP,0000,0000,0000,,只要我帶上支票簿就行
Dialogue: 0,0:02:41.84,0:02:44.16,*Default,NTP,0000,0000,0000,,今天我要去德萊頓學院進行一場面試
Dialogue: 0,0:02:44.16,0:02:46.59,*Default,NTP,0000,0000,0000,,那是附近最有威望的預科學校
Dialogue: 0,0:02:46.72,0:02:48.64,*Default,NTP,0000,0000,0000,,他們的校歌有36句詩
Dialogue: 0,0:02:48.64,0:02:49.94,*Default,NTP,0000,0000,0000,,我全都掌握了
Dialogue: 0,0:02:49.94,0:02:51.01,*Default,NTP,0000,0000,0000,,準備好
Dialogue: 0,0:02:52.86,0:02:55.17,*Default,NTP,0000,0000,0000,,為什么你不帶他去
Dialogue: 0,0:02:55.31,0:02:57.07,*Default,NTP,0000,0000,0000,,他說我讓他緊張
Dialogue: 0,0:02:57.07,0:02:58.25,*Default,NTP,0000,0000,0000,,說我關心則亂
Dialogue: 0,0:02:58.26,0:03:01.65,*Default,NTP,0000,0000,0000,,現在我都不能帶他去理發了
Dialogue: 0,0:03:02.62,0:03:04.47,*Default,NTP,0000,0000,0000,,我從沒上過私立學校
Dialogue: 0,0:03:05.21,0:03:06.46,*Default,NTP,0000,0000,0000,,我甚至大學都沒讀完
Dialogue: 0,0:03:06.47,0:03:09.68,*Default,NTP,0000,0000,0000,,但你瞧瞧我  我剛吃的丹麥糕點要6美元
Dialogue: 0,0:03:09.69,0:03:10.81,*Default,NTP,0000,0000,0000,,我都沒眨一下眼
Dialogue: 0,0:03:10.81,0:03:13.04,*Default,NTP,0000,0000,0000,,我一直覺得在公立學校格格不入
Dialogue: 0,0:03:13.34,0:03:15.83,*Default,NTP,0000,0000,0000,,就像洋蔥地里開出的一朵矮牽牛花
Dialogue: 0,0:03:15.83,0:03:17.29,*Default,NTP,0000,0000,0000,,你覺得格格不入
Dialogue: 0,0:03:18.51,0:03:21.16,*Default,NTP,0000,0000,0000,,我來讓你了解一下預科學校的學生們吧
Dialogue: 0,0:03:21.16,0:03:22.65,*Default,NTP,0000,0000,0000,,我年輕的時候  曾干過一份工作
Dialogue: 0,0:03:22.65,0:03:24.92,*Default,NTP,0000,0000,0000,,是在鄉村俱樂部幫人掛衣帽
Dialogue: 0,0:03:24.92,0:03:26.99,*Default,NTP,0000,0000,0000,,那些自大的富二代得意地走進去
Dialogue: 0,0:03:26.99,0:03:29.44,*Default,NTP,0000,0000,0000,,直接把大衣扔到我身上  就像我是奴隸一樣
Dialogue: 0,0:03:29.75,0:03:31.08,*Default,NTP,0000,0000,0000,,那時候高級面料還沒有誕生
Dialogue: 0,0:03:31.08,0:03:32.33,*Default,NTP,0000,0000,0000,,那些大衣重死了
Dialogue: 0,0:03:32.70,0:03:33.77,*Default,NTP,0000,0000,0000,,你看到這個疤痕了嗎
Dialogue: 0,0:03:33.77,0:03:34.70,*Default,NTP,0000,0000,0000,,那不是你在戰場留下的嗎
Dialogue: 0,0:03:34.70,0:03:36.15,*Default,NTP,0000,0000,0000,,那是我對外人的說法
Dialogue: 0,0:03:36.65,0:03:41.11,*Default,NTP,0000,0000,0000,,我被一件巴寶莉粗呢大衣的棒形紐扣擊中了
Dialogue: 0,0:03:42.04,0:03:44.01,*Default,NTP,0000,0000,0000,,我現在也不確定有沒有殘片留在里面
Dialogue: 0,0:03:46.96,0:03:48.80,*Default,NTP,0000,0000,0000,,如果你允許  孩子們總會
Dialogue: 0,0:03:48.81,0:03:50.64,*Default,NTP,0000,0000,0000,,在遇到困難的時候就不想干了
Dialogue: 0,0:03:50.89,0:03:53.47,*Default,NTP,0000,0000,0000,,那姑娘可是被大學趕出來了
Dialogue: 0,0:03:53.47,0:03:55.75,*Default,NTP,0000,0000,0000,,她好歹也該再堅持堅持
Dialogue: 0,0:03:55.75,0:03:57.10,*Default,NTP,0000,0000,0000,,-菲爾  -抱歉
Dialogue: 0,0:03:57.30,0:03:59.10,*Default,NTP,0000,0000,0000,,聽著  我們應該給海莉一些時間  
Dialogue: 0,0:03:59.10,0:04:00.15,*Default,NTP,0000,0000,0000,,讓她認清自己
Dialogue: 0,0:04:00.15,0:04:01.17,*Default,NTP,0000,0000,0000,,或者我們省下那點時間  
Dialogue: 0,0:04:01.17,0:04:02.35,*Default,NTP,0000,0000,0000,,我直接告訴她她是怎樣的一個人
Dialogue: 0,0:04:02.36,0:04:03.98,*Default,NTP,0000,0000,0000,,一定要記得告訴我結果如何
Dialogue: 0,0:04:04.38,0:04:05.38,*Default,NTP,0000,0000,0000,,你說什么
Dialogue: 0,0:04:05.50,0:04:07.66,*Default,NTP,0000,0000,0000,,抱歉  我的電視壞了
Dialogue: 0,0:04:07.66,0:04:09.07,*Default,NTP,0000,0000,0000,,我只能觀賞你們的好戲了
Dialogue: 0,0:04:09.15,0:04:10.64,*Default,NTP,0000,0000,0000,,-我叫諾曼  -很高興見到你  諾曼
Dialogue: 0,0:04:10.64,0:04:11.67,*Default,NTP,0000,0000,0000,,你是因為什么入院的
Dialogue: 0,0:04:11.67,0:04:13.31,*Default,NTP,0000,0000,0000,,-做冠脈搭橋手術  -太好了
Dialogue: 0,0:04:13.39,0:04:15.39,*Default,NTP,0000,0000,0000,,你似乎很贊同我教育子女的方法嘛
Dialogue: 0,0:04:15.39,0:04:17.18,*Default,NTP,0000,0000,0000,,所以請您老繼續說吧
Dialogue: 0,0:04:17.36,0:04:18.95,*Default,NTP,0000,0000,0000,,我養了三個孩子
Dialogue: 0,0:04:18.95,0:04:20.21,*Default,NTP,0000,0000,0000,,我學到的最重要一點 
Dialogue: 0,0:04:20.21,0:04:22.55,*Default,NTP,0000,0000,0000,,就是讓他們保持真我
Dialogue: 0,0:04:22.56,0:04:23.76,*Default,NTP,0000,0000,0000,,謝謝你  諾曼
Dialogue: 0,0:04:24.16,0:04:26.90,*Default,NTP,0000,0000,0000,,雖然他在幕布后面  并不代表他是巫師
Dialogue: 0,0:04:27.32,0:04:29.14,*Default,NTP,0000,0000,0000,,爸  我給你做了這個項鏈
Dialogue: 0,0:04:29.14,0:04:30.11,*Default,NTP,0000,0000,0000,,有助于疾病痊愈
Dialogue: 0,0:04:30.11,0:04:32.23,*Default,NTP,0000,0000,0000,,那毫無科學依據  爸
Dialogue: 0,0:04:32.23,0:04:34.36,*Default,NTP,0000,0000,0000,,-我老公是個醫生  -我有三個學位
Dialogue: 0,0:04:34.36,0:04:36.10,*Default,NTP,0000,0000,0000,,女兒們  你們的小弟呢
Dialogue: 0,0:04:36.10,0:04:39.18,*Default,NTP,0000,0000,0000,,他沒把胳膊卡在自動販賣機里吧
Dialogue: 0,0:04:40.82,0:04:41.83,*Default,NTP,0000,0000,0000,,你看出來了嗎
Dialogue: 0,0:04:41.83,0:04:43.16,*Default,NTP,0000,0000,0000,,是的  聽上去就跟我們家孩子一樣
Dialogue: 0,0:04:43.16,0:04:45.28,*Default,NTP,0000,0000,0000,,他們都一起來探望父親
Dialogue: 0,0:04:45.29,0:04:47.17,*Default,NTP,0000,0000,0000,,他顯然把兒女教育得很成功
Dialogue: 0,0:04:47.18,0:04:48.84,*Default,NTP,0000,0000,0000,,得了吧  他聽上去就跟老嬉皮士一樣
Dialogue: 0,0:04:48.84,0:04:50.68,*Default,NTP,0000,0000,0000,,一個睿智  富有洞察力的老嬉皮
Dialogue: 0,0:04:50.68,0:04:52.07,*Default,NTP,0000,0000,0000,,像大明星杰夫·布里奇斯那樣的嬉皮
Dialogue: 0,0:04:52.09,0:04:53.88,*Default,NTP,0000,0000,0000,,-爸  -寶貝兒子來了
Dialogue: 0,0:04:53.88,0:04:55.44,*Default,NTP,0000,0000,0000,,瞧那身筆挺的西裝
Dialogue: 0,0:04:55.44,0:04:57.65,*Default,NTP,0000,0000,0000,,天啊  盧克變得好威武雄壯
Dialogue: 0,0:04:57.65,0:04:58.52,*Default,NTP,0000,0000,0000,,你見過啊
Dialogue: 0,0:04:58.52,0:04:59.83,*Default,NTP,0000,0000,0000,,我穿過這身去參加安琪拉的婚禮
Dialogue: 0,0:04:59.83,0:05:03.36,*Default,NTP,0000,0000,0000,,是啊  就跟我為小喬納森做的那件一樣
Dialogue: 0,0:05:03.37,0:05:04.73,*Default,NTP,0000,0000,0000,,好了  鄧菲太太
Dialogue: 0,0:05:05.19,0:05:06.49,*Default,NTP,0000,0000,0000,,-你該做術前準備了  -好吧
Dialogue: 0,0:05:06.49,0:05:08.99,*Default,NTP,0000,0000,0000,,你瞧見父母如果不干預孩子的發展會怎樣吧
Dialogue: 0,0:05:09.45,0:05:12.14,*Default,NTP,0000,0000,0000,,婚禮  寶寶  筆挺的西裝
Dialogue: 0,0:05:12.44,0:05:13.93,*Default,NTP,0000,0000,0000,,你可能得推她去燒傷病房
Dialogue: 0,0:05:13.93,0:05:15.38,*Default,NTP,0000,0000,0000,,她的信心剛剛被灼傷了
Dialogue: 0,0:05:16.42,0:05:18.75,*Default,NTP,0000,0000,0000,,慢著  你給喬納森做了一套西裝
Dialogue: 0,0:05:18.90,0:05:19.96,*Default,NTP,0000,0000,0000,,他是只貓啊
Dialogue: 0,0:05:19.96,0:05:23.02,*Default,NTP,0000,0000,0000,,他是只無毛流浪貓  需要西裝保暖
Dialogue: 0,0:05:23.03,0:05:23.65,*Default,NTP,0000,0000,0000,,你懂那種感覺的
Dialogue: 0,0:05:23.65,0:05:25.97,*Default,NTP,0000,0000,0000,,每一任丈夫最后都拋棄了你
Dialogue: 0,0:05:25.97,0:05:27.76,*Default,NTP,0000,0000,0000,,我不是來被你羞辱的
Dialogue: 0,0:05:27.76,0:05:29.15,*Default,NTP,0000,0000,0000,,我是來看望老爸的
Dialogue: 0,0:05:29.50,0:05:31.63,*Default,NTP,0000,0000,0000,,老爸  我需要500塊
Dialogue: 0,0:05:31.63,0:05:34.59,*Default,NTP,0000,0000,0000,,你怎么會缺錢  你有四份離婚協議書啊
Dialogue: 0,0:05:34.59,0:05:37.43,*Default,NTP,0000,0000,0000,,對  抱歉我不是空虛寂寞冷的驅魔人
Dialogue: 0,0:05:37.43,0:05:39.68,*Default,NTP,0000,0000,0000,,是檔案管理員  我是檔案管理員
Dialogue: 0,0:05:39.68,0:05:41.56,*Default,NTP,0000,0000,0000,,拜托  吵死了
Dialogue: 0,0:05:41.56,0:05:43.16,*Default,NTP,0000,0000,0000,,我還不如在法庭待著
Dialogue: 0,0:05:43.16,0:05:44.83,*Default,NTP,0000,0000,0000,,一定要是名律師  一定要是名律師
Dialogue: 0,0:05:44.83,0:05:45.49,*Default,NTP,0000,0000,0000,,結果怎樣
Dialogue: 0,0:05:45.49,0:05:48.50,*Default,NTP,0000,0000,0000,,-緩刑期  可以釋放  -行啊你
Dialogue: 0,0:05:48.61,0:05:49.90,*Default,NTP,0000,0000,0000,,看來你不會再用肉鉤
Dialogue: 0,0:05:49.90,0:05:52.44,*Default,NTP,0000,0000,0000,,從電網偷電了喲
Dialogue: 0,0:05:52.44,0:05:53.90,*Default,NTP,0000,0000,0000,,嘿  看著我
Dialogue: 0,0:05:54.36,0:05:55.58,*Default,NTP,0000,0000,0000,,當你在床上孤獨地死去
Dialogue: 0,0:05:55.58,0:05:57.53,*Default,NTP,0000,0000,0000,,喬納森會啃光你的肉
Dialogue: 0,0:05:59.38,0:06:00.29,*Default,NTP,0000,0000,0000,,沒錯
Dialogue: 0,0:06:03.04,0:06:05.36,*Default,NTP,0000,0000,0000,,莉莉  閨蜜日開始咯
Dialogue: 0,0:06:05.52,0:06:06.90,*Default,NTP,0000,0000,0000,,我們一直在努力  確保莉莉
Dialogue: 0,0:06:06.90,0:06:09.13,*Default,NTP,0000,0000,0000,,在成長過程中受到女性的熏陶
Dialogue: 0,0:06:09.13,0:06:11.69,*Default,NTP,0000,0000,0000,,我敢說  她周圍整天都是陽剛之氣
Dialogue: 0,0:06:11.69,0:06:14.90,*Default,NTP,0000,0000,0000,,她一定很不容易
Dialogue: 0,0:06:14.90,0:06:16.27,*Default,NTP,0000,0000,0000,,沒錯  而且最近
Dialogue: 0,0:06:16.27,0:06:19.54,*Default,NTP,0000,0000,0000,,她總問一些關于女性身體的問題
Dialogue: 0,0:06:19.65,0:06:20.81,*Default,NTP,0000,0000,0000,,再說
Dialogue: 0,0:06:21.23,0:06:22.55,*Default,NTP,0000,0000,0000,,我們也不是很懂
Dialogue: 0,0:06:22.55,0:06:24.43,*Default,NTP,0000,0000,0000,,所以我們  把媚手給我放下
Dialogue: 0,0:06:24.90,0:06:26.74,*Default,NTP,0000,0000,0000,,我們決定讓大人物出場
Dialogue: 0,0:06:27.37,0:06:27.97,*Default,NTP,0000,0000,0000,,你好
Dialogue: 0,0:06:27.97,0:06:29.50,*Default,NTP,0000,0000,0000,,嗨  歌洛莉亞
Dialogue: 0,0:06:29.59,0:06:31.54,*Default,NTP,0000,0000,0000,,莉莉等不及要開始閨蜜日了
Dialogue: 0,0:06:31.54,0:06:32.75,*Default,NTP,0000,0000,0000,,是的  但別霸占她整個下午
Dialogue: 0,0:06:32.76,0:06:33.94,*Default,NTP,0000,0000,0000,,你知道我們會多想她
Dialogue: 0,0:06:33.94,0:06:34.49,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:06:34.49,0:06:37.35,*Default,NTP,0000,0000,0000,,我什么時候才會長出真正的乳房
Dialogue: 0,0:06:38.07,0:06:39.10,*Default,NTP,0000,0000,0000,,算了  你們想玩到什么時候都行
Dialogue: 0,0:06:39.10,0:06:41.20,*Default,NTP,0000,0000,0000,,沒錯  你們盡情去玩吧
Dialogue: 0,0:06:41.20,0:06:42.63,*Default,NTP,0000,0000,0000,,走  媽媽帶你去玩
Dialogue: 0,0:06:43.36,0:06:45.39,*Default,NTP,0000,0000,0000,,我們去逛逛街
Dialogue: 0,0:06:45.39,0:06:47.56,*Default,NTP,0000,0000,0000,,做個美美的指甲
Dialogue: 0,0:06:47.56,0:06:49.30,*Default,NTP,0000,0000,0000,,還有美美的發型
Dialogue: 0,0:06:49.31,0:06:51.68,*Default,NTP,0000,0000,0000,,-你覺得有趣嗎  -有趣
Dialogue: 0,0:06:51.68,0:06:55.71,*Default,NTP,0000,0000,0000,,你知道閨蜜日最棒的環節是什么嗎
Dialogue: 0,0:06:55.71,0:06:57.73,*Default,NTP,0000,0000,0000,,那就是你可以問我任何問題
Dialogue: 0,0:06:57.73,0:06:59.34,*Default,NTP,0000,0000,0000,,你知道我是同性戀嗎
Dialogue: 0,0:07:07.79,0:07:08.97,*Default,NTP,0000,0000,0000,,真是幸運
Dialogue: 0,0:07:08.97,0:07:11.28,*Default,NTP,0000,0000,0000,,2點時  學校獲獎的編鐘樂手
Dialogue: 0,0:07:11.28,0:07:14.39,*Default,NTP,0000,0000,0000,,將會演奏內戰時期的飲酒歌合輯
Dialogue: 0,0:07:14.39,0:07:16.39,*Default,NTP,0000,0000,0000,,他們怎么稱呼那節目  《郁悶時光》嗎
Dialogue: 0,0:07:16.82,0:07:17.73,*Default,NTP,0000,0000,0000,,有意思
Dialogue: 0,0:07:17.75,0:07:21.38,*Default,NTP,0000,0000,0000,,本校在1901年建立時  是所男子學校
Dialogue: 0,0:07:21.40,0:07:23.07,*Default,NTP,0000,0000,0000,,幸好他們摒棄了這個傳統
Dialogue: 0,0:07:23.07,0:07:25.43,*Default,NTP,0000,0000,0000,,是  我敢說這里現在成了"狂歡場"了
Dialogue: 0,0:07:25.43,0:07:26.26,*Default,NTP,0000,0000,0000,,杰  別這樣
Dialogue: 0,0:07:26.26,0:07:27.28,*Default,NTP,0000,0000,0000,,嘿  你要拿件外套嗎
Dialogue: 0,0:07:27.28,0:07:29.16,*Default,NTP,0000,0000,0000,,自己的外套自己拿  大學生
Dialogue: 0,0:07:29.49,0:07:30.31,*Default,NTP,0000,0000,0000,,我是說讓你穿一件
Dialogue: 0,0:07:30.31,0:07:32.60,*Default,NTP,0000,0000,0000,,他們要求全程都穿上校服
Dialogue: 0,0:07:32.70,0:07:33.97,*Default,NTP,0000,0000,0000,,完整體驗德萊頓文化
Dialogue: 0,0:07:33.97,0:07:35.76,*Default,NTP,0000,0000,0000,,沒錯  抱歉  哥們兒
Dialogue: 0,0:07:36.35,0:07:39.39,*Default,NTP,0000,0000,0000,,嗨  家長們  隱形的北歐人  歡迎
Dialogue: 0,0:07:39.57,0:07:41.47,*Default,NTP,0000,0000,0000,,我們的旅程將從這個方向開始
Dialogue: 0,0:07:41.47,0:07:44.34,*Default,NTP,0000,0000,0000,,可以看到我校知名的馬術中心
Dialogue: 0,0:07:46.61,0:07:48.41,*Default,NTP,0000,0000,0000,,一下子讓我回到40年前
Dialogue: 0,0:07:48.41,0:07:51.19,*Default,NTP,0000,0000,0000,,有各種特權的懦弱預科生
Dialogue: 0,0:07:51.19,0:07:53.24,*Default,NTP,0000,0000,0000,,知道我最討厭他們什么嗎
Dialogue: 0,0:07:53.85,0:07:55.72,*Default,NTP,0000,0000,0000,,他們的鼻子都很小
Dialogue: 0,0:07:56.22,0:07:57.47,*Default,NTP,0000,0000,0000,,那是怎么回事
Dialogue: 0,0:07:57.68,0:08:00.91,*Default,NTP,0000,0000,0000,,請看左邊  世界一流的坎貝爾天文臺
Dialogue: 0,0:08:00.91,0:08:03.98,*Default,NTP,0000,0000,0000,,當然了  如果你喜歡好萊塢那種明星
Dialogue: 0,0:08:03.99,0:08:05.88,*Default,NTP,0000,0000,0000,,我們獲獎無數的劇院就在這邊
Dialogue: 0,0:08:05.88,0:08:06.58,*Default,NTP,0000,0000,0000,,今年六月
Dialogue: 0,0:08:06.58,0:08:09.60,*Default,NTP,0000,0000,0000,,妮可·基德曼將在這里出演《野餐》
Dialogue: 0,0:08:12.35,0:08:13.80,*Default,NTP,0000,0000,0000,,好吧  我就勉強承認吧
Dialogue: 0,0:08:14.13,0:08:17.08,*Default,NTP,0000,0000,0000,,我當年或許是有些嫉妒那些家伙
Dialogue: 0,0:08:17.12,0:08:19.82,*Default,NTP,0000,0000,0000,,嫉妒他們的車  他們高級的美發用品
Dialogue: 0,0:08:20.12,0:08:22.93,*Default,NTP,0000,0000,0000,,你們的發油和艾伯特牌發膠
Dialogue: 0,0:08:23.89,0:08:25.94,*Default,NTP,0000,0000,0000,,現在我們休息一會  大家可以自由參觀
Dialogue: 0,0:08:25.94,0:08:28.75,*Default,NTP,0000,0000,0000,,我校的珍本圖書館
Dialogue: 0,0:08:29.03,0:08:31.62,*Default,NTP,0000,0000,0000,,你知道我們學校圖書館的珍本是什么嗎
Dialogue: 0,0:08:31.62,0:08:33.98,*Default,NTP,0000,0000,0000,,一本沒有被畫滿生殖器的書
Dialogue: 0,0:08:34.55,0:08:35.76,*Default,NTP,0000,0000,0000,,我騙誰呢
Dialogue: 0,0:08:35.98,0:08:38.06,*Default,NTP,0000,0000,0000,,我當年就想要那些富家子所擁有的
Dialogue: 0,0:08:38.06,0:08:40.89,*Default,NTP,0000,0000,0000,,40年之后  我仍然想要
Dialogue: 0,0:08:41.46,0:08:43.30,*Default,NTP,0000,0000,0000,,曼尼  把跟圖書館有關的介紹寫下來
Dialogue: 0,0:08:43.30,0:08:44.75,*Default,NTP,0000,0000,0000,,他們很有可能面試時問你這些
Dialogue: 0,0:08:44.75,0:08:46.98,*Default,NTP,0000,0000,0000,,抓緊時間  別錯過編鐘演出了
Dialogue: 0,0:08:47.76,0:08:48.75,*Default,NTP,0000,0000,0000,,借過
Dialogue: 0,0:08:49.33,0:08:50.99,*Default,NTP,0000,0000,0000,,她還那么小
Dialogue: 0,0:08:50.99,0:08:52.63,*Default,NTP,0000,0000,0000,,你們真覺得她已經...
Dialogue: 0,0:08:52.63,0:08:53.90,*Default,NTP,0000,0000,0000,,我5歲時就確定性取向了
Dialogue: 0,0:08:53.91,0:08:55.68,*Default,NTP,0000,0000,0000,,-你5歲時大家都看出來了  -不對
Dialogue: 0,0:08:55.68,0:08:56.74,*Default,NTP,0000,0000,0000,,直到我給自己辦了
Dialogue: 0,0:08:56.74,0:08:58.59,*Default,NTP,0000,0000,0000,,第二場5歲生日派對才天下皆知
Dialogue: 0,0:08:58.59,0:09:00.47,*Default,NTP,0000,0000,0000,,拜托  莉莉不是同性戀
Dialogue: 0,0:09:00.47,0:09:01.83,*Default,NTP,0000,0000,0000,,那或許是因為她處于迷茫期
Dialogue: 0,0:09:01.83,0:09:03.76,*Default,NTP,0000,0000,0000,,我的天啊  我怎么說出口的
Dialogue: 0,0:09:03.77,0:09:05.57,*Default,NTP,0000,0000,0000,,別告訴任何人我這么說了
Dialogue: 0,0:09:05.90,0:09:07.94,*Default,NTP,0000,0000,0000,,我穿好毛衣了  可以走了嗎
Dialogue: 0,0:09:07.94,0:09:09.77,*Default,NTP,0000,0000,0000,,過來  寶貝  坐著
Dialogue: 0,0:09:10.64,0:09:11.52,*Default,NTP,0000,0000,0000,,想象下這是個草堆
Dialogue: 0,0:09:11.52,0:09:12.57,*Default,NTP,0000,0000,0000,,她穿著草裙
Dialogue: 0,0:09:12.57,0:09:13.61,*Default,NTP,0000,0000,0000,,簡直是往事重現啊
Dialogue: 0,0:09:13.61,0:09:14.67,*Default,NTP,0000,0000,0000,,和我們坐一塊
Dialogue: 0,0:09:14.67,0:09:17.61,*Default,NTP,0000,0000,0000,,歌洛莉亞跟我們說了你今天說的話
Dialogue: 0,0:09:17.61,0:09:19.30,*Default,NTP,0000,0000,0000,,說你是同性戀
Dialogue: 0,0:09:19.30,0:09:20.29,*Default,NTP,0000,0000,0000,,那又怎樣
Dialogue: 0,0:09:20.32,0:09:21.92,*Default,NTP,0000,0000,0000,,真強勢  我就說說
Dialogue: 0,0:09:21.92,0:09:23.80,*Default,NTP,0000,0000,0000,,我們只是在想
Dialogue: 0,0:09:23.80,0:09:25.00,*Default,NTP,0000,0000,0000,,為什么你要那么說
Dialogue: 0,0:09:25.00,0:09:26.36,*Default,NTP,0000,0000,0000,,因為我是同性戀啊
Dialogue: 0,0:09:26.36,0:09:28.40,*Default,NTP,0000,0000,0000,,可為什么你認為自己是同性戀呢  寶貝
Dialogue: 0,0:09:28.42,0:09:30.50,*Default,NTP,0000,0000,0000,,我們在學校學了
Dialogue: 0,0:09:31.41,0:09:33.55,*Default,NTP,0000,0000,0000,,我朋友奧爾多的父母是意大利人
Dialogue: 0,0:09:33.55,0:09:34.54,*Default,NTP,0000,0000,0000,,所以他也是意大利人
Dialogue: 0,0:09:34.54,0:09:37.46,*Default,NTP,0000,0000,0000,,而你們是同性戀  所以我也是
Dialogue: 0,0:09:39.67,0:09:41.65,*Default,NTP,0000,0000,0000,,首先  真是可愛啊
Dialogue: 0,0:09:41.65,0:09:42.43,*Default,NTP,0000,0000,0000,,但事實不是這樣的
Dialogue: 0,0:09:42.43,0:09:45.45,*Default,NTP,0000,0000,0000,,當奧爾多說他是意大利人時
Dialogue: 0,0:09:45.46,0:09:47.11,*Default,NTP,0000,0000,0000,,他是說他遺傳了意大利人的血統
Dialogue: 0,0:09:47.11,0:09:49.97,*Default,NTP,0000,0000,0000,,那和同性戀完全不是一碼事
Dialogue: 0,0:09:49.97,0:09:51.67,*Default,NTP,0000,0000,0000,,遺傳就是
Dialogue: 0,0:09:51.71,0:09:53.08,*Default,NTP,0000,0000,0000,,就是你生來就有的
Dialogue: 0,0:09:53.08,0:09:54.51,*Default,NTP,0000,0000,0000,,我的老天爺啊  我怎么了
Dialogue: 0,0:09:54.52,0:09:57.87,*Default,NTP,0000,0000,0000,,至于你的遺傳  你不是同性戀
Dialogue: 0,0:09:58.10,0:09:59.44,*Default,NTP,0000,0000,0000,,你是越南人
Dialogue: 0,0:09:59.44,0:10:00.77,*Default,NTP,0000,0000,0000,,那是什么
Dialogue: 0,0:10:01.46,0:10:03.75,*Default,NTP,0000,0000,0000,,越南是個美麗的國度
Dialogue: 0,0:10:03.75,0:10:05.20,*Default,NTP,0000,0000,0000,,靠近中國
Dialogue: 0,0:10:06.68,0:10:08.58,*Default,NTP,0000,0000,0000,,那個國家出名的東西有
Dialogue: 0,0:10:08.80,0:10:11.39,*Default,NTP,0000,0000,0000,,農田  以及各種...
Dialogue: 0,0:10:12.15,0:10:13.42,*Default,NTP,0000,0000,0000,,-水牛  -對  水牛
Dialogue: 0,0:10:13.42,0:10:17.19,*Default,NTP,0000,0000,0000,,還有單車  莉莉  那里到處都是單車
Dialogue: 0,0:10:17.19,0:10:19.16,*Default,NTP,0000,0000,0000,,-那里真的好多單車  -好多好多
Dialogue: 0,0:10:19.16,0:10:20.93,*Default,NTP,0000,0000,0000,,人們騎著單車來來往往
Dialogue: 0,0:10:20.93,0:10:22.40,*Default,NTP,0000,0000,0000,,他們都戴著帽子
Dialogue: 0,0:10:22.40,0:10:23.54,*Default,NTP,0000,0000,0000,,帽子  他們戴著美麗的太陽帽
Dialogue: 0,0:10:23.54,0:10:25.09,*Default,NTP,0000,0000,0000,,弧形的帽檐
Dialogue: 0,0:10:25.09,0:10:26.02,*Default,NTP,0000,0000,0000,,我可以去玩了嗎
Dialogue: 0,0:10:26.03,0:10:28.30,*Default,NTP,0000,0000,0000,,去吧  可以  老天啊
Dialogue: 0,0:10:28.65,0:10:29.85,*Default,NTP,0000,0000,0000,,愛你哦
Dialogue: 0,0:10:30.57,0:10:32.22,*Default,NTP,0000,0000,0000,,你們對她的文化就只知道這點嗎
Dialogue: 0,0:10:32.22,0:10:34.15,*Default,NTP,0000,0000,0000,,不  我們保留了一些
Dialogue: 0,0:10:34.16,0:10:36.32,*Default,NTP,0000,0000,0000,,等她長大再告訴她
Dialogue: 0,0:10:36.32,0:10:37.98,*Default,NTP,0000,0000,0000,,我想說風車和郁金香
Dialogue: 0,0:10:37.99,0:10:38.53,*Default,NTP,0000,0000,0000,,別
Dialogue: 0,0:10:38.53,0:10:40.85,*Default,NTP,0000,0000,0000,,難怪她有那么多問題
Dialogue: 0,0:10:41.00,0:10:42.36,*Default,NTP,0000,0000,0000,,她不知道自己是誰
Dialogue: 0,0:10:42.36,0:10:44.01,*Default,NTP,0000,0000,0000,,好吧  那確實是我們的疏忽
Dialogue: 0,0:10:44.15,0:10:45.98,*Default,NTP,0000,0000,0000,,要我說  我們就別去做什么指甲了
Dialogue: 0,0:10:45.98,0:10:48.09,*Default,NTP,0000,0000,0000,,我們去找家越南菜館
Dialogue: 0,0:10:48.09,0:10:51.24,*Default,NTP,0000,0000,0000,,讓她嘗嘗自己民族的文化
Dialogue: 0,0:10:51.52,0:10:53.59,*Default,NTP,0000,0000,0000,,附近哪家越南菜館最好
Dialogue: 0,0:10:55.51,0:10:57.21,*Default,NTP,0000,0000,0000,,-估計是西貢菜館吧  -有叫小店叫啥來著
Dialogue: 0,0:10:57.44,0:10:58.80,*Default,NTP,0000,0000,0000,,你們一無所知
Dialogue: 0,0:10:59.96,0:11:01.34,*Default,NTP,0000,0000,0000,,我查查大眾點評
Dialogue: 0,0:11:02.43,0:11:03.86,*Default,NTP,0000,0000,0000,,-謝謝  -不客氣
Dialogue: 0,0:11:04.07,0:11:05.71,*Default,NTP,0000,0000,0000,,我們走吧  老媽快到了
Dialogue: 0,0:11:05.71,0:11:07.28,*Default,NTP,0000,0000,0000,,你們不如留在這兒跟她打個招呼吧
Dialogue: 0,0:11:07.28,0:11:08.58,*Default,NTP,0000,0000,0000,,她很想見你們的
Dialogue: 0,0:11:08.59,0:11:10.43,*Default,NTP,0000,0000,0000,,怎么  她想趁機指揮我怎么過日子嗎
Dialogue: 0,0:11:10.43,0:11:12.51,*Default,NTP,0000,0000,0000,,就是  我的緩刑監察官會"關照"我的
Dialogue: 0,0:11:12.51,0:11:15.28,*Default,NTP,0000,0000,0000,,等她過生日再見吧  還有什么重要節日嗎
Dialogue: 0,0:11:17.58,0:11:19.54,*Default,NTP,0000,0000,0000,,我知道這不關我事  但是
Dialogue: 0,0:11:19.54,0:11:22.20,*Default,NTP,0000,0000,0000,,你們的媽媽也許是不想你們犯錯 
Dialogue: 0,0:11:22.20,0:11:23.62,*Default,NTP,0000,0000,0000,,因為她實在很關心你們
Dialogue: 0,0:11:23.62,0:11:25.49,*Default,NTP,0000,0000,0000,,天吶  你說話跟她一模一樣
Dialogue: 0,0:11:25.50,0:11:26.39,*Default,NTP,0000,0000,0000,,我們閃吧
Dialogue: 0,0:11:29.32,0:11:31.96,*Default,NTP,0000,0000,0000,,海莉  你不準辭職
Dialogue: 0,0:11:31.97,0:11:33.73,*Default,NTP,0000,0000,0000,,你從哪兒冒出這么一句
Dialogue: 0,0:11:33.73,0:11:35.44,*Default,NTP,0000,0000,0000,,從未來  你的未來啊
Dialogue: 0,0:11:35.44,0:11:36.32,*Default,NTP,0000,0000,0000,,那可不怎么好看
Dialogue: 0,0:11:36.32,0:11:38.85,*Default,NTP,0000,0000,0000,,我不明白  我未來變得不好看了嗎
Dialogue: 0,0:11:38.85,0:11:40.75,*Default,NTP,0000,0000,0000,,不  你保養得不錯  但你的行事風格
Dialogue: 0,0:11:40.75,0:11:41.87,*Default,NTP,0000,0000,0000,,凡事都半途而廢  再另尋新歡
Dialogue: 0,0:11:41.87,0:11:44.53,*Default,NTP,0000,0000,0000,,只會給你無數的前夫  讓你變成煙鬼
Dialogue: 0,0:11:44.92,0:11:47.04,*Default,NTP,0000,0000,0000,,-輪到我說了吧  -不行
Dialogue: 0,0:11:47.19,0:11:47.89,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:11:47.89,0:11:50.77,*Default,NTP,0000,0000,0000,,艾麗克斯  你不必跟妮可出去旅游
Dialogue: 0,0:11:50.77,0:11:52.80,*Default,NTP,0000,0000,0000,,你想宅在家學習多久都行
Dialogue: 0,0:11:52.80,0:11:54.31,*Default,NTP,0000,0000,0000,,你要知道  媽媽愛你
Dialogue: 0,0:11:54.47,0:11:55.38,*Default,NTP,0000,0000,0000,,好啊
Dialogue: 0,0:11:55.38,0:11:57.37,*Default,NTP,0000,0000,0000,,海莉  你聽仔細了  你現在很危險
Dialogue: 0,0:11:57.37,0:11:58.95,*Default,NTP,0000,0000,0000,,一不留神就會走上一條不歸路
Dialogue: 0,0:11:58.95,0:12:00.21,*Default,NTP,0000,0000,0000,,爸  別吼了
Dialogue: 0,0:12:00.22,0:12:02.74,*Default,NTP,0000,0000,0000,,媽  別哭了  我知道自己不是書呆子
Dialogue: 0,0:12:03.71,0:12:04.81,*Default,NTP,0000,0000,0000,,給你  媽找你說話
Dialogue: 0,0:12:04.81,0:12:06.15,*Default,NTP,0000,0000,0000,,爸找你說話
Dialogue: 0,0:12:06.50,0:12:07.30,*Default,NTP,0000,0000,0000,,-喂  -喂
Dialogue: 0,0:12:07.30,0:12:08.88,*Default,NTP,0000,0000,0000,,艾麗克斯  快訂票
Dialogue: 0,0:12:08.88,0:12:10.39,*Default,NTP,0000,0000,0000,,把頭發梳得漂漂亮亮的
Dialogue: 0,0:12:10.39,0:12:11.89,*Default,NTP,0000,0000,0000,,你必須跟你朋友旅游去
Dialogue: 0,0:12:11.89,0:12:12.61,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:12:12.61,0:12:14.42,*Default,NTP,0000,0000,0000,,海莉  我愛你
Dialogue: 0,0:12:14.66,0:12:15.73,*Default,NTP,0000,0000,0000,,你如果不想在那店里干活
Dialogue: 0,0:12:15.74,0:12:17.40,*Default,NTP,0000,0000,0000,,我一定幫你找份喜歡的好工作
Dialogue: 0,0:12:17.40,0:12:19.20,*Default,NTP,0000,0000,0000,,你這是在搞反向心理戰術嗎
Dialogue: 0,0:12:19.20,0:12:21.74,*Default,NTP,0000,0000,0000,,不  寶貝  媽媽不說反話
Dialogue: 0,0:12:22.03,0:12:23.73,*Default,NTP,0000,0000,0000,,我只是想你開心
Dialogue: 0,0:12:23.77,0:12:25.55,*Default,NTP,0000,0000,0000,,媽  你別嚇我啊
Dialogue: 0,0:12:25.59,0:12:27.14,*Default,NTP,0000,0000,0000,,你倆吵吵啥呢
Dialogue: 0,0:12:27.14,0:12:28.28,*Default,NTP,0000,0000,0000,,-給你  -給你
Dialogue: 0,0:12:29.06,0:12:30.20,*Default,NTP,0000,0000,0000,,我是盧克
Dialogue: 0,0:12:30.35,0:12:32.06,*Default,NTP,0000,0000,0000,,爸媽怎么這么異常啊
Dialogue: 0,0:12:32.06,0:12:33.50,*Default,NTP,0000,0000,0000,,不知道  這也太嚇人了
Dialogue: 0,0:12:33.50,0:12:34.65,*Default,NTP,0000,0000,0000,,肯定有什么不對勁
Dialogue: 0,0:12:34.68,0:12:36.50,*Default,NTP,0000,0000,0000,,你覺得這跟媽的心臟病有關嗎
Dialogue: 0,0:12:36.50,0:12:38.10,*Default,NTP,0000,0000,0000,,搞不好她的病其實比他們說的嚴重許多
Dialogue: 0,0:12:38.10,0:12:40.68,*Default,NTP,0000,0000,0000,,-我們得去醫院  -天吶  天吶
Dialogue: 0,0:12:40.94,0:12:42.54,*Default,NTP,0000,0000,0000,,好啦二位姐姐  淡定
Dialogue: 0,0:12:43.38,0:12:44.52,*Default,NTP,0000,0000,0000,,現在已知的情況是
Dialogue: 0,0:12:44.95,0:12:47.82,*Default,NTP,0000,0000,0000,,老媽只是去醫院做個小手術
Dialogue: 0,0:12:47.82,0:12:50.70,*Default,NTP,0000,0000,0000,,然后爸媽都打給我們  并且言行怪異
Dialogue: 0,0:12:51.04,0:12:52.39,*Default,NTP,0000,0000,0000,,擦亮雙眼吧
Dialogue: 0,0:12:52.68,0:12:54.10,*Default,NTP,0000,0000,0000,,他們是被綁架了
Dialogue: 0,0:12:56.60,0:12:58.00,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}招生辦公室
Dialogue: 0,0:12:58.00,0:13:00.78,*Default,NTP,0000,0000,0000,,既然都參觀完了  我們可以把這衣服脫了吧
Dialogue: 0,0:13:01.24,0:13:02.48,*Default,NTP,0000,0000,0000,,不著急吧
Dialogue: 0,0:13:02.63,0:13:05.19,*Default,NTP,0000,0000,0000,,待會面試  你腦筋一定會轉的飛快的
Dialogue: 0,0:13:05.19,0:13:06.16,*Default,NTP,0000,0000,0000,,感覺如何
Dialogue: 0,0:13:06.16,0:13:07.13,*Default,NTP,0000,0000,0000,,感覺良好
Dialogue: 0,0:13:07.38,0:13:08.81,*Default,NTP,0000,0000,0000,,父母是可以在里面旁聽面試的
Dialogue: 0,0:13:08.81,0:13:09.88,*Default,NTP,0000,0000,0000,,但你要是不想進去
Dialogue: 0,0:13:09.89,0:13:11.72,*Default,NTP,0000,0000,0000,,開什么玩笑  我可不能錯過
Dialogue: 0,0:13:11.86,0:13:13.51,*Default,NTP,0000,0000,0000,,此刻是一切輝煌的起點
Dialogue: 0,0:13:13.65,0:13:15.77,*Default,NTP,0000,0000,0000,,你好像開始喜歡這地方了  杰
Dialogue: 0,0:13:15.77,0:13:18.27,*Default,NTP,0000,0000,0000,,我怎能不喜歡  這地方棒極了
Dialogue: 0,0:13:18.81,0:13:20.49,*Default,NTP,0000,0000,0000,,我已經開始想象俱樂部里的那些癟三
Dialogue: 0,0:13:20.49,0:13:23.03,*Default,NTP,0000,0000,0000,,仰慕我兒子穿著帥氣的德萊頓校服閃亮登場
Dialogue: 0,0:13:23.72,0:13:24.88,*Default,NTP,0000,0000,0000,,曼尼·迪爾加多
Dialogue: 0,0:13:27.85,0:13:29.70,*Default,NTP,0000,0000,0000,,我想說的是
Dialogue: 0,0:13:29.81,0:13:31.60,*Default,NTP,0000,0000,0000,,我喜歡讀書
Dialogue: 0,0:13:31.74,0:13:32.87,*Default,NTP,0000,0000,0000,,你能詳細說說嗎
Dialogue: 0,0:13:32.87,0:13:33.89,*Default,NTP,0000,0000,0000,,那當然
Dialogue: 0,0:13:38.49,0:13:40.80,*Default,NTP,0000,0000,0000,,你看過電影里的慢動作鏡頭嗎
Dialogue: 0,0:13:40.80,0:13:42.98,*Default,NTP,0000,0000,0000,,一座賭場從內而外地爆炸
Dialogue: 0,0:13:43.22,0:13:44.81,*Default,NTP,0000,0000,0000,,火光四射  轟然倒塌
Dialogue: 0,0:13:46.43,0:13:47.43,*Default,NTP,0000,0000,0000,,就是這感覺
Dialogue: 0,0:13:47.54,0:13:49.39,*Default,NTP,0000,0000,0000,,你最喜歡的作家是誰
Dialogue: 0,0:13:49.39,0:13:50.73,*Default,NTP,0000,0000,0000,,可多了
Dialogue: 0,0:13:50.73,0:13:52.58,*Default,NTP,0000,0000,0000,,首先是那誰  叫什么來著
Dialogue: 0,0:13:54.30,0:13:56.12,*Default,NTP,0000,0000,0000,,使勁來一拳試試
Dialogue: 0,0:14:06.78,0:14:07.75,*Default,NTP,0000,0000,0000,,真好吃
Dialogue: 0,0:14:07.75,0:14:08.93,*Default,NTP,0000,0000,0000,,我想吃芝士漢堡  
Dialogue: 0,0:14:08.93,0:14:11.06,*Default,NTP,0000,0000,0000,,這可是越南的"草"湯
Dialogue: 0,0:14:11.07,0:14:13.60,*Default,NTP,0000,0000,0000,,你還說不準說臟話呢[操]
Dialogue: 0,0:14:13.67,0:14:17.51,*Default,NTP,0000,0000,0000,,好吃極了  這可是你們民族的美食呢
Dialogue: 0,0:14:17.51,0:14:18.63,*Default,NTP,0000,0000,0000,,還需要些什么嗎
Dialogue: 0,0:14:18.63,0:14:20.40,*Default,NTP,0000,0000,0000,,其實嘛  我們正在給我們女兒
Dialogue: 0,0:14:20.41,0:14:21.96,*Default,NTP,0000,0000,0000,,介紹你們國家
Dialogue: 0,0:14:22.12,0:14:24.25,*Default,NTP,0000,0000,0000,,我這樣說  其實私心希望你是越南來的
Dialogue: 0,0:14:24.25,0:14:25.52,*Default,NTP,0000,0000,0000,,我在那兒出生
Dialogue: 0,0:14:25.54,0:14:26.79,*Default,NTP,0000,0000,0000,,莉莉也是
Dialogue: 0,0:14:26.79,0:14:28.48,*Default,NTP,0000,0000,0000,,那是個美麗的國家
Dialogue: 0,0:14:28.48,0:14:29.65,*Default,NTP,0000,0000,0000,,我家里人還住在那兒
Dialogue: 0,0:14:29.65,0:14:31.16,*Default,NTP,0000,0000,0000,,我恨越南
Dialogue: 0,0:14:31.16,0:14:32.85,*Default,NTP,0000,0000,0000,,莉莉  寶貝  我們不能仇恨
Dialogue: 0,0:14:32.85,0:14:35.48,*Default,NTP,0000,0000,0000,,我恨越南
Dialogue: 0,0:14:35.78,0:14:38.37,*Default,NTP,0000,0000,0000,,不好意思  我們得教育一下她
Dialogue: 0,0:14:38.61,0:14:39.98,*Default,NTP,0000,0000,0000,,莉莉  這樣不禮貌
Dialogue: 0,0:14:39.98,0:14:41.26,*Default,NTP,0000,0000,0000,,我想回家
Dialogue: 0,0:14:41.26,0:14:45.78,*Default,NTP,0000,0000,0000,,不  敬仰自己祖宗的文化是很重要的
Dialogue: 0,0:14:45.78,0:14:47.61,*Default,NTP,0000,0000,0000,,你是越南人
Dialogue: 0,0:14:47.61,0:14:50.12,*Default,NTP,0000,0000,0000,,我不是  我是同性戀  我是同性戀
Dialogue: 0,0:14:50.65,0:14:53.36,*Default,NTP,0000,0000,0000,,寶貝  你不是同性戀  你只是困惑而已
Dialogue: 0,0:14:53.36,0:14:55.65,*Default,NTP,0000,0000,0000,,天吶  我這是怎么了  感覺好像...
Dialogue: 0,0:14:55.81,0:14:57.89,*Default,NTP,0000,0000,0000,,別誤會  我們有一堆女同性戀朋友
Dialogue: 0,0:14:57.97,0:14:59.91,*Default,NTP,0000,0000,0000,,你怎么不跟人解釋說我們倆也是同性戀
Dialogue: 0,0:14:59.91,0:15:00.59,*Default,NTP,0000,0000,0000,,-我錯了錯了  -我們也是同性戀哦
Dialogue: 0,0:15:00.59,0:15:02.30,*Default,NTP,0000,0000,0000,,-我們走吧  -不準走
Dialogue: 0,0:15:02.30,0:15:03.87,*Default,NTP,0000,0000,0000,,她把湯喝完了才準走
Dialogue: 0,0:15:03.87,0:15:04.95,*Default,NTP,0000,0000,0000,,算了歌洛莉亞  沒關系
Dialogue: 0,0:15:04.95,0:15:06.14,*Default,NTP,0000,0000,0000,,-我們不想逼她  -不行不行  不能算了
Dialogue: 0,0:15:06.15,0:15:07.95,*Default,NTP,0000,0000,0000,,這就是這個國家的問題所在
Dialogue: 0,0:15:07.95,0:15:09.62,*Default,NTP,0000,0000,0000,,大家都不認祖歸宗了
Dialogue: 0,0:15:09.62,0:15:12.33,*Default,NTP,0000,0000,0000,,大家都只吃芝士漢堡  上預科學校
Dialogue: 0,0:15:12.33,0:15:14.93,*Default,NTP,0000,0000,0000,,他們都忘了祖國哥倫比亞
Dialogue: 0,0:15:15.33,0:15:17.34,*Default,NTP,0000,0000,0000,,好吧  我不禁覺得
Dialogue: 0,0:15:17.34,0:15:19.05,*Default,NTP,0000,0000,0000,,你剛剛說的那些問題
Dialogue: 0,0:15:19.06,0:15:22.06,*Default,NTP,0000,0000,0000,,好像不全跟莉莉有關
Dialogue: 0,0:15:22.29,0:15:23.76,*Default,NTP,0000,0000,0000,,你說得對
Dialogue: 0,0:15:23.94,0:15:28.46,*Default,NTP,0000,0000,0000,,這感覺就像  萬惡的美帝國奪走了我的孩子
Dialogue: 0,0:15:28.90,0:15:30.27,*Default,NTP,0000,0000,0000,,他們長大后
Dialogue: 0,0:15:30.27,0:15:32.68,*Default,NTP,0000,0000,0000,,都會變成無聊的白人老頭兒
Dialogue: 0,0:15:33.30,0:15:35.88,*Default,NTP,0000,0000,0000,,別誤會  我們大部分朋友都是白人
Dialogue: 0,0:15:36.69,0:15:38.09,*Default,NTP,0000,0000,0000,,好吧  大家都冷靜點兒
Dialogue: 0,0:15:38.09,0:15:39.74,*Default,NTP,0000,0000,0000,,大家都該干嘛干嘛去吧
Dialogue: 0,0:15:39.74,0:15:40.93,*Default,NTP,0000,0000,0000,,謝謝啦
Dialogue: 0,0:15:41.41,0:15:43.76,*Default,NTP,0000,0000,0000,,嘿  你怎么了
Dialogue: 0,0:15:44.56,0:15:47.21,*Default,NTP,0000,0000,0000,,曼尼都快把西班牙語忘光了
Dialogue: 0,0:15:47.21,0:15:49.75,*Default,NTP,0000,0000,0000,,而喬甚至根本不會去學
Dialogue: 0,0:15:49.81,0:15:52.47,*Default,NTP,0000,0000,0000,,我知道這很傻  但我就是不喜歡
Dialogue: 0,0:15:52.47,0:15:55.78,*Default,NTP,0000,0000,0000,,自己跟家里的其他人完全不同
Dialogue: 0,0:15:55.83,0:15:56.95,*Default,NTP,0000,0000,0000,,噢  小可憐
Dialogue: 0,0:15:56.95,0:15:58.97,*Default,NTP,0000,0000,0000,,-太孤獨了  -慢著
Dialogue: 0,0:15:58.98,0:16:00.98,*Default,NTP,0000,0000,0000,,莉莉  你是因為這個才想做同性戀的嗎
Dialogue: 0,0:16:00.98,0:16:02.52,*Default,NTP,0000,0000,0000,,這樣更像大爸二爸嗎
Dialogue: 0,0:16:03.10,0:16:05.33,*Default,NTP,0000,0000,0000,,寶貝  不  就算我們三個來自不同的地方 
Dialogue: 0,0:16:05.33,0:16:06.86,*Default,NTP,0000,0000,0000,,我們依然是一家人
Dialogue: 0,0:16:06.86,0:16:08.88,*Default,NTP,0000,0000,0000,,你出生在越南
Dialogue: 0,0:16:08.88,0:16:10.22,*Default,NTP,0000,0000,0000,,我在城市長大
Dialogue: 0,0:16:10.22,0:16:11.45,*Default,NTP,0000,0000,0000,,盡管你大爸沒說過
Dialogue: 0,0:16:11.45,0:16:12.85,*Default,NTP,0000,0000,0000,,其實他是在農場長大的
Dialogue: 0,0:16:12.85,0:16:13.64,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:16:13.64,0:16:15.36,*Default,NTP,0000,0000,0000,,重點是  我們是一家人  
Dialogue: 0,0:16:15.36,0:16:16.68,*Default,NTP,0000,0000,0000,,是因為我們彼此深愛著
Dialogue: 0,0:16:16.78,0:16:19.15,*Default,NTP,0000,0000,0000,,-知道了  -你知道嗎
Dialogue: 0,0:16:19.15,0:16:21.05,*Default,NTP,0000,0000,0000,,你剛剛在餐廳引發了一場鬧劇
Dialogue: 0,0:16:21.11,0:16:23.81,*Default,NTP,0000,0000,0000,,這是最像你大爸二爸的地方
Dialogue: 0,0:16:24.05,0:16:25.46,*Default,NTP,0000,0000,0000,,也許這個暑假  
Dialogue: 0,0:16:25.46,0:16:27.76,*Default,NTP,0000,0000,0000,,我應該帶曼尼和喬去哥倫比亞
Dialogue: 0,0:16:27.76,0:16:29.21,*Default,NTP,0000,0000,0000,,我覺得這是個好主意
Dialogue: 0,0:16:29.21,0:16:31.57,*Default,NTP,0000,0000,0000,,我真心覺得經常接觸自己的根源
Dialogue: 0,0:16:31.57,0:16:33.32,*Default,NTP,0000,0000,0000,,只會豐富我們的文化
Dialogue: 0,0:16:33.57,0:16:36.17,*Default,NTP,0000,0000,0000,,絕對的  我覺得如果大家都是從哪兒來
Dialogue: 0,0:16:36.17,0:16:38.78,*Default,NTP,0000,0000,0000,,回哪兒去  我們的日子會好過很多
Dialogue: 0,0:16:41.90,0:16:42.96,*Default,NTP,0000,0000,0000,,我
Dialogue: 0,0:16:43.06,0:16:44.66,*Default,NTP,0000,0000,0000,,-我把車開過來  -好的
Dialogue: 0,0:16:48.40,0:16:50.99,*Default,NTP,0000,0000,0000,,我能想到的全是和媽媽在一起的美好時光
Dialogue: 0,0:16:50.99,0:16:52.55,*Default,NTP,0000,0000,0000,,到時候誰來陪我走紅毯
Dialogue: 0,0:16:52.56,0:16:53.33,*Default,NTP,0000,0000,0000,,別瞎想了
Dialogue: 0,0:16:53.33,0:16:55.69,*Default,NTP,0000,0000,0000,,想象這些恐怖的未來沒什么意義
Dialogue: 0,0:17:07.94,0:17:09.27,*Default,NTP,0000,0000,0000,,親愛的
Dialogue: 0,0:17:09.27,0:17:10.37,*Default,NTP,0000,0000,0000,,你成功了
Dialogue: 0,0:17:10.92,0:17:11.83,*Default,NTP,0000,0000,0000,,你在天堂
Dialogue: 0,0:17:11.83,0:17:13.35,*Default,NTP,0000,0000,0000,,-不好笑  -好吧
Dialogue: 0,0:17:13.41,0:17:14.14,*Default,NTP,0000,0000,0000,,咚咚咚
Dialogue: 0,0:17:14.14,0:17:15.98,*Default,NTP,0000,0000,0000,,算了吧  她沒心情開玩笑
Dialogue: 0,0:17:15.99,0:17:17.15,*Default,NTP,0000,0000,0000,,檢測結果很好
Dialogue: 0,0:17:17.15,0:17:19.11,*Default,NTP,0000,0000,0000,,血小板是最低值  你的心臟很健康
Dialogue: 0,0:17:19.11,0:17:21.27,*Default,NTP,0000,0000,0000,,謝謝  真是好消息 
Dialogue: 0,0:17:21.27,0:17:22.89,*Default,NTP,0000,0000,0000,,繼續吃藥
Dialogue: 0,0:17:22.89,0:17:24.61,*Default,NTP,0000,0000,0000,,-你會活得比我們都長  -謝謝
Dialogue: 0,0:17:24.61,0:17:26.13,*Default,NTP,0000,0000,0000,,親愛的  你挺過來了
Dialogue: 0,0:17:27.30,0:17:28.51,*Default,NTP,0000,0000,0000,,你沒有擔心  對嗎
Dialogue: 0,0:17:28.70,0:17:29.88,*Default,NTP,0000,0000,0000,,沒
Dialogue: 0,0:17:30.10,0:17:31.15,*Default,NTP,0000,0000,0000,,我也沒擔心
Dialogue: 0,0:17:32.41,0:17:33.20,*Default,NTP,0000,0000,0000,,我還沒抱夠
Dialogue: 0,0:17:33.20,0:17:34.32,*Default,NTP,0000,0000,0000,,我也是
Dialogue: 0,0:17:37.40,0:17:40.40,*Default,NTP,0000,0000,0000,,老天  你的頭發在香煙里泡過嗎
Dialogue: 0,0:17:40.40,0:17:41.96,*Default,NTP,0000,0000,0000,,你的衣服是用眼淚洗得嗎
Dialogue: 0,0:17:41.96,0:17:44.37,*Default,NTP,0000,0000,0000,,我得回家了  室友需要這雙鞋子
Dialogue: 0,0:17:45.01,0:17:46.37,*Default,NTP,0000,0000,0000,,怪胎
Dialogue: 0,0:17:46.37,0:17:48.91,*Default,NTP,0000,0000,0000,,盧克  別這么刻薄  我今天無法承受
Dialogue: 0,0:17:48.91,0:17:50.25,*Default,NTP,0000,0000,0000,,可能我現在就要姐兼母職了
Dialogue: 0,0:17:50.25,0:17:51.98,*Default,NTP,0000,0000,0000,,我自己都還是個孩子
Dialogue: 0,0:17:51.98,0:17:53.86,*Default,NTP,0000,0000,0000,,好了  大家冷靜
Dialogue: 0,0:17:54.02,0:17:55.29,*Default,NTP,0000,0000,0000,,媽可能沒事
Dialogue: 0,0:17:55.30,0:17:57.40,*Default,NTP,0000,0000,0000,,拜托  如果沒事他們不會這樣失常
Dialogue: 0,0:17:57.40,0:17:59.49,*Default,NTP,0000,0000,0000,,對  因為爸媽從來不會無緣無故地大驚小怪
Dialogue: 0,0:17:59.64,0:18:01.86,*Default,NTP,0000,0000,0000,,他們不會  他們是完美的
Dialogue: 0,0:18:02.87,0:18:04.47,*Default,NTP,0000,0000,0000,,還記不記得爸那次換工作
Dialogue: 0,0:18:04.47,0:18:05.85,*Default,NTP,0000,0000,0000,,媽把我們的垃圾食品全扔了
Dialogue: 0,0:18:05.85,0:18:06.97,*Default,NTP,0000,0000,0000,,那完全是另一回事
Dialogue: 0,0:18:06.97,0:18:08.32,*Default,NTP,0000,0000,0000,,不不  這是一回事
Dialogue: 0,0:18:08.32,0:18:09.65,*Default,NTP,0000,0000,0000,,他們不知道如何處理自己的事情
Dialogue: 0,0:18:09.65,0:18:11.17,*Default,NTP,0000,0000,0000,,所以就拿我們開刀
Dialogue: 0,0:18:11.38,0:18:13.24,*Default,NTP,0000,0000,0000,,也許這次也一樣  對嗎
Dialogue: 0,0:18:14.11,0:18:16.20,*Default,NTP,0000,0000,0000,,真不敢相信我有多放松
Dialogue: 0,0:18:16.20,0:18:18.43,*Default,NTP,0000,0000,0000,,我也是  我在給孩子們發短信
Dialogue: 0,0:18:18.44,0:18:20.38,*Default,NTP,0000,0000,0000,,到了一定年紀  "可能沒事"
Dialogue: 0,0:18:20.39,0:18:23.23,*Default,NTP,0000,0000,0000,,就會變成  "可能沒事...吧?"
Dialogue: 0,0:18:23.23,0:18:25.68,*Default,NTP,0000,0000,0000,,好像他們把"40歲"用斜體標出來了
Dialogue: 0,0:18:25.77,0:18:27.35,*Default,NTP,0000,0000,0000,,好消息是
Dialogue: 0,0:18:27.68,0:18:31.41,*Default,NTP,0000,0000,0000,,現在的情況讓我們越來越親"近"
Dialogue: 0,0:18:32.72,0:18:35.27,*Default,NTP,0000,0000,0000,,順便說一下  你一直表現得很冷靜
Dialogue: 0,0:18:35.39,0:18:37.26,*Default,NTP,0000,0000,0000,,我不想嚇壞孩子們
Dialogue: 0,0:18:37.51,0:18:39.04,*Default,NTP,0000,0000,0000,,你的表現也不賴
Dialogue: 0,0:18:39.04,0:18:40.02,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:18:40.39,0:18:41.45,*Default,NTP,0000,0000,0000,,我有個秘密
Dialogue: 0,0:18:41.52,0:18:42.52,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:18:42.68,0:18:44.47,*Default,NTP,0000,0000,0000,,我們是優秀的父母
Dialogue: 0,0:18:44.95,0:18:46.25,*Default,NTP,0000,0000,0000,,我想是的
Dialogue: 0,0:18:46.27,0:18:47.37,*Default,NTP,0000,0000,0000,,吻我
Dialogue: 0,0:18:48.22,0:18:49.34,*Default,NTP,0000,0000,0000,,我試試吧
Dialogue: 0,0:18:50.53,0:18:52.13,*Default,NTP,0000,0000,0000,,"媽沒事"
Dialogue: 0,0:18:52.13,0:18:53.96,*Default,NTP,0000,0000,0000,,你們是有史以來最差勁的爹媽
Dialogue: 0,0:18:53.96,0:18:55.54,*Default,NTP,0000,0000,0000,,每次都這樣
Dialogue: 0,0:18:55.54,0:18:57.16,*Default,NTP,0000,0000,0000,,你們只要有一個遭遇到麻煩問題
Dialogue: 0,0:18:57.16,0:18:59.13,*Default,NTP,0000,0000,0000,,你們不是積極面對  而是把我們嚇得半死
Dialogue: 0,0:18:59.13,0:19:01.03,*Default,NTP,0000,0000,0000,,辭職吧  別辭職
Dialogue: 0,0:19:01.03,0:19:02.63,*Default,NTP,0000,0000,0000,,多看書  少看書
Dialogue: 0,0:19:02.63,0:19:03.93,*Default,NTP,0000,0000,0000,,能不能做個像樣的大人
Dialogue: 0,0:19:03.93,0:19:05.46,*Default,NTP,0000,0000,0000,,盧克  我們走
Dialogue: 0,0:19:05.46,0:19:07.97,*Default,NTP,0000,0000,0000,,你不再是我媽了  不過沒關系
Dialogue: 0,0:19:10.49,0:19:13.04,*Default,NTP,0000,0000,0000,,15年后再看看還有沒有臉用這種眼光看我們
Dialogue: 0,0:19:18.10,0:19:19.62,*Default,NTP,0000,0000,0000,,剛才那是怎么回事
Dialogue: 0,0:19:19.62,0:19:22.15,*Default,NTP,0000,0000,0000,,不知道  我以前從未這樣卡住過
Dialogue: 0,0:19:22.29,0:19:23.66,*Default,NTP,0000,0000,0000,,你覺得肯定沒戲嗎
Dialogue: 0,0:19:23.66,0:19:25.16,*Default,NTP,0000,0000,0000,,你可是指著院長兒子的照片  
Dialogue: 0,0:19:25.16,0:19:26.63,*Default,NTP,0000,0000,0000,,問她的預產期是什么時候
Dialogue: 0,0:19:26.63,0:19:27.53,*Default,NTP,0000,0000,0000,,沒錯
Dialogue: 0,0:19:28.15,0:19:29.31,*Default,NTP,0000,0000,0000,,抱歉讓你失望了  杰
Dialogue: 0,0:19:29.31,0:19:30.22,*Default,NTP,0000,0000,0000,,我
Dialogue: 0,0:19:30.65,0:19:32.16,*Default,NTP,0000,0000,0000,,我看出來這對你有多重要
Dialogue: 0,0:19:32.16,0:19:33.76,*Default,NTP,0000,0000,0000,,就好像我在橄欖球場上
Dialogue: 0,0:19:33.76,0:19:37.04,*Default,NTP,0000,0000,0000,,你在看臺上  為我驕傲  為我加油
Dialogue: 0,0:19:37.20,0:19:39.96,*Default,NTP,0000,0000,0000,,我不習慣  我失敗了
Dialogue: 0,0:19:40.51,0:19:42.09,*Default,NTP,0000,0000,0000,,我根本就不適合橄欖球比賽
Dialogue: 0,0:19:42.13,0:19:43.37,*Default,NTP,0000,0000,0000,,我為什么要怪你
Dialogue: 0,0:19:43.37,0:19:45.38,*Default,NTP,0000,0000,0000,,可能你應該怪我  坐下
Dialogue: 0,0:19:46.74,0:19:49.09,*Default,NTP,0000,0000,0000,,我想我是希望把40年前
Dialogue: 0,0:19:49.65,0:19:52.76,*Default,NTP,0000,0000,0000,,有著小鼻子濃密頭發的家伙的一切
Dialogue: 0,0:19:53.35,0:19:55.58,*Default,NTP,0000,0000,0000,,強加在了你身上
Dialogue: 0,0:19:55.97,0:19:57.19,*Default,NTP,0000,0000,0000,,我沒聽懂
Dialogue: 0,0:19:58.25,0:20:00.39,*Default,NTP,0000,0000,0000,,我只想讓你明白一件事
Dialogue: 0,0:20:01.26,0:20:03.36,*Default,NTP,0000,0000,0000,,如果今天是你第一次
Dialogue: 0,0:20:03.54,0:20:05.01,*Default,NTP,0000,0000,0000,,感到我為你驕傲
Dialogue: 0,0:20:05.01,0:20:06.90,*Default,NTP,0000,0000,0000,,那我應該道歉
Dialogue: 0,0:20:07.00,0:20:08.89,*Default,NTP,0000,0000,0000,,因為我每天都為你感到驕傲
Dialogue: 0,0:20:09.73,0:20:10.78,*Default,NTP,0000,0000,0000,,謝謝  杰
Dialogue: 0,0:20:12.68,0:20:13.67,*Default,NTP,0000,0000,0000,,走吧
Dialogue: 0,0:20:14.34,0:20:15.28,*Default,NTP,0000,0000,0000,,我真的跟他打賭
Dialogue: 0,0:20:15.28,0:20:16.63,*Default,NTP,0000,0000,0000,,我可以把他的手機放進我嘴里嗎
Dialogue: 0,0:20:16.63,0:20:18.70,*Default,NTP,0000,0000,0000,,別再提他了  你不會再見他了
Dialogue: 0,0:20:19.04,0:20:20.21,*Default,NTP,0000,0000,0000,,這可不好說
Dialogue: 0,0:20:21.65,0:20:22.63,*Default,NTP,0000,0000,0000,,在這里等著
Dialogue: 0,0:20:27.06,0:20:28.36,*Default,NTP,0000,0000,0000,,-玉米粒放好了嗎  -好了
Dialogue: 0,0:20:28.36,0:20:29.94,*Default,NTP,0000,0000,0000,,-只放了右邊嗎  -是
Dialogue: 0,0:20:30.41,0:20:32.34,*Default,NTP,0000,0000,0000,,你知道這是最后的面糊吧
Dialogue: 0,0:20:32.34,0:20:33.84,*Default,NTP,0000,0000,0000,,我們已經到絕路了
Dialogue: 0,0:20:34.05,0:20:36.51,*Default,NTP,0000,0000,0000,,制作自翻薄餅的最后機會
Dialogue: 0,0:20:36.73,0:20:38.01,*Default,NTP,0000,0000,0000,,你是說"爆薄餅"吧
Dialogue: 0,0:20:38.02,0:20:39.14,*Default,NTP,0000,0000,0000,,我想的是"彈彈餅"
Dialogue: 0,0:20:39.14,0:20:40.13,*Default,NTP,0000,0000,0000,,太棒了
Dialogue: 0,0:20:40.13,0:20:41.15,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:20:41.86,0:20:42.73,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:20:42.74,0:20:44.27,*Default,NTP,0000,0000,0000,,就是這個了  我有預感
Dialogue: 0,0:20:44.27,0:20:46.61,*Default,NTP,0000,0000,0000,,如果成功了  幾個世紀后
Dialogue: 0,0:20:46.61,0:20:48.04,*Default,NTP,0000,0000,0000,,會有人把這個挖出來
Dialogue: 0,0:20:48.04,0:20:49.68,*Default,NTP,0000,0000,0000,,納悶這到底是什么東西
Dialogue: 0,0:20:51.32,0:20:53.39,*Default,NTP,0000,0000,0000,,五  四
Dialogue: 0,0:20:53.58,0:20:55.45,*Default,NTP,0000,0000,0000,,三  二
Dialogue: 0,0:20:55.67,0:20:56.60,*Default,NTP,0000,0000,0000,,彈
Dialogue: 0,0:20:57.61,0:20:59.09,*Default,NTP,0000,0000,0000,,彈啊  該死的
Dialogue: 0,0:21:00.12,0:21:02.22,*Default,NTP,0000,0000,0000,,-結束了  -沒有  -結束了
Dialogue: 0,0:21:03.67,0:21:04.62,*Default,NTP,0000,0000,0000,,沒事
Dialogue: 0,0:21:05.02,0:21:06.72,*Default,NTP,0000,0000,0000,,就這樣放在烤盤上吧
Dialogue: 0,0:21:07.70,0:21:09.11,*Default,NTP,0000,0000,0000,,我們伺機再戰吧
Dialogue: 0,0:21:09.60,0:21:10.93,*Default,NTP,0000,0000,0000,,我想是吧
Dialogue: 0,0:21:10.93,0:21:13.28,*Default,NTP,0000,0000,0000,,真不敢相信浪費了這么多面糊
Dialogue: 0,0:21:13.39,0:21:14.64,*Default,NTP,0000,0000,0000,,不打碎一些雞蛋
Dialogue: 0,0:21:14.65,0:21:16.51,*Default,NTP,0000,0000,0000,,怎么能做成煎蛋卷呢  對吧
Dialogue: 0,0:21:17.86,0:21:19.07,*Default,NTP,0000,0000,0000,,不行嗎
Dialogue: 0,0:21:19.26,0:21:20.61,*Default,NTP,0000,0000,0000,,去雜貨店
