[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.81,0:00:06.15,*Default,NTP,0000,0000,0000,,是的  我保證一拿到結果就給你打電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, I promise I'll call you as soon as I get the results.
Dialogue: 0,0:00:06.34,0:00:09.55,*Default,NTP,0000,0000,0000,,是的  我知道醫院是滋生傳染病的溫床\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, I am aware that hospitals are a hotbed of infection.
Dialogue: 0,0:00:09.55,0:00:10.90,*Default,NTP,0000,0000,0000,,謝你了  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, Manny.
Dialogue: 0,0:00:10.95,0:00:13.05,*Default,NTP,0000,0000,0000,,幾周前  我的心臟出了一點小狀況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A couple of weeks ago, I had a minor heart incident.
Dialogue: 0,0:00:13.05,0:00:14.29,*Default,NTP,0000,0000,0000,,我好得很\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am fine.
Dialogue: 0,0:00:14.29,0:00:16.33,*Default,NTP,0000,0000,0000,,但為了安全考慮  我要去做個血管造影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But just to be safe, I'm having an angiogram,
Dialogue: 0,0:00:16.34,0:00:18.02,*Default,NTP,0000,0000,0000,,也就是說他們會輸入一種染色劑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is when they inject a dye
Dialogue: 0,0:00:18.03,0:00:19.63,*Default,NTP,0000,0000,0000,,以確保沒有栓塞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to make sure there's no blockage.
Dialogue: 0,0:00:19.63,0:00:20.99,*Default,NTP,0000,0000,0000,,不是什么大事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's--it's no big deal.
Dialogue: 0,0:00:20.99,0:00:22.47,*Default,NTP,0000,0000,0000,,-我們毫不擔心  -不擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We're not worried. - No.
Dialogue: 0,0:00:22.80,0:00:25.54,*Default,NTP,0000,0000,0000,,如果真出了什么事  雖然肯定不會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If something were to happen, which it's not...
Dialogue: 0,0:00:25.54,0:00:26.53,*Default,NTP,0000,0000,0000,,不會出事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not gonna.
Dialogue: 0,0:00:26.73,0:00:29.83,*Default,NTP,0000,0000,0000,,我會把我們的臥室改造成供奉克萊爾的靈堂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would turn our bedroom into a shrine to Claire.
Dialogue: 0,0:00:31.32,0:00:33.93,*Default,NTP,0000,0000,0000,,把這間房改造成魔術大廳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this room into a hall of magic.
Dialogue: 0,0:00:34.57,0:00:36.89,*Default,NTP,0000,0000,0000,,盧克  別再拆小家電了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, please stop taking appliances apart.
Dialogue: 0,0:00:36.89,0:00:38.99,*Default,NTP,0000,0000,0000,,-我在做東西  -你在毀東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm making something. - You're unmaking something.
Dialogue: 0,0:00:38.99,0:00:41.25,*Default,NTP,0000,0000,0000,,-因為我今天要遞交辭呈  -等等  什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- 'cause I'm giving my notice today. - Wait. What?
Dialogue: 0,0:00:41.25,0:00:43.81,*Default,NTP,0000,0000,0000,,我們難道不喜歡已經抹上黃油的烤面包嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But wouldn't we rather have toast that's already buttered?
Dialogue: 0,0:00:43.81,0:00:46.12,*Default,NTP,0000,0000,0000,,我就愛你問這種稀奇古怪的問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love that you're asking these kind of questions.
Dialogue: 0,0:00:46.66,0:00:48.40,*Default,NTP,0000,0000,0000,,如果彈簧能夠更強力一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If only the springs were stronger,
Dialogue: 0,0:00:48.41,0:00:50.88,*Default,NTP,0000,0000,0000,,面包片就可以被發射到黃油罐中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the toast would be catapulted into the pool of butter.
Dialogue: 0,0:00:50.88,0:00:52.04,*Default,NTP,0000,0000,0000,,超強力的彈簧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really strong springs,
Dialogue: 0,0:00:52.04,0:00:53.86,*Default,NTP,0000,0000,0000,,比如你床墊里的那種嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like the ones in your mattress?
Dialogue: 0,0:00:54.53,0:00:55.96,*Default,NTP,0000,0000,0000,,你真是一語驚醒夢中人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're unbelievable.
Dialogue: 0,0:00:56.14,0:00:57.61,*Default,NTP,0000,0000,0000,,什么叫你不干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean you're quitting?
Dialogue: 0,0:00:57.61,0:00:58.94,*Default,NTP,0000,0000,0000,,你們經理剛讓你負責\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your manager just started letting you
Dialogue: 0,0:00:58.94,0:01:00.47,*Default,NTP,0000,0000,0000,,早上開門和晚上關門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}open and close the store.
Dialogue: 0,0:01:00.47,0:01:01.59,*Default,NTP,0000,0000,0000,,那太無聊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's boring.
Dialogue: 0,0:01:01.59,0:01:03.98,*Default,NTP,0000,0000,0000,,珍妮弗說我可以在珠寶店得到一份工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Jennifer said that I could get a job at the jewelry store.
Dialogue: 0,0:01:03.98,0:01:06.19,*Default,NTP,0000,0000,0000,,寶貝  你必須學會持之以恒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, you need to learn to stick with things.
Dialogue: 0,0:01:06.46,0:01:08.30,*Default,NTP,0000,0000,0000,,你剛把鑰匙拿到手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just got the big keys.
Dialogue: 0,0:01:08.30,0:01:09.12,*Default,NTP,0000,0000,0000,,咖啡壺哪兒去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's the coffeepot?
Dialogue: 0,0:01:09.12,0:01:10.88,*Default,NTP,0000,0000,0000,,你是說即將改造完成的咖啡機器人嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you mean the soon-to-be coffee bot?
Dialogue: 0,0:01:10.88,0:01:12.78,*Default,NTP,0000,0000,0000,,-盧克  -我今天需要咖啡因提神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Luke! - I need caffeine today.
Dialogue: 0,0:01:12.78,0:01:13.83,*Default,NTP,0000,0000,0000,,你可以喝果汁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can have juice.
Dialogue: 0,0:01:13.83,0:01:15.63,*Default,NTP,0000,0000,0000,,你昨晚在那個派對玩到多晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How late were you at that party last night?
Dialogue: 0,0:01:16.07,0:01:17.56,*Default,NTP,0000,0000,0000,,拜托  她10點就溜回家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. She snuck in at 10:00
Dialogue: 0,0:01:17.56,0:01:20.05,*Default,NTP,0000,0000,0000,,然后整晚都用手電筒躲在被子里讀書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And spent all night reading under the covers with a flashlight.
Dialogue: 0,0:01:20.05,0:01:21.18,*Default,NTP,0000,0000,0000,,艾麗克斯  我不是說讓你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, what have I told you
Dialogue: 0,0:01:21.18,0:01:22.79,*Default,NTP,0000,0000,0000,,要在宵禁時間之后再回家嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about staying out past your curfew?
Dialogue: 0,0:01:22.79,0:01:25.25,*Default,NTP,0000,0000,0000,,-我需要再多玩幾次  -對極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I need to do it more often. - Exactly.
Dialogue: 0,0:01:25.25,0:01:27.45,*Default,NTP,0000,0000,0000,,你得學會享受樂趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You need to learn to have some fun.
Dialogue: 0,0:01:27.53,0:01:30.80,*Default,NTP,0000,0000,0000,,你要和妮可一起參加春假旅游\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are going on that spring break trip with Nicole.
Dialogue: 0,0:01:30.80,0:01:31.87,*Default,NTP,0000,0000,0000,,不  不行  我不能去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! No, I can't. 
Dialogue: 0,0:01:31.87,0:01:33.62,*Default,NTP,0000,0000,0000,,我得為高考預考做準備\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to study for the P.S.A.T.S.
Dialogue: 0,0:01:34.23,0:01:36.38,*Default,NTP,0000,0000,0000,,盧克  菲爾  快教育一下你的孩子們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke! Phil, talk to your children.
Dialogue: 0,0:01:36.38,0:01:37.80,*Default,NTP,0000,0000,0000,,好吧  大家都給我聽好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Everybody listen up.
Dialogue: 0,0:01:37.80,0:01:39.19,*Default,NTP,0000,0000,0000,,海莉  你不能說不干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, you're not quitting.
Dialogue: 0,0:01:39.19,0:01:40.87,*Default,NTP,0000,0000,0000,,你要說辭職  那好聽一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're resigning. It sounds better.
Dialogue: 0,0:01:40.87,0:01:43.40,*Default,NTP,0000,0000,0000,,-不對  -艾麗克斯  你可以把整個春假\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No. - Alex, you have all of spring break
Dialogue: 0,0:01:43.41,0:01:45.35,*Default,NTP,0000,0000,0000,,都用來將自己鎖在屋子里看書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to lock yourself in your room and study.
Dialogue: 0,0:01:45.35,0:01:46.01,*Default,NTP,0000,0000,0000,,不  不  不  不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no, no, no.
Dialogue: 0,0:01:46.01,0:01:48.47,*Default,NTP,0000,0000,0000,,盧克  咖啡機器人是不可能成功的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, Luke, coffee bot is a non-starter.
Dialogue: 0,0:01:48.47,0:01:49.67,*Default,NTP,0000,0000,0000,,但我很喜歡你提出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I do like the idea
Dialogue: 0,0:01:49.67,0:01:51.63,*Default,NTP,0000,0000,0000,,把玉米粒放進煎餅面糊里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of popcorn kernels in the pancake batter...
Dialogue: 0,0:01:51.63,0:01:52.70,*Default,NTP,0000,0000,0000,,那樣它們就可以自動翻邊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So they self-flip.
Dialogue: 0,0:01:52.70,0:01:53.85,*Default,NTP,0000,0000,0000,,別說了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop talking!
Dialogue: 0,0:01:53.85,0:01:55.48,*Default,NTP,0000,0000,0000,,離我的孩子們遠些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Step away from the children.
Dialogue: 0,0:02:18.24,0:02:19.17,*Default,NTP,0000,0000,0000,,曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny?
Dialogue: 0,0:02:19.80,0:02:21.52,*Default,NTP,0000,0000,0000,,我在夸你長得帥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am telling you how handsome you are.
Dialogue: 0,0:02:21.52,0:02:22.95,*Default,NTP,0000,0000,0000,,下次直接用英語說好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Well, next time, tell me in English
Dialogue: 0,0:02:22.95,0:02:23.89,*Default,NTP,0000,0000,0000,,那樣我就不會錯過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I don't miss it.
Dialogue: 0,0:02:23.89,0:02:26.75,*Default,NTP,0000,0000,0000,,你的西班牙語都快忘光了  你從來不練習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're forgetting all your Spanish. You never practice.
Dialogue: 0,0:02:26.75,0:02:29.33,*Default,NTP,0000,0000,0000,,"原諒我  媽咪  我有了"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Perdoname, mami, soy embarazada.
Dialogue: 0,0:02:29.33,0:02:31.61,*Default,NTP,0000,0000,0000,,你剛是在說你懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just told me that you're pregnant.
Dialogue: 0,0:02:31.73,0:02:33.88,*Default,NTP,0000,0000,0000,,恭喜呀  你散發著母性的光輝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Congratulations. You're glowing.
Dialogue: 0,0:02:33.88,0:02:35.47,*Default,NTP,0000,0000,0000,,不是吧  你就穿成這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? That's what you're wearing?
Dialogue: 0,0:02:35.47,0:02:37.50,*Default,NTP,0000,0000,0000,,不是吧  你對你的"飯票"這么無禮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? That's how you talk to your meal ticket?
Dialogue: 0,0:02:37.68,0:02:39.43,*Default,NTP,0000,0000,0000,,再說  那些勢利眼也不會在乎我穿什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Besides, those snobs don't care what I wear,
Dialogue: 0,0:02:39.43,0:02:41.61,*Default,NTP,0000,0000,0000,,只要我帶上支票簿就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as long as I bring my checkbook.
Dialogue: 0,0:02:41.84,0:02:44.16,*Default,NTP,0000,0000,0000,,今天我要去德萊頓學院進行一場面試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Today I have an interview with the Dryden academy.
Dialogue: 0,0:02:44.16,0:02:46.59,*Default,NTP,0000,0000,0000,,那是附近最有威望的預科學校\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's only the most prestigious prep school around.
Dialogue: 0,0:02:46.72,0:02:48.64,*Default,NTP,0000,0000,0000,,他們的校歌有36句詩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Their school song has 36 verses,
Dialogue: 0,0:02:48.64,0:02:49.94,*Default,NTP,0000,0000,0000,,我全都掌握了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I know all of 'em.
Dialogue: 0,0:02:49.94,0:02:51.01,*Default,NTP,0000,0000,0000,,準備好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Settle in.
Dialogue: 0,0:02:52.86,0:02:55.17,*Default,NTP,0000,0000,0000,,為什么你不帶他去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the reason you're not bringing him?
Dialogue: 0,0:02:55.31,0:02:57.07,*Default,NTP,0000,0000,0000,,他說我讓他緊張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He says that I make him nervous,
Dialogue: 0,0:02:57.07,0:02:58.25,*Default,NTP,0000,0000,0000,,說我關心則亂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that I care too much.
Dialogue: 0,0:02:58.26,0:03:01.65,*Default,NTP,0000,0000,0000,,現在我都不能帶他去理發了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's why I'm not even allowed to bring him to his haircuts anymore.
Dialogue: 0,0:03:02.62,0:03:04.47,*Default,NTP,0000,0000,0000,,我從沒上過私立學校\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never went to private school.
Dialogue: 0,0:03:05.21,0:03:06.46,*Default,NTP,0000,0000,0000,,我甚至大學都沒讀完\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hell, I never even finished college,
Dialogue: 0,0:03:06.47,0:03:09.68,*Default,NTP,0000,0000,0000,,但你瞧瞧我  我剛吃的丹麥糕點要6美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And look at me. That danish I just ate cost 6 bucks.
Dialogue: 0,0:03:09.69,0:03:10.81,*Default,NTP,0000,0000,0000,,我都沒眨一下眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't even blink.
Dialogue: 0,0:03:10.81,0:03:13.04,*Default,NTP,0000,0000,0000,,我一直覺得在公立學校格格不入\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've always felt out of place in public school,
Dialogue: 0,0:03:13.34,0:03:15.83,*Default,NTP,0000,0000,0000,,就像洋蔥地里開出的一朵矮牽牛花\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like a lone petunia in an onion patch.
Dialogue: 0,0:03:15.83,0:03:17.29,*Default,NTP,0000,0000,0000,,你覺得格格不入\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You felt out of place?
Dialogue: 0,0:03:18.51,0:03:21.16,*Default,NTP,0000,0000,0000,,我來讓你了解一下預科學校的學生們吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me tell you something about your prep school buddies.
Dialogue: 0,0:03:21.16,0:03:22.65,*Default,NTP,0000,0000,0000,,我年輕的時候  曾干過一份工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I was younger, I had a job
Dialogue: 0,0:03:22.65,0:03:24.92,*Default,NTP,0000,0000,0000,,是在鄉村俱樂部幫人掛衣帽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}checking coats at a country club.
Dialogue: 0,0:03:24.92,0:03:26.99,*Default,NTP,0000,0000,0000,,那些自大的富二代得意地走進去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These smug rich kids used to waltz in there
Dialogue: 0,0:03:26.99,0:03:29.44,*Default,NTP,0000,0000,0000,,直接把大衣扔到我身上  就像我是奴隸一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and throw their coats at me like I was nothing.
Dialogue: 0,0:03:29.75,0:03:31.08,*Default,NTP,0000,0000,0000,,那時候高級面料還沒有誕生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was before your high-tech fabrics.
Dialogue: 0,0:03:31.08,0:03:32.33,*Default,NTP,0000,0000,0000,,那些大衣重死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They weighed a ton.
Dialogue: 0,0:03:32.70,0:03:33.77,*Default,NTP,0000,0000,0000,,你看到這個疤痕了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see that scar?
Dialogue: 0,0:03:33.77,0:03:34.70,*Default,NTP,0000,0000,0000,,那不是你在戰場留下的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The one you got in the war?
Dialogue: 0,0:03:34.70,0:03:36.15,*Default,NTP,0000,0000,0000,,那是我對外人的說法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what I tell people.
Dialogue: 0,0:03:36.65,0:03:41.11,*Default,NTP,0000,0000,0000,,我被一件巴寶莉粗呢大衣的棒形紐扣擊中了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I caught the scalloped edge of a burberry duffel coat toggle.
Dialogue: 0,0:03:42.04,0:03:44.01,*Default,NTP,0000,0000,0000,,我現在也不確定有沒有殘片留在里面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still not sure there isn't a piece in there.
Dialogue: 0,0:03:46.96,0:03:48.80,*Default,NTP,0000,0000,0000,,如果你允許  孩子們總會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids will always want to quit
Dialogue: 0,0:03:48.81,0:03:50.64,*Default,NTP,0000,0000,0000,,在遇到困難的時候就不想干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when things get hard if you let 'em.
Dialogue: 0,0:03:50.89,0:03:53.47,*Default,NTP,0000,0000,0000,,那姑娘可是被大學趕出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a girl who was kicked out of college.
Dialogue: 0,0:03:53.47,0:03:55.75,*Default,NTP,0000,0000,0000,,她好歹也該再堅持堅持\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The least she can do is stick it out at a little--
Dialogue: 0,0:03:55.75,0:03:57.10,*Default,NTP,0000,0000,0000,,-菲爾  -抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil? - Sorry.
Dialogue: 0,0:03:57.30,0:03:59.10,*Default,NTP,0000,0000,0000,,聽著  我們應該給海莉一些時間  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, all we can do is give Haley the time 
Dialogue: 0,0:03:59.10,0:04:00.15,*Default,NTP,0000,0000,0000,,讓她認清自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to find out who she is.
Dialogue: 0,0:04:00.15,0:04:01.17,*Default,NTP,0000,0000,0000,,或者我們省下那點時間  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or we could save that time, 
Dialogue: 0,0:04:01.17,0:04:02.35,*Default,NTP,0000,0000,0000,,我直接告訴她她是怎樣的一個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I could tell her who she is.
Dialogue: 0,0:04:02.36,0:04:03.98,*Default,NTP,0000,0000,0000,,一定要記得告訴我結果如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me know how that works out.
Dialogue: 0,0:04:04.38,0:04:05.38,*Default,NTP,0000,0000,0000,,你說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me?
Dialogue: 0,0:04:05.50,0:04:07.66,*Default,NTP,0000,0000,0000,,抱歉  我的電視壞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, sorry, but my TV doesn't work,
Dialogue: 0,0:04:07.66,0:04:09.07,*Default,NTP,0000,0000,0000,,我只能觀賞你們的好戲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're all I've got.
Dialogue: 0,0:04:09.15,0:04:10.64,*Default,NTP,0000,0000,0000,,-我叫諾曼  -很高興見到你  諾曼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm Norman. - Good to meet you, Norman.
Dialogue: 0,0:04:10.64,0:04:11.67,*Default,NTP,0000,0000,0000,,你是因為什么入院的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you in for?
Dialogue: 0,0:04:11.67,0:04:13.31,*Default,NTP,0000,0000,0000,,-做冠脈搭橋手術  -太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Triple bypass. - Awesome.
Dialogue: 0,0:04:13.39,0:04:15.39,*Default,NTP,0000,0000,0000,,你似乎很贊同我教育子女的方法嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it sounded like you were agreeing with my parenting style,
Dialogue: 0,0:04:15.39,0:04:17.18,*Default,NTP,0000,0000,0000,,所以請您老繼續說吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, please, continue.
Dialogue: 0,0:04:17.36,0:04:18.95,*Default,NTP,0000,0000,0000,,我養了三個孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I've raised three kids, 
Dialogue: 0,0:04:18.95,0:04:20.21,*Default,NTP,0000,0000,0000,,我學到的最重要一點 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the main thing I learned is 
Dialogue: 0,0:04:20.21,0:04:22.55,*Default,NTP,0000,0000,0000,,就是讓他們保持真我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you have to let them be who they are.
Dialogue: 0,0:04:22.56,0:04:23.76,*Default,NTP,0000,0000,0000,,謝謝你  諾曼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, Norman.
Dialogue: 0,0:04:24.16,0:04:26.90,*Default,NTP,0000,0000,0000,,雖然他在幕布后面  并不代表他是巫師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just because he's behind a curtain doesn't make him a wizard.
Dialogue: 0,0:04:27.32,0:04:29.14,*Default,NTP,0000,0000,0000,,爸  我給你做了這個項鏈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, I made you this necklace.
Dialogue: 0,0:04:29.14,0:04:30.11,*Default,NTP,0000,0000,0000,,有助于疾病痊愈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's good for healing.
Dialogue: 0,0:04:30.11,0:04:32.23,*Default,NTP,0000,0000,0000,,那毫無科學依據  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no scientific evidence to back that up, dad.
Dialogue: 0,0:04:32.23,0:04:34.36,*Default,NTP,0000,0000,0000,,-我老公是個醫生  -我有三個學位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I married a doctor. - I have three degrees.
Dialogue: 0,0:04:34.36,0:04:36.10,*Default,NTP,0000,0000,0000,,女兒們  你們的小弟呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Girls, where's your little brother?
Dialogue: 0,0:04:36.10,0:04:39.18,*Default,NTP,0000,0000,0000,,他沒把胳膊卡在自動販賣機里吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He didn't get his arm stuck In a vending machine again, did he?
Dialogue: 0,0:04:40.82,0:04:41.83,*Default,NTP,0000,0000,0000,,你看出來了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you getting this?
Dialogue: 0,0:04:41.83,0:04:43.16,*Default,NTP,0000,0000,0000,,是的  聽上去就跟我們家孩子一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. They sound just like our kids,
Dialogue: 0,0:04:43.16,0:04:45.28,*Default,NTP,0000,0000,0000,,他們都一起來探望父親\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And they all got together to visit their dad...
Dialogue: 0,0:04:45.29,0:04:47.17,*Default,NTP,0000,0000,0000,,他顯然把兒女教育得很成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who apparently did a pretty good job raising them.
Dialogue: 0,0:04:47.18,0:04:48.84,*Default,NTP,0000,0000,0000,,得了吧  他聽上去就跟老嬉皮士一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. He sounds like an old hippie.
Dialogue: 0,0:04:48.84,0:04:50.68,*Default,NTP,0000,0000,0000,,一個睿智  富有洞察力的老嬉皮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A wise, insightful, old hippie.
Dialogue: 0,0:04:50.68,0:04:52.07,*Default,NTP,0000,0000,0000,,像大明星杰夫·布里奇斯那樣的嬉皮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A Jeff Bridges hippie.
Dialogue: 0,0:04:52.09,0:04:53.88,*Default,NTP,0000,0000,0000,,-爸  -寶貝兒子來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, dad. - There he is!
Dialogue: 0,0:04:53.88,0:04:55.44,*Default,NTP,0000,0000,0000,,瞧那身筆挺的西裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at that sharp suit.
Dialogue: 0,0:04:55.44,0:04:57.65,*Default,NTP,0000,0000,0000,,天啊  盧克變得好威武雄壯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, Luke gets huge.
Dialogue: 0,0:04:57.65,0:04:58.52,*Default,NTP,0000,0000,0000,,你見過啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've seen this.
Dialogue: 0,0:04:58.52,0:04:59.83,*Default,NTP,0000,0000,0000,,我穿過這身去參加安琪拉的婚禮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wore it to Angela's wedding.
Dialogue: 0,0:04:59.83,0:05:03.36,*Default,NTP,0000,0000,0000,,是啊  就跟我為小喬納森做的那件一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. It's just like the one I had made for my little jonathan.
Dialogue: 0,0:05:03.37,0:05:04.73,*Default,NTP,0000,0000,0000,,好了  鄧菲太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Mrs. Dunphy.
Dialogue: 0,0:05:05.19,0:05:06.49,*Default,NTP,0000,0000,0000,,-你該做術前準備了  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Time for your prep. - Okay.
Dialogue: 0,0:05:06.49,0:05:08.99,*Default,NTP,0000,0000,0000,,你瞧見父母如果不干預孩子的發展會怎樣吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See what happens when parents get out of the way?
Dialogue: 0,0:05:09.45,0:05:12.14,*Default,NTP,0000,0000,0000,,婚禮  寶寶  筆挺的西裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Weddings, babies, sharp suits.
Dialogue: 0,0:05:12.44,0:05:13.93,*Default,NTP,0000,0000,0000,,你可能得推她去燒傷病房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You might want to wheel her by the burn unit.
Dialogue: 0,0:05:13.93,0:05:15.38,*Default,NTP,0000,0000,0000,,她的信心剛剛被灼傷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She just got scorched.
Dialogue: 0,0:05:16.42,0:05:18.75,*Default,NTP,0000,0000,0000,,慢著  你給喬納森做了一套西裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. You made a suit for Jonathan?
Dialogue: 0,0:05:18.90,0:05:19.96,*Default,NTP,0000,0000,0000,,他是只貓啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's a cat.
Dialogue: 0,0:05:19.96,0:05:23.02,*Default,NTP,0000,0000,0000,,他是只無毛流浪貓  需要西裝保暖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's a hairless stray. He needs the suit for warmth.
Dialogue: 0,0:05:23.03,0:05:23.65,*Default,NTP,0000,0000,0000,,你懂那種感覺的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, that thing.
Dialogue: 0,0:05:23.65,0:05:25.97,*Default,NTP,0000,0000,0000,,每一任丈夫最后都拋棄了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All of your husbands eventually stop feeling for you.
Dialogue: 0,0:05:25.97,0:05:27.76,*Default,NTP,0000,0000,0000,,我不是來被你羞辱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did not come here to be insulted.
Dialogue: 0,0:05:27.76,0:05:29.15,*Default,NTP,0000,0000,0000,,我是來看望老爸的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I came here for dad.
Dialogue: 0,0:05:29.50,0:05:31.63,*Default,NTP,0000,0000,0000,,老爸  我需要500塊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, I need $500.
Dialogue: 0,0:05:31.63,0:05:34.59,*Default,NTP,0000,0000,0000,,你怎么會缺錢  你有四份離婚協議書啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can you need money? You have four divorce settlements.
Dialogue: 0,0:05:34.59,0:05:37.43,*Default,NTP,0000,0000,0000,,對  抱歉我不是空虛寂寞冷的驅魔人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, sorry I'm not some sad, lonely exorcist.
Dialogue: 0,0:05:37.43,0:05:39.68,*Default,NTP,0000,0000,0000,,是檔案管理員  我是檔案管理員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Archivist. I'm an archivist.
Dialogue: 0,0:05:39.68,0:05:41.56,*Default,NTP,0000,0000,0000,,拜托  吵死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh. This arguing.
Dialogue: 0,0:05:41.56,0:05:43.16,*Default,NTP,0000,0000,0000,,我還不如在法庭待著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I might as well have just stayed in court.
Dialogue: 0,0:05:43.16,0:05:44.83,*Default,NTP,0000,0000,0000,,一定要是名律師  一定要是名律師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please be a lawyer. Please be a lawyer.
Dialogue: 0,0:05:44.83,0:05:45.49,*Default,NTP,0000,0000,0000,,結果怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How'd it go?
Dialogue: 0,0:05:45.49,0:05:48.50,*Default,NTP,0000,0000,0000,,-緩刑期  可以釋放  -行啊你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I got probation plus time served. - Suck it!
Dialogue: 0,0:05:48.61,0:05:49.90,*Default,NTP,0000,0000,0000,,看來你不會再用肉鉤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, maybe now you'll stop
Dialogue: 0,0:05:49.90,0:05:52.44,*Default,NTP,0000,0000,0000,,從電網偷電了喲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}siphoning electricity off the grid with a meat hook.
Dialogue: 0,0:05:52.44,0:05:53.90,*Default,NTP,0000,0000,0000,,嘿  看著我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, look at me for a second.
Dialogue: 0,0:05:54.36,0:05:55.58,*Default,NTP,0000,0000,0000,,當你在床上孤獨地死去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you die alone in your bed,
Dialogue: 0,0:05:55.58,0:05:57.53,*Default,NTP,0000,0000,0000,,喬納森會啃光你的肉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jonathan's going to eat you.
Dialogue: 0,0:05:59.38,0:06:00.29,*Default,NTP,0000,0000,0000,,沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep.
Dialogue: 0,0:06:03.04,0:06:05.36,*Default,NTP,0000,0000,0000,,莉莉  閨蜜日開始咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily! Time for girls' day!
Dialogue: 0,0:06:05.52,0:06:06.90,*Default,NTP,0000,0000,0000,,我們一直在努力  確保莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've always tried to make sure that
Dialogue: 0,0:06:06.90,0:06:09.13,*Default,NTP,0000,0000,0000,,在成長過程中受到女性的熏陶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily has a feminine influence in her life.
Dialogue: 0,0:06:09.13,0:06:11.69,*Default,NTP,0000,0000,0000,,我敢說  她周圍整天都是陽剛之氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I'm sure it is so difficult for her
Dialogue: 0,0:06:11.69,0:06:14.90,*Default,NTP,0000,0000,0000,,她一定很不容易\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to be around so much masculine energy all the time.
Dialogue: 0,0:06:14.90,0:06:16.27,*Default,NTP,0000,0000,0000,,沒錯  而且最近\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and recently, uh,
Dialogue: 0,0:06:16.27,0:06:19.54,*Default,NTP,0000,0000,0000,,她總問一些關于女性身體的問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she's been asking a lot of questions about the female body.
Dialogue: 0,0:06:19.65,0:06:20.81,*Default,NTP,0000,0000,0000,,再說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And...
Dialogue: 0,0:06:21.23,0:06:22.55,*Default,NTP,0000,0000,0000,,我們也不是很懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, we are not exactly experts,
Dialogue: 0,0:06:22.55,0:06:24.43,*Default,NTP,0000,0000,0000,,所以我們  把媚手給我放下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we d--just sit on 'em.
Dialogue: 0,0:06:24.90,0:06:26.74,*Default,NTP,0000,0000,0000,,我們決定讓大人物出場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We decided to call in the big guns.
Dialogue: 0,0:06:27.37,0:06:27.97,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hola.
Dialogue: 0,0:06:27.97,0:06:29.50,*Default,NTP,0000,0000,0000,,嗨  歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi, Gloria!
Dialogue: 0,0:06:29.59,0:06:31.54,*Default,NTP,0000,0000,0000,,莉莉等不及要開始閨蜜日了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily is so excited for girls' day.
Dialogue: 0,0:06:31.54,0:06:32.75,*Default,NTP,0000,0000,0000,,是的  但別霸占她整個下午\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but don't keep her all afternoon.
Dialogue: 0,0:06:32.76,0:06:33.94,*Default,NTP,0000,0000,0000,,你知道我們會多想她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know how we miss her. Mm-hmm.
Dialogue: 0,0:06:33.94,0:06:34.49,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:06:34.49,0:06:37.35,*Default,NTP,0000,0000,0000,,我什么時候才會長出真正的乳房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When am I going to get real boobs?
Dialogue: 0,0:06:38.07,0:06:39.10,*Default,NTP,0000,0000,0000,,算了  你們想玩到什么時候都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so we'll see you whenever.
Dialogue: 0,0:06:39.10,0:06:41.20,*Default,NTP,0000,0000,0000,,沒錯  你們盡情去玩吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Absolutely. You know, just have a really great time.
Dialogue: 0,0:06:41.20,0:06:42.63,*Default,NTP,0000,0000,0000,,走  媽媽帶你去玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Vamos, mami, vamos.
Dialogue: 0,0:06:43.36,0:06:45.39,*Default,NTP,0000,0000,0000,,我們去逛逛街\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we'll do a little shopping,
Dialogue: 0,0:06:45.39,0:06:47.56,*Default,NTP,0000,0000,0000,,做個美美的指甲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can have our pretty nails done...
Dialogue: 0,0:06:47.56,0:06:49.30,*Default,NTP,0000,0000,0000,,還有美美的發型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And our pretty hair.
Dialogue: 0,0:06:49.31,0:06:51.68,*Default,NTP,0000,0000,0000,,-你覺得有趣嗎  -有趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Do you think that's fun? - Yeah!
Dialogue: 0,0:06:51.68,0:06:55.71,*Default,NTP,0000,0000,0000,,你知道閨蜜日最棒的環節是什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you know what the best part of having a girls' day is?
Dialogue: 0,0:06:55.71,0:06:57.73,*Default,NTP,0000,0000,0000,,那就是你可以問我任何問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That you can ask me anything you want.
Dialogue: 0,0:06:57.73,0:06:59.34,*Default,NTP,0000,0000,0000,,你知道我是同性戀嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you know I'm gay?
Dialogue: 0,0:07:07.79,0:07:08.97,*Default,NTP,0000,0000,0000,,真是幸運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is lucky.
Dialogue: 0,0:07:08.97,0:07:11.28,*Default,NTP,0000,0000,0000,,2點時  學校獲獎的編鐘樂手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At 2:00, the school's award-winning bell players
Dialogue: 0,0:07:11.28,0:07:14.39,*Default,NTP,0000,0000,0000,,將會演奏內戰時期的飲酒歌合輯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will be performing a medley of civil war drinking songs.
Dialogue: 0,0:07:14.39,0:07:16.39,*Default,NTP,0000,0000,0000,,他們怎么稱呼那節目  《郁悶時光》嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do they call that? Unhappy hour?
Dialogue: 0,0:07:16.82,0:07:17.73,*Default,NTP,0000,0000,0000,,有意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Interesting.
Dialogue: 0,0:07:17.75,0:07:21.38,*Default,NTP,0000,0000,0000,,本校在1901年建立時  是所男子學校\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This was an all-boys academy when it was established in 1901.
Dialogue: 0,0:07:21.40,0:07:23.07,*Default,NTP,0000,0000,0000,,幸好他們摒棄了這個傳統\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank god they went away from that tradition, huh?
Dialogue: 0,0:07:23.07,0:07:25.43,*Default,NTP,0000,0000,0000,,是  我敢說這里現在成了"狂歡場"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I bet the place is one giant orgy now.
Dialogue: 0,0:07:25.43,0:07:26.26,*Default,NTP,0000,0000,0000,,杰  別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, please.
Dialogue: 0,0:07:26.26,0:07:27.28,*Default,NTP,0000,0000,0000,,嘿  你要拿件外套嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, do you want to grab a coat?
Dialogue: 0,0:07:27.28,0:07:29.16,*Default,NTP,0000,0000,0000,,自己的外套自己拿  大學生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Grab your own coat, college boy.
Dialogue: 0,0:07:29.49,0:07:30.31,*Default,NTP,0000,0000,0000,,我是說讓你穿一件\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I meant for you.
Dialogue: 0,0:07:30.31,0:07:32.60,*Default,NTP,0000,0000,0000,,他們要求全程都穿上校服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They want us all to wear a school blazer for the tour,
Dialogue: 0,0:07:32.70,0:07:33.97,*Default,NTP,0000,0000,0000,,完整體驗德萊頓文化\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get the whole Dryden experience.
Dialogue: 0,0:07:33.97,0:07:35.76,*Default,NTP,0000,0000,0000,,沒錯  抱歉  哥們兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right. I-I'm sorry, buddy.
Dialogue: 0,0:07:36.35,0:07:39.39,*Default,NTP,0000,0000,0000,,嗨  家長們  隱形的北歐人  歡迎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, parents, perspective Norsemen. Welcome.
Dialogue: 0,0:07:39.57,0:07:41.47,*Default,NTP,0000,0000,0000,,我們的旅程將從這個方向開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our tour will begin this direction
Dialogue: 0,0:07:41.47,0:07:44.34,*Default,NTP,0000,0000,0000,,可以看到我校知名的馬術中心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with a view of our renowned equestrian center.
Dialogue: 0,0:07:46.61,0:07:48.41,*Default,NTP,0000,0000,0000,,一下子讓我回到40年前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It took me right back to 40 years ago--
Dialogue: 0,0:07:48.41,0:07:51.19,*Default,NTP,0000,0000,0000,,有各種特權的懦弱預科生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Candy-ass preppies with too many privileges.
Dialogue: 0,0:07:51.19,0:07:53.24,*Default,NTP,0000,0000,0000,,知道我最討厭他們什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what I hated most about those guys?
Dialogue: 0,0:07:53.85,0:07:55.72,*Default,NTP,0000,0000,0000,,他們的鼻子都很小\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They all had these little noses.
Dialogue: 0,0:07:56.22,0:07:57.47,*Default,NTP,0000,0000,0000,,那是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is that?
Dialogue: 0,0:07:57.68,0:08:00.91,*Default,NTP,0000,0000,0000,,請看左邊  世界一流的坎貝爾天文臺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To your left, the world-class Campbell observatory.
Dialogue: 0,0:08:00.91,0:08:03.98,*Default,NTP,0000,0000,0000,,當然了  如果你喜歡好萊塢那種明星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now, of course, if it's stars of the Hollywood kind that you like,
Dialogue: 0,0:08:03.99,0:08:05.88,*Default,NTP,0000,0000,0000,,我們獲獎無數的劇院就在這邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}our award-winning theater is just here,
Dialogue: 0,0:08:05.88,0:08:06.58,*Default,NTP,0000,0000,0000,,今年六月\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where this June
Dialogue: 0,0:08:06.58,0:08:09.60,*Default,NTP,0000,0000,0000,,妮可·基德曼將在這里出演《野餐》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ms. Nicole Kidman will be appearing in "Picnic."
Dialogue: 0,0:08:12.35,0:08:13.80,*Default,NTP,0000,0000,0000,,好吧  我就勉強承認吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, gun to my head,
Dialogue: 0,0:08:14.13,0:08:17.08,*Default,NTP,0000,0000,0000,,我當年或許是有些嫉妒那些家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}maybe I was a tiny bit jealous of those guys back then,
Dialogue: 0,0:08:17.12,0:08:19.82,*Default,NTP,0000,0000,0000,,嫉妒他們的車  他們高級的美發用品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with their cars and their fancy hair products--
Dialogue: 0,0:08:20.12,0:08:22.93,*Default,NTP,0000,0000,0000,,你們的發油和艾伯特牌發膠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your brylcreems and your vo5s.
Dialogue: 0,0:08:23.89,0:08:25.94,*Default,NTP,0000,0000,0000,,現在我們休息一會  大家可以自由參觀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll now take a short break, where you're free to explore
Dialogue: 0,0:08:25.94,0:08:28.75,*Default,NTP,0000,0000,0000,,我校的珍本圖書館\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the treasures of our rare book library.
Dialogue: 0,0:08:29.03,0:08:31.62,*Default,NTP,0000,0000,0000,,你知道我們學校圖書館的珍本是什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what was a rare book in my school library?
Dialogue: 0,0:08:31.62,0:08:33.98,*Default,NTP,0000,0000,0000,,一本沒有被畫滿生殖器的書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One that didn't have genitals drawn all over it.
Dialogue: 0,0:08:34.55,0:08:35.76,*Default,NTP,0000,0000,0000,,我騙誰呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who am I kidding?
Dialogue: 0,0:08:35.98,0:08:38.06,*Default,NTP,0000,0000,0000,,我當年就想要那些富家子所擁有的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanted what those kids had then,
Dialogue: 0,0:08:38.06,0:08:40.89,*Default,NTP,0000,0000,0000,,40年之后  我仍然想要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And 40 years later, I still wanted it.
Dialogue: 0,0:08:41.46,0:08:43.30,*Default,NTP,0000,0000,0000,,曼尼  把跟圖書館有關的介紹寫下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, write down what they said about the library.
Dialogue: 0,0:08:43.30,0:08:44.75,*Default,NTP,0000,0000,0000,,他們很有可能面試時問你這些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're liable to ask you about that in the interview.
Dialogue: 0,0:08:44.75,0:08:46.98,*Default,NTP,0000,0000,0000,,抓緊時間  別錯過編鐘演出了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And get the lead out. We don't want to miss the bell players.
Dialogue: 0,0:08:47.76,0:08:48.75,*Default,NTP,0000,0000,0000,,借過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me!
Dialogue: 0,0:08:49.33,0:08:50.99,*Default,NTP,0000,0000,0000,,她還那么小\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But she's so young.
Dialogue: 0,0:08:50.99,0:08:52.63,*Default,NTP,0000,0000,0000,,你們真覺得她已經...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you really think that she already--
Dialogue: 0,0:08:52.63,0:08:53.90,*Default,NTP,0000,0000,0000,,我5歲時就確定性取向了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew when I was 5.
Dialogue: 0,0:08:53.91,0:08:55.68,*Default,NTP,0000,0000,0000,,-你5歲時大家都看出來了  -不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Everybody knew when you were 5. - Not true.
Dialogue: 0,0:08:55.68,0:08:56.74,*Default,NTP,0000,0000,0000,,直到我給自己辦了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not everyone knew until 
Dialogue: 0,0:08:56.74,0:08:58.59,*Default,NTP,0000,0000,0000,,第二場5歲生日派對才天下皆知\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I threw myself my second 5th birthday party.
Dialogue: 0,0:08:58.59,0:09:00.47,*Default,NTP,0000,0000,0000,,拜托  莉莉不是同性戀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Lily is not gay.
Dialogue: 0,0:09:00.47,0:09:01.83,*Default,NTP,0000,0000,0000,,那或許是因為她處于迷茫期\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's probably just a phase.
Dialogue: 0,0:09:01.83,0:09:03.76,*Default,NTP,0000,0000,0000,,我的天啊  我怎么說出口的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Did I just say that?
Dialogue: 0,0:09:03.77,0:09:05.57,*Default,NTP,0000,0000,0000,,別告訴任何人我這么說了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do not tell anyone I just said that.
Dialogue: 0,0:09:05.90,0:09:07.94,*Default,NTP,0000,0000,0000,,我穿好毛衣了  可以走了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got my sweater. Can I go now?
Dialogue: 0,0:09:07.94,0:09:09.77,*Default,NTP,0000,0000,0000,,過來  寶貝  坐著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. Yeah, sweetie. Have a seat.
Dialogue: 0,0:09:10.64,0:09:11.52,*Default,NTP,0000,0000,0000,,想象下這是個草堆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Imagine if this was a hay bale,
Dialogue: 0,0:09:11.52,0:09:12.57,*Default,NTP,0000,0000,0000,,她穿著草裙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And she was wearing a prairie skirt.
Dialogue: 0,0:09:12.57,0:09:13.61,*Default,NTP,0000,0000,0000,,簡直是往事重現啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It would be a total flashback.
Dialogue: 0,0:09:13.61,0:09:14.67,*Default,NTP,0000,0000,0000,,和我們坐一塊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay with us.
Dialogue: 0,0:09:14.67,0:09:17.61,*Default,NTP,0000,0000,0000,,歌洛莉亞跟我們說了你今天說的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, so Gloria was telling us about something that you said.
Dialogue: 0,0:09:17.61,0:09:19.30,*Default,NTP,0000,0000,0000,,說你是同性戀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something about you being gay?
Dialogue: 0,0:09:19.30,0:09:20.29,*Default,NTP,0000,0000,0000,,那又怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about it?
Dialogue: 0,0:09:20.32,0:09:21.92,*Default,NTP,0000,0000,0000,,真強勢  我就說說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, very aggressive. Just saying.
Dialogue: 0,0:09:21.92,0:09:23.80,*Default,NTP,0000,0000,0000,,我們只是在想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, w-we're--we're just wondering, you know,
Dialogue: 0,0:09:23.80,0:09:25.00,*Default,NTP,0000,0000,0000,,為什么你要那么說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}why did you say that?
Dialogue: 0,0:09:25.00,0:09:26.36,*Default,NTP,0000,0000,0000,,因為我是同性戀啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I'm gay.
Dialogue: 0,0:09:26.36,0:09:28.40,*Default,NTP,0000,0000,0000,,可為什么你認為自己是同性戀呢  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But why do you think you're gay, sweetie?
Dialogue: 0,0:09:28.42,0:09:30.50,*Default,NTP,0000,0000,0000,,我們在學校學了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're learning about it in school.
Dialogue: 0,0:09:31.41,0:09:33.55,*Default,NTP,0000,0000,0000,,我朋友奧爾多的父母是意大利人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My friend Aldo's parents are Italian,
Dialogue: 0,0:09:33.55,0:09:34.54,*Default,NTP,0000,0000,0000,,所以他也是意大利人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so he's Italian.
Dialogue: 0,0:09:34.54,0:09:37.46,*Default,NTP,0000,0000,0000,,而你們是同性戀  所以我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you and daddy are gay, so I'm gay.
Dialogue: 0,0:09:39.67,0:09:41.65,*Default,NTP,0000,0000,0000,,首先  真是可愛啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First of all, adorable.
Dialogue: 0,0:09:41.65,0:09:42.43,*Default,NTP,0000,0000,0000,,但事實不是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But that's not how it works.
Dialogue: 0,0:09:42.43,0:09:45.45,*Default,NTP,0000,0000,0000,,當奧爾多說他是意大利人時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When Aldo's talking about him being Italian,
Dialogue: 0,0:09:45.46,0:09:47.11,*Default,NTP,0000,0000,0000,,他是說他遺傳了意大利人的血統\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he's talking about his heritage.
Dialogue: 0,0:09:47.11,0:09:49.97,*Default,NTP,0000,0000,0000,,那和同性戀完全不是一碼事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and that's a totally different thing than being gay.
Dialogue: 0,0:09:49.97,0:09:51.67,*Default,NTP,0000,0000,0000,,遺傳就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See, heritage is, uh...
Dialogue: 0,0:09:51.71,0:09:53.08,*Default,NTP,0000,0000,0000,,就是你生來就有的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's something that you're born with,
Dialogue: 0,0:09:53.08,0:09:54.51,*Default,NTP,0000,0000,0000,,我的老天爺啊  我怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And--oh, my god. What's wrong with me?
Dialogue: 0,0:09:54.52,0:09:57.87,*Default,NTP,0000,0000,0000,,至于你的遺傳  你不是同性戀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And with respect to your heritage, you're not gay.
Dialogue: 0,0:09:58.10,0:09:59.44,*Default,NTP,0000,0000,0000,,你是越南人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're Vietnamese.
Dialogue: 0,0:09:59.44,0:10:00.77,*Default,NTP,0000,0000,0000,,那是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's that?
Dialogue: 0,0:10:01.46,0:10:03.75,*Default,NTP,0000,0000,0000,,越南是個美麗的國度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, Vietnam is a beautiful country,
Dialogue: 0,0:10:03.75,0:10:05.20,*Default,NTP,0000,0000,0000,,靠近中國\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it's near China.
Dialogue: 0,0:10:06.68,0:10:08.58,*Default,NTP,0000,0000,0000,,那個國家出名的東西有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, it--it's known for, uh...
Dialogue: 0,0:10:08.80,0:10:11.39,*Default,NTP,0000,0000,0000,,農田  以及各種...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Its--its farms, with all of the, uh...
Dialogue: 0,0:10:12.15,0:10:13.42,*Default,NTP,0000,0000,0000,,-水牛  -對  水牛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Uh, water buffalos. - Water buffalo.
Dialogue: 0,0:10:13.42,0:10:17.19,*Default,NTP,0000,0000,0000,,還有單車  莉莉  那里到處都是單車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And... Bikes. Lily, there are bikes everywhere.
Dialogue: 0,0:10:17.19,0:10:19.16,*Default,NTP,0000,0000,0000,,-那里真的好多單車  -好多好多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- There are so many bikes. - So many bikes.
Dialogue: 0,0:10:19.16,0:10:20.93,*Default,NTP,0000,0000,0000,,人們騎著單車來來往往\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People are biking around. And, uh...
Dialogue: 0,0:10:20.93,0:10:22.40,*Default,NTP,0000,0000,0000,,他們都戴著帽子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then--and they're wearing hats.
Dialogue: 0,0:10:22.40,0:10:23.54,*Default,NTP,0000,0000,0000,,帽子  他們戴著美麗的太陽帽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hats. They have these beautiful sun hats.
Dialogue: 0,0:10:23.54,0:10:25.09,*Default,NTP,0000,0000,0000,,弧形的帽檐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That swoop.
Dialogue: 0,0:10:25.09,0:10:26.02,*Default,NTP,0000,0000,0000,,我可以去玩了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I go and play now?
Dialogue: 0,0:10:26.03,0:10:28.30,*Default,NTP,0000,0000,0000,,去吧  可以  老天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. Go. Yes. Yes, gosh. Would ya?
Dialogue: 0,0:10:28.65,0:10:29.85,*Default,NTP,0000,0000,0000,,愛你哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Love for you to.
Dialogue: 0,0:10:30.57,0:10:32.22,*Default,NTP,0000,0000,0000,,你們對她的文化就只知道這點嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that all you know about her culture?
Dialogue: 0,0:10:32.22,0:10:34.15,*Default,NTP,0000,0000,0000,,不  我們保留了一些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I mean, w-we're-- we're saving
Dialogue: 0,0:10:34.16,0:10:36.32,*Default,NTP,0000,0000,0000,,等她長大再告訴她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}some of the things until she gets older to tell her about.
Dialogue: 0,0:10:36.32,0:10:37.98,*Default,NTP,0000,0000,0000,,我想說風車和郁金香\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I wanna say the windmills and the tulips?
Dialogue: 0,0:10:37.99,0:10:38.53,*Default,NTP,0000,0000,0000,,別\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't.
Dialogue: 0,0:10:38.53,0:10:40.85,*Default,NTP,0000,0000,0000,,難怪她有那么多問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No wonder she has so many questions.
Dialogue: 0,0:10:41.00,0:10:42.36,*Default,NTP,0000,0000,0000,,她不知道自己是誰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She doesn't know who she is.
Dialogue: 0,0:10:42.36,0:10:44.01,*Default,NTP,0000,0000,0000,,好吧  那確實是我們的疏忽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I guess we kind of dropped the ball.
Dialogue: 0,0:10:44.15,0:10:45.98,*Default,NTP,0000,0000,0000,,要我說  我們就別去做什么指甲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? Forget the pretty nails.
Dialogue: 0,0:10:45.98,0:10:48.09,*Default,NTP,0000,0000,0000,,我們去找家越南菜館\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are all going to a Vietnamese restaurant,
Dialogue: 0,0:10:48.09,0:10:51.24,*Default,NTP,0000,0000,0000,,讓她嘗嘗自己民族的文化\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we are gonna give her a taste of her culture.
Dialogue: 0,0:10:51.52,0:10:53.59,*Default,NTP,0000,0000,0000,,附近哪家越南菜館最好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which one is the best restaurant around here?
Dialogue: 0,0:10:55.51,0:10:57.21,*Default,NTP,0000,0000,0000,,-估計是西貢菜館吧  -有叫小店叫啥來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I wanna say Saigon. - There's little, um...
Dialogue: 0,0:10:57.44,0:10:58.80,*Default,NTP,0000,0000,0000,,你們一無所知\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know nothing.
Dialogue: 0,0:10:59.96,0:11:01.34,*Default,NTP,0000,0000,0000,,我查查大眾點評\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll look in the Jelp.
Dialogue: 0,0:11:02.43,0:11:03.86,*Default,NTP,0000,0000,0000,,-謝謝  -不客氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Thank you. - You're welcome.
Dialogue: 0,0:11:04.07,0:11:05.71,*Default,NTP,0000,0000,0000,,我們走吧  老媽快到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, we should go. Mom's gonna be here soon.
Dialogue: 0,0:11:05.71,0:11:07.28,*Default,NTP,0000,0000,0000,,你們不如留在這兒跟她打個招呼吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you stay and say hello?
Dialogue: 0,0:11:07.28,0:11:08.58,*Default,NTP,0000,0000,0000,,她很想見你們的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She'd love to see you.
Dialogue: 0,0:11:08.59,0:11:10.43,*Default,NTP,0000,0000,0000,,怎么  她想趁機指揮我怎么過日子嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why? So she can tell me how to live my life?
Dialogue: 0,0:11:10.43,0:11:12.51,*Default,NTP,0000,0000,0000,,就是  我的緩刑監察官會"關照"我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I've got my probation officer for that.
Dialogue: 0,0:11:12.51,0:11:15.28,*Default,NTP,0000,0000,0000,,等她過生日再見吧  還有什么重要節日嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll see her on her birthday. When's the next important one?
Dialogue: 0,0:11:17.58,0:11:19.54,*Default,NTP,0000,0000,0000,,我知道這不關我事  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know it's none of my business, but...
Dialogue: 0,0:11:19.54,0:11:22.20,*Default,NTP,0000,0000,0000,,你們的媽媽也許是不想你們犯錯 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is't possible that your mom doesn't want you to make certain mistakes 
Dialogue: 0,0:11:22.20,0:11:23.62,*Default,NTP,0000,0000,0000,,因為她實在很關心你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause she cares?
Dialogue: 0,0:11:23.62,0:11:25.49,*Default,NTP,0000,0000,0000,,天吶  你說話跟她一模一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. You sound just like her.
Dialogue: 0,0:11:25.50,0:11:26.39,*Default,NTP,0000,0000,0000,,我們閃吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's roll.
Dialogue: 0,0:11:29.32,0:11:31.96,*Default,NTP,0000,0000,0000,,海莉  你不準辭職\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, you are not quitting your job.
Dialogue: 0,0:11:31.97,0:11:33.73,*Default,NTP,0000,0000,0000,,你從哪兒冒出這么一句\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is this coming from?
Dialogue: 0,0:11:33.73,0:11:35.44,*Default,NTP,0000,0000,0000,,從未來  你的未來啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's coming from the future-- your future--
Dialogue: 0,0:11:35.44,0:11:36.32,*Default,NTP,0000,0000,0000,,那可不怎么好看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it ain't pretty.
Dialogue: 0,0:11:36.32,0:11:38.85,*Default,NTP,0000,0000,0000,,我不明白  我未來變得不好看了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't understand. In the future, I'm not pretty?
Dialogue: 0,0:11:38.85,0:11:40.75,*Default,NTP,0000,0000,0000,,不  你保養得不錯  但你的行事風格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you'll hold up okay. But this path you're on,
Dialogue: 0,0:11:40.75,0:11:41.87,*Default,NTP,0000,0000,0000,,凡事都半途而廢  再另尋新歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}flitting from one thing to the next,
Dialogue: 0,0:11:41.87,0:11:44.53,*Default,NTP,0000,0000,0000,,只會給你無數的前夫  讓你變成煙鬼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it ends in a pile of ex-husbands and nicotine fingers.
Dialogue: 0,0:11:44.92,0:11:47.04,*Default,NTP,0000,0000,0000,,-輪到我說了吧  -不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Can I talk now, dad? - No!
Dialogue: 0,0:11:47.19,0:11:47.89,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:11:47.89,0:11:50.77,*Default,NTP,0000,0000,0000,,艾麗克斯  你不必跟妮可出去旅游\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex? You don't have to go on that trip with Nicole.
Dialogue: 0,0:11:50.77,0:11:52.80,*Default,NTP,0000,0000,0000,,你想宅在家學習多久都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can study as much as you want.
Dialogue: 0,0:11:52.80,0:11:54.31,*Default,NTP,0000,0000,0000,,你要知道  媽媽愛你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just know that I love you.
Dialogue: 0,0:11:54.47,0:11:55.38,*Default,NTP,0000,0000,0000,,好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:11:55.38,0:11:57.37,*Default,NTP,0000,0000,0000,,海莉  你聽仔細了  你現在很危險\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen to me, Haley. You are dangerously close
Dialogue: 0,0:11:57.37,0:11:58.95,*Default,NTP,0000,0000,0000,,一不留神就會走上一條不歸路\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to getting on a path you can't get off of.
Dialogue: 0,0:11:58.95,0:12:00.21,*Default,NTP,0000,0000,0000,,爸  別吼了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, stop yelling.
Dialogue: 0,0:12:00.22,0:12:02.74,*Default,NTP,0000,0000,0000,,媽  別哭了  我知道自己不是書呆子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, stop crying. I know I'm not a big nerd.
Dialogue: 0,0:12:03.71,0:12:04.81,*Default,NTP,0000,0000,0000,,給你  媽找你說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here, mom wants to talk to you.
Dialogue: 0,0:12:04.81,0:12:06.15,*Default,NTP,0000,0000,0000,,爸找你說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad wants to talk to you.
Dialogue: 0,0:12:06.50,0:12:07.30,*Default,NTP,0000,0000,0000,,-喂  -喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hello? - Hello?
Dialogue: 0,0:12:07.30,0:12:08.88,*Default,NTP,0000,0000,0000,,艾麗克斯  快訂票\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, book down,
Dialogue: 0,0:12:08.88,0:12:10.39,*Default,NTP,0000,0000,0000,,把頭發梳得漂漂亮亮的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}run a brush through your hair.
Dialogue: 0,0:12:10.39,0:12:11.89,*Default,NTP,0000,0000,0000,,你必須跟你朋友旅游去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're going on that trip with your friend.
Dialogue: 0,0:12:11.89,0:12:12.61,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:12:12.61,0:12:14.42,*Default,NTP,0000,0000,0000,,海莉  我愛你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, I love you.
Dialogue: 0,0:12:14.66,0:12:15.73,*Default,NTP,0000,0000,0000,,你如果不想在那店里干活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you don't want to work in that store,
Dialogue: 0,0:12:15.74,0:12:17.40,*Default,NTP,0000,0000,0000,,我一定幫你找份喜歡的好工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll help you find something you like better.
Dialogue: 0,0:12:17.40,0:12:19.20,*Default,NTP,0000,0000,0000,,你這是在搞反向心理戰術嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this reverse psychiatry?
Dialogue: 0,0:12:19.20,0:12:21.74,*Default,NTP,0000,0000,0000,,不  寶貝  媽媽不說反話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, honey. Actually, nothing is.
Dialogue: 0,0:12:22.03,0:12:23.73,*Default,NTP,0000,0000,0000,,我只是想你開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just want you to be happy.
Dialogue: 0,0:12:23.77,0:12:25.55,*Default,NTP,0000,0000,0000,,媽  你別嚇我啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, you're freaking me out.
Dialogue: 0,0:12:25.59,0:12:27.14,*Default,NTP,0000,0000,0000,,你倆吵吵啥呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is everyone screaming?
Dialogue: 0,0:12:27.14,0:12:28.28,*Default,NTP,0000,0000,0000,,-給你  -給你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here! - Here!
Dialogue: 0,0:12:29.06,0:12:30.20,*Default,NTP,0000,0000,0000,,我是盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is luke.
Dialogue: 0,0:12:30.35,0:12:32.06,*Default,NTP,0000,0000,0000,,爸媽怎么這么異常啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are mom and dad acting so cracy?
Dialogue: 0,0:12:32.06,0:12:33.50,*Default,NTP,0000,0000,0000,,不知道  這也太嚇人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know, but it's creepy. 
Dialogue: 0,0:12:33.50,0:12:34.65,*Default,NTP,0000,0000,0000,,肯定有什么不對勁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something's going on.
Dialogue: 0,0:12:34.68,0:12:36.50,*Default,NTP,0000,0000,0000,,你覺得這跟媽的心臟病有關嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you think it has to do with mom's heart thing?
Dialogue: 0,0:12:36.50,0:12:38.10,*Default,NTP,0000,0000,0000,,搞不好她的病其實比他們說的嚴重許多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like it's more serious than they're saying?
Dialogue: 0,0:12:38.10,0:12:40.68,*Default,NTP,0000,0000,0000,,-我們得去醫院  -天吶  天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We have to go to the hospital. - Oh, my god! Oh, my god!
Dialogue: 0,0:12:40.94,0:12:42.54,*Default,NTP,0000,0000,0000,,好啦二位姐姐  淡定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, everybody, calm down.
Dialogue: 0,0:12:43.38,0:12:44.52,*Default,NTP,0000,0000,0000,,現在已知的情況是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here's what we know.
Dialogue: 0,0:12:44.95,0:12:47.82,*Default,NTP,0000,0000,0000,,老媽只是去醫院做個小手術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom had to go to the hospital for a simple procedure.
Dialogue: 0,0:12:47.82,0:12:50.70,*Default,NTP,0000,0000,0000,,然后爸媽都打給我們  并且言行怪異\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then mom and dad start calling us, acting weird.
Dialogue: 0,0:12:51.04,0:12:52.39,*Default,NTP,0000,0000,0000,,擦亮雙眼吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Open your eyes, people.
Dialogue: 0,0:12:52.68,0:12:54.10,*Default,NTP,0000,0000,0000,,他們是被綁架了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They've been kidnapped.
Dialogue: 0,0:12:56.60,0:12:58.00,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}招生辦公室
Dialogue: 0,0:12:58.00,0:13:00.78,*Default,NTP,0000,0000,0000,,既然都參觀完了  我們可以把這衣服脫了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, now that the tour's over, we can probably take these off.
Dialogue: 0,0:13:01.24,0:13:02.48,*Default,NTP,0000,0000,0000,,不著急吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't see the rush.
Dialogue: 0,0:13:02.63,0:13:05.19,*Default,NTP,0000,0000,0000,,待會面試  你腦筋一定會轉的飛快的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you gotta be mentally sharp for your interview.
Dialogue: 0,0:13:05.19,0:13:06.16,*Default,NTP,0000,0000,0000,,感覺如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How you feeling?
Dialogue: 0,0:13:06.16,0:13:07.13,*Default,NTP,0000,0000,0000,,感覺良好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pretty good.
Dialogue: 0,0:13:07.38,0:13:08.81,*Default,NTP,0000,0000,0000,,父母是可以在里面旁聽面試的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, parents are allowed to sit in,
Dialogue: 0,0:13:08.81,0:13:09.88,*Default,NTP,0000,0000,0000,,但你要是不想進去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but if you don't feel like it...
Dialogue: 0,0:13:09.89,0:13:11.72,*Default,NTP,0000,0000,0000,,開什么玩笑  我可不能錯過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kidding me? I wouldn't miss it.
Dialogue: 0,0:13:11.86,0:13:13.51,*Default,NTP,0000,0000,0000,,此刻是一切輝煌的起點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is where it all starts.
Dialogue: 0,0:13:13.65,0:13:15.77,*Default,NTP,0000,0000,0000,,你好像開始喜歡這地方了  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure seems like you've come around on this place, Jay.
Dialogue: 0,0:13:15.77,0:13:18.27,*Default,NTP,0000,0000,0000,,我怎能不喜歡  這地方棒極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How could I not? This place is unbelievable.
Dialogue: 0,0:13:18.81,0:13:20.49,*Default,NTP,0000,0000,0000,,我已經開始想象俱樂部里的那些癟三\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm already picturing those jerks at the club
Dialogue: 0,0:13:20.49,0:13:23.03,*Default,NTP,0000,0000,0000,,仰慕我兒子穿著帥氣的德萊頓校服閃亮登場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}seeing my son walk in wearing a dryden jacket.
Dialogue: 0,0:13:23.72,0:13:24.88,*Default,NTP,0000,0000,0000,,曼尼·迪爾加多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny Delgado?
Dialogue: 0,0:13:27.85,0:13:29.70,*Default,NTP,0000,0000,0000,,我想說的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I guess what I'm trying to say is,
Dialogue: 0,0:13:29.81,0:13:31.60,*Default,NTP,0000,0000,0000,,我喜歡讀書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like books for reading them.
Dialogue: 0,0:13:31.74,0:13:32.87,*Default,NTP,0000,0000,0000,,你能詳細說說嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You care to elaborate?
Dialogue: 0,0:13:32.87,0:13:33.89,*Default,NTP,0000,0000,0000,,那當然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Indeed.
Dialogue: 0,0:13:38.49,0:13:40.80,*Default,NTP,0000,0000,0000,,你看過電影里的慢動作鏡頭嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you ever see one of those slow-motion movies
Dialogue: 0,0:13:40.80,0:13:42.98,*Default,NTP,0000,0000,0000,,一座賭場從內而外地爆炸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where they destroy an old casino,
Dialogue: 0,0:13:43.22,0:13:44.81,*Default,NTP,0000,0000,0000,,火光四射  轟然倒塌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it just implodes?
Dialogue: 0,0:13:46.43,0:13:47.43,*Default,NTP,0000,0000,0000,,就是這感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That.
Dialogue: 0,0:13:47.54,0:13:49.39,*Default,NTP,0000,0000,0000,,你最喜歡的作家是誰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So who are your favorite authors?
Dialogue: 0,0:13:49.39,0:13:50.73,*Default,NTP,0000,0000,0000,,可多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a long list.
Dialogue: 0,0:13:50.73,0:13:52.58,*Default,NTP,0000,0000,0000,,首先是那誰  叫什么來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd probably have to start with...
Dialogue: 0,0:13:54.30,0:13:56.12,*Default,NTP,0000,0000,0000,,使勁來一拳試試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go ahead. Hard as you can.
Dialogue: 0,0:14:06.78,0:14:07.75,*Default,NTP,0000,0000,0000,,真好吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So good.
Dialogue: 0,0:14:07.75,0:14:08.93,*Default,NTP,0000,0000,0000,,我想吃芝士漢堡  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want a cheeseburger. 
Dialogue: 0,0:14:08.93,0:14:11.06,*Default,NTP,0000,0000,0000,,這可是越南的"草"湯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But this is a special soup called pho.
Dialogue: 0,0:14:11.07,0:14:13.60,*Default,NTP,0000,0000,0000,,你還說不準說臟話呢[操]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You told me not to say that word.
Dialogue: 0,0:14:13.67,0:14:17.51,*Default,NTP,0000,0000,0000,,好吃極了  這可是你們民族的美食呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is delicious. This is the food of your people.
Dialogue: 0,0:14:17.51,0:14:18.63,*Default,NTP,0000,0000,0000,,還需要些什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I get you anything else?
Dialogue: 0,0:14:18.63,0:14:20.40,*Default,NTP,0000,0000,0000,,其實嘛  我們正在給我們女兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, um, we're just trying to teach our daughter
Dialogue: 0,0:14:20.41,0:14:21.96,*Default,NTP,0000,0000,0000,,介紹你們國家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about your country.
Dialogue: 0,0:14:22.12,0:14:24.25,*Default,NTP,0000,0000,0000,,我這樣說  其實私心希望你是越南來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And as I'm saying that, I'm hoping you're from Vietnam.
Dialogue: 0,0:14:24.25,0:14:25.52,*Default,NTP,0000,0000,0000,,我在那兒出生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was born there.
Dialogue: 0,0:14:25.54,0:14:26.79,*Default,NTP,0000,0000,0000,,莉莉也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, so was Lily.
Dialogue: 0,0:14:26.79,0:14:28.48,*Default,NTP,0000,0000,0000,,那是個美麗的國家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. It's a beautiful country. 
Dialogue: 0,0:14:28.48,0:14:29.65,*Default,NTP,0000,0000,0000,,我家里人還住在那兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, my family still lives there.
Dialogue: 0,0:14:29.65,0:14:31.16,*Default,NTP,0000,0000,0000,,我恨越南\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate Vietnam!
Dialogue: 0,0:14:31.16,0:14:32.85,*Default,NTP,0000,0000,0000,,莉莉  寶貝  我們不能仇恨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, honey, we don't hate.
Dialogue: 0,0:14:32.85,0:14:35.48,*Default,NTP,0000,0000,0000,,我恨越南\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate Vietnam.
Dialogue: 0,0:14:35.78,0:14:38.37,*Default,NTP,0000,0000,0000,,不好意思  我們得教育一下她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, um, we need just a second.
Dialogue: 0,0:14:38.61,0:14:39.98,*Default,NTP,0000,0000,0000,,莉莉  這樣不禮貌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, that was rude.
Dialogue: 0,0:14:39.98,0:14:41.26,*Default,NTP,0000,0000,0000,,我想回家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanna go home.
Dialogue: 0,0:14:41.26,0:14:45.78,*Default,NTP,0000,0000,0000,,不  敬仰自己祖宗的文化是很重要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. It's important that you celebrate the culture of your ancestors.
Dialogue: 0,0:14:45.78,0:14:47.61,*Default,NTP,0000,0000,0000,,你是越南人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are Vietnamese.
Dialogue: 0,0:14:47.61,0:14:50.12,*Default,NTP,0000,0000,0000,,我不是  我是同性戀  我是同性戀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I'm not. I'm gay! I'm gay!
Dialogue: 0,0:14:50.65,0:14:53.36,*Default,NTP,0000,0000,0000,,寶貝  你不是同性戀  你只是困惑而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, no, you're not gay. You are just confused.
Dialogue: 0,0:14:53.36,0:14:55.65,*Default,NTP,0000,0000,0000,,天吶  我這是怎么了  感覺好像...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. What is wrong with me? It's like I...
Dialogue: 0,0:14:55.81,0:14:57.89,*Default,NTP,0000,0000,0000,,別誤會  我們有一堆女同性戀朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. We have tons of lesbian friends.
Dialogue: 0,0:14:57.97,0:14:59.91,*Default,NTP,0000,0000,0000,,你怎么不跟人解釋說我們倆也是同性戀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Odd that you would reference our friends and not us.
Dialogue: 0,0:14:59.91,0:15:00.59,*Default,NTP,0000,0000,0000,,-我錯了錯了  -我們也是同性戀哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I know. I know. - Also gay.
Dialogue: 0,0:15:00.59,0:15:02.30,*Default,NTP,0000,0000,0000,,-我們走吧  -不準走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We should just go. - No, nobody's going anywhere
Dialogue: 0,0:15:02.30,0:15:03.87,*Default,NTP,0000,0000,0000,,她把湯喝完了才準走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}until she finishes the whole soup!
Dialogue: 0,0:15:03.87,0:15:04.95,*Default,NTP,0000,0000,0000,,算了歌洛莉亞  沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Gloria, it's fine.
Dialogue: 0,0:15:04.95,0:15:06.14,*Default,NTP,0000,0000,0000,,-我們不想逼她  -不行不行  不能算了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We don't wanna push her. No, no, no, it's not fine.
Dialogue: 0,0:15:06.15,0:15:07.95,*Default,NTP,0000,0000,0000,,這就是這個國家的問題所在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the problem with this country.
Dialogue: 0,0:15:07.95,0:15:09.62,*Default,NTP,0000,0000,0000,,大家都不認祖歸宗了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nobody cares where they come from.
Dialogue: 0,0:15:09.62,0:15:12.33,*Default,NTP,0000,0000,0000,,大家都只吃芝士漢堡  上預科學校\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They just want cheeseburgers and prep school,
Dialogue: 0,0:15:12.33,0:15:14.93,*Default,NTP,0000,0000,0000,,他們都忘了祖國哥倫比亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And they have forgotten about Colombia!
Dialogue: 0,0:15:15.33,0:15:17.34,*Default,NTP,0000,0000,0000,,好吧  我不禁覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I can't help but feel
Dialogue: 0,0:15:17.34,0:15:19.05,*Default,NTP,0000,0000,0000,,你剛剛說的那些問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that maybe you're bringing something to the table
Dialogue: 0,0:15:19.06,0:15:22.06,*Default,NTP,0000,0000,0000,,好像不全跟莉莉有關\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that's possibly, uh, not at all about Lily.
Dialogue: 0,0:15:22.29,0:15:23.76,*Default,NTP,0000,0000,0000,,你說得對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you're right.
Dialogue: 0,0:15:23.94,0:15:28.46,*Default,NTP,0000,0000,0000,,這感覺就像  萬惡的美帝國奪走了我的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just that I feel like I'm losing my children to America.
Dialogue: 0,0:15:28.90,0:15:30.27,*Default,NTP,0000,0000,0000,,他們長大后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're just going to grow up
Dialogue: 0,0:15:30.27,0:15:32.68,*Default,NTP,0000,0000,0000,,都會變成無聊的白人老頭兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and become boring old white people.
Dialogue: 0,0:15:33.30,0:15:35.88,*Default,NTP,0000,0000,0000,,別誤會  我們大部分朋友都是白人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, most of our friends are white, actually.
Dialogue: 0,0:15:36.69,0:15:38.09,*Default,NTP,0000,0000,0000,,好吧  大家都冷靜點兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh... Okay, can everybody just calm down
Dialogue: 0,0:15:38.09,0:15:39.74,*Default,NTP,0000,0000,0000,,大家都該干嘛干嘛去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and go back to their own conversations?
Dialogue: 0,0:15:39.74,0:15:40.93,*Default,NTP,0000,0000,0000,,謝謝啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just... Thank you.
Dialogue: 0,0:15:41.41,0:15:43.76,*Default,NTP,0000,0000,0000,,嘿  你怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. Hey, what's going on with you?
Dialogue: 0,0:15:44.56,0:15:47.21,*Default,NTP,0000,0000,0000,,曼尼都快把西班牙語忘光了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny has forgotten most of his Spanish,
Dialogue: 0,0:15:47.21,0:15:49.75,*Default,NTP,0000,0000,0000,,而喬甚至根本不會去學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Joe--I'm sure he's not even going to learn it.
Dialogue: 0,0:15:49.81,0:15:52.47,*Default,NTP,0000,0000,0000,,我知道這很傻  但我就是不喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know this is silly, but I just don't like
Dialogue: 0,0:15:52.47,0:15:55.78,*Default,NTP,0000,0000,0000,,自己跟家里的其他人完全不同\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}feeling like I'm so different from the rest of my family.
Dialogue: 0,0:15:55.83,0:15:56.95,*Default,NTP,0000,0000,0000,,噢  小可憐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey.
Dialogue: 0,0:15:56.95,0:15:58.97,*Default,NTP,0000,0000,0000,,-太孤獨了  -慢著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It feels so lonely, yes. - Oh, wait just a second.
Dialogue: 0,0:15:58.98,0:16:00.98,*Default,NTP,0000,0000,0000,,莉莉  你是因為這個才想做同性戀的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, is that why you want to be gay,
Dialogue: 0,0:16:00.98,0:16:02.52,*Default,NTP,0000,0000,0000,,這樣更像大爸二爸嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to be more like your daddies?
Dialogue: 0,0:16:03.10,0:16:05.33,*Default,NTP,0000,0000,0000,,寶貝  不  就算我們三個來自不同的地方 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey. No, the three of us are a family
Dialogue: 0,0:16:05.33,0:16:06.86,*Default,NTP,0000,0000,0000,,我們依然是一家人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}even though we come from different places.
Dialogue: 0,0:16:06.86,0:16:08.88,*Default,NTP,0000,0000,0000,,你出生在越南\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, you were born in vietnam,
Dialogue: 0,0:16:08.88,0:16:10.22,*Default,NTP,0000,0000,0000,,我在城市長大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I grew up in a city,
Dialogue: 0,0:16:10.22,0:16:11.45,*Default,NTP,0000,0000,0000,,盡管你大爸沒說過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and even though he never talks about it,
Dialogue: 0,0:16:11.45,0:16:12.85,*Default,NTP,0000,0000,0000,,其實他是在農場長大的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your daddy grew up on a farm.
Dialogue: 0,0:16:12.85,0:16:13.64,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:16:13.64,0:16:15.36,*Default,NTP,0000,0000,0000,,重點是  我們是一家人  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The point is, is that we're a family 
Dialogue: 0,0:16:15.36,0:16:16.68,*Default,NTP,0000,0000,0000,,是因為我們彼此深愛著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because we love each other.
Dialogue: 0,0:16:16.78,0:16:19.15,*Default,NTP,0000,0000,0000,,-知道了  -你知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - And you know what?
Dialogue: 0,0:16:19.15,0:16:21.05,*Default,NTP,0000,0000,0000,,你剛剛在餐廳引發了一場鬧劇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just caused a scene in a restaurant...
Dialogue: 0,0:16:21.11,0:16:23.81,*Default,NTP,0000,0000,0000,,這是最像你大爸二爸的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you can't get any more like your daddies than that.
Dialogue: 0,0:16:24.05,0:16:25.46,*Default,NTP,0000,0000,0000,,也許這個暑假  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I'll just take Manny and Joe 
Dialogue: 0,0:16:25.46,0:16:27.76,*Default,NTP,0000,0000,0000,,我應該帶曼尼和喬去哥倫比亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to Colombia this summer.
Dialogue: 0,0:16:27.76,0:16:29.21,*Default,NTP,0000,0000,0000,,我覺得這是個好主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think that's a great idea.
Dialogue: 0,0:16:29.21,0:16:31.57,*Default,NTP,0000,0000,0000,,我真心覺得經常接觸自己的根源\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really think that keeping in touch with your heritage
Dialogue: 0,0:16:31.57,0:16:33.32,*Default,NTP,0000,0000,0000,,只會豐富我們的文化\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}only enriches our culture.
Dialogue: 0,0:16:33.57,0:16:36.17,*Default,NTP,0000,0000,0000,,絕對的  我覺得如果大家都是從哪兒來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Absolutely. I think we would all be better off
Dialogue: 0,0:16:36.17,0:16:38.78,*Default,NTP,0000,0000,0000,,回哪兒去  我們的日子會好過很多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if people would go back to where they came from.
Dialogue: 0,0:16:41.90,0:16:42.96,*Default,NTP,0000,0000,0000,,我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I...
Dialogue: 0,0:16:43.06,0:16:44.66,*Default,NTP,0000,0000,0000,,-我把車開過來  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll pull the car around. - Yes.
Dialogue: 0,0:16:48.40,0:16:50.99,*Default,NTP,0000,0000,0000,,我能想到的全是和媽媽在一起的美好時光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All I can think about are the good times I had with mom.
Dialogue: 0,0:16:50.99,0:16:52.55,*Default,NTP,0000,0000,0000,,到時候誰來陪我走紅毯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's gonna walk me down the aisle?
Dialogue: 0,0:16:52.56,0:16:53.33,*Default,NTP,0000,0000,0000,,別瞎想了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop spinning out.
Dialogue: 0,0:16:53.33,0:16:55.69,*Default,NTP,0000,0000,0000,,想象這些恐怖的未來沒什么意義\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no point in imagining some horrible future.
Dialogue: 0,0:17:07.94,0:17:09.27,*Default,NTP,0000,0000,0000,,親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, buddy.
Dialogue: 0,0:17:09.27,0:17:10.37,*Default,NTP,0000,0000,0000,,你成功了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You made it. 
Dialogue: 0,0:17:10.92,0:17:11.83,*Default,NTP,0000,0000,0000,,你在天堂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're in heaven.
Dialogue: 0,0:17:11.83,0:17:13.35,*Default,NTP,0000,0000,0000,,-不好笑  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's not funny. - Okay.
Dialogue: 0,0:17:13.41,0:17:14.14,*Default,NTP,0000,0000,0000,,咚咚咚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Knock, knock.
Dialogue: 0,0:17:14.14,0:17:15.98,*Default,NTP,0000,0000,0000,,算了吧  她沒心情開玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't bother. She's not in the mood for jokes.
Dialogue: 0,0:17:15.99,0:17:17.15,*Default,NTP,0000,0000,0000,,檢測結果很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your results are great.
Dialogue: 0,0:17:17.15,0:17:19.11,*Default,NTP,0000,0000,0000,,血小板是最低值  你的心臟很健康\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Minimal plaque. Your heart is strong.
Dialogue: 0,0:17:19.11,0:17:21.27,*Default,NTP,0000,0000,0000,,謝謝  真是好消息 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you. That's such good news.
Dialogue: 0,0:17:21.27,0:17:22.89,*Default,NTP,0000,0000,0000,,繼續吃藥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, keep taking your medication,
Dialogue: 0,0:17:22.89,0:17:24.61,*Default,NTP,0000,0000,0000,,-你會活得比我們都長  -謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- you'll outlive all of us. - Thanks.
Dialogue: 0,0:17:24.61,0:17:26.13,*Default,NTP,0000,0000,0000,,親愛的  你挺過來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, you nailed it.
Dialogue: 0,0:17:27.30,0:17:28.51,*Default,NTP,0000,0000,0000,,你沒有擔心  對嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You weren't worried, were you?
Dialogue: 0,0:17:28.70,0:17:29.88,*Default,NTP,0000,0000,0000,,沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:17:30.10,0:17:31.15,*Default,NTP,0000,0000,0000,,我也沒擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, neither.
Dialogue: 0,0:17:32.41,0:17:33.20,*Default,NTP,0000,0000,0000,,我還沒抱夠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't done with that.
Dialogue: 0,0:17:33.20,0:17:34.32,*Default,NTP,0000,0000,0000,,我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, neither.
Dialogue: 0,0:17:37.40,0:17:40.40,*Default,NTP,0000,0000,0000,,老天  你的頭發在香煙里泡過嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}God, do you soak your hair in cigarettes?
Dialogue: 0,0:17:40.40,0:17:41.96,*Default,NTP,0000,0000,0000,,你的衣服是用眼淚洗得嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you wash your clothes in tears?
Dialogue: 0,0:17:41.96,0:17:44.37,*Default,NTP,0000,0000,0000,,我得回家了  室友需要這雙鞋子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to get home. My roommate needs these shoes.
Dialogue: 0,0:17:45.01,0:17:46.37,*Default,NTP,0000,0000,0000,,怪胎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Weirdos.
Dialogue: 0,0:17:46.37,0:17:48.91,*Default,NTP,0000,0000,0000,,盧克  別這么刻薄  我今天無法承受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, don't be so mean. I can't take it today.
Dialogue: 0,0:17:48.91,0:17:50.25,*Default,NTP,0000,0000,0000,,可能我現在就要姐兼母職了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I may be your sort of mom now...
Dialogue: 0,0:17:50.25,0:17:51.98,*Default,NTP,0000,0000,0000,,我自己都還是個孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm practically a child myself.
Dialogue: 0,0:17:51.98,0:17:53.86,*Default,NTP,0000,0000,0000,,好了  大家冷靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let's calm down.
Dialogue: 0,0:17:54.02,0:17:55.29,*Default,NTP,0000,0000,0000,,媽可能沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom could be fine.
Dialogue: 0,0:17:55.30,0:17:57.40,*Default,NTP,0000,0000,0000,,拜托  如果沒事他們不會這樣失常\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on. They wouldn't be freaking out if they were fine.
Dialogue: 0,0:17:57.40,0:17:59.49,*Default,NTP,0000,0000,0000,,對  因為爸媽從來不會無緣無故地大驚小怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right, 'cause mom and dad never freak out over nothing.
Dialogue: 0,0:17:59.64,0:18:01.86,*Default,NTP,0000,0000,0000,,他們不會  他們是完美的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They don't. They're perfect.
Dialogue: 0,0:18:02.87,0:18:04.47,*Default,NTP,0000,0000,0000,,還記不記得爸那次換工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Remember the time when dad was switching jobs,
Dialogue: 0,0:18:04.47,0:18:05.85,*Default,NTP,0000,0000,0000,,媽把我們的垃圾食品全扔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and mom threw away all of our junk food?
Dialogue: 0,0:18:05.85,0:18:06.97,*Default,NTP,0000,0000,0000,,那完全是另一回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was completely different.
Dialogue: 0,0:18:06.97,0:18:08.32,*Default,NTP,0000,0000,0000,,不不  這是一回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, actually, it's not.
Dialogue: 0,0:18:08.32,0:18:09.65,*Default,NTP,0000,0000,0000,,他們不知道如何處理自己的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They don't know how to deal with their stuff,
Dialogue: 0,0:18:09.65,0:18:11.17,*Default,NTP,0000,0000,0000,,所以就拿我們開刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so they obsess over us.
Dialogue: 0,0:18:11.38,0:18:13.24,*Default,NTP,0000,0000,0000,,也許這次也一樣  對嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe that's all this is, right?
Dialogue: 0,0:18:14.11,0:18:16.20,*Default,NTP,0000,0000,0000,,真不敢相信我有多放松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe how relieved I am.
Dialogue: 0,0:18:16.20,0:18:18.43,*Default,NTP,0000,0000,0000,,我也是  我在給孩子們發短信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, too. I'm just texting the kids.
Dialogue: 0,0:18:18.44,0:18:20.38,*Default,NTP,0000,0000,0000,,到了一定年紀  "可能沒事"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like at a certain age, "It's probably nothing"
Dialogue: 0,0:18:20.39,0:18:23.23,*Default,NTP,0000,0000,0000,,就會變成  "可能沒事...吧?"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}becomes "It's probably nothing."
Dialogue: 0,0:18:23.23,0:18:25.68,*Default,NTP,0000,0000,0000,,好像他們把"40歲"用斜體標出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like they add italics at 40.
Dialogue: 0,0:18:25.77,0:18:27.35,*Default,NTP,0000,0000,0000,,好消息是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, the good news is... 
Dialogue: 0,0:18:27.68,0:18:31.41,*Default,NTP,0000,0000,0000,,現在的情況讓我們越來越親"近"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These situations just bring us closer and closer together.
Dialogue: 0,0:18:32.72,0:18:35.27,*Default,NTP,0000,0000,0000,,順便說一下  你一直表現得很冷靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By the way, you did a great job of keeping your cool.
Dialogue: 0,0:18:35.39,0:18:37.26,*Default,NTP,0000,0000,0000,,我不想嚇壞孩子們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I didn't want to scare the kids.
Dialogue: 0,0:18:37.51,0:18:39.04,*Default,NTP,0000,0000,0000,,你的表現也不賴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You did a pretty good job yourself.
Dialogue: 0,0:18:39.04,0:18:40.02,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks.
Dialogue: 0,0:18:40.39,0:18:41.45,*Default,NTP,0000,0000,0000,,我有個秘密\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a secret.
Dialogue: 0,0:18:41.52,0:18:42.52,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's that?
Dialogue: 0,0:18:42.68,0:18:44.47,*Default,NTP,0000,0000,0000,,我們是優秀的父母\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're pretty good at this parenting thing.
Dialogue: 0,0:18:44.95,0:18:46.25,*Default,NTP,0000,0000,0000,,我想是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think we are.
Dialogue: 0,0:18:46.27,0:18:47.37,*Default,NTP,0000,0000,0000,,吻我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kiss me.
Dialogue: 0,0:18:48.22,0:18:49.34,*Default,NTP,0000,0000,0000,,我試試吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna try.
Dialogue: 0,0:18:50.53,0:18:52.13,*Default,NTP,0000,0000,0000,,"媽沒事"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Mom ok"?!
Dialogue: 0,0:18:52.13,0:18:53.96,*Default,NTP,0000,0000,0000,,你們是有史以來最差勁的爹媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys are the worst parents ever.
Dialogue: 0,0:18:53.96,0:18:55.54,*Default,NTP,0000,0000,0000,,每次都這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the same every time!
Dialogue: 0,0:18:55.54,0:18:57.16,*Default,NTP,0000,0000,0000,,你們只要有一個遭遇到麻煩問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One of you guys goes through something stressful,
Dialogue: 0,0:18:57.16,0:18:59.13,*Default,NTP,0000,0000,0000,,你們不是積極面對  而是把我們嚇得半死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and instead of dealing with it, you freak out on us.
Dialogue: 0,0:18:59.13,0:19:01.03,*Default,NTP,0000,0000,0000,,辭職吧  別辭職\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Quit your job," "Don't quit your job"?
Dialogue: 0,0:19:01.03,0:19:02.63,*Default,NTP,0000,0000,0000,,多看書  少看書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Read more," "Read less"?
Dialogue: 0,0:19:02.63,0:19:03.93,*Default,NTP,0000,0000,0000,,能不能做個像樣的大人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Be better at being adults!
Dialogue: 0,0:19:03.93,0:19:05.46,*Default,NTP,0000,0000,0000,,盧克  我們走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Luke. Let's go!
Dialogue: 0,0:19:05.46,0:19:07.97,*Default,NTP,0000,0000,0000,,你不再是我媽了  不過沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not my mom anymore, but okay!
Dialogue: 0,0:19:10.49,0:19:13.04,*Default,NTP,0000,0000,0000,,15年后再看看還有沒有臉用這種眼光看我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Save the judgey looks for another 15 years.
Dialogue: 0,0:19:18.10,0:19:19.62,*Default,NTP,0000,0000,0000,,剛才那是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell happened in there?
Dialogue: 0,0:19:19.62,0:19:22.15,*Default,NTP,0000,0000,0000,,不知道  我以前從未這樣卡住過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I've never choked like that before.
Dialogue: 0,0:19:22.29,0:19:23.66,*Default,NTP,0000,0000,0000,,你覺得肯定沒戲嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think it's a definite no?
Dialogue: 0,0:19:23.66,0:19:25.16,*Default,NTP,0000,0000,0000,,你可是指著院長兒子的照片  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you pointed to a picture of the dean's son
Dialogue: 0,0:19:25.16,0:19:26.63,*Default,NTP,0000,0000,0000,,問她的預產期是什么時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and asked when she's due.
Dialogue: 0,0:19:26.63,0:19:27.53,*Default,NTP,0000,0000,0000,,沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right.
Dialogue: 0,0:19:28.15,0:19:29.31,*Default,NTP,0000,0000,0000,,抱歉讓你失望了  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry I let you down, Jay.
Dialogue: 0,0:19:29.31,0:19:30.22,*Default,NTP,0000,0000,0000,,我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me?
Dialogue: 0,0:19:30.65,0:19:32.16,*Default,NTP,0000,0000,0000,,我看出來這對你有多重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I saw how much it meant to you.
Dialogue: 0,0:19:32.16,0:19:33.76,*Default,NTP,0000,0000,0000,,就好像我在橄欖球場上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like I was on the football field.
Dialogue: 0,0:19:33.76,0:19:37.04,*Default,NTP,0000,0000,0000,,你在看臺上  為我驕傲  為我加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were up in the stands, all proud of me, rooting me on.
Dialogue: 0,0:19:37.20,0:19:39.96,*Default,NTP,0000,0000,0000,,我不習慣  我失敗了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not used to that. I just whiffed.
Dialogue: 0,0:19:40.51,0:19:42.09,*Default,NTP,0000,0000,0000,,我根本就不適合橄欖球比賽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not even the right sport. 
Dialogue: 0,0:19:42.13,0:19:43.37,*Default,NTP,0000,0000,0000,,我為什么要怪你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why am I trying to blame you?
Dialogue: 0,0:19:43.37,0:19:45.38,*Default,NTP,0000,0000,0000,,可能你應該怪我  坐下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Probably 'cause you should be. Sit down.
Dialogue: 0,0:19:46.74,0:19:49.09,*Default,NTP,0000,0000,0000,,我想我是希望把40年前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I put some stuff on you that...
Dialogue: 0,0:19:49.65,0:19:52.76,*Default,NTP,0000,0000,0000,,有著小鼻子濃密頭發的家伙的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is about some guys 40 years ago
Dialogue: 0,0:19:53.35,0:19:55.58,*Default,NTP,0000,0000,0000,,強加在了你身上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with tiny noses and perfect hair.
Dialogue: 0,0:19:55.97,0:19:57.19,*Default,NTP,0000,0000,0000,,我沒聽懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're losing me.
Dialogue: 0,0:19:58.25,0:20:00.39,*Default,NTP,0000,0000,0000,,我只想讓你明白一件事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's only thing I want you to understand.
Dialogue: 0,0:20:01.26,0:20:03.36,*Default,NTP,0000,0000,0000,,如果今天是你第一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If today was the first time
Dialogue: 0,0:20:03.54,0:20:05.01,*Default,NTP,0000,0000,0000,,感到我為你驕傲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you've felt that I was proud of you,
Dialogue: 0,0:20:05.01,0:20:06.90,*Default,NTP,0000,0000,0000,,那我應該道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then I should be apologizing,
Dialogue: 0,0:20:07.00,0:20:08.89,*Default,NTP,0000,0000,0000,,因為我每天都為你感到驕傲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I'm proud of you every day.
Dialogue: 0,0:20:09.73,0:20:10.78,*Default,NTP,0000,0000,0000,,謝謝  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, Jay.
Dialogue: 0,0:20:12.68,0:20:13.67,*Default,NTP,0000,0000,0000,,走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's go.
Dialogue: 0,0:20:14.34,0:20:15.28,*Default,NTP,0000,0000,0000,,我真的跟他打賭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did I really bet him
Dialogue: 0,0:20:15.28,0:20:16.63,*Default,NTP,0000,0000,0000,,我可以把他的手機放進我嘴里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could fit his whole cell phone in my mouth?
Dialogue: 0,0:20:16.63,0:20:18.70,*Default,NTP,0000,0000,0000,,別再提他了  你不會再見他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Forget about that guy. You're never gonna see him again.
Dialogue: 0,0:20:19.04,0:20:20.21,*Default,NTP,0000,0000,0000,,這可不好說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not sure about that.
Dialogue: 0,0:20:21.65,0:20:22.63,*Default,NTP,0000,0000,0000,,在這里等著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait here.
Dialogue: 0,0:20:27.06,0:20:28.36,*Default,NTP,0000,0000,0000,,-玉米粒放好了嗎  -好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Kernels in? - Check.
Dialogue: 0,0:20:28.36,0:20:29.94,*Default,NTP,0000,0000,0000,,-只放了右邊嗎  -是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- On the right side only? - Check.
Dialogue: 0,0:20:30.41,0:20:32.34,*Default,NTP,0000,0000,0000,,你知道這是最后的面糊吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know this is the last of our batter, right?
Dialogue: 0,0:20:32.34,0:20:33.84,*Default,NTP,0000,0000,0000,,我們已經到絕路了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our backs are against the wall.
Dialogue: 0,0:20:34.05,0:20:36.51,*Default,NTP,0000,0000,0000,,制作自翻薄餅的最后機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last chance at mastering the self-flipping pancake.
Dialogue: 0,0:20:36.73,0:20:38.01,*Default,NTP,0000,0000,0000,,你是說"爆薄餅"吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You mean "Popcake."
Dialogue: 0,0:20:38.02,0:20:39.14,*Default,NTP,0000,0000,0000,,我想的是"彈彈餅"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was thinking "Flipjack."
Dialogue: 0,0:20:39.14,0:20:40.13,*Default,NTP,0000,0000,0000,,太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, of course!
Dialogue: 0,0:20:40.13,0:20:41.15,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay.
Dialogue: 0,0:20:41.86,0:20:42.73,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:20:42.74,0:20:44.27,*Default,NTP,0000,0000,0000,,就是這個了  我有預感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is the one. I feel it.
Dialogue: 0,0:20:44.27,0:20:46.61,*Default,NTP,0000,0000,0000,,如果成功了  幾個世紀后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If this works, centuries from now,
Dialogue: 0,0:20:46.61,0:20:48.04,*Default,NTP,0000,0000,0000,,會有人把這個挖出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}someone's gonna dig one of these things up
Dialogue: 0,0:20:48.04,0:20:49.68,*Default,NTP,0000,0000,0000,,納悶這到底是什么東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and wonder what the heck it is.
Dialogue: 0,0:20:51.32,0:20:53.39,*Default,NTP,0000,0000,0000,,五  四\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}5... 4...
Dialogue: 0,0:20:53.58,0:20:55.45,*Default,NTP,0000,0000,0000,,三  二\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}3... 2...
Dialogue: 0,0:20:55.67,0:20:56.60,*Default,NTP,0000,0000,0000,,彈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Flip!
Dialogue: 0,0:20:57.61,0:20:59.09,*Default,NTP,0000,0000,0000,,彈啊  該死的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Flip, damn you!
Dialogue: 0,0:21:00.12,0:21:02.22,*Default,NTP,0000,0000,0000,,-結束了  -沒有  -結束了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's over. - No, it's not! - It's over!
Dialogue: 0,0:21:03.67,0:21:04.62,*Default,NTP,0000,0000,0000,,沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's all right.
Dialogue: 0,0:21:05.02,0:21:06.72,*Default,NTP,0000,0000,0000,,就這樣放在烤盤上吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We left it all out there on the griddle.
Dialogue: 0,0:21:07.70,0:21:09.11,*Default,NTP,0000,0000,0000,,我們伺機再戰吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We live to fight another day.
Dialogue: 0,0:21:09.60,0:21:10.93,*Default,NTP,0000,0000,0000,,我想是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I guess.
Dialogue: 0,0:21:10.93,0:21:13.28,*Default,NTP,0000,0000,0000,,真不敢相信浪費了這么多面糊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe we wasted all that batter.
Dialogue: 0,0:21:13.39,0:21:14.64,*Default,NTP,0000,0000,0000,,不打碎一些雞蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, I guess you can't make an omelet
Dialogue: 0,0:21:14.65,0:21:16.51,*Default,NTP,0000,0000,0000,,怎么能做成煎蛋卷呢  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without breaking a few eggs. Am I right?
Dialogue: 0,0:21:17.86,0:21:19.07,*Default,NTP,0000,0000,0000,,不行嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or can we?
Dialogue: 0,0:21:19.26,0:21:20.61,*Default,NTP,0000,0000,0000,,去雜貨店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To the grocery store!
