[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.45,0:00:05.03,*Default,NTP,0000,0000,0000,,我們要去圣巴巴拉拿搖籃車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we're going to Santa Barbara to pick up the bassinet.
Dialogue: 0,0:00:05.03,0:00:06.51,*Default,NTP,0000,0000,0000,,或者我們省下5個小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or we can save five hours
Dialogue: 0,0:00:06.51,0:00:08.16,*Default,NTP,0000,0000,0000,,直接去拐角處的嬰兒市場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and go around the corner to baby town.
Dialogue: 0,0:00:08.16,0:00:09.23,*Default,NTP,0000,0000,0000,,你今天要干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing all day?
Dialogue: 0,0:00:09.23,0:00:10.87,*Default,NTP,0000,0000,0000,,-杰  -沒關系的  媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay! - It's fine, mom.
Dialogue: 0,0:00:10.88,0:00:13.15,*Default,NTP,0000,0000,0000,,怎么沒關系  今天是曼尼的生日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's not fine. Today's Manny's birthday.
Dialogue: 0,0:00:13.15,0:00:14.77,*Default,NTP,0000,0000,0000,,呀  孩子  真是抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, jeez. I'm sorry, kid.
Dialogue: 0,0:00:14.77,0:00:17.74,*Default,NTP,0000,0000,0000,,別擔心  羅本一家要帶我去吃生日午餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry. Reuben's family's taking me for a birthday lunch.
Dialogue: 0,0:00:17.74,0:00:19.99,*Default,NTP,0000,0000,0000,,你看  連羅本一家都記得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see? Even the Reubens remembered.
Dialogue: 0,0:00:20.33,0:00:21.52,*Default,NTP,0000,0000,0000,,我們會在6點回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll be back at 6:00,
Dialogue: 0,0:00:21.52,0:00:24.34,*Default,NTP,0000,0000,0000,,然后帶你去吃特別生日晚餐  好不好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we're taking you to a special birthday dinner. Okay?
Dialogue: 0,0:00:24.34,0:00:25.71,*Default,NTP,0000,0000,0000,,-真要嗎  -杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We are? - Jay!
Dialogue: 0,0:00:25.71,0:00:27.19,*Default,NTP,0000,0000,0000,,抱歉  孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry, kid.
Dialogue: 0,0:00:27.19,0:00:29.41,*Default,NTP,0000,0000,0000,,我并不抱歉  那只是障眼法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't sorry. It was a setup.
Dialogue: 0,0:00:29.41,0:00:32.25,*Default,NTP,0000,0000,0000,,我們要給他辦一個大型驚喜生日派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're throwing him a big surprise birthday party.
Dialogue: 0,0:00:32.25,0:00:35.08,*Default,NTP,0000,0000,0000,,他竟然完全信了  那個小兔崽子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he totally fell for it, the little jerk.
Dialogue: 0,0:00:35.13,0:00:37.96,*Default,NTP,0000,0000,0000,,那正是驚喜派對的意義所在嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, that's the whole point of a surprise party.
Dialogue: 0,0:00:38.01,0:00:39.74,*Default,NTP,0000,0000,0000,,你把自己真心愛的一個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You take someone who you really love
Dialogue: 0,0:00:39.74,0:00:41.25,*Default,NTP,0000,0000,0000,,當傻子一樣耍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you play 'em like a fool.
Dialogue: 0,0:00:41.25,0:00:43.57,*Default,NTP,0000,0000,0000,,那才不是我們這樣做的全部意義\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not the whole point of all this.
Dialogue: 0,0:00:43.57,0:00:45.71,*Default,NTP,0000,0000,0000,,曼尼感覺自己有點受冷落\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny has been feeling a little bit neglected,
Dialogue: 0,0:00:45.71,0:00:48.66,*Default,NTP,0000,0000,0000,,所以我想給他一個最特別的日子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I wanted to give him the most special day.
Dialogue: 0,0:00:48.92,0:00:50.08,*Default,NTP,0000,0000,0000,,我們三個人單獨慶生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is the last birthday
Dialogue: 0,0:00:50.08,0:00:51.99,*Default,NTP,0000,0000,0000,,也就這最后一次了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that it's only going to be the three of us.
Dialogue: 0,0:00:51.99,0:00:54.31,*Default,NTP,0000,0000,0000,,我迫不及待想看到小寶貝了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't wait to see the little dope's face.
Dialogue: 0,0:00:55.58,0:00:57.18,*Default,NTP,0000,0000,0000,,然后那個自以為是的卡蘿·曲就開始咆哮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...And then that smug Carol Chu was all,
Dialogue: 0,0:00:57.18,0:00:59.22,*Default,NTP,0000,0000,0000,,"沒有環境影響報告是不能挖的"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"You can't dig without an environment impact study."
Dialogue: 0,0:00:59.22,0:01:00.38,*Default,NTP,0000,0000,0000,,然后我"嘭"地一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then I was like, "Bam!"
Dialogue: 0,0:01:00.39,0:01:01.92,*Default,NTP,0000,0000,0000,,把報告甩在了查理的桌子上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then I slapped the study onto Charlie's desk,
Dialogue: 0,0:01:01.92,0:01:03.86,*Default,NTP,0000,0000,0000,,卡蘿就在那里  "但  但  但是"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Carol was like, "But--but--but--"
Dialogue: 0,0:01:03.86,0:01:05.76,*Default,NTP,0000,0000,0000,,然后我就說  "去"你媽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then I was like, "Chu on that!"
Dialogue: 0,0:01:05.76,0:01:06.49,*Default,NTP,0000,0000,0000,,你那么說了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said that?
Dialogue: 0,0:01:06.49,0:01:09.30,*Default,NTP,0000,0000,0000,,沒用嘴說  用我的眼神和瀟灑的轉體\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, not with my mouth. With my eyes and my swivel.
Dialogue: 0,0:01:10.00,0:01:11.50,*Default,NTP,0000,0000,0000,,你呢  今天工作怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how was your day at work?
Dialogue: 0,0:01:11.87,0:01:13.92,*Default,NTP,0000,0000,0000,,就那樣  還行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you know, fine.
Dialogue: 0,0:01:14.42,0:01:15.53,*Default,NTP,0000,0000,0000,,是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah?
Dialogue: 0,0:01:16.15,0:01:17.14,*Default,NTP,0000,0000,0000,,我真是個笨蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm an idiot.
Dialogue: 0,0:01:17.14,0:01:20.12,*Default,NTP,0000,0000,0000,,我知道小卡自從回去教書就一直很掙扎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know Cam's been struggling since he went back to teaching.
Dialogue: 0,0:01:20.12,0:01:21.88,*Default,NTP,0000,0000,0000,,那些學生  那些教員  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The students, the faculty--
Dialogue: 0,0:01:21.88,0:01:23.26,*Default,NTP,0000,0000,0000,,沒一個好對付的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}None of it's clicking.
Dialogue: 0,0:01:23.26,0:01:24.38,*Default,NTP,0000,0000,0000,,他絕不會想聽到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The last thing he needed 
Dialogue: 0,0:01:24.41,0:01:27.06,*Default,NTP,0000,0000,0000,,我最近工作有多成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was me going on about my latest work triumph.
Dialogue: 0,0:01:27.46,0:01:29.09,*Default,NTP,0000,0000,0000,,之后情況更糟糕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then it got worse.
Dialogue: 0,0:01:29.61,0:01:32.15,*Default,NTP,0000,0000,0000,,二爸  快過來  我們的婚禮要開始了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, daddy. It's time for our wedding.
Dialogue: 0,0:01:32.28,0:01:35.07,*Default,NTP,0000,0000,0000,,-什么情況  -莉莉和我要結婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What's happening? - Oh, Lily and I are gettin' married.
Dialogue: 0,0:01:35.56,0:01:36.66,*Default,NTP,0000,0000,0000,,什么情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, what's happening?
Dialogue: 0,0:01:36.66,0:01:38.53,*Default,NTP,0000,0000,0000,,當她求婚的時候  我覺得有些詭異\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When she proposed, I thought it was a little weird,
Dialogue: 0,0:01:38.53,0:01:41.17,*Default,NTP,0000,0000,0000,,但后來我查到有些女孩會經歷這個階段\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but then I read it's a phase that some girls go through.
Dialogue: 0,0:01:41.17,0:01:43.49,*Default,NTP,0000,0000,0000,,-所以  -是  我只是覺得這超可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So... - Oh, no, well, I just think it's the cutest thing ever.
Dialogue: 0,0:01:43.49,0:01:46.15,*Default,NTP,0000,0000,0000,,給你  二爸  我為你做了這枚戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here, dad. I made you this ring.
Dialogue: 0,0:01:47.02,0:01:50.17,*Default,NTP,0000,0000,0000,,太太太太太可愛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cute, cute, cute, cute, cute, cute, cute!
Dialogue: 0,0:01:50.20,0:01:51.52,*Default,NTP,0000,0000,0000,,你有戒指要給我嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you have a ring for me?
Dialogue: 0,0:01:51.52,0:01:54.51,*Default,NTP,0000,0000,0000,,莉莉  沒有戒指就不是婚禮了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, Lily, it wouldn't be a wedding without a ring.
Dialogue: 0,0:01:55.40,0:01:57.58,*Default,NTP,0000,0000,0000,,耶  好有愛啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yay.  Loving this!
Dialogue: 0,0:01:57.58,0:01:58.55,*Default,NTP,0000,0000,0000,,大爸  走開  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy, move.
Dialogue: 0,0:01:58.55,0:02:00.77,*Default,NTP,0000,0000,0000,,好吧  我猜我要坐在新郎那邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I guess I'll just go sit on the groom's side.
Dialogue: 0,0:02:00.78,0:02:02.88,*Default,NTP,0000,0000,0000,,得了  小卡  好玩而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on, Cam. It's fun.
Dialogue: 0,0:02:02.88,0:02:05.58,*Default,NTP,0000,0000,0000,,好玩  真是超好玩啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's fun. It's--it's super fun!
Dialogue: 0,0:02:05.58,0:02:08.24,*Default,NTP,0000,0000,0000,,你終于結婚了  萬歲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You finally got married! Hooray!
Dialogue: 0,0:02:08.68,0:02:10.20,*Default,NTP,0000,0000,0000,,-嗷  -你還好吧  寶貝兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh! - Are you okay, sweetie?
Dialogue: 0,0:02:10.20,0:02:11.83,*Default,NTP,0000,0000,0000,,你覺得呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you think?!
Dialogue: 0,0:02:26.08,0:02:28.49,*Default,NTP,0000,0000,0000,,真是百年難見的奇景啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is very rare indeed.
Dialogue: 0,0:02:28.49,0:02:31.92,*Default,NTP,0000,0000,0000,,奇葩書呆子回歸自然本性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Geekus nerdipithicus in its natural habitat.
Dialogue: 0,0:02:31.92,0:02:34.23,*Default,NTP,0000,0000,0000,,-一如既往地獨自一人  -我的攝像機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Alone as usual. - Mine.
Dialogue: 0,0:02:34.54,0:02:35.68,*Default,NTP,0000,0000,0000,,嘿  拿回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, give it back.
Dialogue: 0,0:02:35.68,0:02:38.19,*Default,NTP,0000,0000,0000,,歌洛莉亞叫我給曼尼的生日會錄像  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria asked me to record Manny's birthday. Mom!
Dialogue: 0,0:02:38.19,0:02:40.49,*Default,NTP,0000,0000,0000,,艾麗克斯  還給你弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, give it back To your brot-- 
Dialogue: 0,0:02:40.50,0:02:42.17,*Default,NTP,0000,0000,0000,,算了  我實在懶得管\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, sorry. I tried to care.
Dialogue: 0,0:02:42.17,0:02:44.35,*Default,NTP,0000,0000,0000,,這是我上周在時裝店賺的所有錢了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is everything I made at the boutique last week.
Dialogue: 0,0:02:44.35,0:02:45.99,*Default,NTP,0000,0000,0000,,你全拿去  我就什么都沒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna have any money left for me.
Dialogue: 0,0:02:45.99,0:02:48.27,*Default,NTP,0000,0000,0000,,你在被學校開除之前就該想到這點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Should've thought of that before you got thrown out of school.
Dialogue: 0,0:02:48.27,0:02:49.56,*Default,NTP,0000,0000,0000,,你住在這里  就得交租\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You live here, you pay rent.
Dialogue: 0,0:02:49.57,0:02:50.54,*Default,NTP,0000,0000,0000,,你以前可是個老好人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You used to be fun.
Dialogue: 0,0:02:50.54,0:02:53.02,*Default,NTP,0000,0000,0000,,以前  是嗎  上大學的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You used to be--what? Oh, yeah, at college.
Dialogue: 0,0:02:53.02,0:02:54.28,*Default,NTP,0000,0000,0000,,等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, hang on. Wait.
Dialogue: 0,0:02:54.28,0:02:57.10,*Default,NTP,0000,0000,0000,,歌洛莉亞說今晚6點要給曼尼一個驚喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria says that we are surprising Manny 6:00 tonight,
Dialogue: 0,0:02:57.10,0:02:58.06,*Default,NTP,0000,0000,0000,,但她要我們4點就到那\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but she wants us there at 4:00,
Dialogue: 0,0:02:58.06,0:03:00.18,*Default,NTP,0000,0000,0000,,就是說她要我們來布場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which means she's expecting us to do the setup.
Dialogue: 0,0:03:00.18,0:03:01.28,*Default,NTP,0000,0000,0000,,我說我們5點走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I say we leave here around 5:00.
Dialogue: 0,0:03:01.28,0:03:02.32,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great.
Dialogue: 0,0:03:03.57,0:03:04.59,*Default,NTP,0000,0000,0000,,是我同事肯尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's Kenny from work.
Dialogue: 0,0:03:04.59,0:03:05.65,*Default,NTP,0000,0000,0000,,我去開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'll get it.
Dialogue: 0,0:03:06.18,0:03:07.29,*Default,NTP,0000,0000,0000,,我們要去集市\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're going to a street fair,
Dialogue: 0,0:03:07.30,0:03:08.78,*Default,NTP,0000,0000,0000,,所以我們派對上見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so we'll just meet you guys at the party.
Dialogue: 0,0:03:08.78,0:03:10.43,*Default,NTP,0000,0000,0000,,你和這個新同事肯尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. You've been spending a lot of time
Dialogue: 0,0:03:10.43,0:03:12.28,*Default,NTP,0000,0000,0000,,-最近老是黏在一起嘛  -打住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- with this Kenny from work. - Stop it right now.
Dialogue: 0,0:03:12.28,0:03:13.58,*Default,NTP,0000,0000,0000,,有開始曖昧嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it gettin' romantic?
Dialogue: 0,0:03:13.58,0:03:15.33,*Default,NTP,0000,0000,0000,,-沒--  -是的吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- N-- - Yeah...
Dialogue: 0,0:03:15.33,0:03:18.22,*Default,NTP,0000,0000,0000,,-其實嘛...  -是的吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Well... - Yeah.
Dialogue: 0,0:03:19.29,0:03:21.92,*Default,NTP,0000,0000,0000,,媽  這是肯尼  爸  你們已經見過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, this is Kenny. And, dad, you already met.
Dialogue: 0,0:03:21.92,0:03:24.73,*Default,NTP,0000,0000,0000,,是哦  首先  肯尼  胡須真濃密啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, yeah. First of all, Kenny, sick ponytail.
Dialogue: 0,0:03:24.73,0:03:26.06,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thanks, man.
Dialogue: 0,0:03:26.06,0:03:28.02,*Default,NTP,0000,0000,0000,,-肯尼給我們店設計牛仔褲  -呵呵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Kenny designs jeans for our boutique. - Uh-huh.
Dialogue: 0,0:03:28.25,0:03:29.75,*Default,NTP,0000,0000,0000,,提醒我了  給你帶了東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! That reminds me. I got something for you.
Dialogue: 0,0:03:29.75,0:03:31.37,*Default,NTP,0000,0000,0000,,你穿多大的  32-34嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you, a 32-34?
Dialogue: 0,0:03:31.37,0:03:32.86,*Default,NTP,0000,0000,0000,,你"多大"  36  38歲嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you, 36, 38?
Dialogue: 0,0:03:32.86,0:03:35.07,*Default,NTP,0000,0000,0000,,-你是我肚子里的蛔蟲嗎  -穿上看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What are you, in my mind? - Put 'em on your body.
Dialogue: 0,0:03:35.07,0:03:36.01,*Default,NTP,0000,0000,0000,,好的  好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Will do. Will do.
Dialogue: 0,0:03:36.01,0:03:37.52,*Default,NTP,0000,0000,0000,,菲爾  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, honey, d--uh--
Dialogue: 0,0:03:37.57,0:03:40.21,*Default,NTP,0000,0000,0000,,肯尼可是個名人哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kenny is kind of a big deal.
Dialogue: 0,0:03:40.21,0:03:41.73,*Default,NTP,0000,0000,0000,,那個時尚網站叫你什么來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What does that fashion web site call you again?
Dialogue: 0,0:03:41.73,0:03:44.63,*Default,NTP,0000,0000,0000,,"牛才"  拼寫和"牛仔"很像\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a "Jean-ius." Spelled like "Jeans."
Dialogue: 0,0:03:44.63,0:03:45.43,*Default,NTP,0000,0000,0000,,真是愧不敢當\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mortifying.
Dialogue: 0,0:03:45.43,0:03:47.35,*Default,NTP,0000,0000,0000,,還有"衣架巨星"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a "Rack star." Ohh.
Dialogue: 0,0:03:45.43,0:03:47.35,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[發音和搖滾巨星Rock Star相似]
Dialogue: 0,0:03:47.84,0:03:49.03,*Default,NTP,0000,0000,0000,,那個標題是什么來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, what was the headline again?
Dialogue: 0,0:03:49.03,0:03:50.91,*Default,NTP,0000,0000,0000,,對  "他是天命牛仔奇才"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. "He's denim-ite."
Dialogue: 0,0:03:49.03,0:03:50.91,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[牛仔布:denim]
Dialogue: 0,0:03:50.91,0:03:52.37,*Default,NTP,0000,0000,0000,,那你這周多尷尬呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What an embarrassing week you've been having.
Dialogue: 0,0:03:52.37,0:03:53.37,*Default,NTP,0000,0000,0000,,是呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh. Yeah. Mm.
Dialogue: 0,0:03:53.37,0:03:55.84,*Default,NTP,0000,0000,0000,,我只是想保持鮮活的創造力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just trying to stay fresh creatively, you know,
Dialogue: 0,0:03:55.95,0:03:57.39,*Default,NTP,0000,0000,0000,,把我的精髓融入男士服裝里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}made my bones in men's apparel,
Dialogue: 0,0:03:57.39,0:03:59.77,*Default,NTP,0000,0000,0000,,現在我正和當地的這些精品店合作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now I'm working with these local boutiques...
Dialogue: 0,0:03:59.77,0:04:01.48,*Default,NTP,0000,0000,0000,,嘗試涉獵女款牛仔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just trying to get into girls' jeans.
Dialogue: 0,0:04:01.48,0:04:03.34,*Default,NTP,0000,0000,0000,,-菲爾  -菲爾已經不在了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil! - There's no Phil here!
Dialogue: 0,0:04:03.37,0:04:05.25,*Default,NTP,0000,0000,0000,,這牛仔褲太合身了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These jeans just slipped on me so perfectly.
Dialogue: 0,0:04:05.25,0:04:07.13,*Default,NTP,0000,0000,0000,,我已經改名為"牛仔灰姑娘"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My name must be pantsarella.
Dialogue: 0,0:04:07.14,0:04:09.08,*Default,NTP,0000,0000,0000,,贊  舒服吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Boom! Comfortable, right?
Dialogue: 0,0:04:09.08,0:04:10.32,*Default,NTP,0000,0000,0000,,舒服得像尿布一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like a diaper. Mm.
Dialogue: 0,0:04:10.66,0:04:12.58,*Default,NTP,0000,0000,0000,,-我們該走了  -是呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Well, we should get going. - Oh, yeah.
Dialogue: 0,0:04:12.86,0:04:14.39,*Default,NTP,0000,0000,0000,,但是...你想說點什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, but you wanted to say... Something.
Dialogue: 0,0:04:14.39,0:04:16.17,*Default,NTP,0000,0000,0000,,-對  是的  是的  抱歉  -說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, yeah. Yeah, yeah, yeah. Sorry. Yeah. - Okay.
Dialogue: 0,0:04:16.17,0:04:17.18,*Default,NTP,0000,0000,0000,,聽著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, listen...
Dialogue: 0,0:04:18.73,0:04:21.74,*Default,NTP,0000,0000,0000,,你弄得好像是給我們夫妻都送了牛仔褲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You made it seem like you had jeans for both of us,
Dialogue: 0,0:04:21.74,0:04:24.30,*Default,NTP,0000,0000,0000,,但是克萊爾沒有拿到她的  所以...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Claire hasn't gotten hers yet, so...
Dialogue: 0,0:04:24.57,0:04:26.77,*Default,NTP,0000,0000,0000,,-真是不好意思  -別擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I am so sorry. - Don't worry about it.
Dialogue: 0,0:04:26.91,0:04:28.00,*Default,NTP,0000,0000,0000,,給\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here you go.
Dialogue: 0,0:04:29.07,0:04:30.67,*Default,NTP,0000,0000,0000,,-要喜歡哦  -肯尼  你太贊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Enjoy. - Kenny, you're amazing.
Dialogue: 0,0:04:30.67,0:04:31.64,*Default,NTP,0000,0000,0000,,-不是  -玩得開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, man. - Have fun.
Dialogue: 0,0:04:31.64,0:04:32.65,*Default,NTP,0000,0000,0000,,你才是真的贊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're amazing.
Dialogue: 0,0:04:34.38,0:04:36.26,*Default,NTP,0000,0000,0000,,我真喜歡他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love him.
Dialogue: 0,0:04:36.26,0:04:36.98,*Default,NTP,0000,0000,0000,,菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil!
Dialogue: 0,0:04:36.98,0:04:38.66,*Default,NTP,0000,0000,0000,,-你覺得他喜歡我嗎  -菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You think he likes me? - Phil!
Dialogue: 0,0:04:38.66,0:04:40.99,*Default,NTP,0000,0000,0000,,那是個約會  他們要去約會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is a date. They're going on a date.
Dialogue: 0,0:04:40.99,0:04:42.53,*Default,NTP,0000,0000,0000,,什么  他幾乎跟我同歲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? He's practically my age.
Dialogue: 0,0:04:42.53,0:04:43.88,*Default,NTP,0000,0000,0000,,是的  對  對  對得很\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Uh, yeah, right, right.
Dialogue: 0,0:04:43.88,0:04:45.72,*Default,NTP,0000,0000,0000,,什么樣的中年男人會對一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what middle-aged guy would be interested
Dialogue: 0,0:04:45.72,0:04:48.73,*Default,NTP,0000,0000,0000,,年輕  漂亮  剛成年的女人感興趣呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in a young, attractive, newly legal woman?
Dialogue: 0,0:04:48.73,0:04:49.94,*Default,NTP,0000,0000,0000,,對了  所有中年男人都那樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's right! All of them.
Dialogue: 0,0:04:49.94,0:04:51.38,*Default,NTP,0000,0000,0000,,不對  我就是個例外\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not true. I wouldn't.
Dialogue: 0,0:04:51.38,0:04:52.37,*Default,NTP,0000,0000,0000,,真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?
Dialogue: 0,0:04:52.37,0:04:53.97,*Default,NTP,0000,0000,0000,,赫敏·格蘭杰不是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hermione Granger?
Dialogue: 0,0:04:54.32,0:04:55.64,*Default,NTP,0000,0000,0000,,-什么  -嗯哼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Mm-hmm.
Dialogue: 0,0:04:56.18,0:04:57.54,*Default,NTP,0000,0000,0000,,我只是個"哈利波特"迷而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just a "Harry Potter" Fan.
Dialogue: 0,0:04:57.54,0:04:58.14,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:04:58.14,0:05:00.10,*Default,NTP,0000,0000,0000,,她有長大成為一名可愛的年輕女士嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Has she blossomed into a lovely young lady?
Dialogue: 0,0:05:00.10,0:05:01.00,*Default,NTP,0000,0000,0000,,是的  但是  盧克  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, but--Luke, 
Dialogue: 0,0:05:01.00,0:05:02.77,*Default,NTP,0000,0000,0000,,我再也不告訴你任何秘密了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm never telling you anything!
Dialogue: 0,0:05:04.82,0:05:06.72,*Default,NTP,0000,0000,0000,,天啊  杰  快看  多漂亮啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh, my god, Jay! Look how beautiful!
Dialogue: 0,0:05:06.72,0:05:08.26,*Default,NTP,0000,0000,0000,,你看看這多擠  書店卻空蕩蕩的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at this. But the bookstore is empty.
Dialogue: 0,0:05:08.27,0:05:10.24,*Default,NTP,0000,0000,0000,,正因此中國才要領先我們了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's why China's kicking our ass.
Dialogue: 0,0:05:10.74,0:05:12.00,*Default,NTP,0000,0000,0000,,33號\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}33!
Dialogue: 0,0:05:12.10,0:05:13.60,*Default,NTP,0000,0000,0000,,不是吧  59號\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, no. 59.
Dialogue: 0,0:05:13.60,0:05:15.95,*Default,NTP,0000,0000,0000,,我們來太晚了  而且我們還得去取飲料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're so late, and we still have to pick up the drinks.
Dialogue: 0,0:05:15.95,0:05:17.51,*Default,NTP,0000,0000,0000,,借過  不好意思  借過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me. I'm terribly sorry. Excuse me.
Dialogue: 0,0:05:17.51,0:05:19.41,*Default,NTP,0000,0000,0000,,先生  那正是我訂的蛋糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir? This is my cake right here.
Dialogue: 0,0:05:19.41,0:05:20.81,*Default,NTP,0000,0000,0000,,我直接付錢  然后拿蛋糕走人怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about I'll just leave money, I take it?
Dialogue: 0,0:05:20.81,0:05:21.61,*Default,NTP,0000,0000,0000,,先生  我要是答應你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, if I did for you,
Dialogue: 0,0:05:21.61,0:05:22.58,*Default,NTP,0000,0000,0000,,就得答應所有人的要求\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd have to do it for everyone.
Dialogue: 0,0:05:22.58,0:05:24.18,*Default,NTP,0000,0000,0000,,你就當我是個特例好啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not if you just did it for me.
Dialogue: 0,0:05:24.18,0:05:25.54,*Default,NTP,0000,0000,0000,,33號\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}33!
Dialogue: 0,0:05:25.54,0:05:27.52,*Default,NTP,0000,0000,0000,,不好意思  不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me. Excuse me.
Dialogue: 0,0:05:27.68,0:05:30.42,*Default,NTP,0000,0000,0000,,我們有急事  我們要舉辦生日派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're in a hurry. We have a birthday party.
Dialogue: 0,0:05:30.42,0:05:31.73,*Default,NTP,0000,0000,0000,,你怎么不早說呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, why didn't you say something?
Dialogue: 0,0:05:31.73,0:05:33.38,*Default,NTP,0000,0000,0000,,急著開生日派對的顧客真是"少見"呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We don't see many of those around here.
Dialogue: 0,0:05:33.38,0:05:35.57,*Default,NTP,0000,0000,0000,,你以為我會被你惡劣的態度唬住嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think you can intimidate me with that attitude?
Dialogue: 0,0:05:35.57,0:05:38.18,*Default,NTP,0000,0000,0000,,-你以為我多大  -34[胸圍]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What do I look like to you? - 34!
Dialogue: 0,0:05:38.54,0:05:41.61,*Default,NTP,0000,0000,0000,,謝謝  但重點是我兒子在等著...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, but the point is that my son is waiting in--
Dialogue: 0,0:05:41.61,0:05:42.57,*Default,NTP,0000,0000,0000,,歌洛莉亞  跟他爭不值得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, it's not worth it.
Dialogue: 0,0:05:42.57,0:05:43.37,*Default,NTP,0000,0000,0000,,我們不用求這些人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We don't need these people.
Dialogue: 0,0:05:43.37,0:05:45.09,*Default,NTP,0000,0000,0000,,-我們  -走吧  能找到更好的蛋糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay, we need... - Come on. We'll get a better cake.
Dialogue: 0,0:05:45.76,0:05:46.96,*Default,NTP,0000,0000,0000,,你瘋了嗎  我們怎么可能...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you crazy? How are we gonna...
Dialogue: 0,0:05:46.96,0:05:49.26,*Default,NTP,0000,0000,0000,,我有辦法  打擾一下  女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've got it covered. Excuse me, miss?
Dialogue: 0,0:05:50.03,0:05:51.98,*Default,NTP,0000,0000,0000,,抱歉我剛才在里面那么大聲嚷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry I raised my voice in there,
Dialogue: 0,0:05:51.98,0:05:53.25,*Default,NTP,0000,0000,0000,,尤其是還當著小寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}especially in front of the baby.
Dialogue: 0,0:05:53.25,0:05:54.60,*Default,NTP,0000,0000,0000,,我知道他們是多么的敏感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know how delicate they can be.
Dialogue: 0,0:05:54.60,0:05:56.59,*Default,NTP,0000,0000,0000,,你這么說真是太貼心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you're so nice to say that,
Dialogue: 0,0:05:56.60,0:05:58.49,*Default,NTP,0000,0000,0000,,但他們其實比你想象中堅強\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you know they're sturdier than you think.
Dialogue: 0,0:05:58.49,0:05:59.66,*Default,NTP,0000,0000,0000,,實際上  每一天我都學到一些小...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In fact, every day I learn these little mir-- 
Dialogue: 0,0:05:59.66,0:06:00.87,*Default,NTP,0000,0000,0000,,行了  你保重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, take care now.
Dialogue: 0,0:06:04.75,0:06:05.95,*Default,NTP,0000,0000,0000,,嘿  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, honey.
Dialogue: 0,0:06:06.12,0:06:07.93,*Default,NTP,0000,0000,0000,,二爸  包包里裝的什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy, what's in the bag?
Dialogue: 0,0:06:07.93,0:06:09.20,*Default,NTP,0000,0000,0000,,是給曼尼買的生日禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's a present for Manny,
Dialogue: 0,0:06:09.20,0:06:10.88,*Default,NTP,0000,0000,0000,,我還給你大爸買了小禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I also got your other daddy a little something
Dialogue: 0,0:06:10.88,0:06:12.53,*Default,NTP,0000,0000,0000,,因為他今天心情不太好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause he's been feeling down today.
Dialogue: 0,0:06:12.53,0:06:13.59,*Default,NTP,0000,0000,0000,,你的眼睛怎么樣了  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's your eye, sweetie?
Dialogue: 0,0:06:13.59,0:06:14.96,*Default,NTP,0000,0000,0000,,沒事了  只是小傷而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's fine. It's just a scratch.
Dialogue: 0,0:06:14.96,0:06:16.31,*Default,NTP,0000,0000,0000,,我們這邊走  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's go this way, honey.
Dialogue: 0,0:06:16.31,0:06:18.41,*Default,NTP,0000,0000,0000,,小卡  你要穿西服去曼尼的生日派\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Cam, are you wearing a suit to Manny's birthd--
Dialogue: 0,0:06:19.61,0:06:21.43,*Default,NTP,0000,0000,0000,,好  來摘掉你的繃帶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let's get your hospital band off.
Dialogue: 0,0:06:21.43,0:06:22.38,*Default,NTP,0000,0000,0000,,我喜歡這繃帶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like it.
Dialogue: 0,0:06:22.38,0:06:25.00,*Default,NTP,0000,0000,0000,,-就當作"藍色物品"吧  -小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, that can be your "Something blue" then. - Cam?
Dialogue: 0,0:06:22.38,0:06:25.00,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[新娘佩戴藍色物品是西方婚禮的傳統]
Dialogue: 0,0:06:25.26,0:06:27.09,*Default,NTP,0000,0000,0000,,大爸  我想開我的新車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy, I wanna drive my car.
Dialogue: 0,0:06:27.09,0:06:28.56,*Default,NTP,0000,0000,0000,,什么新車  哇塞  新車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A car? Oh. A car.
Dialogue: 0,0:06:28.56,0:06:29.46,*Default,NTP,0000,0000,0000,,馬上就好  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just a second, sweetie.
Dialogue: 0,0:06:29.46,0:06:32.54,*Default,NTP,0000,0000,0000,,誰有理由不讓這兩位新人成婚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, does anyone know a reason why these two shouldn't be wed?
Dialogue: 0,0:06:32.54,0:06:33.80,*Default,NTP,0000,0000,0000,,她是我老婆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's my wife.
Dialogue: 0,0:06:33.80,0:06:37.06,*Default,NTP,0000,0000,0000,,那么以糖果帝國授予我的權利...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so by the power vested in me by the State of Candy Land...
Dialogue: 0,0:06:37.06,0:06:37.88,*Default,NTP,0000,0000,0000,,猶他州授予的吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Utah.
Dialogue: 0,0:06:37.06,0:06:37.88,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[該州允許一夫多妻制]
Dialogue: 0,0:06:37.88,0:06:39.72,*Default,NTP,0000,0000,0000,,我宣布你們正式結為夫妻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I now pronounce you husband and wife.
Dialogue: 0,0:06:39.72,0:06:42.17,*Default,NTP,0000,0000,0000,,大爸  我可以去玩我的新車了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy, I wanna play with my car now.
Dialogue: 0,0:06:42.17,0:06:43.24,*Default,NTP,0000,0000,0000,,當然可以  去吧  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Of course. Yes, sweetie.
Dialogue: 0,0:06:43.25,0:06:45.73,*Default,NTP,0000,0000,0000,,但記著  我們要順著迎賓隊列徐徐走過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But remember, we have to walk down the receiving line.
Dialogue: 0,0:06:47.41,0:06:48.91,*Default,NTP,0000,0000,0000,,噢  真是漂亮的出場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! What a turnout.
Dialogue: 0,0:06:52.30,0:06:53.53,*Default,NTP,0000,0000,0000,,小卡  你居然給她買了輛車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, y-you got her a car?
Dialogue: 0,0:06:53.53,0:06:55.08,*Default,NTP,0000,0000,0000,,我無法忍受你娶她竟然舍不得花錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't help it that you skimped on your wedding.
Dialogue: 0,0:06:55.08,0:06:57.38,*Default,NTP,0000,0000,0000,,聽著  我知道這一切背后的原因是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, look, I-I know what's underneath all this, all right?
Dialogue: 0,0:06:57.38,0:06:58.88,*Default,NTP,0000,0000,0000,,現在你的生活中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right now in your life,
Dialogue: 0,0:06:58.88,0:07:00.67,*Default,NTP,0000,0000,0000,,-你感到非常...  -錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- you're feeling, you know, very... - No.
Dialogue: 0,0:07:00.67,0:07:04.23,*Default,NTP,0000,0000,0000,,請不要把我和女兒結婚說得那么丑陋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please do not turn me marrying my daughter into something ugly.
Dialogue: 0,0:07:04.30,0:07:06.44,*Default,NTP,0000,0000,0000,,莉莉只是在經歷一個人生階段...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily is having the time of her--
Dialogue: 0,0:07:08.97,0:07:10.00,*Default,NTP,0000,0000,0000,,小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam!
Dialogue: 0,0:07:10.00,0:07:11.34,*Default,NTP,0000,0000,0000,,拜托  那不是我的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. Do not blame me.
Dialogue: 0,0:07:11.34,0:07:13.00,*Default,NTP,0000,0000,0000,,你我都早有預料  她很可能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We always knew there was a strong possibility
Dialogue: 0,0:07:13.00,0:07:14.67,*Default,NTP,0000,0000,0000,,會是個糟糕的司機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she'd be a terrible driver.
Dialogue: 0,0:07:18.93,0:07:20.48,*Default,NTP,0000,0000,0000,,克萊爾  我知道我們晚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know we're running late, Claire.
Dialogue: 0,0:07:20.48,0:07:21.19,*Default,NTP,0000,0000,0000,,我們馬上就到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll be there soon.
Dialogue: 0,0:07:21.20,0:07:22.09,*Default,NTP,0000,0000,0000,,你們先開始布置吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just start setting up.
Dialogue: 0,0:07:22.09,0:07:23.99,*Default,NTP,0000,0000,0000,,你說"真是個意外"是什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean, "Surprise, surprise"?
Dialogue: 0,0:07:24.89,0:07:26.60,*Default,NTP,0000,0000,0000,,等等  我得掛了  你先忙著吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hang on. I've gotta go. You take care.
Dialogue: 0,0:07:26.60,0:07:28.75,*Default,NTP,0000,0000,0000,,-怎么了  -杰  我找不到停車票了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What's the matter? - Jay, I can't find the parking ticket.
Dialogue: 0,0:07:28.75,0:07:30.64,*Default,NTP,0000,0000,0000,,別著急  一切都會好起來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Calm down. Everything's gonna be fine.
Dialogue: 0,0:07:31.00,0:07:32.19,*Default,NTP,0000,0000,0000,,太好了  是個男服務生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, good. It's a male attendant.
Dialogue: 0,0:07:32.19,0:07:32.89,*Default,NTP,0000,0000,0000,,你什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What does that mean?
Dialogue: 0,0:07:32.90,0:07:35.33,*Default,NTP,0000,0000,0000,,想想我不在的話  你會怎么給自己解圍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How would you get out of this situation if I wasn't here?
Dialogue: 0,0:07:36.14,0:07:36.83,*Default,NTP,0000,0000,0000,,你好哥們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, pal,
Dialogue: 0,0:07:36.83,0:07:38.48,*Default,NTP,0000,0000,0000,,我家保姆找不到停車票了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My housekeeper forgot her ticket.
Dialogue: 0,0:07:38.48,0:07:40.73,*Default,NTP,0000,0000,0000,,你們得倒回去  然后到三層的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're going to need to back up, go up to the third level,
Dialogue: 0,0:07:40.73,0:07:42.32,*Default,NTP,0000,0000,0000,,付款臺去付停車費\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and find the pay station.
Dialogue: 0,0:07:42.32,0:07:44.87,*Default,NTP,0000,0000,0000,,你就不能放我們過去嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, you can't just let us go?
Dialogue: 0,0:07:45.01,0:07:48.51,*Default,NTP,0000,0000,0000,,我肯定是放在哪兒了  但就是找不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know I put it somewhere here but I cannot find it now.
Dialogue: 0,0:07:48.51,0:07:50.29,*Default,NTP,0000,0000,0000,,去付款臺  在三層\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pay station. Third level.
Dialogue: 0,0:07:50.66,0:07:52.47,*Default,NTP,0000,0000,0000,,你先放我們走嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you can let us go now,
Dialogue: 0,0:07:52.47,0:07:54.93,*Default,NTP,0000,0000,0000,,下次人家一次性給你"兩次"好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then next time I do you two times?
Dialogue: 0,0:07:54.93,0:07:56.16,*Default,NTP,0000,0000,0000,,你們想出去  唯一的辦法就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The only way you're going to get out
Dialogue: 0,0:07:56.17,0:07:57.43,*Default,NTP,0000,0000,0000,,回到付款臺交費\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is to go back to the pay station.
Dialogue: 0,0:07:57.43,0:07:59.14,*Default,NTP,0000,0000,0000,,實際上  還有一個辦法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, there is another way.
Dialogue: 0,0:08:02.95,0:08:04.04,*Default,NTP,0000,0000,0000,,你還好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You okay?
Dialogue: 0,0:08:04.08,0:08:06.12,*Default,NTP,0000,0000,0000,,好極了  我們再去撞幾個欄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's drive through something else!
Dialogue: 0,0:08:06.93,0:08:09.58,*Default,NTP,0000,0000,0000,,盛大的慶典馬上就要開始了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The gala celebration is only minutes away.
Dialogue: 0,0:08:09.58,0:08:11.18,*Default,NTP,0000,0000,0000,,到處是美味的飲品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Delectable refreshments,
Dialogue: 0,0:08:11.18,0:08:12.81,*Default,NTP,0000,0000,0000,,興奮的小同學們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}excited classmates,
Dialogue: 0,0:08:12.81,0:08:15.99,*Default,NTP,0000,0000,0000,,這是什么  世上最美的景象不過如此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what's this? The most beautiful sight of all?
Dialogue: 0,0:08:16.09,0:08:18.07,*Default,NTP,0000,0000,0000,,走開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go away!
Dialogue: 0,0:08:18.74,0:08:20.80,*Default,NTP,0000,0000,0000,,他一把年紀  她年輕貌美  真惡心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's old. She's young. It's gross.
Dialogue: 0,0:08:20.80,0:08:22.40,*Default,NTP,0000,0000,0000,,親愛的  他們沒什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, nothing's happening.
Dialogue: 0,0:08:22.60,0:08:24.66,*Default,NTP,0000,0000,0000,,年輕人總是喜歡向長輩學習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Young people seek out older mentors all the time.
Dialogue: 0,0:08:24.66,0:08:25.46,*Default,NTP,0000,0000,0000,,當年我17歲時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I was 17,
Dialogue: 0,0:08:25.46,0:08:27.61,*Default,NTP,0000,0000,0000,,我和我朋友斯黛西的媽媽走得很近\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was really close with my friend Stacy's mom.
Dialogue: 0,0:08:27.64,0:08:29.18,*Default,NTP,0000,0000,0000,,羅賓遜女士以前也是拉拉隊員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mrs. Robinson was a former cheerleader,
Dialogue: 0,0:08:29.18,0:08:31.69,*Default,NTP,0000,0000,0000,,她特別清楚訓練后該如何給我按摩大腿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so she knew just how to massage my legs after practice.
Dialogue: 0,0:08:31.69,0:08:33.56,*Default,NTP,0000,0000,0000,,她有一種自制的緩解肌肉酸痛的藥膏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She had her own homemade Bengay that didn't burn
Dialogue: 0,0:08:33.56,0:08:35.13,*Default,NTP,0000,0000,0000,,無論怎么在身上蹭都不會有灼熱感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}no matter where she rubbed it on me.
Dialogue: 0,0:08:35.13,0:08:36.17,*Default,NTP,0000,0000,0000,,如果我有機會去她那里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I had the chance to go over there,
Dialogue: 0,0:08:36.18,0:08:37.64,*Default,NTP,0000,0000,0000,,我不會錯過任何機會的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never missed an opportunity.
Dialogue: 0,0:08:37.64,0:08:39.09,*Default,NTP,0000,0000,0000,,我想你錯過了很多"雞會"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think maybe you did.
Dialogue: 0,0:08:39.50,0:08:41.58,*Default,NTP,0000,0000,0000,,我把禮物忘在車里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I forgot the present in the car.
Dialogue: 0,0:08:41.58,0:08:44.03,*Default,NTP,0000,0000,0000,,好吧  你去取  我去放個"水"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. All right. I'm gonna go take a squirt while you grab it.
Dialogue: 0,0:08:45.91,0:08:46.81,*Default,NTP,0000,0000,0000,,-好笑吧  -好愛我們倆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I know! - I love us!
Dialogue: 0,0:08:46.81,0:08:48.24,*Default,NTP,0000,0000,0000,,太有才了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's crazy!
Dialogue: 0,0:08:53.80,0:08:55.32,*Default,NTP,0000,0000,0000,,-我要揍死他  -菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm gonna fight him. - Phil.
Dialogue: 0,0:08:55.32,0:08:57.90,*Default,NTP,0000,0000,0000,,別攔我  克萊爾  我要狠狠揍他一頓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Claire, I'm gonna fight him up real nice.
Dialogue: 0,0:08:58.19,0:08:59.72,*Default,NTP,0000,0000,0000,,要不還是先威脅他一下吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about you start with a threat?
Dialogue: 0,0:09:00.88,0:09:02.61,*Default,NTP,0000,0000,0000,,克萊爾  你能幫我一把嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Claire, um, could you help me with this?
Dialogue: 0,0:09:02.61,0:09:03.50,*Default,NTP,0000,0000,0000,,行行行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, yeah, yeah. Yeah.
Dialogue: 0,0:09:03.50,0:09:04.67,*Default,NTP,0000,0000,0000,,你到那邊去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you gotta go around the other side.
Dialogue: 0,0:09:04.67,0:09:06.37,*Default,NTP,0000,0000,0000,,-我得盯著點菲爾  -怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I need to keep my eyes on Phil. - Ooh, what's happening?
Dialogue: 0,0:09:06.37,0:09:08.80,*Default,NTP,0000,0000,0000,,他馬上要去把海莉的新男友嚇跑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's about to drop the hammer on Haley's new boyfriend.
Dialogue: 0,0:09:08.80,0:09:10.93,*Default,NTP,0000,0000,0000,,他比她大一倍  太令人作嘔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's twice her age, and it's disgusting.
Dialogue: 0,0:09:10.93,0:09:11.45,*Default,NTP,0000,0000,0000,,是啊  讓我想起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, reminds me of 
Dialogue: 0,0:09:11.45,0:09:14.24,*Default,NTP,0000,0000,0000,,你當年約會過的某奶酪工廠的小經理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a certain manager at the Cheesecake Factory that you dated.
Dialogue: 0,0:09:14.24,0:09:15.59,*Default,NTP,0000,0000,0000,,你說陶德啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Todd.
Dialogue: 0,0:09:15.59,0:09:17.27,*Default,NTP,0000,0000,0000,,他可是有車又有權\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He had a camaro... and power.
Dialogue: 0,0:09:17.27,0:09:20.36,*Default,NTP,0000,0000,0000,,他糟透了  你跟他約會就是為了氣老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh! He was nasty. You just did it to get a rise out of dad.
Dialogue: 0,0:09:20.36,0:09:21.68,*Default,NTP,0000,0000,0000,,是啊  但事與愿違\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, well, look how well that worked out.
Dialogue: 0,0:09:21.68,0:09:23.74,*Default,NTP,0000,0000,0000,,老爸一點反應都沒有  而我卻落了個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It didn't bother dad at all, and then I was stuck with a guy
Dialogue: 0,0:09:23.74,0:09:24.55,*Default,NTP,0000,0000,0000,,身上一股土豆皮味\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who smelled like potato skins
Dialogue: 0,0:09:24.55,0:09:26.29,*Default,NTP,0000,0000,0000,,且用"倘若"這種蹩腳詞的男友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and said "Supposably".
Dialogue: 0,0:09:26.29,0:09:28.17,*Default,NTP,0000,0000,0000,,你必須承認  老爸那招還挺靈的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you have to admit, dad played that pretty brilliantly.
Dialogue: 0,0:09:28.17,0:09:29.48,*Default,NTP,0000,0000,0000,,沒過幾周\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, after a few weeks,
Dialogue: 0,0:09:29.48,0:09:31.63,*Default,NTP,0000,0000,0000,,你就厭倦了那男人  把他給甩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you got bored with him, and then you dumped him.
Dialogue: 0,0:09:31.92,0:09:32.98,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did.
Dialogue: 0,0:09:33.01,0:09:34.66,*Default,NTP,0000,0000,0000,,我狠狠把他給甩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I dumped him up real nice.
Dialogue: 0,0:09:35.61,0:09:37.14,*Default,NTP,0000,0000,0000,,-菲爾  -克萊爾  拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil. - Claire. Oh, come on.
Dialogue: 0,0:09:37.14,0:09:38.89,*Default,NTP,0000,0000,0000,,菲爾  千萬別對肯尼說任何話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, you can't say anything to Kenny.
Dialogue: 0,0:09:39.08,0:09:40.23,*Default,NTP,0000,0000,0000,,-什么  -不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - No.
Dialogue: 0,0:09:40.23,0:09:42.13,*Default,NTP,0000,0000,0000,,我知道海莉為什么這樣做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know why Haley is doing this.
Dialogue: 0,0:09:42.13,0:09:44.40,*Default,NTP,0000,0000,0000,,她是為了報復你對她那么嚴厲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's doing it to get back at you for being so hard on her.
Dialogue: 0,0:09:44.41,0:09:45.78,*Default,NTP,0000,0000,0000,,我當初也是這么對付我爸的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did the same thing to my dad.
Dialogue: 0,0:09:45.78,0:09:47.33,*Default,NTP,0000,0000,0000,,首先  我跟你爸可不一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First of all, I'm not your dad.
Dialogue: 0,0:09:47.33,0:09:48.98,*Default,NTP,0000,0000,0000,,而且你覺得我會任由她跟他約會嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And do you think I'm just gonna let this happen?
Dialogue: 0,0:09:48.98,0:09:51.11,*Default,NTP,0000,0000,0000,,相信我  你越是生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me. The more it bothers you,
Dialogue: 0,0:09:51.11,0:09:52.48,*Default,NTP,0000,0000,0000,,他呆的時間就越長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the longer he stays.
Dialogue: 0,0:09:52.48,0:09:54.11,*Default,NTP,0000,0000,0000,,而我們越是坐視不管...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The more we ignore it...
Dialogue: 0,0:09:55.70,0:09:56.89,*Default,NTP,0000,0000,0000,,來擊個掌  老爹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Up top, dad!
Dialogue: 0,0:09:58.75,0:09:59.90,*Default,NTP,0000,0000,0000,,好耶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah!
Dialogue: 0,0:09:59.92,0:10:00.95,*Default,NTP,0000,0000,0000,,搞定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nailed it.
Dialogue: 0,0:10:00.95,0:10:03.41,*Default,NTP,0000,0000,0000,,那位威利·尼爾森就會越早走人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...the sooner Willie Nelson's on the road again.
Dialogue: 0,0:10:00.95,0:10:03.41,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美國鄉村歌手  也是大胡子長頭發]
Dialogue: 0,0:10:04.17,0:10:05.53,*Default,NTP,0000,0000,0000,,我好糾結\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so conflicted.
Dialogue: 0,0:10:05.91,0:10:07.46,*Default,NTP,0000,0000,0000,,我腦子里知道你說得有道理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What you're saying makes sense up here,
Dialogue: 0,0:10:07.46,0:10:08.74,*Default,NTP,0000,0000,0000,,我心里卻不能接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it's not what I wanna do here.
Dialogue: 0,0:10:08.74,0:10:11.18,*Default,NTP,0000,0000,0000,,我臀部這里卻感覺好舒服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I just feel so damn comfortable down here.
Dialogue: 0,0:10:12.39,0:10:14.31,*Default,NTP,0000,0000,0000,,忘了告訴你  我把那東西放在"后背箱"里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I forgot to tell ya I put that in the trunk.
Dialogue: 0,0:10:12.39,0:10:14.84,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[trunk一詞多義: 后背箱/臀部]
Dialogue: 0,0:10:14.31,0:10:16.72,*Default,NTP,0000,0000,0000,,知道  我不得不伸到你的褲子下面去拿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I know. I had to reach under your jeans.
Dialogue: 0,0:10:18.23,0:10:19.58,*Default,NTP,0000,0000,0000,,-難以置信啊  -我們太有才了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I can't believe that! - We're so crazy!
Dialogue: 0,0:10:19.59,0:10:21.41,*Default,NTP,0000,0000,0000,,你個小可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's adorable!
Dialogue: 0,0:10:22.03,0:10:23.30,*Default,NTP,0000,0000,0000,,出去轉轉吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wanna see outside?
Dialogue: 0,0:10:23.30,0:10:24.37,*Default,NTP,0000,0000,0000,,好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}yeah.
Dialogue: 0,0:10:26.90,0:10:28.45,*Default,NTP,0000,0000,0000,,寶貝  我給你買了餅干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweetie, I brought you a cookie.
Dialogue: 0,0:10:29.03,0:10:31.53,*Default,NTP,0000,0000,0000,,我在急診室吃過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I ate at the emergency room.
Dialogue: 0,0:10:32.29,0:10:33.31,*Default,NTP,0000,0000,0000,,你那眼罩貼合得很完美啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You worked that in seamlessly.
Dialogue: 0,0:10:33.31,0:10:34.76,*Default,NTP,0000,0000,0000,,別這樣  那只是場意外\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on. It was-- it was an accident.
Dialogue: 0,0:10:34.76,0:10:36.78,*Default,NTP,0000,0000,0000,,別再自責了  走  我們也一起樂去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop beating yourself up. Hey, let's go mingle.
Dialogue: 0,0:10:36.78,0:10:37.49,*Default,NTP,0000,0000,0000,,不  其實吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. You know what?
Dialogue: 0,0:10:37.49,0:10:39.18,*Default,NTP,0000,0000,0000,,我有幾個學生在這  我現在...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some of my students are here, and I'm just--
Dialogue: 0,0:10:39.18,0:10:40.63,*Default,NTP,0000,0000,0000,,-我沒那個心情  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-I'm not in the mood.  -All right.
Dialogue: 0,0:10:41.12,0:10:43.12,*Default,NTP,0000,0000,0000,,小卡  我們得談談了  我知道你在鬧什么別扭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, we're gonna talk about this. I know what's going on.
Dialogue: 0,0:10:43.12,0:10:45.03,*Default,NTP,0000,0000,0000,,你肯定在學校工作不順\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're obviously going through something at school.
Dialogue: 0,0:10:45.03,0:10:47.86,*Default,NTP,0000,0000,0000,,你心里掙扎難受  我還火上澆油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're struggling, and I have just made things worse
Dialogue: 0,0:10:47.86,0:10:50.60,*Default,NTP,0000,0000,0000,,夸自己工作如何得心應手  沒考慮你的感受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By bragging about what a hero I've been at work recently.
Dialogue: 0,0:10:50.60,0:10:52.52,*Default,NTP,0000,0000,0000,,但這不是在跟你競爭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it--it's-- it's not a competition.
Dialogue: 0,0:10:52.52,0:10:54.63,*Default,NTP,0000,0000,0000,,我的成功就是你的成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, my victories are your victories.
Dialogue: 0,0:10:54.63,0:10:55.71,*Default,NTP,0000,0000,0000,,你的失敗就是我的失敗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your defeats are my defeats.
Dialogue: 0,0:10:55.71,0:10:56.99,*Default,NTP,0000,0000,0000,,塔克老師  他在這兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Mr. Tucker! There he is!
Dialogue: 0,0:10:58.52,0:11:01.37,*Default,NTP,0000,0000,0000,,*拉動琴弦*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Bow across a cello string*
Dialogue: 0,0:11:01.37,0:11:04.14,*Default,NTP,0000,0000,0000,,*彈奏鋼琴*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Piano keys a hammerin*
Dialogue: 0,0:11:04.14,0:11:08.03,*Default,NTP,0000,0000,0000,,*和聲齊唱*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Voices raised in harmony*
Dialogue: 0,0:11:08.03,0:11:11.83,*Default,NTP,0000,0000,0000,,*致我們親愛的卡梅隆*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*For our dear ol' Cameron*
Dialogue: 0,0:11:11.93,0:11:13.27,*Default,NTP,0000,0000,0000,,愛你  塔克先生  你是最棒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We love you, Mr. Tucker! We love you! You're the best!
Dialogue: 0,0:11:13.27,0:11:15.03,*Default,NTP,0000,0000,0000,,再見老師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye! Bye!
Dialogue: 0,0:11:15.63,0:11:17.19,*Default,NTP,0000,0000,0000,,是啊  確實像噩夢一般\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it's been a nightmare.
Dialogue: 0,0:11:17.19,0:11:19.56,*Default,NTP,0000,0000,0000,,謝謝你認為我不能應付自己的工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And thank you for assuming I'm terrible at my job.
Dialogue: 0,0:11:21.77,0:11:23.14,*Default,NTP,0000,0000,0000,,不是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:11:24.44,0:11:25.74,*Default,NTP,0000,0000,0000,,我們到了  抱歉遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, everybody. Sorry we're late.
Dialogue: 0,0:11:25.74,0:11:27.55,*Default,NTP,0000,0000,0000,,我們路上遇到點事耽擱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We got caught doing a bunch of stuff.
Dialogue: 0,0:11:27.55,0:11:29.54,*Default,NTP,0000,0000,0000,,或者什么事兒都不干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or not doing a bunch of stuff.
Dialogue: 0,0:11:29.58,0:11:31.82,*Default,NTP,0000,0000,0000,,好啦  曼尼馬上就到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, manny is going to be here soon,
Dialogue: 0,0:11:31.82,0:11:33.00,*Default,NTP,0000,0000,0000,,我們把步驟再過一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So let's go over the plan.
Dialogue: 0,0:11:33.00,0:11:35.61,*Default,NTP,0000,0000,0000,,聽到他快進來時  我們把燈關掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When we hear him coming, we turn off the light.
Dialogue: 0,0:11:35.61,0:11:37.55,*Default,NTP,0000,0000,0000,,他一進來  我們就把燈打開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then when he comes in and turns it on,
Dialogue: 0,0:11:37.55,0:11:40.40,*Default,NTP,0000,0000,0000,,然后大喊"驚喜"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We all scream "Surprise!"
Dialogue: 0,0:11:40.41,0:11:41.88,*Default,NTP,0000,0000,0000,,有筆嗎  我得記下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You got a pen? I wanna write this down.
Dialogue: 0,0:11:41.89,0:11:43.16,*Default,NTP,0000,0000,0000,,他正從車道走過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's coming up the driveway!
Dialogue: 0,0:11:43.16,0:11:45.23,*Default,NTP,0000,0000,0000,,他來早了  大家各就各位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's here early! Hurry up!
Dialogue: 0,0:11:47.30,0:11:48.30,*Default,NTP,0000,0000,0000,,快  快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hurry! Hurry!
Dialogue: 0,0:11:48.31,0:11:49.59,*Default,NTP,0000,0000,0000,,噓  噓  噓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ahh, shh, shh, shh.
Dialogue: 0,0:11:51.25,0:11:52.82,*Default,NTP,0000,0000,0000,,快點  別讓鄰居看到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quick. I don't want the neighbors to see us.
Dialogue: 0,0:11:52.82,0:11:53.80,*Default,NTP,0000,0000,0000,,你確定屋里沒人吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're sure we're alone?
Dialogue: 0,0:11:53.80,0:11:55.16,*Default,NTP,0000,0000,0000,,確定  他們6點才會回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. They're not home till 6:00.
Dialogue: 0,0:11:55.16,0:11:57.74,*Default,NTP,0000,0000,0000,,太好了  因為我要給你個特別的生日禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good, 'cause I wanted to give you your birthday present.
Dialogue: 0,0:12:01.85,0:12:04.26,*Default,NTP,0000,0000,0000,,其實  我想看清你的臉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, I'd like to see your face.
Dialogue: 0,0:12:06.58,0:12:07.52,*Default,NTP,0000,0000,0000,,燈太晃眼了  我知道  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's harsh, I know. 
Dialogue: 0,0:12:07.52,0:12:08.90,*Default,NTP,0000,0000,0000,,之前跟他們說過該裝個調光器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I begged them to put in a dimmer.
Dialogue: 0,0:12:08.91,0:12:09.95,*Default,NTP,0000,0000,0000,,不是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No!
Dialogue: 0,0:12:12.15,0:12:13.93,*Default,NTP,0000,0000,0000,,驚喜哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Surprise.
Dialogue: 0,0:12:13.93,0:12:15.84,*Default,NTP,0000,0000,0000,,曼尼  對不起  我們本無意...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, we're so sorry. We didn't mean to--
Dialogue: 0,0:12:15.84,0:12:18.59,*Default,NTP,0000,0000,0000,,無意什么  把我人生中最美好的時刻搞砸嗎  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Ruin the greatest moment of my life?!
Dialogue: 0,0:12:18.59,0:12:19.88,*Default,NTP,0000,0000,0000,,真是謝你了  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks again, mom!
Dialogue: 0,0:12:20.98,0:12:23.67,*Default,NTP,0000,0000,0000,,本應接受驚喜的人成為了驚喜制造者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the surprised becomes the surpriser.
Dialogue: 0,0:12:23.67,0:12:25.94,*Default,NTP,0000,0000,0000,,這派對真是太精彩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This party had everything.
Dialogue: 0,0:12:26.53,0:12:28.05,*Default,NTP,0000,0000,0000,,曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny
Dialogue: 0,0:12:31.10,0:12:32.88,*Default,NTP,0000,0000,0000,,曼尼  出來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, please come out.
Dialogue: 0,0:12:32.88,0:12:34.89,*Default,NTP,0000,0000,0000,,如果你不是來往門上裝送食槽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unless you're here to cut a food slot on my door,
Dialogue: 0,0:12:34.89,0:12:36.05,*Default,NTP,0000,0000,0000,,那么你可以走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can leave now.
Dialogue: 0,0:12:36.05,0:12:38.41,*Default,NTP,0000,0000,0000,,沒人想捉弄你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nobody's going to make fun of you.
Dialogue: 0,0:12:38.41,0:12:40.46,*Default,NTP,0000,0000,0000,,對孩子來說  剪個新發型就會被同齡人取笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids make fun of you if you get a haircut.
Dialogue: 0,0:12:40.46,0:12:42.88,*Default,NTP,0000,0000,0000,,我制造了性丑聞  這下他們有的吐槽了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just gave them a full-blown sex scandal.
Dialogue: 0,0:12:43.16,0:12:46.10,*Default,NTP,0000,0000,0000,,大家本想開心地為你慶祝的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody's so excited to celebrate with you.
Dialogue: 0,0:12:47.78,0:12:48.90,*Default,NTP,0000,0000,0000,,哎呀  不會吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, no.
Dialogue: 0,0:12:49.05,0:12:51.73,*Default,NTP,0000,0000,0000,,嬰兒急著要出來  可我還不能讓他出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The baby was ready, but I was not.
Dialogue: 0,0:12:51.84,0:12:55.32,*Default,NTP,0000,0000,0000,,讓曼尼和別人分享他的母親已經夠委屈他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was bad enough that manny had to share his mother.
Dialogue: 0,0:12:55.40,0:12:58.14,*Default,NTP,0000,0000,0000,,還要和別人分享生日  那可不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't let him share a birthday, too.
Dialogue: 0,0:12:58.38,0:12:59.92,*Default,NTP,0000,0000,0000,,你給我乖乖待在里面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You stay in there!
Dialogue: 0,0:12:59.93,0:13:01.26,*Default,NTP,0000,0000,0000,,你不是勸我出來嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you wanted me to come out.
Dialogue: 0,0:13:01.26,0:13:02.87,*Default,NTP,0000,0000,0000,,是啊  是啊  出來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do! I do! Come out!
Dialogue: 0,0:13:02.87,0:13:05.83,*Default,NTP,0000,0000,0000,,我們還給你偷了個漂亮的蛋糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We stole you a beautiful birthday cake.
Dialogue: 0,0:13:05.83,0:13:07.98,*Default,NTP,0000,0000,0000,,歌洛莉亞  閃開  讓我來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, tag out. Let me give it a shot.
Dialogue: 0,0:13:07.98,0:13:09.49,*Default,NTP,0000,0000,0000,,你來勸勸吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, you fix it.
Dialogue: 0,0:13:11.02,0:13:13.75,*Default,NTP,0000,0000,0000,,我不會粉飾這件事  那確實挺難堪的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I'm not gonna sugarcoat this, kid. That was rough.
Dialogue: 0,0:13:13.76,0:13:14.92,*Default,NTP,0000,0000,0000,,走開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go away!
Dialogue: 0,0:13:14.99,0:13:16.29,*Default,NTP,0000,0000,0000,,但這事也有好的一面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there's an upside.
Dialogue: 0,0:13:16.97,0:13:18.41,*Default,NTP,0000,0000,0000,,畢竟吻女孩最讓人高興的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The best thing about kissing a girl
Dialogue: 0,0:13:18.41,0:13:20.01,*Default,NTP,0000,0000,0000,,莫過于可以向朋友炫耀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is you get to tell your friends.
Dialogue: 0,0:13:20.33,0:13:22.27,*Default,NTP,0000,0000,0000,,但問題是沒人會相信你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The problem is, they never believe you.
Dialogue: 0,0:13:22.39,0:13:23.77,*Default,NTP,0000,0000,0000,,現在你有一大幫證人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you had witnesses.
Dialogue: 0,0:13:24.62,0:13:27.07,*Default,NTP,0000,0000,0000,,剛才那事可以拿來吐槽好幾年呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gonna be talking about this one for years to come,aren't we? 
Dialogue: 0,0:13:27.08,0:13:28.55,*Default,NTP,0000,0000,0000,,那可不  肯尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said it, Kenny.
Dialogue: 0,0:13:28.55,0:13:31.33,*Default,NTP,0000,0000,0000,,曼尼看起來像個小大人兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny seems to me like a-- like a real old soul.
Dialogue: 0,0:13:31.33,0:13:33.79,*Default,NTP,0000,0000,0000,,肯尼非常擅長觀察人的心理年齡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kenny is amazing at telling the age of a soul.
Dialogue: 0,0:13:34.50,0:13:35.74,*Default,NTP,0000,0000,0000,,謝謝  寶貝兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, babe.
Dialogue: 0,0:13:36.80,0:13:39.50,*Default,NTP,0000,0000,0000,,年齡其實取決于心態  不是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Age is nothin' but a state of mind, you know?
Dialogue: 0,0:13:40.05,0:13:43.16,*Default,NTP,0000,0000,0000,,比起他  我更像個14歲男孩呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I'm probably more of a 14-year-old than he is.
Dialogue: 0,0:13:43.32,0:13:44.93,*Default,NTP,0000,0000,0000,,相信我  我深知14歲孩子什么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Believe me, I know 14-year-olds.
Dialogue: 0,0:13:44.93,0:13:46.45,*Default,NTP,0000,0000,0000,,他有個14歲的女兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He has a 14-year-old daughter.
Dialogue: 0,0:13:46.45,0:13:47.66,*Default,NTP,0000,0000,0000,,-是的  -太酷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, yeah.  - Oh, cool!
Dialogue: 0,0:13:47.66,0:13:50.27,*Default,NTP,0000,0000,0000,,親愛的  用不著你來動手  園丁會修剪的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey! You don't have to do that. They have a gardener.
Dialogue: 0,0:13:51.77,0:13:53.38,*Default,NTP,0000,0000,0000,,相信我對此事的判斷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me on this.
Dialogue: 0,0:13:53.38,0:13:53.98,*Default,NTP,0000,0000,0000,,我是想相信你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want to,
Dialogue: 0,0:13:53.98,0:13:57.20,*Default,NTP,0000,0000,0000,,但多年來你的判斷幾乎從來沒對過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you're just so wrong about so many things.
Dialogue: 0,0:13:57.79,0:13:59.27,*Default,NTP,0000,0000,0000,,繼續練習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just keep practicing.
Dialogue: 0,0:13:59.66,0:14:03.06,*Default,NTP,0000,0000,0000,,小卡  抱歉之前侮辱到你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, cam, I-I'm so sorry that I insulted you earlier.
Dialogue: 0,0:14:03.07,0:14:04.95,*Default,NTP,0000,0000,0000,,我以為你工作上遇到了什么不順\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought that there was something going on at work,
Dialogue: 0,0:14:04.95,0:14:06.87,*Default,NTP,0000,0000,0000,,但顯然我錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, obviously, I was wrong.
Dialogue: 0,0:14:06.87,0:14:08.52,*Default,NTP,0000,0000,0000,,那么你又錯了  確實跟工作有關\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you're wrong again. It is about work.
Dialogue: 0,0:14:08.52,0:14:09.83,*Default,NTP,0000,0000,0000,,真是把我鬧糊涂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a fun game.
Dialogue: 0,0:14:09.83,0:14:12.11,*Default,NTP,0000,0000,0000,,我之前沒說是因為覺得很難堪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't bring it up before because I was embarrassed.
Dialogue: 0,0:14:12.25,0:14:15.88,*Default,NTP,0000,0000,0000,,昨天真的是我工作最順利的一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But yesterday was the best day I've had at work yet.
Dialogue: 0,0:14:15.88,0:14:18.41,*Default,NTP,0000,0000,0000,,我和同學們老師們打成一片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I clicked with the students, the teachers.
Dialogue: 0,0:14:18.55,0:14:20.90,*Default,NTP,0000,0000,0000,,-我終于融入進去了  -我懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I finally felt like I belonged.  - I get it.
Dialogue: 0,0:14:20.90,0:14:22.77,*Default,NTP,0000,0000,0000,,你怎么會懂  我話還沒說完呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You couldn't possibly get it. I'm in the middle of my story.
Dialogue: 0,0:14:22.77,0:14:23.91,*Default,NTP,0000,0000,0000,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry.
Dialogue: 0,0:14:24.13,0:14:26.38,*Default,NTP,0000,0000,0000,,每天下午2:30  我都會給莉莉打電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every day at 2:30, I call Lily,
Dialogue: 0,0:14:26.38,0:14:27.92,*Default,NTP,0000,0000,0000,,然后一起泡餅干吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we dunk a cookie together.
Dialogue: 0,0:14:27.92,0:14:29.21,*Default,NTP,0000,0000,0000,,可是昨天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And yesterday,
Dialogue: 0,0:14:29.96,0:14:31.07,*Default,NTP,0000,0000,0000,,我忘記了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I forgot.
Dialogue: 0,0:14:31.85,0:14:33.20,*Default,NTP,0000,0000,0000,,把女兒忘在一邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Forgot my own daughter.
Dialogue: 0,0:14:34.66,0:14:36.13,*Default,NTP,0000,0000,0000,,顯然  她為此記恨著我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And obviously, she resents me for it.
Dialogue: 0,0:14:36.13,0:14:38.35,*Default,NTP,0000,0000,0000,,所以她讓你跟她結婚  以此報復我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's why she asked you to marry her, to get back at me.
Dialogue: 0,0:14:38.77,0:14:40.50,*Default,NTP,0000,0000,0000,,好吧  我必須指出她才5歲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, here I-I need to point out that she's 5
Dialogue: 0,0:14:40.50,0:14:42.10,*Default,NTP,0000,0000,0000,,也不是《豪門恩怨》中的角色\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And not a character from "Dynasty."
Dialogue: 0,0:14:42.10,0:14:43.67,*Default,NTP,0000,0000,0000,,我越是想親近她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And as much as I try to connect with her,
Dialogue: 0,0:14:43.67,0:14:45.39,*Default,NTP,0000,0000,0000,,越是弄巧成拙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just keep making it worse.
Dialogue: 0,0:14:45.39,0:14:47.07,*Default,NTP,0000,0000,0000,,或許是你太刻意了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you're just trying too hard.
Dialogue: 0,0:14:47.87,0:14:48.93,*Default,NTP,0000,0000,0000,,大家快進來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody, come in!
Dialogue: 0,0:14:48.93,0:14:50.42,*Default,NTP,0000,0000,0000,,曼尼要下來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny's coming down.
Dialogue: 0,0:14:50.73,0:14:53.34,*Default,NTP,0000,0000,0000,,誰把毛巾撿起來  免得到時有人絆倒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody pick up that towel before someone trips.
Dialogue: 0,0:14:53.50,0:14:55.03,*Default,NTP,0000,0000,0000,,好  我來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. I got it.
Dialogue: 0,0:14:56.28,0:14:57.16,*Default,NTP,0000,0000,0000,,大爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy!
Dialogue: 0,0:14:57.16,0:14:59.10,*Default,NTP,0000,0000,0000,,別怕  大爸來救你  我是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay! Daddy's coming! What's wrong with me?!
Dialogue: 0,0:15:01.98,0:15:03.90,*Default,NTP,0000,0000,0000,,好了  各位  那么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, everybody. So,
Dialogue: 0,0:15:04.03,0:15:06.26,*Default,NTP,0000,0000,0000,,我們先唱歌  然后送禮物  最后吃蛋糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We sing, then presents, then cake.
Dialogue: 0,0:15:06.26,0:15:07.65,*Default,NTP,0000,0000,0000,,那是哥倫比亞的傳統\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a colombian tradition.
Dialogue: 0,0:15:07.65,0:15:10.87,*Default,NTP,0000,0000,0000,,誰都別提剛才的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we do not speak of what happened before.
Dialogue: 0,0:15:10.88,0:15:12.46,*Default,NTP,0000,0000,0000,,就當沒發生過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nobody saw anything.
Dialogue: 0,0:15:12.46,0:15:14.06,*Default,NTP,0000,0000,0000,,那也是哥倫比亞的傳統\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's another colombian tradition.
Dialogue: 0,0:15:14.26,0:15:16.63,*Default,NTP,0000,0000,0000,,他來啦  我們的小壽星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here he is, the man of the hour!
Dialogue: 0,0:15:17.10,0:15:19.37,*Default,NTP,0000,0000,0000,,生日...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy...
Dialogue: 0,0:15:19.37,0:15:20.90,*Default,NTP,0000,0000,0000,,歌洛莉亞  你沒事吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, you okay?
Dialogue: 0,0:15:20.90,0:15:22.79,*Default,NTP,0000,0000,0000,,不  我沒事  我沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I'm fine! I'm fine.
Dialogue: 0,0:15:22.79,0:15:25.44,*Default,NTP,0000,0000,0000,,"生"...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hap--aah! Aah!
Dialogue: 0,0:15:25.44,0:15:27.10,*Default,NTP,0000,0000,0000,,不會吧  她尿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way! She peed!
Dialogue: 0,0:15:27.10,0:15:28.67,*Default,NTP,0000,0000,0000,,是羊水破了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Her water broke!
Dialogue: 0,0:15:29.40,0:15:31.61,*Default,NTP,0000,0000,0000,,目前為止我的14歲過得不堪入目\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So far, 14's not my favorite age.
Dialogue: 0,0:15:31.62,0:15:34.52,*Default,NTP,0000,0000,0000,,我沒事  繼續唱  繼續唱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's nothing! Keep singing! Keep singing!
Dialogue: 0,0:15:34.52,0:15:36.41,*Default,NTP,0000,0000,0000,,生...我不行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ha... Ay! Stop it!
Dialogue: 0,0:15:36.41,0:15:38.10,*Default,NTP,0000,0000,0000,,我們去趟醫院\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gonna pop on over to the hospital.
Dialogue: 0,0:15:38.10,0:15:39.28,*Default,NTP,0000,0000,0000,,比薩的外賣就快到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pizza's on the way.
Dialogue: 0,0:15:39.28,0:15:41.16,*Default,NTP,0000,0000,0000,,你們能把地板擦擦嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think about it, run a mop over this area?
Dialogue: 0,0:15:41.16,0:15:43.41,*Default,NTP,0000,0000,0000,,曼尼  對不起  原諒我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, manny! I'm so sorry, okay?
Dialogue: 0,0:15:43.41,0:15:46.55,*Default,NTP,0000,0000,0000,,生日錄像改為自然紀錄片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the birthday video becomes a nature film.
Dialogue: 0,0:15:46.55,0:15:48.60,*Default,NTP,0000,0000,0000,,盧克  別鬧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, come on.
Dialogue: 0,0:15:50.39,0:15:52.53,*Default,NTP,0000,0000,0000,,天啊  要生了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh my gosh! It's happening!
Dialogue: 0,0:15:55.55,0:15:58.41,*Default,NTP,0000,0000,0000,,曼尼  今天真的很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, I am so sorry about today.
Dialogue: 0,0:15:58.42,0:16:00.51,*Default,NTP,0000,0000,0000,,本想讓你過個快樂的生日的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanted you to have a happy birthday.
Dialogue: 0,0:16:00.51,0:16:02.78,*Default,NTP,0000,0000,0000,,說到生日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And speaking of birth-- days...
Dialogue: 0,0:16:02.89,0:16:04.21,*Default,NTP,0000,0000,0000,,別聽他的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't listen to him.
Dialogue: 0,0:16:04.21,0:16:06.91,*Default,NTP,0000,0000,0000,,我不會在午夜前生下這個孩子的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not letting this baby out before midnight.
Dialogue: 0,0:16:06.96,0:16:08.25,*Default,NTP,0000,0000,0000,,今天是屬于你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is your day.
Dialogue: 0,0:16:08.25,0:16:10.77,*Default,NTP,0000,0000,0000,,我不會讓你每年與人分享的  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna let you share it every year, okay?
Dialogue: 0,0:16:10.77,0:16:12.27,*Default,NTP,0000,0000,0000,,媽  聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, look.
Dialogue: 0,0:16:12.44,0:16:14.89,*Default,NTP,0000,0000,0000,,沒錯  我最近有一些被冷落的感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I've felt a little neglected lately,
Dialogue: 0,0:16:14.98,0:16:17.55,*Default,NTP,0000,0000,0000,,但我已經一個人獨占你的愛14年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I've had you to myself for 14 years.
Dialogue: 0,0:16:17.67,0:16:19.43,*Default,NTP,0000,0000,0000,,你這話讓我有些難過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That makes me a little sad.
Dialogue: 0,0:16:19.43,0:16:22.18,*Default,NTP,0000,0000,0000,,拜托  如果我們真的忘記了他的生日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. If we had actually forgotten his birthday,
Dialogue: 0,0:16:22.18,0:16:24.55,*Default,NTP,0000,0000,0000,,他現在就會親著一個美麗的褐發小姑娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he'd be out right now kissing a cute brunette.
Dialogue: 0,0:16:24.55,0:16:25.79,*Default,NTP,0000,0000,0000,,那是好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Things work out.
Dialogue: 0,0:16:27.70,0:16:29.84,*Default,NTP,0000,0000,0000,,你知道無論怎樣我都會愛你嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know that I love you no matter what?
Dialogue: 0,0:16:30.17,0:16:31.92,*Default,NTP,0000,0000,0000,,你為了照顧我的情緒  而嘗試將另一個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're trying to hold another person inside of you
Dialogue: 0,0:16:31.92,0:16:34.58,*Default,NTP,0000,0000,0000,,留在肚子里  你的愛我明白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to spare my feelings. Message received.
Dialogue: 0,0:16:36.36,0:16:37.45,*Default,NTP,0000,0000,0000,,握得好用力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh, that's a strong grip.
Dialogue: 0,0:16:37.45,0:16:39.10,*Default,NTP,0000,0000,0000,,好了  好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, that's a--that's a-- that's a-- 
Dialogue: 0,0:16:42.53,0:16:43.96,*Default,NTP,0000,0000,0000,,快生了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, she's gettin' close.
Dialogue: 0,0:16:43.96,0:16:47.20,*Default,NTP,0000,0000,0000,,她的宮口現在已經擴張到美麗的8厘米\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's at, like, 8 beautiful centimeters.
Dialogue: 0,0:16:48.66,0:16:51.28,*Default,NTP,0000,0000,0000,,嘿  我們不認識吧  我叫肯尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. I don't think we've met. I'm Kenny.
Dialogue: 0,0:16:51.28,0:16:53.28,*Default,NTP,0000,0000,0000,,你好  我叫"被惡心到"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi. I'm disgusted.
Dialogue: 0,0:16:55.31,0:16:57.10,*Default,NTP,0000,0000,0000,,米奇爾  她甚至都不想看我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, she won't even look at me.
Dialogue: 0,0:16:57.10,0:16:59.13,*Default,NTP,0000,0000,0000,,她現在誰都看不見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, she can't really look at anyone.
Dialogue: 0,0:17:00.03,0:17:02.14,*Default,NTP,0000,0000,0000,,瞧誰回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Look who's back...
Dialogue: 0,0:17:02.14,0:17:04.58,*Default,NTP,0000,0000,0000,,又回來了  這次怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Again. What happened this time?
Dialogue: 0,0:17:04.59,0:17:06.41,*Default,NTP,0000,0000,0000,,他把我扔到了泳池里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He threw me in the pool.
Dialogue: 0,0:17:06.41,0:17:08.71,*Default,NTP,0000,0000,0000,,不  不是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's not what happened.
Dialogue: 0,0:17:08.82,0:17:10.11,*Default,NTP,0000,0000,0000,,就是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It kind of is.
Dialogue: 0,0:17:10.11,0:17:12.60,*Default,NTP,0000,0000,0000,,盧克  得了  我們不用再經歷一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, come on. We don't need to relive it.
Dialogue: 0,0:17:13.53,0:17:14.41,*Default,NTP,0000,0000,0000,,-大爸  -看這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Daddy! - Oh, look at this.
Dialogue: 0,0:17:14.41,0:17:16.48,*Default,NTP,0000,0000,0000,,-我來了  大爸來了  我是怎么回事  -米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm coming! Daddy's coming! What's wrong with me?! - Mitchell.
Dialogue: 0,0:17:16.85,0:17:19.36,*Default,NTP,0000,0000,0000,,她掉進泳池時  是叫大爸救命\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When she fell in the pool, she screamed for daddy.
Dialogue: 0,0:17:19.63,0:17:21.95,*Default,NTP,0000,0000,0000,,她叫你二爸  叫我大爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She calls you "Dad." She calls me "Daddy."
Dialogue: 0,0:17:22.24,0:17:24.88,*Default,NTP,0000,0000,0000,,-她害怕時叫的是我  -瞧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- She got scared, and she called out for me. - See?
Dialogue: 0,0:17:25.06,0:17:26.98,*Default,NTP,0000,0000,0000,,我想大爸是多慮了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess daddy was worrying about nothing.
Dialogue: 0,0:17:26.98,0:17:29.23,*Default,NTP,0000,0000,0000,,但是  有時我是會犯傻的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, you know, I can be silly sometimes.
Dialogue: 0,0:17:29.83,0:17:32.72,*Default,NTP,0000,0000,0000,,-你總是犯傻  -不  你才傻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're always silly. - No, you're silly.
Dialogue: 0,0:17:32.72,0:17:34.15,*Default,NTP,0000,0000,0000,,不  你總是犯傻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you're always silly.
Dialogue: 0,0:17:34.15,0:17:36.00,*Default,NTP,0000,0000,0000,,不  你總是犯傻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you're always silly.
Dialogue: 0,0:17:36.00,0:17:37.40,*Default,NTP,0000,0000,0000,,我的天  我是怎么回事啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. What's wrong with me?
Dialogue: 0,0:17:37.77,0:17:39.84,*Default,NTP,0000,0000,0000,,宮縮越來越密集了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The contractions are coming a little bit closer.
Dialogue: 0,0:17:39.87,0:17:41.18,*Default,NTP,0000,0000,0000,,我想應該叫護士了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think we have to call for a nurse.
Dialogue: 0,0:17:41.18,0:17:43.57,*Default,NTP,0000,0000,0000,,不  杰  不要  對不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, Jay! No, please! I'm sorry.
Dialogue: 0,0:17:43.58,0:17:44.50,*Default,NTP,0000,0000,0000,,為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For what?
Dialogue: 0,0:17:44.50,0:17:45.48,*Default,NTP,0000,0000,0000,,我還不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know yet,
Dialogue: 0,0:17:45.48,0:17:48.29,*Default,NTP,0000,0000,0000,,但我知道寶寶會讓母親抓狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I know that babies make mothers crazy.
Dialogue: 0,0:17:48.29,0:17:49.98,*Default,NTP,0000,0000,0000,,我會犯錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm going to be making mistakes,
Dialogue: 0,0:17:49.98,0:17:51.95,*Default,NTP,0000,0000,0000,,然后我會怪你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the I'm going to be blaming you.
Dialogue: 0,0:17:51.95,0:17:53.17,*Default,NTP,0000,0000,0000,,求你別離開我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please don't leave me.
Dialogue: 0,0:17:53.17,0:17:55.01,*Default,NTP,0000,0000,0000,,你現在有點情緒化了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a little emotional right now.
Dialogue: 0,0:17:55.89,0:17:57.85,*Default,NTP,0000,0000,0000,,但我好久沒照顧寶寶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it's been so long for me,
Dialogue: 0,0:17:57.86,0:17:59.95,*Default,NTP,0000,0000,0000,,對你來說更是時過百年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and a hundred years for you.
Dialogue: 0,0:18:00.18,0:18:02.06,*Default,NTP,0000,0000,0000,,我們依然會是優秀的父母嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are we still going to be good at this?
Dialogue: 0,0:18:02.06,0:18:03.37,*Default,NTP,0000,0000,0000,,這將是一次歷險\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's gonna be an adventure,
Dialogue: 0,0:18:03.38,0:18:05.22,*Default,NTP,0000,0000,0000,,但這是我們最拿手的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but that's what you and I do best.
Dialogue: 0,0:18:05.27,0:18:06.54,*Default,NTP,0000,0000,0000,,看看今天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at today.
Dialogue: 0,0:18:06.64,0:18:09.41,*Default,NTP,0000,0000,0000,,我覺得我們從未如此開心過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't ever remember having more fun with you.
Dialogue: 0,0:18:09.63,0:18:10.95,*Default,NTP,0000,0000,0000,,我好幸運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so lucky.
Dialogue: 0,0:18:12.98,0:18:14.28,*Default,NTP,0000,0000,0000,,快出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now get out.
Dialogue: 0,0:18:14.44,0:18:16.23,*Default,NTP,0000,0000,0000,,-我以為你想要我...  -不是說你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But I thought you wanted me to-- - No, not you.
Dialogue: 0,0:18:16.23,0:18:18.81,*Default,NTP,0000,0000,0000,,快出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get out!
Dialogue: 0,0:18:24.07,0:18:25.32,*Default,NTP,0000,0000,0000,,我們走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. Let's go.
Dialogue: 0,0:18:25.32,0:18:26.86,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, right. 
Dialogue: 0,0:18:26.86,0:18:27.73,*Default,NTP,0000,0000,0000,,爸  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, guys?
Dialogue: 0,0:18:27.73,0:18:30.40,*Default,NTP,0000,0000,0000,,肯尼和我想去一家餐廳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So Kenny and I were thinking about going to this restaurant.
Dialogue: 0,0:18:30.40,0:18:32.87,*Default,NTP,0000,0000,0000,,可以啊  我沒意見  你呢菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, sure. I don't have a problem with that. Do you, Phil?
Dialogue: 0,0:18:32.87,0:18:34.07,*Default,NTP,0000,0000,0000,,沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:18:34.07,0:18:35.96,*Default,NTP,0000,0000,0000,,事實上  認識肯尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In fact, it has been such a pleasure
Dialogue: 0,0:18:35.96,0:18:37.72,*Default,NTP,0000,0000,0000,,非常開心  我們請客\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}getting to know Kenny, it's our treat.
Dialogue: 0,0:18:37.72,0:18:38.66,*Default,NTP,0000,0000,0000,,你在開玩笑嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kidding?
Dialogue: 0,0:18:38.66,0:18:39.53,*Default,NTP,0000,0000,0000,,沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No!
Dialogue: 0,0:18:39.53,0:18:41.20,*Default,NTP,0000,0000,0000,,把信用卡給他們  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give them your credit card,Phil.
Dialogue: 0,0:18:41.92,0:18:44.58,*Default,NTP,0000,0000,0000,,而且那家餐廳相當遠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Also, uh, this restaurant is pretty far away,
Dialogue: 0,0:18:44.58,0:18:46.02,*Default,NTP,0000,0000,0000,,所以我們可能會待到很晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we might be out late.
Dialogue: 0,0:18:46.02,0:18:48.93,*Default,NTP,0000,0000,0000,,親愛的  你只會年輕一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, sweetheart, you are only young once.
Dialogue: 0,0:18:48.94,0:18:51.64,*Default,NTP,0000,0000,0000,,可能住酒店更好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, might even make sense to just stay in a hotel.
Dialogue: 0,0:18:51.64,0:18:53.26,*Default,NTP,0000,0000,0000,,好的  都刷我們的卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Put it on the plastic!
Dialogue: 0,0:18:53.26,0:18:54.44,*Default,NTP,0000,0000,0000,,太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great!
Dialogue: 0,0:18:55.48,0:18:57.10,*Default,NTP,0000,0000,0000,,好啦  明天見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. See you tomorrow!
Dialogue: 0,0:18:57.10,0:18:58.38,*Default,NTP,0000,0000,0000,,再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye-bye.
Dialogue: 0,0:18:59.42,0:19:01.00,*Default,NTP,0000,0000,0000,,是我前妻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's my ex-wife--
Dialogue: 0,0:19:01.00,0:19:02.36,*Default,NTP,0000,0000,0000,,不是好的那個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not the good one.
Dialogue: 0,0:19:02.82,0:19:04.18,*Default,NTP,0000,0000,0000,,你想怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you want?!
Dialogue: 0,0:19:04.66,0:19:06.94,*Default,NTP,0000,0000,0000,,膽小鬼游戲玩得真好  克萊爾  她走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice game of chicken, Claire. She's gone!
Dialogue: 0,0:19:06.94,0:19:08.84,*Default,NTP,0000,0000,0000,,她會回來的  我幾乎可以肯定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She is coming back. I am almost positive.
Dialogue: 0,0:19:08.84,0:19:09.86,*Default,NTP,0000,0000,0000,,幾乎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Almost?!
Dialogue: 0,0:19:09.87,0:19:11.35,*Default,NTP,0000,0000,0000,,為什么我要聽你的  為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do I listen to you? Why?
Dialogue: 0,0:19:11.35,0:19:13.10,*Default,NTP,0000,0000,0000,,你說iPod是個失敗的發明  是錯的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were wrong about the ipod being a failure.
Dialogue: 0,0:19:13.10,0:19:14.95,*Default,NTP,0000,0000,0000,,你說番茄是蔬菜  也是錯的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were wrong about tomato being a vegetable.
Dialogue: 0,0:19:14.95,0:19:18.08,*Default,NTP,0000,0000,0000,,我甚至不想提你最喜歡的"行星"冥王星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't even want to talk about your favorite "Planet" Pluto!
Dialogue: 0,0:19:14.95,0:19:18.08,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[冥王星不是行星]
Dialogue: 0,0:19:18.22,0:19:20.21,*Default,NTP,0000,0000,0000,,而且除非她是對《觀點》里的面善女主持撒謊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And unless she was lying to the good ladies of "The view,"
Dialogue: 0,0:19:20.21,0:19:22.28,*Default,NTP,0000,0000,0000,,人家名字是黛米  不是迪米[歌手]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's "De-mi," Not "Dem-mi"!
Dialogue: 0,0:19:25.73,0:19:27.79,*Default,NTP,0000,0000,0000,,你居然讓我和他一起離開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were going to let me go with him?!
Dialogue: 0,0:19:27.92,0:19:29.62,*Default,NTP,0000,0000,0000,,那不正是你希望的嗎  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't that what you wanted, honey?
Dialogue: 0,0:19:29.65,0:19:30.93,*Default,NTP,0000,0000,0000,,你是怎么回事啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the matter with you?!
Dialogue: 0,0:19:30.93,0:19:33.44,*Default,NTP,0000,0000,0000,,我離開大學后你就一直表現很怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been acting so weird ever since I left college!
Dialogue: 0,0:19:33.44,0:19:35.73,*Default,NTP,0000,0000,0000,,說清楚下  你不是離開了大學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For the record, you didn't leave college.
Dialogue: 0,0:19:35.73,0:19:36.79,*Default,NTP,0000,0000,0000,,你是被迫離開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were asked to leave.
Dialogue: 0,0:19:36.79,0:19:39.53,*Default,NTP,0000,0000,0000,,你們永遠不肯讓我忘記這一點  尤其是爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, which you guys never let me forget, especially dad.
Dialogue: 0,0:19:39.53,0:19:41.22,*Default,NTP,0000,0000,0000,,親愛的  你父親...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, your father--
Dialogue: 0,0:19:41.22,0:19:43.44,*Default,NTP,0000,0000,0000,,你不用告訴我他的想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you don't have to tell me what he thinks, okay?
Dialogue: 0,0:19:43.44,0:19:44.87,*Default,NTP,0000,0000,0000,,我令他非常失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a huge disappointment to him.
Dialogue: 0,0:19:44.87,0:19:46.38,*Default,NTP,0000,0000,0000,,我每天都能從他的表情中看出這點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I see it on his face every day.
Dialogue: 0,0:19:46.38,0:19:48.64,*Default,NTP,0000,0000,0000,,他表現的根本不想讓我出現在他身邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He acts as if he doesn't even want me around.
Dialogue: 0,0:19:48.67,0:19:49.73,*Default,NTP,0000,0000,0000,,給我停車票\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give me the ticket for the car.
Dialogue: 0,0:19:49.73,0:19:50.93,*Default,NTP,0000,0000,0000,,-菲爾  -我去追她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil--  - I'm going after her!
Dialogue: 0,0:19:50.93,0:19:52.53,*Default,NTP,0000,0000,0000,,這個膽小鬼游戲也許對你爸有用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This little chicken game may work for you dad,
Dialogue: 0,0:19:52.53,0:19:54.71,*Default,NTP,0000,0000,0000,,但對我沒用  那是我的寶貝女兒 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it doesn't work for me. That's my little girl.
Dialogue: 0,0:19:54.74,0:19:55.27,*Default,NTP,0000,0000,0000,,我要讓她知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need her to know
Dialogue: 0,0:19:55.27,0:19:56.97,*Default,NTP,0000,0000,0000,,地球上沒有男的能配得上她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that no guy on earth is good enough for her,
Dialogue: 0,0:19:56.98,0:19:59.80,*Default,NTP,0000,0000,0000,,更別說是什么媚俗的中年牛仔褲銷售員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}let alone some slimy, middle-aged jean salesman!
Dialogue: 0,0:20:03.14,0:20:03.85,*Default,NTP,0000,0000,0000,,什么情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's this?
Dialogue: 0,0:20:03.85,0:20:05.34,*Default,NTP,0000,0000,0000,,享受這一刻吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just enjoy it.
Dialogue: 0,0:20:06.68,0:20:09.27,*Default,NTP,0000,0000,0000,,人生中有著各種里程碑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's all kinds of milestones in life,
Dialogue: 0,0:20:09.81,0:20:11.87,*Default,NTP,0000,0000,0000,,有你期望經歷的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The kind you expect to live through--
Dialogue: 0,0:20:12.16,0:20:13.55,*Default,NTP,0000,0000,0000,,初吻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The first kiss.
Dialogue: 0,0:20:14.16,0:20:15.48,*Default,NTP,0000,0000,0000,,生日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Birthdays...
Dialogue: 0,0:20:17.08,0:20:18.54,*Default,NTP,0000,0000,0000,,畢業\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Graduations.
Dialogue: 0,0:20:19.19,0:20:21.00,*Default,NTP,0000,0000,0000,,如果夠幸運  一兩次婚禮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you're lucky, a wedding or two.
Dialogue: 0,0:20:23.42,0:20:25.51,*Default,NTP,0000,0000,0000,,甚至是家里增添了新成員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or even a new addition to the family.
Dialogue: 0,0:20:29.89,0:20:30.56,*Default,NTP,0000,0000,0000,,還有你從未夢想過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then there's the kind
Dialogue: 0,0:20:30.56,0:20:32.97,*Default,NTP,0000,0000,0000,,會再次經歷的時刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you never dreamed you'd get to live through again.
Dialogue: 0,0:20:33.25,0:20:34.82,*Default,NTP,0000,0000,0000,,好可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So adorable!
Dialogue: 0,0:20:34.83,0:20:35.97,*Default,NTP,0000,0000,0000,,太討人喜歡了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So sweet!
Dialogue: 0,0:20:35.97,0:20:38.22,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my goodness!
Dialogue: 0,0:20:40.20,0:20:42.51,*Default,NTP,0000,0000,0000,,看他  太完美了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at him. He's perfect!
Dialogue: 0,0:20:45.08,0:20:46.93,*Default,NTP,0000,0000,0000,,看他  好可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at him. He's so cute!
Dialogue: 0,0:20:47.54,0:20:49.30,*Default,NTP,0000,0000,0000,,那才是人生中最美妙的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that's the best kind of all.
Dialogue: 0,0:20:50.53,0:20:52.44,*Default,NTP,0000,0000,0000,,我為什么要向你劇透\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why am I spoiling it for you?
Dialogue: 0,0:20:52.57,0:20:54.08,*Default,NTP,0000,0000,0000,,你會自己發現的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll see for yourself.
Dialogue: 0,0:20:59.42,0:21:01.62,*Default,NTP,0000,0000,0000,,-很痛苦嗎  -是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, was it difficult? - Ay, si.
Dialogue: 0,0:21:01.62,0:21:04.67,*Default,NTP,0000,0000,0000,,那是我人生中最痛的20分鐘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was the most painful 20 minutes of my life.
Dialogue: 0,0:21:05.33,0:21:06.77,*Default,NTP,0000,0000,0000,,瞧啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, look at that!
Dialogue: 0,0:21:06.77,0:21:08.28,*Default,NTP,0000,0000,0000,,-你又苗條了  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're skinny again. - Yeah.
Dialogue: 0,0:21:08.28,0:21:09.38,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:21:09.73,0:21:11.47,*Default,NTP,0000,0000,0000,,等等  他是我舅舅嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So wait. He--he's my uncle?
Dialogue: 0,0:21:11.47,0:21:13.23,*Default,NTP,0000,0000,0000,,不  他算你半個小舅子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. He's your half-brother-in-law.
Dialogue: 0,0:21:13.23,0:21:14.20,*Default,NTP,0000,0000,0000,,他是我們的舅舅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's our uncle.
Dialogue: 0,0:21:14.20,0:21:15.48,*Default,NTP,0000,0000,0000,,半舅舅還是全舅舅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Half-uncle or full uncle?
Dialogue: 0,0:21:15.48,0:21:16.34,*Default,NTP,0000,0000,0000,,什么是全舅舅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's a fuluncle?
Dialogue: 0,0:21:16.34,0:21:18.13,*Default,NTP,0000,0000,0000,,好啦  別覺得自己應該賴著不走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so don't feel like you gotta stick around.
Dialogue: 0,0:21:18.13,0:21:20.49,*Default,NTP,0000,0000,0000,,-我們明天見  -我們明天再來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. We'll see you tomorrow then. - Okay, we'll be back tomorrow.
Dialogue: 0,0:21:20.49,0:21:22.22,*Default,NTP,0000,0000,0000,,-拜  舅舅  -恭喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Bye, uncle. - Congrats.
Dialogue: 0,0:21:22.22,0:21:23.60,*Default,NTP,0000,0000,0000,,-再見  -他好可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Bye. - He's adorable!
Dialogue: 0,0:21:24.37,0:21:25.49,*Default,NTP,0000,0000,0000,,可愛嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is he?
Dialogue: 0,0:21:25.81,0:21:28.30,*Default,NTP,0000,0000,0000,,我一點也不喜歡這小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't like this one bit.
Dialogue: 0,0:21:28.30,0:21:29.61,*Default,NTP,0000,0000,0000,,我們詳談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll talk.
