[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S03E24.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 4597
Audio File: Modern.Family.S03E24.HDTV.x264-LOL.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.53,0:00:04.94,*Default,NTP,0000,0000,0000,,杰  我该把这个处理掉吗
Dialogue: 0,0:00:05.08,0:00:06.42,*Default,NTP,0000,0000,0000,,帽子  夹克  还是手杖
Dialogue: 0,0:00:06.53,0:00:08.21,*Default,NTP,0000,0000,0000,,说实话  该扔  都该扔
Dialogue: 0,0:00:08.34,0:00:10.67,*Default,NTP,0000,0000,0000,,我们在办庭院大甩卖  以完成社会研究课的作业
Dialogue: 0,0:00:10.67,0:00:11.67,*Default,NTP,0000,0000,0000,,给联合国儿童基金会筹款
Dialogue: 0,0:00:11.85,0:00:13.99,*Default,NTP,0000,0000,0000,,旨在让我们学习全球互相关爱的精神
Dialogue: 0,0:00:14.13,0:00:16.10,*Default,NTP,0000,0000,0000,,不对  是为了让我们的筹款
Dialogue: 0,0:00:16.10,0:00:18.02,*Default,NTP,0000,0000,0000,,超过库珀老师的班级
Dialogue: 0,0:00:18.02,0:00:19.80,*Default,NTP,0000,0000,0000,,那样我们就能吃披萨  开泳池派对了
Dialogue: 0,0:00:20.01,0:00:22.42,*Default,NTP,0000,0000,0000,,你的玩世不恭让我忧国忧民
Dialogue: 0,0:00:22.54,0:00:25.04,*Default,NTP,0000,0000,0000,,别紧张  迪尔加多  我明明见你很爱披萨的
Dialogue: 0,0:00:26.24,0:00:27.62,*Default,NTP,0000,0000,0000,,我讨厌大甩卖
Dialogue: 0,0:00:27.62,0:00:29.58,*Default,NTP,0000,0000,0000,,成群的怪人组团来乱翻我的东西
Dialogue: 0,0:00:29.58,0:00:31.20,*Default,NTP,0000,0000,0000,,我直接写张支票不就行了吗
Dialogue: 0,0:00:31.20,0:00:32.13,*Default,NTP,0000,0000,0000,,放松点  杰
Dialogue: 0,0:00:32.13,0:00:34.07,*Default,NTP,0000,0000,0000,,不就那么几个人来我们家车道上嘛
Dialogue: 0,0:00:34.07,0:00:35.40,*Default,NTP,0000,0000,0000,,就是  就是  一开始是那样
Dialogue: 0,0:00:35.40,0:00:37.28,*Default,NTP,0000,0000,0000,,然后就得寸进尺  "就打个本地电话嘛"
Dialogue: 0,0:00:37.45,0:00:38.58,*Default,NTP,0000,0000,0000,,"能用下你家洗手间吗"
Dialogue: 0,0:00:38.58,0:00:39.98,*Default,NTP,0000,0000,0000,,"我妈妈得躺一下"
Dialogue: 0,0:00:39.98,0:00:41.31,*Default,NTP,0000,0000,0000,,靠  太烦人了
Dialogue: 0,0:00:42.96,0:00:43.92,*Default,NTP,0000,0000,0000,,他确实给我写了张支票
Dialogue: 0,0:00:44.59,0:00:46.09,*Default,NTP,0000,0000,0000,,他知道得越少越好
Dialogue: 0,0:00:46.82,0:00:48.19,*Default,NTP,0000,0000,0000,,你都不住这儿了
Dialogue: 0,0:00:48.19,0:00:49.54,*Default,NTP,0000,0000,0000,,那也是我的东西
Dialogue: 0,0:00:49.54,0:00:51.50,*Default,NTP,0000,0000,0000,,妈妈呢  卢克  带我去妈那儿
Dialogue: 0,0:00:51.74,0:00:54.00,*Default,NTP,0000,0000,0000,,悠着点动弹  我昨晚喝多了...
Dialogue: 0,0:00:54.00,0:00:56.17,*Default,NTP,0000,0000,0000,,是喝多了咖啡  妈
Dialogue: 0,0:00:56.17,0:00:57.29,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:00:57.89,0:01:00.00,*Default,NTP,0000,0000,0000,,别让卢克卖我的东西
Dialogue: 0,0:01:00.00,0:01:01.70,*Default,NTP,0000,0000,0000,,亲爱的  得了  算了吧
Dialogue: 0,0:01:01.70,0:01:04.39,*Default,NTP,0000,0000,0000,,约翰·梅尔本人都没有他自己的海报了
Dialogue: 0,0:01:04.39,0:01:05.72,*Default,NTP,0000,0000,0000,,他签了名的
Dialogue: 0,0:01:05.87,0:01:07.57,*Default,NTP,0000,0000,0000,,跟你说实话吧  买的时候就有了
Dialogue: 0,0:01:08.20,0:01:09.76,*Default,NTP,0000,0000,0000,,可是写着"致海莉"了呀
Dialogue: 0,0:01:09.89,0:01:11.97,*Default,NTP,0000,0000,0000,,颜色不一样  那是你爸加上去的
Dialogue: 0,0:01:12.14,0:01:14.62,*Default,NTP,0000,0000,0000,,恶  他还写"我的身体是片仙境"
Dialogue: 0,0:01:14.89,0:01:16.62,*Default,NTP,0000,0000,0000,,他写了之后我才发现
Dialogue: 0,0:01:16.62,0:01:18.99,*Default,NTP,0000,0000,0000,,妈  迈克可以来参加大甩卖吗
Dialogue: 0,0:01:19.12,0:01:20.83,*Default,NTP,0000,0000,0000,,亲爱的  你昨晚不是和他见过面了吗
Dialogue: 0,0:01:21.24,0:01:23.93,*Default,NTP,0000,0000,0000,,所以呢  你为什么不喜欢我男朋友
Dialogue: 0,0:01:23.93,0:01:25.47,*Default,NTP,0000,0000,0000,,我喜欢呀
Dialogue: 0,0:01:25.47,0:01:28.75,*Default,NTP,0000,0000,0000,,我极度怀疑他可能是个同性恋
Dialogue: 0,0:01:28.95,0:01:30.49,*Default,NTP,0000,0000,0000,,没错  迈克带我去舞会的时候
Dialogue: 0,0:01:30.49,0:01:32.03,*Default,NTP,0000,0000,0000,,我怀疑过他的性取向
Dialogue: 0,0:01:32.30,0:01:34.67,*Default,NTP,0000,0000,0000,,但是之后  我们亲热过
Dialogue: 0,0:01:35.01,0:01:36.17,*Default,NTP,0000,0000,0000,,好几回了
Dialogue: 0,0:01:36.88,0:01:39.80,*Default,NTP,0000,0000,0000,,甚至  掀起衣服  有肌肤之亲了
Dialogue: 0,0:01:41.86,0:01:43.76,*Default,NTP,0000,0000,0000,,他的胸部手感可好了
Dialogue: 0,0:01:44.44,0:01:46.90,*Default,NTP,0000,0000,0000,,小心  看车
Dialogue: 0,0:01:47.15,0:01:49.91,*Default,NTP,0000,0000,0000,,你终于要把那玩意处理掉了
Dialogue: 0,0:01:50.13,0:01:51.99,*Default,NTP,0000,0000,0000,,说什么呢  我可不会卖我的宝贝
Dialogue: 0,0:01:52.14,0:01:53.13,*Default,NTP,0000,0000,0000,,我是想骑着这个去你爸家
Dialogue: 0,0:01:53.13,0:01:54.63,*Default,NTP,0000,0000,0000,,顺便锻炼一下身体呢
Dialogue: 0,0:01:54.63,0:01:56.97,*Default,NTP,0000,0000,0000,,你对我的阔步车有意见吗
Dialogue: 0,0:01:56.97,0:01:59.15,*Default,NTP,0000,0000,0000,,我这个书呆子都觉得很呆气  
Dialogue: 0,0:01:59.15,0:02:01.10,*Default,NTP,0000,0000,0000,,一点都不呆  卢克  顶我一下
Dialogue: 0,0:02:01.10,0:02:02.36,*Default,NTP,0000,0000,0000,,你是说让我帮你顶进车库里吧
Dialogue: 0,0:02:02.36,0:02:04.16,*Default,NTP,0000,0000,0000,,我在街上还有熟人呢
Dialogue: 0,0:02:04.75,0:02:07.57,*Default,NTP,0000,0000,0000,,亲爱的  你终于找到
Dialogue: 0,0:02:04.75,0:02:11.17,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[双节裤  裤腿上有拉链  可自由变换成长裤或短裤]
Dialogue: 0,0:02:07.57,0:02:09.55,*Default,NTP,0000,0000,0000,,比双节裤更丢人的东西了
Dialogue: 0,0:02:09.70,0:02:12.49,*Default,NTP,0000,0000,0000,,我的双节裤  买了以后你就一直吐槽
Dialogue: 0,0:02:12.49,0:02:13.75,*Default,NTP,0000,0000,0000,,你们难道就毫不关心  
Dialogue: 0,0:02:13.75,0:02:16.49,*Default,NTP,0000,0000,0000,,骑此车有利于心脑血管健康
Dialogue: 0,0:02:16.49,0:02:17.67,*Default,NTP,0000,0000,0000,,可以延长我的余生吗
Dialogue: 0,0:02:18.35,0:02:21.71,*Default,NTP,0000,0000,0000,,是啊  但那是怎样的余生呢  和谁一起过呢
Dialogue: 0,0:02:38.25,0:02:40.06,*Default,NTP,0000,0000,0000,,大家一定要记住哦  我们是在做慈善
Dialogue: 0,0:02:40.23,0:02:42.63,*Default,NTP,0000,0000,0000,,每一块钱都到能帮到一个患病儿童
Dialogue: 0,0:02:42.75,0:02:44.71,*Default,NTP,0000,0000,0000,,一个挨饿的儿童  和一个受虐的儿童
Dialogue: 0,0:02:44.83,0:02:45.48,*Default,NTP,0000,0000,0000,,大家购物开心
Dialogue: 0,0:02:45.48,0:02:48.14,*Default,NTP,0000,0000,0000,,说到挨饿儿童  我的捐赠来了
Dialogue: 0,0:02:48.92,0:02:50.59,*Default,NTP,0000,0000,0000,,6条大肥桶牛仔裤  我已经穿不上了
Dialogue: 0,0:02:50.59,0:02:52.11,*Default,NTP,0000,0000,0000,,因为我减掉了25磅肉
Dialogue: 0,0:02:52.24,0:02:54.95,*Default,NTP,0000,0000,0000,,大约是一二三个儿童保龄球的重量
Dialogue: 0,0:02:55.79,0:02:56.71,*Default,NTP,0000,0000,0000,,-太棒了  -真不错
Dialogue: 0,0:02:57.82,0:02:58.54,*Default,NTP,0000,0000,0000,,小卡
Dialogue: 0,0:02:58.82,0:02:59.90,*Default,NTP,0000,0000,0000,,你  你真的不要了吗
Dialogue: 0,0:03:00.03,0:03:01.04,*Default,NTP,0000,0000,0000,,你瞧  看上去都是崭新的呢
Dialogue: 0,0:03:01.54,0:03:02.38,*Default,NTP,0000,0000,0000,,要是你...
Dialogue: 0,0:03:02.38,0:03:03.69,*Default,NTP,0000,0000,0000,,要是我怎样啊  米奇尔  反弹吗
Dialogue: 0,0:03:03.69,0:03:05.69,*Default,NTP,0000,0000,0000,,不  怎么会
Dialogue: 0,0:03:06.71,0:03:07.77,*Default,NTP,0000,0000,0000,,才不是呢  要是你
Dialogue: 0,0:03:07.77,0:03:10.33,*Default,NTP,0000,0000,0000,,万一你想到用牛仔裤进行什么艺术创作呢
Dialogue: 0,0:03:10.33,0:03:13.38,*Default,NTP,0000,0000,0000,,比如  以农场或者凯丽·克拉克森为主题的
Dialogue: 0,0:03:13.38,0:03:15.10,*Default,NTP,0000,0000,0000,,-或者  -我已经做过很多类似的主题了
Dialogue: 0,0:03:15.10,0:03:15.85,*Default,NTP,0000,0000,0000,,是啊  是啊
Dialogue: 0,0:03:15.99,0:03:17.92,*Default,NTP,0000,0000,0000,,不行  卖了  我要大清除[泻药]
Dialogue: 0,0:03:18.06,0:03:20.12,*Default,NTP,0000,0000,0000,,声明一下  我可不是靠泻药减肥的
Dialogue: 0,0:03:21.71,0:03:23.24,*Default,NTP,0000,0000,0000,,老是这样  他每次掉肉
Dialogue: 0,0:03:23.48,0:03:24.77,*Default,NTP,0000,0000,0000,,都把大号裤子扔了
Dialogue: 0,0:03:24.77,0:03:26.04,*Default,NTP,0000,0000,0000,,体重反弹之后
Dialogue: 0,0:03:26.17,0:03:27.31,*Default,NTP,0000,0000,0000,,他又去买新裤子
Dialogue: 0,0:03:27.31,0:03:28.33,*Default,NTP,0000,0000,0000,,跟噩梦似的
Dialogue: 0,0:03:28.33,0:03:30.30,*Default,NTP,0000,0000,0000,,趁他在屋子里  快把裤子放到车里
Dialogue: 0,0:03:30.30,0:03:31.53,*Default,NTP,0000,0000,0000,,不行  爸爸  那简直太...
Dialogue: 0,0:03:31.53,0:03:32.97,*Default,NTP,0000,0000,0000,,好吧  就这么干
Dialogue: 0,0:03:35.12,0:03:36.55,*Default,NTP,0000,0000,0000,,你拿着这些裤子想去哪儿啊
Dialogue: 0,0:03:36.55,0:03:37.27,*Default,NTP,0000,0000,0000,,这些不卖
Dialogue: 0,0:03:37.27,0:03:38.74,*Default,NTP,0000,0000,0000,,我们是在做慈善呢
Dialogue: 0,0:03:39.14,0:03:40.94,*Default,NTP,0000,0000,0000,,你活生生地从那些急需帮助的
Dialogue: 0,0:03:40.94,0:03:42.60,*Default,NTP,0000,0000,0000,,大胖墩儿童手里抢走了牛仔裤啊
Dialogue: 0,0:03:42.60,0:03:44.94,*Default,NTP,0000,0000,0000,,你知道我们不是直接把牛仔裤捐出去吧  卢克
Dialogue: 0,0:03:45.22,0:03:47.43,*Default,NTP,0000,0000,0000,,噢  对哦  那就捐点钱吧
Dialogue: 0,0:03:47.43,0:03:48.92,*Default,NTP,0000,0000,0000,,-20块  -100块
Dialogue: 0,0:03:50.00,0:03:50.82,*Default,NTP,0000,0000,0000,,20块
Dialogue: 0,0:03:50.82,0:03:52.10,*Default,NTP,0000,0000,0000,,是啊  你当然不在乎
Dialogue: 0,0:03:52.10,0:03:54.89,*Default,NTP,0000,0000,0000,,那些非洲小孩在肮脏的大便河里洗澡得病了
Dialogue: 0,0:03:56.33,0:03:57.32,*Default,NTP,0000,0000,0000,,这个烟灰缸多少钱
Dialogue: 0,0:03:57.58,0:03:59.00,*Default,NTP,0000,0000,0000,,不知道  标签上是多少钱
Dialogue: 0,0:03:59.20,0:04:01.28,*Default,NTP,0000,0000,0000,,50美分  但里头有个豁口
Dialogue: 0,0:04:01.28,0:04:03.35,*Default,NTP,0000,0000,0000,,所以我才把它放在草坪的毯子上
Dialogue: 0,0:04:03.35,0:04:05.47,*Default,NTP,0000,0000,0000,,跟铁锥上的老玉米放一块儿
Dialogue: 0,0:04:05.47,0:04:06.58,*Default,NTP,0000,0000,0000,,我只出35分
Dialogue: 0,0:04:06.58,0:04:08.04,*Default,NTP,0000,0000,0000,,你戴着价值一万块的手表
Dialogue: 0,0:04:08.04,0:04:09.47,*Default,NTP,0000,0000,0000,,却要为15分钱讨价还价吗
Dialogue: 0,0:04:09.61,0:04:12.06,*Default,NTP,0000,0000,0000,,你住这么豪华的房子  便宜个15分都不行吗
Dialogue: 0,0:04:12.06,0:04:13.08,*Default,NTP,0000,0000,0000,,好吧  35分
Dialogue: 0,0:04:13.46,0:04:15.05,*Default,NTP,0000,0000,0000,,-你能找开50块钱吗  -滚远点
Dialogue: 0,0:04:22.57,0:04:23.28,*Default,NTP,0000,0000,0000,,曼尼
Dialogue: 0,0:04:24.42,0:04:25.59,*Default,NTP,0000,0000,0000,,这个箱子怎么在这里
Dialogue: 0,0:04:25.74,0:04:26.93,*Default,NTP,0000,0000,0000,,我在阁楼上找到的
Dialogue: 0,0:04:26.93,0:04:27.78,*Default,NTP,0000,0000,0000,,怎么了  里面装的什么
Dialogue: 0,0:04:28.80,0:04:30.26,*Default,NTP,0000,0000,0000,,跟你没关系
Dialogue: 0,0:04:30.41,0:04:31.48,*Default,NTP,0000,0000,0000,,是我从哥伦比亚带来的
Dialogue: 0,0:04:31.66,0:04:33.82,*Default,NTP,0000,0000,0000,,-但我以为你说  -别胡思乱想
Dialogue: 0,0:04:37.23,0:04:40.24,*Default,NTP,0000,0000,0000,,我要把它放回阁楼  不许再问问题
Dialogue: 0,0:04:40.24,0:04:40.85,*Default,NTP,0000,0000,0000,,为什么
Dialogue: 0,0:04:40.85,0:04:41.78,*Default,NTP,0000,0000,0000,,这也算是个问题
Dialogue: 0,0:04:45.20,0:04:46.18,*Default,NTP,0000,0000,0000,,真诡异
Dialogue: 0,0:04:46.32,0:04:47.34,*Default,NTP,0000,0000,0000,,太诡异了
Dialogue: 0,0:04:47.64,0:04:48.51,*Default,NTP,0000,0000,0000,,我想知道里面有什么
Dialogue: 0,0:04:49.25,0:04:50.54,*Default,NTP,0000,0000,0000,,醒醒吧  迪尔加多
Dialogue: 0,0:04:50.70,0:04:53.36,*Default,NTP,0000,0000,0000,,上锁的箱子  来自哥伦比亚
Dialogue: 0,0:04:53.36,0:04:54.88,*Default,NTP,0000,0000,0000,,"不许问问题"
Dialogue: 0,0:04:55.00,0:04:56.77,*Default,NTP,0000,0000,0000,,里面显然装着个人头
Dialogue: 0,0:04:56.94,0:04:58.57,*Default,NTP,0000,0000,0000,,你为什么总是第一个就猜这个
Dialogue: 0,0:04:58.57,0:05:01.09,*Default,NTP,0000,0000,0000,,总有一天会证明我说的是对的
Dialogue: 0,0:05:03.32,0:05:04.13,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:05:04.70,0:05:05.75,*Default,NTP,0000,0000,0000,,你要把这辆哈雷卖了吗
Dialogue: 0,0:05:05.75,0:05:07.30,*Default,NTP,0000,0000,0000,,不是  我只是要把它移开而已
Dialogue: 0,0:05:07.51,0:05:09.84,*Default,NTP,0000,0000,0000,,有傻帽出价100块要买它
Dialogue: 0,0:05:10.55,0:05:12.65,*Default,NTP,0000,0000,0000,,不过宝宝快出生了  我可能还是会卖掉
Dialogue: 0,0:05:12.88,0:05:13.94,*Default,NTP,0000,0000,0000,,真是辆好车
Dialogue: 0,0:05:14.08,0:05:15.58,*Default,NTP,0000,0000,0000,,什么  你不会对它有兴趣吧
Dialogue: 0,0:05:16.39,0:05:17.20,*Default,NTP,0000,0000,0000,,我为什么会没兴趣
Dialogue: 0,0:05:17.20,0:05:20.19,*Default,NTP,0000,0000,0000,,我只是觉得  你不太可能是摩托车发烧友
Dialogue: 0,0:05:20.31,0:05:22.17,*Default,NTP,0000,0000,0000,,如果克莱尔肯让我买一辆的话  我早就是了
Dialogue: 0,0:05:22.69,0:05:24.02,*Default,NTP,0000,0000,0000,,你想要就买一辆呗
Dialogue: 0,0:05:25.68,0:05:28.32,*Default,NTP,0000,0000,0000,,那我能跟我那超级性感的接待员来一炮吗
Dialogue: 0,0:05:28.32,0:05:29.76,*Default,NTP,0000,0000,0000,,什么超级性感的接待员
Dialogue: 0,0:05:29.76,0:05:31.11,*Default,NTP,0000,0000,0000,,别转移话题
Dialogue: 0,0:05:31.11,0:05:33.09,*Default,NTP,0000,0000,0000,,大家午饭想吃什么
Dialogue: 0,0:05:33.09,0:05:35.49,*Default,NTP,0000,0000,0000,,你要是不想要一辆摩托车  那就别买
Dialogue: 0,0:05:35.61,0:05:37.53,*Default,NTP,0000,0000,0000,,别怪罪到我头上  我又不介意
Dialogue: 0,0:05:37.93,0:05:39.82,*Default,NTP,0000,0000,0000,,-真的吗  -真的
Dialogue: 0,0:05:40.10,0:05:41.86,*Default,NTP,0000,0000,0000,,当然了  我知道它虽然不太安全
Dialogue: 0,0:05:41.86,0:05:43.56,*Default,NTP,0000,0000,0000,,但真的超性感
Dialogue: 0,0:05:44.13,0:05:48.04,*Default,NTP,0000,0000,0000,,没错  比你骑的那奇葩机器要性感多了
Dialogue: 0,0:05:48.31,0:05:50.49,*Default,NTP,0000,0000,0000,,那是你医生强迫你骑着锻炼的吗
Dialogue: 0,0:05:51.05,0:05:52.75,*Default,NTP,0000,0000,0000,,好了  我要把这车牵回去了
Dialogue: 0,0:05:53.22,0:05:54.92,*Default,NTP,0000,0000,0000,,除非你要试着骑骑看
Dialogue: 0,0:05:54.92,0:05:56.74,*Default,NTP,0000,0000,0000,,当然了  走吧  不要太快哦
Dialogue: 0,0:05:57.08,0:05:58.03,*Default,NTP,0000,0000,0000,,稀罕货
Dialogue: 0,0:05:58.03,0:05:59.30,*Default,NTP,0000,0000,0000,,我可不载你  亲爱的
Dialogue: 0,0:05:59.45,0:06:00.17,*Default,NTP,0000,0000,0000,,让我自己开吗
Dialogue: 0,0:06:01.42,0:06:03.04,*Default,NTP,0000,0000,0000,,太赞了
Dialogue: 0,0:06:05.24,0:06:06.71,*Default,NTP,0000,0000,0000,,我好怕好怕摩托车
Dialogue: 0,0:06:06.71,0:06:08.71,*Default,NTP,0000,0000,0000,,但有时候你就得做点事儿来向世界证明
Dialogue: 0,0:06:08.71,0:06:09.64,*Default,NTP,0000,0000,0000,,你仍是个纯爷们
Dialogue: 0,0:06:10.89,0:06:12.89,*Default,NTP,0000,0000,0000,,所以我贴了个一次性纹身
Dialogue: 0,0:06:13.77,0:06:16.16,*Default,NTP,0000,0000,0000,,日文"勇气"
Dialogue: 0,0:06:16.99,0:06:17.61,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:06:17.77,0:06:19.43,*Default,NTP,0000,0000,0000,,迈克来了  你好啊迈克
Dialogue: 0,0:06:21.23,0:06:23.29,*Default,NTP,0000,0000,0000,,哟哟哟  这是哪一出
Dialogue: 0,0:06:23.29,0:06:25.80,*Default,NTP,0000,0000,0000,,那是  那是艾丽克斯的新男友吗
Dialogue: 0,0:06:25.80,0:06:27.31,*Default,NTP,0000,0000,0000,,她当然这样以为
Dialogue: 0,0:06:27.49,0:06:29.56,*Default,NTP,0000,0000,0000,,你看那家伙是直男吗
Dialogue: 0,0:06:29.56,0:06:31.05,*Default,NTP,0000,0000,0000,,怎么回事  我们这是在看谁呢
Dialogue: 0,0:06:31.21,0:06:33.98,*Default,NTP,0000,0000,0000,,那是艾丽克斯的新"男友"迈克
Dialogue: 0,0:06:34.11,0:06:35.06,*Default,NTP,0000,0000,0000,,你打双引号是什么意思
Dialogue: 0,0:06:35.06,0:06:36.15,*Default,NTP,0000,0000,0000,,她觉得那家伙是同志
Dialogue: 0,0:06:36.15,0:06:37.49,*Default,NTP,0000,0000,0000,,我"觉得"他是同志就跟
Dialogue: 0,0:06:37.49,0:06:39.43,*Default,NTP,0000,0000,0000,,我"觉得"这灯丑得吓人一样肯定
Dialogue: 0,0:06:39.43,0:06:41.22,*Default,NTP,0000,0000,0000,,好吧  我带来的  是我在艺术课上做的  
Dialogue: 0,0:06:41.34,0:06:43.70,*Default,NTP,0000,0000,0000,,听着  我喜欢迈克  真的喜欢
Dialogue: 0,0:06:43.70,0:06:46.09,*Default,NTP,0000,0000,0000,,我只是  不希望她将来伤心
Dialogue: 0,0:06:46.09,0:06:46.89,*Default,NTP,0000,0000,0000,,一碰到男生
Dialogue: 0,0:06:46.89,0:06:48.25,*Default,NTP,0000,0000,0000,,她的自尊就几乎荡然无存
Dialogue: 0,0:06:48.25,0:06:50.11,*Default,NTP,0000,0000,0000,,不知道  艾丽克斯像是很坚强的人
Dialogue: 0,0:06:50.60,0:06:52.74,*Default,NTP,0000,0000,0000,,她只是表面上很刻薄
Dialogue: 0,0:06:52.74,0:06:55.22,*Default,NTP,0000,0000,0000,,心里其实就是个脆弱的小女孩
Dialogue: 0,0:06:55.22,0:06:56.86,*Default,NTP,0000,0000,0000,,你说那话的时候  干嘛看着我啊
Dialogue: 0,0:06:57.86,0:06:59.56,*Default,NTP,0000,0000,0000,,就算她甘愿让同志伤她的心
Dialogue: 0,0:06:59.56,0:07:01.73,*Default,NTP,0000,0000,0000,,也得等到她18或19岁的时候才行
Dialogue: 0,0:07:01.73,0:07:03.05,*Default,NTP,0000,0000,0000,,到时候她可以借酒消愁
Dialogue: 0,0:07:03.18,0:07:04.76,*Default,NTP,0000,0000,0000,,哇  你真是个"好"妈妈
Dialogue: 0,0:07:04.99,0:07:06.22,*Default,NTP,0000,0000,0000,,我也说不清  克莱尔  你有可能搞错了
Dialogue: 0,0:07:06.22,0:07:08.76,*Default,NTP,0000,0000,0000,,现在的男孩已经不在乎传统的男子气概那一套了
Dialogue: 0,0:07:08.93,0:07:10.21,*Default,NTP,0000,0000,0000,,他们不会故作强硬
Dialogue: 0,0:07:10.21,0:07:12.18,*Default,NTP,0000,0000,0000,,他们不会压抑自己的感情
Dialogue: 0,0:07:12.18,0:07:13.51,*Default,NTP,0000,0000,0000,,-是啊  他们会很在乎着装  -嗯
Dialogue: 0,0:07:13.51,0:07:15.03,*Default,NTP,0000,0000,0000,,-他们喜欢打扮  -嗯
Dialogue: 0,0:07:15.17,0:07:16.44,*Default,NTP,0000,0000,0000,,现在男人们都把汗毛刮得很干净
Dialogue: 0,0:07:16.61,0:07:18.40,*Default,NTP,0000,0000,0000,,是啊  现在已经很难从外表分辨了
Dialogue: 0,0:07:18.56,0:07:19.15,*Default,NTP,0000,0000,0000,,是吗
Dialogue: 0,0:07:20.70,0:07:22.42,*Default,NTP,0000,0000,0000,,米奇舅舅  小卡舅夫  这是迈克
Dialogue: 0,0:07:22.65,0:07:23.80,*Default,NTP,0000,0000,0000,,-嗨  -你好啊
Dialogue: 0,0:07:24.87,0:07:25.50,*Default,NTP,0000,0000,0000,,好了  快过来
Dialogue: 0,0:07:27.77,0:07:29.20,*Default,NTP,0000,0000,0000,,-好吧  他是基佬无疑  -我们承认错误
Dialogue: 0,0:07:29.20,0:07:29.78,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:07:37.35,0:07:38.31,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:07:38.43,0:07:39.01,*Default,NTP,0000,0000,0000,,小心点  
Dialogue: 0,0:07:39.01,0:07:40.91,*Default,NTP,0000,0000,0000,,-我可不希望你撞车  -好感动
Dialogue: 0,0:07:40.91,0:07:43.32,*Default,NTP,0000,0000,0000,,-我不希望你把我的车撞散架了  -好吧
Dialogue: 0,0:07:43.62,0:07:44.48,*Default,NTP,0000,0000,0000,,别紧张
Dialogue: 0,0:07:44.48,0:07:46.27,*Default,NTP,0000,0000,0000,,人一紧张就容易犯错
Dialogue: 0,0:07:46.27,0:07:47.28,*Default,NTP,0000,0000,0000,,我才不紧张
Dialogue: 0,0:07:48.01,0:07:50.77,*Default,NTP,0000,0000,0000,,曾经我胯下的"雄物"  可比这大得多
Dialogue: 0,0:07:48.01,0:07:52.77,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Hog: 大摩托车/男性生殖器]
Dialogue: 0,0:07:55.02,0:07:57.50,*Default,NTP,0000,0000,0000,,他真该说话前先过过脑子
Dialogue: 0,0:07:57.86,0:07:58.58,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:07:59.92,0:08:02.37,*Default,NTP,0000,0000,0000,,我知道我外表看上去酷毙了
Dialogue: 0,0:08:02.92,0:08:05.38,*Default,NTP,0000,0000,0000,,但内心里  我怕得要死
Dialogue: 0,0:08:05.60,0:08:06.56,*Default,NTP,0000,0000,0000,,然后我想起
Dialogue: 0,0:08:06.56,0:08:10.02,*Default,NTP,0000,0000,0000,,方兹曾经在瞎眼的时候组装了一辆摩托车
Dialogue: 0,0:08:06.56,0:08:12.63,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[方兹是著名电视剧《快乐生活》中的人物]
Dialogue: 0,0:08:10.02,0:08:10.72,*Default,NTP,0000,0000,0000,,然后我就想
Dialogue: 0,0:08:11.28,0:08:12.35,*Default,NTP,0000,0000,0000,,那真是部好剧
Dialogue: 0,0:08:12.65,0:08:15.38,*Default,NTP,0000,0000,0000,,然后我就分散了注意力  一点都不害怕了
Dialogue: 0,0:08:15.58,0:08:18.25,*Default,NTP,0000,0000,0000,,所以我向峡谷开去  将城市抛在脑后
Dialogue: 0,0:08:19.12,0:08:20.63,*Default,NTP,0000,0000,0000,,我从未感到如此振奋
Dialogue: 0,0:08:21.07,0:08:22.52,*Default,NTP,0000,0000,0000,,我不知道转变是何时发生的
Dialogue: 0,0:08:22.52,0:08:24.77,*Default,NTP,0000,0000,0000,,但在那条孤独之路上的某一刻
Dialogue: 0,0:08:25.09,0:08:26.55,*Default,NTP,0000,0000,0000,,车和人已经化为一体了
Dialogue: 0,0:08:28.33,0:08:29.47,*Default,NTP,0000,0000,0000,,噢  不
Dialogue: 0,0:08:29.64,0:08:30.95,*Default,NTP,0000,0000,0000,,不  靠  你好重
Dialogue: 0,0:08:31.15,0:08:31.80,*Default,NTP,0000,0000,0000,,不  不要
Dialogue: 0,0:08:41.40,0:08:42.18,*Default,NTP,0000,0000,0000,,把门锁上
Dialogue: 0,0:08:44.51,0:08:46.21,*Default,NTP,0000,0000,0000,,好吧  我们开干吧
Dialogue: 0,0:08:46.42,0:08:47.46,*Default,NTP,0000,0000,0000,,不管我们在里面发现什么  
Dialogue: 0,0:08:47.46,0:08:48.84,*Default,NTP,0000,0000,0000,,我都会永远爱我妈
Dialogue: 0,0:08:49.09,0:08:50.52,*Default,NTP,0000,0000,0000,,即使里面是个人头吗
Dialogue: 0,0:08:50.96,0:08:51.93,*Default,NTP,0000,0000,0000,,肯定不是人头
Dialogue: 0,0:08:54.32,0:08:55.58,*Default,NTP,0000,0000,0000,,天啊  真是个人头
Dialogue: 0,0:08:55.80,0:08:56.79,*Default,NTP,0000,0000,0000,,我终于说对了
Dialogue: 0,0:08:58.37,0:08:58.99,*Default,NTP,0000,0000,0000,,米奇尔
Dialogue: 0,0:08:59.19,0:09:01.29,*Default,NTP,0000,0000,0000,,我刚刚在车那边  发现我的肥桶裤都在里面
Dialogue: 0,0:09:01.29,0:09:02.27,*Default,NTP,0000,0000,0000,,你知道是怎么回事吗
Dialogue: 0,0:09:02.27,0:09:05.42,*Default,NTP,0000,0000,0000,,什么  不  是不是你忘了拿出来啊
Dialogue: 0,0:09:05.57,0:09:07.04,*Default,NTP,0000,0000,0000,,不  记得吗  我之前摆了姿势  人们鼓掌
Dialogue: 0,0:09:07.04,0:09:07.83,*Default,NTP,0000,0000,0000,,那一刻我可风光了
Dialogue: 0,0:09:07.83,0:09:08.94,*Default,NTP,0000,0000,0000,,我现在想起来了
Dialogue: 0,0:09:09.32,0:09:10.42,*Default,NTP,0000,0000,0000,,那可真是"风光一刻"
Dialogue: 0,0:09:10.42,0:09:11.97,*Default,NTP,0000,0000,0000,,我真为你骄傲
Dialogue: 0,0:09:13.73,0:09:14.96,*Default,NTP,0000,0000,0000,,怎么回事  你表现得怪怪的
Dialogue: 0,0:09:15.22,0:09:16.82,*Default,NTP,0000,0000,0000,,怎么  你先说我是偷裤贼
Dialogue: 0,0:09:16.82,0:09:18.48,*Default,NTP,0000,0000,0000,,现在我夸奖一下你也不行吗
Dialogue: 0,0:09:18.48,0:09:20.25,*Default,NTP,0000,0000,0000,,你知道谁才怪怪的吗  你
Dialogue: 0,0:09:20.40,0:09:22.17,*Default,NTP,0000,0000,0000,,克莱尔来了  嘿  姐们儿
Dialogue: 0,0:09:22.35,0:09:23.45,*Default,NTP,0000,0000,0000,,我不知道你发什么神经
Dialogue: 0,0:09:23.57,0:09:27.79,*Default,NTP,0000,0000,0000,,好吧  我刚看到艾丽克斯和迈克坐在树上
Dialogue: 0,0:09:28.54,0:09:29.69,*Default,NTP,0000,0000,0000,,别逼我把什么都说出来
Dialogue: 0,0:09:29.88,0:09:31.01,*Default,NTP,0000,0000,0000,,你能怎么样呢
Dialogue: 0,0:09:31.24,0:09:33.41,*Default,NTP,0000,0000,0000,,我什么都干不了  但你们俩应该跟她谈谈
Dialogue: 0,0:09:33.53,0:09:34.41,*Default,NTP,0000,0000,0000,,告诉她什么
Dialogue: 0,0:09:34.41,0:09:35.79,*Default,NTP,0000,0000,0000,,迈克是"基佬队伍"中的一员
Dialogue: 0,0:09:35.90,0:09:37.27,*Default,NTP,0000,0000,0000,,好吧  我们可以自称基佬  你不能那么说
Dialogue: 0,0:09:37.27,0:09:38.82,*Default,NTP,0000,0000,0000,,我知道  因为你们有可信度
Dialogue: 0,0:09:38.94,0:09:41.41,*Default,NTP,0000,0000,0000,,我说话她完全不会信的  我...
Dialogue: 0,0:09:42.54,0:09:43.44,*Default,NTP,0000,0000,0000,,我是她妈
Dialogue: 0,0:09:43.55,0:09:44.73,*Default,NTP,0000,0000,0000,,我们才不会干的
Dialogue: 0,0:09:44.73,0:09:46.33,*Default,NTP,0000,0000,0000,,-不会的  -稍等  稍等一下
Dialogue: 0,0:09:46.33,0:09:48.97,*Default,NTP,0000,0000,0000,,曾经  我还是个年少的小直男的时候
Dialogue: 0,0:09:48.97,0:09:51.29,*Default,NTP,0000,0000,0000,,我也曾伤过无数少女的芳心
Dialogue: 0,0:09:51.29,0:09:51.85,*Default,NTP,0000,0000,0000,,我并不以此为荣
Dialogue: 0,0:09:51.85,0:09:52.99,*Default,NTP,0000,0000,0000,,你挺以此为荣的
Dialogue: 0,0:09:52.99,0:09:54.34,*Default,NTP,0000,0000,0000,,你整天把这事儿挂在嘴上
Dialogue: 0,0:09:54.34,0:09:55.58,*Default,NTP,0000,0000,0000,,他昨天才刚说过
Dialogue: 0,0:09:55.69,0:09:57.27,*Default,NTP,0000,0000,0000,,好吧  我去了一家干洗店
Dialogue: 0,0:09:57.27,0:09:59.71,*Default,NTP,0000,0000,0000,,怎么能不提我的女友温迪·乔·马丁纳斯
Dialogue: 0,0:09:57.27,0:10:01.45,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[马丁纳斯是美国最早期建立的干洗店品牌]
Dialogue: 0,0:09:59.83,0:10:01.36,*Default,NTP,0000,0000,0000,,能继续说回到我的问题上吗
Dialogue: 0,0:10:01.46,0:10:03.58,*Default,NTP,0000,0000,0000,,你根本就没什么问题  他们只不过是孩子
Dialogue: 0,0:10:04.09,0:10:05.31,*Default,NTP,0000,0000,0000,,他们自己会解决的
Dialogue: 0,0:10:06.35,0:10:07.27,*Default,NTP,0000,0000,0000,,你能跟她谈谈吗
Dialogue: 0,0:10:07.27,0:10:08.36,*Default,NTP,0000,0000,0000,,"他"现在这样我没法谈
Dialogue: 0,0:10:10.05,0:10:10.98,*Default,NTP,0000,0000,0000,,你是说艾丽克斯啊
Dialogue: 0,0:10:11.19,0:10:12.63,*Default,NTP,0000,0000,0000,,好的  我去找她谈
Dialogue: 0,0:10:12.83,0:10:13.38,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:10:15.00,0:10:16.22,*Default,NTP,0000,0000,0000,,克莱尔  孩子们
Dialogue: 0,0:10:16.94,0:10:18.56,*Default,NTP,0000,0000,0000,,如果你们看到这个  说明他们发现了我的尸体
Dialogue: 0,0:10:19.72,0:10:22.04,*Default,NTP,0000,0000,0000,,或者我总算等到一格信号  然后给你发了邮件
Dialogue: 0,0:10:22.15,0:10:23.50,*Default,NTP,0000,0000,0000,,那样的话  我就直接给你打电话了  但是
Dialogue: 0,0:10:23.85,0:10:24.72,*Default,NTP,0000,0000,0000,,但有时候你可以接收到很强的
Dialogue: 0,0:10:24.72,0:10:26.57,*Default,NTP,0000,0000,0000,,数据传输信号  却不能进行语音通话
Dialogue: 0,0:10:27.33,0:10:28.72,*Default,NTP,0000,0000,0000,,我知道我在胡言乱语
Dialogue: 0,0:10:29.47,0:10:31.01,*Default,NTP,0000,0000,0000,,我已经被困在这儿有...
Dialogue: 0,0:10:32.13,0:10:33.45,*Default,NTP,0000,0000,0000,,27分钟了
Dialogue: 0,0:10:34.53,0:10:35.80,*Default,NTP,0000,0000,0000,,我太蠢了
Dialogue: 0,0:10:36.25,0:10:38.49,*Default,NTP,0000,0000,0000,,我干嘛要把这该死的摩托车骑来这里
Dialogue: 0,0:10:38.93,0:10:39.90,*Default,NTP,0000,0000,0000,,就为了证明我是纯爷们吗
Dialogue: 0,0:10:40.31,0:10:41.23,*Default,NTP,0000,0000,0000,,我就是个纯爷们
Dialogue: 0,0:10:44.29,0:10:44.98,*Default,NTP,0000,0000,0000,,妈
Dialogue: 0,0:10:45.48,0:10:47.64,*Default,NTP,0000,0000,0000,,曼尼  你怎么会拿着这玩意
Dialogue: 0,0:10:47.64,0:10:50.04,*Default,NTP,0000,0000,0000,,如果你不介意  我们要问你几个问题
Dialogue: 0,0:10:50.24,0:10:51.27,*Default,NTP,0000,0000,0000,,我介意
Dialogue: 0,0:10:51.63,0:10:52.84,*Default,NTP,0000,0000,0000,,我很抱歉
Dialogue: 0,0:10:53.24,0:10:54.40,*Default,NTP,0000,0000,0000,,我们没忍住好奇心
Dialogue: 0,0:10:54.60,0:10:55.37,*Default,NTP,0000,0000,0000,,但我想知道
Dialogue: 0,0:10:55.53,0:10:57.03,*Default,NTP,0000,0000,0000,,你为什么要藏着这东西
Dialogue: 0,0:11:01.04,0:11:02.67,*Default,NTP,0000,0000,0000,,好喜欢  我买了
Dialogue: 0,0:11:03.55,0:11:04.68,*Default,NTP,0000,0000,0000,,这背后有什么故事
Dialogue: 0,0:11:05.16,0:11:06.82,*Default,NTP,0000,0000,0000,,我不想谈这个
Dialogue: 0,0:11:07.94,0:11:08.73,*Default,NTP,0000,0000,0000,,真萌
Dialogue: 0,0:11:08.73,0:11:09.65,*Default,NTP,0000,0000,0000,,那小老头是哪里来的
Dialogue: 0,0:11:09.80,0:11:11.86,*Default,NTP,0000,0000,0000,,是我妈妈的  但她遮遮掩掩
Dialogue: 0,0:11:11.98,0:11:13.92,*Default,NTP,0000,0000,0000,,我们觉得她有事瞒着我们[头部藏毒品]
Dialogue: 0,0:11:14.04,0:11:15.82,*Default,NTP,0000,0000,0000,,那可是从哥伦比亚带来的
Dialogue: 0,0:11:16.77,0:11:18.07,*Default,NTP,0000,0000,0000,,妈  有什么大不了的
Dialogue: 0,0:11:19.68,0:11:20.64,*Default,NTP,0000,0000,0000,,好吧  我说
Dialogue: 0,0:11:21.43,0:11:24.56,*Default,NTP,0000,0000,0000,,我年轻时  参加过一场选美比赛
Dialogue: 0,0:11:24.82,0:11:26.64,*Default,NTP,0000,0000,0000,,其他参赛的女孩们  在才艺秀环节
Dialogue: 0,0:11:26.81,0:11:29.32,*Default,NTP,0000,0000,0000,,都一如既往地选择表演耍大刀
Dialogue: 0,0:11:29.97,0:11:31.55,*Default,NTP,0000,0000,0000,,但我想表现得与众不同
Dialogue: 0,0:11:32.19,0:11:33.44,*Default,NTP,0000,0000,0000,,所以我决定表演
Dialogue: 0,0:11:33.90,0:11:34.95,*Default,NTP,0000,0000,0000,,《臭脾气大叔》
Dialogue: 0,0:11:36.03,0:11:37.54,*Default,NTP,0000,0000,0000,,好吧  我从没如此激动过
Dialogue: 0,0:11:37.54,0:11:38.44,*Default,NTP,0000,0000,0000,,不看完这一出我绝不走
Dialogue: 0,0:11:38.44,0:11:39.10,*Default,NTP,0000,0000,0000,,来吧  歌洛莉亚
Dialogue: 0,0:11:39.23,0:11:40.52,*Default,NTP,0000,0000,0000,,打扰一下  这个花瓶多少钱
Dialogue: 0,0:11:40.52,0:11:41.30,*Default,NTP,0000,0000,0000,,给你了  拿走吧
Dialogue: 0,0:11:41.30,0:11:41.92,*Default,NTP,0000,0000,0000,,你需要什么道具
Dialogue: 0,0:11:41.92,0:11:43.13,*Default,NTP,0000,0000,0000,,大板凳  还是要喝水
Dialogue: 0,0:11:43.13,0:11:43.95,*Default,NTP,0000,0000,0000,,要怎么才能开始
Dialogue: 0,0:11:43.95,0:11:44.89,*Default,NTP,0000,0000,0000,,来吧  我要看
Dialogue: 0,0:11:44.99,0:11:46.10,*Default,NTP,0000,0000,0000,,没什么可看的
Dialogue: 0,0:11:46.32,0:11:50.03,*Default,NTP,0000,0000,0000,,那次选美是我这辈子最糟糕的一晚
Dialogue: 0,0:11:50.54,0:11:52.54,*Default,NTP,0000,0000,0000,,我排练了好几个星期
Dialogue: 0,0:11:53.67,0:11:56.29,*Default,NTP,0000,0000,0000,,但一上场就呆住了  我俩都说不出话来
Dialogue: 0,0:11:56.58,0:11:57.74,*Default,NTP,0000,0000,0000,,结果你输了
Dialogue: 0,0:11:58.58,0:12:00.14,*Default,NTP,0000,0000,0000,,不  我赢了
Dialogue: 0,0:12:00.27,0:12:02.50,*Default,NTP,0000,0000,0000,,想象一下我18岁时的曼妙身姿
Dialogue: 0,0:12:03.62,0:12:05.56,*Default,NTP,0000,0000,0000,,但那晚我太丢人了
Dialogue: 0,0:12:06.85,0:12:08.83,*Default,NTP,0000,0000,0000,,我再也不想做那个表演了
Dialogue: 0,0:12:09.12,0:12:11.25,*Default,NTP,0000,0000,0000,,但这么多年你还一直收藏着他
Dialogue: 0,0:12:11.44,0:12:13.97,*Default,NTP,0000,0000,0000,,也许你心里还是希望能重来一遍
Dialogue: 0,0:12:13.97,0:12:15.12,*Default,NTP,0000,0000,0000,,弥补当年的遗憾
Dialogue: 0,0:12:15.57,0:12:17.15,*Default,NTP,0000,0000,0000,,你说的不对  陌生小哥
Dialogue: 0,0:12:21.74,0:12:22.99,*Default,NTP,0000,0000,0000,,已经过去31分钟了
Dialogue: 0,0:12:23.98,0:12:24.85,*Default,NTP,0000,0000,0000,,感觉好寂寞
Dialogue: 0,0:12:27.77,0:12:29.02,*Default,NTP,0000,0000,0000,,我得把腿挣脱出来
Dialogue: 0,0:12:37.16,0:12:41.23,*Default,NTP,0000,0000,0000,,我怎么没穿我的双节裤啊
Dialogue: 0,0:12:43.76,0:12:45.18,*Default,NTP,0000,0000,0000,,伙计们  来看看
Dialogue: 0,0:12:45.18,0:12:46.04,*Default,NTP,0000,0000,0000,,喜欢我的新手镯吗
Dialogue: 0,0:12:46.21,0:12:46.92,*Default,NTP,0000,0000,0000,,真好看
Dialogue: 0,0:12:47.05,0:12:48.49,*Default,NTP,0000,0000,0000,,迈克用那边一个旧窗帘环做的
Dialogue: 0,0:12:48.89,0:12:50.77,*Default,NTP,0000,0000,0000,,他在上面编了三条皮鞋带
Dialogue: 0,0:12:50.91,0:12:51.56,*Default,NTP,0000,0000,0000,,就做成了
Dialogue: 0,0:12:55.07,0:12:57.95,*Default,NTP,0000,0000,0000,,你知道吗  艾丽克斯  看到你和迈克
Dialogue: 0,0:12:57.95,0:12:59.02,*Default,NTP,0000,0000,0000,,让我想起我和我的第一任女友
Dialogue: 0,0:12:59.02,0:13:00.43,*Default,NTP,0000,0000,0000,,安娜贝尔·皮卡特
Dialogue: 0,0:13:01.17,0:13:02.13,*Default,NTP,0000,0000,0000,,是吗  你还交过女朋友吗
Dialogue: 0,0:13:02.13,0:13:03.99,*Default,NTP,0000,0000,0000,,是的  而且是主日学校的校花呢
Dialogue: 0,0:13:04.11,0:13:06.07,*Default,NTP,0000,0000,0000,,有一年  我邀请她一起参加
Dialogue: 0,0:13:06.07,0:13:07.80,*Default,NTP,0000,0000,0000,,教堂举办的《我爱记歌词》比赛
Dialogue: 0,0:13:07.80,0:13:10.48,*Default,NTP,0000,0000,0000,,表演了我们自己改编的《无尽的爱》
Dialogue: 0,0:13:10.48,0:13:12.23,*Default,NTP,0000,0000,0000,,说来很讽刺  因为两星期后
Dialogue: 0,0:13:12.51,0:13:14.00,*Default,NTP,0000,0000,0000,,我被一个名叫伍迪·雷的
Dialogue: 0,0:13:14.00,0:13:17.17,*Default,NTP,0000,0000,0000,,年轻方下巴竞技场检票员迷得神魂颠倒
Dialogue: 0,0:13:17.19,0:13:17.84,*Default,NTP,0000,0000,0000,,天呐
Dialogue: 0,0:13:17.84,0:13:20.11,*Default,NTP,0000,0000,0000,,可想而知  她心碎欲绝  痛不欲生
Dialogue: 0,0:13:20.26,0:13:22.23,*Default,NTP,0000,0000,0000,,之后她用油漆在我爸爸的畜棚外
Dialogue: 0,0:13:22.23,0:13:22.95,*Default,NTP,0000,0000,0000,,写上了非常难听的话
Dialogue: 0,0:13:22.95,0:13:23.83,*Default,NTP,0000,0000,0000,,然后再也没有理过我
Dialogue: 0,0:13:23.99,0:13:25.11,*Default,NTP,0000,0000,0000,,哇  其实一切都是因为
Dialogue: 0,0:13:25.11,0:13:26.89,*Default,NTP,0000,0000,0000,,她想强行把你掰成直男
Dialogue: 0,0:13:27.34,0:13:27.94,*Default,NTP,0000,0000,0000,,是的  没错
Dialogue: 0,0:13:27.94,0:13:29.19,*Default,NTP,0000,0000,0000,,打住  我听明白了
Dialogue: 0,0:13:29.19,0:13:30.79,*Default,NTP,0000,0000,0000,,我知道你心里怎么看迈克  妈
Dialogue: 0,0:13:30.94,0:13:33.37,*Default,NTP,0000,0000,0000,,你没必要搬出你的基友恶势力来打压我
Dialogue: 0,0:13:34.07,0:13:34.79,*Default,NTP,0000,0000,0000,,无意冒犯
Dialogue: 0,0:13:34.79,0:13:35.87,*Default,NTP,0000,0000,0000,,-没关系  -我还挺爱听的
Dialogue: 0,0:13:35.87,0:13:38.19,*Default,NTP,0000,0000,0000,,好吧  宝贝  我是为你担心
Dialogue: 0,0:13:38.19,0:13:39.57,*Default,NTP,0000,0000,0000,,我不想让你受到伤害
Dialogue: 0,0:13:39.57,0:13:41.71,*Default,NTP,0000,0000,0000,,我跟他们说过这是个馊主意  好吗
Dialogue: 0,0:13:41.87,0:13:44.52,*Default,NTP,0000,0000,0000,,迈克也许是同志  也许不是
Dialogue: 0,0:13:44.68,0:13:45.31,*Default,NTP,0000,0000,0000,,他肯定是
Dialogue: 0,0:13:45.31,0:13:47.68,*Default,NTP,0000,0000,0000,,你妈妈只是想让你看清事实
Dialogue: 0,0:13:47.68,0:13:49.09,*Default,NTP,0000,0000,0000,,这样你就能慢慢来
Dialogue: 0,0:13:49.09,0:13:51.13,*Default,NTP,0000,0000,0000,,米奇尔舅舅  他是直男
Dialogue: 0,0:13:51.82,0:13:52.87,*Default,NTP,0000,0000,0000,,我们接吻了
Dialogue: 0,0:13:53.81,0:13:54.73,*Default,NTP,0000,0000,0000,,天真的孩子  我...
Dialogue: 0,0:13:55.19,0:13:57.78,*Default,NTP,0000,0000,0000,,我想做直男时  也和很多女孩接过吻
Dialogue: 0,0:13:57.78,0:14:00.18,*Default,NTP,0000,0000,0000,,你小卡舅夫也声称他亲过几个女孩
Dialogue: 0,0:14:00.18,0:14:01.58,*Default,NTP,0000,0000,0000,,但那都不重要
Dialogue: 0,0:14:01.71,0:14:04.04,*Default,NTP,0000,0000,0000,,重要的是你要清楚自己的...你...
Dialogue: 0,0:14:04.04,0:14:04.69,*Default,NTP,0000,0000,0000,,等等  你要去哪里
Dialogue: 0,0:14:04.69,0:14:06.23,*Default,NTP,0000,0000,0000,,你们那旧时代已经过去了
Dialogue: 0,0:14:06.34,0:14:07.34,*Default,NTP,0000,0000,0000,,我直接问他就好
Dialogue: 0,0:14:08.07,0:14:09.29,*Default,NTP,0000,0000,0000,,-这下你开心了吧  -才怪
Dialogue: 0,0:14:09.29,0:14:11.00,*Default,NTP,0000,0000,0000,,"旧时代"三个字直接戳到我的痛处
Dialogue: 0,0:14:11.17,0:14:12.98,*Default,NTP,0000,0000,0000,,她不如直接用喷漆喷在我爸的谷仓上呢
Dialogue: 0,0:14:12.98,0:14:13.50,*Default,NTP,0000,0000,0000,,我不管这事儿了
Dialogue: 0,0:14:14.15,0:14:14.84,*Default,NTP,0000,0000,0000,,他干嘛去
Dialogue: 0,0:14:15.78,0:14:16.70,*Default,NTP,0000,0000,0000,,嘿  你有面包吗
Dialogue: 0,0:14:16.84,0:14:18.48,*Default,NTP,0000,0000,0000,,我想确认下这个还能用不
Dialogue: 0,0:14:18.48,0:14:19.52,*Default,NTP,0000,0000,0000,,少指望我来给你服务
Dialogue: 0,0:14:19.85,0:14:20.97,*Default,NTP,0000,0000,0000,,不一定非得是面包
Dialogue: 0,0:14:20.97,0:14:22.39,*Default,NTP,0000,0000,0000,,我也可以用
Dialogue: 0,0:14:22.39,0:14:24.81,*Default,NTP,0000,0000,0000,,面包圈或者冷冻的华夫饼来试
Dialogue: 0,0:14:24.81,0:14:25.35,*Default,NTP,0000,0000,0000,,孩子  听好
Dialogue: 0,0:14:25.35,0:14:27.29,*Default,NTP,0000,0000,0000,,你不如掷色子听天由命吧
Dialogue: 0,0:14:28.39,0:14:29.12,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:14:29.84,0:14:31.06,*Default,NTP,0000,0000,0000,,退货规定是什么
Dialogue: 0,0:14:31.35,0:14:33.00,*Default,NTP,0000,0000,0000,,你敢退货  我就报警
Dialogue: 0,0:14:33.76,0:14:34.61,*Default,NTP,0000,0000,0000,,你从哪儿拿的
Dialogue: 0,0:14:35.12,0:14:36.60,*Default,NTP,0000,0000,0000,,-从厨房  -那个不卖  给我拿来
Dialogue: 0,0:14:39.76,0:14:40.84,*Default,NTP,0000,0000,0000,,你的宠物猪卖吗
Dialogue: 0,0:14:40.84,0:14:41.70,*Default,NTP,0000,0000,0000,,立刻从我眼前消失
Dialogue: 0,0:14:44.84,0:14:45.68,*Default,NTP,0000,0000,0000,,你不是猪
Dialogue: 0,0:14:46.37,0:14:47.64,*Default,NTP,0000,0000,0000,,你是爹地的乖女儿
Dialogue: 0,0:14:52.36,0:14:53.12,*Default,NTP,0000,0000,0000,,你在这儿呀
Dialogue: 0,0:14:54.01,0:14:54.91,*Default,NTP,0000,0000,0000,,嘿  抱歉
Dialogue: 0,0:14:55.04,0:14:56.83,*Default,NTP,0000,0000,0000,,我看《艾尔装饰》看得入迷了
Dialogue: 0,0:14:56.96,0:15:00.12,*Default,NTP,0000,0000,0000,,贾斯汀·汀布莱克正设计他的住宅
Dialogue: 0,0:15:00.12,0:15:02.03,*Default,NTP,0000,0000,0000,,我对此保留意见
Dialogue: 0,0:15:03.62,0:15:05.45,*Default,NTP,0000,0000,0000,,迈克  我要问你个事儿
Dialogue: 0,0:15:06.83,0:15:08.93,*Default,NTP,0000,0000,0000,,我希望你明白  无论真实的你是怎样的都没关系
Dialogue: 0,0:15:08.93,0:15:09.66,*Default,NTP,0000,0000,0000,,但是...
Dialogue: 0,0:15:11.67,0:15:12.52,*Default,NTP,0000,0000,0000,,你是同志吗
Dialogue: 0,0:15:12.83,0:15:13.69,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:15:14.32,0:15:15.57,*Default,NTP,0000,0000,0000,,不  我不是
Dialogue: 0,0:15:15.77,0:15:17.06,*Default,NTP,0000,0000,0000,,我  我的舞伴是你
Dialogue: 0,0:15:17.06,0:15:18.28,*Default,NTP,0000,0000,0000,,我吻的也是你
Dialogue: 0,0:15:18.52,0:15:21.05,*Default,NTP,0000,0000,0000,,除非你是男孩  不然我绝对是直男
Dialogue: 0,0:15:21.25,0:15:22.29,*Default,NTP,0000,0000,0000,,你是男孩吗
Dialogue: 0,0:15:22.29,0:15:23.10,*Default,NTP,0000,0000,0000,,不是
Dialogue: 0,0:15:23.10,0:15:25.26,*Default,NTP,0000,0000,0000,,对嘛  所以我是直男
Dialogue: 0,0:15:25.86,0:15:27.31,*Default,NTP,0000,0000,0000,,我没想惹你发火
Dialogue: 0,0:15:27.31,0:15:29.06,*Default,NTP,0000,0000,0000,,我没发火  我就是...
Dialogue: 0,0:15:29.67,0:15:30.38,*Default,NTP,0000,0000,0000,,愤怒
Dialogue: 0,0:15:31.42,0:15:32.22,*Default,NTP,0000,0000,0000,,对不起
Dialogue: 0,0:15:33.02,0:15:34.59,*Default,NTP,0000,0000,0000,,其实那两个是同义词
Dialogue: 0,0:15:34.78,0:15:36.63,*Default,NTP,0000,0000,0000,,你就是无所不知是吧
Dialogue: 0,0:15:37.25,0:15:38.61,*Default,NTP,0000,0000,0000,,让我一人待会儿行吗
Dialogue: 0,0:15:50.33,0:15:51.90,*Default,NTP,0000,0000,0000,,小哥  你坐这儿有何贵干[需要帮忙吗]
Dialogue: 0,0:15:52.17,0:15:54.37,*Default,NTP,0000,0000,0000,,需要  为什么大家都觉得我是同志
Dialogue: 0,0:15:55.50,0:15:57.20,*Default,NTP,0000,0000,0000,,老天  我恨大甩卖
Dialogue: 0,0:16:01.73,0:16:02.48,*Default,NTP,0000,0000,0000,,谢谢你
Dialogue: 0,0:16:04.74,0:16:07.48,*Default,NTP,0000,0000,0000,,很抱歉乱翻  翻出了你的老头玩偶
Dialogue: 0,0:16:07.64,0:16:10.20,*Default,NTP,0000,0000,0000,,在哥伦比亚  如果你翻错了箱子
Dialogue: 0,0:16:10.35,0:16:12.46,*Default,NTP,0000,0000,0000,,直接让你沉尸箱中
Dialogue: 0,0:16:12.57,0:16:13.33,*Default,NTP,0000,0000,0000,,我知道我错了
Dialogue: 0,0:16:13.49,0:16:15.05,*Default,NTP,0000,0000,0000,,现在我挺替曼尼难过的
Dialogue: 0,0:16:16.50,0:16:17.33,*Default,NTP,0000,0000,0000,,什么意思
Dialogue: 0,0:16:18.00,0:16:19.22,*Default,NTP,0000,0000,0000,,该怎么说呢
Dialogue: 0,0:16:19.22,0:16:20.79,*Default,NTP,0000,0000,0000,,他总把你的勇敢挂在嘴边
Dialogue: 0,0:16:21.18,0:16:22.43,*Default,NTP,0000,0000,0000,,说你无所畏惧
Dialogue: 0,0:16:22.95,0:16:25.25,*Default,NTP,0000,0000,0000,,现在他看起来有点失望
Dialogue: 0,0:16:25.39,0:16:26.12,*Default,NTP,0000,0000,0000,,有多失望
Dialogue: 0,0:16:26.25,0:16:27.95,*Default,NTP,0000,0000,0000,,别担心  这样挺好
Dialogue: 0,0:16:28.14,0:16:29.72,*Default,NTP,0000,0000,0000,,他需要用现实来醒脑
Dialogue: 0,0:16:29.88,0:16:30.84,*Default,NTP,0000,0000,0000,,在校园里
Dialogue: 0,0:16:30.84,0:16:32.93,*Default,NTP,0000,0000,0000,,到处跟人说自己妈有多棒
Dialogue: 0,0:16:33.34,0:16:35.42,*Default,NTP,0000,0000,0000,,最终只会让自己受伤疼痛
Dialogue: 0,0:16:38.05,0:16:40.49,*Default,NTP,0000,0000,0000,,我知道怎么用激将法得到我想要的
Dialogue: 0,0:16:40.79,0:16:43.51,*Default,NTP,0000,0000,0000,,我想要的是一场玩偶秀
Dialogue: 0,0:16:45.49,0:16:46.49,*Default,NTP,0000,0000,0000,,我控诉
Dialogue: 0,0:16:47.42,0:16:48.18,*Default,NTP,0000,0000,0000,,不好意思  你说什么
Dialogue: 0,0:16:48.33,0:16:49.85,*Default,NTP,0000,0000,0000,,只是用戏剧化的方式控诉你罢了
Dialogue: 0,0:16:49.85,0:16:52.05,*Default,NTP,0000,0000,0000,,竟然把我的大码牛仔裤藏到灌木丛
Dialogue: 0,0:16:52.31,0:16:54.28,*Default,NTP,0000,0000,0000,,-真会耍阴谋  -第二种控诉方式
Dialogue: 0,0:16:54.41,0:16:56.17,*Default,NTP,0000,0000,0000,,你...怎么...能够
Dialogue: 0,0:16:56.17,0:16:57.03,*Default,NTP,0000,0000,0000,,第三种
Dialogue: 0,0:16:57.34,0:16:58.36,*Default,NTP,0000,0000,0000,,为什么  米奇尔  为什么
Dialogue: 0,0:16:58.67,0:16:59.89,*Default,NTP,0000,0000,0000,,小卡  别这样
Dialogue: 0,0:17:00.45,0:17:01.13,*Default,NTP,0000,0000,0000,,好吧  其实...
Dialogue: 0,0:17:01.67,0:17:03.01,*Default,NTP,0000,0000,0000,,我有点难以启齿  但是...
Dialogue: 0,0:17:03.38,0:17:05.71,*Default,NTP,0000,0000,0000,,每次你丢掉这些大码裤子
Dialogue: 0,0:17:05.90,0:17:07.39,*Default,NTP,0000,0000,0000,,都会重新再买回来
Dialogue: 0,0:17:07.56,0:17:09.28,*Default,NTP,0000,0000,0000,,然后你会郁闷  明白吗
Dialogue: 0,0:17:09.89,0:17:12.46,*Default,NTP,0000,0000,0000,,我那么做只是为了留条后路
Dialogue: 0,0:17:12.46,0:17:14.04,*Default,NTP,0000,0000,0000,,我不能留后路  米奇尔
Dialogue: 0,0:17:14.04,0:17:16.49,*Default,NTP,0000,0000,0000,,否则我无法减肥成功
Dialogue: 0,0:17:16.68,0:17:17.74,*Default,NTP,0000,0000,0000,,你就没想过那一点吗
Dialogue: 0,0:17:19.17,0:17:20.89,*Default,NTP,0000,0000,0000,,没有  我没想过
Dialogue: 0,0:17:21.12,0:17:22.80,*Default,NTP,0000,0000,0000,,我跟你一样记得那些
Dialogue: 0,0:17:22.80,0:17:23.97,*Default,NTP,0000,0000,0000,,减肥失败的惨痛经历
Dialogue: 0,0:17:26.29,0:17:27.15,*Default,NTP,0000,0000,0000,,你说得对
Dialogue: 0,0:17:28.08,0:17:30.26,*Default,NTP,0000,0000,0000,,我应该更支持你才对  对不起
Dialogue: 0,0:17:30.26,0:17:31.31,*Default,NTP,0000,0000,0000,,你能这么说我感到好幸福
Dialogue: 0,0:17:31.31,0:17:32.43,*Default,NTP,0000,0000,0000,,你幸福我就幸福
Dialogue: 0,0:17:32.56,0:17:33.77,*Default,NTP,0000,0000,0000,,那么祝你俩幸福
Dialogue: 0,0:17:34.08,0:17:35.73,*Default,NTP,0000,0000,0000,,迈克不是同性恋  现在他恨死我了
Dialogue: 0,0:17:36.17,0:17:37.07,*Default,NTP,0000,0000,0000,,真是多谢你们
Dialogue: 0,0:17:38.35,0:17:38.89,*Default,NTP,0000,0000,0000,,你看
Dialogue: 0,0:17:38.89,0:17:41.32,*Default,NTP,0000,0000,0000,,就是因为这样  我才不想掺和这事儿
Dialogue: 0,0:17:43.40,0:17:44.35,*Default,NTP,0000,0000,0000,,我好难过
Dialogue: 0,0:17:45.42,0:17:47.07,*Default,NTP,0000,0000,0000,,难过时吃馅饼再合适不过了
Dialogue: 0,0:17:50.48,0:17:52.18,*Default,NTP,0000,0000,0000,,你回来啦
Dialogue: 0,0:17:54.74,0:17:57.01,*Default,NTP,0000,0000,0000,,亲爱的  喜欢吗
Dialogue: 0,0:17:57.01,0:17:58.29,*Default,NTP,0000,0000,0000,,不  克莱尔  我不喜欢
Dialogue: 0,0:17:58.61,0:18:01.33,*Default,NTP,0000,0000,0000,,太可惜了  车帅人俊  酷毙了
Dialogue: 0,0:18:01.33,0:18:03.30,*Default,NTP,0000,0000,0000,,是吗  克莱尔  真的吗
Dialogue: 0,0:18:04.00,0:18:04.81,*Default,NTP,0000,0000,0000,,发生什么事了
Dialogue: 0,0:18:04.95,0:18:06.38,*Default,NTP,0000,0000,0000,,说来话长  你自己看留言信箱吧
Dialogue: 0,0:18:06.80,0:18:08.93,*Default,NTP,0000,0000,0000,,这么说吧  我不会买这辆摩托车的
Dialogue: 0,0:18:09.66,0:18:10.67,*Default,NTP,0000,0000,0000,,-好  -我知道自己是谁  克莱尔
Dialogue: 0,0:18:10.83,0:18:12.68,*Default,NTP,0000,0000,0000,,我不是摩托车手  我是"阔步车"手
Dialogue: 0,0:18:13.43,0:18:14.89,*Default,NTP,0000,0000,0000,,希望这对你来说够性感
Dialogue: 0,0:18:15.97,0:18:17.30,*Default,NTP,0000,0000,0000,,我的确看到了你性感的下半身
Dialogue: 0,0:18:17.44,0:18:18.84,*Default,NTP,0000,0000,0000,,我知道  我感觉有风吹过
Dialogue: 0,0:18:19.49,0:18:20.75,*Default,NTP,0000,0000,0000,,我又没有后备的裤子
Dialogue: 0,0:18:20.90,0:18:22.76,*Default,NTP,0000,0000,0000,,今天你够幸运
Dialogue: 0,0:18:23.33,0:18:24.61,*Default,NTP,0000,0000,0000,,都是为了慈善
Dialogue: 0,0:18:25.26,0:18:26.39,*Default,NTP,0000,0000,0000,,你可能需要皮带
Dialogue: 0,0:18:26.54,0:18:28.51,*Default,NTP,0000,0000,0000,,不用吧  我想我们穿同一码
Dialogue: 0,0:18:28.51,0:18:29.32,*Default,NTP,0000,0000,0000,,少来这套
Dialogue: 0,0:18:29.75,0:18:30.42,*Default,NTP,0000,0000,0000,,明白
Dialogue: 0,0:18:32.09,0:18:34.77,*Default,NTP,0000,0000,0000,,顺便说下  我们毁了艾丽克斯的生活
Dialogue: 0,0:18:35.14,0:18:36.53,*Default,NTP,0000,0000,0000,,还好吧  她挺好的
Dialogue: 0,0:18:37.98,0:18:39.22,*Default,NTP,0000,0000,0000,,看起来他们和好了
Dialogue: 0,0:18:40.07,0:18:40.97,*Default,NTP,0000,0000,0000,,如果她肯听我的话
Dialogue: 0,0:18:40.97,0:18:42.64,*Default,NTP,0000,0000,0000,,我可以帮她避免好多心痛
Dialogue: 0,0:18:42.74,0:18:44.80,*Default,NTP,0000,0000,0000,,别插手她的事了  她才14岁
Dialogue: 0,0:18:44.94,0:18:47.37,*Default,NTP,0000,0000,0000,,无论那个男生是谁  感情都不会长久的
Dialogue: 0,0:18:47.55,0:18:48.11,*Default,NTP,0000,0000,0000,,你说得对
Dialogue: 0,0:18:48.11,0:18:49.03,*Default,NTP,0000,0000,0000,,至少和一个同志小哥在一起
Dialogue: 0,0:18:49.03,0:18:50.75,*Default,NTP,0000,0000,0000,,他可以插花给她欣赏
Dialogue: 0,0:18:51.08,0:18:52.73,*Default,NTP,0000,0000,0000,,你们应该瞧瞧我给安娜贝尔插的花
Dialogue: 0,0:18:52.85,0:18:54.50,*Default,NTP,0000,0000,0000,,全是我亲手插的  美极了
Dialogue: 0,0:18:55.02,0:18:57.53,*Default,NTP,0000,0000,0000,,直到她把花拔出来  在我家门廊上拼出"基佬"字样
Dialogue: 0,0:18:58.92,0:19:00.26,*Default,NTP,0000,0000,0000,,你这话对我没啥安慰作用
Dialogue: 0,0:19:00.84,0:19:02.50,*Default,NTP,0000,0000,0000,,大家过来吧
Dialogue: 0,0:19:03.08,0:19:04.56,*Default,NTP,0000,0000,0000,,我想给各位介绍一个人
Dialogue: 0,0:19:04.93,0:19:06.10,*Default,NTP,0000,0000,0000,,瞧这个我就开心了
Dialogue: 0,0:19:06.22,0:19:07.16,*Default,NTP,0000,0000,0000,,臭脾气大叔
Dialogue: 0,0:19:08.81,0:19:10.83,*Default,NTP,0000,0000,0000,,卢克的一番慧语让我顿悟
Dialogue: 0,0:19:11.28,0:19:13.83,*Default,NTP,0000,0000,0000,,我要我的儿子再次尊敬我
Dialogue: 0,0:19:14.37,0:19:18.11,*Default,NTP,0000,0000,0000,,不仅如此  我还需要重拾自尊
Dialogue: 0,0:19:18.33,0:19:20.12,*Default,NTP,0000,0000,0000,,我滴个娘哦
Dialogue: 0,0:19:20.29,0:19:23.23,*Default,NTP,0000,0000,0000,,我算是坐对大腿了
Dialogue: 0,0:19:23.59,0:19:26.49,*Default,NTP,0000,0000,0000,,臭脾气大叔  我们在公众场合呢
Dialogue: 0,0:19:26.61,0:19:29.78,*Default,NTP,0000,0000,0000,,瞧这些白种人
Dialogue: 0,0:19:29.90,0:19:32.97,*Default,NTP,0000,0000,0000,,看来我们是越境成功了
Dialogue: 0,0:19:33.21,0:19:35.10,*Default,NTP,0000,0000,0000,,臭脾气大叔  你心情不好吗
Dialogue: 0,0:19:35.23,0:19:39.22,*Default,NTP,0000,0000,0000,,他妈的说对了  我刚看完电影
Dialogue: 0,0:19:39.35,0:19:43.82,*Default,NTP,0000,0000,0000,,一天工资全买票看《本能》了
Dialogue: 0,0:19:43.96,0:19:46.16,*Default,NTP,0000,0000,0000,,你觉得怎么样
Dialogue: 0,0:19:46.56,0:19:48.98,*Default,NTP,0000,0000,0000,,基"本"上  很烂[能]
Dialogue: 0,0:19:49.99,0:19:51.49,*Default,NTP,0000,0000,0000,,你脾气太臭了
Dialogue: 0,0:19:51.79,0:19:53.37,*Default,NTP,0000,0000,0000,,他妈的说对了
Dialogue: 0,0:19:53.52,0:19:56.11,*Default,NTP,0000,0000,0000,,我刚碰到了我的梦中情人
Dialogue: 0,0:19:56.81,0:19:58.37,*Default,NTP,0000,0000,0000,,真是太好了
Dialogue: 0,0:19:58.51,0:20:01.78,*Default,NTP,0000,0000,0000,,才怪  她把白蚁传染给了我
Dialogue: 0,0:20:02.78,0:20:03.95,*Default,NTP,0000,0000,0000,,歌洛莉亚  我打算...
Dialogue: 0,0:20:04.28,0:20:05.12,*Default,NTP,0000,0000,0000,,老天  我连知道的兴趣都没有
Dialogue: 0,0:20:05.12,0:20:05.97,*Default,NTP,0000,0000,0000,,我走了
Dialogue: 0,0:20:07.02,0:20:08.22,*Default,NTP,0000,0000,0000,,-你要出去吗  -他妈的说对了
Dialogue: 0,0:20:08.36,0:20:10.18,*Default,NTP,0000,0000,0000,,大甩卖和"擅闯民宅"的唯一区别在于
Dialogue: 0,0:20:10.30,0:20:11.97,*Default,NTP,0000,0000,0000,,我可以冲擅闯民宅的人开枪
Dialogue: 0,0:20:13.21,0:20:15.96,*Default,NTP,0000,0000,0000,,我的天  她嫁的人跟她的木偶一样
Dialogue: 0,0:20:20.66,0:20:21.96,*Default,NTP,0000,0000,0000,,臭脾气大叔
Dialogue: 0,0:20:25.48,0:20:26.66,*Default,NTP,0000,0000,0000,,有人听到吗
Dialogue: 0,0:20:28.85,0:20:30.09,*Default,NTP,0000,0000,0000,,救命啊
Dialogue: 0,0:20:31.10,0:20:32.53,*Default,NTP,0000,0000,0000,,我不想死啊
Dialogue: 0,0:20:33.02,0:20:34.76,*Default,NTP,0000,0000,0000,,如果我必须弄个歌曲播放列表
Dialogue: 0,0:20:34.76,0:20:36.74,*Default,NTP,0000,0000,0000,,用于困在摩托车下时听的话
Dialogue: 0,0:20:36.74,0:20:37.54,*Default,NTP,0000,0000,0000,,会有
Dialogue: 0,0:20:39.04,0:20:41.04,*Default,NTP,0000,0000,0000,,《无法动弹》  《上路吧  杰克》
Dialogue: 0,0:20:41.85,0:20:43.59,*Default,NTP,0000,0000,0000,,重炮D唱的随便什么歌
Dialogue: 0,0:20:44.82,0:20:46.65,*Default,NTP,0000,0000,0000,,指针姐妹的《困兽之舞》
Dialogue: 0,0:20:47.14,0:20:49.16,*Default,NTP,0000,0000,0000,,原来  今天不是
Dialogue: 0,0:20:49.16,0:20:51.44,*Default,NTP,0000,0000,0000,,我未来人生的崭新一页
Dialogue: 0,0:20:53.63,0:20:54.53,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:20:54.68,0:20:57.90,*Default,NTP,0000,0000,0000,,我衣柜里有个鞋盒里面有些DVD
Dialogue: 0,0:20:57.90,0:20:59.69,*Default,NTP,0000,0000,0000,,那是一哥们儿放我家暂存的
Dialogue: 0,0:21:01.12,0:21:02.67,*Default,NTP,0000,0000,0000,,直接把盒子扔掉就行了
Dialogue: 0,0:21:13.47,0:21:14.28,*Default,NTP,0000,0000,0000,,我好饿
Dialogue: 0,0:21:16.20,0:21:17.75,*Default,NTP,0000,0000,0000,,不知道要在这里困多久
Dialogue: 0,0:21:19.16,0:21:20.60,*Default,NTP,0000,0000,0000,,我得吃点保命的粮食了
Dialogue: 0,0:21:29.04,0:21:30.78,*Default,NTP,0000,0000,0000,,我说了不要加番茄的
