[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Video File: Modern.Family.S04E03.HDTV.x264-LOL.DivX.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 22228

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.24,0:00:07.49,*Default,NTP,0000,0000,0000,,拿那么多酸奶干什么
Dialogue: 0,0:00:07.49,0:00:10.26,*Default,NTP,0000,0000,0000,,噓  德卡斯一直私自開我的儲物柜
Dialogue: 0,0:00:10.26,0:00:12.41,*Default,NTP,0000,0000,0000,,但我想出了一個復仇計劃
Dialogue: 0,0:00:12.41,0:00:14.68,*Default,NTP,0000,0000,0000,,不好意思  我其實沒興趣知道
Dialogue: 0,0:00:18.00,0:00:20.63,*Default,NTP,0000,0000,0000,,媽媽呢  噢  天吶  你穿的是什么
Dialogue: 0,0:00:20.63,0:00:21.69,*Default,NTP,0000,0000,0000,,你不會要走哥特路線吧
Dialogue: 0,0:00:21.69,0:00:23.29,*Default,NTP,0000,0000,0000,,你現在還抱著毛絨熊貓睡覺呢
Dialogue: 0,0:00:23.29,0:00:25.16,*Default,NTP,0000,0000,0000,,你滾去參加大學聯誼會吧
Dialogue: 0,0:00:25.16,0:00:27.65,*Default,NTP,0000,0000,0000,,你那個小手術  還需要點什么東西嗎
Dialogue: 0,0:00:27.65,0:00:29.77,*Default,NTP,0000,0000,0000,,我想來點冰激凌
Dialogue: 0,0:00:29.77,0:00:31.38,*Default,NTP,0000,0000,0000,,是嗎  可我覺得...
Dialogue: 0,0:00:31.39,0:00:33.11,*Default,NTP,0000,0000,0000,,不好意思  到底是切你的輸卵管
Dialogue: 0,0:00:33.11,0:00:34.53,*Default,NTP,0000,0000,0000,,還是切我的輸精管
Dialogue: 0,0:00:34.53,0:00:36.07,*Default,NTP,0000,0000,0000,,-到時給你買個冰激凌  -謝謝
Dialogue: 0,0:00:36.08,0:00:38.86,*Default,NTP,0000,0000,0000,,-今天...-要切個東東
Dialogue: 0,0:00:38.86,0:00:40.97,*Default,NTP,0000,0000,0000,,我們討論了有段日子了
Dialogue: 0,0:00:40.97,0:00:42.78,*Default,NTP,0000,0000,0000,,沒錯  沒錯  自從爸和歌洛莉亞
Dialogue: 0,0:00:42.78,0:00:43.57,*Default,NTP,0000,0000,0000,,不小心搞出個孩子
Dialogue: 0,0:00:43.57,0:00:45.15,*Default,NTP,0000,0000,0000,,我們不需要那種驚喜了
Dialogue: 0,0:00:45.15,0:00:45.75,*Default,NTP,0000,0000,0000,,而且  
Dialogue: 0,0:00:45.75,0:00:48.30,*Default,NTP,0000,0000,0000,,以后在閨房中也可以多一些"自由發射"
Dialogue: 0,0:00:48.30,0:00:50.61,*Default,NTP,0000,0000,0000,,因為不必再擔心搞出個小生命出來
Dialogue: 0,0:00:50.61,0:00:51.53,*Default,NTP,0000,0000,0000,,更重要的是  
Dialogue: 0,0:00:51.53,0:00:53.82,*Default,NTP,0000,0000,0000,,那是我們五年計劃的關鍵部分
Dialogue: 0,0:00:53.82,0:00:56.48,*Default,NTP,0000,0000,0000,,噢  五年計劃  跟他們說說羅斯夫婦吧
Dialogue: 0,0:00:56.49,0:00:57.50,*Default,NTP,0000,0000,0000,,羅斯夫婦  好吧  
Dialogue: 0,0:00:57.50,0:01:00.61,*Default,NTP,0000,0000,0000,,羅斯夫婦是我們的老朋友
Dialogue: 0,0:01:00.61,0:01:02.27,*Default,NTP,0000,0000,0000,,他們生不了小孩
Dialogue: 0,0:01:02.27,0:01:04.34,*Default,NTP,0000,0000,0000,,-所以我們對他們有點... -嫉妒
Dialogue: 0,0:01:04.34,0:01:05.68,*Default,NTP,0000,0000,0000,,我們很愛我們的孩子
Dialogue: 0,0:01:05.68,0:01:07.75,*Default,NTP,0000,0000,0000,,但約翰和克麗希有時間旅行
Dialogue: 0,0:01:07.75,0:01:08.96,*Default,NTP,0000,0000,0000,,他們的皮膚長年是健康的棕色
Dialogue: 0,0:01:08.96,0:01:11.74,*Default,NTP,0000,0000,0000,,你看得出克麗希比我大8歲嗎
Dialogue: 0,0:01:11.74,0:01:13.43,*Default,NTP,0000,0000,0000,,要我說  她比你年輕8歲還差不多
Dialogue: 0,0:01:13.43,0:01:15.31,*Default,NTP,0000,0000,0000,,她身上迸發出的青春火花...
Dialogue: 0,0:01:15.31,0:01:17.17,*Default,NTP,0000,0000,0000,,真是  瞧瞧我身邊的這位  你以前也有的
Dialogue: 0,0:01:17.17,0:01:19.29,*Default,NTP,0000,0000,0000,,-你好像沒...聽到我說  -我要說的是
Dialogue: 0,0:01:19.29,0:01:21.21,*Default,NTP,0000,0000,0000,,只要我們不再造個新人
Dialogue: 0,0:01:21.21,0:01:23.31,*Default,NTP,0000,0000,0000,,5年后我們也可以享受那樣的生活
Dialogue: 0,0:01:23.31,0:01:24.84,*Default,NTP,0000,0000,0000,,到時候盧克已經離家上大學了
Dialogue: 0,0:01:24.84,0:01:26.29,*Default,NTP,0000,0000,0000,,或者別的地方
Dialogue: 0,0:01:26.35,0:01:29.89,*Default,NTP,0000,0000,0000,,我今天其實是開開心心地去醫生那兒的
Dialogue: 0,0:01:30.74,0:01:31.73,*Default,NTP,0000,0000,0000,,你終于來了 媽
Dialogue: 0,0:01:31.73,0:01:33.72,*Default,NTP,0000,0000,0000,,等等  你這是什么行頭
Dialogue: 0,0:01:33.73,0:01:36.01,*Default,NTP,0000,0000,0000,,是受了你那位叫斯凱勒的朋友的影響嗎
Dialogue: 0,0:01:36.01,0:01:37.89,*Default,NTP,0000,0000,0000,,她正努力改變形象
Dialogue: 0,0:01:37.90,0:01:38.86,*Default,NTP,0000,0000,0000,,順便說下  挺有成效的
Dialogue: 0,0:01:38.86,0:01:40.74,*Default,NTP,0000,0000,0000,,你已經從呆瓜升級到呆鴨了
Dialogue: 0,0:01:38.86,0:01:41.45,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Count Duckula是動畫片《怪鴨歷險記》]
Dialogue: 0,0:01:40.74,0:01:43.28,*Default,NTP,0000,0000,0000,,能聊聊我的衣服嗎  我早就讓你寄過來的
Dialogue: 0,0:01:43.28,0:01:44.58,*Default,NTP,0000,0000,0000,,我等會兒再說你的事  等一下
Dialogue: 0,0:01:44.58,0:01:46.32,*Default,NTP,0000,0000,0000,,我不喜歡那個斯凱勒
Dialogue: 0,0:01:46.32,0:01:47.91,*Default,NTP,0000,0000,0000,,你不必非得改變自己
Dialogue: 0,0:01:47.91,0:01:49.90,*Default,NTP,0000,0000,0000,,來迎合那些酷小孩
Dialogue: 0,0:01:49.90,0:01:52.55,*Default,NTP,0000,0000,0000,,她當然得變了  她實在是太土了
Dialogue: 0,0:01:52.55,0:01:54.22,*Default,NTP,0000,0000,0000,,她都分不清誰是酷小孩
Dialogue: 0,0:01:54.22,0:01:55.77,*Default,NTP,0000,0000,0000,,你難道不要忙著掛科嗎
Dialogue: 0,0:01:55.77,0:01:57.37,*Default,NTP,0000,0000,0000,,你不需要去訓練烏鴉嗎[哥特風]
Dialogue: 0,0:01:57.38,0:02:00.55,*Default,NTP,0000,0000,0000,,聽著  我這周強調了兩遍衣服的事兒
Dialogue: 0,0:02:00.55,0:02:02.84,*Default,NTP,0000,0000,0000,,-我受不了了  -我明天會替你解決的
Dialogue: 0,0:02:02.84,0:02:04.83,*Default,NTP,0000,0000,0000,,但今天我要帶你爸去見醫生
Dialogue: 0,0:02:04.83,0:02:07.47,*Default,NTP,0000,0000,0000,,-他要做個屁股切除術  -什么
Dialogue: 0,0:02:07.47,0:02:09.96,*Default,NTP,0000,0000,0000,,-我耳朵很靈的  -你要切扁挑體嗎
Dialogue: 0,0:02:09.96,0:02:12.18,*Default,NTP,0000,0000,0000,,我看我們家需要來個"笨蛋切除術"
Dialogue: 0,0:02:12.18,0:02:14.32,*Default,NTP,0000,0000,0000,,閉嘴  你總以為自己多...
Dialogue: 0,0:02:14.32,0:02:15.82,*Default,NTP,0000,0000,0000,,爸沒跟你說過你其實是被領養的嗎
Dialogue: 0,0:02:15.82,0:02:17.34,*Default,NTP,0000,0000,0000,,-不  我才不是  -再忍五年
Dialogue: 0,0:02:17.34,0:02:18.39,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:02:32.32,0:02:33.56,*Default,NTP,0000,0000,0000,,好吧  那么放學后
Dialogue: 0,0:02:33.56,0:02:35.38,*Default,NTP,0000,0000,0000,,你和朋友艾希莉去游泳
Dialogue: 0,0:02:35.38,0:02:37.46,*Default,NTP,0000,0000,0000,,所以我要你現在去準備你的泳衣
Dialogue: 0,0:02:37.46,0:02:40.37,*Default,NTP,0000,0000,0000,,你的泳鏡還有防曬油  好嗎
Dialogue: 0,0:02:40.47,0:02:42.50,*Default,NTP,0000,0000,0000,,然后換個沒粘貓毛的衣服
Dialogue: 0,0:02:42.50,0:02:44.96,*Default,NTP,0000,0000,0000,,那貓掉毛掉的厲害
Dialogue: 0,0:02:44.96,0:02:47.77,*Default,NTP,0000,0000,0000,,或許我們該給它抹點你的防脫發劑
Dialogue: 0,0:02:47.92,0:02:48.98,*Default,NTP,0000,0000,0000,,什么防脫發劑
Dialogue: 0,0:02:48.98,0:02:50.53,*Default,NTP,0000,0000,0000,,你的防...
Dialogue: 0,0:02:51.34,0:02:53.15,*Default,NTP,0000,0000,0000,,那不是我們...
Dialogue: 0,0:02:53.85,0:02:55.77,*Default,NTP,0000,0000,0000,,所以  你今天打算做什么
Dialogue: 0,0:02:55.77,0:02:57.68,*Default,NTP,0000,0000,0000,,忙  忙  忙得抓狂
Dialogue: 0,0:02:57.68,0:02:59.81,*Default,NTP,0000,0000,0000,,我可能得買些燈泡  然后時間允許的話
Dialogue: 0,0:02:59.81,0:03:02.28,*Default,NTP,0000,0000,0000,,我也許要繼續搞我的大項目
Dialogue: 0,0:03:02.28,0:03:03.42,*Default,NTP,0000,0000,0000,,絕密哦
Dialogue: 0,0:03:03.42,0:03:06.53,*Default,NTP,0000,0000,0000,,-可別問我那是什么  -我不會問啦
Dialogue: 0,0:03:06.53,0:03:08.20,*Default,NTP,0000,0000,0000,,自從莉莉上了幼兒園
Dialogue: 0,0:03:08.20,0:03:10.07,*Default,NTP,0000,0000,0000,,小卡有了很多空閑時間
Dialogue: 0,0:03:10.07,0:03:13.62,*Default,NTP,0000,0000,0000,,我想勸他找個工作  但是
Dialogue: 0,0:03:13.85,0:03:17.98,*Default,NTP,0000,0000,0000,,有歷史為鑒  那是個敏感的話題
Dialogue: 0,0:03:18.17,0:03:21.45,*Default,NTP,0000,0000,0000,,我們去年夏天給越南那邊遞交了領養材料
Dialogue: 0,0:03:21.45,0:03:23.15,*Default,NTP,0000,0000,0000,,不  感謝你才對
Dialogue: 0,0:03:23.15,0:03:25.52,*Default,NTP,0000,0000,0000,,請將重點放在我的語氣上  而不是用詞上
Dialogue: 0,0:03:25.52,0:03:27.40,*Default,NTP,0000,0000,0000,,她說領養寶寶要九個月的時間
Dialogue: 0,0:03:27.40,0:03:28.57,*Default,NTP,0000,0000,0000,,太不人道了
Dialogue: 0,0:03:28.57,0:03:31.26,*Default,NTP,0000,0000,0000,,是嗎  別...我知道這很令人沮喪
Dialogue: 0,0:03:31.26,0:03:33.38,*Default,NTP,0000,0000,0000,,但或許  與其把自己搞得神經兮兮
Dialogue: 0,0:03:33.38,0:03:36.14,*Default,NTP,0000,0000,0000,,傻等著電話鈴響  你不如重返工作崗位
Dialogue: 0,0:03:36.14,0:03:37.02,*Default,NTP,0000,0000,0000,,你說什么
Dialogue: 0,0:03:37.02,0:03:38.71,*Default,NTP,0000,0000,0000,,去找份工作
Dialogue: 0,0:03:39.60,0:03:42.01,*Default,NTP,0000,0000,0000,,不  那會將你的注意力從寶寶身上移開
Dialogue: 0,0:03:42.01,0:03:43.62,*Default,NTP,0000,0000,0000,,怎么  因為我是個大塊頭吃白食的嗎
Dialogue: 0,0:03:43.63,0:03:45.76,*Default,NTP,0000,0000,0000,,其實  我覺得我已經把原因說得很清楚了
Dialogue: 0,0:03:45.76,0:03:47.42,*Default,NTP,0000,0000,0000,,不  我覺得你將我定性為懶到骨子里的人
Dialogue: 0,0:03:47.42,0:03:48.81,*Default,NTP,0000,0000,0000,,就像當年在農場  每天第一個上床
Dialogue: 0,0:03:48.82,0:03:49.96,*Default,NTP,0000,0000,0000,,早上最后一個起床
Dialogue: 0,0:03:49.96,0:03:51.13,*Default,NTP,0000,0000,0000,,話說  不如你打電話給我爸
Dialogue: 0,0:03:51.13,0:03:52.12,*Default,NTP,0000,0000,0000,,你們兩個徹夜長談一番
Dialogue: 0,0:03:52.12,0:03:54.69,*Default,NTP,0000,0000,0000,,盡情笑話我是個吃白食的懶漢
Dialogue: 0,0:03:54.69,0:03:55.93,*Default,NTP,0000,0000,0000,,好吧  我覺得我可能攪痛了
Dialogue: 0,0:03:55.93,0:03:57.20,*Default,NTP,0000,0000,0000,,你心里陳年的舊傷疤
Dialogue: 0,0:03:57.20,0:03:59.03,*Default,NTP,0000,0000,0000,,怎么  你以為我整天閑坐著嗎
Dialogue: 0,0:03:59.03,0:04:00.81,*Default,NTP,0000,0000,0000,,我現在就不坐了
Dialogue: 0,0:04:00.96,0:04:02.53,*Default,NTP,0000,0000,0000,,什么情況
Dialogue: 0,0:04:03.04,0:04:05.36,*Default,NTP,0000,0000,0000,,你早已經打好包了嗎
Dialogue: 0,0:04:05.76,0:04:07.08,*Default,NTP,0000,0000,0000,,真是個健康的寶寶
Dialogue: 0,0:04:07.09,0:04:08.62,*Default,NTP,0000,0000,0000,,-稍等  -怎么了
Dialogue: 0,0:04:08.62,0:04:10.95,*Default,NTP,0000,0000,0000,,那是個車牌和轂蓋嗎
Dialogue: 0,0:04:10.95,0:04:12.65,*Default,NTP,0000,0000,0000,,就像電影《大白鯊》里那樣
Dialogue: 0,0:04:12.65,0:04:13.85,*Default,NTP,0000,0000,0000,,我從來沒看過
Dialogue: 0,0:04:13.85,0:04:14.95,*Default,NTP,0000,0000,0000,,我倒是看過  但我不記得
Dialogue: 0,0:04:14.95,0:04:16.55,*Default,NTP,0000,0000,0000,,有孕婦懷了個車轂蓋的場景啊
Dialogue: 0,0:04:16.55,0:04:17.96,*Default,NTP,0000,0000,0000,,算了
Dialogue: 0,0:04:17.96,0:04:20.03,*Default,NTP,0000,0000,0000,,你們想知道懷的是男孩還是女孩嗎
Dialogue: 0,0:04:20.03,0:04:21.36,*Default,NTP,0000,0000,0000,,-是的  -不想
Dialogue: 0,0:04:21.36,0:04:24.19,*Default,NTP,0000,0000,0000,,我希望到時候能有個驚喜
Dialogue: 0,0:04:24.19,0:04:25.43,*Default,NTP,0000,0000,0000,,你不想嗎  杰
Dialogue: 0,0:04:25.43,0:04:27.25,*Default,NTP,0000,0000,0000,,我65歲高齡再次喜當爹
Dialogue: 0,0:04:27.25,0:04:28.96,*Default,NTP,0000,0000,0000,,你還想再來點驚喜嗎  歌洛莉亞
Dialogue: 0,0:04:28.96,0:04:31.51,*Default,NTP,0000,0000,0000,,自己去買一袋玉米片吧[內含各種驚喜小玩具]
Dialogue: 0,0:04:32.33,0:04:34.07,*Default,NTP,0000,0000,0000,,該死的干洗店
Dialogue: 0,0:04:34.07,0:04:36.14,*Default,NTP,0000,0000,0000,,把我的衣服都弄縮水了
Dialogue: 0,0:04:36.14,0:04:37.91,*Default,NTP,0000,0000,0000,,或許你該穿孕婦裝了
Dialogue: 0,0:04:37.91,0:04:40.27,*Default,NTP,0000,0000,0000,,你瘋了嗎  我都沒顯肚子
Dialogue: 0,0:04:40.27,0:04:42.75,*Default,NTP,0000,0000,0000,,親愛的   你懷孕前  衣服就被大胸撐爆了啊
Dialogue: 0,0:04:42.75,0:04:45.07,*Default,NTP,0000,0000,0000,,我可沒聽你抱怨過太大啊
Dialogue: 0,0:04:46.49,0:04:48.89,*Default,NTP,0000,0000,0000,,我們需要一條長一點的褲帶
Dialogue: 0,0:04:49.65,0:04:51.06,*Default,NTP,0000,0000,0000,,給力啊
Dialogue: 0,0:04:51.72,0:04:53.52,*Default,NTP,0000,0000,0000,,好難哦
Dialogue: 0,0:04:55.73,0:04:56.79,*Default,NTP,0000,0000,0000,,嘿  小卡
Dialogue: 0,0:04:56.79,0:04:57.94,*Default,NTP,0000,0000,0000,,誰餓了呀
Dialogue: 0,0:04:57.94,0:05:02.07,*Default,NTP,0000,0000,0000,,哎呀呀  你是想過來一起吃飯吧
Dialogue: 0,0:05:02.18,0:05:03.83,*Default,NTP,0000,0000,0000,,又來啊
Dialogue: 0,0:05:03.84,0:05:05.42,*Default,NTP,0000,0000,0000,,我真希望我有空
Dialogue: 0,0:05:05.43,0:05:08.62,*Default,NTP,0000,0000,0000,,但這里現在忙得一團亂
Dialogue: 0,0:05:08.62,0:05:11.55,*Default,NTP,0000,0000,0000,,但是  那個  小卡
Dialogue: 0,0:05:11.55,0:05:14.41,*Default,NTP,0000,0000,0000,,小卡  你能不能去朗吉娜的時裝店
Dialogue: 0,0:05:14.41,0:05:15.98,*Default,NTP,0000,0000,0000,,替我買幾件襯衫啊
Dialogue: 0,0:05:15.98,0:05:17.70,*Default,NTP,0000,0000,0000,,-當然可以  -謝啦
Dialogue: 0,0:05:17.70,0:05:18.97,*Default,NTP,0000,0000,0000,,或者我們可以一起去
Dialogue: 0,0:05:18.97,0:05:20.13,*Default,NTP,0000,0000,0000,,-是你啊  -是我啊
Dialogue: 0,0:05:20.13,0:05:21.26,*Default,NTP,0000,0000,0000,,-你來了  -我來了
Dialogue: 0,0:05:21.26,0:05:22.52,*Default,NTP,0000,0000,0000,,-你還好嗎  -很好
Dialogue: 0,0:05:22.52,0:05:23.77,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:05:23.77,0:05:26.84,*Default,NTP,0000,0000,0000,,那  那很好  好吧
Dialogue: 0,0:05:26.84,0:05:28.90,*Default,NTP,0000,0000,0000,,你沒把我的綠夾克寄來嗎
Dialogue: 0,0:05:28.90,0:05:30.31,*Default,NTP,0000,0000,0000,,親愛的  我可不想又遭一次罪
Dialogue: 0,0:05:30.31,0:05:32.69,*Default,NTP,0000,0000,0000,,我之前寄那個包裹就花了一小時
Dialogue: 0,0:05:32.70,0:05:36.08,*Default,NTP,0000,0000,0000,,我患有"郵局"創傷"后"應激障礙癥
Dialogue: 0,0:05:32.70,0:05:36.08,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Post既可以表示郵政  也有"之后"的意思]
Dialogue: 0,0:05:36.09,0:05:37.89,*Default,NTP,0000,0000,0000,,別奸笑了  不怎么有水平
Dialogue: 0,0:05:37.89,0:05:39.09,*Default,NTP,0000,0000,0000,,很有水平的好吧  
Dialogue: 0,0:05:39.09,0:05:40.97,*Default,NTP,0000,0000,0000,,反正我今天是死也不會再回去了
Dialogue: 0,0:05:40.97,0:05:42.81,*Default,NTP,0000,0000,0000,,天啊  我恨死你了
Dialogue: 0,0:05:42.82,0:05:44.88,*Default,NTP,0000,0000,0000,,抱歉  你爸打電話來了  我得掛了
Dialogue: 0,0:05:45.00,0:05:46.17,*Default,NTP,0000,0000,0000,,克萊爾  你在哪兒
Dialogue: 0,0:05:46.17,0:05:49.30,*Default,NTP,0000,0000,0000,,親愛的  我剛剛在郵局的經歷糟糕透了
Dialogue: 0,0:05:49.30,0:05:52.79,*Default,NTP,0000,0000,0000,,我患有"郵局"創傷"后"應激障礙癥
Dialogue: 0,0:05:52.79,0:05:54.56,*Default,NTP,0000,0000,0000,,-真經典  -好棒
Dialogue: 0,0:05:54.56,0:05:56.14,*Default,NTP,0000,0000,0000,,盧克忘了帶他的科學作業
Dialogue: 0,0:05:56.14,0:05:57.70,*Default,NTP,0000,0000,0000,,所以我現在給他送到學校去
Dialogue: 0,0:05:57.70,0:06:00.55,*Default,NTP,0000,0000,0000,,那我在診所的預約怎么辦
Dialogue: 0,0:06:00.55,0:06:02.52,*Default,NTP,0000,0000,0000,,真抱歉  親愛的  我替你做了其他安排
Dialogue: 0,0:06:02.52,0:06:04.58,*Default,NTP,0000,0000,0000,,但我保證  你醒過來的時候我會在你身邊
Dialogue: 0,0:06:04.58,0:06:05.69,*Default,NTP,0000,0000,0000,,安排
Dialogue: 0,0:06:05.69,0:06:08.35,*Default,NTP,0000,0000,0000,,等下  等下  等下  等下
Dialogue: 0,0:06:08.60,0:06:09.66,*Default,NTP,0000,0000,0000,,什么安排
Dialogue: 0,0:06:09.66,0:06:12.90,*Default,NTP,0000,0000,0000,,我  我私心想著你能帶我去是最好了
Dialogue: 0,0:06:12.94,0:06:15.06,*Default,NTP,0000,0000,0000,,走吧  跺跺腳  快快跑
Dialogue: 0,0:06:15.06,0:06:16.46,*Default,NTP,0000,0000,0000,,不是吧你  非要用"剁"嗎
Dialogue: 0,0:06:16.46,0:06:18.08,*Default,NTP,0000,0000,0000,,噢對哦
Dialogue: 0,0:06:29.77,0:06:32.22,*Default,NTP,0000,0000,0000,,靠  搞毛啊
Dialogue: 0,0:06:36.97,0:06:37.91,*Default,NTP,0000,0000,0000,,這是什么
Dialogue: 0,0:06:37.91,0:06:39.59,*Default,NTP,0000,0000,0000,,-媽  -盧克
Dialogue: 0,0:06:39.59,0:06:40.66,*Default,NTP,0000,0000,0000,,你在干什么呢
Dialogue: 0,0:06:40.66,0:06:42.83,*Default,NTP,0000,0000,0000,,我替你把科學作業送過來
Dialogue: 0,0:06:42.83,0:06:44.24,*Default,NTP,0000,0000,0000,,別送到我的儲物柜里啊
Dialogue: 0,0:06:44.24,0:06:46.89,*Default,NTP,0000,0000,0000,,你什么時候才能不丟我的臉啊
Dialogue: 0,0:06:48.30,0:06:49.94,*Default,NTP,0000,0000,0000,,再忍五年
Dialogue: 0,0:06:50.30,0:06:52.03,*Default,NTP,0000,0000,0000,,再忍五年
Dialogue: 0,0:06:57.46,0:06:59.42,*Default,NTP,0000,0000,0000,,我的天吶
Dialogue: 0,0:07:00.14,0:07:02.75,*Default,NTP,0000,0000,0000,,我的天吶
Dialogue: 0,0:07:03.35,0:07:04.66,*Default,NTP,0000,0000,0000,,我的天吶
Dialogue: 0,0:07:04.66,0:07:05.47,*Default,NTP,0000,0000,0000,,如果你還要繼續高八度
Dialogue: 0,0:07:05.47,0:07:06.85,*Default,NTP,0000,0000,0000,,我還是放下杯子免得被你喊炸了
Dialogue: 0,0:07:06.85,0:07:09.07,*Default,NTP,0000,0000,0000,,怎么樣  有看中的不
Dialogue: 0,0:07:09.07,0:07:11.31,*Default,NTP,0000,0000,0000,,終于有家店賣的襯衫
Dialogue: 0,0:07:11.31,0:07:13.30,*Default,NTP,0000,0000,0000,,是我們男人想穿的了
Dialogue: 0,0:07:13.30,0:07:15.30,*Default,NTP,0000,0000,0000,,謝謝你  需要我就喊一聲
Dialogue: 0,0:07:15.30,0:07:16.30,*Default,NTP,0000,0000,0000,,今天人手不太夠
Dialogue: 0,0:07:16.30,0:07:17.81,*Default,NTP,0000,0000,0000,,杰瑪庫斯人呢
Dialogue: 0,0:07:17.81,0:07:19.56,*Default,NTP,0000,0000,0000,,別提了  她是個混亂狂
Dialogue: 0,0:07:19.56,0:07:21.15,*Default,NTP,0000,0000,0000,,跟你說  太難找到
Dialogue: 0,0:07:21.16,0:07:23.26,*Default,NTP,0000,0000,0000,,既懂服裝又善于和人打交道的員工了
Dialogue: 0,0:07:23.27,0:07:25.64,*Default,NTP,0000,0000,0000,,真希望我有人選可以推薦
Dialogue: 0,0:07:25.94,0:07:28.59,*Default,NTP,0000,0000,0000,,我的老天  等等  小卡
Dialogue: 0,0:07:28.59,0:07:30.59,*Default,NTP,0000,0000,0000,,你不會想試試這份工作吧
Dialogue: 0,0:07:30.59,0:07:32.17,*Default,NTP,0000,0000,0000,,你知道你有多合適嗎
Dialogue: 0,0:07:32.18,0:07:34.41,*Default,NTP,0000,0000,0000,,那當然了  但我...
Dialogue: 0,0:07:34.41,0:07:35.87,*Default,NTP,0000,0000,0000,,你只需當兼職來做
Dialogue: 0,0:07:35.87,0:07:37.94,*Default,NTP,0000,0000,0000,,衣服給你員工特價
Dialogue: 0,0:07:37.94,0:07:39.52,*Default,NTP,0000,0000,0000,,如果我是在浪費口舌  趁早說
Dialogue: 0,0:07:39.52,0:07:41.06,*Default,NTP,0000,0000,0000,,我不知道  你怎么想  米奇爾
Dialogue: 0,0:07:41.06,0:07:43.47,*Default,NTP,0000,0000,0000,,我  我會想念有你在家的日子
Dialogue: 0,0:07:43.47,0:07:46.18,*Default,NTP,0000,0000,0000,,但你知道的  要是  要是你真心喜歡
Dialogue: 0,0:07:46.18,0:07:47.09,*Default,NTP,0000,0000,0000,,我想想
Dialogue: 0,0:07:47.09,0:07:48.76,*Default,NTP,0000,0000,0000,,這樣吧  你主動提供工作真是太好了
Dialogue: 0,0:07:48.76,0:07:50.34,*Default,NTP,0000,0000,0000,,-但他或許還會再想想  -我接受了
Dialogue: 0,0:07:50.34,0:07:50.99,*Default,NTP,0000,0000,0000,,真的嗎
Dialogue: 0,0:07:50.99,0:07:52.77,*Default,NTP,0000,0000,0000,,是的  直到他找到人來換我
Dialogue: 0,0:07:52.77,0:07:54.41,*Default,NTP,0000,0000,0000,,祝你好運
Dialogue: 0,0:07:54.43,0:07:56.51,*Default,NTP,0000,0000,0000,,對了  別讓我疊衣服
Dialogue: 0,0:07:59.00,0:08:01.30,*Default,NTP,0000,0000,0000,,郎吉  我要去喝杯蛋白質奶昔
Dialogue: 0,0:08:01.30,0:08:02.85,*Default,NTP,0000,0000,0000,,好的  米奇爾  這是僑
Dialogue: 0,0:08:02.85,0:08:04.16,*Default,NTP,0000,0000,0000,,你好  就光是"喬"嗎
Dialogue: 0,0:08:04.16,0:08:06.36,*Default,NTP,0000,0000,0000,,是的  僑  單人旁+喬
Dialogue: 0,0:08:06.36,0:08:07.21,*Default,NTP,0000,0000,0000,,懂了
Dialogue: 0,0:08:07.21,0:08:08.61,*Default,NTP,0000,0000,0000,,他就是你要幫的那位米奇嗎
Dialogue: 0,0:08:08.61,0:08:10.53,*Default,NTP,0000,0000,0000,,因為他希望自己的男朋友找份工作
Dialogue: 0,0:08:10.53,0:08:12.30,*Default,NTP,0000,0000,0000,,我不懂你們在干嘛  我也得揮嗎
Dialogue: 0,0:08:12.30,0:08:14.38,*Default,NTP,0000,0000,0000,,你男朋友接受這份工作了嗎
Dialogue: 0,0:08:15.09,0:08:17.80,*Default,NTP,0000,0000,0000,,天吶  這件襯衣你穿真好看  小卡
Dialogue: 0,0:08:17.80,0:08:18.94,*Default,NTP,0000,0000,0000,,想都別想
Dialogue: 0,0:08:18.94,0:08:21.72,*Default,NTP,0000,0000,0000,,我現在是強忍著不和你當眾吵
Dialogue: 0,0:08:21.72,0:08:23.98,*Default,NTP,0000,0000,0000,,你會付出代價的[付錢]
Dialogue: 0,0:08:26.58,0:08:28.12,*Default,NTP,0000,0000,0000,,以及這個
Dialogue: 0,0:08:29.46,0:08:30.99,*Default,NTP,0000,0000,0000,,還有這個
Dialogue: 0,0:08:35.84,0:08:38.16,*Default,NTP,0000,0000,0000,,曼尼  你怎么看起來不太高興啊
Dialogue: 0,0:08:38.16,0:08:38.88,*Default,NTP,0000,0000,0000,,你以前很喜歡  
Dialogue: 0,0:08:38.88,0:08:41.03,*Default,NTP,0000,0000,0000,,我帶你"挑學"出來打曲棍球的啊
Dialogue: 0,0:08:41.03,0:08:42.28,*Default,NTP,0000,0000,0000,,首先  那叫"逃學"
Dialogue: 0,0:08:42.28,0:08:45.05,*Default,NTP,0000,0000,0000,,其次  別再帶我逃學去打曲棍球了
Dialogue: 0,0:08:45.05,0:08:46.94,*Default,NTP,0000,0000,0000,,學校里發生什么事了嗎
Dialogue: 0,0:08:46.94,0:08:48.31,*Default,NTP,0000,0000,0000,,音樂老師被解雇了
Dialogue: 0,0:08:48.32,0:08:49.63,*Default,NTP,0000,0000,0000,,希迪奧·納瑪奇老師嗎
Dialogue: 0,0:08:49.63,0:08:50.85,*Default,NTP,0000,0000,0000,,你說這個倒是很溜
Dialogue: 0,0:08:50.85,0:08:53.12,*Default,NTP,0000,0000,0000,,曼尼  別擔心  他會找到新工作的
Dialogue: 0,0:08:53.12,0:08:54.22,*Default,NTP,0000,0000,0000,,但我怎么辦
Dialogue: 0,0:08:54.22,0:08:56.95,*Default,NTP,0000,0000,0000,,多年來我拼命拍著納瑪奇老師的馬屁
Dialogue: 0,0:08:56.95,0:08:59.30,*Default,NTP,0000,0000,0000,,他終于打算讓我當學校音樂劇的主唱了
Dialogue: 0,0:08:59.30,0:09:00.11,*Default,NTP,0000,0000,0000,,《霧都孤兒》呢
Dialogue: 0,0:09:00.11,0:09:01.65,*Default,NTP,0000,0000,0000,,現在還沒結束呢
Dialogue: 0,0:09:01.65,0:09:02.93,*Default,NTP,0000,0000,0000,,是《霧都孤兒》
Dialogue: 0,0:09:02.93,0:09:04.39,*Default,NTP,0000,0000,0000,,曼尼
Dialogue: 0,0:09:05.08,0:09:06.79,*Default,NTP,0000,0000,0000,,你是個很有才華的男孩
Dialogue: 0,0:09:06.79,0:09:09.38,*Default,NTP,0000,0000,0000,,你會找到一大堆音樂老師
Dialogue: 0,0:09:09.38,0:09:10.60,*Default,NTP,0000,0000,0000,,繼續你的馬屁事業
Dialogue: 0,0:09:10.60,0:09:12.47,*Default,NTP,0000,0000,0000,,如果我找不到怎么辦  我可不想
Dialogue: 0,0:09:12.47,0:09:14.45,*Default,NTP,0000,0000,0000,,中學最后一年還得在合唱隊混
Dialogue: 0,0:09:14.45,0:09:15.91,*Default,NTP,0000,0000,0000,,也許我能幫上忙
Dialogue: 0,0:09:15.92,0:09:18.55,*Default,NTP,0000,0000,0000,,也許當他們找好新的音樂教師后
Dialogue: 0,0:09:18.55,0:09:21.97,*Default,NTP,0000,0000,0000,,我可以和他小調一下情
Dialogue: 0,0:09:22.28,0:09:25.08,*Default,NTP,0000,0000,0000,,媽  既然我們只是隨便聊聊天
Dialogue: 0,0:09:25.08,0:09:26.37,*Default,NTP,0000,0000,0000,,關于你的上衣
Dialogue: 0,0:09:26.37,0:09:28.30,*Default,NTP,0000,0000,0000,,我的上衣怎么了
Dialogue: 0,0:09:28.30,0:09:29.43,*Default,NTP,0000,0000,0000,,沒什么
Dialogue: 0,0:09:29.43,0:09:31.23,*Default,NTP,0000,0000,0000,,我只是看見上面沾了點
Dialogue: 0,0:09:31.23,0:09:34.10,*Default,NTP,0000,0000,0000,,沾了點披薩  就沾在了冰淇淋的那地兒
Dialogue: 0,0:09:34.10,0:09:36.50,*Default,NTP,0000,0000,0000,,這兒的一小塊
Dialogue: 0,0:09:39.51,0:09:41.80,*Default,NTP,0000,0000,0000,,想要知道寶寶的性別是很自然的啊
Dialogue: 0,0:09:41.80,0:09:44.55,*Default,NTP,0000,0000,0000,,那涉及到實際性的問題  育嬰室該刷成什么顏色
Dialogue: 0,0:09:44.55,0:09:45.35,*Default,NTP,0000,0000,0000,,歌洛莉亞應該
Dialogue: 0,0:09:45.35,0:09:47.09,*Default,NTP,0000,0000,0000,,-菲爾  別抖了行不  -什么
Dialogue: 0,0:09:47.09,0:09:49.77,*Default,NTP,0000,0000,0000,,-你怎么了  緊張嗎  -我才不緊張
Dialogue: 0,0:09:49.77,0:09:50.92,*Default,NTP,0000,0000,0000,,可  可能是你在緊張
Dialogue: 0,0:09:50.93,0:09:52.44,*Default,NTP,0000,0000,0000,,你想過這沒
Dialogue: 0,0:09:52.48,0:09:53.48,*Default,NTP,0000,0000,0000,,-好吧  -"緊張"
Dialogue: 0,0:09:55.88,0:09:57.46,*Default,NTP,0000,0000,0000,,因為如果你改變了主意的話
Dialogue: 0,0:09:57.46,0:09:58.28,*Default,NTP,0000,0000,0000,,我才沒改變主意
Dialogue: 0,0:09:58.28,0:10:00.06,*Default,NTP,0000,0000,0000,,或許是你改變了主意  我激動著呢
Dialogue: 0,0:10:00.06,0:10:01.10,*Default,NTP,0000,0000,0000,,激動  激動  超級激動
Dialogue: 0,0:10:01.10,0:10:03.76,*Default,NTP,0000,0000,0000,,活力四射  我鼓鼓的  踢腿
Dialogue: 0,0:10:03.76,0:10:05.42,*Default,NTP,0000,0000,0000,,鼓的  矮胖的  又矮又胖的
Dialogue: 0,0:10:05.43,0:10:07.23,*Default,NTP,0000,0000,0000,,因為他們總做這樣的手術
Dialogue: 0,0:10:07.23,0:10:08.04,*Default,NTP,0000,0000,0000,,用不了一小時
Dialogue: 0,0:10:08.04,0:10:10.07,*Default,NTP,0000,0000,0000,,你就又會想"騎馬"奔騰了
Dialogue: 0,0:10:16.07,0:10:18.90,*Default,NTP,0000,0000,0000,,鄧菲先生  請到前臺來
Dialogue: 0,0:10:20.83,0:10:21.94,*Default,NTP,0000,0000,0000,,你打算怎樣  菲爾
Dialogue: 0,0:10:21.94,0:10:23.07,*Default,NTP,0000,0000,0000,,坐著  我就打算坐著
Dialogue: 0,0:10:23.07,0:10:25.16,*Default,NTP,0000,0000,0000,,坐一會兒  好好坐著
Dialogue: 0,0:10:26.23,0:10:27.80,*Default,NTP,0000,0000,0000,,有沒有叫菲爾·鄧菲的
Dialogue: 0,0:10:27.80,0:10:29.89,*Default,NTP,0000,0000,0000,,我是他的岳父  他得等一會兒
Dialogue: 0,0:10:29.89,0:10:32.11,*Default,NTP,0000,0000,0000,,有沒有什么東西需要我替他填寫的
Dialogue: 0,0:10:32.11,0:10:33.70,*Default,NTP,0000,0000,0000,,沒有  除非你也想做結扎
Dialogue: 0,0:10:33.70,0:10:35.06,*Default,NTP,0000,0000,0000,,半年前你死哪兒去了
Dialogue: 0,0:10:35.07,0:10:37.67,*Default,NTP,0000,0000,0000,,巴巴多斯  我現在要和患者講話
Dialogue: 0,0:10:37.67,0:10:39.53,*Default,NTP,0000,0000,0000,,明白  菲爾  過來
Dialogue: 0,0:10:39.97,0:10:41.37,*Default,NTP,0000,0000,0000,,菲爾
Dialogue: 0,0:10:42.72,0:10:44.62,*Default,NTP,0000,0000,0000,,他剛跑外...
Dialogue: 0,0:10:44.89,0:10:47.02,*Default,NTP,0000,0000,0000,,你知道什么能讓你們生意興隆嗎
Dialogue: 0,0:10:47.02,0:10:48.71,*Default,NTP,0000,0000,0000,,術后休息室
Dialogue: 0,0:11:02.27,0:11:04.42,*Default,NTP,0000,0000,0000,,等等  等下  我不太想這樣
Dialogue: 0,0:11:04.43,0:11:05.78,*Default,NTP,0000,0000,0000,,別孩子氣了
Dialogue: 0,0:11:05.78,0:11:08.02,*Default,NTP,0000,0000,0000,,會很酷的  別亂動
Dialogue: 0,0:11:08.73,0:11:10.24,*Default,NTP,0000,0000,0000,,媽  你怎么在家
Dialogue: 0,0:11:10.24,0:11:12.47,*Default,NTP,0000,0000,0000,,我要換衣服  你怎么沒上學
Dialogue: 0,0:11:12.47,0:11:13.25,*Default,NTP,0000,0000,0000,,鄧菲太太我們剛才
Dialogue: 0,0:11:13.25,0:11:14.80,*Default,NTP,0000,0000,0000,,沒你說話的份兒  莫蒂莎
Dialogue: 0,0:11:14.80,0:11:17.13,*Default,NTP,0000,0000,0000,,我們翹了最后一節課  挺大事哈
Dialogue: 0,0:11:17.13,0:11:18.47,*Default,NTP,0000,0000,0000,,因為我們要剃脖子后面的毛發
Dialogue: 0,0:11:18.47,0:11:20.18,*Default,NTP,0000,0000,0000,,那超級時尚有型的
Dialogue: 0,0:11:20.18,0:11:21.83,*Default,NTP,0000,0000,0000,,當然了  你現在又要發瘋了
Dialogue: 0,0:11:21.83,0:11:25.51,*Default,NTP,0000,0000,0000,,-就像你對待每一件小事那樣  -剃吧
Dialogue: 0,0:11:25.51,0:11:28.41,*Default,NTP,0000,0000,0000,,-什么  -沒錯  我們來剃剃頭吧
Dialogue: 0,0:11:28.41,0:11:29.73,*Default,NTP,0000,0000,0000,,來吧  誰先來
Dialogue: 0,0:11:29.73,0:11:31.32,*Default,NTP,0000,0000,0000,,行了  老媽  我們不用你做這個
Dialogue: 0,0:11:31.32,0:11:33.22,*Default,NTP,0000,0000,0000,,-你害怕了嗎  -我沒有
Dialogue: 0,0:11:33.22,0:11:35.60,*Default,NTP,0000,0000,0000,,那就來啊  剃頭時間到
Dialogue: 0,0:11:35.60,0:11:37.19,*Default,NTP,0000,0000,0000,,剃肉橫流  剃離苦海
Dialogue: 0,0:11:37.19,0:11:38.04,*Default,NTP,0000,0000,0000,,你說話怎么跟爸爸似地
Dialogue: 0,0:11:38.04,0:11:39.05,*Default,NTP,0000,0000,0000,,頭發扎起來  姑娘們
Dialogue: 0,0:11:39.05,0:11:41.22,*Default,NTP,0000,0000,0000,,后脖頸子露出來  來啊  來
Dialogue: 0,0:11:41.22,0:11:42.24,*Default,NTP,0000,0000,0000,,天啊  不
Dialogue: 0,0:11:42.24,0:11:44.76,*Default,NTP,0000,0000,0000,,-我的天  我的天吶  -你做了什么
Dialogue: 0,0:11:44.76,0:11:47.62,*Default,NTP,0000,0000,0000,,你做了什么  我周六要參加我姐婚禮呢
Dialogue: 0,0:11:47.62,0:11:48.98,*Default,NTP,0000,0000,0000,,真是對不起
Dialogue: 0,0:11:48.98,0:11:50.06,*Default,NTP,0000,0000,0000,,斯凱勒  等等
Dialogue: 0,0:11:50.06,0:11:51.73,*Default,NTP,0000,0000,0000,,我  我可以替你剪得再整齊一點
Dialogue: 0,0:11:51.73,0:11:53.77,*Default,NTP,0000,0000,0000,,你們母女倆都離我遠點兒
Dialogue: 0,0:11:54.35,0:11:56.62,*Default,NTP,0000,0000,0000,,你把我的生活毀了
Dialogue: 0,0:11:56.62,0:11:58.16,*Default,NTP,0000,0000,0000,,斯凱勒
Dialogue: 0,0:12:00.48,0:12:01.89,*Default,NTP,0000,0000,0000,,小卡
Dialogue: 0,0:12:02.65,0:12:05.52,*Default,NTP,0000,0000,0000,,卡梅隆  你總得跟我談談吶
Dialogue: 0,0:12:05.52,0:12:07.27,*Default,NTP,0000,0000,0000,,好吧  容我先把這事寫到日程表上
Dialogue: 0,0:12:07.27,0:12:10.19,*Default,NTP,0000,0000,0000,,-就在"找工作"下邊  -你能不能別跑
Dialogue: 0,0:12:10.20,0:12:11.03,*Default,NTP,0000,0000,0000,,不能
Dialogue: 0,0:12:11.03,0:12:13.44,*Default,NTP,0000,0000,0000,,小卡  拜托
Dialogue: 0,0:12:13.96,0:12:15.16,*Default,NTP,0000,0000,0000,,我現在都追不上你了
Dialogue: 0,0:12:15.16,0:12:17.02,*Default,NTP,0000,0000,0000,,因為你比以前瘦了好多
Dialogue: 0,0:12:17.02,0:12:18.52,*Default,NTP,0000,0000,0000,,知道嗎  我現在睡眠也好了
Dialogue: 0,0:12:18.52,0:12:20.70,*Default,NTP,0000,0000,0000,,精力也充沛了  好啊  你行
Dialogue: 0,0:12:20.70,0:12:22.35,*Default,NTP,0000,0000,0000,,你真行
Dialogue: 0,0:12:28.14,0:12:30.56,*Default,NTP,0000,0000,0000,,小卡  我之所以想要你去做那個工作
Dialogue: 0,0:12:30.56,0:12:33.18,*Default,NTP,0000,0000,0000,,是因為我覺得你有那么一點點空虛
Dialogue: 0,0:12:33.18,0:12:34.36,*Default,NTP,0000,0000,0000,,所以呢  你覺得把我
Dialogue: 0,0:12:34.36,0:12:36.85,*Default,NTP,0000,0000,0000,,變成導購小姐就好了嗎
Dialogue: 0,0:12:36.85,0:12:38.60,*Default,NTP,0000,0000,0000,,你不能走  我們還有女兒
Dialogue: 0,0:12:38.60,0:12:40.68,*Default,NTP,0000,0000,0000,,不是我走  是你走
Dialogue: 0,0:12:40.68,0:12:43.00,*Default,NTP,0000,0000,0000,,小卡  我不走  都打包好了
Dialogue: 0,0:12:43.00,0:12:44.01,*Default,NTP,0000,0000,0000,,沒錯  要是你打算去個寒冷的地方
Dialogue: 0,0:12:44.01,0:12:45.43,*Default,NTP,0000,0000,0000,,我還打包了一個冬季版的
Dialogue: 0,0:12:45.43,0:12:46.85,*Default,NTP,0000,0000,0000,,不  我哪兒也不去
Dialogue: 0,0:12:46.85,0:12:49.32,*Default,NTP,0000,0000,0000,,而且我要跟你把這些事情說清楚
Dialogue: 0,0:12:49.32,0:12:50.47,*Default,NTP,0000,0000,0000,,說什么說
Dialogue: 0,0:12:50.47,0:12:52.93,*Default,NTP,0000,0000,0000,,說我的生活有多空虛嗎
Dialogue: 0,0:12:53.17,0:12:54.66,*Default,NTP,0000,0000,0000,,你根本不知道我每天
Dialogue: 0,0:12:54.66,0:12:57.20,*Default,NTP,0000,0000,0000,,為這個家都做了什么  我買食材
Dialogue: 0,0:12:57.20,0:12:58.87,*Default,NTP,0000,0000,0000,,我付賬單  我收拾屋子
Dialogue: 0,0:12:58.87,0:12:59.78,*Default,NTP,0000,0000,0000,,我去食雜店
Dialogue: 0,0:12:59.78,0:13:00.91,*Default,NTP,0000,0000,0000,,跟買食材是一回事
Dialogue: 0,0:13:00.91,0:13:04.27,*Default,NTP,0000,0000,0000,,我還要忙活我的大項目
Dialogue: 0,0:13:05.16,0:13:07.40,*Default,NTP,0000,0000,0000,,而且你從來不問人家的大項目是什么
Dialogue: 0,0:13:07.40,0:13:09.16,*Default,NTP,0000,0000,0000,,是你讓我別問的嘛
Dialogue: 0,0:13:09.16,0:13:11.24,*Default,NTP,0000,0000,0000,,好吧  既然你不肯善罷甘休
Dialogue: 0,0:13:14.58,0:13:16.01,*Default,NTP,0000,0000,0000,,這個
Dialogue: 0,0:13:16.17,0:13:18.54,*Default,NTP,0000,0000,0000,,看著像是一個空虛的懶鬼干的活兒嗎
Dialogue: 0,0:13:18.54,0:13:19.65,*Default,NTP,0000,0000,0000,,人魚裝
Dialogue: 0,0:13:19.66,0:13:21.65,*Default,NTP,0000,0000,0000,,我親自設計  手工縫制的
Dialogue: 0,0:13:21.65,0:13:23.75,*Default,NTP,0000,0000,0000,,你縫過萊卡面料的東西嗎
Dialogue: 0,0:13:23.97,0:13:25.66,*Default,NTP,0000,0000,0000,,像在水中穿針引線一樣  米奇爾
Dialogue: 0,0:13:25.66,0:13:27.33,*Default,NTP,0000,0000,0000,,貌似莉莉穿有點小
Dialogue: 0,0:13:27.33,0:13:28.96,*Default,NTP,0000,0000,0000,,不是給莉莉穿的
Dialogue: 0,0:13:29.35,0:13:31.00,*Default,NTP,0000,0000,0000,,是給小貓穿的
Dialogue: 0,0:13:32.68,0:13:34.83,*Default,NTP,0000,0000,0000,,是有人替小貓做人魚裝的
Dialogue: 0,0:13:36.78,0:13:38.77,*Default,NTP,0000,0000,0000,,這就是我的大項目
Dialogue: 0,0:13:39.42,0:13:41.49,*Default,NTP,0000,0000,0000,,這個人魚裝是
Dialogue: 0,0:13:42.15,0:13:43.18,*Default,NTP,0000,0000,0000,,給貓穿的
Dialogue: 0,0:13:43.18,0:13:44.55,*Default,NTP,0000,0000,0000,,好了  別哭了
Dialogue: 0,0:13:44.55,0:13:46.68,*Default,NTP,0000,0000,0000,,不  挺漂亮的  這個
Dialogue: 0,0:13:46.68,0:13:48.60,*Default,NTP,0000,0000,0000,,是非常漂亮的貓咪裝
Dialogue: 0,0:13:48.60,0:13:50.05,*Default,NTP,0000,0000,0000,,少來了
Dialogue: 0,0:13:50.05,0:13:51.86,*Default,NTP,0000,0000,0000,,這是我八個星期的人生啊
Dialogue: 0,0:13:51.86,0:13:54.72,*Default,NTP,0000,0000,0000,,我愚蠢  空虛  詭異
Dialogue: 0,0:13:54.72,0:13:57.16,*Default,NTP,0000,0000,0000,,一無是處  給貓咪打扮的人生
Dialogue: 0,0:13:57.16,0:13:59.34,*Default,NTP,0000,0000,0000,,我給你拿紙巾  好嗎
Dialogue: 0,0:13:59.34,0:14:01.01,*Default,NTP,0000,0000,0000,,-這里  -好的
Dialogue: 0,0:14:01.01,0:14:02.95,*Default,NTP,0000,0000,0000,,瞧你  還給我打包了紙巾
Dialogue: 0,0:14:02.95,0:14:05.01,*Default,NTP,0000,0000,0000,,我知道你過敏了會怎需要用到的
Dialogue: 0,0:14:05.01,0:14:07.93,*Default,NTP,0000,0000,0000,,小卡  你知道我從來沒覺得你懶
Dialogue: 0,0:14:07.93,0:14:10.51,*Default,NTP,0000,0000,0000,,我知道  那只是我對父親的心結
Dialogue: 0,0:14:10.51,0:14:12.03,*Default,NTP,0000,0000,0000,,我只是不喜歡農場的工作
Dialogue: 0,0:14:12.03,0:14:13.91,*Default,NTP,0000,0000,0000,,他就說那是因為我懶
Dialogue: 0,0:14:13.91,0:14:17.06,*Default,NTP,0000,0000,0000,,可事實是  我很空虛
Dialogue: 0,0:14:17.13,0:14:18.73,*Default,NTP,0000,0000,0000,,我需要尋找目標
Dialogue: 0,0:14:18.73,0:14:21.09,*Default,NTP,0000,0000,0000,,你有挑戰目標的時候看起來更開心
Dialogue: 0,0:14:21.09,0:14:23.00,*Default,NTP,0000,0000,0000,,-知道嗎  -我知道
Dialogue: 0,0:14:23.00,0:14:25.11,*Default,NTP,0000,0000,0000,,我喜歡教孩子們音樂
Dialogue: 0,0:14:25.11,0:14:28.39,*Default,NTP,0000,0000,0000,,然后莉莉出現在我們的生命中
Dialogue: 0,0:14:28.39,0:14:30.49,*Default,NTP,0000,0000,0000,,照顧她是全世界最美妙的工作
Dialogue: 0,0:14:30.49,0:14:33.01,*Default,NTP,0000,0000,0000,,知道嗎  現在她不像從前那樣需要我了
Dialogue: 0,0:14:33.01,0:14:34.18,*Default,NTP,0000,0000,0000,,好啦  好啦
Dialogue: 0,0:14:34.18,0:14:36.34,*Default,NTP,0000,0000,0000,,我們再替你找目標  好嗎
Dialogue: 0,0:14:36.34,0:14:38.74,*Default,NTP,0000,0000,0000,,不一定得去朗吉娜的店
Dialogue: 0,0:14:39.34,0:14:40.47,*Default,NTP,0000,0000,0000,,-或者這個  -好的
Dialogue: 0,0:14:40.47,0:14:42.60,*Default,NTP,0000,0000,0000,,其實  我真的很喜歡他家的襯衫
Dialogue: 0,0:14:42.60,0:14:44.39,*Default,NTP,0000,0000,0000,,知道  知道
Dialogue: 0,0:14:44.39,0:14:45.46,*Default,NTP,0000,0000,0000,,我得想想
Dialogue: 0,0:14:45.46,0:14:47.44,*Default,NTP,0000,0000,0000,,-好吧  -如果我真要想清楚
Dialogue: 0,0:14:47.44,0:14:48.55,*Default,NTP,0000,0000,0000,,我得吃點巧克力
Dialogue: 0,0:14:48.55,0:14:50.52,*Default,NTP,0000,0000,0000,,因為你在節食  所以家里沒存貨
Dialogue: 0,0:14:50.52,0:14:52.80,*Default,NTP,0000,0000,0000,,-側袋里  -是嗎  真有
Dialogue: 0,0:14:52.80,0:14:55.04,*Default,NTP,0000,0000,0000,,-提醒我補貨  -好的
Dialogue: 0,0:14:57.27,0:14:59.67,*Default,NTP,0000,0000,0000,,是你啊  杰  你好嗎
Dialogue: 0,0:14:59.67,0:15:02.22,*Default,NTP,0000,0000,0000,,菲爾  你不能這樣遇事就逃跑
Dialogue: 0,0:15:02.22,0:15:03.96,*Default,NTP,0000,0000,0000,,逃跑  我沒在跑
Dialogue: 0,0:15:03.96,0:15:06.13,*Default,NTP,0000,0000,0000,,-你才是在跑  -聽著  我不會再兜個圈了
Dialogue: 0,0:15:06.13,0:15:08.34,*Default,NTP,0000,0000,0000,,快給我上車  我今天很不爽
Dialogue: 0,0:15:08.35,0:15:10.09,*Default,NTP,0000,0000,0000,,你今天不爽
Dialogue: 0,0:15:10.09,0:15:12.43,*Default,NTP,0000,0000,0000,,你馬上會像雪納瑞犬一樣被取掉卵巢嗎
Dialogue: 0,0:15:12.43,0:15:14.62,*Default,NTP,0000,0000,0000,,不是取掉卵巢  是輸精管結扎  你是個爺們兒
Dialogue: 0,0:15:14.62,0:15:16.68,*Default,NTP,0000,0000,0000,,我只想一直當個爺們兒
Dialogue: 0,0:15:18.49,0:15:19.44,*Default,NTP,0000,0000,0000,,{\pos(120,50)\fn长城粗魏碑体\fs24}不僅僅是房產經紀
Dialogue: 0,0:15:18.49,0:15:19.44,*Default,NTP,0000,0000,0000,,{\pos(142,74)\fn长城粗魏碑体\fs24}也是關心你的朋友
Dialogue: 0,0:15:21.12,0:15:23.45,*Default,NTP,0000,0000,0000,,菲爾  你到底怕什么
Dialogue: 0,0:15:23.45,0:15:25.34,*Default,NTP,0000,0000,0000,,怕人家覺得你不夠爺們兒了嗎
Dialogue: 0,0:15:25.34,0:15:27.18,*Default,NTP,0000,0000,0000,,不  我怕會很痛
Dialogue: 0,0:15:27.19,0:15:29.64,*Default,NTP,0000,0000,0000,,-原來是這樣啊  -慢著  人家會那么想嗎
Dialogue: 0,0:15:29.64,0:15:31.54,*Default,NTP,0000,0000,0000,,會覺得我不夠爺們兒了嗎
Dialogue: 0,0:15:31.82,0:15:33.85,*Default,NTP,0000,0000,0000,,我還沒想到這點呢
Dialogue: 0,0:15:35.22,0:15:37.73,*Default,NTP,0000,0000,0000,,聽著  沒人會就此看輕你
Dialogue: 0,0:15:37.73,0:15:39.16,*Default,NTP,0000,0000,0000,,而且根本不痛
Dialogue: 0,0:15:39.16,0:15:41.25,*Default,NTP,0000,0000,0000,,我下面非常敏感
Dialogue: 0,0:15:41.25,0:15:42.97,*Default,NTP,0000,0000,0000,,有些按摩浴缸都不能用
Dialogue: 0,0:15:42.98,0:15:44.68,*Default,NTP,0000,0000,0000,,整個過程我都會陪著你的
Dialogue: 0,0:15:44.68,0:15:46.41,*Default,NTP,0000,0000,0000,,而且對疼痛的恐懼
Dialogue: 0,0:15:46.41,0:15:49.08,*Default,NTP,0000,0000,0000,,總是比實際的疼痛要夸張得多
Dialogue: 0,0:15:49.08,0:15:51.21,*Default,NTP,0000,0000,0000,,你說這話當然容易  你向來天不怕地不怕
Dialogue: 0,0:15:51.21,0:15:53.87,*Default,NTP,0000,0000,0000,,-我當然也有害怕的  -說來聽聽
Dialogue: 0,0:15:55.28,0:15:56.67,*Default,NTP,0000,0000,0000,,聽著
Dialogue: 0,0:15:58.03,0:16:00.10,*Default,NTP,0000,0000,0000,,你還記得之前  我告訴你
Dialogue: 0,0:16:00.10,0:16:03.02,*Default,NTP,0000,0000,0000,,我想知道  寶寶的性別
Dialogue: 0,0:16:03.78,0:16:06.19,*Default,NTP,0000,0000,0000,,為了處理好一些實際的問題  其實不是的
Dialogue: 0,0:16:06.59,0:16:09.37,*Default,NTP,0000,0000,0000,,我有些害怕生個女兒
Dialogue: 0,0:16:09.48,0:16:11.32,*Default,NTP,0000,0000,0000,,少來了  這算什么問題
Dialogue: 0,0:16:11.33,0:16:13.10,*Default,NTP,0000,0000,0000,,你只是更想要個兒子而已
Dialogue: 0,0:16:13.10,0:16:14.67,*Default,NTP,0000,0000,0000,,大家都更想要兒子
Dialogue: 0,0:16:14.67,0:16:17.27,*Default,NTP,0000,0000,0000,,不  我是真害怕  我很了解男孩
Dialogue: 0,0:16:17.27,0:16:19.46,*Default,NTP,0000,0000,0000,,只是女孩兒們  太復雜了
Dialogue: 0,0:16:19.46,0:16:21.63,*Default,NTP,0000,0000,0000,,克萊爾童年的一半時間  我竭盡所能地
Dialogue: 0,0:16:21.63,0:16:23.30,*Default,NTP,0000,0000,0000,,想將她變成男孩
Dialogue: 0,0:16:23.30,0:16:25.79,*Default,NTP,0000,0000,0000,,無論你當年有什么心結
Dialogue: 0,0:16:25.79,0:16:27.04,*Default,NTP,0000,0000,0000,,你和克萊爾現在很好啊
Dialogue: 0,0:16:27.04,0:16:28.75,*Default,NTP,0000,0000,0000,,但我可能沒那么多時間陪著
Dialogue: 0,0:16:28.75,0:16:31.34,*Default,NTP,0000,0000,0000,,那個新出生的孩子  我不能搞砸了
Dialogue: 0,0:16:32.21,0:16:35.22,*Default,NTP,0000,0000,0000,,我不覺得自己體貼入微到可以養女兒
Dialogue: 0,0:16:35.22,0:16:37.87,*Default,NTP,0000,0000,0000,,杰  你現在就很體貼入微啊
Dialogue: 0,0:16:38.16,0:16:40.65,*Default,NTP,0000,0000,0000,,我都歇斯底里了  而你讓我冷靜了下來
Dialogue: 0,0:16:40.65,0:16:43.07,*Default,NTP,0000,0000,0000,,我覺得你和以前不一樣了
Dialogue: 0,0:16:43.07,0:16:44.72,*Default,NTP,0000,0000,0000,,你這是在說  如果我能應付你
Dialogue: 0,0:16:44.72,0:16:48.30,*Default,NTP,0000,0000,0000,,我就能應付  其他任何一個小女孩
Dialogue: 0,0:16:48.70,0:16:49.90,*Default,NTP,0000,0000,0000,,我覺得你暗示我像小女孩一樣是不合適的
Dialogue: 0,0:16:49.90,0:16:52.63,*Default,NTP,0000,0000,0000,,不  我覺得就是這樣
Dialogue: 0,0:16:53.70,0:16:55.09,*Default,NTP,0000,0000,0000,,多謝了
Dialogue: 0,0:16:57.42,0:16:58.59,*Default,NTP,0000,0000,0000,,要去做手術嗎
Dialogue: 0,0:16:58.59,0:17:00.38,*Default,NTP,0000,0000,0000,,向我保證不會那么痛
Dialogue: 0,0:17:00.38,0:17:01.46,*Default,NTP,0000,0000,0000,,就像輕輕掐一下
Dialogue: 0,0:17:01.46,0:17:03.71,*Default,NTP,0000,0000,0000,,-我是自己嚇自己  對嗎  -絕對的
Dialogue: 0,0:17:04.00,0:17:06.74,*Default,NTP,0000,0000,0000,,我依然可以擁有完全滿足的...
Dialogue: 0,0:17:06.74,0:17:08.56,*Default,NTP,0000,0000,0000,,知道嗎  我們爺倆兒現在處的很不錯
Dialogue: 0,0:17:08.57,0:17:10.23,*Default,NTP,0000,0000,0000,,這樣的時候不多
Dialogue: 0,0:17:10.23,0:17:12.26,*Default,NTP,0000,0000,0000,,我要讓這一刻永存
Dialogue: 0,0:17:12.99,0:17:14.02,*Default,NTP,0000,0000,0000,,-好的  -準備好了嗎
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(59,158)\fn长城粗魏碑体\fs24}不是
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(60,185)\fn长城粗魏碑体\fs24}一個
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(64,211)\fn长城粗魏碑体\fs24}真
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(66,237)\fn长城粗魏碑体\fs24}爺們兒
Dialogue: 0,0:17:14.02,0:17:15.58,*Default,NTP,0000,0000,0000,,坐直了
Dialogue: 0,0:17:16.51,0:17:17.94,*Default,NTP,0000,0000,0000,,來拍一張
Dialogue: 0,0:17:17.94,0:17:20.17,*Default,NTP,0000,0000,0000,,別別  手臂放下  手臂放下好些
Dialogue: 0,0:17:20.17,0:17:21.28,*Default,NTP,0000,0000,0000,,沒錯  對對對
Dialogue: 0,0:17:21.29,0:17:23.25,*Default,NTP,0000,0000,0000,,就那樣挺好  放松
Dialogue: 0,0:17:23.29,0:17:24.92,*Default,NTP,0000,0000,0000,,看這里
Dialogue: 0,0:17:26.40,0:17:27.18,*Default,NTP,0000,0000,0000,,完美
Dialogue: 0,0:17:27.18,0:17:28.02,*Default,NTP,0000,0000,0000,,能洗一張給我嗎
Dialogue: 0,0:17:28.02,0:17:29.24,*Default,NTP,0000,0000,0000,,會洗很多張的
Dialogue: 0,0:17:29.24,0:17:30.71,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:17:31.87,0:17:33.82,*Default,NTP,0000,0000,0000,,你對那個賣肉桂面包的家伙有些刻薄啊
Dialogue: 0,0:17:33.82,0:17:35.63,*Default,NTP,0000,0000,0000,,你聽到他對我說什么了嗎
Dialogue: 0,0:17:35.64,0:17:37.31,*Default,NTP,0000,0000,0000,,"恭喜"
Dialogue: 0,0:17:37.43,0:17:39.13,*Default,NTP,0000,0000,0000,,他看出我懷孕了
Dialogue: 0,0:17:39.13,0:17:42.50,*Default,NTP,0000,0000,0000,,那簡直是對沒有孕狀的人的一種侮辱
Dialogue: 0,0:17:42.54,0:17:44.15,*Default,NTP,0000,0000,0000,,媽  等一下
Dialogue: 0,0:17:45.09,0:17:46.84,*Default,NTP,0000,0000,0000,,你得聽我說
Dialogue: 0,0:17:46.91,0:17:49.52,*Default,NTP,0000,0000,0000,,你懷孕了  而且顯肚子了
Dialogue: 0,0:17:49.88,0:17:53.72,*Default,NTP,0000,0000,0000,,我希望肚子里的新寶寶能更懂禮貌些
Dialogue: 0,0:17:53.72,0:17:55.45,*Default,NTP,0000,0000,0000,,媽  停下
Dialogue: 0,0:17:56.56,0:17:59.05,*Default,NTP,0000,0000,0000,,我知道這一切對你來說有些可怕
Dialogue: 0,0:17:59.05,0:18:01.09,*Default,NTP,0000,0000,0000,,你上次懷孕時  基本是一個人挺過來的
Dialogue: 0,0:18:01.09,0:18:03.03,*Default,NTP,0000,0000,0000,,因為爸爸不怎么在你身邊
Dialogue: 0,0:18:03.03,0:18:05.52,*Default,NTP,0000,0000,0000,,但這次你有兩個伴在身邊
Dialogue: 0,0:18:07.74,0:18:09.39,*Default,NTP,0000,0000,0000,,真甜蜜
Dialogue: 0,0:18:09.39,0:18:11.13,*Default,NTP,0000,0000,0000,,你也是個小甜心
Dialogue: 0,0:18:11.71,0:18:14.11,*Default,NTP,0000,0000,0000,,特別是你臉上還沾著點糖
Dialogue: 0,0:18:14.11,0:18:15.63,*Default,NTP,0000,0000,0000,,我看看
Dialogue: 0,0:18:18.08,0:18:19.46,*Default,NTP,0000,0000,0000,,怎么回事
Dialogue: 0,0:18:19.46,0:18:20.77,*Default,NTP,0000,0000,0000,,你的衣服實在是太小撐不住了
Dialogue: 0,0:18:20.77,0:18:23.08,*Default,NTP,0000,0000,0000,,都怪那傻逼干洗員
Dialogue: 0,0:18:23.08,0:18:24.52,*Default,NTP,0000,0000,0000,,它  它在哪兒
Dialogue: 0,0:18:24.52,0:18:25.19,*Default,NTP,0000,0000,0000,,不
Dialogue: 0,0:18:25.19,0:18:26.73,*Default,NTP,0000,0000,0000,,這下你真沒轍了
Dialogue: 0,0:18:26.74,0:18:28.73,*Default,NTP,0000,0000,0000,,那邊正好有一家母嬰店
Dialogue: 0,0:18:29.00,0:18:31.65,*Default,NTP,0000,0000,0000,,-那是什么  -我不知道  不過我們快走吧
Dialogue: 0,0:18:32.68,0:18:35.73,*Default,NTP,0000,0000,0000,,是你啊  我還以為給我剃毛的人來了呢
Dialogue: 0,0:18:35.73,0:18:37.19,*Default,NTP,0000,0000,0000,,太好了  他們還沒開始
Dialogue: 0,0:18:37.19,0:18:39.12,*Default,NTP,0000,0000,0000,,他的脖子上還有一小張草紙
Dialogue: 0,0:18:39.12,0:18:40.81,*Default,NTP,0000,0000,0000,,真叫人不安
Dialogue: 0,0:18:42.14,0:18:43.72,*Default,NTP,0000,0000,0000,,-你還好嗎  -嗯
Dialogue: 0,0:18:43.72,0:18:45.28,*Default,NTP,0000,0000,0000,,不錯  今天真是瘋狂的一天
Dialogue: 0,0:18:45.28,0:18:47.56,*Default,NTP,0000,0000,0000,,但是  到最后很有趣
Dialogue: 0,0:18:47.56,0:18:50.57,*Default,NTP,0000,0000,0000,,而那只海龜200歲了
Dialogue: 0,0:18:50.57,0:18:52.42,*Default,NTP,0000,0000,0000,,抱歉  老是講我的旅行讓你挺無聊吧
Dialogue: 0,0:18:52.43,0:18:53.41,*Default,NTP,0000,0000,0000,,不會啊  一點也不無聊
Dialogue: 0,0:18:53.42,0:18:56.03,*Default,NTP,0000,0000,0000,,你的熱氣球穿越了活火山
Dialogue: 0,0:18:56.03,0:18:58.66,*Default,NTP,0000,0000,0000,,三星期前我在杰斐遜一路暢通
Dialogue: 0,0:18:58.66,0:19:00.00,*Default,NTP,0000,0000,0000,,我一說就停不下來嘴
Dialogue: 0,0:19:00.00,0:19:02.63,*Default,NTP,0000,0000,0000,,-你發郵件給我說過了  -天啊
Dialogue: 0,0:19:05.44,0:19:08.48,*Default,NTP,0000,0000,0000,,媽媽把斯凱勒的頭發給剃了  真搞笑 
Dialogue: 0,0:19:08.48,0:19:11.56,*Default,NTP,0000,0000,0000,,下次她屈尊去學校上學時  就沒那么好笑了
Dialogue: 0,0:19:11.56,0:19:13.58,*Default,NTP,0000,0000,0000,,你管她呢  你又不喜歡她
Dialogue: 0,0:19:13.58,0:19:15.22,*Default,NTP,0000,0000,0000,,我是不喜歡  斯凱勒太恐怖了
Dialogue: 0,0:19:15.22,0:19:17.12,*Default,NTP,0000,0000,0000,,媽媽其實幫了我個大忙
Dialogue: 0,0:19:17.12,0:19:18.76,*Default,NTP,0000,0000,0000,,我的天啊  千萬別跟她說
Dialogue: 0,0:19:18.76,0:19:21.05,*Default,NTP,0000,0000,0000,,不然她又得沒完沒了
Dialogue: 0,0:19:21.05,0:19:22.92,*Default,NTP,0000,0000,0000,,我知道  記得那次你承認你并不討厭
Dialogue: 0,0:19:22.92,0:19:24.80,*Default,NTP,0000,0000,0000,,她拖你去看的詹姆斯·泰勒的演唱會嗎
Dialogue: 0,0:19:24.80,0:19:27.51,*Default,NTP,0000,0000,0000,,當時真受不了她  "我就說吧
Dialogue: 0,0:19:27.51,0:19:30.36,*Default,NTP,0000,0000,0000,,他真的是天籟之聲啊"
Dialogue: 0,0:19:32.58,0:19:34.72,*Default,NTP,0000,0000,0000,,她真是夠傻的
Dialogue: 0,0:19:34.95,0:19:36.95,*Default,NTP,0000,0000,0000,,但是我有點想她了
Dialogue: 0,0:19:50.60,0:19:51.85,*Default,NTP,0000,0000,0000,,親愛的  我不想這樣做
Dialogue: 0,0:19:51.85,0:19:53.98,*Default,NTP,0000,0000,0000,,除非你真的準備好了
Dialogue: 0,0:19:53.98,0:19:55.46,*Default,NTP,0000,0000,0000,,我準備好了
Dialogue: 0,0:19:55.98,0:19:58.28,*Default,NTP,0000,0000,0000,,-我不知道我是否準備好了  -我也是
Dialogue: 0,0:20:00.34,0:20:01.73,*Default,NTP,0000,0000,0000,,你想再等等嗎
Dialogue: 0,0:20:02.69,0:20:04.68,*Default,NTP,0000,0000,0000,,再等個五年
Dialogue: 0,0:20:07.22,0:20:10.40,*Default,NTP,0000,0000,0000,,我總把生活看作由許多道門組成
Dialogue: 0,0:20:10.40,0:20:12.83,*Default,NTP,0000,0000,0000,,有時候你得選擇你要穿過哪道門
Dialogue: 0,0:20:12.83,0:20:14.74,*Default,NTP,0000,0000,0000,,有時候你根本無從選擇
Dialogue: 0,0:20:14.74,0:20:17.05,*Default,NTP,0000,0000,0000,,但你還是得穿過去
Dialogue: 0,0:20:19.56,0:20:22.54,*Default,NTP,0000,0000,0000,,所以你可以去猛敲或者叫門
Dialogue: 0,0:20:23.89,0:20:26.51,*Default,NTP,0000,0000,0000,,或者趾高氣昂地穿過
Dialogue: 0,0:20:32.78,0:20:36.95,*Default,NTP,0000,0000,0000,,既然這次我無法選擇我要穿越的門
Dialogue: 0,0:20:36.95,0:20:39.64,*Default,NTP,0000,0000,0000,,我只祈禱生出個健康快樂的孩子
Dialogue: 0,0:20:40.70,0:20:42.20,*Default,NTP,0000,0000,0000,,男孩
Dialogue: 0,0:20:49.36,0:20:50.83,*Default,NTP,0000,0000,0000,,親愛的  來看看曼尼剛發給我的
Dialogue: 0,0:20:50.83,0:20:53.47,*Default,NTP,0000,0000,0000,,等一會兒  好了
Dialogue: 0,0:20:53.89,0:20:56.78,*Default,NTP,0000,0000,0000,,-是不是有史以來最好笑的  -沒錯
Dialogue: 0,0:20:56.78,0:20:58.58,*Default,NTP,0000,0000,0000,,老天啊  米奇爾  快過來
Dialogue: 0,0:20:58.58,0:20:59.94,*Default,NTP,0000,0000,0000,,快來看看克萊爾剛發給我們的
Dialogue: 0,0:20:59.94,0:21:01.71,*Default,NTP,0000,0000,0000,,好的  等等  就一會兒
Dialogue: 0,0:21:02.62,0:21:04.45,*Default,NTP,0000,0000,0000,,-好了  -有沒有很好笑
Dialogue: 0,0:21:04.45,0:21:07.14,*Default,NTP,0000,0000,0000,,-好棒啊  -可憐的菲爾
Dialogue: 0,0:21:07.14,0:21:08.50,*Default,NTP,0000,0000,0000,,真難堪
Dialogue: 0,0:21:08.50,0:21:09.88,*Default,NTP,0000,0000,0000,,我真不放心
Dialogue: 0,0:21:09.88,0:21:11.92,*Default,NTP,0000,0000,0000,,讓這家伙教我們家孩子
