[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Video File: Modern.Family.S04E03.HDTV.x264-LOL.DivX.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 22228

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.24,0:00:07.49,*Default,NTP,0000,0000,0000,,拿那么多酸奶干什么
Dialogue: 0,0:00:07.49,0:00:10.26,*Default,NTP,0000,0000,0000,,嘘  德卡斯一直私自开我的储物柜
Dialogue: 0,0:00:10.26,0:00:12.41,*Default,NTP,0000,0000,0000,,但我想出了一个复仇计划
Dialogue: 0,0:00:12.41,0:00:14.68,*Default,NTP,0000,0000,0000,,不好意思  我其实没兴趣知道
Dialogue: 0,0:00:18.00,0:00:20.63,*Default,NTP,0000,0000,0000,,妈妈呢  噢  天呐  你穿的是什么
Dialogue: 0,0:00:20.63,0:00:21.69,*Default,NTP,0000,0000,0000,,你不会要走哥特路线吧
Dialogue: 0,0:00:21.69,0:00:23.29,*Default,NTP,0000,0000,0000,,你现在还抱着毛绒熊猫睡觉呢
Dialogue: 0,0:00:23.29,0:00:25.16,*Default,NTP,0000,0000,0000,,你滚去参加大学联谊会吧
Dialogue: 0,0:00:25.16,0:00:27.65,*Default,NTP,0000,0000,0000,,你那个小手术  还需要点什么东西吗
Dialogue: 0,0:00:27.65,0:00:29.77,*Default,NTP,0000,0000,0000,,我想来点冰激凌
Dialogue: 0,0:00:29.77,0:00:31.38,*Default,NTP,0000,0000,0000,,是吗  可我觉得...
Dialogue: 0,0:00:31.39,0:00:33.11,*Default,NTP,0000,0000,0000,,不好意思  到底是切你的输卵管
Dialogue: 0,0:00:33.11,0:00:34.53,*Default,NTP,0000,0000,0000,,还是切我的输精管
Dialogue: 0,0:00:34.53,0:00:36.07,*Default,NTP,0000,0000,0000,,-到时给你买个冰激凌  -谢谢
Dialogue: 0,0:00:36.08,0:00:38.86,*Default,NTP,0000,0000,0000,,-今天...-要切个东东
Dialogue: 0,0:00:38.86,0:00:40.97,*Default,NTP,0000,0000,0000,,我们讨论了有段日子了
Dialogue: 0,0:00:40.97,0:00:42.78,*Default,NTP,0000,0000,0000,,没错  没错  自从爸和歌洛莉亚
Dialogue: 0,0:00:42.78,0:00:43.57,*Default,NTP,0000,0000,0000,,不小心搞出个孩子
Dialogue: 0,0:00:43.57,0:00:45.15,*Default,NTP,0000,0000,0000,,我们不需要那种惊喜了
Dialogue: 0,0:00:45.15,0:00:45.75,*Default,NTP,0000,0000,0000,,而且  
Dialogue: 0,0:00:45.75,0:00:48.30,*Default,NTP,0000,0000,0000,,以后在闺房中也可以多一些"自由发射"
Dialogue: 0,0:00:48.30,0:00:50.61,*Default,NTP,0000,0000,0000,,因为不必再担心搞出个小生命出来
Dialogue: 0,0:00:50.61,0:00:51.53,*Default,NTP,0000,0000,0000,,更重要的是  
Dialogue: 0,0:00:51.53,0:00:53.82,*Default,NTP,0000,0000,0000,,那是我们五年计划的关键部分
Dialogue: 0,0:00:53.82,0:00:56.48,*Default,NTP,0000,0000,0000,,噢  五年计划  跟他们说说罗斯夫妇吧
Dialogue: 0,0:00:56.49,0:00:57.50,*Default,NTP,0000,0000,0000,,罗斯夫妇  好吧  
Dialogue: 0,0:00:57.50,0:01:00.61,*Default,NTP,0000,0000,0000,,罗斯夫妇是我们的老朋友
Dialogue: 0,0:01:00.61,0:01:02.27,*Default,NTP,0000,0000,0000,,他们生不了小孩
Dialogue: 0,0:01:02.27,0:01:04.34,*Default,NTP,0000,0000,0000,,-所以我们对他们有点... -嫉妒
Dialogue: 0,0:01:04.34,0:01:05.68,*Default,NTP,0000,0000,0000,,我们很爱我们的孩子
Dialogue: 0,0:01:05.68,0:01:07.75,*Default,NTP,0000,0000,0000,,但约翰和克丽希有时间旅行
Dialogue: 0,0:01:07.75,0:01:08.96,*Default,NTP,0000,0000,0000,,他们的皮肤长年是健康的棕色
Dialogue: 0,0:01:08.96,0:01:11.74,*Default,NTP,0000,0000,0000,,你看得出克丽希比我大8岁吗
Dialogue: 0,0:01:11.74,0:01:13.43,*Default,NTP,0000,0000,0000,,要我说  她比你年轻8岁还差不多
Dialogue: 0,0:01:13.43,0:01:15.31,*Default,NTP,0000,0000,0000,,她身上迸发出的青春火花...
Dialogue: 0,0:01:15.31,0:01:17.17,*Default,NTP,0000,0000,0000,,真是  瞧瞧我身边的这位  你以前也有的
Dialogue: 0,0:01:17.17,0:01:19.29,*Default,NTP,0000,0000,0000,,-你好像没...听到我说  -我要说的是
Dialogue: 0,0:01:19.29,0:01:21.21,*Default,NTP,0000,0000,0000,,只要我们不再造个新人
Dialogue: 0,0:01:21.21,0:01:23.31,*Default,NTP,0000,0000,0000,,5年后我们也可以享受那样的生活
Dialogue: 0,0:01:23.31,0:01:24.84,*Default,NTP,0000,0000,0000,,到时候卢克已经离家上大学了
Dialogue: 0,0:01:24.84,0:01:26.29,*Default,NTP,0000,0000,0000,,或者别的地方
Dialogue: 0,0:01:26.35,0:01:29.89,*Default,NTP,0000,0000,0000,,我今天其实是开开心心地去医生那儿的
Dialogue: 0,0:01:30.74,0:01:31.73,*Default,NTP,0000,0000,0000,,你终于来了 妈
Dialogue: 0,0:01:31.73,0:01:33.72,*Default,NTP,0000,0000,0000,,等等  你这是什么行头
Dialogue: 0,0:01:33.73,0:01:36.01,*Default,NTP,0000,0000,0000,,是受了你那位叫斯凯勒的朋友的影响吗
Dialogue: 0,0:01:36.01,0:01:37.89,*Default,NTP,0000,0000,0000,,她正努力改变形象
Dialogue: 0,0:01:37.90,0:01:38.86,*Default,NTP,0000,0000,0000,,顺便说下  挺有成效的
Dialogue: 0,0:01:38.86,0:01:40.74,*Default,NTP,0000,0000,0000,,你已经从呆瓜升级到呆鸭了
Dialogue: 0,0:01:38.86,0:01:41.45,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Count Duckula是动画片《怪鸭历险记》]
Dialogue: 0,0:01:40.74,0:01:43.28,*Default,NTP,0000,0000,0000,,能聊聊我的衣服吗  我早就让你寄过来的
Dialogue: 0,0:01:43.28,0:01:44.58,*Default,NTP,0000,0000,0000,,我等会儿再说你的事  等一下
Dialogue: 0,0:01:44.58,0:01:46.32,*Default,NTP,0000,0000,0000,,我不喜欢那个斯凯勒
Dialogue: 0,0:01:46.32,0:01:47.91,*Default,NTP,0000,0000,0000,,你不必非得改变自己
Dialogue: 0,0:01:47.91,0:01:49.90,*Default,NTP,0000,0000,0000,,来迎合那些酷小孩
Dialogue: 0,0:01:49.90,0:01:52.55,*Default,NTP,0000,0000,0000,,她当然得变了  她实在是太土了
Dialogue: 0,0:01:52.55,0:01:54.22,*Default,NTP,0000,0000,0000,,她都分不清谁是酷小孩
Dialogue: 0,0:01:54.22,0:01:55.77,*Default,NTP,0000,0000,0000,,你难道不要忙着挂科吗
Dialogue: 0,0:01:55.77,0:01:57.37,*Default,NTP,0000,0000,0000,,你不需要去训练乌鸦吗[哥特风]
Dialogue: 0,0:01:57.38,0:02:00.55,*Default,NTP,0000,0000,0000,,听着  我这周强调了两遍衣服的事儿
Dialogue: 0,0:02:00.55,0:02:02.84,*Default,NTP,0000,0000,0000,,-我受不了了  -我明天会替你解决的
Dialogue: 0,0:02:02.84,0:02:04.83,*Default,NTP,0000,0000,0000,,但今天我要带你爸去见医生
Dialogue: 0,0:02:04.83,0:02:07.47,*Default,NTP,0000,0000,0000,,-他要做个屁股切除术  -什么
Dialogue: 0,0:02:07.47,0:02:09.96,*Default,NTP,0000,0000,0000,,-我耳朵很灵的  -你要切扁挑体吗
Dialogue: 0,0:02:09.96,0:02:12.18,*Default,NTP,0000,0000,0000,,我看我们家需要来个"笨蛋切除术"
Dialogue: 0,0:02:12.18,0:02:14.32,*Default,NTP,0000,0000,0000,,闭嘴  你总以为自己多...
Dialogue: 0,0:02:14.32,0:02:15.82,*Default,NTP,0000,0000,0000,,爸没跟你说过你其实是被领养的吗
Dialogue: 0,0:02:15.82,0:02:17.34,*Default,NTP,0000,0000,0000,,-不  我才不是  -再忍五年
Dialogue: 0,0:02:17.34,0:02:18.39,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:02:32.32,0:02:33.56,*Default,NTP,0000,0000,0000,,好吧  那么放学后
Dialogue: 0,0:02:33.56,0:02:35.38,*Default,NTP,0000,0000,0000,,你和朋友艾希莉去游泳
Dialogue: 0,0:02:35.38,0:02:37.46,*Default,NTP,0000,0000,0000,,所以我要你现在去准备你的泳衣
Dialogue: 0,0:02:37.46,0:02:40.37,*Default,NTP,0000,0000,0000,,你的泳镜还有防晒油  好吗
Dialogue: 0,0:02:40.47,0:02:42.50,*Default,NTP,0000,0000,0000,,然后换个没粘猫毛的衣服
Dialogue: 0,0:02:42.50,0:02:44.96,*Default,NTP,0000,0000,0000,,那猫掉毛掉的厉害
Dialogue: 0,0:02:44.96,0:02:47.77,*Default,NTP,0000,0000,0000,,或许我们该给它抹点你的防脱发剂
Dialogue: 0,0:02:47.92,0:02:48.98,*Default,NTP,0000,0000,0000,,什么防脱发剂
Dialogue: 0,0:02:48.98,0:02:50.53,*Default,NTP,0000,0000,0000,,你的防...
Dialogue: 0,0:02:51.34,0:02:53.15,*Default,NTP,0000,0000,0000,,那不是我们...
Dialogue: 0,0:02:53.85,0:02:55.77,*Default,NTP,0000,0000,0000,,所以  你今天打算做什么
Dialogue: 0,0:02:55.77,0:02:57.68,*Default,NTP,0000,0000,0000,,忙  忙  忙得抓狂
Dialogue: 0,0:02:57.68,0:02:59.81,*Default,NTP,0000,0000,0000,,我可能得买些灯泡  然后时间允许的话
Dialogue: 0,0:02:59.81,0:03:02.28,*Default,NTP,0000,0000,0000,,我也许要继续搞我的大项目
Dialogue: 0,0:03:02.28,0:03:03.42,*Default,NTP,0000,0000,0000,,绝密哦
Dialogue: 0,0:03:03.42,0:03:06.53,*Default,NTP,0000,0000,0000,,-可别问我那是什么  -我不会问啦
Dialogue: 0,0:03:06.53,0:03:08.20,*Default,NTP,0000,0000,0000,,自从莉莉上了幼儿园
Dialogue: 0,0:03:08.20,0:03:10.07,*Default,NTP,0000,0000,0000,,小卡有了很多空闲时间
Dialogue: 0,0:03:10.07,0:03:13.62,*Default,NTP,0000,0000,0000,,我想劝他找个工作  但是
Dialogue: 0,0:03:13.85,0:03:17.98,*Default,NTP,0000,0000,0000,,有历史为鉴  那是个敏感的话题
Dialogue: 0,0:03:18.17,0:03:21.45,*Default,NTP,0000,0000,0000,,我们去年夏天给越南那边递交了领养材料
Dialogue: 0,0:03:21.45,0:03:23.15,*Default,NTP,0000,0000,0000,,不  感谢你才对
Dialogue: 0,0:03:23.15,0:03:25.52,*Default,NTP,0000,0000,0000,,请将重点放在我的语气上  而不是用词上
Dialogue: 0,0:03:25.52,0:03:27.40,*Default,NTP,0000,0000,0000,,她说领养宝宝要九个月的时间
Dialogue: 0,0:03:27.40,0:03:28.57,*Default,NTP,0000,0000,0000,,太不人道了
Dialogue: 0,0:03:28.57,0:03:31.26,*Default,NTP,0000,0000,0000,,是吗  别...我知道这很令人沮丧
Dialogue: 0,0:03:31.26,0:03:33.38,*Default,NTP,0000,0000,0000,,但或许  与其把自己搞得神经兮兮
Dialogue: 0,0:03:33.38,0:03:36.14,*Default,NTP,0000,0000,0000,,傻等着电话铃响  你不如重返工作岗位
Dialogue: 0,0:03:36.14,0:03:37.02,*Default,NTP,0000,0000,0000,,你说什么
Dialogue: 0,0:03:37.02,0:03:38.71,*Default,NTP,0000,0000,0000,,去找份工作
Dialogue: 0,0:03:39.60,0:03:42.01,*Default,NTP,0000,0000,0000,,不  那会将你的注意力从宝宝身上移开
Dialogue: 0,0:03:42.01,0:03:43.62,*Default,NTP,0000,0000,0000,,怎么  因为我是个大块头吃白食的吗
Dialogue: 0,0:03:43.63,0:03:45.76,*Default,NTP,0000,0000,0000,,其实  我觉得我已经把原因说得很清楚了
Dialogue: 0,0:03:45.76,0:03:47.42,*Default,NTP,0000,0000,0000,,不  我觉得你将我定性为懒到骨子里的人
Dialogue: 0,0:03:47.42,0:03:48.81,*Default,NTP,0000,0000,0000,,就像当年在农场  每天第一个上床
Dialogue: 0,0:03:48.82,0:03:49.96,*Default,NTP,0000,0000,0000,,早上最后一个起床
Dialogue: 0,0:03:49.96,0:03:51.13,*Default,NTP,0000,0000,0000,,话说  不如你打电话给我爸
Dialogue: 0,0:03:51.13,0:03:52.12,*Default,NTP,0000,0000,0000,,你们两个彻夜长谈一番
Dialogue: 0,0:03:52.12,0:03:54.69,*Default,NTP,0000,0000,0000,,尽情笑话我是个吃白食的懒汉
Dialogue: 0,0:03:54.69,0:03:55.93,*Default,NTP,0000,0000,0000,,好吧  我觉得我可能搅痛了
Dialogue: 0,0:03:55.93,0:03:57.20,*Default,NTP,0000,0000,0000,,你心里陈年的旧伤疤
Dialogue: 0,0:03:57.20,0:03:59.03,*Default,NTP,0000,0000,0000,,怎么  你以为我整天闲坐着吗
Dialogue: 0,0:03:59.03,0:04:00.81,*Default,NTP,0000,0000,0000,,我现在就不坐了
Dialogue: 0,0:04:00.96,0:04:02.53,*Default,NTP,0000,0000,0000,,什么情况
Dialogue: 0,0:04:03.04,0:04:05.36,*Default,NTP,0000,0000,0000,,你早已经打好包了吗
Dialogue: 0,0:04:05.76,0:04:07.08,*Default,NTP,0000,0000,0000,,真是个健康的宝宝
Dialogue: 0,0:04:07.09,0:04:08.62,*Default,NTP,0000,0000,0000,,-稍等  -怎么了
Dialogue: 0,0:04:08.62,0:04:10.95,*Default,NTP,0000,0000,0000,,那是个车牌和毂盖吗
Dialogue: 0,0:04:10.95,0:04:12.65,*Default,NTP,0000,0000,0000,,就像电影《大白鲨》里那样
Dialogue: 0,0:04:12.65,0:04:13.85,*Default,NTP,0000,0000,0000,,我从来没看过
Dialogue: 0,0:04:13.85,0:04:14.95,*Default,NTP,0000,0000,0000,,我倒是看过  但我不记得
Dialogue: 0,0:04:14.95,0:04:16.55,*Default,NTP,0000,0000,0000,,有孕妇怀了个车毂盖的场景啊
Dialogue: 0,0:04:16.55,0:04:17.96,*Default,NTP,0000,0000,0000,,算了
Dialogue: 0,0:04:17.96,0:04:20.03,*Default,NTP,0000,0000,0000,,你们想知道怀的是男孩还是女孩吗
Dialogue: 0,0:04:20.03,0:04:21.36,*Default,NTP,0000,0000,0000,,-是的  -不想
Dialogue: 0,0:04:21.36,0:04:24.19,*Default,NTP,0000,0000,0000,,我希望到时候能有个惊喜
Dialogue: 0,0:04:24.19,0:04:25.43,*Default,NTP,0000,0000,0000,,你不想吗  杰
Dialogue: 0,0:04:25.43,0:04:27.25,*Default,NTP,0000,0000,0000,,我65岁高龄再次喜当爹
Dialogue: 0,0:04:27.25,0:04:28.96,*Default,NTP,0000,0000,0000,,你还想再来点惊喜吗  歌洛莉亚
Dialogue: 0,0:04:28.96,0:04:31.51,*Default,NTP,0000,0000,0000,,自己去买一袋玉米片吧[内含各种惊喜小玩具]
Dialogue: 0,0:04:32.33,0:04:34.07,*Default,NTP,0000,0000,0000,,该死的干洗店
Dialogue: 0,0:04:34.07,0:04:36.14,*Default,NTP,0000,0000,0000,,把我的衣服都弄缩水了
Dialogue: 0,0:04:36.14,0:04:37.91,*Default,NTP,0000,0000,0000,,或许你该穿孕妇装了
Dialogue: 0,0:04:37.91,0:04:40.27,*Default,NTP,0000,0000,0000,,你疯了吗  我都没显肚子
Dialogue: 0,0:04:40.27,0:04:42.75,*Default,NTP,0000,0000,0000,,亲爱的   你怀孕前  衣服就被大胸撑爆了啊
Dialogue: 0,0:04:42.75,0:04:45.07,*Default,NTP,0000,0000,0000,,我可没听你抱怨过太大啊
Dialogue: 0,0:04:46.49,0:04:48.89,*Default,NTP,0000,0000,0000,,我们需要一条长一点的裤带
Dialogue: 0,0:04:49.65,0:04:51.06,*Default,NTP,0000,0000,0000,,给力啊
Dialogue: 0,0:04:51.72,0:04:53.52,*Default,NTP,0000,0000,0000,,好难哦
Dialogue: 0,0:04:55.73,0:04:56.79,*Default,NTP,0000,0000,0000,,嘿  小卡
Dialogue: 0,0:04:56.79,0:04:57.94,*Default,NTP,0000,0000,0000,,谁饿了呀
Dialogue: 0,0:04:57.94,0:05:02.07,*Default,NTP,0000,0000,0000,,哎呀呀  你是想过来一起吃饭吧
Dialogue: 0,0:05:02.18,0:05:03.83,*Default,NTP,0000,0000,0000,,又来啊
Dialogue: 0,0:05:03.84,0:05:05.42,*Default,NTP,0000,0000,0000,,我真希望我有空
Dialogue: 0,0:05:05.43,0:05:08.62,*Default,NTP,0000,0000,0000,,但这里现在忙得一团乱
Dialogue: 0,0:05:08.62,0:05:11.55,*Default,NTP,0000,0000,0000,,但是  那个  小卡
Dialogue: 0,0:05:11.55,0:05:14.41,*Default,NTP,0000,0000,0000,,小卡  你能不能去朗吉娜的时装店
Dialogue: 0,0:05:14.41,0:05:15.98,*Default,NTP,0000,0000,0000,,替我买几件衬衫啊
Dialogue: 0,0:05:15.98,0:05:17.70,*Default,NTP,0000,0000,0000,,-当然可以  -谢啦
Dialogue: 0,0:05:17.70,0:05:18.97,*Default,NTP,0000,0000,0000,,或者我们可以一起去
Dialogue: 0,0:05:18.97,0:05:20.13,*Default,NTP,0000,0000,0000,,-是你啊  -是我啊
Dialogue: 0,0:05:20.13,0:05:21.26,*Default,NTP,0000,0000,0000,,-你来了  -我来了
Dialogue: 0,0:05:21.26,0:05:22.52,*Default,NTP,0000,0000,0000,,-你还好吗  -很好
Dialogue: 0,0:05:22.52,0:05:23.77,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:05:23.77,0:05:26.84,*Default,NTP,0000,0000,0000,,那  那很好  好吧
Dialogue: 0,0:05:26.84,0:05:28.90,*Default,NTP,0000,0000,0000,,你没把我的绿夹克寄来吗
Dialogue: 0,0:05:28.90,0:05:30.31,*Default,NTP,0000,0000,0000,,亲爱的  我可不想又遭一次罪
Dialogue: 0,0:05:30.31,0:05:32.69,*Default,NTP,0000,0000,0000,,我之前寄那个包裹就花了一小时
Dialogue: 0,0:05:32.70,0:05:36.08,*Default,NTP,0000,0000,0000,,我患有"邮局"创伤"后"应激障碍症
Dialogue: 0,0:05:32.70,0:05:36.08,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Post既可以表示邮政  也有"之后"的意思]
Dialogue: 0,0:05:36.09,0:05:37.89,*Default,NTP,0000,0000,0000,,别奸笑了  不怎么有水平
Dialogue: 0,0:05:37.89,0:05:39.09,*Default,NTP,0000,0000,0000,,很有水平的好吧  
Dialogue: 0,0:05:39.09,0:05:40.97,*Default,NTP,0000,0000,0000,,反正我今天是死也不会再回去了
Dialogue: 0,0:05:40.97,0:05:42.81,*Default,NTP,0000,0000,0000,,天啊  我恨死你了
Dialogue: 0,0:05:42.82,0:05:44.88,*Default,NTP,0000,0000,0000,,抱歉  你爸打电话来了  我得挂了
Dialogue: 0,0:05:45.00,0:05:46.17,*Default,NTP,0000,0000,0000,,克莱尔  你在哪儿
Dialogue: 0,0:05:46.17,0:05:49.30,*Default,NTP,0000,0000,0000,,亲爱的  我刚刚在邮局的经历糟糕透了
Dialogue: 0,0:05:49.30,0:05:52.79,*Default,NTP,0000,0000,0000,,我患有"邮局"创伤"后"应激障碍症
Dialogue: 0,0:05:52.79,0:05:54.56,*Default,NTP,0000,0000,0000,,-真经典  -好棒
Dialogue: 0,0:05:54.56,0:05:56.14,*Default,NTP,0000,0000,0000,,卢克忘了带他的科学作业
Dialogue: 0,0:05:56.14,0:05:57.70,*Default,NTP,0000,0000,0000,,所以我现在给他送到学校去
Dialogue: 0,0:05:57.70,0:06:00.55,*Default,NTP,0000,0000,0000,,那我在诊所的预约怎么办
Dialogue: 0,0:06:00.55,0:06:02.52,*Default,NTP,0000,0000,0000,,真抱歉  亲爱的  我替你做了其他安排
Dialogue: 0,0:06:02.52,0:06:04.58,*Default,NTP,0000,0000,0000,,但我保证  你醒过来的时候我会在你身边
Dialogue: 0,0:06:04.58,0:06:05.69,*Default,NTP,0000,0000,0000,,安排
Dialogue: 0,0:06:05.69,0:06:08.35,*Default,NTP,0000,0000,0000,,等下  等下  等下  等下
Dialogue: 0,0:06:08.60,0:06:09.66,*Default,NTP,0000,0000,0000,,什么安排
Dialogue: 0,0:06:09.66,0:06:12.90,*Default,NTP,0000,0000,0000,,我  我私心想着你能带我去是最好了
Dialogue: 0,0:06:12.94,0:06:15.06,*Default,NTP,0000,0000,0000,,走吧  跺跺脚  快快跑
Dialogue: 0,0:06:15.06,0:06:16.46,*Default,NTP,0000,0000,0000,,不是吧你  非要用"剁"吗
Dialogue: 0,0:06:16.46,0:06:18.08,*Default,NTP,0000,0000,0000,,噢对哦
Dialogue: 0,0:06:29.77,0:06:32.22,*Default,NTP,0000,0000,0000,,靠  搞毛啊
Dialogue: 0,0:06:36.97,0:06:37.91,*Default,NTP,0000,0000,0000,,这是什么
Dialogue: 0,0:06:37.91,0:06:39.59,*Default,NTP,0000,0000,0000,,-妈  -卢克
Dialogue: 0,0:06:39.59,0:06:40.66,*Default,NTP,0000,0000,0000,,你在干什么呢
Dialogue: 0,0:06:40.66,0:06:42.83,*Default,NTP,0000,0000,0000,,我替你把科学作业送过来
Dialogue: 0,0:06:42.83,0:06:44.24,*Default,NTP,0000,0000,0000,,别送到我的储物柜里啊
Dialogue: 0,0:06:44.24,0:06:46.89,*Default,NTP,0000,0000,0000,,你什么时候才能不丢我的脸啊
Dialogue: 0,0:06:48.30,0:06:49.94,*Default,NTP,0000,0000,0000,,再忍五年
Dialogue: 0,0:06:50.30,0:06:52.03,*Default,NTP,0000,0000,0000,,再忍五年
Dialogue: 0,0:06:57.46,0:06:59.42,*Default,NTP,0000,0000,0000,,我的天呐
Dialogue: 0,0:07:00.14,0:07:02.75,*Default,NTP,0000,0000,0000,,我的天呐
Dialogue: 0,0:07:03.35,0:07:04.66,*Default,NTP,0000,0000,0000,,我的天呐
Dialogue: 0,0:07:04.66,0:07:05.47,*Default,NTP,0000,0000,0000,,如果你还要继续高八度
Dialogue: 0,0:07:05.47,0:07:06.85,*Default,NTP,0000,0000,0000,,我还是放下杯子免得被你喊炸了
Dialogue: 0,0:07:06.85,0:07:09.07,*Default,NTP,0000,0000,0000,,怎么样  有看中的不
Dialogue: 0,0:07:09.07,0:07:11.31,*Default,NTP,0000,0000,0000,,终于有家店卖的衬衫
Dialogue: 0,0:07:11.31,0:07:13.30,*Default,NTP,0000,0000,0000,,是我们男人想穿的了
Dialogue: 0,0:07:13.30,0:07:15.30,*Default,NTP,0000,0000,0000,,谢谢你  需要我就喊一声
Dialogue: 0,0:07:15.30,0:07:16.30,*Default,NTP,0000,0000,0000,,今天人手不太够
Dialogue: 0,0:07:16.30,0:07:17.81,*Default,NTP,0000,0000,0000,,杰玛库斯人呢
Dialogue: 0,0:07:17.81,0:07:19.56,*Default,NTP,0000,0000,0000,,别提了  她是个混乱狂
Dialogue: 0,0:07:19.56,0:07:21.15,*Default,NTP,0000,0000,0000,,跟你说  太难找到
Dialogue: 0,0:07:21.16,0:07:23.26,*Default,NTP,0000,0000,0000,,既懂服装又善于和人打交道的员工了
Dialogue: 0,0:07:23.27,0:07:25.64,*Default,NTP,0000,0000,0000,,真希望我有人选可以推荐
Dialogue: 0,0:07:25.94,0:07:28.59,*Default,NTP,0000,0000,0000,,我的老天  等等  小卡
Dialogue: 0,0:07:28.59,0:07:30.59,*Default,NTP,0000,0000,0000,,你不会想试试这份工作吧
Dialogue: 0,0:07:30.59,0:07:32.17,*Default,NTP,0000,0000,0000,,你知道你有多合适吗
Dialogue: 0,0:07:32.18,0:07:34.41,*Default,NTP,0000,0000,0000,,那当然了  但我...
Dialogue: 0,0:07:34.41,0:07:35.87,*Default,NTP,0000,0000,0000,,你只需当兼职来做
Dialogue: 0,0:07:35.87,0:07:37.94,*Default,NTP,0000,0000,0000,,衣服给你员工特价
Dialogue: 0,0:07:37.94,0:07:39.52,*Default,NTP,0000,0000,0000,,如果我是在浪费口舌  趁早说
Dialogue: 0,0:07:39.52,0:07:41.06,*Default,NTP,0000,0000,0000,,我不知道  你怎么想  米奇尔
Dialogue: 0,0:07:41.06,0:07:43.47,*Default,NTP,0000,0000,0000,,我  我会想念有你在家的日子
Dialogue: 0,0:07:43.47,0:07:46.18,*Default,NTP,0000,0000,0000,,但你知道的  要是  要是你真心喜欢
Dialogue: 0,0:07:46.18,0:07:47.09,*Default,NTP,0000,0000,0000,,我想想
Dialogue: 0,0:07:47.09,0:07:48.76,*Default,NTP,0000,0000,0000,,这样吧  你主动提供工作真是太好了
Dialogue: 0,0:07:48.76,0:07:50.34,*Default,NTP,0000,0000,0000,,-但他或许还会再想想  -我接受了
Dialogue: 0,0:07:50.34,0:07:50.99,*Default,NTP,0000,0000,0000,,真的吗
Dialogue: 0,0:07:50.99,0:07:52.77,*Default,NTP,0000,0000,0000,,是的  直到他找到人来换我
Dialogue: 0,0:07:52.77,0:07:54.41,*Default,NTP,0000,0000,0000,,祝你好运
Dialogue: 0,0:07:54.43,0:07:56.51,*Default,NTP,0000,0000,0000,,对了  别让我叠衣服
Dialogue: 0,0:07:59.00,0:08:01.30,*Default,NTP,0000,0000,0000,,郎吉  我要去喝杯蛋白质奶昔
Dialogue: 0,0:08:01.30,0:08:02.85,*Default,NTP,0000,0000,0000,,好的  米奇尔  这是侨
Dialogue: 0,0:08:02.85,0:08:04.16,*Default,NTP,0000,0000,0000,,你好  就光是"乔"吗
Dialogue: 0,0:08:04.16,0:08:06.36,*Default,NTP,0000,0000,0000,,是的  侨  单人旁+乔
Dialogue: 0,0:08:06.36,0:08:07.21,*Default,NTP,0000,0000,0000,,懂了
Dialogue: 0,0:08:07.21,0:08:08.61,*Default,NTP,0000,0000,0000,,他就是你要帮的那位米奇吗
Dialogue: 0,0:08:08.61,0:08:10.53,*Default,NTP,0000,0000,0000,,因为他希望自己的男朋友找份工作
Dialogue: 0,0:08:10.53,0:08:12.30,*Default,NTP,0000,0000,0000,,我不懂你们在干嘛  我也得挥吗
Dialogue: 0,0:08:12.30,0:08:14.38,*Default,NTP,0000,0000,0000,,你男朋友接受这份工作了吗
Dialogue: 0,0:08:15.09,0:08:17.80,*Default,NTP,0000,0000,0000,,天呐  这件衬衣你穿真好看  小卡
Dialogue: 0,0:08:17.80,0:08:18.94,*Default,NTP,0000,0000,0000,,想都别想
Dialogue: 0,0:08:18.94,0:08:21.72,*Default,NTP,0000,0000,0000,,我现在是强忍着不和你当众吵
Dialogue: 0,0:08:21.72,0:08:23.98,*Default,NTP,0000,0000,0000,,你会付出代价的[付钱]
Dialogue: 0,0:08:26.58,0:08:28.12,*Default,NTP,0000,0000,0000,,以及这个
Dialogue: 0,0:08:29.46,0:08:30.99,*Default,NTP,0000,0000,0000,,还有这个
Dialogue: 0,0:08:35.84,0:08:38.16,*Default,NTP,0000,0000,0000,,曼尼  你怎么看起来不太高兴啊
Dialogue: 0,0:08:38.16,0:08:38.88,*Default,NTP,0000,0000,0000,,你以前很喜欢  
Dialogue: 0,0:08:38.88,0:08:41.03,*Default,NTP,0000,0000,0000,,我带你"挑学"出来打曲棍球的啊
Dialogue: 0,0:08:41.03,0:08:42.28,*Default,NTP,0000,0000,0000,,首先  那叫"逃学"
Dialogue: 0,0:08:42.28,0:08:45.05,*Default,NTP,0000,0000,0000,,其次  别再带我逃学去打曲棍球了
Dialogue: 0,0:08:45.05,0:08:46.94,*Default,NTP,0000,0000,0000,,学校里发生什么事了吗
Dialogue: 0,0:08:46.94,0:08:48.31,*Default,NTP,0000,0000,0000,,音乐老师被解雇了
Dialogue: 0,0:08:48.32,0:08:49.63,*Default,NTP,0000,0000,0000,,希迪奥·纳玛奇老师吗
Dialogue: 0,0:08:49.63,0:08:50.85,*Default,NTP,0000,0000,0000,,你说这个倒是很溜
Dialogue: 0,0:08:50.85,0:08:53.12,*Default,NTP,0000,0000,0000,,曼尼  别担心  他会找到新工作的
Dialogue: 0,0:08:53.12,0:08:54.22,*Default,NTP,0000,0000,0000,,但我怎么办
Dialogue: 0,0:08:54.22,0:08:56.95,*Default,NTP,0000,0000,0000,,多年来我拼命拍着纳玛奇老师的马屁
Dialogue: 0,0:08:56.95,0:08:59.30,*Default,NTP,0000,0000,0000,,他终于打算让我当学校音乐剧的主唱了
Dialogue: 0,0:08:59.30,0:09:00.11,*Default,NTP,0000,0000,0000,,《雾都孤儿》呢
Dialogue: 0,0:09:00.11,0:09:01.65,*Default,NTP,0000,0000,0000,,现在还没结束呢
Dialogue: 0,0:09:01.65,0:09:02.93,*Default,NTP,0000,0000,0000,,是《雾都孤儿》
Dialogue: 0,0:09:02.93,0:09:04.39,*Default,NTP,0000,0000,0000,,曼尼
Dialogue: 0,0:09:05.08,0:09:06.79,*Default,NTP,0000,0000,0000,,你是个很有才华的男孩
Dialogue: 0,0:09:06.79,0:09:09.38,*Default,NTP,0000,0000,0000,,你会找到一大堆音乐老师
Dialogue: 0,0:09:09.38,0:09:10.60,*Default,NTP,0000,0000,0000,,继续你的马屁事业
Dialogue: 0,0:09:10.60,0:09:12.47,*Default,NTP,0000,0000,0000,,如果我找不到怎么办  我可不想
Dialogue: 0,0:09:12.47,0:09:14.45,*Default,NTP,0000,0000,0000,,中学最后一年还得在合唱队混
Dialogue: 0,0:09:14.45,0:09:15.91,*Default,NTP,0000,0000,0000,,也许我能帮上忙
Dialogue: 0,0:09:15.92,0:09:18.55,*Default,NTP,0000,0000,0000,,也许当他们找好新的音乐教师后
Dialogue: 0,0:09:18.55,0:09:21.97,*Default,NTP,0000,0000,0000,,我可以和他小调一下情
Dialogue: 0,0:09:22.28,0:09:25.08,*Default,NTP,0000,0000,0000,,妈  既然我们只是随便聊聊天
Dialogue: 0,0:09:25.08,0:09:26.37,*Default,NTP,0000,0000,0000,,关于你的上衣
Dialogue: 0,0:09:26.37,0:09:28.30,*Default,NTP,0000,0000,0000,,我的上衣怎么了
Dialogue: 0,0:09:28.30,0:09:29.43,*Default,NTP,0000,0000,0000,,没什么
Dialogue: 0,0:09:29.43,0:09:31.23,*Default,NTP,0000,0000,0000,,我只是看见上面沾了点
Dialogue: 0,0:09:31.23,0:09:34.10,*Default,NTP,0000,0000,0000,,沾了点披萨  就沾在了冰淇淋的那地儿
Dialogue: 0,0:09:34.10,0:09:36.50,*Default,NTP,0000,0000,0000,,这儿的一小块
Dialogue: 0,0:09:39.51,0:09:41.80,*Default,NTP,0000,0000,0000,,想要知道宝宝的性别是很自然的啊
Dialogue: 0,0:09:41.80,0:09:44.55,*Default,NTP,0000,0000,0000,,那涉及到实际性的问题  育婴室该刷成什么颜色
Dialogue: 0,0:09:44.55,0:09:45.35,*Default,NTP,0000,0000,0000,,歌洛莉亚应该
Dialogue: 0,0:09:45.35,0:09:47.09,*Default,NTP,0000,0000,0000,,-菲尔  别抖了行不  -什么
Dialogue: 0,0:09:47.09,0:09:49.77,*Default,NTP,0000,0000,0000,,-你怎么了  紧张吗  -我才不紧张
Dialogue: 0,0:09:49.77,0:09:50.92,*Default,NTP,0000,0000,0000,,可  可能是你在紧张
Dialogue: 0,0:09:50.93,0:09:52.44,*Default,NTP,0000,0000,0000,,你想过这没
Dialogue: 0,0:09:52.48,0:09:53.48,*Default,NTP,0000,0000,0000,,-好吧  -"紧张"
Dialogue: 0,0:09:55.88,0:09:57.46,*Default,NTP,0000,0000,0000,,因为如果你改变了主意的话
Dialogue: 0,0:09:57.46,0:09:58.28,*Default,NTP,0000,0000,0000,,我才没改变主意
Dialogue: 0,0:09:58.28,0:10:00.06,*Default,NTP,0000,0000,0000,,或许是你改变了主意  我激动着呢
Dialogue: 0,0:10:00.06,0:10:01.10,*Default,NTP,0000,0000,0000,,激动  激动  超级激动
Dialogue: 0,0:10:01.10,0:10:03.76,*Default,NTP,0000,0000,0000,,活力四射  我鼓鼓的  踢腿
Dialogue: 0,0:10:03.76,0:10:05.42,*Default,NTP,0000,0000,0000,,鼓的  矮胖的  又矮又胖的
Dialogue: 0,0:10:05.43,0:10:07.23,*Default,NTP,0000,0000,0000,,因为他们总做这样的手术
Dialogue: 0,0:10:07.23,0:10:08.04,*Default,NTP,0000,0000,0000,,用不了一小时
Dialogue: 0,0:10:08.04,0:10:10.07,*Default,NTP,0000,0000,0000,,你就又会想"骑马"奔腾了
Dialogue: 0,0:10:16.07,0:10:18.90,*Default,NTP,0000,0000,0000,,邓菲先生  请到前台来
Dialogue: 0,0:10:20.83,0:10:21.94,*Default,NTP,0000,0000,0000,,你打算怎样  菲尔
Dialogue: 0,0:10:21.94,0:10:23.07,*Default,NTP,0000,0000,0000,,坐着  我就打算坐着
Dialogue: 0,0:10:23.07,0:10:25.16,*Default,NTP,0000,0000,0000,,坐一会儿  好好坐着
Dialogue: 0,0:10:26.23,0:10:27.80,*Default,NTP,0000,0000,0000,,有没有叫菲尔·邓菲的
Dialogue: 0,0:10:27.80,0:10:29.89,*Default,NTP,0000,0000,0000,,我是他的岳父  他得等一会儿
Dialogue: 0,0:10:29.89,0:10:32.11,*Default,NTP,0000,0000,0000,,有没有什么东西需要我替他填写的
Dialogue: 0,0:10:32.11,0:10:33.70,*Default,NTP,0000,0000,0000,,没有  除非你也想做结扎
Dialogue: 0,0:10:33.70,0:10:35.06,*Default,NTP,0000,0000,0000,,半年前你死哪儿去了
Dialogue: 0,0:10:35.07,0:10:37.67,*Default,NTP,0000,0000,0000,,巴巴多斯  我现在要和患者讲话
Dialogue: 0,0:10:37.67,0:10:39.53,*Default,NTP,0000,0000,0000,,明白  菲尔  过来
Dialogue: 0,0:10:39.97,0:10:41.37,*Default,NTP,0000,0000,0000,,菲尔
Dialogue: 0,0:10:42.72,0:10:44.62,*Default,NTP,0000,0000,0000,,他刚跑外...
Dialogue: 0,0:10:44.89,0:10:47.02,*Default,NTP,0000,0000,0000,,你知道什么能让你们生意兴隆吗
Dialogue: 0,0:10:47.02,0:10:48.71,*Default,NTP,0000,0000,0000,,术后休息室
Dialogue: 0,0:11:02.27,0:11:04.42,*Default,NTP,0000,0000,0000,,等等  等下  我不太想这样
Dialogue: 0,0:11:04.43,0:11:05.78,*Default,NTP,0000,0000,0000,,别孩子气了
Dialogue: 0,0:11:05.78,0:11:08.02,*Default,NTP,0000,0000,0000,,会很酷的  别乱动
Dialogue: 0,0:11:08.73,0:11:10.24,*Default,NTP,0000,0000,0000,,妈  你怎么在家
Dialogue: 0,0:11:10.24,0:11:12.47,*Default,NTP,0000,0000,0000,,我要换衣服  你怎么没上学
Dialogue: 0,0:11:12.47,0:11:13.25,*Default,NTP,0000,0000,0000,,邓菲太太我们刚才
Dialogue: 0,0:11:13.25,0:11:14.80,*Default,NTP,0000,0000,0000,,没你说话的份儿  莫蒂莎
Dialogue: 0,0:11:14.80,0:11:17.13,*Default,NTP,0000,0000,0000,,我们翘了最后一节课  挺大事哈
Dialogue: 0,0:11:17.13,0:11:18.47,*Default,NTP,0000,0000,0000,,因为我们要剃脖子后面的毛发
Dialogue: 0,0:11:18.47,0:11:20.18,*Default,NTP,0000,0000,0000,,那超级时尚有型的
Dialogue: 0,0:11:20.18,0:11:21.83,*Default,NTP,0000,0000,0000,,当然了  你现在又要发疯了
Dialogue: 0,0:11:21.83,0:11:25.51,*Default,NTP,0000,0000,0000,,-就像你对待每一件小事那样  -剃吧
Dialogue: 0,0:11:25.51,0:11:28.41,*Default,NTP,0000,0000,0000,,-什么  -没错  我们来剃剃头吧
Dialogue: 0,0:11:28.41,0:11:29.73,*Default,NTP,0000,0000,0000,,来吧  谁先来
Dialogue: 0,0:11:29.73,0:11:31.32,*Default,NTP,0000,0000,0000,,行了  老妈  我们不用你做这个
Dialogue: 0,0:11:31.32,0:11:33.22,*Default,NTP,0000,0000,0000,,-你害怕了吗  -我没有
Dialogue: 0,0:11:33.22,0:11:35.60,*Default,NTP,0000,0000,0000,,那就来啊  剃头时间到
Dialogue: 0,0:11:35.60,0:11:37.19,*Default,NTP,0000,0000,0000,,剃肉横流  剃离苦海
Dialogue: 0,0:11:37.19,0:11:38.04,*Default,NTP,0000,0000,0000,,你说话怎么跟爸爸似地
Dialogue: 0,0:11:38.04,0:11:39.05,*Default,NTP,0000,0000,0000,,头发扎起来  姑娘们
Dialogue: 0,0:11:39.05,0:11:41.22,*Default,NTP,0000,0000,0000,,后脖颈子露出来  来啊  来
Dialogue: 0,0:11:41.22,0:11:42.24,*Default,NTP,0000,0000,0000,,天啊  不
Dialogue: 0,0:11:42.24,0:11:44.76,*Default,NTP,0000,0000,0000,,-我的天  我的天呐  -你做了什么
Dialogue: 0,0:11:44.76,0:11:47.62,*Default,NTP,0000,0000,0000,,你做了什么  我周六要参加我姐婚礼呢
Dialogue: 0,0:11:47.62,0:11:48.98,*Default,NTP,0000,0000,0000,,真是对不起
Dialogue: 0,0:11:48.98,0:11:50.06,*Default,NTP,0000,0000,0000,,斯凯勒  等等
Dialogue: 0,0:11:50.06,0:11:51.73,*Default,NTP,0000,0000,0000,,我  我可以替你剪得再整齐一点
Dialogue: 0,0:11:51.73,0:11:53.77,*Default,NTP,0000,0000,0000,,你们母女俩都离我远点儿
Dialogue: 0,0:11:54.35,0:11:56.62,*Default,NTP,0000,0000,0000,,你把我的生活毁了
Dialogue: 0,0:11:56.62,0:11:58.16,*Default,NTP,0000,0000,0000,,斯凯勒
Dialogue: 0,0:12:00.48,0:12:01.89,*Default,NTP,0000,0000,0000,,小卡
Dialogue: 0,0:12:02.65,0:12:05.52,*Default,NTP,0000,0000,0000,,卡梅隆  你总得跟我谈谈呐
Dialogue: 0,0:12:05.52,0:12:07.27,*Default,NTP,0000,0000,0000,,好吧  容我先把这事写到日程表上
Dialogue: 0,0:12:07.27,0:12:10.19,*Default,NTP,0000,0000,0000,,-就在"找工作"下边  -你能不能别跑
Dialogue: 0,0:12:10.20,0:12:11.03,*Default,NTP,0000,0000,0000,,不能
Dialogue: 0,0:12:11.03,0:12:13.44,*Default,NTP,0000,0000,0000,,小卡  拜托
Dialogue: 0,0:12:13.96,0:12:15.16,*Default,NTP,0000,0000,0000,,我现在都追不上你了
Dialogue: 0,0:12:15.16,0:12:17.02,*Default,NTP,0000,0000,0000,,因为你比以前瘦了好多
Dialogue: 0,0:12:17.02,0:12:18.52,*Default,NTP,0000,0000,0000,,知道吗  我现在睡眠也好了
Dialogue: 0,0:12:18.52,0:12:20.70,*Default,NTP,0000,0000,0000,,精力也充沛了  好啊  你行
Dialogue: 0,0:12:20.70,0:12:22.35,*Default,NTP,0000,0000,0000,,你真行
Dialogue: 0,0:12:28.14,0:12:30.56,*Default,NTP,0000,0000,0000,,小卡  我之所以想要你去做那个工作
Dialogue: 0,0:12:30.56,0:12:33.18,*Default,NTP,0000,0000,0000,,是因为我觉得你有那么一点点空虚
Dialogue: 0,0:12:33.18,0:12:34.36,*Default,NTP,0000,0000,0000,,所以呢  你觉得把我
Dialogue: 0,0:12:34.36,0:12:36.85,*Default,NTP,0000,0000,0000,,变成导购小姐就好了吗
Dialogue: 0,0:12:36.85,0:12:38.60,*Default,NTP,0000,0000,0000,,你不能走  我们还有女儿
Dialogue: 0,0:12:38.60,0:12:40.68,*Default,NTP,0000,0000,0000,,不是我走  是你走
Dialogue: 0,0:12:40.68,0:12:43.00,*Default,NTP,0000,0000,0000,,小卡  我不走  都打包好了
Dialogue: 0,0:12:43.00,0:12:44.01,*Default,NTP,0000,0000,0000,,没错  要是你打算去个寒冷的地方
Dialogue: 0,0:12:44.01,0:12:45.43,*Default,NTP,0000,0000,0000,,我还打包了一个冬季版的
Dialogue: 0,0:12:45.43,0:12:46.85,*Default,NTP,0000,0000,0000,,不  我哪儿也不去
Dialogue: 0,0:12:46.85,0:12:49.32,*Default,NTP,0000,0000,0000,,而且我要跟你把这些事情说清楚
Dialogue: 0,0:12:49.32,0:12:50.47,*Default,NTP,0000,0000,0000,,说什么说
Dialogue: 0,0:12:50.47,0:12:52.93,*Default,NTP,0000,0000,0000,,说我的生活有多空虚吗
Dialogue: 0,0:12:53.17,0:12:54.66,*Default,NTP,0000,0000,0000,,你根本不知道我每天
Dialogue: 0,0:12:54.66,0:12:57.20,*Default,NTP,0000,0000,0000,,为这个家都做了什么  我买食材
Dialogue: 0,0:12:57.20,0:12:58.87,*Default,NTP,0000,0000,0000,,我付账单  我收拾屋子
Dialogue: 0,0:12:58.87,0:12:59.78,*Default,NTP,0000,0000,0000,,我去食杂店
Dialogue: 0,0:12:59.78,0:13:00.91,*Default,NTP,0000,0000,0000,,跟买食材是一回事
Dialogue: 0,0:13:00.91,0:13:04.27,*Default,NTP,0000,0000,0000,,我还要忙活我的大项目
Dialogue: 0,0:13:05.16,0:13:07.40,*Default,NTP,0000,0000,0000,,而且你从来不问人家的大项目是什么
Dialogue: 0,0:13:07.40,0:13:09.16,*Default,NTP,0000,0000,0000,,是你让我别问的嘛
Dialogue: 0,0:13:09.16,0:13:11.24,*Default,NTP,0000,0000,0000,,好吧  既然你不肯善罢甘休
Dialogue: 0,0:13:14.58,0:13:16.01,*Default,NTP,0000,0000,0000,,这个
Dialogue: 0,0:13:16.17,0:13:18.54,*Default,NTP,0000,0000,0000,,看着像是一个空虚的懒鬼干的活儿吗
Dialogue: 0,0:13:18.54,0:13:19.65,*Default,NTP,0000,0000,0000,,人鱼装
Dialogue: 0,0:13:19.66,0:13:21.65,*Default,NTP,0000,0000,0000,,我亲自设计  手工缝制的
Dialogue: 0,0:13:21.65,0:13:23.75,*Default,NTP,0000,0000,0000,,你缝过莱卡面料的东西吗
Dialogue: 0,0:13:23.97,0:13:25.66,*Default,NTP,0000,0000,0000,,像在水中穿针引线一样  米奇尔
Dialogue: 0,0:13:25.66,0:13:27.33,*Default,NTP,0000,0000,0000,,貌似莉莉穿有点小
Dialogue: 0,0:13:27.33,0:13:28.96,*Default,NTP,0000,0000,0000,,不是给莉莉穿的
Dialogue: 0,0:13:29.35,0:13:31.00,*Default,NTP,0000,0000,0000,,是给小猫穿的
Dialogue: 0,0:13:32.68,0:13:34.83,*Default,NTP,0000,0000,0000,,是有人替小猫做人鱼装的
Dialogue: 0,0:13:36.78,0:13:38.77,*Default,NTP,0000,0000,0000,,这就是我的大项目
Dialogue: 0,0:13:39.42,0:13:41.49,*Default,NTP,0000,0000,0000,,这个人鱼装是
Dialogue: 0,0:13:42.15,0:13:43.18,*Default,NTP,0000,0000,0000,,给猫穿的
Dialogue: 0,0:13:43.18,0:13:44.55,*Default,NTP,0000,0000,0000,,好了  别哭了
Dialogue: 0,0:13:44.55,0:13:46.68,*Default,NTP,0000,0000,0000,,不  挺漂亮的  这个
Dialogue: 0,0:13:46.68,0:13:48.60,*Default,NTP,0000,0000,0000,,是非常漂亮的猫咪装
Dialogue: 0,0:13:48.60,0:13:50.05,*Default,NTP,0000,0000,0000,,少来了
Dialogue: 0,0:13:50.05,0:13:51.86,*Default,NTP,0000,0000,0000,,这是我八个星期的人生啊
Dialogue: 0,0:13:51.86,0:13:54.72,*Default,NTP,0000,0000,0000,,我愚蠢  空虚  诡异
Dialogue: 0,0:13:54.72,0:13:57.16,*Default,NTP,0000,0000,0000,,一无是处  给猫咪打扮的人生
Dialogue: 0,0:13:57.16,0:13:59.34,*Default,NTP,0000,0000,0000,,我给你拿纸巾  好吗
Dialogue: 0,0:13:59.34,0:14:01.01,*Default,NTP,0000,0000,0000,,-这里  -好的
Dialogue: 0,0:14:01.01,0:14:02.95,*Default,NTP,0000,0000,0000,,瞧你  还给我打包了纸巾
Dialogue: 0,0:14:02.95,0:14:05.01,*Default,NTP,0000,0000,0000,,我知道你过敏了会怎需要用到的
Dialogue: 0,0:14:05.01,0:14:07.93,*Default,NTP,0000,0000,0000,,小卡  你知道我从来没觉得你懒
Dialogue: 0,0:14:07.93,0:14:10.51,*Default,NTP,0000,0000,0000,,我知道  那只是我对父亲的心结
Dialogue: 0,0:14:10.51,0:14:12.03,*Default,NTP,0000,0000,0000,,我只是不喜欢农场的工作
Dialogue: 0,0:14:12.03,0:14:13.91,*Default,NTP,0000,0000,0000,,他就说那是因为我懒
Dialogue: 0,0:14:13.91,0:14:17.06,*Default,NTP,0000,0000,0000,,可事实是  我很空虚
Dialogue: 0,0:14:17.13,0:14:18.73,*Default,NTP,0000,0000,0000,,我需要寻找目标
Dialogue: 0,0:14:18.73,0:14:21.09,*Default,NTP,0000,0000,0000,,你有挑战目标的时候看起来更开心
Dialogue: 0,0:14:21.09,0:14:23.00,*Default,NTP,0000,0000,0000,,-知道吗  -我知道
Dialogue: 0,0:14:23.00,0:14:25.11,*Default,NTP,0000,0000,0000,,我喜欢教孩子们音乐
Dialogue: 0,0:14:25.11,0:14:28.39,*Default,NTP,0000,0000,0000,,然后莉莉出现在我们的生命中
Dialogue: 0,0:14:28.39,0:14:30.49,*Default,NTP,0000,0000,0000,,照顾她是全世界最美妙的工作
Dialogue: 0,0:14:30.49,0:14:33.01,*Default,NTP,0000,0000,0000,,知道吗  现在她不像从前那样需要我了
Dialogue: 0,0:14:33.01,0:14:34.18,*Default,NTP,0000,0000,0000,,好啦  好啦
Dialogue: 0,0:14:34.18,0:14:36.34,*Default,NTP,0000,0000,0000,,我们再替你找目标  好吗
Dialogue: 0,0:14:36.34,0:14:38.74,*Default,NTP,0000,0000,0000,,不一定得去朗吉娜的店
Dialogue: 0,0:14:39.34,0:14:40.47,*Default,NTP,0000,0000,0000,,-或者这个  -好的
Dialogue: 0,0:14:40.47,0:14:42.60,*Default,NTP,0000,0000,0000,,其实  我真的很喜欢他家的衬衫
Dialogue: 0,0:14:42.60,0:14:44.39,*Default,NTP,0000,0000,0000,,知道  知道
Dialogue: 0,0:14:44.39,0:14:45.46,*Default,NTP,0000,0000,0000,,我得想想
Dialogue: 0,0:14:45.46,0:14:47.44,*Default,NTP,0000,0000,0000,,-好吧  -如果我真要想清楚
Dialogue: 0,0:14:47.44,0:14:48.55,*Default,NTP,0000,0000,0000,,我得吃点巧克力
Dialogue: 0,0:14:48.55,0:14:50.52,*Default,NTP,0000,0000,0000,,因为你在节食  所以家里没存货
Dialogue: 0,0:14:50.52,0:14:52.80,*Default,NTP,0000,0000,0000,,-侧袋里  -是吗  真有
Dialogue: 0,0:14:52.80,0:14:55.04,*Default,NTP,0000,0000,0000,,-提醒我补货  -好的
Dialogue: 0,0:14:57.27,0:14:59.67,*Default,NTP,0000,0000,0000,,是你啊  杰  你好吗
Dialogue: 0,0:14:59.67,0:15:02.22,*Default,NTP,0000,0000,0000,,菲尔  你不能这样遇事就逃跑
Dialogue: 0,0:15:02.22,0:15:03.96,*Default,NTP,0000,0000,0000,,逃跑  我没在跑
Dialogue: 0,0:15:03.96,0:15:06.13,*Default,NTP,0000,0000,0000,,-你才是在跑  -听着  我不会再兜个圈了
Dialogue: 0,0:15:06.13,0:15:08.34,*Default,NTP,0000,0000,0000,,快给我上车  我今天很不爽
Dialogue: 0,0:15:08.35,0:15:10.09,*Default,NTP,0000,0000,0000,,你今天不爽
Dialogue: 0,0:15:10.09,0:15:12.43,*Default,NTP,0000,0000,0000,,你马上会像雪纳瑞犬一样被取掉卵巢吗
Dialogue: 0,0:15:12.43,0:15:14.62,*Default,NTP,0000,0000,0000,,不是取掉卵巢  是输精管结扎  你是个爷们儿
Dialogue: 0,0:15:14.62,0:15:16.68,*Default,NTP,0000,0000,0000,,我只想一直当个爷们儿
Dialogue: 0,0:15:18.49,0:15:19.44,*Default,NTP,0000,0000,0000,,{\pos(120,50)\fn长城粗魏碑体\fs24}不仅仅是房产经纪
Dialogue: 0,0:15:18.49,0:15:19.44,*Default,NTP,0000,0000,0000,,{\pos(142,74)\fn长城粗魏碑体\fs24}也是关心你的朋友
Dialogue: 0,0:15:21.12,0:15:23.45,*Default,NTP,0000,0000,0000,,菲尔  你到底怕什么
Dialogue: 0,0:15:23.45,0:15:25.34,*Default,NTP,0000,0000,0000,,怕人家觉得你不够爷们儿了吗
Dialogue: 0,0:15:25.34,0:15:27.18,*Default,NTP,0000,0000,0000,,不  我怕会很痛
Dialogue: 0,0:15:27.19,0:15:29.64,*Default,NTP,0000,0000,0000,,-原来是这样啊  -慢着  人家会那么想吗
Dialogue: 0,0:15:29.64,0:15:31.54,*Default,NTP,0000,0000,0000,,会觉得我不够爷们儿了吗
Dialogue: 0,0:15:31.82,0:15:33.85,*Default,NTP,0000,0000,0000,,我还没想到这点呢
Dialogue: 0,0:15:35.22,0:15:37.73,*Default,NTP,0000,0000,0000,,听着  没人会就此看轻你
Dialogue: 0,0:15:37.73,0:15:39.16,*Default,NTP,0000,0000,0000,,而且根本不痛
Dialogue: 0,0:15:39.16,0:15:41.25,*Default,NTP,0000,0000,0000,,我下面非常敏感
Dialogue: 0,0:15:41.25,0:15:42.97,*Default,NTP,0000,0000,0000,,有些按摩浴缸都不能用
Dialogue: 0,0:15:42.98,0:15:44.68,*Default,NTP,0000,0000,0000,,整个过程我都会陪着你的
Dialogue: 0,0:15:44.68,0:15:46.41,*Default,NTP,0000,0000,0000,,而且对疼痛的恐惧
Dialogue: 0,0:15:46.41,0:15:49.08,*Default,NTP,0000,0000,0000,,总是比实际的疼痛要夸张得多
Dialogue: 0,0:15:49.08,0:15:51.21,*Default,NTP,0000,0000,0000,,你说这话当然容易  你向来天不怕地不怕
Dialogue: 0,0:15:51.21,0:15:53.87,*Default,NTP,0000,0000,0000,,-我当然也有害怕的  -说来听听
Dialogue: 0,0:15:55.28,0:15:56.67,*Default,NTP,0000,0000,0000,,听着
Dialogue: 0,0:15:58.03,0:16:00.10,*Default,NTP,0000,0000,0000,,你还记得之前  我告诉你
Dialogue: 0,0:16:00.10,0:16:03.02,*Default,NTP,0000,0000,0000,,我想知道  宝宝的性别
Dialogue: 0,0:16:03.78,0:16:06.19,*Default,NTP,0000,0000,0000,,为了处理好一些实际的问题  其实不是的
Dialogue: 0,0:16:06.59,0:16:09.37,*Default,NTP,0000,0000,0000,,我有些害怕生个女儿
Dialogue: 0,0:16:09.48,0:16:11.32,*Default,NTP,0000,0000,0000,,少来了  这算什么问题
Dialogue: 0,0:16:11.33,0:16:13.10,*Default,NTP,0000,0000,0000,,你只是更想要个儿子而已
Dialogue: 0,0:16:13.10,0:16:14.67,*Default,NTP,0000,0000,0000,,大家都更想要儿子
Dialogue: 0,0:16:14.67,0:16:17.27,*Default,NTP,0000,0000,0000,,不  我是真害怕  我很了解男孩
Dialogue: 0,0:16:17.27,0:16:19.46,*Default,NTP,0000,0000,0000,,只是女孩儿们  太复杂了
Dialogue: 0,0:16:19.46,0:16:21.63,*Default,NTP,0000,0000,0000,,克莱尔童年的一半时间  我竭尽所能地
Dialogue: 0,0:16:21.63,0:16:23.30,*Default,NTP,0000,0000,0000,,想将她变成男孩
Dialogue: 0,0:16:23.30,0:16:25.79,*Default,NTP,0000,0000,0000,,无论你当年有什么心结
Dialogue: 0,0:16:25.79,0:16:27.04,*Default,NTP,0000,0000,0000,,你和克莱尔现在很好啊
Dialogue: 0,0:16:27.04,0:16:28.75,*Default,NTP,0000,0000,0000,,但我可能没那么多时间陪着
Dialogue: 0,0:16:28.75,0:16:31.34,*Default,NTP,0000,0000,0000,,那个新出生的孩子  我不能搞砸了
Dialogue: 0,0:16:32.21,0:16:35.22,*Default,NTP,0000,0000,0000,,我不觉得自己体贴入微到可以养女儿
Dialogue: 0,0:16:35.22,0:16:37.87,*Default,NTP,0000,0000,0000,,杰  你现在就很体贴入微啊
Dialogue: 0,0:16:38.16,0:16:40.65,*Default,NTP,0000,0000,0000,,我都歇斯底里了  而你让我冷静了下来
Dialogue: 0,0:16:40.65,0:16:43.07,*Default,NTP,0000,0000,0000,,我觉得你和以前不一样了
Dialogue: 0,0:16:43.07,0:16:44.72,*Default,NTP,0000,0000,0000,,你这是在说  如果我能应付你
Dialogue: 0,0:16:44.72,0:16:48.30,*Default,NTP,0000,0000,0000,,我就能应付  其他任何一个小女孩
Dialogue: 0,0:16:48.70,0:16:49.90,*Default,NTP,0000,0000,0000,,我觉得你暗示我像小女孩一样是不合适的
Dialogue: 0,0:16:49.90,0:16:52.63,*Default,NTP,0000,0000,0000,,不  我觉得就是这样
Dialogue: 0,0:16:53.70,0:16:55.09,*Default,NTP,0000,0000,0000,,多谢了
Dialogue: 0,0:16:57.42,0:16:58.59,*Default,NTP,0000,0000,0000,,要去做手术吗
Dialogue: 0,0:16:58.59,0:17:00.38,*Default,NTP,0000,0000,0000,,向我保证不会那么痛
Dialogue: 0,0:17:00.38,0:17:01.46,*Default,NTP,0000,0000,0000,,就像轻轻掐一下
Dialogue: 0,0:17:01.46,0:17:03.71,*Default,NTP,0000,0000,0000,,-我是自己吓自己  对吗  -绝对的
Dialogue: 0,0:17:04.00,0:17:06.74,*Default,NTP,0000,0000,0000,,我依然可以拥有完全满足的...
Dialogue: 0,0:17:06.74,0:17:08.56,*Default,NTP,0000,0000,0000,,知道吗  我们爷俩儿现在处的很不错
Dialogue: 0,0:17:08.57,0:17:10.23,*Default,NTP,0000,0000,0000,,这样的时候不多
Dialogue: 0,0:17:10.23,0:17:12.26,*Default,NTP,0000,0000,0000,,我要让这一刻永存
Dialogue: 0,0:17:12.99,0:17:14.02,*Default,NTP,0000,0000,0000,,-好的  -准备好了吗
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(59,158)\fn长城粗魏碑体\fs24}不是
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(60,185)\fn长城粗魏碑体\fs24}一个
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(64,211)\fn长城粗魏碑体\fs24}真
Dialogue: 0,0:17:12.99,0:17:18.57,*Default,NTP,0000,0000,0000,,{\pos(66,237)\fn长城粗魏碑体\fs24}爷们儿
Dialogue: 0,0:17:14.02,0:17:15.58,*Default,NTP,0000,0000,0000,,坐直了
Dialogue: 0,0:17:16.51,0:17:17.94,*Default,NTP,0000,0000,0000,,来拍一张
Dialogue: 0,0:17:17.94,0:17:20.17,*Default,NTP,0000,0000,0000,,别别  手臂放下  手臂放下好些
Dialogue: 0,0:17:20.17,0:17:21.28,*Default,NTP,0000,0000,0000,,没错  对对对
Dialogue: 0,0:17:21.29,0:17:23.25,*Default,NTP,0000,0000,0000,,就那样挺好  放松
Dialogue: 0,0:17:23.29,0:17:24.92,*Default,NTP,0000,0000,0000,,看这里
Dialogue: 0,0:17:26.40,0:17:27.18,*Default,NTP,0000,0000,0000,,完美
Dialogue: 0,0:17:27.18,0:17:28.02,*Default,NTP,0000,0000,0000,,能洗一张给我吗
Dialogue: 0,0:17:28.02,0:17:29.24,*Default,NTP,0000,0000,0000,,会洗很多张的
Dialogue: 0,0:17:29.24,0:17:30.71,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:17:31.87,0:17:33.82,*Default,NTP,0000,0000,0000,,你对那个卖肉桂面包的家伙有些刻薄啊
Dialogue: 0,0:17:33.82,0:17:35.63,*Default,NTP,0000,0000,0000,,你听到他对我说什么了吗
Dialogue: 0,0:17:35.64,0:17:37.31,*Default,NTP,0000,0000,0000,,"恭喜"
Dialogue: 0,0:17:37.43,0:17:39.13,*Default,NTP,0000,0000,0000,,他看出我怀孕了
Dialogue: 0,0:17:39.13,0:17:42.50,*Default,NTP,0000,0000,0000,,那简直是对没有孕状的人的一种侮辱
Dialogue: 0,0:17:42.54,0:17:44.15,*Default,NTP,0000,0000,0000,,妈  等一下
Dialogue: 0,0:17:45.09,0:17:46.84,*Default,NTP,0000,0000,0000,,你得听我说
Dialogue: 0,0:17:46.91,0:17:49.52,*Default,NTP,0000,0000,0000,,你怀孕了  而且显肚子了
Dialogue: 0,0:17:49.88,0:17:53.72,*Default,NTP,0000,0000,0000,,我希望肚子里的新宝宝能更懂礼貌些
Dialogue: 0,0:17:53.72,0:17:55.45,*Default,NTP,0000,0000,0000,,妈  停下
Dialogue: 0,0:17:56.56,0:17:59.05,*Default,NTP,0000,0000,0000,,我知道这一切对你来说有些可怕
Dialogue: 0,0:17:59.05,0:18:01.09,*Default,NTP,0000,0000,0000,,你上次怀孕时  基本是一个人挺过来的
Dialogue: 0,0:18:01.09,0:18:03.03,*Default,NTP,0000,0000,0000,,因为爸爸不怎么在你身边
Dialogue: 0,0:18:03.03,0:18:05.52,*Default,NTP,0000,0000,0000,,但这次你有两个伴在身边
Dialogue: 0,0:18:07.74,0:18:09.39,*Default,NTP,0000,0000,0000,,真甜蜜
Dialogue: 0,0:18:09.39,0:18:11.13,*Default,NTP,0000,0000,0000,,你也是个小甜心
Dialogue: 0,0:18:11.71,0:18:14.11,*Default,NTP,0000,0000,0000,,特别是你脸上还沾着点糖
Dialogue: 0,0:18:14.11,0:18:15.63,*Default,NTP,0000,0000,0000,,我看看
Dialogue: 0,0:18:18.08,0:18:19.46,*Default,NTP,0000,0000,0000,,怎么回事
Dialogue: 0,0:18:19.46,0:18:20.77,*Default,NTP,0000,0000,0000,,你的衣服实在是太小撑不住了
Dialogue: 0,0:18:20.77,0:18:23.08,*Default,NTP,0000,0000,0000,,都怪那傻逼干洗员
Dialogue: 0,0:18:23.08,0:18:24.52,*Default,NTP,0000,0000,0000,,它  它在哪儿
Dialogue: 0,0:18:24.52,0:18:25.19,*Default,NTP,0000,0000,0000,,不
Dialogue: 0,0:18:25.19,0:18:26.73,*Default,NTP,0000,0000,0000,,这下你真没辙了
Dialogue: 0,0:18:26.74,0:18:28.73,*Default,NTP,0000,0000,0000,,那边正好有一家母婴店
Dialogue: 0,0:18:29.00,0:18:31.65,*Default,NTP,0000,0000,0000,,-那是什么  -我不知道  不过我们快走吧
Dialogue: 0,0:18:32.68,0:18:35.73,*Default,NTP,0000,0000,0000,,是你啊  我还以为给我剃毛的人来了呢
Dialogue: 0,0:18:35.73,0:18:37.19,*Default,NTP,0000,0000,0000,,太好了  他们还没开始
Dialogue: 0,0:18:37.19,0:18:39.12,*Default,NTP,0000,0000,0000,,他的脖子上还有一小张草纸
Dialogue: 0,0:18:39.12,0:18:40.81,*Default,NTP,0000,0000,0000,,真叫人不安
Dialogue: 0,0:18:42.14,0:18:43.72,*Default,NTP,0000,0000,0000,,-你还好吗  -嗯
Dialogue: 0,0:18:43.72,0:18:45.28,*Default,NTP,0000,0000,0000,,不错  今天真是疯狂的一天
Dialogue: 0,0:18:45.28,0:18:47.56,*Default,NTP,0000,0000,0000,,但是  到最后很有趣
Dialogue: 0,0:18:47.56,0:18:50.57,*Default,NTP,0000,0000,0000,,而那只海龟200岁了
Dialogue: 0,0:18:50.57,0:18:52.42,*Default,NTP,0000,0000,0000,,抱歉  老是讲我的旅行让你挺无聊吧
Dialogue: 0,0:18:52.43,0:18:53.41,*Default,NTP,0000,0000,0000,,不会啊  一点也不无聊
Dialogue: 0,0:18:53.42,0:18:56.03,*Default,NTP,0000,0000,0000,,你的热气球穿越了活火山
Dialogue: 0,0:18:56.03,0:18:58.66,*Default,NTP,0000,0000,0000,,三星期前我在杰斐逊一路畅通
Dialogue: 0,0:18:58.66,0:19:00.00,*Default,NTP,0000,0000,0000,,我一说就停不下来嘴
Dialogue: 0,0:19:00.00,0:19:02.63,*Default,NTP,0000,0000,0000,,-你发邮件给我说过了  -天啊
Dialogue: 0,0:19:05.44,0:19:08.48,*Default,NTP,0000,0000,0000,,妈妈把斯凯勒的头发给剃了  真搞笑 
Dialogue: 0,0:19:08.48,0:19:11.56,*Default,NTP,0000,0000,0000,,下次她屈尊去学校上学时  就没那么好笑了
Dialogue: 0,0:19:11.56,0:19:13.58,*Default,NTP,0000,0000,0000,,你管她呢  你又不喜欢她
Dialogue: 0,0:19:13.58,0:19:15.22,*Default,NTP,0000,0000,0000,,我是不喜欢  斯凯勒太恐怖了
Dialogue: 0,0:19:15.22,0:19:17.12,*Default,NTP,0000,0000,0000,,妈妈其实帮了我个大忙
Dialogue: 0,0:19:17.12,0:19:18.76,*Default,NTP,0000,0000,0000,,我的天啊  千万别跟她说
Dialogue: 0,0:19:18.76,0:19:21.05,*Default,NTP,0000,0000,0000,,不然她又得没完没了
Dialogue: 0,0:19:21.05,0:19:22.92,*Default,NTP,0000,0000,0000,,我知道  记得那次你承认你并不讨厌
Dialogue: 0,0:19:22.92,0:19:24.80,*Default,NTP,0000,0000,0000,,她拖你去看的詹姆斯·泰勒的演唱会吗
Dialogue: 0,0:19:24.80,0:19:27.51,*Default,NTP,0000,0000,0000,,当时真受不了她  "我就说吧
Dialogue: 0,0:19:27.51,0:19:30.36,*Default,NTP,0000,0000,0000,,他真的是天籁之声啊"
Dialogue: 0,0:19:32.58,0:19:34.72,*Default,NTP,0000,0000,0000,,她真是够傻的
Dialogue: 0,0:19:34.95,0:19:36.95,*Default,NTP,0000,0000,0000,,但是我有点想她了
Dialogue: 0,0:19:50.60,0:19:51.85,*Default,NTP,0000,0000,0000,,亲爱的  我不想这样做
Dialogue: 0,0:19:51.85,0:19:53.98,*Default,NTP,0000,0000,0000,,除非你真的准备好了
Dialogue: 0,0:19:53.98,0:19:55.46,*Default,NTP,0000,0000,0000,,我准备好了
Dialogue: 0,0:19:55.98,0:19:58.28,*Default,NTP,0000,0000,0000,,-我不知道我是否准备好了  -我也是
Dialogue: 0,0:20:00.34,0:20:01.73,*Default,NTP,0000,0000,0000,,你想再等等吗
Dialogue: 0,0:20:02.69,0:20:04.68,*Default,NTP,0000,0000,0000,,再等个五年
Dialogue: 0,0:20:07.22,0:20:10.40,*Default,NTP,0000,0000,0000,,我总把生活看作由许多道门组成
Dialogue: 0,0:20:10.40,0:20:12.83,*Default,NTP,0000,0000,0000,,有时候你得选择你要穿过哪道门
Dialogue: 0,0:20:12.83,0:20:14.74,*Default,NTP,0000,0000,0000,,有时候你根本无从选择
Dialogue: 0,0:20:14.74,0:20:17.05,*Default,NTP,0000,0000,0000,,但你还是得穿过去
Dialogue: 0,0:20:19.56,0:20:22.54,*Default,NTP,0000,0000,0000,,所以你可以去猛敲或者叫门
Dialogue: 0,0:20:23.89,0:20:26.51,*Default,NTP,0000,0000,0000,,或者趾高气昂地穿过
Dialogue: 0,0:20:32.78,0:20:36.95,*Default,NTP,0000,0000,0000,,既然这次我无法选择我要穿越的门
Dialogue: 0,0:20:36.95,0:20:39.64,*Default,NTP,0000,0000,0000,,我只祈祷生出个健康快乐的孩子
Dialogue: 0,0:20:40.70,0:20:42.20,*Default,NTP,0000,0000,0000,,男孩
Dialogue: 0,0:20:49.36,0:20:50.83,*Default,NTP,0000,0000,0000,,亲爱的  来看看曼尼刚发给我的
Dialogue: 0,0:20:50.83,0:20:53.47,*Default,NTP,0000,0000,0000,,等一会儿  好了
Dialogue: 0,0:20:53.89,0:20:56.78,*Default,NTP,0000,0000,0000,,-是不是有史以来最好笑的  -没错
Dialogue: 0,0:20:56.78,0:20:58.58,*Default,NTP,0000,0000,0000,,老天啊  米奇尔  快过来
Dialogue: 0,0:20:58.58,0:20:59.94,*Default,NTP,0000,0000,0000,,快来看看克莱尔刚发给我们的
Dialogue: 0,0:20:59.94,0:21:01.71,*Default,NTP,0000,0000,0000,,好的  等等  就一会儿
Dialogue: 0,0:21:02.62,0:21:04.45,*Default,NTP,0000,0000,0000,,-好了  -有没有很好笑
Dialogue: 0,0:21:04.45,0:21:07.14,*Default,NTP,0000,0000,0000,,-好棒啊  -可怜的菲尔
Dialogue: 0,0:21:07.14,0:21:08.50,*Default,NTP,0000,0000,0000,,真难堪
Dialogue: 0,0:21:08.50,0:21:09.88,*Default,NTP,0000,0000,0000,,我真不放心
Dialogue: 0,0:21:09.88,0:21:11.92,*Default,NTP,0000,0000,0000,,让这家伙教我们家孩子
