[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: modern.family.s04e01.hdtv.x264-2hd.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 13388

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.38,0:00:04.43,*Default,NTP,0000,0000,0000,,早安
Dialogue: 0,0:00:04.45,0:00:06.10,*Default,NTP,0000,0000,0000,,寿星驾到
Dialogue: 0,0:00:06.13,0:00:08.41,*Default,NTP,0000,0000,0000,,蛋糕上插满了65根蜡烛
Dialogue: 0,0:00:08.41,0:00:09.86,*Default,NTP,0000,0000,0000,,今天可是你的大日子
Dialogue: 0,0:00:09.86,0:00:12.29,*Default,NTP,0000,0000,0000,,以及那些从太空都能看到蜡烛的宇航员们
Dialogue: 0,0:00:12.29,0:00:13.90,*Default,NTP,0000,0000,0000,,生日快乐
Dialogue: 0,0:00:13.90,0:00:17.57,*Default,NTP,0000,0000,0000,,谢了  你们知道  我就想安静地过一天
Dialogue: 0,0:00:17.72,0:00:19.12,*Default,NTP,0000,0000,0000,,别给我惊喜
Dialogue: 0,0:00:19.73,0:00:21.20,*Default,NTP,0000,0000,0000,,不要惊喜
Dialogue: 0,0:00:21.57,0:00:23.99,*Default,NTP,0000,0000,0000,,昨晚  我发现我怀孕了
Dialogue: 0,0:00:24.15,0:00:26.62,*Default,NTP,0000,0000,0000,,所以有个大惊喜正等着杰呢
Dialogue: 0,0:00:27.41,0:00:28.17,*Default,NTP,0000,0000,0000,,好吧   两个惊喜 
Dialogue: 0,0:00:28.17,0:00:31.54,*Default,NTP,0000,0000,0000,,如果印着比基尼的烧烤围裙也算上的话
Dialogue: 0,0:00:31.54,0:00:32.83,*Default,NTP,0000,0000,0000,,也不能怪你  杰
Dialogue: 0,0:00:32.83,0:00:35.01,*Default,NTP,0000,0000,0000,,你这辈子体验过够多的惊喜了
Dialogue: 0,0:00:35.01,0:00:38.09,*Default,NTP,0000,0000,0000,,飞机的诞生  印刷术的发明  农业的出现
Dialogue: 0,0:00:38.09,0:00:39.61,*Default,NTP,0000,0000,0000,,这些玩笑是什么意思
Dialogue: 0,0:00:39.61,0:00:40.88,*Default,NTP,0000,0000,0000,,这叫做吐槽
Dialogue: 0,0:00:40.88,0:00:43.19,*Default,NTP,0000,0000,0000,,我上网看了迪安·马丁吐槽大会
Dialogue: 0,0:00:44.00,0:00:45.72,*Default,NTP,0000,0000,0000,,忘了这老兄不懂什么是网
Dialogue: 0,0:00:45.72,0:00:46.39,*Default,NTP,0000,0000,0000,,有天早上
Dialogue: 0,0:00:46.39,0:00:48.31,*Default,NTP,0000,0000,0000,,我看到他在找汽车的手摇启动把呢
Dialogue: 0,0:00:46.39,0:00:48.94,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[早期汽车需以人力带动发动机]
Dialogue: 0,0:00:48.31,0:00:50.55,*Default,NTP,0000,0000,0000,,-够了  别说了  -我只想逗大家一乐而已
Dialogue: 0,0:00:50.55,0:00:52.00,*Default,NTP,0000,0000,0000,,不过说真的
Dialogue: 0,0:00:52.00,0:00:54.47,*Default,NTP,0000,0000,0000,,要是你今天见到一道亮光  千万别走过去
Dialogue: 0,0:00:52.38,0:00:55.35,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[传说人死后会见到光  重新进入轮回]
Dialogue: 0,0:00:56.44,0:00:58.65,*Default,NTP,0000,0000,0000,,抱歉  昨晚你回家时我已经睡着了
Dialogue: 0,0:00:58.97,0:01:01.01,*Default,NTP,0000,0000,0000,,小卡和米奇一定很失望
Dialogue: 0,0:01:01.31,0:01:03.46,*Default,NTP,0000,0000,0000,,他们为了领养那孩子  下了不少工夫
Dialogue: 0,0:01:03.46,0:01:05.09,*Default,NTP,0000,0000,0000,,但凡事也都有积极的一面嘛
Dialogue: 0,0:01:05.09,0:01:07.89,*Default,NTP,0000,0000,0000,,你说得对  养婴儿麻烦可多了
Dialogue: 0,0:01:07.89,0:01:09.21,*Default,NTP,0000,0000,0000,,不  我不是那个意思
Dialogue: 0,0:01:09.21,0:01:11.25,*Default,NTP,0000,0000,0000,,-我是  -再说他们也不年轻了
Dialogue: 0,0:01:11.25,0:01:13.66,*Default,NTP,0000,0000,0000,,那种年纪可不要再重新开始
Dialogue: 0,0:01:13.66,0:01:15.15,*Default,NTP,0000,0000,0000,,真有那么糟糕吗
Dialogue: 0,0:01:17.33,0:01:18.19,*Default,NTP,0000,0000,0000,,你好啊  杰
Dialogue: 0,0:01:19.26,0:01:20.36,*Default,NTP,0000,0000,0000,,你们来干嘛
Dialogue: 0,0:01:20.86,0:01:22.39,*Default,NTP,0000,0000,0000,,-那是什么玩意  -什么
Dialogue: 0,0:01:22.39,0:01:23.25,*Default,NTP,0000,0000,0000,,上
Dialogue: 0,0:01:23.74,0:01:26.06,*Default,NTP,0000,0000,0000,,关于他的65岁寿辰
Dialogue: 0,0:01:26.06,0:01:28.90,*Default,NTP,0000,0000,0000,,杰清楚明白地表达过他的愿望
Dialogue: 0,0:01:29.82,0:01:32.68,*Default,NTP,0000,0000,0000,,但菲尔·邓菲善于读懂他暗含的意思
Dialogue: 0,0:01:33.94,0:01:35.53,*Default,NTP,0000,0000,0000,,你们干什么  搞什么飞机  
Dialogue: 0,0:01:35.53,0:01:37.09,*Default,NTP,0000,0000,0000,,你的生日愿望就要成真了
Dialogue: 0,0:01:37.09,0:01:38.65,*Default,NTP,0000,0000,0000,,今天是你的好日子哦  老弟
Dialogue: 0,0:01:38.65,0:01:39.54,*Default,NTP,0000,0000,0000,,该把他关在后备箱里吗
Dialogue: 0,0:01:39.54,0:01:40.74,*Default,NTP,0000,0000,0000,,把他关在后备箱干什么
Dialogue: 0,0:01:40.74,0:01:42.03,*Default,NTP,0000,0000,0000,,你不是说怎么玩都不为过吗
Dialogue: 0,0:01:42.04,0:01:43.59,*Default,NTP,0000,0000,0000,,把这蠢玩意取下来
Dialogue: 0,0:01:43.59,0:01:45.04,*Default,NTP,0000,0000,0000,,你说头套能让他平静下来的
Dialogue: 0,0:01:45.04,0:01:46.45,*Default,NTP,0000,0000,0000,,这招对我的猎鹰就管用
Dialogue: 0,0:01:46.88,0:01:49.43,*Default,NTP,0000,0000,0000,,别担心  歌洛莉亚  晚餐时间就送他回来
Dialogue: 0,0:01:49.43,0:01:51.62,*Default,NTP,0000,0000,0000,,对他来说  那就是下午4点了
Dialogue: 0,0:01:51.92,0:01:53.40,*Default,NTP,0000,0000,0000,,因为他是老人家  真好笑
Dialogue: 0,0:02:06.98,0:02:08.56,*Default,NTP,0000,0000,0000,,这咖啡真不错
Dialogue: 0,0:02:08.57,0:02:09.97,*Default,NTP,0000,0000,0000,,的确如此
Dialogue: 0,0:02:10.18,0:02:11.91,*Default,NTP,0000,0000,0000,,这是中度烘焙还是
Dialogue: 0,0:02:12.14,0:02:13.06,*Default,NTP,0000,0000,0000,,深度烘培
Dialogue: 0,0:02:13.62,0:02:15.66,*Default,NTP,0000,0000,0000,,我想说深度  话到嘴边怎么成了中度
Dialogue: 0,0:02:15.66,0:02:16.83,*Default,NTP,0000,0000,0000,,你本来肯定可以说对的
Dialogue: 0,0:02:20.04,0:02:20.89,*Default,NTP,0000,0000,0000,,加的是全脂牛奶还是
Dialogue: 0,0:02:20.89,0:02:22.30,*Default,NTP,0000,0000,0000,,-含脂2%  -含脂2%
Dialogue: 0,0:02:25.11,0:02:26.58,*Default,NTP,0000,0000,0000,,够了  这太荒唐了
Dialogue: 0,0:02:26.58,0:02:31.11,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[比喻明显存在的  但大家都刻意忽视的问题]
Dialogue: 0,0:02:26.59,0:02:28.57,*Default,NTP,0000,0000,0000,,我们得谈谈客厅里的那只大象了
Dialogue: 0,0:02:31.61,0:02:32.62,*Default,NTP,0000,0000,0000,,这只巨型填充大象
Dialogue: 0,0:02:32.62,0:02:34.67,*Default,NTP,0000,0000,0000,,是我们的好基友胡娇送的礼物
Dialogue: 0,0:02:34.76,0:02:37.48,*Default,NTP,0000,0000,0000,,同志家庭养小孩算是新鲜事
Dialogue: 0,0:02:37.48,0:02:39.18,*Default,NTP,0000,0000,0000,,所以基友们不太懂得
Dialogue: 0,0:02:39.18,0:02:40.68,*Default,NTP,0000,0000,0000,,该送婴儿什么礼物
Dialogue: 0,0:02:40.68,0:02:42.88,*Default,NTP,0000,0000,0000,,当斯蒂芬和斯特凡的罗可出生时
Dialogue: 0,0:02:42.88,0:02:44.21,*Default,NTP,0000,0000,0000,,基友朗吉娜请来了
Dialogue: 0,0:02:44.21,0:02:45.85,*Default,NTP,0000,0000,0000,,嘎巴宝宝节目的全体演员
Dialogue: 0,0:02:45.85,0:02:47.90,*Default,NTP,0000,0000,0000,,如今罗可一见鲜亮的颜色就哭
Dialogue: 0,0:02:47.90,0:02:49.19,*Default,NTP,0000,0000,0000,,我都不能去他家了
Dialogue: 0,0:02:50.00,0:02:52.01,*Default,NTP,0000,0000,0000,,我看我们还是把它捐给谁吧
Dialogue: 0,0:02:52.75,0:02:54.57,*Default,NTP,0000,0000,0000,,顺便把那千斤重的大猩猩也捐了
Dialogue: 0,0:02:56.70,0:02:58.70,*Default,NTP,0000,0000,0000,,既然我们不准备领养宝宝了
Dialogue: 0,0:02:58.70,0:02:59.79,*Default,NTP,0000,0000,0000,,顺便一提  这个决定
Dialogue: 0,0:02:59.79,0:03:01.78,*Default,NTP,0000,0000,0000,,天亮以后更显得无比英明
Dialogue: 0,0:03:01.78,0:03:03.30,*Default,NTP,0000,0000,0000,,我也这么觉得
Dialogue: 0,0:03:03.65,0:03:05.36,*Default,NTP,0000,0000,0000,,-我们没事了  -根本是好极了
Dialogue: 0,0:03:05.36,0:03:07.04,*Default,NTP,0000,0000,0000,,-这事解决得太完美了  -没错
Dialogue: 0,0:03:07.04,0:03:09.23,*Default,NTP,0000,0000,0000,,我的新弟弟呢
Dialogue: 0,0:03:10.55,0:03:12.35,*Default,NTP,0000,0000,0000,,好吧  还忘了这个小家伙
Dialogue: 0,0:03:12.35,0:03:14.53,*Default,NTP,0000,0000,0000,,我想看看他  能给他取名拉里吗
Dialogue: 0,0:03:14.58,0:03:16.95,*Default,NTP,0000,0000,0000,,宝贝  过来坐在爸爸们中间
Dialogue: 0,0:03:17.09,0:03:17.98,*Default,NTP,0000,0000,0000,,听我说
Dialogue: 0,0:03:18.71,0:03:20.28,*Default,NTP,0000,0000,0000,,有件事我们必须告诉你
Dialogue: 0,0:03:20.28,0:03:21.74,*Default,NTP,0000,0000,0000,,是关于拉里的吗
Dialogue: 0,0:03:21.74,0:03:23.96,*Default,NTP,0000,0000,0000,,那个  算是吧  
Dialogue: 0,0:03:23.96,0:03:27.06,*Default,NTP,0000,0000,0000,,事实上  我们无法领养一个新宝宝
Dialogue: 0,0:03:27.07,0:03:30.51,*Default,NTP,0000,0000,0000,,我知道你因此而难过
Dialogue: 0,0:03:30.64,0:03:32.08,*Default,NTP,0000,0000,0000,,但我保证我们家还是
Dialogue: 0,0:03:32.08,0:03:33.45,*Default,NTP,0000,0000,0000,,我能养只猫吗
Dialogue: 0,0:03:33.83,0:03:34.64,*Default,NTP,0000,0000,0000,,猫
Dialogue: 0,0:03:34.64,0:03:36.15,*Default,NTP,0000,0000,0000,,如果没有新弟弟
Dialogue: 0,0:03:36.15,0:03:38.85,*Default,NTP,0000,0000,0000,,那我就要养只叫拉里的猫
Dialogue: 0,0:03:40.15,0:03:42.62,*Default,NTP,0000,0000,0000,,怎么回事  拉里是哪个动画片中的人物吗
Dialogue: 0,0:03:42.62,0:03:45.70,*Default,NTP,0000,0000,0000,,没有  所以才特别诡异
Dialogue: 0,0:03:48.00,0:03:50.76,*Default,NTP,0000,0000,0000,,-舞会玩得开心吗  -特别开心
Dialogue: 0,0:03:50.76,0:03:52.22,*Default,NTP,0000,0000,0000,,迈克和我跳了一整晚
Dialogue: 0,0:03:52.22,0:03:53.32,*Default,NTP,0000,0000,0000,,然后我们留下帮忙打扫会场
Dialogue: 0,0:03:53.32,0:03:54.02,*Default,NTP,0000,0000,0000,,那也是件大好事  
Dialogue: 0,0:03:54.02,0:03:56.51,*Default,NTP,0000,0000,0000,,因为我见到了下学期教三角学的老师
Dialogue: 0,0:03:56.78,0:03:58.41,*Default,NTP,0000,0000,0000,,我记忆中的舞会可不是这样的
Dialogue: 0,0:03:58.41,0:04:00.50,*Default,NTP,0000,0000,0000,,我头痛死了
Dialogue: 0,0:04:00.50,0:04:02.18,*Default,NTP,0000,0000,0000,,这才是我记忆中的舞会
Dialogue: 0,0:04:02.18,0:04:03.09,*Default,NTP,0000,0000,0000,,你喝酒了吗
Dialogue: 0,0:04:03.09,0:04:05.43,*Default,NTP,0000,0000,0000,,妈  你非得又跟我来这一套吗
Dialogue: 0,0:04:05.43,0:04:07.38,*Default,NTP,0000,0000,0000,,你问我喝酒了吗  我坚决否认
Dialogue: 0,0:04:07.39,0:04:09.55,*Default,NTP,0000,0000,0000,,可你我都知道那不是真的
Dialogue: 0,0:04:10.22,0:04:12.94,*Default,NTP,0000,0000,0000,,我们不是早就玩腻这一套了吗
Dialogue: 0,0:04:12.94,0:04:14.38,*Default,NTP,0000,0000,0000,,才怪  小姑娘  我们才没有
Dialogue: 0,0:04:14.38,0:04:15.69,*Default,NTP,0000,0000,0000,,那我就没喝酒
Dialogue: 0,0:04:16.74,0:04:18.39,*Default,NTP,0000,0000,0000,,我也没喝  邓夫人
Dialogue: 0,0:04:18.77,0:04:21.44,*Default,NTP,0000,0000,0000,,我的天  别告诉我他在家里过夜了
Dialogue: 0,0:04:21.44,0:04:23.72,*Default,NTP,0000,0000,0000,,妈  你非要又跟我来这一套吗
Dialogue: 0,0:04:25.83,0:04:27.48,*Default,NTP,0000,0000,0000,,妈  我需要做出一个重大决定  
Dialogue: 0,0:04:27.48,0:04:29.01,*Default,NTP,0000,0000,0000,,是关于今年的诗歌夏令营的
Dialogue: 0,0:04:29.01,0:04:31.01,*Default,NTP,0000,0000,0000,,又是关于要带哪根手杖吗
Dialogue: 0,0:04:31.04,0:04:32.99,*Default,NTP,0000,0000,0000,,全带上  等你到了那儿再决定用哪根吧
Dialogue: 0,0:04:32.99,0:04:35.51,*Default,NTP,0000,0000,0000,,我可以主攻十四行诗和自由诗体
Dialogue: 0,0:04:35.88,0:04:38.01,*Default,NTP,0000,0000,0000,,我一直自诩为十四行诗大师
Dialogue: 0,0:04:38.19,0:04:39.75,*Default,NTP,0000,0000,0000,,但我在想  那些推崇自由诗体的女孩
Dialogue: 0,0:04:39.75,0:04:41.28,*Default,NTP,0000,0000,0000,,在那方面应该也很"自由"
Dialogue: 0,0:04:41.44,0:04:42.66,*Default,NTP,0000,0000,0000,,你懂我的意思吧
Dialogue: 0,0:04:44.74,0:04:46.07,*Default,NTP,0000,0000,0000,,对不起  曼尼
Dialogue: 0,0:04:46.07,0:04:48.15,*Default,NTP,0000,0000,0000,,我相信你一定能做出正确的决定
Dialogue: 0,0:04:48.22,0:04:50.25,*Default,NTP,0000,0000,0000,,你没事吧  你似乎心不在焉的
Dialogue: 0,0:04:50.48,0:04:53.11,*Default,NTP,0000,0000,0000,,曼尼  快坐下  我得告诉你一些事
Dialogue: 0,0:04:53.79,0:04:54.82,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:04:56.14,0:04:57.94,*Default,NTP,0000,0000,0000,,我怀孕了
Dialogue: 0,0:04:58.52,0:04:59.49,*Default,NTP,0000,0000,0000,,你什么
Dialogue: 0,0:04:59.49,0:05:01.07,*Default,NTP,0000,0000,0000,,我又要当妈了
Dialogue: 0,0:05:01.84,0:05:02.90,*Default,NTP,0000,0000,0000,,哇
Dialogue: 0,0:05:02.90,0:05:03.91,*Default,NTP,0000,0000,0000,,怎么
Dialogue: 0,0:05:03.92,0:05:05.14,*Default,NTP,0000,0000,0000,,你不开心吗
Dialogue: 0,0:05:05.14,0:05:06.32,*Default,NTP,0000,0000,0000,,开心  当然开心
Dialogue: 0,0:05:06.61,0:05:08.14,*Default,NTP,0000,0000,0000,,只是消息太猛  一时难以接受
Dialogue: 0,0:05:08.57,0:05:10.85,*Default,NTP,0000,0000,0000,,老实说  新生命来的真不是好时候
Dialogue: 0,0:05:10.85,0:05:12.46,*Default,NTP,0000,0000,0000,,我现在有一大堆事要忙
Dialogue: 0,0:05:12.86,0:05:14.80,*Default,NTP,0000,0000,0000,,照顾孩子又不是你的责任
Dialogue: 0,0:05:14.81,0:05:16.20,*Default,NTP,0000,0000,0000,,家里的木制沙拉碗也不是我的责任啊
Dialogue: 0,0:05:16.20,0:05:17.64,*Default,NTP,0000,0000,0000,,但只有我给它涂油
Dialogue: 0,0:05:17.64,0:05:20.19,*Default,NTP,0000,0000,0000,,没有我  那木碗会像海绵一样吸光沙拉料
Dialogue: 0,0:05:20.19,0:05:22.00,*Default,NTP,0000,0000,0000,,曼尼  我可以照顾好宝宝的  
Dialogue: 0,0:05:22.01,0:05:23.21,*Default,NTP,0000,0000,0000,,我成功地把你照顾长大
Dialogue: 0,0:05:23.21,0:05:25.92,*Default,NTP,0000,0000,0000,,拜托  我是个奇才  我自学的怎么用便壶
Dialogue: 0,0:05:26.36,0:05:27.85,*Default,NTP,0000,0000,0000,,当年幼小的我就是不明白
Dialogue: 0,0:05:27.86,0:05:30.28,*Default,NTP,0000,0000,0000,,为什么要故意把屎尿拉在裤子上呢
Dialogue: 0,0:05:30.78,0:05:31.68,*Default,NTP,0000,0000,0000,,然而鉴于此
Dialogue: 0,0:05:31.68,0:05:34.07,*Default,NTP,0000,0000,0000,,我也承认很怀念妈妈在我小肚子上的亲亲
Dialogue: 0,0:05:34.73,0:05:35.94,*Default,NTP,0000,0000,0000,,杰是什么反应
Dialogue: 0,0:05:36.95,0:05:38.95,*Default,NTP,0000,0000,0000,,我还没有告诉他
Dialogue: 0,0:05:38.95,0:05:40.93,*Default,NTP,0000,0000,0000,,他可能不会太欣喜
Dialogue: 0,0:05:40.93,0:05:43.96,*Default,NTP,0000,0000,0000,,你这么想吗  我也开始这么想了
Dialogue: 0,0:05:43.96,0:05:45.47,*Default,NTP,0000,0000,0000,,他不喜欢接受改变
Dialogue: 0,0:05:45.47,0:05:46.42,*Default,NTP,0000,0000,0000,,我知道
Dialogue: 0,0:05:46.42,0:05:49.52,*Default,NTP,0000,0000,0000,,他现在还每天都在前门查看晚报到了没有
Dialogue: 0,0:05:49.52,0:05:51.99,*Default,NTP,0000,0000,0000,,别担心  妈  我相信他会适应的
Dialogue: 0,0:05:52.53,0:05:55.28,*Default,NTP,0000,0000,0000,,尽管  他现在还把遥控器叫做"敲控器"
Dialogue: 0,0:05:55.95,0:05:57.33,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:06:01.58,0:06:04.27,*Default,NTP,0000,0000,0000,,我好无聊  爹地  让汽车跳舞吧
Dialogue: 0,0:06:04.27,0:06:06.40,*Default,NTP,0000,0000,0000,,好吧  但只能跳一会儿  好吗
Dialogue: 0,0:06:10.79,0:06:12.02,*Default,NTP,0000,0000,0000,,再来一次
Dialogue: 0,0:06:12.02,0:06:13.76,*Default,NTP,0000,0000,0000,,不  一次就够了
Dialogue: 0,0:06:13.76,0:06:18.25,*Default,NTP,0000,0000,0000,,如果我不能有个弟弟  那我就要汽车跳舞
Dialogue: 0,0:06:18.25,0:06:21.07,*Default,NTP,0000,0000,0000,,你还真会一次又一次地用这招啊
Dialogue: 0,0:06:24.68,0:06:26.01,*Default,NTP,0000,0000,0000,,他们不收
Dialogue: 0,0:06:28.37,0:06:30.26,*Default,NTP,0000,0000,0000,,他们害怕这些东西身上有臭虫
Dialogue: 0,0:06:30.26,0:06:33.05,*Default,NTP,0000,0000,0000,,开什么玩笑  他们拒绝了我们的捐赠吗
Dialogue: 0,0:06:33.05,0:06:33.89,*Default,NTP,0000,0000,0000,,我深感被冒犯
Dialogue: 0,0:06:33.89,0:06:35.90,*Default,NTP,0000,0000,0000,,差点没买这个小奶油壶
Dialogue: 0,0:06:35.90,0:06:36.74,*Default,NTP,0000,0000,0000,,只要2块哦
Dialogue: 0,0:06:36.74,0:06:37.70,*Default,NTP,0000,0000,0000,,之前还不知道他们有这好东西呢
Dialogue: 0,0:06:37.70,0:06:39.86,*Default,NTP,0000,0000,0000,,哈  扳回一分
Dialogue: 0,0:06:40.40,0:06:42.43,*Default,NTP,0000,0000,0000,,我们接下来要干什么
Dialogue: 0,0:06:42.43,0:06:45.43,*Default,NTP,0000,0000,0000,,弄只猫  然后给它取名拉里
Dialogue: 0,0:06:45.43,0:06:47.91,*Default,NTP,0000,0000,0000,,莉莉  亲爱的  现在养猫不合适
Dialogue: 0,0:06:47.91,0:06:49.01,*Default,NTP,0000,0000,0000,,你能跟她说说吗
Dialogue: 0,0:06:49.01,0:06:50.13,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:06:50.89,0:06:52.37,*Default,NTP,0000,0000,0000,,我现在也想弄一只
Dialogue: 0,0:06:52.91,0:06:54.33,*Default,NTP,0000,0000,0000,,我们经历了太多的不愉快
Dialogue: 0,0:06:54.33,0:06:57.99,*Default,NTP,0000,0000,0000,,或许领回家一只有爱的小宠物
Dialogue: 0,0:06:57.99,0:07:00.10,*Default,NTP,0000,0000,0000,,能帮助我们愈合心中的伤口
Dialogue: 0,0:07:00.10,0:07:01.55,*Default,NTP,0000,0000,0000,,好吧  你的意思是说
Dialogue: 0,0:07:01.55,0:07:03.33,*Default,NTP,0000,0000,0000,,你心中有个婴儿形状的伤口
Dialogue: 0,0:07:03.33,0:07:06.25,*Default,NTP,0000,0000,0000,,你打算用一只猫去堵住那伤口吗
Dialogue: 0,0:07:07.53,0:07:08.70,*Default,NTP,0000,0000,0000,,他是有名字的
Dialogue: 0,0:07:10.60,0:07:12.66,*Default,NTP,0000,0000,0000,,我等不及看到你的眼睛重见光明时
Dialogue: 0,0:07:12.66,0:07:14.28,*Default,NTP,0000,0000,0000,,你脸上那惊喜的表情
Dialogue: 0,0:07:14.28,0:07:15.64,*Default,NTP,0000,0000,0000,,我恨你们
Dialogue: 0,0:07:15.65,0:07:17.98,*Default,NTP,0000,0000,0000,,嘿  菲尔  你想过要留胡子吗
Dialogue: 0,0:07:17.98,0:07:19.39,*Default,NTP,0000,0000,0000,,我是说  你的脸型很适合的
Dialogue: 0,0:07:19.39,0:07:20.28,*Default,NTP,0000,0000,0000,,-你那样觉得吗  -是啊
Dialogue: 0,0:07:20.28,0:07:22.41,*Default,NTP,0000,0000,0000,,有意思  我也一直想留  但我老婆不喜欢
Dialogue: 0,0:07:22.41,0:07:23.17,*Default,NTP,0000,0000,0000,,她知道个什么啊
Dialogue: 0,0:07:23.17,0:07:25.68,*Default,NTP,0000,0000,0000,,瞧瞧  你鼻子那么有型  眼睛又那么深邃
Dialogue: 0,0:07:25.68,0:07:27.07,*Default,NTP,0000,0000,0000,,我是说  你留胡子一定超帅的
Dialogue: 0,0:07:27.07,0:07:28.25,*Default,NTP,0000,0000,0000,,谢谢你  小短
Dialogue: 0,0:07:28.39,0:07:34.19,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[乔·哈姆为名剧《广告狂人》主演\N在戏外经常以大胡子形象示人]
Dialogue: 0,0:07:28.42,0:07:31.47,*Default,NTP,0000,0000,0000,,有点像乔·哈姆在戏外的造型
Dialogue: 0,0:07:31.47,0:07:32.81,*Default,NTP,0000,0000,0000,,好了  把我放回车厢里吧
Dialogue: 0,0:07:32.81,0:07:33.83,*Default,NTP,0000,0000,0000,,放松  你就快到了  
Dialogue: 0,0:07:33.83,0:07:34.96,*Default,NTP,0000,0000,0000,,不  我不干了
Dialogue: 0,0:07:34.96,0:07:36.40,*Default,NTP,0000,0000,0000,,-嘿  杰  -不  不  不  
Dialogue: 0,0:07:36.52,0:07:38.82,*Default,NTP,0000,0000,0000,,杰  杰
Dialogue: 0,0:07:39.17,0:07:40.60,*Default,NTP,0000,0000,0000,,-杰  -狗娘养的
Dialogue: 0,0:07:40.66,0:07:41.81,*Default,NTP,0000,0000,0000,,快来个人救我
Dialogue: 0,0:07:41.94,0:07:44.16,*Default,NTP,0000,0000,0000,,我也想啊  但我的裤子是山羊绒的
Dialogue: 0,0:07:44.16,0:07:45.44,*Default,NTP,0000,0000,0000,,我来救你  杰
Dialogue: 0,0:07:46.62,0:07:48.42,*Default,NTP,0000,0000,0000,,你得让他冷静下来
Dialogue: 0,0:07:48.42,0:07:50.68,*Default,NTP,0000,0000,0000,,-打他的头  -别打他的头
Dialogue: 0,0:07:50.68,0:07:53.39,*Default,NTP,0000,0000,0000,,别逼我打晕你  我会为了救你打晕你的
Dialogue: 0,0:07:53.39,0:07:54.47,*Default,NTP,0000,0000,0000,,我觉得我像是在被施水刑一样
Dialogue: 0,0:07:54.47,0:07:56.02,*Default,NTP,0000,0000,0000,,是你逼我的
Dialogue: 0,0:07:57.88,0:07:59.26,*Default,NTP,0000,0000,0000,,把这玩意儿拿下来
Dialogue: 0,0:08:01.37,0:08:02.55,*Default,NTP,0000,0000,0000,,生日快乐
Dialogue: 0,0:08:02.89,0:08:04.18,*Default,NTP,0000,0000,0000,,我们是打算带你钓鱼的
Dialogue: 0,0:08:08.89,0:08:09.59,*Default,NTP,0000,0000,0000,,不管怎么说
Dialogue: 0,0:08:09.59,0:08:11.94,*Default,NTP,0000,0000,0000,,迪兰昨晚非常表现得极具责任感
Dialogue: 0,0:08:11.94,0:08:13.60,*Default,NTP,0000,0000,0000,,家里能有他真好
Dialogue: 0,0:08:13.60,0:08:15.59,*Default,NTP,0000,0000,0000,,你到底想说什么
Dialogue: 0,0:08:15.59,0:08:17.80,*Default,NTP,0000,0000,0000,,既然我不能搬去和他一起住
Dialogue: 0,0:08:17.80,0:08:19.45,*Default,NTP,0000,0000,0000,,他负担不起他的房租钱
Dialogue: 0,0:08:19.45,0:08:22.59,*Default,NTP,0000,0000,0000,,所以我在想能不能
Dialogue: 0,0:08:22.59,0:08:25.11,*Default,NTP,0000,0000,0000,,让他和我们一起住几个星期
Dialogue: 0,0:08:25.12,0:08:26.68,*Default,NTP,0000,0000,0000,,当然可以  不如  
Dialogue: 0,0:08:26.68,0:08:28.42,*Default,NTP,0000,0000,0000,,把我们的大房间让给你们吧
Dialogue: 0,0:08:31.13,0:08:32.62,*Default,NTP,0000,0000,0000,,她那是戏谑的说法
Dialogue: 0,0:08:33.54,0:08:34.68,*Default,NTP,0000,0000,0000,,就是讽刺
Dialogue: 0,0:08:35.59,0:08:36.97,*Default,NTP,0000,0000,0000,,迪兰不能搬进来
Dialogue: 0,0:08:36.97,0:08:37.73,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:08:37.73,0:08:39.41,*Default,NTP,0000,0000,0000,,拜托  他能帮许多忙
Dialogue: 0,0:08:39.41,0:08:40.78,*Default,NTP,0000,0000,0000,,他手可巧了
Dialogue: 0,0:08:41.31,0:08:44.26,*Default,NTP,0000,0000,0000,,是吗  他不是曾把自己反锁在车里吗
Dialogue: 0,0:08:44.26,0:08:47.20,*Default,NTP,0000,0000,0000,,你没资格开口向我求情  小姐
Dialogue: 0,0:08:47.20,0:08:49.59,*Default,NTP,0000,0000,0000,,来  把这个喝了  解酒的
Dialogue: 0,0:08:50.66,0:08:51.76,*Default,NTP,0000,0000,0000,,闻着太恶心了
Dialogue: 0,0:08:51.76,0:08:53.40,*Default,NTP,0000,0000,0000,,那你就快点儿喝嘛
Dialogue: 0,0:08:58.38,0:09:00.56,*Default,NTP,0000,0000,0000,,恶  我要吐了
Dialogue: 0,0:09:03.94,0:09:05.32,*Default,NTP,0000,0000,0000,,那是解酒的吗
Dialogue: 0,0:09:05.82,0:09:06.55,*Default,NTP,0000,0000,0000,,不是
Dialogue: 0,0:09:07.87,0:09:09.30,*Default,NTP,0000,0000,0000,,我这手机应该是短路了
Dialogue: 0,0:09:10.08,0:09:13.16,*Default,NTP,0000,0000,0000,,我得再跟你说声对不起  不该打你头
Dialogue: 0,0:09:13.53,0:09:15.03,*Default,NTP,0000,0000,0000,,可是只有这样才能救你
Dialogue: 0,0:09:15.03,0:09:17.71,*Default,NTP,0000,0000,0000,,你当时双手被绑着  头也被  罩着
Dialogue: 0,0:09:17.71,0:09:19.49,*Default,NTP,0000,0000,0000,,我还得再为这个道个歉
Dialogue: 0,0:09:19.49,0:09:22.09,*Default,NTP,0000,0000,0000,,先生们  得了  就像我叔叔常说的
Dialogue: 0,0:09:22.09,0:09:24.84,*Default,NTP,0000,0000,0000,,别让一次搞砸了的绑架毁了整个午后时光
Dialogue: 0,0:09:24.84,0:09:27.07,*Default,NTP,0000,0000,0000,,他说的对  这件事的重点在于
Dialogue: 0,0:09:27.07,0:09:30.37,*Default,NTP,0000,0000,0000,,让你和三个最好的朋友享受湖上风光
Dialogue: 0,0:09:30.37,0:09:31.46,*Default,NTP,0000,0000,0000,,斯坦来了吗
Dialogue: 0,0:09:31.90,0:09:33.12,*Default,NTP,0000,0000,0000,,好受伤
Dialogue: 0,0:09:31.89,0:09:34.13,*Default,NTP,0000,0000,0000,,{\pos(300,266)\fn迷你简小隶书}菲尔以为是在说别人
Dialogue: 0,0:09:33.85,0:09:36.06,*Default,NTP,0000,0000,0000,,65岁了哈
Dialogue: 0,0:09:36.50,0:09:38.94,*Default,NTP,0000,0000,0000,,你即将迎来人生中最美好的日子
Dialogue: 0,0:09:38.94,0:09:39.70,*Default,NTP,0000,0000,0000,,说的对
Dialogue: 0,0:09:39.70,0:09:41.17,*Default,NTP,0000,0000,0000,,你兢兢业业工作过  该爬的山也都爬了
Dialogue: 0,0:09:41.17,0:09:43.37,*Default,NTP,0000,0000,0000,,现在是接受奖赏的时刻了
Dialogue: 0,0:09:43.37,0:09:44.15,*Default,NTP,0000,0000,0000,,我想你是对的
Dialogue: 0,0:09:44.15,0:09:45.23,*Default,NTP,0000,0000,0000,,我觉得相当美好啊
Dialogue: 0,0:09:45.23,0:09:46.88,*Default,NTP,0000,0000,0000,,你知道吗  我越看你
Dialogue: 0,0:09:46.88,0:09:48.93,*Default,NTP,0000,0000,0000,,就越气愤你咋不留胡子呢
Dialogue: 0,0:09:48.93,0:09:50.12,*Default,NTP,0000,0000,0000,,我留过灵魂补丁款的[下唇留小撮胡子]
Dialogue: 0,0:09:50.12,0:09:53.15,*Default,NTP,0000,0000,0000,,灵魂补丁  那是胡子界的耻辱
Dialogue: 0,0:09:53.59,0:09:55.70,*Default,NTP,0000,0000,0000,,我上周打了6次高尔夫
Dialogue: 0,0:09:55.70,0:09:57.81,*Default,NTP,0000,0000,0000,,找到了42颗球  创下新纪录了
Dialogue: 0,0:09:57.81,0:09:59.52,*Default,NTP,0000,0000,0000,,我觉得我的猎鹰肯定找不到那么多
Dialogue: 0,0:09:59.52,0:10:01.99,*Default,NTP,0000,0000,0000,,不过它能发现600码开外的老鼠
Dialogue: 0,0:10:02.00,0:10:03.79,*Default,NTP,0000,0000,0000,,这和胡子有一毛钱关系吗
Dialogue: 0,0:10:03.79,0:10:05.52,*Default,NTP,0000,0000,0000,,我们不是在探讨杰已经65岁
Dialogue: 0,0:10:05.53,0:10:06.95,*Default,NTP,0000,0000,0000,,而65岁有多棒的话题吗
Dialogue: 0,0:10:06.95,0:10:08.39,*Default,NTP,0000,0000,0000,,对啊  这岁数好啊  杰
Dialogue: 0,0:10:08.39,0:10:10.86,*Default,NTP,0000,0000,0000,,我跟你说  我开垦了一片菜地
Dialogue: 0,0:10:10.86,0:10:13.63,*Default,NTP,0000,0000,0000,,两年前  那就是我院子里的一个泥坑
Dialogue: 0,0:10:13.63,0:10:16.39,*Default,NTP,0000,0000,0000,,现在我种上了西红柿  五种豆豆
Dialogue: 0,0:10:16.39,0:10:17.64,*Default,NTP,0000,0000,0000,,还有南瓜
Dialogue: 0,0:10:17.64,0:10:19.14,*Default,NTP,0000,0000,0000,,我只告诉你
Dialogue: 0,0:10:19.14,0:10:21.27,*Default,NTP,0000,0000,0000,,我都开始考虑自己腌制酸黄瓜了
Dialogue: 0,0:10:21.27,0:10:23.32,*Default,NTP,0000,0000,0000,,为啥这个只对我说
Dialogue: 0,0:10:23.32,0:10:26.14,*Default,NTP,0000,0000,0000,,因为腌菜数量有限呐
Dialogue: 0,0:10:26.14,0:10:28.00,*Default,NTP,0000,0000,0000,,别担心  你俩也有份
Dialogue: 0,0:10:28.00,0:10:29.77,*Default,NTP,0000,0000,0000,,我想来祝个词
Dialogue: 0,0:10:30.59,0:10:32.80,*Default,NTP,0000,0000,0000,,敬杰  虽然你已经没啥潜力了
Dialogue: 0,0:10:32.80,0:10:34.39,*Default,NTP,0000,0000,0000,,再次地  我对此深表遗憾
Dialogue: 0,0:10:34.39,0:10:36.99,*Default,NTP,0000,0000,0000,,但他是世上难寻的绝佳岳父
Dialogue: 0,0:10:36.99,0:10:39.67,*Default,NTP,0000,0000,0000,,我们能够认识他  都非常幸运  干杯
Dialogue: 0,0:10:39.67,0:10:41.36,*Default,NTP,0000,0000,0000,,-来  来吧  -祝你健康
Dialogue: 0,0:10:41.75,0:10:42.84,*Default,NTP,0000,0000,0000,,谢谢伙计们  你们知道吗
Dialogue: 0,0:10:42.84,0:10:44.91,*Default,NTP,0000,0000,0000,,和你们一起出来非常开心
Dialogue: 0,0:10:44.92,0:10:46.45,*Default,NTP,0000,0000,0000,,我们钓鱼吧
Dialogue: 0,0:10:46.45,0:10:49.32,*Default,NTP,0000,0000,0000,,我感觉好多了  身上总算快干了
Dialogue: 0,0:10:49.32,0:10:50.51,*Default,NTP,0000,0000,0000,,钓鱼吧
Dialogue: 0,0:10:50.51,0:10:51.57,*Default,NTP,0000,0000,0000,,-走吧  -好的
Dialogue: 0,0:10:58.43,0:10:59.22,*Default,NTP,0000,0000,0000,,当然
Dialogue: 0,0:10:59.22,0:10:59.59,*Default,NTP,0000,0000,0000,,你知道吗
Dialogue: 0,0:10:59.59,0:11:01.43,*Default,NTP,0000,0000,0000,,我在毕业舞会上喝了一点儿薄荷杜松子酒
Dialogue: 0,0:11:01.43,0:11:02.84,*Default,NTP,0000,0000,0000,,但我瞒过了我的父母
Dialogue: 0,0:11:02.84,0:11:05.52,*Default,NTP,0000,0000,0000,,而且在他们起床前  把我男友弄出了门
Dialogue: 0,0:11:05.52,0:11:06.60,*Default,NTP,0000,0000,0000,,那叫做起码的尊重
Dialogue: 0,0:11:08.37,0:11:09.71,*Default,NTP,0000,0000,0000,,我怀孕了
Dialogue: 0,0:11:10.56,0:11:12.07,*Default,NTP,0000,0000,0000,,你要变肥了
Dialogue: 0,0:11:12.86,0:11:14.27,*Default,NTP,0000,0000,0000,,你  我是说
Dialogue: 0,0:11:14.37,0:11:16.45,*Default,NTP,0000,0000,0000,,太好了  太好了  你怀孕了
Dialogue: 0,0:11:16.45,0:11:17.99,*Default,NTP,0000,0000,0000,,棒极了  恭喜你
Dialogue: 0,0:11:19.57,0:11:20.99,*Default,NTP,0000,0000,0000,,其实是个意外之喜
Dialogue: 0,0:11:21.00,0:11:23.08,*Default,NTP,0000,0000,0000,,可不是嘛  我爸爸怎么说
Dialogue: 0,0:11:23.08,0:11:24.72,*Default,NTP,0000,0000,0000,,我还没有告诉他
Dialogue: 0,0:11:24.72,0:11:27.89,*Default,NTP,0000,0000,0000,,我担心他会觉得这个不是个好消息
Dialogue: 0,0:11:27.89,0:11:30.80,*Default,NTP,0000,0000,0000,,不会的  别傻了
Dialogue: 0,0:11:30.80,0:11:32.24,*Default,NTP,0000,0000,0000,,他会高兴死的
Dialogue: 0,0:11:33.38,0:11:35.46,*Default,NTP,0000,0000,0000,,我知道他才不会高兴呢
Dialogue: 0,0:11:35.46,0:11:37.81,*Default,NTP,0000,0000,0000,,如果历史可以为鉴
Dialogue: 0,0:11:37.81,0:11:39.99,*Default,NTP,0000,0000,0000,,他也不会掩盖自己情绪的
Dialogue: 0,0:11:39.99,0:11:43.01,*Default,NTP,0000,0000,0000,,这是一款法式加拿大美味  叫做布丁
Dialogue: 0,0:11:43.01,0:11:44.11,*Default,NTP,0000,0000,0000,,看着像是别人吐出来的
Dialogue: 0,0:11:44.11,0:11:46.77,*Default,NTP,0000,0000,0000,,我才不会让那东西"补丁"进我嘴里
Dialogue: 0,0:11:50.35,0:11:51.24,*Default,NTP,0000,0000,0000,,我们来了
Dialogue: 0,0:11:53.72,0:11:54.65,*Default,NTP,0000,0000,0000,,你头发怎么了
Dialogue: 0,0:11:54.65,0:11:56.08,*Default,NTP,0000,0000,0000,,我想尝试一下新发型
Dialogue: 0,0:11:56.08,0:11:57.33,*Default,NTP,0000,0000,0000,,干嘛  为了显老吗
Dialogue: 0,0:12:00.37,0:12:01.36,*Default,NTP,0000,0000,0000,,我得赶在老爸
Dialogue: 0,0:12:01.36,0:12:04.14,*Default,NTP,0000,0000,0000,,对歌洛莉亚说出刻薄话前找到他
Dialogue: 0,0:12:05.53,0:12:07.73,*Default,NTP,0000,0000,0000,,但她肯定会变得很肥的
Dialogue: 0,0:12:10.23,0:12:11.47,*Default,NTP,0000,0000,0000,,爸  给我回电话
Dialogue: 0,0:12:11.48,0:12:13.07,*Default,NTP,0000,0000,0000,,我有很重要的事要告诉你
Dialogue: 0,0:12:13.07,0:12:14.87,*Default,NTP,0000,0000,0000,,那样你回家后就不会说些蠢话
Dialogue: 0,0:12:14.87,0:12:16.14,*Default,NTP,0000,0000,0000,,就像你以前常干的那样
Dialogue: 0,0:12:16.14,0:12:17.60,*Default,NTP,0000,0000,0000,,噢  生日快乐
Dialogue: 0,0:12:18.83,0:12:20.98,*Default,NTP,0000,0000,0000,,我不得不说
Dialogue: 0,0:12:20.98,0:12:23.83,*Default,NTP,0000,0000,0000,,你对新宝宝一事的反应  比我想的要淡定的多
Dialogue: 0,0:12:23.83,0:12:24.50,*Default,NTP,0000,0000,0000,,你什么意思
Dialogue: 0,0:12:24.50,0:12:26.83,*Default,NTP,0000,0000,0000,,你已经习惯了当家里唯一的孩子
Dialogue: 0,0:12:26.83,0:12:29.97,*Default,NTP,0000,0000,0000,,马上就会多个新的孩子  杰的亲生孩子
Dialogue: 0,0:12:29.97,0:12:30.70,*Default,NTP,0000,0000,0000,,那又如何
Dialogue: 0,0:12:30.70,0:12:32.11,*Default,NTP,0000,0000,0000,,以前的曼尼肯定会担心
Dialogue: 0,0:12:32.12,0:12:34.68,*Default,NTP,0000,0000,0000,,杰会更疼爱新出生的孩子
Dialogue: 0,0:12:34.68,0:12:36.98,*Default,NTP,0000,0000,0000,,我觉得你太低估我的可爱乖巧了
Dialogue: 0,0:12:36.98,0:12:39.55,*Default,NTP,0000,0000,0000,,你说得对  你可比小宝宝萌多了
Dialogue: 0,0:12:39.85,0:12:41.27,*Default,NTP,0000,0000,0000,,我去看看晚饭好了没有
Dialogue: 0,0:12:43.54,0:12:46.81,*Default,NTP,0000,0000,0000,,有时候我就喜欢扔个炸弹  然后走开
Dialogue: 0,0:12:48.20,0:12:49.50,*Default,NTP,0000,0000,0000,,来  吸一口气
Dialogue: 0,0:12:49.50,0:12:50.25,*Default,NTP,0000,0000,0000,,确定你喜欢这味道哦
Dialogue: 0,0:12:50.25,0:12:52.34,*Default,NTP,0000,0000,0000,,因为以后我们家沙发就会是这味儿了
Dialogue: 0,0:12:52.88,0:12:54.69,*Default,NTP,0000,0000,0000,,你好  我们就打算要这只了
Dialogue: 0,0:12:54.69,0:12:56.89,*Default,NTP,0000,0000,0000,,你们先别急着要
Dialogue: 0,0:12:56.89,0:12:58.47,*Default,NTP,0000,0000,0000,,我们有一些手续要办
Dialogue: 0,0:12:58.47,0:13:00.57,*Default,NTP,0000,0000,0000,,以确定你们是否有资格养猫
Dialogue: 0,0:13:00.57,0:13:01.99,*Default,NTP,0000,0000,0000,,噢是吗  我以为手续就是
Dialogue: 0,0:13:01.99,0:13:02.92,*Default,NTP,0000,0000,0000,,我表示看中了这只
Dialogue: 0,0:13:02.92,0:13:05.11,*Default,NTP,0000,0000,0000,,而你感激涕零  因为你们囤猫太多
Dialogue: 0,0:13:05.11,0:13:08.06,*Default,NTP,0000,0000,0000,,不  我们得确保它们都能找到好归宿
Dialogue: 0,0:13:08.06,0:13:09.97,*Default,NTP,0000,0000,0000,,所以你们得先填了这张表
Dialogue: 0,0:13:09.97,0:13:11.49,*Default,NTP,0000,0000,0000,,然后我们会到你们家实地拜访
Dialogue: 0,0:13:11.49,0:13:13.97,*Default,NTP,0000,0000,0000,,是这样  一年来我们饱尝各种辛酸麻烦
Dialogue: 0,0:13:13.97,0:13:16.14,*Default,NTP,0000,0000,0000,,就为了领养个孩子  所以
Dialogue: 0,0:13:16.44,0:13:18.01,*Default,NTP,0000,0000,0000,,希望你能体谅我们实在不愿意
Dialogue: 0,0:13:18.01,0:13:20.05,*Default,NTP,0000,0000,0000,,为一只猫搞得太折腾
Dialogue: 0,0:13:20.05,0:13:22.20,*Default,NTP,0000,0000,0000,,为什么你们没领养成功
Dialogue: 0,0:13:22.20,0:13:23.83,*Default,NTP,0000,0000,0000,,-那问题很复杂  -领养猫也是
Dialogue: 0,0:13:23.83,0:13:25.34,*Default,NTP,0000,0000,0000,,是吗  那边那只猫一直在舔自己
Dialogue: 0,0:13:25.34,0:13:26.96,*Default,NTP,0000,0000,0000,,从我们来一直舔到现在
Dialogue: 0,0:13:26.96,0:13:29.73,*Default,NTP,0000,0000,0000,,好吧  我...我弄不下去了
Dialogue: 0,0:13:30.53,0:13:31.71,*Default,NTP,0000,0000,0000,,拉里怎么办
Dialogue: 0,0:13:31.71,0:13:33.33,*Default,NTP,0000,0000,0000,,抱歉  莉莉  今天不行
Dialogue: 0,0:13:35.83,0:13:38.22,*Default,NTP,0000,0000,0000,,米奇尔一走了之  我可不会善罢甘休
Dialogue: 0,0:13:38.22,0:13:39.60,*Default,NTP,0000,0000,0000,,我得给她点颜色瞧瞧
Dialogue: 0,0:13:39.61,0:13:40.57,*Default,NTP,0000,0000,0000,,结果呢
Dialogue: 0,0:13:40.57,0:13:42.93,*Default,NTP,0000,0000,0000,,我想我可能跑偏了一点点
Dialogue: 0,0:13:42.93,0:13:43.94,*Default,NTP,0000,0000,0000,,不可能  大姐
Dialogue: 0,0:13:43.94,0:13:46.38,*Default,NTP,0000,0000,0000,,不  在我心中她永远是单纯的诺玛·简[梦露原名]
Dialogue: 0,0:13:46.38,0:13:47.61,*Default,NTP,0000,0000,0000,,你到底想说什么
Dialogue: 0,0:13:47.61,0:13:49.66,*Default,NTP,0000,0000,0000,,就像离过三次婚的女星
Dialogue: 0,0:13:49.66,0:13:52.55,*Default,NTP,0000,0000,0000,,这只猫被剥夺了享受家庭温暖的权利
Dialogue: 0,0:13:52.55,0:13:53.96,*Default,NTP,0000,0000,0000,,我很抱歉让你不高兴了
Dialogue: 0,0:13:53.96,0:13:56.10,*Default,NTP,0000,0000,0000,,真正该不高兴的人是你才对吧  女士
Dialogue: 0,0:13:56.10,0:13:58.66,*Default,NTP,0000,0000,0000,,我们可是喜欢动物的爱心人士
Dialogue: 0,0:13:58.66,0:14:01.38,*Default,NTP,0000,0000,0000,,那只猫原本可以享"受"最完美的呵护
Dialogue: 0,0:14:01.39,0:14:03.35,*Default,NTP,0000,0000,0000,,24小时不间断
Dialogue: 0,0:14:03.35,0:14:07.19,*Default,NTP,0000,0000,0000,,满足它的全部需求将成为我们的首要任务
Dialogue: 0,0:14:12.66,0:14:14.05,*Default,NTP,0000,0000,0000,,好吧  鉴于这样的画面
Dialogue: 0,0:14:14.05,0:14:15.92,*Default,NTP,0000,0000,0000,,我要收回之前说的让那只猫享"受"
Dialogue: 0,0:14:19.90,0:14:22.47,*Default,NTP,0000,0000,0000,,老妈  我决定不参加诗歌夏令营了
Dialogue: 0,0:14:22.47,0:14:23.63,*Default,NTP,0000,0000,0000,,什么  为什么
Dialogue: 0,0:14:23.63,0:14:24.92,*Default,NTP,0000,0000,0000,,因为等我回来的时候
Dialogue: 0,0:14:24.92,0:14:26.66,*Default,NTP,0000,0000,0000,,杰会把我的房间变成婴儿房
Dialogue: 0,0:14:26.66,0:14:27.60,*Default,NTP,0000,0000,0000,,不  他不会的
Dialogue: 0,0:14:27.60,0:14:28.83,*Default,NTP,0000,0000,0000,,我不是他亲生的
Dialogue: 0,0:14:28.83,0:14:31.49,*Default,NTP,0000,0000,0000,,我将如狂风中的耳语一般被无视
Dialogue: 0,0:14:31.49,0:14:34.52,*Default,NTP,0000,0000,0000,,瞧你说的  你这么有天赋
Dialogue: 0,0:14:34.52,0:14:36.01,*Default,NTP,0000,0000,0000,,你必须去参加诗歌夏令营
Dialogue: 0,0:14:36.01,0:14:37.08,*Default,NTP,0000,0000,0000,,恐怕我是不会去了
Dialogue: 0,0:14:37.08,0:14:39.70,*Default,NTP,0000,0000,0000,,曼尼拜托  我现在已经够烦心的了
Dialogue: 0,0:14:39.70,0:14:40.84,*Default,NTP,0000,0000,0000,,-好吗  -你
Dialogue: 0,0:14:40.84,0:14:42.36,*Default,NTP,0000,0000,0000,,我才是自掘坟墓  
Dialogue: 0,0:14:42.36,0:14:44.04,*Default,NTP,0000,0000,0000,,今早说了那么多冒犯他的笑话
Dialogue: 0,0:14:44.25,0:14:45.87,*Default,NTP,0000,0000,0000,,为什么我不学学里格斯
Dialogue: 0,0:14:46.20,0:14:47.67,*Default,NTP,0000,0000,0000,,得在结束时来点摇摆小舞
Dialogue: 0,0:14:50.06,0:14:50.94,*Default,NTP,0000,0000,0000,,算了 我认输
Dialogue: 0,0:14:50.94,0:14:52.96,*Default,NTP,0000,0000,0000,,我实在摆不出一个不淫荡的体位
Dialogue: 0,0:14:53.11,0:14:55.25,*Default,NTP,0000,0000,0000,,-淡定  -我淡定不了
Dialogue: 0,0:14:55.25,0:14:58.15,*Default,NTP,0000,0000,0000,,也许我们没有嘴上说的那么没事
Dialogue: 0,0:14:58.33,0:15:00.81,*Default,NTP,0000,0000,0000,,-我知道  -也许我们该离开一段时间
Dialogue: 0,0:15:00.81,0:15:03.08,*Default,NTP,0000,0000,0000,,到一个陌生的地方去疗伤
Dialogue: 0,0:15:03.08,0:15:04.10,*Default,NTP,0000,0000,0000,,哪里
Dialogue: 0,0:15:04.16,0:15:06.21,*Default,NTP,0000,0000,0000,,一个拥有华丽剧院的地方
Dialogue: 0,0:15:07.39,0:15:08.94,*Default,NTP,0000,0000,0000,,处处是高级餐厅
Dialogue: 0,0:15:09.69,0:15:10.86,*Default,NTP,0000,0000,0000,,密苏里怀特河畔的风水宝地
Dialogue: 0,0:15:10.86,0:15:12.04,*Default,NTP,0000,0000,0000,,我们才不要去布兰森
Dialogue: 0,0:15:12.04,0:15:15.19,*Default,NTP,0000,0000,0000,,好吧  你想去哪里
Dialogue: 0,0:15:15.46,0:15:17.20,*Default,NTP,0000,0000,0000,,不知道  欧洲如何
Dialogue: 0,0:15:17.20,0:15:18.11,*Default,NTP,0000,0000,0000,,伦敦
Dialogue: 0,0:15:18.12,0:15:20.01,*Default,NTP,0000,0000,0000,,越远越好
Dialogue: 0,0:15:21.98,0:15:24.08,*Default,NTP,0000,0000,0000,,-我好悲伤  小卡  -我也是
Dialogue: 0,0:15:24.67,0:15:26.71,*Default,NTP,0000,0000,0000,,我把以后早晨怎么度过都打算好了
Dialogue: 0,0:15:27.95,0:15:30.40,*Default,NTP,0000,0000,0000,,我抱着宝宝送莉莉去幼儿园
Dialogue: 0,0:15:30.40,0:15:31.83,*Default,NTP,0000,0000,0000,,然后穿过公园回家
Dialogue: 0,0:15:31.83,0:15:33.36,*Default,NTP,0000,0000,0000,,停下来喂喂鸭子  虽然公园不让喂
Dialogue: 0,0:15:33.36,0:15:34.87,*Default,NTP,0000,0000,0000,,但大家都在喂
Dialogue: 0,0:15:35.62,0:15:37.26,*Default,NTP,0000,0000,0000,,我买了相框放在桌上
Dialogue: 0,0:15:37.26,0:15:39.28,*Default,NTP,0000,0000,0000,,它一直在那里静静等待
Dialogue: 0,0:15:40.13,0:15:41.63,*Default,NTP,0000,0000,0000,,他的出现
Dialogue: 0,0:15:41.85,0:15:42.94,*Default,NTP,0000,0000,0000,,抱抱
Dialogue: 0,0:15:46.24,0:15:47.50,*Default,NTP,0000,0000,0000,,我感觉好多了
Dialogue: 0,0:15:47.50,0:15:48.36,*Default,NTP,0000,0000,0000,,我也是
Dialogue: 0,0:15:48.66,0:15:50.62,*Default,NTP,0000,0000,0000,,瞧瞧拥抱的力量
Dialogue: 0,0:15:50.62,0:15:52.70,*Default,NTP,0000,0000,0000,,省了我们长途跋涉的一路颠簸
Dialogue: 0,0:15:52.70,0:15:55.85,*Default,NTP,0000,0000,0000,,-也省了搞一只猫回来  -猫还是得有的
Dialogue: 0,0:15:58.10,0:16:00.23,*Default,NTP,0000,0000,0000,,瞧  看上去如何
Dialogue: 0,0:16:00.23,0:16:02.73,*Default,NTP,0000,0000,0000,,超级纯情  都没有肢体接触
Dialogue: 0,0:16:03.57,0:16:04.90,*Default,NTP,0000,0000,0000,,很好  走吧
Dialogue: 0,0:16:04.90,0:16:05.96,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:16:06.39,0:16:07.36,*Default,NTP,0000,0000,0000,,坐好了  宝贝
Dialogue: 0,0:16:12.72,0:16:14.33,*Default,NTP,0000,0000,0000,,去吧  去吧
Dialogue: 0,0:16:15.44,0:16:16.77,*Default,NTP,0000,0000,0000,,你好  邓菲太太
Dialogue: 0,0:16:16.77,0:16:19.40,*Default,NTP,0000,0000,0000,,我听说了海莉问你的事  其实我想告诉你
Dialogue: 0,0:16:19.40,0:16:22.09,*Default,NTP,0000,0000,0000,,我不是有意让你为难
Dialogue: 0,0:16:22.09,0:16:24.28,*Default,NTP,0000,0000,0000,,-没关系的  -那就好
Dialogue: 0,0:16:25.62,0:16:27.95,*Default,NTP,0000,0000,0000,,我表哥迪兰说我可以在他家里住
Dialogue: 0,0:16:27.95,0:16:30.22,*Default,NTP,0000,0000,0000,,虽然  其实不是真的家里
Dialogue: 0,0:16:30.22,0:16:32.91,*Default,NTP,0000,0000,0000,,准确的说是...车库
Dialogue: 0,0:16:32.91,0:16:33.74,*Default,NTP,0000,0000,0000,,不错啊
Dialogue: 0,0:16:33.74,0:16:35.24,*Default,NTP,0000,0000,0000,,其实  那里没有墙
Dialogue: 0,0:16:35.24,0:16:37.07,*Default,NTP,0000,0000,0000,,所以更准确的说是停车门廊 
Dialogue: 0,0:16:37.07,0:16:37.80,*Default,NTP,0000,0000,0000,,挺好嘛
Dialogue: 0,0:16:37.80,0:16:39.31,*Default,NTP,0000,0000,0000,,反正  我就在那里睡
Dialogue: 0,0:16:39.31,0:16:40.93,*Default,NTP,0000,0000,0000,,那里有卫生间的
Dialogue: 0,0:16:41.49,0:16:42.87,*Default,NTP,0000,0000,0000,,准确的说  是半间
Dialogue: 0,0:16:42.87,0:16:44.28,*Default,NTP,0000,0000,0000,,是个咖啡罐
Dialogue: 0,0:16:44.98,0:16:46.30,*Default,NTP,0000,0000,0000,,总之  我会过得很好
Dialogue: 0,0:16:46.30,0:16:49.34,*Default,NTP,0000,0000,0000,,只要能发现一个抵御郊狼袭击的帐篷就行
Dialogue: 0,0:16:49.35,0:16:51.37,*Default,NTP,0000,0000,0000,,记得把食物挂在高处
Dialogue: 0,0:16:51.97,0:16:53.00,*Default,NTP,0000,0000,0000,,我们回来啦
Dialogue: 0,0:16:53.72,0:16:55.59,*Default,NTP,0000,0000,0000,,寿星驾到
Dialogue: 0,0:16:55.59,0:16:57.00,*Default,NTP,0000,0000,0000,,杰  你浑身都皱皱的
Dialogue: 0,0:16:57.00,0:16:58.52,*Default,NTP,0000,0000,0000,,是啊  你想说我人老皮皱
Dialogue: 0,0:16:58.52,0:16:59.69,*Default,NTP,0000,0000,0000,,不  我是指你的衣服
Dialogue: 0,0:16:59.69,0:17:01.71,*Default,NTP,0000,0000,0000,,像你这么大的时候  我都披兽皮
Dialogue: 0,0:17:01.71,0:17:02.74,*Default,NTP,0000,0000,0000,,哗  你戏谑到我了
Dialogue: 0,0:17:02.74,0:17:04.47,*Default,NTP,0000,0000,0000,,我觉得  哗  你戏谑到你自己了
Dialogue: 0,0:17:04.47,0:17:05.69,*Default,NTP,0000,0000,0000,,我只是表示关心而已
Dialogue: 0,0:17:05.70,0:17:07.59,*Default,NTP,0000,0000,0000,,让我想想  关心我的骨质密度
Dialogue: 0,0:17:07.59,0:17:09.15,*Default,NTP,0000,0000,0000,,不得不说  你真是个聪明蛋
Dialogue: 0,0:17:09.15,0:17:11.47,*Default,NTP,0000,0000,0000,,这样下去  我得住地下室了
Dialogue: 0,0:17:11.47,0:17:12.46,*Default,NTP,0000,0000,0000,,真幸运
Dialogue: 0,0:17:12.96,0:17:15.45,*Default,NTP,0000,0000,0000,,爸  爸  快点  过来一下
Dialogue: 0,0:17:15.45,0:17:16.52,*Default,NTP,0000,0000,0000,,我有事跟你说
Dialogue: 0,0:17:16.52,0:17:20.99,*Default,NTP,0000,0000,0000,,有人会告诉你一件非常重要的事情
Dialogue: 0,0:17:20.99,0:17:22.72,*Default,NTP,0000,0000,0000,,这辈子第一次
Dialogue: 0,0:17:22.72,0:17:24.43,*Default,NTP,0000,0000,0000,,请你说些好听的话
Dialogue: 0,0:17:24.43,0:17:27.06,*Default,NTP,0000,0000,0000,,-我总是捡好听的说  -从没有过
Dialogue: 0,0:17:27.06,0:17:30.12,*Default,NTP,0000,0000,0000,,我说的那个人现在非常脆弱无助
Dialogue: 0,0:17:30.12,0:17:33.52,*Default,NTP,0000,0000,0000,,所以求你一定要表现出关爱与支持
Dialogue: 0,0:17:33.52,0:17:35.96,*Default,NTP,0000,0000,0000,,-生日快乐  老爸  -谢谢
Dialogue: 0,0:17:35.96,0:17:36.86,*Default,NTP,0000,0000,0000,,好孩子
Dialogue: 0,0:17:36.86,0:17:39.50,*Default,NTP,0000,0000,0000,,抱歉我们迟到了  但事出有因
Dialogue: 0,0:17:40.90,0:17:42.81,*Default,NTP,0000,0000,0000,,我们考虑养只猫
Dialogue: 0,0:17:43.82,0:17:45.82,*Default,NTP,0000,0000,0000,,那  真是太好了
Dialogue: 0,0:17:45.82,0:17:48.88,*Default,NTP,0000,0000,0000,,我为你们感到激动  这是个重大决定
Dialogue: 0,0:17:48.88,0:17:50.47,*Default,NTP,0000,0000,0000,,我完全支持
Dialogue: 0,0:17:53.07,0:17:53.55,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:17:53.55,0:17:55.60,*Default,NTP,0000,0000,0000,,家里再添位成员真是太好了
Dialogue: 0,0:17:55.60,0:17:57.94,*Default,NTP,0000,0000,0000,,我知道我自己会爱死那小家伙的
Dialogue: 0,0:17:57.94,0:18:00.20,*Default,NTP,0000,0000,0000,,我只希望那边的小家伙不要吃醋
Dialogue: 0,0:18:00.20,0:18:01.91,*Default,NTP,0000,0000,0000,,噢  "这个小家伙"不会有事的
Dialogue: 0,0:18:01.91,0:18:03.62,*Default,NTP,0000,0000,0000,,现在他知道自己在家是个啥地位了
Dialogue: 0,0:18:03.62,0:18:05.09,*Default,NTP,0000,0000,0000,,活在你新宝贝的阴影下
Dialogue: 0,0:18:05.10,0:18:06.13,*Default,NTP,0000,0000,0000,,他说什么呢
Dialogue: 0,0:18:06.58,0:18:08.86,*Default,NTP,0000,0000,0000,,他说的是我怀孕的事
Dialogue: 0,0:18:08.86,0:18:10.65,*Default,NTP,0000,0000,0000,,-拜托  -怀孕
Dialogue: 0,0:18:10.65,0:18:11.79,*Default,NTP,0000,0000,0000,,你开玩笑吧
Dialogue: 0,0:18:11.79,0:18:14.08,*Default,NTP,0000,0000,0000,,恶心  我没想到外公还能做
Dialogue: 0,0:18:14.08,0:18:15.57,*Default,NTP,0000,0000,0000,,别这么无礼  卢克
Dialogue: 0,0:18:15.57,0:18:17.33,*Default,NTP,0000,0000,0000,,面对歌洛莉亚  谁都能硬起来
Dialogue: 0,0:18:17.33,0:18:21.03,*Default,NTP,0000,0000,0000,,如果你习惯了一成不变的生活  不乐意接受
Dialogue: 0,0:18:21.03,0:18:22.66,*Default,NTP,0000,0000,0000,,我可以一个人养大这孩子
Dialogue: 0,0:18:22.66,0:18:24.82,*Default,NTP,0000,0000,0000,,我以前养过  现在也可以做到
Dialogue: 0,0:18:24.82,0:18:28.30,*Default,NTP,0000,0000,0000,,我和众多久经考验的坚强拉美女性一样
Dialogue: 0,0:18:28.30,0:18:31.07,*Default,NTP,0000,0000,0000,,习惯了不见老公的鬼影
Dialogue: 0,0:18:32.29,0:18:34.54,*Default,NTP,0000,0000,0000,,-你说完了吗  -是的
Dialogue: 0,0:18:34.54,0:18:36.39,*Default,NTP,0000,0000,0000,,-我能发表意见吗  -请说
Dialogue: 0,0:18:37.14,0:18:39.82,*Default,NTP,0000,0000,0000,,这是我这辈子听到的最棒的消息
Dialogue: 0,0:18:40.60,0:18:41.39,*Default,NTP,0000,0000,0000,,是吗
Dialogue: 0,0:18:41.39,0:18:44.75,*Default,NTP,0000,0000,0000,,我一整天都在听我的未来依然光明的鬼话
Dialogue: 0,0:18:45.15,0:18:46.99,*Default,NTP,0000,0000,0000,,没一句我爱听的
Dialogue: 0,0:18:46.99,0:18:48.67,*Default,NTP,0000,0000,0000,,感觉像我的人生已经到头了
Dialogue: 0,0:18:49.36,0:18:52.12,*Default,NTP,0000,0000,0000,,现在你告诉我  我能有个全新的开始
Dialogue: 0,0:18:53.42,0:18:55.02,*Default,NTP,0000,0000,0000,,和我心爱的女人一起
Dialogue: 0,0:18:56.94,0:18:58.04,*Default,NTP,0000,0000,0000,,我觉得我快哭了
Dialogue: 0,0:18:58.44,0:18:59.65,*Default,NTP,0000,0000,0000,,我早哭了
Dialogue: 0,0:18:59.65,0:19:00.53,*Default,NTP,0000,0000,0000,,你能相信吗
Dialogue: 0,0:19:00.53,0:19:03.19,*Default,NTP,0000,0000,0000,,就是说啊  人家连猫都不让我们养
Dialogue: 0,0:19:03.19,0:19:04.64,*Default,NTP,0000,0000,0000,,真是太好了
Dialogue: 0,0:19:04.64,0:19:06.39,*Default,NTP,0000,0000,0000,,我会变成大肥婆
Dialogue: 0,0:19:06.39,0:19:07.63,*Default,NTP,0000,0000,0000,,大部分都挺好[除了变胖]
Dialogue: 0,0:19:14.32,0:19:16.23,*Default,NTP,0000,0000,0000,,恶心  他们又来了
Dialogue: 0,0:19:16.24,0:19:18.20,*Default,NTP,0000,0000,0000,,你不喜欢就别看
Dialogue: 0,0:19:19.42,0:19:20.91,*Default,NTP,0000,0000,0000,,她看起来不错啊  是吧
Dialogue: 0,0:19:20.91,0:19:21.87,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:19:22.31,0:19:24.79,*Default,NTP,0000,0000,0000,,我一直腹黑地希望她增肥  没想到是增在肚子上
Dialogue: 0,0:19:24.79,0:19:27.59,*Default,NTP,0000,0000,0000,,我终于明白了为何大家都说孕妇光彩照人
Dialogue: 0,0:19:28.04,0:19:29.65,*Default,NTP,0000,0000,0000,,菲尔  我怀过三次
Dialogue: 0,0:19:29.96,0:19:32.35,*Default,NTP,0000,0000,0000,,爸  歌洛莉亚  拆我们的礼物吧
Dialogue: 0,0:19:32.35,0:19:35.78,*Default,NTP,0000,0000,0000,,希望是高级货
Dialogue: 0,0:19:35.78,0:19:38.67,*Default,NTP,0000,0000,0000,,是给宝宝的  我好喜欢
Dialogue: 0,0:19:38.67,0:19:42.17,*Default,NTP,0000,0000,0000,,我们在希思罗机场买的  免税
Dialogue: 0,0:19:38.67,0:19:44.82,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Duty既指税  又指宝宝拉屎拉尿]
Dialogue: 0,0:19:42.74,0:19:44.17,*Default,NTP,0000,0000,0000,,很快就不能"免屎"了
Dialogue: 0,0:19:44.48,0:19:45.86,*Default,NTP,0000,0000,0000,,是不是好棒的说
Dialogue: 0,0:19:45.86,0:19:47.28,*Default,NTP,0000,0000,0000,,我们在伦敦就待了两周  
Dialogue: 0,0:19:47.29,0:19:48.48,*Default,NTP,0000,0000,0000,,别拽口音了  麦当娜
Dialogue: 0,0:19:48.48,0:19:50.22,*Default,NTP,0000,0000,0000,,你的脸上怎么全是抓痕
Dialogue: 0,0:19:50.23,0:19:51.50,*Default,NTP,0000,0000,0000,,白痴拉里干的好事
Dialogue: 0,0:19:51.50,0:19:53.00,*Default,NTP,0000,0000,0000,,感觉好怪
Dialogue: 0,0:19:53.00,0:19:54.13,*Default,NTP,0000,0000,0000,,很适合你
Dialogue: 0,0:19:54.25,0:19:56.23,*Default,NTP,0000,0000,0000,,别开没营养的玩笑
Dialogue: 0,0:19:56.86,0:19:59.30,*Default,NTP,0000,0000,0000,,够了  他明天就得给我搬
Dialogue: 0,0:19:59.41,0:20:00.46,*Default,NTP,0000,0000,0000,,真的吗
Dialogue: 0,0:20:00.47,0:20:01.98,*Default,NTP,0000,0000,0000,,你的胡子也得刮
Dialogue: 0,0:20:02.10,0:20:04.91,*Default,NTP,0000,0000,0000,,好吧  但小短可得伤心死了
Dialogue: 0,0:20:05.65,0:20:07.78,*Default,NTP,0000,0000,0000,,好了各位  都过来吧
Dialogue: 0,0:20:07.78,0:20:10.19,*Default,NTP,0000,0000,0000,,曼尼将为大家读一段
Dialogue: 0,0:20:10.19,0:20:12.40,*Default,NTP,0000,0000,0000,,他在诗歌夏令营中做的诗
Dialogue: 0,0:20:12.40,0:20:13.53,*Default,NTP,0000,0000,0000,,多谢  妈
Dialogue: 0,0:20:13.65,0:20:16.03,*Default,NTP,0000,0000,0000,,谨以此诗献给我即将到来的弟弟或妹妹
Dialogue: 0,0:20:17.33,0:20:18.63,*Default,NTP,0000,0000,0000,,欢迎你  小家伙
Dialogue: 0,0:20:18.93,0:20:21.02,*Default,NTP,0000,0000,0000,,张开双眼  融入这个家吧  
Dialogue: 0,0:20:21.26,0:20:22.73,*Default,NTP,0000,0000,0000,,这里是你命中注定的归宿
Dialogue: 0,0:20:22.80,0:20:24.70,*Default,NTP,0000,0000,0000,,依偎在母亲的胸前
Dialogue: 0,0:20:24.70,0:20:25.72,*Default,NTP,0000,0000,0000,,真幸运的宝宝
Dialogue: 0,0:20:25.73,0:20:27.77,*Default,NTP,0000,0000,0000,,-什么  -爱你  宝贝
Dialogue: 0,0:20:28.51,0:20:30.03,*Default,NTP,0000,0000,0000,,这里是你命中注定的归宿
Dialogue: 0,0:20:30.03,0:20:31.61,*Default,NTP,0000,0000,0000,,父亲的怀抱
Dialogue: 0,0:20:31.98,0:20:34.77,*Default,NTP,0000,0000,0000,,他的漫长人生造就了今日的他
Dialogue: 0,0:20:35.26,0:20:37.01,*Default,NTP,0000,0000,0000,,尽管他的皮肤也许松弛了
Dialogue: 0,0:20:37.01,0:20:38.44,*Default,NTP,0000,0000,0000,,他的头发已稀疏
Dialogue: 0,0:20:38.47,0:20:40.13,*Default,NTP,0000,0000,0000,,岁月的沉淀让他的眼神混浊不清
Dialogue: 0,0:20:40.13,0:20:41.34,*Default,NTP,0000,0000,0000,,好了  就念到这里吧
Dialogue: 0,0:20:42.55,0:20:43.55,*Default,NTP,0000,0000,0000,,得去喝一杯
Dialogue: 0,0:20:48.24,0:20:50.82,*Default,NTP,0000,0000,0000,,别为你赶我走的事心怀愧疚  邓太太
Dialogue: 0,0:20:50.85,0:20:52.14,*Default,NTP,0000,0000,0000,,我知道这一天终会到来
Dialogue: 0,0:20:52.14,0:20:53.53,*Default,NTP,0000,0000,0000,,我有心理准备
Dialogue: 0,0:20:53.53,0:20:55.29,*Default,NTP,0000,0000,0000,,太好了  那我们回见了
Dialogue: 0,0:20:55.29,0:20:57.11,*Default,NTP,0000,0000,0000,,我有个老朋友那里有地方
Dialogue: 0,0:20:57.11,0:21:00.36,*Default,NTP,0000,0000,0000,,与其说地方  不如说是储物间
Dialogue: 0,0:21:00.63,0:21:03.55,*Default,NTP,0000,0000,0000,,与其说是朋友  不如说是浣熊
Dialogue: 0,0:21:03.55,0:21:05.08,*Default,NTP,0000,0000,0000,,你有室友我很开心
Dialogue: 0,0:21:05.34,0:21:08.04,*Default,NTP,0000,0000,0000,,我叫它小泡  因为它的嘴里全是泡沫
Dialogue: 0,0:21:08.04,0:21:10.10,*Default,NTP,0000,0000,0000,,迪兰  你的小把戏我早看穿了
Dialogue: 0,0:21:10.10,0:21:11.24,*Default,NTP,0000,0000,0000,,我知道你说的全是假的
Dialogue: 0,0:21:11.24,0:21:13.34,*Default,NTP,0000,0000,0000,,你就是想我内疚  然后让你留下来
Dialogue: 0,0:21:13.35,0:21:15.55,*Default,NTP,0000,0000,0000,,你说的对  对不起
Dialogue: 0,0:21:15.61,0:21:17.26,*Default,NTP,0000,0000,0000,,我住车上好了
Dialogue: 0,0:21:17.81,0:21:19.03,*Default,NTP,0000,0000,0000,,我可以借个衣架吗  
Dialogue: 0,0:21:19.03,0:21:21.01,*Default,NTP,0000,0000,0000,,我怕又被关在车里了
Dialogue: 0,0:21:21.01,0:21:22.62,*Default,NTP,0000,0000,0000,,-老天  -什么事啊
Dialogue: 0,0:21:23.75,0:21:25.72,*Default,NTP,0000,0000,0000,,不行  全刮掉
Dialogue: 0,0:21:26.08,0:21:28.39,*Default,NTP,0000,0000,0000,,你不想在我恢复天使面容前与魔鬼共舞吗
Dialogue: 0,0:21:28.39,0:21:29.23,*Default,NTP,0000,0000,0000,,快去
Dialogue: 0,0:21:29.48,0:21:30.67,*Default,NTP,0000,0000,0000,,好吧
