[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: modern.family.s04e01.hdtv.x264-2hd.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 13388

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.38,0:00:04.43,*Default,NTP,0000,0000,0000,,早安\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good morning!
Dialogue: 0,0:00:04.45,0:00:06.10,*Default,NTP,0000,0000,0000,,寿星驾到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's the birthday boy!
Dialogue: 0,0:00:06.13,0:00:08.41,*Default,NTP,0000,0000,0000,,蛋糕上插满了65根蜡烛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}65 candles on one cake.
Dialogue: 0,0:00:08.41,0:00:09.86,*Default,NTP,0000,0000,0000,,今天可是你的大日子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a big day for you...
Dialogue: 0,0:00:09.86,0:00:12.29,*Default,NTP,0000,0000,0000,,以及那些从太空都能看到蜡烛的宇航员们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and for the astronauts who can see it from space.
Dialogue: 0,0:00:12.29,0:00:13.90,*Default,NTP,0000,0000,0000,,生日快乐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy birthday to you.
Dialogue: 0,0:00:13.90,0:00:17.57,*Default,NTP,0000,0000,0000,,谢了  你们知道  我就想安静地过一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you. And just so everyone knows, I want a quiet day.
Dialogue: 0,0:00:17.72,0:00:19.12,*Default,NTP,0000,0000,0000,,别给我惊喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No surprises.
Dialogue: 0,0:00:19.73,0:00:21.20,*Default,NTP,0000,0000,0000,,不要惊喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No surprises.
Dialogue: 0,0:00:21.57,0:00:23.99,*Default,NTP,0000,0000,0000,,昨晚  我发现我怀孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last night, I found out that I am pregnant,
Dialogue: 0,0:00:24.15,0:00:26.62,*Default,NTP,0000,0000,0000,,所以有个大惊喜正等着杰呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so Jay's gonna get one big surprise.
Dialogue: 0,0:00:27.41,0:00:28.17,*Default,NTP,0000,0000,0000,,好吧   两个惊喜 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, two
Dialogue: 0,0:00:28.17,0:00:31.54,*Default,NTP,0000,0000,0000,,如果印着比基尼的烧烤围裙也算上的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you count the barbecue apron with the bikini body on it.
Dialogue: 0,0:00:31.54,0:00:32.83,*Default,NTP,0000,0000,0000,,也不能怪你  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't blame you, Jay.
Dialogue: 0,0:00:32.83,0:00:35.01,*Default,NTP,0000,0000,0000,,你这辈子体验过够多的惊喜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'd had enough excitement in one lifetime--
Dialogue: 0,0:00:35.01,0:00:38.09,*Default,NTP,0000,0000,0000,,飞机的诞生  印刷术的发明  农业的出现\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The dawn of flight, printed books, agriculture.
Dialogue: 0,0:00:38.09,0:00:39.61,*Default,NTP,0000,0000,0000,,这些玩笑是什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, what's with all the jokes?
Dialogue: 0,0:00:39.61,0:00:40.88,*Default,NTP,0000,0000,0000,,这叫做吐槽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's insult comedy.
Dialogue: 0,0:00:40.88,0:00:43.19,*Default,NTP,0000,0000,0000,,我上网看了迪安·马丁吐槽大会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been watching old Dean Martin roasts online.
Dialogue: 0,0:00:44.00,0:00:45.72,*Default,NTP,0000,0000,0000,,忘了这老兄不懂什么是网\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like this guy knows from the internet.
Dialogue: 0,0:00:45.72,0:00:46.39,*Default,NTP,0000,0000,0000,,有天早上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The other morning,
Dialogue: 0,0:00:46.39,0:00:48.31,*Default,NTP,0000,0000,0000,,我看到他在找汽车的手摇启动把呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I saw him looking for the crank on the front of his car.
Dialogue: 0,0:00:46.39,0:00:48.94,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[早期汽车需以人力带动发动机]
Dialogue: 0,0:00:48.31,0:00:50.55,*Default,NTP,0000,0000,0000,,-够了  别说了  -我只想逗大家一乐而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, you're done. - I make fun, and we laugh.
Dialogue: 0,0:00:50.55,0:00:52.00,*Default,NTP,0000,0000,0000,,不过说真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But in all seriousness,
Dialogue: 0,0:00:52.00,0:00:54.47,*Default,NTP,0000,0000,0000,,要是你今天见到一道亮光  千万别走过去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you see a light today, don't walk towards it.
Dialogue: 0,0:00:52.38,0:00:55.35,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[传说人死后会见到光  重新进入轮回]
Dialogue: 0,0:00:56.44,0:00:58.65,*Default,NTP,0000,0000,0000,,抱歉  昨晚你回家时我已经睡着了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry I was asleep when you got home.
Dialogue: 0,0:00:58.97,0:01:01.01,*Default,NTP,0000,0000,0000,,小卡和米奇一定很失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam and Mitch must be disappointed.
Dialogue: 0,0:01:01.31,0:01:03.46,*Default,NTP,0000,0000,0000,,他们为了领养那孩子  下了不少工夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were really geared up to get that kid.
Dialogue: 0,0:01:03.46,0:01:05.09,*Default,NTP,0000,0000,0000,,但凡事也都有积极的一面嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there's a silver lining.
Dialogue: 0,0:01:05.09,0:01:07.89,*Default,NTP,0000,0000,0000,,你说得对  养婴儿麻烦可多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You might be right. Babies are a lot of work.
Dialogue: 0,0:01:07.89,0:01:09.21,*Default,NTP,0000,0000,0000,,不  我不是那个意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's not what I mean.
Dialogue: 0,0:01:09.21,0:01:11.25,*Default,NTP,0000,0000,0000,,-我是  -再说他们也不年轻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm-- - Ah, you know, and these two aren't getting any younger.
Dialogue: 0,0:01:11.25,0:01:13.66,*Default,NTP,0000,0000,0000,,那种年纪可不要再重新开始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The last thing they need is to start over.
Dialogue: 0,0:01:13.66,0:01:15.15,*Default,NTP,0000,0000,0000,,真有那么糟糕吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would that be so bad?
Dialogue: 0,0:01:17.33,0:01:18.19,*Default,NTP,0000,0000,0000,,你好啊  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Jay.
Dialogue: 0,0:01:19.26,0:01:20.36,*Default,NTP,0000,0000,0000,,你们来干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:01:20.86,0:01:22.39,*Default,NTP,0000,0000,0000,,-那是什么玩意  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What the heck is that? - What?
Dialogue: 0,0:01:22.39,0:01:23.25,*Default,NTP,0000,0000,0000,,上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get him!
Dialogue: 0,0:01:23.74,0:01:26.06,*Default,NTP,0000,0000,0000,,关于他的65岁寿辰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay has been very explicit
Dialogue: 0,0:01:26.06,0:01:28.90,*Default,NTP,0000,0000,0000,,杰清楚明白地表达过他的愿望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about what he wants to do for his 65th birthday,
Dialogue: 0,0:01:29.82,0:01:32.68,*Default,NTP,0000,0000,0000,,但菲尔·邓菲善于读懂他暗含的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but Phil Dunphy reads between the lines.
Dialogue: 0,0:01:33.94,0:01:35.53,*Default,NTP,0000,0000,0000,,你们干什么  搞什么飞机  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell is going on?! What are you doing?!
Dialogue: 0,0:01:35.53,0:01:37.09,*Default,NTP,0000,0000,0000,,你的生日愿望就要成真了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Making your birthday dreams comes true.
Dialogue: 0,0:01:37.09,0:01:38.65,*Default,NTP,0000,0000,0000,,今天是你的好日子哦  老弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's your special day, buddy.
Dialogue: 0,0:01:38.65,0:01:39.54,*Default,NTP,0000,0000,0000,,该把他关在后备箱里吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Should we put him in the trunk？
Dialogue: 0,0:01:39.54,0:01:40.74,*Default,NTP,0000,0000,0000,,把他关在后备箱干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would we put him in the trunk?
Dialogue: 0,0:01:40.74,0:01:42.03,*Default,NTP,0000,0000,0000,,你不是说怎么玩都不为过吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said there were no bad ideas.
Dialogue: 0,0:01:42.04,0:01:43.59,*Default,NTP,0000,0000,0000,,把这蠢玩意取下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get this stupid thing off me!
Dialogue: 0,0:01:43.59,0:01:45.04,*Default,NTP,0000,0000,0000,,你说头套能让他平静下来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you said the hood would calm him down.
Dialogue: 0,0:01:45.04,0:01:46.45,*Default,NTP,0000,0000,0000,,这招对我的猎鹰就管用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It works with my falcon.
Dialogue: 0,0:01:46.88,0:01:49.43,*Default,NTP,0000,0000,0000,,别担心  歌洛莉亚  晚餐时间就送他回来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry, Gloria. We'll have him back in time for dinner.
Dialogue: 0,0:01:49.43,0:01:51.62,*Default,NTP,0000,0000,0000,,对他来说  那就是下午4点了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which for him is at 4:00 in the afternoon.
Dialogue: 0,0:01:51.92,0:01:53.40,*Default,NTP,0000,0000,0000,,因为他是老人家  真好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause he's old! I love it!
Dialogue: 0,0:02:06.98,0:02:08.56,*Default,NTP,0000,0000,0000,,这咖啡真不错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is really good coffee.
Dialogue: 0,0:02:08.57,0:02:09.97,*Default,NTP,0000,0000,0000,,的确如此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It really is.
Dialogue: 0,0:02:10.18,0:02:11.91,*Default,NTP,0000,0000,0000,,这是中度烘焙还是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ahh. Is it a medium roast or...
Dialogue: 0,0:02:12.14,0:02:13.06,*Default,NTP,0000,0000,0000,,深度烘培\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, dark.
Dialogue: 0,0:02:13.62,0:02:15.66,*Default,NTP,0000,0000,0000,,我想说深度  话到嘴边怎么成了中度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. I was gonna say dark. I don't know why I said medium.
Dialogue: 0,0:02:15.66,0:02:16.83,*Default,NTP,0000,0000,0000,,你本来肯定可以说对的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you would've been right.
Dialogue: 0,0:02:20.04,0:02:20.89,*Default,NTP,0000,0000,0000,,加的是全脂牛奶还是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it whole milk or...
Dialogue: 0,0:02:20.89,0:02:22.30,*Default,NTP,0000,0000,0000,,-含脂2%  -含脂2%\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- 2%. - 2%.
Dialogue: 0,0:02:25.11,0:02:26.58,*Default,NTP,0000,0000,0000,,够了  这太荒唐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. This is ridiculous.
Dialogue: 0,0:02:26.58,0:02:31.11,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[比喻明显存在的  但大家都刻意忽视的问题]
Dialogue: 0,0:02:26.59,0:02:28.57,*Default,NTP,0000,0000,0000,,我们得谈谈客厅里的那只大象了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need to talk about the elephant in the room.
Dialogue: 0,0:02:31.61,0:02:32.62,*Default,NTP,0000,0000,0000,,这只巨型填充大象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The giant stuffed elephant
Dialogue: 0,0:02:32.62,0:02:34.67,*Default,NTP,0000,0000,0000,,是我们的好基友胡娇送的礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was a gift from our good friend Pepper.
Dialogue: 0,0:02:34.76,0:02:37.48,*Default,NTP,0000,0000,0000,,同志家庭养小孩算是新鲜事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gay guys having kids is-- it's relatively new,
Dialogue: 0,0:02:37.48,0:02:39.18,*Default,NTP,0000,0000,0000,,所以基友们不太懂得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so our community has not yet learned
Dialogue: 0,0:02:39.18,0:02:40.68,*Default,NTP,0000,0000,0000,,该送婴儿什么礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how to modulate baby gifts.
Dialogue: 0,0:02:40.68,0:02:42.88,*Default,NTP,0000,0000,0000,,当斯蒂芬和斯特凡的罗可出生时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When Steven and Stefan had little Rocco,
Dialogue: 0,0:02:42.88,0:02:44.21,*Default,NTP,0000,0000,0000,,基友朗吉娜请来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}our friend Longinus sent over
Dialogue: 0,0:02:44.21,0:02:45.85,*Default,NTP,0000,0000,0000,,嘎巴宝宝节目的全体演员\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the whole cast of "Yo gabba gabba".
Dialogue: 0,0:02:45.85,0:02:47.90,*Default,NTP,0000,0000,0000,,如今罗可一见鲜亮的颜色就哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now Rocco cries whenever he sees bright colors.
Dialogue: 0,0:02:47.90,0:02:49.19,*Default,NTP,0000,0000,0000,,我都不能去他家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not allowed over there.
Dialogue: 0,0:02:50.00,0:02:52.01,*Default,NTP,0000,0000,0000,,我看我们还是把它捐给谁吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess we should donate it somewhere,
Dialogue: 0,0:02:52.75,0:02:54.57,*Default,NTP,0000,0000,0000,,顺便把那千斤重的大猩猩也捐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}along with the 800-pound gorilla.
Dialogue: 0,0:02:56.70,0:02:58.70,*Default,NTP,0000,0000,0000,,既然我们不准备领养宝宝了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you know, now that we're not getting a baby.
Dialogue: 0,0:02:58.70,0:02:59.79,*Default,NTP,0000,0000,0000,,顺便一提  这个决定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A decision, by the way,
Dialogue: 0,0:02:59.79,0:03:01.78,*Default,NTP,0000,0000,0000,,天亮以后更显得无比英明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which seems even better in the light of day.
Dialogue: 0,0:03:01.78,0:03:03.30,*Default,NTP,0000,0000,0000,,我也这么觉得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm. No, I totally agree.
Dialogue: 0,0:03:03.65,0:03:05.36,*Default,NTP,0000,0000,0000,,-我们没事了  -根本是好极了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So we're good? - No, we're great.
Dialogue: 0,0:03:05.36,0:03:07.04,*Default,NTP,0000,0000,0000,,-这事解决得太完美了  -没错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We couldn't have handled this any better. - No.
Dialogue: 0,0:03:07.04,0:03:09.23,*Default,NTP,0000,0000,0000,,我的新弟弟呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's my new baby brother?
Dialogue: 0,0:03:10.55,0:03:12.35,*Default,NTP,0000,0000,0000,,好吧  还忘了这个小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Uh, slight oversight.
Dialogue: 0,0:03:12.35,0:03:14.53,*Default,NTP,0000,0000,0000,,我想看看他  能给他取名拉里吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I see him? Can we name him Larry?
Dialogue: 0,0:03:14.58,0:03:16.95,*Default,NTP,0000,0000,0000,,宝贝  过来坐在爸爸们中间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, sweetie. Here, have a seat with us.
Dialogue: 0,0:03:17.09,0:03:17.98,*Default,NTP,0000,0000,0000,,听我说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, listen.
Dialogue: 0,0:03:18.71,0:03:20.28,*Default,NTP,0000,0000,0000,,有件事我们必须告诉你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's something we need to tell you.
Dialogue: 0,0:03:20.28,0:03:21.74,*Default,NTP,0000,0000,0000,,是关于拉里的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it about Larry?
Dialogue: 0,0:03:21.74,0:03:23.96,*Default,NTP,0000,0000,0000,,那个  算是吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, uh, yes. Uh, sort of.
Dialogue: 0,0:03:23.96,0:03:27.06,*Default,NTP,0000,0000,0000,,事实上  我们无法领养一个新宝宝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, it--it turns out that... We're not getting a baby.
Dialogue: 0,0:03:27.07,0:03:30.51,*Default,NTP,0000,0000,0000,,我知道你因此而难过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and I know this-- this makes you very sad,
Dialogue: 0,0:03:30.64,0:03:32.08,*Default,NTP,0000,0000,0000,,但我保证我们家还是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I promise you we're still a family--
Dialogue: 0,0:03:32.08,0:03:33.45,*Default,NTP,0000,0000,0000,,我能养只猫吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I have a kitten?
Dialogue: 0,0:03:33.83,0:03:34.64,*Default,NTP,0000,0000,0000,,猫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A kitten?
Dialogue: 0,0:03:34.64,0:03:36.15,*Default,NTP,0000,0000,0000,,如果没有新弟弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I can't have a brother,
Dialogue: 0,0:03:36.15,0:03:38.85,*Default,NTP,0000,0000,0000,,那我就要养只叫拉里的猫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then I want a kitten named Larry.
Dialogue: 0,0:03:40.15,0:03:42.62,*Default,NTP,0000,0000,0000,,怎么回事  拉里是哪个动画片中的人物吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, w-what's this about? Is Larry on a show?
Dialogue: 0,0:03:42.62,0:03:45.70,*Default,NTP,0000,0000,0000,,没有  所以才特别诡异\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's not, which is what's weird.
Dialogue: 0,0:03:48.00,0:03:50.76,*Default,NTP,0000,0000,0000,,-舞会玩得开心吗  -特别开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ooh! How was prom? - So fun.
Dialogue: 0,0:03:50.76,0:03:52.22,*Default,NTP,0000,0000,0000,,迈克和我跳了一整晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Michael and I danced all night...
Dialogue: 0,0:03:52.22,0:03:53.32,*Default,NTP,0000,0000,0000,,然后我们留下帮忙打扫会场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then we stayed after and helped clean up,
Dialogue: 0,0:03:53.32,0:03:54.02,*Default,NTP,0000,0000,0000,,那也是件大好事  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which was awesome
Dialogue: 0,0:03:54.02,0:03:56.51,*Default,NTP,0000,0000,0000,,因为我见到了下学期教三角学的老师\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I got to meet next year's trig teacher.
Dialogue: 0,0:03:56.78,0:03:58.41,*Default,NTP,0000,0000,0000,,我记忆中的舞会可不是这样的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is not the prom I remember.
Dialogue: 0,0:03:58.41,0:04:00.50,*Default,NTP,0000,0000,0000,,我头痛死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have such a bad headache!
Dialogue: 0,0:04:00.50,0:04:02.18,*Default,NTP,0000,0000,0000,,这才是我记忆中的舞会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the prom I remember.
Dialogue: 0,0:04:02.18,0:04:03.09,*Default,NTP,0000,0000,0000,,你喝酒了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Were you drinking?
Dialogue: 0,0:04:03.09,0:04:05.43,*Default,NTP,0000,0000,0000,,妈  你非得又跟我来这一套吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, do we really have to do this?
Dialogue: 0,0:04:05.43,0:04:07.38,*Default,NTP,0000,0000,0000,,你问我喝酒了吗  我坚决否认\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ask if I was drinking, I say "No,"
Dialogue: 0,0:04:07.39,0:04:09.55,*Default,NTP,0000,0000,0000,,可你我都知道那不是真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we both know that that's not true.
Dialogue: 0,0:04:10.22,0:04:12.94,*Default,NTP,0000,0000,0000,,我们不是早就玩腻这一套了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, aren't we past this point in our relationship?
Dialogue: 0,0:04:12.94,0:04:14.38,*Default,NTP,0000,0000,0000,,才怪  小姑娘  我们才没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, young lady, we are not.
Dialogue: 0,0:04:14.38,0:04:15.69,*Default,NTP,0000,0000,0000,,那我就没喝酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then I wasn't drinking.
Dialogue: 0,0:04:16.74,0:04:18.39,*Default,NTP,0000,0000,0000,,我也没喝  邓夫人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me neither, mrs. D.
Dialogue: 0,0:04:18.77,0:04:21.44,*Default,NTP,0000,0000,0000,,我的天  别告诉我他在家里过夜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dear God. Tell me he did not spend the night here.
Dialogue: 0,0:04:21.44,0:04:23.72,*Default,NTP,0000,0000,0000,,妈  你非要又跟我来这一套吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, do we really have to do this?
Dialogue: 0,0:04:25.83,0:04:27.48,*Default,NTP,0000,0000,0000,,妈  我需要做出一个重大决定  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I have a big decision to make
Dialogue: 0,0:04:27.48,0:04:29.01,*Default,NTP,0000,0000,0000,,是关于今年的诗歌夏令营的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about poetry camp this summer.
Dialogue: 0,0:04:29.01,0:04:31.01,*Default,NTP,0000,0000,0000,,又是关于要带哪根手杖吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this about the walking sticks again?
Dialogue: 0,0:04:31.04,0:04:32.99,*Default,NTP,0000,0000,0000,,全带上  等你到了那儿再决定用哪根吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pack them all and decide when you're there.
Dialogue: 0,0:04:32.99,0:04:35.51,*Default,NTP,0000,0000,0000,,我可以主攻十四行诗和自由诗体\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can either focus on sonnets or free verse.
Dialogue: 0,0:04:35.88,0:04:38.01,*Default,NTP,0000,0000,0000,,我一直自诩为十四行诗大师\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've always fancied myself a sonneteer,
Dialogue: 0,0:04:38.19,0:04:39.75,*Default,NTP,0000,0000,0000,,但我在想  那些推崇自由诗体的女孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm thinking the free verse girls
Dialogue: 0,0:04:39.75,0:04:41.28,*Default,NTP,0000,0000,0000,,在那方面应该也很"自由"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will be freer with everything,
Dialogue: 0,0:04:41.44,0:04:42.66,*Default,NTP,0000,0000,0000,,你懂我的意思吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you catch my meaning.
Dialogue: 0,0:04:44.74,0:04:46.07,*Default,NTP,0000,0000,0000,,对不起  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hmm? Ay. I'm sorry, Manny.
Dialogue: 0,0:04:46.07,0:04:48.15,*Default,NTP,0000,0000,0000,,我相信你一定能做出正确的决定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure you will make the right decision.
Dialogue: 0,0:04:48.22,0:04:50.25,*Default,NTP,0000,0000,0000,,你没事吧  你似乎心不在焉的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you okay? You seem distracted.
Dialogue: 0,0:04:50.48,0:04:53.11,*Default,NTP,0000,0000,0000,,曼尼  快坐下  我得告诉你一些事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, sit down. I have to tell you something.
Dialogue: 0,0:04:53.79,0:04:54.82,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:04:56.14,0:04:57.94,*Default,NTP,0000,0000,0000,,我怀孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am pregnant.
Dialogue: 0,0:04:58.52,0:04:59.49,*Default,NTP,0000,0000,0000,,你什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're what?
Dialogue: 0,0:04:59.49,0:05:01.07,*Default,NTP,0000,0000,0000,,我又要当妈了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to have a baby.
Dialogue: 0,0:05:01.84,0:05:02.90,*Default,NTP,0000,0000,0000,,哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow.
Dialogue: 0,0:05:02.90,0:05:03.91,*Default,NTP,0000,0000,0000,,怎么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:05:03.92,0:05:05.14,*Default,NTP,0000,0000,0000,,你不开心吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not happy?
Dialogue: 0,0:05:05.14,0:05:06.32,*Default,NTP,0000,0000,0000,,开心  当然开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Sure.
Dialogue: 0,0:05:06.61,0:05:08.14,*Default,NTP,0000,0000,0000,,只是消息太猛  一时难以接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just a lot to take in.
Dialogue: 0,0:05:08.57,0:05:10.85,*Default,NTP,0000,0000,0000,,老实说  新生命来的真不是好时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'll be honest, this isn't coming at a great time for me,
Dialogue: 0,0:05:10.85,0:05:12.46,*Default,NTP,0000,0000,0000,,我现在有一大堆事要忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With everything I've got going on.
Dialogue: 0,0:05:12.86,0:05:14.80,*Default,NTP,0000,0000,0000,,照顾孩子又不是你的责任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is not your responsibility.
Dialogue: 0,0:05:14.81,0:05:16.20,*Default,NTP,0000,0000,0000,,家里的木制沙拉碗也不是我的责任啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Neither is our wooden salad bowl,
Dialogue: 0,0:05:16.20,0:05:17.64,*Default,NTP,0000,0000,0000,,但只有我给它涂油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm the only one who oils it.
Dialogue: 0,0:05:17.64,0:05:20.19,*Default,NTP,0000,0000,0000,,没有我  那木碗会像海绵一样吸光沙拉料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Without me, that thing would soak up dressing like a sponge.
Dialogue: 0,0:05:20.19,0:05:22.00,*Default,NTP,0000,0000,0000,,曼尼  我可以照顾好宝宝的  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, I can take care of a baby.
Dialogue: 0,0:05:22.01,0:05:23.21,*Default,NTP,0000,0000,0000,,我成功地把你照顾长大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I took care of you.
Dialogue: 0,0:05:23.21,0:05:25.92,*Default,NTP,0000,0000,0000,,拜托  我是个奇才  我自学的怎么用便壶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. I was an anomaly. I self-potty trained.
Dialogue: 0,0:05:26.36,0:05:27.85,*Default,NTP,0000,0000,0000,,当年幼小的我就是不明白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just did not get the appeal
Dialogue: 0,0:05:27.86,0:05:30.28,*Default,NTP,0000,0000,0000,,为什么要故意把屎尿拉在裤子上呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of intentionally soiling one's pants.
Dialogue: 0,0:05:30.78,0:05:31.68,*Default,NTP,0000,0000,0000,,然而鉴于此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That said,
Dialogue: 0,0:05:31.68,0:05:34.07,*Default,NTP,0000,0000,0000,,我也承认很怀念妈妈在我小肚子上的亲亲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will admit to missing the kisses on my tummy.
Dialogue: 0,0:05:34.73,0:05:35.94,*Default,NTP,0000,0000,0000,,杰是什么反应\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did Jay take it?
Dialogue: 0,0:05:36.95,0:05:38.95,*Default,NTP,0000,0000,0000,,我还没有告诉他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I haven't been able to tell him yet.
Dialogue: 0,0:05:38.95,0:05:40.93,*Default,NTP,0000,0000,0000,,他可能不会太欣喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He might not be too thrilled.
Dialogue: 0,0:05:40.93,0:05:43.96,*Default,NTP,0000,0000,0000,,你这么想吗  我也开始这么想了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you think? I was starting to wonder the same thing.
Dialogue: 0,0:05:43.96,0:05:45.47,*Default,NTP,0000,0000,0000,,他不喜欢接受改变\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He doesn't deal well with change.
Dialogue: 0,0:05:45.47,0:05:46.42,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.
Dialogue: 0,0:05:46.42,0:05:49.52,*Default,NTP,0000,0000,0000,,他现在还每天都在前门查看晚报到了没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He still checks the front step for the evening paper.
Dialogue: 0,0:05:49.52,0:05:51.99,*Default,NTP,0000,0000,0000,,别担心  妈  我相信他会适应的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry, mom. I'm sure he'll adapt.
Dialogue: 0,0:05:52.53,0:05:55.28,*Default,NTP,0000,0000,0000,,尽管  他现在还把遥控器叫做"敲控器"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Although, he still does call the remote the "Clicker."
Dialogue: 0,0:05:55.95,0:05:57.33,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, yeah.
Dialogue: 0,0:06:01.58,0:06:04.27,*Default,NTP,0000,0000,0000,,我好无聊  爹地  让汽车跳舞吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm bored, daddy. Make the car dance.
Dialogue: 0,0:06:04.27,0:06:06.40,*Default,NTP,0000,0000,0000,,好吧  但只能跳一会儿  好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. But just for a second, all right?
Dialogue: 0,0:06:10.79,0:06:12.02,*Default,NTP,0000,0000,0000,,再来一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do it again.
Dialogue: 0,0:06:12.02,0:06:13.76,*Default,NTP,0000,0000,0000,,不  一次就够了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Once was enough.
Dialogue: 0,0:06:13.76,0:06:18.25,*Default,NTP,0000,0000,0000,,如果我不能有个弟弟  那我就要汽车跳舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I can't have a brother, then I want the car to dance.
Dialogue: 0,0:06:18.25,0:06:21.07,*Default,NTP,0000,0000,0000,,你还真会一次又一次地用这招啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, you are really comfortable playing that card.
Dialogue: 0,0:06:24.68,0:06:26.01,*Default,NTP,0000,0000,0000,,他们不收\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They wouldn't take 'em.
Dialogue: 0,0:06:28.37,0:06:30.26,*Default,NTP,0000,0000,0000,,他们害怕这些东西身上有臭虫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were afraid they might have bedbugs.
Dialogue: 0,0:06:30.26,0:06:33.05,*Default,NTP,0000,0000,0000,,开什么玩笑  他们拒绝了我们的捐赠吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you serious? They rejected our donation?
Dialogue: 0,0:06:33.05,0:06:33.89,*Default,NTP,0000,0000,0000,,我深感被冒犯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was so offended,
Dialogue: 0,0:06:33.89,0:06:35.90,*Default,NTP,0000,0000,0000,,差点没买这个小奶油壶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I almost didn't buy this fiestaware creamer.
Dialogue: 0,0:06:35.90,0:06:36.74,*Default,NTP,0000,0000,0000,,只要2块哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}2 bucks.
Dialogue: 0,0:06:36.74,0:06:37.70,*Default,NTP,0000,0000,0000,,之前还不知道他们有这好东西呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Didn't know what they had.
Dialogue: 0,0:06:37.70,0:06:39.86,*Default,NTP,0000,0000,0000,,哈  扳回一分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah! Score.
Dialogue: 0,0:06:40.40,0:06:42.43,*Default,NTP,0000,0000,0000,,我们接下来要干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what are we gonna do now?
Dialogue: 0,0:06:42.43,0:06:45.43,*Default,NTP,0000,0000,0000,,弄只猫  然后给它取名拉里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get a kitten and then name it Larry.
Dialogue: 0,0:06:45.43,0:06:47.91,*Default,NTP,0000,0000,0000,,莉莉  亲爱的  现在养猫不合适\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, honey, this is hardly the day to get a kitten, okay?
Dialogue: 0,0:06:47.91,0:06:49.01,*Default,NTP,0000,0000,0000,,你能跟她说说吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you just tell her?
Dialogue: 0,0:06:49.01,0:06:50.13,*Default,NTP,0000,0000,0000,,我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know.
Dialogue: 0,0:06:50.89,0:06:52.37,*Default,NTP,0000,0000,0000,,我现在也想弄一只\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I kinda want one now.
Dialogue: 0,0:06:52.91,0:06:54.33,*Default,NTP,0000,0000,0000,,我们经历了太多的不愉快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, we have been through a lot,
Dialogue: 0,0:06:54.33,0:06:57.99,*Default,NTP,0000,0000,0000,,或许领回家一只有爱的小宠物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And maybe the presence of a cuddly little friend
Dialogue: 0,0:06:57.99,0:07:00.10,*Default,NTP,0000,0000,0000,,能帮助我们愈合心中的伤口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will help us ease the pain.
Dialogue: 0,0:07:00.10,0:07:01.55,*Default,NTP,0000,0000,0000,,好吧  你的意思是说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so what you're saying is,
Dialogue: 0,0:07:01.55,0:07:03.33,*Default,NTP,0000,0000,0000,,你心中有个婴儿形状的伤口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have a child-shaped hole in your heart,
Dialogue: 0,0:07:03.33,0:07:06.25,*Default,NTP,0000,0000,0000,,你打算用一只猫去堵住那伤口吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And your plan is to cram a cat into there?
Dialogue: 0,0:07:07.53,0:07:08.70,*Default,NTP,0000,0000,0000,,他是有名字的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He has a name.
Dialogue: 0,0:07:10.60,0:07:12.66,*Default,NTP,0000,0000,0000,,我等不及看到你的眼睛重见光明时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't wait till your eyes adjust to the light,
Dialogue: 0,0:07:12.66,0:07:14.28,*Default,NTP,0000,0000,0000,,你脸上那惊喜的表情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we see the look on your face.
Dialogue: 0,0:07:14.28,0:07:15.64,*Default,NTP,0000,0000,0000,,我恨你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate you guys.
Dialogue: 0,0:07:15.65,0:07:17.98,*Default,NTP,0000,0000,0000,,嘿  菲尔  你想过要留胡子吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Phil, you ever think about growing a beard?
Dialogue: 0,0:07:17.98,0:07:19.39,*Default,NTP,0000,0000,0000,,我是说  你的脸型很适合的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you got the face for it.
Dialogue: 0,0:07:19.39,0:07:20.28,*Default,NTP,0000,0000,0000,,-你那样觉得吗  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You think? - Yeah.
Dialogue: 0,0:07:20.28,0:07:22.41,*Default,NTP,0000,0000,0000,,有意思  我也一直想留  但我老婆不喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's funny. I always thought so, but my wife doesn't.
Dialogue: 0,0:07:22.41,0:07:23.17,*Default,NTP,0000,0000,0000,,她知道个什么啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, what does she know?
Dialogue: 0,0:07:23.17,0:07:25.68,*Default,NTP,0000,0000,0000,,瞧瞧  你鼻子那么有型  眼睛又那么深邃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, you got a great nose, those deep-set eyes.
Dialogue: 0,0:07:25.68,0:07:27.07,*Default,NTP,0000,0000,0000,,我是说  你留胡子一定超帅的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you would look good.
Dialogue: 0,0:07:27.07,0:07:28.25,*Default,NTP,0000,0000,0000,,谢谢你  小短\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, Shorty.
Dialogue: 0,0:07:28.39,0:07:34.19,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[乔·哈姆为名剧《广告狂人》主演\N在戏外经常以大胡子形象示人]
Dialogue: 0,0:07:28.42,0:07:31.47,*Default,NTP,0000,0000,0000,,有点像乔·哈姆在戏外的造型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's, uh, sort of a Jon Hamm in between projects.
Dialogue: 0,0:07:31.47,0:07:32.81,*Default,NTP,0000,0000,0000,,好了  把我放回车厢里吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, put me back in the trunk.
Dialogue: 0,0:07:32.81,0:07:33.83,*Default,NTP,0000,0000,0000,,放松  你就快到了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Relax, you're almost there.
Dialogue: 0,0:07:33.83,0:07:34.96,*Default,NTP,0000,0000,0000,,不  我不干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nope, I'm done now!
Dialogue: 0,0:07:34.96,0:07:36.40,*Default,NTP,0000,0000,0000,,-嘿  杰  -不  不  不  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, jay, no! - No! No! No! Hey!
Dialogue: 0,0:07:36.52,0:07:38.82,*Default,NTP,0000,0000,0000,,杰  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay! Jay!
Dialogue: 0,0:07:39.17,0:07:40.60,*Default,NTP,0000,0000,0000,,-杰  -狗娘养的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay! - Son of a bitch!
Dialogue: 0,0:07:40.66,0:07:41.81,*Default,NTP,0000,0000,0000,,快来个人救我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody help me!
Dialogue: 0,0:07:41.94,0:07:44.16,*Default,NTP,0000,0000,0000,,我也想啊  但我的裤子是山羊绒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would, but--but these pants are cashmere!
Dialogue: 0,0:07:44.16,0:07:45.44,*Default,NTP,0000,0000,0000,,我来救你  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got you, Jay!
Dialogue: 0,0:07:46.62,0:07:48.42,*Default,NTP,0000,0000,0000,,你得让他冷静下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta calm him down!
Dialogue: 0,0:07:48.42,0:07:50.68,*Default,NTP,0000,0000,0000,,-打他的头  -别打他的头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Punch him in the head! - Don't punch him in the head!
Dialogue: 0,0:07:50.68,0:07:53.39,*Default,NTP,0000,0000,0000,,别逼我打晕你  我会为了救你打晕你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't make me punch you! I will punch you to save you!
Dialogue: 0,0:07:53.39,0:07:54.47,*Default,NTP,0000,0000,0000,,我觉得我像是在被施水刑一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm being waterboarded.
Dialogue: 0,0:07:54.47,0:07:56.02,*Default,NTP,0000,0000,0000,,是你逼我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're making me do this!
Dialogue: 0,0:07:57.88,0:07:59.26,*Default,NTP,0000,0000,0000,,把这玩意儿拿下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get this thing off me!
Dialogue: 0,0:08:01.37,0:08:02.55,*Default,NTP,0000,0000,0000,,生日快乐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy birthday.
Dialogue: 0,0:08:02.89,0:08:04.18,*Default,NTP,0000,0000,0000,,我们是打算带你钓鱼的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're taking you fishing.
Dialogue: 0,0:08:08.89,0:08:09.59,*Default,NTP,0000,0000,0000,,不管怎么说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For whatever it's worth,
Dialogue: 0,0:08:09.59,0:08:11.94,*Default,NTP,0000,0000,0000,,迪兰昨晚非常表现得极具责任感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan was very responsible last night.
Dialogue: 0,0:08:11.94,0:08:13.60,*Default,NTP,0000,0000,0000,,家里能有他真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's a good guy to have around the house.
Dialogue: 0,0:08:13.60,0:08:15.59,*Default,NTP,0000,0000,0000,,你到底想说什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm. Where we going with this?
Dialogue: 0,0:08:15.59,0:08:17.80,*Default,NTP,0000,0000,0000,,既然我不能搬去和他一起住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, since I can't move in with him anymore,
Dialogue: 0,0:08:17.80,0:08:19.45,*Default,NTP,0000,0000,0000,,他负担不起他的房租钱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He can't afford his apartment.
Dialogue: 0,0:08:19.45,0:08:22.59,*Default,NTP,0000,0000,0000,,所以我在想能不能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I was wondering if it would be okay
Dialogue: 0,0:08:22.59,0:08:25.11,*Default,NTP,0000,0000,0000,,让他和我们一起住几个星期\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if he could stay with us for a couple weeks?
Dialogue: 0,0:08:25.12,0:08:26.68,*Default,NTP,0000,0000,0000,,当然可以  不如  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure. Oh, you know what?
Dialogue: 0,0:08:26.68,0:08:28.42,*Default,NTP,0000,0000,0000,,把我们的大房间让给你们吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you guys take our room?
Dialogue: 0,0:08:31.13,0:08:32.62,*Default,NTP,0000,0000,0000,,她那是戏谑的说法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's being facetious.
Dialogue: 0,0:08:33.54,0:08:34.68,*Default,NTP,0000,0000,0000,,就是讽刺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sarcastic.
Dialogue: 0,0:08:35.59,0:08:36.97,*Default,NTP,0000,0000,0000,,迪兰不能搬进来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan no stay.
Dialogue: 0,0:08:36.97,0:08:37.73,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what?!
Dialogue: 0,0:08:37.73,0:08:39.41,*Default,NTP,0000,0000,0000,,拜托  他能帮许多忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on! He helps out a lot.
Dialogue: 0,0:08:39.41,0:08:40.78,*Default,NTP,0000,0000,0000,,他手可巧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He is very handy.
Dialogue: 0,0:08:41.31,0:08:44.26,*Default,NTP,0000,0000,0000,,是吗  他不是曾把自己反锁在车里吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? The guy who locked himself in his car?
Dialogue: 0,0:08:44.26,0:08:47.20,*Default,NTP,0000,0000,0000,,你没资格开口向我求情  小姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are in no position to be asking for favors, young lady.
Dialogue: 0,0:08:47.20,0:08:49.59,*Default,NTP,0000,0000,0000,,来  把这个喝了  解酒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. Drink this. It's for your hangover.
Dialogue: 0,0:08:50.66,0:08:51.76,*Default,NTP,0000,0000,0000,,闻着太恶心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh. It smells gross.
Dialogue: 0,0:08:51.76,0:08:53.40,*Default,NTP,0000,0000,0000,,那你就快点儿喝嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, then you better drink it fast.
Dialogue: 0,0:08:58.38,0:09:00.56,*Default,NTP,0000,0000,0000,,恶  我要吐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ew! I'm gonna throw up! Ugh! Ugh!
Dialogue: 0,0:09:03.94,0:09:05.32,*Default,NTP,0000,0000,0000,,那是解酒的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a hangover cure?
Dialogue: 0,0:09:05.82,0:09:06.55,*Default,NTP,0000,0000,0000,,不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:09:07.87,0:09:09.30,*Default,NTP,0000,0000,0000,,我这手机应该是短路了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, this is probably shot.
Dialogue: 0,0:09:10.08,0:09:13.16,*Default,NTP,0000,0000,0000,,我得再跟你说声对不起  不该打你头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Once again, I'd like to apologize for punching you in the head.
Dialogue: 0,0:09:13.53,0:09:15.03,*Default,NTP,0000,0000,0000,,可是只有这样才能救你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It really was the only way to save you
Dialogue: 0,0:09:15.03,0:09:17.71,*Default,NTP,0000,0000,0000,,你当时双手被绑着  头也被  罩着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}since you were bound and... hooded,
Dialogue: 0,0:09:17.71,0:09:19.49,*Default,NTP,0000,0000,0000,,我还得再为这个道个歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which leads me to my second apology.
Dialogue: 0,0:09:19.49,0:09:22.09,*Default,NTP,0000,0000,0000,,先生们  得了  就像我叔叔常说的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gentlemen, come on. As my uncle used to say,
Dialogue: 0,0:09:22.09,0:09:24.84,*Default,NTP,0000,0000,0000,,别让一次搞砸了的绑架毁了整个午后时光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}let's not let a botched kidnapping ruin our whole afternoon.
Dialogue: 0,0:09:24.84,0:09:27.07,*Default,NTP,0000,0000,0000,,他说的对  这件事的重点在于\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's right. The whole point of this
Dialogue: 0,0:09:27.07,0:09:30.37,*Default,NTP,0000,0000,0000,,让你和三个最好的朋友享受湖上风光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is for you to enjoy the lake with your three best friends.
Dialogue: 0,0:09:30.37,0:09:31.46,*Default,NTP,0000,0000,0000,,斯坦来了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stan coming?
Dialogue: 0,0:09:31.90,0:09:33.12,*Default,NTP,0000,0000,0000,,好受伤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Burn!
Dialogue: 0,0:09:31.89,0:09:34.13,*Default,NTP,0000,0000,0000,,{\pos(300,266)\fn迷你简小隶书}菲尔以为是在说别人
Dialogue: 0,0:09:33.85,0:09:36.06,*Default,NTP,0000,0000,0000,,65岁了哈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... 65, huh?
Dialogue: 0,0:09:36.50,0:09:38.94,*Default,NTP,0000,0000,0000,,你即将迎来人生中最美好的日子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're heading into the best years of your life.
Dialogue: 0,0:09:38.94,0:09:39.70,*Default,NTP,0000,0000,0000,,说的对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right.
Dialogue: 0,0:09:39.70,0:09:41.17,*Default,NTP,0000,0000,0000,,你兢兢业业工作过  该爬的山也都爬了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You put in the work. You climbed the mountain.
Dialogue: 0,0:09:41.17,0:09:43.37,*Default,NTP,0000,0000,0000,,现在是接受奖赏的时刻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now it's time to reap the rewards.
Dialogue: 0,0:09:43.37,0:09:44.15,*Default,NTP,0000,0000,0000,,我想你是对的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess you're right.
Dialogue: 0,0:09:44.15,0:09:45.23,*Default,NTP,0000,0000,0000,,我觉得相当美好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sounds pretty good to me.
Dialogue: 0,0:09:45.23,0:09:46.88,*Default,NTP,0000,0000,0000,,你知道吗  我越看你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, the more I look at you,
Dialogue: 0,0:09:46.88,0:09:48.93,*Default,NTP,0000,0000,0000,,就越气愤你咋不留胡子呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the angrier I get that you don't got a beard.
Dialogue: 0,0:09:48.93,0:09:50.12,*Default,NTP,0000,0000,0000,,我留过灵魂补丁款的[下唇留小撮胡子]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a soul patch once.
Dialogue: 0,0:09:50.12,0:09:53.15,*Default,NTP,0000,0000,0000,,灵魂补丁  那是胡子界的耻辱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A soul patch? That's like a beard's crap.
Dialogue: 0,0:09:53.59,0:09:55.70,*Default,NTP,0000,0000,0000,,我上周打了6次高尔夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I golfed six times last week.
Dialogue: 0,0:09:55.70,0:09:57.81,*Default,NTP,0000,0000,0000,,找到了42颗球  创下新纪录了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}found 42 balls-- a new record.
Dialogue: 0,0:09:57.81,0:09:59.52,*Default,NTP,0000,0000,0000,,我觉得我的猎鹰肯定找不到那么多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think my falcon could have found that many,
Dialogue: 0,0:09:59.52,0:10:01.99,*Default,NTP,0000,0000,0000,,不过它能发现600码开外的老鼠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he can spot a mouse at 600 yards.
Dialogue: 0,0:10:02.00,0:10:03.79,*Default,NTP,0000,0000,0000,,这和胡子有一毛钱关系吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whats that have to do with beards?
Dialogue: 0,0:10:03.79,0:10:05.52,*Default,NTP,0000,0000,0000,,我们不是在探讨杰已经65岁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought we were talking about Jay turning 65
Dialogue: 0,0:10:05.53,0:10:06.95,*Default,NTP,0000,0000,0000,,而65岁有多棒的话题吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and how good that's gonna be.
Dialogue: 0,0:10:06.95,0:10:08.39,*Default,NTP,0000,0000,0000,,对啊  这岁数好啊  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right. It's gonna be great, jay.
Dialogue: 0,0:10:08.39,0:10:10.86,*Default,NTP,0000,0000,0000,,我跟你说  我开垦了一片菜地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm telling ya. I got a vegetable garden.
Dialogue: 0,0:10:10.86,0:10:13.63,*Default,NTP,0000,0000,0000,,两年前  那就是我院子里的一个泥坑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Two years ago, it was a patch of dirt in my backyard.
Dialogue: 0,0:10:13.63,0:10:16.39,*Default,NTP,0000,0000,0000,,现在我种上了西红柿  五种豆豆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I got tomatoes, I got five kinds of beans,
Dialogue: 0,0:10:16.39,0:10:17.64,*Default,NTP,0000,0000,0000,,还有南瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got squash.
Dialogue: 0,0:10:17.64,0:10:19.14,*Default,NTP,0000,0000,0000,,我只告诉你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And between you and me,
Dialogue: 0,0:10:19.14,0:10:21.27,*Default,NTP,0000,0000,0000,,我都开始考虑自己腌制酸黄瓜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm even thinking about pickling my own cucumbers.
Dialogue: 0,0:10:21.27,0:10:23.32,*Default,NTP,0000,0000,0000,,为啥这个只对我说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would that be between you and me?
Dialogue: 0,0:10:23.32,0:10:26.14,*Default,NTP,0000,0000,0000,,因为腌菜数量有限呐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because there's a finite number of pickles.
Dialogue: 0,0:10:26.14,0:10:28.00,*Default,NTP,0000,0000,0000,,别担心  你俩也有份\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But don't worry. All you guys are on the list.
Dialogue: 0,0:10:28.00,0:10:29.77,*Default,NTP,0000,0000,0000,,我想来祝个词\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'd like to make a toast.
Dialogue: 0,0:10:30.59,0:10:32.80,*Default,NTP,0000,0000,0000,,敬杰  虽然你已经没啥潜力了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To Jay, who's not particularly buoyant.
Dialogue: 0,0:10:32.80,0:10:34.39,*Default,NTP,0000,0000,0000,,再次地  我对此深表遗憾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And again, I'm very sorry about that.
Dialogue: 0,0:10:34.39,0:10:36.99,*Default,NTP,0000,0000,0000,,但他是世上难寻的绝佳岳父\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But he's the best father-in-law a guy could ask for.
Dialogue: 0,0:10:36.99,0:10:39.67,*Default,NTP,0000,0000,0000,,我们能够认识他  都非常幸运  干杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. And we're--we're all really lucky to know him. Cheers.
Dialogue: 0,0:10:39.67,0:10:41.36,*Default,NTP,0000,0000,0000,,-来  来吧  -祝你健康\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here, here. - Salud.
Dialogue: 0,0:10:41.75,0:10:42.84,*Default,NTP,0000,0000,0000,,谢谢伙计们  你们知道吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, guys. You know what?
Dialogue: 0,0:10:42.84,0:10:44.91,*Default,NTP,0000,0000,0000,,和你们一起出来非常开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is kinda nice being out here with all of ya.
Dialogue: 0,0:10:44.92,0:10:46.45,*Default,NTP,0000,0000,0000,,我们钓鱼吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, let's do some fishing.
Dialogue: 0,0:10:46.45,0:10:49.32,*Default,NTP,0000,0000,0000,,我感觉好多了  身上总算快干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm starting to feel better now that I'm finally getting dry.
Dialogue: 0,0:10:49.32,0:10:50.51,*Default,NTP,0000,0000,0000,,钓鱼吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's do this!
Dialogue: 0,0:10:50.51,0:10:51.57,*Default,NTP,0000,0000,0000,,-走吧  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's go! - All right!
Dialogue: 0,0:10:58.43,0:10:59.22,*Default,NTP,0000,0000,0000,,当然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure.
Dialogue: 0,0:10:59.22,0:10:59.59,*Default,NTP,0000,0000,0000,,你知道吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know,
Dialogue: 0,0:10:59.59,0:11:01.43,*Default,NTP,0000,0000,0000,,我在毕业舞会上喝了一点儿薄荷杜松子酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a little peppermints schnapps at my prom,
Dialogue: 0,0:11:01.43,0:11:02.84,*Default,NTP,0000,0000,0000,,但我瞒过了我的父母\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I hid it from my parents
Dialogue: 0,0:11:02.84,0:11:05.52,*Default,NTP,0000,0000,0000,,而且在他们起床前  把我男友弄出了门\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I kicked my boyfriend out before they woke up.
Dialogue: 0,0:11:05.52,0:11:06.60,*Default,NTP,0000,0000,0000,,那叫做起码的尊重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's called respect.
Dialogue: 0,0:11:08.37,0:11:09.71,*Default,NTP,0000,0000,0000,,我怀孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm pregnant.
Dialogue: 0,0:11:10.56,0:11:12.07,*Default,NTP,0000,0000,0000,,你要变肥了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna get fat.
Dialogue: 0,0:11:12.86,0:11:14.27,*Default,NTP,0000,0000,0000,,你  我是说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You--oh! I mean...
Dialogue: 0,0:11:14.37,0:11:16.45,*Default,NTP,0000,0000,0000,,太好了  太好了  你怀孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's great. It's great! You're pregnant!
Dialogue: 0,0:11:16.45,0:11:17.99,*Default,NTP,0000,0000,0000,,棒极了  恭喜你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's great! Congratulations!
Dialogue: 0,0:11:19.57,0:11:20.99,*Default,NTP,0000,0000,0000,,其实是个意外之喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a surprise.
Dialogue: 0,0:11:21.00,0:11:23.08,*Default,NTP,0000,0000,0000,,可不是嘛  我爸爸怎么说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'll bet. What did my dad say?
Dialogue: 0,0:11:23.08,0:11:24.72,*Default,NTP,0000,0000,0000,,我还没有告诉他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I haven't told him yet.
Dialogue: 0,0:11:24.72,0:11:27.89,*Default,NTP,0000,0000,0000,,我担心他会觉得这个不是个好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I worry that he's going to think it's not such great news.
Dialogue: 0,0:11:27.89,0:11:30.80,*Default,NTP,0000,0000,0000,,不会的  别傻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ohh, no. Don't be silly.
Dialogue: 0,0:11:30.80,0:11:32.24,*Default,NTP,0000,0000,0000,,他会高兴死的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's gonna be thrilled.
Dialogue: 0,0:11:33.38,0:11:35.46,*Default,NTP,0000,0000,0000,,我知道他才不会高兴呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew he wasn't gonna be thrilled.
Dialogue: 0,0:11:35.46,0:11:37.81,*Default,NTP,0000,0000,0000,,如果历史可以为鉴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if history was any indication,
Dialogue: 0,0:11:37.81,0:11:39.99,*Default,NTP,0000,0000,0000,,他也不会掩盖自己情绪的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he wasn't gonna be able to hide it.
Dialogue: 0,0:11:39.99,0:11:43.01,*Default,NTP,0000,0000,0000,,这是一款法式加拿大美味  叫做布丁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a french canadian delicacy called poutine.
Dialogue: 0,0:11:43.01,0:11:44.11,*Default,NTP,0000,0000,0000,,看着像是别人吐出来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm. Well, it looks like vomit,
Dialogue: 0,0:11:44.11,0:11:46.77,*Default,NTP,0000,0000,0000,,我才不会让那东西"补丁"进我嘴里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I'm not pou-ting it in my mouth.
Dialogue: 0,0:11:50.35,0:11:51.24,*Default,NTP,0000,0000,0000,,我们来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're here!
Dialogue: 0,0:11:53.72,0:11:54.65,*Default,NTP,0000,0000,0000,,你头发怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What'd you do to your hair?
Dialogue: 0,0:11:54.65,0:11:56.08,*Default,NTP,0000,0000,0000,,我想尝试一下新发型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought I'd try something different.
Dialogue: 0,0:11:56.08,0:11:57.33,*Default,NTP,0000,0000,0000,,干嘛  为了显老吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, looking old?
Dialogue: 0,0:12:00.37,0:12:01.36,*Default,NTP,0000,0000,0000,,我得赶在老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to get to dad
Dialogue: 0,0:12:01.36,0:12:04.14,*Default,NTP,0000,0000,0000,,对歌洛莉亚说出刻薄话前找到他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Before he said something insensitive to Gloria.
Dialogue: 0,0:12:05.53,0:12:07.73,*Default,NTP,0000,0000,0000,,但她肯定会变得很肥的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But she is gonna get really fat, though.
Dialogue: 0,0:12:10.23,0:12:11.47,*Default,NTP,0000,0000,0000,,爸  给我回电话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, call me back.
Dialogue: 0,0:12:11.48,0:12:13.07,*Default,NTP,0000,0000,0000,,我有很重要的事要告诉你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have something very important to tell you
Dialogue: 0,0:12:13.07,0:12:14.87,*Default,NTP,0000,0000,0000,,那样你回家后就不会说些蠢话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So when you get home you don't say something stupid
Dialogue: 0,0:12:14.87,0:12:16.14,*Default,NTP,0000,0000,0000,,就像你以前常干的那样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like you usually do.
Dialogue: 0,0:12:16.14,0:12:17.60,*Default,NTP,0000,0000,0000,,噢  生日快乐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh, happy birthday.
Dialogue: 0,0:12:18.83,0:12:20.98,*Default,NTP,0000,0000,0000,,我不得不说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I've gotta say,
Dialogue: 0,0:12:20.98,0:12:23.83,*Default,NTP,0000,0000,0000,,你对新宝宝一事的反应  比我想的要淡定的多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're handling this baby thing better than I would've expected.
Dialogue: 0,0:12:23.83,0:12:24.50,*Default,NTP,0000,0000,0000,,你什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean?
Dialogue: 0,0:12:24.50,0:12:26.83,*Default,NTP,0000,0000,0000,,你已经习惯了当家里唯一的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're used to being the only kid in the house.
Dialogue: 0,0:12:26.83,0:12:29.97,*Default,NTP,0000,0000,0000,,马上就会多个新的孩子  杰的亲生孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now there's gonna be a new kid. Jay's kid.
Dialogue: 0,0:12:29.97,0:12:30.70,*Default,NTP,0000,0000,0000,,那又如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So?
Dialogue: 0,0:12:30.70,0:12:32.11,*Default,NTP,0000,0000,0000,,以前的曼尼肯定会担心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, the old Manny would've been worried
Dialogue: 0,0:12:32.12,0:12:34.68,*Default,NTP,0000,0000,0000,,杰会更疼爱新出生的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that Jay would love the new kid more.
Dialogue: 0,0:12:34.68,0:12:36.98,*Default,NTP,0000,0000,0000,,我觉得你太低估我的可爱乖巧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you're underestimating how adorable I am.
Dialogue: 0,0:12:36.98,0:12:39.55,*Default,NTP,0000,0000,0000,,你说得对  你可比小宝宝萌多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right. You're way cuter than a baby.
Dialogue: 0,0:12:39.85,0:12:41.27,*Default,NTP,0000,0000,0000,,我去看看晚饭好了没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna go check on dinner.
Dialogue: 0,0:12:43.54,0:12:46.81,*Default,NTP,0000,0000,0000,,有时候我就喜欢扔个炸弹  然后走开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes I just like to toss a grenade and run away.
Dialogue: 0,0:12:48.20,0:12:49.50,*Default,NTP,0000,0000,0000,,来  吸一口气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, take a whiff.
Dialogue: 0,0:12:49.50,0:12:50.25,*Default,NTP,0000,0000,0000,,确定你喜欢这味道哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make sure you like it,
Dialogue: 0,0:12:50.25,0:12:52.34,*Default,NTP,0000,0000,0000,,因为以后我们家沙发就会是这味儿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause that's what our couch is gonna smell like.
Dialogue: 0,0:12:52.88,0:12:54.69,*Default,NTP,0000,0000,0000,,你好  我们就打算要这只了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, hi. Yes, we're gonna take this one.
Dialogue: 0,0:12:54.69,0:12:56.89,*Default,NTP,0000,0000,0000,,你们先别急着要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'm gonna need you to slow down a bit.
Dialogue: 0,0:12:56.89,0:12:58.47,*Default,NTP,0000,0000,0000,,我们有一些手续要办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's a process we need to go through
Dialogue: 0,0:12:58.47,0:13:00.57,*Default,NTP,0000,0000,0000,,以确定你们是否有资格养猫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to see if you're a suitable cat guardian.
Dialogue: 0,0:13:00.57,0:13:01.99,*Default,NTP,0000,0000,0000,,噢是吗  我以为手续就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, really? Because I thought the process was,
Dialogue: 0,0:13:01.99,0:13:02.92,*Default,NTP,0000,0000,0000,,我表示看中了这只\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I say, "We'll take this one."
Dialogue: 0,0:13:02.92,0:13:05.11,*Default,NTP,0000,0000,0000,,而你感激涕零  因为你们囤猫太多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then you say, "Thank god because we have too many cats."
Dialogue: 0,0:13:05.11,0:13:08.06,*Default,NTP,0000,0000,0000,,不  我们得确保它们都能找到好归宿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. We need to ensure these cats are going to good homes.
Dialogue: 0,0:13:08.06,0:13:09.97,*Default,NTP,0000,0000,0000,,所以你们得先填了这张表\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's why we need you to fill out this form,
Dialogue: 0,0:13:09.97,0:13:11.49,*Default,NTP,0000,0000,0000,,然后我们会到你们家实地拜访\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then there'll be a site visit.
Dialogue: 0,0:13:11.49,0:13:13.97,*Default,NTP,0000,0000,0000,,是这样  一年来我们饱尝各种辛酸麻烦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, um, we've just been through a very frustrating year
Dialogue: 0,0:13:13.97,0:13:16.14,*Default,NTP,0000,0000,0000,,就为了领养个孩子  所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}trying to adopt a baby, so...
Dialogue: 0,0:13:16.44,0:13:18.01,*Default,NTP,0000,0000,0000,,希望你能体谅我们实在不愿意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll forgive us if we're not really in the mood
Dialogue: 0,0:13:18.01,0:13:20.05,*Default,NTP,0000,0000,0000,,为一只猫搞得太折腾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to jump through too many hoops for a cat.
Dialogue: 0,0:13:20.05,0:13:22.20,*Default,NTP,0000,0000,0000,,为什么你们没领养成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Why wouldn't they give you a baby?
Dialogue: 0,0:13:22.20,0:13:23.83,*Default,NTP,0000,0000,0000,,-那问题很复杂  -领养猫也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's complicated. - So are cats.
Dialogue: 0,0:13:23.83,0:13:25.34,*Default,NTP,0000,0000,0000,,是吗  那边那只猫一直在舔自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are they? 'cause that one over there has been licking
Dialogue: 0,0:13:25.34,0:13:26.96,*Default,NTP,0000,0000,0000,,从我们来一直舔到现在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}itself ever since we got here.
Dialogue: 0,0:13:26.96,0:13:29.73,*Default,NTP,0000,0000,0000,,好吧  我...我弄不下去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? I'm--I can't do this.
Dialogue: 0,0:13:30.53,0:13:31.71,*Default,NTP,0000,0000,0000,,拉里怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about Larry?
Dialogue: 0,0:13:31.71,0:13:33.33,*Default,NTP,0000,0000,0000,,抱歉  莉莉  今天不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry, Lily. Not today.
Dialogue: 0,0:13:35.83,0:13:38.22,*Default,NTP,0000,0000,0000,,米奇尔一走了之  我可不会善罢甘休\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell stormed off, but I couldn't.
Dialogue: 0,0:13:38.22,0:13:39.60,*Default,NTP,0000,0000,0000,,我得给她点颜色瞧瞧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to give her a piece of my mind.
Dialogue: 0,0:13:39.61,0:13:40.57,*Default,NTP,0000,0000,0000,,结果呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And how'd that go?
Dialogue: 0,0:13:40.57,0:13:42.93,*Default,NTP,0000,0000,0000,,我想我可能跑偏了一点点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I may have strayed off topic just a bit.
Dialogue: 0,0:13:42.93,0:13:43.94,*Default,NTP,0000,0000,0000,,不可能  大姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, sir!
Dialogue: 0,0:13:43.94,0:13:46.38,*Default,NTP,0000,0000,0000,,不  在我心中她永远是单纯的诺玛·简[梦露原名]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, she will always be Norma Jeane Baker to me.
Dialogue: 0,0:13:46.38,0:13:47.61,*Default,NTP,0000,0000,0000,,你到底想说什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is your point, exactly?
Dialogue: 0,0:13:47.61,0:13:49.66,*Default,NTP,0000,0000,0000,,就像离过三次婚的女星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That like the thrice-married starlet,
Dialogue: 0,0:13:49.66,0:13:52.55,*Default,NTP,0000,0000,0000,,这只猫被剥夺了享受家庭温暖的权利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This cat is being deprived a stable home.
Dialogue: 0,0:13:52.55,0:13:53.96,*Default,NTP,0000,0000,0000,,我很抱歉让你不高兴了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry if you're upset.
Dialogue: 0,0:13:53.96,0:13:56.10,*Default,NTP,0000,0000,0000,,真正该不高兴的人是你才对吧  女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the one who should be upset, ma'am.
Dialogue: 0,0:13:56.10,0:13:58.66,*Default,NTP,0000,0000,0000,,我们可是喜欢动物的爱心人士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we are animals lovers.
Dialogue: 0,0:13:58.66,0:14:01.38,*Default,NTP,0000,0000,0000,,那只猫原本可以享"受"最完美的呵护\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That cat would've been on the receiving end of affection
Dialogue: 0,0:14:01.39,0:14:03.35,*Default,NTP,0000,0000,0000,,24小时不间断\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}24 hours a day.
Dialogue: 0,0:14:03.35,0:14:07.19,*Default,NTP,0000,0000,0000,,满足它的全部需求将成为我们的首要任务\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Satisfying its every need would've been our top priority.
Dialogue: 0,0:14:12.66,0:14:14.05,*Default,NTP,0000,0000,0000,,好吧  鉴于这样的画面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, in light of that tableau,
Dialogue: 0,0:14:14.05,0:14:15.92,*Default,NTP,0000,0000,0000,,我要收回之前说的让那只猫享"受"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would like to take back the phrase "Receiving end."
Dialogue: 0,0:14:19.90,0:14:22.47,*Default,NTP,0000,0000,0000,,老妈  我决定不参加诗歌夏令营了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I've decided I'm not going to poetry camp.
Dialogue: 0,0:14:22.47,0:14:23.63,*Default,NTP,0000,0000,0000,,什么  为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Why not?
Dialogue: 0,0:14:23.63,0:14:24.92,*Default,NTP,0000,0000,0000,,因为等我回来的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause by the time I come back,
Dialogue: 0,0:14:24.92,0:14:26.66,*Default,NTP,0000,0000,0000,,杰会把我的房间变成婴儿房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay will have turned my room into a nursery.
Dialogue: 0,0:14:26.66,0:14:27.60,*Default,NTP,0000,0000,0000,,不  他不会的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, he won't.
Dialogue: 0,0:14:27.60,0:14:28.83,*Default,NTP,0000,0000,0000,,我不是他亲生的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not his real kid.
Dialogue: 0,0:14:28.83,0:14:31.49,*Default,NTP,0000,0000,0000,,我将如狂风中的耳语一般被无视\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be as insignificant as a whisper in a windstorm.
Dialogue: 0,0:14:31.49,0:14:34.52,*Default,NTP,0000,0000,0000,,瞧你说的  你这么有天赋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, listen to you. You have a gift.
Dialogue: 0,0:14:34.52,0:14:36.01,*Default,NTP,0000,0000,0000,,你必须去参加诗歌夏令营\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have to go to the poetry camp.
Dialogue: 0,0:14:36.01,0:14:37.08,*Default,NTP,0000,0000,0000,,恐怕我是不会去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think I can
Dialogue: 0,0:14:37.08,0:14:39.70,*Default,NTP,0000,0000,0000,,曼尼拜托  我现在已经够烦心的了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, please. I have too much to worry about right now.
Dialogue: 0,0:14:39.70,0:14:40.84,*Default,NTP,0000,0000,0000,,-好吗  -你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-Okay? - You?
Dialogue: 0,0:14:40.84,0:14:42.36,*Default,NTP,0000,0000,0000,,我才是自掘坟墓  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I dug a pretty big hole for myself
Dialogue: 0,0:14:42.36,0:14:44.04,*Default,NTP,0000,0000,0000,,今早说了那么多冒犯他的笑话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with those insult jokes this morning.
Dialogue: 0,0:14:44.25,0:14:45.87,*Default,NTP,0000,0000,0000,,为什么我不学学里格斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why didn't I learn from Rickles?
Dialogue: 0,0:14:46.20,0:14:47.67,*Default,NTP,0000,0000,0000,,得在结束时来点摇摆小舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta end with some ticker.
Dialogue: 0,0:14:50.06,0:14:50.94,*Default,NTP,0000,0000,0000,,算了 我认输\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I give up.
Dialogue: 0,0:14:50.94,0:14:52.96,*Default,NTP,0000,0000,0000,,我实在摆不出一个不淫荡的体位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't find a position that's not sexual.
Dialogue: 0,0:14:53.11,0:14:55.25,*Default,NTP,0000,0000,0000,,-淡定  -我淡定不了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just calm down. - I can't calm down.
Dialogue: 0,0:14:55.25,0:14:58.15,*Default,NTP,0000,0000,0000,,也许我们没有嘴上说的那么没事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, maybe we're not as okay as we keep saying we are.
Dialogue: 0,0:14:58.33,0:15:00.81,*Default,NTP,0000,0000,0000,,-我知道  -也许我们该离开一段时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I know. - Maybe we should go away.
Dialogue: 0,0:15:00.81,0:15:03.08,*Default,NTP,0000,0000,0000,,到一个陌生的地方去疗伤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, go someplace to heal.
Dialogue: 0,0:15:03.08,0:15:04.10,*Default,NTP,0000,0000,0000,,哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where?
Dialogue: 0,0:15:04.16,0:15:06.21,*Default,NTP,0000,0000,0000,,一个拥有华丽剧院的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, someplace with a vibrant theater scene...
Dialogue: 0,0:15:07.39,0:15:08.94,*Default,NTP,0000,0000,0000,,处处是高级餐厅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Top-notch restaurants...
Dialogue: 0,0:15:09.69,0:15:10.86,*Default,NTP,0000,0000,0000,,密苏里怀特河畔的风水宝地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The jewel of Missouri's white river.
Dialogue: 0,0:15:10.86,0:15:12.04,*Default,NTP,0000,0000,0000,,我们才不要去布兰森\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not going to Branson.
Dialogue: 0,0:15:12.04,0:15:15.19,*Default,NTP,0000,0000,0000,,好吧  你想去哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, fine. Where would you go?
Dialogue: 0,0:15:15.46,0:15:17.20,*Default,NTP,0000,0000,0000,,不知道  欧洲如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. Maybe europe?
Dialogue: 0,0:15:17.20,0:15:18.11,*Default,NTP,0000,0000,0000,,伦敦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}London?
Dialogue: 0,0:15:18.12,0:15:20.01,*Default,NTP,0000,0000,0000,,越远越好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just somewhere far away.
Dialogue: 0,0:15:21.98,0:15:24.08,*Default,NTP,0000,0000,0000,,-我好悲伤  小卡  -我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-I'm just sad, Cam.  - I am, too.
Dialogue: 0,0:15:24.67,0:15:26.71,*Default,NTP,0000,0000,0000,,我把以后早晨怎么度过都打算好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I had our mornings all planned out.
Dialogue: 0,0:15:27.95,0:15:30.40,*Default,NTP,0000,0000,0000,,我抱着宝宝送莉莉去幼儿园\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The baby and I would walk Lily to kindergarten
Dialogue: 0,0:15:30.40,0:15:31.83,*Default,NTP,0000,0000,0000,,然后穿过公园回家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then cut back home through the park
Dialogue: 0,0:15:31.83,0:15:33.36,*Default,NTP,0000,0000,0000,,停下来喂喂鸭子  虽然公园不让喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and feed those ducks that you're not supposed to feed
Dialogue: 0,0:15:33.36,0:15:34.87,*Default,NTP,0000,0000,0000,,但大家都在喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but everybody does.
Dialogue: 0,0:15:35.62,0:15:37.26,*Default,NTP,0000,0000,0000,,我买了相框放在桌上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I bought a picture frame for my desk,
Dialogue: 0,0:15:37.26,0:15:39.28,*Default,NTP,0000,0000,0000,,它一直在那里静静等待\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it's just sitting there,
Dialogue: 0,0:15:40.13,0:15:41.63,*Default,NTP,0000,0000,0000,,他的出现\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Waiting for his face.
Dialogue: 0,0:15:41.85,0:15:42.94,*Default,NTP,0000,0000,0000,,抱抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come here.
Dialogue: 0,0:15:46.24,0:15:47.50,*Default,NTP,0000,0000,0000,,我感觉好多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I already feel better.
Dialogue: 0,0:15:47.50,0:15:48.36,*Default,NTP,0000,0000,0000,,我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, too.
Dialogue: 0,0:15:48.66,0:15:50.62,*Default,NTP,0000,0000,0000,,瞧瞧拥抱的力量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See what the power of a hug can do?
Dialogue: 0,0:15:50.62,0:15:52.70,*Default,NTP,0000,0000,0000,,省了我们长途跋涉的一路颠簸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just saved us a long plane ride with a toddler.
Dialogue: 0,0:15:52.70,0:15:55.85,*Default,NTP,0000,0000,0000,,-也省了搞一只猫回来  -猫还是得有的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And a cat that we didn't want. - Oh, we're still getting that.
Dialogue: 0,0:15:58.10,0:16:00.23,*Default,NTP,0000,0000,0000,,瞧  看上去如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, how does this look?
Dialogue: 0,0:16:00.23,0:16:02.73,*Default,NTP,0000,0000,0000,,超级纯情  都没有肢体接触\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Perfectly innocent. They're not even touching.
Dialogue: 0,0:16:03.57,0:16:04.90,*Default,NTP,0000,0000,0000,,很好  走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. Okay. Let's go.
Dialogue: 0,0:16:04.90,0:16:05.96,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.
Dialogue: 0,0:16:06.39,0:16:07.36,*Default,NTP,0000,0000,0000,,坐好了  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ready, honey?
Dialogue: 0,0:16:12.72,0:16:14.33,*Default,NTP,0000,0000,0000,,去吧  去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go. Go.
Dialogue: 0,0:16:15.44,0:16:16.77,*Default,NTP,0000,0000,0000,,你好  邓菲太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Mrs. Dunphy?
Dialogue: 0,0:16:16.77,0:16:19.40,*Default,NTP,0000,0000,0000,,我听说了海莉问你的事  其实我想告诉你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard about what Haley asked you, and just so you know,
Dialogue: 0,0:16:19.40,0:16:22.09,*Default,NTP,0000,0000,0000,,我不是有意让你为难\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never wanted to put you in that position.
Dialogue: 0,0:16:22.09,0:16:24.28,*Default,NTP,0000,0000,0000,,-没关系的  -那就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll be fine. - That's good to know.
Dialogue: 0,0:16:25.62,0:16:27.95,*Default,NTP,0000,0000,0000,,我表哥迪兰说我可以在他家里住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My cousin Dylan said I could stay at his house.
Dialogue: 0,0:16:27.95,0:16:30.22,*Default,NTP,0000,0000,0000,,虽然  其实不是真的家里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, not really at his house.
Dialogue: 0,0:16:30.22,0:16:32.91,*Default,NTP,0000,0000,0000,,准确的说是...车库\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More like behind it... In the garage.
Dialogue: 0,0:16:32.91,0:16:33.74,*Default,NTP,0000,0000,0000,,不错啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:16:33.74,0:16:35.24,*Default,NTP,0000,0000,0000,,其实  那里没有墙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, actually, there are no walls,
Dialogue: 0,0:16:35.24,0:16:37.07,*Default,NTP,0000,0000,0000,,所以更准确的说是停车门廊 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So it's more of a porte cochere.
Dialogue: 0,0:16:37.07,0:16:37.80,*Default,NTP,0000,0000,0000,,挺好嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fancy.
Dialogue: 0,0:16:37.80,0:16:39.31,*Default,NTP,0000,0000,0000,,反正  我就在那里睡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I'll be sleeping in it.
Dialogue: 0,0:16:39.31,0:16:40.93,*Default,NTP,0000,0000,0000,,那里有卫生间的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's got a bathroom.
Dialogue: 0,0:16:41.49,0:16:42.87,*Default,NTP,0000,0000,0000,,准确的说  是半间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More of a half-bath.
Dialogue: 0,0:16:42.87,0:16:44.28,*Default,NTP,0000,0000,0000,,是个咖啡罐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a coffee can.
Dialogue: 0,0:16:44.98,0:16:46.30,*Default,NTP,0000,0000,0000,,总之  我会过得很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I'll be fine
Dialogue: 0,0:16:46.30,0:16:49.34,*Default,NTP,0000,0000,0000,,只要能发现一个抵御郊狼袭击的帐篷就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}once I find a nice tent to protect me from the coyotes.
Dialogue: 0,0:16:49.35,0:16:51.37,*Default,NTP,0000,0000,0000,,记得把食物挂在高处\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, be sure to hang your food up high.
Dialogue: 0,0:16:51.97,0:16:53.00,*Default,NTP,0000,0000,0000,,我们回来啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're back!
Dialogue: 0,0:16:53.72,0:16:55.59,*Default,NTP,0000,0000,0000,,寿星驾到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Birthday boy's here!
Dialogue: 0,0:16:55.59,0:16:57.00,*Default,NTP,0000,0000,0000,,杰  你浑身都皱皱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Jay, you're all wrinkled.
Dialogue: 0,0:16:57.00,0:16:58.52,*Default,NTP,0000,0000,0000,,是啊  你想说我人老皮皱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, yeah, I'm old. I get it.
Dialogue: 0,0:16:58.52,0:16:59.69,*Default,NTP,0000,0000,0000,,不  我是指你的衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I mean your clothes.
Dialogue: 0,0:16:59.69,0:17:01.71,*Default,NTP,0000,0000,0000,,像你这么大的时候  我都披兽皮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, when I was your age, I was wearing animal skins.
Dialogue: 0,0:17:01.71,0:17:02.74,*Default,NTP,0000,0000,0000,,哗  你戏谑到我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bam! You got me.
Dialogue: 0,0:17:02.74,0:17:04.47,*Default,NTP,0000,0000,0000,,我觉得  哗  你戏谑到你自己了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think, bam! You got yourself.
Dialogue: 0,0:17:04.47,0:17:05.69,*Default,NTP,0000,0000,0000,,我只是表示关心而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just expressing concern.
Dialogue: 0,0:17:05.70,0:17:07.59,*Default,NTP,0000,0000,0000,,让我想想  关心我的骨质密度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me guess-- about my bone density.
Dialogue: 0,0:17:07.59,0:17:09.15,*Default,NTP,0000,0000,0000,,不得不说  你真是个聪明蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, you're a real smart-ass.
Dialogue: 0,0:17:09.15,0:17:11.47,*Default,NTP,0000,0000,0000,,这样下去  我得住地下室了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At this rate, I'll be living in the basement.
Dialogue: 0,0:17:11.47,0:17:12.46,*Default,NTP,0000,0000,0000,,真幸运\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lucky.
Dialogue: 0,0:17:12.96,0:17:15.45,*Default,NTP,0000,0000,0000,,爸  爸  快点  过来一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad? Dad, okay, quick. Just come here one second.
Dialogue: 0,0:17:15.45,0:17:16.52,*Default,NTP,0000,0000,0000,,我有事跟你说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I gotta tell you something.
Dialogue: 0,0:17:16.52,0:17:20.99,*Default,NTP,0000,0000,0000,,有人会告诉你一件非常重要的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody is about to tell you some very important news.
Dialogue: 0,0:17:20.99,0:17:22.72,*Default,NTP,0000,0000,0000,,这辈子第一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And for the first time in your life,
Dialogue: 0,0:17:22.72,0:17:24.43,*Default,NTP,0000,0000,0000,,请你说些好听的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need you to react nicely.
Dialogue: 0,0:17:24.43,0:17:27.06,*Default,NTP,0000,0000,0000,,-我总是捡好听的说  -从没有过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I always react nicely. - You never do.
Dialogue: 0,0:17:27.06,0:17:30.12,*Default,NTP,0000,0000,0000,,我说的那个人现在非常脆弱无助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this person in question is very vulnerable right now.
Dialogue: 0,0:17:30.12,0:17:33.52,*Default,NTP,0000,0000,0000,,所以求你一定要表现出关爱与支持\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So could you please just be loving and supportive?
Dialogue: 0,0:17:33.52,0:17:35.96,*Default,NTP,0000,0000,0000,,-生日快乐  老爸  -谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Happy birthday, dad! - Oh, thank you.
Dialogue: 0,0:17:35.96,0:17:36.86,*Default,NTP,0000,0000,0000,,好孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a boy.
Dialogue: 0,0:17:36.86,0:17:39.50,*Default,NTP,0000,0000,0000,,抱歉我们迟到了  但事出有因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry we're late, but it's for a good reason.
Dialogue: 0,0:17:40.90,0:17:42.81,*Default,NTP,0000,0000,0000,,我们考虑养只猫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're thinking about getting a cat.
Dialogue: 0,0:17:43.82,0:17:45.82,*Default,NTP,0000,0000,0000,,那  真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, isn't that wonderful?
Dialogue: 0,0:17:45.82,0:17:48.88,*Default,NTP,0000,0000,0000,,我为你们感到激动  这是个重大决定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm thrilled for you both. This is a heck of a decision.
Dialogue: 0,0:17:48.88,0:17:50.47,*Default,NTP,0000,0000,0000,,我完全支持\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have my full support.
Dialogue: 0,0:17:53.07,0:17:53.55,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:17:53.55,0:17:55.60,*Default,NTP,0000,0000,0000,,家里再添位成员真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it'll be a perfect addition to the family.
Dialogue: 0,0:17:55.60,0:17:57.94,*Default,NTP,0000,0000,0000,,我知道我自己会爱死那小家伙的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know I'll love the heck out of the little bugger.
Dialogue: 0,0:17:57.94,0:18:00.20,*Default,NTP,0000,0000,0000,,我只希望那边的小家伙不要吃醋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just hoping that little one over there doesn't get jealous.
Dialogue: 0,0:18:00.20,0:18:01.91,*Default,NTP,0000,0000,0000,,噢  "这个小家伙"不会有事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, this little one will be just fine
Dialogue: 0,0:18:01.91,0:18:03.62,*Default,NTP,0000,0000,0000,,现在他知道自己在家是个啥地位了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}now that he knows where he stands--
Dialogue: 0,0:18:03.62,0:18:05.09,*Default,NTP,0000,0000,0000,,活在你新宝贝的阴影下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the shadow of your new baby!
Dialogue: 0,0:18:05.10,0:18:06.13,*Default,NTP,0000,0000,0000,,他说什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's he talking about?
Dialogue: 0,0:18:06.58,0:18:08.86,*Default,NTP,0000,0000,0000,,他说的是我怀孕的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's talking about I am pregnant.
Dialogue: 0,0:18:08.86,0:18:10.65,*Default,NTP,0000,0000,0000,,-拜托  -怀孕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, come on! - Pregnant?!
Dialogue: 0,0:18:10.65,0:18:11.79,*Default,NTP,0000,0000,0000,,你开玩笑吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta be kidding me!
Dialogue: 0,0:18:11.79,0:18:14.08,*Default,NTP,0000,0000,0000,,恶心  我没想到外公还能做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, gross. I didn't know grandpa could still do it.
Dialogue: 0,0:18:14.08,0:18:15.57,*Default,NTP,0000,0000,0000,,别这么无礼  卢克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't be disrespectful, Luke.
Dialogue: 0,0:18:15.57,0:18:17.33,*Default,NTP,0000,0000,0000,,面对歌洛莉亚  谁都能硬起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyone could do it with Gloria.
Dialogue: 0,0:18:17.33,0:18:21.03,*Default,NTP,0000,0000,0000,,如果你习惯了一成不变的生活  不乐意接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if you're too set in your old ways to be happy about it,
Dialogue: 0,0:18:21.03,0:18:22.66,*Default,NTP,0000,0000,0000,,我可以一个人养大这孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can raise it on my own.
Dialogue: 0,0:18:22.66,0:18:24.82,*Default,NTP,0000,0000,0000,,我以前养过  现在也可以做到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have done it before, and I can do it now!
Dialogue: 0,0:18:24.82,0:18:28.30,*Default,NTP,0000,0000,0000,,我和众多久经考验的坚强拉美女性一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I come from a very long line of strong Latin women
Dialogue: 0,0:18:28.30,0:18:31.07,*Default,NTP,0000,0000,0000,,习惯了不见老公的鬼影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}whose husbands are nowhere to be found!
Dialogue: 0,0:18:32.29,0:18:34.54,*Default,NTP,0000,0000,0000,,-你说完了吗  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Are you done? - Yes!
Dialogue: 0,0:18:34.54,0:18:36.39,*Default,NTP,0000,0000,0000,,-我能发表意见吗  -请说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Can I say something? - Go on!
Dialogue: 0,0:18:37.14,0:18:39.82,*Default,NTP,0000,0000,0000,,这是我这辈子听到的最棒的消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the greatest news I've ever heard.
Dialogue: 0,0:18:40.60,0:18:41.39,*Default,NTP,0000,0000,0000,,是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is?
Dialogue: 0,0:18:41.39,0:18:44.75,*Default,NTP,0000,0000,0000,,我一整天都在听我的未来依然光明的鬼话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I spent the day hearing what my future had in store for me,
Dialogue: 0,0:18:45.15,0:18:46.99,*Default,NTP,0000,0000,0000,,没一句我爱听的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I didn't like one bit of it.
Dialogue: 0,0:18:46.99,0:18:48.67,*Default,NTP,0000,0000,0000,,感觉像我的人生已经到头了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It felt like my life was ending.
Dialogue: 0,0:18:49.36,0:18:52.12,*Default,NTP,0000,0000,0000,,现在你告诉我  我能有个全新的开始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now you're telling me that I get to have a new start...
Dialogue: 0,0:18:53.42,0:18:55.02,*Default,NTP,0000,0000,0000,,和我心爱的女人一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with the woman of my dreams.
Dialogue: 0,0:18:56.94,0:18:58.04,*Default,NTP,0000,0000,0000,,我觉得我快哭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm gonna cry.
Dialogue: 0,0:18:58.44,0:18:59.65,*Default,NTP,0000,0000,0000,,我早哭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm way ahead of you.
Dialogue: 0,0:18:59.65,0:19:00.53,*Default,NTP,0000,0000,0000,,你能相信吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you believe this?
Dialogue: 0,0:19:00.53,0:19:03.19,*Default,NTP,0000,0000,0000,,就是说啊  人家连猫都不让我们养\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. They wouldn't even let us get a cat.
Dialogue: 0,0:19:03.19,0:19:04.64,*Default,NTP,0000,0000,0000,,真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's gonna be great!
Dialogue: 0,0:19:04.64,0:19:06.39,*Default,NTP,0000,0000,0000,,我会变成大肥婆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna get so fat.
Dialogue: 0,0:19:06.39,0:19:07.63,*Default,NTP,0000,0000,0000,,大部分都挺好[除了变胖]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mostly great.
Dialogue: 0,0:19:14.32,0:19:16.23,*Default,NTP,0000,0000,0000,,恶心  他们又来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, gross. They're at it again.
Dialogue: 0,0:19:16.24,0:19:18.20,*Default,NTP,0000,0000,0000,,你不喜欢就别看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you don't like it, don't look.
Dialogue: 0,0:19:19.42,0:19:20.91,*Default,NTP,0000,0000,0000,,她看起来不错啊  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She looks great, doesn't she?
Dialogue: 0,0:19:20.91,0:19:21.87,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:19:22.31,0:19:24.79,*Default,NTP,0000,0000,0000,,我一直腹黑地希望她增肥  没想到是增在肚子上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not really gaining weight the way I would've expected.
Dialogue: 0,0:19:24.79,0:19:27.59,*Default,NTP,0000,0000,0000,,我终于明白了为何大家都说孕妇光彩照人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I finally understand why people say pregnant women glow.
Dialogue: 0,0:19:28.04,0:19:29.65,*Default,NTP,0000,0000,0000,,菲尔  我怀过三次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, I have had three children.
Dialogue: 0,0:19:29.96,0:19:32.35,*Default,NTP,0000,0000,0000,,爸  歌洛莉亚  拆我们的礼物吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, Gloria, open our present.
Dialogue: 0,0:19:32.35,0:19:35.78,*Default,NTP,0000,0000,0000,,希望是高级货\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh! I hope it's something fancy.
Dialogue: 0,0:19:35.78,0:19:38.67,*Default,NTP,0000,0000,0000,,是给宝宝的  我好喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's for the baby. I love it!
Dialogue: 0,0:19:38.67,0:19:42.17,*Default,NTP,0000,0000,0000,,我们在希思罗机场买的  免税\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We got it in a shop at Heathrow, duty free.
Dialogue: 0,0:19:38.67,0:19:44.82,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Duty既指税  又指宝宝拉屎拉尿]
Dialogue: 0,0:19:42.74,0:19:44.17,*Default,NTP,0000,0000,0000,,很快就不能"免屎"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not for long.
Dialogue: 0,0:19:44.48,0:19:45.86,*Default,NTP,0000,0000,0000,,是不是好棒的说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't it absolutely brilliant?
Dialogue: 0,0:19:45.86,0:19:47.28,*Default,NTP,0000,0000,0000,,我们在伦敦就待了两周  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we were in london two weeks.
Dialogue: 0,0:19:47.29,0:19:48.48,*Default,NTP,0000,0000,0000,,别拽口音了  麦当娜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lose the accent, Madonna.
Dialogue: 0,0:19:48.48,0:19:50.22,*Default,NTP,0000,0000,0000,,你的脸上怎么全是抓痕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is your face all scratched up?
Dialogue: 0,0:19:50.23,0:19:51.50,*Default,NTP,0000,0000,0000,,白痴拉里干的好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stupid Larry.
Dialogue: 0,0:19:51.50,0:19:53.00,*Default,NTP,0000,0000,0000,,感觉好怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This feels so weird.
Dialogue: 0,0:19:53.00,0:19:54.13,*Default,NTP,0000,0000,0000,,很适合你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It suits you.
Dialogue: 0,0:19:54.25,0:19:56.23,*Default,NTP,0000,0000,0000,,别开没营养的玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't even joke about it.
Dialogue: 0,0:19:56.86,0:19:59.30,*Default,NTP,0000,0000,0000,,够了  他明天就得给我搬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's it. He is moving out of the house tomorrow.
Dialogue: 0,0:19:59.41,0:20:00.46,*Default,NTP,0000,0000,0000,,真的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?
Dialogue: 0,0:20:00.47,0:20:01.98,*Default,NTP,0000,0000,0000,,你的胡子也得刮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and that beard is going.
Dialogue: 0,0:20:02.10,0:20:04.91,*Default,NTP,0000,0000,0000,,好吧  但小短可得伤心死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine, but it's gonna kill shorty.
Dialogue: 0,0:20:05.65,0:20:07.78,*Default,NTP,0000,0000,0000,,好了各位  都过来吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, everybody, let's gather together.
Dialogue: 0,0:20:07.78,0:20:10.19,*Default,NTP,0000,0000,0000,,曼尼将为大家读一段\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny's gonna read us a little something
Dialogue: 0,0:20:10.19,0:20:12.40,*Default,NTP,0000,0000,0000,,他在诗歌夏令营中做的诗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that he prepare in his poetry camp.
Dialogue: 0,0:20:12.40,0:20:13.53,*Default,NTP,0000,0000,0000,,多谢  妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, mom.
Dialogue: 0,0:20:13.65,0:20:16.03,*Default,NTP,0000,0000,0000,,谨以此诗献给我即将到来的弟弟或妹妹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is for my new baby brother or sister.
Dialogue: 0,0:20:17.33,0:20:18.63,*Default,NTP,0000,0000,0000,,欢迎你  小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Welcome, little one.
Dialogue: 0,0:20:18.93,0:20:21.02,*Default,NTP,0000,0000,0000,,张开双眼  融入这个家吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Open your eyes and take your place.
Dialogue: 0,0:20:21.26,0:20:22.73,*Default,NTP,0000,0000,0000,,这里是你命中注定的归宿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is where you're meant to be,
Dialogue: 0,0:20:22.80,0:20:24.70,*Default,NTP,0000,0000,0000,,依偎在母亲的胸前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nestled in the bosom of your mother."
Dialogue: 0,0:20:24.70,0:20:25.72,*Default,NTP,0000,0000,0000,,真幸运的宝宝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lucky baby.
Dialogue: 0,0:20:25.73,0:20:27.77,*Default,NTP,0000,0000,0000,,-什么  -爱你  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Love you, baby.
Dialogue: 0,0:20:28.51,0:20:30.03,*Default,NTP,0000,0000,0000,,这里是你命中注定的归宿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"This is where you're meant to be,
Dialogue: 0,0:20:30.03,0:20:31.61,*Default,NTP,0000,0000,0000,,父亲的怀抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in the arms of your father.
Dialogue: 0,0:20:31.98,0:20:34.77,*Default,NTP,0000,0000,0000,,他的漫长人生造就了今日的他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His long, long journey has readied him for this day,
Dialogue: 0,0:20:35.26,0:20:37.01,*Default,NTP,0000,0000,0000,,尽管他的皮肤也许松弛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}though his skin may be loose,
Dialogue: 0,0:20:37.01,0:20:38.44,*Default,NTP,0000,0000,0000,,他的头发已稀疏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}his hair but a wisp,
Dialogue: 0,0:20:38.47,0:20:40.13,*Default,NTP,0000,0000,0000,,岁月的沉淀让他的眼神混浊不清\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and his eyes milky with age,"
Dialogue: 0,0:20:40.13,0:20:41.34,*Default,NTP,0000,0000,0000,,好了  就念到这里吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, we're done here.
Dialogue: 0,0:20:42.55,0:20:43.55,*Default,NTP,0000,0000,0000,,得去喝一杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get a drink.
Dialogue: 0,0:20:48.24,0:20:50.82,*Default,NTP,0000,0000,0000,,别为你赶我走的事心怀愧疚  邓太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't feel bad about making move out, mrs. D.
Dialogue: 0,0:20:50.85,0:20:52.14,*Default,NTP,0000,0000,0000,,我知道这一天终会到来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew this day would come eventually,
Dialogue: 0,0:20:52.14,0:20:53.53,*Default,NTP,0000,0000,0000,,我有心理准备\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm totally covered.
Dialogue: 0,0:20:53.53,0:20:55.29,*Default,NTP,0000,0000,0000,,太好了  那我们回见了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. So we'll see you around.
Dialogue: 0,0:20:55.29,0:20:57.11,*Default,NTP,0000,0000,0000,,我有个老朋友那里有地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got a place with an old friend of mine.
Dialogue: 0,0:20:57.11,0:21:00.36,*Default,NTP,0000,0000,0000,,与其说地方  不如说是储物间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, not so much of a place as a storage pod.
Dialogue: 0,0:21:00.63,0:21:03.55,*Default,NTP,0000,0000,0000,,与其说是朋友  不如说是浣熊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And not so much of a... friend as a raccoon.
Dialogue: 0,0:21:03.55,0:21:05.08,*Default,NTP,0000,0000,0000,,你有室友我很开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good to know you'll have company.
Dialogue: 0,0:21:05.34,0:21:08.04,*Default,NTP,0000,0000,0000,,我叫它小泡  因为它的嘴里全是泡沫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I call him bubbles because his mouth is all foamy.
Dialogue: 0,0:21:08.04,0:21:10.10,*Default,NTP,0000,0000,0000,,迪兰  你的小把戏我早看穿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan, I'm on to your little game.
Dialogue: 0,0:21:10.10,0:21:11.24,*Default,NTP,0000,0000,0000,,我知道你说的全是假的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know non of this is ture.
Dialogue: 0,0:21:11.24,0:21:13.34,*Default,NTP,0000,0000,0000,,你就是想我内疚  然后让你留下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just try to guilt me into I letting you stay.
Dialogue: 0,0:21:13.35,0:21:15.55,*Default,NTP,0000,0000,0000,,你说的对  对不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right, I'm sorry.
Dialogue: 0,0:21:15.61,0:21:17.26,*Default,NTP,0000,0000,0000,,我住车上好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll just live in my car.
Dialogue: 0,0:21:17.81,0:21:19.03,*Default,NTP,0000,0000,0000,,我可以借个衣架吗  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Think I can borrow a coat hanger
Dialogue: 0,0:21:19.03,0:21:21.01,*Default,NTP,0000,0000,0000,,我怕又被关在车里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in case I get lock in there again.
Dialogue: 0,0:21:21.01,0:21:22.62,*Default,NTP,0000,0000,0000,,-老天  -什么事啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- God. - What's going on?
Dialogue: 0,0:21:23.75,0:21:25.72,*Default,NTP,0000,0000,0000,,不行  全刮掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no no. All of it.
Dialogue: 0,0:21:26.08,0:21:28.39,*Default,NTP,0000,0000,0000,,你不想在我恢复天使面容前与魔鬼共舞吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure you don't wanna dance with the devil before I get rid of it.
Dialogue: 0,0:21:28.39,0:21:29.23,*Default,NTP,0000,0000,0000,,快去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go.
Dialogue: 0,0:21:29.48,0:21:30.67,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine.

