[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: modern.family.s04e01.hdtv.x264-2hd.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 13388

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.38,0:00:04.43,*Default,NTP,0000,0000,0000,,早安\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good morning!
Dialogue: 0,0:00:04.45,0:00:06.10,*Default,NTP,0000,0000,0000,,壽星駕到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's the birthday boy!
Dialogue: 0,0:00:06.13,0:00:08.41,*Default,NTP,0000,0000,0000,,蛋糕上插滿了65根蠟燭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}65 candles on one cake.
Dialogue: 0,0:00:08.41,0:00:09.86,*Default,NTP,0000,0000,0000,,今天可是你的大日子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a big day for you...
Dialogue: 0,0:00:09.86,0:00:12.29,*Default,NTP,0000,0000,0000,,以及那些從太空都能看到蠟燭的宇航員們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and for the astronauts who can see it from space.
Dialogue: 0,0:00:12.29,0:00:13.90,*Default,NTP,0000,0000,0000,,生日快樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy birthday to you.
Dialogue: 0,0:00:13.90,0:00:17.57,*Default,NTP,0000,0000,0000,,謝了  你們知道  我就想安靜地過一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you. And just so everyone knows, I want a quiet day.
Dialogue: 0,0:00:17.72,0:00:19.12,*Default,NTP,0000,0000,0000,,別給我驚喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No surprises.
Dialogue: 0,0:00:19.73,0:00:21.20,*Default,NTP,0000,0000,0000,,不要驚喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No surprises.
Dialogue: 0,0:00:21.57,0:00:23.99,*Default,NTP,0000,0000,0000,,昨晚  我發現我懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last night, I found out that I am pregnant,
Dialogue: 0,0:00:24.15,0:00:26.62,*Default,NTP,0000,0000,0000,,所以有個大驚喜正等著杰呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so Jay's gonna get one big surprise.
Dialogue: 0,0:00:27.41,0:00:28.17,*Default,NTP,0000,0000,0000,,好吧   兩個驚喜 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, two
Dialogue: 0,0:00:28.17,0:00:31.54,*Default,NTP,0000,0000,0000,,如果印著比基尼的燒烤圍裙也算上的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you count the barbecue apron with the bikini body on it.
Dialogue: 0,0:00:31.54,0:00:32.83,*Default,NTP,0000,0000,0000,,也不能怪你  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't blame you, Jay.
Dialogue: 0,0:00:32.83,0:00:35.01,*Default,NTP,0000,0000,0000,,你這輩子體驗過夠多的驚喜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'd had enough excitement in one lifetime--
Dialogue: 0,0:00:35.01,0:00:38.09,*Default,NTP,0000,0000,0000,,飛機的誕生  印刷術的發明  農業的出現\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The dawn of flight, printed books, agriculture.
Dialogue: 0,0:00:38.09,0:00:39.61,*Default,NTP,0000,0000,0000,,這些玩笑是什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, what's with all the jokes?
Dialogue: 0,0:00:39.61,0:00:40.88,*Default,NTP,0000,0000,0000,,這叫做吐槽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's insult comedy.
Dialogue: 0,0:00:40.88,0:00:43.19,*Default,NTP,0000,0000,0000,,我上網看了迪安·馬丁吐槽大會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been watching old Dean Martin roasts online.
Dialogue: 0,0:00:44.00,0:00:45.72,*Default,NTP,0000,0000,0000,,忘了這老兄不懂什么是網\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like this guy knows from the internet.
Dialogue: 0,0:00:45.72,0:00:46.39,*Default,NTP,0000,0000,0000,,有天早上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The other morning,
Dialogue: 0,0:00:46.39,0:00:48.31,*Default,NTP,0000,0000,0000,,我看到他在找汽車的手搖啟動把呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I saw him looking for the crank on the front of his car.
Dialogue: 0,0:00:46.39,0:00:48.94,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[早期汽車需以人力帶動發動機]
Dialogue: 0,0:00:48.31,0:00:50.55,*Default,NTP,0000,0000,0000,,-夠了  別說了  -我只想逗大家一樂而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, you're done. - I make fun, and we laugh.
Dialogue: 0,0:00:50.55,0:00:52.00,*Default,NTP,0000,0000,0000,,不過說真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But in all seriousness,
Dialogue: 0,0:00:52.00,0:00:54.47,*Default,NTP,0000,0000,0000,,要是你今天見到一道亮光  千萬別走過去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you see a light today, don't walk towards it.
Dialogue: 0,0:00:52.38,0:00:55.35,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[傳說人死后會見到光  重新進入輪回]
Dialogue: 0,0:00:56.44,0:00:58.65,*Default,NTP,0000,0000,0000,,抱歉  昨晚你回家時我已經睡著了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry I was asleep when you got home.
Dialogue: 0,0:00:58.97,0:01:01.01,*Default,NTP,0000,0000,0000,,小卡和米奇一定很失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam and Mitch must be disappointed.
Dialogue: 0,0:01:01.31,0:01:03.46,*Default,NTP,0000,0000,0000,,他們為了領養那孩子  下了不少工夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were really geared up to get that kid.
Dialogue: 0,0:01:03.46,0:01:05.09,*Default,NTP,0000,0000,0000,,但凡事也都有積極的一面嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there's a silver lining.
Dialogue: 0,0:01:05.09,0:01:07.89,*Default,NTP,0000,0000,0000,,你說得對  養嬰兒麻煩可多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You might be right. Babies are a lot of work.
Dialogue: 0,0:01:07.89,0:01:09.21,*Default,NTP,0000,0000,0000,,不  我不是那個意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's not what I mean.
Dialogue: 0,0:01:09.21,0:01:11.25,*Default,NTP,0000,0000,0000,,-我是  -再說他們也不年輕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm-- - Ah, you know, and these two aren't getting any younger.
Dialogue: 0,0:01:11.25,0:01:13.66,*Default,NTP,0000,0000,0000,,那種年紀可不要再重新開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The last thing they need is to start over.
Dialogue: 0,0:01:13.66,0:01:15.15,*Default,NTP,0000,0000,0000,,真有那么糟糕嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would that be so bad?
Dialogue: 0,0:01:17.33,0:01:18.19,*Default,NTP,0000,0000,0000,,你好啊  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Jay.
Dialogue: 0,0:01:19.26,0:01:20.36,*Default,NTP,0000,0000,0000,,你們來干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:01:20.86,0:01:22.39,*Default,NTP,0000,0000,0000,,-那是什么玩意  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What the heck is that? - What?
Dialogue: 0,0:01:22.39,0:01:23.25,*Default,NTP,0000,0000,0000,,上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get him!
Dialogue: 0,0:01:23.74,0:01:26.06,*Default,NTP,0000,0000,0000,,關于他的65歲壽辰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay has been very explicit
Dialogue: 0,0:01:26.06,0:01:28.90,*Default,NTP,0000,0000,0000,,杰清楚明白地表達過他的愿望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about what he wants to do for his 65th birthday,
Dialogue: 0,0:01:29.82,0:01:32.68,*Default,NTP,0000,0000,0000,,但菲爾·鄧菲善于讀懂他暗含的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but Phil Dunphy reads between the lines.
Dialogue: 0,0:01:33.94,0:01:35.53,*Default,NTP,0000,0000,0000,,你們干什么  搞什么飛機  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell is going on?! What are you doing?!
Dialogue: 0,0:01:35.53,0:01:37.09,*Default,NTP,0000,0000,0000,,你的生日愿望就要成真了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Making your birthday dreams comes true.
Dialogue: 0,0:01:37.09,0:01:38.65,*Default,NTP,0000,0000,0000,,今天是你的好日子哦  老弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's your special day, buddy.
Dialogue: 0,0:01:38.65,0:01:39.54,*Default,NTP,0000,0000,0000,,該把他關在后備箱里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Should we put him in the trunk？
Dialogue: 0,0:01:39.54,0:01:40.74,*Default,NTP,0000,0000,0000,,把他關在后備箱干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would we put him in the trunk?
Dialogue: 0,0:01:40.74,0:01:42.03,*Default,NTP,0000,0000,0000,,你不是說怎么玩都不為過嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said there were no bad ideas.
Dialogue: 0,0:01:42.04,0:01:43.59,*Default,NTP,0000,0000,0000,,把這蠢玩意取下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get this stupid thing off me!
Dialogue: 0,0:01:43.59,0:01:45.04,*Default,NTP,0000,0000,0000,,你說頭套能讓他平靜下來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you said the hood would calm him down.
Dialogue: 0,0:01:45.04,0:01:46.45,*Default,NTP,0000,0000,0000,,這招對我的獵鷹就管用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It works with my falcon.
Dialogue: 0,0:01:46.88,0:01:49.43,*Default,NTP,0000,0000,0000,,別擔心  歌洛莉亞  晚餐時間就送他回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry, Gloria. We'll have him back in time for dinner.
Dialogue: 0,0:01:49.43,0:01:51.62,*Default,NTP,0000,0000,0000,,對他來說  那就是下午4點了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which for him is at 4:00 in the afternoon.
Dialogue: 0,0:01:51.92,0:01:53.40,*Default,NTP,0000,0000,0000,,因為他是老人家  真好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause he's old! I love it!
Dialogue: 0,0:02:06.98,0:02:08.56,*Default,NTP,0000,0000,0000,,這咖啡真不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is really good coffee.
Dialogue: 0,0:02:08.57,0:02:09.97,*Default,NTP,0000,0000,0000,,的確如此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It really is.
Dialogue: 0,0:02:10.18,0:02:11.91,*Default,NTP,0000,0000,0000,,這是中度烘焙還是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ahh. Is it a medium roast or...
Dialogue: 0,0:02:12.14,0:02:13.06,*Default,NTP,0000,0000,0000,,深度烘培\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, dark.
Dialogue: 0,0:02:13.62,0:02:15.66,*Default,NTP,0000,0000,0000,,我想說深度  話到嘴邊怎么成了中度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. I was gonna say dark. I don't know why I said medium.
Dialogue: 0,0:02:15.66,0:02:16.83,*Default,NTP,0000,0000,0000,,你本來肯定可以說對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you would've been right.
Dialogue: 0,0:02:20.04,0:02:20.89,*Default,NTP,0000,0000,0000,,加的是全脂牛奶還是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it whole milk or...
Dialogue: 0,0:02:20.89,0:02:22.30,*Default,NTP,0000,0000,0000,,-含脂2%  -含脂2%\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- 2%. - 2%.
Dialogue: 0,0:02:25.11,0:02:26.58,*Default,NTP,0000,0000,0000,,夠了  這太荒唐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. This is ridiculous.
Dialogue: 0,0:02:26.58,0:02:31.11,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[比喻明顯存在的  但大家都刻意忽視的問題]
Dialogue: 0,0:02:26.59,0:02:28.57,*Default,NTP,0000,0000,0000,,我們得談談客廳里的那只大象了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need to talk about the elephant in the room.
Dialogue: 0,0:02:31.61,0:02:32.62,*Default,NTP,0000,0000,0000,,這只巨型填充大象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The giant stuffed elephant
Dialogue: 0,0:02:32.62,0:02:34.67,*Default,NTP,0000,0000,0000,,是我們的好基友胡嬌送的禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was a gift from our good friend Pepper.
Dialogue: 0,0:02:34.76,0:02:37.48,*Default,NTP,0000,0000,0000,,同志家庭養小孩算是新鮮事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gay guys having kids is-- it's relatively new,
Dialogue: 0,0:02:37.48,0:02:39.18,*Default,NTP,0000,0000,0000,,所以基友們不太懂得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so our community has not yet learned
Dialogue: 0,0:02:39.18,0:02:40.68,*Default,NTP,0000,0000,0000,,該送嬰兒什么禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how to modulate baby gifts.
Dialogue: 0,0:02:40.68,0:02:42.88,*Default,NTP,0000,0000,0000,,當斯蒂芬和斯特凡的羅可出生時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When Steven and Stefan had little Rocco,
Dialogue: 0,0:02:42.88,0:02:44.21,*Default,NTP,0000,0000,0000,,基友朗吉娜請來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}our friend Longinus sent over
Dialogue: 0,0:02:44.21,0:02:45.85,*Default,NTP,0000,0000,0000,,嘎巴寶寶節目的全體演員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the whole cast of "Yo gabba gabba".
Dialogue: 0,0:02:45.85,0:02:47.90,*Default,NTP,0000,0000,0000,,如今羅可一見鮮亮的顏色就哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now Rocco cries whenever he sees bright colors.
Dialogue: 0,0:02:47.90,0:02:49.19,*Default,NTP,0000,0000,0000,,我都不能去他家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not allowed over there.
Dialogue: 0,0:02:50.00,0:02:52.01,*Default,NTP,0000,0000,0000,,我看我們還是把它捐給誰吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess we should donate it somewhere,
Dialogue: 0,0:02:52.75,0:02:54.57,*Default,NTP,0000,0000,0000,,順便把那千斤重的大猩猩也捐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}along with the 800-pound gorilla.
Dialogue: 0,0:02:56.70,0:02:58.70,*Default,NTP,0000,0000,0000,,既然我們不準備領養寶寶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you know, now that we're not getting a baby.
Dialogue: 0,0:02:58.70,0:02:59.79,*Default,NTP,0000,0000,0000,,順便一提  這個決定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A decision, by the way,
Dialogue: 0,0:02:59.79,0:03:01.78,*Default,NTP,0000,0000,0000,,天亮以后更顯得無比英明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which seems even better in the light of day.
Dialogue: 0,0:03:01.78,0:03:03.30,*Default,NTP,0000,0000,0000,,我也這么覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm. No, I totally agree.
Dialogue: 0,0:03:03.65,0:03:05.36,*Default,NTP,0000,0000,0000,,-我們沒事了  -根本是好極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So we're good? - No, we're great.
Dialogue: 0,0:03:05.36,0:03:07.04,*Default,NTP,0000,0000,0000,,-這事解決得太完美了  -沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We couldn't have handled this any better. - No.
Dialogue: 0,0:03:07.04,0:03:09.23,*Default,NTP,0000,0000,0000,,我的新弟弟呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's my new baby brother?
Dialogue: 0,0:03:10.55,0:03:12.35,*Default,NTP,0000,0000,0000,,好吧  還忘了這個小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Uh, slight oversight.
Dialogue: 0,0:03:12.35,0:03:14.53,*Default,NTP,0000,0000,0000,,我想看看他  能給他取名拉里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I see him? Can we name him Larry?
Dialogue: 0,0:03:14.58,0:03:16.95,*Default,NTP,0000,0000,0000,,寶貝  過來坐在爸爸們中間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, sweetie. Here, have a seat with us.
Dialogue: 0,0:03:17.09,0:03:17.98,*Default,NTP,0000,0000,0000,,聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, listen.
Dialogue: 0,0:03:18.71,0:03:20.28,*Default,NTP,0000,0000,0000,,有件事我們必須告訴你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's something we need to tell you.
Dialogue: 0,0:03:20.28,0:03:21.74,*Default,NTP,0000,0000,0000,,是關于拉里的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it about Larry?
Dialogue: 0,0:03:21.74,0:03:23.96,*Default,NTP,0000,0000,0000,,那個  算是吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, uh, yes. Uh, sort of.
Dialogue: 0,0:03:23.96,0:03:27.06,*Default,NTP,0000,0000,0000,,事實上  我們無法領養一個新寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, it--it turns out that... We're not getting a baby.
Dialogue: 0,0:03:27.07,0:03:30.51,*Default,NTP,0000,0000,0000,,我知道你因此而難過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and I know this-- this makes you very sad,
Dialogue: 0,0:03:30.64,0:03:32.08,*Default,NTP,0000,0000,0000,,但我保證我們家還是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I promise you we're still a family--
Dialogue: 0,0:03:32.08,0:03:33.45,*Default,NTP,0000,0000,0000,,我能養只貓嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I have a kitten?
Dialogue: 0,0:03:33.83,0:03:34.64,*Default,NTP,0000,0000,0000,,貓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A kitten?
Dialogue: 0,0:03:34.64,0:03:36.15,*Default,NTP,0000,0000,0000,,如果沒有新弟弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I can't have a brother,
Dialogue: 0,0:03:36.15,0:03:38.85,*Default,NTP,0000,0000,0000,,那我就要養只叫拉里的貓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then I want a kitten named Larry.
Dialogue: 0,0:03:40.15,0:03:42.62,*Default,NTP,0000,0000,0000,,怎么回事  拉里是哪個動畫片中的人物嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, w-what's this about? Is Larry on a show?
Dialogue: 0,0:03:42.62,0:03:45.70,*Default,NTP,0000,0000,0000,,沒有  所以才特別詭異\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's not, which is what's weird.
Dialogue: 0,0:03:48.00,0:03:50.76,*Default,NTP,0000,0000,0000,,-舞會玩得開心嗎  -特別開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ooh! How was prom? - So fun.
Dialogue: 0,0:03:50.76,0:03:52.22,*Default,NTP,0000,0000,0000,,邁克和我跳了一整晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Michael and I danced all night...
Dialogue: 0,0:03:52.22,0:03:53.32,*Default,NTP,0000,0000,0000,,然后我們留下幫忙打掃會場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then we stayed after and helped clean up,
Dialogue: 0,0:03:53.32,0:03:54.02,*Default,NTP,0000,0000,0000,,那也是件大好事  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which was awesome
Dialogue: 0,0:03:54.02,0:03:56.51,*Default,NTP,0000,0000,0000,,因為我見到了下學期教三角學的老師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I got to meet next year's trig teacher.
Dialogue: 0,0:03:56.78,0:03:58.41,*Default,NTP,0000,0000,0000,,我記憶中的舞會可不是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is not the prom I remember.
Dialogue: 0,0:03:58.41,0:04:00.50,*Default,NTP,0000,0000,0000,,我頭痛死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have such a bad headache!
Dialogue: 0,0:04:00.50,0:04:02.18,*Default,NTP,0000,0000,0000,,這才是我記憶中的舞會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the prom I remember.
Dialogue: 0,0:04:02.18,0:04:03.09,*Default,NTP,0000,0000,0000,,你喝酒了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Were you drinking?
Dialogue: 0,0:04:03.09,0:04:05.43,*Default,NTP,0000,0000,0000,,媽  你非得又跟我來這一套嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, do we really have to do this?
Dialogue: 0,0:04:05.43,0:04:07.38,*Default,NTP,0000,0000,0000,,你問我喝酒了嗎  我堅決否認\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ask if I was drinking, I say "No,"
Dialogue: 0,0:04:07.39,0:04:09.55,*Default,NTP,0000,0000,0000,,可你我都知道那不是真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we both know that that's not true.
Dialogue: 0,0:04:10.22,0:04:12.94,*Default,NTP,0000,0000,0000,,我們不是早就玩膩這一套了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, aren't we past this point in our relationship?
Dialogue: 0,0:04:12.94,0:04:14.38,*Default,NTP,0000,0000,0000,,才怪  小姑娘  我們才沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, young lady, we are not.
Dialogue: 0,0:04:14.38,0:04:15.69,*Default,NTP,0000,0000,0000,,那我就沒喝酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then I wasn't drinking.
Dialogue: 0,0:04:16.74,0:04:18.39,*Default,NTP,0000,0000,0000,,我也沒喝  鄧夫人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me neither, mrs. D.
Dialogue: 0,0:04:18.77,0:04:21.44,*Default,NTP,0000,0000,0000,,我的天  別告訴我他在家里過夜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dear God. Tell me he did not spend the night here.
Dialogue: 0,0:04:21.44,0:04:23.72,*Default,NTP,0000,0000,0000,,媽  你非要又跟我來這一套嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, do we really have to do this?
Dialogue: 0,0:04:25.83,0:04:27.48,*Default,NTP,0000,0000,0000,,媽  我需要做出一個重大決定  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I have a big decision to make
Dialogue: 0,0:04:27.48,0:04:29.01,*Default,NTP,0000,0000,0000,,是關于今年的詩歌夏令營的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about poetry camp this summer.
Dialogue: 0,0:04:29.01,0:04:31.01,*Default,NTP,0000,0000,0000,,又是關于要帶哪根手杖嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this about the walking sticks again?
Dialogue: 0,0:04:31.04,0:04:32.99,*Default,NTP,0000,0000,0000,,全帶上  等你到了那兒再決定用哪根吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pack them all and decide when you're there.
Dialogue: 0,0:04:32.99,0:04:35.51,*Default,NTP,0000,0000,0000,,我可以主攻十四行詩和自由詩體\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can either focus on sonnets or free verse.
Dialogue: 0,0:04:35.88,0:04:38.01,*Default,NTP,0000,0000,0000,,我一直自詡為十四行詩大師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've always fancied myself a sonneteer,
Dialogue: 0,0:04:38.19,0:04:39.75,*Default,NTP,0000,0000,0000,,但我在想  那些推崇自由詩體的女孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm thinking the free verse girls
Dialogue: 0,0:04:39.75,0:04:41.28,*Default,NTP,0000,0000,0000,,在那方面應該也很"自由"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will be freer with everything,
Dialogue: 0,0:04:41.44,0:04:42.66,*Default,NTP,0000,0000,0000,,你懂我的意思吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you catch my meaning.
Dialogue: 0,0:04:44.74,0:04:46.07,*Default,NTP,0000,0000,0000,,對不起  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hmm? Ay. I'm sorry, Manny.
Dialogue: 0,0:04:46.07,0:04:48.15,*Default,NTP,0000,0000,0000,,我相信你一定能做出正確的決定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure you will make the right decision.
Dialogue: 0,0:04:48.22,0:04:50.25,*Default,NTP,0000,0000,0000,,你沒事吧  你似乎心不在焉的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you okay? You seem distracted.
Dialogue: 0,0:04:50.48,0:04:53.11,*Default,NTP,0000,0000,0000,,曼尼  快坐下  我得告訴你一些事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, sit down. I have to tell you something.
Dialogue: 0,0:04:53.79,0:04:54.82,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:04:56.14,0:04:57.94,*Default,NTP,0000,0000,0000,,我懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am pregnant.
Dialogue: 0,0:04:58.52,0:04:59.49,*Default,NTP,0000,0000,0000,,你什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're what?
Dialogue: 0,0:04:59.49,0:05:01.07,*Default,NTP,0000,0000,0000,,我又要當媽了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to have a baby.
Dialogue: 0,0:05:01.84,0:05:02.90,*Default,NTP,0000,0000,0000,,哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow.
Dialogue: 0,0:05:02.90,0:05:03.91,*Default,NTP,0000,0000,0000,,怎么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:05:03.92,0:05:05.14,*Default,NTP,0000,0000,0000,,你不開心嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not happy?
Dialogue: 0,0:05:05.14,0:05:06.32,*Default,NTP,0000,0000,0000,,開心  當然開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Sure.
Dialogue: 0,0:05:06.61,0:05:08.14,*Default,NTP,0000,0000,0000,,只是消息太猛  一時難以接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just a lot to take in.
Dialogue: 0,0:05:08.57,0:05:10.85,*Default,NTP,0000,0000,0000,,老實說  新生命來的真不是好時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'll be honest, this isn't coming at a great time for me,
Dialogue: 0,0:05:10.85,0:05:12.46,*Default,NTP,0000,0000,0000,,我現在有一大堆事要忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With everything I've got going on.
Dialogue: 0,0:05:12.86,0:05:14.80,*Default,NTP,0000,0000,0000,,照顧孩子又不是你的責任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is not your responsibility.
Dialogue: 0,0:05:14.81,0:05:16.20,*Default,NTP,0000,0000,0000,,家里的木制沙拉碗也不是我的責任啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Neither is our wooden salad bowl,
Dialogue: 0,0:05:16.20,0:05:17.64,*Default,NTP,0000,0000,0000,,但只有我給它涂油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm the only one who oils it.
Dialogue: 0,0:05:17.64,0:05:20.19,*Default,NTP,0000,0000,0000,,沒有我  那木碗會像海綿一樣吸光沙拉料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Without me, that thing would soak up dressing like a sponge.
Dialogue: 0,0:05:20.19,0:05:22.00,*Default,NTP,0000,0000,0000,,曼尼  我可以照顧好寶寶的  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, I can take care of a baby.
Dialogue: 0,0:05:22.01,0:05:23.21,*Default,NTP,0000,0000,0000,,我成功地把你照顧長大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I took care of you.
Dialogue: 0,0:05:23.21,0:05:25.92,*Default,NTP,0000,0000,0000,,拜托  我是個奇才  我自學的怎么用便壺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. I was an anomaly. I self-potty trained.
Dialogue: 0,0:05:26.36,0:05:27.85,*Default,NTP,0000,0000,0000,,當年幼小的我就是不明白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just did not get the appeal
Dialogue: 0,0:05:27.86,0:05:30.28,*Default,NTP,0000,0000,0000,,為什么要故意把屎尿拉在褲子上呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of intentionally soiling one's pants.
Dialogue: 0,0:05:30.78,0:05:31.68,*Default,NTP,0000,0000,0000,,然而鑒于此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That said,
Dialogue: 0,0:05:31.68,0:05:34.07,*Default,NTP,0000,0000,0000,,我也承認很懷念媽媽在我小肚子上的親親\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will admit to missing the kisses on my tummy.
Dialogue: 0,0:05:34.73,0:05:35.94,*Default,NTP,0000,0000,0000,,杰是什么反應\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did Jay take it?
Dialogue: 0,0:05:36.95,0:05:38.95,*Default,NTP,0000,0000,0000,,我還沒有告訴他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I haven't been able to tell him yet.
Dialogue: 0,0:05:38.95,0:05:40.93,*Default,NTP,0000,0000,0000,,他可能不會太欣喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He might not be too thrilled.
Dialogue: 0,0:05:40.93,0:05:43.96,*Default,NTP,0000,0000,0000,,你這么想嗎  我也開始這么想了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you think? I was starting to wonder the same thing.
Dialogue: 0,0:05:43.96,0:05:45.47,*Default,NTP,0000,0000,0000,,他不喜歡接受改變\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He doesn't deal well with change.
Dialogue: 0,0:05:45.47,0:05:46.42,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.
Dialogue: 0,0:05:46.42,0:05:49.52,*Default,NTP,0000,0000,0000,,他現在還每天都在前門查看晚報到了沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He still checks the front step for the evening paper.
Dialogue: 0,0:05:49.52,0:05:51.99,*Default,NTP,0000,0000,0000,,別擔心  媽  我相信他會適應的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry, mom. I'm sure he'll adapt.
Dialogue: 0,0:05:52.53,0:05:55.28,*Default,NTP,0000,0000,0000,,盡管  他現在還把遙控器叫做"敲控器"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Although, he still does call the remote the "Clicker."
Dialogue: 0,0:05:55.95,0:05:57.33,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, yeah.
Dialogue: 0,0:06:01.58,0:06:04.27,*Default,NTP,0000,0000,0000,,我好無聊  爹地  讓汽車跳舞吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm bored, daddy. Make the car dance.
Dialogue: 0,0:06:04.27,0:06:06.40,*Default,NTP,0000,0000,0000,,好吧  但只能跳一會兒  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. But just for a second, all right?
Dialogue: 0,0:06:10.79,0:06:12.02,*Default,NTP,0000,0000,0000,,再來一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do it again.
Dialogue: 0,0:06:12.02,0:06:13.76,*Default,NTP,0000,0000,0000,,不  一次就夠了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Once was enough.
Dialogue: 0,0:06:13.76,0:06:18.25,*Default,NTP,0000,0000,0000,,如果我不能有個弟弟  那我就要汽車跳舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I can't have a brother, then I want the car to dance.
Dialogue: 0,0:06:18.25,0:06:21.07,*Default,NTP,0000,0000,0000,,你還真會一次又一次地用這招啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, you are really comfortable playing that card.
Dialogue: 0,0:06:24.68,0:06:26.01,*Default,NTP,0000,0000,0000,,他們不收\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They wouldn't take 'em.
Dialogue: 0,0:06:28.37,0:06:30.26,*Default,NTP,0000,0000,0000,,他們害怕這些東西身上有臭蟲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were afraid they might have bedbugs.
Dialogue: 0,0:06:30.26,0:06:33.05,*Default,NTP,0000,0000,0000,,開什么玩笑  他們拒絕了我們的捐贈嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you serious? They rejected our donation?
Dialogue: 0,0:06:33.05,0:06:33.89,*Default,NTP,0000,0000,0000,,我深感被冒犯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was so offended,
Dialogue: 0,0:06:33.89,0:06:35.90,*Default,NTP,0000,0000,0000,,差點沒買這個小奶油壺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I almost didn't buy this fiestaware creamer.
Dialogue: 0,0:06:35.90,0:06:36.74,*Default,NTP,0000,0000,0000,,只要2塊哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}2 bucks.
Dialogue: 0,0:06:36.74,0:06:37.70,*Default,NTP,0000,0000,0000,,之前還不知道他們有這好東西呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Didn't know what they had.
Dialogue: 0,0:06:37.70,0:06:39.86,*Default,NTP,0000,0000,0000,,哈  扳回一分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah! Score.
Dialogue: 0,0:06:40.40,0:06:42.43,*Default,NTP,0000,0000,0000,,我們接下來要干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what are we gonna do now?
Dialogue: 0,0:06:42.43,0:06:45.43,*Default,NTP,0000,0000,0000,,弄只貓  然后給它取名拉里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get a kitten and then name it Larry.
Dialogue: 0,0:06:45.43,0:06:47.91,*Default,NTP,0000,0000,0000,,莉莉  親愛的  現在養貓不合適\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, honey, this is hardly the day to get a kitten, okay?
Dialogue: 0,0:06:47.91,0:06:49.01,*Default,NTP,0000,0000,0000,,你能跟她說說嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you just tell her?
Dialogue: 0,0:06:49.01,0:06:50.13,*Default,NTP,0000,0000,0000,,我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know.
Dialogue: 0,0:06:50.89,0:06:52.37,*Default,NTP,0000,0000,0000,,我現在也想弄一只\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I kinda want one now.
Dialogue: 0,0:06:52.91,0:06:54.33,*Default,NTP,0000,0000,0000,,我們經歷了太多的不愉快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, we have been through a lot,
Dialogue: 0,0:06:54.33,0:06:57.99,*Default,NTP,0000,0000,0000,,或許領回家一只有愛的小寵物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And maybe the presence of a cuddly little friend
Dialogue: 0,0:06:57.99,0:07:00.10,*Default,NTP,0000,0000,0000,,能幫助我們愈合心中的傷口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will help us ease the pain.
Dialogue: 0,0:07:00.10,0:07:01.55,*Default,NTP,0000,0000,0000,,好吧  你的意思是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so what you're saying is,
Dialogue: 0,0:07:01.55,0:07:03.33,*Default,NTP,0000,0000,0000,,你心中有個嬰兒形狀的傷口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have a child-shaped hole in your heart,
Dialogue: 0,0:07:03.33,0:07:06.25,*Default,NTP,0000,0000,0000,,你打算用一只貓去堵住那傷口嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And your plan is to cram a cat into there?
Dialogue: 0,0:07:07.53,0:07:08.70,*Default,NTP,0000,0000,0000,,他是有名字的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He has a name.
Dialogue: 0,0:07:10.60,0:07:12.66,*Default,NTP,0000,0000,0000,,我等不及看到你的眼睛重見光明時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't wait till your eyes adjust to the light,
Dialogue: 0,0:07:12.66,0:07:14.28,*Default,NTP,0000,0000,0000,,你臉上那驚喜的表情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we see the look on your face.
Dialogue: 0,0:07:14.28,0:07:15.64,*Default,NTP,0000,0000,0000,,我恨你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate you guys.
Dialogue: 0,0:07:15.65,0:07:17.98,*Default,NTP,0000,0000,0000,,嘿  菲爾  你想過要留胡子嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Phil, you ever think about growing a beard?
Dialogue: 0,0:07:17.98,0:07:19.39,*Default,NTP,0000,0000,0000,,我是說  你的臉型很適合的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you got the face for it.
Dialogue: 0,0:07:19.39,0:07:20.28,*Default,NTP,0000,0000,0000,,-你那樣覺得嗎  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You think? - Yeah.
Dialogue: 0,0:07:20.28,0:07:22.41,*Default,NTP,0000,0000,0000,,有意思  我也一直想留  但我老婆不喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's funny. I always thought so, but my wife doesn't.
Dialogue: 0,0:07:22.41,0:07:23.17,*Default,NTP,0000,0000,0000,,她知道個什么啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, what does she know?
Dialogue: 0,0:07:23.17,0:07:25.68,*Default,NTP,0000,0000,0000,,瞧瞧  你鼻子那么有型  眼睛又那么深邃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, you got a great nose, those deep-set eyes.
Dialogue: 0,0:07:25.68,0:07:27.07,*Default,NTP,0000,0000,0000,,我是說  你留胡子一定超帥的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you would look good.
Dialogue: 0,0:07:27.07,0:07:28.25,*Default,NTP,0000,0000,0000,,謝謝你  小短\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, Shorty.
Dialogue: 0,0:07:28.39,0:07:34.19,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[喬·哈姆為名劇《廣告狂人》主演\N在戲外經常以大胡子形象示人]
Dialogue: 0,0:07:28.42,0:07:31.47,*Default,NTP,0000,0000,0000,,有點像喬·哈姆在戲外的造型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's, uh, sort of a Jon Hamm in between projects.
Dialogue: 0,0:07:31.47,0:07:32.81,*Default,NTP,0000,0000,0000,,好了  把我放回車廂里吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, put me back in the trunk.
Dialogue: 0,0:07:32.81,0:07:33.83,*Default,NTP,0000,0000,0000,,放松  你就快到了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Relax, you're almost there.
Dialogue: 0,0:07:33.83,0:07:34.96,*Default,NTP,0000,0000,0000,,不  我不干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nope, I'm done now!
Dialogue: 0,0:07:34.96,0:07:36.40,*Default,NTP,0000,0000,0000,,-嘿  杰  -不  不  不  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, jay, no! - No! No! No! Hey!
Dialogue: 0,0:07:36.52,0:07:38.82,*Default,NTP,0000,0000,0000,,杰  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay! Jay!
Dialogue: 0,0:07:39.17,0:07:40.60,*Default,NTP,0000,0000,0000,,-杰  -狗娘養的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay! - Son of a bitch!
Dialogue: 0,0:07:40.66,0:07:41.81,*Default,NTP,0000,0000,0000,,快來個人救我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody help me!
Dialogue: 0,0:07:41.94,0:07:44.16,*Default,NTP,0000,0000,0000,,我也想啊  但我的褲子是山羊絨的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would, but--but these pants are cashmere!
Dialogue: 0,0:07:44.16,0:07:45.44,*Default,NTP,0000,0000,0000,,我來救你  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got you, Jay!
Dialogue: 0,0:07:46.62,0:07:48.42,*Default,NTP,0000,0000,0000,,你得讓他冷靜下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta calm him down!
Dialogue: 0,0:07:48.42,0:07:50.68,*Default,NTP,0000,0000,0000,,-打他的頭  -別打他的頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Punch him in the head! - Don't punch him in the head!
Dialogue: 0,0:07:50.68,0:07:53.39,*Default,NTP,0000,0000,0000,,別逼我打暈你  我會為了救你打暈你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't make me punch you! I will punch you to save you!
Dialogue: 0,0:07:53.39,0:07:54.47,*Default,NTP,0000,0000,0000,,我覺得我像是在被施水刑一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm being waterboarded.
Dialogue: 0,0:07:54.47,0:07:56.02,*Default,NTP,0000,0000,0000,,是你逼我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're making me do this!
Dialogue: 0,0:07:57.88,0:07:59.26,*Default,NTP,0000,0000,0000,,把這玩意兒拿下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get this thing off me!
Dialogue: 0,0:08:01.37,0:08:02.55,*Default,NTP,0000,0000,0000,,生日快樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy birthday.
Dialogue: 0,0:08:02.89,0:08:04.18,*Default,NTP,0000,0000,0000,,我們是打算帶你釣魚的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're taking you fishing.
Dialogue: 0,0:08:08.89,0:08:09.59,*Default,NTP,0000,0000,0000,,不管怎么說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For whatever it's worth,
Dialogue: 0,0:08:09.59,0:08:11.94,*Default,NTP,0000,0000,0000,,迪蘭昨晚非常表現得極具責任感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan was very responsible last night.
Dialogue: 0,0:08:11.94,0:08:13.60,*Default,NTP,0000,0000,0000,,家里能有他真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's a good guy to have around the house.
Dialogue: 0,0:08:13.60,0:08:15.59,*Default,NTP,0000,0000,0000,,你到底想說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm. Where we going with this?
Dialogue: 0,0:08:15.59,0:08:17.80,*Default,NTP,0000,0000,0000,,既然我不能搬去和他一起住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, since I can't move in with him anymore,
Dialogue: 0,0:08:17.80,0:08:19.45,*Default,NTP,0000,0000,0000,,他負擔不起他的房租錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He can't afford his apartment.
Dialogue: 0,0:08:19.45,0:08:22.59,*Default,NTP,0000,0000,0000,,所以我在想能不能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I was wondering if it would be okay
Dialogue: 0,0:08:22.59,0:08:25.11,*Default,NTP,0000,0000,0000,,讓他和我們一起住幾個星期\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if he could stay with us for a couple weeks?
Dialogue: 0,0:08:25.12,0:08:26.68,*Default,NTP,0000,0000,0000,,當然可以  不如  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure. Oh, you know what?
Dialogue: 0,0:08:26.68,0:08:28.42,*Default,NTP,0000,0000,0000,,把我們的大房間讓給你們吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you guys take our room?
Dialogue: 0,0:08:31.13,0:08:32.62,*Default,NTP,0000,0000,0000,,她那是戲謔的說法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's being facetious.
Dialogue: 0,0:08:33.54,0:08:34.68,*Default,NTP,0000,0000,0000,,就是諷刺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sarcastic.
Dialogue: 0,0:08:35.59,0:08:36.97,*Default,NTP,0000,0000,0000,,迪蘭不能搬進來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan no stay.
Dialogue: 0,0:08:36.97,0:08:37.73,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what?!
Dialogue: 0,0:08:37.73,0:08:39.41,*Default,NTP,0000,0000,0000,,拜托  他能幫許多忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on! He helps out a lot.
Dialogue: 0,0:08:39.41,0:08:40.78,*Default,NTP,0000,0000,0000,,他手可巧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He is very handy.
Dialogue: 0,0:08:41.31,0:08:44.26,*Default,NTP,0000,0000,0000,,是嗎  他不是曾把自己反鎖在車里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? The guy who locked himself in his car?
Dialogue: 0,0:08:44.26,0:08:47.20,*Default,NTP,0000,0000,0000,,你沒資格開口向我求情  小姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are in no position to be asking for favors, young lady.
Dialogue: 0,0:08:47.20,0:08:49.59,*Default,NTP,0000,0000,0000,,來  把這個喝了  解酒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. Drink this. It's for your hangover.
Dialogue: 0,0:08:50.66,0:08:51.76,*Default,NTP,0000,0000,0000,,聞著太惡心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh. It smells gross.
Dialogue: 0,0:08:51.76,0:08:53.40,*Default,NTP,0000,0000,0000,,那你就快點兒喝嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, then you better drink it fast.
Dialogue: 0,0:08:58.38,0:09:00.56,*Default,NTP,0000,0000,0000,,惡  我要吐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ew! I'm gonna throw up! Ugh! Ugh!
Dialogue: 0,0:09:03.94,0:09:05.32,*Default,NTP,0000,0000,0000,,那是解酒的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a hangover cure?
Dialogue: 0,0:09:05.82,0:09:06.55,*Default,NTP,0000,0000,0000,,不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:09:07.87,0:09:09.30,*Default,NTP,0000,0000,0000,,我這手機應該是短路了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, this is probably shot.
Dialogue: 0,0:09:10.08,0:09:13.16,*Default,NTP,0000,0000,0000,,我得再跟你說聲對不起  不該打你頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Once again, I'd like to apologize for punching you in the head.
Dialogue: 0,0:09:13.53,0:09:15.03,*Default,NTP,0000,0000,0000,,可是只有這樣才能救你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It really was the only way to save you
Dialogue: 0,0:09:15.03,0:09:17.71,*Default,NTP,0000,0000,0000,,你當時雙手被綁著  頭也被  罩著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}since you were bound and... hooded,
Dialogue: 0,0:09:17.71,0:09:19.49,*Default,NTP,0000,0000,0000,,我還得再為這個道個歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which leads me to my second apology.
Dialogue: 0,0:09:19.49,0:09:22.09,*Default,NTP,0000,0000,0000,,先生們  得了  就像我叔叔常說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gentlemen, come on. As my uncle used to say,
Dialogue: 0,0:09:22.09,0:09:24.84,*Default,NTP,0000,0000,0000,,別讓一次搞砸了的綁架毀了整個午后時光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}let's not let a botched kidnapping ruin our whole afternoon.
Dialogue: 0,0:09:24.84,0:09:27.07,*Default,NTP,0000,0000,0000,,他說的對  這件事的重點在于\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's right. The whole point of this
Dialogue: 0,0:09:27.07,0:09:30.37,*Default,NTP,0000,0000,0000,,讓你和三個最好的朋友享受湖上風光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is for you to enjoy the lake with your three best friends.
Dialogue: 0,0:09:30.37,0:09:31.46,*Default,NTP,0000,0000,0000,,斯坦來了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stan coming?
Dialogue: 0,0:09:31.90,0:09:33.12,*Default,NTP,0000,0000,0000,,好受傷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Burn!
Dialogue: 0,0:09:31.89,0:09:34.13,*Default,NTP,0000,0000,0000,,{\pos(300,266)\fn迷你简小隶书}菲爾以為是在說別人
Dialogue: 0,0:09:33.85,0:09:36.06,*Default,NTP,0000,0000,0000,,65歲了哈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... 65, huh?
Dialogue: 0,0:09:36.50,0:09:38.94,*Default,NTP,0000,0000,0000,,你即將迎來人生中最美好的日子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're heading into the best years of your life.
Dialogue: 0,0:09:38.94,0:09:39.70,*Default,NTP,0000,0000,0000,,說的對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right.
Dialogue: 0,0:09:39.70,0:09:41.17,*Default,NTP,0000,0000,0000,,你兢兢業業工作過  該爬的山也都爬了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You put in the work. You climbed the mountain.
Dialogue: 0,0:09:41.17,0:09:43.37,*Default,NTP,0000,0000,0000,,現在是接受獎賞的時刻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now it's time to reap the rewards.
Dialogue: 0,0:09:43.37,0:09:44.15,*Default,NTP,0000,0000,0000,,我想你是對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess you're right.
Dialogue: 0,0:09:44.15,0:09:45.23,*Default,NTP,0000,0000,0000,,我覺得相當美好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sounds pretty good to me.
Dialogue: 0,0:09:45.23,0:09:46.88,*Default,NTP,0000,0000,0000,,你知道嗎  我越看你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, the more I look at you,
Dialogue: 0,0:09:46.88,0:09:48.93,*Default,NTP,0000,0000,0000,,就越氣憤你咋不留胡子呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the angrier I get that you don't got a beard.
Dialogue: 0,0:09:48.93,0:09:50.12,*Default,NTP,0000,0000,0000,,我留過靈魂補丁款的[下唇留小撮胡子]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a soul patch once.
Dialogue: 0,0:09:50.12,0:09:53.15,*Default,NTP,0000,0000,0000,,靈魂補丁  那是胡子界的恥辱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A soul patch? That's like a beard's crap.
Dialogue: 0,0:09:53.59,0:09:55.70,*Default,NTP,0000,0000,0000,,我上周打了6次高爾夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I golfed six times last week.
Dialogue: 0,0:09:55.70,0:09:57.81,*Default,NTP,0000,0000,0000,,找到了42顆球  創下新紀錄了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}found 42 balls-- a new record.
Dialogue: 0,0:09:57.81,0:09:59.52,*Default,NTP,0000,0000,0000,,我覺得我的獵鷹肯定找不到那么多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think my falcon could have found that many,
Dialogue: 0,0:09:59.52,0:10:01.99,*Default,NTP,0000,0000,0000,,不過它能發現600碼開外的老鼠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he can spot a mouse at 600 yards.
Dialogue: 0,0:10:02.00,0:10:03.79,*Default,NTP,0000,0000,0000,,這和胡子有一毛錢關系嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whats that have to do with beards?
Dialogue: 0,0:10:03.79,0:10:05.52,*Default,NTP,0000,0000,0000,,我們不是在探討杰已經65歲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought we were talking about Jay turning 65
Dialogue: 0,0:10:05.53,0:10:06.95,*Default,NTP,0000,0000,0000,,而65歲有多棒的話題嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and how good that's gonna be.
Dialogue: 0,0:10:06.95,0:10:08.39,*Default,NTP,0000,0000,0000,,對啊  這歲數好啊  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right. It's gonna be great, jay.
Dialogue: 0,0:10:08.39,0:10:10.86,*Default,NTP,0000,0000,0000,,我跟你說  我開墾了一片菜地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm telling ya. I got a vegetable garden.
Dialogue: 0,0:10:10.86,0:10:13.63,*Default,NTP,0000,0000,0000,,兩年前  那就是我院子里的一個泥坑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Two years ago, it was a patch of dirt in my backyard.
Dialogue: 0,0:10:13.63,0:10:16.39,*Default,NTP,0000,0000,0000,,現在我種上了西紅柿  五種豆豆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I got tomatoes, I got five kinds of beans,
Dialogue: 0,0:10:16.39,0:10:17.64,*Default,NTP,0000,0000,0000,,還有南瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got squash.
Dialogue: 0,0:10:17.64,0:10:19.14,*Default,NTP,0000,0000,0000,,我只告訴你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And between you and me,
Dialogue: 0,0:10:19.14,0:10:21.27,*Default,NTP,0000,0000,0000,,我都開始考慮自己腌制酸黃瓜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm even thinking about pickling my own cucumbers.
Dialogue: 0,0:10:21.27,0:10:23.32,*Default,NTP,0000,0000,0000,,為啥這個只對我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would that be between you and me?
Dialogue: 0,0:10:23.32,0:10:26.14,*Default,NTP,0000,0000,0000,,因為腌菜數量有限吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because there's a finite number of pickles.
Dialogue: 0,0:10:26.14,0:10:28.00,*Default,NTP,0000,0000,0000,,別擔心  你倆也有份\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But don't worry. All you guys are on the list.
Dialogue: 0,0:10:28.00,0:10:29.77,*Default,NTP,0000,0000,0000,,我想來祝個詞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'd like to make a toast.
Dialogue: 0,0:10:30.59,0:10:32.80,*Default,NTP,0000,0000,0000,,敬杰  雖然你已經沒啥潛力了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To Jay, who's not particularly buoyant.
Dialogue: 0,0:10:32.80,0:10:34.39,*Default,NTP,0000,0000,0000,,再次地  我對此深表遺憾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And again, I'm very sorry about that.
Dialogue: 0,0:10:34.39,0:10:36.99,*Default,NTP,0000,0000,0000,,但他是世上難尋的絕佳岳父\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But he's the best father-in-law a guy could ask for.
Dialogue: 0,0:10:36.99,0:10:39.67,*Default,NTP,0000,0000,0000,,我們能夠認識他  都非常幸運  干杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. And we're--we're all really lucky to know him. Cheers.
Dialogue: 0,0:10:39.67,0:10:41.36,*Default,NTP,0000,0000,0000,,-來  來吧  -祝你健康\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here, here. - Salud.
Dialogue: 0,0:10:41.75,0:10:42.84,*Default,NTP,0000,0000,0000,,謝謝伙計們  你們知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, guys. You know what?
Dialogue: 0,0:10:42.84,0:10:44.91,*Default,NTP,0000,0000,0000,,和你們一起出來非常開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is kinda nice being out here with all of ya.
Dialogue: 0,0:10:44.92,0:10:46.45,*Default,NTP,0000,0000,0000,,我們釣魚吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, let's do some fishing.
Dialogue: 0,0:10:46.45,0:10:49.32,*Default,NTP,0000,0000,0000,,我感覺好多了  身上總算快干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm starting to feel better now that I'm finally getting dry.
Dialogue: 0,0:10:49.32,0:10:50.51,*Default,NTP,0000,0000,0000,,釣魚吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's do this!
Dialogue: 0,0:10:50.51,0:10:51.57,*Default,NTP,0000,0000,0000,,-走吧  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's go! - All right!
Dialogue: 0,0:10:58.43,0:10:59.22,*Default,NTP,0000,0000,0000,,當然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure.
Dialogue: 0,0:10:59.22,0:10:59.59,*Default,NTP,0000,0000,0000,,你知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know,
Dialogue: 0,0:10:59.59,0:11:01.43,*Default,NTP,0000,0000,0000,,我在畢業舞會上喝了一點兒薄荷杜松子酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a little peppermints schnapps at my prom,
Dialogue: 0,0:11:01.43,0:11:02.84,*Default,NTP,0000,0000,0000,,但我瞞過了我的父母\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I hid it from my parents
Dialogue: 0,0:11:02.84,0:11:05.52,*Default,NTP,0000,0000,0000,,而且在他們起床前  把我男友弄出了門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I kicked my boyfriend out before they woke up.
Dialogue: 0,0:11:05.52,0:11:06.60,*Default,NTP,0000,0000,0000,,那叫做起碼的尊重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's called respect.
Dialogue: 0,0:11:08.37,0:11:09.71,*Default,NTP,0000,0000,0000,,我懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm pregnant.
Dialogue: 0,0:11:10.56,0:11:12.07,*Default,NTP,0000,0000,0000,,你要變肥了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna get fat.
Dialogue: 0,0:11:12.86,0:11:14.27,*Default,NTP,0000,0000,0000,,你  我是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You--oh! I mean...
Dialogue: 0,0:11:14.37,0:11:16.45,*Default,NTP,0000,0000,0000,,太好了  太好了  你懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's great. It's great! You're pregnant!
Dialogue: 0,0:11:16.45,0:11:17.99,*Default,NTP,0000,0000,0000,,棒極了  恭喜你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's great! Congratulations!
Dialogue: 0,0:11:19.57,0:11:20.99,*Default,NTP,0000,0000,0000,,其實是個意外之喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a surprise.
Dialogue: 0,0:11:21.00,0:11:23.08,*Default,NTP,0000,0000,0000,,可不是嘛  我爸爸怎么說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'll bet. What did my dad say?
Dialogue: 0,0:11:23.08,0:11:24.72,*Default,NTP,0000,0000,0000,,我還沒有告訴他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I haven't told him yet.
Dialogue: 0,0:11:24.72,0:11:27.89,*Default,NTP,0000,0000,0000,,我擔心他會覺得這個不是個好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I worry that he's going to think it's not such great news.
Dialogue: 0,0:11:27.89,0:11:30.80,*Default,NTP,0000,0000,0000,,不會的  別傻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ohh, no. Don't be silly.
Dialogue: 0,0:11:30.80,0:11:32.24,*Default,NTP,0000,0000,0000,,他會高興死的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's gonna be thrilled.
Dialogue: 0,0:11:33.38,0:11:35.46,*Default,NTP,0000,0000,0000,,我知道他才不會高興呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew he wasn't gonna be thrilled.
Dialogue: 0,0:11:35.46,0:11:37.81,*Default,NTP,0000,0000,0000,,如果歷史可以為鑒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if history was any indication,
Dialogue: 0,0:11:37.81,0:11:39.99,*Default,NTP,0000,0000,0000,,他也不會掩蓋自己情緒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he wasn't gonna be able to hide it.
Dialogue: 0,0:11:39.99,0:11:43.01,*Default,NTP,0000,0000,0000,,這是一款法式加拿大美味  叫做布丁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a french canadian delicacy called poutine.
Dialogue: 0,0:11:43.01,0:11:44.11,*Default,NTP,0000,0000,0000,,看著像是別人吐出來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm. Well, it looks like vomit,
Dialogue: 0,0:11:44.11,0:11:46.77,*Default,NTP,0000,0000,0000,,我才不會讓那東西"補丁"進我嘴里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I'm not pou-ting it in my mouth.
Dialogue: 0,0:11:50.35,0:11:51.24,*Default,NTP,0000,0000,0000,,我們來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're here!
Dialogue: 0,0:11:53.72,0:11:54.65,*Default,NTP,0000,0000,0000,,你頭發怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What'd you do to your hair?
Dialogue: 0,0:11:54.65,0:11:56.08,*Default,NTP,0000,0000,0000,,我想嘗試一下新發型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought I'd try something different.
Dialogue: 0,0:11:56.08,0:11:57.33,*Default,NTP,0000,0000,0000,,干嘛  為了顯老嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, looking old?
Dialogue: 0,0:12:00.37,0:12:01.36,*Default,NTP,0000,0000,0000,,我得趕在老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to get to dad
Dialogue: 0,0:12:01.36,0:12:04.14,*Default,NTP,0000,0000,0000,,對歌洛莉亞說出刻薄話前找到他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Before he said something insensitive to Gloria.
Dialogue: 0,0:12:05.53,0:12:07.73,*Default,NTP,0000,0000,0000,,但她肯定會變得很肥的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But she is gonna get really fat, though.
Dialogue: 0,0:12:10.23,0:12:11.47,*Default,NTP,0000,0000,0000,,爸  給我回電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, call me back.
Dialogue: 0,0:12:11.48,0:12:13.07,*Default,NTP,0000,0000,0000,,我有很重要的事要告訴你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have something very important to tell you
Dialogue: 0,0:12:13.07,0:12:14.87,*Default,NTP,0000,0000,0000,,那樣你回家后就不會說些蠢話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So when you get home you don't say something stupid
Dialogue: 0,0:12:14.87,0:12:16.14,*Default,NTP,0000,0000,0000,,就像你以前常干的那樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like you usually do.
Dialogue: 0,0:12:16.14,0:12:17.60,*Default,NTP,0000,0000,0000,,噢  生日快樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh, happy birthday.
Dialogue: 0,0:12:18.83,0:12:20.98,*Default,NTP,0000,0000,0000,,我不得不說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I've gotta say,
Dialogue: 0,0:12:20.98,0:12:23.83,*Default,NTP,0000,0000,0000,,你對新寶寶一事的反應  比我想的要淡定的多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're handling this baby thing better than I would've expected.
Dialogue: 0,0:12:23.83,0:12:24.50,*Default,NTP,0000,0000,0000,,你什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean?
Dialogue: 0,0:12:24.50,0:12:26.83,*Default,NTP,0000,0000,0000,,你已經習慣了當家里唯一的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're used to being the only kid in the house.
Dialogue: 0,0:12:26.83,0:12:29.97,*Default,NTP,0000,0000,0000,,馬上就會多個新的孩子  杰的親生孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now there's gonna be a new kid. Jay's kid.
Dialogue: 0,0:12:29.97,0:12:30.70,*Default,NTP,0000,0000,0000,,那又如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So?
Dialogue: 0,0:12:30.70,0:12:32.11,*Default,NTP,0000,0000,0000,,以前的曼尼肯定會擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, the old Manny would've been worried
Dialogue: 0,0:12:32.12,0:12:34.68,*Default,NTP,0000,0000,0000,,杰會更疼愛新出生的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that Jay would love the new kid more.
Dialogue: 0,0:12:34.68,0:12:36.98,*Default,NTP,0000,0000,0000,,我覺得你太低估我的可愛乖巧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you're underestimating how adorable I am.
Dialogue: 0,0:12:36.98,0:12:39.55,*Default,NTP,0000,0000,0000,,你說得對  你可比小寶寶萌多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right. You're way cuter than a baby.
Dialogue: 0,0:12:39.85,0:12:41.27,*Default,NTP,0000,0000,0000,,我去看看晚飯好了沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna go check on dinner.
Dialogue: 0,0:12:43.54,0:12:46.81,*Default,NTP,0000,0000,0000,,有時候我就喜歡扔個炸彈  然后走開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes I just like to toss a grenade and run away.
Dialogue: 0,0:12:48.20,0:12:49.50,*Default,NTP,0000,0000,0000,,來  吸一口氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, take a whiff.
Dialogue: 0,0:12:49.50,0:12:50.25,*Default,NTP,0000,0000,0000,,確定你喜歡這味道哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make sure you like it,
Dialogue: 0,0:12:50.25,0:12:52.34,*Default,NTP,0000,0000,0000,,因為以后我們家沙發就會是這味兒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause that's what our couch is gonna smell like.
Dialogue: 0,0:12:52.88,0:12:54.69,*Default,NTP,0000,0000,0000,,你好  我們就打算要這只了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, hi. Yes, we're gonna take this one.
Dialogue: 0,0:12:54.69,0:12:56.89,*Default,NTP,0000,0000,0000,,你們先別急著要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'm gonna need you to slow down a bit.
Dialogue: 0,0:12:56.89,0:12:58.47,*Default,NTP,0000,0000,0000,,我們有一些手續要辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's a process we need to go through
Dialogue: 0,0:12:58.47,0:13:00.57,*Default,NTP,0000,0000,0000,,以確定你們是否有資格養貓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to see if you're a suitable cat guardian.
Dialogue: 0,0:13:00.57,0:13:01.99,*Default,NTP,0000,0000,0000,,噢是嗎  我以為手續就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, really? Because I thought the process was,
Dialogue: 0,0:13:01.99,0:13:02.92,*Default,NTP,0000,0000,0000,,我表示看中了這只\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I say, "We'll take this one."
Dialogue: 0,0:13:02.92,0:13:05.11,*Default,NTP,0000,0000,0000,,而你感激涕零  因為你們囤貓太多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then you say, "Thank god because we have too many cats."
Dialogue: 0,0:13:05.11,0:13:08.06,*Default,NTP,0000,0000,0000,,不  我們得確保它們都能找到好歸宿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. We need to ensure these cats are going to good homes.
Dialogue: 0,0:13:08.06,0:13:09.97,*Default,NTP,0000,0000,0000,,所以你們得先填了這張表\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's why we need you to fill out this form,
Dialogue: 0,0:13:09.97,0:13:11.49,*Default,NTP,0000,0000,0000,,然后我們會到你們家實地拜訪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then there'll be a site visit.
Dialogue: 0,0:13:11.49,0:13:13.97,*Default,NTP,0000,0000,0000,,是這樣  一年來我們飽嘗各種辛酸麻煩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, um, we've just been through a very frustrating year
Dialogue: 0,0:13:13.97,0:13:16.14,*Default,NTP,0000,0000,0000,,就為了領養個孩子  所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}trying to adopt a baby, so...
Dialogue: 0,0:13:16.44,0:13:18.01,*Default,NTP,0000,0000,0000,,希望你能體諒我們實在不愿意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll forgive us if we're not really in the mood
Dialogue: 0,0:13:18.01,0:13:20.05,*Default,NTP,0000,0000,0000,,為一只貓搞得太折騰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to jump through too many hoops for a cat.
Dialogue: 0,0:13:20.05,0:13:22.20,*Default,NTP,0000,0000,0000,,為什么你們沒領養成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Why wouldn't they give you a baby?
Dialogue: 0,0:13:22.20,0:13:23.83,*Default,NTP,0000,0000,0000,,-那問題很復雜  -領養貓也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's complicated. - So are cats.
Dialogue: 0,0:13:23.83,0:13:25.34,*Default,NTP,0000,0000,0000,,是嗎  那邊那只貓一直在舔自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are they? 'cause that one over there has been licking
Dialogue: 0,0:13:25.34,0:13:26.96,*Default,NTP,0000,0000,0000,,從我們來一直舔到現在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}itself ever since we got here.
Dialogue: 0,0:13:26.96,0:13:29.73,*Default,NTP,0000,0000,0000,,好吧  我...我弄不下去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? I'm--I can't do this.
Dialogue: 0,0:13:30.53,0:13:31.71,*Default,NTP,0000,0000,0000,,拉里怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about Larry?
Dialogue: 0,0:13:31.71,0:13:33.33,*Default,NTP,0000,0000,0000,,抱歉  莉莉  今天不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry, Lily. Not today.
Dialogue: 0,0:13:35.83,0:13:38.22,*Default,NTP,0000,0000,0000,,米奇爾一走了之  我可不會善罷甘休\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell stormed off, but I couldn't.
Dialogue: 0,0:13:38.22,0:13:39.60,*Default,NTP,0000,0000,0000,,我得給她點顏色瞧瞧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to give her a piece of my mind.
Dialogue: 0,0:13:39.61,0:13:40.57,*Default,NTP,0000,0000,0000,,結果呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And how'd that go?
Dialogue: 0,0:13:40.57,0:13:42.93,*Default,NTP,0000,0000,0000,,我想我可能跑偏了一點點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I may have strayed off topic just a bit.
Dialogue: 0,0:13:42.93,0:13:43.94,*Default,NTP,0000,0000,0000,,不可能  大姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, sir!
Dialogue: 0,0:13:43.94,0:13:46.38,*Default,NTP,0000,0000,0000,,不  在我心中她永遠是單純的諾瑪·簡[夢露原名]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, she will always be Norma Jeane Baker to me.
Dialogue: 0,0:13:46.38,0:13:47.61,*Default,NTP,0000,0000,0000,,你到底想說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is your point, exactly?
Dialogue: 0,0:13:47.61,0:13:49.66,*Default,NTP,0000,0000,0000,,就像離過三次婚的女星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That like the thrice-married starlet,
Dialogue: 0,0:13:49.66,0:13:52.55,*Default,NTP,0000,0000,0000,,這只貓被剝奪了享受家庭溫暖的權利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This cat is being deprived a stable home.
Dialogue: 0,0:13:52.55,0:13:53.96,*Default,NTP,0000,0000,0000,,我很抱歉讓你不高興了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry if you're upset.
Dialogue: 0,0:13:53.96,0:13:56.10,*Default,NTP,0000,0000,0000,,真正該不高興的人是你才對吧  女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the one who should be upset, ma'am.
Dialogue: 0,0:13:56.10,0:13:58.66,*Default,NTP,0000,0000,0000,,我們可是喜歡動物的愛心人士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we are animals lovers.
Dialogue: 0,0:13:58.66,0:14:01.38,*Default,NTP,0000,0000,0000,,那只貓原本可以享"受"最完美的呵護\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That cat would've been on the receiving end of affection
Dialogue: 0,0:14:01.39,0:14:03.35,*Default,NTP,0000,0000,0000,,24小時不間斷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}24 hours a day.
Dialogue: 0,0:14:03.35,0:14:07.19,*Default,NTP,0000,0000,0000,,滿足它的全部需求將成為我們的首要任務\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Satisfying its every need would've been our top priority.
Dialogue: 0,0:14:12.66,0:14:14.05,*Default,NTP,0000,0000,0000,,好吧  鑒于這樣的畫面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, in light of that tableau,
Dialogue: 0,0:14:14.05,0:14:15.92,*Default,NTP,0000,0000,0000,,我要收回之前說的讓那只貓享"受"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would like to take back the phrase "Receiving end."
Dialogue: 0,0:14:19.90,0:14:22.47,*Default,NTP,0000,0000,0000,,老媽  我決定不參加詩歌夏令營了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I've decided I'm not going to poetry camp.
Dialogue: 0,0:14:22.47,0:14:23.63,*Default,NTP,0000,0000,0000,,什么  為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Why not?
Dialogue: 0,0:14:23.63,0:14:24.92,*Default,NTP,0000,0000,0000,,因為等我回來的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause by the time I come back,
Dialogue: 0,0:14:24.92,0:14:26.66,*Default,NTP,0000,0000,0000,,杰會把我的房間變成嬰兒房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay will have turned my room into a nursery.
Dialogue: 0,0:14:26.66,0:14:27.60,*Default,NTP,0000,0000,0000,,不  他不會的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, he won't.
Dialogue: 0,0:14:27.60,0:14:28.83,*Default,NTP,0000,0000,0000,,我不是他親生的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not his real kid.
Dialogue: 0,0:14:28.83,0:14:31.49,*Default,NTP,0000,0000,0000,,我將如狂風中的耳語一般被無視\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be as insignificant as a whisper in a windstorm.
Dialogue: 0,0:14:31.49,0:14:34.52,*Default,NTP,0000,0000,0000,,瞧你說的  你這么有天賦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, listen to you. You have a gift.
Dialogue: 0,0:14:34.52,0:14:36.01,*Default,NTP,0000,0000,0000,,你必須去參加詩歌夏令營\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have to go to the poetry camp.
Dialogue: 0,0:14:36.01,0:14:37.08,*Default,NTP,0000,0000,0000,,恐怕我是不會去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think I can
Dialogue: 0,0:14:37.08,0:14:39.70,*Default,NTP,0000,0000,0000,,曼尼拜托  我現在已經夠煩心的了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, please. I have too much to worry about right now.
Dialogue: 0,0:14:39.70,0:14:40.84,*Default,NTP,0000,0000,0000,,-好嗎  -你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-Okay? - You?
Dialogue: 0,0:14:40.84,0:14:42.36,*Default,NTP,0000,0000,0000,,我才是自掘墳墓  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I dug a pretty big hole for myself
Dialogue: 0,0:14:42.36,0:14:44.04,*Default,NTP,0000,0000,0000,,今早說了那么多冒犯他的笑話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with those insult jokes this morning.
Dialogue: 0,0:14:44.25,0:14:45.87,*Default,NTP,0000,0000,0000,,為什么我不學學里格斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why didn't I learn from Rickles?
Dialogue: 0,0:14:46.20,0:14:47.67,*Default,NTP,0000,0000,0000,,得在結束時來點搖擺小舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta end with some ticker.
Dialogue: 0,0:14:50.06,0:14:50.94,*Default,NTP,0000,0000,0000,,算了 我認輸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I give up.
Dialogue: 0,0:14:50.94,0:14:52.96,*Default,NTP,0000,0000,0000,,我實在擺不出一個不淫蕩的體位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't find a position that's not sexual.
Dialogue: 0,0:14:53.11,0:14:55.25,*Default,NTP,0000,0000,0000,,-淡定  -我淡定不了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just calm down. - I can't calm down.
Dialogue: 0,0:14:55.25,0:14:58.15,*Default,NTP,0000,0000,0000,,也許我們沒有嘴上說的那么沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, maybe we're not as okay as we keep saying we are.
Dialogue: 0,0:14:58.33,0:15:00.81,*Default,NTP,0000,0000,0000,,-我知道  -也許我們該離開一段時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I know. - Maybe we should go away.
Dialogue: 0,0:15:00.81,0:15:03.08,*Default,NTP,0000,0000,0000,,到一個陌生的地方去療傷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, go someplace to heal.
Dialogue: 0,0:15:03.08,0:15:04.10,*Default,NTP,0000,0000,0000,,哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where?
Dialogue: 0,0:15:04.16,0:15:06.21,*Default,NTP,0000,0000,0000,,一個擁有華麗劇院的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, someplace with a vibrant theater scene...
Dialogue: 0,0:15:07.39,0:15:08.94,*Default,NTP,0000,0000,0000,,處處是高級餐廳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Top-notch restaurants...
Dialogue: 0,0:15:09.69,0:15:10.86,*Default,NTP,0000,0000,0000,,密蘇里懷特河畔的風水寶地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The jewel of Missouri's white river.
Dialogue: 0,0:15:10.86,0:15:12.04,*Default,NTP,0000,0000,0000,,我們才不要去布蘭森\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not going to Branson.
Dialogue: 0,0:15:12.04,0:15:15.19,*Default,NTP,0000,0000,0000,,好吧  你想去哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, fine. Where would you go?
Dialogue: 0,0:15:15.46,0:15:17.20,*Default,NTP,0000,0000,0000,,不知道  歐洲如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. Maybe europe?
Dialogue: 0,0:15:17.20,0:15:18.11,*Default,NTP,0000,0000,0000,,倫敦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}London?
Dialogue: 0,0:15:18.12,0:15:20.01,*Default,NTP,0000,0000,0000,,越遠越好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just somewhere far away.
Dialogue: 0,0:15:21.98,0:15:24.08,*Default,NTP,0000,0000,0000,,-我好悲傷  小卡  -我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-I'm just sad, Cam.  - I am, too.
Dialogue: 0,0:15:24.67,0:15:26.71,*Default,NTP,0000,0000,0000,,我把以后早晨怎么度過都打算好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I had our mornings all planned out.
Dialogue: 0,0:15:27.95,0:15:30.40,*Default,NTP,0000,0000,0000,,我抱著寶寶送莉莉去幼兒園\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The baby and I would walk Lily to kindergarten
Dialogue: 0,0:15:30.40,0:15:31.83,*Default,NTP,0000,0000,0000,,然后穿過公園回家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then cut back home through the park
Dialogue: 0,0:15:31.83,0:15:33.36,*Default,NTP,0000,0000,0000,,停下來喂喂鴨子  雖然公園不讓喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and feed those ducks that you're not supposed to feed
Dialogue: 0,0:15:33.36,0:15:34.87,*Default,NTP,0000,0000,0000,,但大家都在喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but everybody does.
Dialogue: 0,0:15:35.62,0:15:37.26,*Default,NTP,0000,0000,0000,,我買了相框放在桌上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I bought a picture frame for my desk,
Dialogue: 0,0:15:37.26,0:15:39.28,*Default,NTP,0000,0000,0000,,它一直在那里靜靜等待\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it's just sitting there,
Dialogue: 0,0:15:40.13,0:15:41.63,*Default,NTP,0000,0000,0000,,他的出現\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Waiting for his face.
Dialogue: 0,0:15:41.85,0:15:42.94,*Default,NTP,0000,0000,0000,,抱抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come here.
Dialogue: 0,0:15:46.24,0:15:47.50,*Default,NTP,0000,0000,0000,,我感覺好多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I already feel better.
Dialogue: 0,0:15:47.50,0:15:48.36,*Default,NTP,0000,0000,0000,,我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, too.
Dialogue: 0,0:15:48.66,0:15:50.62,*Default,NTP,0000,0000,0000,,瞧瞧擁抱的力量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See what the power of a hug can do?
Dialogue: 0,0:15:50.62,0:15:52.70,*Default,NTP,0000,0000,0000,,省了我們長途跋涉的一路顛簸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just saved us a long plane ride with a toddler.
Dialogue: 0,0:15:52.70,0:15:55.85,*Default,NTP,0000,0000,0000,,-也省了搞一只貓回來  -貓還是得有的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And a cat that we didn't want. - Oh, we're still getting that.
Dialogue: 0,0:15:58.10,0:16:00.23,*Default,NTP,0000,0000,0000,,瞧  看上去如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, how does this look?
Dialogue: 0,0:16:00.23,0:16:02.73,*Default,NTP,0000,0000,0000,,超級純情  都沒有肢體接觸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Perfectly innocent. They're not even touching.
Dialogue: 0,0:16:03.57,0:16:04.90,*Default,NTP,0000,0000,0000,,很好  走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. Okay. Let's go.
Dialogue: 0,0:16:04.90,0:16:05.96,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.
Dialogue: 0,0:16:06.39,0:16:07.36,*Default,NTP,0000,0000,0000,,坐好了  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ready, honey?
Dialogue: 0,0:16:12.72,0:16:14.33,*Default,NTP,0000,0000,0000,,去吧  去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go. Go.
Dialogue: 0,0:16:15.44,0:16:16.77,*Default,NTP,0000,0000,0000,,你好  鄧菲太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Mrs. Dunphy?
Dialogue: 0,0:16:16.77,0:16:19.40,*Default,NTP,0000,0000,0000,,我聽說了海莉問你的事  其實我想告訴你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard about what Haley asked you, and just so you know,
Dialogue: 0,0:16:19.40,0:16:22.09,*Default,NTP,0000,0000,0000,,我不是有意讓你為難\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never wanted to put you in that position.
Dialogue: 0,0:16:22.09,0:16:24.28,*Default,NTP,0000,0000,0000,,-沒關系的  -那就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll be fine. - That's good to know.
Dialogue: 0,0:16:25.62,0:16:27.95,*Default,NTP,0000,0000,0000,,我表哥迪蘭說我可以在他家里住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My cousin Dylan said I could stay at his house.
Dialogue: 0,0:16:27.95,0:16:30.22,*Default,NTP,0000,0000,0000,,雖然  其實不是真的家里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, not really at his house.
Dialogue: 0,0:16:30.22,0:16:32.91,*Default,NTP,0000,0000,0000,,準確的說是...車庫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More like behind it... In the garage.
Dialogue: 0,0:16:32.91,0:16:33.74,*Default,NTP,0000,0000,0000,,不錯啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:16:33.74,0:16:35.24,*Default,NTP,0000,0000,0000,,其實  那里沒有墻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, actually, there are no walls,
Dialogue: 0,0:16:35.24,0:16:37.07,*Default,NTP,0000,0000,0000,,所以更準確的說是停車門廊 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So it's more of a porte cochere.
Dialogue: 0,0:16:37.07,0:16:37.80,*Default,NTP,0000,0000,0000,,挺好嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fancy.
Dialogue: 0,0:16:37.80,0:16:39.31,*Default,NTP,0000,0000,0000,,反正  我就在那里睡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I'll be sleeping in it.
Dialogue: 0,0:16:39.31,0:16:40.93,*Default,NTP,0000,0000,0000,,那里有衛生間的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's got a bathroom.
Dialogue: 0,0:16:41.49,0:16:42.87,*Default,NTP,0000,0000,0000,,準確的說  是半間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More of a half-bath.
Dialogue: 0,0:16:42.87,0:16:44.28,*Default,NTP,0000,0000,0000,,是個咖啡罐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a coffee can.
Dialogue: 0,0:16:44.98,0:16:46.30,*Default,NTP,0000,0000,0000,,總之  我會過得很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I'll be fine
Dialogue: 0,0:16:46.30,0:16:49.34,*Default,NTP,0000,0000,0000,,只要能發現一個抵御郊狼襲擊的帳篷就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}once I find a nice tent to protect me from the coyotes.
Dialogue: 0,0:16:49.35,0:16:51.37,*Default,NTP,0000,0000,0000,,記得把食物掛在高處\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, be sure to hang your food up high.
Dialogue: 0,0:16:51.97,0:16:53.00,*Default,NTP,0000,0000,0000,,我們回來啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're back!
Dialogue: 0,0:16:53.72,0:16:55.59,*Default,NTP,0000,0000,0000,,壽星駕到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Birthday boy's here!
Dialogue: 0,0:16:55.59,0:16:57.00,*Default,NTP,0000,0000,0000,,杰  你渾身都皺皺的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Jay, you're all wrinkled.
Dialogue: 0,0:16:57.00,0:16:58.52,*Default,NTP,0000,0000,0000,,是啊  你想說我人老皮皺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, yeah, I'm old. I get it.
Dialogue: 0,0:16:58.52,0:16:59.69,*Default,NTP,0000,0000,0000,,不  我是指你的衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I mean your clothes.
Dialogue: 0,0:16:59.69,0:17:01.71,*Default,NTP,0000,0000,0000,,像你這么大的時候  我都披獸皮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, when I was your age, I was wearing animal skins.
Dialogue: 0,0:17:01.71,0:17:02.74,*Default,NTP,0000,0000,0000,,嘩  你戲謔到我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bam! You got me.
Dialogue: 0,0:17:02.74,0:17:04.47,*Default,NTP,0000,0000,0000,,我覺得  嘩  你戲謔到你自己了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think, bam! You got yourself.
Dialogue: 0,0:17:04.47,0:17:05.69,*Default,NTP,0000,0000,0000,,我只是表示關心而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just expressing concern.
Dialogue: 0,0:17:05.70,0:17:07.59,*Default,NTP,0000,0000,0000,,讓我想想  關心我的骨質密度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me guess-- about my bone density.
Dialogue: 0,0:17:07.59,0:17:09.15,*Default,NTP,0000,0000,0000,,不得不說  你真是個聰明蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, you're a real smart-ass.
Dialogue: 0,0:17:09.15,0:17:11.47,*Default,NTP,0000,0000,0000,,這樣下去  我得住地下室了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At this rate, I'll be living in the basement.
Dialogue: 0,0:17:11.47,0:17:12.46,*Default,NTP,0000,0000,0000,,真幸運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lucky.
Dialogue: 0,0:17:12.96,0:17:15.45,*Default,NTP,0000,0000,0000,,爸  爸  快點  過來一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad? Dad, okay, quick. Just come here one second.
Dialogue: 0,0:17:15.45,0:17:16.52,*Default,NTP,0000,0000,0000,,我有事跟你說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I gotta tell you something.
Dialogue: 0,0:17:16.52,0:17:20.99,*Default,NTP,0000,0000,0000,,有人會告訴你一件非常重要的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody is about to tell you some very important news.
Dialogue: 0,0:17:20.99,0:17:22.72,*Default,NTP,0000,0000,0000,,這輩子第一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And for the first time in your life,
Dialogue: 0,0:17:22.72,0:17:24.43,*Default,NTP,0000,0000,0000,,請你說些好聽的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need you to react nicely.
Dialogue: 0,0:17:24.43,0:17:27.06,*Default,NTP,0000,0000,0000,,-我總是撿好聽的說  -從沒有過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I always react nicely. - You never do.
Dialogue: 0,0:17:27.06,0:17:30.12,*Default,NTP,0000,0000,0000,,我說的那個人現在非常脆弱無助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this person in question is very vulnerable right now.
Dialogue: 0,0:17:30.12,0:17:33.52,*Default,NTP,0000,0000,0000,,所以求你一定要表現出關愛與支持\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So could you please just be loving and supportive?
Dialogue: 0,0:17:33.52,0:17:35.96,*Default,NTP,0000,0000,0000,,-生日快樂  老爸  -謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Happy birthday, dad! - Oh, thank you.
Dialogue: 0,0:17:35.96,0:17:36.86,*Default,NTP,0000,0000,0000,,好孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a boy.
Dialogue: 0,0:17:36.86,0:17:39.50,*Default,NTP,0000,0000,0000,,抱歉我們遲到了  但事出有因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry we're late, but it's for a good reason.
Dialogue: 0,0:17:40.90,0:17:42.81,*Default,NTP,0000,0000,0000,,我們考慮養只貓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're thinking about getting a cat.
Dialogue: 0,0:17:43.82,0:17:45.82,*Default,NTP,0000,0000,0000,,那  真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, isn't that wonderful?
Dialogue: 0,0:17:45.82,0:17:48.88,*Default,NTP,0000,0000,0000,,我為你們感到激動  這是個重大決定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm thrilled for you both. This is a heck of a decision.
Dialogue: 0,0:17:48.88,0:17:50.47,*Default,NTP,0000,0000,0000,,我完全支持\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have my full support.
Dialogue: 0,0:17:53.07,0:17:53.55,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:17:53.55,0:17:55.60,*Default,NTP,0000,0000,0000,,家里再添位成員真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it'll be a perfect addition to the family.
Dialogue: 0,0:17:55.60,0:17:57.94,*Default,NTP,0000,0000,0000,,我知道我自己會愛死那小家伙的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know I'll love the heck out of the little bugger.
Dialogue: 0,0:17:57.94,0:18:00.20,*Default,NTP,0000,0000,0000,,我只希望那邊的小家伙不要吃醋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just hoping that little one over there doesn't get jealous.
Dialogue: 0,0:18:00.20,0:18:01.91,*Default,NTP,0000,0000,0000,,噢  "這個小家伙"不會有事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, this little one will be just fine
Dialogue: 0,0:18:01.91,0:18:03.62,*Default,NTP,0000,0000,0000,,現在他知道自己在家是個啥地位了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}now that he knows where he stands--
Dialogue: 0,0:18:03.62,0:18:05.09,*Default,NTP,0000,0000,0000,,活在你新寶貝的陰影下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the shadow of your new baby!
Dialogue: 0,0:18:05.10,0:18:06.13,*Default,NTP,0000,0000,0000,,他說什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's he talking about?
Dialogue: 0,0:18:06.58,0:18:08.86,*Default,NTP,0000,0000,0000,,他說的是我懷孕的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's talking about I am pregnant.
Dialogue: 0,0:18:08.86,0:18:10.65,*Default,NTP,0000,0000,0000,,-拜托  -懷孕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, come on! - Pregnant?!
Dialogue: 0,0:18:10.65,0:18:11.79,*Default,NTP,0000,0000,0000,,你開玩笑吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta be kidding me!
Dialogue: 0,0:18:11.79,0:18:14.08,*Default,NTP,0000,0000,0000,,惡心  我沒想到外公還能做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, gross. I didn't know grandpa could still do it.
Dialogue: 0,0:18:14.08,0:18:15.57,*Default,NTP,0000,0000,0000,,別這么無禮  盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't be disrespectful, Luke.
Dialogue: 0,0:18:15.57,0:18:17.33,*Default,NTP,0000,0000,0000,,面對歌洛莉亞  誰都能硬起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyone could do it with Gloria.
Dialogue: 0,0:18:17.33,0:18:21.03,*Default,NTP,0000,0000,0000,,如果你習慣了一成不變的生活  不樂意接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if you're too set in your old ways to be happy about it,
Dialogue: 0,0:18:21.03,0:18:22.66,*Default,NTP,0000,0000,0000,,我可以一個人養大這孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can raise it on my own.
Dialogue: 0,0:18:22.66,0:18:24.82,*Default,NTP,0000,0000,0000,,我以前養過  現在也可以做到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have done it before, and I can do it now!
Dialogue: 0,0:18:24.82,0:18:28.30,*Default,NTP,0000,0000,0000,,我和眾多久經考驗的堅強拉美女性一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I come from a very long line of strong Latin women
Dialogue: 0,0:18:28.30,0:18:31.07,*Default,NTP,0000,0000,0000,,習慣了不見老公的鬼影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}whose husbands are nowhere to be found!
Dialogue: 0,0:18:32.29,0:18:34.54,*Default,NTP,0000,0000,0000,,-你說完了嗎  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Are you done? - Yes!
Dialogue: 0,0:18:34.54,0:18:36.39,*Default,NTP,0000,0000,0000,,-我能發表意見嗎  -請說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Can I say something? - Go on!
Dialogue: 0,0:18:37.14,0:18:39.82,*Default,NTP,0000,0000,0000,,這是我這輩子聽到的最棒的消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the greatest news I've ever heard.
Dialogue: 0,0:18:40.60,0:18:41.39,*Default,NTP,0000,0000,0000,,是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is?
Dialogue: 0,0:18:41.39,0:18:44.75,*Default,NTP,0000,0000,0000,,我一整天都在聽我的未來依然光明的鬼話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I spent the day hearing what my future had in store for me,
Dialogue: 0,0:18:45.15,0:18:46.99,*Default,NTP,0000,0000,0000,,沒一句我愛聽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I didn't like one bit of it.
Dialogue: 0,0:18:46.99,0:18:48.67,*Default,NTP,0000,0000,0000,,感覺像我的人生已經到頭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It felt like my life was ending.
Dialogue: 0,0:18:49.36,0:18:52.12,*Default,NTP,0000,0000,0000,,現在你告訴我  我能有個全新的開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now you're telling me that I get to have a new start...
Dialogue: 0,0:18:53.42,0:18:55.02,*Default,NTP,0000,0000,0000,,和我心愛的女人一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with the woman of my dreams.
Dialogue: 0,0:18:56.94,0:18:58.04,*Default,NTP,0000,0000,0000,,我覺得我快哭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm gonna cry.
Dialogue: 0,0:18:58.44,0:18:59.65,*Default,NTP,0000,0000,0000,,我早哭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm way ahead of you.
Dialogue: 0,0:18:59.65,0:19:00.53,*Default,NTP,0000,0000,0000,,你能相信嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you believe this?
Dialogue: 0,0:19:00.53,0:19:03.19,*Default,NTP,0000,0000,0000,,就是說啊  人家連貓都不讓我們養\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. They wouldn't even let us get a cat.
Dialogue: 0,0:19:03.19,0:19:04.64,*Default,NTP,0000,0000,0000,,真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's gonna be great!
Dialogue: 0,0:19:04.64,0:19:06.39,*Default,NTP,0000,0000,0000,,我會變成大肥婆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna get so fat.
Dialogue: 0,0:19:06.39,0:19:07.63,*Default,NTP,0000,0000,0000,,大部分都挺好[除了變胖]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mostly great.
Dialogue: 0,0:19:14.32,0:19:16.23,*Default,NTP,0000,0000,0000,,惡心  他們又來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, gross. They're at it again.
Dialogue: 0,0:19:16.24,0:19:18.20,*Default,NTP,0000,0000,0000,,你不喜歡就別看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you don't like it, don't look.
Dialogue: 0,0:19:19.42,0:19:20.91,*Default,NTP,0000,0000,0000,,她看起來不錯啊  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She looks great, doesn't she?
Dialogue: 0,0:19:20.91,0:19:21.87,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:19:22.31,0:19:24.79,*Default,NTP,0000,0000,0000,,我一直腹黑地希望她增肥  沒想到是增在肚子上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not really gaining weight the way I would've expected.
Dialogue: 0,0:19:24.79,0:19:27.59,*Default,NTP,0000,0000,0000,,我終于明白了為何大家都說孕婦光彩照人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I finally understand why people say pregnant women glow.
Dialogue: 0,0:19:28.04,0:19:29.65,*Default,NTP,0000,0000,0000,,菲爾  我懷過三次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, I have had three children.
Dialogue: 0,0:19:29.96,0:19:32.35,*Default,NTP,0000,0000,0000,,爸  歌洛莉亞  拆我們的禮物吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, Gloria, open our present.
Dialogue: 0,0:19:32.35,0:19:35.78,*Default,NTP,0000,0000,0000,,希望是高級貨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh! I hope it's something fancy.
Dialogue: 0,0:19:35.78,0:19:38.67,*Default,NTP,0000,0000,0000,,是給寶寶的  我好喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's for the baby. I love it!
Dialogue: 0,0:19:38.67,0:19:42.17,*Default,NTP,0000,0000,0000,,我們在希思羅機場買的  免稅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We got it in a shop at Heathrow, duty free.
Dialogue: 0,0:19:38.67,0:19:44.82,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Duty既指稅  又指寶寶拉屎拉尿]
Dialogue: 0,0:19:42.74,0:19:44.17,*Default,NTP,0000,0000,0000,,很快就不能"免屎"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not for long.
Dialogue: 0,0:19:44.48,0:19:45.86,*Default,NTP,0000,0000,0000,,是不是好棒的說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't it absolutely brilliant?
Dialogue: 0,0:19:45.86,0:19:47.28,*Default,NTP,0000,0000,0000,,我們在倫敦就待了兩周  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we were in london two weeks.
Dialogue: 0,0:19:47.29,0:19:48.48,*Default,NTP,0000,0000,0000,,別拽口音了  麥當娜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lose the accent, Madonna.
Dialogue: 0,0:19:48.48,0:19:50.22,*Default,NTP,0000,0000,0000,,你的臉上怎么全是抓痕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is your face all scratched up?
Dialogue: 0,0:19:50.23,0:19:51.50,*Default,NTP,0000,0000,0000,,白癡拉里干的好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stupid Larry.
Dialogue: 0,0:19:51.50,0:19:53.00,*Default,NTP,0000,0000,0000,,感覺好怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This feels so weird.
Dialogue: 0,0:19:53.00,0:19:54.13,*Default,NTP,0000,0000,0000,,很適合你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It suits you.
Dialogue: 0,0:19:54.25,0:19:56.23,*Default,NTP,0000,0000,0000,,別開沒營養的玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't even joke about it.
Dialogue: 0,0:19:56.86,0:19:59.30,*Default,NTP,0000,0000,0000,,夠了  他明天就得給我搬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's it. He is moving out of the house tomorrow.
Dialogue: 0,0:19:59.41,0:20:00.46,*Default,NTP,0000,0000,0000,,真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?
Dialogue: 0,0:20:00.47,0:20:01.98,*Default,NTP,0000,0000,0000,,你的胡子也得刮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and that beard is going.
Dialogue: 0,0:20:02.10,0:20:04.91,*Default,NTP,0000,0000,0000,,好吧  但小短可得傷心死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine, but it's gonna kill shorty.
Dialogue: 0,0:20:05.65,0:20:07.78,*Default,NTP,0000,0000,0000,,好了各位  都過來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, everybody, let's gather together.
Dialogue: 0,0:20:07.78,0:20:10.19,*Default,NTP,0000,0000,0000,,曼尼將為大家讀一段\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny's gonna read us a little something
Dialogue: 0,0:20:10.19,0:20:12.40,*Default,NTP,0000,0000,0000,,他在詩歌夏令營中做的詩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that he prepare in his poetry camp.
Dialogue: 0,0:20:12.40,0:20:13.53,*Default,NTP,0000,0000,0000,,多謝  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, mom.
Dialogue: 0,0:20:13.65,0:20:16.03,*Default,NTP,0000,0000,0000,,謹以此詩獻給我即將到來的弟弟或妹妹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is for my new baby brother or sister.
Dialogue: 0,0:20:17.33,0:20:18.63,*Default,NTP,0000,0000,0000,,歡迎你  小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Welcome, little one.
Dialogue: 0,0:20:18.93,0:20:21.02,*Default,NTP,0000,0000,0000,,張開雙眼  融入這個家吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Open your eyes and take your place.
Dialogue: 0,0:20:21.26,0:20:22.73,*Default,NTP,0000,0000,0000,,這里是你命中注定的歸宿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is where you're meant to be,
Dialogue: 0,0:20:22.80,0:20:24.70,*Default,NTP,0000,0000,0000,,依偎在母親的胸前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nestled in the bosom of your mother."
Dialogue: 0,0:20:24.70,0:20:25.72,*Default,NTP,0000,0000,0000,,真幸運的寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lucky baby.
Dialogue: 0,0:20:25.73,0:20:27.77,*Default,NTP,0000,0000,0000,,-什么  -愛你  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Love you, baby.
Dialogue: 0,0:20:28.51,0:20:30.03,*Default,NTP,0000,0000,0000,,這里是你命中注定的歸宿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"This is where you're meant to be,
Dialogue: 0,0:20:30.03,0:20:31.61,*Default,NTP,0000,0000,0000,,父親的懷抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in the arms of your father.
Dialogue: 0,0:20:31.98,0:20:34.77,*Default,NTP,0000,0000,0000,,他的漫長人生造就了今日的他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His long, long journey has readied him for this day,
Dialogue: 0,0:20:35.26,0:20:37.01,*Default,NTP,0000,0000,0000,,盡管他的皮膚也許松弛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}though his skin may be loose,
Dialogue: 0,0:20:37.01,0:20:38.44,*Default,NTP,0000,0000,0000,,他的頭發已稀疏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}his hair but a wisp,
Dialogue: 0,0:20:38.47,0:20:40.13,*Default,NTP,0000,0000,0000,,歲月的沉淀讓他的眼神混濁不清\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and his eyes milky with age,"
Dialogue: 0,0:20:40.13,0:20:41.34,*Default,NTP,0000,0000,0000,,好了  就念到這里吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, we're done here.
Dialogue: 0,0:20:42.55,0:20:43.55,*Default,NTP,0000,0000,0000,,得去喝一杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get a drink.
Dialogue: 0,0:20:48.24,0:20:50.82,*Default,NTP,0000,0000,0000,,別為你趕我走的事心懷愧疚  鄧太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't feel bad about making move out, mrs. D.
Dialogue: 0,0:20:50.85,0:20:52.14,*Default,NTP,0000,0000,0000,,我知道這一天終會到來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew this day would come eventually,
Dialogue: 0,0:20:52.14,0:20:53.53,*Default,NTP,0000,0000,0000,,我有心理準備\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm totally covered.
Dialogue: 0,0:20:53.53,0:20:55.29,*Default,NTP,0000,0000,0000,,太好了  那我們回見了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. So we'll see you around.
Dialogue: 0,0:20:55.29,0:20:57.11,*Default,NTP,0000,0000,0000,,我有個老朋友那里有地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got a place with an old friend of mine.
Dialogue: 0,0:20:57.11,0:21:00.36,*Default,NTP,0000,0000,0000,,與其說地方  不如說是儲物間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, not so much of a place as a storage pod.
Dialogue: 0,0:21:00.63,0:21:03.55,*Default,NTP,0000,0000,0000,,與其說是朋友  不如說是浣熊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And not so much of a... friend as a raccoon.
Dialogue: 0,0:21:03.55,0:21:05.08,*Default,NTP,0000,0000,0000,,你有室友我很開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good to know you'll have company.
Dialogue: 0,0:21:05.34,0:21:08.04,*Default,NTP,0000,0000,0000,,我叫它小泡  因為它的嘴里全是泡沫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I call him bubbles because his mouth is all foamy.
Dialogue: 0,0:21:08.04,0:21:10.10,*Default,NTP,0000,0000,0000,,迪蘭  你的小把戲我早看穿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan, I'm on to your little game.
Dialogue: 0,0:21:10.10,0:21:11.24,*Default,NTP,0000,0000,0000,,我知道你說的全是假的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know non of this is ture.
Dialogue: 0,0:21:11.24,0:21:13.34,*Default,NTP,0000,0000,0000,,你就是想我內疚  然后讓你留下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just try to guilt me into I letting you stay.
Dialogue: 0,0:21:13.35,0:21:15.55,*Default,NTP,0000,0000,0000,,你說的對  對不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right, I'm sorry.
Dialogue: 0,0:21:15.61,0:21:17.26,*Default,NTP,0000,0000,0000,,我住車上好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll just live in my car.
Dialogue: 0,0:21:17.81,0:21:19.03,*Default,NTP,0000,0000,0000,,我可以借個衣架嗎  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Think I can borrow a coat hanger
Dialogue: 0,0:21:19.03,0:21:21.01,*Default,NTP,0000,0000,0000,,我怕又被關在車里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in case I get lock in there again.
Dialogue: 0,0:21:21.01,0:21:22.62,*Default,NTP,0000,0000,0000,,-老天  -什么事啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- God. - What's going on?
Dialogue: 0,0:21:23.75,0:21:25.72,*Default,NTP,0000,0000,0000,,不行  全刮掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no no. All of it.
Dialogue: 0,0:21:26.08,0:21:28.39,*Default,NTP,0000,0000,0000,,你不想在我恢復天使面容前與魔鬼共舞嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure you don't wanna dance with the devil before I get rid of it.
Dialogue: 0,0:21:28.39,0:21:29.23,*Default,NTP,0000,0000,0000,,快去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go.
Dialogue: 0,0:21:29.48,0:21:30.67,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine.
