[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.24,0:00:04.57,*Default,NTP,0000,0000,0000,,我们走出美食厨房
Dialogue: 0,0:00:04.57,0:00:07.44,*Default,NTP,0000,0000,0000,,回到客厅温暖的怀抱
Dialogue: 0,0:00:07.53,0:00:08.39,*Default,NTP,0000,0000,0000,,放松  公爵夫人
Dialogue: 0,0:00:08.39,0:00:10.29,*Default,NTP,0000,0000,0000,,一间屋子而已  又不是高斯福德庄园
Dialogue: 0,0:00:10.30,0:00:11.83,*Default,NTP,0000,0000,0000,,你们从哪儿弄来这么好看的家具
Dialogue: 0,0:00:11.83,0:00:14.16,*Default,NTP,0000,0000,0000,,我们租的  好让家里显得更舒适温馨一点
Dialogue: 0,0:00:14.16,0:00:15.94,*Default,NTP,0000,0000,0000,,别坐那儿  天呐
Dialogue: 0,0:00:15.94,0:00:18.61,*Default,NTP,0000,0000,0000,,我刚花了20分钟才把这褶皱弄好
Dialogue: 0,0:00:18.93,0:00:20.01,*Default,NTP,0000,0000,0000,,好了  现在看着直吗
Dialogue: 0,0:00:20.01,0:00:21.68,*Default,NTP,0000,0000,0000,,怎么看都不"直"
Dialogue: 0,0:00:22.29,0:00:24.11,*Default,NTP,0000,0000,0000,,我好喜欢这房子  太美了
Dialogue: 0,0:00:24.11,0:00:25.27,*Default,NTP,0000,0000,0000,,送你们一棵小树
Dialogue: 0,0:00:25.27,0:00:26.26,*Default,NTP,0000,0000,0000,,这是马拉巴栗
Dialogue: 0,0:00:26.26,0:00:28.70,*Default,NTP,0000,0000,0000,,在台湾人心中象征着财运
Dialogue: 0,0:00:28.89,0:00:30.03,*Default,NTP,0000,0000,0000,,所以也被称作发财树
Dialogue: 0,0:00:30.03,0:00:31.26,*Default,NTP,0000,0000,0000,,我也是棵"摇钱树"
Dialogue: 0,0:00:31.26,0:00:33.62,*Default,NTP,0000,0000,0000,,我提议大家共同举杯
Dialogue: 0,0:00:35.55,0:00:36.59,*Default,NTP,0000,0000,0000,,我空了
Dialogue: 0,0:00:36.64,0:00:39.07,*Default,NTP,0000,0000,0000,,感谢克莱尔和卡梅隆的辛勤付出
Dialogue: 0,0:00:39.07,0:00:41.12,*Default,NTP,0000,0000,0000,,我也喜欢叫他们"克莱梅隆"
Dialogue: 0,0:00:41.12,0:00:43.12,*Default,NTP,0000,0000,0000,,未来买家看到这房子时
Dialogue: 0,0:00:43.12,0:00:44.64,*Default,NTP,0000,0000,0000,,就会这样
Dialogue: 0,0:00:44.65,0:00:45.85,*Default,NTP,0000,0000,0000,,"客来猛要"
Dialogue: 0,0:00:47.61,0:00:50.23,*Default,NTP,0000,0000,0000,,-房客来了猛要  -菲尔  别解释了
Dialogue: 0,0:00:50.64,0:00:53.64,*Default,NTP,0000,0000,0000,,因为这座房子一定会大卖的
Dialogue: 0,0:00:53.79,0:00:55.49,*Default,NTP,0000,0000,0000,,镇上最厉害的房产经纪人是谁
Dialogue: 0,0:00:55.49,0:00:56.66,*Default,NTP,0000,0000,0000,,-格尔·索普  -没错
Dialogue: 0,0:00:56.66,0:00:58.65,*Default,NTP,0000,0000,0000,,-明天下午他会带客户过来  -没错
Dialogue: 0,0:00:58.65,0:01:00.09,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:01:00.09,0:01:02.35,*Default,NTP,0000,0000,0000,,敬克莱尔和小卡
Dialogue: 0,0:01:02.35,0:01:04.42,*Default,NTP,0000,0000,0000,,我姐姐和我爱人
Dialogue: 0,0:01:04.56,0:01:06.51,*Default,NTP,0000,0000,0000,,我姐姐  我爱人  我姐姐  我爱人
Dialogue: 0,0:01:06.51,0:01:08.54,*Default,NTP,0000,0000,0000,,-《唐人街》中的笑话  -还是空的
Dialogue: 0,0:01:08.54,0:01:09.56,*Default,NTP,0000,0000,0000,,你知道我得坐你的车吧
Dialogue: 0,0:01:09.56,0:01:11.27,*Default,NTP,0000,0000,0000,,-敬克莱梅隆  -干杯  干杯
Dialogue: 0,0:01:11.27,0:01:12.34,*Default,NTP,0000,0000,0000,,请发言
Dialogue: 0,0:01:12.34,0:01:14.51,*Default,NTP,0000,0000,0000,,天呐  我没有准备
Dialogue: 0,0:01:14.51,0:01:15.55,*Default,NTP,0000,0000,0000,,我  我们衷心感谢哪些
Dialogue: 0,0:01:15.55,0:01:17.83,*Default,NTP,0000,0000,0000,,-感谢这次的优秀装修团队  -好吧
Dialogue: 0,0:01:17.83,0:01:20.09,*Default,NTP,0000,0000,0000,,汉克  路易斯以及帕克
Dialogue: 0,0:01:20.54,0:01:22.17,*Default,NTP,0000,0000,0000,,你要是也在就好了  伙计
Dialogue: 0,0:01:22.17,0:01:22.90,*Default,NTP,0000,0000,0000,,怎么  他死了吗
Dialogue: 0,0:01:22.91,0:01:24.15,*Default,NTP,0000,0000,0000,,没有  他在屋顶上修理
Dialogue: 0,0:01:24.15,0:01:25.73,*Default,NTP,0000,0000,0000,,本来第一次就该弄好的木瓦
Dialogue: 0,0:01:25.73,0:01:26.54,*Default,NTP,0000,0000,0000,,我觉得最重要的人
Dialogue: 0,0:01:26.54,0:01:27.96,*Default,NTP,0000,0000,0000,,-然后敬我的爱人  -对
Dialogue: 0,0:01:27.96,0:01:29.60,*Default,NTP,0000,0000,0000,,我的人生伴侣
Dialogue: 0,0:01:29.91,0:01:30.94,*Default,NTP,0000,0000,0000,,我的爱
Dialogue: 0,0:01:31.22,0:01:32.25,*Default,NTP,0000,0000,0000,,好了  小卡
Dialogue: 0,0:01:32.26,0:01:35.10,*Default,NTP,0000,0000,0000,,他一直都反对这项工程
Dialogue: 0,0:01:35.10,0:01:37.70,*Default,NTP,0000,0000,0000,,但在我最低谷的时候  也没对我说
Dialogue: 0,0:01:37.70,0:01:38.96,*Default,NTP,0000,0000,0000,,"我早就告诉过你了吧"
Dialogue: 0,0:01:38.97,0:01:40.54,*Default,NTP,0000,0000,0000,,那很好  不然他就错了
Dialogue: 0,0:01:40.70,0:01:42.07,*Default,NTP,0000,0000,0000,,真有爱
Dialogue: 0,0:01:42.07,0:01:44.43,*Default,NTP,0000,0000,0000,,我相信这房子一定一下子就能卖掉
Dialogue: 0,0:01:45.42,0:01:47.25,*Default,NTP,0000,0000,0000,,太棒了  干杯  干杯
Dialogue: 0,0:01:47.25,0:01:49.43,*Default,NTP,0000,0000,0000,,我有个朋友也想买房子
Dialogue: 0,0:01:49.43,0:01:51.33,*Default,NTP,0000,0000,0000,,也许我放学后能带他过来
Dialogue: 0,0:01:51.34,0:01:53.44,*Default,NTP,0000,0000,0000,,如果他买了  得给我些佣金
Dialogue: 0,0:01:53.44,0:01:54.21,*Default,NTP,0000,0000,0000,,怎么样
Dialogue: 0,0:01:54.21,0:01:55.43,*Default,NTP,0000,0000,0000,,真可爱
Dialogue: 0,0:01:55.44,0:01:57.48,*Default,NTP,0000,0000,0000,,我说正经的  我才不可爱呢
Dialogue: 0,0:01:57.48,0:01:58.90,*Default,NTP,0000,0000,0000,,我要留小胡子
Dialogue: 0,0:02:01.39,0:02:03.21,*Default,NTP,0000,0000,0000,,我现在学会字母表了[儿歌]
Dialogue: 0,0:02:03.21,0:02:05.41,*Default,NTP,0000,0000,0000,,我猜你一会儿没成为焦点就难受是吧
Dialogue: 0,0:02:05.41,0:02:07.31,*Default,NTP,0000,0000,0000,,好了  别闹了
Dialogue: 0,0:02:07.31,0:02:09.37,*Default,NTP,0000,0000,0000,,敬房地产史上最快售出的房子
Dialogue: 0,0:02:09.37,0:02:11.05,*Default,NTP,0000,0000,0000,,没错  太棒了
Dialogue: 0,0:02:11.05,0:02:13.29,*Default,NTP,0000,0000,0000,,说真的  跟空杯子碰杯会倒霉的
Dialogue: 0,0:02:26.74,0:02:28.09,*Default,NTP,0000,0000,0000,,邓菲  跟你说实话吧
Dialogue: 0,0:02:28.35,0:02:30.87,*Default,NTP,0000,0000,0000,,你们这房子弄得很不错  我的客户想入手
Dialogue: 0,0:02:30.87,0:02:33.58,*Default,NTP,0000,0000,0000,,太好了  真是个好消息
Dialogue: 0,0:02:33.78,0:02:35.13,*Default,NTP,0000,0000,0000,,我们刚开工的时候
Dialogue: 0,0:02:35.35,0:02:36.62,*Default,NTP,0000,0000,0000,,别扯闲篇了
Dialogue: 0,0:02:36.65,0:02:37.92,*Default,NTP,0000,0000,0000,,这是我们的开价
Dialogue: 0,0:02:37.92,0:02:38.96,*Default,NTP,0000,0000,0000,,你开玩笑呢吧
Dialogue: 0,0:02:38.96,0:02:40.39,*Default,NTP,0000,0000,0000,,做房产我从不开玩笑
Dialogue: 0,0:02:41.00,0:02:43.77,*Default,NTP,0000,0000,0000,,我只拿高尔夫和墨西哥人开玩笑
Dialogue: 0,0:02:43.95,0:02:45.48,*Default,NTP,0000,0000,0000,,不过没关系  我老婆就是墨西哥人
Dialogue: 0,0:02:45.48,0:02:46.59,*Default,NTP,0000,0000,0000,,我们不可能接受的
Dialogue: 0,0:02:46.59,0:02:47.57,*Default,NTP,0000,0000,0000,,那房子才第一天上市
Dialogue: 0,0:02:47.57,0:02:49.61,*Default,NTP,0000,0000,0000,,-我们甚至连保本都难  -接受吧
Dialogue: 0,0:02:50.26,0:02:50.95,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:02:50.95,0:02:52.83,*Default,NTP,0000,0000,0000,,-市场现在一落千丈  -没有
Dialogue: 0,0:02:52.83,0:02:53.87,*Default,NTP,0000,0000,0000,,你已经泥足深陷了
Dialogue: 0,0:02:53.87,0:02:54.96,*Default,NTP,0000,0000,0000,,你才泥足深陷呢
Dialogue: 0,0:02:54.96,0:02:55.94,*Default,NTP,0000,0000,0000,,邓菲  听我说
Dialogue: 0,0:02:56.40,0:02:58.73,*Default,NTP,0000,0000,0000,,过了这村  你会后悔的
Dialogue: 0,0:02:58.73,0:03:01.94,*Default,NTP,0000,0000,0000,,我完全不懂"后悔"二字的意思
Dialogue: 0,0:03:01.94,0:03:04.39,*Default,NTP,0000,0000,0000,,来了  法式吐司配双层培根
Dialogue: 0,0:03:04.94,0:03:05.92,*Default,NTP,0000,0000,0000,,蛋白配无黄油烤面包片[蠢货]
Dialogue: 0,0:03:05.92,0:03:06.89,*Default,NTP,0000,0000,0000,,该死
Dialogue: 0,0:03:08.27,0:03:09.21,*Default,NTP,0000,0000,0000,,我跟你说吧  格尔
Dialogue: 0,0:03:09.21,0:03:10.60,*Default,NTP,0000,0000,0000,,你或许是很厉害
Dialogue: 0,0:03:10.60,0:03:12.35,*Default,NTP,0000,0000,0000,,但是会后悔的人是你
Dialogue: 0,0:03:12.42,0:03:15.04,*Default,NTP,0000,0000,0000,,因为这房子弹指一挥就能卖掉
Dialogue: 0,0:03:15.04,0:03:16.69,*Default,NTP,0000,0000,0000,,{\fs30\fn方正琥珀简体\b0\pos(186,228)}两个月后
Dialogue: 0,0:03:21.41,0:03:22.95,*Default,NTP,0000,0000,0000,,今天又是一场空
Dialogue: 0,0:03:23.29,0:03:25.07,*Default,NTP,0000,0000,0000,,我们要老死在这房子里了
Dialogue: 0,0:03:25.08,0:03:26.84,*Default,NTP,0000,0000,0000,,靠枕都不那么蓬松了
Dialogue: 0,0:03:26.84,0:03:29.37,*Default,NTP,0000,0000,0000,,靠枕不是问题所在
Dialogue: 0,0:03:33.77,0:03:35.77,*Default,NTP,0000,0000,0000,,没事  曼尼  那一会儿见
Dialogue: 0,0:03:35.77,0:03:39.21,*Default,NTP,0000,0000,0000,,好  我会很礼貌很友好的  我保证
Dialogue: 0,0:03:39.55,0:03:41.01,*Default,NTP,0000,0000,0000,,我要杀了他
Dialogue: 0,0:03:41.01,0:03:42.19,*Default,NTP,0000,0000,0000,,哈维尔这次又怎么了
Dialogue: 0,0:03:42.20,0:03:44.18,*Default,NTP,0000,0000,0000,,他和他儿子好不容易共度周末
Dialogue: 0,0:03:44.18,0:03:45.42,*Default,NTP,0000,0000,0000,,我才知道
Dialogue: 0,0:03:45.42,0:03:47.91,*Default,NTP,0000,0000,0000,,他把他新搞上的姘头也带过来了
Dialogue: 0,0:03:47.91,0:03:49.41,*Default,NTP,0000,0000,0000,,他总是这样
Dialogue: 0,0:03:49.41,0:03:51.30,*Default,NTP,0000,0000,0000,,你还记得那次他带曼尼
Dialogue: 0,0:03:51.30,0:03:52.44,*Default,NTP,0000,0000,0000,,和那个脱衣舞娘去钓鱼的事吗
Dialogue: 0,0:03:52.44,0:03:53.95,*Default,NTP,0000,0000,0000,,记得  他们连鱼毛都没钓到[乳头]
Dialogue: 0,0:03:54.95,0:03:56.77,*Default,NTP,0000,0000,0000,,拜托  那很经典  我刚想到的
Dialogue: 0,0:03:56.77,0:03:57.51,*Default,NTP,0000,0000,0000,,你闹够了没
Dialogue: 0,0:03:57.51,0:03:59.38,*Default,NTP,0000,0000,0000,,我猜她一定很满意那根钓鱼"棍"
Dialogue: 0,0:04:00.32,0:04:01.66,*Default,NTP,0000,0000,0000,,我应该在说完"乳头"就闭嘴的
Dialogue: 0,0:04:01.66,0:04:03.41,*Default,NTP,0000,0000,0000,,雷诺怎么每晚说荤段子都不累啊
Dialogue: 0,0:04:01.66,0:04:04.87,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[夜间脱口秀节目《杰·雷诺今夜秀》]
Dialogue: 0,0:04:03.41,0:04:05.58,*Default,NTP,0000,0000,0000,,我也在想我每晚是怎么忍受你的
Dialogue: 0,0:04:08.06,0:04:10.28,*Default,NTP,0000,0000,0000,,菲尔  拜托  告诉我们点好消息
Dialogue: 0,0:04:10.28,0:04:12.52,*Default,NTP,0000,0000,0000,,情况有点复杂  因为我没有好消息
Dialogue: 0,0:04:12.52,0:04:14.21,*Default,NTP,0000,0000,0000,,不过我真心希望你们喜欢我
Dialogue: 0,0:04:14.21,0:04:14.70,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:04:14.70,0:04:16.57,*Default,NTP,0000,0000,0000,,格尔·索普打电话来说有新买家
Dialogue: 0,0:04:16.57,0:04:18.63,*Default,NTP,0000,0000,0000,,但是比上一位出的价格低一万美元
Dialogue: 0,0:04:18.63,0:04:19.52,*Default,NTP,0000,0000,0000,,低
Dialogue: 0,0:04:19.52,0:04:21.41,*Default,NTP,0000,0000,0000,,好极了  那真是好极了  好极了
Dialogue: 0,0:04:21.42,0:04:23.12,*Default,NTP,0000,0000,0000,,你有什么想说的吗  米奇尔
Dialogue: 0,0:04:23.72,0:04:25.10,*Default,NTP,0000,0000,0000,,是吧  我早告诉过你吧  
Dialogue: 0,0:04:25.10,0:04:26.50,*Default,NTP,0000,0000,0000,,我警告过你会出现这种情况
Dialogue: 0,0:04:26.50,0:04:28.51,*Default,NTP,0000,0000,0000,,我试图阻止  但你不听我的
Dialogue: 0,0:04:28.51,0:04:30.03,*Default,NTP,0000,0000,0000,,我对了  你错了
Dialogue: 0,0:04:30.03,0:04:33.32,*Default,NTP,0000,0000,0000,,你生活在可笑的被甜言蜜语包围的幻境中
Dialogue: 0,0:04:33.33,0:04:34.95,*Default,NTP,0000,0000,0000,,我可比你聪明多了
Dialogue: 0,0:04:34.95,0:04:37.18,*Default,NTP,0000,0000,0000,,我没落井下石奚落你  真是憋死我了
Dialogue: 0,0:04:37.18,0:04:38.56,*Default,NTP,0000,0000,0000,,不是  我只是在思考而已
Dialogue: 0,0:04:38.56,0:04:39.98,*Default,NTP,0000,0000,0000,,好了  伙计们  我们得做点什么
Dialogue: 0,0:04:39.99,0:04:42.03,*Default,NTP,0000,0000,0000,,我们不能再把这房子留在手上了
Dialogue: 0,0:04:42.09,0:04:43.88,*Default,NTP,0000,0000,0000,,小卡  你前期设计花了多少钱
Dialogue: 0,0:04:44.05,0:04:45.40,*Default,NTP,0000,0000,0000,,让我想想  我不知道
Dialogue: 0,0:04:45.40,0:04:46.73,*Default,NTP,0000,0000,0000,,你怎么可以不知道
Dialogue: 0,0:04:46.73,0:04:50.00,*Default,NTP,0000,0000,0000,,因为我如饥似渴  所有东西又都那么好
Dialogue: 0,0:04:50.00,0:04:51.18,*Default,NTP,0000,0000,0000,,我以为这个不算事儿
Dialogue: 0,0:04:51.19,0:04:52.16,*Default,NTP,0000,0000,0000,,因为谁会想到
Dialogue: 0,0:04:52.16,0:04:54.21,*Default,NTP,0000,0000,0000,,我们到现在还不能把房子卖出去啊
Dialogue: 0,0:04:54.56,0:04:55.48,*Default,NTP,0000,0000,0000,,我
Dialogue: 0,0:04:55.65,0:04:57.20,*Default,NTP,0000,0000,0000,,菲尔  你觉得能不能
Dialogue: 0,0:04:57.21,0:04:58.89,*Default,NTP,0000,0000,0000,,让格尔·索普把价格提高到第一次报的价格
Dialogue: 0,0:04:58.89,0:05:00.10,*Default,NTP,0000,0000,0000,,-怎么弄  -我不知道
Dialogue: 0,0:05:00.10,0:05:02.48,*Default,NTP,0000,0000,0000,,你行的  拍他马屁  哄他开心
Dialogue: 0,0:05:02.48,0:05:04.87,*Default,NTP,0000,0000,0000,,不  他不会上当的  他太聪明了
Dialogue: 0,0:05:05.16,0:05:08.05,*Default,NTP,0000,0000,0000,,亲爱的  如果说有谁能搞定  那只能是你了
Dialogue: 0,0:05:08.53,0:05:10.43,*Default,NTP,0000,0000,0000,,你做什么都很出色
Dialogue: 0,0:05:10.82,0:05:11.78,*Default,NTP,0000,0000,0000,,那倒没错
Dialogue: 0,0:05:11.78,0:05:12.73,*Default,NTP,0000,0000,0000,,我试试
Dialogue: 0,0:05:15.43,0:05:16.66,*Default,NTP,0000,0000,0000,,我们回来了
Dialogue: 0,0:05:17.90,0:05:21.76,*Default,NTP,0000,0000,0000,,我真不敢相信  你又带了个妞来
Dialogue: 0,0:05:21.76,0:05:22.86,*Default,NTP,0000,0000,0000,,这次的女人又是干什么的  
Dialogue: 0,0:05:22.86,0:05:24.26,*Default,NTP,0000,0000,0000,,调鸡尾酒的服务员吗
Dialogue: 0,0:05:24.26,0:05:26.53,*Default,NTP,0000,0000,0000,,船模  还是脱衣舞娘
Dialogue: 0,0:05:26.58,0:05:28.53,*Default,NTP,0000,0000,0000,,不是  那样我可就挣大钱了  
Dialogue: 0,0:05:28.53,0:05:30.12,*Default,NTP,0000,0000,0000,,我只是个博士而已
Dialogue: 0,0:05:30.12,0:05:31.52,*Default,NTP,0000,0000,0000,,妈妈  这位是崔茜
Dialogue: 0,0:05:31.65,0:05:33.55,*Default,NTP,0000,0000,0000,,-歌洛莉亚  你好  -你好
Dialogue: 0,0:05:33.55,0:05:34.32,*Default,NTP,0000,0000,0000,,-杰  -你好
Dialogue: 0,0:05:34.32,0:05:36.34,*Default,NTP,0000,0000,0000,,我听过很多关于你的事情
Dialogue: 0,0:05:36.34,0:05:37.92,*Default,NTP,0000,0000,0000,,她在艺术博物馆工作
Dialogue: 0,0:05:37.92,0:05:40.32,*Default,NTP,0000,0000,0000,,太酷了  我们在闭馆之后过去参观的
Dialogue: 0,0:05:40.32,0:05:42.92,*Default,NTP,0000,0000,0000,,崔茜说可以开闪光灯给那些画拍照
Dialogue: 0,0:05:42.92,0:05:43.93,*Default,NTP,0000,0000,0000,,不过别担心  我没照
Dialogue: 0,0:05:43.93,0:05:44.54,*Default,NTP,0000,0000,0000,,真是松了一口气啊
Dialogue: 0,0:05:44.54,0:05:46.09,*Default,NTP,0000,0000,0000,,我还担心得被迫欣赏照片呢
Dialogue: 0,0:05:46.09,0:05:47.78,*Default,NTP,0000,0000,0000,,那么你是在博物馆工作啊
Dialogue: 0,0:05:47.90,0:05:49.20,*Default,NTP,0000,0000,0000,,不是  我只是董事会成员
Dialogue: 0,0:05:49.20,0:05:51.79,*Default,NTP,0000,0000,0000,,我负责佳士得拍卖行的艺术品和古董业务
Dialogue: 0,0:05:52.54,0:05:54.56,*Default,NTP,0000,0000,0000,,让我想想  我想用个什么词来着
Dialogue: 0,0:05:54.56,0:05:56.27,*Default,NTP,0000,0000,0000,,有了  晴天霹雳
Dialogue: 0,0:05:57.03,0:05:58.64,*Default,NTP,0000,0000,0000,,你们两个是怎么认识的
Dialogue: 0,0:05:58.64,0:06:00.97,*Default,NTP,0000,0000,0000,,我玩扑克时赢了一台车  可那台车自燃了
Dialogue: 0,0:06:00.98,0:06:02.53,*Default,NTP,0000,0000,0000,,于是那家伙给了我一幅画
Dialogue: 0,0:06:02.53,0:06:03.90,*Default,NTP,0000,0000,0000,,我把画拿到拍卖行
Dialogue: 0,0:06:03.90,0:06:05.61,*Default,NTP,0000,0000,0000,,弄来弄去  我赚了一大笔 
Dialogue: 0,0:06:05.61,0:06:08.39,*Default,NTP,0000,0000,0000,,不过我还是带走了一幅大师级的作品
Dialogue: 0,0:06:08.74,0:06:09.88,*Default,NTP,0000,0000,0000,,他说的是她
Dialogue: 0,0:06:10.36,0:06:13.59,*Default,NTP,0000,0000,0000,,我可不可以说  你家儿子实在太棒了
Dialogue: 0,0:06:13.66,0:06:16.00,*Default,NTP,0000,0000,0000,,彬彬有礼  风度翩翩
Dialogue: 0,0:06:16.00,0:06:17.68,*Default,NTP,0000,0000,0000,,他就好像是从盖恩丝博勒或者范戴克
Dialogue: 0,0:06:17.68,0:06:20.83,*Default,NTP,0000,0000,0000,,16世纪时的帆布肖像画里跳出来的似的
Dialogue: 0,0:06:21.48,0:06:23.26,*Default,NTP,0000,0000,0000,,听听人家多有学识
Dialogue: 0,0:06:23.26,0:06:24.28,*Default,NTP,0000,0000,0000,,他们能留下来吃饭吗
Dialogue: 0,0:06:24.29,0:06:26.06,*Default,NTP,0000,0000,0000,,那得他们说了算  小乖乖
Dialogue: 0,0:06:26.06,0:06:27.78,*Default,NTP,0000,0000,0000,,我怎么会拒绝免费的晚餐呢
Dialogue: 0,0:06:27.78,0:06:28.97,*Default,NTP,0000,0000,0000,,第一次总是最艰难的
Dialogue: 0,0:06:28.97,0:06:30.18,*Default,NTP,0000,0000,0000,,你觉得呢  我亲爱的
Dialogue: 0,0:06:30.19,0:06:33.43,*Default,NTP,0000,0000,0000,,我觉得我现在还不想和这个小家伙告别
Dialogue: 0,0:06:33.43,0:06:35.85,*Default,NTP,0000,0000,0000,,不敢要让我留下来  我必须有所贡献
Dialogue: 0,0:06:35.85,0:06:39.62,*Default,NTP,0000,0000,0000,,我还真带了一瓶超棒的82年的波尔多红酒
Dialogue: 0,0:06:39.62,0:06:40.95,*Default,NTP,0000,0000,0000,,原打算我们周末喝的
Dialogue: 0,0:06:40.95,0:06:42.50,*Default,NTP,0000,0000,0000,,那么好的酒  你想把曼尼带回家都行
Dialogue: 0,0:06:42.51,0:06:44.09,*Default,NTP,0000,0000,0000,,瞧我每天得忍受什么样的人了吧
Dialogue: 0,0:06:45.52,0:06:46.42,*Default,NTP,0000,0000,0000,,格尔
Dialogue: 0,0:06:46.56,0:06:47.61,*Default,NTP,0000,0000,0000,,我是菲尔·邓菲
Dialogue: 0,0:06:49.06,0:06:50.88,*Default,NTP,0000,0000,0000,,我就知道你会吃回头草的
Dialogue: 0,0:06:50.88,0:06:51.72,*Default,NTP,0000,0000,0000,,伙计们
Dialogue: 0,0:06:51.72,0:06:54.34,*Default,NTP,0000,0000,0000,,是邓菲  他屈服了  我就跟你们说吧
Dialogue: 0,0:06:54.34,0:06:55.64,*Default,NTP,0000,0000,0000,,跟你们说什么来着
Dialogue: 0,0:06:57.05,0:07:00.41,*Default,NTP,0000,0000,0000,,邓菲  我可以把你"玩弄"于鼓掌间
Dialogue: 0,0:07:00.41,0:07:02.49,*Default,NTP,0000,0000,0000,,因为你又弱小又可口
Dialogue: 0,0:07:02.49,0:07:04.73,*Default,NTP,0000,0000,0000,,格尔  我想跟你谈谈你的出价
Dialogue: 0,0:07:04.73,0:07:06.21,*Default,NTP,0000,0000,0000,,我给你打住吧
Dialogue: 0,0:07:06.30,0:07:07.63,*Default,NTP,0000,0000,0000,,接下来应该这样进行
Dialogue: 0,0:07:08.29,0:07:10.49,*Default,NTP,0000,0000,0000,,首先  我会带你吃一顿精致的晚餐
Dialogue: 0,0:07:11.13,0:07:12.97,*Default,NTP,0000,0000,0000,,我会跟你亲密地聊天
Dialogue: 0,0:07:13.18,0:07:15.71,*Default,NTP,0000,0000,0000,,接着  我会在火炉边将你扑倒
Dialogue: 0,0:07:15.72,0:07:17.20,*Default,NTP,0000,0000,0000,,刚开始我会很温柔  然后
Dialogue: 0,0:07:17.20,0:07:18.61,*Default,NTP,0000,0000,0000,,如果你们是在讨论卖房子的事
Dialogue: 0,0:07:18.61,0:07:19.93,*Default,NTP,0000,0000,0000,,我的朋友扎克还在找卖家
Dialogue: 0,0:07:19.93,0:07:22.20,*Default,NTP,0000,0000,0000,,宝贝  14岁的孩子买不起房子的
Dialogue: 0,0:07:22.21,0:07:23.46,*Default,NTP,0000,0000,0000,,他才不是14岁
Dialogue: 0,0:07:23.47,0:07:25.70,*Default,NTP,0000,0000,0000,,他是名程序员  在我们学校做志愿者
Dialogue: 0,0:07:25.70,0:07:26.49,*Default,NTP,0000,0000,0000,,我们会大汗淋漓
Dialogue: 0,0:07:26.49,0:07:28.43,*Default,NTP,0000,0000,0000,,他是有收入的成年人吗
Dialogue: 0,0:07:28.43,0:07:30.17,*Default,NTP,0000,0000,0000,,他开的车比你的豪华
Dialogue: 0,0:07:30.17,0:07:31.26,*Default,NTP,0000,0000,0000,,马上给我他的号码
Dialogue: 0,0:07:31.26,0:07:32.01,*Default,NTP,0000,0000,0000,,然后你就会回家
Dialogue: 0,0:07:32.01,0:07:33.66,*Default,NTP,0000,0000,0000,,告诉所有人你去看电影了
Dialogue: 0,0:07:33.85,0:07:35.26,*Default,NTP,0000,0000,0000,,但你我心知肚明  
Dialogue: 0,0:07:34.98,0:07:39.23,*Default,NTP,0000,0000,0000,,{\an8}Thorpe(索普)+Torpedo(鱼雷)
Dialogue: 0,0:07:35.26,0:07:36.83,*Default,NTP,0000,0000,0000,,你被我的"索"命鱼雷"射"中了
Dialogue: 0,0:07:37.16,0:07:38.91,*Default,NTP,0000,0000,0000,,你猜怎么着  格尔  我只是出于礼貌
Dialogue: 0,0:07:38.92,0:07:40.67,*Default,NTP,0000,0000,0000,,告诉你  我有别的买家了
Dialogue: 0,0:07:41.01,0:07:42.20,*Default,NTP,0000,0000,0000,,现在你可以告诉你的买家
Dialogue: 0,0:07:42.20,0:07:43.78,*Default,NTP,0000,0000,0000,,你让他们错失了一套好房
Dialogue: 0,0:07:43.78,0:07:47.09,*Default,NTP,0000,0000,0000,,就因为你骄傲"鸡"大  下"手"太狠
Dialogue: 0,0:07:47.17,0:07:51.37,*Default,NTP,0000,0000,0000,,你就"邓"着感受"菲"一般的痛苦吧
Dialogue: 0,0:07:52.09,0:07:53.76,*Default,NTP,0000,0000,0000,,姓和名都用上了
Dialogue: 0,0:07:57.96,0:07:59.63,*Default,NTP,0000,0000,0000,,虽然我不是你这样的艺术达人
Dialogue: 0,0:07:59.63,0:08:01.69,*Default,NTP,0000,0000,0000,,但我还是在一家上好的维加斯赌场的画廊
Dialogue: 0,0:08:01.69,0:08:03.82,*Default,NTP,0000,0000,0000,,淘到了这个雕像
Dialogue: 0,0:08:03.82,0:08:04.95,*Default,NTP,0000,0000,0000,,你觉得如何
Dialogue: 0,0:08:05.63,0:08:07.18,*Default,NTP,0000,0000,0000,,确实说明了一些东西
Dialogue: 0,0:08:07.18,0:08:09.25,*Default,NTP,0000,0000,0000,,他以前会说话  在音盒还没坏的时候
Dialogue: 0,0:08:09.25,0:08:12.33,*Default,NTP,0000,0000,0000,,他说"欢迎主人回家  今天不顺吗"
Dialogue: 0,0:08:13.85,0:08:14.75,*Default,NTP,0000,0000,0000,,又来
Dialogue: 0,0:08:14.76,0:08:16.86,*Default,NTP,0000,0000,0000,,她让我把雕像放到阁楼  你一定难以置信吧
Dialogue: 0,0:08:17.03,0:08:19.03,*Default,NTP,0000,0000,0000,,歌洛莉亚  崔茜说这是艺术
Dialogue: 0,0:08:19.03,0:08:20.73,*Default,NTP,0000,0000,0000,,梭罗怎么说来着
Dialogue: 0,0:08:20.95,0:08:23.27,*Default,NTP,0000,0000,0000,,"重要的不是眼中所见  而是心中所见"
Dialogue: 0,0:08:23.27,0:08:24.18,*Default,NTP,0000,0000,0000,,听到没
Dialogue: 0,0:08:24.33,0:08:25.23,*Default,NTP,0000,0000,0000,,你错了
Dialogue: 0,0:08:25.23,0:08:26.75,*Default,NTP,0000,0000,0000,,继续说呀
Dialogue: 0,0:08:26.76,0:08:29.90,*Default,NTP,0000,0000,0000,,然后你就会知道  他的音盒怎么坏的
Dialogue: 0,0:08:30.05,0:08:32.50,*Default,NTP,0000,0000,0000,,-什么情况  -他名字叫巴克利
Dialogue: 0,0:08:33.23,0:08:34.13,*Default,NTP,0000,0000,0000,,真是可爱呀
Dialogue: 0,0:08:34.13,0:08:36.44,*Default,NTP,0000,0000,0000,,才不可爱呢  可恶心了
Dialogue: 0,0:08:36.44,0:08:38.76,*Default,NTP,0000,0000,0000,,想想沃霍尔  想想昆斯
Dialogue: 0,0:08:38.76,0:08:40.60,*Default,NTP,0000,0000,0000,,很多当代艺术中伟大的作品
Dialogue: 0,0:08:40.60,0:08:42.83,*Default,NTP,0000,0000,0000,,最初都被误认为是垃圾
Dialogue: 0,0:08:42.83,0:08:44.07,*Default,NTP,0000,0000,0000,,说得太对了  崔茜
Dialogue: 0,0:08:44.08,0:08:45.63,*Default,NTP,0000,0000,0000,,这连垃圾都比不上
Dialogue: 0,0:08:45.63,0:08:48.42,*Default,NTP,0000,0000,0000,,没人愿意把它带走  太大装不进垃圾桶
Dialogue: 0,0:08:48.42,0:08:51.33,*Default,NTP,0000,0000,0000,,我眼中的他外表是一个人  实质上却不算人
Dialogue: 0,0:08:51.33,0:08:53.67,*Default,NTP,0000,0000,0000,,他是一位失去了尊严的仆人
Dialogue: 0,0:08:53.68,0:08:56.35,*Default,NTP,0000,0000,0000,,说的就是当今社会的阶级制度
Dialogue: 0,0:08:56.35,0:08:59.79,*Default,NTP,0000,0000,0000,,不过把钥匙和太阳镜放他身上倒是很方便
Dialogue: 0,0:08:59.79,0:09:00.85,*Default,NTP,0000,0000,0000,,不管他是什么  
Dialogue: 0,0:09:00.85,0:09:03.01,*Default,NTP,0000,0000,0000,,你的巴克利都要被扔进阁楼
Dialogue: 0,0:09:03.01,0:09:04.38,*Default,NTP,0000,0000,0000,,我去看下宝宝
Dialogue: 0,0:09:05.41,0:09:06.43,*Default,NTP,0000,0000,0000,,巴克利
Dialogue: 0,0:09:06.43,0:09:07.27,*Default,NTP,0000,0000,0000,,名字取得好
Dialogue: 0,0:09:07.28,0:09:08.60,*Default,NTP,0000,0000,0000,,来吧  我们玩游戏去
Dialogue: 0,0:09:08.76,0:09:09.86,*Default,NTP,0000,0000,0000,,你们要玩什么
Dialogue: 0,0:09:09.86,0:09:12.41,*Default,NTP,0000,0000,0000,,猜字游戏  我和崔茜对阵老爸和杰
Dialogue: 0,0:09:12.41,0:09:14.75,*Default,NTP,0000,0000,0000,,我不得不提醒你  杰  他俩很厉害
Dialogue: 0,0:09:14.75,0:09:16.45,*Default,NTP,0000,0000,0000,,他们简直就像心有灵犀一般
Dialogue: 0,0:09:16.45,0:09:17.89,*Default,NTP,0000,0000,0000,,我也要玩
Dialogue: 0,0:09:18.23,0:09:19.47,*Default,NTP,0000,0000,0000,,我该加哪一队
Dialogue: 0,0:09:19.47,0:09:20.39,*Default,NTP,0000,0000,0000,,-曼尼那队  -杰那队
Dialogue: 0,0:09:20.39,0:09:21.25,*Default,NTP,0000,0000,0000,,-跟他们  -去他们队
Dialogue: 0,0:09:22.89,0:09:24.96,*Default,NTP,0000,0000,0000,,好的  太棒了
Dialogue: 0,0:09:25.19,0:09:26.47,*Default,NTP,0000,0000,0000,,那晚上见
Dialogue: 0,0:09:27.16,0:09:28.80,*Default,NTP,0000,0000,0000,,扎克·巴比确实是名成年人
Dialogue: 0,0:09:28.81,0:09:30.66,*Default,NTP,0000,0000,0000,,他喜欢这个社区  很有兴趣
Dialogue: 0,0:09:30.66,0:09:31.68,*Default,NTP,0000,0000,0000,,感谢上帝
Dialogue: 0,0:09:32.03,0:09:34.55,*Default,NTP,0000,0000,0000,,不是吧你  是上帝把他介绍给你们的吗
Dialogue: 0,0:09:34.55,0:09:36.33,*Default,NTP,0000,0000,0000,,我可不记得有这回事
Dialogue: 0,0:09:36.33,0:09:37.87,*Default,NTP,0000,0000,0000,,好啦  够啦  大家
Dialogue: 0,0:09:37.87,0:09:39.54,*Default,NTP,0000,0000,0000,,我们可不能失去这个买家了
Dialogue: 0,0:09:39.54,0:09:40.58,*Default,NTP,0000,0000,0000,,我站起来干嘛
Dialogue: 0,0:09:40.58,0:09:43.21,*Default,NTP,0000,0000,0000,,菲尔  你觉得这地方适合他吗
Dialogue: 0,0:09:43.22,0:09:44.85,*Default,NTP,0000,0000,0000,,很难说  他年轻  单身
Dialogue: 0,0:09:44.85,0:09:46.47,*Default,NTP,0000,0000,0000,,其余的信息我就不知道了
Dialogue: 0,0:09:46.63,0:09:48.67,*Default,NTP,0000,0000,0000,,扎克·巴比 生于1986年
Dialogue: 0,0:09:48.67,0:09:50.32,*Default,NTP,0000,0000,0000,,去了一所叫"芝麻"的大学
Dialogue: 0,0:09:50.32,0:09:50.94,*Default,NTP,0000,0000,0000,,MIT[麻省理工大学]
Dialogue: 0,0:09:50.94,0:09:52.34,*Default,NTP,0000,0000,0000,,我知道怎么拼
Dialogue: 0,0:09:53.49,0:09:54.43,*Default,NTP,0000,0000,0000,,五个单词
Dialogue: 0,0:09:54.43,0:09:55.64,*Default,NTP,0000,0000,0000,,是一本书
Dialogue: 0,0:09:56.44,0:09:57.83,*Default,NTP,0000,0000,0000,,有位老人
Dialogue: 0,0:09:58.09,0:09:59.59,*Default,NTP,0000,0000,0000,,在船上
Dialogue: 0,0:09:59.92,0:10:01.19,*Default,NTP,0000,0000,0000,,他捕了一条大鱼
Dialogue: 0,0:10:01.19,0:10:02.90,*Default,NTP,0000,0000,0000,,《老人和鱼》
Dialogue: 0,0:10:02.91,0:10:03.62,*Default,NTP,0000,0000,0000,,时间到
Dialogue: 0,0:10:03.62,0:10:05.05,*Default,NTP,0000,0000,0000,,是《老人与海》
Dialogue: 0,0:10:05.05,0:10:06.29,*Default,NTP,0000,0000,0000,,从没听过
Dialogue: 0,0:10:06.29,0:10:08.68,*Default,NTP,0000,0000,0000,,海明威关于人对抗自然的经典著作
Dialogue: 0,0:10:08.69,0:10:09.80,*Default,NTP,0000,0000,0000,,让一个和上百只猫一起生活的人
Dialogue: 0,0:10:09.80,0:10:11.20,*Default,NTP,0000,0000,0000,,去写个有关鱼的好故事  对吧
Dialogue: 0,0:10:11.20,0:10:12.48,*Default,NTP,0000,0000,0000,,哈哈  崔茜
Dialogue: 0,0:10:13.07,0:10:15.92,*Default,NTP,0000,0000,0000,,这是在干嘛  读书俱乐部还是游戏
Dialogue: 0,0:10:15.92,0:10:16.83,*Default,NTP,0000,0000,0000,,上
Dialogue: 0,0:10:22.93,0:10:23.86,*Default,NTP,0000,0000,0000,,玩
Dialogue: 0,0:10:24.05,0:10:25.12,*Default,NTP,0000,0000,0000,,五个单词
Dialogue: 0,0:10:25.12,0:10:27.16,*Default,NTP,0000,0000,0000,,第二个单词  吓  怕
Dialogue: 0,0:10:27.16,0:10:28.63,*Default,NTP,0000,0000,0000,,-《谁怕弗吉尼亚·沃尔夫》  -对了
Dialogue: 0,0:10:28.63,0:10:29.62,*Default,NTP,0000,0000,0000,,你太厉害了
Dialogue: 0,0:10:29.70,0:10:31.86,*Default,NTP,0000,0000,0000,,你都可以以此谋生了
Dialogue: 0,0:10:31.86,0:10:32.87,*Default,NTP,0000,0000,0000,,真的吗  真的有这行吗
Dialogue: 0,0:10:32.87,0:10:34.37,*Default,NTP,0000,0000,0000,,不  就像也没有
Dialogue: 0,0:10:34.37,0:10:36.45,*Default,NTP,0000,0000,0000,,职业百老汇狂热粉丝一样
Dialogue: 0,0:10:36.45,0:10:37.81,*Default,NTP,0000,0000,0000,,你得找个正经工作
Dialogue: 0,0:10:37.81,0:10:39.13,*Default,NTP,0000,0000,0000,,好了  轮到我了
Dialogue: 0,0:10:42.95,0:10:44.09,*Default,NTP,0000,0000,0000,,我不知道这是什么
Dialogue: 0,0:10:46.74,0:10:47.76,*Default,NTP,0000,0000,0000,,我也不知道这是什么
Dialogue: 0,0:10:47.76,0:10:49.42,*Default,NTP,0000,0000,0000,,妈  你拿到哪张就要演哪张
Dialogue: 0,0:10:49.42,0:10:50.52,*Default,NTP,0000,0000,0000,,不用  曼尼  没关系
Dialogue: 0,0:10:50.52,0:10:51.73,*Default,NTP,0000,0000,0000,,慢慢挑吧  挑个你喜欢的
Dialogue: 0,0:10:51.73,0:10:54.85,*Default,NTP,0000,0000,0000,,不  我用不着慢慢挑  我就要这张啦
Dialogue: 0,0:10:58.45,0:10:59.17,*Default,NTP,0000,0000,0000,,不  这个我可以
Dialogue: 0,0:10:59.17,0:11:00.93,*Default,NTP,0000,0000,0000,,是戏剧  书  还是电影
Dialogue: 0,0:11:00.93,0:11:02.34,*Default,NTP,0000,0000,0000,,没错  其中之一
Dialogue: 0,0:11:03.34,0:11:04.53,*Default,NTP,0000,0000,0000,,-《迷失》  -《独领风骚》
Dialogue: 0,0:11:04.53,0:11:05.57,*Default,NTP,0000,0000,0000,,《年少轻狂》
Dialogue: 0,0:11:05.58,0:11:06.64,*Default,NTP,0000,0000,0000,,真是太弱智了
Dialogue: 0,0:11:06.65,0:11:08.14,*Default,NTP,0000,0000,0000,,没人能猜得中
Dialogue: 0,0:11:08.35,0:11:10.15,*Default,NTP,0000,0000,0000,,你或许说的对  我...
Dialogue: 0,0:11:10.76,0:11:13.10,*Default,NTP,0000,0000,0000,,就是啊  这是我写的  这个太难了
Dialogue: 0,0:11:13.10,0:11:15.00,*Default,NTP,0000,0000,0000,,真的吗  是什么  你试试
Dialogue: 0,0:11:16.68,0:11:17.62,*Default,NTP,0000,0000,0000,,是戏剧
Dialogue: 0,0:11:18.88,0:11:19.80,*Default,NTP,0000,0000,0000,,《理发师陶德》
Dialogue: 0,0:11:19.80,0:11:20.97,*Default,NTP,0000,0000,0000,,答对了
Dialogue: 0,0:11:21.00,0:11:22.02,*Default,NTP,0000,0000,0000,,真是最佳拍档
Dialogue: 0,0:11:23.08,0:11:25.70,*Default,NTP,0000,0000,0000,,这游戏蠢到家了
Dialogue: 0,0:11:28.38,0:11:30.32,*Default,NTP,0000,0000,0000,,好  我在Facebook  推特等各大社交网站上
Dialogue: 0,0:11:30.32,0:11:31.72,*Default,NTP,0000,0000,0000,,把他人肉了一遍
Dialogue: 0,0:11:31.72,0:11:32.95,*Default,NTP,0000,0000,0000,,得知如下情况
Dialogue: 0,0:11:32.95,0:11:34.32,*Default,NTP,0000,0000,0000,,这年头还有隐私可言吗
Dialogue: 0,0:11:35.15,0:11:37.69,*Default,NTP,0000,0000,0000,,他喜欢的有  芝加哥黑鹰队  跆拳道
Dialogue: 0,0:11:37.69,0:11:39.19,*Default,NTP,0000,0000,0000,,《虎胆龙威》系列电影和啤酒
Dialogue: 0,0:11:39.19,0:11:41.60,*Default,NTP,0000,0000,0000,,-听起来像入过兄弟会  -他爱好多着呢
Dialogue: 0,0:11:41.60,0:11:43.41,*Default,NTP,0000,0000,0000,,他喜欢冥想  喜欢印第安菜
Dialogue: 0,0:11:43.41,0:11:45.40,*Default,NTP,0000,0000,0000,,他超爱他的狗狗奥蒂斯
Dialogue: 0,0:11:45.40,0:11:46.53,*Default,NTP,0000,0000,0000,,这房子开了狗洞吗
Dialogue: 0,0:11:46.53,0:11:47.29,*Default,NTP,0000,0000,0000,,-没有  -没有
Dialogue: 0,0:11:47.30,0:11:49.24,*Default,NTP,0000,0000,0000,,开一个  想拿下巴比  必先拿下奥蒂斯
Dialogue: 0,0:11:49.24,0:11:50.98,*Default,NTP,0000,0000,0000,,她的搜查能力堪比《龙纹身少女》的女主角啊
Dialogue: 0,0:11:50.98,0:11:51.79,*Default,NTP,0000,0000,0000,,而且头发好看多了
Dialogue: 0,0:11:51.79,0:11:53.60,*Default,NTP,0000,0000,0000,,-别吵吵  -她还真像啊
Dialogue: 0,0:11:53.60,0:11:55.56,*Default,NTP,0000,0000,0000,,那哥们喜欢穿黑色紧身衣的妹子
Dialogue: 0,0:11:55.56,0:11:56.84,*Default,NTP,0000,0000,0000,,他喜欢老式校园放克音乐
Dialogue: 0,0:11:56.84,0:11:59.01,*Default,NTP,0000,0000,0000,,而且踢球时踢蹦了门牙
Dialogue: 0,0:11:59.07,0:12:00.47,*Default,NTP,0000,0000,0000,,哎哟喂  真可爱
Dialogue: 0,0:12:00.47,0:12:02.02,*Default,NTP,0000,0000,0000,,天呐  你都爱上他了
Dialogue: 0,0:12:02.02,0:12:03.84,*Default,NTP,0000,0000,0000,,别闹  这是干正经事呢
Dialogue: 0,0:12:03.84,0:12:05.83,*Default,NTP,0000,0000,0000,,好  足够拿下他了  行动吧
Dialogue: 0,0:12:05.83,0:12:06.34,*Default,NTP,0000,0000,0000,,我们有两个小时
Dialogue: 0,0:12:06.35,0:12:08.16,*Default,NTP,0000,0000,0000,,来把这房子变成扎克·巴比的梦中豪宅
Dialogue: 0,0:12:08.16,0:12:09.89,*Default,NTP,0000,0000,0000,,-"芭比"的梦中豪宅  -我们没时间了
Dialogue: 0,0:12:15.30,0:12:17.23,*Default,NTP,0000,0000,0000,,你刚刚闹的是哪出啊
Dialogue: 0,0:12:17.87,0:12:20.12,*Default,NTP,0000,0000,0000,,你问崔茜去啊  她什么都知道
Dialogue: 0,0:12:20.12,0:12:21.72,*Default,NTP,0000,0000,0000,,起码她不是个姘头啊
Dialogue: 0,0:12:21.95,0:12:24.05,*Default,NTP,0000,0000,0000,,她和曼尼挺玩得来的
Dialogue: 0,0:12:24.20,0:12:25.48,*Default,NTP,0000,0000,0000,,你怎么了
Dialogue: 0,0:12:25.48,0:12:28.87,*Default,NTP,0000,0000,0000,,才一个周末  那孩子就迷上她了
Dialogue: 0,0:12:28.91,0:12:31.97,*Default,NTP,0000,0000,0000,,他怎么会不迷呢  她可比我聪明多了
Dialogue: 0,0:12:31.97,0:12:35.01,*Default,NTP,0000,0000,0000,,她对他喜欢的东西了如指掌
Dialogue: 0,0:12:35.01,0:12:37.49,*Default,NTP,0000,0000,0000,,他俩有着外人听不懂的笑话
Dialogue: 0,0:12:38.16,0:12:39.95,*Default,NTP,0000,0000,0000,,要是她还会做他喜欢的卡布奇诺咖啡
Dialogue: 0,0:12:39.95,0:12:40.97,*Default,NTP,0000,0000,0000,,我就彻底淘汰了
Dialogue: 0,0:12:40.97,0:12:43.68,*Default,NTP,0000,0000,0000,,你跟曼尼的亲密关系是我前所未见的
Dialogue: 0,0:12:43.91,0:12:44.79,*Default,NTP,0000,0000,0000,,老天  除了你
Dialogue: 0,0:12:44.79,0:12:47.16,*Default,NTP,0000,0000,0000,,他不可能跟别的女人有这种健康的关系
Dialogue: 0,0:12:47.17,0:12:48.75,*Default,NTP,0000,0000,0000,,你真会哄我
Dialogue: 0,0:12:48.75,0:12:50.40,*Default,NTP,0000,0000,0000,,曼尼喜欢她也没什么啊
Dialogue: 0,0:12:50.40,0:12:51.70,*Default,NTP,0000,0000,0000,,照哈维尔的作风
Dialogue: 0,0:12:51.70,0:12:53.62,*Default,NTP,0000,0000,0000,,他肯定也会把她甩了的
Dialogue: 0,0:12:53.62,0:12:56.25,*Default,NTP,0000,0000,0000,,你错了  杰  我不会甩她
Dialogue: 0,0:12:56.49,0:12:59.02,*Default,NTP,0000,0000,0000,,其实  这个周末  我向崔茜求婚了
Dialogue: 0,0:13:02.02,0:13:03.53,*Default,NTP,0000,0000,0000,,你要和她结婚
Dialogue: 0,0:13:03.53,0:13:05.63,*Default,NTP,0000,0000,0000,,我想着时机成熟就告诉你
Dialogue: 0,0:13:05.63,0:13:06.22,*Default,NTP,0000,0000,0000,,你"成功"了
Dialogue: 0,0:13:06.23,0:13:08.87,*Default,NTP,0000,0000,0000,,我想找你拿回我祖母的戒指
Dialogue: 0,0:13:08.87,0:13:09.98,*Default,NTP,0000,0000,0000,,我希望崔茜戴着它
Dialogue: 0,0:13:09.98,0:13:12.83,*Default,NTP,0000,0000,0000,,她是我见过最好的女人
Dialogue: 0,0:13:12.83,0:13:14.78,*Default,NTP,0000,0000,0000,,你看见我正拿着刀吗
Dialogue: 0,0:13:14.78,0:13:15.27,*Default,NTP,0000,0000,0000,,得了吧  
Dialogue: 0,0:13:15.27,0:13:17.29,*Default,NTP,0000,0000,0000,,我们的婚姻中你有一半时间都拿着刀
Dialogue: 0,0:13:17.29,0:13:19.75,*Default,NTP,0000,0000,0000,,崔茜就是我的归宿  曼尼已经喜欢她了
Dialogue: 0,0:13:19.75,0:13:21.13,*Default,NTP,0000,0000,0000,,他现在可以有更多时间跟我们在一起
Dialogue: 0,0:13:21.13,0:13:22.66,*Default,NTP,0000,0000,0000,,节假日  甚至暑假都行
Dialogue: 0,0:13:22.66,0:13:24.61,*Default,NTP,0000,0000,0000,,好  我去给你拿戒指
Dialogue: 0,0:13:24.61,0:13:26.04,*Default,NTP,0000,0000,0000,,你欠我8美元
Dialogue: 0,0:13:26.04,0:13:28.26,*Default,NTP,0000,0000,0000,,因为我把你所谓的"绿宝石"换掉了
Dialogue: 0,0:13:38.66,0:13:40.69,*Default,NTP,0000,0000,0000,,哈维尔  你带过不少30多岁的"美酒"来我家
Dialogue: 0,0:13:40.69,0:13:42.31,*Default,NTP,0000,0000,0000,,但我最喜欢这回的
Dialogue: 0,0:13:42.32,0:13:43.83,*Default,NTP,0000,0000,0000,,而且我也很喜欢崔茜
Dialogue: 0,0:13:44.22,0:13:44.96,*Default,NTP,0000,0000,0000,,我也是
Dialogue: 0,0:13:44.96,0:13:46.23,*Default,NTP,0000,0000,0000,,好  那我估计
Dialogue: 0,0:13:46.23,0:13:48.96,*Default,NTP,0000,0000,0000,,曼尼  现在是时候告诉你了
Dialogue: 0,0:13:49.35,0:13:51.07,*Default,NTP,0000,0000,0000,,我和崔茜要结婚了
Dialogue: 0,0:13:51.07,0:13:53.65,*Default,NTP,0000,0000,0000,,我的天  这真是最好的消息
Dialogue: 0,0:13:55.12,0:13:56.47,*Default,NTP,0000,0000,0000,,来  喝一杯
Dialogue: 0,0:13:56.64,0:13:58.01,*Default,NTP,0000,0000,0000,,亲爱的  听我说
Dialogue: 0,0:13:58.91,0:14:01.34,*Default,NTP,0000,0000,0000,,这是我祖母传下来的戒指
Dialogue: 0,0:14:01.60,0:14:03.16,*Default,NTP,0000,0000,0000,,哈维尔  现在可能不合适
Dialogue: 0,0:14:03.16,0:14:04.35,*Default,NTP,0000,0000,0000,,不不  请听我说
Dialogue: 0,0:14:04.35,0:14:06.68,*Default,NTP,0000,0000,0000,,我真心希望  这枚戒指能戴在你的
Dialogue: 0,0:14:07.60,0:14:08.64,*Default,NTP,0000,0000,0000,,纤纤玉手上
Dialogue: 0,0:14:09.11,0:14:11.08,*Default,NTP,0000,0000,0000,,小了点儿哈
Dialogue: 0,0:14:11.89,0:14:12.61,*Default,NTP,0000,0000,0000,,我戴不了
Dialogue: 0,0:14:12.61,0:14:14.31,*Default,NTP,0000,0000,0000,,没事儿  我用点劲就是了
Dialogue: 0,0:14:14.31,0:14:17.09,*Default,NTP,0000,0000,0000,,哈维尔  别弄了  不可能的
Dialogue: 0,0:14:17.60,0:14:18.82,*Default,NTP,0000,0000,0000,,等一下  宝贝
Dialogue: 0,0:14:19.02,0:14:20.82,*Default,NTP,0000,0000,0000,,在你的手指上抹点黄油就行了
Dialogue: 0,0:14:23.71,0:14:24.92,*Default,NTP,0000,0000,0000,,他来了  开音乐
Dialogue: 0,0:14:28.95,0:14:30.34,*Default,NTP,0000,0000,0000,,你好啊  不是他
Dialogue: 0,0:14:30.63,0:14:32.31,*Default,NTP,0000,0000,0000,,伙计们  抱歉我去了那么久
Dialogue: 0,0:14:32.31,0:14:34.66,*Default,NTP,0000,0000,0000,,我以前从没买过啤酒  种类太多了
Dialogue: 0,0:14:34.66,0:14:35.89,*Default,NTP,0000,0000,0000,,我们喝得了那么多吗
Dialogue: 0,0:14:35.89,0:14:37.54,*Default,NTP,0000,0000,0000,,不清楚  这些算多吗
Dialogue: 0,0:14:38.81,0:14:40.12,*Default,NTP,0000,0000,0000,,好戏开始了
Dialogue: 0,0:14:41.72,0:14:43.19,*Default,NTP,0000,0000,0000,,你好啊  不是他
Dialogue: 0,0:14:43.39,0:14:46.44,*Default,NTP,0000,0000,0000,,大家好  我就是来看看情况如何了
Dialogue: 0,0:14:46.44,0:14:47.57,*Default,NTP,0000,0000,0000,,扎克在吗
Dialogue: 0,0:14:47.60,0:14:48.62,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:14:48.86,0:14:50.82,*Default,NTP,0000,0000,0000,,你穿了黑色紧身衣
Dialogue: 0,0:14:50.82,0:14:52.67,*Default,NTP,0000,0000,0000,,艾丽克斯说得对  你就是喜欢他
Dialogue: 0,0:14:52.67,0:14:53.91,*Default,NTP,0000,0000,0000,,那个荡妇佐伊伤透了他的心
Dialogue: 0,0:14:53.91,0:14:54.89,*Default,NTP,0000,0000,0000,,我可以抚平他的伤痛
Dialogue: 0,0:14:54.89,0:14:55.94,*Default,NTP,0000,0000,0000,,海莉
Dialogue: 0,0:14:56.88,0:14:58.15,*Default,NTP,0000,0000,0000,,好了  这回该是他了
Dialogue: 0,0:14:58.15,0:14:59.50,*Default,NTP,0000,0000,0000,,我们自己家的人都已经在这儿了
Dialogue: 0,0:14:59.51,0:15:02.43,*Default,NTP,0000,0000,0000,,-大家站好位  不要出差错  -好
Dialogue: 0,0:15:02.88,0:15:03.80,*Default,NTP,0000,0000,0000,,我是艾拉·格拉斯
Dialogue: 0,0:15:03.80,0:15:04.79,*Default,NTP,0000,0000,0000,,-今天的节目  -不不
Dialogue: 0,0:15:04.79,0:15:05.83,*Default,NTP,0000,0000,0000,,-不是这个  -关掉
Dialogue: 0,0:15:05.83,0:15:07.42,*Default,NTP,0000,0000,0000,,-不不不  -快关掉
Dialogue: 0,0:15:07.76,0:15:08.70,*Default,NTP,0000,0000,0000,,那是后退键
Dialogue: 0,0:15:09.38,0:15:11.19,*Default,NTP,0000,0000,0000,,你好啊  你一定是扎克吧
Dialogue: 0,0:15:11.19,0:15:12.67,*Default,NTP,0000,0000,0000,,我是菲尔·邓菲  快请进
Dialogue: 0,0:15:12.67,0:15:13.95,*Default,NTP,0000,0000,0000,,你好
Dialogue: 0,0:15:13.99,0:15:15.13,*Default,NTP,0000,0000,0000,,他们是我的同事
Dialogue: 0,0:15:15.13,0:15:16.52,*Default,NTP,0000,0000,0000,,-你好  晚上好  -你好
Dialogue: 0,0:15:16.52,0:15:17.52,*Default,NTP,0000,0000,0000,,你好呀
Dialogue: 0,0:15:17.52,0:15:19.46,*Default,NTP,0000,0000,0000,,那位  是我女儿
Dialogue: 0,0:15:19.74,0:15:22.38,*Default,NTP,0000,0000,0000,,就是这里啦
Dialogue: 0,0:15:22.44,0:15:23.34,*Default,NTP,0000,0000,0000,,看起来不错
Dialogue: 0,0:15:23.34,0:15:24.75,*Default,NTP,0000,0000,0000,,扎克  你饿了没
Dialogue: 0,0:15:24.75,0:15:27.05,*Default,NTP,0000,0000,0000,,没有  但是闻起来好香啊
Dialogue: 0,0:15:27.05,0:15:30.20,*Default,NTP,0000,0000,0000,,是从离这里不远的一个很棒的印度餐厅买的
Dialogue: 0,0:15:30.20,0:15:31.47,*Default,NTP,0000,0000,0000,,走路就到了
Dialogue: 0,0:15:31.47,0:15:32.35,*Default,NTP,0000,0000,0000,,那可真好 
Dialogue: 0,0:15:32.35,0:15:34.83,*Default,NTP,0000,0000,0000,,就算你喝多了也没事  对吧
Dialogue: 0,0:15:34.86,0:15:35.87,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:15:37.52,0:15:40.72,*Default,NTP,0000,0000,0000,,有谁是黑鹰队的粉丝吗  我超爱黑鹰队
Dialogue: 0,0:15:40.83,0:15:43.10,*Default,NTP,0000,0000,0000,,是啊  那可真够巧的
Dialogue: 0,0:15:43.42,0:15:44.91,*Default,NTP,0000,0000,0000,,我们去看看跆拳道健身房吧
Dialogue: 0,0:15:44.91,0:15:46.69,*Default,NTP,0000,0000,0000,,真的吗  我正好练跆拳道
Dialogue: 0,0:15:46.69,0:15:47.64,*Default,NTP,0000,0000,0000,,-不是吧  -真的
Dialogue: 0,0:15:47.64,0:15:48.63,*Default,NTP,0000,0000,0000,,走吧
Dialogue: 0,0:15:50.94,0:15:51.88,*Default,NTP,0000,0000,0000,,海莉
Dialogue: 0,0:15:54.07,0:15:55.63,*Default,NTP,0000,0000,0000,,崔茜  开门
Dialogue: 0,0:15:55.63,0:15:57.43,*Default,NTP,0000,0000,0000,,不  我现在不想看见你
Dialogue: 0,0:15:57.43,0:15:59.45,*Default,NTP,0000,0000,0000,,开门  不然我踹门进来了
Dialogue: 0,0:15:59.45,0:16:02.03,*Default,NTP,0000,0000,0000,,别冲动  那门可跟你无冤无仇
Dialogue: 0,0:16:02.06,0:16:02.68,*Default,NTP,0000,0000,0000,,见鬼
Dialogue: 0,0:16:02.68,0:16:04.53,*Default,NTP,0000,0000,0000,,我真该直接买个新戒指
Dialogue: 0,0:16:04.53,0:16:06.06,*Default,NTP,0000,0000,0000,,-让我和她谈谈  -你
Dialogue: 0,0:16:06.57,0:16:09.10,*Default,NTP,0000,0000,0000,,对  她吓到了  也许我能出点力
Dialogue: 0,0:16:09.10,0:16:11.33,*Default,NTP,0000,0000,0000,,送她走远点  拜拜哟
Dialogue: 0,0:16:11.53,0:16:12.34,*Default,NTP,0000,0000,0000,,去吧
Dialogue: 0,0:16:12.34,0:16:14.49,*Default,NTP,0000,0000,0000,,你告诉她  她现在头脑不清楚  很不理智
Dialogue: 0,0:16:14.49,0:16:17.05,*Default,NTP,0000,0000,0000,,如果她不出来  我就把这房子烧了
Dialogue: 0,0:16:17.05,0:16:18.94,*Default,NTP,0000,0000,0000,,别烧我们家房子
Dialogue: 0,0:16:19.63,0:16:21.98,*Default,NTP,0000,0000,0000,,崔茜  开开门  我是歌洛莉亚
Dialogue: 0,0:16:23.93,0:16:26.30,*Default,NTP,0000,0000,0000,,抱歉  我想一个人静静
Dialogue: 0,0:16:26.33,0:16:27.80,*Default,NTP,0000,0000,0000,,在曼尼的卧室里吗
Dialogue: 0,0:16:28.06,0:16:30.62,*Default,NTP,0000,0000,0000,,我之前以为这里是个卫生间
Dialogue: 0,0:16:30.62,0:16:32.25,*Default,NTP,0000,0000,0000,,有一股混合香料的味道
Dialogue: 0,0:16:32.83,0:16:33.58,*Default,NTP,0000,0000,0000,,听我说
Dialogue: 0,0:16:33.58,0:16:36.04,*Default,NTP,0000,0000,0000,,我是最了解你现在这种
Dialogue: 0,0:16:36.04,0:16:38.84,*Default,NTP,0000,0000,0000,,犹豫要不要嫁给哈维尔的心情了
Dialogue: 0,0:16:39.13,0:16:40.10,*Default,NTP,0000,0000,0000,,确实
Dialogue: 0,0:16:40.25,0:16:41.92,*Default,NTP,0000,0000,0000,,但我真的很爱他
Dialogue: 0,0:16:41.93,0:16:43.09,*Default,NTP,0000,0000,0000,,我知道你爱他
Dialogue: 0,0:16:43.09,0:16:46.69,*Default,NTP,0000,0000,0000,,尽管他这个人没有责任心  冲动任性
Dialogue: 0,0:16:46.70,0:16:48.52,*Default,NTP,0000,0000,0000,,而且如果你的姐妹们有那么一丁点姿色
Dialogue: 0,0:16:48.52,0:16:50.63,*Default,NTP,0000,0000,0000,,-他都会  -不不不  不是这些
Dialogue: 0,0:16:50.70,0:16:52.07,*Default,NTP,0000,0000,0000,,是因为他酗酒吗
Dialogue: 0,0:16:53.02,0:16:54.35,*Default,NTP,0000,0000,0000,,还是因为他好赌
Dialogue: 0,0:16:55.00,0:16:56.68,*Default,NTP,0000,0000,0000,,难道因为你手指粗吗
Dialogue: 0,0:16:56.68,0:16:58.42,*Default,NTP,0000,0000,0000,,-不  是因为你  -我
Dialogue: 0,0:16:58.42,0:17:00.03,*Default,NTP,0000,0000,0000,,我怎么比得上你
Dialogue: 0,0:17:00.03,0:17:01.33,*Default,NTP,0000,0000,0000,,曼尼三句话不离
Dialogue: 0,0:17:01.33,0:17:03.66,*Default,NTP,0000,0000,0000,,他有世界上最好的妈妈
Dialogue: 0,0:17:03.66,0:17:05.75,*Default,NTP,0000,0000,0000,,而且我知道哈维尔有多后悔失去你
Dialogue: 0,0:17:05.75,0:17:06.88,*Default,NTP,0000,0000,0000,,他才没有
Dialogue: 0,0:17:06.88,0:17:08.74,*Default,NTP,0000,0000,0000,,相信我  他有的
Dialogue: 0,0:17:08.91,0:17:11.47,*Default,NTP,0000,0000,0000,,而我又怎么能怪他呢  你是这么的
Dialogue: 0,0:17:11.91,0:17:13.15,*Default,NTP,0000,0000,0000,,瞧瞧你
Dialogue: 0,0:17:13.20,0:17:15.29,*Default,NTP,0000,0000,0000,,谁能有这种傲人身姿
Dialogue: 0,0:17:15.51,0:17:17.97,*Default,NTP,0000,0000,0000,,而且你两个月前才生了个宝宝
Dialogue: 0,0:17:17.97,0:17:20.47,*Default,NTP,0000,0000,0000,,你莫非是住在健身房吗
Dialogue: 0,0:17:20.47,0:17:22.52,*Default,NTP,0000,0000,0000,,人家哪有空去健身房
Dialogue: 0,0:17:24.06,0:17:25.56,*Default,NTP,0000,0000,0000,,你知道我午餐吃了什么吗
Dialogue: 0,0:17:25.56,0:17:27.14,*Default,NTP,0000,0000,0000,,我只吃了半个燕麦棒
Dialogue: 0,0:17:27.14,0:17:30.03,*Default,NTP,0000,0000,0000,,但我还是扣不上裤子上的扣子
Dialogue: 0,0:17:30.03,0:17:31.77,*Default,NTP,0000,0000,0000,,我不会做饭
Dialogue: 0,0:17:31.97,0:17:35.32,*Default,NTP,0000,0000,0000,,而且我的床上功夫撑死了算中等
Dialogue: 0,0:17:35.44,0:17:36.50,*Default,NTP,0000,0000,0000,,我永远
Dialogue: 0,0:17:36.50,0:17:41.32,*Default,NTP,0000,0000,0000,,永远不能达到歌洛莉亚女神的高度
Dialogue: 0,0:17:42.65,0:17:44.73,*Default,NTP,0000,0000,0000,,欢迎成为我们家的一员
Dialogue: 0,0:17:48.18,0:17:50.43,*Default,NTP,0000,0000,0000,,话说你从花园后面
Dialogue: 0,0:17:50.43,0:17:52.32,*Default,NTP,0000,0000,0000,,可以看到拍摄《虎胆龙威》的
Dialogue: 0,0:17:52.32,0:17:54.06,*Default,NTP,0000,0000,0000,,那栋楼的一角
Dialogue: 0,0:17:55.11,0:17:56.49,*Default,NTP,0000,0000,0000,,我有时候挺喜欢坐在那儿的
Dialogue: 0,0:17:56.49,0:17:59.40,*Default,NTP,0000,0000,0000,,那是一个整理思绪的好地方  还可以
Dialogue: 0,0:17:59.56,0:18:00.77,*Default,NTP,0000,0000,0000,,怎么说呢  静静沉思
Dialogue: 0,0:18:00.77,0:18:02.14,*Default,NTP,0000,0000,0000,,我每天都会冥想
Dialogue: 0,0:18:02.20,0:18:03.51,*Default,NTP,0000,0000,0000,,我的老天爷啊
Dialogue: 0,0:18:03.51,0:18:05.12,*Default,NTP,0000,0000,0000,,怎么这么巧呢
Dialogue: 0,0:18:05.80,0:18:07.37,*Default,NTP,0000,0000,0000,,我这样说也许
Dialogue: 0,0:18:07.37,0:18:09.07,*Default,NTP,0000,0000,0000,,不利于还价  但是
Dialogue: 0,0:18:09.34,0:18:11.45,*Default,NTP,0000,0000,0000,,我有点无法相信这房子的完美程度
Dialogue: 0,0:18:11.80,0:18:15.89,*Default,NTP,0000,0000,0000,,想想看  小奥蒂斯会多喜欢这道狗门啊
Dialogue: 0,0:18:17.02,0:18:19.17,*Default,NTP,0000,0000,0000,,你怎么会知道我的小狗叫什么
Dialogue: 0,0:18:19.41,0:18:20.02,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:18:20.02,0:18:22.06,*Default,NTP,0000,0000,0000,,你知道  你刚刚说了奥蒂斯
Dialogue: 0,0:18:22.07,0:18:23.72,*Default,NTP,0000,0000,0000,,不不  他说的是
Dialogue: 0,0:18:23.73,0:18:26.93,*Default,NTP,0000,0000,0000,,噢  这道狗门会非常适合你的狗狗
Dialogue: 0,0:18:27.82,0:18:29.17,*Default,NTP,0000,0000,0000,,你应该有养狗吧
Dialogue: 0,0:18:29.41,0:18:31.57,*Default,NTP,0000,0000,0000,,-跟他说的完全不沾边  -我听到是这样
Dialogue: 0,0:18:31.58,0:18:33.05,*Default,NTP,0000,0000,0000,,总之  办第三方托管非常快  
Dialogue: 0,0:18:33.05,0:18:35.11,*Default,NTP,0000,0000,0000,,你到月底就能拿到这房子
Dialogue: 0,0:18:35.11,0:18:37.77,*Default,NTP,0000,0000,0000,,正好可以赶上你的生日
Dialogue: 0,0:18:37.96,0:18:39.03,*Default,NTP,0000,0000,0000,,太诡异了
Dialogue: 0,0:18:39.10,0:18:40.01,*Default,NTP,0000,0000,0000,,令我毛骨悚然
Dialogue: 0,0:18:40.01,0:18:42.51,*Default,NTP,0000,0000,0000,,黑鹰队  你知道我的生日
Dialogue: 0,0:18:42.72,0:18:44.19,*Default,NTP,0000,0000,0000,,你知道我的狗叫什么
Dialogue: 0,0:18:44.19,0:18:46.41,*Default,NTP,0000,0000,0000,,-我快被你们吓死了  -等等
Dialogue: 0,0:18:46.41,0:18:48.28,*Default,NTP,0000,0000,0000,,我们对这间房子倾注了心血
Dialogue: 0,0:18:48.28,0:18:50.65,*Default,NTP,0000,0000,0000,,我们只是想让你知道  
Dialogue: 0,0:18:50.65,0:18:52.43,*Default,NTP,0000,0000,0000,,住这房子会是什么感觉  
Dialogue: 0,0:18:52.43,0:18:54.76,*Default,NTP,0000,0000,0000,,我们稍稍过分了点吗
Dialogue: 0,0:18:58.05,0:18:59.00,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:19:00.25,0:19:01.24,*Default,NTP,0000,0000,0000,,我最喜欢的歌
Dialogue: 0,0:19:01.40,0:19:02.67,*Default,NTP,0000,0000,0000,,-做的"好"  -慢走不送
Dialogue: 0,0:19:03.90,0:19:05.90,*Default,NTP,0000,0000,0000,,这里到底能不能看到《虎胆龙威》的拍摄大厦
Dialogue: 0,0:19:05.90,0:19:06.89,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:19:08.44,0:19:10.14,*Default,NTP,0000,0000,0000,,我也会去科切拉音乐节  我会去找你的
Dialogue: 0,0:19:10.14,0:19:11.63,*Default,NTP,0000,0000,0000,,-宝贝  -海莉
Dialogue: 0,0:19:13.13,0:19:14.41,*Default,NTP,0000,0000,0000,,就这样了
Dialogue: 0,0:19:14.97,0:19:16.45,*Default,NTP,0000,0000,0000,,我们正式完蛋了
Dialogue: 0,0:19:16.49,0:19:17.26,*Default,NTP,0000,0000,0000,,见鬼
Dialogue: 0,0:19:17.26,0:19:18.37,*Default,NTP,0000,0000,0000,,没事的  亲爱的
Dialogue: 0,0:19:18.37,0:19:21.22,*Default,NTP,0000,0000,0000,,怎么没事  我有责任
Dialogue: 0,0:19:21.46,0:19:23.63,*Default,NTP,0000,0000,0000,,我把大家拖下水的
Dialogue: 0,0:19:23.83,0:19:27.77,*Default,NTP,0000,0000,0000,,这样做的目的就在于  我可以赚点小钱
Dialogue: 0,0:19:27.77,0:19:29.10,*Default,NTP,0000,0000,0000,,对家里做点贡献
Dialogue: 0,0:19:29.10,0:19:31.76,*Default,NTP,0000,0000,0000,,结果呢  我却害我们赔钱
Dialogue: 0,0:19:32.40,0:19:33.30,*Default,NTP,0000,0000,0000,,我太失败了
Dialogue: 0,0:19:33.30,0:19:34.88,*Default,NTP,0000,0000,0000,,别这样
Dialogue: 0,0:19:35.51,0:19:37.31,*Default,NTP,0000,0000,0000,,这种结果谁能预料到呢
Dialogue: 0,0:19:38.43,0:19:39.30,*Default,NTP,0000,0000,0000,,我的错
Dialogue: 0,0:19:39.30,0:19:40.26,*Default,NTP,0000,0000,0000,,我们再找买家
Dialogue: 0,0:19:40.26,0:19:43.08,*Default,NTP,0000,0000,0000,,-这次我们会吸取教训  -让我来
Dialogue: 0,0:19:43.55,0:19:44.62,*Default,NTP,0000,0000,0000,,他回来了
Dialogue: 0,0:19:45.22,0:19:47.85,*Default,NTP,0000,0000,0000,,不不  别这样  别这样
Dialogue: 0,0:19:47.94,0:19:50.41,*Default,NTP,0000,0000,0000,,这是间不错的房子  是用正直打造的
Dialogue: 0,0:19:50.43,0:19:52.93,*Default,NTP,0000,0000,0000,,出售也要这样  不准再玩花样
Dialogue: 0,0:19:52.93,0:19:54.57,*Default,NTP,0000,0000,0000,,-好  -我们要诚实
Dialogue: 0,0:19:54.57,0:19:55.51,*Default,NTP,0000,0000,0000,,不玩花样
Dialogue: 0,0:19:57.01,0:19:58.56,*Default,NTP,0000,0000,0000,,-邓菲  -格尔
Dialogue: 0,0:19:59.29,0:20:00.47,*Default,NTP,0000,0000,0000,,你公司的人说你在这里
Dialogue: 0,0:20:00.47,0:20:01.58,*Default,NTP,0000,0000,0000,,对  我在这里
Dialogue: 0,0:20:01.73,0:20:02.91,*Default,NTP,0000,0000,0000,,买家也在这里
Dialogue: 0,0:20:04.37,0:20:05.10,*Default,NTP,0000,0000,0000,,你们觉得怎么样
Dialogue: 0,0:20:05.10,0:20:07.09,*Default,NTP,0000,0000,0000,,我的天  这房子太完美了
Dialogue: 0,0:20:07.09,0:20:10.56,*Default,NTP,0000,0000,0000,,我尤其喜欢客厅温馨的氛围
Dialogue: 0,0:20:10.56,0:20:12.76,*Default,NTP,0000,0000,0000,,-乐爆你的小心肝吧  -乐爆你的  宝贝
Dialogue: 0,0:20:12.76,0:20:14.68,*Default,NTP,0000,0000,0000,,还是狗狗门  小卡  看啊
Dialogue: 0,0:20:14.68,0:20:16.78,*Default,NTP,0000,0000,0000,,见鬼  同志伴侣
Dialogue: 0,0:20:17.44,0:20:18.59,*Default,NTP,0000,0000,0000,,有他们准没好事
Dialogue: 0,0:20:19.19,0:20:20.40,*Default,NTP,0000,0000,0000,,我没空  格尔
Dialogue: 0,0:20:20.42,0:20:23.41,*Default,NTP,0000,0000,0000,,在问我之前  别接受任何报价
Dialogue: 0,0:20:23.41,0:20:24.99,*Default,NTP,0000,0000,0000,,我的客户想买  明白吗
Dialogue: 0,0:20:24.99,0:20:27.22,*Default,NTP,0000,0000,0000,,不好说  买卖几乎敲定了
Dialogue: 0,0:20:27.22,0:20:29.14,*Default,NTP,0000,0000,0000,,好吧  我们会提高价格
Dialogue: 0,0:20:29.14,0:20:30.08,*Default,NTP,0000,0000,0000,,格尔
Dialogue: 0,0:20:30.85,0:20:32.68,*Default,NTP,0000,0000,0000,,我来告诉你事情会怎样
Dialogue: 0,0:20:33.53,0:20:36.33,*Default,NTP,0000,0000,0000,,首先  你要请我共享温馨甜蜜的晚餐
Dialogue: 0,0:20:36.35,0:20:37.50,*Default,NTP,0000,0000,0000,,不  不对
Dialogue: 0,0:20:37.57,0:20:40.41,*Default,NTP,0000,0000,0000,,首先  我要请你吃一顿温馨甜蜜的晚餐
Dialogue: 0,0:20:40.76,0:20:42.67,*Default,NTP,0000,0000,0000,,然后我会带你去...
Dialogue: 0,0:20:42.67,0:20:44.67,*Default,NTP,0000,0000,0000,,成真了  成真了
Dialogue: 0,0:20:44.76,0:20:46.24,*Default,NTP,0000,0000,0000,,房子可以卖出去了
Dialogue: 0,0:20:47.10,0:20:49.80,*Default,NTP,0000,0000,0000,,你瞧   米奇尔  我早告诉你了吧
Dialogue: 0,0:20:58.40,0:20:59.79,*Default,NTP,0000,0000,0000,,我老婆  我要接电话
Dialogue: 0,0:20:59.79,0:21:01.67,*Default,NTP,0000,0000,0000,,喂  听着  无论你说什么
Dialogue: 0,0:21:01.67,0:21:03.52,*Default,NTP,0000,0000,0000,,别跟她说你在工作日打高尔夫
Dialogue: 0,0:21:03.52,0:21:05.06,*Default,NTP,0000,0000,0000,,否则今晚你就等着洗碗吧
Dialogue: 0,0:21:05.06,0:21:07.06,*Default,NTP,0000,0000,0000,,说的好  多谢了  我的男人
Dialogue: 0,0:21:07.46,0:21:08.71,*Default,NTP,0000,0000,0000,,亲爱的  什么事
Dialogue: 0,0:21:09.63,0:21:11.22,*Default,NTP,0000,0000,0000,,不太忙
Dialogue: 0,0:21:11.22,0:21:12.74,*Default,NTP,0000,0000,0000,,在开会
Dialogue: 0,0:21:13.66,0:21:15.48,*Default,NTP,0000,0000,0000,,努力工作  养家糊口
Dialogue: 0,0:21:16.26,0:21:17.67,*Default,NTP,0000,0000,0000,,他没有  他在打高尔夫
Dialogue: 0,0:21:17.67,0:21:18.58,*Default,NTP,0000,0000,0000,,没有
Dialogue: 0,0:21:18.75,0:21:20.68,*Default,NTP,0000,0000,0000,,让开  一杆进洞
Dialogue: 0,0:21:21.33,0:21:23.23,*Default,NTP,0000,0000,0000,,你为什么要骗你老婆  邓菲
Dialogue: 0,0:21:23.94,0:21:25.55,*Default,NTP,0000,0000,0000,,他中午还喝了啤酒
Dialogue: 0,0:21:25.56,0:21:26.77,*Default,NTP,0000,0000,0000,,你什么毛病啊
Dialogue: 0,0:21:27.35,0:21:28.80,*Default,NTP,0000,0000,0000,,你被我的"索"命鱼雷射中了吧
Dialogue: 0,0:21:28.80,0:21:29.89,*Default,NTP,0000,0000,0000,,回来
