[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.24,0:00:04.57,*Default,NTP,0000,0000,0000,,我們走出美食廚房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And as we make our way out of the gourmet kitchen,
Dialogue: 0,0:00:04.57,0:00:07.44,*Default,NTP,0000,0000,0000,,回到客廳溫暖的懷抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we find ourselves way back in the warm embrace of the parlor.
Dialogue: 0,0:00:07.53,0:00:08.39,*Default,NTP,0000,0000,0000,,放松  公爵夫人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Easy, dutches.
Dialogue: 0,0:00:08.39,0:00:10.29,*Default,NTP,0000,0000,0000,,一間屋子而已  又不是高斯福德莊園\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just one room, not Gosford Park .
Dialogue: 0,0:00:10.30,0:00:11.83,*Default,NTP,0000,0000,0000,,你們從哪兒弄來這么好看的家具\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where'd you get all this sweet furniture?
Dialogue: 0,0:00:11.83,0:00:14.16,*Default,NTP,0000,0000,0000,,我們租的  好讓家里顯得更舒適溫馨一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We rented it to make the house feel more comfortable and inviting.
Dialogue: 0,0:00:14.16,0:00:15.94,*Default,NTP,0000,0000,0000,,別坐那兒  天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't sit there! Oh, my gosh.
Dialogue: 0,0:00:15.94,0:00:18.61,*Default,NTP,0000,0000,0000,,我剛花了20分鐘才把這褶皺弄好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It took me 20 minutes to get these chops just right.
Dialogue: 0,0:00:18.93,0:00:20.01,*Default,NTP,0000,0000,0000,,好了  現在看著直嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There. Does that look straight?
Dialogue: 0,0:00:20.01,0:00:21.68,*Default,NTP,0000,0000,0000,,怎么看都不"直"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing about that looks straight.
Dialogue: 0,0:00:22.29,0:00:24.11,*Default,NTP,0000,0000,0000,,我好喜歡這房子  太美了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love the house. It's beautiful.
Dialogue: 0,0:00:24.11,0:00:25.27,*Default,NTP,0000,0000,0000,,送你們一棵小樹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here is a tree.
Dialogue: 0,0:00:25.27,0:00:26.26,*Default,NTP,0000,0000,0000,,這是馬拉巴栗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a pachira,
Dialogue: 0,0:00:26.26,0:00:28.70,*Default,NTP,0000,0000,0000,,在臺灣人心中象征著財運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a taiwanese symbol of good financial fortune.
Dialogue: 0,0:00:28.89,0:00:30.03,*Default,NTP,0000,0000,0000,,所以也被稱作發財樹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So it's also known as a money tree.
Dialogue: 0,0:00:30.03,0:00:31.26,*Default,NTP,0000,0000,0000,,我也是棵"搖錢樹"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That makes two of us.
Dialogue: 0,0:00:31.26,0:00:33.62,*Default,NTP,0000,0000,0000,,我提議大家共同舉杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I would like to propose a toast.
Dialogue: 0,0:00:35.55,0:00:36.59,*Default,NTP,0000,0000,0000,,我空了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Missed me.
Dialogue: 0,0:00:36.64,0:00:39.07,*Default,NTP,0000,0000,0000,,感謝克萊爾和卡梅隆的辛勤付出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To the hard work of Claire and Cameron--
Dialogue: 0,0:00:39.07,0:00:41.12,*Default,NTP,0000,0000,0000,,我也喜歡叫他們"克萊梅隆"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or as I like to call them, "Clameron",
Dialogue: 0,0:00:41.12,0:00:43.12,*Default,NTP,0000,0000,0000,,未來買家看到這房子時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is what potential home buyers will be doing
Dialogue: 0,0:00:43.12,0:00:44.64,*Default,NTP,0000,0000,0000,,就會這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when they see this place.
Dialogue: 0,0:00:44.65,0:00:45.85,*Default,NTP,0000,0000,0000,,"客來猛要"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Clamoring.
Dialogue: 0,0:00:47.61,0:00:50.23,*Default,NTP,0000,0000,0000,,-房客來了猛要  -菲爾  別解釋了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Clamoring t-to buy it f-- - Phil, don't go back for it.
Dialogue: 0,0:00:50.64,0:00:53.64,*Default,NTP,0000,0000,0000,,因為這座房子一定會大賣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because this house is going to sell.
Dialogue: 0,0:00:53.79,0:00:55.49,*Default,NTP,0000,0000,0000,,鎮上最厲害的房產經紀人是誰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's the best realtor in town?
Dialogue: 0,0:00:55.49,0:00:56.66,*Default,NTP,0000,0000,0000,,-格爾·索普  -沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Gil Thorpe. - That's right,
Dialogue: 0,0:00:56.66,0:00:58.65,*Default,NTP,0000,0000,0000,,-明天下午他會帶客戶過來  -沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And he has buyers coming over tomorrow. - That's right.
Dialogue: 0,0:00:58.65,0:01:00.09,*Default,NTP,0000,0000,0000,,太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.
Dialogue: 0,0:01:00.09,0:01:02.35,*Default,NTP,0000,0000,0000,,敬克萊爾和小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To Claire and Cam.
Dialogue: 0,0:01:02.35,0:01:04.42,*Default,NTP,0000,0000,0000,,我姐姐和我愛人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My sister. My partner.
Dialogue: 0,0:01:04.56,0:01:06.51,*Default,NTP,0000,0000,0000,,我姐姐  我愛人  我姐姐  我愛人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My sister! My partner! My sister! My partner!
Dialogue: 0,0:01:06.51,0:01:08.54,*Default,NTP,0000,0000,0000,,-《唐人街》中的笑話  -還是空的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- "Chinatown." hilarious. - Still empty.
Dialogue: 0,0:01:08.54,0:01:09.56,*Default,NTP,0000,0000,0000,,你知道我得坐你的車吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know you're my ride.
Dialogue: 0,0:01:09.56,0:01:11.27,*Default,NTP,0000,0000,0000,,-敬克萊梅隆  -干杯  干杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- To Clameron! - Hear, hear.
Dialogue: 0,0:01:11.27,0:01:12.34,*Default,NTP,0000,0000,0000,,請發言\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Speech!
Dialogue: 0,0:01:12.34,0:01:14.51,*Default,NTP,0000,0000,0000,,天吶  我沒有準備\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Well, gosh, I wasn't prepared for this. 
Dialogue: 0,0:01:14.51,0:01:15.55,*Default,NTP,0000,0000,0000,,我  我們衷心感謝哪些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I...I think we should just really thank the people--
Dialogue: 0,0:01:15.55,0:01:17.83,*Default,NTP,0000,0000,0000,,-感謝這次的優秀裝修團隊  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here's to the best construction crew in the business. - Okay. Okay.
Dialogue: 0,0:01:17.83,0:01:20.09,*Default,NTP,0000,0000,0000,,漢克  路易斯以及帕克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hank. Luis. Paco!
Dialogue: 0,0:01:20.54,0:01:22.17,*Default,NTP,0000,0000,0000,,你要是也在就好了  伙計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wish you could be here right now, buddy.
Dialogue: 0,0:01:22.17,0:01:22.90,*Default,NTP,0000,0000,0000,,怎么  他死了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Did he die?
Dialogue: 0,0:01:22.91,0:01:24.15,*Default,NTP,0000,0000,0000,,沒有  他在屋頂上修理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, he's on the roof fixing the shingle
Dialogue: 0,0:01:24.15,0:01:25.73,*Default,NTP,0000,0000,0000,,本來第一次就該弄好的木瓦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that he should've gotten right the first time.
Dialogue: 0,0:01:25.73,0:01:26.54,*Default,NTP,0000,0000,0000,,我覺得最重要的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess the most important people-
Dialogue: 0,0:01:26.54,0:01:27.96,*Default,NTP,0000,0000,0000,,-然后敬我的愛人  -對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And then to my partner. - Yes.
Dialogue: 0,0:01:27.96,0:01:29.60,*Default,NTP,0000,0000,0000,,我的人生伴侶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My lifelong companion.
Dialogue: 0,0:01:29.91,0:01:30.94,*Default,NTP,0000,0000,0000,,我的愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My lovah.
Dialogue: 0,0:01:31.22,0:01:32.25,*Default,NTP,0000,0000,0000,,好了  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Cam.
Dialogue: 0,0:01:32.26,0:01:35.10,*Default,NTP,0000,0000,0000,,他一直都反對這項工程\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who had his doubts about this project the whole time,
Dialogue: 0,0:01:35.10,0:01:37.70,*Default,NTP,0000,0000,0000,,但在我最低谷的時候  也沒對我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And never, even in my darkest moment,
Dialogue: 0,0:01:37.70,0:01:38.96,*Default,NTP,0000,0000,0000,,"我早就告訴過你了吧"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}said "I told you so."
Dialogue: 0,0:01:38.97,0:01:40.54,*Default,NTP,0000,0000,0000,,那很好  不然他就錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which is good because he would've been wrong.
Dialogue: 0,0:01:40.70,0:01:42.07,*Default,NTP,0000,0000,0000,,真有愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very gracious.
Dialogue: 0,0:01:42.07,0:01:44.43,*Default,NTP,0000,0000,0000,,我相信這房子一定一下子就能賣掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'm sure that the house is gonna sell in no time.
Dialogue: 0,0:01:45.42,0:01:47.25,*Default,NTP,0000,0000,0000,,太棒了  干杯  干杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. Hear, hear!
Dialogue: 0,0:01:47.25,0:01:49.43,*Default,NTP,0000,0000,0000,,我有個朋友也想買房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I've got a friend who wants to buy a house.
Dialogue: 0,0:01:49.43,0:01:51.33,*Default,NTP,0000,0000,0000,,也許我放學后能帶他過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I can show it to him after school.
Dialogue: 0,0:01:51.34,0:01:53.44,*Default,NTP,0000,0000,0000,,如果他買了  得給我些傭金\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then if he buys it, I'd get the commission.
Dialogue: 0,0:01:53.44,0:01:54.21,*Default,NTP,0000,0000,0000,,怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What would that be?
Dialogue: 0,0:01:54.21,0:01:55.43,*Default,NTP,0000,0000,0000,,真可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Adorable.
Dialogue: 0,0:01:55.44,0:01:57.48,*Default,NTP,0000,0000,0000,,我說正經的  我才不可愛呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm serious. And I'm not adorable.
Dialogue: 0,0:01:57.48,0:01:58.90,*Default,NTP,0000,0000,0000,,我要留小胡子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm getting a mustache.
Dialogue: 0,0:02:01.39,0:02:03.21,*Default,NTP,0000,0000,0000,,我現在學會字母表了[兒歌]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know my a-b-c's.
Dialogue: 0,0:02:03.21,0:02:05.41,*Default,NTP,0000,0000,0000,,我猜你一會兒沒成為焦點就難受是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess things weren't about you for a second.
Dialogue: 0,0:02:05.41,0:02:07.31,*Default,NTP,0000,0000,0000,,好了  別鬧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, wrapping this up.
Dialogue: 0,0:02:07.31,0:02:09.37,*Default,NTP,0000,0000,0000,,敬房地產史上最快售出的房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To the fastest sale in real estate history.
Dialogue: 0,0:02:09.37,0:02:11.05,*Default,NTP,0000,0000,0000,,沒錯  太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes! Bravo!
Dialogue: 0,0:02:11.05,0:02:13.29,*Default,NTP,0000,0000,0000,,說真的  跟空杯子碰杯會倒霉的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously, it's bad luck to toast with an empty glass.
Dialogue: 0,0:02:26.74,0:02:28.09,*Default,NTP,0000,0000,0000,,鄧菲  跟你說實話吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dunphy, I'm not gonna lie to you.
Dialogue: 0,0:02:28.35,0:02:30.87,*Default,NTP,0000,0000,0000,,你們這房子弄得很不錯  我的客戶想入手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys did a nice job on the house. My buyer wants in.
Dialogue: 0,0:02:30.87,0:02:33.58,*Default,NTP,0000,0000,0000,,太好了  真是個好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fantastic! That is great news!
Dialogue: 0,0:02:33.78,0:02:35.13,*Default,NTP,0000,0000,0000,,我們剛開工的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, when we first got into this--
Dialogue: 0,0:02:35.35,0:02:36.62,*Default,NTP,0000,0000,0000,,別扯閑篇了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the small talk's over.
Dialogue: 0,0:02:36.65,0:02:37.92,*Default,NTP,0000,0000,0000,,這是我們的開價\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here's what we're prepared to offer.
Dialogue: 0,0:02:37.92,0:02:38.96,*Default,NTP,0000,0000,0000,,你開玩笑呢吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're joking, right?
Dialogue: 0,0:02:38.96,0:02:40.39,*Default,NTP,0000,0000,0000,,做房產我從不開玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't joke about real estate.
Dialogue: 0,0:02:41.00,0:02:43.77,*Default,NTP,0000,0000,0000,,我只拿高爾夫和墨西哥人開玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I joke about golf and Mexicans.
Dialogue: 0,0:02:43.95,0:02:45.48,*Default,NTP,0000,0000,0000,,不過沒關系  我老婆就是墨西哥人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay, though. I'm married to one.
Dialogue: 0,0:02:45.48,0:02:46.59,*Default,NTP,0000,0000,0000,,我們不可能接受的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}W-we're not gonna take this.
Dialogue: 0,0:02:46.59,0:02:47.57,*Default,NTP,0000,0000,0000,,那房子才第一天上市\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the first day on the market.
Dialogue: 0,0:02:47.57,0:02:49.61,*Default,NTP,0000,0000,0000,,-我們甚至連保本都難  -接受吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We'd barely break even. - Take it.
Dialogue: 0,0:02:50.26,0:02:50.95,*Default,NTP,0000,0000,0000,,不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:02:50.95,0:02:52.83,*Default,NTP,0000,0000,0000,,-市場現在一落千丈  -沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- The market's crashing!  - Nuh-unh.
Dialogue: 0,0:02:52.83,0:02:53.87,*Default,NTP,0000,0000,0000,,你已經泥足深陷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're in over your head.
Dialogue: 0,0:02:53.87,0:02:54.96,*Default,NTP,0000,0000,0000,,你才泥足深陷呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you're in over your head.
Dialogue: 0,0:02:54.96,0:02:55.94,*Default,NTP,0000,0000,0000,,鄧菲  聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dunphy, listen to me.
Dialogue: 0,0:02:56.40,0:02:58.73,*Default,NTP,0000,0000,0000,,過了這村  你會后悔的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you pass up on this, you're gonna regret it.
Dialogue: 0,0:02:58.73,0:03:01.94,*Default,NTP,0000,0000,0000,,我完全不懂"后悔"二字的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know the meaning of the word "Regret."
Dialogue: 0,0:03:01.94,0:03:04.39,*Default,NTP,0000,0000,0000,,來了  法式吐司配雙層培根\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here we go. French toast, double bacon.
Dialogue: 0,0:03:04.94,0:03:05.92,*Default,NTP,0000,0000,0000,,蛋白配無黃油烤面包片[蠢貨]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Egg whites, dry toast.
Dialogue: 0,0:03:05.92,0:03:06.89,*Default,NTP,0000,0000,0000,,該死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Damn it.
Dialogue: 0,0:03:08.27,0:03:09.21,*Default,NTP,0000,0000,0000,,我跟你說吧  格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me tell you something, Gil.
Dialogue: 0,0:03:09.21,0:03:10.60,*Default,NTP,0000,0000,0000,,你或許是很厲害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You may be top dog,
Dialogue: 0,0:03:10.60,0:03:12.35,*Default,NTP,0000,0000,0000,,但是會后悔的人是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you're the one who's gonna have regrets,
Dialogue: 0,0:03:12.42,0:03:15.04,*Default,NTP,0000,0000,0000,,因為這房子彈指一揮就能賣掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause this house is gonna sell like... that.
Dialogue: 0,0:03:15.04,0:03:16.69,*Default,NTP,0000,0000,0000,,{\fs30\fn方正琥珀简体\b0\pos(186,228)}兩個月后
Dialogue: 0,0:03:21.41,0:03:22.95,*Default,NTP,0000,0000,0000,,今天又是一場空\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's it for today.
Dialogue: 0,0:03:23.29,0:03:25.07,*Default,NTP,0000,0000,0000,,我們要老死在這房子里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're going to die in this house.
Dialogue: 0,0:03:25.08,0:03:26.84,*Default,NTP,0000,0000,0000,,靠枕都不那么蓬松了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, the pillows have lost their fluff.
Dialogue: 0,0:03:26.84,0:03:29.37,*Default,NTP,0000,0000,0000,,靠枕不是問題所在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The pillows are not the problem!
Dialogue: 0,0:03:33.77,0:03:35.77,*Default,NTP,0000,0000,0000,,沒事  曼尼  那一會兒見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay, Manny. I'll see you in a minute.
Dialogue: 0,0:03:35.77,0:03:39.21,*Default,NTP,0000,0000,0000,,好  我會很禮貌很友好的  我保證\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, I'll be polite and I'll be nice. I promise.
Dialogue: 0,0:03:39.55,0:03:41.01,*Default,NTP,0000,0000,0000,,我要殺了他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to kill him.
Dialogue: 0,0:03:41.01,0:03:42.19,*Default,NTP,0000,0000,0000,,哈維爾這次又怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What'd Javier do this time?
Dialogue: 0,0:03:42.20,0:03:44.18,*Default,NTP,0000,0000,0000,,他和他兒子好不容易共度周末\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His one big weekend alone with his son,
Dialogue: 0,0:03:44.18,0:03:45.42,*Default,NTP,0000,0000,0000,,我才知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I just found out
Dialogue: 0,0:03:45.42,0:03:47.91,*Default,NTP,0000,0000,0000,,他把他新搞上的姘頭也帶過來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that he brought his latest bimbo along.
Dialogue: 0,0:03:47.91,0:03:49.41,*Default,NTP,0000,0000,0000,,他總是這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He always does this.
Dialogue: 0,0:03:49.41,0:03:51.30,*Default,NTP,0000,0000,0000,,你還記得那次他帶曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You remember that time that he took Manny 
Dialogue: 0,0:03:51.30,0:03:52.44,*Default,NTP,0000,0000,0000,,和那個脫衣舞娘去釣魚的事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and that stripper fishing?
Dialogue: 0,0:03:52.44,0:03:53.95,*Default,NTP,0000,0000,0000,,記得  他們連魚毛都沒釣到[乳頭]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. They barely got a nipple.
Dialogue: 0,0:03:54.95,0:03:56.77,*Default,NTP,0000,0000,0000,,拜托  那很經典  我剛想到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. That was good. I just thought of that.
Dialogue: 0,0:03:56.77,0:03:57.51,*Default,NTP,0000,0000,0000,,你鬧夠了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you done?
Dialogue: 0,0:03:57.51,0:03:59.38,*Default,NTP,0000,0000,0000,,我猜她一定很滿意那根釣魚"棍"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I bet she was comfortable with the pole.
Dialogue: 0,0:04:00.32,0:04:01.66,*Default,NTP,0000,0000,0000,,我應該在說完"乳頭"就閉嘴的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah. Should've quit after "Nipple."
Dialogue: 0,0:04:01.66,0:04:03.41,*Default,NTP,0000,0000,0000,,雷諾怎么每晚說葷段子都不累啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How does Leno do it night after night?
Dialogue: 0,0:04:01.66,0:04:04.87,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[夜間脫口秀節目《杰·雷諾今夜秀》]
Dialogue: 0,0:04:03.41,0:04:05.58,*Default,NTP,0000,0000,0000,,我也在想我每晚是怎么忍受你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just wondering that about myself.
Dialogue: 0,0:04:08.06,0:04:10.28,*Default,NTP,0000,0000,0000,,菲爾  拜托  告訴我們點好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, please. Tell us that you have some good news.
Dialogue: 0,0:04:10.28,0:04:12.52,*Default,NTP,0000,0000,0000,,情況有點復雜  因為我沒有好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's complicated because I don't have good news,
Dialogue: 0,0:04:12.52,0:04:14.21,*Default,NTP,0000,0000,0000,,不過我真心希望你們喜歡我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I really want you guys to like me.
Dialogue: 0,0:04:14.21,0:04:14.70,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? 
Dialogue: 0,0:04:14.70,0:04:16.57,*Default,NTP,0000,0000,0000,,格爾·索普打電話來說有新買家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil thorpe called back with another offer,
Dialogue: 0,0:04:16.57,0:04:18.63,*Default,NTP,0000,0000,0000,,但是比上一位出的價格低一萬美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it was $10,000 lower than the last one.
Dialogue: 0,0:04:18.63,0:04:19.52,*Default,NTP,0000,0000,0000,,低\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lower?
Dialogue: 0,0:04:19.52,0:04:21.41,*Default,NTP,0000,0000,0000,,好極了  那真是好極了  好極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that is perfect. That's just perfect.
Dialogue: 0,0:04:21.42,0:04:23.12,*Default,NTP,0000,0000,0000,,你有什么想說的嗎  米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something you wanna say, Mitchell?
Dialogue: 0,0:04:23.72,0:04:25.10,*Default,NTP,0000,0000,0000,,是吧  我早告訴過你吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. I told you so. 
Dialogue: 0,0:04:25.10,0:04:26.50,*Default,NTP,0000,0000,0000,,我警告過你會出現這種情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I warned you this would happen.
Dialogue: 0,0:04:26.50,0:04:28.51,*Default,NTP,0000,0000,0000,,我試圖阻止  但你不聽我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I tried to stop it, but you wouldn't let me.
Dialogue: 0,0:04:28.51,0:04:30.03,*Default,NTP,0000,0000,0000,,我對了  你錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was right, and you were wrong.
Dialogue: 0,0:04:30.03,0:04:33.32,*Default,NTP,0000,0000,0000,,你生活在可笑的被甜言蜜語包圍的幻境中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You live in this ridiculous candy-colored fantasy land.
Dialogue: 0,0:04:33.33,0:04:34.95,*Default,NTP,0000,0000,0000,,我可比你聰明多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am so much smarter than you,
Dialogue: 0,0:04:34.95,0:04:37.18,*Default,NTP,0000,0000,0000,,我沒落井下石奚落你  真是憋死我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it is killing me not to rub your nose in it!
Dialogue: 0,0:04:37.18,0:04:38.56,*Default,NTP,0000,0000,0000,,不是  我只是在思考而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I'm just thinking.
Dialogue: 0,0:04:38.56,0:04:39.98,*Default,NTP,0000,0000,0000,,好了  伙計們  我們得做點什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, guys, we have to do something.
Dialogue: 0,0:04:39.99,0:04:42.03,*Default,NTP,0000,0000,0000,,我們不能再把這房子留在手上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can't carry this house for much longer.
Dialogue: 0,0:04:42.09,0:04:43.88,*Default,NTP,0000,0000,0000,,小卡  你前期設計花了多少錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, what did you spend on staging?
Dialogue: 0,0:04:44.05,0:04:45.40,*Default,NTP,0000,0000,0000,,讓我想想  我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, let's see. I don't know.
Dialogue: 0,0:04:45.40,0:04:46.73,*Default,NTP,0000,0000,0000,,你怎么可以不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can you not know?!
Dialogue: 0,0:04:46.73,0:04:50.00,*Default,NTP,0000,0000,0000,,因為我如饑似渴  所有東西又都那么好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I was hungry, and everything was so pretty.
Dialogue: 0,0:04:50.00,0:04:51.18,*Default,NTP,0000,0000,0000,,我以為這個不算事兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I didn't think it would matter
Dialogue: 0,0:04:51.19,0:04:52.16,*Default,NTP,0000,0000,0000,,因為誰會想到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because who could've guessed
Dialogue: 0,0:04:52.16,0:04:54.21,*Default,NTP,0000,0000,0000,,我們到現在還不能把房子賣出去啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we wouldn't have sold the house by now?
Dialogue: 0,0:04:54.56,0:04:55.48,*Default,NTP,0000,0000,0000,,我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me.
Dialogue: 0,0:04:55.65,0:04:57.20,*Default,NTP,0000,0000,0000,,菲爾  你覺得能不能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, do you think you can
Dialogue: 0,0:04:57.21,0:04:58.89,*Default,NTP,0000,0000,0000,,讓格爾·索普把價格提高到第一次報的價格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get Gil Thorpe up to his original offer?
Dialogue: 0,0:04:58.89,0:05:00.10,*Default,NTP,0000,0000,0000,,-怎么弄  -我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How? - I don't know.
Dialogue: 0,0:05:00.10,0:05:02.48,*Default,NTP,0000,0000,0000,,你行的  拍他馬屁  哄他開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could, uh, flatter him, stroke his ego.
Dialogue: 0,0:05:02.48,0:05:04.87,*Default,NTP,0000,0000,0000,,不  他不會上當的  他太聰明了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, he'd never fall for that. He's too smart.
Dialogue: 0,0:05:05.16,0:05:08.05,*Default,NTP,0000,0000,0000,,親愛的  如果說有誰能搞定  那只能是你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, honey, if anybody can pull it off, you can.
Dialogue: 0,0:05:08.53,0:05:10.43,*Default,NTP,0000,0000,0000,,你做什么都很出色\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're so good at everything.
Dialogue: 0,0:05:10.82,0:05:11.78,*Default,NTP,0000,0000,0000,,那倒沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is true.
Dialogue: 0,0:05:11.78,0:05:12.73,*Default,NTP,0000,0000,0000,,我試試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll do it.
Dialogue: 0,0:05:15.43,0:05:16.66,*Default,NTP,0000,0000,0000,,我們回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're back!
Dialogue: 0,0:05:17.90,0:05:21.76,*Default,NTP,0000,0000,0000,,我真不敢相信  你又帶了個妞來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I cannot believe that again you brought a girl.
Dialogue: 0,0:05:21.76,0:05:22.86,*Default,NTP,0000,0000,0000,,這次的女人又是干什么的  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is it this time? 
Dialogue: 0,0:05:22.86,0:05:24.26,*Default,NTP,0000,0000,0000,,調雞尾酒的服務員嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A cocktail waitress?
Dialogue: 0,0:05:24.26,0:05:26.53,*Default,NTP,0000,0000,0000,,船模  還是脫衣舞娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A boat show model? A stripper?
Dialogue: 0,0:05:26.58,0:05:28.53,*Default,NTP,0000,0000,0000,,不是  那樣我可就掙大錢了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, then I could make real money. 
Dialogue: 0,0:05:28.53,0:05:30.12,*Default,NTP,0000,0000,0000,,我只是個博士而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just a PHD.
Dialogue: 0,0:05:30.12,0:05:31.52,*Default,NTP,0000,0000,0000,,媽媽  這位是崔茜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, this is Trish.
Dialogue: 0,0:05:31.65,0:05:33.55,*Default,NTP,0000,0000,0000,,-歌洛莉亞  你好  -你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Gloria, hi. - Hi.
Dialogue: 0,0:05:33.55,0:05:34.32,*Default,NTP,0000,0000,0000,,-杰  -你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay. - How do you do?
Dialogue: 0,0:05:34.32,0:05:36.34,*Default,NTP,0000,0000,0000,,我聽過很多關于你的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have heard so much about you.
Dialogue: 0,0:05:36.34,0:05:37.92,*Default,NTP,0000,0000,0000,,她在藝術博物館工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She works at the museum of art.
Dialogue: 0,0:05:37.92,0:05:40.32,*Default,NTP,0000,0000,0000,,太酷了  我們在閉館之后過去參觀的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was so cool. We got an after hours tour,
Dialogue: 0,0:05:40.32,0:05:42.92,*Default,NTP,0000,0000,0000,,崔茜說可以開閃光燈給那些畫拍照\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Trish said I could take flash pictures of the paintings.
Dialogue: 0,0:05:42.92,0:05:43.93,*Default,NTP,0000,0000,0000,,不過別擔心  我沒照\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But don't worry. I didn't.
Dialogue: 0,0:05:43.93,0:05:44.54,*Default,NTP,0000,0000,0000,,真是松了一口氣啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a relief.
Dialogue: 0,0:05:44.54,0:05:46.09,*Default,NTP,0000,0000,0000,,我還擔心得被迫欣賞照片呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was afraid I was gonna have to look at 'em.
Dialogue: 0,0:05:46.09,0:05:47.78,*Default,NTP,0000,0000,0000,,那么你是在博物館工作啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you work at the museum?
Dialogue: 0,0:05:47.90,0:05:49.20,*Default,NTP,0000,0000,0000,,不是  我只是董事會成員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. I'm just on the board.
Dialogue: 0,0:05:49.20,0:05:51.79,*Default,NTP,0000,0000,0000,,我負責佳士得拍賣行的藝術品和古董業務\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I run the art and antiquities department at Christie's.
Dialogue: 0,0:05:52.54,0:05:54.56,*Default,NTP,0000,0000,0000,,讓我想想  我想用個什么詞來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me see. What is the word I am looking for?
Dialogue: 0,0:05:54.56,0:05:56.27,*Default,NTP,0000,0000,0000,,有了  晴天霹靂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yes. Bam!
Dialogue: 0,0:05:57.03,0:05:58.64,*Default,NTP,0000,0000,0000,,你們兩個是怎么認識的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how did you two meet?
Dialogue: 0,0:05:58.64,0:06:00.97,*Default,NTP,0000,0000,0000,,我玩撲克時贏了一臺車  可那臺車自燃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I won a car in a poker game, but it caught on fire,
Dialogue: 0,0:06:00.98,0:06:02.53,*Default,NTP,0000,0000,0000,,于是那家伙給了我一幅畫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so the guy gave me a painting.
Dialogue: 0,0:06:02.53,0:06:03.90,*Default,NTP,0000,0000,0000,,我把畫拿到拍賣行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I took it to the auction house,
Dialogue: 0,0:06:03.90,0:06:05.61,*Default,NTP,0000,0000,0000,,弄來弄去  我賺了一大筆 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Eh, ticky ticky, I made a big profit
Dialogue: 0,0:06:05.61,0:06:08.39,*Default,NTP,0000,0000,0000,,不過我還是帶走了一幅大師級的作品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I still came home with a masterpiece.
Dialogue: 0,0:06:08.74,0:06:09.88,*Default,NTP,0000,0000,0000,,他說的是她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He means her.
Dialogue: 0,0:06:10.36,0:06:13.59,*Default,NTP,0000,0000,0000,,我可不可以說  你家兒子實在太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}May I tell you, you have a wonderful boy?
Dialogue: 0,0:06:13.66,0:06:16.00,*Default,NTP,0000,0000,0000,,彬彬有禮  風度翩翩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So well-mannered and chivalrous.
Dialogue: 0,0:06:16.00,0:06:17.68,*Default,NTP,0000,0000,0000,,他就好像是從蓋恩絲博勒或者范戴克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like he leapt off the canvas
Dialogue: 0,0:06:17.68,0:06:20.83,*Default,NTP,0000,0000,0000,,16世紀時的帆布肖像畫里跳出來的似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of a 16th century portrait by Gainsborough or Van Dyke.
Dialogue: 0,0:06:21.48,0:06:23.26,*Default,NTP,0000,0000,0000,,聽聽人家多有學識\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen to that brain.
Dialogue: 0,0:06:23.26,0:06:24.28,*Default,NTP,0000,0000,0000,,他們能留下來吃飯嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can they stay for dinner?
Dialogue: 0,0:06:24.29,0:06:26.06,*Default,NTP,0000,0000,0000,,那得他們說了算  小乖乖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, that's up to them, papi.
Dialogue: 0,0:06:26.06,0:06:27.78,*Default,NTP,0000,0000,0000,,我怎么會拒絕免費的晚餐呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can I turn down a free meal?
Dialogue: 0,0:06:27.78,0:06:28.97,*Default,NTP,0000,0000,0000,,第一次總是最艱難的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First time's the hardest.
Dialogue: 0,0:06:28.97,0:06:30.18,*Default,NTP,0000,0000,0000,,你覺得呢  我親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you say, my love?
Dialogue: 0,0:06:30.19,0:06:33.43,*Default,NTP,0000,0000,0000,,我覺得我現在還不想和這個小家伙告別\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm not sure I'm ready to say good-bye to this guy yet.
Dialogue: 0,0:06:33.43,0:06:35.85,*Default,NTP,0000,0000,0000,,不敢要讓我留下來  我必須有所貢獻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'll only stay if you let me contribute.
Dialogue: 0,0:06:35.85,0:06:39.62,*Default,NTP,0000,0000,0000,,我還真帶了一瓶超棒的82年的波爾多紅酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did bring along a fabulous bottle of '82 bordeaux
Dialogue: 0,0:06:39.62,0:06:40.95,*Default,NTP,0000,0000,0000,,原打算我們周末喝的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that we didn't get to this weekend.
Dialogue: 0,0:06:40.95,0:06:42.50,*Default,NTP,0000,0000,0000,,那么好的酒  你想把曼尼帶回家都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For that, you can take Manny home.
Dialogue: 0,0:06:42.51,0:06:44.09,*Default,NTP,0000,0000,0000,,瞧我每天得忍受什么樣的人了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See what I have to put up with?
Dialogue: 0,0:06:45.52,0:06:46.42,*Default,NTP,0000,0000,0000,,格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil!
Dialogue: 0,0:06:46.56,0:06:47.61,*Default,NTP,0000,0000,0000,,我是菲爾·鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil Dunphy.
Dialogue: 0,0:06:49.06,0:06:50.88,*Default,NTP,0000,0000,0000,,我就知道你會吃回頭草的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew you'd come slinking back!
Dialogue: 0,0:06:50.88,0:06:51.72,*Default,NTP,0000,0000,0000,,伙計們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, guys!
Dialogue: 0,0:06:51.72,0:06:54.34,*Default,NTP,0000,0000,0000,,是鄧菲  他屈服了  我就跟你們說吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's Dunphy. He's cavin'. What did I tell you?
Dialogue: 0,0:06:54.34,0:06:55.64,*Default,NTP,0000,0000,0000,,跟你們說什么來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did I tell you, hey?
Dialogue: 0,0:06:57.05,0:07:00.41,*Default,NTP,0000,0000,0000,,鄧菲  我可以把你"玩弄"于鼓掌間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Dunphy, I can play you like a ukulele,
Dialogue: 0,0:07:00.41,0:07:02.49,*Default,NTP,0000,0000,0000,,因為你又弱小又可口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause you're small and dainty.
Dialogue: 0,0:07:02.49,0:07:04.73,*Default,NTP,0000,0000,0000,,格爾  我想跟你談談你的出價\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil, I wanna talk to you about your offer.
Dialogue: 0,0:07:04.73,0:07:06.21,*Default,NTP,0000,0000,0000,,我給你打住吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me stop you right there.
Dialogue: 0,0:07:06.30,0:07:07.63,*Default,NTP,0000,0000,0000,,接下來應該這樣進行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is how this is gonna go down.
Dialogue: 0,0:07:08.29,0:07:10.49,*Default,NTP,0000,0000,0000,,首先  我會帶你吃一頓精致的晚餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First of all, I'm gonna take you out to a very nice dinner.
Dialogue: 0,0:07:11.13,0:07:12.97,*Default,NTP,0000,0000,0000,,我會跟你親密地聊天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna talk really sweet to you.
Dialogue: 0,0:07:13.18,0:07:15.71,*Default,NTP,0000,0000,0000,,接著  我會在火爐邊將你撲倒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then I'm gonna lay you down by the fire...
Dialogue: 0,0:07:15.72,0:07:17.20,*Default,NTP,0000,0000,0000,,剛開始我會很溫柔  然后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Slow at first, then...
Dialogue: 0,0:07:17.20,0:07:18.61,*Default,NTP,0000,0000,0000,,如果你們是在討論賣房子的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you guys are talking about the house,
Dialogue: 0,0:07:18.61,0:07:19.93,*Default,NTP,0000,0000,0000,,我的朋友扎克還在找賣家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My friend Zack's still looking.
Dialogue: 0,0:07:19.93,0:07:22.20,*Default,NTP,0000,0000,0000,,寶貝  14歲的孩子買不起房子的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, 14-year-olds can't afford to buy houses.
Dialogue: 0,0:07:22.21,0:07:23.46,*Default,NTP,0000,0000,0000,,他才不是14歲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's not 14.
Dialogue: 0,0:07:23.47,0:07:25.70,*Default,NTP,0000,0000,0000,,他是名程序員  在我們學校做志愿者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's a software guy who volunteers at my school.
Dialogue: 0,0:07:25.70,0:07:26.49,*Default,NTP,0000,0000,0000,,我們會大汗淋漓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gonna be sweating...
Dialogue: 0,0:07:26.49,0:07:28.43,*Default,NTP,0000,0000,0000,,他是有收入的成年人嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's an adult with money?
Dialogue: 0,0:07:28.43,0:07:30.17,*Default,NTP,0000,0000,0000,,他開的車比你的豪華\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He drives a nicer car than you.
Dialogue: 0,0:07:30.17,0:07:31.26,*Default,NTP,0000,0000,0000,,馬上給我他的號碼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get me his number right now!
Dialogue: 0,0:07:31.26,0:07:32.01,*Default,NTP,0000,0000,0000,,然后你就會回家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then you're gonna go home
Dialogue: 0,0:07:32.01,0:07:33.66,*Default,NTP,0000,0000,0000,,告訴所有人你去看電影了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and tell everybody you went to the movies,
Dialogue: 0,0:07:33.85,0:07:35.26,*Default,NTP,0000,0000,0000,,但你我心知肚明  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you and I both know 
Dialogue: 0,0:07:34.98,0:07:39.23,*Default,NTP,0000,0000,0000,,{\an8}Thorpe(索普)+Torpedo(魚雷)
Dialogue: 0,0:07:35.26,0:07:36.83,*Default,NTP,0000,0000,0000,,你被我的"索"命魚雷"射"中了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that you got thorpedoed.
Dialogue: 0,0:07:37.16,0:07:38.91,*Default,NTP,0000,0000,0000,,你猜怎么著  格爾  我只是出于禮貌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guess what, Gil. This was a courtesy call
Dialogue: 0,0:07:38.92,0:07:40.67,*Default,NTP,0000,0000,0000,,告訴你  我有別的買家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to tell you that I have another buyer.
Dialogue: 0,0:07:41.01,0:07:42.20,*Default,NTP,0000,0000,0000,,現在你可以告訴你的買家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you can tell your buyer that
Dialogue: 0,0:07:42.20,0:07:43.78,*Default,NTP,0000,0000,0000,,你讓他們錯失了一套好房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you cost them a great house
Dialogue: 0,0:07:43.78,0:07:47.09,*Default,NTP,0000,0000,0000,,就因為你驕傲"雞"大  下"手"太狠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you got cocky and overplayed your hand.
Dialogue: 0,0:07:47.17,0:07:51.37,*Default,NTP,0000,0000,0000,,你就"鄧"著感受"菲"一般的痛苦吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Prepare to Phil the agony of Dun-feat.
Dialogue: 0,0:07:52.09,0:07:53.76,*Default,NTP,0000,0000,0000,,姓和名都用上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Both names!
Dialogue: 0,0:07:57.96,0:07:59.63,*Default,NTP,0000,0000,0000,,雖然我不是你這樣的藝術達人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I'm not an art expert like you,
Dialogue: 0,0:07:59.63,0:08:01.69,*Default,NTP,0000,0000,0000,,但我還是在一家上好的維加斯賭場的畫廊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I did acquire this piece in a gallery
Dialogue: 0,0:08:01.69,0:08:03.82,*Default,NTP,0000,0000,0000,,淘到了這個雕像\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in one of the finer Vegas casinos.
Dialogue: 0,0:08:03.82,0:08:04.95,*Default,NTP,0000,0000,0000,,你覺得如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you think?
Dialogue: 0,0:08:05.63,0:08:07.18,*Default,NTP,0000,0000,0000,,確實說明了一些東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It does say something.
Dialogue: 0,0:08:07.18,0:08:09.25,*Default,NTP,0000,0000,0000,,他以前會說話  在音盒還沒壞的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He used to, before his little voice box broke.
Dialogue: 0,0:08:09.25,0:08:12.33,*Default,NTP,0000,0000,0000,,他說"歡迎主人回家  今天不順嗎"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It said, "Welcome home, master. Rough day?"
Dialogue: 0,0:08:13.85,0:08:14.75,*Default,NTP,0000,0000,0000,,又來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Again?
Dialogue: 0,0:08:14.76,0:08:16.86,*Default,NTP,0000,0000,0000,,她讓我把雕像放到閣樓  你一定難以置信吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you believe she made me keep this in the attic?
Dialogue: 0,0:08:17.03,0:08:19.03,*Default,NTP,0000,0000,0000,,歌洛莉亞  崔茜說這是藝術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, Trish says this is art.
Dialogue: 0,0:08:19.03,0:08:20.73,*Default,NTP,0000,0000,0000,,梭羅怎么說來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was it Thoreau said?
Dialogue: 0,0:08:20.95,0:08:23.27,*Default,NTP,0000,0000,0000,,"重要的不是眼中所見  而是心中所見"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"It's not what you look at that matters. It's what you see."
Dialogue: 0,0:08:23.27,0:08:24.18,*Default,NTP,0000,0000,0000,,聽到沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hear that?
Dialogue: 0,0:08:24.33,0:08:25.23,*Default,NTP,0000,0000,0000,,你錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were wrong.
Dialogue: 0,0:08:25.23,0:08:26.75,*Default,NTP,0000,0000,0000,,繼續說呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keep talking like that,
Dialogue: 0,0:08:26.76,0:08:29.90,*Default,NTP,0000,0000,0000,,然后你就會知道  他的音盒怎么壞的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you will find out how he lost his voice box.
Dialogue: 0,0:08:30.05,0:08:32.50,*Default,NTP,0000,0000,0000,,-什么情況  -他名字叫巴克利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What have we here? - His name's Barkley.
Dialogue: 0,0:08:33.23,0:08:34.13,*Default,NTP,0000,0000,0000,,真是可愛呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's delightful.
Dialogue: 0,0:08:34.13,0:08:36.44,*Default,NTP,0000,0000,0000,,才不可愛呢  可惡心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not delightful. It's disgusting.
Dialogue: 0,0:08:36.44,0:08:38.76,*Default,NTP,0000,0000,0000,,想想沃霍爾  想想昆斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, look at Warhol. Look at Koons.
Dialogue: 0,0:08:38.76,0:08:40.60,*Default,NTP,0000,0000,0000,,很多當代藝術中偉大的作品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A lot of great works of contemporary art
Dialogue: 0,0:08:40.60,0:08:42.83,*Default,NTP,0000,0000,0000,,最初都被誤認為是垃圾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}were initially dismissed as garbage.
Dialogue: 0,0:08:42.83,0:08:44.07,*Default,NTP,0000,0000,0000,,說得太對了  崔茜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excellent point, Trish.
Dialogue: 0,0:08:44.08,0:08:45.63,*Default,NTP,0000,0000,0000,,這連垃圾都比不上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is not even garbage.
Dialogue: 0,0:08:45.63,0:08:48.42,*Default,NTP,0000,0000,0000,,沒人愿意把它帶走  太大裝不進垃圾桶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They wouldn't take it. It's too big for the can.
Dialogue: 0,0:08:48.42,0:08:51.33,*Default,NTP,0000,0000,0000,,我眼中的他外表是一個人  實質上卻不算人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now what I see is a man who is not man.
Dialogue: 0,0:08:51.33,0:08:53.67,*Default,NTP,0000,0000,0000,,他是一位失去了尊嚴的仆人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He is a servant who has lost his dignity.
Dialogue: 0,0:08:53.68,0:08:56.35,*Default,NTP,0000,0000,0000,,說的就是當今社會的階級制度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is a commentary on the class system in society--
Dialogue: 0,0:08:56.35,0:08:59.79,*Default,NTP,0000,0000,0000,,不過把鑰匙和太陽鏡放他身上倒是很方便\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As well as a handy place to put your keys and sunglasses.
Dialogue: 0,0:08:59.79,0:09:00.85,*Default,NTP,0000,0000,0000,,不管他是什么  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whatever he is, 
Dialogue: 0,0:09:00.85,0:09:03.01,*Default,NTP,0000,0000,0000,,你的巴克利都要被扔進閣樓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your Barkley is going back to the attic.
Dialogue: 0,0:09:03.01,0:09:04.38,*Default,NTP,0000,0000,0000,,我去看下寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to see the baby.
Dialogue: 0,0:09:05.41,0:09:06.43,*Default,NTP,0000,0000,0000,,巴克利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Barkley.
Dialogue: 0,0:09:06.43,0:09:07.27,*Default,NTP,0000,0000,0000,,名字取得好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very clever.
Dialogue: 0,0:09:07.28,0:09:08.60,*Default,NTP,0000,0000,0000,,來吧  我們玩游戲去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, guys. Let's play.
Dialogue: 0,0:09:08.76,0:09:09.86,*Default,NTP,0000,0000,0000,,你們要玩什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you going to play?
Dialogue: 0,0:09:09.86,0:09:12.41,*Default,NTP,0000,0000,0000,,猜字游戲  我和崔茜對陣老爸和杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Charades. Me and Trish against dad and Jay.
Dialogue: 0,0:09:12.41,0:09:14.75,*Default,NTP,0000,0000,0000,,我不得不提醒你  杰  他倆很厲害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to warn you, Jay. These two are very good.
Dialogue: 0,0:09:14.75,0:09:16.45,*Default,NTP,0000,0000,0000,,他們簡直就像心有靈犀一般\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like they have their own language.
Dialogue: 0,0:09:16.45,0:09:17.89,*Default,NTP,0000,0000,0000,,我也要玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want to play, too.
Dialogue: 0,0:09:18.23,0:09:19.47,*Default,NTP,0000,0000,0000,,我該加哪一隊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which team should I join?
Dialogue: 0,0:09:19.47,0:09:20.39,*Default,NTP,0000,0000,0000,,-曼尼那隊  -杰那隊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Go with Manny. - Go with Jay.
Dialogue: 0,0:09:20.39,0:09:21.25,*Default,NTP,0000,0000,0000,,-跟他們  -去他們隊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Them. - His team.
Dialogue: 0,0:09:22.89,0:09:24.96,*Default,NTP,0000,0000,0000,,好的  太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, then. Great.
Dialogue: 0,0:09:25.19,0:09:26.47,*Default,NTP,0000,0000,0000,,那晚上見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, we'll see you tonight.
Dialogue: 0,0:09:27.16,0:09:28.80,*Default,NTP,0000,0000,0000,,扎克·巴比確實是名成年人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}well, Zack Barbie is indeed an adult,
Dialogue: 0,0:09:28.81,0:09:30.66,*Default,NTP,0000,0000,0000,,他喜歡這個社區  很有興趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He likes the neighborhood, and he's interested.
Dialogue: 0,0:09:30.66,0:09:31.68,*Default,NTP,0000,0000,0000,,感謝上帝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thank god.
Dialogue: 0,0:09:32.03,0:09:34.55,*Default,NTP,0000,0000,0000,,不是吧你  是上帝把他介紹給你們的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Did god come in here and tell you about him?
Dialogue: 0,0:09:34.55,0:09:36.33,*Default,NTP,0000,0000,0000,,我可不記得有這回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I don't remember it that way.
Dialogue: 0,0:09:36.33,0:09:37.87,*Default,NTP,0000,0000,0000,,好啦  夠啦  大家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, okay, this is it, people.
Dialogue: 0,0:09:37.87,0:09:39.54,*Default,NTP,0000,0000,0000,,我們可不能失去這個買家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We cannot afford to lose this buyer.
Dialogue: 0,0:09:39.54,0:09:40.58,*Default,NTP,0000,0000,0000,,我站起來干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why am I standing?
Dialogue: 0,0:09:40.58,0:09:43.21,*Default,NTP,0000,0000,0000,,菲爾  你覺得這地方適合他嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, do you think this is the right house for him?
Dialogue: 0,0:09:43.22,0:09:44.85,*Default,NTP,0000,0000,0000,,很難說  他年輕  單身\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's hard to tell. He's young. He's single.
Dialogue: 0,0:09:44.85,0:09:46.47,*Default,NTP,0000,0000,0000,,其余的信息我就不知道了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know anything else about him.
Dialogue: 0,0:09:46.63,0:09:48.67,*Default,NTP,0000,0000,0000,,扎克·巴比 生于1986年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Zack Barbie. Born 1986.
Dialogue: 0,0:09:48.67,0:09:50.32,*Default,NTP,0000,0000,0000,,去了一所叫"芝麻"的大學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Went to college at a place called "Mit."
Dialogue: 0,0:09:50.32,0:09:50.94,*Default,NTP,0000,0000,0000,,MIT[麻省理工大學]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}M.I.T.
Dialogue: 0,0:09:50.94,0:09:52.34,*Default,NTP,0000,0000,0000,,我知道怎么拼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know how to spell it.
Dialogue: 0,0:09:53.49,0:09:54.43,*Default,NTP,0000,0000,0000,,五個單詞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Five words.
Dialogue: 0,0:09:54.43,0:09:55.64,*Default,NTP,0000,0000,0000,,是一本書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a book.
Dialogue: 0,0:09:56.44,0:09:57.83,*Default,NTP,0000,0000,0000,,有位老人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's an old man...
Dialogue: 0,0:09:58.09,0:09:59.59,*Default,NTP,0000,0000,0000,,在船上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}On the boat...
Dialogue: 0,0:09:59.92,0:10:01.19,*Default,NTP,0000,0000,0000,,他捕了一條大魚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He caught a big fish.
Dialogue: 0,0:10:01.19,0:10:02.90,*Default,NTP,0000,0000,0000,,《老人和魚》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The old man and the fish!
Dialogue: 0,0:10:02.91,0:10:03.62,*Default,NTP,0000,0000,0000,,時間到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, time!
Dialogue: 0,0:10:03.62,0:10:05.05,*Default,NTP,0000,0000,0000,,是《老人與海》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"The old man and the sea"!
Dialogue: 0,0:10:05.05,0:10:06.29,*Default,NTP,0000,0000,0000,,從沒聽過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never heard about it.
Dialogue: 0,0:10:06.29,0:10:08.68,*Default,NTP,0000,0000,0000,,海明威關于人對抗自然的經典著作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hemingway's classic tale of man versus nature.
Dialogue: 0,0:10:08.69,0:10:09.80,*Default,NTP,0000,0000,0000,,讓一個和上百只貓一起生活的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Leave it to a guy with a hundred cats
Dialogue: 0,0:10:09.80,0:10:11.20,*Default,NTP,0000,0000,0000,,去寫個有關魚的好故事  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to write a good fish story, right?
Dialogue: 0,0:10:11.20,0:10:12.48,*Default,NTP,0000,0000,0000,,哈哈  崔茜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, ho, Trish!
Dialogue: 0,0:10:13.07,0:10:15.92,*Default,NTP,0000,0000,0000,,這是在干嘛  讀書俱樂部還是游戲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is this, a book club or a fun game?
Dialogue: 0,0:10:15.92,0:10:16.83,*Default,NTP,0000,0000,0000,,上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go.
Dialogue: 0,0:10:22.93,0:10:23.86,*Default,NTP,0000,0000,0000,,玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Play.
Dialogue: 0,0:10:24.05,0:10:25.12,*Default,NTP,0000,0000,0000,,五個單詞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Five words.
Dialogue: 0,0:10:25.12,0:10:27.16,*Default,NTP,0000,0000,0000,,第二個單詞  嚇  怕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Second word. Scared. Afraid.
Dialogue: 0,0:10:27.16,0:10:28.63,*Default,NTP,0000,0000,0000,,-《誰怕弗吉尼亞·沃爾夫》  -對了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- "Who's Afraid of Virginia Woolf?" - Got it!
Dialogue: 0,0:10:28.63,0:10:29.62,*Default,NTP,0000,0000,0000,,你太厲害了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're amazing!
Dialogue: 0,0:10:29.70,0:10:31.86,*Default,NTP,0000,0000,0000,,你都可以以此謀生了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wowie! You could do this for a living.
Dialogue: 0,0:10:31.86,0:10:32.87,*Default,NTP,0000,0000,0000,,真的嗎  真的有這行嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? There's such a thing?
Dialogue: 0,0:10:32.87,0:10:34.37,*Default,NTP,0000,0000,0000,,不  就像也沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, just like there's no such thing
Dialogue: 0,0:10:34.37,0:10:36.45,*Default,NTP,0000,0000,0000,,職業百老匯狂熱粉絲一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as a professional Broadway enthusiast.
Dialogue: 0,0:10:36.45,0:10:37.81,*Default,NTP,0000,0000,0000,,你得找個正經工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna have to get a real job.
Dialogue: 0,0:10:37.81,0:10:39.13,*Default,NTP,0000,0000,0000,,好了  輪到我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, it's my turn.
Dialogue: 0,0:10:42.95,0:10:44.09,*Default,NTP,0000,0000,0000,,我不知道這是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know this.
Dialogue: 0,0:10:46.74,0:10:47.76,*Default,NTP,0000,0000,0000,,我也不知道這是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know this.
Dialogue: 0,0:10:47.76,0:10:49.42,*Default,NTP,0000,0000,0000,,媽  你拿到哪張就要演哪張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, you have to do the one you pick.
Dialogue: 0,0:10:49.42,0:10:50.52,*Default,NTP,0000,0000,0000,,不用  曼尼  沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, Manny. It's fine.
Dialogue: 0,0:10:50.52,0:10:51.73,*Default,NTP,0000,0000,0000,,慢慢挑吧  挑個你喜歡的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just keep picking until you get one you like.
Dialogue: 0,0:10:51.73,0:10:54.85,*Default,NTP,0000,0000,0000,,不  我用不著慢慢挑  我就要這張啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. I don't have to keep picking. I'm gonna do this one.
Dialogue: 0,0:10:58.45,0:10:59.17,*Default,NTP,0000,0000,0000,,不  這個我可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh-oh. No, I got this.
Dialogue: 0,0:10:59.17,0:11:00.93,*Default,NTP,0000,0000,0000,,是戲劇  書  還是電影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it a play, a book, or a movie?
Dialogue: 0,0:11:00.93,0:11:02.34,*Default,NTP,0000,0000,0000,,沒錯  其中之一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, one of those.
Dialogue: 0,0:11:03.34,0:11:04.53,*Default,NTP,0000,0000,0000,,-《迷失》  -《獨領風騷》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- "Lost"! - "Clueless"!
Dialogue: 0,0:11:04.53,0:11:05.57,*Default,NTP,0000,0000,0000,,《年少輕狂》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dazed and Confused"!
Dialogue: 0,0:11:05.58,0:11:06.64,*Default,NTP,0000,0000,0000,,真是太弱智了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is stupid.
Dialogue: 0,0:11:06.65,0:11:08.14,*Default,NTP,0000,0000,0000,,沒人能猜得中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nobody can get this.
Dialogue: 0,0:11:08.35,0:11:10.15,*Default,NTP,0000,0000,0000,,你或許說的對  我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're probably right. I just...
Dialogue: 0,0:11:10.76,0:11:13.10,*Default,NTP,0000,0000,0000,,就是啊  這是我寫的  這個太難了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. See? This is one of mine. It's really hard.
Dialogue: 0,0:11:13.10,0:11:15.00,*Default,NTP,0000,0000,0000,,真的嗎  是什么  你試試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? What is it? You do it.
Dialogue: 0,0:11:16.68,0:11:17.62,*Default,NTP,0000,0000,0000,,是戲劇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Play.
Dialogue: 0,0:11:18.88,0:11:19.80,*Default,NTP,0000,0000,0000,,《理發師陶德》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Sweeney Todd"!
Dialogue: 0,0:11:19.80,0:11:20.97,*Default,NTP,0000,0000,0000,,答對了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Exactly.
Dialogue: 0,0:11:21.00,0:11:22.02,*Default,NTP,0000,0000,0000,,真是最佳拍檔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What a team.
Dialogue: 0,0:11:23.08,0:11:25.70,*Default,NTP,0000,0000,0000,,這游戲蠢到家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a stupid... game!
Dialogue: 0,0:11:28.38,0:11:30.32,*Default,NTP,0000,0000,0000,,好  我在Facebook  推特等各大社交網站上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so after a quick scan of his Facebook, Twitter,
Dialogue: 0,0:11:30.32,0:11:31.72,*Default,NTP,0000,0000,0000,,把他人肉了一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tumblr, Pinterest, and Instagram,
Dialogue: 0,0:11:31.72,0:11:32.95,*Default,NTP,0000,0000,0000,,得知如下情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}here is what I know.
Dialogue: 0,0:11:32.95,0:11:34.32,*Default,NTP,0000,0000,0000,,這年頭還有隱私可言嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Privacy is dead?
Dialogue: 0,0:11:35.15,0:11:37.69,*Default,NTP,0000,0000,0000,,他喜歡的有  芝加哥黑鷹隊  跆拳道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Likes--Chicago Blackhawks, kickboxing,
Dialogue: 0,0:11:37.69,0:11:39.19,*Default,NTP,0000,0000,0000,,《虎膽龍威》系列電影和啤酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The movie "Die Hard," and beer.
Dialogue: 0,0:11:39.19,0:11:41.60,*Default,NTP,0000,0000,0000,,-聽起來像入過兄弟會  -他愛好多著呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He sounds like a frat boy. - Oh, he's many things.
Dialogue: 0,0:11:41.60,0:11:43.41,*Default,NTP,0000,0000,0000,,他喜歡冥想  喜歡印第安菜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He meditates, he loves Indian food,
Dialogue: 0,0:11:43.41,0:11:45.40,*Default,NTP,0000,0000,0000,,他超愛他的狗狗奧蒂斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he's crazy about his dog Otis.
Dialogue: 0,0:11:45.40,0:11:46.53,*Default,NTP,0000,0000,0000,,這房子開了狗洞嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does the house have a doggie door?
Dialogue: 0,0:11:46.53,0:11:47.29,*Default,NTP,0000,0000,0000,,-沒有  -沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No. - No.
Dialogue: 0,0:11:47.30,0:11:49.24,*Default,NTP,0000,0000,0000,,開一個  想拿下巴比  必先拿下奧蒂斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Put one in. You get to Barbie through Otis.
Dialogue: 0,0:11:49.24,0:11:50.98,*Default,NTP,0000,0000,0000,,她的搜查能力堪比《龍紋身少女》的女主角啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's like the girl with the dragon tattoo.
Dialogue: 0,0:11:50.98,0:11:51.79,*Default,NTP,0000,0000,0000,,而且頭發好看多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With cuter hair.
Dialogue: 0,0:11:51.79,0:11:53.60,*Default,NTP,0000,0000,0000,,-別吵吵  -她還真像啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Stop talking! - Oh, she really is.
Dialogue: 0,0:11:53.60,0:11:55.56,*Default,NTP,0000,0000,0000,,那哥們喜歡穿黑色緊身衣的妹子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dude has a thing for chicks in black tights,
Dialogue: 0,0:11:55.56,0:11:56.84,*Default,NTP,0000,0000,0000,,他喜歡老式校園放克音樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he likes old school funk,
Dialogue: 0,0:11:56.84,0:11:59.01,*Default,NTP,0000,0000,0000,,而且踢球時踢蹦了門牙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he chipped his front tooth playing soccer.
Dialogue: 0,0:11:59.07,0:12:00.47,*Default,NTP,0000,0000,0000,,哎喲喂  真可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw! It's actually kind of cute.
Dialogue: 0,0:12:00.47,0:12:02.02,*Default,NTP,0000,0000,0000,,天吶  你都愛上他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. You're falling in love with him.
Dialogue: 0,0:12:02.02,0:12:03.84,*Default,NTP,0000,0000,0000,,別鬧  這是干正經事呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. It's just a job, nothing more.
Dialogue: 0,0:12:03.84,0:12:05.83,*Default,NTP,0000,0000,0000,,好  足夠拿下他了  行動吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, that's enough to go on. Let's move.
Dialogue: 0,0:12:05.83,0:12:06.34,*Default,NTP,0000,0000,0000,,我們有兩個小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've got two hours
Dialogue: 0,0:12:06.35,0:12:08.16,*Default,NTP,0000,0000,0000,,來把這房子變成扎克·巴比的夢中豪宅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to turn that place into Zack Barbie's dream house.
Dialogue: 0,0:12:08.16,0:12:09.89,*Default,NTP,0000,0000,0000,,-"芭比"的夢中豪宅  -我們沒時間了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Barbie's dream house. - We don't have time!
Dialogue: 0,0:12:15.30,0:12:17.23,*Default,NTP,0000,0000,0000,,你剛剛鬧的是哪出啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell was all that about?
Dialogue: 0,0:12:17.87,0:12:20.12,*Default,NTP,0000,0000,0000,,你問崔茜去啊  她什么都知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you ask Trish? She knows everything.
Dialogue: 0,0:12:20.12,0:12:21.72,*Default,NTP,0000,0000,0000,,起碼她不是個姘頭啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, at least she's not a bimbo.
Dialogue: 0,0:12:21.95,0:12:24.05,*Default,NTP,0000,0000,0000,,她和曼尼挺玩得來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She and Manny seem to hit it off fine.
Dialogue: 0,0:12:24.20,0:12:25.48,*Default,NTP,0000,0000,0000,,你怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the problem?
Dialogue: 0,0:12:25.48,0:12:28.87,*Default,NTP,0000,0000,0000,,才一個周末  那孩子就迷上她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just one weekend, and he already idolizes her.
Dialogue: 0,0:12:28.91,0:12:31.97,*Default,NTP,0000,0000,0000,,他怎么會不迷呢  她可比我聰明多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And why wouldn't he? She's so much smarter than me.
Dialogue: 0,0:12:31.97,0:12:35.01,*Default,NTP,0000,0000,0000,,她對他喜歡的東西了如指掌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She knows so much more about the things that he loves.
Dialogue: 0,0:12:35.01,0:12:37.49,*Default,NTP,0000,0000,0000,,他倆有著外人聽不懂的笑話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They have their little inside jokes.
Dialogue: 0,0:12:38.16,0:12:39.95,*Default,NTP,0000,0000,0000,,要是她還會做他喜歡的卡布奇諾咖啡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If she learns how to froth his cappuccino,
Dialogue: 0,0:12:39.95,0:12:40.97,*Default,NTP,0000,0000,0000,,我就徹底淘汰了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am history.
Dialogue: 0,0:12:40.97,0:12:43.68,*Default,NTP,0000,0000,0000,,你跟曼尼的親密關系是我前所未見的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You and Manny have the closest relationship I've ever seen.
Dialogue: 0,0:12:43.91,0:12:44.79,*Default,NTP,0000,0000,0000,,老天  除了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hell, he may never form
Dialogue: 0,0:12:44.79,0:12:47.16,*Default,NTP,0000,0000,0000,,他不可能跟別的女人有這種健康的關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a healthy attachment with another woman after you.
Dialogue: 0,0:12:47.17,0:12:48.75,*Default,NTP,0000,0000,0000,,你真會哄我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're just saying that.
Dialogue: 0,0:12:48.75,0:12:50.40,*Default,NTP,0000,0000,0000,,曼尼喜歡她也沒什么啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it doesn't matter if Manny likes her.
Dialogue: 0,0:12:50.40,0:12:51.70,*Default,NTP,0000,0000,0000,,照哈維爾的作風\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Knowing Javier's track record,
Dialogue: 0,0:12:51.70,0:12:53.62,*Default,NTP,0000,0000,0000,,他肯定也會把她甩了的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He'll dump her like he dumps everybody.
Dialogue: 0,0:12:53.62,0:12:56.25,*Default,NTP,0000,0000,0000,,你錯了  杰  我不會甩她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are wrong, Jay. I'm not going to dump her.
Dialogue: 0,0:12:56.49,0:12:59.02,*Default,NTP,0000,0000,0000,,其實  這個周末  我向崔茜求婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In fact, this weekend, I asked Trish to marry me.
Dialogue: 0,0:13:02.02,0:13:03.53,*Default,NTP,0000,0000,0000,,你要和她結婚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're going to marry her?
Dialogue: 0,0:13:03.53,0:13:05.63,*Default,NTP,0000,0000,0000,,我想著時機成熟就告訴你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was waiting for the right time to tell you.
Dialogue: 0,0:13:05.63,0:13:06.22,*Default,NTP,0000,0000,0000,,你"成功"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nailed it.
Dialogue: 0,0:13:06.23,0:13:08.87,*Default,NTP,0000,0000,0000,,我想找你拿回我祖母的戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanted to ask you for my abuela's ring back.
Dialogue: 0,0:13:08.87,0:13:09.98,*Default,NTP,0000,0000,0000,,我希望崔茜戴著它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really want Trish to wear it.
Dialogue: 0,0:13:09.98,0:13:12.83,*Default,NTP,0000,0000,0000,,她是我見過最好的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She is the most amazing woman I've ever known.
Dialogue: 0,0:13:12.83,0:13:14.78,*Default,NTP,0000,0000,0000,,你看見我正拿著刀嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see that I am holding a knife.
Dialogue: 0,0:13:14.78,0:13:15.27,*Default,NTP,0000,0000,0000,,得了吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. 
Dialogue: 0,0:13:15.27,0:13:17.29,*Default,NTP,0000,0000,0000,,我們的婚姻中你有一半時間都拿著刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Half our marriage was you with a knife.
Dialogue: 0,0:13:17.29,0:13:19.75,*Default,NTP,0000,0000,0000,,崔茜就是我的歸宿  曼尼已經喜歡她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trish is the one. And Manny already loves her.
Dialogue: 0,0:13:19.75,0:13:21.13,*Default,NTP,0000,0000,0000,,他現在可以有更多時間跟我們在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He can spend more time with us now--
Dialogue: 0,0:13:21.13,0:13:22.66,*Default,NTP,0000,0000,0000,,節假日  甚至暑假都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Holidays, summers even.
Dialogue: 0,0:13:22.66,0:13:24.61,*Default,NTP,0000,0000,0000,,好  我去給你拿戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. I'll go get you the ring.
Dialogue: 0,0:13:24.61,0:13:26.04,*Default,NTP,0000,0000,0000,,你欠我8美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you owe me $8
Dialogue: 0,0:13:26.04,0:13:28.26,*Default,NTP,0000,0000,0000,,因為我把你所謂的"綠寶石"換掉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I had to replace "The emerald."
Dialogue: 0,0:13:38.66,0:13:40.69,*Default,NTP,0000,0000,0000,,哈維爾  你帶過不少30多歲的"美酒"來我家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Javier, you've brought a lot of 30-year-olds around here,
Dialogue: 0,0:13:40.69,0:13:42.31,*Default,NTP,0000,0000,0000,,但我最喜歡這回的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but this one's my favorite.
Dialogue: 0,0:13:42.32,0:13:43.83,*Default,NTP,0000,0000,0000,,而且我也很喜歡崔茜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I like Trish, too.
Dialogue: 0,0:13:44.22,0:13:44.96,*Default,NTP,0000,0000,0000,,我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, too.
Dialogue: 0,0:13:44.96,0:13:46.23,*Default,NTP,0000,0000,0000,,好  那我估計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, then I suppose this is
Dialogue: 0,0:13:46.23,0:13:48.96,*Default,NTP,0000,0000,0000,,曼尼  現在是時候告訴你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as good a moment as any to tell you, Manny.
Dialogue: 0,0:13:49.35,0:13:51.07,*Default,NTP,0000,0000,0000,,我和崔茜要結婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trish and I are getting married.
Dialogue: 0,0:13:51.07,0:13:53.65,*Default,NTP,0000,0000,0000,,我的天  這真是最好的消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh. This is the best news ever!
Dialogue: 0,0:13:55.12,0:13:56.47,*Default,NTP,0000,0000,0000,,來  喝一杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. Drink.
Dialogue: 0,0:13:56.64,0:13:58.01,*Default,NTP,0000,0000,0000,,親愛的  聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now listen, my love.
Dialogue: 0,0:13:58.91,0:14:01.34,*Default,NTP,0000,0000,0000,,這是我祖母傳下來的戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This belonged to my abuela.
Dialogue: 0,0:14:01.60,0:14:03.16,*Default,NTP,0000,0000,0000,,哈維爾  現在可能不合適\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, maybe not now, Javier.
Dialogue: 0,0:14:03.16,0:14:04.35,*Default,NTP,0000,0000,0000,,不不  請聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. Please. Please.
Dialogue: 0,0:14:04.35,0:14:06.68,*Default,NTP,0000,0000,0000,,我真心希望  這枚戒指能戴在你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It will fill my heart to see this ring on your...
Dialogue: 0,0:14:07.60,0:14:08.64,*Default,NTP,0000,0000,0000,,纖纖玉手上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your finger.
Dialogue: 0,0:14:09.11,0:14:11.08,*Default,NTP,0000,0000,0000,,小了點兒哈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. It's-- it's a little small.
Dialogue: 0,0:14:11.89,0:14:12.61,*Default,NTP,0000,0000,0000,,我戴不了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't do this.
Dialogue: 0,0:14:12.61,0:14:14.31,*Default,NTP,0000,0000,0000,,沒事兒  我用點勁就是了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. I'll just push a little harder.
Dialogue: 0,0:14:14.31,0:14:17.09,*Default,NTP,0000,0000,0000,,哈維爾  別弄了  不可能的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Javier, stop. It'll never work.
Dialogue: 0,0:14:17.60,0:14:18.82,*Default,NTP,0000,0000,0000,,等一下  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But wait, my love.
Dialogue: 0,0:14:19.02,0:14:20.82,*Default,NTP,0000,0000,0000,,在你的手指上抹點黃油就行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can put butter on your finger.
Dialogue: 0,0:14:23.71,0:14:24.92,*Default,NTP,0000,0000,0000,,他來了  開音樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's him. Hit it.
Dialogue: 0,0:14:28.95,0:14:30.34,*Default,NTP,0000,0000,0000,,你好啊  不是他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! Not him.
Dialogue: 0,0:14:30.63,0:14:32.31,*Default,NTP,0000,0000,0000,,伙計們  抱歉我去了那么久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, guys. Sorry it took me so long.
Dialogue: 0,0:14:32.31,0:14:34.66,*Default,NTP,0000,0000,0000,,我以前從沒買過啤酒  種類太多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've never bought beer before. There's just so many choices.
Dialogue: 0,0:14:34.66,0:14:35.89,*Default,NTP,0000,0000,0000,,我們喝得了那么多嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do we really need that much?
Dialogue: 0,0:14:35.89,0:14:37.54,*Default,NTP,0000,0000,0000,,不清楚  這些算多嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. Is this a lot?
Dialogue: 0,0:14:38.81,0:14:40.12,*Default,NTP,0000,0000,0000,,好戲開始了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Showtime!
Dialogue: 0,0:14:41.72,0:14:43.19,*Default,NTP,0000,0000,0000,,你好啊  不是他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! Not him.
Dialogue: 0,0:14:43.39,0:14:46.44,*Default,NTP,0000,0000,0000,,大家好  我就是來看看情況如何了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! Thought I'd just swing by and see how it's going.
Dialogue: 0,0:14:46.44,0:14:47.57,*Default,NTP,0000,0000,0000,,扎克在嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Zack here?
Dialogue: 0,0:14:47.60,0:14:48.62,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my God.
Dialogue: 0,0:14:48.86,0:14:50.82,*Default,NTP,0000,0000,0000,,你穿了黑色緊身衣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are wearing black tights.
Dialogue: 0,0:14:50.82,0:14:52.67,*Default,NTP,0000,0000,0000,,艾麗克斯說得對  你就是喜歡他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex was right. You are into him.
Dialogue: 0,0:14:52.67,0:14:53.91,*Default,NTP,0000,0000,0000,,那個蕩婦佐伊傷透了他的心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That skank Zoey broke his heart. 
Dialogue: 0,0:14:53.91,0:14:54.89,*Default,NTP,0000,0000,0000,,我可以撫平他的傷痛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can make him whole again!
Dialogue: 0,0:14:54.89,0:14:55.94,*Default,NTP,0000,0000,0000,,海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley.
Dialogue: 0,0:14:56.88,0:14:58.15,*Default,NTP,0000,0000,0000,,好了  這回該是他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, that has to be him.
Dialogue: 0,0:14:58.15,0:14:59.50,*Default,NTP,0000,0000,0000,,我們自己家的人都已經在這兒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everyone we know is already here.
Dialogue: 0,0:14:59.51,0:15:02.43,*Default,NTP,0000,0000,0000,,-大家站好位  不要出差錯  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Everyone, places. Let's make this perfect. - Yes.
Dialogue: 0,0:15:02.88,0:15:03.80,*Default,NTP,0000,0000,0000,,我是艾拉·格拉斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Ira Glass.
Dialogue: 0,0:15:03.80,0:15:04.79,*Default,NTP,0000,0000,0000,,-今天的節目  -不不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Today on the program... - No, no. 
Dialogue: 0,0:15:04.79,0:15:05.83,*Default,NTP,0000,0000,0000,,-不是這個  -關掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's not it.- Turn that off!
Dialogue: 0,0:15:05.83,0:15:07.42,*Default,NTP,0000,0000,0000,,-不不不  -快關掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, no, no, no, no! - Turn it off!
Dialogue: 0,0:15:07.76,0:15:08.70,*Default,NTP,0000,0000,0000,,那是后退鍵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the back button.
Dialogue: 0,0:15:09.38,0:15:11.19,*Default,NTP,0000,0000,0000,,你好啊  你一定是扎克吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! You must be Zack.
Dialogue: 0,0:15:11.19,0:15:12.67,*Default,NTP,0000,0000,0000,,我是菲爾·鄧菲  快請進\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Phil Dunphy. Come on in.
Dialogue: 0,0:15:12.67,0:15:13.95,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi.
Dialogue: 0,0:15:13.99,0:15:15.13,*Default,NTP,0000,0000,0000,,他們是我的同事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These are my associates.
Dialogue: 0,0:15:15.13,0:15:16.52,*Default,NTP,0000,0000,0000,,-你好  晚上好  -你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hello! Good evening. - Hi!
Dialogue: 0,0:15:16.52,0:15:17.52,*Default,NTP,0000,0000,0000,,你好呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi!
Dialogue: 0,0:15:17.52,0:15:19.46,*Default,NTP,0000,0000,0000,,那位  是我女兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and my, uh, my daughter.
Dialogue: 0,0:15:19.74,0:15:22.38,*Default,NTP,0000,0000,0000,,就是這里啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... This is the place.
Dialogue: 0,0:15:22.44,0:15:23.34,*Default,NTP,0000,0000,0000,,看起來不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks nice.
Dialogue: 0,0:15:23.34,0:15:24.75,*Default,NTP,0000,0000,0000,,扎克  你餓了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, Zack, you hungry?
Dialogue: 0,0:15:24.75,0:15:27.05,*Default,NTP,0000,0000,0000,,沒有  但是聞起來好香啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, no. But, uh, it smells great.
Dialogue: 0,0:15:27.05,0:15:30.20,*Default,NTP,0000,0000,0000,,是從離這里不遠的一個很棒的印度餐廳買的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it's from this amazing Indian place just down the road.
Dialogue: 0,0:15:30.20,0:15:31.47,*Default,NTP,0000,0000,0000,,走路就到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's walking distance.
Dialogue: 0,0:15:31.47,0:15:32.35,*Default,NTP,0000,0000,0000,,那可真好 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which is awesome 
Dialogue: 0,0:15:32.35,0:15:34.83,*Default,NTP,0000,0000,0000,,就算你喝多了也沒事  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you've had one too many brewskis, am I right?
Dialogue: 0,0:15:34.86,0:15:35.87,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:15:37.52,0:15:40.72,*Default,NTP,0000,0000,0000,,有誰是黑鷹隊的粉絲嗎  我超愛黑鷹隊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Is someone a blackhawks fan? Love the hawks.
Dialogue: 0,0:15:40.83,0:15:43.10,*Default,NTP,0000,0000,0000,,是啊  那可真夠巧的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, well, that's a weird coincidence.
Dialogue: 0,0:15:43.42,0:15:44.91,*Default,NTP,0000,0000,0000,,我們去看看跆拳道健身房吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's go check out the kickboxing gym.
Dialogue: 0,0:15:44.91,0:15:46.69,*Default,NTP,0000,0000,0000,,真的嗎  我正好練跆拳道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously? I kickbox.
Dialogue: 0,0:15:46.69,0:15:47.64,*Default,NTP,0000,0000,0000,,-不是吧  -真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What?! - Yeah.
Dialogue: 0,0:15:47.64,0:15:48.63,*Default,NTP,0000,0000,0000,,走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on!
Dialogue: 0,0:15:50.94,0:15:51.88,*Default,NTP,0000,0000,0000,,海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley!
Dialogue: 0,0:15:54.07,0:15:55.63,*Default,NTP,0000,0000,0000,,崔茜  開門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trish, open up!
Dialogue: 0,0:15:55.63,0:15:57.43,*Default,NTP,0000,0000,0000,,不  我現在不想看見你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I don't want to see you right now.
Dialogue: 0,0:15:57.43,0:15:59.45,*Default,NTP,0000,0000,0000,,開門  不然我踹門進來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Open up, or I'm going to break down the door!
Dialogue: 0,0:15:59.45,0:16:02.03,*Default,NTP,0000,0000,0000,,別沖動  那門可跟你無冤無仇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! Hey, hey, hey! Don't break down the door!
Dialogue: 0,0:16:02.06,0:16:02.68,*Default,NTP,0000,0000,0000,,見鬼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, caramba.
Dialogue: 0,0:16:02.68,0:16:04.53,*Default,NTP,0000,0000,0000,,我真該直接買個新戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm beginning to think I should've just bought a ring.
Dialogue: 0,0:16:04.53,0:16:06.06,*Default,NTP,0000,0000,0000,,-讓我和她談談  -你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let me talk to her. - You?
Dialogue: 0,0:16:06.57,0:16:09.10,*Default,NTP,0000,0000,0000,,對  她嚇到了  也許我能出點力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. She's scared. Maybe I can help.
Dialogue: 0,0:16:09.10,0:16:11.33,*Default,NTP,0000,0000,0000,,送她走遠點  拜拜喲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Help her go... Adios.
Dialogue: 0,0:16:11.53,0:16:12.34,*Default,NTP,0000,0000,0000,,去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go ahead.
Dialogue: 0,0:16:12.34,0:16:14.49,*Default,NTP,0000,0000,0000,,你告訴她  她現在頭腦不清楚  很不理智\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you tell her she's being crazy and irrational.
Dialogue: 0,0:16:14.49,0:16:17.05,*Default,NTP,0000,0000,0000,,如果她不出來  我就把這房子燒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if she doesn't come out, I'm going to burn down this house!
Dialogue: 0,0:16:17.05,0:16:18.94,*Default,NTP,0000,0000,0000,,別燒我們家房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't burn down the house!
Dialogue: 0,0:16:19.63,0:16:21.98,*Default,NTP,0000,0000,0000,,崔茜  開開門  我是歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trish, open! It's Gloria.
Dialogue: 0,0:16:23.93,0:16:26.30,*Default,NTP,0000,0000,0000,,抱歉  我想一個人靜靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I needed to be alone.
Dialogue: 0,0:16:26.33,0:16:27.80,*Default,NTP,0000,0000,0000,,在曼尼的臥室里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In Manny's bedroom?
Dialogue: 0,0:16:28.06,0:16:30.62,*Default,NTP,0000,0000,0000,,我之前以為這里是個衛生間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well... I thought it was a bathroom.
Dialogue: 0,0:16:30.62,0:16:32.25,*Default,NTP,0000,0000,0000,,有一股混合香料的味道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It smells like potpourri.
Dialogue: 0,0:16:32.83,0:16:33.58,*Default,NTP,0000,0000,0000,,聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen,
Dialogue: 0,0:16:33.58,0:16:36.04,*Default,NTP,0000,0000,0000,,我是最了解你現在這種\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would be the first person to understand that
Dialogue: 0,0:16:36.04,0:16:38.84,*Default,NTP,0000,0000,0000,,猶豫要不要嫁給哈維爾的心情了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're having second thoughts about marrying Javier.
Dialogue: 0,0:16:39.13,0:16:40.10,*Default,NTP,0000,0000,0000,,確實\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am,
Dialogue: 0,0:16:40.25,0:16:41.92,*Default,NTP,0000,0000,0000,,但我真的很愛他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I do love him.
Dialogue: 0,0:16:41.93,0:16:43.09,*Default,NTP,0000,0000,0000,,我知道你愛他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course you do,
Dialogue: 0,0:16:43.09,0:16:46.69,*Default,NTP,0000,0000,0000,,盡管他這個人沒有責任心  沖動任性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}even though he's irresponsible and impulsive,
Dialogue: 0,0:16:46.70,0:16:48.52,*Default,NTP,0000,0000,0000,,而且如果你的姐妹們有那么一丁點姿色\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and if your sisters are even a little bit pretty,
Dialogue: 0,0:16:48.52,0:16:50.63,*Default,NTP,0000,0000,0000,,-他都會  -不不不  不是這些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- he's gonna try-- - No, no, no, no, no. It's not that.
Dialogue: 0,0:16:50.70,0:16:52.07,*Default,NTP,0000,0000,0000,,是因為他酗酒嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it the drinking?
Dialogue: 0,0:16:53.02,0:16:54.35,*Default,NTP,0000,0000,0000,,還是因為他好賭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it the gambling?
Dialogue: 0,0:16:55.00,0:16:56.68,*Default,NTP,0000,0000,0000,,難道因為你手指粗嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it because of your fat fingers?
Dialogue: 0,0:16:56.68,0:16:58.42,*Default,NTP,0000,0000,0000,,-不  是因為你  -我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, it's you. - Me?
Dialogue: 0,0:16:58.42,0:17:00.03,*Default,NTP,0000,0000,0000,,我怎么比得上你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can I compete with you?
Dialogue: 0,0:17:00.03,0:17:01.33,*Default,NTP,0000,0000,0000,,曼尼三句話不離\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All Manny talks about
Dialogue: 0,0:17:01.33,0:17:03.66,*Default,NTP,0000,0000,0000,,他有世界上最好的媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is how he's got the world's greatest mom.
Dialogue: 0,0:17:03.66,0:17:05.75,*Default,NTP,0000,0000,0000,,而且我知道哈維爾有多后悔失去你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I know how Javier regrets losing you.
Dialogue: 0,0:17:05.75,0:17:06.88,*Default,NTP,0000,0000,0000,,他才沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, he doesn't.
Dialogue: 0,0:17:06.88,0:17:08.74,*Default,NTP,0000,0000,0000,,相信我  他有的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, believe me, he does.
Dialogue: 0,0:17:08.91,0:17:11.47,*Default,NTP,0000,0000,0000,,而我又怎么能怪他呢  你是這么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And who could blame him? I mean...
Dialogue: 0,0:17:11.91,0:17:13.15,*Default,NTP,0000,0000,0000,,瞧瞧你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at you!
Dialogue: 0,0:17:13.20,0:17:15.29,*Default,NTP,0000,0000,0000,,誰能有這種傲人身姿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who has a body like that?!
Dialogue: 0,0:17:15.51,0:17:17.97,*Default,NTP,0000,0000,0000,,而且你兩個月前才生了個寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you just had a baby two months ago?
Dialogue: 0,0:17:17.97,0:17:20.47,*Default,NTP,0000,0000,0000,,你莫非是住在健身房嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, what--do you just live at the gym?
Dialogue: 0,0:17:20.47,0:17:22.52,*Default,NTP,0000,0000,0000,,人家哪有空去健身房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who has time for the gym?
Dialogue: 0,0:17:24.06,0:17:25.56,*Default,NTP,0000,0000,0000,,你知道我午餐吃了什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what I had for lunch?!
Dialogue: 0,0:17:25.56,0:17:27.14,*Default,NTP,0000,0000,0000,,我只吃了半個燕麥棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a half a granola bar,
Dialogue: 0,0:17:27.14,0:17:30.03,*Default,NTP,0000,0000,0000,,但我還是扣不上褲子上的扣子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I can't button my pants!
Dialogue: 0,0:17:30.03,0:17:31.77,*Default,NTP,0000,0000,0000,,我不會做飯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't cook!
Dialogue: 0,0:17:31.97,0:17:35.32,*Default,NTP,0000,0000,0000,,而且我的床上功夫撐死了算中等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And at best, I am average in bed!
Dialogue: 0,0:17:35.44,0:17:36.50,*Default,NTP,0000,0000,0000,,我永遠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I will never, 
Dialogue: 0,0:17:36.50,0:17:41.32,*Default,NTP,0000,0000,0000,,永遠不能達到歌洛莉亞女神的高度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}ever, ever live up to the great Gloria!
Dialogue: 0,0:17:42.65,0:17:44.73,*Default,NTP,0000,0000,0000,,歡迎成為我們家的一員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Welcome to the family!
Dialogue: 0,0:17:48.18,0:17:50.43,*Default,NTP,0000,0000,0000,,話說你從花園后面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And did I mention that from the back of the garden,
Dialogue: 0,0:17:50.43,0:17:52.32,*Default,NTP,0000,0000,0000,,可以看到拍攝《虎膽龍威》的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you can almost see a piece of the building
Dialogue: 0,0:17:52.32,0:17:54.06,*Default,NTP,0000,0000,0000,,那棟樓的一角\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that they shot "Die hard" in?
Dialogue: 0,0:17:55.11,0:17:56.49,*Default,NTP,0000,0000,0000,,我有時候挺喜歡坐在那兒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like to sit back there sometimes.
Dialogue: 0,0:17:56.49,0:17:59.40,*Default,NTP,0000,0000,0000,,那是一個整理思緒的好地方  還可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a great place to gather my thoughts and just...
Dialogue: 0,0:17:59.56,0:18:00.77,*Default,NTP,0000,0000,0000,,怎么說呢  靜靜沉思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. Be in the now.
Dialogue: 0,0:18:00.77,0:18:02.14,*Default,NTP,0000,0000,0000,,我每天都會冥想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I meditate every day.
Dialogue: 0,0:18:02.20,0:18:03.51,*Default,NTP,0000,0000,0000,,我的老天爺啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yippee-ki-yay!
Dialogue: 0,0:18:03.51,0:18:05.12,*Default,NTP,0000,0000,0000,,怎么這么巧呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are the odds?
Dialogue: 0,0:18:05.80,0:18:07.37,*Default,NTP,0000,0000,0000,,我這樣說也許\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, this is probably not gonna help
Dialogue: 0,0:18:07.37,0:18:09.07,*Default,NTP,0000,0000,0000,,不利于還價  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my negotiating power, but...
Dialogue: 0,0:18:09.34,0:18:11.45,*Default,NTP,0000,0000,0000,,我有點無法相信這房子的完美程度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I kinda can't believe how perfect this house is.
Dialogue: 0,0:18:11.80,0:18:15.89,*Default,NTP,0000,0000,0000,,想想看  小奧蒂斯會多喜歡這道狗門啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And how much is little Otis gonna enjoy this doggie door?
Dialogue: 0,0:18:17.02,0:18:19.17,*Default,NTP,0000,0000,0000,,你怎么會知道我的小狗叫什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you... know my dog's name?
Dialogue: 0,0:18:19.41,0:18:20.02,*Default,NTP,0000,0000,0000,,我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't.
Dialogue: 0,0:18:20.02,0:18:22.06,*Default,NTP,0000,0000,0000,,你知道  你剛剛說了奧蒂斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you do. You just said "Otis."
Dialogue: 0,0:18:22.07,0:18:23.72,*Default,NTP,0000,0000,0000,,不不  他說的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No, no, he said,
Dialogue: 0,0:18:23.73,0:18:26.93,*Default,NTP,0000,0000,0000,,噢  這道狗門會非常適合你的狗狗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Oh, dis doggie door would be perfect for your dog..."
Dialogue: 0,0:18:27.82,0:18:29.17,*Default,NTP,0000,0000,0000,,你應該有養狗吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Should you own one.
Dialogue: 0,0:18:29.41,0:18:31.57,*Default,NTP,0000,0000,0000,,-跟他說的完全不沾邊  -我聽到是這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's not even close to what he just said. - That's what I heard.
Dialogue: 0,0:18:31.58,0:18:33.05,*Default,NTP,0000,0000,0000,,總之  辦第三方托管非常快  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, we can do a very fast escrow
Dialogue: 0,0:18:33.05,0:18:35.11,*Default,NTP,0000,0000,0000,,你到月底就能拿到這房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and get you in this house by the end of the month.
Dialogue: 0,0:18:35.11,0:18:37.77,*Default,NTP,0000,0000,0000,,正好可以趕上你的生日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Just in time for your birthday!
Dialogue: 0,0:18:37.96,0:18:39.03,*Default,NTP,0000,0000,0000,,太詭異了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is weird!
Dialogue: 0,0:18:39.10,0:18:40.01,*Default,NTP,0000,0000,0000,,令我毛骨悚然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's totally weird.
Dialogue: 0,0:18:40.01,0:18:42.51,*Default,NTP,0000,0000,0000,,黑鷹隊  你知道我的生日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, the blackhawks, you know my birthday,
Dialogue: 0,0:18:42.72,0:18:44.19,*Default,NTP,0000,0000,0000,,你知道我的狗叫什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you know my dog's name.
Dialogue: 0,0:18:44.19,0:18:46.41,*Default,NTP,0000,0000,0000,,-我快被你們嚇死了  -等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You guys are freaking me out. - Okay, wait a second.
Dialogue: 0,0:18:46.41,0:18:48.28,*Default,NTP,0000,0000,0000,,我們對這間房子傾注了心血\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We poured our hearts into this house,
Dialogue: 0,0:18:48.28,0:18:50.65,*Default,NTP,0000,0000,0000,,我們只是想讓你知道  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we just wanted to show you what it would be like
Dialogue: 0,0:18:50.65,0:18:52.43,*Default,NTP,0000,0000,0000,,住這房子會是什么感覺  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you were living here. 
Dialogue: 0,0:18:52.43,0:18:54.76,*Default,NTP,0000,0000,0000,,我們稍稍過分了點嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did we go a tiny bit overboard?
Dialogue: 0,0:18:58.05,0:18:59.00,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:19:00.25,0:19:01.24,*Default,NTP,0000,0000,0000,,我最喜歡的歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Favorite song.
Dialogue: 0,0:19:01.40,0:19:02.67,*Default,NTP,0000,0000,0000,,-做的"好"  -慢走不送\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Way to go. - You take care.
Dialogue: 0,0:19:03.90,0:19:05.90,*Default,NTP,0000,0000,0000,,這里到底能不能看到《虎膽龍威》的拍攝大廈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you even see the "Die hard" building from here?
Dialogue: 0,0:19:05.90,0:19:06.89,*Default,NTP,0000,0000,0000,,不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:19:08.44,0:19:10.14,*Default,NTP,0000,0000,0000,,我也會去科切拉音樂節  我會去找你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be at coachella, too! I'll come find you!
Dialogue: 0,0:19:10.14,0:19:11.63,*Default,NTP,0000,0000,0000,,-寶貝  -海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Honey! - Haley!
Dialogue: 0,0:19:13.13,0:19:14.41,*Default,NTP,0000,0000,0000,,就這樣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, that's it.
Dialogue: 0,0:19:14.97,0:19:16.45,*Default,NTP,0000,0000,0000,,我們正式完蛋了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're officially screwed.
Dialogue: 0,0:19:16.49,0:19:17.26,*Default,NTP,0000,0000,0000,,見鬼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Darn it.
Dialogue: 0,0:19:17.26,0:19:18.37,*Default,NTP,0000,0000,0000,,沒事的  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay, honey.
Dialogue: 0,0:19:18.37,0:19:21.22,*Default,NTP,0000,0000,0000,,怎么沒事  我有責任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's not okay. I feel responsible.
Dialogue: 0,0:19:21.46,0:19:23.63,*Default,NTP,0000,0000,0000,,我把大家拖下水的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I dragged us all into this.
Dialogue: 0,0:19:23.83,0:19:27.77,*Default,NTP,0000,0000,0000,,這樣做的目的就在于  我可以賺點小錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The whole point was so that I could make a little extra money
Dialogue: 0,0:19:27.77,0:19:29.10,*Default,NTP,0000,0000,0000,,對家里做點貢獻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and contribute to the family,
Dialogue: 0,0:19:29.10,0:19:31.76,*Default,NTP,0000,0000,0000,,結果呢  我卻害我們賠錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and instead, I'm gonna end up costing us.
Dialogue: 0,0:19:32.40,0:19:33.30,*Default,NTP,0000,0000,0000,,我太失敗了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a failure.
Dialogue: 0,0:19:33.30,0:19:34.88,*Default,NTP,0000,0000,0000,,別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. Hey.
Dialogue: 0,0:19:35.51,0:19:37.31,*Default,NTP,0000,0000,0000,,這種結果誰能預料到呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one could've predicted this.
Dialogue: 0,0:19:38.43,0:19:39.30,*Default,NTP,0000,0000,0000,,我的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My bad.
Dialogue: 0,0:19:39.30,0:19:40.26,*Default,NTP,0000,0000,0000,,我們再找買家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll find another buyer.
Dialogue: 0,0:19:40.26,0:19:43.08,*Default,NTP,0000,0000,0000,,-這次我們會吸取教訓  -讓我來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- This time, we'll learn from our mistakes. - Got it. I got it.
Dialogue: 0,0:19:43.55,0:19:44.62,*Default,NTP,0000,0000,0000,,他回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's back!
Dialogue: 0,0:19:45.22,0:19:47.85,*Default,NTP,0000,0000,0000,,不不  別這樣  別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No, no, no! Stop! Stop. Stop.
Dialogue: 0,0:19:47.94,0:19:50.41,*Default,NTP,0000,0000,0000,,這是間不錯的房子  是用正直打造的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a great house. It was built with integrity.
Dialogue: 0,0:19:50.43,0:19:52.93,*Default,NTP,0000,0000,0000,,出售也要這樣  不準再玩花樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We should sell it that way, okay? No more tricks.
Dialogue: 0,0:19:52.93,0:19:54.57,*Default,NTP,0000,0000,0000,,-好  -我們要誠實\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Let's just be honest.
Dialogue: 0,0:19:54.57,0:19:55.51,*Default,NTP,0000,0000,0000,,不玩花樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No tricks.
Dialogue: 0,0:19:57.01,0:19:58.56,*Default,NTP,0000,0000,0000,,-鄧菲  -格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, Dunphy. - Gil.
Dialogue: 0,0:19:59.29,0:20:00.47,*Default,NTP,0000,0000,0000,,你公司的人說你在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your office said you'd be over here.
Dialogue: 0,0:20:00.47,0:20:01.58,*Default,NTP,0000,0000,0000,,對  我在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I am here.
Dialogue: 0,0:20:01.73,0:20:02.91,*Default,NTP,0000,0000,0000,,買家也在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With my buyers.
Dialogue: 0,0:20:04.37,0:20:05.10,*Default,NTP,0000,0000,0000,,你們覺得怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you guys think?
Dialogue: 0,0:20:05.10,0:20:07.09,*Default,NTP,0000,0000,0000,,我的天  這房子太完美了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god! This house is perfect.
Dialogue: 0,0:20:07.09,0:20:10.56,*Default,NTP,0000,0000,0000,,我尤其喜歡客廳溫馨的氛圍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I especially love the warm embrace of the parlor!
Dialogue: 0,0:20:10.56,0:20:12.76,*Default,NTP,0000,0000,0000,,-樂爆你的小心肝吧  -樂爆你的  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It screams you. - No, it screams you, sweetie.
Dialogue: 0,0:20:12.76,0:20:14.68,*Default,NTP,0000,0000,0000,,還是狗狗門  小卡  看啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, dis doggie door, Cam. Look. Ooh!
Dialogue: 0,0:20:14.68,0:20:16.78,*Default,NTP,0000,0000,0000,,見鬼  同志伴侶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Damn it. Gays.
Dialogue: 0,0:20:17.44,0:20:18.59,*Default,NTP,0000,0000,0000,,有他們準沒好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They come to play.
Dialogue: 0,0:20:19.19,0:20:20.40,*Default,NTP,0000,0000,0000,,我沒空  格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm busy, Gil.
Dialogue: 0,0:20:20.42,0:20:23.41,*Default,NTP,0000,0000,0000,,在問我之前  別接受任何報價\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't accept any offers without talking to me first.
Dialogue: 0,0:20:23.41,0:20:24.99,*Default,NTP,0000,0000,0000,,我的客戶想買  明白嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My buyer wants in, all right?
Dialogue: 0,0:20:24.99,0:20:27.22,*Default,NTP,0000,0000,0000,,不好說  買賣幾乎敲定了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. We're pretty far down that road.
Dialogue: 0,0:20:27.22,0:20:29.14,*Default,NTP,0000,0000,0000,,好吧  我們會提高價格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. We'll up the offer.
Dialogue: 0,0:20:29.14,0:20:30.08,*Default,NTP,0000,0000,0000,,格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil...
Dialogue: 0,0:20:30.85,0:20:32.68,*Default,NTP,0000,0000,0000,,我來告訴你事情會怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me tell you how this is gonna go down.
Dialogue: 0,0:20:33.53,0:20:36.33,*Default,NTP,0000,0000,0000,,首先  你要請我共享溫馨甜蜜的晚餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First, you're gonna buy me a lovely dinner.
Dialogue: 0,0:20:36.35,0:20:37.50,*Default,NTP,0000,0000,0000,,不  不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's not it.
Dialogue: 0,0:20:37.57,0:20:40.41,*Default,NTP,0000,0000,0000,,首先  我要請你吃一頓溫馨甜蜜的晚餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First, I'm gonna buy you a lovely dinner.
Dialogue: 0,0:20:40.76,0:20:42.67,*Default,NTP,0000,0000,0000,,然后我會帶你去...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then I'm gonna take you in the back...
Dialogue: 0,0:20:42.67,0:20:44.67,*Default,NTP,0000,0000,0000,,成真了  成真了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's gonna happen! It's gonna happen!
Dialogue: 0,0:20:44.76,0:20:46.24,*Default,NTP,0000,0000,0000,,房子可以賣出去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gonna sell the house.
Dialogue: 0,0:20:47.10,0:20:49.80,*Default,NTP,0000,0000,0000,,你瞧   米奇爾  我早告訴你了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see, Mitchell? I told you so.
Dialogue: 0,0:20:58.40,0:20:59.79,*Default,NTP,0000,0000,0000,,我老婆  我要接電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's my wife. I better take it.
Dialogue: 0,0:20:59.79,0:21:01.67,*Default,NTP,0000,0000,0000,,喂  聽著  無論你說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, hey. Whoa, listen. Whatever you do,
Dialogue: 0,0:21:01.67,0:21:03.52,*Default,NTP,0000,0000,0000,,別跟她說你在工作日打高爾夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}don't tell her you're playing golf on a weekday.
Dialogue: 0,0:21:03.52,0:21:05.06,*Default,NTP,0000,0000,0000,,否則今晚你就等著洗碗吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll be doing dishes all night.
Dialogue: 0,0:21:05.06,0:21:07.06,*Default,NTP,0000,0000,0000,,說的好  多謝了  我的男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good call. Thank you, my man.
Dialogue: 0,0:21:07.46,0:21:08.71,*Default,NTP,0000,0000,0000,,親愛的  什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, honey. What's up?
Dialogue: 0,0:21:09.63,0:21:11.22,*Default,NTP,0000,0000,0000,,不太忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, not much.
Dialogue: 0,0:21:11.22,0:21:12.74,*Default,NTP,0000,0000,0000,,在開會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just, uh, in a meeting.
Dialogue: 0,0:21:13.66,0:21:15.48,*Default,NTP,0000,0000,0000,,努力工作  養家糊口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, working hard, bringing home the bacon.
Dialogue: 0,0:21:16.26,0:21:17.67,*Default,NTP,0000,0000,0000,,他沒有  他在打高爾夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, he's not! He's playing golf!
Dialogue: 0,0:21:17.67,0:21:18.58,*Default,NTP,0000,0000,0000,,沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:21:18.75,0:21:20.68,*Default,NTP,0000,0000,0000,,讓開  一桿進洞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um... Fore! Nice putt!
Dialogue: 0,0:21:21.33,0:21:23.23,*Default,NTP,0000,0000,0000,,你為什么要騙你老婆  鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why you lying to your wife, Dunphy? 
Dialogue: 0,0:21:23.94,0:21:25.55,*Default,NTP,0000,0000,0000,,他中午還喝了啤酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, he had a beer at lunch, too!
Dialogue: 0,0:21:25.56,0:21:26.77,*Default,NTP,0000,0000,0000,,你什么毛病啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is wrong with you?
Dialogue: 0,0:21:27.35,0:21:28.80,*Default,NTP,0000,0000,0000,,你被我的"索"命魚雷射中了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just got thorpedoed!
Dialogue: 0,0:21:28.80,0:21:29.89,*Default,NTP,0000,0000,0000,,回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come back here.
