[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.24,0:00:04.57,*Default,NTP,0000,0000,0000,,我們走出美食廚房
Dialogue: 0,0:00:04.57,0:00:07.44,*Default,NTP,0000,0000,0000,,回到客廳溫暖的懷抱
Dialogue: 0,0:00:07.53,0:00:08.39,*Default,NTP,0000,0000,0000,,放松  公爵夫人
Dialogue: 0,0:00:08.39,0:00:10.29,*Default,NTP,0000,0000,0000,,一間屋子而已  又不是高斯福德莊園
Dialogue: 0,0:00:10.30,0:00:11.83,*Default,NTP,0000,0000,0000,,你們從哪兒弄來這么好看的家具
Dialogue: 0,0:00:11.83,0:00:14.16,*Default,NTP,0000,0000,0000,,我們租的  好讓家里顯得更舒適溫馨一點
Dialogue: 0,0:00:14.16,0:00:15.94,*Default,NTP,0000,0000,0000,,別坐那兒  天吶
Dialogue: 0,0:00:15.94,0:00:18.61,*Default,NTP,0000,0000,0000,,我剛花了20分鐘才把這褶皺弄好
Dialogue: 0,0:00:18.93,0:00:20.01,*Default,NTP,0000,0000,0000,,好了  現在看著直嗎
Dialogue: 0,0:00:20.01,0:00:21.68,*Default,NTP,0000,0000,0000,,怎么看都不"直"
Dialogue: 0,0:00:22.29,0:00:24.11,*Default,NTP,0000,0000,0000,,我好喜歡這房子  太美了
Dialogue: 0,0:00:24.11,0:00:25.27,*Default,NTP,0000,0000,0000,,送你們一棵小樹
Dialogue: 0,0:00:25.27,0:00:26.26,*Default,NTP,0000,0000,0000,,這是馬拉巴栗
Dialogue: 0,0:00:26.26,0:00:28.70,*Default,NTP,0000,0000,0000,,在臺灣人心中象征著財運
Dialogue: 0,0:00:28.89,0:00:30.03,*Default,NTP,0000,0000,0000,,所以也被稱作發財樹
Dialogue: 0,0:00:30.03,0:00:31.26,*Default,NTP,0000,0000,0000,,我也是棵"搖錢樹"
Dialogue: 0,0:00:31.26,0:00:33.62,*Default,NTP,0000,0000,0000,,我提議大家共同舉杯
Dialogue: 0,0:00:35.55,0:00:36.59,*Default,NTP,0000,0000,0000,,我空了
Dialogue: 0,0:00:36.64,0:00:39.07,*Default,NTP,0000,0000,0000,,感謝克萊爾和卡梅隆的辛勤付出
Dialogue: 0,0:00:39.07,0:00:41.12,*Default,NTP,0000,0000,0000,,我也喜歡叫他們"克萊梅隆"
Dialogue: 0,0:00:41.12,0:00:43.12,*Default,NTP,0000,0000,0000,,未來買家看到這房子時
Dialogue: 0,0:00:43.12,0:00:44.64,*Default,NTP,0000,0000,0000,,就會這樣
Dialogue: 0,0:00:44.65,0:00:45.85,*Default,NTP,0000,0000,0000,,"客來猛要"
Dialogue: 0,0:00:47.61,0:00:50.23,*Default,NTP,0000,0000,0000,,-房客來了猛要  -菲爾  別解釋了
Dialogue: 0,0:00:50.64,0:00:53.64,*Default,NTP,0000,0000,0000,,因為這座房子一定會大賣的
Dialogue: 0,0:00:53.79,0:00:55.49,*Default,NTP,0000,0000,0000,,鎮上最厲害的房產經紀人是誰
Dialogue: 0,0:00:55.49,0:00:56.66,*Default,NTP,0000,0000,0000,,-格爾·索普  -沒錯
Dialogue: 0,0:00:56.66,0:00:58.65,*Default,NTP,0000,0000,0000,,-明天下午他會帶客戶過來  -沒錯
Dialogue: 0,0:00:58.65,0:01:00.09,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:01:00.09,0:01:02.35,*Default,NTP,0000,0000,0000,,敬克萊爾和小卡
Dialogue: 0,0:01:02.35,0:01:04.42,*Default,NTP,0000,0000,0000,,我姐姐和我愛人
Dialogue: 0,0:01:04.56,0:01:06.51,*Default,NTP,0000,0000,0000,,我姐姐  我愛人  我姐姐  我愛人
Dialogue: 0,0:01:06.51,0:01:08.54,*Default,NTP,0000,0000,0000,,-《唐人街》中的笑話  -還是空的
Dialogue: 0,0:01:08.54,0:01:09.56,*Default,NTP,0000,0000,0000,,你知道我得坐你的車吧
Dialogue: 0,0:01:09.56,0:01:11.27,*Default,NTP,0000,0000,0000,,-敬克萊梅隆  -干杯  干杯
Dialogue: 0,0:01:11.27,0:01:12.34,*Default,NTP,0000,0000,0000,,請發言
Dialogue: 0,0:01:12.34,0:01:14.51,*Default,NTP,0000,0000,0000,,天吶  我沒有準備
Dialogue: 0,0:01:14.51,0:01:15.55,*Default,NTP,0000,0000,0000,,我  我們衷心感謝哪些
Dialogue: 0,0:01:15.55,0:01:17.83,*Default,NTP,0000,0000,0000,,-感謝這次的優秀裝修團隊  -好吧
Dialogue: 0,0:01:17.83,0:01:20.09,*Default,NTP,0000,0000,0000,,漢克  路易斯以及帕克
Dialogue: 0,0:01:20.54,0:01:22.17,*Default,NTP,0000,0000,0000,,你要是也在就好了  伙計
Dialogue: 0,0:01:22.17,0:01:22.90,*Default,NTP,0000,0000,0000,,怎么  他死了嗎
Dialogue: 0,0:01:22.91,0:01:24.15,*Default,NTP,0000,0000,0000,,沒有  他在屋頂上修理
Dialogue: 0,0:01:24.15,0:01:25.73,*Default,NTP,0000,0000,0000,,本來第一次就該弄好的木瓦
Dialogue: 0,0:01:25.73,0:01:26.54,*Default,NTP,0000,0000,0000,,我覺得最重要的人
Dialogue: 0,0:01:26.54,0:01:27.96,*Default,NTP,0000,0000,0000,,-然后敬我的愛人  -對
Dialogue: 0,0:01:27.96,0:01:29.60,*Default,NTP,0000,0000,0000,,我的人生伴侶
Dialogue: 0,0:01:29.91,0:01:30.94,*Default,NTP,0000,0000,0000,,我的愛
Dialogue: 0,0:01:31.22,0:01:32.25,*Default,NTP,0000,0000,0000,,好了  小卡
Dialogue: 0,0:01:32.26,0:01:35.10,*Default,NTP,0000,0000,0000,,他一直都反對這項工程
Dialogue: 0,0:01:35.10,0:01:37.70,*Default,NTP,0000,0000,0000,,但在我最低谷的時候  也沒對我說
Dialogue: 0,0:01:37.70,0:01:38.96,*Default,NTP,0000,0000,0000,,"我早就告訴過你了吧"
Dialogue: 0,0:01:38.97,0:01:40.54,*Default,NTP,0000,0000,0000,,那很好  不然他就錯了
Dialogue: 0,0:01:40.70,0:01:42.07,*Default,NTP,0000,0000,0000,,真有愛
Dialogue: 0,0:01:42.07,0:01:44.43,*Default,NTP,0000,0000,0000,,我相信這房子一定一下子就能賣掉
Dialogue: 0,0:01:45.42,0:01:47.25,*Default,NTP,0000,0000,0000,,太棒了  干杯  干杯
Dialogue: 0,0:01:47.25,0:01:49.43,*Default,NTP,0000,0000,0000,,我有個朋友也想買房子
Dialogue: 0,0:01:49.43,0:01:51.33,*Default,NTP,0000,0000,0000,,也許我放學后能帶他過來
Dialogue: 0,0:01:51.34,0:01:53.44,*Default,NTP,0000,0000,0000,,如果他買了  得給我些傭金
Dialogue: 0,0:01:53.44,0:01:54.21,*Default,NTP,0000,0000,0000,,怎么樣
Dialogue: 0,0:01:54.21,0:01:55.43,*Default,NTP,0000,0000,0000,,真可愛
Dialogue: 0,0:01:55.44,0:01:57.48,*Default,NTP,0000,0000,0000,,我說正經的  我才不可愛呢
Dialogue: 0,0:01:57.48,0:01:58.90,*Default,NTP,0000,0000,0000,,我要留小胡子
Dialogue: 0,0:02:01.39,0:02:03.21,*Default,NTP,0000,0000,0000,,我現在學會字母表了[兒歌]
Dialogue: 0,0:02:03.21,0:02:05.41,*Default,NTP,0000,0000,0000,,我猜你一會兒沒成為焦點就難受是吧
Dialogue: 0,0:02:05.41,0:02:07.31,*Default,NTP,0000,0000,0000,,好了  別鬧了
Dialogue: 0,0:02:07.31,0:02:09.37,*Default,NTP,0000,0000,0000,,敬房地產史上最快售出的房子
Dialogue: 0,0:02:09.37,0:02:11.05,*Default,NTP,0000,0000,0000,,沒錯  太棒了
Dialogue: 0,0:02:11.05,0:02:13.29,*Default,NTP,0000,0000,0000,,說真的  跟空杯子碰杯會倒霉的
Dialogue: 0,0:02:26.74,0:02:28.09,*Default,NTP,0000,0000,0000,,鄧菲  跟你說實話吧
Dialogue: 0,0:02:28.35,0:02:30.87,*Default,NTP,0000,0000,0000,,你們這房子弄得很不錯  我的客戶想入手
Dialogue: 0,0:02:30.87,0:02:33.58,*Default,NTP,0000,0000,0000,,太好了  真是個好消息
Dialogue: 0,0:02:33.78,0:02:35.13,*Default,NTP,0000,0000,0000,,我們剛開工的時候
Dialogue: 0,0:02:35.35,0:02:36.62,*Default,NTP,0000,0000,0000,,別扯閑篇了
Dialogue: 0,0:02:36.65,0:02:37.92,*Default,NTP,0000,0000,0000,,這是我們的開價
Dialogue: 0,0:02:37.92,0:02:38.96,*Default,NTP,0000,0000,0000,,你開玩笑呢吧
Dialogue: 0,0:02:38.96,0:02:40.39,*Default,NTP,0000,0000,0000,,做房產我從不開玩笑
Dialogue: 0,0:02:41.00,0:02:43.77,*Default,NTP,0000,0000,0000,,我只拿高爾夫和墨西哥人開玩笑
Dialogue: 0,0:02:43.95,0:02:45.48,*Default,NTP,0000,0000,0000,,不過沒關系  我老婆就是墨西哥人
Dialogue: 0,0:02:45.48,0:02:46.59,*Default,NTP,0000,0000,0000,,我們不可能接受的
Dialogue: 0,0:02:46.59,0:02:47.57,*Default,NTP,0000,0000,0000,,那房子才第一天上市
Dialogue: 0,0:02:47.57,0:02:49.61,*Default,NTP,0000,0000,0000,,-我們甚至連保本都難  -接受吧
Dialogue: 0,0:02:50.26,0:02:50.95,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:02:50.95,0:02:52.83,*Default,NTP,0000,0000,0000,,-市場現在一落千丈  -沒有
Dialogue: 0,0:02:52.83,0:02:53.87,*Default,NTP,0000,0000,0000,,你已經泥足深陷了
Dialogue: 0,0:02:53.87,0:02:54.96,*Default,NTP,0000,0000,0000,,你才泥足深陷呢
Dialogue: 0,0:02:54.96,0:02:55.94,*Default,NTP,0000,0000,0000,,鄧菲  聽我說
Dialogue: 0,0:02:56.40,0:02:58.73,*Default,NTP,0000,0000,0000,,過了這村  你會后悔的
Dialogue: 0,0:02:58.73,0:03:01.94,*Default,NTP,0000,0000,0000,,我完全不懂"后悔"二字的意思
Dialogue: 0,0:03:01.94,0:03:04.39,*Default,NTP,0000,0000,0000,,來了  法式吐司配雙層培根
Dialogue: 0,0:03:04.94,0:03:05.92,*Default,NTP,0000,0000,0000,,蛋白配無黃油烤面包片[蠢貨]
Dialogue: 0,0:03:05.92,0:03:06.89,*Default,NTP,0000,0000,0000,,該死
Dialogue: 0,0:03:08.27,0:03:09.21,*Default,NTP,0000,0000,0000,,我跟你說吧  格爾
Dialogue: 0,0:03:09.21,0:03:10.60,*Default,NTP,0000,0000,0000,,你或許是很厲害
Dialogue: 0,0:03:10.60,0:03:12.35,*Default,NTP,0000,0000,0000,,但是會后悔的人是你
Dialogue: 0,0:03:12.42,0:03:15.04,*Default,NTP,0000,0000,0000,,因為這房子彈指一揮就能賣掉
Dialogue: 0,0:03:15.04,0:03:16.69,*Default,NTP,0000,0000,0000,,{\fs30\fn方正琥珀简体\b0\pos(186,228)}兩個月后
Dialogue: 0,0:03:21.41,0:03:22.95,*Default,NTP,0000,0000,0000,,今天又是一場空
Dialogue: 0,0:03:23.29,0:03:25.07,*Default,NTP,0000,0000,0000,,我們要老死在這房子里了
Dialogue: 0,0:03:25.08,0:03:26.84,*Default,NTP,0000,0000,0000,,靠枕都不那么蓬松了
Dialogue: 0,0:03:26.84,0:03:29.37,*Default,NTP,0000,0000,0000,,靠枕不是問題所在
Dialogue: 0,0:03:33.77,0:03:35.77,*Default,NTP,0000,0000,0000,,沒事  曼尼  那一會兒見
Dialogue: 0,0:03:35.77,0:03:39.21,*Default,NTP,0000,0000,0000,,好  我會很禮貌很友好的  我保證
Dialogue: 0,0:03:39.55,0:03:41.01,*Default,NTP,0000,0000,0000,,我要殺了他
Dialogue: 0,0:03:41.01,0:03:42.19,*Default,NTP,0000,0000,0000,,哈維爾這次又怎么了
Dialogue: 0,0:03:42.20,0:03:44.18,*Default,NTP,0000,0000,0000,,他和他兒子好不容易共度周末
Dialogue: 0,0:03:44.18,0:03:45.42,*Default,NTP,0000,0000,0000,,我才知道
Dialogue: 0,0:03:45.42,0:03:47.91,*Default,NTP,0000,0000,0000,,他把他新搞上的姘頭也帶過來了
Dialogue: 0,0:03:47.91,0:03:49.41,*Default,NTP,0000,0000,0000,,他總是這樣
Dialogue: 0,0:03:49.41,0:03:51.30,*Default,NTP,0000,0000,0000,,你還記得那次他帶曼尼
Dialogue: 0,0:03:51.30,0:03:52.44,*Default,NTP,0000,0000,0000,,和那個脫衣舞娘去釣魚的事嗎
Dialogue: 0,0:03:52.44,0:03:53.95,*Default,NTP,0000,0000,0000,,記得  他們連魚毛都沒釣到[乳頭]
Dialogue: 0,0:03:54.95,0:03:56.77,*Default,NTP,0000,0000,0000,,拜托  那很經典  我剛想到的
Dialogue: 0,0:03:56.77,0:03:57.51,*Default,NTP,0000,0000,0000,,你鬧夠了沒
Dialogue: 0,0:03:57.51,0:03:59.38,*Default,NTP,0000,0000,0000,,我猜她一定很滿意那根釣魚"棍"
Dialogue: 0,0:04:00.32,0:04:01.66,*Default,NTP,0000,0000,0000,,我應該在說完"乳頭"就閉嘴的
Dialogue: 0,0:04:01.66,0:04:03.41,*Default,NTP,0000,0000,0000,,雷諾怎么每晚說葷段子都不累啊
Dialogue: 0,0:04:01.66,0:04:04.87,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[夜間脫口秀節目《杰·雷諾今夜秀》]
Dialogue: 0,0:04:03.41,0:04:05.58,*Default,NTP,0000,0000,0000,,我也在想我每晚是怎么忍受你的
Dialogue: 0,0:04:08.06,0:04:10.28,*Default,NTP,0000,0000,0000,,菲爾  拜托  告訴我們點好消息
Dialogue: 0,0:04:10.28,0:04:12.52,*Default,NTP,0000,0000,0000,,情況有點復雜  因為我沒有好消息
Dialogue: 0,0:04:12.52,0:04:14.21,*Default,NTP,0000,0000,0000,,不過我真心希望你們喜歡我
Dialogue: 0,0:04:14.21,0:04:14.70,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:04:14.70,0:04:16.57,*Default,NTP,0000,0000,0000,,格爾·索普打電話來說有新買家
Dialogue: 0,0:04:16.57,0:04:18.63,*Default,NTP,0000,0000,0000,,但是比上一位出的價格低一萬美元
Dialogue: 0,0:04:18.63,0:04:19.52,*Default,NTP,0000,0000,0000,,低
Dialogue: 0,0:04:19.52,0:04:21.41,*Default,NTP,0000,0000,0000,,好極了  那真是好極了  好極了
Dialogue: 0,0:04:21.42,0:04:23.12,*Default,NTP,0000,0000,0000,,你有什么想說的嗎  米奇爾
Dialogue: 0,0:04:23.72,0:04:25.10,*Default,NTP,0000,0000,0000,,是吧  我早告訴過你吧  
Dialogue: 0,0:04:25.10,0:04:26.50,*Default,NTP,0000,0000,0000,,我警告過你會出現這種情況
Dialogue: 0,0:04:26.50,0:04:28.51,*Default,NTP,0000,0000,0000,,我試圖阻止  但你不聽我的
Dialogue: 0,0:04:28.51,0:04:30.03,*Default,NTP,0000,0000,0000,,我對了  你錯了
Dialogue: 0,0:04:30.03,0:04:33.32,*Default,NTP,0000,0000,0000,,你生活在可笑的被甜言蜜語包圍的幻境中
Dialogue: 0,0:04:33.33,0:04:34.95,*Default,NTP,0000,0000,0000,,我可比你聰明多了
Dialogue: 0,0:04:34.95,0:04:37.18,*Default,NTP,0000,0000,0000,,我沒落井下石奚落你  真是憋死我了
Dialogue: 0,0:04:37.18,0:04:38.56,*Default,NTP,0000,0000,0000,,不是  我只是在思考而已
Dialogue: 0,0:04:38.56,0:04:39.98,*Default,NTP,0000,0000,0000,,好了  伙計們  我們得做點什么
Dialogue: 0,0:04:39.99,0:04:42.03,*Default,NTP,0000,0000,0000,,我們不能再把這房子留在手上了
Dialogue: 0,0:04:42.09,0:04:43.88,*Default,NTP,0000,0000,0000,,小卡  你前期設計花了多少錢
Dialogue: 0,0:04:44.05,0:04:45.40,*Default,NTP,0000,0000,0000,,讓我想想  我不知道
Dialogue: 0,0:04:45.40,0:04:46.73,*Default,NTP,0000,0000,0000,,你怎么可以不知道
Dialogue: 0,0:04:46.73,0:04:50.00,*Default,NTP,0000,0000,0000,,因為我如饑似渴  所有東西又都那么好
Dialogue: 0,0:04:50.00,0:04:51.18,*Default,NTP,0000,0000,0000,,我以為這個不算事兒
Dialogue: 0,0:04:51.19,0:04:52.16,*Default,NTP,0000,0000,0000,,因為誰會想到
Dialogue: 0,0:04:52.16,0:04:54.21,*Default,NTP,0000,0000,0000,,我們到現在還不能把房子賣出去啊
Dialogue: 0,0:04:54.56,0:04:55.48,*Default,NTP,0000,0000,0000,,我
Dialogue: 0,0:04:55.65,0:04:57.20,*Default,NTP,0000,0000,0000,,菲爾  你覺得能不能
Dialogue: 0,0:04:57.21,0:04:58.89,*Default,NTP,0000,0000,0000,,讓格爾·索普把價格提高到第一次報的價格
Dialogue: 0,0:04:58.89,0:05:00.10,*Default,NTP,0000,0000,0000,,-怎么弄  -我不知道
Dialogue: 0,0:05:00.10,0:05:02.48,*Default,NTP,0000,0000,0000,,你行的  拍他馬屁  哄他開心
Dialogue: 0,0:05:02.48,0:05:04.87,*Default,NTP,0000,0000,0000,,不  他不會上當的  他太聰明了
Dialogue: 0,0:05:05.16,0:05:08.05,*Default,NTP,0000,0000,0000,,親愛的  如果說有誰能搞定  那只能是你了
Dialogue: 0,0:05:08.53,0:05:10.43,*Default,NTP,0000,0000,0000,,你做什么都很出色
Dialogue: 0,0:05:10.82,0:05:11.78,*Default,NTP,0000,0000,0000,,那倒沒錯
Dialogue: 0,0:05:11.78,0:05:12.73,*Default,NTP,0000,0000,0000,,我試試
Dialogue: 0,0:05:15.43,0:05:16.66,*Default,NTP,0000,0000,0000,,我們回來了
Dialogue: 0,0:05:17.90,0:05:21.76,*Default,NTP,0000,0000,0000,,我真不敢相信  你又帶了個妞來
Dialogue: 0,0:05:21.76,0:05:22.86,*Default,NTP,0000,0000,0000,,這次的女人又是干什么的  
Dialogue: 0,0:05:22.86,0:05:24.26,*Default,NTP,0000,0000,0000,,調雞尾酒的服務員嗎
Dialogue: 0,0:05:24.26,0:05:26.53,*Default,NTP,0000,0000,0000,,船模  還是脫衣舞娘
Dialogue: 0,0:05:26.58,0:05:28.53,*Default,NTP,0000,0000,0000,,不是  那樣我可就掙大錢了  
Dialogue: 0,0:05:28.53,0:05:30.12,*Default,NTP,0000,0000,0000,,我只是個博士而已
Dialogue: 0,0:05:30.12,0:05:31.52,*Default,NTP,0000,0000,0000,,媽媽  這位是崔茜
Dialogue: 0,0:05:31.65,0:05:33.55,*Default,NTP,0000,0000,0000,,-歌洛莉亞  你好  -你好
Dialogue: 0,0:05:33.55,0:05:34.32,*Default,NTP,0000,0000,0000,,-杰  -你好
Dialogue: 0,0:05:34.32,0:05:36.34,*Default,NTP,0000,0000,0000,,我聽過很多關于你的事情
Dialogue: 0,0:05:36.34,0:05:37.92,*Default,NTP,0000,0000,0000,,她在藝術博物館工作
Dialogue: 0,0:05:37.92,0:05:40.32,*Default,NTP,0000,0000,0000,,太酷了  我們在閉館之后過去參觀的
Dialogue: 0,0:05:40.32,0:05:42.92,*Default,NTP,0000,0000,0000,,崔茜說可以開閃光燈給那些畫拍照
Dialogue: 0,0:05:42.92,0:05:43.93,*Default,NTP,0000,0000,0000,,不過別擔心  我沒照
Dialogue: 0,0:05:43.93,0:05:44.54,*Default,NTP,0000,0000,0000,,真是松了一口氣啊
Dialogue: 0,0:05:44.54,0:05:46.09,*Default,NTP,0000,0000,0000,,我還擔心得被迫欣賞照片呢
Dialogue: 0,0:05:46.09,0:05:47.78,*Default,NTP,0000,0000,0000,,那么你是在博物館工作啊
Dialogue: 0,0:05:47.90,0:05:49.20,*Default,NTP,0000,0000,0000,,不是  我只是董事會成員
Dialogue: 0,0:05:49.20,0:05:51.79,*Default,NTP,0000,0000,0000,,我負責佳士得拍賣行的藝術品和古董業務
Dialogue: 0,0:05:52.54,0:05:54.56,*Default,NTP,0000,0000,0000,,讓我想想  我想用個什么詞來著
Dialogue: 0,0:05:54.56,0:05:56.27,*Default,NTP,0000,0000,0000,,有了  晴天霹靂
Dialogue: 0,0:05:57.03,0:05:58.64,*Default,NTP,0000,0000,0000,,你們兩個是怎么認識的
Dialogue: 0,0:05:58.64,0:06:00.97,*Default,NTP,0000,0000,0000,,我玩撲克時贏了一臺車  可那臺車自燃了
Dialogue: 0,0:06:00.98,0:06:02.53,*Default,NTP,0000,0000,0000,,于是那家伙給了我一幅畫
Dialogue: 0,0:06:02.53,0:06:03.90,*Default,NTP,0000,0000,0000,,我把畫拿到拍賣行
Dialogue: 0,0:06:03.90,0:06:05.61,*Default,NTP,0000,0000,0000,,弄來弄去  我賺了一大筆 
Dialogue: 0,0:06:05.61,0:06:08.39,*Default,NTP,0000,0000,0000,,不過我還是帶走了一幅大師級的作品
Dialogue: 0,0:06:08.74,0:06:09.88,*Default,NTP,0000,0000,0000,,他說的是她
Dialogue: 0,0:06:10.36,0:06:13.59,*Default,NTP,0000,0000,0000,,我可不可以說  你家兒子實在太棒了
Dialogue: 0,0:06:13.66,0:06:16.00,*Default,NTP,0000,0000,0000,,彬彬有禮  風度翩翩
Dialogue: 0,0:06:16.00,0:06:17.68,*Default,NTP,0000,0000,0000,,他就好像是從蓋恩絲博勒或者范戴克
Dialogue: 0,0:06:17.68,0:06:20.83,*Default,NTP,0000,0000,0000,,16世紀時的帆布肖像畫里跳出來的似的
Dialogue: 0,0:06:21.48,0:06:23.26,*Default,NTP,0000,0000,0000,,聽聽人家多有學識
Dialogue: 0,0:06:23.26,0:06:24.28,*Default,NTP,0000,0000,0000,,他們能留下來吃飯嗎
Dialogue: 0,0:06:24.29,0:06:26.06,*Default,NTP,0000,0000,0000,,那得他們說了算  小乖乖
Dialogue: 0,0:06:26.06,0:06:27.78,*Default,NTP,0000,0000,0000,,我怎么會拒絕免費的晚餐呢
Dialogue: 0,0:06:27.78,0:06:28.97,*Default,NTP,0000,0000,0000,,第一次總是最艱難的
Dialogue: 0,0:06:28.97,0:06:30.18,*Default,NTP,0000,0000,0000,,你覺得呢  我親愛的
Dialogue: 0,0:06:30.19,0:06:33.43,*Default,NTP,0000,0000,0000,,我覺得我現在還不想和這個小家伙告別
Dialogue: 0,0:06:33.43,0:06:35.85,*Default,NTP,0000,0000,0000,,不敢要讓我留下來  我必須有所貢獻
Dialogue: 0,0:06:35.85,0:06:39.62,*Default,NTP,0000,0000,0000,,我還真帶了一瓶超棒的82年的波爾多紅酒
Dialogue: 0,0:06:39.62,0:06:40.95,*Default,NTP,0000,0000,0000,,原打算我們周末喝的
Dialogue: 0,0:06:40.95,0:06:42.50,*Default,NTP,0000,0000,0000,,那么好的酒  你想把曼尼帶回家都行
Dialogue: 0,0:06:42.51,0:06:44.09,*Default,NTP,0000,0000,0000,,瞧我每天得忍受什么樣的人了吧
Dialogue: 0,0:06:45.52,0:06:46.42,*Default,NTP,0000,0000,0000,,格爾
Dialogue: 0,0:06:46.56,0:06:47.61,*Default,NTP,0000,0000,0000,,我是菲爾·鄧菲
Dialogue: 0,0:06:49.06,0:06:50.88,*Default,NTP,0000,0000,0000,,我就知道你會吃回頭草的
Dialogue: 0,0:06:50.88,0:06:51.72,*Default,NTP,0000,0000,0000,,伙計們
Dialogue: 0,0:06:51.72,0:06:54.34,*Default,NTP,0000,0000,0000,,是鄧菲  他屈服了  我就跟你們說吧
Dialogue: 0,0:06:54.34,0:06:55.64,*Default,NTP,0000,0000,0000,,跟你們說什么來著
Dialogue: 0,0:06:57.05,0:07:00.41,*Default,NTP,0000,0000,0000,,鄧菲  我可以把你"玩弄"于鼓掌間
Dialogue: 0,0:07:00.41,0:07:02.49,*Default,NTP,0000,0000,0000,,因為你又弱小又可口
Dialogue: 0,0:07:02.49,0:07:04.73,*Default,NTP,0000,0000,0000,,格爾  我想跟你談談你的出價
Dialogue: 0,0:07:04.73,0:07:06.21,*Default,NTP,0000,0000,0000,,我給你打住吧
Dialogue: 0,0:07:06.30,0:07:07.63,*Default,NTP,0000,0000,0000,,接下來應該這樣進行
Dialogue: 0,0:07:08.29,0:07:10.49,*Default,NTP,0000,0000,0000,,首先  我會帶你吃一頓精致的晚餐
Dialogue: 0,0:07:11.13,0:07:12.97,*Default,NTP,0000,0000,0000,,我會跟你親密地聊天
Dialogue: 0,0:07:13.18,0:07:15.71,*Default,NTP,0000,0000,0000,,接著  我會在火爐邊將你撲倒
Dialogue: 0,0:07:15.72,0:07:17.20,*Default,NTP,0000,0000,0000,,剛開始我會很溫柔  然后
Dialogue: 0,0:07:17.20,0:07:18.61,*Default,NTP,0000,0000,0000,,如果你們是在討論賣房子的事
Dialogue: 0,0:07:18.61,0:07:19.93,*Default,NTP,0000,0000,0000,,我的朋友扎克還在找賣家
Dialogue: 0,0:07:19.93,0:07:22.20,*Default,NTP,0000,0000,0000,,寶貝  14歲的孩子買不起房子的
Dialogue: 0,0:07:22.21,0:07:23.46,*Default,NTP,0000,0000,0000,,他才不是14歲
Dialogue: 0,0:07:23.47,0:07:25.70,*Default,NTP,0000,0000,0000,,他是名程序員  在我們學校做志愿者
Dialogue: 0,0:07:25.70,0:07:26.49,*Default,NTP,0000,0000,0000,,我們會大汗淋漓
Dialogue: 0,0:07:26.49,0:07:28.43,*Default,NTP,0000,0000,0000,,他是有收入的成年人嗎
Dialogue: 0,0:07:28.43,0:07:30.17,*Default,NTP,0000,0000,0000,,他開的車比你的豪華
Dialogue: 0,0:07:30.17,0:07:31.26,*Default,NTP,0000,0000,0000,,馬上給我他的號碼
Dialogue: 0,0:07:31.26,0:07:32.01,*Default,NTP,0000,0000,0000,,然后你就會回家
Dialogue: 0,0:07:32.01,0:07:33.66,*Default,NTP,0000,0000,0000,,告訴所有人你去看電影了
Dialogue: 0,0:07:33.85,0:07:35.26,*Default,NTP,0000,0000,0000,,但你我心知肚明  
Dialogue: 0,0:07:34.98,0:07:39.23,*Default,NTP,0000,0000,0000,,{\an8}Thorpe(索普)+Torpedo(魚雷)
Dialogue: 0,0:07:35.26,0:07:36.83,*Default,NTP,0000,0000,0000,,你被我的"索"命魚雷"射"中了
Dialogue: 0,0:07:37.16,0:07:38.91,*Default,NTP,0000,0000,0000,,你猜怎么著  格爾  我只是出于禮貌
Dialogue: 0,0:07:38.92,0:07:40.67,*Default,NTP,0000,0000,0000,,告訴你  我有別的買家了
Dialogue: 0,0:07:41.01,0:07:42.20,*Default,NTP,0000,0000,0000,,現在你可以告訴你的買家
Dialogue: 0,0:07:42.20,0:07:43.78,*Default,NTP,0000,0000,0000,,你讓他們錯失了一套好房
Dialogue: 0,0:07:43.78,0:07:47.09,*Default,NTP,0000,0000,0000,,就因為你驕傲"雞"大  下"手"太狠
Dialogue: 0,0:07:47.17,0:07:51.37,*Default,NTP,0000,0000,0000,,你就"鄧"著感受"菲"一般的痛苦吧
Dialogue: 0,0:07:52.09,0:07:53.76,*Default,NTP,0000,0000,0000,,姓和名都用上了
Dialogue: 0,0:07:57.96,0:07:59.63,*Default,NTP,0000,0000,0000,,雖然我不是你這樣的藝術達人
Dialogue: 0,0:07:59.63,0:08:01.69,*Default,NTP,0000,0000,0000,,但我還是在一家上好的維加斯賭場的畫廊
Dialogue: 0,0:08:01.69,0:08:03.82,*Default,NTP,0000,0000,0000,,淘到了這個雕像
Dialogue: 0,0:08:03.82,0:08:04.95,*Default,NTP,0000,0000,0000,,你覺得如何
Dialogue: 0,0:08:05.63,0:08:07.18,*Default,NTP,0000,0000,0000,,確實說明了一些東西
Dialogue: 0,0:08:07.18,0:08:09.25,*Default,NTP,0000,0000,0000,,他以前會說話  在音盒還沒壞的時候
Dialogue: 0,0:08:09.25,0:08:12.33,*Default,NTP,0000,0000,0000,,他說"歡迎主人回家  今天不順嗎"
Dialogue: 0,0:08:13.85,0:08:14.75,*Default,NTP,0000,0000,0000,,又來
Dialogue: 0,0:08:14.76,0:08:16.86,*Default,NTP,0000,0000,0000,,她讓我把雕像放到閣樓  你一定難以置信吧
Dialogue: 0,0:08:17.03,0:08:19.03,*Default,NTP,0000,0000,0000,,歌洛莉亞  崔茜說這是藝術
Dialogue: 0,0:08:19.03,0:08:20.73,*Default,NTP,0000,0000,0000,,梭羅怎么說來著
Dialogue: 0,0:08:20.95,0:08:23.27,*Default,NTP,0000,0000,0000,,"重要的不是眼中所見  而是心中所見"
Dialogue: 0,0:08:23.27,0:08:24.18,*Default,NTP,0000,0000,0000,,聽到沒
Dialogue: 0,0:08:24.33,0:08:25.23,*Default,NTP,0000,0000,0000,,你錯了
Dialogue: 0,0:08:25.23,0:08:26.75,*Default,NTP,0000,0000,0000,,繼續說呀
Dialogue: 0,0:08:26.76,0:08:29.90,*Default,NTP,0000,0000,0000,,然后你就會知道  他的音盒怎么壞的
Dialogue: 0,0:08:30.05,0:08:32.50,*Default,NTP,0000,0000,0000,,-什么情況  -他名字叫巴克利
Dialogue: 0,0:08:33.23,0:08:34.13,*Default,NTP,0000,0000,0000,,真是可愛呀
Dialogue: 0,0:08:34.13,0:08:36.44,*Default,NTP,0000,0000,0000,,才不可愛呢  可惡心了
Dialogue: 0,0:08:36.44,0:08:38.76,*Default,NTP,0000,0000,0000,,想想沃霍爾  想想昆斯
Dialogue: 0,0:08:38.76,0:08:40.60,*Default,NTP,0000,0000,0000,,很多當代藝術中偉大的作品
Dialogue: 0,0:08:40.60,0:08:42.83,*Default,NTP,0000,0000,0000,,最初都被誤認為是垃圾
Dialogue: 0,0:08:42.83,0:08:44.07,*Default,NTP,0000,0000,0000,,說得太對了  崔茜
Dialogue: 0,0:08:44.08,0:08:45.63,*Default,NTP,0000,0000,0000,,這連垃圾都比不上
Dialogue: 0,0:08:45.63,0:08:48.42,*Default,NTP,0000,0000,0000,,沒人愿意把它帶走  太大裝不進垃圾桶
Dialogue: 0,0:08:48.42,0:08:51.33,*Default,NTP,0000,0000,0000,,我眼中的他外表是一個人  實質上卻不算人
Dialogue: 0,0:08:51.33,0:08:53.67,*Default,NTP,0000,0000,0000,,他是一位失去了尊嚴的仆人
Dialogue: 0,0:08:53.68,0:08:56.35,*Default,NTP,0000,0000,0000,,說的就是當今社會的階級制度
Dialogue: 0,0:08:56.35,0:08:59.79,*Default,NTP,0000,0000,0000,,不過把鑰匙和太陽鏡放他身上倒是很方便
Dialogue: 0,0:08:59.79,0:09:00.85,*Default,NTP,0000,0000,0000,,不管他是什么  
Dialogue: 0,0:09:00.85,0:09:03.01,*Default,NTP,0000,0000,0000,,你的巴克利都要被扔進閣樓
Dialogue: 0,0:09:03.01,0:09:04.38,*Default,NTP,0000,0000,0000,,我去看下寶寶
Dialogue: 0,0:09:05.41,0:09:06.43,*Default,NTP,0000,0000,0000,,巴克利
Dialogue: 0,0:09:06.43,0:09:07.27,*Default,NTP,0000,0000,0000,,名字取得好
Dialogue: 0,0:09:07.28,0:09:08.60,*Default,NTP,0000,0000,0000,,來吧  我們玩游戲去
Dialogue: 0,0:09:08.76,0:09:09.86,*Default,NTP,0000,0000,0000,,你們要玩什么
Dialogue: 0,0:09:09.86,0:09:12.41,*Default,NTP,0000,0000,0000,,猜字游戲  我和崔茜對陣老爸和杰
Dialogue: 0,0:09:12.41,0:09:14.75,*Default,NTP,0000,0000,0000,,我不得不提醒你  杰  他倆很厲害
Dialogue: 0,0:09:14.75,0:09:16.45,*Default,NTP,0000,0000,0000,,他們簡直就像心有靈犀一般
Dialogue: 0,0:09:16.45,0:09:17.89,*Default,NTP,0000,0000,0000,,我也要玩
Dialogue: 0,0:09:18.23,0:09:19.47,*Default,NTP,0000,0000,0000,,我該加哪一隊
Dialogue: 0,0:09:19.47,0:09:20.39,*Default,NTP,0000,0000,0000,,-曼尼那隊  -杰那隊
Dialogue: 0,0:09:20.39,0:09:21.25,*Default,NTP,0000,0000,0000,,-跟他們  -去他們隊
Dialogue: 0,0:09:22.89,0:09:24.96,*Default,NTP,0000,0000,0000,,好的  太棒了
Dialogue: 0,0:09:25.19,0:09:26.47,*Default,NTP,0000,0000,0000,,那晚上見
Dialogue: 0,0:09:27.16,0:09:28.80,*Default,NTP,0000,0000,0000,,扎克·巴比確實是名成年人
Dialogue: 0,0:09:28.81,0:09:30.66,*Default,NTP,0000,0000,0000,,他喜歡這個社區  很有興趣
Dialogue: 0,0:09:30.66,0:09:31.68,*Default,NTP,0000,0000,0000,,感謝上帝
Dialogue: 0,0:09:32.03,0:09:34.55,*Default,NTP,0000,0000,0000,,不是吧你  是上帝把他介紹給你們的嗎
Dialogue: 0,0:09:34.55,0:09:36.33,*Default,NTP,0000,0000,0000,,我可不記得有這回事
Dialogue: 0,0:09:36.33,0:09:37.87,*Default,NTP,0000,0000,0000,,好啦  夠啦  大家
Dialogue: 0,0:09:37.87,0:09:39.54,*Default,NTP,0000,0000,0000,,我們可不能失去這個買家了
Dialogue: 0,0:09:39.54,0:09:40.58,*Default,NTP,0000,0000,0000,,我站起來干嘛
Dialogue: 0,0:09:40.58,0:09:43.21,*Default,NTP,0000,0000,0000,,菲爾  你覺得這地方適合他嗎
Dialogue: 0,0:09:43.22,0:09:44.85,*Default,NTP,0000,0000,0000,,很難說  他年輕  單身
Dialogue: 0,0:09:44.85,0:09:46.47,*Default,NTP,0000,0000,0000,,其余的信息我就不知道了
Dialogue: 0,0:09:46.63,0:09:48.67,*Default,NTP,0000,0000,0000,,扎克·巴比 生于1986年
Dialogue: 0,0:09:48.67,0:09:50.32,*Default,NTP,0000,0000,0000,,去了一所叫"芝麻"的大學
Dialogue: 0,0:09:50.32,0:09:50.94,*Default,NTP,0000,0000,0000,,MIT[麻省理工大學]
Dialogue: 0,0:09:50.94,0:09:52.34,*Default,NTP,0000,0000,0000,,我知道怎么拼
Dialogue: 0,0:09:53.49,0:09:54.43,*Default,NTP,0000,0000,0000,,五個單詞
Dialogue: 0,0:09:54.43,0:09:55.64,*Default,NTP,0000,0000,0000,,是一本書
Dialogue: 0,0:09:56.44,0:09:57.83,*Default,NTP,0000,0000,0000,,有位老人
Dialogue: 0,0:09:58.09,0:09:59.59,*Default,NTP,0000,0000,0000,,在船上
Dialogue: 0,0:09:59.92,0:10:01.19,*Default,NTP,0000,0000,0000,,他捕了一條大魚
Dialogue: 0,0:10:01.19,0:10:02.90,*Default,NTP,0000,0000,0000,,《老人和魚》
Dialogue: 0,0:10:02.91,0:10:03.62,*Default,NTP,0000,0000,0000,,時間到
Dialogue: 0,0:10:03.62,0:10:05.05,*Default,NTP,0000,0000,0000,,是《老人與海》
Dialogue: 0,0:10:05.05,0:10:06.29,*Default,NTP,0000,0000,0000,,從沒聽過
Dialogue: 0,0:10:06.29,0:10:08.68,*Default,NTP,0000,0000,0000,,海明威關于人對抗自然的經典著作
Dialogue: 0,0:10:08.69,0:10:09.80,*Default,NTP,0000,0000,0000,,讓一個和上百只貓一起生活的人
Dialogue: 0,0:10:09.80,0:10:11.20,*Default,NTP,0000,0000,0000,,去寫個有關魚的好故事  對吧
Dialogue: 0,0:10:11.20,0:10:12.48,*Default,NTP,0000,0000,0000,,哈哈  崔茜
Dialogue: 0,0:10:13.07,0:10:15.92,*Default,NTP,0000,0000,0000,,這是在干嘛  讀書俱樂部還是游戲
Dialogue: 0,0:10:15.92,0:10:16.83,*Default,NTP,0000,0000,0000,,上
Dialogue: 0,0:10:22.93,0:10:23.86,*Default,NTP,0000,0000,0000,,玩
Dialogue: 0,0:10:24.05,0:10:25.12,*Default,NTP,0000,0000,0000,,五個單詞
Dialogue: 0,0:10:25.12,0:10:27.16,*Default,NTP,0000,0000,0000,,第二個單詞  嚇  怕
Dialogue: 0,0:10:27.16,0:10:28.63,*Default,NTP,0000,0000,0000,,-《誰怕弗吉尼亞·沃爾夫》  -對了
Dialogue: 0,0:10:28.63,0:10:29.62,*Default,NTP,0000,0000,0000,,你太厲害了
Dialogue: 0,0:10:29.70,0:10:31.86,*Default,NTP,0000,0000,0000,,你都可以以此謀生了
Dialogue: 0,0:10:31.86,0:10:32.87,*Default,NTP,0000,0000,0000,,真的嗎  真的有這行嗎
Dialogue: 0,0:10:32.87,0:10:34.37,*Default,NTP,0000,0000,0000,,不  就像也沒有
Dialogue: 0,0:10:34.37,0:10:36.45,*Default,NTP,0000,0000,0000,,職業百老匯狂熱粉絲一樣
Dialogue: 0,0:10:36.45,0:10:37.81,*Default,NTP,0000,0000,0000,,你得找個正經工作
Dialogue: 0,0:10:37.81,0:10:39.13,*Default,NTP,0000,0000,0000,,好了  輪到我了
Dialogue: 0,0:10:42.95,0:10:44.09,*Default,NTP,0000,0000,0000,,我不知道這是什么
Dialogue: 0,0:10:46.74,0:10:47.76,*Default,NTP,0000,0000,0000,,我也不知道這是什么
Dialogue: 0,0:10:47.76,0:10:49.42,*Default,NTP,0000,0000,0000,,媽  你拿到哪張就要演哪張
Dialogue: 0,0:10:49.42,0:10:50.52,*Default,NTP,0000,0000,0000,,不用  曼尼  沒關系
Dialogue: 0,0:10:50.52,0:10:51.73,*Default,NTP,0000,0000,0000,,慢慢挑吧  挑個你喜歡的
Dialogue: 0,0:10:51.73,0:10:54.85,*Default,NTP,0000,0000,0000,,不  我用不著慢慢挑  我就要這張啦
Dialogue: 0,0:10:58.45,0:10:59.17,*Default,NTP,0000,0000,0000,,不  這個我可以
Dialogue: 0,0:10:59.17,0:11:00.93,*Default,NTP,0000,0000,0000,,是戲劇  書  還是電影
Dialogue: 0,0:11:00.93,0:11:02.34,*Default,NTP,0000,0000,0000,,沒錯  其中之一
Dialogue: 0,0:11:03.34,0:11:04.53,*Default,NTP,0000,0000,0000,,-《迷失》  -《獨領風騷》
Dialogue: 0,0:11:04.53,0:11:05.57,*Default,NTP,0000,0000,0000,,《年少輕狂》
Dialogue: 0,0:11:05.58,0:11:06.64,*Default,NTP,0000,0000,0000,,真是太弱智了
Dialogue: 0,0:11:06.65,0:11:08.14,*Default,NTP,0000,0000,0000,,沒人能猜得中
Dialogue: 0,0:11:08.35,0:11:10.15,*Default,NTP,0000,0000,0000,,你或許說的對  我...
Dialogue: 0,0:11:10.76,0:11:13.10,*Default,NTP,0000,0000,0000,,就是啊  這是我寫的  這個太難了
Dialogue: 0,0:11:13.10,0:11:15.00,*Default,NTP,0000,0000,0000,,真的嗎  是什么  你試試
Dialogue: 0,0:11:16.68,0:11:17.62,*Default,NTP,0000,0000,0000,,是戲劇
Dialogue: 0,0:11:18.88,0:11:19.80,*Default,NTP,0000,0000,0000,,《理發師陶德》
Dialogue: 0,0:11:19.80,0:11:20.97,*Default,NTP,0000,0000,0000,,答對了
Dialogue: 0,0:11:21.00,0:11:22.02,*Default,NTP,0000,0000,0000,,真是最佳拍檔
Dialogue: 0,0:11:23.08,0:11:25.70,*Default,NTP,0000,0000,0000,,這游戲蠢到家了
Dialogue: 0,0:11:28.38,0:11:30.32,*Default,NTP,0000,0000,0000,,好  我在Facebook  推特等各大社交網站上
Dialogue: 0,0:11:30.32,0:11:31.72,*Default,NTP,0000,0000,0000,,把他人肉了一遍
Dialogue: 0,0:11:31.72,0:11:32.95,*Default,NTP,0000,0000,0000,,得知如下情況
Dialogue: 0,0:11:32.95,0:11:34.32,*Default,NTP,0000,0000,0000,,這年頭還有隱私可言嗎
Dialogue: 0,0:11:35.15,0:11:37.69,*Default,NTP,0000,0000,0000,,他喜歡的有  芝加哥黑鷹隊  跆拳道
Dialogue: 0,0:11:37.69,0:11:39.19,*Default,NTP,0000,0000,0000,,《虎膽龍威》系列電影和啤酒
Dialogue: 0,0:11:39.19,0:11:41.60,*Default,NTP,0000,0000,0000,,-聽起來像入過兄弟會  -他愛好多著呢
Dialogue: 0,0:11:41.60,0:11:43.41,*Default,NTP,0000,0000,0000,,他喜歡冥想  喜歡印第安菜
Dialogue: 0,0:11:43.41,0:11:45.40,*Default,NTP,0000,0000,0000,,他超愛他的狗狗奧蒂斯
Dialogue: 0,0:11:45.40,0:11:46.53,*Default,NTP,0000,0000,0000,,這房子開了狗洞嗎
Dialogue: 0,0:11:46.53,0:11:47.29,*Default,NTP,0000,0000,0000,,-沒有  -沒有
Dialogue: 0,0:11:47.30,0:11:49.24,*Default,NTP,0000,0000,0000,,開一個  想拿下巴比  必先拿下奧蒂斯
Dialogue: 0,0:11:49.24,0:11:50.98,*Default,NTP,0000,0000,0000,,她的搜查能力堪比《龍紋身少女》的女主角啊
Dialogue: 0,0:11:50.98,0:11:51.79,*Default,NTP,0000,0000,0000,,而且頭發好看多了
Dialogue: 0,0:11:51.79,0:11:53.60,*Default,NTP,0000,0000,0000,,-別吵吵  -她還真像啊
Dialogue: 0,0:11:53.60,0:11:55.56,*Default,NTP,0000,0000,0000,,那哥們喜歡穿黑色緊身衣的妹子
Dialogue: 0,0:11:55.56,0:11:56.84,*Default,NTP,0000,0000,0000,,他喜歡老式校園放克音樂
Dialogue: 0,0:11:56.84,0:11:59.01,*Default,NTP,0000,0000,0000,,而且踢球時踢蹦了門牙
Dialogue: 0,0:11:59.07,0:12:00.47,*Default,NTP,0000,0000,0000,,哎喲喂  真可愛
Dialogue: 0,0:12:00.47,0:12:02.02,*Default,NTP,0000,0000,0000,,天吶  你都愛上他了
Dialogue: 0,0:12:02.02,0:12:03.84,*Default,NTP,0000,0000,0000,,別鬧  這是干正經事呢
Dialogue: 0,0:12:03.84,0:12:05.83,*Default,NTP,0000,0000,0000,,好  足夠拿下他了  行動吧
Dialogue: 0,0:12:05.83,0:12:06.34,*Default,NTP,0000,0000,0000,,我們有兩個小時
Dialogue: 0,0:12:06.35,0:12:08.16,*Default,NTP,0000,0000,0000,,來把這房子變成扎克·巴比的夢中豪宅
Dialogue: 0,0:12:08.16,0:12:09.89,*Default,NTP,0000,0000,0000,,-"芭比"的夢中豪宅  -我們沒時間了
Dialogue: 0,0:12:15.30,0:12:17.23,*Default,NTP,0000,0000,0000,,你剛剛鬧的是哪出啊
Dialogue: 0,0:12:17.87,0:12:20.12,*Default,NTP,0000,0000,0000,,你問崔茜去啊  她什么都知道
Dialogue: 0,0:12:20.12,0:12:21.72,*Default,NTP,0000,0000,0000,,起碼她不是個姘頭啊
Dialogue: 0,0:12:21.95,0:12:24.05,*Default,NTP,0000,0000,0000,,她和曼尼挺玩得來的
Dialogue: 0,0:12:24.20,0:12:25.48,*Default,NTP,0000,0000,0000,,你怎么了
Dialogue: 0,0:12:25.48,0:12:28.87,*Default,NTP,0000,0000,0000,,才一個周末  那孩子就迷上她了
Dialogue: 0,0:12:28.91,0:12:31.97,*Default,NTP,0000,0000,0000,,他怎么會不迷呢  她可比我聰明多了
Dialogue: 0,0:12:31.97,0:12:35.01,*Default,NTP,0000,0000,0000,,她對他喜歡的東西了如指掌
Dialogue: 0,0:12:35.01,0:12:37.49,*Default,NTP,0000,0000,0000,,他倆有著外人聽不懂的笑話
Dialogue: 0,0:12:38.16,0:12:39.95,*Default,NTP,0000,0000,0000,,要是她還會做他喜歡的卡布奇諾咖啡
Dialogue: 0,0:12:39.95,0:12:40.97,*Default,NTP,0000,0000,0000,,我就徹底淘汰了
Dialogue: 0,0:12:40.97,0:12:43.68,*Default,NTP,0000,0000,0000,,你跟曼尼的親密關系是我前所未見的
Dialogue: 0,0:12:43.91,0:12:44.79,*Default,NTP,0000,0000,0000,,老天  除了你
Dialogue: 0,0:12:44.79,0:12:47.16,*Default,NTP,0000,0000,0000,,他不可能跟別的女人有這種健康的關系
Dialogue: 0,0:12:47.17,0:12:48.75,*Default,NTP,0000,0000,0000,,你真會哄我
Dialogue: 0,0:12:48.75,0:12:50.40,*Default,NTP,0000,0000,0000,,曼尼喜歡她也沒什么啊
Dialogue: 0,0:12:50.40,0:12:51.70,*Default,NTP,0000,0000,0000,,照哈維爾的作風
Dialogue: 0,0:12:51.70,0:12:53.62,*Default,NTP,0000,0000,0000,,他肯定也會把她甩了的
Dialogue: 0,0:12:53.62,0:12:56.25,*Default,NTP,0000,0000,0000,,你錯了  杰  我不會甩她
Dialogue: 0,0:12:56.49,0:12:59.02,*Default,NTP,0000,0000,0000,,其實  這個周末  我向崔茜求婚了
Dialogue: 0,0:13:02.02,0:13:03.53,*Default,NTP,0000,0000,0000,,你要和她結婚
Dialogue: 0,0:13:03.53,0:13:05.63,*Default,NTP,0000,0000,0000,,我想著時機成熟就告訴你
Dialogue: 0,0:13:05.63,0:13:06.22,*Default,NTP,0000,0000,0000,,你"成功"了
Dialogue: 0,0:13:06.23,0:13:08.87,*Default,NTP,0000,0000,0000,,我想找你拿回我祖母的戒指
Dialogue: 0,0:13:08.87,0:13:09.98,*Default,NTP,0000,0000,0000,,我希望崔茜戴著它
Dialogue: 0,0:13:09.98,0:13:12.83,*Default,NTP,0000,0000,0000,,她是我見過最好的女人
Dialogue: 0,0:13:12.83,0:13:14.78,*Default,NTP,0000,0000,0000,,你看見我正拿著刀嗎
Dialogue: 0,0:13:14.78,0:13:15.27,*Default,NTP,0000,0000,0000,,得了吧  
Dialogue: 0,0:13:15.27,0:13:17.29,*Default,NTP,0000,0000,0000,,我們的婚姻中你有一半時間都拿著刀
Dialogue: 0,0:13:17.29,0:13:19.75,*Default,NTP,0000,0000,0000,,崔茜就是我的歸宿  曼尼已經喜歡她了
Dialogue: 0,0:13:19.75,0:13:21.13,*Default,NTP,0000,0000,0000,,他現在可以有更多時間跟我們在一起
Dialogue: 0,0:13:21.13,0:13:22.66,*Default,NTP,0000,0000,0000,,節假日  甚至暑假都行
Dialogue: 0,0:13:22.66,0:13:24.61,*Default,NTP,0000,0000,0000,,好  我去給你拿戒指
Dialogue: 0,0:13:24.61,0:13:26.04,*Default,NTP,0000,0000,0000,,你欠我8美元
Dialogue: 0,0:13:26.04,0:13:28.26,*Default,NTP,0000,0000,0000,,因為我把你所謂的"綠寶石"換掉了
Dialogue: 0,0:13:38.66,0:13:40.69,*Default,NTP,0000,0000,0000,,哈維爾  你帶過不少30多歲的"美酒"來我家
Dialogue: 0,0:13:40.69,0:13:42.31,*Default,NTP,0000,0000,0000,,但我最喜歡這回的
Dialogue: 0,0:13:42.32,0:13:43.83,*Default,NTP,0000,0000,0000,,而且我也很喜歡崔茜
Dialogue: 0,0:13:44.22,0:13:44.96,*Default,NTP,0000,0000,0000,,我也是
Dialogue: 0,0:13:44.96,0:13:46.23,*Default,NTP,0000,0000,0000,,好  那我估計
Dialogue: 0,0:13:46.23,0:13:48.96,*Default,NTP,0000,0000,0000,,曼尼  現在是時候告訴你了
Dialogue: 0,0:13:49.35,0:13:51.07,*Default,NTP,0000,0000,0000,,我和崔茜要結婚了
Dialogue: 0,0:13:51.07,0:13:53.65,*Default,NTP,0000,0000,0000,,我的天  這真是最好的消息
Dialogue: 0,0:13:55.12,0:13:56.47,*Default,NTP,0000,0000,0000,,來  喝一杯
Dialogue: 0,0:13:56.64,0:13:58.01,*Default,NTP,0000,0000,0000,,親愛的  聽我說
Dialogue: 0,0:13:58.91,0:14:01.34,*Default,NTP,0000,0000,0000,,這是我祖母傳下來的戒指
Dialogue: 0,0:14:01.60,0:14:03.16,*Default,NTP,0000,0000,0000,,哈維爾  現在可能不合適
Dialogue: 0,0:14:03.16,0:14:04.35,*Default,NTP,0000,0000,0000,,不不  請聽我說
Dialogue: 0,0:14:04.35,0:14:06.68,*Default,NTP,0000,0000,0000,,我真心希望  這枚戒指能戴在你的
Dialogue: 0,0:14:07.60,0:14:08.64,*Default,NTP,0000,0000,0000,,纖纖玉手上
Dialogue: 0,0:14:09.11,0:14:11.08,*Default,NTP,0000,0000,0000,,小了點兒哈
Dialogue: 0,0:14:11.89,0:14:12.61,*Default,NTP,0000,0000,0000,,我戴不了
Dialogue: 0,0:14:12.61,0:14:14.31,*Default,NTP,0000,0000,0000,,沒事兒  我用點勁就是了
Dialogue: 0,0:14:14.31,0:14:17.09,*Default,NTP,0000,0000,0000,,哈維爾  別弄了  不可能的
Dialogue: 0,0:14:17.60,0:14:18.82,*Default,NTP,0000,0000,0000,,等一下  寶貝
Dialogue: 0,0:14:19.02,0:14:20.82,*Default,NTP,0000,0000,0000,,在你的手指上抹點黃油就行了
Dialogue: 0,0:14:23.71,0:14:24.92,*Default,NTP,0000,0000,0000,,他來了  開音樂
Dialogue: 0,0:14:28.95,0:14:30.34,*Default,NTP,0000,0000,0000,,你好啊  不是他
Dialogue: 0,0:14:30.63,0:14:32.31,*Default,NTP,0000,0000,0000,,伙計們  抱歉我去了那么久
Dialogue: 0,0:14:32.31,0:14:34.66,*Default,NTP,0000,0000,0000,,我以前從沒買過啤酒  種類太多了
Dialogue: 0,0:14:34.66,0:14:35.89,*Default,NTP,0000,0000,0000,,我們喝得了那么多嗎
Dialogue: 0,0:14:35.89,0:14:37.54,*Default,NTP,0000,0000,0000,,不清楚  這些算多嗎
Dialogue: 0,0:14:38.81,0:14:40.12,*Default,NTP,0000,0000,0000,,好戲開始了
Dialogue: 0,0:14:41.72,0:14:43.19,*Default,NTP,0000,0000,0000,,你好啊  不是他
Dialogue: 0,0:14:43.39,0:14:46.44,*Default,NTP,0000,0000,0000,,大家好  我就是來看看情況如何了
Dialogue: 0,0:14:46.44,0:14:47.57,*Default,NTP,0000,0000,0000,,扎克在嗎
Dialogue: 0,0:14:47.60,0:14:48.62,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:14:48.86,0:14:50.82,*Default,NTP,0000,0000,0000,,你穿了黑色緊身衣
Dialogue: 0,0:14:50.82,0:14:52.67,*Default,NTP,0000,0000,0000,,艾麗克斯說得對  你就是喜歡他
Dialogue: 0,0:14:52.67,0:14:53.91,*Default,NTP,0000,0000,0000,,那個蕩婦佐伊傷透了他的心
Dialogue: 0,0:14:53.91,0:14:54.89,*Default,NTP,0000,0000,0000,,我可以撫平他的傷痛
Dialogue: 0,0:14:54.89,0:14:55.94,*Default,NTP,0000,0000,0000,,海莉
Dialogue: 0,0:14:56.88,0:14:58.15,*Default,NTP,0000,0000,0000,,好了  這回該是他了
Dialogue: 0,0:14:58.15,0:14:59.50,*Default,NTP,0000,0000,0000,,我們自己家的人都已經在這兒了
Dialogue: 0,0:14:59.51,0:15:02.43,*Default,NTP,0000,0000,0000,,-大家站好位  不要出差錯  -好
Dialogue: 0,0:15:02.88,0:15:03.80,*Default,NTP,0000,0000,0000,,我是艾拉·格拉斯
Dialogue: 0,0:15:03.80,0:15:04.79,*Default,NTP,0000,0000,0000,,-今天的節目  -不不
Dialogue: 0,0:15:04.79,0:15:05.83,*Default,NTP,0000,0000,0000,,-不是這個  -關掉
Dialogue: 0,0:15:05.83,0:15:07.42,*Default,NTP,0000,0000,0000,,-不不不  -快關掉
Dialogue: 0,0:15:07.76,0:15:08.70,*Default,NTP,0000,0000,0000,,那是后退鍵
Dialogue: 0,0:15:09.38,0:15:11.19,*Default,NTP,0000,0000,0000,,你好啊  你一定是扎克吧
Dialogue: 0,0:15:11.19,0:15:12.67,*Default,NTP,0000,0000,0000,,我是菲爾·鄧菲  快請進
Dialogue: 0,0:15:12.67,0:15:13.95,*Default,NTP,0000,0000,0000,,你好
Dialogue: 0,0:15:13.99,0:15:15.13,*Default,NTP,0000,0000,0000,,他們是我的同事
Dialogue: 0,0:15:15.13,0:15:16.52,*Default,NTP,0000,0000,0000,,-你好  晚上好  -你好
Dialogue: 0,0:15:16.52,0:15:17.52,*Default,NTP,0000,0000,0000,,你好呀
Dialogue: 0,0:15:17.52,0:15:19.46,*Default,NTP,0000,0000,0000,,那位  是我女兒
Dialogue: 0,0:15:19.74,0:15:22.38,*Default,NTP,0000,0000,0000,,就是這里啦
Dialogue: 0,0:15:22.44,0:15:23.34,*Default,NTP,0000,0000,0000,,看起來不錯
Dialogue: 0,0:15:23.34,0:15:24.75,*Default,NTP,0000,0000,0000,,扎克  你餓了沒
Dialogue: 0,0:15:24.75,0:15:27.05,*Default,NTP,0000,0000,0000,,沒有  但是聞起來好香啊
Dialogue: 0,0:15:27.05,0:15:30.20,*Default,NTP,0000,0000,0000,,是從離這里不遠的一個很棒的印度餐廳買的
Dialogue: 0,0:15:30.20,0:15:31.47,*Default,NTP,0000,0000,0000,,走路就到了
Dialogue: 0,0:15:31.47,0:15:32.35,*Default,NTP,0000,0000,0000,,那可真好 
Dialogue: 0,0:15:32.35,0:15:34.83,*Default,NTP,0000,0000,0000,,就算你喝多了也沒事  對吧
Dialogue: 0,0:15:34.86,0:15:35.87,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:15:37.52,0:15:40.72,*Default,NTP,0000,0000,0000,,有誰是黑鷹隊的粉絲嗎  我超愛黑鷹隊
Dialogue: 0,0:15:40.83,0:15:43.10,*Default,NTP,0000,0000,0000,,是啊  那可真夠巧的
Dialogue: 0,0:15:43.42,0:15:44.91,*Default,NTP,0000,0000,0000,,我們去看看跆拳道健身房吧
Dialogue: 0,0:15:44.91,0:15:46.69,*Default,NTP,0000,0000,0000,,真的嗎  我正好練跆拳道
Dialogue: 0,0:15:46.69,0:15:47.64,*Default,NTP,0000,0000,0000,,-不是吧  -真的
Dialogue: 0,0:15:47.64,0:15:48.63,*Default,NTP,0000,0000,0000,,走吧
Dialogue: 0,0:15:50.94,0:15:51.88,*Default,NTP,0000,0000,0000,,海莉
Dialogue: 0,0:15:54.07,0:15:55.63,*Default,NTP,0000,0000,0000,,崔茜  開門
Dialogue: 0,0:15:55.63,0:15:57.43,*Default,NTP,0000,0000,0000,,不  我現在不想看見你
Dialogue: 0,0:15:57.43,0:15:59.45,*Default,NTP,0000,0000,0000,,開門  不然我踹門進來了
Dialogue: 0,0:15:59.45,0:16:02.03,*Default,NTP,0000,0000,0000,,別沖動  那門可跟你無冤無仇
Dialogue: 0,0:16:02.06,0:16:02.68,*Default,NTP,0000,0000,0000,,見鬼
Dialogue: 0,0:16:02.68,0:16:04.53,*Default,NTP,0000,0000,0000,,我真該直接買個新戒指
Dialogue: 0,0:16:04.53,0:16:06.06,*Default,NTP,0000,0000,0000,,-讓我和她談談  -你
Dialogue: 0,0:16:06.57,0:16:09.10,*Default,NTP,0000,0000,0000,,對  她嚇到了  也許我能出點力
Dialogue: 0,0:16:09.10,0:16:11.33,*Default,NTP,0000,0000,0000,,送她走遠點  拜拜喲
Dialogue: 0,0:16:11.53,0:16:12.34,*Default,NTP,0000,0000,0000,,去吧
Dialogue: 0,0:16:12.34,0:16:14.49,*Default,NTP,0000,0000,0000,,你告訴她  她現在頭腦不清楚  很不理智
Dialogue: 0,0:16:14.49,0:16:17.05,*Default,NTP,0000,0000,0000,,如果她不出來  我就把這房子燒了
Dialogue: 0,0:16:17.05,0:16:18.94,*Default,NTP,0000,0000,0000,,別燒我們家房子
Dialogue: 0,0:16:19.63,0:16:21.98,*Default,NTP,0000,0000,0000,,崔茜  開開門  我是歌洛莉亞
Dialogue: 0,0:16:23.93,0:16:26.30,*Default,NTP,0000,0000,0000,,抱歉  我想一個人靜靜
Dialogue: 0,0:16:26.33,0:16:27.80,*Default,NTP,0000,0000,0000,,在曼尼的臥室里嗎
Dialogue: 0,0:16:28.06,0:16:30.62,*Default,NTP,0000,0000,0000,,我之前以為這里是個衛生間
Dialogue: 0,0:16:30.62,0:16:32.25,*Default,NTP,0000,0000,0000,,有一股混合香料的味道
Dialogue: 0,0:16:32.83,0:16:33.58,*Default,NTP,0000,0000,0000,,聽我說
Dialogue: 0,0:16:33.58,0:16:36.04,*Default,NTP,0000,0000,0000,,我是最了解你現在這種
Dialogue: 0,0:16:36.04,0:16:38.84,*Default,NTP,0000,0000,0000,,猶豫要不要嫁給哈維爾的心情了
Dialogue: 0,0:16:39.13,0:16:40.10,*Default,NTP,0000,0000,0000,,確實
Dialogue: 0,0:16:40.25,0:16:41.92,*Default,NTP,0000,0000,0000,,但我真的很愛他
Dialogue: 0,0:16:41.93,0:16:43.09,*Default,NTP,0000,0000,0000,,我知道你愛他
Dialogue: 0,0:16:43.09,0:16:46.69,*Default,NTP,0000,0000,0000,,盡管他這個人沒有責任心  沖動任性
Dialogue: 0,0:16:46.70,0:16:48.52,*Default,NTP,0000,0000,0000,,而且如果你的姐妹們有那么一丁點姿色
Dialogue: 0,0:16:48.52,0:16:50.63,*Default,NTP,0000,0000,0000,,-他都會  -不不不  不是這些
Dialogue: 0,0:16:50.70,0:16:52.07,*Default,NTP,0000,0000,0000,,是因為他酗酒嗎
Dialogue: 0,0:16:53.02,0:16:54.35,*Default,NTP,0000,0000,0000,,還是因為他好賭
Dialogue: 0,0:16:55.00,0:16:56.68,*Default,NTP,0000,0000,0000,,難道因為你手指粗嗎
Dialogue: 0,0:16:56.68,0:16:58.42,*Default,NTP,0000,0000,0000,,-不  是因為你  -我
Dialogue: 0,0:16:58.42,0:17:00.03,*Default,NTP,0000,0000,0000,,我怎么比得上你
Dialogue: 0,0:17:00.03,0:17:01.33,*Default,NTP,0000,0000,0000,,曼尼三句話不離
Dialogue: 0,0:17:01.33,0:17:03.66,*Default,NTP,0000,0000,0000,,他有世界上最好的媽媽
Dialogue: 0,0:17:03.66,0:17:05.75,*Default,NTP,0000,0000,0000,,而且我知道哈維爾有多后悔失去你
Dialogue: 0,0:17:05.75,0:17:06.88,*Default,NTP,0000,0000,0000,,他才沒有
Dialogue: 0,0:17:06.88,0:17:08.74,*Default,NTP,0000,0000,0000,,相信我  他有的
Dialogue: 0,0:17:08.91,0:17:11.47,*Default,NTP,0000,0000,0000,,而我又怎么能怪他呢  你是這么的
Dialogue: 0,0:17:11.91,0:17:13.15,*Default,NTP,0000,0000,0000,,瞧瞧你
Dialogue: 0,0:17:13.20,0:17:15.29,*Default,NTP,0000,0000,0000,,誰能有這種傲人身姿
Dialogue: 0,0:17:15.51,0:17:17.97,*Default,NTP,0000,0000,0000,,而且你兩個月前才生了個寶寶
Dialogue: 0,0:17:17.97,0:17:20.47,*Default,NTP,0000,0000,0000,,你莫非是住在健身房嗎
Dialogue: 0,0:17:20.47,0:17:22.52,*Default,NTP,0000,0000,0000,,人家哪有空去健身房
Dialogue: 0,0:17:24.06,0:17:25.56,*Default,NTP,0000,0000,0000,,你知道我午餐吃了什么嗎
Dialogue: 0,0:17:25.56,0:17:27.14,*Default,NTP,0000,0000,0000,,我只吃了半個燕麥棒
Dialogue: 0,0:17:27.14,0:17:30.03,*Default,NTP,0000,0000,0000,,但我還是扣不上褲子上的扣子
Dialogue: 0,0:17:30.03,0:17:31.77,*Default,NTP,0000,0000,0000,,我不會做飯
Dialogue: 0,0:17:31.97,0:17:35.32,*Default,NTP,0000,0000,0000,,而且我的床上功夫撐死了算中等
Dialogue: 0,0:17:35.44,0:17:36.50,*Default,NTP,0000,0000,0000,,我永遠
Dialogue: 0,0:17:36.50,0:17:41.32,*Default,NTP,0000,0000,0000,,永遠不能達到歌洛莉亞女神的高度
Dialogue: 0,0:17:42.65,0:17:44.73,*Default,NTP,0000,0000,0000,,歡迎成為我們家的一員
Dialogue: 0,0:17:48.18,0:17:50.43,*Default,NTP,0000,0000,0000,,話說你從花園后面
Dialogue: 0,0:17:50.43,0:17:52.32,*Default,NTP,0000,0000,0000,,可以看到拍攝《虎膽龍威》的
Dialogue: 0,0:17:52.32,0:17:54.06,*Default,NTP,0000,0000,0000,,那棟樓的一角
Dialogue: 0,0:17:55.11,0:17:56.49,*Default,NTP,0000,0000,0000,,我有時候挺喜歡坐在那兒的
Dialogue: 0,0:17:56.49,0:17:59.40,*Default,NTP,0000,0000,0000,,那是一個整理思緒的好地方  還可以
Dialogue: 0,0:17:59.56,0:18:00.77,*Default,NTP,0000,0000,0000,,怎么說呢  靜靜沉思
Dialogue: 0,0:18:00.77,0:18:02.14,*Default,NTP,0000,0000,0000,,我每天都會冥想
Dialogue: 0,0:18:02.20,0:18:03.51,*Default,NTP,0000,0000,0000,,我的老天爺啊
Dialogue: 0,0:18:03.51,0:18:05.12,*Default,NTP,0000,0000,0000,,怎么這么巧呢
Dialogue: 0,0:18:05.80,0:18:07.37,*Default,NTP,0000,0000,0000,,我這樣說也許
Dialogue: 0,0:18:07.37,0:18:09.07,*Default,NTP,0000,0000,0000,,不利于還價  但是
Dialogue: 0,0:18:09.34,0:18:11.45,*Default,NTP,0000,0000,0000,,我有點無法相信這房子的完美程度
Dialogue: 0,0:18:11.80,0:18:15.89,*Default,NTP,0000,0000,0000,,想想看  小奧蒂斯會多喜歡這道狗門啊
Dialogue: 0,0:18:17.02,0:18:19.17,*Default,NTP,0000,0000,0000,,你怎么會知道我的小狗叫什么
Dialogue: 0,0:18:19.41,0:18:20.02,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:18:20.02,0:18:22.06,*Default,NTP,0000,0000,0000,,你知道  你剛剛說了奧蒂斯
Dialogue: 0,0:18:22.07,0:18:23.72,*Default,NTP,0000,0000,0000,,不不  他說的是
Dialogue: 0,0:18:23.73,0:18:26.93,*Default,NTP,0000,0000,0000,,噢  這道狗門會非常適合你的狗狗
Dialogue: 0,0:18:27.82,0:18:29.17,*Default,NTP,0000,0000,0000,,你應該有養狗吧
Dialogue: 0,0:18:29.41,0:18:31.57,*Default,NTP,0000,0000,0000,,-跟他說的完全不沾邊  -我聽到是這樣
Dialogue: 0,0:18:31.58,0:18:33.05,*Default,NTP,0000,0000,0000,,總之  辦第三方托管非常快  
Dialogue: 0,0:18:33.05,0:18:35.11,*Default,NTP,0000,0000,0000,,你到月底就能拿到這房子
Dialogue: 0,0:18:35.11,0:18:37.77,*Default,NTP,0000,0000,0000,,正好可以趕上你的生日
Dialogue: 0,0:18:37.96,0:18:39.03,*Default,NTP,0000,0000,0000,,太詭異了
Dialogue: 0,0:18:39.10,0:18:40.01,*Default,NTP,0000,0000,0000,,令我毛骨悚然
Dialogue: 0,0:18:40.01,0:18:42.51,*Default,NTP,0000,0000,0000,,黑鷹隊  你知道我的生日
Dialogue: 0,0:18:42.72,0:18:44.19,*Default,NTP,0000,0000,0000,,你知道我的狗叫什么
Dialogue: 0,0:18:44.19,0:18:46.41,*Default,NTP,0000,0000,0000,,-我快被你們嚇死了  -等等
Dialogue: 0,0:18:46.41,0:18:48.28,*Default,NTP,0000,0000,0000,,我們對這間房子傾注了心血
Dialogue: 0,0:18:48.28,0:18:50.65,*Default,NTP,0000,0000,0000,,我們只是想讓你知道  
Dialogue: 0,0:18:50.65,0:18:52.43,*Default,NTP,0000,0000,0000,,住這房子會是什么感覺  
Dialogue: 0,0:18:52.43,0:18:54.76,*Default,NTP,0000,0000,0000,,我們稍稍過分了點嗎
Dialogue: 0,0:18:58.05,0:18:59.00,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:19:00.25,0:19:01.24,*Default,NTP,0000,0000,0000,,我最喜歡的歌
Dialogue: 0,0:19:01.40,0:19:02.67,*Default,NTP,0000,0000,0000,,-做的"好"  -慢走不送
Dialogue: 0,0:19:03.90,0:19:05.90,*Default,NTP,0000,0000,0000,,這里到底能不能看到《虎膽龍威》的拍攝大廈
Dialogue: 0,0:19:05.90,0:19:06.89,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:19:08.44,0:19:10.14,*Default,NTP,0000,0000,0000,,我也會去科切拉音樂節  我會去找你的
Dialogue: 0,0:19:10.14,0:19:11.63,*Default,NTP,0000,0000,0000,,-寶貝  -海莉
Dialogue: 0,0:19:13.13,0:19:14.41,*Default,NTP,0000,0000,0000,,就這樣了
Dialogue: 0,0:19:14.97,0:19:16.45,*Default,NTP,0000,0000,0000,,我們正式完蛋了
Dialogue: 0,0:19:16.49,0:19:17.26,*Default,NTP,0000,0000,0000,,見鬼
Dialogue: 0,0:19:17.26,0:19:18.37,*Default,NTP,0000,0000,0000,,沒事的  親愛的
Dialogue: 0,0:19:18.37,0:19:21.22,*Default,NTP,0000,0000,0000,,怎么沒事  我有責任
Dialogue: 0,0:19:21.46,0:19:23.63,*Default,NTP,0000,0000,0000,,我把大家拖下水的
Dialogue: 0,0:19:23.83,0:19:27.77,*Default,NTP,0000,0000,0000,,這樣做的目的就在于  我可以賺點小錢
Dialogue: 0,0:19:27.77,0:19:29.10,*Default,NTP,0000,0000,0000,,對家里做點貢獻
Dialogue: 0,0:19:29.10,0:19:31.76,*Default,NTP,0000,0000,0000,,結果呢  我卻害我們賠錢
Dialogue: 0,0:19:32.40,0:19:33.30,*Default,NTP,0000,0000,0000,,我太失敗了
Dialogue: 0,0:19:33.30,0:19:34.88,*Default,NTP,0000,0000,0000,,別這樣
Dialogue: 0,0:19:35.51,0:19:37.31,*Default,NTP,0000,0000,0000,,這種結果誰能預料到呢
Dialogue: 0,0:19:38.43,0:19:39.30,*Default,NTP,0000,0000,0000,,我的錯
Dialogue: 0,0:19:39.30,0:19:40.26,*Default,NTP,0000,0000,0000,,我們再找買家
Dialogue: 0,0:19:40.26,0:19:43.08,*Default,NTP,0000,0000,0000,,-這次我們會吸取教訓  -讓我來
Dialogue: 0,0:19:43.55,0:19:44.62,*Default,NTP,0000,0000,0000,,他回來了
Dialogue: 0,0:19:45.22,0:19:47.85,*Default,NTP,0000,0000,0000,,不不  別這樣  別這樣
Dialogue: 0,0:19:47.94,0:19:50.41,*Default,NTP,0000,0000,0000,,這是間不錯的房子  是用正直打造的
Dialogue: 0,0:19:50.43,0:19:52.93,*Default,NTP,0000,0000,0000,,出售也要這樣  不準再玩花樣
Dialogue: 0,0:19:52.93,0:19:54.57,*Default,NTP,0000,0000,0000,,-好  -我們要誠實
Dialogue: 0,0:19:54.57,0:19:55.51,*Default,NTP,0000,0000,0000,,不玩花樣
Dialogue: 0,0:19:57.01,0:19:58.56,*Default,NTP,0000,0000,0000,,-鄧菲  -格爾
Dialogue: 0,0:19:59.29,0:20:00.47,*Default,NTP,0000,0000,0000,,你公司的人說你在這里
Dialogue: 0,0:20:00.47,0:20:01.58,*Default,NTP,0000,0000,0000,,對  我在這里
Dialogue: 0,0:20:01.73,0:20:02.91,*Default,NTP,0000,0000,0000,,買家也在這里
Dialogue: 0,0:20:04.37,0:20:05.10,*Default,NTP,0000,0000,0000,,你們覺得怎么樣
Dialogue: 0,0:20:05.10,0:20:07.09,*Default,NTP,0000,0000,0000,,我的天  這房子太完美了
Dialogue: 0,0:20:07.09,0:20:10.56,*Default,NTP,0000,0000,0000,,我尤其喜歡客廳溫馨的氛圍
Dialogue: 0,0:20:10.56,0:20:12.76,*Default,NTP,0000,0000,0000,,-樂爆你的小心肝吧  -樂爆你的  寶貝
Dialogue: 0,0:20:12.76,0:20:14.68,*Default,NTP,0000,0000,0000,,還是狗狗門  小卡  看啊
Dialogue: 0,0:20:14.68,0:20:16.78,*Default,NTP,0000,0000,0000,,見鬼  同志伴侶
Dialogue: 0,0:20:17.44,0:20:18.59,*Default,NTP,0000,0000,0000,,有他們準沒好事
Dialogue: 0,0:20:19.19,0:20:20.40,*Default,NTP,0000,0000,0000,,我沒空  格爾
Dialogue: 0,0:20:20.42,0:20:23.41,*Default,NTP,0000,0000,0000,,在問我之前  別接受任何報價
Dialogue: 0,0:20:23.41,0:20:24.99,*Default,NTP,0000,0000,0000,,我的客戶想買  明白嗎
Dialogue: 0,0:20:24.99,0:20:27.22,*Default,NTP,0000,0000,0000,,不好說  買賣幾乎敲定了
Dialogue: 0,0:20:27.22,0:20:29.14,*Default,NTP,0000,0000,0000,,好吧  我們會提高價格
Dialogue: 0,0:20:29.14,0:20:30.08,*Default,NTP,0000,0000,0000,,格爾
Dialogue: 0,0:20:30.85,0:20:32.68,*Default,NTP,0000,0000,0000,,我來告訴你事情會怎樣
Dialogue: 0,0:20:33.53,0:20:36.33,*Default,NTP,0000,0000,0000,,首先  你要請我共享溫馨甜蜜的晚餐
Dialogue: 0,0:20:36.35,0:20:37.50,*Default,NTP,0000,0000,0000,,不  不對
Dialogue: 0,0:20:37.57,0:20:40.41,*Default,NTP,0000,0000,0000,,首先  我要請你吃一頓溫馨甜蜜的晚餐
Dialogue: 0,0:20:40.76,0:20:42.67,*Default,NTP,0000,0000,0000,,然后我會帶你去...
Dialogue: 0,0:20:42.67,0:20:44.67,*Default,NTP,0000,0000,0000,,成真了  成真了
Dialogue: 0,0:20:44.76,0:20:46.24,*Default,NTP,0000,0000,0000,,房子可以賣出去了
Dialogue: 0,0:20:47.10,0:20:49.80,*Default,NTP,0000,0000,0000,,你瞧   米奇爾  我早告訴你了吧
Dialogue: 0,0:20:58.40,0:20:59.79,*Default,NTP,0000,0000,0000,,我老婆  我要接電話
Dialogue: 0,0:20:59.79,0:21:01.67,*Default,NTP,0000,0000,0000,,喂  聽著  無論你說什么
Dialogue: 0,0:21:01.67,0:21:03.52,*Default,NTP,0000,0000,0000,,別跟她說你在工作日打高爾夫
Dialogue: 0,0:21:03.52,0:21:05.06,*Default,NTP,0000,0000,0000,,否則今晚你就等著洗碗吧
Dialogue: 0,0:21:05.06,0:21:07.06,*Default,NTP,0000,0000,0000,,說的好  多謝了  我的男人
Dialogue: 0,0:21:07.46,0:21:08.71,*Default,NTP,0000,0000,0000,,親愛的  什么事
Dialogue: 0,0:21:09.63,0:21:11.22,*Default,NTP,0000,0000,0000,,不太忙
Dialogue: 0,0:21:11.22,0:21:12.74,*Default,NTP,0000,0000,0000,,在開會
Dialogue: 0,0:21:13.66,0:21:15.48,*Default,NTP,0000,0000,0000,,努力工作  養家糊口
Dialogue: 0,0:21:16.26,0:21:17.67,*Default,NTP,0000,0000,0000,,他沒有  他在打高爾夫
Dialogue: 0,0:21:17.67,0:21:18.58,*Default,NTP,0000,0000,0000,,沒有
Dialogue: 0,0:21:18.75,0:21:20.68,*Default,NTP,0000,0000,0000,,讓開  一桿進洞
Dialogue: 0,0:21:21.33,0:21:23.23,*Default,NTP,0000,0000,0000,,你為什么要騙你老婆  鄧菲
Dialogue: 0,0:21:23.94,0:21:25.55,*Default,NTP,0000,0000,0000,,他中午還喝了啤酒
Dialogue: 0,0:21:25.56,0:21:26.77,*Default,NTP,0000,0000,0000,,你什么毛病啊
Dialogue: 0,0:21:27.35,0:21:28.80,*Default,NTP,0000,0000,0000,,你被我的"索"命魚雷射中了吧
Dialogue: 0,0:21:28.80,0:21:29.89,*Default,NTP,0000,0000,0000,,回來
