[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 1
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,20,&H00FFFFFF,&HF0000000,&H006C3300,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: TopNote,Arial,15,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H00C0C0C0,-1,0,0,0,75,100,0,0,1,0,0,2,18,18,6,1
Style: Credit,Arial,14,&H00EFEFEF,&H00000000,&H00000000,&H000F0F0F,-1,0,0,0,75,100,0,0,1,0,0,2,18,18,6,1
Style: Timeline,微软雅黑,20,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H00C0C0C0,-1,0,0,0,75,100,0,0,1,0,0,2,18,18,2,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.64,0:00:05.24,Default,NTP,0,0,0,,Leonard 你明天如果不忙的话{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey, Leonard, if you're not busy tomorrow,
Dialogue: 0,0:00:05.24,0:00:07.64,Default,NTP,0,0,0,,我想下班以后有个小型招待会 你要来么{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I have to do a little reception after work.
Dialogue: 0,0:00:07.64,0:00:10.48,Default,NTP,0,0,0,,啊 我们得在空军的那个项目上加把劲了 不然我一定会来的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, I would, but we need to make a push on the air force project.
Dialogue: 0,0:00:10.48,0:00:11.71,Default,NTP,0,0,0,,你确定吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, are you sure?
Dialogue: 0,0:00:11.71,0:00:13.51,Default,NTP,0,0,0,,我们是要庆祝新出的多动症特效药{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We're celebrating our new A.D.D. drug,
Dialogue: 0,0:00:13.52,0:00:16.28,Default,NTP,0,0,0,,而且很快的 差不多 六分钟就结束了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and it'll probably be over in, like, six minutes.
Dialogue: 0,0:00:17.42,0:00:18.62,Default,NTP,0,0,0,,你刚刚说你们明天{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Did you say you guys are working on
Dialogue: 0,0:00:18.62,0:00:20.79,Default,NTP,0,0,0,,- 是要去做那个导航系统吗?  - 是啊 怎么啦?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- the guidance system tomorrow?  - Yeah, why?
Dialogue: 0,0:00:20.79,0:00:22.59,Default,NTP,0,0,0,,可是Sheldon说他要跟我{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, Sheldon said that he was gonna work with me
Dialogue: 0,0:00:22.59,0:00:24.19,Default,NTP,0,0,0,,一起做我们的量子感知项目啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}on our quantum perception project.
Dialogue: 0,0:00:24.19,0:00:26.29,Default,NTP,0,0,0,,可是我们都计划了一整个礼拜了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We've had this planned for a week.
Dialogue: 0,0:00:26.30,0:00:28.26,Default,NTP,0,0,0,,但是他今天早上才跟我又确认了一次啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, he reconfirmed with me this morning.
Dialogue: 0,0:00:28.26,0:00:30.06,Default,NTP,0,0,0,,小伙伴们 你们打起来之前要记得{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Guys, before this gets ugly, remember,
Dialogue: 0,0:00:30.07,0:00:32.03,Default,NTP,0,0,0,,赢的人得到的可是Sheldon啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}the winner gets Sheldon.
Dialogue: 0,0:00:33.37,0:00:35.47,Default,NTP,0,0,0,,嘿 Raj 你明天想跟我一起去吗{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey, Raj, do you want to go with me tomorrow?
Dialogue: 0,0:00:35.47,0:00:37.97,Default,NTP,0,0,0,,你问我是因为你想让我去还是同情我啊?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Are you asking because you want me there or out of pity?
Dialogue: 0,0:00:37.97,0:00:39.51,Default,NTP,0,0,0,,不不不 你还是别回答我了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Actually, never mind, don't answer.
Dialogue: 0,0:00:39.51,0:00:40.67,Default,NTP,0,0,0,,我去{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'd love to.
Dialogue: 0,0:00:42.51,0:00:44.38,Default,NTP,0,0,0,,哈喽{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hello.
Dialogue: 0,0:00:44.38,0:00:45.71,Default,NTP,0,0,0,,你为什么跟Leonard说你们{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Why did you tell Leonard you're working on
Dialogue: 0,0:00:45.72,0:00:47.65,Default,NTP,0,0,0,,- 明天要去在陀螺仪上下功夫啊?  - 因为我就是准备这么做啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- the gyroscope tomorrow?  - Because I am.
Dialogue: 0,0:00:47.65,0:00:49.09,Default,NTP,0,0,0,,但是你说了你要跟我一起的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}But you said you were working with me.
Dialogue: 0,0:00:49.12,0:00:49.95,Default,NTP,0,0,0,,哎呀{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Uh-oh.
Dialogue: 0,0:00:49.95,0:00:54.02,Default,NTP,0,0,0,,有人在书呆子舞会上脚踏两只船啦{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Someone's got two dates to the nerd prom.
Dialogue: 0,0:00:54.69,0:00:55.69,Default,NTP,0,0,0,,我准备{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I have a plan
Dialogue: 0,0:00:55.69,0:00:58.23,Default,NTP,0,0,0,,同时致力于两个项目的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to work on both projects simultaneously.
Dialogue: 0,0:00:58.23,0:01:00.86,Default,NTP,0,0,0,,还有 给你科普一下{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And for your information, the summer conference
Dialogue: 0,0:01:00.86,0:01:04.03,Default,NTP,0,0,0,,加州理工夏天的代数拓扑会议才是书呆子舞会{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}on algebraic topology at Caltech is nerd prom.
Dialogue: 0,0:01:00.86,0:01:04.03,Default,NTP,0,0,0,,{\an8\fs18}代数拓扑是使用抽象代数的工具来研究拓扑空间的数学分支。\N拓扑空间是一种数学结构 可以在上头形式化地定义出如收敛 连通 连续等概念
Dialogue: 0,0:01:05.43,0:01:07.27,Default,NTP,0,0,0,,不好意思 你的计划是啥来着?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm sorry, what is this plan you have?
Dialogue: 0,0:01:07.27,0:01:10.14,Default,NTP,0,0,0,,我不是同时都被两边需要的嘛{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, I'm not needed at both places at the same time.
Dialogue: 0,0:01:10.14,0:01:13.11,Default,NTP,0,0,0,,而且我也可以通过小技巧来增加盈余的时间{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And I can also free up extra hours with simple tricks,
Dialogue: 0,0:01:13.11,0:01:16.21,Default,NTP,0,0,0,,比如通过最少的词句来表达我的意思{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}such as using a minimal amount of words to convey my point.
Dialogue: 0,0:01:16.21,0:01:18.58,Default,NTP,0,0,0,,那你什么时候开始啊?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}When does that start?
Dialogue: 0,0:01:19.68,0:01:20.75,Default,NTP,0,0,0,,很快{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Soon.
Dialogue: 0,0:01:20.75,0:01:22.12,Default,NTP,0,0,0,,你看 我本来可以说{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}See, I could've said
Dialogue: 0,0:01:22.12,0:01:23.85,Default,NTP,0,0,0,,"在那不久的未来" 但是我没有说"在那不久的未来"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}"in the near future," but I didn't say "in the near future,"
Dialogue: 0,0:01:23.85,0:01:26.92,Default,NTP,0,0,0,,因为"在那不久的未来"比"很快"多三个词{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}'cause "in the near future" is three more words than "soon."
Dialogue: 0,0:01:26.92,0:01:29.72,Default,NTP,0,0,0,,"在"一个词 "那"两个词 "不久的"三个词{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}"In" one, "the" two, "near" three, "future" four.
Dialogue: 0,0:01:29.73,0:01:31.66,Default,NTP,0,0,0,,你看"在那不久的未来"是四个词 "很快"只有一个{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}See "in the near future" is four, "soon" is just one,
Dialogue: 0,0:01:31.66,0:01:34.63,Default,NTP,0,0,0,,四比一要多 所以我已经在节省时间了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}four is more than one; saving time already.
Dialogue: 0,0:01:36.03,0:01:37.33,Default,NTP,0,0,0,,天才啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Genius.
Dialogue: 0,0:01:37.33,0:01:38.53,Default,NTP,0,0,0,,我本来想说{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I was gonna say,
Dialogue: 0,0:01:38.53,0:01:41.00,Default,NTP,0,0,0,,"为什么有人会觉得Sheldon是个天才啊?"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}"Why does anyone think Sheldon's a genius?"
Dialogue: 0,0:01:41.00,0:01:43.00,Default,NTP,0,0,0,,但我没有{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}But I didn't.
Dialogue: 0,0:01:44.07,0:01:47.68,Default,NTP,0,0,0,,♪ 宇宙一度又烫又稠密 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Our whole universe was in a hot, dense state ♪
Dialogue: 0,0:01:47.68,0:01:51.01,Default,NTP,0,0,0,,♪ 140亿年前终于爆了炸... 等着瞧! ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Then nearly 14 billion years ago expansion started... Wait! ♪
Dialogue: 0,0:01:51.01,0:01:52.65,Default,NTP,0,0,0,,♪ 地球开始降温 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ The Earth began to cool ♪
Dialogue: 0,0:01:52.65,0:01:55.18,Default,NTP,0,0,0,,♪ 自养生物来起哄 穴居人发明工具 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ The autotrophs began to drool, Neanderthals developed tools ♪
Dialogue: 0,0:01:55.18,0:01:57.85,Default,NTP,0,0,0,,♪ 我们建长城 我们建金字塔 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ We built the Wall ♪ ♪ We built the pyramids ♪
Dialogue: 0,0:01:57.85,0:02:00.52,Default,NTP,0,0,0,,♪ 数学 自然科学 历史 揭开神秘 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Math, Science, History, unraveling the mystery ♪
Dialogue: 0,0:02:00.52,0:02:02.42,Default,NTP,0,0,0,,♪ 一切由大爆炸开始 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ That all started with a big bang ♪
Dialogue: 0,0:02:02.43,0:02:03.60,Default,NTP,0,0,0,,{\fs14}♪ Bang! ♪\N{\fs8}By aBu 20170407
Dialogue: 0,0:02:02.43,0:02:03.60,Default,NTP,0,0,0,,{\move(156.6,76,156.6,75.2)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H232727&\fs10\t(0,271,0.4,\fs47)\fscy80\t(271,1481,1,\fs48)}生
Dialogue: 0,0:02:02.43,0:02:03.60,Default,NTP,0,0,0,,{\move(156.6,108,156.6,107.2)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H232727&\fs10\t(0,271,0.4,\fs47)\fscy80\t(271,1481,1,\fs48)}活
Dialogue: 0,0:02:02.43,0:02:03.60,Default,NTP,0,0,0,,{\move(185.4,88,185.4,87.2)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H070729&\fs12\t(0,271,0.4,\fs50)\fscy110\fscx90\t(271,1481,1,\fs48)}大
Dialogue: 0,0:02:02.43,0:02:03.60,Default,NTP,0,0,0,,{\move(212.4,79.2,212.4,78.4)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H010044&\fs8\t(0,271,0.4,\fs40)\fscy\t(271,1481,1,\fs41)}爆
Dialogue: 0,0:02:02.43,0:02:03.60,Default,NTP,0,0,0,,{\move(237,86.4,237,85.6)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H050061&\fs8\t(0,271,0.4,\fs40)\fscy\t(271,1481,1,\fs41)}炸
Dialogue: 0,0:02:02.43,0:02:03.60,Default,NTP,0,0,0,,{\move(189,242.4,189,244)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H2D2F2F&\fs3\t(0,271,0.4,\fs18)\fscy110\fscx90\t(271,1481,1,\fs18.5)}第十季  第二十集
Dialogue: 0,0:02:10.01,0:02:13.31,Default,NTP,0,0,0,,先生们 我已经在Amy那里设置好啦{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Gentlemen, I've got Amy up and running.
Dialogue: 0,0:02:13.31,0:02:14.44,Default,NTP,0,0,0,,我们可以开始工作了吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Shall we get to work?
Dialogue: 0,0:02:14.44,0:02:17.11,Default,NTP,0,0,0,,等等 在那之前 你先说说你这背的是什么啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Uh, before we do, what are you wearing,
Dialogue: 0,0:02:17.11,0:02:19.95,Default,NTP,0,0,0,,我们假装很正常的朋友?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}oh, friend who we pretend is normal?
Dialogue: 0,0:02:19.95,0:02:22.65,Default,NTP,0,0,0,,这些是补水双肩背{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}These are hydration backpacks.
Dialogue: 0,0:02:22.65,0:02:25.05,Default,NTP,0,0,0,,这是为了效率 任何时候 只要我渴了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Eh, for efficiency, whenever I'm thirsty,
Dialogue: 0,0:02:25.05,0:02:26.52,Default,NTP,0,0,0,,我就有水{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I have access to water.
Dialogue: 0,0:02:26.52,0:02:29.39,Default,NTP,0,0,0,,只要我饿了 就有扁豆汤{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Eh, when I'm hungry, I have lentil soup.
Dialogue: 0,0:02:31.19,0:02:33.16,Default,NTP,0,0,0,,我有点装不下去了 这越来越难啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's getting harder to pretend.
Dialogue: 0,0:02:33.16,0:02:35.26,Default,NTP,0,0,0,,不管怎么说 Sheldon 我们已经到了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Anyway, Sheldon, we're at a decision point
Dialogue: 0,0:02:35.26,0:02:37.13,Default,NTP,0,0,0,,要决定疝气流是应该走制冷机{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to run the xenon stream through the cryocooler
Dialogue: 0,0:02:37.13,0:02:38.80,Default,NTP,0,0,0,,还是真空滤网的决策点了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}or through the vacuum filter.
Dialogue: 0,0:02:38.80,0:02:40.70,Default,NTP,0,0,0,,给我列举一下它们各自的优缺点{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Run down the pros and cons of each for me.
Dialogue: 0,0:02:40.70,0:02:42.80,Default,NTP,0,0,0,,好吧 那如果我们让疝气流通过制冷机{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, if we run the xenon stream through the cryocooler,
Dialogue: 0,0:02:42.81,0:02:43.77,Default,NTP,0,0,0,,那它就会在与传导物发生反应前{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}it'll be cooled immediately
Dialogue: 0,0:02:43.77,0:02:45.41,Default,NTP,0,0,0,,就立即冷却{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}before it reacts with the conduction.
Dialogue: 0,0:02:49.65,0:02:53.21,Default,NTP,0,0,0,,哦 不好意思 胡萝卜块{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, sorry, uh, carrot chunk.
Dialogue: 0,0:02:54.35,0:02:57.05,Default,NTP,0,0,0,,你真是能直接感觉到那节省的时间啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You can just feel the time being saved.
Dialogue: 0,0:02:59.02,0:03:02.32,Default,NTP,0,0,0,,我回来了 你可以享有我八分钟的时间{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Ah, I'm back, you got me for eight minutes.
Dialogue: 0,0:03:02.32,0:03:03.36,Default,NTP,0,0,0,,Sheldon 这太傻了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sheldon, this is silly.
Dialogue: 0,0:03:03.36,0:03:04.93,Default,NTP,0,0,0,,你不能指望我们在你这么突然冒出来{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You can't expect us to do quality work
Dialogue: 0,0:03:04.93,0:03:07.73,Default,NTP,0,0,0,,又突然走掉的情况下 还能做出有质量的工作{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}with you popping in and out like this.
Dialogue: 0,0:03:07.73,0:03:09.36,Default,NTP,0,0,0,,这个系数不应该是λ 应该是λ-1{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The coefficient isn't lambda, it's lambda sub one.
Dialogue: 0,0:03:09.36,0:03:10.40,Default,NTP,0,0,0,,而这里{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And over here,
Dialogue: 0,0:03:10.40,0:03:11.80,Default,NTP,0,0,0,,你应该考虑脑子本身{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}you should consider the possibility
Dialogue: 0,0:03:11.80,0:03:14.57,Default,NTP,0,0,0,,就处于两种量子态的可能性{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}that the brain itself is in two different quantum states.
Dialogue: 0,0:03:14.57,0:03:17.44,Default,NTP,0,0,0,,还有最后 你有没有泡汤喝的小饼干啊?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And lastly, do you have any little soup crackers?
Dialogue: 0,0:03:18.51,0:03:20.84,Default,NTP,0,0,0,,中心轴离心机的转速{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The rate of spinning for the central axis centrifuge
Dialogue: 0,0:03:20.84,0:03:23.14,Default,NTP,0,0,0,,必须得是每秒四转{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}has to be four revolutions per second.
Dialogue: 0,0:03:23.15,0:03:25.58,Default,NTP,0,0,0,,这不可能会是四转的 这必须得是七转啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It can't be four revolutions, it's got to be seven.
Dialogue: 0,0:03:25.58,0:03:26.45,Default,NTP,0,0,0,,七?!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Seven?!
Dialogue: 0,0:03:26.45,0:03:27.95,Default,NTP,0,0,0,,你看看白板啊 就应该是四{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Look at the board, it's four.
Dialogue: 0,0:03:27.95,0:03:28.98,Default,NTP,0,0,0,,天啊 就该是七!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, my God, it's seven!
Dialogue: 0,0:03:28.98,0:03:30.05,Default,NTP,0,0,0,,- 四!  - 七!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- Four!  - Seven!
Dialogue: 0,0:03:30.05,0:03:31.35,Default,NTP,0,0,0,,应该是五又二分之一{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's five and a half.
Dialogue: 0,0:03:32.25,0:03:34.15,Default,NTP,0,0,0,,卧槽 真是五又二分之一啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Son of a bitch, it's five and a half.
Dialogue: 0,0:03:35.29,0:03:37.82,Default,NTP,0,0,0,,马回 那是"马上回来"的简称{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}B.R.B., that's short for "Be right back."
Dialogue: 0,0:03:37.83,0:03:39.83,Default,NTP,0,0,0,,我省了好多时间啊!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm saving so much time!
Dialogue: 0,0:03:41.10,0:03:43.43,Default,NTP,0,0,0,,这两个信号在胼胝体中汇合{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The two signals meet up in the corpus callosum
Dialogue: 0,0:03:43.43,0:03:46.07,Default,NTP,0,0,0,,而T就等于零了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and T equals zero.
Dialogue: 0,0:03:46.07,0:03:49.47,Default,NTP,0,0,0,,我还认识一个刚刚赢得了一口汤的男生呢{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And I know a boy who just earned a slurp of soup.
Dialogue: 0,0:03:49.47,0:03:51.04,Default,NTP,0,0,0,,不可思议啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Incredible.
Dialogue: 0,0:03:51.04,0:03:54.11,Default,NTP,0,0,0,,Sheldon 我本来不觉得你能同时做两个项目的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sheldon, I didn't expect that you could work on both projects,
Dialogue: 0,0:03:54.11,0:03:56.41,Default,NTP,0,0,0,,但是我 我是错的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but I, I was wrong.
Dialogue: 0,0:03:56.41,0:03:58.15,Default,NTP,0,0,0,,你造吗 我对叉勺也是这种感觉{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You know, I felt the same way about the spork.
Dialogue: 0,0:03:58.15,0:04:00.45,Default,NTP,0,0,0,,讲真 固体和液体居然要用同一种餐具处理吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Uh, solids and liquids handled by one utensil?
Dialogue: 0,0:04:00.45,0:04:02.05,Default,NTP,0,0,0,,那永远不行的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That'll never work.
Dialogue: 0,0:04:02.05,0:04:03.55,Default,NTP,0,0,0,,剧透警告: 其实那是行的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Spoiler: works.
Dialogue: 0,0:04:04.75,0:04:06.12,Default,NTP,0,0,0,,我得承认{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I got to admit,
Dialogue: 0,0:04:06.12,0:04:08.05,Default,NTP,0,0,0,,我们没觉得你能同时做两件事{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}we didn't think you'd be able to do two things at once.
Dialogue: 0,0:04:08.06,0:04:10.99,Default,NTP,0,0,0,,是啊 我对鸭嘴兽也是这么个感觉{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah, I felt the same way about the platypus.
Dialogue: 0,0:04:10.99,0:04:12.43,Default,NTP,0,0,0,,你知道的啦 禽类和哺乳动物{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You know, bird and mammal
Dialogue: 0,0:04:12.43,0:04:13.96,Default,NTP,0,0,0,,怎么能是同一种生物呢? 没门啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}in the same creature? No way.
Dialogue: 0,0:04:13.96,0:04:16.93,Default,NTP,0,0,0,,但是剧透的结果却是: 有门儿啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And spoiler: way.
Dialogue: 0,0:04:19.07,0:04:20.93,Default,NTP,0,0,0,,- 你好  - 你好{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- Hey.  - Hey.
Dialogue: 0,0:04:20.94,0:04:23.97,Default,NTP,0,0,0,,再次感谢你昨晚让我用你的笔电啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, thanks again for letting me use your laptop last night.
Dialogue: 0,0:04:23.97,0:04:25.27,Default,NTP,0,0,0,,没事{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No problem.
Dialogue: 0,0:04:25.27,0:04:26.91,Default,NTP,0,0,0,,我只是要报个税{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Was just doing my taxes.
Dialogue: 0,0:04:26.91,0:04:28.11,Default,NTP,0,0,0,,行{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Okay.
Dialogue: 0,0:04:28.11,0:04:29.54,Default,NTP,0,0,0,,其实吧 如果我...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Actually, if I could...
Dialogue: 0,0:04:29.55,0:04:31.01,Default,NTP,0,0,0,,我要是能再查一下...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}if I could just check one more...
Dialogue: 0,0:04:31.01,0:04:32.18,Default,NTP,0,0,0,,我已经清空了浏览器历史了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Already cleared the browser history.
Dialogue: 0,0:04:32.18,0:04:33.88,Default,NTP,0,0,0,,你真是个好女人{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You're a good woman.
Dialogue: 0,0:04:35.08,0:04:36.62,Default,NTP,0,0,0,,你在忙什么呢?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What you working on?
Dialogue: 0,0:04:36.62,0:04:39.42,Default,NTP,0,0,0,,我想在回去上班前尽力跟上办公室里这些邮件的进度{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Trying to catch up on office e-mails before I go back.
Dialogue: 0,0:04:39.42,0:04:42.82,Default,NTP,0,0,0,,对哦 产假都快结束了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, that's right, maternity leave's almost over.
Dialogue: 0,0:04:42.83,0:04:44.12,Default,NTP,0,0,0,,你兴奋吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Ah, you excited?
Dialogue: 0,0:04:44.13,0:04:47.53,Default,NTP,0,0,0,,是啊 我会想念Halley的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah, I mean, I'll miss Halley,
Dialogue: 0,0:04:47.53,0:04:49.70,Default,NTP,0,0,0,,但是能出家门{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but it'll be nice to get out of the house,
Dialogue: 0,0:04:49.70,0:04:51.63,Default,NTP,0,0,0,,有点智力上的刺激也挺好的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}be intellectually stimulated.
Dialogue: 0,0:04:51.63,0:04:56.34,Default,NTP,0,0,0,,出去吃个午饭 而不是 哎呀你懂的 被当成午饭{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Go out to lunch instead of, you know, be lunch.
Dialogue: 0,0:04:57.21,0:04:58.67,Default,NTP,0,0,0,,那太好了 这对你而言你好事啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That's great, good for you.
Dialogue: 0,0:04:58.67,0:05:03.21,Default,NTP,0,0,0,,是啊 有你和我父母呢 她一定没事的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah, I mean, with you and my parents, she's gonna be fine.
Dialogue: 0,0:05:03.21,0:05:04.48,Default,NTP,0,0,0,,当然啦{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Ah, of course she is.
Dialogue: 0,0:05:04.48,0:05:06.11,Default,NTP,0,0,0,,而且那个日托班也超棒{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And that day care is great.
Dialogue: 0,0:05:06.11,0:05:07.75,Default,NTP,0,0,0,,是啊 我去看过了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It is. I went to check it out,
Dialogue: 0,0:05:07.75,0:05:10.65,Default,NTP,0,0,0,,他们对于没有小孩的男人从窗口偷看这一点{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and they are very cautious about letting strange men with no kids
Dialogue: 0,0:05:10.65,0:05:13.35,Default,NTP,0,0,0,,还是很小心的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}peek in the windows.
Dialogue: 0,0:05:15.19,0:05:18.49,Default,NTP,0,0,0,,还有 我 我觉得我这也是为Halley做了个好榜样{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Plus, I, I think I'm setting a good example for Halley,
Dialogue: 0,0:05:18.49,0:05:20.23,Default,NTP,0,0,0,,让她看到女人可以一边当妈{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to show her that women can be mothers
Dialogue: 0,0:05:20.23,0:05:22.86,Default,NTP,0,0,0,,一边仍然拥有一项令人满意的事业{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and still have satisfying careers.
Dialogue: 0,0:05:22.87,0:05:25.77,Default,NTP,0,0,0,,当然了 她可能不会知道我去了哪儿或者我什么时候会回来{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sure, she won't know where I went or if I'm ever coming back.
Dialogue: 0,0:05:25.77,0:05:27.87,Default,NTP,0,0,0,,但是那只会让我回家后到她睡觉前的那十分钟{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That'll just make the ten minutes between when I get home
Dialogue: 0,0:05:27.87,0:05:30.74,Default,NTP,0,0,0,,变得更加特别罢了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and her bedtime even more special.
Dialogue: 0,0:05:31.71,0:05:35.04,Default,NTP,0,0,0,,呃 除了给你顺气让你打嗝和给你个奶瓶之外{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Uh, other than burp you or give you a bottle,
Dialogue: 0,0:05:35.04,0:05:37.38,Default,NTP,0,0,0,,我也不知道现在该做什么啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't know what to do right now.
Dialogue: 0,0:05:37.38,0:05:41.28,Default,NTP,0,0,0,,没什么 我只是有点情绪化了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's okay, I'm just being emotional about this.
Dialogue: 0,0:05:41.28,0:05:43.25,Default,NTP,0,0,0,,你能别告诉Howard吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Can you not tell Howard?
Dialogue: 0,0:05:43.25,0:05:45.72,Default,NTP,0,0,0,,你不觉得你亲口告诉他{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, don't you think it'd be healthier
Dialogue: 0,0:05:45.72,0:05:47.72,Default,NTP,0,0,0,,你的感受会好一些吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}if you told him what's going on with you?
Dialogue: 0,0:05:47.72,0:05:49.02,Default,NTP,0,0,0,,那你不觉得你自己找个地方住{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Don't you think it'd be healthier
Dialogue: 0,0:05:49.02,0:05:52.03,Default,NTP,0,0,0,,更好一些吗 成年人?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}if you had your own apartment, grown man?
Dialogue: 0,0:05:53.53,0:05:55.93,Default,NTP,0,0,0,,我绝对守口如瓶{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Your secret is safe with me.
Dialogue: 0,0:05:59.50,0:06:02.34,Default,NTP,0,0,0,,什么时候开始你在星期四洗衣服了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey, since when do you do laundry on a Thursday?
Dialogue: 0,0:06:02.34,0:06:04.84,Default,NTP,0,0,0,,我工作的时候遇到了一点小事故{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, I had an accident at work,
Dialogue: 0,0:06:04.84,0:06:08.17,Default,NTP,0,0,0,,我滑倒了摔在了我的汤袋上{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I slipped and fell on my soup sack.
Dialogue: 0,0:06:08.18,0:06:12.08,Default,NTP,0,0,0,,曾经我会很天真地问"汤袋是什么"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You know, there was a time I would say "What's a soup sack?"
Dialogue: 0,0:06:12.08,0:06:15.25,Default,NTP,0,0,0,,但是... 还好都过去了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}But... I'm glad we're past that.
Dialogue: 0,0:06:18.22,0:06:20.62,Default,NTP,0,0,0,,曾经这种时候我会说"愿上帝保佑你"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You know, there was a time I would say "God bless you,"
Dialogue: 0,0:06:20.62,0:06:23.16,Default,NTP,0,0,0,,然后你就会说"如果你非要提一个想象中的神"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and then you would say "If you must invoke an imaginary deity,
Dialogue: 0,0:06:23.16,0:06:24.29,Default,NTP,0,0,0,,"雷神索尔怎么样?"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}how about Thor?"
Dialogue: 0,0:06:24.29,0:06:26.13,Default,NTP,0,0,0,,接着我就会说{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And I would say,
Dialogue: 0,0:06:26.13,0:06:27.79,Default,NTP,0,0,0,,"你怎么知道我说的不是索尔?"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}"How do you know I didn't mean Thor?"
Dialogue: 0,0:06:27.80,0:06:29.06,Default,NTP,0,0,0,,然后你就会说"无法反驳"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And then you would say "Touché,"
Dialogue: 0,0:06:29.06,0:06:30.26,Default,NTP,0,0,0,,幻想什么的也就此破灭了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and that there ends the tale
Dialogue: 0,0:06:30.27,0:06:33.07,Default,NTP,0,0,0,,我也再也不说"上帝保佑你"这种傻话了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}of why I no longer say "God bless you."
Dialogue: 0,0:06:34.50,0:06:36.40,Default,NTP,0,0,0,,我们过去的日子还真是其乐无穷啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, we have had some fun, haven't we?
Dialogue: 0,0:06:36.41,0:06:37.60,Default,NTP,0,0,0,,是啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, yeah.
Dialogue: 0,0:06:38.51,0:06:40.31,Default,NTP,0,0,0,,Leonard告诉我你今天很忙{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}So, Leonard tells me you've had a busy day.
Dialogue: 0,0:06:40.31,0:06:41.71,Default,NTP,0,0,0,,确实很忙{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hmm? Oh, I did.
Dialogue: 0,0:06:41.71,0:06:42.94,Default,NTP,0,0,0,,现在我都还在忙呢{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It hasn't stopped.
Dialogue: 0,0:06:42.95,0:06:45.28,Default,NTP,0,0,0,,我在用肥皂泡裤子上小扁豆留下的污渍的时候{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I figured out a solution for our navigation system
Dialogue: 0,0:06:45.28,0:06:48.55,Default,NTP,0,0,0,,想出了我们的导航系统的解决办法{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}while I was pre-soaking lentils out of my pants.
Dialogue: 0,0:06:49.55,0:06:51.02,Default,NTP,0,0,0,,你生病了吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Are you getting sick?
Dialogue: 0,0:06:51.02,0:06:52.22,Default,NTP,0,0,0,,当然没有{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Of course not.
Dialogue: 0,0:06:52.22,0:06:53.42,Default,NTP,0,0,0,,我忙到不能生病了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm too busy to be sick.
Dialogue: 0,0:06:53.42,0:06:54.75,Default,NTP,0,0,0,,你抵抗力挺不好的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, you're pretty delicate.
Dialogue: 0,0:06:54.76,0:06:56.66,Default,NTP,0,0,0,,或许你把自己逼得太紧了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Maybe you shouldn't be pushing yourself so hard.
Dialogue: 0,0:06:56.66,0:06:58.26,Default,NTP,0,0,0,,- 我很好  - 那好吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- I'm fine.  - All right.
Dialogue: 0,0:06:58.26,0:07:00.16,Default,NTP,0,0,0,,那我们就假装你因为看冰雪奇缘而{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, we'll just pretend that you didn't catch a cold
Dialogue: 0,0:07:00.16,0:07:02.13,Default,NTP,0,0,0,,- 感冒了  - 我...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}-  watching Frozen.  - I...
Dialogue: 0,0:07:02.13,0:07:03.60,Default,NTP,0,0,0,,才没有发生那种事{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That didn't happen.
Dialogue: 0,0:07:03.60,0:07:05.30,Default,NTP,0,0,0,,你还在看飞屋环游记的时候流鼻血了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You also got a nosebleed watching Up.
Dialogue: 0,0:07:05.30,0:07:06.63,Default,NTP,0,0,0,,洗你的衣服去!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Just do your laundry!
Dialogue: 0,0:07:10.77,0:07:12.54,Default,NTP,0,0,0,,Stuart 你其实不用做晚餐的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Stuart, you didn't have to make dinner.
Dialogue: 0,0:07:12.54,0:07:15.58,Default,NTP,0,0,0,,我对今早让你不开心的事情很过意不去{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah, well, I felt bad about upsetting you this morning.
Dialogue: 0,0:07:15.58,0:07:19.65,Default,NTP,0,0,0,,而且说实在的 你做的肉丸味道实在不怎么样{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And to be honest, I'm not the biggest fan of your meatloaf.
Dialogue: 0,0:07:21.48,0:07:22.85,Default,NTP,0,0,0,,晚饭是什么?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey, what's for dinner?
Dialogue: 0,0:07:22.85,0:07:23.85,Default,NTP,0,0,0,,肉丸{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Meatloaf.
Dialogue: 0,0:07:23.85,0:07:25.15,Default,NTP,0,0,0,,噢 棒{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, cool.
Dialogue: 0,0:07:25.15,0:07:26.29,Default,NTP,0,0,0,,是Stuart做的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Stuart made it.
Dialogue: 0,0:07:26.29,0:07:28.15,Default,NTP,0,0,0,,啊 松了一口气{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, cool.
Dialogue: 0,0:07:29.52,0:07:31.02,Default,NTP,0,0,0,,嘿 我在想{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey, I was thinking
Dialogue: 0,0:07:31.03,0:07:33.53,Default,NTP,0,0,0,,要不这个周末我们带Halley去动物园吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}maybe we take Halley to the zoo this weekend,
Dialogue: 0,0:07:33.53,0:07:35.00,Default,NTP,0,0,0,,在你回去工作之前{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}get in a little family time
Dialogue: 0,0:07:35.00,0:07:36.50,Default,NTP,0,0,0,,来点欢乐的亲子时光{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}before you go back to work.
Dialogue: 0,0:07:36.50,0:07:37.83,Default,NTP,0,0,0,,听上去不错{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sounds great.
Dialogue: 0,0:07:37.83,0:07:39.03,Default,NTP,0,0,0,,说到这个{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Speaking of which,
Dialogue: 0,0:07:39.03,0:07:40.73,Default,NTP,0,0,0,,对于日间托管 我送她过去{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}for day care, it'll be easy for me
Dialogue: 0,0:07:40.74,0:07:43.64,Default,NTP,0,0,0,,会方便一点 除非你想送她{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to drop her off, unless you want to do it.
Dialogue: 0,0:07:43.64,0:07:45.67,Default,NTP,0,0,0,,还是我来送她吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hmm, guess it should be me.
Dialogue: 0,0:07:45.67,0:07:46.81,Default,NTP,0,0,0,,我不能去送她{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I can't do it;
Dialogue: 0,0:07:46.81,0:07:50.68,Default,NTP,0,0,0,,托儿所已经把我的照片记录在案了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}they have a picture of me on file now.
Dialogue: 0,0:07:55.55,0:07:56.55,Default,NTP,0,0,0,,你还好吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You okay?
Dialogue: 0,0:07:56.55,0:07:58.12,Default,NTP,0,0,0,,很好啊 怎么了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Of course, why?
Dialogue: 0,0:07:58.12,0:08:00.49,Default,NTP,0,0,0,,我不知道怎么说 你看上去很沮丧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, I don't know, you seem a little upset.
Dialogue: 0,0:08:00.49,0:08:02.79,Default,NTP,0,0,0,,- 我很好  - 你确定吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- No, I'm fine.  - You sure?
Dialogue: 0,0:08:02.79,0:08:03.89,Default,NTP,0,0,0,,你为什么觉得她不好?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Why don't you think she's fine?
Dialogue: 0,0:08:03.89,0:08:06.13,Default,NTP,0,0,0,,她听上去很好 看上去也很好{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}She sounds fine, she looks fine.
Dialogue: 0,0:08:06.13,0:08:08.90,Default,NTP,0,0,0,,如果我在路上遇见她 我一定会说"这妹子看上去真好"{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}If I saw her on the street I'd say, "Damn, that girl's fine!"
Dialogue: 0,0:08:13.50,0:08:15.74,Default,NTP,0,0,0,,Sheldon 你生病了 上床休息吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sheldon, you're sick, go back to bed.
Dialogue: 0,0:08:15.74,0:08:18.14,Default,NTP,0,0,0,,我没事{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I am fine.
Dialogue: 0,0:08:18.14,0:08:19.81,Default,NTP,0,0,0,,给 吃你的吐司{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Here, eat your toast.
Dialogue: 0,0:08:24.78,0:08:26.48,Default,NTP,0,0,0,,对不起{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sorry.
Dialogue: 0,0:08:27.52,0:08:29.55,Default,NTP,0,0,0,,没事 现在至少我不需要黄油了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's okay, now I don't need butter.
Dialogue: 0,0:08:31.42,0:08:34.72,Default,NTP,0,0,0,,大概我是有点不在状态{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, perhaps I am a little under the weather.
Dialogue: 0,0:08:34.72,0:08:37.09,Default,NTP,0,0,0,,没什么是一点感冒药和茶不能解决的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's nothing a little cold medicine and tea can't fix.
Dialogue: 0,0:08:37.09,0:08:38.69,Default,NTP,0,0,0,,你需要睡觉{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You need sleep.
Dialogue: 0,0:08:38.69,0:08:40.79,Default,NTP,0,0,0,,我需要的是去工作{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What I need is to get to work.
Dialogue: 0,0:08:40.80,0:08:42.80,Default,NTP,0,0,0,,我可不希望你把细菌都带到我周围去了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, I don't want your germs around me.
Dialogue: 0,0:08:42.80,0:08:45.40,Default,NTP,0,0,0,,说什么呢? 你拉着我的手 和我接吻{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What? You hold my hand, you kiss my mouth,
Dialogue: 0,0:08:45.40,0:08:48.13,Default,NTP,0,0,0,,但我高烧38度的时候你就不要我了吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but you draw the line at 102 fever?
Dialogue: 0,0:08:49.04,0:08:50.57,Default,NTP,0,0,0,,说好的爱情呢?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What happened to our love?
Dialogue: 0,0:08:55.24,0:08:57.01,Default,NTP,0,0,0,,Sheldon 你还好吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sheldon, are you okay?
Dialogue: 0,0:08:59.71,0:09:01.28,Default,NTP,0,0,0,,发生什么事了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What's going on?
Dialogue: 0,0:09:02.18,0:09:03.72,Default,NTP,0,0,0,,我怎么会在这里?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}How'd I get here?
Dialogue: 0,0:09:03.72,0:09:06.99,Default,NTP,0,0,0,,我不知道 我们下班回到家就发现你躺在这里了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't know, we came home from work and we found you.
Dialogue: 0,0:09:06.99,0:09:09.76,Default,NTP,0,0,0,,下班回家?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Home from work?
Dialogue: 0,0:09:09.76,0:09:10.86,Default,NTP,0,0,0,,现在几点了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What time is it?
Dialogue: 0,0:09:10.86,0:09:11.83,Default,NTP,0,0,0,,已经九点钟了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's 9:00.
Dialogue: 0,0:09:11.83,0:09:13.59,Default,NTP,0,0,0,,九点?!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}9:00?!
Dialogue: 0,0:09:13.60,0:09:15.26,Default,NTP,0,0,0,,那七点和八点的时候发生了什么{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}W... What happened to 8:00 and 7:00
Dialogue: 0,0:09:15.26,0:09:17.10,Default,NTP,0,0,0,,还有这之前又发生了什么呢?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and all the other o'clocks?
Dialogue: 0,0:09:17.10,0:09:19.30,Default,NTP,0,0,0,,你全都不记得了吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Wait, you don't remember?
Dialogue: 0,0:09:19.30,0:09:22.64,Default,NTP,0,0,0,,我还记得早上起了床{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, I remember waking up in the morning,
Dialogue: 0,0:09:22.64,0:09:25.84,Default,NTP,0,0,0,,Amy在我胸口上擦药{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Amy rubbing Vicks on my chest.
Dialogue: 0,0:09:25.84,0:09:29.28,Default,NTP,0,0,0,,她的手就像冻原上的两个冰块{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And her hands were like two frozen chunks of tundra.
Dialogue: 0,0:09:31.15,0:09:34.38,Default,NTP,0,0,0,,我吃了一些感冒药...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I took some cold medicine to...
Dialogue: 0,0:09:34.38,0:09:36.15,Default,NTP,0,0,0,,哦 我吃了感冒药{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I took cold medicine.
Dialogue: 0,0:09:37.25,0:09:38.45,Default,NTP,0,0,0,,你在实验室的时候{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You did seem a little loopy
Dialogue: 0,0:09:38.45,0:09:39.79,Default,NTP,0,0,0,,看上去确实晕晕的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}when you showed up at the lab.
Dialogue: 0,0:09:39.79,0:09:41.69,Default,NTP,0,0,0,,在... 在实验室?!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}At... at the lab?!
Dialogue: 0,0:09:43.26,0:09:45.83,Default,NTP,0,0,0,,为什么我腰部以下是全裸的?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Why am I naked from the waist down?
Dialogue: 0,0:09:48.60,0:09:49.90,Default,NTP,0,0,0,,我不知道你的裤子在哪儿{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't know where your pants are,
Dialogue: 0,0:09:49.90,0:09:52.37,Default,NTP,0,0,0,,但我在炉子上的锅里找到了你的内裤{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but we did find your underwear in a pot on the stove.
Dialogue: 0,0:09:58.76,0:10:02.17,Default,NTP,0,0,0,,我的裤子不见了 我什么也不记得{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}My pants are missing, I don't remember anything.
Dialogue: 0,0:10:03.27,0:10:07.00,Default,NTP,0,0,0,,Penny 你是过来人 我该做什么?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Penny, this is your youth. What do I do?
Dialogue: 0,0:10:07.00,0:10:09.30,Default,NTP,0,0,0,,我不知道{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't know,
Dialogue: 0,0:10:09.31,0:10:11.94,Default,NTP,0,0,0,,看看身上有没有被纹身?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}check your body for tattoos?
Dialogue: 0,0:10:13.11,0:10:14.98,Default,NTP,0,0,0,,Leonard 你能不能帮我...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Leonard, would you be a lamb...
Dialogue: 0,0:10:14.98,0:10:16.51,Default,NTP,0,0,0,,她说着玩的!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}She's kidding!
Dialogue: 0,0:10:18.72,0:10:21.82,Default,NTP,0,0,0,,等等 我的包呢? 我的手机和我的钱包{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Wait, wait. Where's my bag? My phone and my wallet
Dialogue: 0,0:10:21.82,0:10:23.25,Default,NTP,0,0,0,,- 都在我的包里  - 包在这儿呢{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- are in my bag.  - It's right here.
Dialogue: 0,0:10:27.09,0:10:29.93,Default,NTP,0,0,0,,我的笔记本呢? 我的笔记本不见了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Where's my notebook? My notebook's gone. Oh, no.
Dialogue: 0,0:10:29.93,0:10:31.89,Default,NTP,0,0,0,,只是个笔记本而已 有什么大不了的?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Okay, it's just a notebook, what's the big deal?
Dialogue: 0,0:10:31.90,0:10:33.33,Default,NTP,0,0,0,,有什么大不了的?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What's the big deal?
Dialogue: 0,0:10:33.33,0:10:34.53,Default,NTP,0,0,0,,那里面全是机密信息{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's full of classified information
Dialogue: 0,0:10:34.53,0:10:35.86,Default,NTP,0,0,0,,和空军的那个项目有关的!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}about the air force project!
Dialogue: 0,0:10:35.87,0:10:37.37,Default,NTP,0,0,0,,你怎么能把那个弄丢了呢?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}How could you lose that?
Dialogue: 0,0:10:38.57,0:10:39.97,Default,NTP,0,0,0,,没事 我们会找到的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's okay, I'm sure we'll find it.
Dialogue: 0,0:10:39.97,0:10:41.80,Default,NTP,0,0,0,,一起找找 应该就在这周围才对{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Look, it's got to be around here somewhere.
Dialogue: 0,0:10:41.81,0:10:44.47,Default,NTP,0,0,0,,说不定和你裤子在一起{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Maybe it's wherever your pants are.
Dialogue: 0,0:10:46.21,0:10:49.24,Default,NTP,0,0,0,,没 裤子在微波炉里呢 笔记本不在这儿{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Nope, pants in the microwave, no notebook.
Dialogue: 0,0:10:51.48,0:10:53.62,Default,NTP,0,0,0,,嘿{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey.
Dialogue: 0,0:10:53.62,0:10:55.48,Default,NTP,0,0,0,,你好啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Ah, hello.
Dialogue: 0,0:10:55.49,0:10:57.55,Default,NTP,0,0,0,,Bernadette有点不对劲{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Look, something's going on with Bernadette.
Dialogue: 0,0:10:57.55,0:10:58.72,Default,NTP,0,0,0,,她有和你说什么吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}She say anything to you?
Dialogue: 0,0:10:58.72,0:11:01.06,Default,NTP,0,0,0,,一个字都没说{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, nope, not a word.
Dialogue: 0,0:11:01.06,0:11:02.36,Default,NTP,0,0,0,,别骗我啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Come on, be honest.
Dialogue: 0,0:11:02.36,0:11:05.46,Default,NTP,0,0,0,,你是不是告诉她我偷偷用了她的吸奶器?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Did you tell her I tried her breast pump?
Dialogue: 0,0:11:10.73,0:11:14.57,Default,NTP,0,0,0,,没 但是我和我的治疗师提了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No, but I did mention it to my therapist.
Dialogue: 0,0:11:17.47,0:11:20.18,Default,NTP,0,0,0,,我知道她因为某些事情在生我的气{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, I know she's mad at me about something.
Dialogue: 0,0:11:20.18,0:11:22.61,Default,NTP,0,0,0,,你做了什么让她不爽的事情了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, what have you done that would upset her?
Dialogue: 0,0:11:22.61,0:11:26.21,Default,NTP,0,0,0,,多了去了 你要全部听吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, gosh, how much time do you have?
Dialogue: 0,0:11:27.62,0:11:30.29,Default,NTP,0,0,0,,那你就从后果最严重的一件说起吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, why don't you just start with the worst thing?
Dialogue: 0,0:11:30.29,0:11:32.49,Default,NTP,0,0,0,,我想想啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hmm, let's see. Mm.
Dialogue: 0,0:11:32.49,0:11:34.99,Default,NTP,0,0,0,,哦 有了 六年前{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Okay, here we go: six years ago,
Dialogue: 0,0:11:34.99,0:11:40.93,Default,NTP,0,0,0,,我接到电话 Bernie的祖舅妈Trixie死了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I got a call that Bernie's great-aunt, Trixie, died.
Dialogue: 0,0:11:40.93,0:11:42.13,Default,NTP,0,0,0,,然后呢?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And?
Dialogue: 0,0:11:42.13,0:11:46.37,Default,NTP,0,0,0,,我忘了告诉她了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And I forgot to give her the message.
Dialogue: 0,0:11:46.37,0:11:48.84,Default,NTP,0,0,0,,这也太过分了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That's terrible.
Dialogue: 0,0:11:48.84,0:11:50.67,Default,NTP,0,0,0,,最糟糕的是 从那儿以后{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The terrible part is, ever since then,
Dialogue: 0,0:11:50.67,0:11:52.34,Default,NTP,0,0,0,,我就一直给Bernie寄{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I've been sending Bernie
Dialogue: 0,0:11:52.34,0:11:55.21,Default,NTP,0,0,0,,从Trixie那里发来的圣诞卡片{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Christmas cards from Trixie.
Dialogue: 0,0:11:55.21,0:11:57.95,Default,NTP,0,0,0,,噢...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh...
Dialogue: 0,0:11:57.95,0:11:59.15,Default,NTP,0,0,0,,太过分了!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Howard!
Dialogue: 0,0:11:59.15,0:12:00.98,Default,NTP,0,0,0,,还有... 有一张贺卡里附了五块钱{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Let me finish... and one card had five dollars in it
Dialogue: 0,0:12:00.98,0:12:02.32,Default,NTP,0,0,0,,但那也是我从Bernie的钱包里拿的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I took from Bernie's purse.
Dialogue: 0,0:12:05.76,0:12:07.82,Default,NTP,0,0,0,,洗手间里没有笔记本{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The notebook isn't in the bathroom.
Dialogue: 0,0:12:07.82,0:12:09.29,Default,NTP,0,0,0,,我也没找到{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I can't find it, either.
Dialogue: 0,0:12:09.29,0:12:10.79,Default,NTP,0,0,0,,他怎么能失忆一整天?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}How can he not remember a day?
Dialogue: 0,0:12:10.79,0:12:13.80,Default,NTP,0,0,0,,被外星人绑架的人 一般都会这样{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, people who are abducted by aliens lose time.
Dialogue: 0,0:12:13.80,0:12:16.77,Default,NTP,0,0,0,,可能 外星人自己也会失忆吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I mean, maybe it happens to the aliens, too.
Dialogue: 0,0:12:18.17,0:12:21.00,Default,NTP,0,0,0,,隔壁也没有{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, it's not across the hall.
Dialogue: 0,0:12:21.00,0:12:24.34,Default,NTP,0,0,0,,完了 我违反了保密条例{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That's it. I'm in breach of my security clearance.
Dialogue: 0,0:12:24.34,0:12:25.77,Default,NTP,0,0,0,,我得坐牢了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm going to prison.
Dialogue: 0,0:12:25.78,0:12:28.31,Default,NTP,0,0,0,,而且 我这种人在监狱里肯定没好下场{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And you know what happens to people like me in prison.
Dialogue: 0,0:12:29.65,0:12:33.85,Default,NTP,0,0,0,,肌肉男会逼我当家教的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'll be forced to be some large man's tutor.
Dialogue: 0,0:12:35.82,0:12:38.25,Default,NTP,0,0,0,,你不会坐牢的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You're not going to prison.
Dialogue: 0,0:12:38.26,0:12:40.32,Default,NTP,0,0,0,,不过想想就很刺激啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}But, boy, it is funny to think about.
Dialogue: 0,0:12:41.93,0:12:44.29,Default,NTP,0,0,0,,你真的什么都想不起来了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You really can't remember anything?
Dialogue: 0,0:12:44.29,0:12:45.29,Default,NTP,0,0,0,,我尽力了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm trying.
Dialogue: 0,0:12:45.30,0:12:47.90,Default,NTP,0,0,0,,等下 把你手机给我{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Wait a minute. Hey, let me see your phone.
Dialogue: 0,0:12:47.90,0:12:49.40,Default,NTP,0,0,0,,干什么?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Why?
Dialogue: 0,0:12:49.40,0:12:50.53,Default,NTP,0,0,0,,有... 有可能{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, it's... it's possible
Dialogue: 0,0:12:50.53,0:12:52.33,Default,NTP,0,0,0,,手机的定位 记录了你都去过哪里{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}it was tracking everywhere you went.
Dialogue: 0,0:12:52.34,0:12:53.74,Default,NTP,0,0,0,,手机还有这功能?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Phones can do that?
Dialogue: 0,0:12:53.74,0:12:55.97,Default,NTP,0,0,0,,是啊 看你怎么设置的隐私选项了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah, it depends on the privacy settings.
Dialogue: 0,0:12:55.97,0:12:57.07,Default,NTP,0,0,0,,这么... 这么神奇{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, tha... that's so cool.
Dialogue: 0,0:12:57.07,0:13:01.11,Default,NTP,0,0,0,,不过... 怎么才能关掉这个功能?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}How do you... how do you turn that thing off?
Dialogue: 0,0:13:01.11,0:13:02.61,Default,NTP,0,0,0,,别紧张{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Relax.
Dialogue: 0,0:13:02.61,0:13:05.38,Default,NTP,0,0,0,,我知道你去"跑步"的时候 会买个甜甜圈{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I know when you "go for a run," you stop for a donut.
Dialogue: 0,0:13:05.38,0:13:08.35,Default,NTP,0,0,0,,我都不是跑去的 我开车去的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't even run there, I drive.
Dialogue: 0,0:13:11.36,0:13:13.62,Default,NTP,0,0,0,,等下 我知道你都去过哪里了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hang on, I can see every place you went.
Dialogue: 0,0:13:13.62,0:13:14.62,Default,NTP,0,0,0,,什么情况?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}What does it say?
Dialogue: 0,0:13:14.63,0:13:17.33,Default,NTP,0,0,0,,你先是在公寓里{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Uh, you were in the building,
Dialogue: 0,0:13:17.33,0:13:19.13,Default,NTP,0,0,0,,然后去了学校{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}you were at the university,
Dialogue: 0,0:13:19.13,0:13:21.76,Default,NTP,0,0,0,,后来又去了科罗拉多大道{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}then you were somewhere on Colorado Boulevard.
Dialogue: 0,0:13:21.77,0:13:23.70,Default,NTP,0,0,0,,什么?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Where?
Dialogue: 0,0:13:23.70,0:13:25.97,Default,NTP,0,0,0,,等等{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Wait, hang on.
Dialogue: 0,0:13:25.97,0:13:27.87,Default,NTP,0,0,0,,你去了牛仔酒吧?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Did you go to a cowboy bar?
Dialogue: 0,0:13:27.87,0:13:30.01,Default,NTP,0,0,0,,我... 不可能!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I... no!
Dialogue: 0,0:13:30.01,0:13:32.54,Default,NTP,0,0,0,,绝对不可能{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That is preposterous.
Dialogue: 0,0:13:34.21,0:13:36.48,Default,NTP,0,0,0,,嗷!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Ow!
Dialogue: 0,0:13:40.88,0:13:42.42,Default,NTP,0,0,0,,还真有可能{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Maybe.
Dialogue: 0,0:13:46.02,0:13:48.49,Default,NTP,0,0,0,,嗨 工作怎么样了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey, how's it going?
Dialogue: 0,0:13:48.49,0:13:49.66,Default,NTP,0,0,0,,挺好{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Fine.
Dialogue: 0,0:13:49.66,0:13:52.86,Default,NTP,0,0,0,,爱你呀{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Good. Love you.
Dialogue: 0,0:13:52.86,0:13:54.60,Default,NTP,0,0,0,,- 我也爱你  - 我更爱你{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- Love you, too.  - Love you more.
Dialogue: 0,0:13:54.60,0:13:58.00,Default,NTP,0,0,0,,好吧 你赢了 能别烦我了吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Okay, you won. Can I finish what I'm doing?
Dialogue: 0,0:13:58.00,0:14:01.37,Default,NTP,0,0,0,,当然 抱歉{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sure, sorry.
Dialogue: 0,0:14:05.31,0:14:06.94,Default,NTP,0,0,0,,你想说什么?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Something on your mind?
Dialogue: 0,0:14:06.94,0:14:08.74,Default,NTP,0,0,0,,没啊 没有{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No, no, nothing.
Dialogue: 0,0:14:08.75,0:14:11.28,Default,NTP,0,0,0,,好吧 我只是觉得{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Okay, well, maybe I'm just feeling like
Dialogue: 0,0:14:11.28,0:14:13.21,Default,NTP,0,0,0,,你好像心里有事{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}something's bothering you.
Dialogue: 0,0:14:13.22,0:14:14.92,Default,NTP,0,0,0,,没有 我挺好的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Nope, all good.
Dialogue: 0,0:14:14.92,0:14:19.35,Default,NTP,0,0,0,,那你证明给我看 现在就和我在厨房来一发 怎么样{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Prove it, make love to me right now on the kitchen floor.
Dialogue: 0,0:14:19.36,0:14:21.89,Default,NTP,0,0,0,,才不要 你想什么呢?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No, what is wrong with you?
Dialogue: 0,0:14:21.89,0:14:23.29,Default,NTP,0,0,0,,啊哈 你就是不爽了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Aha, you are upset.
Dialogue: 0,0:14:23.29,0:14:28.10,Default,NTP,0,0,0,,虽然我不懂女人 但是我知道我总惹你们生气{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't know a lot about women, but I know I upset them.
Dialogue: 0,0:14:28.10,0:14:31.03,Default,NTP,0,0,0,,Howard 对不起 我最近总是黑着脸{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Howard, I'm sorry if I'm being weird,
Dialogue: 0,0:14:31.03,0:14:32.97,Default,NTP,0,0,0,,不过这和你真的没关系{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but it has nothing to do with you.
Dialogue: 0,0:14:32.97,0:14:34.07,Default,NTP,0,0,0,,是吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It doesn't?
Dialogue: 0,0:14:34.07,0:14:36.37,Default,NTP,0,0,0,,是啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No.
Dialogue: 0,0:14:36.37,0:14:38.57,Default,NTP,0,0,0,,我本来不想告诉你的...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I didn't want to tell you, but...
Dialogue: 0,0:14:38.58,0:14:41.88,Default,NTP,0,0,0,,但是 想到要回去上班 我真的有点发怵{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm having a really tough time about going back to work.
Dialogue: 0,0:14:41.88,0:14:44.58,Default,NTP,0,0,0,,这样啊 我懂的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh. Okay, well, I get that.
Dialogue: 0,0:14:44.58,0:14:47.18,Default,NTP,0,0,0,,我刚回去上班的时候 也是这种感觉{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It was hard for me when I went back.
Dialogue: 0,0:14:47.18,0:14:48.55,Default,NTP,0,0,0,,- 真的吗?  - 是啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- It was?  - Of course.
Dialogue: 0,0:14:48.55,0:14:50.82,Default,NTP,0,0,0,,我会想你和宝宝{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I missed you and the baby
Dialogue: 0,0:14:50.82,0:14:54.36,Default,NTP,0,0,0,,也有点想念可以天天看艾伦秀的日子{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and being able to watch Ellen every day.
Dialogue: 0,0:14:54.36,0:14:57.96,Default,NTP,0,0,0,,我现在有点不知道该怎么办了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I just don't know what the right thing to do is.
Dialogue: 0,0:14:57.96,0:15:00.73,Default,NTP,0,0,0,,如果我回去上班 就好像是抛弃了Halley{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}If I go back to work, I'm abandoning Halley.
Dialogue: 0,0:15:00.73,0:15:02.13,Default,NTP,0,0,0,,不上班的话{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}If I don't go,
Dialogue: 0,0:15:02.13,0:15:04.20,Default,NTP,0,0,0,,又相当于放弃了之前的努力{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm giving up everything I worked for.
Dialogue: 0,0:15:04.20,0:15:06.57,Default,NTP,0,0,0,,好像怎么做都不对{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's like there's no right choice.
Dialogue: 0,0:15:06.57,0:15:09.77,Default,NTP,0,0,0,,嘿 虽然我也不知道怎么样比较好{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Look, I don't know what the best decision is, either.
Dialogue: 0,0:15:11.31,0:15:14.14,Default,NTP,0,0,0,,不过 不管我们怎么做 只要我们不开心{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}But whatever we choose, if we're not happy,
Dialogue: 0,0:15:14.14,0:15:16.31,Default,NTP,0,0,0,,就可以重新做选择{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}we can undo it.
Dialogue: 0,0:15:16.31,0:15:17.75,Default,NTP,0,0,0,,说得对{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I guess.
Dialogue: 0,0:15:17.75,0:15:19.51,Default,NTP,0,0,0,,而且 反正Halley什么都不会记得{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And the best part is: Halley won't remember a thing.
Dialogue: 0,0:15:20.82,0:15:23.82,Default,NTP,0,0,0,,小宝宝虽然很可爱 但他们也很傻{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Babies are cute, but they're dumb.
Dialogue: 0,0:15:23.82,0:15:24.82,Default,NTP,0,0,0,,我的意思是{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I mean,
Dialogue: 0,0:15:24.82,0:15:26.22,Default,NTP,0,0,0,,我... 这样的时候{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I... I go like this,
Dialogue: 0,0:15:26.22,0:15:28.38,Default,NTP,0,0,0,,她就觉得我消失了 然后我又神奇地出现了...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}she thinks I'm gone. Then magically I'm back. I mean...
Dialogue: 0,0:15:29.86,0:15:32.79,Default,NTP,0,0,0,,讲真 我们何必要她存钱给她上大学?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Honestly, why are we saving for college?
Dialogue: 0,0:15:34.60,0:15:37.47,Default,NTP,0,0,0,,你觉得宝宝傻这件事 我也是不想说什么了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm not crazy about you calling our baby dumb.
Dialogue: 0,0:15:37.47,0:15:40.10,Default,NTP,0,0,0,,好吧 是遗传我的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well, she gets it from me.
Dialogue: 0,0:15:40.10,0:15:41.27,Default,NTP,0,0,0,,说到这{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Speaking of which,
Dialogue: 0,0:15:41.27,0:15:44.14,Default,NTP,0,0,0,,有件关于Trixie祖舅妈的事我得告诉你{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I have some news about your Aunt Trixie.
Dialogue: 0,0:15:47.18,0:15:49.78,Default,NTP,0,0,0,,♪ 广播整夜喧嚣 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Radio blastin' all night ♪
Dialogue: 0,0:15:49.78,0:15:51.41,Default,NTP,0,0,0,,♪ 坐在车箱里的旅行... ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Truck bed's a carriage... ♪
Dialogue: 0,0:15:51.41,0:15:54.38,Default,NTP,0,0,0,,你看这里眼熟吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Does this place look familiar?
Dialogue: 0,0:15:54.38,0:15:56.38,Default,NTP,0,0,0,,不好说啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's hard to say.
Dialogue: 0,0:15:56.39,0:15:57.65,Default,NTP,0,0,0,,嗨 Sheldon又来了!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hey, Sheldon's back!
Dialogue: 0,0:15:57.65,0:15:58.85,Default,NTP,0,0,0,,Sheldon来了!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sheldon!
Dialogue: 0,0:16:00.32,0:16:02.72,Default,NTP,0,0,0,,事情明了了一些{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's getting clearer.
Dialogue: 0,0:16:04.39,0:16:06.19,Default,NTP,0,0,0,,你要不要再请大家喝一轮?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You gonna buy another round for the house?
Dialogue: 0,0:16:06.20,0:16:08.83,Default,NTP,0,0,0,,呃 算... 算了吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Uh, n... no, thank you.
Dialogue: 0,0:16:08.83,0:16:12.63,Default,NTP,0,0,0,,现在我知道为什么 银行提醒我信用卡诈骗了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We now know why MasterCard sent me a fraud alert.
Dialogue: 0,0:16:12.64,0:16:14.94,Default,NTP,0,0,0,,快问问啊{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Ask him.
Dialogue: 0,0:16:14.94,0:16:16.77,Default,NTP,0,0,0,,那个{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Um, yes.
Dialogue: 0,0:16:16.77,0:16:18.24,Default,NTP,0,0,0,,Howdy 老兄{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Howdy, partner.
Dialogue: 0,0:16:18.24,0:16:21.18,Default,NTP,0,0,0,,你印象里 我有没有把一个笔记本{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Do you happen to recollect if I left a notebook
Dialogue: 0,0:16:21.18,0:16:22.84,Default,NTP,0,0,0,,落在这片儿了?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}in these here parts?
Dialogue: 0,0:16:22.85,0:16:24.58,Default,NTP,0,0,0,,你干嘛这么说话?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}These here parts?
Dialogue: 0,0:16:24.58,0:16:27.68,Default,NTP,0,0,0,,这是行话 好好学学吧你{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's called fitting in. By the way, good luck.
Dialogue: 0,0:16:27.68,0:16:30.35,Default,NTP,0,0,0,,给你{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Here you go.
Dialogue: 0,0:16:30.35,0:16:32.02,Default,NTP,0,0,0,,谢天谢地!{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Thank goodness!
Dialogue: 0,0:16:32.02,0:16:34.56,Default,NTP,0,0,0,,这可是有关量子漩涡系统的顶级机密呢{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}One top secret quantum guidance system.
Dialogue: 0,0:16:34.56,0:16:37.73,Default,NTP,0,0,0,,你能看懂里面的算式?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You understood the math?
Dialogue: 0,0:16:37.73,0:16:40.06,Default,NTP,0,0,0,,看不懂 不过Sheldon都告诉我了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No, but Sheldon told me all about it.
Dialogue: 0,0:16:40.06,0:16:41.60,Default,NTP,0,0,0,,大家都知道了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He told everybody.
Dialogue: 0,0:16:43.47,0:16:44.73,Default,NTP,0,0,0,,真棒{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That's just great.
Dialogue: 0,0:16:44.73,0:16:45.90,Default,NTP,0,0,0,,别担心{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, don't worry,
Dialogue: 0,0:16:45.90,0:16:48.94,Default,NTP,0,0,0,,他让我们和他拉钩 保证不说出去{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}he made us pinky swear we'd keep it a secret.
Dialogue: 0,0:16:50.54,0:16:52.41,Default,NTP,0,0,0,,我发誓...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I swear...
Dialogue: 0,0:16:52.41,0:16:54.18,Default,NTP,0,0,0,,我发誓...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I swear...
Dialogue: 0,0:16:54.18,0:16:55.78,Default,NTP,0,0,0,,不向任何人透露...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}not to tell anyone...
Dialogue: 0,0:16:55.78,0:16:57.85,Default,NTP,0,0,0,,不向任何人透露...{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}not to tell anyone...
Dialogue: 0,0:16:57.85,0:17:00.48,Default,NTP,0,0,0,,我即将告诉你们的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}the top secret military information
Dialogue: 0,0:17:00.48,0:17:01.75,Default,NTP,0,0,0,,高级军事机密{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm about to tell you.
Dialogue: 0,0:17:01.75,0:17:04.55,Default,NTP,0,0,0,,我即将告诉你们的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The top secret military information
Dialogue: 0,0:17:04.55,0:17:06.42,Default,NTP,0,0,0,,高级军事机密{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm about to tell you.
Dialogue: 0,0:17:06.42,0:17:09.22,Default,NTP,0,0,0,,我们还是赶紧跑吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We really need to skedaddle.
Dialogue: 0,0:17:09.23,0:17:10.26,Default,NTP,0,0,0,,- 谢啦  - 拜拜{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- Thank you.  - Bye.
Dialogue: 0,0:17:10.26,0:17:11.99,Default,NTP,0,0,0,,再见{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}See you.
Dialogue: 0,0:17:15.07,0:17:17.77,Default,NTP,0,0,0,,我好像应该把这黑板擦了{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Should probably erase this.
Dialogue: 0,0:17:23.52,0:17:26.02,Default,NTP,0,0,0,,谢谢你给我泡茶{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Thank you for making me tea.
Dialogue: 0,0:17:26.03,0:17:27.93,Default,NTP,0,0,0,,不用谢 好喝吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You're welcome. How is it?
Dialogue: 0,0:17:31.47,0:17:35.37,Default,NTP,0,0,0,,超好喝 而且背上还特别暖和{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yummy. And warm on my back.
Dialogue: 0,0:17:35.37,0:17:38.67,Default,NTP,0,0,0,,我还能帮你干点别的吗?{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Do you need anything else?
Dialogue: 0,0:17:38.67,0:17:41.11,Default,NTP,0,0,0,,你懂我的{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You know exactly what I need.
Dialogue: 0,0:17:41.11,0:17:42.34,Default,NTP,0,0,0,,好吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Fine.
Dialogue: 0,0:17:47.88,0:17:51.08,Default,NTP,0,0,0,,♪ 猫猫软 猫猫暖 ♪  {\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Soft kitty, warm kitty ♪
Dialogue: 0,0:17:51.08,0:17:53.79,Default,NTP,0,0,0,,♪ 小小绒毛一团团 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Little ball of fur ♪
Dialogue: 0,0:17:53.79,0:17:56.69,Default,NTP,0,0,0,,♪ 猫猫欢笑 猫猫睡觉 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Happy kitty, sleepy kitty ♪
Dialogue: 0,0:17:56.69,0:17:59.86,Default,NTP,0,0,0,,♪ 喵 喵 喵 ♪{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}♪ Purr, purr, purr. ♪
Dialogue: 0,0:17:59.86,0:18:03.16,Default,NTP,0,0,0,,真有爱{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That's nice.
Dialogue: 0,0:18:03.16,0:18:05.20,Default,NTP,0,0,0,,用德语唱一遍吧{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Now in German.
Dialogue: 0,0:18:19.41,0:18:21.78,Default,NTP,0,0,0,,好棒{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Great.
Dialogue: 0,0:18:21.78,0:18:24.18,Default,NTP,0,0,0,,普通话呢{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Now Mandarin.
Dialogue: 0,0:18:26.88,0:18:29.18,Default,NTP,0,0,0,,软绵绵的小猫咪{\r}
Dialogue: 0,0:18:27.78,0:18:37.78,Default,NTP,0,0,0,,{\an8\fs18}别问我们这是什么方言
Dialogue: 0,0:18:29.18,0:18:31.88,Default,NTP,0,0,0,,毛茸茸{\r}
Dialogue: 0,0:18:31.88,0:18:34.88,Default,NTP,0,0,0,,快乐并且静悄猫咪{\r}
Dialogue: 0,0:18:34.98,0:18:37.38,Default,NTP,0,0,0,,咕噜 咕噜 咕噜{\r}
Dialogue: 0,0:18:38.73,0:18:40.13,Default,NTP,0,0,0,,还有纳瓦霍语{\r}\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Now Navajo.
Dialogue: 0,0:18:38.73,0:18:40.13,Default,NTP,0,0,0,,{\an8\fs18}纳瓦霍是美国最大的印第安部落

