[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Audio File: ?video
Video File: Modern.Family.S04E09.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 19513

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.10,0:00:04.14,*Default,NTP,0000,0000,0000,,海莉  快点儿  你要迟到了
Dialogue: 0,0:00:04.50,0:00:05.42,*Default,NTP,0000,0000,0000,,艾丽克斯  你在干嘛
Dialogue: 0,0:00:05.42,0:00:07.73,*Default,NTP,0000,0000,0000,,我要记录下海莉的第一次"铁链劳役"行为
Dialogue: 0,0:00:07.73,0:00:08.90,*Default,NTP,0000,0000,0000,,那不是铁链劳役
Dialogue: 0,0:00:08.90,0:00:11.00,*Default,NTP,0000,0000,0000,,那是社区服务  别烦她了
Dialogue: 0,0:00:11.00,0:00:12.69,*Default,NTP,0000,0000,0000,,她心情已经够糟糕的了
Dialogue: 0,0:00:12.69,0:00:14.54,*Default,NTP,0000,0000,0000,,我快精神分裂了  一方面  我一想到
Dialogue: 0,0:00:14.54,0:00:15.94,*Default,NTP,0000,0000,0000,,我得捡一整天垃圾  好烦
Dialogue: 0,0:00:15.94,0:00:17.52,*Default,NTP,0000,0000,0000,,但是另一方面  我又想着
Dialogue: 0,0:00:17.52,0:00:19.48,*Default,NTP,0000,0000,0000,,我穿这身橘红色真好看
Dialogue: 0,0:00:21.20,0:00:23.38,*Default,NTP,0000,0000,0000,,真漂亮  发给我
Dialogue: 0,0:00:23.38,0:00:26.27,*Default,NTP,0000,0000,0000,,海莉在学校里犯了点法
Dialogue: 0,0:00:26.27,0:00:29.03,*Default,NTP,0000,0000,0000,,她因袭警被捕
Dialogue: 0,0:00:29.03,0:00:31.14,*Default,NTP,0000,0000,0000,,纯属意外  我摔在他身上
Dialogue: 0,0:00:31.14,0:00:32.95,*Default,NTP,0000,0000,0000,,当时正因为低龄饮酒而逃避逮捕
Dialogue: 0,0:00:32.95,0:00:34.20,*Default,NTP,0000,0000,0000,,那个是故意的
Dialogue: 0,0:00:34.20,0:00:35.56,*Default,NTP,0000,0000,0000,,他们对她宽大处理
Dialogue: 0,0:00:35.56,0:00:37.03,*Default,NTP,0000,0000,0000,,现在她只需做一些社区服务
Dialogue: 0,0:00:37.04,0:00:39.42,*Default,NTP,0000,0000,0000,,因为本小姐没有前科哦
Dialogue: 0,0:00:39.42,0:00:41.67,*Default,NTP,0000,0000,0000,,你对此有点太得瑟了  宝贝女儿
Dialogue: 0,0:00:42.46,0:00:44.33,*Default,NTP,0000,0000,0000,,外面的世界非常危险
Dialogue: 0,0:00:44.33,0:00:46.39,*Default,NTP,0000,0000,0000,,我实在弄不到香烟
Dialogue: 0,0:00:46.39,0:00:48.92,*Default,NTP,0000,0000,0000,,但我用一把旧小刀做成了一把尖刀
Dialogue: 0,0:00:48.92,0:00:50.53,*Default,NTP,0000,0000,0000,,你不可能用一把小刀做成一把尖刀
Dialogue: 0,0:00:50.53,0:00:53.64,*Default,NTP,0000,0000,0000,,是啊  你可以用锈汤匙或者玻璃碎片做成尖刀
Dialogue: 0,0:00:53.64,0:00:54.75,*Default,NTP,0000,0000,0000,,或者是人的股骨
Dialogue: 0,0:00:54.75,0:00:56.59,*Default,NTP,0000,0000,0000,,没错  时刻保持创意
Dialogue: 0,0:00:56.60,0:00:57.82,*Default,NTP,0000,0000,0000,,你真贴心  卢克
Dialogue: 0,0:00:57.82,0:00:59.54,*Default,NTP,0000,0000,0000,,不过那里都是些酒驾司机和
Dialogue: 0,0:00:59.54,0:01:02.00,*Default,NTP,0000,0000,0000,,蠢到会被抓现行的"破坏者"而已
Dialogue: 0,0:01:02.01,0:01:04.61,*Default,NTP,0000,0000,0000,,或者蠢到说"破坏者"的人
Dialogue: 0,0:01:06.74,0:01:07.91,*Default,NTP,0000,0000,0000,,应该说"破坏分子"
Dialogue: 0,0:01:09.50,0:01:10.90,*Default,NTP,0000,0000,0000,,众人皆蠢我独聪
Dialogue: 0,0:01:12.34,0:01:14.28,*Default,NTP,0000,0000,0000,,他们会生吃了你  乡巴佬们
Dialogue: 0,0:01:29.96,0:01:31.33,*Default,NTP,0000,0000,0000,,米奇尔  我们回来了
Dialogue: 0,0:01:31.34,0:01:32.91,*Default,NTP,0000,0000,0000,,你肯定会觉得难以置信
Dialogue: 0,0:01:32.91,0:01:34.40,*Default,NTP,0000,0000,0000,,小卡  还记得我为什么不让你
Dialogue: 0,0:01:34.41,0:01:36.12,*Default,NTP,0000,0000,0000,,把莉莉衣柜的把手拆掉吗
Dialogue: 0,0:01:36.12,0:01:38.22,*Default,NTP,0000,0000,0000,,因为你缺乏设计者的眼光  而且害怕改变
Dialogue: 0,0:01:38.22,0:01:40.49,*Default,NTP,0000,0000,0000,,不  是因为我担心两星期之后
Dialogue: 0,0:01:40.49,0:01:41.73,*Default,NTP,0000,0000,0000,,我们还在用小铲子
Dialogue: 0,0:01:41.73,0:01:43.44,*Default,NTP,0000,0000,0000,,来拿莉莉的衣服
Dialogue: 0,0:01:43.54,0:01:45.65,*Default,NTP,0000,0000,0000,,好吧  现在有个更严重的问题
Dialogue: 0,0:01:45.65,0:01:48.09,*Default,NTP,0000,0000,0000,,猜猜他们今天在公园里{\c&H16F5F3&}砍{\c&HFFFFFF&}掉了什么
Dialogue: 0,0:01:48.09,0:01:49.80,*Default,NTP,0000,0000,0000,,-树吗  -对  你怎么知道
Dialogue: 0,0:01:49.80,0:01:50.84,*Default,NTP,0000,0000,0000,,我"预感"超准
Dialogue: 0,0:01:50.84,0:01:53.39,*Default,NTP,0000,0000,0000,,不是普通的树  而是那棵"欧娜树"
Dialogue: 0,0:01:53.39,0:01:56.56,*Default,NTP,0000,0000,0000,,不是吧  太糟了  那可是我们野餐专用树啊
Dialogue: 0,0:01:56.56,0:01:58.42,*Default,NTP,0000,0000,0000,,简直是噩梦
Dialogue: 0,0:01:58.42,0:02:00.85,*Default,NTP,0000,0000,0000,,小姑娘遗传了她老爸爱夸张的毛病哦
Dialogue: 0,0:02:00.85,0:02:02.76,*Default,NTP,0000,0000,0000,,他们要锯掉一片天堂
Dialogue: 0,0:02:02.76,0:02:04.96,*Default,NTP,0000,0000,0000,,-来建一座停车场  -太糟糕了
Dialogue: 0,0:02:04.96,0:02:05.88,*Default,NTP,0000,0000,0000,,我们得采取点措施
Dialogue: 0,0:02:05.88,0:02:07.30,*Default,NTP,0000,0000,0000,,如果我们早点知道  是可以
Dialogue: 0,0:02:07.31,0:02:09.42,*Default,NTP,0000,0000,0000,,我很自责  我揽了太多事
Dialogue: 0,0:02:10.55,0:02:11.98,*Default,NTP,0000,0000,0000,,你揽了哪些事来着
Dialogue: 0,0:02:11.99,0:02:13.93,*Default,NTP,0000,0000,0000,,你开什么玩笑  上音乐课
Dialogue: 0,0:02:13.93,0:02:16.60,*Default,NTP,0000,0000,0000,,拆掉这个把手  出演音乐剧
Dialogue: 0,0:02:16.60,0:02:17.94,*Default,NTP,0000,0000,0000,,哎呀那个噢
Dialogue: 0,0:02:17.94,0:02:19.24,*Default,NTP,0000,0000,0000,,知道吗  我不喜欢你的语气
Dialogue: 0,0:02:19.25,0:02:22.37,*Default,NTP,0000,0000,0000,,替角儿在任何演出中都最具挑战性
Dialogue: 0,0:02:22.37,0:02:23.90,*Default,NTP,0000,0000,0000,,你必须时刻准备上场
Dialogue: 0,0:02:23.90,0:02:25.85,*Default,NTP,0000,0000,0000,,去面对一群失望的观众
Dialogue: 0,0:02:25.85,0:02:27.91,*Default,NTP,0000,0000,0000,,他们本来是想看肯尼·范·海辛顿的
Dialogue: 0,0:02:27.91,0:02:29.03,*Default,NTP,0000,0000,0000,,那个卖保险的吗
Dialogue: 0,0:02:29.03,0:02:30.14,*Default,NTP,0000,0000,0000,,他的表演激动人心
Dialogue: 0,0:02:30.14,0:02:31.81,*Default,NTP,0000,0000,0000,,-是吗  -好吧  我恨他
Dialogue: 0,0:02:32.20,0:02:33.58,*Default,NTP,0000,0000,0000,,无所谓了  我刚刚在说什么
Dialogue: 0,0:02:33.58,0:02:35.54,*Default,NTP,0000,0000,0000,,给衣柜装上新把手
Dialogue: 0,0:02:35.78,0:02:38.04,*Default,NTP,0000,0000,0000,,对了  树的问题  我得采取点措施
Dialogue: 0,0:02:40.05,0:02:42.23,*Default,NTP,0000,0000,0000,,这样的日子我过不下去了
Dialogue: 0,0:02:46.72,0:02:48.39,*Default,NTP,0000,0000,0000,,曼尼  你再磨蹭我们就老了
Dialogue: 0,0:02:48.46,0:02:49.75,*Default,NTP,0000,0000,0000,,他不想去
Dialogue: 0,0:02:49.75,0:02:51.87,*Default,NTP,0000,0000,0000,,所以他才精心打扮了这么长时间
Dialogue: 0,0:02:51.88,0:02:55.21,*Default,NTP,0000,0000,0000,,像他这么大的男孩子根本不该打扮
Dialogue: 0,0:02:55.22,0:02:56.14,*Default,NTP,0000,0000,0000,,你准备好了吗
Dialogue: 0,0:02:56.14,0:02:57.09,*Default,NTP,0000,0000,0000,,完全没有
Dialogue: 0,0:02:57.09,0:02:58.42,*Default,NTP,0000,0000,0000,,就该这样
Dialogue: 0,0:02:58.60,0:03:00.22,*Default,NTP,0000,0000,0000,,我班上有个同学  道格·布鲁克斯
Dialogue: 0,0:03:00.22,0:03:02.77,*Default,NTP,0000,0000,0000,,每年都要举办运动主题的生日派对
Dialogue: 0,0:03:02.93,0:03:05.89,*Default,NTP,0000,0000,0000,,全是男生  全是运动  全天不停
Dialogue: 0,0:03:06.05,0:03:07.89,*Default,NTP,0000,0000,0000,,他称之为"道林匹克"
Dialogue: 0,0:03:07.94,0:03:10.58,*Default,NTP,0000,0000,0000,,可那也得他每4年举办一次
Dialogue: 0,0:03:10.72,0:03:12.35,*Default,NTP,0000,0000,0000,,或者他名叫"奥"才说得通啊
Dialogue: 0,0:03:12.58,0:03:14.55,*Default,NTP,0000,0000,0000,,我只能说  一切都是狗屁不通
Dialogue: 0,0:03:15.12,0:03:17.20,*Default,NTP,0000,0000,0000,,曼尼  今天天气很好
Dialogue: 0,0:03:17.20,0:03:19.16,*Default,NTP,0000,0000,0000,,去吧  享受你的道林匹克
Dialogue: 0,0:03:19.16,0:03:21.87,*Default,NTP,0000,0000,0000,,你不用非得赢奖牌  找点儿乐子就行
Dialogue: 0,0:03:21.87,0:03:24.19,*Default,NTP,0000,0000,0000,,无论如何道格总会赢得最多的奖牌
Dialogue: 0,0:03:24.42,0:03:25.82,*Default,NTP,0000,0000,0000,,而且我觉得他邀请我
Dialogue: 0,0:03:25.82,0:03:28.17,*Default,NTP,0000,0000,0000,,只是因为他喜欢将肤色与国家联系起来
Dialogue: 0,0:03:28.17,0:03:29.95,*Default,NTP,0000,0000,0000,,艾伦·严就是因此才会被邀请的
Dialogue: 0,0:03:29.95,0:03:31.96,*Default,NTP,0000,0000,0000,,我们明白的  运动不是你的强项
Dialogue: 0,0:03:31.96,0:03:35.07,*Default,NTP,0000,0000,0000,,但你有时候得走出自己的"舒适小世界"
Dialogue: 0,0:03:35.40,0:03:36.64,*Default,NTP,0000,0000,0000,,看在老天爷的份上
Dialogue: 0,0:03:36.64,0:03:37.88,*Default,NTP,0000,0000,0000,,把这双尖头鞋换了吧
Dialogue: 0,0:03:37.88,0:03:40.41,*Default,NTP,0000,0000,0000,,你还是个小孩子  不是沙滩上的尼克松
Dialogue: 0,0:03:40.41,0:03:42.44,*Default,NTP,0000,0000,0000,,好吧  我去换"运动专用鞋"
Dialogue: 0,0:03:42.44,0:03:43.31,*Default,NTP,0000,0000,0000,,在哪儿来着
Dialogue: 0,0:03:43.31,0:03:44.48,*Default,NTP,0000,0000,0000,,在鞋盒里尚未拆封
Dialogue: 0,0:03:44.48,0:03:46.07,*Default,NTP,0000,0000,0000,,别忘了在你穿鞋子之前
Dialogue: 0,0:03:46.07,0:03:47.76,*Default,NTP,0000,0000,0000,,把塞在里头的纸拿出来  好吗
Dialogue: 0,0:03:47.76,0:03:49.81,*Default,NTP,0000,0000,0000,,而且那就叫运动鞋
Dialogue: 0,0:03:52.48,0:03:54.75,*Default,NTP,0000,0000,0000,,大家好啊
Dialogue: 0,0:03:54.91,0:03:56.93,*Default,NTP,0000,0000,0000,,歌洛莉亚  准备好出发了吗
Dialogue: 0,0:03:57.30,0:03:59.41,*Default,NTP,0000,0000,0000,,-去哪儿  -不是说好了去逛好市多吗
Dialogue: 0,0:04:00.25,0:04:02.11,*Default,NTP,0000,0000,0000,,我明白了
Dialogue: 0,0:04:02.11,0:04:05.29,*Default,NTP,0000,0000,0000,,你打电话叫克莱尔来照顾我这个傻瓜孕妇
Dialogue: 0,0:04:05.53,0:04:07.04,*Default,NTP,0000,0000,0000,,是你打电话给她的
Dialogue: 0,0:04:07.22,0:04:08.20,*Default,NTP,0000,0000,0000,,我有吗
Dialogue: 0,0:04:08.37,0:04:09.68,*Default,NTP,0000,0000,0000,,我打给克莱尔的
Dialogue: 0,0:04:09.81,0:04:11.37,*Default,NTP,0000,0000,0000,,得有人看着歌洛莉亚
Dialogue: 0,0:04:11.44,0:04:13.90,*Default,NTP,0000,0000,0000,,她的孕期健忘症很严重
Dialogue: 0,0:04:14.28,0:04:16.92,*Default,NTP,0000,0000,0000,,上周我在冰箱里找到一块肥皂
Dialogue: 0,0:04:16.96,0:04:18.78,*Default,NTP,0000,0000,0000,,在浴室看到一块黄油
Dialogue: 0,0:04:18.78,0:04:21.99,*Default,NTP,0000,0000,0000,,我洗完一整天浑身都是爆米花般的黄油味
Dialogue: 0,0:04:22.31,0:04:24.01,*Default,NTP,0000,0000,0000,,总比我吃的"肥皂吐司"强
Dialogue: 0,0:04:24.48,0:04:26.23,*Default,NTP,0000,0000,0000,,那你还吃了两块
Dialogue: 0,0:04:27.01,0:04:29.93,*Default,NTP,0000,0000,0000,,杰  拜拜了  我们走了
Dialogue: 0,0:04:29.93,0:04:31.68,*Default,NTP,0000,0000,0000,,不是吧你  我就站在这呢
Dialogue: 0,0:04:37.78,0:04:40.69,*Default,NTP,0000,0000,0000,,下蹲  下蹲  揍他  你个小怪胎
Dialogue: 0,0:04:41.73,0:04:43.76,*Default,NTP,0000,0000,0000,,那也敢号称是左勾拳
Dialogue: 0,0:04:43.76,0:04:44.99,*Default,NTP,0000,0000,0000,,天呐  我爱你
Dialogue: 0,0:04:45.03,0:04:45.91,*Default,NTP,0000,0000,0000,,菲尔填空
Dialogue: 0,0:04:45.03,0:04:45.91,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}菲尔和填同音
Dialogue: 0,0:04:45.91,0:04:47.14,*Default,NTP,0000,0000,0000,,比尔法案
Dialogue: 0,0:04:45.91,0:04:47.14,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}比尔也有法案的意思
Dialogue: 0,0:04:47.14,0:04:48.56,*Default,NTP,0000,0000,0000,,老杰瑞
Dialogue: 0,0:04:47.14,0:04:48.56,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}音同Geriatric--衰老的
Dialogue: 0,0:04:48.97,0:04:50.83,*Default,NTP,0000,0000,0000,,艾伦他爹
Dialogue: 0,0:04:50.84,0:04:52.66,*Default,NTP,0000,0000,0000,,伙计们  卢克  你准备好了吗
Dialogue: 0,0:04:52.67,0:04:53.63,*Default,NTP,0000,0000,0000,,当然
Dialogue: 0,0:04:53.74,0:04:56.59,*Default,NTP,0000,0000,0000,,看呐  又让我代表墨西哥队
Dialogue: 0,0:04:57.12,0:04:59.13,*Default,NTP,0000,0000,0000,,到底有没有人在乎  我不是墨西哥来的
Dialogue: 0,0:04:59.13,0:05:00.12,*Default,NTP,0000,0000,0000,,你总那么说
Dialogue: 0,0:05:00.12,0:05:01.86,*Default,NTP,0000,0000,0000,,不过我们谁也没看过你的出生证明
Dialogue: 0,0:05:01.86,0:05:03.50,*Default,NTP,0000,0000,0000,,好了  我5点钟会过来接你
Dialogue: 0,0:05:03.50,0:05:04.48,*Default,NTP,0000,0000,0000,,玩得"昏"天暗地吧
Dialogue: 0,0:05:04.48,0:05:06.96,*Default,NTP,0000,0000,0000,,或者更好的  拳击场上把别人打"昏"吧
Dialogue: 0,0:05:07.11,0:05:07.87,*Default,NTP,0000,0000,0000,,杰  你要去哪儿
Dialogue: 0,0:05:07.87,0:05:09.69,*Default,NTP,0000,0000,0000,,你不如就在这里和其他当爹的喝杯啤酒吧
Dialogue: 0,0:05:09.69,0:05:10.95,*Default,NTP,0000,0000,0000,,我都不认识这些人
Dialogue: 0,0:05:10.95,0:05:12.84,*Default,NTP,0000,0000,0000,,我想我还是去趟俱乐部  打打球吧
Dialogue: 0,0:05:12.85,0:05:14.93,*Default,NTP,0000,0000,0000,,来吧  我介绍你跟他们认识
Dialogue: 0,0:05:14.93,0:05:15.93,*Default,NTP,0000,0000,0000,,嘿  伙计们
Dialogue: 0,0:05:16.23,0:05:18.51,*Default,NTP,0000,0000,0000,,这位是杰  我的岳父  曼尼的后爹
Dialogue: 0,0:05:18.51,0:05:19.79,*Default,NTP,0000,0000,0000,,你好吗  "杰冻"
Dialogue: 0,0:05:18.51,0:05:19.79,*Default,NTP,0000,0000,0000,,{\pos(300,271)\fn华文新魏\c&HFFFF00&}Jello果冻  音同"杰"
Dialogue: 0,0:05:19.79,0:05:21.42,*Default,NTP,0000,0000,0000,,够了伙计们  失陪了
Dialogue: 0,0:05:21.52,0:05:22.84,*Default,NTP,0000,0000,0000,,怎么了  杰
Dialogue: 0,0:05:22.88,0:05:24.68,*Default,NTP,0000,0000,0000,,不敢踏出自己的"舒适小世界"吗
Dialogue: 0,0:05:24.68,0:05:26.60,*Default,NTP,0000,0000,0000,,我要把你遣返墨西哥
Dialogue: 0,0:05:28.32,0:05:29.99,*Default,NTP,0000,0000,0000,,其实不是我叫你过来的  对吧
Dialogue: 0,0:05:30.11,0:05:32.46,*Default,NTP,0000,0000,0000,,对  是我爸  不过我还以为你知道呢
Dialogue: 0,0:05:33.08,0:05:34.73,*Default,NTP,0000,0000,0000,,我想对他大发雷霆
Dialogue: 0,0:05:34.95,0:05:36.19,*Default,NTP,0000,0000,0000,,可他是对的
Dialogue: 0,0:05:36.47,0:05:37.99,*Default,NTP,0000,0000,0000,,我现在身上有两个脑袋
Dialogue: 0,0:05:38.00,0:05:39.50,*Default,NTP,0000,0000,0000,,却史无前例得傻
Dialogue: 0,0:05:39.50,0:05:40.59,*Default,NTP,0000,0000,0000,,正常  我理解你
Dialogue: 0,0:05:40.59,0:05:42.58,*Default,NTP,0000,0000,0000,,你身体里还有另外一个人
Dialogue: 0,0:05:42.58,0:05:44.17,*Default,NTP,0000,0000,0000,,跟你争夺营养
Dialogue: 0,0:05:44.17,0:05:45.76,*Default,NTP,0000,0000,0000,,当年我怀艾丽克斯的时候
Dialogue: 0,0:05:45.76,0:05:47.17,*Default,NTP,0000,0000,0000,,我连自己叫什么都记不住
Dialogue: 0,0:05:47.17,0:05:48.84,*Default,NTP,0000,0000,0000,,怀海莉和卢克的时候也这样吗
Dialogue: 0,0:05:48.85,0:05:50.00,*Default,NTP,0000,0000,0000,,没那么严重
Dialogue: 0,0:05:50.00,0:05:52.05,*Default,NTP,0000,0000,0000,,他们好像就在里面闲着似的  随便我做什么
Dialogue: 0,0:05:52.68,0:05:54.20,*Default,NTP,0000,0000,0000,,谢谢你理解我
Dialogue: 0,0:05:54.30,0:05:56.01,*Default,NTP,0000,0000,0000,,你过来我真高兴
Dialogue: 0,0:05:56.24,0:05:58.44,*Default,NTP,0000,0000,0000,,有助于避免我忘了什么事儿
Dialogue: 0,0:05:58.44,0:06:00.47,*Default,NTP,0000,0000,0000,,我也很高兴能帮上忙  我...
Dialogue: 0,0:06:01.28,0:06:03.19,*Default,NTP,0000,0000,0000,,你为什么不先停车
Dialogue: 0,0:06:04.83,0:06:06.20,*Default,NTP,0000,0000,0000,,大爸在哪儿
Dialogue: 0,0:06:06.20,0:06:07.15,*Default,NTP,0000,0000,0000,,我不知道  亲爱的
Dialogue: 0,0:06:07.15,0:06:08.60,*Default,NTP,0000,0000,0000,,他告诉我在欧娜树那里见
Dialogue: 0,0:06:08.60,0:06:09.84,*Default,NTP,0000,0000,0000,,米奇尔  莉莉
Dialogue: 0,0:06:09.84,0:06:10.82,*Default,NTP,0000,0000,0000,,他在哪儿
Dialogue: 0,0:06:10.82,0:06:12.27,*Default,NTP,0000,0000,0000,,上面  往上看
Dialogue: 0,0:06:12.63,0:06:14.58,*Default,NTP,0000,0000,0000,,小卡  你在上面干嘛
Dialogue: 0,0:06:14.58,0:06:16.18,*Default,NTP,0000,0000,0000,,我本来想过来和这棵树道别
Dialogue: 0,0:06:16.18,0:06:17.19,*Default,NTP,0000,0000,0000,,给它最后一个拥抱
Dialogue: 0,0:06:17.19,0:06:19.33,*Default,NTP,0000,0000,0000,,不知道怎么  就上来了
Dialogue: 0,0:06:19.33,0:06:21.34,*Default,NTP,0000,0000,0000,,你刚说"最后一个拥抱"其实是...
Dialogue: 0,0:06:21.34,0:06:23.72,*Default,NTP,0000,0000,0000,,要是我占住这棵树  他们就不会砍它了
Dialogue: 0,0:06:23.72,0:06:25.40,*Default,NTP,0000,0000,0000,,我谷歌了一下  是真的
Dialogue: 0,0:06:25.40,0:06:27.50,*Default,NTP,0000,0000,0000,,莉莉  你看  这就是个噩梦
Dialogue: 0,0:06:27.59,0:06:29.24,*Default,NTP,0000,0000,0000,,那还用你说
Dialogue: 0,0:06:29.81,0:06:32.90,*Default,NTP,0000,0000,0000,,说实话  你喜欢列好要做的事  提前规划
Dialogue: 0,0:06:32.94,0:06:35.50,*Default,NTP,0000,0000,0000,,我是践行者和实干家
Dialogue: 0,0:06:35.69,0:06:37.94,*Default,NTP,0000,0000,0000,,如果他们拍这种电影  会找西恩·潘演我
Dialogue: 0,0:06:37.94,0:06:40.76,*Default,NTP,0000,0000,0000,,如果他们想拍女性题材的  会找安妮·海瑟薇 
Dialogue: 0,0:06:40.76,0:06:42.64,*Default,NTP,0000,0000,0000,,那会找谁扮演你饱受折磨的伴侣呢
Dialogue: 0,0:06:42.64,0:06:44.03,*Default,NTP,0000,0000,0000,,朱莉安·摩尔  两种都是她
Dialogue: 0,0:06:44.03,0:06:45.82,*Default,NTP,0000,0000,0000,,我能看出来  我能  我知道
Dialogue: 0,0:06:45.82,0:06:48.18,*Default,NTP,0000,0000,0000,,你好  我领导想知道
Dialogue: 0,0:06:48.18,0:06:49.98,*Default,NTP,0000,0000,0000,,你有没有精神病史
Dialogue: 0,0:06:49.98,0:06:51.53,*Default,NTP,0000,0000,0000,,没有  先生  我没有
Dialogue: 0,0:06:56.97,0:06:58.49,*Default,NTP,0000,0000,0000,,好了  小卡  说来听听  有什么计划
Dialogue: 0,0:06:58.49,0:07:00.88,*Default,NTP,0000,0000,0000,,我不知道  我是走一步看一步
Dialogue: 0,0:07:00.97,0:07:02.44,*Default,NTP,0000,0000,0000,,你确定你想要这么做
Dialogue: 0,0:07:02.44,0:07:05.34,*Default,NTP,0000,0000,0000,,我这辈子从来没对什么事这么确定过
Dialogue: 0,0:07:05.34,0:07:08.81,*Default,NTP,0000,0000,0000,,我们得教会女儿树立坚定立场的价值
Dialogue: 0,0:07:08.81,0:07:10.77,*Default,NTP,0000,0000,0000,,无论付出什么代价
Dialogue: 0,0:07:12.36,0:07:13.35,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:07:15.22,0:07:17.55,*Default,NTP,0000,0000,0000,,好的  我立刻就来
Dialogue: 0,0:07:18.02,0:07:19.75,*Default,NTP,0000,0000,0000,,米奇尔  你得上树来  我得走了
Dialogue: 0,0:07:19.75,0:07:20.46,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:07:20.46,0:07:21.92,*Default,NTP,0000,0000,0000,,是我们歌剧团打来的  有个演员病了
Dialogue: 0,0:07:21.93,0:07:23.14,*Default,NTP,0000,0000,0000,,我得过去  顶一场日场演出
Dialogue: 0,0:07:23.14,0:07:25.65,*Default,NTP,0000,0000,0000,,不是说要教莉莉树立坚定的立场吗
Dialogue: 0,0:07:25.65,0:07:27.18,*Default,NTP,0000,0000,0000,,那可是个主角
Dialogue: 0,0:07:27.21,0:07:29.28,*Default,NTP,0000,0000,0000,,向她展现一个人信守承诺
Dialogue: 0,0:07:29.29,0:07:30.96,*Default,NTP,0000,0000,0000,,也是非常重要的
Dialogue: 0,0:07:30.96,0:07:33.54,*Default,NTP,0000,0000,0000,,这种情况下  我的承诺优先于我的立场
Dialogue: 0,0:07:33.54,0:07:35.08,*Default,NTP,0000,0000,0000,,真是你的一贯作风  小卡
Dialogue: 0,0:07:35.08,0:07:37.79,*Default,NTP,0000,0000,0000,,你发起一件事  却总指望我替你收场
Dialogue: 0,0:07:37.79,0:07:38.82,*Default,NTP,0000,0000,0000,,所以你是不会上来的是吗
Dialogue: 0,0:07:38.82,0:07:40.60,*Default,NTP,0000,0000,0000,,不  我才不  走吧
Dialogue: 0,0:07:41.38,0:07:42.34,*Default,NTP,0000,0000,0000,,米奇尔
Dialogue: 0,0:07:42.78,0:07:44.95,*Default,NTP,0000,0000,0000,,莉莉第一次翻身那天我们在哪儿
Dialogue: 0,0:07:45.10,0:07:46.24,*Default,NTP,0000,0000,0000,,在这棵树下
Dialogue: 0,0:07:46.25,0:07:48.92,*Default,NTP,0000,0000,0000,,我们第一次玩藏猫猫的大本部在哪儿
Dialogue: 0,0:07:48.93,0:07:49.94,*Default,NTP,0000,0000,0000,,在这棵树下
Dialogue: 0,0:07:49.94,0:07:51.10,*Default,NTP,0000,0000,0000,,还有  在危险的暴雨闪电中
Dialogue: 0,0:07:51.10,0:07:53.16,*Default,NTP,0000,0000,0000,,我们的避难所在哪儿
Dialogue: 0,0:07:53.30,0:07:55.27,*Default,NTP,0000,0000,0000,,虽然那不是个好主意  不过是在这棵树下
Dialogue: 0,0:07:56.41,0:07:59.17,*Default,NTP,0000,0000,0000,,爹地  你一定要救救这棵树
Dialogue: 0,0:07:59.17,0:08:01.09,*Default,NTP,0000,0000,0000,,是啊  爹地  你得救救这棵树
Dialogue: 0,0:08:01.10,0:08:01.61,*Default,NTP,0000,0000,0000,,行  好吧
Dialogue: 0,0:08:01.61,0:08:04.04,*Default,NTP,0000,0000,0000,,但你完事以后立马给我回来
Dialogue: 0,0:08:04.04,0:08:06.34,*Default,NTP,0000,0000,0000,,我不擅长拒绝那些冲到后台求签名的粉丝
Dialogue: 0,0:08:06.34,0:08:07.62,*Default,NTP,0000,0000,0000,,立马回来
Dialogue: 0,0:08:15.49,0:08:19.32,*Default,NTP,0000,0000,0000,,去年夏天  我姐拍了一张我的大糗照
Dialogue: 0,0:08:22.19,0:08:23.83,*Default,NTP,0000,0000,0000,,海莉  这不好笑
Dialogue: 0,0:08:23.83,0:08:25.31,*Default,NTP,0000,0000,0000,,她把照片发到了Facebook上
Dialogue: 0,0:08:25.31,0:08:26.97,*Default,NTP,0000,0000,0000,,并且拒绝删掉
Dialogue: 0,0:08:27.22,0:08:29.44,*Default,NTP,0000,0000,0000,,有873个人赞
Dialogue: 0,0:08:29.68,0:08:32.78,*Default,NTP,0000,0000,0000,,与此同时  我却一张海莉的糗照都没有
Dialogue: 0,0:08:33.55,0:08:35.11,*Default,NTP,0000,0000,0000,,连她的犯罪照都很漂亮
Dialogue: 0,0:08:36.68,0:08:39.46,*Default,NTP,0000,0000,0000,,今天  我要报仇雪恨
Dialogue: 0,0:08:39.63,0:08:41.52,*Default,NTP,0000,0000,0000,,拍一张海莉脏兮兮  汗淋淋
Dialogue: 0,0:08:41.52,0:08:43.52,*Default,NTP,0000,0000,0000,,像罪犯一样捡垃圾的照片
Dialogue: 0,0:08:43.94,0:08:45.47,*Default,NTP,0000,0000,0000,,那会成为我最得意的时刻
Dialogue: 0,0:08:46.38,0:08:47.96,*Default,NTP,0000,0000,0000,,我希望自己能在近几年内多交些朋友
Dialogue: 0,0:08:47.96,0:08:49.58,*Default,NTP,0000,0000,0000,,别再闲到干这种事的地步
Dialogue: 0,0:08:53.76,0:08:54.81,*Default,NTP,0000,0000,0000,,我回来了
Dialogue: 0,0:08:54.81,0:08:55.71,*Default,NTP,0000,0000,0000,,你去哪了
Dialogue: 0,0:08:55.71,0:08:56.60,*Default,NTP,0000,0000,0000,,去拿了件运动衫
Dialogue: 0,0:08:56.60,0:08:59.08,*Default,NTP,0000,0000,0000,,我们已经在速冻食品区站了半个小时了
Dialogue: 0,0:08:59.11,0:09:00.51,*Default,NTP,0000,0000,0000,,我要买速冻食品
Dialogue: 0,0:09:00.75,0:09:02.38,*Default,NTP,0000,0000,0000,,好  买哪个
Dialogue: 0,0:09:02.56,0:09:05.56,*Default,NTP,0000,0000,0000,,不知道  我只写了一个"冻"字
Dialogue: 0,0:09:05.56,0:09:07.15,*Default,NTP,0000,0000,0000,,好吧  好好想想
Dialogue: 0,0:09:07.15,0:09:09.47,*Default,NTP,0000,0000,0000,,豌豆  冰激凌  冻比萨饼还是华夫饼
Dialogue: 0,0:09:09.47,0:09:10.49,*Default,NTP,0000,0000,0000,,等一下
Dialogue: 0,0:09:11.08,0:09:13.24,*Default,NTP,0000,0000,0000,,我写的是"打"字  我要买的是鸡蛋
Dialogue: 0,0:09:13.24,0:09:15.32,*Default,NTP,0000,0000,0000,,是鸡蛋啊  好
Dialogue: 0,0:09:15.32,0:09:16.85,*Default,NTP,0000,0000,0000,,不对  在另一边
Dialogue: 0,0:09:17.22,0:09:18.97,*Default,NTP,0000,0000,0000,,老天  我  我来推车
Dialogue: 0,0:09:18.98,0:09:21.20,*Default,NTP,0000,0000,0000,,真是... 抱歉
Dialogue: 0,0:09:21.20,0:09:23.97,*Default,NTP,0000,0000,0000,,那辆也是我的  是我的  我抓住了
Dialogue: 0,0:09:26.54,0:09:28.18,*Default,NTP,0000,0000,0000,,加把劲  伙计们  我们快顶不住了
Dialogue: 0,0:09:28.18,0:09:29.83,*Default,NTP,0000,0000,0000,,墨西哥小子跑哪去了
Dialogue: 0,0:09:30.03,0:09:32.23,*Default,NTP,0000,0000,0000,,好消息  先生们  我又找到一根绳子
Dialogue: 0,0:09:32.24,0:09:34.20,*Default,NTP,0000,0000,0000,,我们可以玩跳双绳  大家双赢多好
Dialogue: 0,0:09:35.89,0:09:37.15,*Default,NTP,0000,0000,0000,,好  别动
Dialogue: 0,0:09:37.55,0:09:39.11,*Default,NTP,0000,0000,0000,,等一下
Dialogue: 0,0:09:39.11,0:09:41.38,*Default,NTP,0000,0000,0000,,来瞧瞧你发胖加秃顶以后的样子
Dialogue: 0,0:09:43.16,0:09:45.07,*Default,NTP,0000,0000,0000,,我自拍一张  不装那个应用也是这样的效果
Dialogue: 0,0:09:45.16,0:09:46.76,*Default,NTP,0000,0000,0000,,比尔  别这么妄自菲薄
Dialogue: 0,0:09:46.76,0:09:49.52,*Default,NTP,0000,0000,0000,,告诉你吧  艾琳是个幸运的女人
Dialogue: 0,0:09:51.15,0:09:51.88,*Default,NTP,0000,0000,0000,,这有什么好笑的
Dialogue: 0,0:09:51.88,0:09:53.49,*Default,NTP,0000,0000,0000,,因为她老公是杰瑞而不是比尔
Dialogue: 0,0:09:55.33,0:09:56.74,*Default,NTP,0000,0000,0000,,杰  你手机里有什么好玩的应用
Dialogue: 0,0:09:56.75,0:09:58.82,*Default,NTP,0000,0000,0000,,不知道  我有呼叫等待功能  那算吗
Dialogue: 0,0:10:00.10,0:10:01.47,*Default,NTP,0000,0000,0000,,你们很爱笑  是吧
Dialogue: 0,0:10:01.55,0:10:03.55,*Default,NTP,0000,0000,0000,,杰对电子产品不太在行
Dialogue: 0,0:10:03.55,0:10:05.26,*Default,NTP,0000,0000,0000,,你个不会开手动挡车的人还敢说我
Dialogue: 0,0:10:05.35,0:10:06.26,*Default,NTP,0000,0000,0000,,-什么  -你真不会吗
Dialogue: 0,0:10:06.26,0:10:08.41,*Default,NTP,0000,0000,0000,,有一次他打电话叫我去营救他
Dialogue: 0,0:10:08.41,0:10:11.02,*Default,NTP,0000,0000,0000,,他停在一个坡上  不敢松离合器
Dialogue: 0,0:10:11.62,0:10:12.87,*Default,NTP,0000,0000,0000,,我赶到的时候
Dialogue: 0,0:10:12.87,0:10:14.55,*Default,NTP,0000,0000,0000,,他后面排了半英里长的车队
Dialogue: 0,0:10:14.55,0:10:16.85,*Default,NTP,0000,0000,0000,,所有人都在冲他嚷嚷  他急得直哭
Dialogue: 0,0:10:16.85,0:10:18.68,*Default,NTP,0000,0000,0000,,我没哭  是出的汗
Dialogue: 0,0:10:18.68,0:10:20.23,*Default,NTP,0000,0000,0000,,是  他眼睛出了汗
Dialogue: 0,0:10:26.54,0:10:29.07,*Default,NTP,0000,0000,0000,,我拍到了差不多10张海莉的糗照
Dialogue: 0,0:10:29.07,0:10:30.33,*Default,NTP,0000,0000,0000,,我本可以就此收手
Dialogue: 0,0:10:30.33,0:10:32.06,*Default,NTP,0000,0000,0000,,但我是个完美主义者
Dialogue: 0,0:10:32.24,0:10:33.28,*Default,NTP,0000,0000,0000,,我琢磨着
Dialogue: 0,0:10:33.40,0:10:36.16,*Default,NTP,0000,0000,0000,,"我能做得更好  我会拍到更难看的"
Dialogue: 0,0:10:38.92,0:10:39.96,*Default,NTP,0000,0000,0000,,天呐
Dialogue: 0,0:10:44.28,0:10:45.27,*Default,NTP,0000,0000,0000,,行了  哥们
Dialogue: 0,0:10:45.54,0:10:46.58,*Default,NTP,0000,0000,0000,,从树上下来吧
Dialogue: 0,0:10:46.58,0:10:48.31,*Default,NTP,0000,0000,0000,,抱歉  我做不到
Dialogue: 0,0:10:48.67,0:10:50.35,*Default,NTP,0000,0000,0000,,再不下来我们就把你拽下来
Dialogue: 0,0:10:50.35,0:10:52.38,*Default,NTP,0000,0000,0000,,淡定  别动粗
Dialogue: 0,0:10:52.44,0:10:53.23,*Default,NTP,0000,0000,0000,,有什么问题
Dialogue: 0,0:10:53.24,0:10:54.82,*Default,NTP,0000,0000,0000,,听着  我也不想呆在树上
Dialogue: 0,0:10:54.82,0:10:57.21,*Default,NTP,0000,0000,0000,,懂吗  但这是我女儿最心爱的一棵树
Dialogue: 0,0:10:57.21,0:10:58.59,*Default,NTP,0000,0000,0000,,我家男人  他也竭力反对
Dialogue: 0,0:10:58.59,0:11:00.18,*Default,NTP,0000,0000,0000,,他们把树砍掉  所以...
Dialogue: 0,0:11:00.18,0:11:02.33,*Default,NTP,0000,0000,0000,,你男人既然那么热衷  他为什么没来
Dialogue: 0,0:11:02.33,0:11:04.37,*Default,NTP,0000,0000,0000,,你这问题问得真好
Dialogue: 0,0:11:04.38,0:11:06.50,*Default,NTP,0000,0000,0000,,那是因为他习惯了做事有始无终
Dialogue: 0,0:11:06.50,0:11:07.63,*Default,NTP,0000,0000,0000,,所以我就要替他收场
Dialogue: 0,0:11:07.63,0:11:08.94,*Default,NTP,0000,0000,0000,,跟我老婆一模一样
Dialogue: 0,0:11:08.94,0:11:11.73,*Default,NTP,0000,0000,0000,,我的心理医生会说我们这样是在纵容他们
Dialogue: 0,0:11:11.85,0:11:13.18,*Default,NTP,0000,0000,0000,,又是你的心理医生
Dialogue: 0,0:11:13.18,0:11:15.61,*Default,NTP,0000,0000,0000,,要不是你枪击了那家伙  我也不用去看心理医生啊
Dialogue: 0,0:11:15.64,0:11:16.69,*Default,NTP,0000,0000,0000,,不是吧  又来
Dialogue: 0,0:11:17.11,0:11:18.79,*Default,NTP,0000,0000,0000,,我们用消防水管把他喷下来得了
Dialogue: 0,0:11:18.79,0:11:19.98,*Default,NTP,0000,0000,0000,,你只会越帮越忙  泰瑞
Dialogue: 0,0:11:20.80,0:11:22.82,*Default,NTP,0000,0000,0000,,那不是你的"战斗"
Dialogue: 0,0:11:22.95,0:11:24.21,*Default,NTP,0000,0000,0000,,所以你何不给我们个面子
Dialogue: 0,0:11:24.21,0:11:25.20,*Default,NTP,0000,0000,0000,,从树上下来吧
Dialogue: 0,0:11:25.20,0:11:26.77,*Default,NTP,0000,0000,0000,,因为他是对的  懂吗
Dialogue: 0,0:11:26.88,0:11:28.28,*Default,NTP,0000,0000,0000,,那是最让我无奈的
Dialogue: 0,0:11:28.28,0:11:30.84,*Default,NTP,0000,0000,0000,,我在这上面坐了几个小时了
Dialogue: 0,0:11:30.85,0:11:33.87,*Default,NTP,0000,0000,0000,,而且  这棵树很漂亮  好吗
Dialogue: 0,0:11:33.87,0:11:37.69,*Default,NTP,0000,0000,0000,,我能听到小松鼠们在树枝间穿梭的声音
Dialogue: 0,0:11:37.69,0:11:39.15,*Default,NTP,0000,0000,0000,,他们追逐嬉戏
Dialogue: 0,0:11:39.26,0:11:40.70,*Default,NTP,0000,0000,0000,,全然不知这乐园要被摧毁了
Dialogue: 0,0:11:40.70,0:11:42.30,*Default,NTP,0000,0000,0000,,你知道吗  这不只是一棵树
Dialogue: 0,0:11:43.06,0:11:44.19,*Default,NTP,0000,0000,0000,,而是一个家园
Dialogue: 0,0:11:44.22,0:11:46.70,*Default,NTP,0000,0000,0000,,没错  一大家子老鼠的家园
Dialogue: 0,0:11:46.70,0:11:48.11,*Default,NTP,0000,0000,0000,,树上到处都是老鼠
Dialogue: 0,0:11:48.19,0:11:49.42,*Default,NTP,0000,0000,0000,,你说什么都没有用
Dialogue: 0,0:11:49.42,0:11:51.70,*Default,NTP,0000,0000,0000,,要是有必要  我会在这跟你们耗一晚上
Dialogue: 0,0:11:51.95,0:11:52.96,*Default,NTP,0000,0000,0000,,小卡  给你20分钟
Dialogue: 0,0:11:52.96,0:11:54.07,*Default,NTP,0000,0000,0000,,再不回来我就下去了
Dialogue: 0,0:11:55.63,0:11:57.30,*Default,NTP,0000,0000,0000,,泰瑞  去把消防水管准备好吧
Dialogue: 0,0:11:58.20,0:12:00.07,*Default,NTP,0000,0000,0000,,有一天艾丽克斯放学回来
Dialogue: 0,0:12:00.07,0:12:02.10,*Default,NTP,0000,0000,0000,,跟我说她老师听不懂她说的话
Dialogue: 0,0:12:02.10,0:12:03.25,*Default,NTP,0000,0000,0000,,但实际上  我不觉得...
Dialogue: 0,0:12:05.89,0:12:07.04,*Default,NTP,0000,0000,0000,,你差点把我的头砍下来
Dialogue: 0,0:12:07.04,0:12:08.04,*Default,NTP,0000,0000,0000,,你得注意点
Dialogue: 0,0:12:08.04,0:12:11.25,*Default,NTP,0000,0000,0000,,对不起  到头来  我还是忘了买鸡蛋
Dialogue: 0,0:12:11.25,0:12:13.01,*Default,NTP,0000,0000,0000,,-打扰一下  -你等会儿
Dialogue: 0,0:12:13.02,0:12:15.40,*Default,NTP,0000,0000,0000,,听我说  你犯傻不只是因为怀孕
Dialogue: 0,0:12:15.40,0:12:16.87,*Default,NTP,0000,0000,0000,,你这是故意让你的大脑停工
Dialogue: 0,0:12:16.87,0:12:18.84,*Default,NTP,0000,0000,0000,,你至少得有意识地稍微注意一点
Dialogue: 0,0:12:18.85,0:12:19.70,*Default,NTP,0000,0000,0000,,-女士  -怎么
Dialogue: 0,0:12:19.70,0:12:21.15,*Default,NTP,0000,0000,0000,,你有这件运动衫的收据吗
Dialogue: 0,0:12:21.15,0:12:22.47,*Default,NTP,0000,0000,0000,,糟糕
Dialogue: 0,0:12:22.58,0:12:23.92,*Default,NTP,0000,0000,0000,,你得跟我回商场一趟
Dialogue: 0,0:12:23.92,0:12:25.72,*Default,NTP,0000,0000,0000,,不  不  我只是忘了我还穿着它了
Dialogue: 0,0:12:25.72,0:12:26.38,*Default,NTP,0000,0000,0000,,没什么要紧的  给你
Dialogue: 0,0:12:26.38,0:12:28.14,*Default,NTP,0000,0000,0000,,女士  跟我回商场
Dialogue: 0,0:12:28.22,0:12:29.48,*Default,NTP,0000,0000,0000,,别开玩笑了
Dialogue: 0,0:12:29.57,0:12:31.15,*Default,NTP,0000,0000,0000,,我真没想偷这运动衫
Dialogue: 0,0:12:31.15,0:12:32.49,*Default,NTP,0000,0000,0000,,先生  我可是位母亲
Dialogue: 0,0:12:32.80,0:12:33.88,*Default,NTP,0000,0000,0000,,歌洛莉亚  帮帮我
Dialogue: 0,0:12:33.88,0:12:35.46,*Default,NTP,0000,0000,0000,,听好了  警察先生
Dialogue: 0,0:12:35.46,0:12:36.99,*Default,NTP,0000,0000,0000,,我们真要偷
Dialogue: 0,0:12:36.99,0:12:38.88,*Default,NTP,0000,0000,0000,,你压根不可能发觉它不见了
Dialogue: 0,0:12:38.90,0:12:40.43,*Default,NTP,0000,0000,0000,,行了  你这是帮倒忙
Dialogue: 0,0:12:56.88,0:12:58.83,*Default,NTP,0000,0000,0000,,天呐  一只金手镯
Dialogue: 0,0:12:58.83,0:13:00.55,*Default,NTP,0000,0000,0000,,捡到的东西能归我们吗
Dialogue: 0,0:13:02.12,0:13:03.17,*Default,NTP,0000,0000,0000,,无语了
Dialogue: 0,0:13:07.35,0:13:08.34,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:13:12.54,0:13:13.98,*Default,NTP,0000,0000,0000,,先生们  你们想知道
Dialogue: 0,0:13:13.98,0:13:15.40,*Default,NTP,0000,0000,0000,,什么是真正的飞盘比赛吗
Dialogue: 0,0:13:15.40,0:13:17.76,*Default,NTP,0000,0000,0000,,头顶着飞盘走50米不让它掉下来
Dialogue: 0,0:13:17.76,0:13:20.50,*Default,NTP,0000,0000,0000,,它需要你的姿势  平衡和体态
Dialogue: 0,0:13:20.50,0:13:23.09,*Default,NTP,0000,0000,0000,,我们就尽可能用力地相互扔飞盘吧
Dialogue: 0,0:13:23.09,0:13:24.40,*Default,NTP,0000,0000,0000,,看谁第一个退出
Dialogue: 0,0:13:24.40,0:13:25.79,*Default,NTP,0000,0000,0000,,飞盘大战
Dialogue: 0,0:13:26.04,0:13:27.73,*Default,NTP,0000,0000,0000,,酷毙了  开始吧
Dialogue: 0,0:13:27.89,0:13:29.46,*Default,NTP,0000,0000,0000,,天呐  我苦命得和西西弗似的
Dialogue: 0,0:13:28.03,0:13:29.73,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[西西弗  科林斯国的暴君\N死后入地狱被罚做永无休止的推巨石苦工]
Dialogue: 0,0:13:29.46,0:13:31.22,*Default,NTP,0000,0000,0000,,大苦逼
Dialogue: 0,0:13:32.17,0:13:35.03,*Default,NTP,0000,0000,0000,,他当时在我家院子  提了个录放机
Dialogue: 0,0:13:35.39,0:13:37.17,*Default,NTP,0000,0000,0000,,那个提录放机情节的电影叫什么来着
Dialogue: 0,0:13:37.17,0:13:39.26,*Default,NTP,0000,0000,0000,,-《情到深处》  -约翰·马奥尼演的
Dialogue: 0,0:13:39.28,0:13:40.52,*Default,NTP,0000,0000,0000,,总之  他就站在那儿
Dialogue: 0,0:13:40.52,0:13:42.62,*Default,NTP,0000,0000,0000,,恳请克莱尔原谅他
Dialogue: 0,0:13:42.62,0:13:45.50,*Default,NTP,0000,0000,0000,,但她还在气头上  完全听不进去
Dialogue: 0,0:13:45.57,0:13:47.67,*Default,NTP,0000,0000,0000,,然后他把音量开到最大
Dialogue: 0,0:13:47.80,0:13:49.78,*Default,NTP,0000,0000,0000,,放的竟然是奥莉维亚·纽顿-约翰的歌
Dialogue: 0,0:13:50.58,0:13:54.81,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}原歌名叫《Let's Get Physical》
Dialogue: 0,0:13:50.85,0:13:54.06,*Default,NTP,0000,0000,0000,,他就开始唱《让我们一起"菲动"》
Dialogue: 0,0:13:55.13,0:13:56.62,*Default,NTP,0000,0000,0000,,那是个小范围的内部笑话
Dialogue: 0,0:13:56.66,0:13:58.20,*Default,NTP,0000,0000,0000,,不再是喽
Dialogue: 0,0:13:58.65,0:14:00.30,*Default,NTP,0000,0000,0000,,行啦  开心果菲尔的故事就到此为止吧
Dialogue: 0,0:14:00.30,0:14:01.79,*Default,NTP,0000,0000,0000,,别啊  我还没说到最精彩的地方呢
Dialogue: 0,0:14:01.79,0:14:04.55,*Default,NTP,0000,0000,0000,,他还载歌载舞  我当时真心看不下去了 
Dialogue: 0,0:14:04.55,0:14:06.77,*Default,NTP,0000,0000,0000,,就对准他开了洒水器
Dialogue: 0,0:14:07.39,0:14:09.50,*Default,NTP,0000,0000,0000,,是啊  你还把我的录放机搞短路了
Dialogue: 0,0:14:09.50,0:14:11.36,*Default,NTP,0000,0000,0000,,你当时说会赔我一个  到现在也没影
Dialogue: 0,0:14:11.36,0:14:12.39,*Default,NTP,0000,0000,0000,,我肯定没那样说过
Dialogue: 0,0:14:12.39,0:14:14.18,*Default,NTP,0000,0000,0000,,你真说过  你现在还欠我个录放机
Dialogue: 0,0:14:14.19,0:14:15.04,*Default,NTP,0000,0000,0000,,12节D型电池
Dialogue: 0,0:14:15.04,0:14:16.74,*Default,NTP,0000,0000,0000,,和一盒奥莉维亚·纽顿-约翰磁带
Dialogue: 0,0:14:17.53,0:14:19.02,*Default,NTP,0000,0000,0000,,好吧  那...
Dialogue: 0,0:14:19.82,0:14:21.44,*Default,NTP,0000,0000,0000,,我们在拳击场里解决这事吧
Dialogue: 0,0:14:21.64,0:14:22.86,*Default,NTP,0000,0000,0000,,我们去那较量
Dialogue: 0,0:14:22.96,0:14:25.86,*Default,NTP,0000,0000,0000,,如果你赢了  要什么录放机我都给你买
Dialogue: 0,0:14:25.87,0:14:27.21,*Default,NTP,0000,0000,0000,,如果我赢了
Dialogue: 0,0:14:27.21,0:14:28.85,*Default,NTP,0000,0000,0000,,你就得在大家面前跳那舞
Dialogue: 0,0:14:31.36,0:14:32.32,*Default,NTP,0000,0000,0000,,我应战
Dialogue: 0,0:14:32.79,0:14:34.14,*Default,NTP,0000,0000,0000,,我们"菲动"起来
Dialogue: 0,0:14:35.59,0:14:37.77,*Default,NTP,0000,0000,0000,,我一点都不担心  当海军时我打过拳击
Dialogue: 0,0:14:38.62,0:14:39.74,*Default,NTP,0000,0000,0000,,而且对手是菲尔
Dialogue: 0,0:14:39.88,0:14:41.79,*Default,NTP,0000,0000,0000,,我从没想到我会说这种话
Dialogue: 0,0:14:42.24,0:14:45.74,*Default,NTP,0000,0000,0000,,我宁愿和我女婿打  也不愿和我"儿婿"打
Dialogue: 0,0:14:57.50,0:15:00.66,*Default,NTP,0000,0000,0000,,或许对杰  我一直酝酿着一丝丝怒气
Dialogue: 0,0:15:01.46,0:15:04.56,*Default,NTP,0000,0000,0000,,我卖了整整一夏天的冰淇淋才买了那台录放机
Dialogue: 0,0:15:11.73,0:15:14.01,*Default,NTP,0000,0000,0000,,不好意思  让一让  我们来了
Dialogue: 0,0:15:14.01,0:15:15.62,*Default,NTP,0000,0000,0000,,我们紧赶着到了
Dialogue: 0,0:15:15.65,0:15:16.81,*Default,NTP,0000,0000,0000,,你就不能换身衣服吗
Dialogue: 0,0:15:16.82,0:15:18.92,*Default,NTP,0000,0000,0000,,不是你说立马过来吗
Dialogue: 0,0:15:19.10,0:15:20.94,*Default,NTP,0000,0000,0000,,打扰一下  女士们先生们
Dialogue: 0,0:15:21.08,0:15:23.07,*Default,NTP,0000,0000,0000,,奥克伍德剧院出品的音乐剧《猫》
Dialogue: 0,0:15:23.27,0:15:24.55,*Default,NTP,0000,0000,0000,,确保这周不要错过哦
Dialogue: 0,0:15:24.55,0:15:27.90,*Default,NTP,0000,0000,0000,,小道消息都说替角儿在里面大出风头了呢
Dialogue: 0,0:15:29.09,0:15:30.45,*Default,NTP,0000,0000,0000,,米奇尔  我又获得了两个表演机会
Dialogue: 0,0:15:30.45,0:15:32.79,*Default,NTP,0000,0000,0000,,多亏肯尼·范·海辛顿的脚趾甲感染了
Dialogue: 0,0:15:32.79,0:15:34.03,*Default,NTP,0000,0000,0000,,赶紧上来  好吗
Dialogue: 0,0:15:34.03,0:15:35.44,*Default,NTP,0000,0000,0000,,工作人员天黑才走
Dialogue: 0,0:15:35.44,0:15:36.84,*Default,NTP,0000,0000,0000,,所以你得坚持到那时候
Dialogue: 0,0:15:37.70,0:15:38.93,*Default,NTP,0000,0000,0000,,小菜一碟
Dialogue: 0,0:15:39.00,0:15:41.25,*Default,NTP,0000,0000,0000,,宝贝  跟二爸说你觉得我的表演怎么样
Dialogue: 0,0:15:41.25,0:15:42.75,*Default,NTP,0000,0000,0000,,出类拔萃
Dialogue: 0,0:15:42.75,0:15:43.96,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:15:44.34,0:15:45.59,*Default,NTP,0000,0000,0000,,是树液吗
Dialogue: 0,0:15:47.95,0:15:50.54,*Default,NTP,0000,0000,0000,,我都买了几百美元的商品了
Dialogue: 0,0:15:50.54,0:15:52.28,*Default,NTP,0000,0000,0000,,为什么还要偷件20美元的运动衫
Dialogue: 0,0:15:52.28,0:15:55.38,*Default,NTP,0000,0000,0000,,我不知道  或许你是要找刺激
Dialogue: 0,0:15:55.93,0:15:57.04,*Default,NTP,0000,0000,0000,,你这类人我见得多了
Dialogue: 0,0:15:57.04,0:15:59.38,*Default,NTP,0000,0000,0000,,无聊的家庭主妇  开辆小面包
Dialogue: 0,0:15:59.39,0:16:01.44,*Default,NTP,0000,0000,0000,,丈夫沉迷网络
Dialogue: 0,0:16:01.44,0:16:04.08,*Default,NTP,0000,0000,0000,,有两个孩子  和一个派不上用场的大学文凭  
Dialogue: 0,0:16:04.08,0:16:05.53,*Default,NTP,0000,0000,0000,,你错得太离谱了
Dialogue: 0,0:16:05.53,0:16:07.22,*Default,NTP,0000,0000,0000,,没错  她有仨孩子呢
Dialogue: 0,0:16:07.22,0:16:08.18,*Default,NTP,0000,0000,0000,,行了  不  不用了
Dialogue: 0,0:16:08.18,0:16:10.07,*Default,NTP,0000,0000,0000,,不  不  不用了  你别帮倒忙了
Dialogue: 0,0:16:10.50,0:16:13.12,*Default,NTP,0000,0000,0000,,听着  我已经说过了  那纯属意外
Dialogue: 0,0:16:13.12,0:16:15.17,*Default,NTP,0000,0000,0000,,你这种话我听过不下千遍了
Dialogue: 0,0:16:15.24,0:16:17.81,*Default,NTP,0000,0000,0000,,老奶奶  商人  资优生
Dialogue: 0,0:16:17.81,0:16:19.26,*Default,NTP,0000,0000,0000,,他们都这么说
Dialogue: 0,0:16:19.42,0:16:20.48,*Default,NTP,0000,0000,0000,,"那纯属意外
Dialogue: 0,0:16:20.48,0:16:21.64,*Default,NTP,0000,0000,0000,,我也不知道那个收音机闹钟
Dialogue: 0,0:16:21.64,0:16:22.59,*Default,NTP,0000,0000,0000,,怎么到我裤子里来的"
Dialogue: 0,0:16:22.59,0:16:24.65,*Default,NTP,0000,0000,0000,,看在上帝份上  我身体不舒服
Dialogue: 0,0:16:24.65,0:16:25.66,*Default,NTP,0000,0000,0000,,让我们走吧
Dialogue: 0,0:16:25.66,0:16:26.65,*Default,NTP,0000,0000,0000,,想得美
Dialogue: 0,0:16:27.05,0:16:28.24,*Default,NTP,0000,0000,0000,,那真是个婴儿吗
Dialogue: 0,0:16:28.39,0:16:30.70,*Default,NTP,0000,0000,0000,,因为从我这角度看过去  跟个火鸡似的
Dialogue: 0,0:16:32.24,0:16:34.62,*Default,NTP,0000,0000,0000,,我要你在这上面签字  承认你有罪
Dialogue: 0,0:16:34.62,0:16:36.14,*Default,NTP,0000,0000,0000,,保证再也不上我们商场来
Dialogue: 0,0:16:36.14,0:16:37.47,*Default,NTP,0000,0000,0000,,我才不会签这字
Dialogue: 0,0:16:37.47,0:16:38.43,*Default,NTP,0000,0000,0000,,那好
Dialogue: 0,0:16:38.43,0:16:40.03,*Default,NTP,0000,0000,0000,,那我就只能报警  被迫... 
Dialogue: 0,0:16:41.97,0:16:43.04,*Default,NTP,0000,0000,0000,,那是什么
Dialogue: 0,0:16:43.04,0:16:44.76,*Default,NTP,0000,0000,0000,,我的羊水破了
Dialogue: 0,0:16:45.08,0:16:46.67,*Default,NTP,0000,0000,0000,,我要生了
Dialogue: 0,0:16:52.68,0:16:54.58,*Default,NTP,0000,0000,0000,,对不起  我刚才失控了
Dialogue: 0,0:16:54.59,0:16:56.38,*Default,NTP,0000,0000,0000,,不知道怎么会这样
Dialogue: 0,0:16:57.35,0:16:58.43,*Default,NTP,0000,0000,0000,,我知道
Dialogue: 0,0:16:58.86,0:17:00.90,*Default,NTP,0000,0000,0000,,我在你朋友面前大爆你的糗事
Dialogue: 0,0:17:00.90,0:17:02.67,*Default,NTP,0000,0000,0000,,-是哦  -对不起
Dialogue: 0,0:17:03.67,0:17:05.34,*Default,NTP,0000,0000,0000,,我想不到还能说些什么
Dialogue: 0,0:17:06.09,0:17:06.93,*Default,NTP,0000,0000,0000,,为什么
Dialogue: 0,0:17:06.93,0:17:08.42,*Default,NTP,0000,0000,0000,,我跟他们有20到25年的代沟  
Dialogue: 0,0:17:08.42,0:17:09.60,*Default,NTP,0000,0000,0000,,没什么共同语言
Dialogue: 0,0:17:09.75,0:17:11.05,*Default,NTP,0000,0000,0000,,而且情况只会更糟
Dialogue: 0,0:17:11.57,0:17:13.79,*Default,NTP,0000,0000,0000,,想想看  10年后我和新宝宝相处会是什么状况
Dialogue: 0,0:17:13.99,0:17:15.88,*Default,NTP,0000,0000,0000,,我的老天
Dialogue: 0,0:17:16.62,0:17:18.39,*Default,NTP,0000,0000,0000,,你缺乏安全感  脆弱无助
Dialogue: 0,0:17:18.39,0:17:20.28,*Default,NTP,0000,0000,0000,,我从没见过你这么可爱的样子
Dialogue: 0,0:17:20.34,0:17:21.34,*Default,NTP,0000,0000,0000,,闭嘴
Dialogue: 0,0:17:21.35,0:17:22.62,*Default,NTP,0000,0000,0000,,瞧这只害羞的兔兔
Dialogue: 0,0:17:22.62,0:17:24.57,*Default,NTP,0000,0000,0000,,你想不戴手套再来一回合吗
Dialogue: 0,0:17:24.57,0:17:26.63,*Default,NTP,0000,0000,0000,,开个玩笑嘛  杰
Dialogue: 0,0:17:26.90,0:17:27.89,*Default,NTP,0000,0000,0000,,我不在乎你多大年纪
Dialogue: 0,0:17:27.89,0:17:29.47,*Default,NTP,0000,0000,0000,,我可以整天和你聊个没完
Dialogue: 0,0:17:30.10,0:17:31.20,*Default,NTP,0000,0000,0000,,那些家伙也是真的喜欢你
Dialogue: 0,0:17:31.20,0:17:32.35,*Default,NTP,0000,0000,0000,,我才不在乎
Dialogue: 0,0:17:33.52,0:17:34.45,*Default,NTP,0000,0000,0000,,真的吗
Dialogue: 0,0:17:35.31,0:17:36.89,*Default,NTP,0000,0000,0000,,-连杰瑞都喜欢我  -是的
Dialogue: 0,0:17:37.60,0:17:38.83,*Default,NTP,0000,0000,0000,,也许你是对的
Dialogue: 0,0:17:39.31,0:17:41.03,*Default,NTP,0000,0000,0000,,曼尼根本就不想来  你瞧他
Dialogue: 0,0:17:41.03,0:17:42.61,*Default,NTP,0000,0000,0000,,他看起来玩得非常开心
Dialogue: 0,0:17:42.69,0:17:45.02,*Default,NTP,0000,0000,0000,,然后卢克的爸爸从我这里抢走了电击枪
Dialogue: 0,0:17:45.02,0:17:48.29,*Default,NTP,0000,0000,0000,,-然后他就这样  -不  不是
Dialogue: 0,0:17:48.29,0:17:49.78,*Default,NTP,0000,0000,0000,,事情不是这样的
Dialogue: 0,0:17:53.98,0:17:54.88,*Default,NTP,0000,0000,0000,,妈呀  好痛
Dialogue: 0,0:17:54.88,0:17:55.59,*Default,NTP,0000,0000,0000,,坚持下  坚持下
Dialogue: 0,0:17:55.59,0:17:57.14,*Default,NTP,0000,0000,0000,,我会尽快送你去医院
Dialogue: 0,0:17:57.14,0:17:58.05,*Default,NTP,0000,0000,0000,,我代表超市
Dialogue: 0,0:17:58.06,0:17:59.43,*Default,NTP,0000,0000,0000,,再次表达歉意
Dialogue: 0,0:17:59.44,0:18:00.85,*Default,NTP,0000,0000,0000,,抱歉可能给你带来了压力
Dialogue: 0,0:18:00.85,0:18:02.60,*Default,NTP,0000,0000,0000,,给  这件运动衫就当作是礼物吧
Dialogue: 0,0:18:02.60,0:18:04.36,*Default,NTP,0000,0000,0000,,恭喜你喜得贵子
Dialogue: 0,0:18:04.37,0:18:06.31,*Default,NTP,0000,0000,0000,,很显然这不是火鸡  那只是...
Dialogue: 0,0:18:06.31,0:18:08.67,*Default,NTP,0000,0000,0000,,-快滚开  -快走
Dialogue: 0,0:18:09.00,0:18:11.99,*Default,NTP,0000,0000,0000,,快上车  快点
Dialogue: 0,0:18:12.37,0:18:13.52,*Default,NTP,0000,0000,0000,,我们要去哪家医院
Dialogue: 0,0:18:13.52,0:18:16.33,*Default,NTP,0000,0000,0000,,-不去医院  -不去医院  哇
Dialogue: 0,0:18:16.33,0:18:17.72,*Default,NTP,0000,0000,0000,,你是在家生产的人啊
Dialogue: 0,0:18:17.72,0:18:19.47,*Default,NTP,0000,0000,0000,,好吧  请别在游泳池里生
Dialogue: 0,0:18:19.48,0:18:20.79,*Default,NTP,0000,0000,0000,,我们还要游泳的
Dialogue: 0,0:18:20.89,0:18:23.12,*Default,NTP,0000,0000,0000,,我还没到生的时候  克莱尔
Dialogue: 0,0:18:23.12,0:18:24.60,*Default,NTP,0000,0000,0000,,我只是假装的
Dialogue: 0,0:18:25.52,0:18:26.53,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:18:26.76,0:18:29.90,*Default,NTP,0000,0000,0000,,怀孕的傻脑瓜还能转得这么快  不错吧
Dialogue: 0,0:18:29.90,0:18:31.99,*Default,NTP,0000,0000,0000,,非常好  真是太好了
Dialogue: 0,0:18:31.99,0:18:33.52,*Default,NTP,0000,0000,0000,,脑子转得真快  歌洛莉亚
Dialogue: 0,0:18:33.52,0:18:35.35,*Default,NTP,0000,0000,0000,,抱歉  我不能坐在那里
Dialogue: 0,0:18:35.35,0:18:36.25,*Default,NTP,0000,0000,0000,,眼巴巴地看着你
Dialogue: 0,0:18:36.25,0:18:38.34,*Default,NTP,0000,0000,0000,,就因为脑子停工了而遭罪
Dialogue: 0,0:18:38.34,0:18:39.86,*Default,NTP,0000,0000,0000,,好吧  是我活该
Dialogue: 0,0:18:40.83,0:18:42.59,*Default,NTP,0000,0000,0000,,不要  不要啊
Dialogue: 0,0:18:42.59,0:18:44.89,*Default,NTP,0000,0000,0000,,我刚闯了个红灯  见鬼
Dialogue: 0,0:18:45.13,0:18:46.30,*Default,NTP,0000,0000,0000,,你可以再装下
Dialogue: 0,0:18:46.30,0:18:47.84,*Default,NTP,0000,0000,0000,,快生孩子了吗
Dialogue: 0,0:18:49.43,0:18:51.51,*Default,NTP,0000,0000,0000,,头快出来了
Dialogue: 0,0:18:51.51,0:18:52.81,*Default,NTP,0000,0000,0000,,出来了  出来了
Dialogue: 0,0:18:52.81,0:18:55.13,*Default,NTP,0000,0000,0000,,等会儿  留着在警察面前装
Dialogue: 0,0:18:55.13,0:18:56.13,*Default,NTP,0000,0000,0000,,留着
Dialogue: 0,0:18:59.53,0:19:01.85,*Default,NTP,0000,0000,0000,,好了伙计们  下班了  收工吧
Dialogue: 0,0:19:02.75,0:19:05.50,*Default,NTP,0000,0000,0000,,今天算你狠  我们周一见
Dialogue: 0,0:19:06.40,0:19:07.18,*Default,NTP,0000,0000,0000,,就这样完了吗
Dialogue: 0,0:19:07.18,0:19:08.29,*Default,NTP,0000,0000,0000,,就这样完了
Dialogue: 0,0:19:08.34,0:19:09.79,*Default,NTP,0000,0000,0000,,我周一会去市政厅
Dialogue: 0,0:19:09.79,0:19:10.70,*Default,NTP,0000,0000,0000,,看看有没有办法
Dialogue: 0,0:19:10.70,0:19:12.89,*Default,NTP,0000,0000,0000,,但是  你成功了  小卡
Dialogue: 0,0:19:12.89,0:19:14.14,*Default,NTP,0000,0000,0000,,不  我们成功了
Dialogue: 0,0:19:14.41,0:19:16.03,*Default,NTP,0000,0000,0000,,我有急事离开  你就挺身而出
Dialogue: 0,0:19:16.03,0:19:19.07,*Default,NTP,0000,0000,0000,,就像替补演员  奉献了精彩的表演
Dialogue: 0,0:19:19.07,0:19:21.10,*Default,NTP,0000,0000,0000,,但你才是明星
Dialogue: 0,0:19:21.15,0:19:22.25,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:19:22.62,0:19:25.97,*Default,NTP,0000,0000,0000,,可以不玩这个了回家吗
Dialogue: 0,0:19:25.98,0:19:28.54,*Default,NTP,0000,0000,0000,,好的  莉莉  但我希望你记住这一时刻
Dialogue: 0,0:19:28.66,0:19:30.91,*Default,NTP,0000,0000,0000,,你大爸二爸让你骄傲的一天
Dialogue: 0,0:19:35.82,0:19:38.07,*Default,NTP,0000,0000,0000,,别让她看  米奇尔  别让她看
Dialogue: 0,0:19:48.94,0:19:50.98,*Default,NTP,0000,0000,0000,,艾丽克斯  你在这里做什么
Dialogue: 0,0:19:51.63,0:19:55.32,*Default,NTP,0000,0000,0000,,学习关于因果报应的宝贵一课
Dialogue: 0,0:19:55.32,0:19:56.64,*Default,NTP,0000,0000,0000,,以及利用别人的糗事来取乐
Dialogue: 0,0:19:56.64,0:19:58.05,*Default,NTP,0000,0000,0000,,是非常错误的
Dialogue: 0,0:19:58.42,0:20:01.09,*Default,NTP,0000,0000,0000,,哇  我完全不懂你在说什么
Dialogue: 0,0:20:01.09,0:20:03.01,*Default,NTP,0000,0000,0000,,不过你的样子好惨
Dialogue: 0,0:20:03.39,0:20:05.30,*Default,NTP,0000,0000,0000,,-说"呆子"  -不
Dialogue: 0,0:20:05.84,0:20:07.39,*Default,NTP,0000,0000,0000,,他是个"破坏者"哦
Dialogue: 0,0:20:11.18,0:20:13.62,*Default,NTP,0000,0000,0000,,593个赞  人数继续上升中
Dialogue: 0,0:20:19.07,0:20:20.53,*Default,NTP,0000,0000,0000,,这是谁家走失的小猫咪
Dialogue: 0,0:20:21.11,0:20:22.34,*Default,NTP,0000,0000,0000,,我家的
Dialogue: 0,0:20:23.40,0:20:26.26,*Default,NTP,0000,0000,0000,,美妙的一天有了一个美妙的结局
Dialogue: 0,0:20:26.26,0:20:28.87,*Default,NTP,0000,0000,0000,,瞧  我甚至  上了报
Dialogue: 0,0:20:29.31,0:20:31.99,*Default,NTP,0000,0000,0000,,古怪抗议拯救公园树木
Dialogue: 0,0:20:32.27,0:20:33.55,*Default,NTP,0000,0000,0000,,看这里写的
Dialogue: 0,0:20:33.60,0:20:35.07,*Default,NTP,0000,0000,0000,,本版音乐剧《猫》该永远不得面世
Dialogue: 0,0:20:35.07,0:20:36.10,*Default,NTP,0000,0000,0000,,别看那个
Dialogue: 0,0:20:37.02,0:20:38.06,*Default,NTP,0000,0000,0000,,别
Dialogue: 0,0:20:47.06,0:20:47.89,*Default,NTP,0000,0000,0000,,你好  歌洛莉亚
Dialogue: 0,0:20:47.90,0:20:49.78,*Default,NTP,0000,0000,0000,,我打了电话给杰  借个电钻
Dialogue: 0,0:20:49.78,0:20:50.59,*Default,NTP,0000,0000,0000,,装抽屉柜的把手
Dialogue: 0,0:20:50.60,0:20:52.18,*Default,NTP,0000,0000,0000,,我拿来了  小卡
Dialogue: 0,0:20:52.18,0:20:53.83,*Default,NTP,0000,0000,0000,,老天  怎么穿成这样
Dialogue: 0,0:20:53.83,0:20:55.79,*Default,NTP,0000,0000,0000,,太好了  原来我没做梦
Dialogue: 0,0:20:56.76,0:20:58.00,*Default,NTP,0000,0000,0000,,斯黛拉  别这样
Dialogue: 0,0:20:58.07,0:21:00.01,*Default,NTP,0000,0000,0000,,安静  抱歉  小卡
Dialogue: 0,0:21:00.01,0:21:02.15,*Default,NTP,0000,0000,0000,,别这样  它这是在恭维我栩栩如生呢
Dialogue: 0,0:21:05.04,0:21:07.16,*Default,NTP,0000,0000,0000,,《猫》  直到永恒    
Dialogue: 0,0:21:07.43,0:21:09.02,*Default,NTP,0000,0000,0000,,事实上  只到下周四
Dialogue: 0,0:21:09.03,0:21:11.13,*Default,NTP,0000,0000,0000,,演出被形容为"出类拔萃"
