[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Audio File: ?video
Video File: Modern.Family.S04E09.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 19513

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.10,0:00:04.14,*Default,NTP,0000,0000,0000,,海莉  快点儿  你要迟到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley,hurry up! You are gonna be late.
Dialogue: 0,0:00:04.50,0:00:05.42,*Default,NTP,0000,0000,0000,,艾丽克斯  你在干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, what are you doing?
Dialogue: 0,0:00:05.42,0:00:07.73,*Default,NTP,0000,0000,0000,,我要记录下海莉的第一次"铁链劳役"行为\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need to document Haley's first standard chain gang.
Dialogue: 0,0:00:07.73,0:00:08.90,*Default,NTP,0000,0000,0000,,那不是铁链劳役\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not a chain gang.
Dialogue: 0,0:00:08.90,0:00:11.00,*Default,NTP,0000,0000,0000,,那是社区服务  别烦她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's community service. And leave her a lone.
Dialogue: 0,0:00:11.00,0:00:12.69,*Default,NTP,0000,0000,0000,,她心情已经够糟糕的了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She feels bad enough as it is.
Dialogue: 0,0:00:12.69,0:00:14.54,*Default,NTP,0000,0000,0000,,我快精神分裂了  一方面  我一想到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I'm torn. On one hand, I'm like,
Dialogue: 0,0:00:14.54,0:00:15.94,*Default,NTP,0000,0000,0000,,我得捡一整天垃圾  好烦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Ugh, I have to pick up garbage all day."
Dialogue: 0,0:00:15.94,0:00:17.52,*Default,NTP,0000,0000,0000,,但是另一方面  我又想着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And on the other hand, I'm like,
Dialogue: 0,0:00:17.52,0:00:19.48,*Default,NTP,0000,0000,0000,,我穿这身橘红色真好看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Look at me in orange."
Dialogue: 0,0:00:21.20,0:00:23.38,*Default,NTP,0000,0000,0000,,真漂亮  发给我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, that's cute. Send that to me.
Dialogue: 0,0:00:23.38,0:00:26.27,*Default,NTP,0000,0000,0000,,海莉在学校里犯了点法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley had a little run-in with the law in college.
Dialogue: 0,0:00:26.27,0:00:29.03,*Default,NTP,0000,0000,0000,,她因袭警被捕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She was arrested for assaulting a police officer.
Dialogue: 0,0:00:29.03,0:00:31.14,*Default,NTP,0000,0000,0000,,纯属意外  我摔在他身上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Accidentally. I fell on him.
Dialogue: 0,0:00:31.14,0:00:32.95,*Default,NTP,0000,0000,0000,,当时正因为低龄饮酒而逃避逮捕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}While evading arrest for underage drinking.
Dialogue: 0,0:00:32.95,0:00:34.20,*Default,NTP,0000,0000,0000,,那个是故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was on purpose.
Dialogue: 0,0:00:34.20,0:00:35.56,*Default,NTP,0000,0000,0000,,他们对她宽大处理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were very lenient with her.
Dialogue: 0,0:00:35.56,0:00:37.03,*Default,NTP,0000,0000,0000,,现在她只需做一些社区服务\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She only has to do community service.
Dialogue: 0,0:00:37.04,0:00:39.42,*Default,NTP,0000,0000,0000,,因为本小姐没有前科哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I do not have any priors.
Dialogue: 0,0:00:39.42,0:00:41.67,*Default,NTP,0000,0000,0000,,你对此有点太得瑟了  宝贝女儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Taking a little too much pride in that, sweetheart.
Dialogue: 0,0:00:42.46,0:00:44.33,*Default,NTP,0000,0000,0000,,外面的世界非常危险\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Things can get pretty rough out there.
Dialogue: 0,0:00:44.33,0:00:46.39,*Default,NTP,0000,0000,0000,,我实在弄不到香烟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't get my hands on any cigarettes.
Dialogue: 0,0:00:46.39,0:00:48.92,*Default,NTP,0000,0000,0000,,但我用一把旧小刀做成了一把尖刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I did make you a shiv out of an old knife.
Dialogue: 0,0:00:48.92,0:00:50.53,*Default,NTP,0000,0000,0000,,你不可能用一把小刀做成一把尖刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't make a shiv out of a knife.
Dialogue: 0,0:00:50.53,0:00:53.64,*Default,NTP,0000,0000,0000,,是啊  你可以用锈汤匙或者玻璃碎片做成尖刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you make a shiv out of a rusty spoon or a shard of glass.
Dialogue: 0,0:00:53.64,0:00:54.75,*Default,NTP,0000,0000,0000,,或者是人的股骨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or a human femur.
Dialogue: 0,0:00:54.75,0:00:56.59,*Default,NTP,0000,0000,0000,,没错  时刻保持创意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Exactly. Be creative.
Dialogue: 0,0:00:56.60,0:00:57.82,*Default,NTP,0000,0000,0000,,你真贴心  卢克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's really sweet of you, Luke,
Dialogue: 0,0:00:57.82,0:00:59.54,*Default,NTP,0000,0000,0000,,不过那里都是些酒驾司机和\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there's just gonna be a bunch of drunk drivers
Dialogue: 0,0:00:59.54,0:01:02.00,*Default,NTP,0000,0000,0000,,蠢到会被抓现行的"破坏者"而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and vandalizers who were stupid enough to get caught.
Dialogue: 0,0:01:02.01,0:01:04.61,*Default,NTP,0000,0000,0000,,或者蠢到说"破坏者"的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or stupid enough to use the word "Vandalizers."
Dialogue: 0,0:01:06.74,0:01:07.91,*Default,NTP,0000,0000,0000,,应该说"破坏分子"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's vandals.
Dialogue: 0,0:01:09.50,0:01:10.90,*Default,NTP,0000,0000,0000,,众人皆蠢我独聪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so alone.
Dialogue: 0,0:01:12.34,0:01:14.28,*Default,NTP,0000,0000,0000,,他们会生吃了你  乡巴佬们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're gonna eat you alive, suburbia.
Dialogue: 0,0:01:29.96,0:01:31.33,*Default,NTP,0000,0000,0000,,米奇尔  我们回来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, we're back.
Dialogue: 0,0:01:31.34,0:01:32.91,*Default,NTP,0000,0000,0000,,你肯定会觉得难以置信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are not going to believe this.
Dialogue: 0,0:01:32.91,0:01:34.40,*Default,NTP,0000,0000,0000,,小卡  还记得我为什么不让你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, do you remember why I didn't want you
Dialogue: 0,0:01:34.41,0:01:36.12,*Default,NTP,0000,0000,0000,,把莉莉衣柜的把手拆掉吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to swap out the handles on Lily's dresser?
Dialogue: 0,0:01:36.12,0:01:38.22,*Default,NTP,0000,0000,0000,,因为你缺乏设计者的眼光  而且害怕改变\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because you lack a designer's eye and fear change?
Dialogue: 0,0:01:38.22,0:01:40.49,*Default,NTP,0000,0000,0000,,不  是因为我担心两星期之后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Because I was afraid two weeks would go by,
Dialogue: 0,0:01:40.49,0:01:41.73,*Default,NTP,0000,0000,0000,,我们还在用小铲子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we'd still be using a spatula
Dialogue: 0,0:01:41.73,0:01:43.44,*Default,NTP,0000,0000,0000,,来拿莉莉的衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to get at Lily's clothes.
Dialogue: 0,0:01:43.54,0:01:45.65,*Default,NTP,0000,0000,0000,,好吧  现在有个更严重的问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, well, we have bigger issues.
Dialogue: 0,0:01:45.65,0:01:48.09,*Default,NTP,0000,0000,0000,,猜猜他们今天在公园里{\c&H16F5F3&}砍{\c&HFFFFFF&}掉了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guess what they are cutting down at the park today?
Dialogue: 0,0:01:48.09,0:01:49.80,*Default,NTP,0000,0000,0000,,-树吗  -对  你怎么知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- A tree? - Yes. How did you know that?
Dialogue: 0,0:01:49.80,0:01:50.84,*Default,NTP,0000,0000,0000,,我"预感"超准\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I played a hunch.
Dialogue: 0,0:01:50.84,0:01:53.39,*Default,NTP,0000,0000,0000,,不是普通的树  而是那棵"欧娜树"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not just any tree, Tree-ona elmsly.
Dialogue: 0,0:01:53.39,0:01:56.56,*Default,NTP,0000,0000,0000,,不是吧  太糟了  那可是我们野餐专用树啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. That's terrible. That's our picnic tree.
Dialogue: 0,0:01:56.56,0:01:58.42,*Default,NTP,0000,0000,0000,,简直是噩梦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a nightmare.
Dialogue: 0,0:01:58.42,0:02:00.85,*Default,NTP,0000,0000,0000,,小姑娘遗传了她老爸爱夸张的毛病哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, someone's picked up her daddy's gift for hyperbole.
Dialogue: 0,0:02:00.85,0:02:02.76,*Default,NTP,0000,0000,0000,,他们要锯掉一片天堂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They are literally chainsawing paradise
Dialogue: 0,0:02:02.76,0:02:04.96,*Default,NTP,0000,0000,0000,,-来建一座停车场  -太糟糕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- to put up a parking lot. - Oh, it's too bad.
Dialogue: 0,0:02:04.96,0:02:05.88,*Default,NTP,0000,0000,0000,,我们得采取点措施\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have to do something.
Dialogue: 0,0:02:05.88,0:02:07.30,*Default,NTP,0000,0000,0000,,如果我们早点知道  是可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, if we knew earlier, we could.
Dialogue: 0,0:02:07.31,0:02:09.42,*Default,NTP,0000,0000,0000,,我很自责  我揽了太多事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I blame myself. I've taken on too much.
Dialogue: 0,0:02:10.55,0:02:11.98,*Default,NTP,0000,0000,0000,,你揽了哪些事来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What exactly have you taken on?
Dialogue: 0,0:02:11.99,0:02:13.93,*Default,NTP,0000,0000,0000,,你开什么玩笑  上音乐课\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kidding me? Teaching music?
Dialogue: 0,0:02:13.93,0:02:16.60,*Default,NTP,0000,0000,0000,,拆掉这个把手  出演音乐剧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This dresser handle project? My role in the musical?
Dialogue: 0,0:02:16.60,0:02:17.94,*Default,NTP,0000,0000,0000,,哎呀那个噢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that.
Dialogue: 0,0:02:17.94,0:02:19.24,*Default,NTP,0000,0000,0000,,知道吗  我不喜欢你的语气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I don't like your tone.
Dialogue: 0,0:02:19.25,0:02:22.37,*Default,NTP,0000,0000,0000,,替角儿在任何演出中都最具挑战性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The understudy's the most challenging role in any production.
Dialogue: 0,0:02:22.37,0:02:23.90,*Default,NTP,0000,0000,0000,,你必须时刻准备上场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have to be ready at a moment's notice
Dialogue: 0,0:02:23.90,0:02:25.85,*Default,NTP,0000,0000,0000,,去面对一群失望的观众\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to go on and face a disappointed audience
Dialogue: 0,0:02:25.85,0:02:27.91,*Default,NTP,0000,0000,0000,,他们本来是想看肯尼·范·海辛顿的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who was there to see Kenny Van Heffington.
Dialogue: 0,0:02:27.91,0:02:29.03,*Default,NTP,0000,0000,0000,,那个卖保险的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our insurance guy?
Dialogue: 0,0:02:29.03,0:02:30.14,*Default,NTP,0000,0000,0000,,他的表演激动人心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's breathtaking.
Dialogue: 0,0:02:30.14,0:02:31.81,*Default,NTP,0000,0000,0000,,-是吗  -好吧  我恨他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? - Yeah, I hate him.
Dialogue: 0,0:02:32.20,0:02:33.58,*Default,NTP,0000,0000,0000,,无所谓了  我刚刚在说什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, what was I talking about?
Dialogue: 0,0:02:33.58,0:02:35.54,*Default,NTP,0000,0000,0000,,给衣柜装上新把手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Putting new handles on the dresser.
Dialogue: 0,0:02:35.78,0:02:38.04,*Default,NTP,0000,0000,0000,,对了  树的问题  我得采取点措施\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right. The tree. I have to do something.
Dialogue: 0,0:02:40.05,0:02:42.23,*Default,NTP,0000,0000,0000,,这样的日子我过不下去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't live like this.
Dialogue: 0,0:02:46.72,0:02:48.39,*Default,NTP,0000,0000,0000,,曼尼  你再磨蹭我们就老了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, while we're young!
Dialogue: 0,0:02:48.46,0:02:49.75,*Default,NTP,0000,0000,0000,,他不想去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He doesn't want to go.
Dialogue: 0,0:02:49.75,0:02:51.87,*Default,NTP,0000,0000,0000,,所以他才精心打扮了这么长时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's why he's taking so long with the primping.
Dialogue: 0,0:02:51.88,0:02:55.21,*Default,NTP,0000,0000,0000,,像他这么大的男孩子根本不该打扮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A boy his age should do exactly zero primping.
Dialogue: 0,0:02:55.22,0:02:56.14,*Default,NTP,0000,0000,0000,,你准备好了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ready?
Dialogue: 0,0:02:56.14,0:02:57.09,*Default,NTP,0000,0000,0000,,完全没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not in the least.
Dialogue: 0,0:02:57.09,0:02:58.42,*Default,NTP,0000,0000,0000,,就该这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the spirit.
Dialogue: 0,0:02:58.60,0:03:00.22,*Default,NTP,0000,0000,0000,,我班上有个同学  道格·布鲁克斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This kid in my class, Doug Brooks,
Dialogue: 0,0:03:00.22,0:03:02.77,*Default,NTP,0000,0000,0000,,每年都要举办运动主题的生日派对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}has a sports-themed birthday party every year.
Dialogue: 0,0:03:02.93,0:03:05.89,*Default,NTP,0000,0000,0000,,全是男生  全是运动  全天不停\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All boys. All sports. All day.
Dialogue: 0,0:03:06.05,0:03:07.89,*Default,NTP,0000,0000,0000,,他称之为"道林匹克"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He calls it the Doug-lympics,
Dialogue: 0,0:03:07.94,0:03:10.58,*Default,NTP,0000,0000,0000,,可那也得他每4年举办一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which might make sense if he did it every four years,
Dialogue: 0,0:03:10.72,0:03:12.35,*Default,NTP,0000,0000,0000,,或者他名叫"奥"才说得通啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or if his name was Al.
Dialogue: 0,0:03:12.58,0:03:14.55,*Default,NTP,0000,0000,0000,,我只能说  一切都是狗屁不通\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's just say nothing about it works.
Dialogue: 0,0:03:15.12,0:03:17.20,*Default,NTP,0000,0000,0000,,曼尼  今天天气很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, it's a beautiful day outside.
Dialogue: 0,0:03:17.20,0:03:19.16,*Default,NTP,0000,0000,0000,,去吧  享受你的道林匹克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go on. Enjoy your Dougy-lympics.
Dialogue: 0,0:03:19.16,0:03:21.87,*Default,NTP,0000,0000,0000,,你不用非得赢奖牌  找点儿乐子就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't have to win a medal. Just have fun.
Dialogue: 0,0:03:21.87,0:03:24.19,*Default,NTP,0000,0000,0000,,无论如何道格总会赢得最多的奖牌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doug finishes with the most medals no matter what.
Dialogue: 0,0:03:24.42,0:03:25.82,*Default,NTP,0000,0000,0000,,而且我觉得他邀请我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Plus I think he only invites me
Dialogue: 0,0:03:25.82,0:03:28.17,*Default,NTP,0000,0000,0000,,只是因为他喜欢将肤色与国家联系起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because he likes to match skin color to nation.
Dialogue: 0,0:03:28.17,0:03:29.95,*Default,NTP,0000,0000,0000,,艾伦·严就是因此才会被邀请的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know that's why Alan Yan gets invited.
Dialogue: 0,0:03:29.95,0:03:31.96,*Default,NTP,0000,0000,0000,,我们明白的  运动不是你的强项\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we get it. Sports isn't your thing.
Dialogue: 0,0:03:31.96,0:03:35.07,*Default,NTP,0000,0000,0000,,但你有时候得走出自己的"舒适小世界"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you gotta step out of your comfort zone sometime.
Dialogue: 0,0:03:35.40,0:03:36.64,*Default,NTP,0000,0000,0000,,看在老天爷的份上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And for god sake,
Dialogue: 0,0:03:36.64,0:03:37.88,*Default,NTP,0000,0000,0000,,把这双尖头鞋换了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}change out of those wingtips.
Dialogue: 0,0:03:37.88,0:03:40.41,*Default,NTP,0000,0000,0000,,你还是个小孩子  不是沙滩上的尼克松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a kid. You're not Nixon on the beach.
Dialogue: 0,0:03:40.41,0:03:42.44,*Default,NTP,0000,0000,0000,,好吧  我去换"运动专用鞋"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. I'll put on my sporty shoes.
Dialogue: 0,0:03:42.44,0:03:43.31,*Default,NTP,0000,0000,0000,,在哪儿来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where are they?
Dialogue: 0,0:03:43.31,0:03:44.48,*Default,NTP,0000,0000,0000,,在鞋盒里尚未拆封\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're still in the box.
Dialogue: 0,0:03:44.48,0:03:46.07,*Default,NTP,0000,0000,0000,,别忘了在你穿鞋子之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And don't forget to take out the paper
Dialogue: 0,0:03:46.07,0:03:47.76,*Default,NTP,0000,0000,0000,,把塞在里头的纸拿出来  好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}before you put them on, okay?
Dialogue: 0,0:03:47.76,0:03:49.81,*Default,NTP,0000,0000,0000,,而且那就叫运动鞋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And they're called sneakers.
Dialogue: 0,0:03:52.48,0:03:54.75,*Default,NTP,0000,0000,0000,,大家好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, hello!
Dialogue: 0,0:03:54.91,0:03:56.93,*Default,NTP,0000,0000,0000,,歌洛莉亚  准备好出发了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Gloria. So, ready to go?
Dialogue: 0,0:03:57.30,0:03:59.41,*Default,NTP,0000,0000,0000,,-去哪儿  -不是说好了去逛好市多吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Where? - Thought we were doing a Costco run.
Dialogue: 0,0:04:00.25,0:04:02.11,*Default,NTP,0000,0000,0000,,我明白了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I see what this is.
Dialogue: 0,0:04:02.11,0:04:05.29,*Default,NTP,0000,0000,0000,,你打电话叫克莱尔来照顾我这个傻瓜孕妇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You called Claire to babysit the stupid pregnant lady!
Dialogue: 0,0:04:05.53,0:04:07.04,*Default,NTP,0000,0000,0000,,是你打电话给她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the one who called her.
Dialogue: 0,0:04:07.22,0:04:08.20,*Default,NTP,0000,0000,0000,,我有吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did?
Dialogue: 0,0:04:08.37,0:04:09.68,*Default,NTP,0000,0000,0000,,我打给克莱尔的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I called Claire.
Dialogue: 0,0:04:09.81,0:04:11.37,*Default,NTP,0000,0000,0000,,得有人看着歌洛莉亚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria needs watching.
Dialogue: 0,0:04:11.44,0:04:13.90,*Default,NTP,0000,0000,0000,,她的孕期健忘症很严重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's got a serious case of pregnancy brain.
Dialogue: 0,0:04:14.28,0:04:16.92,*Default,NTP,0000,0000,0000,,上周我在冰箱里找到一块肥皂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last week, I found a bar of soap in the fridge
Dialogue: 0,0:04:16.96,0:04:18.78,*Default,NTP,0000,0000,0000,,在浴室看到一块黄油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and a stick of butter in the shower.
Dialogue: 0,0:04:18.78,0:04:21.99,*Default,NTP,0000,0000,0000,,我洗完一整天浑身都是爆米花般的黄油味\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I walked around all day smelling like a bucket of popcorn.
Dialogue: 0,0:04:22.31,0:04:24.01,*Default,NTP,0000,0000,0000,,总比我吃的"肥皂吐司"强\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Better than the toast I ate.
Dialogue: 0,0:04:24.48,0:04:26.23,*Default,NTP,0000,0000,0000,,那你还吃了两块\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yet you ate the second piece.
Dialogue: 0,0:04:27.01,0:04:29.93,*Default,NTP,0000,0000,0000,,杰  拜拜了  我们走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay! Bye-bye! We're leaving!
Dialogue: 0,0:04:29.93,0:04:31.68,*Default,NTP,0000,0000,0000,,不是吧你  我就站在这呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously? I'm right here.
Dialogue: 0,0:04:37.78,0:04:40.69,*Default,NTP,0000,0000,0000,,下蹲  下蹲  揍他  你个小怪胎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Duck! Duck! Come on and hit him, you little freak!
Dialogue: 0,0:04:41.73,0:04:43.76,*Default,NTP,0000,0000,0000,,那也敢号称是左勾拳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Talk about a big left hook.
Dialogue: 0,0:04:43.76,0:04:44.99,*Default,NTP,0000,0000,0000,,天呐  我爱你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}God, I love you.
Dialogue: 0,0:04:45.03,0:04:45.91,*Default,NTP,0000,0000,0000,,菲尔填空\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil in the blank!
Dialogue: 0,0:04:45.03,0:04:45.91,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}菲尔和填同音
Dialogue: 0,0:04:45.91,0:04:47.14,*Default,NTP,0000,0000,0000,,比尔法案\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bill of rights!
Dialogue: 0,0:04:45.91,0:04:47.14,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}比尔也有法案的意思
Dialogue: 0,0:04:47.14,0:04:48.56,*Default,NTP,0000,0000,0000,,老杰瑞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jerry-atric!
Dialogue: 0,0:04:47.14,0:04:48.56,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}音同Geriatric--衰老的
Dialogue: 0,0:04:48.97,0:04:50.83,*Default,NTP,0000,0000,0000,,艾伦他爹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alan's dad!
Dialogue: 0,0:04:50.84,0:04:52.66,*Default,NTP,0000,0000,0000,,伙计们  卢克  你准备好了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, guys. Luke, you getting in there?
Dialogue: 0,0:04:52.67,0:04:53.63,*Default,NTP,0000,0000,0000,,当然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course.
Dialogue: 0,0:04:53.74,0:04:56.59,*Default,NTP,0000,0000,0000,,看呐  又让我代表墨西哥队\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I'm Mexico. Again.
Dialogue: 0,0:04:57.12,0:04:59.13,*Default,NTP,0000,0000,0000,,到底有没有人在乎  我不是墨西哥来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does anybody care that I'm not from mexico?
Dialogue: 0,0:04:59.13,0:05:00.12,*Default,NTP,0000,0000,0000,,你总那么说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You keep saying that,
Dialogue: 0,0:05:00.12,0:05:01.86,*Default,NTP,0000,0000,0000,,不过我们谁也没看过你的出生证明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but we've never seen a birth certificate.
Dialogue: 0,0:05:01.86,0:05:03.50,*Default,NTP,0000,0000,0000,,好了  我5点钟会过来接你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, look, I'll pick you up at 5:00.
Dialogue: 0,0:05:03.50,0:05:04.48,*Default,NTP,0000,0000,0000,,玩得"昏"天暗地吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Knock yourself out.
Dialogue: 0,0:05:04.48,0:05:06.96,*Default,NTP,0000,0000,0000,,或者更好的  拳击场上把别人打"昏"吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or better still, knock someone else out.
Dialogue: 0,0:05:07.11,0:05:07.87,*Default,NTP,0000,0000,0000,,杰  你要去哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, where you headed?
Dialogue: 0,0:05:07.87,0:05:09.69,*Default,NTP,0000,0000,0000,,你不如就在这里和其他当爹的喝杯啤酒吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you stick around and grab a beer with the dads?
Dialogue: 0,0:05:09.69,0:05:10.95,*Default,NTP,0000,0000,0000,,我都不认识这些人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I don't really know those guys.
Dialogue: 0,0:05:10.95,0:05:12.84,*Default,NTP,0000,0000,0000,,我想我还是去趟俱乐部  打打球吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'll just swing by the club, hit a few balls.
Dialogue: 0,0:05:12.85,0:05:14.93,*Default,NTP,0000,0000,0000,,来吧  我介绍你跟他们认识\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, come here. Let me introduce you around.
Dialogue: 0,0:05:14.93,0:05:15.93,*Default,NTP,0000,0000,0000,,嘿  伙计们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, guys,
Dialogue: 0,0:05:16.23,0:05:18.51,*Default,NTP,0000,0000,0000,,这位是杰  我的岳父  曼尼的后爹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is Jay, my father-in-law. Manny's stepdad.
Dialogue: 0,0:05:18.51,0:05:19.79,*Default,NTP,0000,0000,0000,,你好吗  "杰冻"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, what's up, Jay-lo?
Dialogue: 0,0:05:18.51,0:05:19.79,*Default,NTP,0000,0000,0000,,{\pos(300,271)\fn华文新魏\c&HFFFF00&}Jello果冻  音同"杰"
Dialogue: 0,0:05:19.79,0:05:21.42,*Default,NTP,0000,0000,0000,,够了伙计们  失陪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, guys, I'll see you later.
Dialogue: 0,0:05:21.52,0:05:22.84,*Default,NTP,0000,0000,0000,,怎么了  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the matter, Jay?
Dialogue: 0,0:05:22.88,0:05:24.68,*Default,NTP,0000,0000,0000,,不敢踏出自己的"舒适小世界"吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Afraid to step outside your comfort zone?
Dialogue: 0,0:05:24.68,0:05:26.60,*Default,NTP,0000,0000,0000,,我要把你遣返墨西哥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will send you back to Mexico.
Dialogue: 0,0:05:28.32,0:05:29.99,*Default,NTP,0000,0000,0000,,其实不是我叫你过来的  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't really call you, did I?
Dialogue: 0,0:05:30.11,0:05:32.46,*Default,NTP,0000,0000,0000,,对  是我爸  不过我还以为你知道呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, my dad did. But I thought you knew.
Dialogue: 0,0:05:33.08,0:05:34.73,*Default,NTP,0000,0000,0000,,我想对他大发雷霆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh. I want to be so mad at him,
Dialogue: 0,0:05:34.95,0:05:36.19,*Default,NTP,0000,0000,0000,,可他是对的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he's right.
Dialogue: 0,0:05:36.47,0:05:37.99,*Default,NTP,0000,0000,0000,,我现在身上有两个脑袋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have two brains in my body,
Dialogue: 0,0:05:38.00,0:05:39.50,*Default,NTP,0000,0000,0000,,却史无前例得傻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I've never been so dumb.
Dialogue: 0,0:05:39.50,0:05:40.59,*Default,NTP,0000,0000,0000,,正常  我理解你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It happens. I get it.
Dialogue: 0,0:05:40.59,0:05:42.58,*Default,NTP,0000,0000,0000,,你身体里还有另外一个人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have another human being inside of you,
Dialogue: 0,0:05:42.58,0:05:44.17,*Default,NTP,0000,0000,0000,,跟你争夺营养\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}competing for resources.
Dialogue: 0,0:05:44.17,0:05:45.76,*Default,NTP,0000,0000,0000,,当年我怀艾丽克斯的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, when I was pregnant with Alex,
Dialogue: 0,0:05:45.76,0:05:47.17,*Default,NTP,0000,0000,0000,,我连自己叫什么都记不住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could barely remember my name.
Dialogue: 0,0:05:47.17,0:05:48.84,*Default,NTP,0000,0000,0000,,怀海莉和卢克的时候也这样吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Same with Haley and Luke?
Dialogue: 0,0:05:48.85,0:05:50.00,*Default,NTP,0000,0000,0000,,没那么严重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, not so much.
Dialogue: 0,0:05:50.00,0:05:52.05,*Default,NTP,0000,0000,0000,,他们好像就在里面闲着似的  随便我做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They kind of just hung out in there, let me do my thing.
Dialogue: 0,0:05:52.68,0:05:54.20,*Default,NTP,0000,0000,0000,,谢谢你理解我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for understanding.
Dialogue: 0,0:05:54.30,0:05:56.01,*Default,NTP,0000,0000,0000,,你过来我真高兴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm glad that you came.
Dialogue: 0,0:05:56.24,0:05:58.44,*Default,NTP,0000,0000,0000,,有助于避免我忘了什么事儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It will help me not to forget stuff.
Dialogue: 0,0:05:58.44,0:06:00.47,*Default,NTP,0000,0000,0000,,我也很高兴能帮上忙  我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm glad I can help out. I--
Dialogue: 0,0:06:01.28,0:06:03.19,*Default,NTP,0000,0000,0000,,你为什么不先停车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why didn't you stop first?!
Dialogue: 0,0:06:04.83,0:06:06.20,*Default,NTP,0000,0000,0000,,大爸在哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's daddy?
Dialogue: 0,0:06:06.20,0:06:07.15,*Default,NTP,0000,0000,0000,,我不知道  亲爱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know, sweetie.
Dialogue: 0,0:06:07.15,0:06:08.60,*Default,NTP,0000,0000,0000,,他告诉我在欧娜树那里见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He said to meet him by Tree-ona.
Dialogue: 0,0:06:08.60,0:06:09.84,*Default,NTP,0000,0000,0000,,米奇尔  莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell! Lily!
Dialogue: 0,0:06:09.84,0:06:10.82,*Default,NTP,0000,0000,0000,,他在哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is he?
Dialogue: 0,0:06:10.82,0:06:12.27,*Default,NTP,0000,0000,0000,,上面  往上看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Up here! Look up here!
Dialogue: 0,0:06:12.63,0:06:14.58,*Default,NTP,0000,0000,0000,,小卡  你在上面干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, what are you doing up there?
Dialogue: 0,0:06:14.58,0:06:16.18,*Default,NTP,0000,0000,0000,,我本来想过来和这棵树道别\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I came down to say good bye to the tree,
Dialogue: 0,0:06:16.18,0:06:17.19,*Default,NTP,0000,0000,0000,,给它最后一个拥抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}give it one final hug,
Dialogue: 0,0:06:17.19,0:06:19.33,*Default,NTP,0000,0000,0000,,不知道怎么  就上来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and before I knew it, I was up here.
Dialogue: 0,0:06:19.33,0:06:21.34,*Default,NTP,0000,0000,0000,,你刚说"最后一个拥抱"其实是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you say "One final hug"...
Dialogue: 0,0:06:21.34,0:06:23.72,*Default,NTP,0000,0000,0000,,要是我占住这棵树  他们就不会砍它了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I'm occupying the tree, they can't cut it down.
Dialogue: 0,0:06:23.72,0:06:25.40,*Default,NTP,0000,0000,0000,,我谷歌了一下  是真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I googled it. It's a thing.
Dialogue: 0,0:06:25.40,0:06:27.50,*Default,NTP,0000,0000,0000,,莉莉  你看  这就是个噩梦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Lily, see, this is a nightmare.
Dialogue: 0,0:06:27.59,0:06:29.24,*Default,NTP,0000,0000,0000,,那还用你说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell me about it.
Dialogue: 0,0:06:29.81,0:06:32.90,*Default,NTP,0000,0000,0000,,说实话  你喜欢列好要做的事  提前规划\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? You're a list-maker, a planner.
Dialogue: 0,0:06:32.94,0:06:35.50,*Default,NTP,0000,0000,0000,,我是践行者和实干家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a doer and an action taker!
Dialogue: 0,0:06:35.69,0:06:37.94,*Default,NTP,0000,0000,0000,,如果他们拍这种电影  会找西恩·潘演我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sean Penn would play me in a movie about this,
Dialogue: 0,0:06:37.94,0:06:40.76,*Default,NTP,0000,0000,0000,,如果他们想拍女性题材的  会找安妮·海瑟薇 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or Anne Hathaway, if they wanted a female-driven vehicle.
Dialogue: 0,0:06:40.76,0:06:42.64,*Default,NTP,0000,0000,0000,,那会找谁扮演你饱受折磨的伴侣呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And who would play your long-suffering partner?
Dialogue: 0,0:06:42.64,0:06:44.03,*Default,NTP,0000,0000,0000,,朱莉安·摩尔  两种都是她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Julianne Moore, either way.
Dialogue: 0,0:06:44.03,0:06:45.82,*Default,NTP,0000,0000,0000,,我能看出来  我能  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would totally see that. I would.
Dialogue: 0,0:06:45.82,0:06:48.18,*Default,NTP,0000,0000,0000,,你好  我领导想知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! My supervisor wants to know
Dialogue: 0,0:06:48.18,0:06:49.98,*Default,NTP,0000,0000,0000,,你有没有精神病史\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you have a history of mental illness.
Dialogue: 0,0:06:49.98,0:06:51.53,*Default,NTP,0000,0000,0000,,没有  先生  我没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, sir, I do not.
Dialogue: 0,0:06:56.97,0:06:58.49,*Default,NTP,0000,0000,0000,,好了  小卡  说来听听  有什么计划\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, Cam, let's hear. What's the plan?
Dialogue: 0,0:06:58.49,0:07:00.88,*Default,NTP,0000,0000,0000,,我不知道  我是走一步看一步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I'm sort of making it up as I go.
Dialogue: 0,0:07:00.97,0:07:02.44,*Default,NTP,0000,0000,0000,,你确定你想要这么做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you sure you wanna do this?
Dialogue: 0,0:07:02.44,0:07:05.34,*Default,NTP,0000,0000,0000,,我这辈子从来没对什么事这么确定过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. I've never been more sure about anything in my life.
Dialogue: 0,0:07:05.34,0:07:08.81,*Default,NTP,0000,0000,0000,,我们得教会女儿树立坚定立场的价值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need to teach our daughter the value of taking a stand,
Dialogue: 0,0:07:08.81,0:07:10.77,*Default,NTP,0000,0000,0000,,无论付出什么代价\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}no matter the sacrifice!
Dialogue: 0,0:07:12.36,0:07:13.35,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:07:15.22,0:07:17.55,*Default,NTP,0000,0000,0000,,好的  我立刻就来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Done. I'll be right there .
Dialogue: 0,0:07:18.02,0:07:19.75,*Default,NTP,0000,0000,0000,,米奇尔  你得上树来  我得走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, you need to get up here. I have to go.
Dialogue: 0,0:07:19.75,0:07:20.46,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me?
Dialogue: 0,0:07:20.46,0:07:21.92,*Default,NTP,0000,0000,0000,,是我们歌剧团打来的  有个演员病了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was my theater troupe. An actor's sick.
Dialogue: 0,0:07:21.93,0:07:23.14,*Default,NTP,0000,0000,0000,,我得过去  顶一场日场演出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to go and do the matinee.
Dialogue: 0,0:07:23.14,0:07:25.65,*Default,NTP,0000,0000,0000,,不是说要教莉莉树立坚定的立场吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened to showing Lily the value of taking a stand?
Dialogue: 0,0:07:25.65,0:07:27.18,*Default,NTP,0000,0000,0000,,那可是个主角\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the lead.
Dialogue: 0,0:07:27.21,0:07:29.28,*Default,NTP,0000,0000,0000,,向她展现一个人信守承诺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's also important to show her the value
Dialogue: 0,0:07:29.29,0:07:30.96,*Default,NTP,0000,0000,0000,,也是非常重要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of honoring one's commitments.
Dialogue: 0,0:07:30.96,0:07:33.54,*Default,NTP,0000,0000,0000,,这种情况下  我的承诺优先于我的立场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And in this case, my commitment preceded my stand!
Dialogue: 0,0:07:33.54,0:07:35.08,*Default,NTP,0000,0000,0000,,真是你的一贯作风  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is so you, Cam.
Dialogue: 0,0:07:35.08,0:07:37.79,*Default,NTP,0000,0000,0000,,你发起一件事  却总指望我替你收场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You start something, and then you expect me to finish it.
Dialogue: 0,0:07:37.79,0:07:38.82,*Default,NTP,0000,0000,0000,,所以你是不会上来的是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you're not coming up here?
Dialogue: 0,0:07:38.82,0:07:40.60,*Default,NTP,0000,0000,0000,,不  我才不  走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! No, I'm not. Come on.
Dialogue: 0,0:07:41.38,0:07:42.34,*Default,NTP,0000,0000,0000,,米奇尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell?
Dialogue: 0,0:07:42.78,0:07:44.95,*Default,NTP,0000,0000,0000,,莉莉第一次翻身那天我们在哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where were we the first day Lily rolled over?
Dialogue: 0,0:07:45.10,0:07:46.24,*Default,NTP,0000,0000,0000,,在这棵树下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Under this tree.
Dialogue: 0,0:07:46.25,0:07:48.92,*Default,NTP,0000,0000,0000,,我们第一次玩藏猫猫的大本部在哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is home base when we play hide-and-go-seek?
Dialogue: 0,0:07:48.93,0:07:49.94,*Default,NTP,0000,0000,0000,,在这棵树下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Under this tree.
Dialogue: 0,0:07:49.94,0:07:51.10,*Default,NTP,0000,0000,0000,,还有  在危险的暴雨闪电中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And where did we take shelter
Dialogue: 0,0:07:51.10,0:07:53.16,*Default,NTP,0000,0000,0000,,我们的避难所在哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}during that dangerous lightning storm?
Dialogue: 0,0:07:53.30,0:07:55.27,*Default,NTP,0000,0000,0000,,虽然那不是个好主意  不过是在这棵树下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wasn't a good idea, but it was under this tree.
Dialogue: 0,0:07:56.41,0:07:59.17,*Default,NTP,0000,0000,0000,,爹地  你一定要救救这棵树\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy, you've got to save the tree!
Dialogue: 0,0:07:59.17,0:08:01.09,*Default,NTP,0000,0000,0000,,是啊  爹地  你得救救这棵树\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, daddy, you have to save the tree!
Dialogue: 0,0:08:01.10,0:08:01.61,*Default,NTP,0000,0000,0000,,行  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, okay.
Dialogue: 0,0:08:01.61,0:08:04.04,*Default,NTP,0000,0000,0000,,但你完事以后立马给我回来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you get back here the second you are done.
Dialogue: 0,0:08:04.04,0:08:06.34,*Default,NTP,0000,0000,0000,,我不擅长拒绝那些冲到后台求签名的粉丝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I can't very well turn away fans that come backstage.
Dialogue: 0,0:08:06.34,0:08:07.62,*Default,NTP,0000,0000,0000,,立马回来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The second!
Dialogue: 0,0:08:15.49,0:08:19.32,*Default,NTP,0000,0000,0000,,去年夏天  我姐拍了一张我的大糗照\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last summer, my sister took a totally humiliating photo of me.
Dialogue: 0,0:08:22.19,0:08:23.83,*Default,NTP,0000,0000,0000,,海莉  这不好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, that's not funny!
Dialogue: 0,0:08:23.83,0:08:25.31,*Default,NTP,0000,0000,0000,,她把照片发到了Facebook上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then she posted it to Facebook
Dialogue: 0,0:08:25.31,0:08:26.97,*Default,NTP,0000,0000,0000,,并且拒绝删掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and refused to take it down.
Dialogue: 0,0:08:27.22,0:08:29.44,*Default,NTP,0000,0000,0000,,有873个人赞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It got 873 likes.
Dialogue: 0,0:08:29.68,0:08:32.78,*Default,NTP,0000,0000,0000,,与此同时  我却一张海莉的糗照都没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Meanwhile, there's not one embarrassing photo of Haley.
Dialogue: 0,0:08:33.55,0:08:35.11,*Default,NTP,0000,0000,0000,,连她的犯罪照都很漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Even her mug shots were cute.
Dialogue: 0,0:08:36.68,0:08:39.46,*Default,NTP,0000,0000,0000,,今天  我要报仇雪恨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Today, I get my revenge.
Dialogue: 0,0:08:39.63,0:08:41.52,*Default,NTP,0000,0000,0000,,拍一张海莉脏兮兮  汗淋淋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One photo of Haley, dirty, sweaty,
Dialogue: 0,0:08:41.52,0:08:43.52,*Default,NTP,0000,0000,0000,,像罪犯一样捡垃圾的照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}picking up trash like a criminal.
Dialogue: 0,0:08:43.94,0:08:45.47,*Default,NTP,0000,0000,0000,,那会成为我最得意的时刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It'll be my finest moment.
Dialogue: 0,0:08:46.38,0:08:47.96,*Default,NTP,0000,0000,0000,,我希望自己能在近几年内多交些朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In a few years, I hope to have some more friends
Dialogue: 0,0:08:47.96,0:08:49.58,*Default,NTP,0000,0000,0000,,别再闲到干这种事的地步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and not have time for this kind of stuff.
Dialogue: 0,0:08:53.76,0:08:54.81,*Default,NTP,0000,0000,0000,,我回来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Hey.
Dialogue: 0,0:08:54.81,0:08:55.71,*Default,NTP,0000,0000,0000,,你去哪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where did you go?
Dialogue: 0,0:08:55.71,0:08:56.60,*Default,NTP,0000,0000,0000,,去拿了件运动衫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To get a sweatshirt.
Dialogue: 0,0:08:56.60,0:08:59.08,*Default,NTP,0000,0000,0000,,我们已经在速冻食品区站了半个小时了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've been standing in the frozen food aisle for half an hour.
Dialogue: 0,0:08:59.11,0:09:00.51,*Default,NTP,0000,0000,0000,,我要买速冻食品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need something frozen.
Dialogue: 0,0:09:00.75,0:09:02.38,*Default,NTP,0000,0000,0000,,好  买哪个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right. What?
Dialogue: 0,0:09:02.56,0:09:05.56,*Default,NTP,0000,0000,0000,,不知道  我只写了一个"冻"字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I just wrote the word "frozen."
Dialogue: 0,0:09:05.56,0:09:07.15,*Default,NTP,0000,0000,0000,,好吧  好好想想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Uh, let's think.
Dialogue: 0,0:09:07.15,0:09:09.47,*Default,NTP,0000,0000,0000,,豌豆  冰激凌  冻比萨饼还是华夫饼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Peas. Ice cream. Pizza. Waffles.
Dialogue: 0,0:09:09.47,0:09:10.49,*Default,NTP,0000,0000,0000,,等一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait a minute.
Dialogue: 0,0:09:11.08,0:09:13.24,*Default,NTP,0000,0000,0000,,我写的是"打"字  我要买的是鸡蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It says "dozen." I need the eggs!
Dialogue: 0,0:09:13.24,0:09:15.32,*Default,NTP,0000,0000,0000,,是鸡蛋啊  好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, the eggs. Okay.
Dialogue: 0,0:09:15.32,0:09:16.85,*Default,NTP,0000,0000,0000,,不对  在另一边\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, no, on the other side.
Dialogue: 0,0:09:17.22,0:09:18.97,*Default,NTP,0000,0000,0000,,老天  我  我来推车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god. I-I'll get the carts.
Dialogue: 0,0:09:18.98,0:09:21.20,*Default,NTP,0000,0000,0000,,真是... 抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So that's... Oh, sorry.
Dialogue: 0,0:09:21.20,0:09:23.97,*Default,NTP,0000,0000,0000,,那辆也是我的  是我的  我抓住了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's... That's me. That's me. I got it.
Dialogue: 0,0:09:26.54,0:09:28.18,*Default,NTP,0000,0000,0000,,加把劲  伙计们  我们快顶不住了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, guys! You're killing us!
Dialogue: 0,0:09:28.18,0:09:29.83,*Default,NTP,0000,0000,0000,,墨西哥小子跑哪去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where the heck is Mexico?
Dialogue: 0,0:09:30.03,0:09:32.23,*Default,NTP,0000,0000,0000,,好消息  先生们  我又找到一根绳子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good news, gentlemen! I found another rope.
Dialogue: 0,0:09:32.24,0:09:34.20,*Default,NTP,0000,0000,0000,,我们可以玩跳双绳  大家双赢多好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If we double-dutch, everyone wins.
Dialogue: 0,0:09:35.89,0:09:37.15,*Default,NTP,0000,0000,0000,,好  别动\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, hold still...
Dialogue: 0,0:09:37.55,0:09:39.11,*Default,NTP,0000,0000,0000,,等一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And wait for it...
Dialogue: 0,0:09:39.11,0:09:41.38,*Default,NTP,0000,0000,0000,,来瞧瞧你发胖加秃顶以后的样子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is what you'd look like fat and bald.
Dialogue: 0,0:09:43.16,0:09:45.07,*Default,NTP,0000,0000,0000,,我自拍一张  不装那个应用也是这样的效果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}On my phone, that app's called a camera.
Dialogue: 0,0:09:45.16,0:09:46.76,*Default,NTP,0000,0000,0000,,比尔  别这么妄自菲薄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bill, don't do that to yourself.
Dialogue: 0,0:09:46.76,0:09:49.52,*Default,NTP,0000,0000,0000,,告诉你吧  艾琳是个幸运的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me tell you something. Ellen is one lucky woman.
Dialogue: 0,0:09:51.15,0:09:51.88,*Default,NTP,0000,0000,0000,,这有什么好笑的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is that funny?
Dialogue: 0,0:09:51.88,0:09:53.49,*Default,NTP,0000,0000,0000,,因为她老公是杰瑞而不是比尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because she's married to Jerry.
Dialogue: 0,0:09:55.33,0:09:56.74,*Default,NTP,0000,0000,0000,,杰  你手机里有什么好玩的应用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you got any good apps?
Dialogue: 0,0:09:56.75,0:09:58.82,*Default,NTP,0000,0000,0000,,不知道  我有呼叫等待功能  那算吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I got call waiting. Is that an app?
Dialogue: 0,0:10:00.10,0:10:01.47,*Default,NTP,0000,0000,0000,,你们很爱笑  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys laugh a lot, huh?
Dialogue: 0,0:10:01.55,0:10:03.55,*Default,NTP,0000,0000,0000,,杰对电子产品不太在行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay's a little technologically challenged.
Dialogue: 0,0:10:03.55,0:10:05.26,*Default,NTP,0000,0000,0000,,你个不会开手动挡车的人还敢说我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}From a guy who can't drive a stick.
Dialogue: 0,0:10:05.35,0:10:06.26,*Default,NTP,0000,0000,0000,,-什么  -你真不会吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - You can't?
Dialogue: 0,0:10:06.26,0:10:08.41,*Default,NTP,0000,0000,0000,,有一次他打电话叫我去营救他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well... he called me to rescue him one time.
Dialogue: 0,0:10:08.41,0:10:11.02,*Default,NTP,0000,0000,0000,,他停在一个坡上  不敢松离合器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He got stuck on a hill. He was afraid to let go of the clutch.
Dialogue: 0,0:10:11.62,0:10:12.87,*Default,NTP,0000,0000,0000,,我赶到的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By the time I got there,
Dialogue: 0,0:10:12.87,0:10:14.55,*Default,NTP,0000,0000,0000,,他后面排了半英里长的车队\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}traffic's backed up half a mile,
Dialogue: 0,0:10:14.55,0:10:16.85,*Default,NTP,0000,0000,0000,,所有人都在冲他嚷嚷  他急得直哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}everybody's yelling at him. He's in tears.
Dialogue: 0,0:10:16.85,0:10:18.68,*Default,NTP,0000,0000,0000,,我没哭  是出的汗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not tears. Maybe sweat.
Dialogue: 0,0:10:18.68,0:10:20.23,*Default,NTP,0000,0000,0000,,是  他眼睛出了汗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, sweatin' out your eyes.
Dialogue: 0,0:10:26.54,0:10:29.07,*Default,NTP,0000,0000,0000,,我拍到了差不多10张海莉的糗照\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had about ten pretty bad pictures of Haley.
Dialogue: 0,0:10:29.07,0:10:30.33,*Default,NTP,0000,0000,0000,,我本可以就此收手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could have quit right there,
Dialogue: 0,0:10:30.33,0:10:32.06,*Default,NTP,0000,0000,0000,,但我是个完美主义者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm a perfectionist.
Dialogue: 0,0:10:32.24,0:10:33.28,*Default,NTP,0000,0000,0000,,我琢磨着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought,
Dialogue: 0,0:10:33.40,0:10:36.16,*Default,NTP,0000,0000,0000,,"我能做得更好  我会拍到更难看的"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"I could do better. She could look worse."
Dialogue: 0,0:10:38.92,0:10:39.96,*Default,NTP,0000,0000,0000,,天呐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:10:44.28,0:10:45.27,*Default,NTP,0000,0000,0000,,行了  哥们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, pal.
Dialogue: 0,0:10:45.54,0:10:46.58,*Default,NTP,0000,0000,0000,,从树上下来吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come down from the tree.
Dialogue: 0,0:10:46.58,0:10:48.31,*Default,NTP,0000,0000,0000,,抱歉  我做不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, can't do that.
Dialogue: 0,0:10:48.67,0:10:50.35,*Default,NTP,0000,0000,0000,,再不下来我们就把你拽下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come down before we pull you down.
Dialogue: 0,0:10:50.35,0:10:52.38,*Default,NTP,0000,0000,0000,,淡定  别动粗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}W--hey. Ease up.
Dialogue: 0,0:10:52.44,0:10:53.23,*Default,NTP,0000,0000,0000,,有什么问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the problem?
Dialogue: 0,0:10:53.24,0:10:54.82,*Default,NTP,0000,0000,0000,,听着  我也不想呆在树上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I don't want to be up here.
Dialogue: 0,0:10:54.82,0:10:57.21,*Default,NTP,0000,0000,0000,,懂吗  但这是我女儿最心爱的一棵树\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know? But this is my daughter's favorite tree.
Dialogue: 0,0:10:57.21,0:10:58.59,*Default,NTP,0000,0000,0000,,我家男人  他也竭力反对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And my partner-- he's all up in arms
Dialogue: 0,0:10:58.59,0:11:00.18,*Default,NTP,0000,0000,0000,,他们把树砍掉  所以...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about them cutting it down, so...
Dialogue: 0,0:11:00.18,0:11:02.33,*Default,NTP,0000,0000,0000,,你男人既然那么热衷  他为什么没来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, if your partner's so worked up, why isn't he here?
Dialogue: 0,0:11:02.33,0:11:04.37,*Default,NTP,0000,0000,0000,,你这问题问得真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, that's a very good question.
Dialogue: 0,0:11:04.38,0:11:06.50,*Default,NTP,0000,0000,0000,,那是因为他习惯了做事有始无终\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's because he starts things, and he doesn't finish them,
Dialogue: 0,0:11:06.50,0:11:07.63,*Default,NTP,0000,0000,0000,,所以我就要替他收场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so then I have to.
Dialogue: 0,0:11:07.63,0:11:08.94,*Default,NTP,0000,0000,0000,,跟我老婆一模一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just like my wife.
Dialogue: 0,0:11:08.94,0:11:11.73,*Default,NTP,0000,0000,0000,,我的心理医生会说我们这样是在纵容他们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, my therapist would say we're "enabling" them.
Dialogue: 0,0:11:11.85,0:11:13.18,*Default,NTP,0000,0000,0000,,又是你的心理医生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You and your therapist.
Dialogue: 0,0:11:13.18,0:11:15.61,*Default,NTP,0000,0000,0000,,要不是你枪击了那家伙  我也不用去看心理医生啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wouldn't have to see him if you hadn't shot that guy.
Dialogue: 0,0:11:15.64,0:11:16.69,*Default,NTP,0000,0000,0000,,不是吧  又来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, that again?
Dialogue: 0,0:11:17.11,0:11:18.79,*Default,NTP,0000,0000,0000,,我们用消防水管把他喷下来得了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, let's just spray him with the fire hose.
Dialogue: 0,0:11:18.79,0:11:19.98,*Default,NTP,0000,0000,0000,,你只会越帮越忙  泰瑞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not helping, Terry.
Dialogue: 0,0:11:20.80,0:11:22.82,*Default,NTP,0000,0000,0000,,那不是你的"战斗"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not your fight.
Dialogue: 0,0:11:22.95,0:11:24.21,*Default,NTP,0000,0000,0000,,所以你何不给我们个面子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So why don't you do us a favor,
Dialogue: 0,0:11:24.21,0:11:25.20,*Default,NTP,0000,0000,0000,,从树上下来吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and come on down?
Dialogue: 0,0:11:25.20,0:11:26.77,*Default,NTP,0000,0000,0000,,因为他是对的  懂吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because he's right, all right?
Dialogue: 0,0:11:26.88,0:11:28.28,*Default,NTP,0000,0000,0000,,那是最让我无奈的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the frustrating part.
Dialogue: 0,0:11:28.28,0:11:30.84,*Default,NTP,0000,0000,0000,,我在这上面坐了几个小时了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I've been sitting up here these past few hours,
Dialogue: 0,0:11:30.85,0:11:33.87,*Default,NTP,0000,0000,0000,,而且  这棵树很漂亮  好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and... this tree is beautiful, okay?
Dialogue: 0,0:11:33.87,0:11:37.69,*Default,NTP,0000,0000,0000,,我能听到小松鼠们在树枝间穿梭的声音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I-I can hear the squirrels dancing through the branches,
Dialogue: 0,0:11:37.69,0:11:39.15,*Default,NTP,0000,0000,0000,,他们追逐嬉戏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, chasing each other,
Dialogue: 0,0:11:39.26,0:11:40.70,*Default,NTP,0000,0000,0000,,全然不知这乐园要被摧毁了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}no idea what's about to happen.
Dialogue: 0,0:11:40.70,0:11:42.30,*Default,NTP,0000,0000,0000,,你知道吗  这不只是一棵树\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, this isn't just a tree.
Dialogue: 0,0:11:43.06,0:11:44.19,*Default,NTP,0000,0000,0000,,而是一个家园\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a home.
Dialogue: 0,0:11:44.22,0:11:46.70,*Default,NTP,0000,0000,0000,,没错  一大家子老鼠的家园\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, to, like, a hundred rats.
Dialogue: 0,0:11:46.70,0:11:48.11,*Default,NTP,0000,0000,0000,,树上到处都是老鼠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're all over this thing.
Dialogue: 0,0:11:48.19,0:11:49.42,*Default,NTP,0000,0000,0000,,你说什么都没有用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, that changes nothing.
Dialogue: 0,0:11:49.42,0:11:51.70,*Default,NTP,0000,0000,0000,,要是有必要  我会在这跟你们耗一晚上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will wait you guys out all night if I have to.
Dialogue: 0,0:11:51.95,0:11:52.96,*Default,NTP,0000,0000,0000,,小卡  给你20分钟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, you got 20 minutes,
Dialogue: 0,0:11:52.96,0:11:54.07,*Default,NTP,0000,0000,0000,,再不回来我就下去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm out of this tree.
Dialogue: 0,0:11:55.63,0:11:57.30,*Default,NTP,0000,0000,0000,,泰瑞  去把消防水管准备好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Terry, you wanna get ready with that hose?
Dialogue: 0,0:11:58.20,0:12:00.07,*Default,NTP,0000,0000,0000,,有一天艾丽克斯放学回来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So Alex comes home from school the other day,
Dialogue: 0,0:12:00.07,0:12:02.10,*Default,NTP,0000,0000,0000,,跟我说她老师听不懂她说的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and she said the teacher didn't know what she was talking about,
Dialogue: 0,0:12:02.10,0:12:03.25,*Default,NTP,0000,0000,0000,,但实际上  我不觉得...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when in reality, I don't think that--
Dialogue: 0,0:12:05.89,0:12:07.04,*Default,NTP,0000,0000,0000,,你差点把我的头砍下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You almost just cut my head off.
Dialogue: 0,0:12:07.04,0:12:08.04,*Default,NTP,0000,0000,0000,,你得注意点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta focus.
Dialogue: 0,0:12:08.04,0:12:11.25,*Default,NTP,0000,0000,0000,,对不起  到头来  我还是忘了买鸡蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am sorry. After all that, I forgot the eggs!
Dialogue: 0,0:12:11.25,0:12:13.01,*Default,NTP,0000,0000,0000,,-打扰一下  -你等会儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Excuse me. - Yeah, hang on one second.
Dialogue: 0,0:12:13.02,0:12:15.40,*Default,NTP,0000,0000,0000,,听我说  你犯傻不只是因为怀孕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, this is not just your pregnancy.
Dialogue: 0,0:12:15.40,0:12:16.87,*Default,NTP,0000,0000,0000,,你这是故意让你的大脑停工\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are purposely turning your brain off.
Dialogue: 0,0:12:16.87,0:12:18.84,*Default,NTP,0000,0000,0000,,你至少得有意识地稍微注意一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have to at least try to pay attention.
Dialogue: 0,0:12:18.85,0:12:19.70,*Default,NTP,0000,0000,0000,,-女士  -怎么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ma'am? - Yeah.
Dialogue: 0,0:12:19.70,0:12:21.15,*Default,NTP,0000,0000,0000,,你有这件运动衫的收据吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you have a receipt for that sweatshirt?
Dialogue: 0,0:12:21.15,0:12:22.47,*Default,NTP,0000,0000,0000,,糟糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, shoot.
Dialogue: 0,0:12:22.58,0:12:23.92,*Default,NTP,0000,0000,0000,,你得跟我回商场一趟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna need you to come back into the store.
Dialogue: 0,0:12:23.92,0:12:25.72,*Default,NTP,0000,0000,0000,,不  不  我只是忘了我还穿着它了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. No, it's--I forgot I was wearing it.
Dialogue: 0,0:12:25.72,0:12:26.38,*Default,NTP,0000,0000,0000,,没什么要紧的  给你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's no big deal. Here.
Dialogue: 0,0:12:26.38,0:12:28.14,*Default,NTP,0000,0000,0000,,女士  跟我回商场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ma'am. The store.
Dialogue: 0,0:12:28.22,0:12:29.48,*Default,NTP,0000,0000,0000,,别开玩笑了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kidding me?
Dialogue: 0,0:12:29.57,0:12:31.15,*Default,NTP,0000,0000,0000,,我真没想偷这运动衫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't try to steal a sweatshirt!
Dialogue: 0,0:12:31.15,0:12:32.49,*Default,NTP,0000,0000,0000,,先生  我可是位母亲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, I'm a mom.
Dialogue: 0,0:12:32.80,0:12:33.88,*Default,NTP,0000,0000,0000,,歌洛莉亚  帮帮我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, help me out.
Dialogue: 0,0:12:33.88,0:12:35.46,*Default,NTP,0000,0000,0000,,听好了  警察先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, Mr. Policeman,
Dialogue: 0,0:12:35.46,0:12:36.99,*Default,NTP,0000,0000,0000,,我们真要偷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If we wanted to steal it,
Dialogue: 0,0:12:36.99,0:12:38.88,*Default,NTP,0000,0000,0000,,你压根不可能发觉它不见了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wouldn't even know that it was gone!
Dialogue: 0,0:12:38.90,0:12:40.43,*Default,NTP,0000,0000,0000,,行了  你这是帮倒忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, okay. That's not helping.
Dialogue: 0,0:12:56.88,0:12:58.83,*Default,NTP,0000,0000,0000,,天呐  一只金手镯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god! A gold bracelet!
Dialogue: 0,0:12:58.83,0:13:00.55,*Default,NTP,0000,0000,0000,,捡到的东西能归我们吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, can we keep what we find?
Dialogue: 0,0:13:02.12,0:13:03.17,*Default,NTP,0000,0000,0000,,无语了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unbelievable.
Dialogue: 0,0:13:07.35,0:13:08.34,*Default,NTP,0000,0000,0000,,不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?
Dialogue: 0,0:13:12.54,0:13:13.98,*Default,NTP,0000,0000,0000,,先生们  你们想知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gentlemen, you wanna know about
Dialogue: 0,0:13:13.98,0:13:15.40,*Default,NTP,0000,0000,0000,,什么是真正的飞盘比赛吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the real ultimate frisbee?
Dialogue: 0,0:13:15.40,0:13:17.76,*Default,NTP,0000,0000,0000,,头顶着飞盘走50米不让它掉下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Walk with one balanced on your head for 50 meters.
Dialogue: 0,0:13:17.76,0:13:20.50,*Default,NTP,0000,0000,0000,,它需要你的姿势  平衡和体态\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is a measure of poise, balance, and posture.
Dialogue: 0,0:13:20.50,0:13:23.09,*Default,NTP,0000,0000,0000,,我们就尽可能用力地相互扔飞盘吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's just whip the frisbees at each other as hard as we can
Dialogue: 0,0:13:23.09,0:13:24.40,*Default,NTP,0000,0000,0000,,看谁第一个退出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and see who quits first.
Dialogue: 0,0:13:24.40,0:13:25.79,*Default,NTP,0000,0000,0000,,飞盘大战\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Frisbee smash.
Dialogue: 0,0:13:26.04,0:13:27.73,*Default,NTP,0000,0000,0000,,酷毙了  开始吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Awesome! Let's go!
Dialogue: 0,0:13:27.89,0:13:29.46,*Default,NTP,0000,0000,0000,,天呐  我苦命得和西西弗似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, I'm Sisyphus.
Dialogue: 0,0:13:28.03,0:13:29.73,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[西西弗  科林斯国的暴君\N死后入地狱被罚做永无休止的推巨石苦工]
Dialogue: 0,0:13:29.46,0:13:31.22,*Default,NTP,0000,0000,0000,,大苦逼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A big one!
Dialogue: 0,0:13:32.17,0:13:35.03,*Default,NTP,0000,0000,0000,,他当时在我家院子  提了个录放机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So he's out in our yard and he's got a boombox...
Dialogue: 0,0:13:35.39,0:13:37.17,*Default,NTP,0000,0000,0000,,那个提录放机情节的电影叫什么来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the name of that movie with the boombox?
Dialogue: 0,0:13:37.17,0:13:39.26,*Default,NTP,0000,0000,0000,,-《情到深处》  -约翰·马奥尼演的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, "Say anything." - With John Mahoney.
Dialogue: 0,0:13:39.28,0:13:40.52,*Default,NTP,0000,0000,0000,,总之  他就站在那儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So anyway, he's out there,
Dialogue: 0,0:13:40.52,0:13:42.62,*Default,NTP,0000,0000,0000,,恳请克莱尔原谅他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he's begging Claire for forgiveness.
Dialogue: 0,0:13:42.62,0:13:45.50,*Default,NTP,0000,0000,0000,,但她还在气头上  完全听不进去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's still mad at him. She won't have any of it.
Dialogue: 0,0:13:45.57,0:13:47.67,*Default,NTP,0000,0000,0000,,然后他把音量开到最大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So he turns it up full-blast,
Dialogue: 0,0:13:47.80,0:13:49.78,*Default,NTP,0000,0000,0000,,放的竟然是奥莉维亚·纽顿-约翰的歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it's Olivia Newton-John.
Dialogue: 0,0:13:50.58,0:13:54.81,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}原歌名叫《Let's Get Physical》
Dialogue: 0,0:13:50.85,0:13:54.06,*Default,NTP,0000,0000,0000,,他就开始唱《让我们一起"菲动"》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he starts singing, "Let's get Phil-sical"!
Dialogue: 0,0:13:55.13,0:13:56.62,*Default,NTP,0000,0000,0000,,那是个小范围的内部笑话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was an inside joke.
Dialogue: 0,0:13:56.66,0:13:58.20,*Default,NTP,0000,0000,0000,,不再是喽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, not anymore!
Dialogue: 0,0:13:58.65,0:14:00.30,*Default,NTP,0000,0000,0000,,行啦  开心果菲尔的故事就到此为止吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, enough with the funny Phil stories.
Dialogue: 0,0:14:00.30,0:14:01.79,*Default,NTP,0000,0000,0000,,别啊  我还没说到最精彩的地方呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, but I haven't even gotten to the best part yet.
Dialogue: 0,0:14:01.79,0:14:04.55,*Default,NTP,0000,0000,0000,,他还载歌载舞  我当时真心看不下去了 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So he's doing his little dance, and I can't take it anymore,
Dialogue: 0,0:14:04.55,0:14:06.77,*Default,NTP,0000,0000,0000,,就对准他开了洒水器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I nail him with the sprinklers!
Dialogue: 0,0:14:07.39,0:14:09.50,*Default,NTP,0000,0000,0000,,是啊  你还把我的录放机搞短路了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep, and you also shorted out my boombox,
Dialogue: 0,0:14:09.50,0:14:11.36,*Default,NTP,0000,0000,0000,,你当时说会赔我一个  到现在也没影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which you said you'd replace and you never did.
Dialogue: 0,0:14:11.36,0:14:12.39,*Default,NTP,0000,0000,0000,,我肯定没那样说过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never said that!
Dialogue: 0,0:14:12.39,0:14:14.18,*Default,NTP,0000,0000,0000,,你真说过  你现在还欠我个录放机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, you did. You still owe me one boombox,
Dialogue: 0,0:14:14.19,0:14:15.04,*Default,NTP,0000,0000,0000,,12节D型电池\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}12 "D" batteries,
Dialogue: 0,0:14:15.04,0:14:16.74,*Default,NTP,0000,0000,0000,,和一盒奥莉维亚·纽顿-约翰磁带\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and an Olivia Newton-John cassingle.
Dialogue: 0,0:14:17.53,0:14:19.02,*Default,NTP,0000,0000,0000,,好吧  那...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, uh...
Dialogue: 0,0:14:19.82,0:14:21.44,*Default,NTP,0000,0000,0000,,我们在拳击场里解决这事吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't we settle it in the ring?
Dialogue: 0,0:14:21.64,0:14:22.86,*Default,NTP,0000,0000,0000,,我们去那较量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We get in there,
Dialogue: 0,0:14:22.96,0:14:25.86,*Default,NTP,0000,0000,0000,,如果你赢了  要什么录放机我都给你买\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and if you beat me, I'll buy you any boombox you want.
Dialogue: 0,0:14:25.87,0:14:27.21,*Default,NTP,0000,0000,0000,,如果我赢了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I beat you,
Dialogue: 0,0:14:27.21,0:14:28.85,*Default,NTP,0000,0000,0000,,你就得在大家面前跳那舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then you've gotta do your little dance for everyone.
Dialogue: 0,0:14:31.36,0:14:32.32,*Default,NTP,0000,0000,0000,,我应战\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm in.
Dialogue: 0,0:14:32.79,0:14:34.14,*Default,NTP,0000,0000,0000,,我们"菲动"起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's get Phil-sical.
Dialogue: 0,0:14:35.59,0:14:37.77,*Default,NTP,0000,0000,0000,,我一点都不担心  当海军时我打过拳击\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't worried. I'd boxed in the navy.
Dialogue: 0,0:14:38.62,0:14:39.74,*Default,NTP,0000,0000,0000,,而且对手是菲尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it was Phil.
Dialogue: 0,0:14:39.88,0:14:41.79,*Default,NTP,0000,0000,0000,,我从没想到我会说这种话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And here's something I thought I'd never say--
Dialogue: 0,0:14:42.24,0:14:45.74,*Default,NTP,0000,0000,0000,,我宁愿和我女婿打  也不愿和我"儿婿"打\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd rather box my daughter's husband than my son's.
Dialogue: 0,0:14:57.50,0:15:00.66,*Default,NTP,0000,0000,0000,,或许对杰  我一直酝酿着一丝丝怒气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I may have been holding on to a tiny bit of anger towards Jay.
Dialogue: 0,0:15:01.46,0:15:04.56,*Default,NTP,0000,0000,0000,,我卖了整整一夏天的冰淇淋才买了那台录放机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I scooped ice cream all summer for that boombox!
Dialogue: 0,0:15:11.73,0:15:14.01,*Default,NTP,0000,0000,0000,,不好意思  让一让  我们来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me. Pardon me. We're here!
Dialogue: 0,0:15:14.01,0:15:15.62,*Default,NTP,0000,0000,0000,,我们紧赶着到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We came as fast as we could!
Dialogue: 0,0:15:15.65,0:15:16.81,*Default,NTP,0000,0000,0000,,你就不能换身衣服吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You couldn't change?
Dialogue: 0,0:15:16.82,0:15:18.92,*Default,NTP,0000,0000,0000,,不是你说立马过来吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said come right away!
Dialogue: 0,0:15:19.10,0:15:20.94,*Default,NTP,0000,0000,0000,,打扰一下  女士们先生们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me, ladies and gentlemen!
Dialogue: 0,0:15:21.08,0:15:23.07,*Default,NTP,0000,0000,0000,,奥克伍德剧院出品的音乐剧《猫》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oakwood Rep's production of "Cats"!
Dialogue: 0,0:15:23.27,0:15:24.55,*Default,NTP,0000,0000,0000,,确保这周不要错过哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make sure you catch it this week.
Dialogue: 0,0:15:24.55,0:15:27.90,*Default,NTP,0000,0000,0000,,小道消息都说替角儿在里面大出风头了呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Word on the street is the understudy steals the show!
Dialogue: 0,0:15:29.09,0:15:30.45,*Default,NTP,0000,0000,0000,,米奇尔  我又获得了两个表演机会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, I get two more shows!
Dialogue: 0,0:15:30.45,0:15:32.79,*Default,NTP,0000,0000,0000,,多亏肯尼·范·海辛顿的脚趾甲感染了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kenny Van Heffington's toenail is infected!
Dialogue: 0,0:15:32.79,0:15:34.03,*Default,NTP,0000,0000,0000,,赶紧上来  好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just get up here, all right?
Dialogue: 0,0:15:34.03,0:15:35.44,*Default,NTP,0000,0000,0000,,工作人员天黑才走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The crew has to leave at dark,
Dialogue: 0,0:15:35.44,0:15:36.84,*Default,NTP,0000,0000,0000,,所以你得坚持到那时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you have until then.
Dialogue: 0,0:15:37.70,0:15:38.93,*Default,NTP,0000,0000,0000,,小菜一碟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Easy peasy.
Dialogue: 0,0:15:39.00,0:15:41.25,*Default,NTP,0000,0000,0000,,宝贝  跟二爸说你觉得我的表演怎么样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweetie, tell daddy what you thought of my performance.
Dialogue: 0,0:15:41.25,0:15:42.75,*Default,NTP,0000,0000,0000,,出类拔萃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Transcendent.
Dialogue: 0,0:15:42.75,0:15:43.96,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, jeez.
Dialogue: 0,0:15:44.34,0:15:45.59,*Default,NTP,0000,0000,0000,,是树液吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this sap?
Dialogue: 0,0:15:47.95,0:15:50.54,*Default,NTP,0000,0000,0000,,我都买了几百美元的商品了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would I buy hundreds of dollars worth of merchandise
Dialogue: 0,0:15:50.54,0:15:52.28,*Default,NTP,0000,0000,0000,,为什么还要偷件20美元的运动衫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then steal a $20 sweatshirt?
Dialogue: 0,0:15:52.28,0:15:55.38,*Default,NTP,0000,0000,0000,,我不知道  或许你是要找刺激\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. Maybe you do it for the thrill.
Dialogue: 0,0:15:55.93,0:15:57.04,*Default,NTP,0000,0000,0000,,你这类人我见得多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know your type.
Dialogue: 0,0:15:57.04,0:15:59.38,*Default,NTP,0000,0000,0000,,无聊的家庭主妇  开辆小面包\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a bored housewife, drives a minivan,
Dialogue: 0,0:15:59.39,0:16:01.44,*Default,NTP,0000,0000,0000,,丈夫沉迷网络\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}husband spends a little too much time online.
Dialogue: 0,0:16:01.44,0:16:04.08,*Default,NTP,0000,0000,0000,,有两个孩子  和一个派不上用场的大学文凭  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Got a couple of kids, a college degree you don't use.
Dialogue: 0,0:16:04.08,0:16:05.53,*Default,NTP,0000,0000,0000,,你错得太离谱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could not be more wrong.
Dialogue: 0,0:16:05.53,0:16:07.22,*Default,NTP,0000,0000,0000,,没错  她有仨孩子呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. She has three kids.
Dialogue: 0,0:16:07.22,0:16:08.18,*Default,NTP,0000,0000,0000,,行了  不  不用了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, no. No, no.
Dialogue: 0,0:16:08.18,0:16:10.07,*Default,NTP,0000,0000,0000,,不  不  不用了  你别帮倒忙了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. No, that's not helping.
Dialogue: 0,0:16:10.50,0:16:13.12,*Default,NTP,0000,0000,0000,,听着  我已经说过了  那纯属意外\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, as I said before, it was an accident.
Dialogue: 0,0:16:13.12,0:16:15.17,*Default,NTP,0000,0000,0000,,你这种话我听过不下千遍了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Heard it a thousand times.
Dialogue: 0,0:16:15.24,0:16:17.81,*Default,NTP,0000,0000,0000,,老奶奶  商人  资优生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Grandmothers, businessmen, honor students--
Dialogue: 0,0:16:17.81,0:16:19.26,*Default,NTP,0000,0000,0000,,他们都这么说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They all say the same thing--
Dialogue: 0,0:16:19.42,0:16:20.48,*Default,NTP,0000,0000,0000,,"那纯属意外\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"It was an accident.
Dialogue: 0,0:16:20.48,0:16:21.64,*Default,NTP,0000,0000,0000,,我也不知道那个收音机闹钟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know how that clock radio
Dialogue: 0,0:16:21.64,0:16:22.59,*Default,NTP,0000,0000,0000,,怎么到我裤子里来的"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}got in my pants."
Dialogue: 0,0:16:22.59,0:16:24.65,*Default,NTP,0000,0000,0000,,看在上帝份上  我身体不舒服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, for god sake! I don't feel well.
Dialogue: 0,0:16:24.65,0:16:25.66,*Default,NTP,0000,0000,0000,,让我们走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let us go.
Dialogue: 0,0:16:25.66,0:16:26.65,*Default,NTP,0000,0000,0000,,想得美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, right.
Dialogue: 0,0:16:27.05,0:16:28.24,*Default,NTP,0000,0000,0000,,那真是个婴儿吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that even a baby?
Dialogue: 0,0:16:28.39,0:16:30.70,*Default,NTP,0000,0000,0000,,因为从我这角度看过去  跟个火鸡似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause from here, it looks like a turkey.
Dialogue: 0,0:16:32.24,0:16:34.62,*Default,NTP,0000,0000,0000,,我要你在这上面签字  承认你有罪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need you to sign this, admitting your guilt,
Dialogue: 0,0:16:34.62,0:16:36.14,*Default,NTP,0000,0000,0000,,保证再也不上我们商场来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and promising you'll never return to this store.
Dialogue: 0,0:16:36.14,0:16:37.47,*Default,NTP,0000,0000,0000,,我才不会签这字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not signing that.
Dialogue: 0,0:16:37.47,0:16:38.43,*Default,NTP,0000,0000,0000,,那好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, great.
Dialogue: 0,0:16:38.43,0:16:40.03,*Default,NTP,0000,0000,0000,,那我就只能报警  被迫... \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then I'm gonna call the police and I'll be forced to--
Dialogue: 0,0:16:41.97,0:16:43.04,*Default,NTP,0000,0000,0000,,那是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was that?
Dialogue: 0,0:16:43.04,0:16:44.76,*Default,NTP,0000,0000,0000,,我的羊水破了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My water broke!
Dialogue: 0,0:16:45.08,0:16:46.67,*Default,NTP,0000,0000,0000,,我要生了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm having the baby!
Dialogue: 0,0:16:52.68,0:16:54.58,*Default,NTP,0000,0000,0000,,对不起  我刚才失控了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry about that. I went a little nuts there.
Dialogue: 0,0:16:54.59,0:16:56.38,*Default,NTP,0000,0000,0000,,不知道怎么会这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what happened.
Dialogue: 0,0:16:57.35,0:16:58.43,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do.
Dialogue: 0,0:16:58.86,0:17:00.90,*Default,NTP,0000,0000,0000,,我在你朋友面前大爆你的糗事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was ragging on you in front of your friends.
Dialogue: 0,0:17:00.90,0:17:02.67,*Default,NTP,0000,0000,0000,,-是哦  -对不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, yeah. - Sorry about that.
Dialogue: 0,0:17:03.67,0:17:05.34,*Default,NTP,0000,0000,0000,,我想不到还能说些什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't think of anything else to say.
Dialogue: 0,0:17:06.09,0:17:06.93,*Default,NTP,0000,0000,0000,,为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why not?
Dialogue: 0,0:17:06.93,0:17:08.42,*Default,NTP,0000,0000,0000,,我跟他们有20到25年的代沟  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got 20, 25 years on those guys.
Dialogue: 0,0:17:08.42,0:17:09.60,*Default,NTP,0000,0000,0000,,没什么共同语言\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We got nothing in common.
Dialogue: 0,0:17:09.75,0:17:11.05,*Default,NTP,0000,0000,0000,,而且情况只会更糟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's only gonna get worse.
Dialogue: 0,0:17:11.57,0:17:13.79,*Default,NTP,0000,0000,0000,,想想看  10年后我和新宝宝相处会是什么状况\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, what's it gonna be like with the new kid in ten years?
Dialogue: 0,0:17:13.99,0:17:15.88,*Default,NTP,0000,0000,0000,,我的老天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my goodness.
Dialogue: 0,0:17:16.62,0:17:18.39,*Default,NTP,0000,0000,0000,,你缺乏安全感  脆弱无助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're insecure and vulnerable.
Dialogue: 0,0:17:18.39,0:17:20.28,*Default,NTP,0000,0000,0000,,我从没见过你这么可爱的样子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is the cutest thing I've ever seen.
Dialogue: 0,0:17:20.34,0:17:21.34,*Default,NTP,0000,0000,0000,,闭嘴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shut up.
Dialogue: 0,0:17:21.35,0:17:22.62,*Default,NTP,0000,0000,0000,,瞧这只害羞的兔兔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's a shy bunny?
Dialogue: 0,0:17:22.62,0:17:24.57,*Default,NTP,0000,0000,0000,,你想不戴手套再来一回合吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanna go one more round, without the gloves?
Dialogue: 0,0:17:24.57,0:17:26.63,*Default,NTP,0000,0000,0000,,开个玩笑嘛  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just playing around, Jay.
Dialogue: 0,0:17:26.90,0:17:27.89,*Default,NTP,0000,0000,0000,,我不在乎你多大年纪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't care how old you are.
Dialogue: 0,0:17:27.89,0:17:29.47,*Default,NTP,0000,0000,0000,,我可以整天和你聊个没完\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could sit and talk to you all day.
Dialogue: 0,0:17:30.10,0:17:31.20,*Default,NTP,0000,0000,0000,,那些家伙也是真的喜欢你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Those guys really liked you, too.
Dialogue: 0,0:17:31.20,0:17:32.35,*Default,NTP,0000,0000,0000,,我才不在乎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't care about that.
Dialogue: 0,0:17:33.52,0:17:34.45,*Default,NTP,0000,0000,0000,,真的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did they?
Dialogue: 0,0:17:35.31,0:17:36.89,*Default,NTP,0000,0000,0000,,-连杰瑞都喜欢我  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Even Jerry? - Yes.
Dialogue: 0,0:17:37.60,0:17:38.83,*Default,NTP,0000,0000,0000,,也许你是对的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, maybe you're right.
Dialogue: 0,0:17:39.31,0:17:41.03,*Default,NTP,0000,0000,0000,,曼尼根本就不想来  你瞧他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, Manny didn't want to come, and look at him.
Dialogue: 0,0:17:41.03,0:17:42.61,*Default,NTP,0000,0000,0000,,他看起来玩得非常开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like he's having a great time.
Dialogue: 0,0:17:42.69,0:17:45.02,*Default,NTP,0000,0000,0000,,然后卢克的爸爸从我这里抢走了电击枪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So then Luke's dad grabs the taser from me,
Dialogue: 0,0:17:45.02,0:17:48.29,*Default,NTP,0000,0000,0000,,-然后他就这样  -不  不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and he was like, "Uhh! Uhh!" - No. No!
Dialogue: 0,0:17:48.29,0:17:49.78,*Default,NTP,0000,0000,0000,,事情不是这样的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not how it happened.
Dialogue: 0,0:17:53.98,0:17:54.88,*Default,NTP,0000,0000,0000,,妈呀  好痛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aah! Ay! Ay! It hurts!
Dialogue: 0,0:17:54.88,0:17:55.59,*Default,NTP,0000,0000,0000,,坚持下  坚持下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hang in there! Hang in there!
Dialogue: 0,0:17:55.59,0:17:57.14,*Default,NTP,0000,0000,0000,,我会尽快送你去医院\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get you to the hospital as soon as I can!
Dialogue: 0,0:17:57.14,0:17:58.05,*Default,NTP,0000,0000,0000,,我代表超市\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just want to apologize...
Dialogue: 0,0:17:58.06,0:17:59.43,*Default,NTP,0000,0000,0000,,再次表达歉意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}one more time on behalf of the store
Dialogue: 0,0:17:59.44,0:18:00.85,*Default,NTP,0000,0000,0000,,抱歉可能给你带来了压力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for any stress that I might have caused you.
Dialogue: 0,0:18:00.85,0:18:02.60,*Default,NTP,0000,0000,0000,,给  这件运动衫就当作是礼物吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here, you can keep the sweatshirt as a gift.
Dialogue: 0,0:18:02.60,0:18:04.36,*Default,NTP,0000,0000,0000,,恭喜你喜得贵子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And congratulations on this baby,
Dialogue: 0,0:18:04.37,0:18:06.31,*Default,NTP,0000,0000,0000,,很显然这不是火鸡  那只是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is clearly not a turkey. That was--
Dialogue: 0,0:18:06.31,0:18:08.67,*Default,NTP,0000,0000,0000,,-快滚开  -快走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Go away now! - Yeah.
Dialogue: 0,0:18:09.00,0:18:11.99,*Default,NTP,0000,0000,0000,,快上车  快点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Go on. Go on. Get in. Keep going.
Dialogue: 0,0:18:12.37,0:18:13.52,*Default,NTP,0000,0000,0000,,我们要去哪家医院\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What hospital are we going to?
Dialogue: 0,0:18:13.52,0:18:16.33,*Default,NTP,0000,0000,0000,,-不去医院  -不去医院  哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No! No hospital! - No hospital. Wow.
Dialogue: 0,0:18:16.33,0:18:17.72,*Default,NTP,0000,0000,0000,,你是在家生产的人啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're one of those, huh?
Dialogue: 0,0:18:17.72,0:18:19.47,*Default,NTP,0000,0000,0000,,好吧  请别在游泳池里生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, please don't have it in the pool, though.
Dialogue: 0,0:18:19.48,0:18:20.79,*Default,NTP,0000,0000,0000,,我们还要游泳的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause we swim in there.
Dialogue: 0,0:18:20.89,0:18:23.12,*Default,NTP,0000,0000,0000,,我还没到生的时候  克莱尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not having the baby, Claire.
Dialogue: 0,0:18:23.12,0:18:24.60,*Default,NTP,0000,0000,0000,,我只是假装的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just faking it.
Dialogue: 0,0:18:25.52,0:18:26.53,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:18:26.76,0:18:29.90,*Default,NTP,0000,0000,0000,,怀孕的傻脑瓜还能转得这么快  不错吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not bad for someone with pregnancy brain, huh?
Dialogue: 0,0:18:29.90,0:18:31.99,*Default,NTP,0000,0000,0000,,非常好  真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, that's good. That was very good.
Dialogue: 0,0:18:31.99,0:18:33.52,*Default,NTP,0000,0000,0000,,脑子转得真快  歌洛莉亚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good thinking, Gloria.
Dialogue: 0,0:18:33.52,0:18:35.35,*Default,NTP,0000,0000,0000,,抱歉  我不能坐在那里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I just couldn't sit there
Dialogue: 0,0:18:35.35,0:18:36.25,*Default,NTP,0000,0000,0000,,眼巴巴地看着你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and watch you suffer
Dialogue: 0,0:18:36.25,0:18:38.34,*Default,NTP,0000,0000,0000,,就因为脑子停工了而遭罪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just because you had turned your brain off.
Dialogue: 0,0:18:38.34,0:18:39.86,*Default,NTP,0000,0000,0000,,好吧  是我活该\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I deserved that.
Dialogue: 0,0:18:40.83,0:18:42.59,*Default,NTP,0000,0000,0000,,不要  不要啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. Oh, no, no, no, no.
Dialogue: 0,0:18:42.59,0:18:44.89,*Default,NTP,0000,0000,0000,,我刚闯了个红灯  见鬼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just blew through a red light. Damn.
Dialogue: 0,0:18:45.13,0:18:46.30,*Default,NTP,0000,0000,0000,,你可以再装下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think you can keep the pregnancy thing up
Dialogue: 0,0:18:46.30,0:18:47.84,*Default,NTP,0000,0000,0000,,快生孩子了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for a little while longer?
Dialogue: 0,0:18:49.43,0:18:51.51,*Default,NTP,0000,0000,0000,,头快出来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel the head!
Dialogue: 0,0:18:51.51,0:18:52.81,*Default,NTP,0000,0000,0000,,出来了  出来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Feel it! Feel it!
Dialogue: 0,0:18:52.81,0:18:55.13,*Default,NTP,0000,0000,0000,,等会儿  留着在警察面前装\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Save it! Save it for the cop!
Dialogue: 0,0:18:55.13,0:18:56.13,*Default,NTP,0000,0000,0000,,留着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Save it.
Dialogue: 0,0:18:59.53,0:19:01.85,*Default,NTP,0000,0000,0000,,好了伙计们  下班了  收工吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, guys, that's it. Pack it up!
Dialogue: 0,0:19:02.75,0:19:05.50,*Default,NTP,0000,0000,0000,,今天算你狠  我们周一见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You win for today. See you on Monday.
Dialogue: 0,0:19:06.40,0:19:07.18,*Default,NTP,0000,0000,0000,,就这样完了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's it?
Dialogue: 0,0:19:07.18,0:19:08.29,*Default,NTP,0000,0000,0000,,就这样完了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's it.
Dialogue: 0,0:19:08.34,0:19:09.79,*Default,NTP,0000,0000,0000,,我周一会去市政厅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I'll go to city hall on Monday
Dialogue: 0,0:19:09.79,0:19:10.70,*Default,NTP,0000,0000,0000,,看看有没有办法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and see what I can do,
Dialogue: 0,0:19:10.70,0:19:12.89,*Default,NTP,0000,0000,0000,,但是  你成功了  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But... You did it, cam!
Dialogue: 0,0:19:12.89,0:19:14.14,*Default,NTP,0000,0000,0000,,不  我们成功了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we did it.
Dialogue: 0,0:19:14.41,0:19:16.03,*Default,NTP,0000,0000,0000,,我有急事离开  你就挺身而出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to run away, and you stepped in,
Dialogue: 0,0:19:16.03,0:19:19.07,*Default,NTP,0000,0000,0000,,就像替补演员  奉献了精彩的表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and like an understudy, you gave a brilliant performance.
Dialogue: 0,0:19:19.07,0:19:21.10,*Default,NTP,0000,0000,0000,,但你才是明星\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but you're the star.
Dialogue: 0,0:19:21.15,0:19:22.25,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well...
Dialogue: 0,0:19:22.62,0:19:25.97,*Default,NTP,0000,0000,0000,,可以不玩这个了回家吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we stop doing this and go home?
Dialogue: 0,0:19:25.98,0:19:28.54,*Default,NTP,0000,0000,0000,,好的  莉莉  但我希望你记住这一时刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, Lily, but I want you to remember this moment--
Dialogue: 0,0:19:28.66,0:19:30.91,*Default,NTP,0000,0000,0000,,你大爸二爸让你骄傲的一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The day your daddies made you proud.
Dialogue: 0,0:19:35.82,0:19:38.07,*Default,NTP,0000,0000,0000,,别让她看  米奇尔  别让她看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Turn her away, Mitchell! Turn her away!
Dialogue: 0,0:19:48.94,0:19:50.98,*Default,NTP,0000,0000,0000,,艾丽克斯  你在这里做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, what are you doing here?
Dialogue: 0,0:19:51.63,0:19:55.32,*Default,NTP,0000,0000,0000,,学习关于因果报应的宝贵一课\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Learning a valuable lesson about karma
Dialogue: 0,0:19:55.32,0:19:56.64,*Default,NTP,0000,0000,0000,,以及利用别人的糗事来取乐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and how wrong it is to take pleasure
Dialogue: 0,0:19:56.64,0:19:58.05,*Default,NTP,0000,0000,0000,,是非常错误的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in people's embarrassment.
Dialogue: 0,0:19:58.42,0:20:01.09,*Default,NTP,0000,0000,0000,,哇  我完全不懂你在说什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. I don't know what any of that means,
Dialogue: 0,0:20:01.09,0:20:03.01,*Default,NTP,0000,0000,0000,,不过你的样子好惨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you look like hell.
Dialogue: 0,0:20:03.39,0:20:05.30,*Default,NTP,0000,0000,0000,,-说"呆子"  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Say "Geek." - No!
Dialogue: 0,0:20:05.84,0:20:07.39,*Default,NTP,0000,0000,0000,,他是个"破坏者"哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's a vandalizer!
Dialogue: 0,0:20:11.18,0:20:13.62,*Default,NTP,0000,0000,0000,,593个赞  人数继续上升中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}593 likes, and counting.
Dialogue: 0,0:20:19.07,0:20:20.53,*Default,NTP,0000,0000,0000,,这是谁家走失的小猫咪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who does he belong to?
Dialogue: 0,0:20:21.11,0:20:22.34,*Default,NTP,0000,0000,0000,,我家的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's mine.
Dialogue: 0,0:20:23.40,0:20:26.26,*Default,NTP,0000,0000,0000,,美妙的一天有了一个美妙的结局\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a great ending to an amazing day.
Dialogue: 0,0:20:26.26,0:20:28.87,*Default,NTP,0000,0000,0000,,瞧  我甚至  上了报\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I even... Made the paper.
Dialogue: 0,0:20:29.31,0:20:31.99,*Default,NTP,0000,0000,0000,,古怪抗议拯救公园树木\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Bizarre protest saves park tree."
Dialogue: 0,0:20:32.27,0:20:33.55,*Default,NTP,0000,0000,0000,,看这里写的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, look what it says.
Dialogue: 0,0:20:33.60,0:20:35.07,*Default,NTP,0000,0000,0000,,本版音乐剧《猫》该永远不得面世\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"This production of 'Cats' should be put to sleep."
Dialogue: 0,0:20:35.07,0:20:36.10,*Default,NTP,0000,0000,0000,,别看那个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't read that.
Dialogue: 0,0:20:37.02,0:20:38.06,*Default,NTP,0000,0000,0000,,别\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't...
Dialogue: 0,0:20:47.06,0:20:47.89,*Default,NTP,0000,0000,0000,,你好  歌洛莉亚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hey, Gloria.
Dialogue: 0,0:20:47.90,0:20:49.78,*Default,NTP,0000,0000,0000,,我打了电话给杰  借个电钻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, I called Jay about borrowing a drill
Dialogue: 0,0:20:49.78,0:20:50.59,*Default,NTP,0000,0000,0000,,装抽屉柜的把手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for my dresser handles.
Dialogue: 0,0:20:50.60,0:20:52.18,*Default,NTP,0000,0000,0000,,我拿来了  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got it right here, Cam!
Dialogue: 0,0:20:52.18,0:20:53.83,*Default,NTP,0000,0000,0000,,老天  怎么穿成这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, jeez. What's with the getup?
Dialogue: 0,0:20:53.83,0:20:55.79,*Default,NTP,0000,0000,0000,,太好了  原来我没做梦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, good. You see that, too?
Dialogue: 0,0:20:56.76,0:20:58.00,*Default,NTP,0000,0000,0000,,斯黛拉  别这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stella, stop.
Dialogue: 0,0:20:58.07,0:21:00.01,*Default,NTP,0000,0000,0000,,安静  抱歉  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, shh, shh, shh. Sorry, Cam.
Dialogue: 0,0:21:00.01,0:21:02.15,*Default,NTP,0000,0000,0000,,别这样  它这是在恭维我栩栩如生呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, don't be. I take it as a compliment.
Dialogue: 0,0:21:05.04,0:21:07.16,*Default,NTP,0000,0000,0000,,《猫》  直到永恒    \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Cats"--now and forever.
Dialogue: 0,0:21:07.43,0:21:09.02,*Default,NTP,0000,0000,0000,,事实上  只到下周四\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, just till next Thursday.
Dialogue: 0,0:21:09.03,0:21:11.13,*Default,NTP,0000,0000,0000,,演出被形容为"出类拔萃"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's been described as "Transcendent."

