[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Audio File: ?video
Video File: Modern.Family.S04E09.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 19513

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.10,0:00:04.14,*Default,NTP,0000,0000,0000,,海莉  快點兒  你要遲到了
Dialogue: 0,0:00:04.50,0:00:05.42,*Default,NTP,0000,0000,0000,,艾麗克斯  你在干嘛
Dialogue: 0,0:00:05.42,0:00:07.73,*Default,NTP,0000,0000,0000,,我要記錄下海莉的第一次"鐵鏈勞役"行為
Dialogue: 0,0:00:07.73,0:00:08.90,*Default,NTP,0000,0000,0000,,那不是鐵鏈勞役
Dialogue: 0,0:00:08.90,0:00:11.00,*Default,NTP,0000,0000,0000,,那是社區服務  別煩她了
Dialogue: 0,0:00:11.00,0:00:12.69,*Default,NTP,0000,0000,0000,,她心情已經夠糟糕的了
Dialogue: 0,0:00:12.69,0:00:14.54,*Default,NTP,0000,0000,0000,,我快精神分裂了  一方面  我一想到
Dialogue: 0,0:00:14.54,0:00:15.94,*Default,NTP,0000,0000,0000,,我得撿一整天垃圾  好煩
Dialogue: 0,0:00:15.94,0:00:17.52,*Default,NTP,0000,0000,0000,,但是另一方面  我又想著
Dialogue: 0,0:00:17.52,0:00:19.48,*Default,NTP,0000,0000,0000,,我穿這身橘紅色真好看
Dialogue: 0,0:00:21.20,0:00:23.38,*Default,NTP,0000,0000,0000,,真漂亮  發給我
Dialogue: 0,0:00:23.38,0:00:26.27,*Default,NTP,0000,0000,0000,,海莉在學校里犯了點法
Dialogue: 0,0:00:26.27,0:00:29.03,*Default,NTP,0000,0000,0000,,她因襲警被捕
Dialogue: 0,0:00:29.03,0:00:31.14,*Default,NTP,0000,0000,0000,,純屬意外  我摔在他身上
Dialogue: 0,0:00:31.14,0:00:32.95,*Default,NTP,0000,0000,0000,,當時正因為低齡飲酒而逃避逮捕
Dialogue: 0,0:00:32.95,0:00:34.20,*Default,NTP,0000,0000,0000,,那個是故意的
Dialogue: 0,0:00:34.20,0:00:35.56,*Default,NTP,0000,0000,0000,,他們對她寬大處理
Dialogue: 0,0:00:35.56,0:00:37.03,*Default,NTP,0000,0000,0000,,現在她只需做一些社區服務
Dialogue: 0,0:00:37.04,0:00:39.42,*Default,NTP,0000,0000,0000,,因為本小姐沒有前科哦
Dialogue: 0,0:00:39.42,0:00:41.67,*Default,NTP,0000,0000,0000,,你對此有點太得瑟了  寶貝女兒
Dialogue: 0,0:00:42.46,0:00:44.33,*Default,NTP,0000,0000,0000,,外面的世界非常危險
Dialogue: 0,0:00:44.33,0:00:46.39,*Default,NTP,0000,0000,0000,,我實在弄不到香煙
Dialogue: 0,0:00:46.39,0:00:48.92,*Default,NTP,0000,0000,0000,,但我用一把舊小刀做成了一把尖刀
Dialogue: 0,0:00:48.92,0:00:50.53,*Default,NTP,0000,0000,0000,,你不可能用一把小刀做成一把尖刀
Dialogue: 0,0:00:50.53,0:00:53.64,*Default,NTP,0000,0000,0000,,是啊  你可以用銹湯匙或者玻璃碎片做成尖刀
Dialogue: 0,0:00:53.64,0:00:54.75,*Default,NTP,0000,0000,0000,,或者是人的股骨
Dialogue: 0,0:00:54.75,0:00:56.59,*Default,NTP,0000,0000,0000,,沒錯  時刻保持創意
Dialogue: 0,0:00:56.60,0:00:57.82,*Default,NTP,0000,0000,0000,,你真貼心  盧克
Dialogue: 0,0:00:57.82,0:00:59.54,*Default,NTP,0000,0000,0000,,不過那里都是些酒駕司機和
Dialogue: 0,0:00:59.54,0:01:02.00,*Default,NTP,0000,0000,0000,,蠢到會被抓現行的"破壞者"而已
Dialogue: 0,0:01:02.01,0:01:04.61,*Default,NTP,0000,0000,0000,,或者蠢到說"破壞者"的人
Dialogue: 0,0:01:06.74,0:01:07.91,*Default,NTP,0000,0000,0000,,應該說"破壞分子"
Dialogue: 0,0:01:09.50,0:01:10.90,*Default,NTP,0000,0000,0000,,眾人皆蠢我獨聰
Dialogue: 0,0:01:12.34,0:01:14.28,*Default,NTP,0000,0000,0000,,他們會生吃了你  鄉巴佬們
Dialogue: 0,0:01:29.96,0:01:31.33,*Default,NTP,0000,0000,0000,,米奇爾  我們回來了
Dialogue: 0,0:01:31.34,0:01:32.91,*Default,NTP,0000,0000,0000,,你肯定會覺得難以置信
Dialogue: 0,0:01:32.91,0:01:34.40,*Default,NTP,0000,0000,0000,,小卡  還記得我為什么不讓你
Dialogue: 0,0:01:34.41,0:01:36.12,*Default,NTP,0000,0000,0000,,把莉莉衣柜的把手拆掉嗎
Dialogue: 0,0:01:36.12,0:01:38.22,*Default,NTP,0000,0000,0000,,因為你缺乏設計者的眼光  而且害怕改變
Dialogue: 0,0:01:38.22,0:01:40.49,*Default,NTP,0000,0000,0000,,不  是因為我擔心兩星期之后
Dialogue: 0,0:01:40.49,0:01:41.73,*Default,NTP,0000,0000,0000,,我們還在用小鏟子
Dialogue: 0,0:01:41.73,0:01:43.44,*Default,NTP,0000,0000,0000,,來拿莉莉的衣服
Dialogue: 0,0:01:43.54,0:01:45.65,*Default,NTP,0000,0000,0000,,好吧  現在有個更嚴重的問題
Dialogue: 0,0:01:45.65,0:01:48.09,*Default,NTP,0000,0000,0000,,猜猜他們今天在公園里{\c&H16F5F3&}砍{\c&HFFFFFF&}掉了什么
Dialogue: 0,0:01:48.09,0:01:49.80,*Default,NTP,0000,0000,0000,,-樹嗎  -對  你怎么知道
Dialogue: 0,0:01:49.80,0:01:50.84,*Default,NTP,0000,0000,0000,,我"預感"超準
Dialogue: 0,0:01:50.84,0:01:53.39,*Default,NTP,0000,0000,0000,,不是普通的樹  而是那棵"歐娜樹"
Dialogue: 0,0:01:53.39,0:01:56.56,*Default,NTP,0000,0000,0000,,不是吧  太糟了  那可是我們野餐專用樹啊
Dialogue: 0,0:01:56.56,0:01:58.42,*Default,NTP,0000,0000,0000,,簡直是噩夢
Dialogue: 0,0:01:58.42,0:02:00.85,*Default,NTP,0000,0000,0000,,小姑娘遺傳了她老爸愛夸張的毛病哦
Dialogue: 0,0:02:00.85,0:02:02.76,*Default,NTP,0000,0000,0000,,他們要鋸掉一片天堂
Dialogue: 0,0:02:02.76,0:02:04.96,*Default,NTP,0000,0000,0000,,-來建一座停車場  -太糟糕了
Dialogue: 0,0:02:04.96,0:02:05.88,*Default,NTP,0000,0000,0000,,我們得采取點措施
Dialogue: 0,0:02:05.88,0:02:07.30,*Default,NTP,0000,0000,0000,,如果我們早點知道  是可以
Dialogue: 0,0:02:07.31,0:02:09.42,*Default,NTP,0000,0000,0000,,我很自責  我攬了太多事
Dialogue: 0,0:02:10.55,0:02:11.98,*Default,NTP,0000,0000,0000,,你攬了哪些事來著
Dialogue: 0,0:02:11.99,0:02:13.93,*Default,NTP,0000,0000,0000,,你開什么玩笑  上音樂課
Dialogue: 0,0:02:13.93,0:02:16.60,*Default,NTP,0000,0000,0000,,拆掉這個把手  出演音樂劇
Dialogue: 0,0:02:16.60,0:02:17.94,*Default,NTP,0000,0000,0000,,哎呀那個噢
Dialogue: 0,0:02:17.94,0:02:19.24,*Default,NTP,0000,0000,0000,,知道嗎  我不喜歡你的語氣
Dialogue: 0,0:02:19.25,0:02:22.37,*Default,NTP,0000,0000,0000,,替角兒在任何演出中都最具挑戰性
Dialogue: 0,0:02:22.37,0:02:23.90,*Default,NTP,0000,0000,0000,,你必須時刻準備上場
Dialogue: 0,0:02:23.90,0:02:25.85,*Default,NTP,0000,0000,0000,,去面對一群失望的觀眾
Dialogue: 0,0:02:25.85,0:02:27.91,*Default,NTP,0000,0000,0000,,他們本來是想看肯尼·范·海辛頓的
Dialogue: 0,0:02:27.91,0:02:29.03,*Default,NTP,0000,0000,0000,,那個賣保險的嗎
Dialogue: 0,0:02:29.03,0:02:30.14,*Default,NTP,0000,0000,0000,,他的表演激動人心
Dialogue: 0,0:02:30.14,0:02:31.81,*Default,NTP,0000,0000,0000,,-是嗎  -好吧  我恨他
Dialogue: 0,0:02:32.20,0:02:33.58,*Default,NTP,0000,0000,0000,,無所謂了  我剛剛在說什么
Dialogue: 0,0:02:33.58,0:02:35.54,*Default,NTP,0000,0000,0000,,給衣柜裝上新把手
Dialogue: 0,0:02:35.78,0:02:38.04,*Default,NTP,0000,0000,0000,,對了  樹的問題  我得采取點措施
Dialogue: 0,0:02:40.05,0:02:42.23,*Default,NTP,0000,0000,0000,,這樣的日子我過不下去了
Dialogue: 0,0:02:46.72,0:02:48.39,*Default,NTP,0000,0000,0000,,曼尼  你再磨蹭我們就老了
Dialogue: 0,0:02:48.46,0:02:49.75,*Default,NTP,0000,0000,0000,,他不想去
Dialogue: 0,0:02:49.75,0:02:51.87,*Default,NTP,0000,0000,0000,,所以他才精心打扮了這么長時間
Dialogue: 0,0:02:51.88,0:02:55.21,*Default,NTP,0000,0000,0000,,像他這么大的男孩子根本不該打扮
Dialogue: 0,0:02:55.22,0:02:56.14,*Default,NTP,0000,0000,0000,,你準備好了嗎
Dialogue: 0,0:02:56.14,0:02:57.09,*Default,NTP,0000,0000,0000,,完全沒有
Dialogue: 0,0:02:57.09,0:02:58.42,*Default,NTP,0000,0000,0000,,就該這樣
Dialogue: 0,0:02:58.60,0:03:00.22,*Default,NTP,0000,0000,0000,,我班上有個同學  道格·布魯克斯
Dialogue: 0,0:03:00.22,0:03:02.77,*Default,NTP,0000,0000,0000,,每年都要舉辦運動主題的生日派對
Dialogue: 0,0:03:02.93,0:03:05.89,*Default,NTP,0000,0000,0000,,全是男生  全是運動  全天不停
Dialogue: 0,0:03:06.05,0:03:07.89,*Default,NTP,0000,0000,0000,,他稱之為"道林匹克"
Dialogue: 0,0:03:07.94,0:03:10.58,*Default,NTP,0000,0000,0000,,可那也得他每4年舉辦一次
Dialogue: 0,0:03:10.72,0:03:12.35,*Default,NTP,0000,0000,0000,,或者他名叫"奧"才說得通啊
Dialogue: 0,0:03:12.58,0:03:14.55,*Default,NTP,0000,0000,0000,,我只能說  一切都是狗屁不通
Dialogue: 0,0:03:15.12,0:03:17.20,*Default,NTP,0000,0000,0000,,曼尼  今天天氣很好
Dialogue: 0,0:03:17.20,0:03:19.16,*Default,NTP,0000,0000,0000,,去吧  享受你的道林匹克
Dialogue: 0,0:03:19.16,0:03:21.87,*Default,NTP,0000,0000,0000,,你不用非得贏獎牌  找點兒樂子就行
Dialogue: 0,0:03:21.87,0:03:24.19,*Default,NTP,0000,0000,0000,,無論如何道格總會贏得最多的獎牌
Dialogue: 0,0:03:24.42,0:03:25.82,*Default,NTP,0000,0000,0000,,而且我覺得他邀請我
Dialogue: 0,0:03:25.82,0:03:28.17,*Default,NTP,0000,0000,0000,,只是因為他喜歡將膚色與國家聯系起來
Dialogue: 0,0:03:28.17,0:03:29.95,*Default,NTP,0000,0000,0000,,艾倫·嚴就是因此才會被邀請的
Dialogue: 0,0:03:29.95,0:03:31.96,*Default,NTP,0000,0000,0000,,我們明白的  運動不是你的強項
Dialogue: 0,0:03:31.96,0:03:35.07,*Default,NTP,0000,0000,0000,,但你有時候得走出自己的"舒適小世界"
Dialogue: 0,0:03:35.40,0:03:36.64,*Default,NTP,0000,0000,0000,,看在老天爺的份上
Dialogue: 0,0:03:36.64,0:03:37.88,*Default,NTP,0000,0000,0000,,把這雙尖頭鞋換了吧
Dialogue: 0,0:03:37.88,0:03:40.41,*Default,NTP,0000,0000,0000,,你還是個小孩子  不是沙灘上的尼克松
Dialogue: 0,0:03:40.41,0:03:42.44,*Default,NTP,0000,0000,0000,,好吧  我去換"運動專用鞋"
Dialogue: 0,0:03:42.44,0:03:43.31,*Default,NTP,0000,0000,0000,,在哪兒來著
Dialogue: 0,0:03:43.31,0:03:44.48,*Default,NTP,0000,0000,0000,,在鞋盒里尚未拆封
Dialogue: 0,0:03:44.48,0:03:46.07,*Default,NTP,0000,0000,0000,,別忘了在你穿鞋子之前
Dialogue: 0,0:03:46.07,0:03:47.76,*Default,NTP,0000,0000,0000,,把塞在里頭的紙拿出來  好嗎
Dialogue: 0,0:03:47.76,0:03:49.81,*Default,NTP,0000,0000,0000,,而且那就叫運動鞋
Dialogue: 0,0:03:52.48,0:03:54.75,*Default,NTP,0000,0000,0000,,大家好啊
Dialogue: 0,0:03:54.91,0:03:56.93,*Default,NTP,0000,0000,0000,,歌洛莉亞  準備好出發了嗎
Dialogue: 0,0:03:57.30,0:03:59.41,*Default,NTP,0000,0000,0000,,-去哪兒  -不是說好了去逛好市多嗎
Dialogue: 0,0:04:00.25,0:04:02.11,*Default,NTP,0000,0000,0000,,我明白了
Dialogue: 0,0:04:02.11,0:04:05.29,*Default,NTP,0000,0000,0000,,你打電話叫克萊爾來照顧我這個傻瓜孕婦
Dialogue: 0,0:04:05.53,0:04:07.04,*Default,NTP,0000,0000,0000,,是你打電話給她的
Dialogue: 0,0:04:07.22,0:04:08.20,*Default,NTP,0000,0000,0000,,我有嗎
Dialogue: 0,0:04:08.37,0:04:09.68,*Default,NTP,0000,0000,0000,,我打給克萊爾的
Dialogue: 0,0:04:09.81,0:04:11.37,*Default,NTP,0000,0000,0000,,得有人看著歌洛莉亞
Dialogue: 0,0:04:11.44,0:04:13.90,*Default,NTP,0000,0000,0000,,她的孕期健忘癥很嚴重
Dialogue: 0,0:04:14.28,0:04:16.92,*Default,NTP,0000,0000,0000,,上周我在冰箱里找到一塊肥皂
Dialogue: 0,0:04:16.96,0:04:18.78,*Default,NTP,0000,0000,0000,,在浴室看到一塊黃油
Dialogue: 0,0:04:18.78,0:04:21.99,*Default,NTP,0000,0000,0000,,我洗完一整天渾身都是爆米花般的黃油味
Dialogue: 0,0:04:22.31,0:04:24.01,*Default,NTP,0000,0000,0000,,總比我吃的"肥皂吐司"強
Dialogue: 0,0:04:24.48,0:04:26.23,*Default,NTP,0000,0000,0000,,那你還吃了兩塊
Dialogue: 0,0:04:27.01,0:04:29.93,*Default,NTP,0000,0000,0000,,杰  拜拜了  我們走了
Dialogue: 0,0:04:29.93,0:04:31.68,*Default,NTP,0000,0000,0000,,不是吧你  我就站在這呢
Dialogue: 0,0:04:37.78,0:04:40.69,*Default,NTP,0000,0000,0000,,下蹲  下蹲  揍他  你個小怪胎
Dialogue: 0,0:04:41.73,0:04:43.76,*Default,NTP,0000,0000,0000,,那也敢號稱是左勾拳
Dialogue: 0,0:04:43.76,0:04:44.99,*Default,NTP,0000,0000,0000,,天吶  我愛你
Dialogue: 0,0:04:45.03,0:04:45.91,*Default,NTP,0000,0000,0000,,菲爾填空
Dialogue: 0,0:04:45.03,0:04:45.91,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}菲爾和填同音
Dialogue: 0,0:04:45.91,0:04:47.14,*Default,NTP,0000,0000,0000,,比爾法案
Dialogue: 0,0:04:45.91,0:04:47.14,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}比爾也有法案的意思
Dialogue: 0,0:04:47.14,0:04:48.56,*Default,NTP,0000,0000,0000,,老杰瑞
Dialogue: 0,0:04:47.14,0:04:48.56,*Default,NTP,0000,0000,0000,,{\pos(286,271)\fn华文新魏\c&HFFFF00&}音同Geriatric--衰老的
Dialogue: 0,0:04:48.97,0:04:50.83,*Default,NTP,0000,0000,0000,,艾倫他爹
Dialogue: 0,0:04:50.84,0:04:52.66,*Default,NTP,0000,0000,0000,,伙計們  盧克  你準備好了嗎
Dialogue: 0,0:04:52.67,0:04:53.63,*Default,NTP,0000,0000,0000,,當然
Dialogue: 0,0:04:53.74,0:04:56.59,*Default,NTP,0000,0000,0000,,看吶  又讓我代表墨西哥隊
Dialogue: 0,0:04:57.12,0:04:59.13,*Default,NTP,0000,0000,0000,,到底有沒有人在乎  我不是墨西哥來的
Dialogue: 0,0:04:59.13,0:05:00.12,*Default,NTP,0000,0000,0000,,你總那么說
Dialogue: 0,0:05:00.12,0:05:01.86,*Default,NTP,0000,0000,0000,,不過我們誰也沒看過你的出生證明
Dialogue: 0,0:05:01.86,0:05:03.50,*Default,NTP,0000,0000,0000,,好了  我5點鐘會過來接你
Dialogue: 0,0:05:03.50,0:05:04.48,*Default,NTP,0000,0000,0000,,玩得"昏"天暗地吧
Dialogue: 0,0:05:04.48,0:05:06.96,*Default,NTP,0000,0000,0000,,或者更好的  拳擊場上把別人打"昏"吧
Dialogue: 0,0:05:07.11,0:05:07.87,*Default,NTP,0000,0000,0000,,杰  你要去哪兒
Dialogue: 0,0:05:07.87,0:05:09.69,*Default,NTP,0000,0000,0000,,你不如就在這里和其他當爹的喝杯啤酒吧
Dialogue: 0,0:05:09.69,0:05:10.95,*Default,NTP,0000,0000,0000,,我都不認識這些人
Dialogue: 0,0:05:10.95,0:05:12.84,*Default,NTP,0000,0000,0000,,我想我還是去趟俱樂部  打打球吧
Dialogue: 0,0:05:12.85,0:05:14.93,*Default,NTP,0000,0000,0000,,來吧  我介紹你跟他們認識
Dialogue: 0,0:05:14.93,0:05:15.93,*Default,NTP,0000,0000,0000,,嘿  伙計們
Dialogue: 0,0:05:16.23,0:05:18.51,*Default,NTP,0000,0000,0000,,這位是杰  我的岳父  曼尼的后爹
Dialogue: 0,0:05:18.51,0:05:19.79,*Default,NTP,0000,0000,0000,,你好嗎  "杰凍"
Dialogue: 0,0:05:18.51,0:05:19.79,*Default,NTP,0000,0000,0000,,{\pos(300,271)\fn华文新魏\c&HFFFF00&}Jello果凍  音同"杰"
Dialogue: 0,0:05:19.79,0:05:21.42,*Default,NTP,0000,0000,0000,,夠了伙計們  失陪了
Dialogue: 0,0:05:21.52,0:05:22.84,*Default,NTP,0000,0000,0000,,怎么了  杰
Dialogue: 0,0:05:22.88,0:05:24.68,*Default,NTP,0000,0000,0000,,不敢踏出自己的"舒適小世界"嗎
Dialogue: 0,0:05:24.68,0:05:26.60,*Default,NTP,0000,0000,0000,,我要把你遣返墨西哥
Dialogue: 0,0:05:28.32,0:05:29.99,*Default,NTP,0000,0000,0000,,其實不是我叫你過來的  對吧
Dialogue: 0,0:05:30.11,0:05:32.46,*Default,NTP,0000,0000,0000,,對  是我爸  不過我還以為你知道呢
Dialogue: 0,0:05:33.08,0:05:34.73,*Default,NTP,0000,0000,0000,,我想對他大發雷霆
Dialogue: 0,0:05:34.95,0:05:36.19,*Default,NTP,0000,0000,0000,,可他是對的
Dialogue: 0,0:05:36.47,0:05:37.99,*Default,NTP,0000,0000,0000,,我現在身上有兩個腦袋
Dialogue: 0,0:05:38.00,0:05:39.50,*Default,NTP,0000,0000,0000,,卻史無前例得傻
Dialogue: 0,0:05:39.50,0:05:40.59,*Default,NTP,0000,0000,0000,,正常  我理解你
Dialogue: 0,0:05:40.59,0:05:42.58,*Default,NTP,0000,0000,0000,,你身體里還有另外一個人
Dialogue: 0,0:05:42.58,0:05:44.17,*Default,NTP,0000,0000,0000,,跟你爭奪營養
Dialogue: 0,0:05:44.17,0:05:45.76,*Default,NTP,0000,0000,0000,,當年我懷艾麗克斯的時候
Dialogue: 0,0:05:45.76,0:05:47.17,*Default,NTP,0000,0000,0000,,我連自己叫什么都記不住
Dialogue: 0,0:05:47.17,0:05:48.84,*Default,NTP,0000,0000,0000,,懷海莉和盧克的時候也這樣嗎
Dialogue: 0,0:05:48.85,0:05:50.00,*Default,NTP,0000,0000,0000,,沒那么嚴重
Dialogue: 0,0:05:50.00,0:05:52.05,*Default,NTP,0000,0000,0000,,他們好像就在里面閑著似的  隨便我做什么
Dialogue: 0,0:05:52.68,0:05:54.20,*Default,NTP,0000,0000,0000,,謝謝你理解我
Dialogue: 0,0:05:54.30,0:05:56.01,*Default,NTP,0000,0000,0000,,你過來我真高興
Dialogue: 0,0:05:56.24,0:05:58.44,*Default,NTP,0000,0000,0000,,有助于避免我忘了什么事兒
Dialogue: 0,0:05:58.44,0:06:00.47,*Default,NTP,0000,0000,0000,,我也很高興能幫上忙  我...
Dialogue: 0,0:06:01.28,0:06:03.19,*Default,NTP,0000,0000,0000,,你為什么不先停車
Dialogue: 0,0:06:04.83,0:06:06.20,*Default,NTP,0000,0000,0000,,大爸在哪兒
Dialogue: 0,0:06:06.20,0:06:07.15,*Default,NTP,0000,0000,0000,,我不知道  親愛的
Dialogue: 0,0:06:07.15,0:06:08.60,*Default,NTP,0000,0000,0000,,他告訴我在歐娜樹那里見
Dialogue: 0,0:06:08.60,0:06:09.84,*Default,NTP,0000,0000,0000,,米奇爾  莉莉
Dialogue: 0,0:06:09.84,0:06:10.82,*Default,NTP,0000,0000,0000,,他在哪兒
Dialogue: 0,0:06:10.82,0:06:12.27,*Default,NTP,0000,0000,0000,,上面  往上看
Dialogue: 0,0:06:12.63,0:06:14.58,*Default,NTP,0000,0000,0000,,小卡  你在上面干嘛
Dialogue: 0,0:06:14.58,0:06:16.18,*Default,NTP,0000,0000,0000,,我本來想過來和這棵樹道別
Dialogue: 0,0:06:16.18,0:06:17.19,*Default,NTP,0000,0000,0000,,給它最后一個擁抱
Dialogue: 0,0:06:17.19,0:06:19.33,*Default,NTP,0000,0000,0000,,不知道怎么  就上來了
Dialogue: 0,0:06:19.33,0:06:21.34,*Default,NTP,0000,0000,0000,,你剛說"最后一個擁抱"其實是...
Dialogue: 0,0:06:21.34,0:06:23.72,*Default,NTP,0000,0000,0000,,要是我占住這棵樹  他們就不會砍它了
Dialogue: 0,0:06:23.72,0:06:25.40,*Default,NTP,0000,0000,0000,,我谷歌了一下  是真的
Dialogue: 0,0:06:25.40,0:06:27.50,*Default,NTP,0000,0000,0000,,莉莉  你看  這就是個噩夢
Dialogue: 0,0:06:27.59,0:06:29.24,*Default,NTP,0000,0000,0000,,那還用你說
Dialogue: 0,0:06:29.81,0:06:32.90,*Default,NTP,0000,0000,0000,,說實話  你喜歡列好要做的事  提前規劃
Dialogue: 0,0:06:32.94,0:06:35.50,*Default,NTP,0000,0000,0000,,我是踐行者和實干家
Dialogue: 0,0:06:35.69,0:06:37.94,*Default,NTP,0000,0000,0000,,如果他們拍這種電影  會找西恩·潘演我
Dialogue: 0,0:06:37.94,0:06:40.76,*Default,NTP,0000,0000,0000,,如果他們想拍女性題材的  會找安妮·海瑟薇 
Dialogue: 0,0:06:40.76,0:06:42.64,*Default,NTP,0000,0000,0000,,那會找誰扮演你飽受折磨的伴侶呢
Dialogue: 0,0:06:42.64,0:06:44.03,*Default,NTP,0000,0000,0000,,朱莉安·摩爾  兩種都是她
Dialogue: 0,0:06:44.03,0:06:45.82,*Default,NTP,0000,0000,0000,,我能看出來  我能  我知道
Dialogue: 0,0:06:45.82,0:06:48.18,*Default,NTP,0000,0000,0000,,你好  我領導想知道
Dialogue: 0,0:06:48.18,0:06:49.98,*Default,NTP,0000,0000,0000,,你有沒有精神病史
Dialogue: 0,0:06:49.98,0:06:51.53,*Default,NTP,0000,0000,0000,,沒有  先生  我沒有
Dialogue: 0,0:06:56.97,0:06:58.49,*Default,NTP,0000,0000,0000,,好了  小卡  說來聽聽  有什么計劃
Dialogue: 0,0:06:58.49,0:07:00.88,*Default,NTP,0000,0000,0000,,我不知道  我是走一步看一步
Dialogue: 0,0:07:00.97,0:07:02.44,*Default,NTP,0000,0000,0000,,你確定你想要這么做
Dialogue: 0,0:07:02.44,0:07:05.34,*Default,NTP,0000,0000,0000,,我這輩子從來沒對什么事這么確定過
Dialogue: 0,0:07:05.34,0:07:08.81,*Default,NTP,0000,0000,0000,,我們得教會女兒樹立堅定立場的價值
Dialogue: 0,0:07:08.81,0:07:10.77,*Default,NTP,0000,0000,0000,,無論付出什么代價
Dialogue: 0,0:07:12.36,0:07:13.35,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:07:15.22,0:07:17.55,*Default,NTP,0000,0000,0000,,好的  我立刻就來
Dialogue: 0,0:07:18.02,0:07:19.75,*Default,NTP,0000,0000,0000,,米奇爾  你得上樹來  我得走了
Dialogue: 0,0:07:19.75,0:07:20.46,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:07:20.46,0:07:21.92,*Default,NTP,0000,0000,0000,,是我們歌劇團打來的  有個演員病了
Dialogue: 0,0:07:21.93,0:07:23.14,*Default,NTP,0000,0000,0000,,我得過去  頂一場日場演出
Dialogue: 0,0:07:23.14,0:07:25.65,*Default,NTP,0000,0000,0000,,不是說要教莉莉樹立堅定的立場嗎
Dialogue: 0,0:07:25.65,0:07:27.18,*Default,NTP,0000,0000,0000,,那可是個主角
Dialogue: 0,0:07:27.21,0:07:29.28,*Default,NTP,0000,0000,0000,,向她展現一個人信守承諾
Dialogue: 0,0:07:29.29,0:07:30.96,*Default,NTP,0000,0000,0000,,也是非常重要的
Dialogue: 0,0:07:30.96,0:07:33.54,*Default,NTP,0000,0000,0000,,這種情況下  我的承諾優先于我的立場
Dialogue: 0,0:07:33.54,0:07:35.08,*Default,NTP,0000,0000,0000,,真是你的一貫作風  小卡
Dialogue: 0,0:07:35.08,0:07:37.79,*Default,NTP,0000,0000,0000,,你發起一件事  卻總指望我替你收場
Dialogue: 0,0:07:37.79,0:07:38.82,*Default,NTP,0000,0000,0000,,所以你是不會上來的是嗎
Dialogue: 0,0:07:38.82,0:07:40.60,*Default,NTP,0000,0000,0000,,不  我才不  走吧
Dialogue: 0,0:07:41.38,0:07:42.34,*Default,NTP,0000,0000,0000,,米奇爾
Dialogue: 0,0:07:42.78,0:07:44.95,*Default,NTP,0000,0000,0000,,莉莉第一次翻身那天我們在哪兒
Dialogue: 0,0:07:45.10,0:07:46.24,*Default,NTP,0000,0000,0000,,在這棵樹下
Dialogue: 0,0:07:46.25,0:07:48.92,*Default,NTP,0000,0000,0000,,我們第一次玩藏貓貓的大本部在哪兒
Dialogue: 0,0:07:48.93,0:07:49.94,*Default,NTP,0000,0000,0000,,在這棵樹下
Dialogue: 0,0:07:49.94,0:07:51.10,*Default,NTP,0000,0000,0000,,還有  在危險的暴雨閃電中
Dialogue: 0,0:07:51.10,0:07:53.16,*Default,NTP,0000,0000,0000,,我們的避難所在哪兒
Dialogue: 0,0:07:53.30,0:07:55.27,*Default,NTP,0000,0000,0000,,雖然那不是個好主意  不過是在這棵樹下
Dialogue: 0,0:07:56.41,0:07:59.17,*Default,NTP,0000,0000,0000,,爹地  你一定要救救這棵樹
Dialogue: 0,0:07:59.17,0:08:01.09,*Default,NTP,0000,0000,0000,,是啊  爹地  你得救救這棵樹
Dialogue: 0,0:08:01.10,0:08:01.61,*Default,NTP,0000,0000,0000,,行  好吧
Dialogue: 0,0:08:01.61,0:08:04.04,*Default,NTP,0000,0000,0000,,但你完事以后立馬給我回來
Dialogue: 0,0:08:04.04,0:08:06.34,*Default,NTP,0000,0000,0000,,我不擅長拒絕那些沖到后臺求簽名的粉絲
Dialogue: 0,0:08:06.34,0:08:07.62,*Default,NTP,0000,0000,0000,,立馬回來
Dialogue: 0,0:08:15.49,0:08:19.32,*Default,NTP,0000,0000,0000,,去年夏天  我姐拍了一張我的大糗照
Dialogue: 0,0:08:22.19,0:08:23.83,*Default,NTP,0000,0000,0000,,海莉  這不好笑
Dialogue: 0,0:08:23.83,0:08:25.31,*Default,NTP,0000,0000,0000,,她把照片發到了Facebook上
Dialogue: 0,0:08:25.31,0:08:26.97,*Default,NTP,0000,0000,0000,,并且拒絕刪掉
Dialogue: 0,0:08:27.22,0:08:29.44,*Default,NTP,0000,0000,0000,,有873個人贊
Dialogue: 0,0:08:29.68,0:08:32.78,*Default,NTP,0000,0000,0000,,與此同時  我卻一張海莉的糗照都沒有
Dialogue: 0,0:08:33.55,0:08:35.11,*Default,NTP,0000,0000,0000,,連她的犯罪照都很漂亮
Dialogue: 0,0:08:36.68,0:08:39.46,*Default,NTP,0000,0000,0000,,今天  我要報仇雪恨
Dialogue: 0,0:08:39.63,0:08:41.52,*Default,NTP,0000,0000,0000,,拍一張海莉臟兮兮  汗淋淋
Dialogue: 0,0:08:41.52,0:08:43.52,*Default,NTP,0000,0000,0000,,像罪犯一樣撿垃圾的照片
Dialogue: 0,0:08:43.94,0:08:45.47,*Default,NTP,0000,0000,0000,,那會成為我最得意的時刻
Dialogue: 0,0:08:46.38,0:08:47.96,*Default,NTP,0000,0000,0000,,我希望自己能在近幾年內多交些朋友
Dialogue: 0,0:08:47.96,0:08:49.58,*Default,NTP,0000,0000,0000,,別再閑到干這種事的地步
Dialogue: 0,0:08:53.76,0:08:54.81,*Default,NTP,0000,0000,0000,,我回來了
Dialogue: 0,0:08:54.81,0:08:55.71,*Default,NTP,0000,0000,0000,,你去哪了
Dialogue: 0,0:08:55.71,0:08:56.60,*Default,NTP,0000,0000,0000,,去拿了件運動衫
Dialogue: 0,0:08:56.60,0:08:59.08,*Default,NTP,0000,0000,0000,,我們已經在速凍食品區站了半個小時了
Dialogue: 0,0:08:59.11,0:09:00.51,*Default,NTP,0000,0000,0000,,我要買速凍食品
Dialogue: 0,0:09:00.75,0:09:02.38,*Default,NTP,0000,0000,0000,,好  買哪個
Dialogue: 0,0:09:02.56,0:09:05.56,*Default,NTP,0000,0000,0000,,不知道  我只寫了一個"凍"字
Dialogue: 0,0:09:05.56,0:09:07.15,*Default,NTP,0000,0000,0000,,好吧  好好想想
Dialogue: 0,0:09:07.15,0:09:09.47,*Default,NTP,0000,0000,0000,,豌豆  冰激凌  凍比薩餅還是華夫餅
Dialogue: 0,0:09:09.47,0:09:10.49,*Default,NTP,0000,0000,0000,,等一下
Dialogue: 0,0:09:11.08,0:09:13.24,*Default,NTP,0000,0000,0000,,我寫的是"打"字  我要買的是雞蛋
Dialogue: 0,0:09:13.24,0:09:15.32,*Default,NTP,0000,0000,0000,,是雞蛋啊  好
Dialogue: 0,0:09:15.32,0:09:16.85,*Default,NTP,0000,0000,0000,,不對  在另一邊
Dialogue: 0,0:09:17.22,0:09:18.97,*Default,NTP,0000,0000,0000,,老天  我  我來推車
Dialogue: 0,0:09:18.98,0:09:21.20,*Default,NTP,0000,0000,0000,,真是... 抱歉
Dialogue: 0,0:09:21.20,0:09:23.97,*Default,NTP,0000,0000,0000,,那輛也是我的  是我的  我抓住了
Dialogue: 0,0:09:26.54,0:09:28.18,*Default,NTP,0000,0000,0000,,加把勁  伙計們  我們快頂不住了
Dialogue: 0,0:09:28.18,0:09:29.83,*Default,NTP,0000,0000,0000,,墨西哥小子跑哪去了
Dialogue: 0,0:09:30.03,0:09:32.23,*Default,NTP,0000,0000,0000,,好消息  先生們  我又找到一根繩子
Dialogue: 0,0:09:32.24,0:09:34.20,*Default,NTP,0000,0000,0000,,我們可以玩跳雙繩  大家雙贏多好
Dialogue: 0,0:09:35.89,0:09:37.15,*Default,NTP,0000,0000,0000,,好  別動
Dialogue: 0,0:09:37.55,0:09:39.11,*Default,NTP,0000,0000,0000,,等一下
Dialogue: 0,0:09:39.11,0:09:41.38,*Default,NTP,0000,0000,0000,,來瞧瞧你發胖加禿頂以后的樣子
Dialogue: 0,0:09:43.16,0:09:45.07,*Default,NTP,0000,0000,0000,,我自拍一張  不裝那個應用也是這樣的效果
Dialogue: 0,0:09:45.16,0:09:46.76,*Default,NTP,0000,0000,0000,,比爾  別這么妄自菲薄
Dialogue: 0,0:09:46.76,0:09:49.52,*Default,NTP,0000,0000,0000,,告訴你吧  艾琳是個幸運的女人
Dialogue: 0,0:09:51.15,0:09:51.88,*Default,NTP,0000,0000,0000,,這有什么好笑的
Dialogue: 0,0:09:51.88,0:09:53.49,*Default,NTP,0000,0000,0000,,因為她老公是杰瑞而不是比爾
Dialogue: 0,0:09:55.33,0:09:56.74,*Default,NTP,0000,0000,0000,,杰  你手機里有什么好玩的應用
Dialogue: 0,0:09:56.75,0:09:58.82,*Default,NTP,0000,0000,0000,,不知道  我有呼叫等待功能  那算嗎
Dialogue: 0,0:10:00.10,0:10:01.47,*Default,NTP,0000,0000,0000,,你們很愛笑  是吧
Dialogue: 0,0:10:01.55,0:10:03.55,*Default,NTP,0000,0000,0000,,杰對電子產品不太在行
Dialogue: 0,0:10:03.55,0:10:05.26,*Default,NTP,0000,0000,0000,,你個不會開手動擋車的人還敢說我
Dialogue: 0,0:10:05.35,0:10:06.26,*Default,NTP,0000,0000,0000,,-什么  -你真不會嗎
Dialogue: 0,0:10:06.26,0:10:08.41,*Default,NTP,0000,0000,0000,,有一次他打電話叫我去營救他
Dialogue: 0,0:10:08.41,0:10:11.02,*Default,NTP,0000,0000,0000,,他停在一個坡上  不敢松離合器
Dialogue: 0,0:10:11.62,0:10:12.87,*Default,NTP,0000,0000,0000,,我趕到的時候
Dialogue: 0,0:10:12.87,0:10:14.55,*Default,NTP,0000,0000,0000,,他后面排了半英里長的車隊
Dialogue: 0,0:10:14.55,0:10:16.85,*Default,NTP,0000,0000,0000,,所有人都在沖他嚷嚷  他急得直哭
Dialogue: 0,0:10:16.85,0:10:18.68,*Default,NTP,0000,0000,0000,,我沒哭  是出的汗
Dialogue: 0,0:10:18.68,0:10:20.23,*Default,NTP,0000,0000,0000,,是  他眼睛出了汗
Dialogue: 0,0:10:26.54,0:10:29.07,*Default,NTP,0000,0000,0000,,我拍到了差不多10張海莉的糗照
Dialogue: 0,0:10:29.07,0:10:30.33,*Default,NTP,0000,0000,0000,,我本可以就此收手
Dialogue: 0,0:10:30.33,0:10:32.06,*Default,NTP,0000,0000,0000,,但我是個完美主義者
Dialogue: 0,0:10:32.24,0:10:33.28,*Default,NTP,0000,0000,0000,,我琢磨著
Dialogue: 0,0:10:33.40,0:10:36.16,*Default,NTP,0000,0000,0000,,"我能做得更好  我會拍到更難看的"
Dialogue: 0,0:10:38.92,0:10:39.96,*Default,NTP,0000,0000,0000,,天吶
Dialogue: 0,0:10:44.28,0:10:45.27,*Default,NTP,0000,0000,0000,,行了  哥們
Dialogue: 0,0:10:45.54,0:10:46.58,*Default,NTP,0000,0000,0000,,從樹上下來吧
Dialogue: 0,0:10:46.58,0:10:48.31,*Default,NTP,0000,0000,0000,,抱歉  我做不到
Dialogue: 0,0:10:48.67,0:10:50.35,*Default,NTP,0000,0000,0000,,再不下來我們就把你拽下來
Dialogue: 0,0:10:50.35,0:10:52.38,*Default,NTP,0000,0000,0000,,淡定  別動粗
Dialogue: 0,0:10:52.44,0:10:53.23,*Default,NTP,0000,0000,0000,,有什么問題
Dialogue: 0,0:10:53.24,0:10:54.82,*Default,NTP,0000,0000,0000,,聽著  我也不想呆在樹上
Dialogue: 0,0:10:54.82,0:10:57.21,*Default,NTP,0000,0000,0000,,懂嗎  但這是我女兒最心愛的一棵樹
Dialogue: 0,0:10:57.21,0:10:58.59,*Default,NTP,0000,0000,0000,,我家男人  他也竭力反對
Dialogue: 0,0:10:58.59,0:11:00.18,*Default,NTP,0000,0000,0000,,他們把樹砍掉  所以...
Dialogue: 0,0:11:00.18,0:11:02.33,*Default,NTP,0000,0000,0000,,你男人既然那么熱衷  他為什么沒來
Dialogue: 0,0:11:02.33,0:11:04.37,*Default,NTP,0000,0000,0000,,你這問題問得真好
Dialogue: 0,0:11:04.38,0:11:06.50,*Default,NTP,0000,0000,0000,,那是因為他習慣了做事有始無終
Dialogue: 0,0:11:06.50,0:11:07.63,*Default,NTP,0000,0000,0000,,所以我就要替他收場
Dialogue: 0,0:11:07.63,0:11:08.94,*Default,NTP,0000,0000,0000,,跟我老婆一模一樣
Dialogue: 0,0:11:08.94,0:11:11.73,*Default,NTP,0000,0000,0000,,我的心理醫生會說我們這樣是在縱容他們
Dialogue: 0,0:11:11.85,0:11:13.18,*Default,NTP,0000,0000,0000,,又是你的心理醫生
Dialogue: 0,0:11:13.18,0:11:15.61,*Default,NTP,0000,0000,0000,,要不是你槍擊了那家伙  我也不用去看心理醫生啊
Dialogue: 0,0:11:15.64,0:11:16.69,*Default,NTP,0000,0000,0000,,不是吧  又來
Dialogue: 0,0:11:17.11,0:11:18.79,*Default,NTP,0000,0000,0000,,我們用消防水管把他噴下來得了
Dialogue: 0,0:11:18.79,0:11:19.98,*Default,NTP,0000,0000,0000,,你只會越幫越忙  泰瑞
Dialogue: 0,0:11:20.80,0:11:22.82,*Default,NTP,0000,0000,0000,,那不是你的"戰斗"
Dialogue: 0,0:11:22.95,0:11:24.21,*Default,NTP,0000,0000,0000,,所以你何不給我們個面子
Dialogue: 0,0:11:24.21,0:11:25.20,*Default,NTP,0000,0000,0000,,從樹上下來吧
Dialogue: 0,0:11:25.20,0:11:26.77,*Default,NTP,0000,0000,0000,,因為他是對的  懂嗎
Dialogue: 0,0:11:26.88,0:11:28.28,*Default,NTP,0000,0000,0000,,那是最讓我無奈的
Dialogue: 0,0:11:28.28,0:11:30.84,*Default,NTP,0000,0000,0000,,我在這上面坐了幾個小時了
Dialogue: 0,0:11:30.85,0:11:33.87,*Default,NTP,0000,0000,0000,,而且  這棵樹很漂亮  好嗎
Dialogue: 0,0:11:33.87,0:11:37.69,*Default,NTP,0000,0000,0000,,我能聽到小松鼠們在樹枝間穿梭的聲音
Dialogue: 0,0:11:37.69,0:11:39.15,*Default,NTP,0000,0000,0000,,他們追逐嬉戲
Dialogue: 0,0:11:39.26,0:11:40.70,*Default,NTP,0000,0000,0000,,全然不知這樂園要被摧毀了
Dialogue: 0,0:11:40.70,0:11:42.30,*Default,NTP,0000,0000,0000,,你知道嗎  這不只是一棵樹
Dialogue: 0,0:11:43.06,0:11:44.19,*Default,NTP,0000,0000,0000,,而是一個家園
Dialogue: 0,0:11:44.22,0:11:46.70,*Default,NTP,0000,0000,0000,,沒錯  一大家子老鼠的家園
Dialogue: 0,0:11:46.70,0:11:48.11,*Default,NTP,0000,0000,0000,,樹上到處都是老鼠
Dialogue: 0,0:11:48.19,0:11:49.42,*Default,NTP,0000,0000,0000,,你說什么都沒有用
Dialogue: 0,0:11:49.42,0:11:51.70,*Default,NTP,0000,0000,0000,,要是有必要  我會在這跟你們耗一晚上
Dialogue: 0,0:11:51.95,0:11:52.96,*Default,NTP,0000,0000,0000,,小卡  給你20分鐘
Dialogue: 0,0:11:52.96,0:11:54.07,*Default,NTP,0000,0000,0000,,再不回來我就下去了
Dialogue: 0,0:11:55.63,0:11:57.30,*Default,NTP,0000,0000,0000,,泰瑞  去把消防水管準備好吧
Dialogue: 0,0:11:58.20,0:12:00.07,*Default,NTP,0000,0000,0000,,有一天艾麗克斯放學回來
Dialogue: 0,0:12:00.07,0:12:02.10,*Default,NTP,0000,0000,0000,,跟我說她老師聽不懂她說的話
Dialogue: 0,0:12:02.10,0:12:03.25,*Default,NTP,0000,0000,0000,,但實際上  我不覺得...
Dialogue: 0,0:12:05.89,0:12:07.04,*Default,NTP,0000,0000,0000,,你差點把我的頭砍下來
Dialogue: 0,0:12:07.04,0:12:08.04,*Default,NTP,0000,0000,0000,,你得注意點
Dialogue: 0,0:12:08.04,0:12:11.25,*Default,NTP,0000,0000,0000,,對不起  到頭來  我還是忘了買雞蛋
Dialogue: 0,0:12:11.25,0:12:13.01,*Default,NTP,0000,0000,0000,,-打擾一下  -你等會兒
Dialogue: 0,0:12:13.02,0:12:15.40,*Default,NTP,0000,0000,0000,,聽我說  你犯傻不只是因為懷孕
Dialogue: 0,0:12:15.40,0:12:16.87,*Default,NTP,0000,0000,0000,,你這是故意讓你的大腦停工
Dialogue: 0,0:12:16.87,0:12:18.84,*Default,NTP,0000,0000,0000,,你至少得有意識地稍微注意一點
Dialogue: 0,0:12:18.85,0:12:19.70,*Default,NTP,0000,0000,0000,,-女士  -怎么
Dialogue: 0,0:12:19.70,0:12:21.15,*Default,NTP,0000,0000,0000,,你有這件運動衫的收據嗎
Dialogue: 0,0:12:21.15,0:12:22.47,*Default,NTP,0000,0000,0000,,糟糕
Dialogue: 0,0:12:22.58,0:12:23.92,*Default,NTP,0000,0000,0000,,你得跟我回商場一趟
Dialogue: 0,0:12:23.92,0:12:25.72,*Default,NTP,0000,0000,0000,,不  不  我只是忘了我還穿著它了
Dialogue: 0,0:12:25.72,0:12:26.38,*Default,NTP,0000,0000,0000,,沒什么要緊的  給你
Dialogue: 0,0:12:26.38,0:12:28.14,*Default,NTP,0000,0000,0000,,女士  跟我回商場
Dialogue: 0,0:12:28.22,0:12:29.48,*Default,NTP,0000,0000,0000,,別開玩笑了
Dialogue: 0,0:12:29.57,0:12:31.15,*Default,NTP,0000,0000,0000,,我真沒想偷這運動衫
Dialogue: 0,0:12:31.15,0:12:32.49,*Default,NTP,0000,0000,0000,,先生  我可是位母親
Dialogue: 0,0:12:32.80,0:12:33.88,*Default,NTP,0000,0000,0000,,歌洛莉亞  幫幫我
Dialogue: 0,0:12:33.88,0:12:35.46,*Default,NTP,0000,0000,0000,,聽好了  警察先生
Dialogue: 0,0:12:35.46,0:12:36.99,*Default,NTP,0000,0000,0000,,我們真要偷
Dialogue: 0,0:12:36.99,0:12:38.88,*Default,NTP,0000,0000,0000,,你壓根不可能發覺它不見了
Dialogue: 0,0:12:38.90,0:12:40.43,*Default,NTP,0000,0000,0000,,行了  你這是幫倒忙
Dialogue: 0,0:12:56.88,0:12:58.83,*Default,NTP,0000,0000,0000,,天吶  一只金手鐲
Dialogue: 0,0:12:58.83,0:13:00.55,*Default,NTP,0000,0000,0000,,撿到的東西能歸我們嗎
Dialogue: 0,0:13:02.12,0:13:03.17,*Default,NTP,0000,0000,0000,,無語了
Dialogue: 0,0:13:07.35,0:13:08.34,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:13:12.54,0:13:13.98,*Default,NTP,0000,0000,0000,,先生們  你們想知道
Dialogue: 0,0:13:13.98,0:13:15.40,*Default,NTP,0000,0000,0000,,什么是真正的飛盤比賽嗎
Dialogue: 0,0:13:15.40,0:13:17.76,*Default,NTP,0000,0000,0000,,頭頂著飛盤走50米不讓它掉下來
Dialogue: 0,0:13:17.76,0:13:20.50,*Default,NTP,0000,0000,0000,,它需要你的姿勢  平衡和體態
Dialogue: 0,0:13:20.50,0:13:23.09,*Default,NTP,0000,0000,0000,,我們就盡可能用力地相互扔飛盤吧
Dialogue: 0,0:13:23.09,0:13:24.40,*Default,NTP,0000,0000,0000,,看誰第一個退出
Dialogue: 0,0:13:24.40,0:13:25.79,*Default,NTP,0000,0000,0000,,飛盤大戰
Dialogue: 0,0:13:26.04,0:13:27.73,*Default,NTP,0000,0000,0000,,酷斃了  開始吧
Dialogue: 0,0:13:27.89,0:13:29.46,*Default,NTP,0000,0000,0000,,天吶  我苦命得和西西弗似的
Dialogue: 0,0:13:28.03,0:13:29.73,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[西西弗  科林斯國的暴君\N死后入地獄被罰做永無休止的推巨石苦工]
Dialogue: 0,0:13:29.46,0:13:31.22,*Default,NTP,0000,0000,0000,,大苦逼
Dialogue: 0,0:13:32.17,0:13:35.03,*Default,NTP,0000,0000,0000,,他當時在我家院子  提了個錄放機
Dialogue: 0,0:13:35.39,0:13:37.17,*Default,NTP,0000,0000,0000,,那個提錄放機情節的電影叫什么來著
Dialogue: 0,0:13:37.17,0:13:39.26,*Default,NTP,0000,0000,0000,,-《情到深處》  -約翰·馬奧尼演的
Dialogue: 0,0:13:39.28,0:13:40.52,*Default,NTP,0000,0000,0000,,總之  他就站在那兒
Dialogue: 0,0:13:40.52,0:13:42.62,*Default,NTP,0000,0000,0000,,懇請克萊爾原諒他
Dialogue: 0,0:13:42.62,0:13:45.50,*Default,NTP,0000,0000,0000,,但她還在氣頭上  完全聽不進去
Dialogue: 0,0:13:45.57,0:13:47.67,*Default,NTP,0000,0000,0000,,然后他把音量開到最大
Dialogue: 0,0:13:47.80,0:13:49.78,*Default,NTP,0000,0000,0000,,放的竟然是奧莉維亞·紐頓-約翰的歌
Dialogue: 0,0:13:50.58,0:13:54.81,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}原歌名叫《Let's Get Physical》
Dialogue: 0,0:13:50.85,0:13:54.06,*Default,NTP,0000,0000,0000,,他就開始唱《讓我們一起"菲動"》
Dialogue: 0,0:13:55.13,0:13:56.62,*Default,NTP,0000,0000,0000,,那是個小范圍的內部笑話
Dialogue: 0,0:13:56.66,0:13:58.20,*Default,NTP,0000,0000,0000,,不再是嘍
Dialogue: 0,0:13:58.65,0:14:00.30,*Default,NTP,0000,0000,0000,,行啦  開心果菲爾的故事就到此為止吧
Dialogue: 0,0:14:00.30,0:14:01.79,*Default,NTP,0000,0000,0000,,別啊  我還沒說到最精彩的地方呢
Dialogue: 0,0:14:01.79,0:14:04.55,*Default,NTP,0000,0000,0000,,他還載歌載舞  我當時真心看不下去了 
Dialogue: 0,0:14:04.55,0:14:06.77,*Default,NTP,0000,0000,0000,,就對準他開了灑水器
Dialogue: 0,0:14:07.39,0:14:09.50,*Default,NTP,0000,0000,0000,,是啊  你還把我的錄放機搞短路了
Dialogue: 0,0:14:09.50,0:14:11.36,*Default,NTP,0000,0000,0000,,你當時說會賠我一個  到現在也沒影
Dialogue: 0,0:14:11.36,0:14:12.39,*Default,NTP,0000,0000,0000,,我肯定沒那樣說過
Dialogue: 0,0:14:12.39,0:14:14.18,*Default,NTP,0000,0000,0000,,你真說過  你現在還欠我個錄放機
Dialogue: 0,0:14:14.19,0:14:15.04,*Default,NTP,0000,0000,0000,,12節D型電池
Dialogue: 0,0:14:15.04,0:14:16.74,*Default,NTP,0000,0000,0000,,和一盒奧莉維亞·紐頓-約翰磁帶
Dialogue: 0,0:14:17.53,0:14:19.02,*Default,NTP,0000,0000,0000,,好吧  那...
Dialogue: 0,0:14:19.82,0:14:21.44,*Default,NTP,0000,0000,0000,,我們在拳擊場里解決這事吧
Dialogue: 0,0:14:21.64,0:14:22.86,*Default,NTP,0000,0000,0000,,我們去那較量
Dialogue: 0,0:14:22.96,0:14:25.86,*Default,NTP,0000,0000,0000,,如果你贏了  要什么錄放機我都給你買
Dialogue: 0,0:14:25.87,0:14:27.21,*Default,NTP,0000,0000,0000,,如果我贏了
Dialogue: 0,0:14:27.21,0:14:28.85,*Default,NTP,0000,0000,0000,,你就得在大家面前跳那舞
Dialogue: 0,0:14:31.36,0:14:32.32,*Default,NTP,0000,0000,0000,,我應戰
Dialogue: 0,0:14:32.79,0:14:34.14,*Default,NTP,0000,0000,0000,,我們"菲動"起來
Dialogue: 0,0:14:35.59,0:14:37.77,*Default,NTP,0000,0000,0000,,我一點都不擔心  當海軍時我打過拳擊
Dialogue: 0,0:14:38.62,0:14:39.74,*Default,NTP,0000,0000,0000,,而且對手是菲爾
Dialogue: 0,0:14:39.88,0:14:41.79,*Default,NTP,0000,0000,0000,,我從沒想到我會說這種話
Dialogue: 0,0:14:42.24,0:14:45.74,*Default,NTP,0000,0000,0000,,我寧愿和我女婿打  也不愿和我"兒婿"打
Dialogue: 0,0:14:57.50,0:15:00.66,*Default,NTP,0000,0000,0000,,或許對杰  我一直醞釀著一絲絲怒氣
Dialogue: 0,0:15:01.46,0:15:04.56,*Default,NTP,0000,0000,0000,,我賣了整整一夏天的冰淇淋才買了那臺錄放機
Dialogue: 0,0:15:11.73,0:15:14.01,*Default,NTP,0000,0000,0000,,不好意思  讓一讓  我們來了
Dialogue: 0,0:15:14.01,0:15:15.62,*Default,NTP,0000,0000,0000,,我們緊趕著到了
Dialogue: 0,0:15:15.65,0:15:16.81,*Default,NTP,0000,0000,0000,,你就不能換身衣服嗎
Dialogue: 0,0:15:16.82,0:15:18.92,*Default,NTP,0000,0000,0000,,不是你說立馬過來嗎
Dialogue: 0,0:15:19.10,0:15:20.94,*Default,NTP,0000,0000,0000,,打擾一下  女士們先生們
Dialogue: 0,0:15:21.08,0:15:23.07,*Default,NTP,0000,0000,0000,,奧克伍德劇院出品的音樂劇《貓》
Dialogue: 0,0:15:23.27,0:15:24.55,*Default,NTP,0000,0000,0000,,確保這周不要錯過哦
Dialogue: 0,0:15:24.55,0:15:27.90,*Default,NTP,0000,0000,0000,,小道消息都說替角兒在里面大出風頭了呢
Dialogue: 0,0:15:29.09,0:15:30.45,*Default,NTP,0000,0000,0000,,米奇爾  我又獲得了兩個表演機會
Dialogue: 0,0:15:30.45,0:15:32.79,*Default,NTP,0000,0000,0000,,多虧肯尼·范·海辛頓的腳趾甲感染了
Dialogue: 0,0:15:32.79,0:15:34.03,*Default,NTP,0000,0000,0000,,趕緊上來  好嗎
Dialogue: 0,0:15:34.03,0:15:35.44,*Default,NTP,0000,0000,0000,,工作人員天黑才走
Dialogue: 0,0:15:35.44,0:15:36.84,*Default,NTP,0000,0000,0000,,所以你得堅持到那時候
Dialogue: 0,0:15:37.70,0:15:38.93,*Default,NTP,0000,0000,0000,,小菜一碟
Dialogue: 0,0:15:39.00,0:15:41.25,*Default,NTP,0000,0000,0000,,寶貝  跟二爸說你覺得我的表演怎么樣
Dialogue: 0,0:15:41.25,0:15:42.75,*Default,NTP,0000,0000,0000,,出類拔萃
Dialogue: 0,0:15:42.75,0:15:43.96,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:15:44.34,0:15:45.59,*Default,NTP,0000,0000,0000,,是樹液嗎
Dialogue: 0,0:15:47.95,0:15:50.54,*Default,NTP,0000,0000,0000,,我都買了幾百美元的商品了
Dialogue: 0,0:15:50.54,0:15:52.28,*Default,NTP,0000,0000,0000,,為什么還要偷件20美元的運動衫
Dialogue: 0,0:15:52.28,0:15:55.38,*Default,NTP,0000,0000,0000,,我不知道  或許你是要找刺激
Dialogue: 0,0:15:55.93,0:15:57.04,*Default,NTP,0000,0000,0000,,你這類人我見得多了
Dialogue: 0,0:15:57.04,0:15:59.38,*Default,NTP,0000,0000,0000,,無聊的家庭主婦  開輛小面包
Dialogue: 0,0:15:59.39,0:16:01.44,*Default,NTP,0000,0000,0000,,丈夫沉迷網絡
Dialogue: 0,0:16:01.44,0:16:04.08,*Default,NTP,0000,0000,0000,,有兩個孩子  和一個派不上用場的大學文憑  
Dialogue: 0,0:16:04.08,0:16:05.53,*Default,NTP,0000,0000,0000,,你錯得太離譜了
Dialogue: 0,0:16:05.53,0:16:07.22,*Default,NTP,0000,0000,0000,,沒錯  她有仨孩子呢
Dialogue: 0,0:16:07.22,0:16:08.18,*Default,NTP,0000,0000,0000,,行了  不  不用了
Dialogue: 0,0:16:08.18,0:16:10.07,*Default,NTP,0000,0000,0000,,不  不  不用了  你別幫倒忙了
Dialogue: 0,0:16:10.50,0:16:13.12,*Default,NTP,0000,0000,0000,,聽著  我已經說過了  那純屬意外
Dialogue: 0,0:16:13.12,0:16:15.17,*Default,NTP,0000,0000,0000,,你這種話我聽過不下千遍了
Dialogue: 0,0:16:15.24,0:16:17.81,*Default,NTP,0000,0000,0000,,老奶奶  商人  資優生
Dialogue: 0,0:16:17.81,0:16:19.26,*Default,NTP,0000,0000,0000,,他們都這么說
Dialogue: 0,0:16:19.42,0:16:20.48,*Default,NTP,0000,0000,0000,,"那純屬意外
Dialogue: 0,0:16:20.48,0:16:21.64,*Default,NTP,0000,0000,0000,,我也不知道那個收音機鬧鐘
Dialogue: 0,0:16:21.64,0:16:22.59,*Default,NTP,0000,0000,0000,,怎么到我褲子里來的"
Dialogue: 0,0:16:22.59,0:16:24.65,*Default,NTP,0000,0000,0000,,看在上帝份上  我身體不舒服
Dialogue: 0,0:16:24.65,0:16:25.66,*Default,NTP,0000,0000,0000,,讓我們走吧
Dialogue: 0,0:16:25.66,0:16:26.65,*Default,NTP,0000,0000,0000,,想得美
Dialogue: 0,0:16:27.05,0:16:28.24,*Default,NTP,0000,0000,0000,,那真是個嬰兒嗎
Dialogue: 0,0:16:28.39,0:16:30.70,*Default,NTP,0000,0000,0000,,因為從我這角度看過去  跟個火雞似的
Dialogue: 0,0:16:32.24,0:16:34.62,*Default,NTP,0000,0000,0000,,我要你在這上面簽字  承認你有罪
Dialogue: 0,0:16:34.62,0:16:36.14,*Default,NTP,0000,0000,0000,,保證再也不上我們商場來
Dialogue: 0,0:16:36.14,0:16:37.47,*Default,NTP,0000,0000,0000,,我才不會簽這字
Dialogue: 0,0:16:37.47,0:16:38.43,*Default,NTP,0000,0000,0000,,那好
Dialogue: 0,0:16:38.43,0:16:40.03,*Default,NTP,0000,0000,0000,,那我就只能報警  被迫... 
Dialogue: 0,0:16:41.97,0:16:43.04,*Default,NTP,0000,0000,0000,,那是什么
Dialogue: 0,0:16:43.04,0:16:44.76,*Default,NTP,0000,0000,0000,,我的羊水破了
Dialogue: 0,0:16:45.08,0:16:46.67,*Default,NTP,0000,0000,0000,,我要生了
Dialogue: 0,0:16:52.68,0:16:54.58,*Default,NTP,0000,0000,0000,,對不起  我剛才失控了
Dialogue: 0,0:16:54.59,0:16:56.38,*Default,NTP,0000,0000,0000,,不知道怎么會這樣
Dialogue: 0,0:16:57.35,0:16:58.43,*Default,NTP,0000,0000,0000,,我知道
Dialogue: 0,0:16:58.86,0:17:00.90,*Default,NTP,0000,0000,0000,,我在你朋友面前大爆你的糗事
Dialogue: 0,0:17:00.90,0:17:02.67,*Default,NTP,0000,0000,0000,,-是哦  -對不起
Dialogue: 0,0:17:03.67,0:17:05.34,*Default,NTP,0000,0000,0000,,我想不到還能說些什么
Dialogue: 0,0:17:06.09,0:17:06.93,*Default,NTP,0000,0000,0000,,為什么
Dialogue: 0,0:17:06.93,0:17:08.42,*Default,NTP,0000,0000,0000,,我跟他們有20到25年的代溝  
Dialogue: 0,0:17:08.42,0:17:09.60,*Default,NTP,0000,0000,0000,,沒什么共同語言
Dialogue: 0,0:17:09.75,0:17:11.05,*Default,NTP,0000,0000,0000,,而且情況只會更糟
Dialogue: 0,0:17:11.57,0:17:13.79,*Default,NTP,0000,0000,0000,,想想看  10年后我和新寶寶相處會是什么狀況
Dialogue: 0,0:17:13.99,0:17:15.88,*Default,NTP,0000,0000,0000,,我的老天
Dialogue: 0,0:17:16.62,0:17:18.39,*Default,NTP,0000,0000,0000,,你缺乏安全感  脆弱無助
Dialogue: 0,0:17:18.39,0:17:20.28,*Default,NTP,0000,0000,0000,,我從沒見過你這么可愛的樣子
Dialogue: 0,0:17:20.34,0:17:21.34,*Default,NTP,0000,0000,0000,,閉嘴
Dialogue: 0,0:17:21.35,0:17:22.62,*Default,NTP,0000,0000,0000,,瞧這只害羞的兔兔
Dialogue: 0,0:17:22.62,0:17:24.57,*Default,NTP,0000,0000,0000,,你想不戴手套再來一回合嗎
Dialogue: 0,0:17:24.57,0:17:26.63,*Default,NTP,0000,0000,0000,,開個玩笑嘛  杰
Dialogue: 0,0:17:26.90,0:17:27.89,*Default,NTP,0000,0000,0000,,我不在乎你多大年紀
Dialogue: 0,0:17:27.89,0:17:29.47,*Default,NTP,0000,0000,0000,,我可以整天和你聊個沒完
Dialogue: 0,0:17:30.10,0:17:31.20,*Default,NTP,0000,0000,0000,,那些家伙也是真的喜歡你
Dialogue: 0,0:17:31.20,0:17:32.35,*Default,NTP,0000,0000,0000,,我才不在乎
Dialogue: 0,0:17:33.52,0:17:34.45,*Default,NTP,0000,0000,0000,,真的嗎
Dialogue: 0,0:17:35.31,0:17:36.89,*Default,NTP,0000,0000,0000,,-連杰瑞都喜歡我  -是的
Dialogue: 0,0:17:37.60,0:17:38.83,*Default,NTP,0000,0000,0000,,也許你是對的
Dialogue: 0,0:17:39.31,0:17:41.03,*Default,NTP,0000,0000,0000,,曼尼根本就不想來  你瞧他
Dialogue: 0,0:17:41.03,0:17:42.61,*Default,NTP,0000,0000,0000,,他看起來玩得非常開心
Dialogue: 0,0:17:42.69,0:17:45.02,*Default,NTP,0000,0000,0000,,然后盧克的爸爸從我這里搶走了電擊槍
Dialogue: 0,0:17:45.02,0:17:48.29,*Default,NTP,0000,0000,0000,,-然后他就這樣  -不  不是
Dialogue: 0,0:17:48.29,0:17:49.78,*Default,NTP,0000,0000,0000,,事情不是這樣的
Dialogue: 0,0:17:53.98,0:17:54.88,*Default,NTP,0000,0000,0000,,媽呀  好痛
Dialogue: 0,0:17:54.88,0:17:55.59,*Default,NTP,0000,0000,0000,,堅持下  堅持下
Dialogue: 0,0:17:55.59,0:17:57.14,*Default,NTP,0000,0000,0000,,我會盡快送你去醫院
Dialogue: 0,0:17:57.14,0:17:58.05,*Default,NTP,0000,0000,0000,,我代表超市
Dialogue: 0,0:17:58.06,0:17:59.43,*Default,NTP,0000,0000,0000,,再次表達歉意
Dialogue: 0,0:17:59.44,0:18:00.85,*Default,NTP,0000,0000,0000,,抱歉可能給你帶來了壓力
Dialogue: 0,0:18:00.85,0:18:02.60,*Default,NTP,0000,0000,0000,,給  這件運動衫就當作是禮物吧
Dialogue: 0,0:18:02.60,0:18:04.36,*Default,NTP,0000,0000,0000,,恭喜你喜得貴子
Dialogue: 0,0:18:04.37,0:18:06.31,*Default,NTP,0000,0000,0000,,很顯然這不是火雞  那只是...
Dialogue: 0,0:18:06.31,0:18:08.67,*Default,NTP,0000,0000,0000,,-快滾開  -快走
Dialogue: 0,0:18:09.00,0:18:11.99,*Default,NTP,0000,0000,0000,,快上車  快點
Dialogue: 0,0:18:12.37,0:18:13.52,*Default,NTP,0000,0000,0000,,我們要去哪家醫院
Dialogue: 0,0:18:13.52,0:18:16.33,*Default,NTP,0000,0000,0000,,-不去醫院  -不去醫院  哇
Dialogue: 0,0:18:16.33,0:18:17.72,*Default,NTP,0000,0000,0000,,你是在家生產的人啊
Dialogue: 0,0:18:17.72,0:18:19.47,*Default,NTP,0000,0000,0000,,好吧  請別在游泳池里生
Dialogue: 0,0:18:19.48,0:18:20.79,*Default,NTP,0000,0000,0000,,我們還要游泳的
Dialogue: 0,0:18:20.89,0:18:23.12,*Default,NTP,0000,0000,0000,,我還沒到生的時候  克萊爾
Dialogue: 0,0:18:23.12,0:18:24.60,*Default,NTP,0000,0000,0000,,我只是假裝的
Dialogue: 0,0:18:25.52,0:18:26.53,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:18:26.76,0:18:29.90,*Default,NTP,0000,0000,0000,,懷孕的傻腦瓜還能轉得這么快  不錯吧
Dialogue: 0,0:18:29.90,0:18:31.99,*Default,NTP,0000,0000,0000,,非常好  真是太好了
Dialogue: 0,0:18:31.99,0:18:33.52,*Default,NTP,0000,0000,0000,,腦子轉得真快  歌洛莉亞
Dialogue: 0,0:18:33.52,0:18:35.35,*Default,NTP,0000,0000,0000,,抱歉  我不能坐在那里
Dialogue: 0,0:18:35.35,0:18:36.25,*Default,NTP,0000,0000,0000,,眼巴巴地看著你
Dialogue: 0,0:18:36.25,0:18:38.34,*Default,NTP,0000,0000,0000,,就因為腦子停工了而遭罪
Dialogue: 0,0:18:38.34,0:18:39.86,*Default,NTP,0000,0000,0000,,好吧  是我活該
Dialogue: 0,0:18:40.83,0:18:42.59,*Default,NTP,0000,0000,0000,,不要  不要啊
Dialogue: 0,0:18:42.59,0:18:44.89,*Default,NTP,0000,0000,0000,,我剛闖了個紅燈  見鬼
Dialogue: 0,0:18:45.13,0:18:46.30,*Default,NTP,0000,0000,0000,,你可以再裝下
Dialogue: 0,0:18:46.30,0:18:47.84,*Default,NTP,0000,0000,0000,,快生孩子了嗎
Dialogue: 0,0:18:49.43,0:18:51.51,*Default,NTP,0000,0000,0000,,頭快出來了
Dialogue: 0,0:18:51.51,0:18:52.81,*Default,NTP,0000,0000,0000,,出來了  出來了
Dialogue: 0,0:18:52.81,0:18:55.13,*Default,NTP,0000,0000,0000,,等會兒  留著在警察面前裝
Dialogue: 0,0:18:55.13,0:18:56.13,*Default,NTP,0000,0000,0000,,留著
Dialogue: 0,0:18:59.53,0:19:01.85,*Default,NTP,0000,0000,0000,,好了伙計們  下班了  收工吧
Dialogue: 0,0:19:02.75,0:19:05.50,*Default,NTP,0000,0000,0000,,今天算你狠  我們周一見
Dialogue: 0,0:19:06.40,0:19:07.18,*Default,NTP,0000,0000,0000,,就這樣完了嗎
Dialogue: 0,0:19:07.18,0:19:08.29,*Default,NTP,0000,0000,0000,,就這樣完了
Dialogue: 0,0:19:08.34,0:19:09.79,*Default,NTP,0000,0000,0000,,我周一會去市政廳
Dialogue: 0,0:19:09.79,0:19:10.70,*Default,NTP,0000,0000,0000,,看看有沒有辦法
Dialogue: 0,0:19:10.70,0:19:12.89,*Default,NTP,0000,0000,0000,,但是  你成功了  小卡
Dialogue: 0,0:19:12.89,0:19:14.14,*Default,NTP,0000,0000,0000,,不  我們成功了
Dialogue: 0,0:19:14.41,0:19:16.03,*Default,NTP,0000,0000,0000,,我有急事離開  你就挺身而出
Dialogue: 0,0:19:16.03,0:19:19.07,*Default,NTP,0000,0000,0000,,就像替補演員  奉獻了精彩的表演
Dialogue: 0,0:19:19.07,0:19:21.10,*Default,NTP,0000,0000,0000,,但你才是明星
Dialogue: 0,0:19:21.15,0:19:22.25,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:19:22.62,0:19:25.97,*Default,NTP,0000,0000,0000,,可以不玩這個了回家嗎
Dialogue: 0,0:19:25.98,0:19:28.54,*Default,NTP,0000,0000,0000,,好的  莉莉  但我希望你記住這一時刻
Dialogue: 0,0:19:28.66,0:19:30.91,*Default,NTP,0000,0000,0000,,你大爸二爸讓你驕傲的一天
Dialogue: 0,0:19:35.82,0:19:38.07,*Default,NTP,0000,0000,0000,,別讓她看  米奇爾  別讓她看
Dialogue: 0,0:19:48.94,0:19:50.98,*Default,NTP,0000,0000,0000,,艾麗克斯  你在這里做什么
Dialogue: 0,0:19:51.63,0:19:55.32,*Default,NTP,0000,0000,0000,,學習關于因果報應的寶貴一課
Dialogue: 0,0:19:55.32,0:19:56.64,*Default,NTP,0000,0000,0000,,以及利用別人的糗事來取樂
Dialogue: 0,0:19:56.64,0:19:58.05,*Default,NTP,0000,0000,0000,,是非常錯誤的
Dialogue: 0,0:19:58.42,0:20:01.09,*Default,NTP,0000,0000,0000,,哇  我完全不懂你在說什么
Dialogue: 0,0:20:01.09,0:20:03.01,*Default,NTP,0000,0000,0000,,不過你的樣子好慘
Dialogue: 0,0:20:03.39,0:20:05.30,*Default,NTP,0000,0000,0000,,-說"呆子"  -不
Dialogue: 0,0:20:05.84,0:20:07.39,*Default,NTP,0000,0000,0000,,他是個"破壞者"哦
Dialogue: 0,0:20:11.18,0:20:13.62,*Default,NTP,0000,0000,0000,,593個贊  人數繼續上升中
Dialogue: 0,0:20:19.07,0:20:20.53,*Default,NTP,0000,0000,0000,,這是誰家走失的小貓咪
Dialogue: 0,0:20:21.11,0:20:22.34,*Default,NTP,0000,0000,0000,,我家的
Dialogue: 0,0:20:23.40,0:20:26.26,*Default,NTP,0000,0000,0000,,美妙的一天有了一個美妙的結局
Dialogue: 0,0:20:26.26,0:20:28.87,*Default,NTP,0000,0000,0000,,瞧  我甚至  上了報
Dialogue: 0,0:20:29.31,0:20:31.99,*Default,NTP,0000,0000,0000,,古怪抗議拯救公園樹木
Dialogue: 0,0:20:32.27,0:20:33.55,*Default,NTP,0000,0000,0000,,看這里寫的
Dialogue: 0,0:20:33.60,0:20:35.07,*Default,NTP,0000,0000,0000,,本版音樂劇《貓》該永遠不得面世
Dialogue: 0,0:20:35.07,0:20:36.10,*Default,NTP,0000,0000,0000,,別看那個
Dialogue: 0,0:20:37.02,0:20:38.06,*Default,NTP,0000,0000,0000,,別
Dialogue: 0,0:20:47.06,0:20:47.89,*Default,NTP,0000,0000,0000,,你好  歌洛莉亞
Dialogue: 0,0:20:47.90,0:20:49.78,*Default,NTP,0000,0000,0000,,我打了電話給杰  借個電鉆
Dialogue: 0,0:20:49.78,0:20:50.59,*Default,NTP,0000,0000,0000,,裝抽屜柜的把手
Dialogue: 0,0:20:50.60,0:20:52.18,*Default,NTP,0000,0000,0000,,我拿來了  小卡
Dialogue: 0,0:20:52.18,0:20:53.83,*Default,NTP,0000,0000,0000,,老天  怎么穿成這樣
Dialogue: 0,0:20:53.83,0:20:55.79,*Default,NTP,0000,0000,0000,,太好了  原來我沒做夢
Dialogue: 0,0:20:56.76,0:20:58.00,*Default,NTP,0000,0000,0000,,斯黛拉  別這樣
Dialogue: 0,0:20:58.07,0:21:00.01,*Default,NTP,0000,0000,0000,,安靜  抱歉  小卡
Dialogue: 0,0:21:00.01,0:21:02.15,*Default,NTP,0000,0000,0000,,別這樣  它這是在恭維我栩栩如生呢
Dialogue: 0,0:21:05.04,0:21:07.16,*Default,NTP,0000,0000,0000,,《貓》  直到永恒    
Dialogue: 0,0:21:07.43,0:21:09.02,*Default,NTP,0000,0000,0000,,事實上  只到下周四
Dialogue: 0,0:21:09.03,0:21:11.13,*Default,NTP,0000,0000,0000,,演出被形容為"出類拔萃"
