[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.62,0:00:03.90,*Default,NTP,0000,0000,0000,,听着  我知道你很累\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I know you'r tired.
Dialogue: 0,0:00:03.90,0:00:05.71,*Default,NTP,0000,0000,0000,,但想想明早起床时我们就用上新的壁纸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But just think how good you're gonna feel tomorrow
Dialogue: 0,0:00:05.71,0:00:07.51,*Default,NTP,0000,0000,0000,,那感觉会是多么美妙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when you wake up and we have all new shop paper.
Dialogue: 0,0:00:07.51,0:00:09.20,*Default,NTP,0000,0000,0000,,我希望自己不懂你说的那种感觉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wish I didn't get what you are talking about.
Dialogue: 0,0:00:09.20,0:00:11.32,*Default,NTP,0000,0000,0000,,但我懂  我真的深有体会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I do. I just do.
Dialogue: 0,0:00:11.32,0:00:13.51,*Default,NTP,0000,0000,0000,,谁会这么晚打电话来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, who could be calling at this hour?
Dialogue: 0,0:00:13.84,0:00:14.87,*Default,NTP,0000,0000,0000,,是萨尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's Sal.
Dialogue: 0,0:00:14.87,0:00:16.73,*Default,NTP,0000,0000,0000,,不  不接了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Not answering that.
Dialogue: 0,0:00:16.73,0:00:20.18,*Default,NTP,0000,0000,0000,,不管她在经历什么惊天动地的事都可以先等着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whatever earth-shattering drama she's going through can wait.
Dialogue: 0,0:00:20.64,0:00:22.63,*Default,NTP,0000,0000,0000,,除非她找上门来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Until she gets here.
Dialogue: 0,0:00:22.88,0:00:24.36,*Default,NTP,0000,0000,0000,,天呐  但愿我们有伏特加\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, God. I hope we have vodka.
Dialogue: 0,0:00:24.36,0:00:26.02,*Default,NTP,0000,0000,0000,,没有了  米奇尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We don't, Mitchell.
Dialogue: 0,0:00:26.17,0:00:28.13,*Default,NTP,0000,0000,0000,,萨尔是我们年少轻狂的岁月里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sal was our best girlfriend
Dialogue: 0,0:00:28.13,0:00:29.34,*Default,NTP,0000,0000,0000,,最要好的女性朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}from back in our party days,
Dialogue: 0,0:00:29.34,0:00:32.17,*Default,NTP,0000,0000,0000,,但这几年来  我们走上了不同的路\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but over the years, we've kind of gone in different directions.
Dialogue: 0,0:00:32.17,0:00:33.83,*Default,NTP,0000,0000,0000,,我们选择了向前走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We chose forward.
Dialogue: 0,0:00:33.84,0:00:35.77,*Default,NTP,0000,0000,0000,,为什么打不开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why won't this open?
Dialogue: 0,0:00:35.77,0:00:37.99,*Default,NTP,0000,0000,0000,,你们家的门坏了哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, something's wrong with that door.
Dialogue: 0,0:00:37.99,0:00:40.14,*Default,NTP,0000,0000,0000,,好了  无所谓  我有个超棒的消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, whatever. I have the most amazing news,
Dialogue: 0,0:00:40.14,0:00:40.83,*Default,NTP,0000,0000,0000,,我现在超激动\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm super excited,
Dialogue: 0,0:00:40.83,0:00:42.55,*Default,NTP,0000,0000,0000,,但你们要是不喜欢  我就不激动\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I won't be if you don't want me to be.
Dialogue: 0,0:00:42.55,0:00:43.52,*Default,NTP,0000,0000,0000,,准备好了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ready?
Dialogue: 0,0:00:43.52,0:00:44.41,*Default,NTP,0000,0000,0000,,我要结婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm getting married!
Dialogue: 0,0:00:44.41,0:00:46.12,*Default,NTP,0000,0000,0000,,天啊  恭喜你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh! Congratulations!
Dialogue: 0,0:00:46.12,0:00:48.10,*Default,NTP,0000,0000,0000,,-我知道  -谁那么幸运\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I know! - Who's the guy?
Dialogue: 0,0:00:48.10,0:00:49.73,*Default,NTP,0000,0000,0000,,我的一生挚爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, the love of my life.
Dialogue: 0,0:00:49.73,0:00:51.70,*Default,NTP,0000,0000,0000,,这么说你终于"俘获"了你的老板吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, so you finally bagged your boss?
Dialogue: 0,0:00:51.70,0:00:54.23,*Default,NTP,0000,0000,0000,,对  但不是那个  我没在那里上班了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Yes, but it's not him. And I don't work there anymore.
Dialogue: 0,0:00:54.24,0:00:55.58,*Default,NTP,0000,0000,0000,,他的名字叫托尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His name is Tony.
Dialogue: 0,0:00:55.59,0:00:56.81,*Default,NTP,0000,0000,0000,,我三个月前和他认识的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I met him three months ago.
Dialogue: 0,0:00:56.81,0:00:57.96,*Default,NTP,0000,0000,0000,,他是有史以来最棒的男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's the greatest guy ever.
Dialogue: 0,0:00:57.96,0:00:59.98,*Default,NTP,0000,0000,0000,,说真的  你俩能接受吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And seriously, are you guys okay with this?
Dialogue: 0,0:00:59.98,0:01:01.35,*Default,NTP,0000,0000,0000,,当然  为什么不能呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course. Why wouldn't we be?
Dialogue: 0,0:01:01.35,0:01:03.14,*Default,NTP,0000,0000,0000,,因为我能结婚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you know, because I can get married,
Dialogue: 0,0:01:03.14,0:01:04.84,*Default,NTP,0000,0000,0000,,但你们俩  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you guys... Ugh! can't.
Dialogue: 0,0:01:04.84,0:01:06.82,*Default,NTP,0000,0000,0000,,那又如何  那不意味着你不该结婚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So? That doesn't mean you shouldn't.
Dialogue: 0,0:01:06.82,0:01:08.46,*Default,NTP,0000,0000,0000,,真的吗  因为如果你们俩不同意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Because I will not go through with it
Dialogue: 0,0:01:08.46,0:01:09.85,*Default,NTP,0000,0000,0000,,我就不结婚  说真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you don't want me to. Seriously.
Dialogue: 0,0:01:09.85,0:01:12.10,*Default,NTP,0000,0000,0000,,没必要  我们要是剥夺你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not necessary. I mean, what kind of people would we be
Dialogue: 0,0:01:12.10,0:01:14.18,*Default,NTP,0000,0000,0000,,或任何人结婚的权利  那成什么人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if we denied you or anyone the right to marry?
Dialogue: 0,0:01:14.18,0:01:15.60,*Default,NTP,0000,0000,0000,,政客\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}#politics.
Dialogue: 0,0:01:15.60,0:01:17.11,*Default,NTP,0000,0000,0000,,这太让我高兴了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This makes me so happy
Dialogue: 0,0:01:17.11,0:01:19.48,*Default,NTP,0000,0000,0000,,因为我想让你们做我的伴郎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I want you two to be my best men.
Dialogue: 0,0:01:19.48,0:01:22.55,*Default,NTP,0000,0000,0000,,-好啊好啊  -当然好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yes! Yes! - Of course!
Dialogue: 0,0:01:22.89,0:01:25.50,*Default,NTP,0000,0000,0000,,婚礼会非常小巧可爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. The wedding is gonna be super cute,
Dialogue: 0,0:01:25.51,0:01:27.46,*Default,NTP,0000,0000,0000,,只有我们几个  随后是小型晚宴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just us, a little dinner after.
Dialogue: 0,0:01:27.46,0:01:28.68,*Default,NTP,0000,0000,0000,,就在下周五\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and it's next Friday.
Dialogue: 0,0:01:28.68,0:01:30.17,*Default,NTP,0000,0000,0000,,什么  下周五\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. What, it's next Friday?
Dialogue: 0,0:01:30.17,0:01:32.32,*Default,NTP,0000,0000,0000,,-对  -那我们哪有时间准备伴郎事宜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - How will we have time to do best man stuff?
Dialogue: 0,0:01:32.33,0:01:33.98,*Default,NTP,0000,0000,0000,,比如帮你挑选礼服啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, like help you pick out your dress,
Dialogue: 0,0:01:33.98,0:01:35.89,*Default,NTP,0000,0000,0000,,准备捧花啊  做做头发啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}get your flowers, get our hair blown out?
Dialogue: 0,0:01:35.89,0:01:37.34,*Default,NTP,0000,0000,0000,,他没当过伴郎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's never been a best man before.
Dialogue: 0,0:01:37.34,0:01:38.82,*Default,NTP,0000,0000,0000,,天呐  就要结婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my God, we're getting married!
Dialogue: 0,0:01:38.82,0:01:40.62,*Default,NTP,0000,0000,0000,,就要结婚了  来喝一杯吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're getting married! Let's have a drink.
Dialogue: 0,0:01:40.63,0:01:44.12,*Default,NTP,0000,0000,0000,,-我们没有伏特加了  -我们周五见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah, we're out of vodka. - I will see you on Friday.
Dialogue: 0,0:01:57.43,0:02:01.16,*Default,NTP,0000,0000,0000,,把姓名首字母签在这里  这里和这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And initial here and here and here.
Dialogue: 0,0:02:01.17,0:02:03.07,*Default,NTP,0000,0000,0000,,我的胳膊都酸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, my arm is starting to hurt.
Dialogue: 0,0:02:03.07,0:02:05.18,*Default,NTP,0000,0000,0000,,-就剩几个了  -怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just a couple more. - What's going on?
Dialogue: 0,0:02:05.18,0:02:06.43,*Default,NTP,0000,0000,0000,,没事  我在收包裹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing. I have to get this package,
Dialogue: 0,0:02:06.43,0:02:08.40,*Default,NTP,0000,0000,0000,,要签好多字啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but there's so much signing.
Dialogue: 0,0:02:08.40,0:02:10.43,*Default,NTP,0000,0000,0000,,滚出去  你个变态\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get out of here, you perv.
Dialogue: 0,0:02:11.25,0:02:12.83,*Default,NTP,0000,0000,0000,,你怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the matter with you?
Dialogue: 0,0:02:13.98,0:02:15.68,*Default,NTP,0000,0000,0000,,你不该在陌生人面前喂奶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't do that in front of strangers.
Dialogue: 0,0:02:15.69,0:02:16.97,*Default,NTP,0000,0000,0000,,至少要盖个毯子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At least throw a blanket over.
Dialogue: 0,0:02:16.98,0:02:18.52,*Default,NTP,0000,0000,0000,,-我并不为此感到羞耻  -显然如此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I am not ashamed. - Obviously.
Dialogue: 0,0:02:18.52,0:02:19.33,*Default,NTP,0000,0000,0000,,你简直毫不吝惜展示她们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're out all the time--
Dialogue: 0,0:02:19.33,0:02:20.61,*Default,NTP,0000,0000,0000,,在曼尼面前  在俱乐部里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in front of Manny, at the club,
Dialogue: 0,0:02:20.61,0:02:21.89,*Default,NTP,0000,0000,0000,,前几天在克莱尔的晚宴上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}at Claire's dinner the other day.
Dialogue: 0,0:02:21.89,0:02:23.02,*Default,NTP,0000,0000,0000,,菲尔差点生吞了支蜡烛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil almost ate a candle.
Dialogue: 0,0:02:23.02,0:02:27.20,*Default,NTP,0000,0000,0000,,好吧  下次我去小黑衣柜里喂你儿子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. Next time, I will feed your baby inside a dark closet.
Dialogue: 0,0:02:27.20,0:02:28.86,*Default,NTP,0000,0000,0000,,我只是希望你喂奶时注意场合\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying pick your moments, huh?
Dialogue: 0,0:02:28.86,0:02:31.62,*Default,NTP,0000,0000,0000,,比如让达丽娅来开门  不然我们雇她干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like let Daliya open the door. That's why we hired her.
Dialogue: 0,0:02:31.62,0:02:32.32,*Default,NTP,0000,0000,0000,,达丽娅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daliya?
Dialogue: 0,0:02:32.32,0:02:34.50,*Default,NTP,0000,0000,0000,,我妈妈养了6个孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mother raised six children
Dialogue: 0,0:02:34.50,0:02:36.56,*Default,NTP,0000,0000,0000,,同时还要在建筑工地工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}while working at a construction job.
Dialogue: 0,0:02:36.56,0:02:39.29,*Default,NTP,0000,0000,0000,,她会因为我用保姆而感到羞耻的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She would be so ashamed if I had a nanny.
Dialogue: 0,0:02:39.29,0:02:40.67,*Default,NTP,0000,0000,0000,,她每个月拿着我的支票取现时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't see a lot of shame from your mom
Dialogue: 0,0:02:40.67,0:02:42.83,*Default,NTP,0000,0000,0000,,可没觉得她有羞耻心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when she's cashing my checks every month.
Dialogue: 0,0:02:42.83,0:02:45.22,*Default,NTP,0000,0000,0000,,达丽娅  我们要去见曼尼的老师\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Daliya, we gotta go see Manny's teacher.
Dialogue: 0,0:02:45.23,0:02:46.87,*Default,NTP,0000,0000,0000,,你能来给小家伙拍拍隔吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you try to coax a burp out of this one?
Dialogue: 0,0:02:46.87,0:02:49.23,*Default,NTP,0000,0000,0000,,来吧  小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come here, little guy.
Dialogue: 0,0:02:50.82,0:02:52.19,*Default,NTP,0000,0000,0000,,你能把他抱高点吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you hold him a little higher?
Dialogue: 0,0:02:52.19,0:02:54.14,*Default,NTP,0000,0000,0000,,我会的  我只是调整下姿势\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will. I'm just letting him get settled in.
Dialogue: 0,0:02:54.14,0:02:56.90,*Default,NTP,0000,0000,0000,,好了  我们要走了  再见  乔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we're going. Bye-bye, Joe.
Dialogue: 0,0:02:56.91,0:02:58.91,*Default,NTP,0000,0000,0000,,他喜欢被轻轻地摇晃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He likes to bounce a little.
Dialogue: 0,0:02:58.91,0:03:00.78,*Default,NTP,0000,0000,0000,,手稍微弯曲一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you cup your hand
Dialogue: 0,0:03:00.78,0:03:02.79,*Default,NTP,0000,0000,0000,,-这样他才不会觉得你在打他  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- so that he doesn't feel like you're slapping? - Okay.
Dialogue: 0,0:03:02.79,0:03:04.66,*Default,NTP,0000,0000,0000,,她懂啦  别什么事儿都要管\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She knows it. Stop micromanaging.
Dialogue: 0,0:03:05.53,0:03:07.61,*Default,NTP,0000,0000,0000,,你手弯曲一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cup your hand.
Dialogue: 0,0:03:09.23,0:03:10.72,*Default,NTP,0000,0000,0000,,-大家好啊  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hello. - Hey.
Dialogue: 0,0:03:10.72,0:03:12.72,*Default,NTP,0000,0000,0000,,你们今晚谁能载我去参加大提琴演出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, can one of you guys drive me to my cello thing tonight?
Dialogue: 0,0:03:12.72,0:03:13.79,*Default,NTP,0000,0000,0000,,宝贝  我们要是早点知道就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, I wish we'd known.
Dialogue: 0,0:03:13.80,0:03:16.65,*Default,NTP,0000,0000,0000,,是啊  我们得去跟"弗林德森"一家吃晚饭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. We got a dinner thing with the Flendersons.
Dialogue: 0,0:03:16.65,0:03:17.84,*Default,NTP,0000,0000,0000,,你们不用留下来看演出的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you don't have to stay,
Dialogue: 0,0:03:17.84,0:03:19.92,*Default,NTP,0000,0000,0000,,根本没人叫那名字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and those aren't even real people.
Dialogue: 0,0:03:19.96,0:03:21.17,*Default,NTP,0000,0000,0000,,抱歉  我刚才慌了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. I panicked.
Dialogue: 0,0:03:21.17,0:03:23.68,*Default,NTP,0000,0000,0000,,在"弗"莱明斯和亨"德森"之间纠结来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got stuck between the Flemings and the Hendersons.
Dialogue: 0,0:03:23.68,0:03:26.17,*Default,NTP,0000,0000,0000,,天呐  那是新买的靴子吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Are those new boots?
Dialogue: 0,0:03:26.63,0:03:27.31,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes.
Dialogue: 0,0:03:27.31,0:03:29.35,*Default,NTP,0000,0000,0000,,我好喜欢  太好看了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love them. They're so cute!
Dialogue: 0,0:03:29.36,0:03:30.13,*Default,NTP,0000,0000,0000,,是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They are?
Dialogue: 0,0:03:30.13,0:03:31.34,*Default,NTP,0000,0000,0000,,忘了跟你说了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I forgot to tell you--
Dialogue: 0,0:03:31.34,0:03:33.93,*Default,NTP,0000,0000,0000,,丹妮尔·冈斯顿是我们班第一个怀孕的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Danielle Gunston--first one in my class to get pregnant.
Dialogue: 0,0:03:33.93,0:03:35.90,*Default,NTP,0000,0000,0000,,完全被你猜中了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You totally called it.
Dialogue: 0,0:03:36.98,0:03:37.82,*Default,NTP,0000,0000,0000,,你听到了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you hear that?
Dialogue: 0,0:03:37.82,0:03:39.30,*Default,NTP,0000,0000,0000,,我猜的是丹妮斯·莫迪克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My money was on Denise Modick.
Dialogue: 0,0:03:39.30,0:03:41.75,*Default,NTP,0000,0000,0000,,不是  她先是称赞了我的时尚品味\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. First she complimented my fashion sense,
Dialogue: 0,0:03:41.75,0:03:44.31,*Default,NTP,0000,0000,0000,,而后又说我做了件对的事儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then she told me I did something right.
Dialogue: 0,0:03:44.32,0:03:45.52,*Default,NTP,0000,0000,0000,,菲尔  我觉得时候到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, I think it's happening.
Dialogue: 0,0:03:45.53,0:03:49.36,*Default,NTP,0000,0000,0000,,养孩子就如同把火箭送上月球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Raising a kid is like sending a rocket ship to the moon.
Dialogue: 0,0:03:49.36,0:03:52.20,*Default,NTP,0000,0000,0000,,刚开始几年你们形影不离\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You spend the early years in constant contact,
Dialogue: 0,0:03:52.20,0:03:55.06,*Default,NTP,0000,0000,0000,,然后忽然间  大概在青春期时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then one day, around the teenage years,
Dialogue: 0,0:03:55.06,0:03:58.29,*Default,NTP,0000,0000,0000,,他们升入黑暗的外太空  消失不见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they go around the dark side and they're gone.
Dialogue: 0,0:03:58.29,0:04:01.44,*Default,NTP,0000,0000,0000,,你能做的就是等待一个微弱的信号\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All you can do is wait for that faint signal
Dialogue: 0,0:04:01.44,0:04:04.05,*Default,NTP,0000,0000,0000,,说他们要回来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that says they're coming back.
Dialogue: 0,0:04:04.33,0:04:07.79,*Default,NTP,0000,0000,0000,,我觉得海莉是在给我发送信号了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think Haley is sending me that signal.
Dialogue: 0,0:04:09.66,0:04:11.11,*Default,NTP,0000,0000,0000,,还有呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And?
Dialogue: 0,0:04:11.51,0:04:14.74,*Default,NTP,0000,0000,0000,,-这个比喻是菲尔想到的  -没错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And Phil gave me that analogy. - Yeah.
Dialogue: 0,0:04:15.19,0:04:16.59,*Default,NTP,0000,0000,0000,,你知道吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what?
Dialogue: 0,0:04:17.39,0:04:19.95,*Default,NTP,0000,0000,0000,,我想约她今晚一起出去吃饭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm gonna ask her out to dinner tonight.
Dialogue: 0,0:04:20.27,0:04:21.41,*Default,NTP,0000,0000,0000,,你觉得她会答应吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you think she'll say yes?
Dialogue: 0,0:04:21.41,0:04:22.10,*Default,NTP,0000,0000,0000,,你需要的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you want,
Dialogue: 0,0:04:22.10,0:04:24.15,*Default,NTP,0000,0000,0000,,我可以帮你在自习室给她传个纸条\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can pass her a note in study hall.
Dialogue: 0,0:04:26.28,0:04:27.36,*Default,NTP,0000,0000,0000,,我做错什么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did I do?
Dialogue: 0,0:04:27.36,0:04:29.02,*Default,NTP,0000,0000,0000,,天呐  没什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Nothing.
Dialogue: 0,0:04:29.02,0:04:30.96,*Default,NTP,0000,0000,0000,,我就是想知道  要是你不忙的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanted to know, if you weren't busy,
Dialogue: 0,0:04:30.96,0:04:33.16,*Default,NTP,0000,0000,0000,,今天晚上  你想不想跟我一起吃饭呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, if you wanted to have dinner with me tonight?
Dialogue: 0,0:04:33.16,0:04:35.69,*Default,NTP,0000,0000,0000,,吃饭  就你和我吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dinner? Just you and me?
Dialogue: 0,0:04:35.78,0:04:37.46,*Default,NTP,0000,0000,0000,,你不是非去不可  没事  算了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you don't have to. It's cool. Don't worry.
Dialogue: 0,0:04:37.46,0:04:38.93,*Default,NTP,0000,0000,0000,,听起来不错  我愿意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, sounds fun. Let's do it.
Dialogue: 0,0:04:38.93,0:04:42.03,*Default,NTP,0000,0000,0000,,好的  那我们到时在前门见咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Let's meet by the front door, then.
Dialogue: 0,0:04:42.03,0:04:43.18,*Default,NTP,0000,0000,0000,,7点钟怎么样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, 7:00?
Dialogue: 0,0:04:43.18,0:04:44.82,*Default,NTP,0000,0000,0000,,-好的  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Yeah.
Dialogue: 0,0:04:47.14,0:04:49.12,*Default,NTP,0000,0000,0000,,我真觉得她喜欢你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I totally think she likes you!
Dialogue: 0,0:04:49.12,0:04:50.50,*Default,NTP,0000,0000,0000,,我也这么觉得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think so, too.
Dialogue: 0,0:04:51.03,0:04:53.26,*Default,NTP,0000,0000,0000,,首先我要说美术班能有曼尼这样的学生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First of all, I just want to say what a pleasure it is
Dialogue: 0,0:04:53.26,0:04:55.06,*Default,NTP,0000,0000,0000,,真是太荣幸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to have Manny in art class.
Dialogue: 0,0:04:55.06,0:04:55.62,*Default,NTP,0000,0000,0000,,他很有才华\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's talented--
Dialogue: 0,0:04:55.62,0:04:57.46,*Default,NTP,0000,0000,0000,,我们直接说他做错什么事了好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we just skip to what he did wrong?
Dialogue: 0,0:04:57.46,0:04:59.12,*Default,NTP,0000,0000,0000,,谁说他做错事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who said that he did something wrong?
Dialogue: 0,0:04:59.12,0:04:59.62,*Default,NTP,0000,0000,0000,,直说吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hit it.
Dialogue: 0,0:04:59.62,0:05:00.78,*Default,NTP,0000,0000,0000,,确实有个问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We do have an issue.
Dialogue: 0,0:05:00.78,0:05:03.16,*Default,NTP,0000,0000,0000,,-我就说嘛  -曼尼似乎非常迷恋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Told you. -Manny seems to have quite a fascination
Dialogue: 0,0:05:03.16,0:05:04.77,*Default,NTP,0000,0000,0000,,女性的裸体\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with the female nude.
Dialogue: 0,0:05:04.77,0:05:06.91,*Default,NTP,0000,0000,0000,,那又怎样  他生性浪漫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So? He's a romantic.
Dialogue: 0,0:05:06.91,0:05:10.76,*Default,NTP,0000,0000,0000,,这些是他最近几周的全部画作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, this is all his art work over the last few weeks.
Dialogue: 0,0:05:10.76,0:05:12.04,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Holy moly.
Dialogue: 0,0:05:12.04,0:05:12.78,*Default,NTP,0000,0000,0000,,其实还有更多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There were even more,
Dialogue: 0,0:05:12.78,0:05:14.40,*Default,NTP,0000,0000,0000,,不过门卫好像偷了几张回家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I think the janitor took some home.
Dialogue: 0,0:05:14.40,0:05:15.82,*Default,NTP,0000,0000,0000,,看这个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at this.
Dialogue: 0,0:05:15.83,0:05:17.30,*Default,NTP,0000,0000,0000,,还有这个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this.
Dialogue: 0,0:05:17.49,0:05:19.19,*Default,NTP,0000,0000,0000,,还有这个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And these.
Dialogue: 0,0:05:20.50,0:05:23.46,*Default,NTP,0000,0000,0000,,我是个艺术家  我思想开放\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I'm an artist. I'm free.
Dialogue: 0,0:05:23.46,0:05:25.76,*Default,NTP,0000,0000,0000,,我曾经在这上面打过耳洞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I used to have an earring up here.
Dialogue: 0,0:05:25.76,0:05:28.57,*Default,NTP,0000,0000,0000,,不过有些其他孩子的家长投诉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But some of the other parents have complained.
Dialogue: 0,0:05:28.58,0:05:29.50,*Default,NTP,0000,0000,0000,,都是当妈妈的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, the moms.
Dialogue: 0,0:05:29.50,0:05:31.10,*Default,NTP,0000,0000,0000,,他一定是在学校学到那些东西的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He must have learned that at school.
Dialogue: 0,0:05:31.10,0:05:32.94,*Default,NTP,0000,0000,0000,,因为我们家的电脑装了过滤设备\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because we have filters in the computer,
Dialogue: 0,0:05:32.95,0:05:35.41,*Default,NTP,0000,0000,0000,,而且杰的黄色杂志都已经被我扔掉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I have thrown out all of Jay magazines.
Dialogue: 0,0:05:35.41,0:05:36.67,*Default,NTP,0000,0000,0000,,我不知道她在说什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't know what she's talking about.
Dialogue: 0,0:05:36.67,0:05:41.77,*Default,NTP,0000,0000,0000,,曼尼绝对不可能在我们家看到这些东西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There is no way that Manny has seen this sort of thing at our home.
Dialogue: 0,0:05:43.51,0:05:45.30,*Default,NTP,0000,0000,0000,,我们会处理的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll take it from here.
Dialogue: 0,0:05:49.60,0:05:50.36,*Default,NTP,0000,0000,0000,,你好  伙计\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, buddy.
Dialogue: 0,0:05:50.36,0:05:51.54,*Default,NTP,0000,0000,0000,,今晚就我们父子俩在家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just you and me tonight.
Dialogue: 0,0:05:51.54,0:05:52.76,*Default,NTP,0000,0000,0000,,听起来不错  我马上下去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sounds good. I'll be right down.
Dialogue: 0,0:05:52.76,0:05:53.97,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.
Dialogue: 0,0:05:55.62,0:05:56.95,*Default,NTP,0000,0000,0000,,我就知道  你藏什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew it! What are you hiding?
Dialogue: 0,0:05:56.95,0:05:58.32,*Default,NTP,0000,0000,0000,,-黄片儿  -别对我说谎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Porn. - Don't lie to me!
Dialogue: 0,0:05:58.32,0:05:59.07,*Default,NTP,0000,0000,0000,,好吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. 
Dialogue: 0,0:05:59.07,0:06:01.53,*Default,NTP,0000,0000,0000,,我正要在Facebook上给一个女孩发信息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm trying to send a message to a girl on Facebook,
Dialogue: 0,0:06:01.53,0:06:03.54,*Default,NTP,0000,0000,0000,,但她是我高攀不上的女神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but she's so out of my league.
Dialogue: 0,0:06:03.54,0:06:04.33,*Default,NTP,0000,0000,0000,,看看她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at her.
Dialogue: 0,0:06:04.34,0:06:06.00,*Default,NTP,0000,0000,0000,,没错  她很漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. She's cute.
Dialogue: 0,0:06:06.00,0:06:06.96,*Default,NTP,0000,0000,0000,,我都坐在这里好久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been sitting here forever
Dialogue: 0,0:06:06.96,0:06:09.22,*Default,NTP,0000,0000,0000,,-就是想不出该说什么  -你可走运了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and I can't think of anything to say. - Well, you are in luck.
Dialogue: 0,0:06:09.22,0:06:11.40,*Default,NTP,0000,0000,0000,,要说有谁知道如何追求女性的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If anyone knows the art of wooing the fairer sex,
Dialogue: 0,0:06:11.40,0:06:12.94,*Default,NTP,0000,0000,0000,,那就是在下了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it's this guy.
Dialogue: 0,0:06:13.14,0:06:13.94,*Default,NTP,0000,0000,0000,,"你好"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Hey."
Dialogue: 0,0:06:13.94,0:06:15.38,*Default,NTP,0000,0000,0000,,-等等  -发送\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Wait! - Send.
Dialogue: 0,0:06:15.38,0:06:16.54,*Default,NTP,0000,0000,0000,,你怎么可以那么写呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why did you type that?
Dialogue: 0,0:06:16.54,0:06:18.82,*Default,NTP,0000,0000,0000,,现在她知道我在想她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now she knows I'm thinking about her.
Dialogue: 0,0:06:18.82,0:06:20.02,*Default,NTP,0000,0000,0000,,笑脸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Smiley face.
Dialogue: 0,0:06:20.02,0:06:21.21,*Default,NTP,0000,0000,0000,,我的神呐  快停手吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Stop now.
Dialogue: 0,0:06:21.21,0:06:22.67,*Default,NTP,0000,0000,0000,,我们这样只会搞砸的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can only screw it up from here.
Dialogue: 0,0:06:22.67,0:06:24.32,*Default,NTP,0000,0000,0000,,拜托  你现在有幸得到大师的指点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. You're in the hands of the master.
Dialogue: 0,0:06:24.33,0:06:26.49,*Default,NTP,0000,0000,0000,,我觉得我还是知道怎样泡14岁少女的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I know how to pick up a 14-year-old girl...
Dialogue: 0,0:06:26.49,0:06:27.84,*Default,NTP,0000,0000,0000,,帮你泡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for you.
Dialogue: 0,0:06:29.64,0:06:33.95,*Default,NTP,0000,0000,0000,,"今夜漫漫  如何消遣"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"What's the haps tonight?"
Dialogue: 0,0:06:33.95,0:06:34.69,*Default,NTP,0000,0000,0000,,走你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Boop.
Dialogue: 0,0:06:34.69,0:06:38.29,*Default,NTP,0000,0000,0000,,"今夜漫漫  如何消遣"  没人会这么说的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"What's the haps tonight"? Nobody says that.
Dialogue: 0,0:06:38.83,0:06:41.47,*Default,NTP,0000,0000,0000,,"打算逛商场  想见面吗"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Going to the mall. Wanna meet?"
Dialogue: 0,0:06:43.65,0:06:48.13,*Default,NTP,0000,0000,0000,,"一小时后在罗莎烧烤店吃饭如何"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dinner at Rosa Grill in an hour?"
Dialogue: 0,0:06:48.13,0:06:50.28,*Default,NTP,0000,0000,0000,,问号  发射\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Question mark. Boom!
Dialogue: 0,0:06:50.28,0:06:51.48,*Default,NTP,0000,0000,0000,,小孩是不吃饭的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids don't eat dinner.
Dialogue: 0,0:06:51.48,0:06:52.31,*Default,NTP,0000,0000,0000,,不吃饭  你什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean, you don't eat dinner?
Dialogue: 0,0:06:52.31,0:06:52.90,*Default,NTP,0000,0000,0000,,那你们干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you do?
Dialogue: 0,0:06:52.90,0:06:55.43,*Default,NTP,0000,0000,0000,,不知道  就是到处走走  上蹿下跳的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. You just walk around and jump off stuff.
Dialogue: 0,0:06:55.43,0:06:57.11,*Default,NTP,0000,0000,0000,,你不能邀请女孩一起上蹿下跳的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't invite a girl to jump off stuff.
Dialogue: 0,0:06:57.11,0:06:59.24,*Default,NTP,0000,0000,0000,,可是那总好过...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's way better than--
Dialogue: 0,0:06:59.98,0:07:01.66,*Default,NTP,0000,0000,0000,,"一会儿见  抱抱"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"See ya then. X.O."
Dialogue: 0,0:07:01.66,0:07:03.18,*Default,NTP,0000,0000,0000,,妥妥的  伙计\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're in, buddy.
Dialogue: 0,0:07:03.18,0:07:04.85,*Default,NTP,0000,0000,0000,,我得准备一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I gotta get ready.
Dialogue: 0,0:07:09.74,0:07:11.48,*Default,NTP,0000,0000,0000,,好了  我们在香味消失前赶紧出发吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, let's go before this wears off.
Dialogue: 0,0:07:11.48,0:07:13.49,*Default,NTP,0000,0000,0000,,我觉得那要好几天的时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think we have a few days.
Dialogue: 0,0:07:17.10,0:07:19.41,*Default,NTP,0000,0000,0000,,谢谢你  酒窝男\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, thank you, dimples.
Dialogue: 0,0:07:19.41,0:07:21.84,*Default,NTP,0000,0000,0000,,你最好别再处处调情了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you better get that out of your system,
Dialogue: 0,0:07:21.84,0:07:23.07,*Default,NTP,0000,0000,0000,,因为再过两小时  你就要成为\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause in two hours, you're gonna be...
Dialogue: 0,0:07:23.07,0:07:25.89,*Default,NTP,0000,0000,0000,,安东尼·伦巴杜太太了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mrs. Anthony Lombardo.
Dialogue: 0,0:07:26.07,0:07:28.11,*Default,NTP,0000,0000,0000,,你那个意大利未婚夫会做饭吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So does this Italian of yours cook?
Dialogue: 0,0:07:28.11,0:07:30.12,*Default,NTP,0000,0000,0000,,在家里每一个房间都"做"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In every room of the house,
Dialogue: 0,0:07:30.12,0:07:33.49,*Default,NTP,0000,0000,0000,,你们明白我的意思吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you know what I mean!
Dialogue: 0,0:07:34.41,0:07:36.24,*Default,NTP,0000,0000,0000,,-我们疯狂做爱  -明白了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We have a lot of sex. - Yeah. Got it.
Dialogue: 0,0:07:36.24,0:07:38.38,*Default,NTP,0000,0000,0000,,好了  现在让我们正正经经地祝酒吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, now let's have a proper toast. All right.
Dialogue: 0,0:07:38.38,0:07:40.47,*Default,NTP,0000,0000,0000,,敬狂野的萨尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To wild Sal.
Dialogue: 0,0:07:41.62,0:07:42.91,*Default,NTP,0000,0000,0000,,你有着惊险刺激的人生经历\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gave it a good run,
Dialogue: 0,0:07:42.91,0:07:44.64,*Default,NTP,0000,0000,0000,,但就像每一位传奇的火枪手那样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but like every legendary gunslinger,
Dialogue: 0,0:07:44.64,0:07:47.41,*Default,NTP,0000,0000,0000,,终究还是会有刀枪入库\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there comes a time when you need to holster your weapons
Dialogue: 0,0:07:47.41,0:07:49.01,*Default,NTP,0000,0000,0000,,马放南山的一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and ride off into the sunset.
Dialogue: 0,0:07:49.01,0:07:51.26,*Default,NTP,0000,0000,0000,,但每个来到镇上的男人都被你搞定了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you took on every man who came to town.
Dialogue: 0,0:07:51.27,0:07:54.36,*Default,NTP,0000,0000,0000,,-我确实如此  -必须的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I really did! - You sure did.
Dialogue: 0,0:07:55.19,0:07:56.67,*Default,NTP,0000,0000,0000,,而且  我只是要结婚了而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Also, you know, I'm just getting married.
Dialogue: 0,0:07:56.67,0:07:57.78,*Default,NTP,0000,0000,0000,,又不是要死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not dying.
Dialogue: 0,0:07:57.78,0:07:59.95,*Default,NTP,0000,0000,0000,,没有  我们只是为你幸福而感到高兴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. We're just happy you're happy.
Dialogue: 0,0:07:59.96,0:08:01.32,*Default,NTP,0000,0000,0000,,而且我们很高兴今后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we're excited that we're gonna get to see
Dialogue: 0,0:08:01.32,0:08:02.36,*Default,NTP,0000,0000,0000,,能更多地跟你见面了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so much more of you now.
Dialogue: 0,0:08:02.36,0:08:04.65,*Default,NTP,0000,0000,0000,,是的  我们两对夫妇会成为朋友的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. We'll be couple friends.
Dialogue: 0,0:08:04.66,0:08:06.73,*Default,NTP,0000,0000,0000,,我们可以一起去看电影  上课\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll go to movies... take classes...
Dialogue: 0,0:08:06.73,0:08:08.51,*Default,NTP,0000,0000,0000,,还有我们每周六的游戏之夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, our game nights on Saturday...
Dialogue: 0,0:08:08.51,0:08:09.87,*Default,NTP,0000,0000,0000,,-超盛大  -史诗级的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Huge. - They're epic, yeah.
Dialogue: 0,0:08:09.87,0:08:11.23,*Default,NTP,0000,0000,0000,,你玩克雷涅姆桌游吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you play Cranium?
Dialogue: 0,0:08:09.94,0:08:15.19,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Cranium是一款桌游的名字  也有头颅的意思]
Dialogue: 0,0:08:11.23,0:08:13.51,*Default,NTP,0000,0000,0000,,要是我会在周六晚上玩桌游的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, if I'm playing board games on a Saturday night,
Dialogue: 0,0:08:13.51,0:08:15.12,*Default,NTP,0000,0000,0000,,你就直接往我头颅上开一枪吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you can shoot me in my cranium.
Dialogue: 0,0:08:15.12,0:08:16.45,*Default,NTP,0000,0000,0000,,不过我还是爱你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I love you!
Dialogue: 0,0:08:16.97,0:08:18.89,*Default,NTP,0000,0000,0000,,我得去嘘嘘了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need to take a whiz.
Dialogue: 0,0:08:21.17,0:08:22.67,*Default,NTP,0000,0000,0000,,我真为她高兴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so happy for her.
Dialogue: 0,0:08:22.67,0:08:23.75,*Default,NTP,0000,0000,0000,,不过我觉得我们可能吓到她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think we might have freaked her out, though.
Dialogue: 0,0:08:23.75,0:08:25.78,*Default,NTP,0000,0000,0000,,哪有  米奇尔  你是个聪明人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, Mitchell. Come on. You're a smart man,
Dialogue: 0,0:08:25.78,0:08:27.93,*Default,NTP,0000,0000,0000,,可你不擅长读懂人心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you are awful at reading people.
Dialogue: 0,0:08:27.93,0:08:29.37,*Default,NTP,0000,0000,0000,,萨尔这周大不一样了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sal's been different this week.
Dialogue: 0,0:08:29.37,0:08:31.96,*Default,NTP,0000,0000,0000,,那就是恋爱中的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is a woman in love.
Dialogue: 0,0:08:34.06,0:08:37.25,*Default,NTP,0000,0000,0000,,真是个恋爱中的女人啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like a woman in love.
Dialogue: 0,0:08:41.35,0:08:44.12,*Default,NTP,0000,0000,0000,,听着  你喜欢女人  没人比我更高兴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, nobody's as happy as I am about you loving the ladies.
Dialogue: 0,0:08:44.12,0:08:46.14,*Default,NTP,0000,0000,0000,,我想说的是  你得收敛一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All I'm saying is, you gotta pull back a little.
Dialogue: 0,0:08:46.14,0:08:47.47,*Default,NTP,0000,0000,0000,,-好吧  -曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Ay, Manny,
Dialogue: 0,0:08:47.48,0:08:49.04,*Default,NTP,0000,0000,0000,,都怪我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}this is all my fault.
Dialogue: 0,0:08:49.04,0:08:51.64,*Default,NTP,0000,0000,0000,,我太随心所欲地展现自己的身体了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am too free with my body.
Dialogue: 0,0:08:51.64,0:08:53.51,*Default,NTP,0000,0000,0000,,你小时候这样不要紧  但...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was okay when you were a little boy, but...
Dialogue: 0,0:08:53.51,0:08:54.37,*Default,NTP,0000,0000,0000,,是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was it?
Dialogue: 0,0:08:54.42,0:08:55.95,*Default,NTP,0000,0000,0000,,可你现在是个小伙子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But now that you're a young man,
Dialogue: 0,0:08:55.95,0:08:58.44,*Default,NTP,0000,0000,0000,,-而且  -我一个字也没听进去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and... - I didn't hear a word they said.
Dialogue: 0,0:08:58.44,0:09:00.52,*Default,NTP,0000,0000,0000,,我脑子里想的都是达丽娅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All I could think about was Daliya.
Dialogue: 0,0:09:00.53,0:09:02.36,*Default,NTP,0000,0000,0000,,每幅画  每首诗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every drawing, every poem,
Dialogue: 0,0:09:02.36,0:09:05.18,*Default,NTP,0000,0000,0000,,每一部历史小说  我都是为她而作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}every historical novel I wrote was for her.
Dialogue: 0,0:09:05.18,0:09:07.13,*Default,NTP,0000,0000,0000,,她是我的女神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She was my muse.
Dialogue: 0,0:09:07.13,0:09:09.09,*Default,NTP,0000,0000,0000,,今生附在那性感的躯体之中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Toss in a body that doesn't quit,
Dialogue: 0,0:09:09.09,0:09:10.88,*Default,NTP,0000,0000,0000,,来作我的灵魂伴侣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I think we got a soul mate.
Dialogue: 0,0:09:10.88,0:09:12.51,*Default,NTP,0000,0000,0000,,你可以画别的好多东西啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So there's a lot of other things you can draw.
Dialogue: 0,0:09:12.51,0:09:15.54,*Default,NTP,0000,0000,0000,,你可以画风景  画篮子里的水果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've got your landscapes. You've got your bowls of fruit.
Dialogue: 0,0:09:15.54,0:09:16.55,*Default,NTP,0000,0000,0000,,画树木\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trees.
Dialogue: 0,0:09:16.56,0:09:19.55,*Default,NTP,0000,0000,0000,,画谷仓  还有头顶水果的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A barn. The ladies with the fruit on the head.
Dialogue: 0,0:09:19.55,0:09:20.39,*Default,NTP,0000,0000,0000,,我说过水果了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I said fruit.
Dialogue: 0,0:09:20.39,0:09:21.97,*Default,NTP,0000,0000,0000,,可你没说头顶水果的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you didn't say the ladies with the fruit on the head.
Dialogue: 0,0:09:21.97,0:09:23.69,*Default,NTP,0000,0000,0000,,我是想让他不要再总想着女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm trying to get him away from the ladies.
Dialogue: 0,0:09:23.69,0:09:25.75,*Default,NTP,0000,0000,0000,,好  好的  好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, good. Good. Good.
Dialogue: 0,0:09:26.97,0:09:28.53,*Default,NTP,0000,0000,0000,,这也太蠢了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is so stupid.
Dialogue: 0,0:09:28.53,0:09:29.82,*Default,NTP,0000,0000,0000,,万一我把汤洒她身上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if I spill on her,
Dialogue: 0,0:09:29.83,0:09:31.64,*Default,NTP,0000,0000,0000,,或者一不小心我的胸蹭到了她的手怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or accidentally brush my boob against her hand?
Dialogue: 0,0:09:31.64,0:09:33.79,*Default,NTP,0000,0000,0000,,我的意思是  她的手蹭到我的胸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean her hand against my boob.
Dialogue: 0,0:09:33.79,0:09:35.47,*Default,NTP,0000,0000,0000,,哥们儿  放轻松  你能搞定的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dude, stay cool. You got this.
Dialogue: 0,0:09:35.48,0:09:36.88,*Default,NTP,0000,0000,0000,,我会一直在吧台\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna be at the bar the whole time.
Dialogue: 0,0:09:36.88,0:09:38.52,*Default,NTP,0000,0000,0000,,你要是慌了  就过来找我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you start to panic, just come get me.
Dialogue: 0,0:09:38.52,0:09:40.42,*Default,NTP,0000,0000,0000,,小点声  她来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shh. There she is.
Dialogue: 0,0:09:41.91,0:09:42.63,*Default,NTP,0000,0000,0000,,那是什么声音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was that?
Dialogue: 0,0:09:42.63,0:09:44.01,*Default,NTP,0000,0000,0000,,不知道  我以前也没听到过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I've never heard it before.
Dialogue: 0,0:09:44.01,0:09:46.01,*Default,NTP,0000,0000,0000,,别再那样了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Try not to let that happen again.
Dialogue: 0,0:09:46.01,0:09:47.55,*Default,NTP,0000,0000,0000,,-你好卢克  -我挺好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hi, Luke. - Pretty good.
Dialogue: 0,0:09:47.55,0:09:49.03,*Default,NTP,0000,0000,0000,,我是说  你好萨梦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I mean, hi, Simone.
Dialogue: 0,0:09:49.03,0:09:50.35,*Default,NTP,0000,0000,0000,,这是我爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, this is my dad.
Dialogue: 0,0:09:50.35,0:09:52.21,*Default,NTP,0000,0000,0000,,爸  这是卢克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, this is Luke.
Dialogue: 0,0:09:52.66,0:09:53.46,*Default,NTP,0000,0000,0000,,你真有趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're funny.
Dialogue: 0,0:09:53.46,0:09:54.68,*Default,NTP,0000,0000,0000,,长得有趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looking.
Dialogue: 0,0:09:55.44,0:09:56.35,*Default,NTP,0000,0000,0000,,说得好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Clutch.
Dialogue: 0,0:09:56.35,0:09:58.26,*Default,NTP,0000,0000,0000,,你还在这干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you still doing here?
Dialogue: 0,0:09:59.51,0:10:00.62,*Default,NTP,0000,0000,0000,,我是被什么搅昏了脑袋啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell got into me?
Dialogue: 0,0:10:00.62,0:10:02.01,*Default,NTP,0000,0000,0000,,除了那酒保的舌头搅的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Besides the bartender's tongue?
Dialogue: 0,0:10:02.01,0:10:04.48,*Default,NTP,0000,0000,0000,,是的  那确实有点不妥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. Yes, well, that was a little inappropriate.
Dialogue: 0,0:10:04.48,0:10:05.61,*Default,NTP,0000,0000,0000,,可我们别反应过激了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But let's not overreact.
Dialogue: 0,0:10:05.61,0:10:08.12,*Default,NTP,0000,0000,0000,,在做重大人生决定前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's perfectly natural to have a panic attack
Dialogue: 0,0:10:08.12,0:10:10.08,*Default,NTP,0000,0000,0000,,惊慌失措是很正常的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}before making a big life decision.
Dialogue: 0,0:10:10.08,0:10:11.55,*Default,NTP,0000,0000,0000,,如果这是个错误的决定怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if it's the wrong decision?
Dialogue: 0,0:10:11.55,0:10:13.28,*Default,NTP,0000,0000,0000,,如果托尼不是我的真命天子怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if Tony's not the guy?
Dialogue: 0,0:10:13.28,0:10:14.68,*Default,NTP,0000,0000,0000,,如果他才是真命天子怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if he's the guy?
Dialogue: 0,0:10:14.68,0:10:16.93,*Default,NTP,0000,0000,0000,,或是他  他好帅  他什么时候进来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or him? He is cute. When did he come in?
Dialogue: 0,0:10:16.94,0:10:18.67,*Default,NTP,0000,0000,0000,,好了  你得集中注意力  萨尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you need to focus, Sal.
Dialogue: 0,0:10:18.67,0:10:21.23,*Default,NTP,0000,0000,0000,,你即将做出一个神圣的  终身的承诺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are about to make a sacred, lifelong commitment.
Dialogue: 0,0:10:21.23,0:10:24.68,*Default,NTP,0000,0000,0000,,你是在帮倒忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are not making this better!
Dialogue: 0,0:10:25.36,0:10:27.00,*Default,NTP,0000,0000,0000,,天啊  是托尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god, it's Tony.
Dialogue: 0,0:10:27.34,0:10:30.21,*Default,NTP,0000,0000,0000,,我本该开车去接他参加婚礼的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm supposed to pick him up and drive him to the wedding?
Dialogue: 0,0:10:30.40,0:10:33.14,*Default,NTP,0000,0000,0000,,所有人都给我闭嘴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody shut up for a second!
Dialogue: 0,0:10:34.67,0:10:36.46,*Default,NTP,0000,0000,0000,,好了  知道吗  我要嫁给他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? I'm gonna marry him.
Dialogue: 0,0:10:36.46,0:10:38.23,*Default,NTP,0000,0000,0000,,最差能怎样  大不了离婚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the worst that can happen? I get a divorce.
Dialogue: 0,0:10:38.23,0:10:39.95,*Default,NTP,0000,0000,0000,,现在离婚的人多了去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People do it all the time.
Dialogue: 0,0:10:40.29,0:10:41.67,*Default,NTP,0000,0000,0000,,你快让我窒息了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh, you're suffocating me!
Dialogue: 0,0:10:41.68,0:10:45.46,*Default,NTP,0000,0000,0000,,现在改主意还不晚  你还没结呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is not too late. You are not married yet.
Dialogue: 0,0:10:45.46,0:10:46.81,*Default,NTP,0000,0000,0000,,你说得对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right.
Dialogue: 0,0:10:49.05,0:10:51.78,*Default,NTP,0000,0000,0000,,好  很好  尽情释放吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. That's good. Get it all out.
Dialogue: 0,0:10:51.80,0:10:53.42,*Default,NTP,0000,0000,0000,,-到了  竖起来  - 妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here. Stand up. - Okay, mom?
Dialogue: 0,0:10:53.42,0:10:56.09,*Default,NTP,0000,0000,0000,,妈  妈  我的天啊  我能行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom. Mom. Oh, my god, mom, I think I got it.
Dialogue: 0,0:10:56.09,0:10:57.97,*Default,NTP,0000,0000,0000,,我拖着这玩意儿到处跑都快十年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been lugging this thing around for ten years.
Dialogue: 0,0:10:57.97,0:10:59.70,*Default,NTP,0000,0000,0000,,好吧  你确定你不要我们留下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Well, you sure you don't want us to stay
Dialogue: 0,0:10:59.70,0:11:00.88,*Default,NTP,0000,0000,0000,,听你演奏吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and--and hear you play?
Dialogue: 0,0:11:00.88,0:11:01.97,*Default,NTP,0000,0000,0000,,没关系啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, that's okay.
Dialogue: 0,0:11:01.97,0:11:02.91,*Default,NTP,0000,0000,0000,,我同意去吃晚餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I agreed to dinner,
Dialogue: 0,0:11:02.91,0:11:06.28,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Electric Light Orchestra: 英国著名乐队-电光乐队]
Dialogue: 0,0:11:02.91,0:11:04.94,*Default,NTP,0000,0000,0000,,可没同意来看"呆光乐队"演出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not tickets to the Electric Light Dorkestra.
Dialogue: 0,0:11:04.95,0:11:05.98,*Default,NTP,0000,0000,0000,,别对你妹妹这么刻薄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't be so mean to your sister.
Dialogue: 0,0:11:05.98,0:11:07.83,*Default,NTP,0000,0000,0000,,不是  那就是我们乐队的名字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's our band's name.
Dialogue: 0,0:11:08.50,0:11:10.84,*Default,NTP,0000,0000,0000,,你想回那个吃素食的店吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you wanna go back to that vegan place?
Dialogue: 0,0:11:10.84,0:11:12.74,*Default,NTP,0000,0000,0000,,穿着皮夹克呢  会被恨死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh. Leather jacket. Can't take the hate.
Dialogue: 0,0:11:12.74,0:11:13.90,*Default,NTP,0000,0000,0000,,海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley!
Dialogue: 0,0:11:13.90,0:11:15.81,*Default,NTP,0000,0000,0000,,加比  你在这干嘛呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gabby! What are you doing here?
Dialogue: 0,0:11:15.81,0:11:17.31,*Default,NTP,0000,0000,0000,,就进来喝杯咖啡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just stopped in for a bump of coffee
Dialogue: 0,0:11:17.31,0:11:19.32,*Default,NTP,0000,0000,0000,,一会儿要去面条猫那里跟佐伊他们碰面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}before I meet up with Zoe and those guys at Noodlecat.
Dialogue: 0,0:11:19.32,0:11:21.59,*Default,NTP,0000,0000,0000,,-想一起来吗  -面条猫是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Do you wanna go? - So what's--what's Noodlecat?
Dialogue: 0,0:11:21.59,0:11:23.17,*Default,NTP,0000,0000,0000,,是个很酷的亚洲餐馆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's this really cool Asian place
Dialogue: 0,0:11:23.17,0:11:25.15,*Default,NTP,0000,0000,0000,,卖成千上百种不同的面条\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that sells, like, a million different kinds of noodles.
Dialogue: 0,0:11:25.15,0:11:26.39,*Default,NTP,0000,0000,0000,,但愿他们不卖猫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And hopefully, no cat.
Dialogue: 0,0:11:26.39,0:11:29.19,*Default,NTP,0000,0000,0000,,-听起来很棒  -那你不介意我去吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Well, that sounds cool. - So you don't mind if I go?
Dialogue: 0,0:11:29.19,0:11:31.66,*Default,NTP,0000,0000,0000,,我以为我们有安排了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I kind of thought we had plans.
Dialogue: 0,0:11:31.66,0:11:33.20,*Default,NTP,0000,0000,0000,,是哦  没错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Yeah. You're right.
Dialogue: 0,0:11:33.20,0:11:35.31,*Default,NTP,0000,0000,0000,,我完事了再去那里找你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I can meet you guys there after.
Dialogue: 0,0:11:35.31,0:11:36.16,*Default,NTP,0000,0000,0000,,-你们要在那待多久  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How long are you gonna be there? - No.
Dialogue: 0,0:11:36.16,0:11:38.03,*Default,NTP,0000,0000,0000,,没关系  没关系  去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's fine. It's fine. Go.
Dialogue: 0,0:11:38.03,0:11:39.42,*Default,NTP,0000,0000,0000,,我在这看艾丽克斯演奏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll stay and watch Alex.
Dialogue: 0,0:11:39.42,0:11:41.79,*Default,NTP,0000,0000,0000,,我好内疚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, now I feel bad.
Dialogue: 0,0:11:41.89,0:11:42.91,*Default,NTP,0000,0000,0000,,爱你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Love you!
Dialogue: 0,0:11:50.26,0:11:51.47,*Default,NTP,0000,0000,0000,,打扰一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me.
Dialogue: 0,0:11:51.47,0:11:52.61,*Default,NTP,0000,0000,0000,,你是卢克的爸爸  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're Luke's dad, aren't you?
Dialogue: 0,0:11:52.61,0:11:54.57,*Default,NTP,0000,0000,0000,,我是瓦莱丽  萨梦的妈妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Valerie, Simone's mom.
Dialogue: 0,0:11:54.57,0:11:56.63,*Default,NTP,0000,0000,0000,,-我是菲尔  -你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh. Phil. - Hi.
Dialogue: 0,0:11:56.63,0:11:57.57,*Default,NTP,0000,0000,0000,,我认得你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I recognized you
Dialogue: 0,0:11:57.57,0:11:59.07,*Default,NTP,0000,0000,0000,,你主持了学校的才艺表演晚会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}from when you hosted the school's talent night.
Dialogue: 0,0:11:59.07,0:12:01.02,*Default,NTP,0000,0000,0000,,你身体柔韧性真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were incredibly limber.
Dialogue: 0,0:12:01.02,0:12:02.93,*Default,NTP,0000,0000,0000,,归功于穿了合适的裤子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, when you wear the right pants.
Dialogue: 0,0:12:02.93,0:12:04.26,*Default,NTP,0000,0000,0000,,-请坐  -谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Please, sit down. - Thank you.
Dialogue: 0,0:12:04.26,0:12:05.36,*Default,NTP,0000,0000,0000,,不客气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:12:05.36,0:12:07.78,*Default,NTP,0000,0000,0000,,大约会进行得怎样了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how is the big date going?
Dialogue: 0,0:12:07.78,0:12:08.90,*Default,NTP,0000,0000,0000,,我不清楚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know.
Dialogue: 0,0:12:08.90,0:12:10.32,*Default,NTP,0000,0000,0000,,萨梦超紧张的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Simone was so nervous.
Dialogue: 0,0:12:10.32,0:12:11.74,*Default,NTP,0000,0000,0000,,他们在网上聊的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When they were chatting on the computer,
Dialogue: 0,0:12:11.74,0:12:13.21,*Default,NTP,0000,0000,0000,,我不得不帮她回复\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to write everything for her.
Dialogue: 0,0:12:13.22,0:12:15.03,*Default,NTP,0000,0000,0000,,真是有趣  我帮卢克做了同样的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's so funny. I did the same thing for Luke.
Dialogue: 0,0:12:15.03,0:12:16.99,*Default,NTP,0000,0000,0000,,所以其实一直是我俩在聊天咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So the whole time we were talking to each other?
Dialogue: 0,0:12:16.99,0:12:19.23,*Default,NTP,0000,0000,0000,,等等  那这岂不是成了我们两个的约会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait, does that make this our date?
Dialogue: 0,0:12:20.85,0:12:23.12,*Default,NTP,0000,0000,0000,,一位幽默又英俊的好父亲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, a good father, funny, handsome.
Dialogue: 0,0:12:23.12,0:12:25.26,*Default,NTP,0000,0000,0000,,小女孩在网上可能遇到比这更差劲的呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A girl could do a lot worse.
Dialogue: 0,0:12:27.96,0:12:28.61,*Default,NTP,0000,0000,0000,,你知道吗  米奇尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what, Mitchell?
Dialogue: 0,0:12:28.61,0:12:30.77,*Default,NTP,0000,0000,0000,,抱歉我又要表现出我密苏里人的性格了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Forgive me if my Missouri is showing,
Dialogue: 0,0:12:30.77,0:12:32.33,*Default,NTP,0000,0000,0000,,但她这不是结婚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but what she is doing is not marriage.
Dialogue: 0,0:12:32.33,0:12:34.13,*Default,NTP,0000,0000,0000,,而是对婚姻的讥笑  她是在"讥婚"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a mockery of marriage. It's mockerage.
Dialogue: 0,0:12:34.13,0:12:36.16,*Default,NTP,0000,0000,0000,,-我得阻止她  -别别  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And I'm gonna stop it. - No, no, you're not.
Dialogue: 0,0:12:36.16,0:12:38.21,*Default,NTP,0000,0000,0000,,我认为你在这事上掺入了一些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't help but think you're infusing the situation
Dialogue: 0,0:12:38.21,0:12:39.92,*Default,NTP,0000,0000,0000,,你自己的郁闷沮丧情绪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with just a touch of your own frustration.
Dialogue: 0,0:12:39.92,0:12:42.25,*Default,NTP,0000,0000,0000,,为什么  因为我们共同生活了十年吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why, because we've built a life together for the last ten years?
Dialogue: 0,0:12:42.25,0:12:43.82,*Default,NTP,0000,0000,0000,,因为我们一起抚养孩子吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because we're raising a child?
Dialogue: 0,0:12:43.82,0:12:45.56,*Default,NTP,0000,0000,0000,,还是因为我第一个想出在我们婚礼上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or because I was the first person to think of doing
Dialogue: 0,0:12:45.56,0:12:47.15,*Default,NTP,0000,0000,0000,,表演一段精心编排的舞蹈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}an elaborately choreographed dance at our wedding,
Dialogue: 0,0:12:47.16,0:12:48.40,*Default,NTP,0000,0000,0000,,而现在那点子都被人用烂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now it's been done to death?
Dialogue: 0,0:12:48.40,0:12:49.55,*Default,NTP,0000,0000,0000,,如果能让你好受点的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Makes you feel any better,
Dialogue: 0,0:12:49.55,0:12:51.39,*Default,NTP,0000,0000,0000,,我想说我是死也不会同意跟你跳的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was never gonna do that.
Dialogue: 0,0:12:51.39,0:12:53.18,*Default,NTP,0000,0000,0000,,但我理解你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But... I get it.
Dialogue: 0,0:12:53.18,0:12:54.67,*Default,NTP,0000,0000,0000,,你猜怎么着  只要伴郎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you know what? She can't get married
Dialogue: 0,0:12:54.67,0:12:56.50,*Default,NTP,0000,0000,0000,,不把婚戒递给她  她就没法结婚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if the best man doesn't hand over the wedding ring.
Dialogue: 0,0:12:56.50,0:12:57.57,*Default,NTP,0000,0000,0000,,-你不会要这么做吧  -我会的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You wouldn't. - Yes, I would.
Dialogue: 0,0:12:57.57,0:12:58.54,*Default,NTP,0000,0000,0000,,婚戒在哪里  给我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is it? Give it to me.
Dialogue: 0,0:12:58.54,0:13:00.17,*Default,NTP,0000,0000,0000,,-给我戒指  小卡  -别闹  别闹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Give me the ring. Cam. - Stop. Stop.
Dialogue: 0,0:13:00.17,0:13:03.15,*Default,NTP,0000,0000,0000,,-你得交给我  -我总算知道你们的体位了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You have to give me... - Oh, well, this is a mystery solved.
Dialogue: 0,0:13:03.15,0:13:04.71,*Default,NTP,0000,0000,0000,,谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you!
Dialogue: 0,0:13:05.45,0:13:08.23,*Default,NTP,0000,0000,0000,,-好  我们开始吧  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. Let's go do this. - Okay.
Dialogue: 0,0:13:08.64,0:13:10.33,*Default,NTP,0000,0000,0000,,托尼的帅气指数有几分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How hot does Tony look?
Dialogue: 0,0:13:10.33,0:13:11.82,*Default,NTP,0000,0000,0000,,是跟酒保比还是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}On a scale of 1 to bartender, or...
Dialogue: 0,0:13:11.82,0:13:12.90,*Default,NTP,0000,0000,0000,,别多嘴  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Reel it in, Cam.
Dialogue: 0,0:13:13.39,0:13:15.21,*Default,NTP,0000,0000,0000,,我觉得这东西坏掉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think this is broken.
Dialogue: 0,0:13:15.21,0:13:16.78,*Default,NTP,0000,0000,0000,,我们得找个别的车位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gonna have to find another spot.
Dialogue: 0,0:13:16.78,0:13:17.99,*Default,NTP,0000,0000,0000,,不行  看电影会迟到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we'll be late for the movie.
Dialogue: 0,0:13:17.99,0:13:19.15,*Default,NTP,0000,0000,0000,,你确定你的操作方法正确吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you sure you're doing it right?
Dialogue: 0,0:13:19.15,0:13:20.81,*Default,NTP,0000,0000,0000,,你我都知道  我懂得如何刷信用卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We both know I know how to use a credit card.
Dialogue: 0,0:13:20.81,0:13:21.92,*Default,NTP,0000,0000,0000,,好吧  我在收费器上留个条吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, I'll put a note on the meter.
Dialogue: 0,0:13:21.92,0:13:23.15,*Default,NTP,0000,0000,0000,,等我找张纸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me get a piece of paper.
Dialogue: 0,0:13:23.15,0:13:24.68,*Default,NTP,0000,0000,0000,,也许这是个不祥的预兆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe this is a bad sign.
Dialogue: 0,0:13:24.68,0:13:26.85,*Default,NTP,0000,0000,0000,,也许我不该来看电影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I'm not supposed to be in the movie theater.
Dialogue: 0,0:13:26.85,0:13:28.82,*Default,NTP,0000,0000,0000,,我应该在家照看孩子们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm supposed to be at home with my babies.
Dialogue: 0,0:13:28.82,0:13:31.44,*Default,NTP,0000,0000,0000,,亲爱的  你我都知道  达丽娅懂得如何照看乔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, we know that Daliya knows how to take care of Joe.
Dialogue: 0,0:13:31.44,0:13:34.19,*Default,NTP,0000,0000,0000,,那曼尼呢  难道要他自己放洗澡水吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what about manny? He's supposed to run his own bath?
Dialogue: 0,0:13:34.19,0:13:35.97,*Default,NTP,0000,0000,0000,,考虑到他最近的情况\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, considering what's been going on with him,
Dialogue: 0,0:13:35.97,0:13:37.78,*Default,NTP,0000,0000,0000,,也许你给他留点空间是好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it might be good for you to give him a little space.
Dialogue: 0,0:13:37.79,0:13:39.77,*Default,NTP,0000,0000,0000,,这本来就是他的主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, this was his idea.
Dialogue: 0,0:13:39.81,0:13:40.65,*Default,NTP,0000,0000,0000,,什么是他的主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was?
Dialogue: 0,0:13:40.65,0:13:41.91,*Default,NTP,0000,0000,0000,,让我们今晚出来约会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That we go out tonight,
Dialogue: 0,0:13:41.92,0:13:44.25,*Default,NTP,0000,0000,0000,,好让我们能有些独处的时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so that we could get some alone time.
Dialogue: 0,0:13:44.25,0:13:45.74,*Default,NTP,0000,0000,0000,,真贴心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's sweet.
Dialogue: 0,0:13:45.74,0:13:47.31,*Default,NTP,0000,0000,0000,,-糟糕  -怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Uh-oh. - What?
Dialogue: 0,0:13:47.31,0:13:49.04,*Default,NTP,0000,0000,0000,,我们得回家去  看  曼尼的笔记本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We gotta get home. Look--Manny's notebook.
Dialogue: 0,0:13:49.04,0:13:50.87,*Default,NTP,0000,0000,0000,,又画画了还有首诗  《达丽娅颂》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More drawings and a poem-- "Ode to Daliya."
Dialogue: 0,0:13:50.87,0:13:53.28,*Default,NTP,0000,0000,0000,,所以那不是我的胸部  是达丽娅的胸部吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So those were not my boobs? They were Daliya's boobs?
Dialogue: 0,0:13:53.28,0:13:54.99,*Default,NTP,0000,0000,0000,,对  这画的不是《下台阶的裸女》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep. This is not a "Nude descending a staircase,"
Dialogue: 0,0:13:54.99,0:13:57.72,*Default,NTP,0000,0000,0000,,而是《扫台阶的裸女》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}this is a "Nude vacuuming a staircase."
Dialogue: 0,0:13:58.04,0:13:59.97,*Default,NTP,0000,0000,0000,,好了  曼尼  乔睡着了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Manny. Joe's asleep.
Dialogue: 0,0:13:59.97,0:14:01.71,*Default,NTP,0000,0000,0000,,你晚餐想吃什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you want for dinner?
Dialogue: 0,0:14:01.71,0:14:05.30,*Default,NTP,0000,0000,0000,,实际上  晚餐已经准备好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, already taken care of.
Dialogue: 0,0:14:16.10,0:14:17.44,*Default,NTP,0000,0000,0000,,食物不是用来摆弄的哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You shouldn't play with your food.
Dialogue: 0,0:14:17.44,0:14:18.65,*Default,NTP,0000,0000,0000,,你怎么会在这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing here?
Dialogue: 0,0:14:18.65,0:14:20.13,*Default,NTP,0000,0000,0000,,我知道你不高兴我离开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew you were upset I left,
Dialogue: 0,0:14:20.13,0:14:22.19,*Default,NTP,0000,0000,0000,,我感觉很内疚  就回来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I felt bad, so I came back,
Dialogue: 0,0:14:22.19,0:14:23.59,*Default,NTP,0000,0000,0000,,你因为内疚而回来的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're here out of guilt?
Dialogue: 0,0:14:23.59,0:14:26.13,*Default,NTP,0000,0000,0000,,我知道  我长大了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. I'm growing up. 
Dialogue: 0,0:14:26.30,0:14:28.09,*Default,NTP,0000,0000,0000,,你干吗对我翻白眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you rolling your eyes at me?
Dialogue: 0,0:14:28.09,0:14:29.28,*Default,NTP,0000,0000,0000,,我这样做多贴心啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm doing a nice thing.
Dialogue: 0,0:14:29.28,0:14:31.67,*Default,NTP,0000,0000,0000,,因为我希望你是因为你想回来才回来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I want you to be here because you wantto be here.
Dialogue: 0,0:14:31.67,0:14:33.57,*Default,NTP,0000,0000,0000,,好吧  你现在真的好黏人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you're being really needy right now.
Dialogue: 0,0:14:33.57,0:14:35.26,*Default,NTP,0000,0000,0000,,天呐  你更年期到了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Are you going through the change?
Dialogue: 0,0:14:35.26,0:14:38.85,*Default,NTP,0000,0000,0000,,不要每次我表现出点情绪就这么问\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop asking me that every time I express an emotion.
Dialogue: 0,0:14:38.85,0:14:43.06,*Default,NTP,0000,0000,0000,,不  我没有  只是因为这里太热了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And no, I am not. It's just so damn hot in here.
Dialogue: 0,0:14:43.24,0:14:45.40,*Default,NTP,0000,0000,0000,,我很失望  仅此而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am disappointed, that's all.
Dialogue: 0,0:14:45.40,0:14:48.51,*Default,NTP,0000,0000,0000,,你小的时候  我们做什么都在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you were little, we used to do everything together.
Dialogue: 0,0:14:48.51,0:14:51.37,*Default,NTP,0000,0000,0000,,而我以为那时的你又回归了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I thought maybe you were coming back around,
Dialogue: 0,0:14:51.37,0:14:53.77,*Default,NTP,0000,0000,0000,,我们又能成为闺蜜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we could be friends again.
Dialogue: 0,0:14:53.90,0:14:56.03,*Default,NTP,0000,0000,0000,,我只是怀念作为女儿生活的一部分的感觉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just... miss being part of my daughter's life.
Dialogue: 0,0:14:56.03,0:14:58.53,*Default,NTP,0000,0000,0000,,大家好  感谢各位的到来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, everybody. Thanks for coming.
Dialogue: 0,0:15:11.05,0:15:13.72,*Default,NTP,0000,0000,0000,,我还以为是要演奏古典音乐的呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought this was supposed to be some sort of classical thing.
Dialogue: 0,0:15:13.72,0:15:15.18,*Default,NTP,0000,0000,0000,,我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, too.
Dialogue: 0,0:15:21.25,0:15:23.06,*Default,NTP,0000,0000,0000,,她还会唱歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She sings?
Dialogue: 0,0:15:23.06,0:15:25.32,*Default,NTP,0000,0000,0000,,我都认不出那个小妮子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't even know who that is.
Dialogue: 0,0:15:32.20,0:15:35.44,*Default,NTP,0000,0000,0000,,天呐  菲尔  你好幽默\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, Phil, you are hilarious.
Dialogue: 0,0:15:35.44,0:15:38.65,*Default,NTP,0000,0000,0000,,是的  那是我20年来深得老婆欢心的诀窍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep. That's how I got my wife of 20 years.
Dialogue: 0,0:15:38.65,0:15:40.46,*Default,NTP,0000,0000,0000,,麻烦结账  谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Could we get the check, please?
Dialogue: 0,0:15:40.47,0:15:41.85,*Default,NTP,0000,0000,0000,,我来吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I got this.
Dialogue: 0,0:15:41.85,0:15:44.31,*Default,NTP,0000,0000,0000,,幽默又大方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh, funny and generous.
Dialogue: 0,0:15:44.31,0:15:45.81,*Default,NTP,0000,0000,0000,,要是我丈夫能像你一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If my husband were more like you...
Dialogue: 0,0:15:45.81,0:15:47.38,*Default,NTP,0000,0000,0000,,也许我就不会离婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}maybe I'd still be married.
Dialogue: 0,0:15:47.39,0:15:48.61,*Default,NTP,0000,0000,0000,,要是我老婆在这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, if my wife were here,
Dialogue: 0,0:15:48.61,0:15:51.65,*Default,NTP,0000,0000,0000,,她会希望我清楚我要对她绝对忠诚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she'd want me to be clear that I'm fully committed to her.
Dialogue: 0,0:15:51.65,0:15:52.91,*Default,NTP,0000,0000,0000,,你知道的  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know that, right?
Dialogue: 0,0:15:52.91,0:15:53.58,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:15:53.58,0:15:54.76,*Default,NTP,0000,0000,0000,,没有  我只是想确定一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I just wanna make sure,
Dialogue: 0,0:15:54.76,0:15:56.10,*Default,NTP,0000,0000,0000,,因为你解开了一颗扣子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you unbuttoned a button,
Dialogue: 0,0:15:56.10,0:15:57.75,*Default,NTP,0000,0000,0000,,而我...爱我的老婆  所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I... love my wife, so--
Dialogue: 0,0:15:57.75,0:15:59.06,*Default,NTP,0000,0000,0000,,是你跟我打情骂俏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were the one who was flirting
Dialogue: 0,0:15:59.06,0:16:00.95,*Default,NTP,0000,0000,0000,,-还说我们是在约会  -那是个玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and saying we're on a date. - That was a joke,
Dialogue: 0,0:16:00.95,0:16:02.82,*Default,NTP,0000,0000,0000,,但要是我误导了你  我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm--I'm sorry if I misled you at all.
Dialogue: 0,0:16:02.82,0:16:04.29,*Default,NTP,0000,0000,0000,,谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:16:04.86,0:16:05.94,*Default,NTP,0000,0000,0000,,但你还摸了人家呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there was a lot of touching.
Dialogue: 0,0:16:05.94,0:16:07.50,*Default,NTP,0000,0000,0000,,我碰了一下你的肩膀而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I touched your shoulder for a second.
Dialogue: 0,0:16:07.50,0:16:10.21,*Default,NTP,0000,0000,0000,,不  更像是轻抚  像这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it was more of a stroke, like this--
Dialogue: 0,0:16:10.22,0:16:12.01,*Default,NTP,0000,0000,0000,,好吧  非常抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. I'm so sorry
Dialogue: 0,0:16:12.01,0:16:13.76,*Default,NTP,0000,0000,0000,,我用胸部碰了你的手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for touching your hand with my boob.
Dialogue: 0,0:16:13.76,0:16:14.84,*Default,NTP,0000,0000,0000,,我是说用你的手碰了我的胸部\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean my boob with your hand.
Dialogue: 0,0:16:14.84,0:16:16.18,*Default,NTP,0000,0000,0000,,你很喜欢玩这种把戏吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this your little game?
Dialogue: 0,0:16:16.18,0:16:18.45,*Default,NTP,0000,0000,0000,,你故意勾搭一个失落的离异女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You cop a feel on a sad divorcee
Dialogue: 0,0:16:18.45,0:16:20.22,*Default,NTP,0000,0000,0000,,然后假装是我在调戏你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then pretend I'm the one coming on to you?
Dialogue: 0,0:16:20.22,0:16:21.95,*Default,NTP,0000,0000,0000,,-这样感觉如何  -好奇怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How does that feel? - Oh. Weird.
Dialogue: 0,0:16:21.95,0:16:24.25,*Default,NTP,0000,0000,0000,,你喜欢吗  是不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You like it? Yeah?
Dialogue: 0,0:16:24.25,0:16:25.40,*Default,NTP,0000,0000,0000,,这样又如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Little bit of that?
Dialogue: 0,0:16:25.40,0:16:26.11,*Default,NTP,0000,0000,0000,,-爽吧  -什么  不要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Little bit of whoa. No.
Dialogue: 0,0:16:26.11,0:16:28.82,*Default,NTP,0000,0000,0000,,你喜欢这样  是不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You probably like this. Don't you?
Dialogue: 0,0:16:28.82,0:16:30.83,*Default,NTP,0000,0000,0000,,打住  你女儿就在那边呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, stop it. Your daughter's right over there.
Dialogue: 0,0:16:30.83,0:16:32.55,*Default,NTP,0000,0000,0000,,我的小货车就停在外边\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My minivan is right outside.
Dialogue: 0,0:16:32.55,0:16:34.62,*Default,NTP,0000,0000,0000,,我不是那个意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is not what I meant.
Dialogue: 0,0:16:35.72,0:16:37.39,*Default,NTP,0000,0000,0000,,比萨饼真好吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This pizza is delicious.
Dialogue: 0,0:16:37.39,0:16:40.61,*Default,NTP,0000,0000,0000,,我也爱吃  我们的共同点真多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like it, too. We have so much in common.
Dialogue: 0,0:16:40.61,0:16:42.83,*Default,NTP,0000,0000,0000,,你看过菜单的背面了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have you seen the back of your menu?
Dialogue: 0,0:16:46.04,0:16:50.24,*Default,NTP,0000,0000,0000,,丝绸一般的长发  细腻的橄榄色皮肤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"With silken hair and supple olive skin
Dialogue: 0,0:16:50.24,0:16:53.53,*Default,NTP,0000,0000,0000,,还有那双会洗衣服的纤纤玉手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and hands that wash the laundry of my kin..."
Dialogue: 0,0:16:53.54,0:16:54.78,*Default,NTP,0000,0000,0000,,曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Manny...
Dialogue: 0,0:16:54.78,0:16:56.47,*Default,NTP,0000,0000,0000,,下面还有12行呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You still have 12 lines to go.
Dialogue: 0,0:16:56.47,0:16:59.36,*Default,NTP,0000,0000,0000,,剧透一下  我爱你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Spoiler alert-- I love you.
Dialogue: 0,0:16:59.36,0:17:01.63,*Default,NTP,0000,0000,0000,,好了  离保姆远一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, back away from the nanny.
Dialogue: 0,0:17:01.63,0:17:05.71,*Default,NTP,0000,0000,0000,,我的天  完全就像麦当娜的MTV一样淫靡嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, it looks like a Madonna video in here!
Dialogue: 0,0:17:05.71,0:17:07.79,*Default,NTP,0000,0000,0000,,-你们怎么没去看电影  -我们现在就得谈谈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why aren't you at the movies? - We need to talk right now.
Dialogue: 0,0:17:07.79,0:17:08.94,*Default,NTP,0000,0000,0000,,-你对我儿子做了什么  -我没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What have you done to my son?! - I didn't--
Dialogue: 0,0:17:08.95,0:17:10.23,*Default,NTP,0000,0000,0000,,她什么也没做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She didn't do anything.
Dialogue: 0,0:17:10.23,0:17:11.68,*Default,NTP,0000,0000,0000,,你们为什么非要让我丢人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do you have to embarrass me?
Dialogue: 0,0:17:11.68,0:17:14.21,*Default,NTP,0000,0000,0000,,让你丢人  如果你没有爱上...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Embarrass you? Maybe if you didn't fall in love...
Dialogue: 0,0:17:14.90,0:17:16.06,*Default,NTP,0000,0000,0000,,别吵了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop this!
Dialogue: 0,0:17:16.06,0:17:17.76,*Default,NTP,0000,0000,0000,,你们会吵醒宝宝的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're going to wake the baby.
Dialogue: 0,0:17:17.76,0:17:19.79,*Default,NTP,0000,0000,0000,,我要和曼尼私下说两句\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now Manny and I are having a private discussion.
Dialogue: 0,0:17:19.79,0:17:21.50,*Default,NTP,0000,0000,0000,,请给我们一点时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So please, give us a minute.
Dialogue: 0,0:17:21.50,0:17:24.49,*Default,NTP,0000,0000,0000,,-我现在就给你时间  -歌洛莉亚  歌洛莉亚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll give you your minute right this minute. - Gloria. Gloria.
Dialogue: 0,0:17:27.22,0:17:28.77,*Default,NTP,0000,0000,0000,,说吧  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go ahead, Manny.
Dialogue: 0,0:17:28.77,0:17:31.22,*Default,NTP,0000,0000,0000,,我不是说我们现在就要做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not saying we need to do anything right away.
Dialogue: 0,0:17:31.22,0:17:33.44,*Default,NTP,0000,0000,0000,,我只是要求你等我几年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just asking you to wait a few years.
Dialogue: 0,0:17:33.44,0:17:35.80,*Default,NTP,0000,0000,0000,,你真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are so sweet.
Dialogue: 0,0:17:35.86,0:17:37.10,*Default,NTP,0000,0000,0000,,无论谁最终和你在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoever ends up with you
Dialogue: 0,0:17:37.10,0:17:39.09,*Default,NTP,0000,0000,0000,,她都将是全世界最幸运的女生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is the luckiest woman in the world.
Dialogue: 0,0:17:39.09,0:17:40.87,*Default,NTP,0000,0000,0000,,那人可以是你啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That could be you.
Dialogue: 0,0:17:41.00,0:17:42.06,*Default,NTP,0000,0000,0000,,不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:17:42.06,0:17:44.87,*Default,NTP,0000,0000,0000,,我不够幸运  因为我出生太早了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am unlucky, because I was born too soon.
Dialogue: 0,0:17:44.87,0:17:46.49,*Default,NTP,0000,0000,0000,,我不能让你这样虚度年华\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I can't have you wait around.
Dialogue: 0,0:17:46.49,0:17:47.73,*Default,NTP,0000,0000,0000,,诗人要成长\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Poets have to live.
Dialogue: 0,0:17:47.73,0:17:50.16,*Default,NTP,0000,0000,0000,,而且过几年  你对我的感觉就会不同了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Besides, in a few years, you'll feel differently.
Dialogue: 0,0:17:50.16,0:17:53.03,*Default,NTP,0000,0000,0000,,你错了  我这辈子对你的感觉都不会变\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're wrong. I'll feel this way for the rest of my life.
Dialogue: 0,0:17:53.03,0:17:54.89,*Default,NTP,0000,0000,0000,,曼尼  等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, Manny, wait.
Dialogue: 0,0:17:54.89,0:17:57.45,*Default,NTP,0000,0000,0000,,-曼尼宝贝  -别来烦我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ay, Manny, papito lindo-- - Leave me alone.
Dialogue: 0,0:17:59.15,0:18:00.37,*Default,NTP,0000,0000,0000,,对不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry about that.
Dialogue: 0,0:18:00.37,0:18:03.01,*Default,NTP,0000,0000,0000,,不用  这是我收到的最甜蜜的礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't be. It's the sweetest offer I've ever gotten.
Dialogue: 0,0:18:03.01,0:18:05.65,*Default,NTP,0000,0000,0000,,真对不起  我刚才冲你大叫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am so sorry that I screamed at you.
Dialogue: 0,0:18:05.65,0:18:08.55,*Default,NTP,0000,0000,0000,,你刚才对他说的话真贴心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was so nice what you told him in there.
Dialogue: 0,0:18:10.57,0:18:12.51,*Default,NTP,0000,0000,0000,,我照顾曼尼  你照顾宝宝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I take Manny, you take the little one?
Dialogue: 0,0:18:12.51,0:18:13.12,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:18:13.12,0:18:16.13,*Default,NTP,0000,0000,0000,,-你可能只需要  -她知道怎么做  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You probably just-- - She knows what to do, Jay.
Dialogue: 0,0:18:18.82,0:18:20.12,*Default,NTP,0000,0000,0000,,提拉米苏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tiramisu.
Dialogue: 0,0:18:20.12,0:18:22.62,*Default,NTP,0000,0000,0000,,我超爱吃他的提拉米苏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love his tiramisu.
Dialogue: 0,0:18:23.04,0:18:25.55,*Default,NTP,0000,0000,0000,,婚姻是一种承诺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Marriage is a promise.
Dialogue: 0,0:18:25.55,0:18:27.59,*Default,NTP,0000,0000,0000,,是向全世界宣布你们对彼此的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It says to the world that you share a love
Dialogue: 0,0:18:27.59,0:18:28.98,*Default,NTP,0000,0000,0000,,爱与承诺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and a commitment to each other
Dialogue: 0,0:18:28.98,0:18:32.27,*Default,NTP,0000,0000,0000,,随着时间推移  那种爱只会越来越深\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That will only grow deeper as the years go by.
Dialogue: 0,0:18:32.27,0:18:34.20,*Default,NTP,0000,0000,0000,,你们有写誓词吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now have you two written vows?
Dialogue: 0,0:18:34.20,0:18:35.58,*Default,NTP,0000,0000,0000,,是的  我先来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'll go.
Dialogue: 0,0:18:35.58,0:18:37.58,*Default,NTP,0000,0000,0000,,婚姻让我很害怕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Marriage terrifies me.
Dialogue: 0,0:18:37.58,0:18:38.95,*Default,NTP,0000,0000,0000,,你看米奇和小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take Mitch and Cam.
Dialogue: 0,0:18:38.95,0:18:41.43,*Default,NTP,0000,0000,0000,,我以前总是觉得他们的人生闷死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I used to think their life looked so boring.
Dialogue: 0,0:18:41.43,0:18:44.49,*Default,NTP,0000,0000,0000,,我永远做不来  付账单  洗盘子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could never do it. Pay bills? Wash dishes?
Dialogue: 0,0:18:44.49,0:18:46.86,*Default,NTP,0000,0000,0000,,每天醒来都看到同一张脸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wake up to the same face every day?
Dialogue: 0,0:18:46.86,0:18:47.93,*Default,NTP,0000,0000,0000,,我为他们感到悲哀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I felt sorry for them.
Dialogue: 0,0:18:47.93,0:18:48.77,*Default,NTP,0000,0000,0000,,你想表达什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is this headed?
Dialogue: 0,0:18:48.78,0:18:51.07,*Default,NTP,0000,0000,0000,,但他们不闷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But they're not bored.
Dialogue: 0,0:18:51.07,0:18:53.55,*Default,NTP,0000,0000,0000,,原来  只要是和真命天子在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It turns out when you're with the right person,
Dialogue: 0,0:18:53.55,0:18:56.95,*Default,NTP,0000,0000,0000,,就可以穿着睡衣在晚上十点换壁架纸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you can change shelf paper at 10:00 at night in your pajamas
Dialogue: 0,0:18:56.95,0:18:59.28,*Default,NTP,0000,0000,0000,,哪里都不想去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and not wanna be anywhere else.
Dialogue: 0,0:18:59.28,0:19:01.32,*Default,NTP,0000,0000,0000,,他们对彼此的爱就有这么深\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's how much they love each other.
Dialogue: 0,0:19:01.32,0:19:04.24,*Default,NTP,0000,0000,0000,,-太对了  -刚才我看到你的脸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We sure do. - And when I just saw your face,
Dialogue: 0,0:19:04.24,0:19:05.86,*Default,NTP,0000,0000,0000,,让我想起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I remembered...
Dialogue: 0,0:19:06.63,0:19:08.59,*Default,NTP,0000,0000,0000,,我也是这样的爱你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that's how much I love you.
Dialogue: 0,0:19:08.60,0:19:10.09,*Default,NTP,0000,0000,0000,,多谢你出现在我生命里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks for being here.
Dialogue: 0,0:19:10.09,0:19:12.40,*Default,NTP,0000,0000,0000,,我们哪里也不会去  萨尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We wouldn't be anywhere else, Sal.
Dialogue: 0,0:19:12.40,0:19:14.66,*Default,NTP,0000,0000,0000,,你有准备誓词吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And do you have anything prepared?
Dialogue: 0,0:19:14.66,0:19:16.09,*Default,NTP,0000,0000,0000,,说吧  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hit me, baby.
Dialogue: 0,0:19:17.06,0:19:18.86,*Default,NTP,0000,0000,0000,,昨晚我和脱衣舞娘舌吻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made out with a stripper last night.
Dialogue: 0,0:19:18.86,0:19:21.18,*Default,NTP,0000,0000,0000,,抱歉  我只是想在婚前坦白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. I just wanna start this clean.
Dialogue: 0,0:19:21.65,0:19:24.67,*Default,NTP,0000,0000,0000,,我和酒保舌吻了  就在一小时前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made out with a bartender... an hour ago.
Dialogue: 0,0:19:24.68,0:19:26.55,*Default,NTP,0000,0000,0000,,你这样说  不是为了想安慰我吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not just saying that to make me feel better, are you?
Dialogue: 0,0:19:26.55,0:19:27.59,*Default,NTP,0000,0000,0000,,帮我作证  我有没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Back me up. Didn't I?
Dialogue: 0,0:19:27.59,0:19:29.00,*Default,NTP,0000,0000,0000,,-她绝对舌吻了  -我吻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- She totally did. - I totally did!
Dialogue: 0,0:19:29.00,0:19:30.89,*Default,NTP,0000,0000,0000,,-他长得好帅  -那人非常帅气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. He was hot, too. - He was very good-looking.
Dialogue: 0,0:19:30.89,0:19:34.03,*Default,NTP,0000,0000,0000,,-太好了  -真特别的誓词\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Nice. - Well. That was different.
Dialogue: 0,0:19:34.03,0:19:35.41,*Default,NTP,0000,0000,0000,,-戒指在谁手上  -我这儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Who's got the ring?  - I do.
Dialogue: 0,0:19:35.41,0:19:36.83,*Default,NTP,0000,0000,0000,,给我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hand 'em over.
Dialogue: 0,0:19:41.07,0:19:42.18,*Default,NTP,0000,0000,0000,,非常感谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you guys so much.
Dialogue: 0,0:19:42.18,0:19:44.03,*Default,NTP,0000,0000,0000,,艾丽克斯  宝贝  太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, honey, amazing.
Dialogue: 0,0:19:44.03,0:19:45.46,*Default,NTP,0000,0000,0000,,你为什么没有告诉我们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why didn't you tell us?
Dialogue: 0,0:19:45.47,0:19:47.60,*Default,NTP,0000,0000,0000,,-我不知道  -刚刚真是太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, I-I don't know. - That was so good.
Dialogue: 0,0:19:47.60,0:19:48.60,*Default,NTP,0000,0000,0000,,如果我不认识你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I didn't know you,
Dialogue: 0,0:19:48.60,0:19:51.47,*Default,NTP,0000,0000,0000,,我肯定会说  那妹子酷毙了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd be all like, "That chick is cool." 
Dialogue: 0,0:19:51.64,0:19:54.18,*Default,NTP,0000,0000,0000,,各位好  我是艾丽克斯的妈妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, guys, hi. I'm Alex's mom. 
Dialogue: 0,0:19:54.18,0:19:56.22,*Default,NTP,0000,0000,0000,,你们太优秀了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were terrific.
Dialogue: 0,0:19:56.22,0:19:58.38,*Default,NTP,0000,0000,0000,,你们好  我是她姐姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, and I'm her sister.
Dialogue: 0,0:19:58.49,0:19:59.57,*Default,NTP,0000,0000,0000,,我们要去吃晚餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gonna go get some dinner.
Dialogue: 0,0:19:59.57,0:20:00.69,*Default,NTP,0000,0000,0000,,你要一起来吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you wanna come with us?
Dialogue: 0,0:20:00.69,0:20:02.28,*Default,NTP,0000,0000,0000,,你可以带乐队的朋友一起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can bring your friends from the band.
Dialogue: 0,0:20:02.28,0:20:03.86,*Default,NTP,0000,0000,0000,,不用了  多谢  我们要出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, no, thanks. We're actually going out,
Dialogue: 0,0:20:03.86,0:20:06.13,*Default,NTP,0000,0000,0000,,会有人送我回家的  回头见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I have a ride home, so see you guys later.
Dialogue: 0,0:20:06.13,0:20:07.72,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. 
Dialogue: 0,0:20:07.80,0:20:09.89,*Default,NTP,0000,0000,0000,,我的天  真是不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Sorry about that.
Dialogue: 0,0:20:09.89,0:20:12.21,*Default,NTP,0000,0000,0000,,她刚刚是为我们两个道歉吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did she just apologize for us?
Dialogue: 0,0:20:12.21,0:20:14.44,*Default,NTP,0000,0000,0000,,-正是  -但我们只是想示好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yep. - But we were just being nice.
Dialogue: 0,0:20:14.44,0:20:16.52,*Default,NTP,0000,0000,0000,,感觉差劲吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sucks, doesn't it?
Dialogue: 0,0:20:18.82,0:20:21.88,*Default,NTP,0000,0000,0000,,卢克  抱歉萨梦的妈妈那么早就把她拉走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, I'm sorry Simone's mom dragged her away so fast.
Dialogue: 0,0:20:21.89,0:20:24.14,*Default,NTP,0000,0000,0000,,没事  反正我也快没话说了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay. I was running out of things to say.
Dialogue: 0,0:20:24.14,0:20:25.76,*Default,NTP,0000,0000,0000,,看来我把你的好事搞砸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guess I kind of blew it for you, didn't I?
Dialogue: 0,0:20:25.76,0:20:29.30,*Default,NTP,0000,0000,0000,,没有  现在她妈禁止她和我出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Now that her mom doesn't want her going out with me anymore,
Dialogue: 0,0:20:29.30,0:20:31.27,*Default,NTP,0000,0000,0000,,萨梦更想和我在一起了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Simone wants me more than ever.
Dialogue: 0,0:20:31.27,0:20:33.31,*Default,NTP,0000,0000,0000,,我想她快到反叛时期了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess she's heading into a rebellious stage.
Dialogue: 0,0:20:33.31,0:20:34.86,*Default,NTP,0000,0000,0000,,追求女孩的最佳时期\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Best time to get 'em.
Dialogue: 0,0:20:34.87,0:20:37.46,*Default,NTP,0000,0000,0000,,永远不要害怕追求自己配不上的女孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never be afraid to go after a girl who's out of your league.
Dialogue: 0,0:20:37.46,0:20:39.15,*Default,NTP,0000,0000,0000,,我就是例子  这样才追到你妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did. That's how I got your mom.
Dialogue: 0,0:20:39.15,0:20:41.73,*Default,NTP,0000,0000,0000,,是啊  我总是好奇你怎么会追到老妈的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I always wondered how you pulled that one off.
Dialogue: 0,0:20:41.73,0:20:44.19,*Default,NTP,0000,0000,0000,,她当时也处在反叛时期\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She was in a rebellious stage, too.
Dialogue: 0,0:20:44.52,0:20:48.17,*Default,NTP,0000,0000,0000,,没错  你外公当年可不像现在这样喜欢我啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep, grandpa wasn't always as crazy about me as he is now.
Dialogue: 0,0:20:53.80,0:20:55.76,*Default,NTP,0000,0000,0000,,我去开香槟  拿酒杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna go pop the champagne and get some glasses.
Dialogue: 0,0:20:55.76,0:20:57.06,*Default,NTP,0000,0000,0000,,我来帮忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll help.
Dialogue: 0,0:20:57.06,0:20:59.08,*Default,NTP,0000,0000,0000,,我去拿益智桌游\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna get Cranium.
Dialogue: 0,0:21:05.58,0:21:06.54,*Default,NTP,0000,0000,0000,,抱歉你不能参加婚礼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry you couldn't come to the wedding.
Dialogue: 0,0:21:06.54,0:21:07.95,*Default,NTP,0000,0000,0000,,只限成人参加\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was no kids.
Dialogue: 0,0:21:07.95,0:21:11.12,*Default,NTP,0000,0000,0000,,没关系  我参加你下一场婚礼就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay. I'll go to your next one.
Dialogue: 0,0:21:13.42,0:21:14.74,*Default,NTP,0000,0000,0000,,她的意思是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She--she just means when
Dialogue: 0,0:21:14.74,0:21:16.61,*Default,NTP,0000,0000,0000,,等她长大以后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she's not a kid anymore, you know?
Dialogue: 0,0:21:16.61,0:21:18.64,*Default,NTP,0000,0000,0000,,她知道我的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She knows what I mean.
Dialogue: 0,0:21:19.12,0:21:20.13,*Default,NTP,0000,0000,0000,,我不喜欢你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't like you.
Dialogue: 0,0:21:20.13,0:21:22.26,*Default,NTP,0000,0000,0000,,我才不在乎呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll get over it.

