[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.99,0:00:04.31,*Default,NTP,0000,0000,0000,,{\fs30\fn方正琥珀简体\b0\pos(192,210)}2月13日  下午5點
Dialogue: 0,0:00:04.84,0:00:06.32,*Default,NTP,0000,0000,0000,,克里夫·比克斯比\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Clive Bixby.
Dialogue: 0,0:00:06.32,0:00:07.93,*Default,NTP,0000,0000,0000,,多么性感的驚喜啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What a sexy surprise.
Dialogue: 0,0:00:07.96,0:00:09.24,*Default,NTP,0000,0000,0000,,快速問答\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quick question.
Dialogue: 0,0:00:09.67,0:00:11.54,*Default,NTP,0000,0000,0000,,你從天堂墜落時疼嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did it hurt when you fell from heaven?
Dialogue: 0,0:00:11.84,0:00:13.62,*Default,NTP,0000,0000,0000,,因為你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because you--uh...
Dialogue: 0,0:00:13.90,0:00:14.95,*Default,NTP,0000,0000,0000,,我重新來一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna come in again.
Dialogue: 0,0:00:15.01,0:00:17.06,*Default,NTP,0000,0000,0000,,情人節我們得照看小寶貝喬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are watching baby Joe on Valentine's Day
Dialogue: 0,0:00:17.06,0:00:18.45,*Default,NTP,0000,0000,0000,,方便我爸和歌洛莉亞可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so my dad and Gloria can...
Dialogue: 0,0:00:18.45,0:00:20.15,*Default,NTP,0000,0000,0000,,-做愛  -惡  別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Make love. - Ew. Don't.
Dialogue: 0,0:00:20.15,0:00:21.89,*Default,NTP,0000,0000,0000,,重點是我們要提前一天慶祝節日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The point is, we are celebrating a day early.
Dialogue: 0,0:00:21.89,0:00:23.67,*Default,NTP,0000,0000,0000,,好讓他們有空親熱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So they can finally be intimate.
Dialogue: 0,0:00:23.67,0:00:25.24,*Default,NTP,0000,0000,0000,,你  說得太多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've... more than made that point.
Dialogue: 0,0:00:25.24,0:00:27.36,*Default,NTP,0000,0000,0000,,我只是說他們生完孩子后已經等很久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying it's a long wait after giving birth.
Dialogue: 0,0:00:27.36,0:00:28.28,*Default,NTP,0000,0000,0000,,六周了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Six weeks.
Dialogue: 0,0:00:28.28,0:00:30.41,*Default,NTP,0000,0000,0000,,我絕對沒辦法那么長時間不碰這位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't keep my hands off this one for that long.
Dialogue: 0,0:00:31.43,0:00:33.83,*Default,NTP,0000,0000,0000,,我能想象杰該多痛苦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can only imagine what Jay's going through.
Dialogue: 0,0:00:36.33,0:00:37.27,*Default,NTP,0000,0000,0000,,瞧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Voila.
Dialogue: 0,0:00:37.83,0:00:39.69,*Default,NTP,0000,0000,0000,,方結  真了不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Square knot. Impressive.
Dialogue: 0,0:00:39.74,0:00:41.41,*Default,NTP,0000,0000,0000,,我可以打各種各樣的結\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can make any kind of knot.
Dialogue: 0,0:00:41.46,0:00:43.37,*Default,NTP,0000,0000,0000,,就像我嘴里有位水手似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like I have a sailor in my mouth.
Dialogue: 0,0:00:44.47,0:00:45.65,*Default,NTP,0000,0000,0000,,我得打探一下孩子們的情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I should check on the kids.
Dialogue: 0,0:00:45.65,0:00:47.85,*Default,NTP,0000,0000,0000,,海莉帶他們去看電影了  不會接的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley took 'em to a movie. She's not even gonna answer.
Dialogue: 0,0:00:47.85,0:00:50.07,*Default,NTP,0000,0000,0000,,我知道  但是親愛的  我沒辦法不擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, but, sweetie, I have a good reason to worry.
Dialogue: 0,0:00:50.07,0:00:51.80,*Default,NTP,0000,0000,0000,,盧克早上鼻血流得厲害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke had that nasty nosebleed this morning,
Dialogue: 0,0:00:51.80,0:00:53.48,*Default,NTP,0000,0000,0000,,而艾麗克斯又一如既往地暈過去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Alex, as usual, fainted.
Dialogue: 0,0:00:53.48,0:00:55.50,*Default,NTP,0000,0000,0000,,她沒事的  而且鄧菲家人容易流鼻血\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's fine, and Dunphy men get nosebleeds.
Dialogue: 0,0:00:55.51,0:00:57.84,*Default,NTP,0000,0000,0000,,我結婚的時候就告訴你了  誓詞中有說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told you this when we got married. It was in my vows.
Dialogue: 0,0:00:57.96,0:01:00.38,*Default,NTP,0000,0000,0000,,我還是有點不明白你為什么要在誓詞中提這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm still a little unclear as to why you put them in your vows--
Dialogue: 0,0:01:03.85,0:01:05.32,*Default,NTP,0000,0000,0000,,快喝完那杯飲料吧  美女\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just finish that drink, pretty lady.
Dialogue: 0,0:01:05.32,0:01:06.78,*Default,NTP,0000,0000,0000,,我們要趕著過漫漫春宵呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We got a big night ahead of us.
Dialogue: 0,0:01:07.55,0:01:08.16,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:01:08.16,0:01:09.97,*Default,NTP,0000,0000,0000,,首先我們玩點兒風流浪漫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First, we have a date with romance.
Dialogue: 0,0:01:10.72,0:01:12.50,*Default,NTP,0000,0000,0000,,3P  如果你愿意的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A threesome, if you will.
Dialogue: 0,0:01:12.73,0:01:14.92,*Default,NTP,0000,0000,0000,,接著我們將進行老式"飛船野餐"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}From here, we move on to an old-fashioned blimpnic.
Dialogue: 0,0:01:14.92,0:01:18.22,*Default,NTP,0000,0000,0000,,是那種男人面對著女人...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now is that the one where the man has to face out at the woman...
Dialogue: 0,0:01:18.22,0:01:20.09,*Default,NTP,0000,0000,0000,,在小飛船上野餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a picnic on a blimp.
Dialogue: 0,0:01:20.69,0:01:24.13,*Default,NTP,0000,0000,0000,,香檳  奶酪  美麗的城市盡收眼底\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Champagne, cheese, and this beautiful city beneath us.
Dialogue: 0,0:01:24.55,0:01:26.18,*Default,NTP,0000,0000,0000,,聽起來真浪漫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That actually sounds really romantic.
Dialogue: 0,0:01:26.18,0:01:29.53,*Default,NTP,0000,0000,0000,,之后我們摘下耳塞  換上御寒耳套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}After that, we swap our earplugs for some earmuffs,
Dialogue: 0,0:01:30.03,0:01:32.80,*Default,NTP,0000,0000,0000,,到溜冰場的月光下旋轉飛舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And take a few moonlit turns around the local ice rink.
Dialogue: 0,0:01:34.50,0:01:37.24,*Default,NTP,0000,0000,0000,,接著  我們就迅速回到旅館\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}From there, it's a quick trip back to the hotel,
Dialogue: 0,0:01:38.15,0:01:39.50,*Default,NTP,0000,0000,0000,,-在那里  - 我覺得天旋地轉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- where... - I'm spinning.
Dialogue: 0,0:01:39.50,0:01:41.05,*Default,NTP,0000,0000,0000,,我可不想以此開場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I wouldn't start with that,
Dialogue: 0,0:01:41.05,0:01:43.57,*Default,NTP,0000,0000,0000,,但是  我們可以慢慢達到那種境界\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but, uh, we--we can work our way up to it.
Dialogue: 0,0:01:43.57,0:01:45.47,*Default,NTP,0000,0000,0000,,不是  我真的感覺不妙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I'm feeling really weird.
Dialogue: 0,0:01:45.47,0:01:48.18,*Default,NTP,0000,0000,0000,,聽到了嗎  克里夫  告訴我你想要什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Catch that, Clive? Just tell me what you want.
Dialogue: 0,0:01:49.13,0:01:50.21,*Default,NTP,0000,0000,0000,,朱莉安娜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Juliana?
Dialogue: 0,0:01:51.17,0:01:51.89,*Default,NTP,0000,0000,0000,,克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire?
Dialogue: 0,0:01:52.29,0:01:53.74,*Default,NTP,0000,0000,0000,,你們倆得回答我一個啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One of you needs to answer me.
Dialogue: 0,0:02:07.18,0:02:08.76,*Default,NTP,0000,0000,0000,,血壓還正常\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Blood pressure's still good.
Dialogue: 0,0:02:09.76,0:02:11.14,*Default,NTP,0000,0000,0000,,你可以回家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I can send you home.
Dialogue: 0,0:02:11.42,0:02:13.77,*Default,NTP,0000,0000,0000,,太好了  只是因為低血糖嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. So it was probably just low blood sugar or something?
Dialogue: 0,0:02:13.77,0:02:15.64,*Default,NTP,0000,0000,0000,,看吧  親愛的  早就說沒什么好擔心的嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See, honey? I told you it was nothing to worry about.
Dialogue: 0,0:02:15.64,0:02:16.99,*Default,NTP,0000,0000,0000,,不是沒什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's not nothing.
Dialogue: 0,0:02:17.00,0:02:18.93,*Default,NTP,0000,0000,0000,,當時你確實有心動過速的情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You did have a small heart episode.
Dialogue: 0,0:02:18.99,0:02:20.57,*Default,NTP,0000,0000,0000,,科本醫生  那可能是我的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dr. Coben, this may have been my fault.
Dialogue: 0,0:02:20.74,0:02:23.01,*Default,NTP,0000,0000,0000,,我當時可能  太性感了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I was being... too sexy.
Dialogue: 0,0:02:24.21,0:02:25.96,*Default,NTP,0000,0000,0000,,我不認為是那個問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I don't think that's an issue.
Dialogue: 0,0:02:26.05,0:02:27.03,*Default,NTP,0000,0000,0000,,你確定嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You sure about that?
Dialogue: 0,0:02:27.11,0:02:30.09,*Default,NTP,0000,0000,0000,,醫生  你的意思不是指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, doctor, you're not saying that 
Dialogue: 0,0:02:30.09,0:02:31.57,*Default,NTP,0000,0000,0000,,我是心臟病發作吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a heart attack or something, right?
Dialogue: 0,0:02:31.57,0:02:33.97,*Default,NTP,0000,0000,0000,,不是  只是非常輕微的心律不齊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not at all. What you have is a very minor arrhythmia,
Dialogue: 0,0:02:33.97,0:02:35.98,*Default,NTP,0000,0000,0000,,也就是常說的預激綜合征 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}known as wolff-parkinson-white syndrome.
Dialogue: 0,0:02:36.20,0:02:38.72,*Default,NTP,0000,0000,0000,,那是遺傳性的  所以跟你沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's hereditary, so you're off the hook.
Dialogue: 0,0:02:38.89,0:02:40.35,*Default,NTP,0000,0000,0000,,對啊  我媽有這病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. My mom has that.
Dialogue: 0,0:02:40.35,0:02:41.36,*Default,NTP,0000,0000,0000,,我們會進行藥物治療\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll treat it with medication
Dialogue: 0,0:02:41.36,0:02:42.81,*Default,NTP,0000,0000,0000,,你們幾天后再回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and have you back in a couple of days.
Dialogue: 0,0:02:43.02,0:02:44.71,*Default,NTP,0000,0000,0000,,同時  悠著點就行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the meantime, just take it easy.
Dialogue: 0,0:02:44.71,0:02:45.98,*Default,NTP,0000,0000,0000,,好的  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Thank you!
Dialogue: 0,0:02:46.72,0:02:47.61,*Default,NTP,0000,0000,0000,,我們是不是該跟你爸說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess we should tell your dad
Dialogue: 0,0:02:47.61,0:02:48.98,*Default,NTP,0000,0000,0000,,我們明天照顧不了寶寶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we can't watch the baby tomorrow.
Dialogue: 0,0:02:48.99,0:02:50.29,*Default,NTP,0000,0000,0000,,不行  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No.
Dialogue: 0,0:02:50.29,0:02:51.76,*Default,NTP,0000,0000,0000,,我不想讓別人知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want everyone to know about this.
Dialogue: 0,0:02:51.76,0:02:52.99,*Default,NTP,0000,0000,0000,,他們會擔心的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're just gonna get worried
Dialogue: 0,0:02:52.99,0:02:54.79,*Default,NTP,0000,0000,0000,,然后小題大做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and--and make a bigger deal of it than it is.
Dialogue: 0,0:02:55.19,0:02:56.38,*Default,NTP,0000,0000,0000,,親愛的  答應我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweetheart, promise me?
Dialogue: 0,0:02:56.38,0:02:58.66,*Default,NTP,0000,0000,0000,,好啦我答應  我知道不是什么大事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I promise. I know it's not that big a deal.
Dialogue: 0,0:02:58.83,0:03:00.87,*Default,NTP,0000,0000,0000,,那是非常大的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a huge deal...
Dialogue: 0,0:03:02.37,0:03:03.96,*Default,NTP,0000,0000,0000,,我絕對要負一點責任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for which I'm partly responsible,
Dialogue: 0,0:03:03.96,0:03:06.21,*Default,NTP,0000,0000,0000,,不管克萊爾的拉拉醫生怎么說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in spite of what Claire's lesbian doctor says.
Dialogue: 0,0:03:07.18,0:03:09.53,*Default,NTP,0000,0000,0000,,親愛的  我在看這種病的相關資料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, honey, I was just reading about this wolff-white thing.
Dialogue: 0,0:03:09.53,0:03:11.77,*Default,NTP,0000,0000,0000,,沒那么嚴重  你會沒事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not that serious. You're gonna be fine.
Dialogue: 0,0:03:12.22,0:03:12.97,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.
Dialogue: 0,0:03:16.00,0:03:17.31,*Default,NTP,0000,0000,0000,,有人想去滑冰嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's ready to hit the ice?
Dialogue: 0,0:03:17.34,0:03:18.74,*Default,NTP,0000,0000,0000,,-什么  -拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Come on.
Dialogue: 0,0:03:18.74,0:03:20.87,*Default,NTP,0000,0000,0000,,有人答應我去月下滑冰的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody promised me a moonlit skate.
Dialogue: 0,0:03:20.87,0:03:23.11,*Default,NTP,0000,0000,0000,,但醫生不是讓你悠著點嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But didn't the doctor say you needed to take it easy?
Dialogue: 0,0:03:23.11,0:03:24.95,*Default,NTP,0000,0000,0000,,他們總是這樣說啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's just one of those things they have to say,
Dialogue: 0,0:03:24.95,0:03:26.53,*Default,NTP,0000,0000,0000,,比如懷孕的時候別喝酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like, "You can't drink when you're pregnant."
Dialogue: 0,0:03:27.40,0:03:29.73,*Default,NTP,0000,0000,0000,,拜托  我們不能白白浪費了情人節啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. We're not gonna seriously blow off valentine's day, 
Dialogue: 0,0:03:29.73,0:03:30.59,*Default,NTP,0000,0000,0000,,對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}are we?
Dialogue: 0,0:03:30.60,0:03:34.01,*Default,NTP,0000,0000,0000,,不  我只是想為什么  要去溜"冰"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I just thought why... ice things down
Dialogue: 0,0:03:34.01,0:03:35.51,*Default,NTP,0000,0000,0000,,我們可以好好親"熱"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when we could heat things up?
Dialogue: 0,0:03:35.51,0:03:39.80,*Default,NTP,0000,0000,0000,,-我喜歡這樣  -是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, I like where this is going. - Right?
Dialogue: 0,0:03:39.80,0:03:41.37,*Default,NTP,0000,0000,0000,,-是啊  -是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yes. - Yeah?
Dialogue: 0,0:03:41.37,0:03:42.12,*Default,NTP,0000,0000,0000,,是  不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ye--no!
Dialogue: 0,0:03:42.58,0:03:44.07,*Default,NTP,0000,0000,0000,,親愛的  我知道你要干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, I know what you're doing.
Dialogue: 0,0:03:44.08,0:03:45.29,*Default,NTP,0000,0000,0000,,你把我當成個病人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're treating me like a patient,
Dialogue: 0,0:03:45.29,0:03:46.67,*Default,NTP,0000,0000,0000,,-但你答應過我不會這樣的  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and you promised that you wouldn't. - No.
Dialogue: 0,0:03:46.67,0:03:49.11,*Default,NTP,0000,0000,0000,,不不不  我想到了個更好的點子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no, no, no. I just had a better idea.
Dialogue: 0,0:03:49.46,0:03:50.05,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:03:50.05,0:03:51.95,*Default,NTP,0000,0000,0000,,肩并肩夫妻按摩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Side-by-side couples massage.
Dialogue: 0,0:03:52.92,0:03:54.93,*Default,NTP,0000,0000,0000,,只有你和我  以及幾個柬埔寨人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just you, me, and a couple Cambodian guys 
Dialogue: 0,0:03:54.93,0:03:56.14,*Default,NTP,0000,0000,0000,,讓我們全身爽翻天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to work us over good.
Dialogue: 0,0:03:56.14,0:03:57.31,*Default,NTP,0000,0000,0000,,真具體\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Specific.
Dialogue: 0,0:03:58.90,0:03:59.72,*Default,NTP,0000,0000,0000,,什么聲音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is that?
Dialogue: 0,0:04:00.08,0:04:01.27,*Default,NTP,0000,0000,0000,,是孩子們回家了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think the kids are home?
Dialogue: 0,0:04:02.02,0:04:03.59,*Default,NTP,0000,0000,0000,,好像不止我們家那三個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That sounds like more than our three.
Dialogue: 0,0:04:06.24,0:04:09.40,*Default,NTP,0000,0000,0000,,他們以為我們不在家  就開派對了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They think we're not home, and they're having a party.
Dialogue: 0,0:04:09.81,0:04:11.93,*Default,NTP,0000,0000,0000,,-我要殺了他們  -不不不  不不不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm killing them. - No, no, no. No, no, no.
Dialogue: 0,0:04:11.93,0:04:14.16,*Default,NTP,0000,0000,0000,,首先  應該由我去殺了他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"A"--it's my turn to kill them.
Dialogue: 0,0:04:14.30,0:04:16.94,*Default,NTP,0000,0000,0000,,其次  你還得打電話叫按摩師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"B"--you need to order up those massages.
Dialogue: 0,0:04:17.49,0:04:20.55,*Default,NTP,0000,0000,0000,,在"頂尖美國可口可樂好時光按摩所"下面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's under "Best number one U.S.A. Coca-cola good time massage."
Dialogue: 0,0:04:24.02,0:04:25.52,*Default,NTP,0000,0000,0000,,搞什么玩意兒啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell is going on?!
Dialogue: 0,0:04:26.07,0:04:27.44,*Default,NTP,0000,0000,0000,,爸  你怎么在家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad? What are you doing home?
Dialogue: 0,0:04:27.75,0:04:28.44,*Default,NTP,0000,0000,0000,,你們就這樣嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So this is how it is?
Dialogue: 0,0:04:28.45,0:04:30.25,*Default,NTP,0000,0000,0000,,我們前腳出門  你們后腳就搞起了派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gone for a minute, and you guys throw a party?
Dialogue: 0,0:04:30.25,0:04:30.82,*Default,NTP,0000,0000,0000,,沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No!
Dialogue: 0,0:04:30.82,0:04:32.79,*Default,NTP,0000,0000,0000,,剛給媽發短信說我們在電影院玩得很爽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just texted mom we're having a good time at the movies.
Dialogue: 0,0:04:32.79,0:04:34.06,*Default,NTP,0000,0000,0000,,每回都有效\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It works every t--aah!
Dialogue: 0,0:04:34.06,0:04:36.30,*Default,NTP,0000,0000,0000,,-居然還經常這么搞  -沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So this is a regular thing? - No!
Dialogue: 0,0:04:36.36,0:04:38.83,*Default,NTP,0000,0000,0000,,你們都很熟悉了吧  涼飲在后  面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know the drill. Coolers our b--aah--ack!
Dialogue: 0,0:04:38.83,0:04:40.45,*Default,NTP,0000,0000,0000,,夠了  把音響關掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Enough! Turn off the music!
Dialogue: 0,0:04:41.09,0:04:44.56,*Default,NTP,0000,0000,0000,,不是我生的  立刻給我滾出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody who I did not create, get out of my house right now!
Dialogue: 0,0:04:45.64,0:04:46.78,*Default,NTP,0000,0000,0000,,我不想生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want to get upset.
Dialogue: 0,0:04:47.09,0:04:48.38,*Default,NTP,0000,0000,0000,,我今晚已經夠難受的了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been through enough tonight.
Dialogue: 0,0:04:48.57,0:04:51.34,*Default,NTP,0000,0000,0000,,-出什么事了  -我不該告訴你們的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What happened? - I'm not supposed to tell you.
Dialogue: 0,0:04:51.34,0:04:53.20,*Default,NTP,0000,0000,0000,,你這么說  我們只會更亂想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you say it like that, we make it worse in our head.
Dialogue: 0,0:04:53.20,0:04:54.75,*Default,NTP,0000,0000,0000,,好吧  不是什么大事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. It's no big deal.
Dialogue: 0,0:04:55.75,0:04:57.30,*Default,NTP,0000,0000,0000,,你們的媽媽進了趟醫院\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your mother had to go to the hospital.
Dialogue: 0,0:04:57.30,0:04:58.04,*Default,NTP,0000,0000,0000,,-天吶  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, my god! - What?!
Dialogue: 0,0:04:58.04,0:04:59.96,*Default,NTP,0000,0000,0000,,那比我們亂想的還要糟糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is so much worse than it would be in our heads!
Dialogue: 0,0:04:59.96,0:05:01.76,*Default,NTP,0000,0000,0000,,她沒事  只是昏倒了一會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's fine. She just passed out a little.
Dialogue: 0,0:05:01.76,0:05:02.74,*Default,NTP,0000,0000,0000,,心臟出了點毛病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something to do with her heart.
Dialogue: 0,0:05:02.74,0:05:04.48,*Default,NTP,0000,0000,0000,,-難道是心臟病發作  -媽媽心臟病發作了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Like a heart attack?! - Mom had a heart attack?!
Dialogue: 0,0:05:04.48,0:05:06.14,*Default,NTP,0000,0000,0000,,-媽媽幾乎心臟病發作死了  -不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Mom almost died of a heart attack?! - No!
Dialogue: 0,0:05:06.20,0:05:09.48,*Default,NTP,0000,0000,0000,,她心臟出了點小毛病  很可能是我引發的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She had a little episode, probably triggered by me.
Dialogue: 0,0:05:09.48,0:05:10.89,*Default,NTP,0000,0000,0000,,她休息休息就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She just needs to rest.
Dialogue: 0,0:05:11.23,0:05:13.03,*Default,NTP,0000,0000,0000,,就這一次  我們別只想著我們自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For once, let's not think about ourselves.
Dialogue: 0,0:05:13.27,0:05:14.76,*Default,NTP,0000,0000,0000,,菲爾  沒什么事吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, everything okay?
Dialogue: 0,0:05:15.17,0:05:16.52,*Default,NTP,0000,0000,0000,,沒事  我來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine! I'm coming!
Dialogue: 0,0:05:16.99,0:05:18.54,*Default,NTP,0000,0000,0000,,都表現正常點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just act like everything's normal.
Dialogue: 0,0:05:18.54,0:05:20.76,*Default,NTP,0000,0000,0000,,如果來了兩個柬埔寨人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and if, uh, two Cambodian guys show up,
Dialogue: 0,0:05:20.76,0:05:21.87,*Default,NTP,0000,0000,0000,,讓他們去我們臥室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Send them to our bedroom.
Dialogue: 0,0:05:27.06,0:05:29.27,*Default,NTP,0000,0000,0000,,孩子們請了幾個朋友來玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids had a few friends over. 
Dialogue: 0,0:05:29.96,0:05:30.90,*Default,NTP,0000,0000,0000,,我都搞定了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I handled it.
Dialogue: 0,0:05:30.90,0:05:34.12,*Default,NTP,0000,0000,0000,,你很擅長"搞"定事情嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you're good at handling things.
Dialogue: 0,0:05:35.69,0:05:36.47,*Default,NTP,0000,0000,0000,,喜歡不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You like?
Dialogue: 0,0:05:36.48,0:05:39.34,*Default,NTP,0000,0000,0000,,我愛死了  但穿這做按摩不太合適吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me love, but is this appropriate massage wear?
Dialogue: 0,0:05:39.34,0:05:42.75,*Default,NTP,0000,0000,0000,,他們很忙的  我們也該"忙"起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were busy, which is what we should be getting.
Dialogue: 0,0:05:42.75,0:05:43.37,*Default,NTP,0000,0000,0000,,親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey.
Dialogue: 0,0:05:43.37,0:05:46.46,*Default,NTP,0000,0000,0000,,親愛的  你確定心臟承受得住嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, are you sure this is okay for your--aah!
Dialogue: 0,0:05:47.53,0:05:51.19,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Salty:咸的  下流的  猥褻的]
Dialogue: 0,0:05:48.40,0:05:49.55,*Default,NTP,0000,0000,0000,,咸咸的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Salty.
Dialogue: 0,0:05:49.55,0:05:50.78,*Default,NTP,0000,0000,0000,,我技巧"咸"熟著呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I still have a few moves.
Dialogue: 0,0:05:50.78,0:05:52.08,*Default,NTP,0000,0000,0000,,是薯片的咸味  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, that's the chips, sweetie.
Dialogue: 0,0:05:52.08,0:05:53.17,*Default,NTP,0000,0000,0000,,-對不住  -沒事兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, sorry. - Right.
Dialogue: 0,0:05:55.09,0:05:56.54,*Default,NTP,0000,0000,0000,,媽  我們需要和你談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, we need to talk to you.
Dialogue: 0,0:05:57.12,0:05:58.68,*Default,NTP,0000,0000,0000,,爸讓我們什么都別說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad told us not to say anything,
Dialogue: 0,0:05:58.68,0:06:00.23,*Default,NTP,0000,0000,0000,,但我們真的很擔心你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But we're really worried about you.
Dialogue: 0,0:06:00.23,0:06:01.66,*Default,NTP,0000,0000,0000,,-你告訴他們了  -沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You told them?! - No!
Dialogue: 0,0:06:01.72,0:06:02.86,*Default,NTP,0000,0000,0000,,你心臟病發作了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You had a heart attack?
Dialogue: 0,0:06:02.86,0:06:04.83,*Default,NTP,0000,0000,0000,,-菲爾  -我可不是這么說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil! - That is not what I said.
Dialogue: 0,0:06:04.83,0:06:06.64,*Default,NTP,0000,0000,0000,,孩子們  一切都很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids, everything is fine.
Dialogue: 0,0:06:07.39,0:06:08.58,*Default,NTP,0000,0000,0000,,-快打911 -上帝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Call 9-1-1! - Oh, god!
Dialogue: 0,0:06:08.58,0:06:09.45,*Default,NTP,0000,0000,0000,,她的心臟爆炸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Her heart exploded!
Dialogue: 0,0:06:09.45,0:06:10.84,*Default,NTP,0000,0000,0000,,我的天  我又害了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god! I did it again!
Dialogue: 0,0:06:10.84,0:06:12.32,*Default,NTP,0000,0000,0000,,菲爾  是你的鼻血\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, it's your nose!
Dialogue: 0,0:06:13.39,0:06:14.48,*Default,NTP,0000,0000,0000,,我就這么一個要求\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is the one thing--
Dialogue: 0,0:06:14.48,0:06:18.08,*Default,NTP,0000,0000,0000,,我就這么一個要求  讓你別小題大做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The one thing I ask from you is not to make a big deal of this,
Dialogue: 0,0:06:18.08,0:06:19.31,*Default,NTP,0000,0000,0000,,你卻連這都做不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you couldn't even do that.
Dialogue: 0,0:06:19.31,0:06:20.72,*Default,NTP,0000,0000,0000,,親愛的  你得保持冷靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, you need to stay calm.
Dialogue: 0,0:06:20.72,0:06:22.44,*Default,NTP,0000,0000,0000,,不  我不用  我好得很\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I don't, because I am fine.
Dialogue: 0,0:06:22.44,0:06:24.42,*Default,NTP,0000,0000,0000,,我們都很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are all fine.
Dialogue: 0,0:06:24.48,0:06:26.55,*Default,NTP,0000,0000,0000,,-我的天  -海莉  弄醒你的妹妹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, god. - Haley, revive your sister.
Dialogue: 0,0:06:33.71,0:06:35.27,*Default,NTP,0000,0000,0000,,沒心情聽你道歉  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not in the mood for an apology, Phil.
Dialogue: 0,0:06:35.27,0:06:36.74,*Default,NTP,0000,0000,0000,,很好  我也沒打算道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good, 'cause you're not gettin' one.
Dialogue: 0,0:06:37.12,0:06:38.34,*Default,NTP,0000,0000,0000,,我有權擔心你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm allowed to worry about you.
Dialogue: 0,0:06:39.04,0:06:40.42,*Default,NTP,0000,0000,0000,,是沒錯  但總得有擔心的事出現吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, when there's something to worry about.
Dialogue: 0,0:06:40.42,0:06:42.29,*Default,NTP,0000,0000,0000,,但這壓根沒事  我跟你說了  我媽也這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But this was nothing. I told you, my mom has this.
Dialogue: 0,0:06:42.29,0:06:43.54,*Default,NTP,0000,0000,0000,,但我卻今天才知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which I just found out about today.
Dialogue: 0,0:06:43.54,0:06:45.28,*Default,NTP,0000,0000,0000,,為什么過去20年都沒這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How has that not come up in 20 years?
Dialogue: 0,0:06:45.94,0:06:47.36,*Default,NTP,0000,0000,0000,,我到...年紀了唄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was... getting to it.
Dialogue: 0,0:06:47.72,0:06:48.63,*Default,NTP,0000,0000,0000,,我知道你總覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I know you feel like
Dialogue: 0,0:06:48.63,0:06:50.29,*Default,NTP,0000,0000,0000,,自己該是家里的頂梁柱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you have to be the rock for this family
Dialogue: 0,0:06:50.29,0:06:53.03,*Default,NTP,0000,0000,0000,,女兒男朋友的事  兒子流鼻血的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and worry about everybody's boy problems and nosebleeds
Dialogue: 0,0:06:53.03,0:06:54.83,*Default,NTP,0000,0000,0000,,蔬菜吃得夠不夠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And... who has enough greens.
Dialogue: 0,0:06:54.83,0:06:56.61,*Default,NTP,0000,0000,0000,,蔬菜就得占到半盤子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're supposed to cover half the plate.
Dialogue: 0,0:06:56.61,0:06:58.01,*Default,NTP,0000,0000,0000,,克萊爾  別這樣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, stop it.
Dialogue: 0,0:06:58.01,0:06:59.98,*Default,NTP,0000,0000,0000,,我是說你可以讓我們來照顧你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm saying you could let us take care of you 
Dialogue: 0,0:06:59.98,0:07:01.28,*Default,NTP,0000,0000,0000,,時不時的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}every once in a while.
Dialogue: 0,0:07:01.82,0:07:04.67,*Default,NTP,0000,0000,0000,,比如  你心臟不好暈倒的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like for example, when you clutch your chest and collapse.
Dialogue: 0,0:07:05.96,0:07:07.48,*Default,NTP,0000,0000,0000,,你柔弱一下子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This house isn't gonna crumble in the dust
Dialogue: 0,0:07:07.48,0:07:08.92,*Default,NTP,0000,0000,0000,,房子又不會就塌了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you let yourself be vulnerable.
Dialogue: 0,0:07:09.71,0:07:10.72,*Default,NTP,0000,0000,0000,,那可說不準\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We don't know that.
Dialogue: 0,0:07:10.72,0:07:11.99,*Default,NTP,0000,0000,0000,,我們可以試一試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We could find out.
Dialogue: 0,0:07:15.96,0:07:18.29,*Default,NTP,0000,0000,0000,,我當時是有點害怕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was kind of scary.
Dialogue: 0,0:07:18.39,0:07:19.25,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course.
Dialogue: 0,0:07:21.06,0:07:23.13,*Default,NTP,0000,0000,0000,,-但我一知道是什么就...  -別毀氛圍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Until I knew what it was, and then-- - Don't ruin it.
Dialogue: 0,0:07:26.65,0:07:28.11,*Default,NTP,0000,0000,0000,,我還有一個問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just have one more question.
Dialogue: 0,0:07:29.78,0:07:30.67,*Default,NTP,0000,0000,0000,,當時疼嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did it hurt?
Dialogue: 0,0:07:31.03,0:07:32.28,*Default,NTP,0000,0000,0000,,我還沒怎么感覺就昏過去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I blacked out before I--
Dialogue: 0,0:07:32.28,0:07:34.51,*Default,NTP,0000,0000,0000,,當你從天堂墜落的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you fell from heaven?
Dialogue: 0,0:07:35.29,0:07:36.32,*Default,NTP,0000,0000,0000,,成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nailed it.
Dialogue: 0,0:07:41.46,0:07:43.93,*Default,NTP,0000,0000,0000,,{\fs30\fn方正琥珀简体\b0\pos(192,210)}2月14日上午7:05
Dialogue: 0,0:07:44.18,0:07:45.97,*Default,NTP,0000,0000,0000,,你照顧好克萊爾  喬我們自己來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just take care of Claire. We got Joe.
Dialogue: 0,0:07:47.29,0:07:48.03,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria?
Dialogue: 0,0:07:48.06,0:07:49.30,*Default,NTP,0000,0000,0000,,在  我的愛人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Si, mi amor?
Dialogue: 0,0:07:51.15,0:07:52.26,*Default,NTP,0000,0000,0000,,情人節快...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy valentine's--
Dialogue: 0,0:07:52.26,0:07:53.20,*Default,NTP,0000,0000,0000,,等等  等等  先停一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. Wait. Wait. Time-out.
Dialogue: 0,0:07:53.31,0:07:55.57,*Default,NTP,0000,0000,0000,,菲爾剛來電話  他們今天沒法照顧喬了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was Phil. They can't watch Joe today.
Dialogue: 0,0:07:55.57,0:07:57.71,*Default,NTP,0000,0000,0000,,克萊爾昨天進了急診室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire was in the emergency room last night.
Dialogue: 0,0:07:57.74,0:07:59.43,*Default,NTP,0000,0000,0000,,-她還好嗎  -她沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Is she okay? - She's gonna be fine,
Dialogue: 0,0:07:59.43,0:08:01.08,*Default,NTP,0000,0000,0000,,-但你懂的  她有點...  -那就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But, you know, she had a little bit-- - Okay, good.
Dialogue: 0,0:08:01.08,0:08:02.79,*Default,NTP,0000,0000,0000,,你穿這套西裝真是帥呆了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love how you look in this suit.
Dialogue: 0,0:08:02.79,0:08:04.90,*Default,NTP,0000,0000,0000,,把它脫掉扔地板上看看怎么樣  行不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's see how it looks on the floor, okay?
Dialogue: 0,0:08:04.90,0:08:07.06,*Default,NTP,0000,0000,0000,,好吧  但我一小時后要去開會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, but I gotta be in a meeting in one hour.
Dialogue: 0,0:08:07.06,0:08:08.90,*Default,NTP,0000,0000,0000,,你真是傻得可愛  都六周沒做了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, that's so cute that after six weeks,
Dialogue: 0,0:08:08.90,0:08:11.10,*Default,NTP,0000,0000,0000,,你竟然覺得你還能持續一小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you think you're going to need an hour!
Dialogue: 0,0:08:11.74,0:08:13.15,*Default,NTP,0000,0000,0000,,情人節快樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy valentine's day!
Dialogue: 0,0:08:13.27,0:08:14.39,*Default,NTP,0000,0000,0000,,一年中就這么一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the one time of the year
Dialogue: 0,0:08:14.39,0:08:17.17,*Default,NTP,0000,0000,0000,,全世界的人都想和平常的我一樣浪漫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when the world tries to be as romantic as I am all the time.
Dialogue: 0,0:08:17.50,0:08:18.99,*Default,NTP,0000,0000,0000,,-祝好運  世界  -滾出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Good luck, world. - Get out.
Dialogue: 0,0:08:19.30,0:08:21.29,*Default,NTP,0000,0000,0000,,既然你都快幫杰穿好衣服了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, since you're almost done dressing Jay...
Dialogue: 0,0:08:21.29,0:08:22.62,*Default,NTP,0000,0000,0000,,我們今天就早點去學校吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about we head to school early?
Dialogue: 0,0:08:22.62,0:08:24.26,*Default,NTP,0000,0000,0000,,我再去梳下頭  我們車里見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll check my hair and meet you in the car.
Dialogue: 0,0:08:26.90,0:08:29.41,*Default,NTP,0000,0000,0000,,歌洛莉亞  我最多2小時后就回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, I'll be back in two hours, tops.
Dialogue: 0,0:08:29.41,0:08:31.81,*Default,NTP,0000,0000,0000,,我們等你回來時  再決定體位  動作等問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We decide who does what when you come back.
Dialogue: 0,0:08:35.21,0:08:36.64,*Default,NTP,0000,0000,0000,,我因為闖紅燈收到一張罰單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got a ticket running a red light...
Dialogue: 0,0:08:36.64,0:08:38.92,*Default,NTP,0000,0000,0000,,我們好歹讓我被罰得值  把孩子放下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So let's make this worth it. Put the kid down.
Dialogue: 0,0:08:38.92,0:08:40.94,*Default,NTP,0000,0000,0000,,我不能  他現在是個典型的普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't. He's being a real Pritchett.
Dialogue: 0,0:08:40.94,0:08:42.81,*Default,NTP,0000,0000,0000,,我們不能用我的姓來代指臭脾氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need to come up with a different term for that.
Dialogue: 0,0:08:42.81,0:08:43.73,*Default,NTP,0000,0000,0000,,瞧好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Watch.
Dialogue: 0,0:08:46.49,0:08:47.26,*Default,NTP,0000,0000,0000,,瞧好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Watch.
Dialogue: 0,0:08:48.82,0:08:50.74,*Default,NTP,0000,0000,0000,,好吧  我以前有臺電視接收信號也是時斷時續\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I used to have a TV got reception like that.
Dialogue: 0,0:08:50.74,0:08:53.82,*Default,NTP,0000,0000,0000,,我來試試  喬喬  嘿  小家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me try. Hey, Joe Joe. Hey buddy.
Dialogue: 0,0:08:53.82,0:08:54.70,*Default,NTP,0000,0000,0000,,男人之間悄悄說  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guy to guy, 
Dialogue: 0,0:08:54.71,0:08:56.15,*Default,NTP,0000,0000,0000,,你現在有點阻礙我的好事哦  你知道的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're blocking me a little bit. You know that.
Dialogue: 0,0:08:56.15,0:08:58.93,*Default,NTP,0000,0000,0000,,你知道的  你知道的  喬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, you do. Yes, you do, Joe.
Dialogue: 0,0:08:59.19,0:09:01.96,*Default,NTP,0000,0000,0000,,睡半小時怎么樣  你覺得如何  小兄弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, how about a half-hour? What do you say, pal? Huh?
Dialogue: 0,0:09:01.96,0:09:03.15,*Default,NTP,0000,0000,0000,,你能做到嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you do it?
Dialogue: 0,0:09:03.47,0:09:04.92,*Default,NTP,0000,0000,0000,,乖寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Attaboy!
Dialogue: 0,0:09:05.52,0:09:07.56,*Default,NTP,0000,0000,0000,,你從未像此刻這般令我心動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've never been more attracted... to you.
Dialogue: 0,0:09:07.56,0:09:08.32,*Default,NTP,0000,0000,0000,,證明給我看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Prove it.
Dialogue: 0,0:09:08.65,0:09:11.11,*Default,NTP,0000,0000,0000,,-你們在接吻嗎  -你可真會毀氣氛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Are you kissing? - That's a bit of a mood killer.
Dialogue: 0,0:09:11.56,0:09:12.96,*Default,NTP,0000,0000,0000,,我大爸二爸也經常接吻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My daddies kiss a lot.
Dialogue: 0,0:09:12.96,0:09:14.33,*Default,NTP,0000,0000,0000,,徹底毀了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And flatlined.
Dialogue: 0,0:09:14.46,0:09:17.26,*Default,NTP,0000,0000,0000,,米奇和小卡要辦個情人節派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitch and Cam are having a party for valentine's.
Dialogue: 0,0:09:17.41,0:09:19.37,*Default,NTP,0000,0000,0000,,克萊爾本來是要照顧她的  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire was supposed to take care of her, 
Dialogue: 0,0:09:19.37,0:09:20.73,*Default,NTP,0000,0000,0000,,但她現在沒法照顧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but now she can't.
Dialogue: 0,0:09:20.84,0:09:24.50,*Default,NTP,0000,0000,0000,,莉莉  我們真高興你來玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, we're so happy to have you here.
Dialogue: 0,0:09:24.52,0:09:26.25,*Default,NTP,0000,0000,0000,,我為你準備了一個大驚喜哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a big surprise for you!
Dialogue: 0,0:09:26.56,0:09:29.38,*Default,NTP,0000,0000,0000,,瞧  一個嶄新的電視遙控器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look! A brand-new, shiny TV remote!
Dialogue: 0,0:09:29.38,0:09:30.55,*Default,NTP,0000,0000,0000,,看上去好復雜哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks complicated.
Dialogue: 0,0:09:30.56,0:09:33.38,*Default,NTP,0000,0000,0000,,你就隨便亂按  總會有好節目出現的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just keep hitting all those buttons until something good happens.
Dialogue: 0,0:09:33.38,0:09:35.34,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Button也指女人的性奮點]
Dialogue: 0,0:09:33.65,0:09:35.04,*Default,NTP,0000,0000,0000,,反正我就是打算那樣做的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's my plan, anyway.
Dialogue: 0,0:09:37.84,0:09:39.47,*Default,NTP,0000,0000,0000,,怎么現在都來攪局啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where were all these distractions 
Dialogue: 0,0:09:39.47,0:09:41.06,*Default,NTP,0000,0000,0000,,我們造出喬的那晚他們怎么不來啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the night that Joe was conceived?
Dialogue: 0,0:09:41.23,0:09:43.39,*Default,NTP,0000,0000,0000,,我開玩笑的  他是個天賜的禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm kidding. He's a blessing.
Dialogue: 0,0:09:45.81,0:09:46.72,*Default,NTP,0000,0000,0000,,請問有何貴干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I help you?
Dialogue: 0,0:09:46.72,0:09:48.71,*Default,NTP,0000,0000,0000,,你好  我叫哈倫  我是來安裝嬰兒防護的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm Harlan. I'm here to do your baby proofing.
Dialogue: 0,0:09:49.17,0:09:52.30,*Default,NTP,0000,0000,0000,,杰  我等這個預約已經等了幾星期了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, I've been waiting for this appointment for weeks.
Dialogue: 0,0:09:52.30,0:09:53.69,*Default,NTP,0000,0000,0000,,我的"預約"等得更久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've waited longer for mine.
Dialogue: 0,0:09:53.69,0:09:56.29,*Default,NTP,0000,0000,0000,,人類安然無恙地存活一千多年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The human race has survived for a thousand years
Dialogue: 0,0:09:56.29,0:09:58.96,*Default,NTP,0000,0000,0000,,都沒用到這些泡沫保險杠和嬰兒防護門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without these foam bumpers and--and gates everywhere.
Dialogue: 0,0:09:59.07,0:10:00.65,*Default,NTP,0000,0000,0000,,老天  我以前開車去超市\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hell, I used to drive to the supermarket
Dialogue: 0,0:10:00.65,0:10:02.43,*Default,NTP,0000,0000,0000,,米奇爾和克萊爾就坐在引擎蓋上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with Mitchell and Claire on the hood of the car.
Dialogue: 0,0:10:02.43,0:10:04.77,*Default,NTP,0000,0000,0000,,什么時候大家都變得這么過度保護了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When did everybody get so overprotective?
Dialogue: 0,0:10:04.77,0:10:07.34,*Default,NTP,0000,0000,0000,,或許就從孩子們從車上飛出去開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe when kids started flying off cars.
Dialogue: 0,0:10:07.34,0:10:08.24,*Default,NTP,0000,0000,0000,,需要多久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How long?
Dialogue: 0,0:10:08.28,0:10:10.13,*Default,NTP,0000,0000,0000,,通常我會有個幫手  但是戴爾...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Normally I have help, but Dale, uh...
Dialogue: 0,0:10:10.13,0:10:11.53,*Default,NTP,0000,0000,0000,,你之前在店里見過戴爾  他是個大高個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You met Dale at the shop. He's a tall guy.
Dialogue: 0,0:10:11.53,0:10:12.67,*Default,NTP,0000,0000,0000,,-他是我姐姐的孩子  -聽著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He's my sister's kid-- - Hey, listen.
Dialogue: 0,0:10:12.67,0:10:14.88,*Default,NTP,0000,0000,0000,,你和我要在1小時內把這些都裝好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You and I are gonna bang this out in about an hour.
Dialogue: 0,0:10:17.58,0:10:18.87,*Default,NTP,0000,0000,0000,,你想裝在哪兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where do you want it?
Dialogue: 0,0:10:21.14,0:10:23.57,*Default,NTP,0000,0000,0000,,我知道很多人都認為我喜歡杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know a lot of people think that I'm attracted to Jay
Dialogue: 0,0:10:23.57,0:10:26.17,*Default,NTP,0000,0000,0000,,是因為他的錢  但他們都錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because of his money, but they're wrong.
Dialogue: 0,0:10:26.42,0:10:28.78,*Default,NTP,0000,0000,0000,,我被他吸引  是因為他很性感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm attracted to him because he's sexy,
Dialogue: 0,0:10:29.13,0:10:31.65,*Default,NTP,0000,0000,0000,,他今天更是性感爆棚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he's never been sexier than today.
Dialogue: 0,0:10:31.93,0:10:33.12,*Default,NTP,0000,0000,0000,,那身西裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The suit...
Dialogue: 0,0:10:33.51,0:10:35.42,*Default,NTP,0000,0000,0000,,扛盒子時威武雄壯的樣子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The carrying of the boxes...
Dialogue: 0,0:10:35.42,0:10:36.97,*Default,NTP,0000,0000,0000,,不不  你給我聽好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. You listen to me.
Dialogue: 0,0:10:37.26,0:10:39.30,*Default,NTP,0000,0000,0000,,我妻子的車已經送過去4天了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've had my wife's car four days.
Dialogue: 0,0:10:39.30,0:10:40.93,*Default,NTP,0000,0000,0000,,檢查出那尖銳的摩擦聲是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Figure out what that screeching noise is,
Dialogue: 0,0:10:40.93,0:10:43.00,*Default,NTP,0000,0000,0000,,否則我就打得你尖叫不止\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or you'll be making one yourself.
Dialogue: 0,0:10:44.78,0:10:46.51,*Default,NTP,0000,0000,0000,,對著電話霸氣的訓斥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The yelling on the phone...
Dialogue: 0,0:10:46.51,0:10:47.43,*Default,NTP,0000,0000,0000,,給我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give me that.
Dialogue: 0,0:10:52.09,0:10:53.29,*Default,NTP,0000,0000,0000,,以及"鉆孔"的樣子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the drilling.
Dialogue: 0,0:10:54.17,0:10:55.81,*Default,NTP,0000,0000,0000,,"鉆"得"好深好深"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So much drilling.
Dialogue: 0,0:10:55.90,0:10:57.60,*Default,NTP,0000,0000,0000,,你該走了  哈倫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Time to go, Harlan.
Dialogue: 0,0:10:57.75,0:10:59.39,*Default,NTP,0000,0000,0000,,好的  你需要我給你講解一下...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. You want me to walk you through any of the--
Dialogue: 0,0:10:59.39,0:11:01.17,*Default,NTP,0000,0000,0000,,-不用了  我們自己來吧  -好吧  聽著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, we'll take it from here. - Okay. Uh, listen.
Dialogue: 0,0:11:01.17,0:11:02.78,*Default,NTP,0000,0000,0000,,如果防護門出現問題  你們就給我打個電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give me a call if you have any trouble with the gates,
Dialogue: 0,0:11:02.78,0:11:04.53,*Default,NTP,0000,0000,0000,,因為那些門有時候不太好用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because they're a little tricky, you know?
Dialogue: 0,0:11:04.53,0:11:05.96,*Default,NTP,0000,0000,0000,,你們用的時候一定要輕輕的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta be gentle with it.
Dialogue: 0,0:11:06.01,0:11:08.27,*Default,NTP,0000,0000,0000,,10秒鐘  否則你不來我也"開工"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ten seconds, or I start without you.
Dialogue: 0,0:11:08.27,0:11:09.89,*Default,NTP,0000,0000,0000,,不管你準備好沒有  我這就...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ready or not, here I...
Dialogue: 0,0:11:10.84,0:11:11.68,*Default,NTP,0000,0000,0000,,快開啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on!
Dialogue: 0,0:11:11.68,0:11:12.89,*Default,NTP,0000,0000,0000,,你必須得往上抬一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you have to lift it.
Dialogue: 0,0:11:12.89,0:11:14.12,*Default,NTP,0000,0000,0000,,那不是抬的  是往里面擠的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not a lift. It's a squeeze.
Dialogue: 0,0:11:14.12,0:11:15.63,*Default,NTP,0000,0000,0000,,好吧  那你就擠啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, then squeeze it!
Dialogue: 0,0:11:15.63,0:11:17.55,*Default,NTP,0000,0000,0000,,我正在擠呢  根本打不開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm squeezing it! It's impossible!
Dialogue: 0,0:11:17.55,0:11:18.99,*Default,NTP,0000,0000,0000,,杰  拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, please.
Dialogue: 0,0:11:20.67,0:11:22.07,*Default,NTP,0000,0000,0000,,我最開心的一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Best day ever!
Dialogue: 0,0:11:22.07,0:11:25.37,*Default,NTP,0000,0000,0000,,我剛被一個暗戀我的人邀請參加情人節派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just got invited to a valentine's party by a secret admirer!
Dialogue: 0,0:11:25.37,0:11:27.54,*Default,NTP,0000,0000,0000,,-你應該去  -聽著好棒啊  快去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You should go. - Sounds great! Go!
Dialogue: 0,0:11:27.54,0:11:29.21,*Default,NTP,0000,0000,0000,,我顯然得盛裝打扮一番\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I obviously need to get dressed first.
Dialogue: 0,0:11:29.21,0:11:30.88,*Default,NTP,0000,0000,0000,,你能控制在半小時以內嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you keep it under a half-hour?
Dialogue: 0,0:11:30.88,0:11:31.91,*Default,NTP,0000,0000,0000,,你真搞笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're funny.
Dialogue: 0,0:11:34.18,0:11:36.08,*Default,NTP,0000,0000,0000,,曼尼  快點  快走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, come on. Let's go!
Dialogue: 0,0:11:36.21,0:11:36.89,*Default,NTP,0000,0000,0000,,放輕松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Relax.
Dialogue: 0,0:11:36.89,0:11:38.80,*Default,NTP,0000,0000,0000,,你不需要開車送我去  就在街尾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't have to drive me. It's just down the street.
Dialogue: 0,0:11:38.80,0:11:41.34,*Default,NTP,0000,0000,0000,,我以為我  必須要送你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I thought I... had to drive you.
Dialogue: 0,0:11:44.06,0:11:44.98,*Default,NTP,0000,0000,0000,,你干嘛戴頂帽子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's with the hat?
Dialogue: 0,0:11:44.98,0:11:46.29,*Default,NTP,0000,0000,0000,,我的暗戀者要求\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My secret admirer requested
Dialogue: 0,0:11:46.29,0:11:48.07,*Default,NTP,0000,0000,0000,,我戴一頂有羽毛的帽子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wear a hat with a feather in it.
Dialogue: 0,0:11:48.07,0:11:49.23,*Default,NTP,0000,0000,0000,,我就在想  哪頂啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm like, "Which one?"
Dialogue: 0,0:11:49.23,0:11:50.17,*Default,NTP,0000,0000,0000,,是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?
Dialogue: 0,0:11:50.77,0:11:53.21,*Default,NTP,0000,0000,0000,,那個暗戀者有其他要求嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This secret admirer have any other requests?
Dialogue: 0,0:11:53.21,0:11:53.97,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, yes.
Dialogue: 0,0:11:53.97,0:11:56.75,*Default,NTP,0000,0000,0000,,她還讓我準備些詩歌  在派對上吟誦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She asked me to bring some poetry to recite at the party.
Dialogue: 0,0:11:58.02,0:12:00.78,*Default,NTP,0000,0000,0000,,那些  參加派對的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These, uh, kids at the party...
Dialogue: 0,0:12:01.61,0:12:04.21,*Default,NTP,0000,0000,0000,,他們應該不是那些受歡迎的孩子吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they wouldn't be the popular ones by any chance?
Dialogue: 0,0:12:04.21,0:12:06.19,*Default,NTP,0000,0000,0000,,都是最受歡迎的紅人  怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The most popular. Why?
Dialogue: 0,0:12:06.78,0:12:09.23,*Default,NTP,0000,0000,0000,,沒什么  你  玩得開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No reason. Just... Have fun.
Dialogue: 0,0:12:09.38,0:12:10.30,*Default,NTP,0000,0000,0000,,我會的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will.
Dialogue: 0,0:12:19.90,0:12:21.62,*Default,NTP,0000,0000,0000,,不  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Jay.
Dialogue: 0,0:12:21.78,0:12:23.70,*Default,NTP,0000,0000,0000,,需要往里面擠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's squeeze.
Dialogue: 0,0:12:32.54,0:12:34.41,*Default,NTP,0000,0000,0000,,怎么  我有口臭嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? I have cigar breath?
Dialogue: 0,0:12:34.41,0:12:35.39,*Default,NTP,0000,0000,0000,,不是你的原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not you.
Dialogue: 0,0:12:35.61,0:12:37.88,*Default,NTP,0000,0000,0000,,難道你已經射...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay. Did you already...
Dialogue: 0,0:12:37.93,0:12:38.83,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:12:39.47,0:12:40.34,*Default,NTP,0000,0000,0000,,不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No!
Dialogue: 0,0:12:40.95,0:12:42.92,*Default,NTP,0000,0000,0000,,不  我是擔心曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I'm worried about Manny.
Dialogue: 0,0:12:43.02,0:12:44.30,*Default,NTP,0000,0000,0000,,我覺得他正步入一個陷阱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think he's being set up for 
Dialogue: 0,0:12:44.30,0:12:46.52,*Default,NTP,0000,0000,0000,,在派對上會大出洋相的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}some kind of humiliation at that party.
Dialogue: 0,0:12:46.52,0:12:49.30,*Default,NTP,0000,0000,0000,,你為他擔心  真是個好父親的樣子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. That's so sweet of you to worry.
Dialogue: 0,0:12:49.30,0:12:52.17,*Default,NTP,0000,0000,0000,,我之前以為你的性感已經到頂  無法再突破了呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just when you thought that you couldn't get any sexier.
Dialogue: 0,0:12:52.17,0:12:54.03,*Default,NTP,0000,0000,0000,,-他會沒事的  對吧  -嗯  他會沒事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah, he's fine, right? - Yeah, he's fine.
Dialogue: 0,0:12:55.90,0:12:56.85,*Default,NTP,0000,0000,0000,,快過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come here...
Dialogue: 0,0:12:57.61,0:12:59.57,*Default,NTP,0000,0000,0000,,我覺得我得去看看他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I think I gotta check on him.
Dialogue: 0,0:12:59.76,0:13:02.48,*Default,NTP,0000,0000,0000,,他說有個什么暗戀他的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was something about some kind of secret admirer
Dialogue: 0,0:13:02.48,0:13:04.87,*Default,NTP,0000,0000,0000,,-讓他...  -帶上他寫的詩是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- getting him to... - Bring his poems?
Dialogue: 0,0:13:05.16,0:13:08.70,*Default,NTP,0000,0000,0000,,我給他的上衣除毛時他跟我說了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, he told me when I was lint-rolling his jacket.
Dialogue: 0,0:13:08.70,0:13:10.26,*Default,NTP,0000,0000,0000,,難道你不擔心那是個惡作劇嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you're not worried it's a prank?
Dialogue: 0,0:13:10.39,0:13:11.78,*Default,NTP,0000,0000,0000,,我當然擔心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course I worry.
Dialogue: 0,0:13:11.78,0:13:14.05,*Default,NTP,0000,0000,0000,,我總是為他擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I worry about him all the time.
Dialogue: 0,0:13:14.49,0:13:15.19,*Default,NTP,0000,0000,0000,,但就像你說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But like you said,
Dialogue: 0,0:13:15.19,0:13:17.70,*Default,NTP,0000,0000,0000,,我們沒法保護他們免受一切傷害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we can't protect them from everything.
Dialogue: 0,0:13:17.70,0:13:20.63,*Default,NTP,0000,0000,0000,,所以我是在試著  放開一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I'm just trying to, like, let go a little bit.
Dialogue: 0,0:13:21.23,0:13:22.76,*Default,NTP,0000,0000,0000,,讓他坐在車頂上嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let him ride on top of the car?
Dialogue: 0,0:13:22.76,0:13:24.38,*Default,NTP,0000,0000,0000,,不  那太瘋狂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's just crazy.
Dialogue: 0,0:13:25.29,0:13:27.14,*Default,NTP,0000,0000,0000,,那是最難的一點  不是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the hardest part, isn't it?
Dialogue: 0,0:13:28.62,0:13:31.28,*Default,NTP,0000,0000,0000,,當你意識到你無法阻止這個世界傷害他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you realize you can't stop the world from hurting them.
Dialogue: 0,0:13:32.00,0:13:34.43,*Default,NTP,0000,0000,0000,,你說得我好想哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now you're making me want to cry.
Dialogue: 0,0:13:35.23,0:13:36.94,*Default,NTP,0000,0000,0000,,今天不該這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is not what this day is all about.
Dialogue: 0,0:13:36.94,0:13:37.96,*Default,NTP,0000,0000,0000,,你說得對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right.
Dialogue: 0,0:13:38.25,0:13:39.16,*Default,NTP,0000,0000,0000,,好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:13:39.20,0:13:40.82,*Default,NTP,0000,0000,0000,,我去給我們拿點香檳來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll go and get us some champagne.
Dialogue: 0,0:13:40.82,0:13:41.83,*Default,NTP,0000,0000,0000,,好主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good idea.
Dialogue: 0,0:13:47.79,0:13:48.70,*Default,NTP,0000,0000,0000,,曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny?
Dialogue: 0,0:13:49.57,0:13:50.61,*Default,NTP,0000,0000,0000,,不  沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, nothing.
Dialogue: 0,0:13:50.90,0:13:53.24,*Default,NTP,0000,0000,0000,,我就是想問問你還好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just wanted to know if everything is okay.
Dialogue: 0,0:13:53.70,0:13:55.38,*Default,NTP,0000,0000,0000,,喂  乖女兒  抱歉打擾你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi, honey. Sorry to bother you.
Dialogue: 0,0:13:55.38,0:13:56.54,*Default,NTP,0000,0000,0000,,我知道你在休息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know you're resting.
Dialogue: 0,0:13:56.66,0:13:58.66,*Default,NTP,0000,0000,0000,,我聽說你昨晚暈倒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard you had a little scare last night.
Dialogue: 0,0:13:59.43,0:14:01.98,*Default,NTP,0000,0000,0000,,你什么時候再去看醫生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, uh, when are you going back to the doctor?
Dialogue: 0,0:14:01.98,0:14:03.84,*Default,NTP,0000,0000,0000,,如果你愿意  我可以陪你一起去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause if you want, I can go with you.
Dialogue: 0,0:14:07.78,0:14:09.97,*Default,NTP,0000,0000,0000,,{\fs30\fn方正琥珀简体\b0\pos(192,210)}2月15日  上午9:30
Dialogue: 0,0:14:13.27,0:14:15.01,*Default,NTP,0000,0000,0000,,今年的情人節\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This year for Valentine's Day,
Dialogue: 0,0:14:15.01,0:14:16.97,*Default,NTP,0000,0000,0000,,我們決定給所有的單身朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we decided to throw a lonely hearts party
Dialogue: 0,0:14:16.97,0:14:18.53,*Default,NTP,0000,0000,0000,,辦場"孤心派對"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for all of our single friends.
Dialogue: 0,0:14:18.53,0:14:19.75,*Default,NTP,0000,0000,0000,,有時在他們周圍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes when we're around them,
Dialogue: 0,0:14:19.75,0:14:22.37,*Default,NTP,0000,0000,0000,,我們會為自己找到了真命天子而內疚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we feel a little guilty for having found each other,
Dialogue: 0,0:14:22.37,0:14:25.58,*Default,NTP,0000,0000,0000,,就好像我們對著他們的臉甩幸福似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like we're waving our love in their faces.
Dialogue: 0,0:14:26.07,0:14:27.94,*Default,NTP,0000,0000,0000,,你非要說得讓人想歪嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's gotta be a better way of saying that.
Dialogue: 0,0:14:27.94,0:14:30.28,*Default,NTP,0000,0000,0000,,總之  我們本來打算辦場高雅的派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, it was supposed to be an elegant affair.
Dialogue: 0,0:14:31.02,0:14:31.93,*Default,NTP,0000,0000,0000,,瞧我的媚眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ogle me.
Dialogue: 0,0:14:33.32,0:14:34.74,*Default,NTP,0000,0000,0000,,好戲要開始咯  把貓拿走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Showtime. Put the cat away. 
Dialogue: 0,0:14:34.74,0:14:35.47,*Default,NTP,0000,0000,0000,,好的  好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Yeah. Great.
Dialogue: 0,0:14:35.47,0:14:37.81,*Default,NTP,0000,0000,0000,,-對了  米奇爾  -怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, and, Mitchell, please... Hey. - Yeah?
Dialogue: 0,0:14:37.81,0:14:39.03,*Default,NTP,0000,0000,0000,,今晚你要放開了好好玩兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please try to have fun tonight.
Dialogue: 0,0:14:39.03,0:14:39.85,*Default,NTP,0000,0000,0000,,我一直都很放得開啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I always have fun.
Dialogue: 0,0:14:39.85,0:14:42.05,*Default,NTP,0000,0000,0000,,不  我知道你很擅長宅在家里玩兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I know you're great at stay-at-home fun 
Dialogue: 0,0:14:42.05,0:14:43.04,*Default,NTP,0000,0000,0000,,或是窩在沙發里玩兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and sit-on-the-couch fun,
Dialogue: 0,0:14:43.04,0:14:44.85,*Default,NTP,0000,0000,0000,,但這是派對狂歡  而你有時...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but this is party fun, and sometimes you--
Dialogue: 0,0:14:44.85,0:14:46.25,*Default,NTP,0000,0000,0000,,行了  這樣可不好玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, this is not fun.
Dialogue: 0,0:14:46.36,0:14:47.29,*Default,NTP,0000,0000,0000,,去開門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get the door.
Dialogue: 0,0:14:48.72,0:14:50.62,*Default,NTP,0000,0000,0000,,讓小哥我放開玩給你看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will show you some fun.
Dialogue: 0,0:14:54.64,0:14:56.61,*Default,NTP,0000,0000,0000,,那之后的事情就有點記不清了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Things got a little hazy after that.
Dialogue: 0,0:15:03.85,0:15:04.77,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:15:05.43,0:15:07.09,*Default,NTP,0000,0000,0000,,爸  你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, hi--hi, dad.
Dialogue: 0,0:15:07.85,0:15:10.26,*Default,NTP,0000,0000,0000,,不不  我起來了  起來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. I'm up. I am up.
Dialogue: 0,0:15:10.36,0:15:12.10,*Default,NTP,0000,0000,0000,,好  送她過來吧  隨時都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, bring her by at any time.
Dialogue: 0,0:15:12.51,0:15:13.82,*Default,NTP,0000,0000,0000,,好  晚安\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Good night.
Dialogue: 0,0:15:14.54,0:15:15.59,*Default,NTP,0000,0000,0000,,小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Cam.
Dialogue: 0,0:15:15.94,0:15:18.17,*Default,NTP,0000,0000,0000,,天吶  昨晚還真是瘋狂的派對啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god, that was some party last night.
Dialogue: 0,0:15:18.17,0:15:21.07,*Default,NTP,0000,0000,0000,,是啊  我很高興你安全回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Well, I'm just glad you made it home safely.
Dialogue: 0,0:15:21.07,0:15:22.37,*Default,NTP,0000,0000,0000,,什么  回來  我不...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wha--made--made it ho-- I don't--
Dialogue: 0,0:15:22.37,0:15:24.14,*Default,NTP,0000,0000,0000,,我都不記得我離開過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't even remember leaving the party.
Dialogue: 0,0:15:24.14,0:15:26.38,*Default,NTP,0000,0000,0000,,我好像是有點微醺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I-I think I got a little tipsy.
Dialogue: 0,0:15:26.38,0:15:27.30,*Default,NTP,0000,0000,0000,,微醺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tipsy?
Dialogue: 0,0:15:27.35,0:15:29.06,*Default,NTP,0000,0000,0000,,你比《廣告狂人》里的人喝得都醉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were like all of the "Mad Men."
Dialogue: 0,0:15:29.24,0:15:30.07,*Default,NTP,0000,0000,0000,,不  不  不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, no, no.
Dialogue: 0,0:15:30.07,0:15:33.40,*Default,NTP,0000,0000,0000,,別弄得就跟我有多瘋狂  多失控似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't make it out like I did a lot of crazy, out of control--
Dialogue: 0,0:15:34.51,0:15:36.71,*Default,NTP,0000,0000,0000,,我以為那是我夢中的情景呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was hoping I dreamt that.
Dialogue: 0,0:15:36.88,0:15:38.81,*Default,NTP,0000,0000,0000,,行啦  就跟你沒有在喝高之后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. Like--like you've never had a few cocktails
Dialogue: 0,0:15:38.81,0:15:40.73,*Default,NTP,0000,0000,0000,,用櫻桃酒把貓染成粉色過似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and died a cat pink with cherry Kool-Aid.
Dialogue: 0,0:15:40.73,0:15:43.43,*Default,NTP,0000,0000,0000,,好吧  還有什么別的需要告訴我的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Well, is there anything else you need to tell me about?
Dialogue: 0,0:15:43.43,0:15:44.95,*Default,NTP,0000,0000,0000,,我不記得有什么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not that I remember.
Dialogue: 0,0:15:46.50,0:15:48.03,*Default,NTP,0000,0000,0000,,現在記起這事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm remembering this.
Dialogue: 0,0:15:48.03,0:15:49.19,*Default,NTP,0000,0000,0000,,天吶  米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, Mitchell,
Dialogue: 0,0:15:49.19,0:15:50.72,*Default,NTP,0000,0000,0000,,那是伯特和道迪·溫切爾家的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}are these Burt and Dottie Winchell's
Dialogue: 0,0:15:50.72,0:15:52.97,*Default,NTP,0000,0000,0000,,圣誕節裝飾物嗎  你怎么能這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Christmas decorations? How could you?
Dialogue: 0,0:15:52.97,0:15:54.66,*Default,NTP,0000,0000,0000,,他們到現在都沒收起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They never take them down, okay?
Dialogue: 0,0:15:54.66,0:15:56.74,*Default,NTP,0000,0000,0000,,我這是給整個社區做了件好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was doing the whole neighborhood a favor.
Dialogue: 0,0:15:57.51,0:15:58.21,*Default,NTP,0000,0000,0000,,天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god.
Dialogue: 0,0:15:58.21,0:16:01.16,*Default,NTP,0000,0000,0000,,小卡  我覺得...好像還拍了照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, I... You know, I think-- I-I think there are pictures.
Dialogue: 0,0:16:01.16,0:16:04.26,*Default,NTP,0000,0000,0000,,我記得胡嬌和朗吉娜...好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I remember Pepper and Longinus were--okay.
Dialogue: 0,0:16:04.43,0:16:06.88,*Default,NTP,0000,0000,0000,,天吶  可憐的小馴鹿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh. Those poor reindeer.
Dialogue: 0,0:16:06.88,0:16:09.05,*Default,NTP,0000,0000,0000,,似乎"歡騰"才是派對之花啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it seems like Prancer is the belle of the ball--
Dialogue: 0,0:16:07.45,0:16:12.16,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}["跳躍"和"悍婦"是圣誕老人的馴鹿的名字]
Dialogue: 0,0:16:09.05,0:16:10.37,*Default,NTP,0000,0000,0000,,不出意料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No surprise there.
Dialogue: 0,0:16:10.58,0:16:12.16,*Default,NTP,0000,0000,0000,,你一定就是"悍婦"咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. You must be Vixen.
Dialogue: 0,0:16:12.16,0:16:13.94,*Default,NTP,0000,0000,0000,,行了行了  這不好笑  米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Okay. Not funny, Mitchell.
Dialogue: 0,0:16:13.94,0:16:16.55,*Default,NTP,0000,0000,0000,,瞧瞧我們家  你腦子進水了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at this place. What were you thinking?
Dialogue: 0,0:16:16.55,0:16:19.36,*Default,NTP,0000,0000,0000,,小卡  我  我是有點瘋狂過度了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Cam, I... Yes, I went a little nuts, all right?
Dialogue: 0,0:16:19.36,0:16:20.15,*Default,NTP,0000,0000,0000,,我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I'm sorry.
Dialogue: 0,0:16:20.15,0:16:22.90,*Default,NTP,0000,0000,0000,,但我沒做任何不能挽回的事啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I didn't do anything that can't be undone.
Dialogue: 0,0:16:22.90,0:16:24.06,*Default,NTP,0000,0000,0000,,早啊室友們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, roomies.
Dialogue: 0,0:16:25.23,0:16:27.86,*Default,NTP,0000,0000,0000,,真的很感謝你們讓我搬來住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, thank you so much for letting me move in here.
Dialogue: 0,0:16:30.65,0:16:32.87,*Default,NTP,0000,0000,0000,,好  能讓我們先單聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. Could you excuse us for just a...
Dialogue: 0,0:16:33.01,0:16:34.00,*Default,NTP,0000,0000,0000,,一會兒嗎  迪蘭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a moment, Dylan?
Dialogue: 0,0:16:34.00,0:16:35.60,*Default,NTP,0000,0000,0000,,好  盡管聊別著急\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Take as much time as you need.
Dialogue: 0,0:16:35.60,0:16:38.07,*Default,NTP,0000,0000,0000,,這是你們家  我只是住在這里而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's your house. I just live here now.
Dialogue: 0,0:16:38.88,0:16:41.10,*Default,NTP,0000,0000,0000,,小卡  是我讓他住進來的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, did--did I tell him that he could live with us?
Dialogue: 0,0:16:41.10,0:16:42.65,*Default,NTP,0000,0000,0000,,-顯然啊  -天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Obviously. - Oh, my god.
Dialogue: 0,0:16:42.65,0:16:43.77,*Default,NTP,0000,0000,0000,,他參加我們的派對了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was he even at our party?
Dialogue: 0,0:16:43.77,0:16:46.20,*Default,NTP,0000,0000,0000,,是的  他在某個公司做豪華轎車司機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. He's been driving a limousine for some company,
Dialogue: 0,0:16:46.20,0:16:47.52,*Default,NTP,0000,0000,0000,,耶瑪庫斯昨晚雇了他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and J'marcus hired him for the night,
Dialogue: 0,0:16:47.52,0:16:49.45,*Default,NTP,0000,0000,0000,,現在他搬來這里住了  你想起來沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now he lives here. Are you all caught up there?
Dialogue: 0,0:16:49.45,0:16:50.94,*Default,NTP,0000,0000,0000,,我一點都不記得了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I don't remember any of this.
Dialogue: 0,0:16:50.94,0:16:51.87,*Default,NTP,0000,0000,0000,,那我們來創造新的記憶吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, let's create a new memory--
Dialogue: 0,0:16:51.87,0:16:55.18,*Default,NTP,0000,0000,0000,,你去告訴他  他不能住這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One where you tell him he can't live here.
Dialogue: 0,0:16:55.18,0:16:57.10,*Default,NTP,0000,0000,0000,,我能說句話嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I say one short thing?
Dialogue: 0,0:16:57.28,0:16:59.37,*Default,NTP,0000,0000,0000,,昨晚來到這里時我心灰意冷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I came to this house a broken man
Dialogue: 0,0:16:59.37,0:17:02.22,*Default,NTP,0000,0000,0000,,我媽媽為了她的新男友把我趕出了家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}after my mom threw me out for her new boyfriend.
Dialogue: 0,0:17:02.22,0:17:02.88,*Default,NTP,0000,0000,0000,,后來我又發現\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then I found out
Dialogue: 0,0:17:02.88,0:17:04.81,*Default,NTP,0000,0000,0000,,轎車公司要開除我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was getting let go from the limo company
Dialogue: 0,0:17:04.81,0:17:07.85,*Default,NTP,0000,0000,0000,,與此同時海莉又拋下我去參加派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the same night Haley goes to a party without me.
Dialogue: 0,0:17:07.99,0:17:11.60,*Default,NTP,0000,0000,0000,,我一無所有  無依無靠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I had nothing and no one.
Dialogue: 0,0:17:11.68,0:17:12.69,*Default,NTP,0000,0000,0000,,而你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then you...
Dialogue: 0,0:17:13.81,0:17:14.76,*Default,NTP,0000,0000,0000,,趕緊的  告訴他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Come on. Tell him.
Dialogue: 0,0:17:14.76,0:17:16.34,*Default,NTP,0000,0000,0000,,讓他說完\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let him finish.
Dialogue: 0,0:17:16.34,0:17:17.32,*Default,NTP,0000,0000,0000,,對不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry.
Dialogue: 0,0:17:17.59,0:17:21.34,*Default,NTP,0000,0000,0000,,我知道  同性戀們總是對我很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, gay dudes have always been nice to me--
Dialogue: 0,0:17:21.34,0:17:22.77,*Default,NTP,0000,0000,0000,,超級好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, super nice.
Dialogue: 0,0:17:22.77,0:17:24.85,*Default,NTP,0000,0000,0000,,但從沒有像你們這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But nothing like this.
Dialogue: 0,0:17:24.85,0:17:26.79,*Default,NTP,0000,0000,0000,,我想我要說的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess what I'm trying to say is...
Dialogue: 0,0:17:26.79,0:17:28.48,*Default,NTP,0000,0000,0000,,天吶  他要開唱了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. He's gonna sing.
Dialogue: 0,0:17:28.93,0:17:33.31,*Default,NTP,0000,0000,0000,,*多年來  凄凄慘慘地活著*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*So many years living life underwater*
Dialogue: 0,0:17:33.60,0:17:38.15,*Default,NTP,0000,0000,0000,,*終于在  令媛的房間找到人間溫暖*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Came up for air in the room of your daughter*
Dialogue: 0,0:17:38.50,0:17:42.38,*Default,NTP,0000,0000,0000,,*我從未想過  我會在*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*I never knew I would find my answer*
Dialogue: 0,0:17:42.38,0:17:46.08,*Default,NTP,0000,0000,0000,,*前女友舅舅家里找到答案*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*In my ex-girlfriend's uncles' house*
Dialogue: 0,0:17:46.08,0:17:51.57,*Default,NTP,0000,0000,0000,,*有一只小小的粉色美洲豹相伴*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*With the tiny pink panther*
Dialogue: 0,0:17:51.57,0:17:53.74,*Default,NTP,0000,0000,0000,,迪蘭  迪蘭  打斷下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan, Dylan. I'm--I'm sorry.
Dialogue: 0,0:17:53.75,0:17:55.85,*Default,NTP,0000,0000,0000,,我的天  這真是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, gosh, I--this is...
Dialogue: 0,0:17:55.85,0:17:56.93,*Default,NTP,0000,0000,0000,,這真是太難說出口了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is really hard for me to say,
Dialogue: 0,0:17:56.93,0:17:59.90,*Default,NTP,0000,0000,0000,,但我們不能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but we--we just cannot...
Dialogue: 0,0:18:00.87,0:18:03.71,*Default,NTP,0000,0000,0000,,不去把貓洗一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not wash our cat.
Dialogue: 0,0:18:03.99,0:18:04.97,*Default,NTP,0000,0000,0000,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry.
Dialogue: 0,0:18:07.04,0:18:09.61,*Default,NTP,0000,0000,0000,,我喝醉了那樣對它  它一下也沒抓我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And yet when I did that drunk, not a scratch.
Dialogue: 0,0:18:10.08,0:18:12.72,*Default,NTP,0000,0000,0000,,我的天  比我們剛搬進來時還要干凈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, this place is cleaner than when we moved in.
Dialogue: 0,0:18:12.72,0:18:14.18,*Default,NTP,0000,0000,0000,,他是史上最好的房客\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Best houseguest ever.
Dialogue: 0,0:18:14.18,0:18:16.21,*Default,NTP,0000,0000,0000,,不行  不能收留他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we are not keeping him.
Dialogue: 0,0:18:16.75,0:18:19.15,*Default,NTP,0000,0000,0000,,你覺得他把圣誕裝飾送回溫切爾家了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you think he took the christmas decorations back to the Winchell's?
Dialogue: 0,0:18:19.15,0:18:21.00,*Default,NTP,0000,0000,0000,,我想他自以為這樣做了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, I think he thinks he did.
Dialogue: 0,0:18:21.00,0:18:22.13,*Default,NTP,0000,0000,0000,,-什么  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Okay, yeah.
Dialogue: 0,0:18:22.13,0:18:23.06,*Default,NTP,0000,0000,0000,,-迪蘭  -迪蘭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Dylan! - Dylan!
Dialogue: 0,0:18:23.06,0:18:24.32,*Default,NTP,0000,0000,0000,,-迪蘭  -不  不要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Dylan! - No, no, no!
Dialogue: 0,0:18:24.32,0:18:26.07,*Default,NTP,0000,0000,0000,,伙計們  我在上面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hey, guys. I'm up here.
Dialogue: 0,0:18:26.07,0:18:27.85,*Default,NTP,0000,0000,0000,,是的  聽著  迪蘭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, hi. Listen, Dylan,
Dialogue: 0,0:18:27.85,0:18:29.93,*Default,NTP,0000,0000,0000,,那些裝飾是放在院子里的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}those decorations were on the yard...
Dialogue: 0,0:18:29.93,0:18:31.37,*Default,NTP,0000,0000,0000,,那家的院子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of that house.
Dialogue: 0,0:18:31.83,0:18:33.80,*Default,NTP,0000,0000,0000,,這樣啊  想做好事變壞事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. No good deed, huh?
Dialogue: 0,0:18:35.54,0:18:38.77,*Default,NTP,0000,0000,0000,,喂  從這里可以看到我們的家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! I can see our house from here.
Dialogue: 0,0:18:40.08,0:18:42.13,*Default,NTP,0000,0000,0000,,-老天  開什么玩笑  -迪蘭  迪蘭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, jeez. Are you kidding me? - Dylan! Dylan!
Dialogue: 0,0:18:42.13,0:18:43.56,*Default,NTP,0000,0000,0000,,今天什么鬼日子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This day...
Dialogue: 0,0:18:43.75,0:18:46.10,*Default,NTP,0000,0000,0000,,就住一晚  等他骨頭稍微長好點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One night. Just till his bone sets.
Dialogue: 0,0:18:46.10,0:18:48.55,*Default,NTP,0000,0000,0000,,但總會有各種理由讓你不忍心對他開口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there's always gonna be a reason not to tell him,
Dialogue: 0,0:18:48.55,0:18:49.25,*Default,NTP,0000,0000,0000,,不是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}isn't there?
Dialogue: 0,0:18:49.25,0:18:50.26,*Default,NTP,0000,0000,0000,,好吧  我們不如這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. What if we, um--
Dialogue: 0,0:18:50.26,0:18:51.95,*Default,NTP,0000,0000,0000,,不行  不行  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no, no, no, no, no, no.
Dialogue: 0,0:18:51.95,0:18:54.56,*Default,NTP,0000,0000,0000,,沒我什么事  你自己鋪的爛攤子自己收拾[躺]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No "We." You made your bed. You lie in it.
Dialogue: 0,0:18:54.88,0:18:56.30,*Default,NTP,0000,0000,0000,,別躺在這里  我剛鋪好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't lie there. I just made it.
Dialogue: 0,0:18:56.30,0:18:57.16,*Default,NTP,0000,0000,0000,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry.
Dialogue: 0,0:18:57.16,0:18:59.14,*Default,NTP,0000,0000,0000,,我沒看  我沒看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not looking. Not looking.
Dialogue: 0,0:18:59.14,0:19:00.27,*Default,NTP,0000,0000,0000,,進來吧  迪蘭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay, Dylan.
Dialogue: 0,0:19:00.27,0:19:01.47,*Default,NTP,0000,0000,0000,,我給你們做了湯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made you guys some soups.
Dialogue: 0,0:19:01.47,0:19:03.21,*Default,NTP,0000,0000,0000,,迪蘭  這么客氣做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Dylan, you didn't have to do that.
Dialogue: 0,0:19:03.21,0:19:05.25,*Default,NTP,0000,0000,0000,,小卡也不用這么客氣主動收留我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, Cam didn't have to offer to let me stay here,
Dialogue: 0,0:19:05.25,0:19:06.21,*Default,NTP,0000,0000,0000,,但他這樣做了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he did.
Dialogue: 0,0:19:06.21,0:19:08.22,*Default,NTP,0000,0000,0000,,好好喝湯吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So here are soups.
Dialogue: 0,0:19:08.22,0:19:09.67,*Default,NTP,0000,0000,0000,,小卡主動收留\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam offered?
Dialogue: 0,0:19:09.82,0:19:12.06,*Default,NTP,0000,0000,0000,,我知道他是代表你們兩個人說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I know he was speaking for both of you.
Dialogue: 0,0:19:12.06,0:19:15.08,*Default,NTP,0000,0000,0000,,你當時還沒回家  這樣有問題嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You weren't home yet. Is that a problem?
Dialogue: 0,0:19:15.20,0:19:16.40,*Default,NTP,0000,0000,0000,,我沒問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not for me.
Dialogue: 0,0:19:17.27,0:19:19.75,*Default,NTP,0000,0000,0000,,迪蘭  你能讓我們單獨待會兒嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan, can you give us just a moment?
Dialogue: 0,0:19:19.75,0:19:22.31,*Default,NTP,0000,0000,0000,,我沒看  我沒看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not looking. Not looking.
Dialogue: 0,0:19:23.17,0:19:24.14,*Default,NTP,0000,0000,0000,,我去開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll get it!
Dialogue: 0,0:19:24.88,0:19:26.44,*Default,NTP,0000,0000,0000,,我想某種程度上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I guess in a way,
Dialogue: 0,0:19:26.44,0:19:27.82,*Default,NTP,0000,0000,0000,,我們都有責任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're both responsible.
Dialogue: 0,0:19:27.82,0:19:30.63,*Default,NTP,0000,0000,0000,,是的  但仔細分析  責任是你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but in the real way, you're responsible.
Dialogue: 0,0:19:32.05,0:19:33.14,*Default,NTP,0000,0000,0000,,快去搞定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take care of that.
Dialogue: 0,0:19:33.49,0:19:34.38,*Default,NTP,0000,0000,0000,,快去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:19:34.92,0:19:35.61,*Default,NTP,0000,0000,0000,,勇敢去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's do it.
Dialogue: 0,0:19:35.61,0:19:37.34,*Default,NTP,0000,0000,0000,,我的天  我現在好恨我自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. I hate myself right now.
Dialogue: 0,0:19:37.34,0:19:38.14,*Default,NTP,0000,0000,0000,,什么樣的禽獸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What kind of monster
Dialogue: 0,0:19:38.14,0:19:40.45,*Default,NTP,0000,0000,0000,,會把受傷的無知小青年趕上大街\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}throws an injured innocent onto the street?
Dialogue: 0,0:19:40.45,0:19:42.39,*Default,NTP,0000,0000,0000,,你不能住在這里  快出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't live here. Get out!
Dialogue: 0,0:19:42.39,0:19:43.82,*Default,NTP,0000,0000,0000,,-莉莉  -莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Lily. - Lily.
Dialogue: 0,0:19:43.82,0:19:45.54,*Default,NTP,0000,0000,0000,,這樣很奇怪  你是個大男生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's weird. You're a big boy.
Dialogue: 0,0:19:45.54,0:19:47.10,*Default,NTP,0000,0000,0000,,-抱歉  迪蘭  -她不是有心的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm sorry, Dylan. - She doesn't mean that.
Dialogue: 0,0:19:47.10,0:19:49.68,*Default,NTP,0000,0000,0000,,不  她是對的  大家都這樣說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. She's right. Everyone says it.
Dialogue: 0,0:19:49.68,0:19:52.10,*Default,NTP,0000,0000,0000,,我不能再逃避矛盾了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need to stop running from conflict.
Dialogue: 0,0:19:52.10,0:19:54.16,*Default,NTP,0000,0000,0000,,是時候做個勇敢的大男生  解決問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's time to be a big boy and patch things up
Dialogue: 0,0:19:54.16,0:19:56.77,*Default,NTP,0000,0000,0000,,搬回我媽家去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and move back in with my mom.
Dialogue: 0,0:19:57.09,0:19:58.36,*Default,NTP,0000,0000,0000,,我去收拾東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll get my things.
Dialogue: 0,0:19:58.36,0:20:00.83,*Default,NTP,0000,0000,0000,,-好吧  抱歉  -抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. Sorry. - Sorry.
Dialogue: 0,0:20:03.63,0:20:05.25,*Default,NTP,0000,0000,0000,,我這么容易就脫身了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess I got off easy.
Dialogue: 0,0:20:05.47,0:20:07.04,*Default,NTP,0000,0000,0000,,她說話很直接卻超級有效\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She is blunt but effective.
Dialogue: 0,0:20:07.04,0:20:09.00,*Default,NTP,0000,0000,0000,,或許我們該派她去跟園丁談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe we should have her talk to the gardener.
Dialogue: 0,0:20:09.39,0:20:10.91,*Default,NTP,0000,0000,0000,,小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, um...
Dialogue: 0,0:20:11.09,0:20:12.87,*Default,NTP,0000,0000,0000,,你真的覺得我這人很無趣嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you really think that I'm not any fun?
Dialogue: 0,0:20:12.87,0:20:14.96,*Default,NTP,0000,0000,0000,,-什么  -昨晚你說我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Last night, you said that I--
Dialogue: 0,0:20:14.96,0:20:16.78,*Default,NTP,0000,0000,0000,,我家可不是酒店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This isn't a hotel!
Dialogue: 0,0:20:16.78,0:20:18.49,*Default,NTP,0000,0000,0000,,你已經說得很明白了  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you made your point, honey!
Dialogue: 0,0:20:18.66,0:20:19.63,*Default,NTP,0000,0000,0000,,他已經懂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's got it.
Dialogue: 0,0:20:20.44,0:20:22.44,*Default,NTP,0000,0000,0000,,不  我昨晚那樣狂喝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it--I only drank like that last night
Dialogue: 0,0:20:22.44,0:20:25.25,*Default,NTP,0000,0000,0000,,只是因為我想變得更有趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I... I was trying to be more fun.
Dialogue: 0,0:20:25.25,0:20:28.07,*Default,NTP,0000,0000,0000,,不  我不是那個意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. No, I didn't mean it like that.
Dialogue: 0,0:20:28.34,0:20:29.39,*Default,NTP,0000,0000,0000,,對不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry.
Dialogue: 0,0:20:29.39,0:20:31.38,*Default,NTP,0000,0000,0000,,你知道我有派對前焦慮癥  我很緊張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know I have party anxiety. I was nervous.
Dialogue: 0,0:20:31.38,0:20:32.90,*Default,NTP,0000,0000,0000,,不  你并沒有完全說錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, but you're not entirely wrong.
Dialogue: 0,0:20:32.90,0:20:37.15,*Default,NTP,0000,0000,0000,,我的確可以少一些  端架子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I-I could be a little... less uptight
Dialogue: 0,0:20:37.15,0:20:38.29,*Default,NTP,0000,0000,0000,,多放開一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and loosen up a little bit.
Dialogue: 0,0:20:38.29,0:20:40.32,*Default,NTP,0000,0000,0000,,對  也許我們可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Maybe we could, you know,
Dialogue: 0,0:20:40.32,0:20:42.32,*Default,NTP,0000,0000,0000,,追求中庸的樂趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}aim for middle-ground fun.
Dialogue: 0,0:20:42.74,0:20:44.89,*Default,NTP,0000,0000,0000,,如果你想重新慶祝下情人節\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, if--if you're up for a do-over,
Dialogue: 0,0:20:44.89,0:20:46.39,*Default,NTP,0000,0000,0000,,我最近聽說了一種玩法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I recently heard of an idea
Dialogue: 0,0:20:46.39,0:20:47.82,*Default,NTP,0000,0000,0000,,可以讓我們享受下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that could put us in the low end
Dialogue: 0,0:20:47.82,0:20:50.68,*Default,NTP,0000,0000,0000,,比中庸稍高檔次的樂趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of upper middle-ground fun.
Dialogue: 0,0:20:50.68,0:20:51.57,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:20:54.63,0:20:56.13,*Default,NTP,0000,0000,0000,,你相信一見鐘情嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you believe in love at first sight,
Dialogue: 0,0:20:56.13,0:20:58.20,*Default,NTP,0000,0000,0000,,還是我要再走進來一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or should I walk in again?
Dialogue: 0,0:21:01.22,0:21:04.47,*Default,NTP,0000,0000,0000,,-杰  -來了  親愛的  我的媽呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay? - Coming, honey! Oh, god.
Dialogue: 0,0:21:04.47,0:21:07.05,*Default,NTP,0000,0000,0000,,你在這里啊  杰  我還以為你醒不來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There you are, Jay. I thought you'd never wake up.
Dialogue: 0,0:21:07.15,0:21:08.72,*Default,NTP,0000,0000,0000,,我與暗戀我的女生共度的一晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Turns out my night with my secret admirer
Dialogue: 0,0:21:08.72,0:21:10.14,*Default,NTP,0000,0000,0000,,真是太完美了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}couldn't have gone better.
Dialogue: 0,0:21:10.14,0:21:12.71,*Default,NTP,0000,0000,0000,,我們整晚跳舞  最棒的地方就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We danced all night. And the best part was,
Dialogue: 0,0:21:12.71,0:21:13.66,*Default,NTP,0000,0000,0000,,-她的眼睛...  -曼尼  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Her eyes were just... - Manny. Manny, manny--
Dialogue: 0,0:21:13.66,0:21:14.83,*Default,NTP,0000,0000,0000,,我超級想聽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dying to hear it.
Dialogue: 0,0:21:15.03,0:21:17.76,*Default,NTP,0000,0000,0000,,等十秒鐘進來告訴我和你媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait ten seconds and come in and tell both of us.
Dialogue: 0,0:21:17.76,0:21:19.60,*Default,NTP,0000,0000,0000,,杰  怎么去了這么久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you took so long.
Dialogue: 0,0:21:19.60,0:21:20.79,*Default,NTP,0000,0000,0000,,我還沒"玩完"呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not done with you.
Dialogue: 0,0:21:20.79,0:21:22.41,*Default,NTP,0000,0000,0000,,我也跟你"沒完"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not done with you, either.
Dialogue: 0,0:21:24.52,0:21:26.42,*Default,NTP,0000,0000,0000,,史上最棒的情人節派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Best valentine's party ever.
Dialogue: 0,0:21:26.42,0:21:27.59,*Default,NTP,0000,0000,0000,,有個女生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So there's this girl--
Dialogue: 0,0:21:27.59,0:21:29.21,*Default,NTP,0000,0000,0000,,我還是從頭開始講吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I should start from the beginning.
Dialogue: 0,0:21:29.51,0:21:31.92,*Default,NTP,0000,0000,0000,,-好吧  -先交待下故事背景\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- All right. - So first a little history...
