[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S04E08.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 18945
Audio File: ?video

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.31,0:00:06.00,*Default,NTP,0000,0000,0000,,燈  亮起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we have liftoff.
Dialogue: 0,0:00:08.44,0:00:10.28,*Default,NTP,0000,0000,0000,,哈羅  歡迎致電未來之家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yello? House of the future.
Dialogue: 0,0:00:10.28,0:00:12.02,*Default,NTP,0000,0000,0000,,菲爾  你有兩整天時間可自由支配\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, you have two whole days to yourself.
Dialogue: 0,0:00:12.02,0:00:13.13,*Default,NTP,0000,0000,0000,,別告訴我你想把全部時間都用來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please tell me you're not gonna spend them
Dialogue: 0,0:00:13.13,0:00:15.07,*Default,NTP,0000,0000,0000,,將家里的裝置都連接到ipad上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}trying to wire the house to your ipad.
Dialogue: 0,0:00:15.07,0:00:16.98,*Default,NTP,0000,0000,0000,,不會  因為我早已完成了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nope, 'cause I've already done it.
Dialogue: 0,0:00:17.71,0:00:18.69,*Default,NTP,0000,0000,0000,,我覺得等你到家的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think when you get home,
Dialogue: 0,0:00:18.69,0:00:20.97,*Default,NTP,0000,0000,0000,,你會驚訝地發現我們家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're gonna be very surprised to see that this house
Dialogue: 0,0:00:20.97,0:00:23.75,*Default,NTP,0000,0000,0000,,有個能控制一切的大腦中樞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}has an actual functioning brain in it.
Dialogue: 0,0:00:23.85,0:00:25.04,*Default,NTP,0000,0000,0000,,真棒  太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. Great.
Dialogue: 0,0:00:25.04,0:00:26.23,*Default,NTP,0000,0000,0000,,現在出去會會朋友吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now go out and see some friends.
Dialogue: 0,0:00:26.23,0:00:27.21,*Default,NTP,0000,0000,0000,,我這就出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm headed out now.
Dialogue: 0,0:00:27.21,0:00:29.48,*Default,NTP,0000,0000,0000,,我要在殖民健身房進行第三次形體展示\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a third showing at that colonial.
Dialogue: 0,0:00:29.48,0:00:31.56,*Default,NTP,0000,0000,0000,,小卡給了我一張免費入場券去他的健身房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam gave me a free pass to his gym.
Dialogue: 0,0:00:31.56,0:00:33.24,*Default,NTP,0000,0000,0000,,我  不要太亮[腦子不靈光]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am--not too bright.
Dialogue: 0,0:00:33.24,0:00:34.20,*Default,NTP,0000,0000,0000,,我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am--
Dialogue: 0,0:00:34.20,0:00:35.49,*Default,NTP,0000,0000,0000,,暗下來[很笨]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dim!
Dialogue: 0,0:00:35.63,0:00:37.47,*Default,NTP,0000,0000,0000,,親愛的  聽聽你自己在胡說些什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, if you could hear yourself.
Dialogue: 0,0:00:37.49,0:00:39.06,*Default,NTP,0000,0000,0000,,答應我  你會出去玩玩的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Promise me you'll go outside and play.
Dialogue: 0,0:00:39.06,0:00:40.34,*Default,NTP,0000,0000,0000,,我也想你哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Miss you, too.
Dialogue: 0,0:00:43.71,0:00:46.46,*Default,NTP,0000,0000,0000,,菲爾·鄧菲  當前時間為2025年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil Dunphy, this is the year 2025.
Dialogue: 0,0:00:46.46,0:00:49.18,*Default,NTP,0000,0000,0000,,歡迎  你是第一個踏入未來世界的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Welcome. You're the first one here.
Dialogue: 0,0:01:02.09,0:01:03.67,*Default,NTP,0000,0000,0000,,我們先去玩滑水道吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shall we hit the waterslide first?
Dialogue: 0,0:01:03.67,0:01:04.92,*Default,NTP,0000,0000,0000,,我就待在房里好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I may just sit in the room for a bit.
Dialogue: 0,0:01:04.92,0:01:06.51,*Default,NTP,0000,0000,0000,,拜托  別郁悶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh! Stop moping!
Dialogue: 0,0:01:06.51,0:01:08.73,*Default,NTP,0000,0000,0000,,你不就是沒找到舞伴去參加一場傻逼舞會嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you didn't get a date to one stupid dance.
Dialogue: 0,0:01:08.73,0:01:09.95,*Default,NTP,0000,0000,0000,,那才不是傻逼舞會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not one stupid dance.
Dialogue: 0,0:01:09.95,0:01:11.92,*Default,NTP,0000,0000,0000,,那是整個舞蹈季的開場舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the kickoff to the whole dance season.
Dialogue: 0,0:01:11.92,0:01:14.34,*Default,NTP,0000,0000,0000,,你是沒聽到過那些男生們的評價吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like you've never heard boys talk.
Dialogue: 0,0:01:14.34,0:01:16.75,*Default,NTP,0000,0000,0000,,嗨  我們是來參加知識競賽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi. We are here for the academic challenge.
Dialogue: 0,0:01:16.75,0:01:18.42,*Default,NTP,0000,0000,0000,,登記名是鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's under "Dunphy."
Dialogue: 0,0:01:18.55,0:01:21.10,*Default,NTP,0000,0000,0000,,或者也可以稱為"冠軍歸來"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or it could be under "Returning champion."
Dialogue: 0,0:01:21.10,0:01:23.59,*Default,NTP,0000,0000,0000,,不知道他們會不會為這類東西建檔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not sure how they file these things.
Dialogue: 0,0:01:23.59,0:01:25.75,*Default,NTP,0000,0000,0000,,艾麗克斯總是獲勝  那很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex wins things, which is great.
Dialogue: 0,0:01:25.75,0:01:27.99,*Default,NTP,0000,0000,0000,,但她一直給自己太大的壓力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But she puts so much pressure on herself.
Dialogue: 0,0:01:27.99,0:01:31.48,*Default,NTP,0000,0000,0000,,我  我都有點希望她今年能輸掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I... I almost wish she would lose this year.
Dialogue: 0,0:01:31.80,0:01:33.62,*Default,NTP,0000,0000,0000,,再說  那樣我就可以去玩滑水道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Plus, that way, I could go on the waterslide.
Dialogue: 0,0:01:33.62,0:01:36.16,*Default,NTP,0000,0000,0000,,那里有螺旋狀水道  2秒的自由落體\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's got a corkscrew, 2-second freefall,
Dialogue: 0,0:01:36.16,0:01:38.27,*Default,NTP,0000,0000,0000,,在底部還有個雷達槍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a radar gun at the bottom.
Dialogue: 0,0:01:39.26,0:01:40.61,*Default,NTP,0000,0000,0000,,我成了菲爾了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Phil.
Dialogue: 0,0:01:40.65,0:01:42.95,*Default,NTP,0000,0000,0000,,不準喝小酒柜里的東西  不準看付費電視\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing from the minibar, and no pay-per-view.
Dialogue: 0,0:01:42.95,0:01:43.60,*Default,NTP,0000,0000,0000,,我們能不能至少...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we at least--
Dialogue: 0,0:01:43.60,0:01:45.61,*Default,NTP,0000,0000,0000,,不  你不能把衣服送出去燙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you may not send things out for pressing.
Dialogue: 0,0:01:45.83,0:01:48.26,*Default,NTP,0000,0000,0000,,寶貝  比賽要1小時后才開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, we have an hour until the competition.
Dialogue: 0,0:01:48.26,0:01:49.68,*Default,NTP,0000,0000,0000,,你想不想去一下參賽者交誼會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you want to go to the contestants mixer?
Dialogue: 0,0:01:49.68,0:01:51.39,*Default,NTP,0000,0000,0000,,不  我才懶得去教化他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I don't want to humanize them.
Dialogue: 0,0:01:51.39,0:01:53.91,*Default,NTP,0000,0000,0000,,你敢相信這是我第一次參加猶太男孩成年禮嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you believe this is my first bar mitzvah?
Dialogue: 0,0:01:53.91,0:01:56.41,*Default,NTP,0000,0000,0000,,你會喜歡的  我聽說禮物袋里裝的都是智能手機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll love it. I heard the gift bags have smartphones.
Dialogue: 0,0:01:56.41,0:01:58.74,*Default,NTP,0000,0000,0000,,猶太人出手實在太闊綽了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jewish people are so awesome.
Dialogue: 0,0:01:59.57,0:02:02.86,*Default,NTP,0000,0000,0000,,天啊  你看到了嗎  她對我回眸一笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Did you see that? She smiled at me.
Dialogue: 0,0:02:02.86,0:02:04.52,*Default,NTP,0000,0000,0000,,在舞蹈季  那樣很正常啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People get that way in dance season.
Dialogue: 0,0:02:04.52,0:02:06.76,*Default,NTP,0000,0000,0000,,從來沒有女孩像那樣對我笑過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No girl's ever smiled at me like that.
Dialogue: 0,0:02:06.76,0:02:08.43,*Default,NTP,0000,0000,0000,,盧克  我們必須參加那個成年禮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, we have to go to that bar mitzvah.
Dialogue: 0,0:02:08.43,0:02:09.12,*Default,NTP,0000,0000,0000,,為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why?
Dialogue: 0,0:02:09.12,0:02:10.56,*Default,NTP,0000,0000,0000,,我們是有緣人千里相會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was a connection.
Dialogue: 0,0:02:11.14,0:02:12.48,*Default,NTP,0000,0000,0000,,我知道這聽起來有些瘋狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know this sounds crazy,
Dialogue: 0,0:02:12.48,0:02:14.51,*Default,NTP,0000,0000,0000,,但我覺得我的人生為這一刻等待了太久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I feel like my whole life has led to this moment.
Dialogue: 0,0:02:14.51,0:02:15.88,*Default,NTP,0000,0000,0000,,你之前也說過類似的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You made a very similar speech
Dialogue: 0,0:02:15.88,0:02:17.47,*Default,NTP,0000,0000,0000,,好說服我媽停下來買西班牙小油條\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to get my mom to stop for those churros.
Dialogue: 0,0:02:17.47,0:02:20.19,*Default,NTP,0000,0000,0000,,盧克  我需要你的幫助  你比我奸詐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, I need you for this. You're sneakier than I am.
Dialogue: 0,0:02:20.19,0:02:22.91,*Default,NTP,0000,0000,0000,,你比我會撒謊  你內心從來不會愧疚不安\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a bigger liar. You have no moral compass.
Dialogue: 0,0:02:22.91,0:02:24.54,*Default,NTP,0000,0000,0000,,聽著  謝謝你的諸多"夸獎"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, thanks for all the compliments,
Dialogue: 0,0:02:24.54,0:02:26.36,*Default,NTP,0000,0000,0000,,但是要闖入一個傻逼派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But breaking into one stupid party?
Dialogue: 0,0:02:26.36,0:02:28.16,*Default,NTP,0000,0000,0000,,那根本毫無挑戰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not even a challenge.
Dialogue: 0,0:02:30.42,0:02:32.89,*Default,NTP,0000,0000,0000,,噢不  有3個成年禮同時舉行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. Three bar mitzvahs?
Dialogue: 0,0:02:34.02,0:02:36.29,*Default,NTP,0000,0000,0000,,這下有點意思了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now it's interesting.
Dialogue: 0,0:02:39.52,0:02:40.20,*Default,NTP,0000,0000,0000,,小卡  停下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, stop.
Dialogue: 0,0:02:40.20,0:02:41.69,*Default,NTP,0000,0000,0000,,怎么  我們得讓他們離開屋子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? We have to get them out of there.
Dialogue: 0,0:02:41.69,0:02:43.06,*Default,NTP,0000,0000,0000,,怎么磨蹭了這么久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's taking them?
Dialogue: 0,0:02:43.63,0:02:46.97,*Default,NTP,0000,0000,0000,,我們為杰和歌洛莉亞的嬰兒房準備了超棒的禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have the most amazing gift for Jay and Gloria's nursery.
Dialogue: 0,0:02:46.97,0:02:49.95,*Default,NTP,0000,0000,0000,,都是小卡的主意  是個好大的秋千\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was Cam's idea, and it's a pretty big swing.
Dialogue: 0,0:02:49.95,0:02:51.82,*Default,NTP,0000,0000,0000,,才不是秋千呢  絕對不是秋千\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not a swing. It's not a swing.
Dialogue: 0,0:02:51.82,0:02:53.39,*Default,NTP,0000,0000,0000,,我只需要杰和歌洛莉亞離開屋子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just need Jay and Gloria out of the house
Dialogue: 0,0:02:53.39,0:02:54.51,*Default,NTP,0000,0000,0000,,最少大約需要4小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for a minimum of four hours
Dialogue: 0,0:02:54.51,0:02:55.98,*Default,NTP,0000,0000,0000,,好讓我的伙計完成安裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I can have my crew install it.
Dialogue: 0,0:02:55.98,0:02:57.21,*Default,NTP,0000,0000,0000,,多"簡單"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Simple.
Dialogue: 0,0:02:57.22,0:02:58.31,*Default,NTP,0000,0000,0000,,拜托  要是聽你的意見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. If it were up to you,
Dialogue: 0,0:02:58.31,0:03:00.15,*Default,NTP,0000,0000,0000,,我們該送給他們那個禮品登記簿上的東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we'd get them something off their gift registry.
Dialogue: 0,0:03:00.15,0:03:01.31,*Default,NTP,0000,0000,0000,,你是說那個小清單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you mean the list of things
Dialogue: 0,0:03:01.31,0:03:03.19,*Default,NTP,0000,0000,0000,,上面列滿了他們明確說想要的東西嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that they specifically said that they wanted?
Dialogue: 0,0:03:03.19,0:03:05.11,*Default,NTP,0000,0000,0000,,他們根本不知道自己想要什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, they don't know what they want.
Dialogue: 0,0:03:05.42,0:03:07.63,*Default,NTP,0000,0000,0000,,再按我就剁掉他的手指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...Before I snap his finger off!
Dialogue: 0,0:03:09.03,0:03:10.07,*Default,NTP,0000,0000,0000,,哎呀不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, no.
Dialogue: 0,0:03:10.07,0:03:12.97,*Default,NTP,0000,0000,0000,,杰本該取消的  我們不能一起去吃午餐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay was supposed to cancel. We cannot go to lunch.
Dialogue: 0,0:03:12.97,0:03:14.63,*Default,NTP,0000,0000,0000,,-噢不  -我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, no. - I am sorry,
Dialogue: 0,0:03:14.63,0:03:16.60,*Default,NTP,0000,0000,0000,,他應該去商店把嬰兒床買回來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he's supposed to pick up the crib at the store,
Dialogue: 0,0:03:16.60,0:03:19.98,*Default,NTP,0000,0000,0000,,我太累了  寶寶踢了我一整晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I am too tired. The baby kicked me all night.
Dialogue: 0,0:03:19.98,0:03:22.36,*Default,NTP,0000,0000,0000,,他要么是個橄欖球隊員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's either going to be a football player
Dialogue: 0,0:03:22.36,0:03:23.65,*Default,NTP,0000,0000,0000,,要么是個歌舞團姑娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or a chorus girl.
Dialogue: 0,0:03:23.65,0:03:24.53,*Default,NTP,0000,0000,0000,,可以兩者兼具的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can be both.
Dialogue: 0,0:03:24.53,0:03:26.15,*Default,NTP,0000,0000,0000,,我高三的時候  既是右側中后衛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My senior year, I was a right-side linebacker
Dialogue: 0,0:03:26.15,0:03:28.40,*Default,NTP,0000,0000,0000,,也是《金粉世界》音樂劇中的左側康康舞選手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a left-side cancan dancer in "Gigi."
Dialogue: 0,0:03:28.41,0:03:30.09,*Default,NTP,0000,0000,0000,,她真是拋磚引出你的傳奇故事啊  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, she really set you up for that one, didn't she?
Dialogue: 0,0:03:30.09,0:03:31.02,*Default,NTP,0000,0000,0000,,是啊  當她說出口的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, when it came out of her mouth,
Dialogue: 0,0:03:31.02,0:03:32.31,*Default,NTP,0000,0000,0000,,我當時都快不能呼吸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I nearly stopped breathing.
Dialogue: 0,0:03:32.31,0:03:34.10,*Default,NTP,0000,0000,0000,,你沒打電話告訴他們要取消\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You didn't call them to cancel.
Dialogue: 0,0:03:34.10,0:03:35.80,*Default,NTP,0000,0000,0000,,抱歉  你們要油錢嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. You want gas money?
Dialogue: 0,0:03:35.85,0:03:37.08,*Default,NTP,0000,0000,0000,,別理他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't pay attention to him.
Dialogue: 0,0:03:37.08,0:03:38.84,*Default,NTP,0000,0000,0000,,他最近脾氣暴得很\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's been very grumpy lately.
Dialogue: 0,0:03:38.84,0:03:39.94,*Default,NTP,0000,0000,0000,,好吧  不如這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, here's a thought--
Dialogue: 0,0:03:39.94,0:03:41.89,*Default,NTP,0000,0000,0000,,米奇爾  你和杰一起去嬰兒床店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, you go to the crib store with Jay.
Dialogue: 0,0:03:41.89,0:03:43.43,*Default,NTP,0000,0000,0000,,那樣我能與這位美麗的女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That way I can spend some quality time
Dialogue: 0,0:03:43.43,0:03:45.32,*Default,NTP,0000,0000,0000,,-共度美好時光  -不要  我要去躺會兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- with this pretty lady. - No, I'm going to lay down.
Dialogue: 0,0:03:45.32,0:03:47.44,*Default,NTP,0000,0000,0000,,別別別  我要帶你們娘倆兒去吃午飯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, I'm gonna take you both to lunch.
Dialogue: 0,0:03:47.69,0:03:50.44,*Default,NTP,0000,0000,0000,,好嗎  就這么定了  去涂口紅  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay? There, it's settled. Now go put a lip on. Okay?
Dialogue: 0,0:03:50.44,0:03:52.30,*Default,NTP,0000,0000,0000,,好吧  我猜你也不會礙事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. I guess you won't get in the way.
Dialogue: 0,0:03:52.38,0:03:54.49,*Default,NTP,0000,0000,0000,,說真的嗎  老爸  這是真心話嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You mean it, pa? Really and for true?
Dialogue: 0,0:03:54.49,0:03:56.00,*Default,NTP,0000,0000,0000,,我不會礙事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I won't get in the way?
Dialogue: 0,0:03:57.65,0:03:58.88,*Default,NTP,0000,0000,0000,,帶個墊子真明智\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's a good idea.
Dialogue: 0,0:03:58.88,0:04:00.68,*Default,NTP,0000,0000,0000,,是啊  椅子硬邦邦的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. The chairs are rocks.
Dialogue: 0,0:04:00.96,0:04:02.32,*Default,NTP,0000,0000,0000,,{\i1}查理曼大帝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1\i1}Charlemagne{\i0}.{\i0}
Dialogue: 0,0:04:02.77,0:04:04.84,*Default,NTP,0000,0000,0000,,可以花8美元租一天用的坐墊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can get a 1-day cushion for $8,
Dialogue: 0,0:04:04.84,0:04:06.81,*Default,NTP,0000,0000,0000,,或者花12美元租兩天用的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or a 2-day for $12.
Dialogue: 0,0:04:06.81,0:04:07.62,*Default,NTP,0000,0000,0000,,{\i1}艾麗克斯·鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex Dunphy.{\i0}
Dialogue: 0,0:04:07.62,0:04:10.92,*Default,NTP,0000,0000,0000,,去年我租了兩個一天用的  真是大錯誤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last year, I got 2 1-dayers--big mistake.
Dialogue: 0,0:04:10.92,0:04:12.36,*Default,NTP,0000,0000,0000,,{\i1}《95條論綱》是誰寫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who wrote the 95 theses?
Dialogue: 0,0:04:12.36,0:04:14.45,*Default,NTP,0000,0000,0000,,我女兒一路過關斬將笑到最后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My daughter went on to win the whole thing,
Dialogue: 0,0:04:14.45,0:04:15.42,*Default,NTP,0000,0000,0000,,而我想到的就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and all I could think was,
Dialogue: 0,0:04:15.42,0:04:17.70,*Default,NTP,0000,0000,0000,,我白白多花了4美元啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"I just flushed $4 down the toilet."
Dialogue: 0,0:04:17.70,0:04:18.92,*Default,NTP,0000,0000,0000,,{\i1}約翰·加爾文[{\c&H16F5F3&}正確答案是路德]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1\c&HFFFFFF&}John Calvin.
Dialogue: 0,0:04:19.11,0:04:20.61,*Default,NTP,0000,0000,0000,,好樣的  艾麗克斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoo! Alex!
Dialogue: 0,0:04:20.89,0:04:22.73,*Default,NTP,0000,0000,0000,,我大概是沒有想到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess I just didn't want to presume
Dialogue: 0,0:04:22.73,0:04:24.79,*Default,NTP,0000,0000,0000,,我們會在這里呆兩天吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that we would be here for the two days.
Dialogue: 0,0:04:24.79,0:04:25.89,*Default,NTP,0000,0000,0000,,但我要是租一天用的坐墊  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But still, what kind of message
Dialogue: 0,0:04:25.89,0:04:27.67,*Default,NTP,0000,0000,0000,,那反映了什么心態啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was I sending with the 1-dayer?
Dialogue: 0,0:04:27.67,0:04:29.07,*Default,NTP,0000,0000,0000,,你竟然說好樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You "Whoo'd" Me?
Dialogue: 0,0:04:29.07,0:04:30.03,*Default,NTP,0000,0000,0000,,你在這兒干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing here?
Dialogue: 0,0:04:30.03,0:04:31.68,*Default,NTP,0000,0000,0000,,我出局了  我聽錯問題了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm out. I got the question wrong,
Dialogue: 0,0:04:31.68,0:04:33.49,*Default,NTP,0000,0000,0000,,那已經夠尷尬了  你竟然還說我好樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is embarrassing enough without you "Whoo-ing" Me!
Dialogue: 0,0:04:33.49,0:04:35.61,*Default,NTP,0000,0000,0000,,艾麗克斯  艾麗克斯  回來  別走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex! Alex, come back here. Don't!
Dialogue: 0,0:04:37.23,0:04:38.58,*Default,NTP,0000,0000,0000,,想都別想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't!
Dialogue: 0,0:04:40.14,0:04:42.02,*Default,NTP,0000,0000,0000,,等等  最后四位數是什么再說一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait, what are the last four numbers again?
Dialogue: 0,0:04:42.02,0:04:43.46,*Default,NTP,0000,0000,0000,,1984\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}1-9-8-4.
Dialogue: 0,0:04:43.46,0:04:44.96,*Default,NTP,0000,0000,0000,,對我來說算是個幸運數字了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's kind of a lucky number for me.
Dialogue: 0,0:04:44.96,0:04:46.45,*Default,NTP,0000,0000,0000,,《渾身是勁》就是那年上映的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the year "Footloose" came out.
Dialogue: 0,0:04:46.45,0:04:48.91,*Default,NTP,0000,0000,0000,,是啊  我真想與你再賽一場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. And I really am gonna call you for that rematch.
Dialogue: 0,0:04:48.91,0:04:51.26,*Default,NTP,0000,0000,0000,,隨時隨地  我是說  也別太晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anytime. I mean, not super late,
Dialogue: 0,0:04:51.26,0:04:52.98,*Default,NTP,0000,0000,0000,,但是  等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But... Wait,
Dialogue: 0,0:04:52.98,0:04:53.80,*Default,NTP,0000,0000,0000,,你是斗牛犬隊的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're a bulldog?
Dialogue: 0,0:04:53.80,0:04:55.36,*Default,NTP,0000,0000,0000,,是啊  你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. You?
Dialogue: 0,0:04:58.45,0:05:00.61,*Default,NTP,0000,0000,0000,,我就知道我喜歡你某一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew there was something about you I liked.
Dialogue: 0,0:05:00.61,0:05:03.42,*Default,NTP,0000,0000,0000,,你是說除了我讓你贏這點之外嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you mean besides me letting you win?
Dialogue: 0,0:05:03.76,0:05:04.99,*Default,NTP,0000,0000,0000,,今天有非常重要的一場比賽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, we have a big game today.
Dialogue: 0,0:05:04.99,0:05:06.00,*Default,NTP,0000,0000,0000,,想要一起看嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanna watch it together?
Dialogue: 0,0:05:07.36,0:05:08.68,*Default,NTP,0000,0000,0000,,慘了  我的形體展示快遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shoot. I'm--I'm late for a showing.
Dialogue: 0,0:05:08.68,0:05:10.19,*Default,NTP,0000,0000,0000,,別有壓力  如果你喜歡的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No pressure at all, but if you feel like it,
Dialogue: 0,0:05:10.19,0:05:12.75,*Default,NTP,0000,0000,0000,,可以來我家一起看  我短信告訴你地址\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we could watch it at my place. I could text you the address.
Dialogue: 0,0:05:12.75,0:05:13.99,*Default,NTP,0000,0000,0000,,好的  那謝謝了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Well, thanks.
Dialogue: 0,0:05:13.99,0:05:15.11,*Default,NTP,0000,0000,0000,,見到你真高興  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, it was great meeting you, Phil.
Dialogue: 0,0:05:15.11,0:05:16.74,*Default,NTP,0000,0000,0000,,我也是  戴維\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You, too, Dave.
Dialogue: 0,0:05:20.66,0:05:21.72,*Default,NTP,0000,0000,0000,,嘿  是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, it's me.
Dialogue: 0,0:05:21.72,0:05:23.86,*Default,NTP,0000,0000,0000,,你對這家健身房的說法完全正確\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you were totally right about this gym.
Dialogue: 0,0:05:23.86,0:05:25.40,*Default,NTP,0000,0000,0000,,我剛遇到一個超帥的男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just met the cutest guy.
Dialogue: 0,0:05:25.40,0:05:26.18,*Default,NTP,0000,0000,0000,,我跟你說過什么來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did I tell you?
Dialogue: 0,0:05:26.18,0:05:28.36,*Default,NTP,0000,0000,0000,,那地方就像個放了啞鈴的Gay吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That place is like a gay bar with dumbbells.
Dialogue: 0,0:05:28.60,0:05:29.48,*Default,NTP,0000,0000,0000,,真多余\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Redundant.
Dialogue: 0,0:05:29.48,0:05:30.81,*Default,NTP,0000,0000,0000,,我還不太了解他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I don't know much about him,
Dialogue: 0,0:05:30.81,0:05:32.11,*Default,NTP,0000,0000,0000,,但他邀請我去他家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he invited me over to his place
Dialogue: 0,0:05:32.11,0:05:33.45,*Default,NTP,0000,0000,0000,,一起看橄欖球賽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}o watch a football game tonight.
Dialogue: 0,0:05:33.45,0:05:34.59,*Default,NTP,0000,0000,0000,,老天啊  約會呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, a date.
Dialogue: 0,0:05:34.59,0:05:36.11,*Default,NTP,0000,0000,0000,,我很看好你們哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a good feeling about this.
Dialogue: 0,0:05:36.11,0:05:37.95,*Default,NTP,0000,0000,0000,,別這就開始計劃婚禮了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, don't start planning the wedding yet.
Dialogue: 0,0:05:37.95,0:05:40.35,*Default,NTP,0000,0000,0000,,我還不確定這是不是那種情侶約會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I'm not even sure if it's a date date.
Dialogue: 0,0:05:40.35,0:05:41.59,*Default,NTP,0000,0000,0000,,你和他在"約炮中心"相遇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You met him at hook-up central.
Dialogue: 0,0:05:41.59,0:05:42.85,*Default,NTP,0000,0000,0000,,當然是那種情侶約會了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course it's a date date.
Dialogue: 0,0:05:42.85,0:05:44.33,*Default,NTP,0000,0000,0000,,我準備好開始情侶約會了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I even ready for a date date?
Dialogue: 0,0:05:44.33,0:05:45.44,*Default,NTP,0000,0000,0000,,艱難的愛情時期  戴維\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tough love time, David--
Dialogue: 0,0:05:45.44,0:05:46.83,*Default,NTP,0000,0000,0000,,西蒙六個月前離開了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Simon left you six months ago,
Dialogue: 0,0:05:46.83,0:05:47.95,*Default,NTP,0000,0000,0000,,你排斥所有人接近你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're bumming everyone out.
Dialogue: 0,0:05:47.95,0:05:49.84,*Default,NTP,0000,0000,0000,,現在是時候重返情場了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's time to get back up on that horse.
Dialogue: 0,0:05:49.84,0:05:51.38,*Default,NTP,0000,0000,0000,,希望今晚能見到你  戴維\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hope to see you tonight, Dave.
Dialogue: 0,0:05:52.16,0:05:53.33,*Default,NTP,0000,0000,0000,,我都記不得上一次某個男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't remember the last time
Dialogue: 0,0:05:53.33,0:05:54.95,*Default,NTP,0000,0000,0000,,對我這般狂吼是什么時候了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a man made that sound for me.
Dialogue: 0,0:06:06.66,0:06:08.57,*Default,NTP,0000,0000,0000,,她不在這  我們找錯了成人禮派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's not here. We have the wrong bar mitzvah.
Dialogue: 0,0:06:08.57,0:06:10.38,*Default,NTP,0000,0000,0000,,如果你喜歡上等肋排就來對了  "奶奶"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not if you like prime rib, bubbie.
Dialogue: 0,0:06:08.57,0:06:12.05,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Bubbie在英文中可以表示兄弟  但在猶太語中是奶奶的意思]
Dialogue: 0,0:06:10.66,0:06:11.86,*Default,NTP,0000,0000,0000,,你說過要裝得像一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said to blend.
Dialogue: 0,0:06:11.86,0:06:14.36,*Default,NTP,0000,0000,0000,,我在拿猶太糕點的時候順便學了幾個短語\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I picked up some expressions at the latke station.
Dialogue: 0,0:06:14.36,0:06:16.19,*Default,NTP,0000,0000,0000,,對了  其實都是薯餅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}P.S.--They're hash browns.
Dialogue: 0,0:06:16.19,0:06:17.08,*Default,NTP,0000,0000,0000,,我們不用裝著融入了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not blending.
Dialogue: 0,0:06:17.08,0:06:18.52,*Default,NTP,0000,0000,0000,,她肯定在另外兩個成人禮的其中之一上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's at one of the other two.
Dialogue: 0,0:06:18.52,0:06:19.74,*Default,NTP,0000,0000,0000,,快點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:06:20.57,0:06:21.90,*Default,NTP,0000,0000,0000,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Sorry.
Dialogue: 0,0:06:21.92,0:06:23.72,*Default,NTP,0000,0000,0000,,那家伙真莽撞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Such a hurry, this one.
Dialogue: 0,0:06:24.09,0:06:25.29,*Default,NTP,0000,0000,0000,,快點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:06:27.81,0:06:28.85,*Default,NTP,0000,0000,0000,,太可愛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is too cute.
Dialogue: 0,0:06:28.85,0:06:30.36,*Default,NTP,0000,0000,0000,,那是什么玩意兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell is that?
Dialogue: 0,0:06:30.40,0:06:32.82,*Default,NTP,0000,0000,0000,,那是商店的吉祥物  擁抱兔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's the store mascot. That's hugga bunny.
Dialogue: 0,0:06:32.82,0:06:35.12,*Default,NTP,0000,0000,0000,,-他到處晃悠  擁抱  -行了  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He goes around and he hugs-- - No, I get it.
Dialogue: 0,0:06:35.13,0:06:36.58,*Default,NTP,0000,0000,0000,,流感季節到處抱"真好"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice for flu season.
Dialogue: 0,0:06:36.66,0:06:38.89,*Default,NTP,0000,0000,0000,,他應該叫結膜炎兔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He ought to be called conjunctivitis bunny.
Dialogue: 0,0:06:39.21,0:06:40.05,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:06:40.05,0:06:41.06,*Default,NTP,0000,0000,0000,,這樣  爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, so, dad,
Dialogue: 0,0:06:41.06,0:06:42.82,*Default,NTP,0000,0000,0000,,嬰兒床在那邊  但既然我們在這邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The cribs are over there, but while we're here,
Dialogue: 0,0:06:42.82,0:06:45.18,*Default,NTP,0000,0000,0000,,給你個小建議  買多少連體衣都不嫌多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a little advice--you can never have too many onesies.
Dialogue: 0,0:06:45.18,0:06:46.95,*Default,NTP,0000,0000,0000,,任何場合  任何時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right? Any event, day or night.
Dialogue: 0,0:06:46.95,0:06:48.30,*Default,NTP,0000,0000,0000,,給寶寶套上一件  再穿上雙襪襪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Throw one on, little pair of booties,
Dialogue: 0,0:06:48.30,0:06:49.46,*Default,NTP,0000,0000,0000,,就可以出發了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}boom--ready to go out.
Dialogue: 0,0:06:49.46,0:06:50.90,*Default,NTP,0000,0000,0000,,把它穿在身上  顯得很隨意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dress it up, you could dress it down.
Dialogue: 0,0:06:50.90,0:06:52.20,*Default,NTP,0000,0000,0000,,也可以...爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could--dad?
Dialogue: 0,0:06:54.03,0:06:55.24,*Default,NTP,0000,0000,0000,,爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad?
Dialogue: 0,0:06:55.37,0:06:57.47,*Default,NTP,0000,0000,0000,,我爸明顯有什么心事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something was clearly going on with my dad,
Dialogue: 0,0:06:57.47,0:06:59.32,*Default,NTP,0000,0000,0000,,但我可不想瞎攙和\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I wasn't about to get sucked in.
Dialogue: 0,0:06:59.32,0:07:00.70,*Default,NTP,0000,0000,0000,,以前也發生過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's happened before.
Dialogue: 0,0:07:00.70,0:07:02.88,*Default,NTP,0000,0000,0000,,"爸  你好像有些難過  能跟我說說嗎"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dad, you seem sad. Do you wanna talk?"
Dialogue: 0,0:07:02.88,0:07:04.96,*Default,NTP,0000,0000,0000,,"說什么  我們什么關系  閨蜜嗎"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Talk?! What are we, girlfriends?"
Dialogue: 0,0:07:05.81,0:07:07.75,*Default,NTP,0000,0000,0000,,引用"運動"來解釋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To use a sports reference,
Dialogue: 0,0:07:07.75,0:07:09.72,*Default,NTP,0000,0000,0000,,把橄欖球收起來吧  露西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}put the football away, Lucy.
Dialogue: 0,0:07:07.75,0:07:10.72,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[典出漫畫《花生》\N露西總喜歡把橄欖球收起來  不讓查理·布朗踢]
Dialogue: 0,0:07:09.80,0:07:11.21,*Default,NTP,0000,0000,0000,,我都沒想踢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I ain't kickin'.
Dialogue: 0,0:07:11.33,0:07:12.49,*Default,NTP,0000,0000,0000,,那就周六中午\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So Saturday noon?
Dialogue: 0,0:07:12.49,0:07:13.60,*Default,NTP,0000,0000,0000,,-周六中午可以  杰  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Saturday noon's fine, Jay. - Yeah.
Dialogue: 0,0:07:13.60,0:07:15.51,*Default,NTP,0000,0000,0000,,爸爸  我給你挑了一個尿片包\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, I picked you up a diaper bag.
Dialogue: 0,0:07:15.51,0:07:17.33,*Default,NTP,0000,0000,0000,,有趣的設計在于  這個隔熱袋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fun fact-- this insulated pouch
Dialogue: 0,0:07:17.33,0:07:18.56,*Default,NTP,0000,0000,0000,,可以讓一瓶普洛賽克酒保持冰涼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will keep a bottle of prosecco cold
Dialogue: 0,0:07:18.56,0:07:20.32,*Default,NTP,0000,0000,0000,,足以撐過整場兒童樂隊表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for an entire Wiggles concert.
Dialogue: 0,0:07:20.45,0:07:21.08,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi.
Dialogue: 0,0:07:21.08,0:07:23.29,*Default,NTP,0000,0000,0000,,-米奇  這位是  -鮑勃·詹森醫生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Uh, Mitch, it's doctor-- - Bob Jensen.
Dialogue: 0,0:07:23.29,0:07:24.42,*Default,NTP,0000,0000,0000,,很高興見到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice to meet you.
Dialogue: 0,0:07:24.42,0:07:25.37,*Default,NTP,0000,0000,0000,,杰  再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, I will see you.
Dialogue: 0,0:07:25.37,0:07:27.64,*Default,NTP,0000,0000,0000,,好的  到時候見  鮑勃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'll see you then. Good, Bob.
Dialogue: 0,0:07:30.20,0:07:31.98,*Default,NTP,0000,0000,0000,,醫生  毛背心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doctor? Sweater vest?
Dialogue: 0,0:07:31.98,0:07:33.76,*Default,NTP,0000,0000,0000,,我爸表現的很詭異\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My dad acting all shifty?
Dialogue: 0,0:07:33.76,0:07:35.54,*Default,NTP,0000,0000,0000,,他在看心理醫生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was seeing a shrink.
Dialogue: 0,0:07:35.57,0:07:37.82,*Default,NTP,0000,0000,0000,,"爸爸  我看得出你在為什么事情煎熬"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dad, I can see that you're going through something."
Dialogue: 0,0:07:37.82,0:07:39.01,*Default,NTP,0000,0000,0000,,"我還能看見你胸罩帶呢  奧普拉大妹子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"And I can see your bra strap, Oprah.
Dialogue: 0,0:07:39.01,0:07:40.99,*Default,NTP,0000,0000,0000,,管好自己的事兒吧"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mind your own business."
Dialogue: 0,0:07:42.33,0:07:44.62,*Default,NTP,0000,0000,0000,,把那個橄欖球放好  露西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tee up the football all you want, Lucy.
Dialogue: 0,0:07:44.62,0:07:46.32,*Default,NTP,0000,0000,0000,,我仍然沒想踢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still ain't kickin'.
Dialogue: 0,0:07:46.37,0:07:48.62,*Default,NTP,0000,0000,0000,,她顯然聽錯了問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She clearly misheard the question.
Dialogue: 0,0:07:48.62,0:07:50.89,*Default,NTP,0000,0000,0000,,這里的音響效果太差了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The acoustics in here are terrible.
Dialogue: 0,0:07:50.89,0:07:52.16,*Default,NTP,0000,0000,0000,,尤其對于一個耳朵發炎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Especially for a little girl
Dialogue: 0,0:07:52.16,0:07:54.16,*Default,NTP,0000,0000,0000,,-剛剛痊愈的小姑娘而言  -我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- just getting over an ear infection. - Oh, my god,
Dialogue: 0,0:07:54.16,0:07:54.96,*Default,NTP,0000,0000,0000,,你在干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:07:54.96,0:07:56.47,*Default,NTP,0000,0000,0000,,-我在為你解釋  -我聽到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I was explaining your-- - Oh, I heard,
Dialogue: 0,0:07:56.47,0:07:57.67,*Default,NTP,0000,0000,0000,,因為我耳朵沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because my ears are fine.
Dialogue: 0,0:07:57.67,0:07:59.07,*Default,NTP,0000,0000,0000,,對不起  我沒讓她這么干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I didn't ask her to do this.
Dialogue: 0,0:07:59.07,0:08:00.19,*Default,NTP,0000,0000,0000,,我是想幫你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm trying to help you.
Dialogue: 0,0:08:00.19,0:08:01.97,*Default,NTP,0000,0000,0000,,你不是想幫我  是想幫你自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were not. You were trying to help you.
Dialogue: 0,0:08:01.97,0:08:03.57,*Default,NTP,0000,0000,0000,,你生氣是因為現在你不能像牽著小馬駒一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're just mad because now you can't parade me around
Dialogue: 0,0:08:03.57,0:08:05.25,*Default,NTP,0000,0000,0000,,-拉著我到處展覽了  -才不是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- like some show pony. - That is not true.
Dialogue: 0,0:08:05.25,0:08:07.35,*Default,NTP,0000,0000,0000,,別抵賴了  你買的是2天用的墊子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, don't deny it. You bought the 2-day cushion.
Dialogue: 0,0:08:08.88,0:08:10.34,*Default,NTP,0000,0000,0000,,你們有什么資格評判我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who are you to judge?
Dialogue: 0,0:08:23.50,0:08:25.58,*Default,NTP,0000,0000,0000,,謝謝你帶來的歡樂的一天  再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for a fun day, okay? Good-bye.
Dialogue: 0,0:08:25.58,0:08:27.36,*Default,NTP,0000,0000,0000,,-現在就再見嗎  -小卡  對不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Good-bye? - Ay, cam, sorry,
Dialogue: 0,0:08:27.36,0:08:28.83,*Default,NTP,0000,0000,0000,,可是午飯吃了兩個小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But the lunch was two hours,
Dialogue: 0,0:08:28.83,0:08:30.47,*Default,NTP,0000,0000,0000,,然后你又讓我看你住過的第一間公寓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then you had to show me your first apartment.
Dialogue: 0,0:08:30.47,0:08:32.43,*Default,NTP,0000,0000,0000,,你能相信我以前過著怎樣的生活嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, could you believe how I used to live?
Dialogue: 0,0:08:32.43,0:08:33.99,*Default,NTP,0000,0000,0000,,我現在真得補個覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really need to take a nap now.
Dialogue: 0,0:08:33.99,0:08:36.16,*Default,NTP,0000,0000,0000,,不行不行不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No, no. No. No. No, no. No, no.
Dialogue: 0,0:08:36.16,0:08:37.90,*Default,NTP,0000,0000,0000,,你知道嗎  我有件事希望你去做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I have, uh, something I want you to do
Dialogue: 0,0:08:37.90,0:08:39.24,*Default,NTP,0000,0000,0000,,可比補覺更讓人放松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that's even more relaxing than a nap.
Dialogue: 0,0:08:39.24,0:08:41.40,*Default,NTP,0000,0000,0000,,-真的  -不  我就想睡一會兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - No. I want to take a nap.
Dialogue: 0,0:08:43.43,0:08:44.47,*Default,NTP,0000,0000,0000,,我"男人"來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's my man.
Dialogue: 0,0:08:44.47,0:08:46.20,*Default,NTP,0000,0000,0000,,我來了  你"男人"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's me. Your man.
Dialogue: 0,0:08:46.38,0:08:48.56,*Default,NTP,0000,0000,0000,,我帶來了菠菜醬  我也不知道為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I brought spinach dip. I don't know why.
Dialogue: 0,0:08:48.56,0:08:50.10,*Default,NTP,0000,0000,0000,,我告訴你為什么  因為它好吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll tell you why. 'cause it's delicious,
Dialogue: 0,0:08:50.10,0:08:51.35,*Default,NTP,0000,0000,0000,,而且你是個好客人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're an awesome guest.
Dialogue: 0,0:08:51.35,0:08:52.35,*Default,NTP,0000,0000,0000,,-進來吧  -好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Get in here. - All right.
Dialogue: 0,0:08:52.35,0:08:53.75,*Default,NTP,0000,0000,0000,,-你好嗎  -還好  你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How are you? - Good. You?
Dialogue: 0,0:08:53.75,0:08:55.04,*Default,NTP,0000,0000,0000,,還好  順便說一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good. Uh, by the way,
Dialogue: 0,0:08:55.04,0:08:56.75,*Default,NTP,0000,0000,0000,,我給我小舅子和他愛人留了口信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I left a message for my brother-in-law and his partner
Dialogue: 0,0:08:56.75,0:08:57.55,*Default,NTP,0000,0000,0000,,讓他們也過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to join us, too.
Dialogue: 0,0:08:57.55,0:08:59.93,*Default,NTP,0000,0000,0000,,多一些人  好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, more people. Good.
Dialogue: 0,0:09:00.35,0:09:02.24,*Default,NTP,0000,0000,0000,,-房子不錯  -謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Nice house, by the way. - Thanks.
Dialogue: 0,0:09:03.50,0:09:05.28,*Default,NTP,0000,0000,0000,,等一下  那是你的家人嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait a minute. Is that your family?
Dialogue: 0,0:09:05.71,0:09:06.60,*Default,NTP,0000,0000,0000,,你結婚了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you married?
Dialogue: 0,0:09:06.60,0:09:08.49,*Default,NTP,0000,0000,0000,,是的  不過別擔心  今晚家里都屬于我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but don't worry. We have the house to ourselves.
Dialogue: 0,0:09:08.49,0:09:09.46,*Default,NTP,0000,0000,0000,,他們都出城去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're all out of town.
Dialogue: 0,0:09:09.46,0:09:11.67,*Default,NTP,0000,0000,0000,,我已經好久沒過"男生之夜"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am long overdue for a boys' night.
Dialogue: 0,0:09:11.67,0:09:13.42,*Default,NTP,0000,0000,0000,,所以說  你妻子不介意...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, so your wife is okay with--
Dialogue: 0,0:09:13.42,0:09:15.80,*Default,NTP,0000,0000,0000,,不介意  還是她提議的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. She suggested it.
Dialogue: 0,0:09:15.80,0:09:17.79,*Default,NTP,0000,0000,0000,,她知道我偶爾需要跟男人們"玩玩"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She knows I need this every so often.
Dialogue: 0,0:09:17.94,0:09:19.91,*Default,NTP,0000,0000,0000,,只要我事后"清洗干凈"  她沒意見的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Long as I clean up afterwards, she's fine.
Dialogue: 0,0:09:19.91,0:09:21.88,*Default,NTP,0000,0000,0000,,你想喝一杯瑪格麗特酒嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ready for a margarita?
Dialogue: 0,0:09:21.88,0:09:23.18,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure.
Dialogue: 0,0:09:27.99,0:09:29.24,*Default,NTP,0000,0000,0000,,靜氣凝神對不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Soothing, right?
Dialogue: 0,0:09:29.24,0:09:31.63,*Default,NTP,0000,0000,0000,,你看  音樂讓嬰兒放松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see, as the music relaxes the baby,
Dialogue: 0,0:09:31.75,0:09:32.65,*Default,NTP,0000,0000,0000,,你也放松了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you relax.
Dialogue: 0,0:09:32.65,0:09:35.16,*Default,NTP,0000,0000,0000,,才沒  你讓寶寶在我膀胱上跳呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you're making the baby jump on my bladder.
Dialogue: 0,0:09:35.16,0:09:37.54,*Default,NTP,0000,0000,0000,,一首關于妓女的歌怎么能讓人放松呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can it relax listening to a song about a hooker?
Dialogue: 0,0:09:37.54,0:09:39.38,*Default,NTP,0000,0000,0000,,她不是妓女  她是一名私人舞蹈家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's not a hooker, she's a private dancer.
Dialogue: 0,0:09:39.38,0:09:40.14,*Default,NTP,0000,0000,0000,,她為錢而舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A dancer for money.
Dialogue: 0,0:09:40.14,0:09:41.65,*Default,NTP,0000,0000,0000,,她會做任何你想讓她做的事情...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She'll do what you want her to--
Dialogue: 0,0:09:41.65,0:09:43.38,*Default,NTP,0000,0000,0000,,我的天  我教過莉莉這首歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, I taught lily this song.
Dialogue: 0,0:09:44.24,0:09:45.45,*Default,NTP,0000,0000,0000,,不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me.
Dialogue: 0,0:09:45.82,0:09:46.45,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:09:46.45,0:09:47.31,*Default,NTP,0000,0000,0000,,他已經結婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's married.
Dialogue: 0,0:09:47.31,0:09:48.69,*Default,NTP,0000,0000,0000,,跟一個女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To a woman.
Dialogue: 0,0:09:48.74,0:09:50.46,*Default,NTP,0000,0000,0000,,她外出了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, she's out of town.
Dialogue: 0,0:09:50.64,0:09:51.63,*Default,NTP,0000,0000,0000,,我不知道  他們估計是達成了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. They must have
Dialogue: 0,0:09:51.63,0:09:53.75,*Default,NTP,0000,0000,0000,,某種協議什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}some sort of arrangement or something.
Dialogue: 0,0:09:53.75,0:09:54.76,*Default,NTP,0000,0000,0000,,那又怎樣  若他們彼此心知肚明  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what? If they know about it,
Dialogue: 0,0:09:54.76,0:09:55.75,*Default,NTP,0000,0000,0000,,管那么多干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who cares?
Dialogue: 0,0:09:55.75,0:09:57.22,*Default,NTP,0000,0000,0000,,反正你也還沒準備好認真談戀愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not ready for a relationship anyway.
Dialogue: 0,0:09:57.22,0:09:58.45,*Default,NTP,0000,0000,0000,,玩玩而已嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just have some fun.
Dialogue: 0,0:09:58.45,0:10:01.03,*Default,NTP,0000,0000,0000,,感覺好怪  他還邀請了其他人來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It feels weird. He has other people coming over.
Dialogue: 0,0:10:01.03,0:10:02.58,*Default,NTP,0000,0000,0000,,我覺得我還是走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm gonna bail on this.
Dialogue: 0,0:10:02.58,0:10:05.42,*Default,NTP,0000,0000,0000,,他是在試探你  就像你也在試探他一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's just feeling you out like you're feeling him out.
Dialogue: 0,0:10:05.42,0:10:08.71,*Default,NTP,0000,0000,0000,,放心吧  其他客人最后一定會神秘爽約\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I promise you, these other guests will mysteriously cancel.
Dialogue: 0,0:10:08.71,0:10:10.47,*Default,NTP,0000,0000,0000,,稍等一下  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold on just a second, sweetie.
Dialogue: 0,0:10:10.97,0:10:11.66,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:10:11.66,0:10:13.22,*Default,NTP,0000,0000,0000,,你們還過來嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, you guys still coming?
Dialogue: 0,0:10:13.22,0:10:15.14,*Default,NTP,0000,0000,0000,,我忘了打給你  我們去不了了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I forgot to call you. We have to cancel.
Dialogue: 0,0:10:15.14,0:10:17.21,*Default,NTP,0000,0000,0000,,沒關系  再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No problem. Bye.
Dialogue: 0,0:10:18.49,0:10:19.65,*Default,NTP,0000,0000,0000,,我們有更多瑪格麗塔酒喝了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More margaritas for us.
Dialogue: 0,0:10:19.65,0:10:21.23,*Default,NTP,0000,0000,0000,,其他客人剛剛說不過來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The other guys just cancelled.
Dialogue: 0,0:10:21.77,0:10:22.96,*Default,NTP,0000,0000,0000,,你還在嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you still there?
Dialogue: 0,0:10:22.96,0:10:24.96,*Default,NTP,0000,0000,0000,,你說對了  其他客人不來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were right. The other guys just cancelled.
Dialogue: 0,0:10:24.96,0:10:25.81,*Default,NTP,0000,0000,0000,,瞧吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See?
Dialogue: 0,0:10:25.81,0:10:26.73,*Default,NTP,0000,0000,0000,,聽我說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now listen to me.
Dialogue: 0,0:10:26.73,0:10:28.07,*Default,NTP,0000,0000,0000,,你要喝兩杯瑪格麗塔酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna have two margaritas.
Dialogue: 0,0:10:28.07,0:10:30.62,*Default,NTP,0000,0000,0000,,也許可以喝第三杯  他講笑話你就笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe start a third. Laugh at his jokes.
Dialogue: 0,0:10:30.62,0:10:31.95,*Default,NTP,0000,0000,0000,,但笑聲不能太尖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But not in that high falsetto thing.
Dialogue: 0,0:10:31.95,0:10:33.58,*Default,NTP,0000,0000,0000,,要有點男人的磁性  來練習一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something more manly. Let's practice.
Dialogue: 0,0:10:33.58,0:10:34.95,*Default,NTP,0000,0000,0000,,我才不要跟你練習笑聲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I'm not gonna laugh for you.
Dialogue: 0,0:10:34.95,0:10:36.96,*Default,NTP,0000,0000,0000,,你有時控制欲太強了  你知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can be very controlling, you know that?
Dialogue: 0,0:10:36.96,0:10:39.01,*Default,NTP,0000,0000,0000,,為什么所有人都說我控制欲強\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why does everybody say I'm controlling?
Dialogue: 0,0:10:39.01,0:10:40.49,*Default,NTP,0000,0000,0000,,我得掛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Gotta go.
Dialogue: 0,0:10:41.33,0:10:44.79,*Default,NTP,0000,0000,0000,,看來今晚寒舍只對斗牛犬人開放了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like this kennel is for bulldogs only.
Dialogue: 0,0:10:46.28,0:10:46.96,*Default,NTP,0000,0000,0000,,你還好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You all right?
Dialogue: 0,0:10:46.96,0:10:48.40,*Default,NTP,0000,0000,0000,,沒事  我很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm all right. I'm great.
Dialogue: 0,0:10:48.40,0:10:49.15,*Default,NTP,0000,0000,0000,,那就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, good.
Dialogue: 0,0:10:49.15,0:10:51.88,*Default,NTP,0000,0000,0000,,聽著  我不想弄得很古怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, uh, I-I don't want this to sound weird,
Dialogue: 0,0:10:51.88,0:10:53.15,*Default,NTP,0000,0000,0000,,但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, um...
Dialogue: 0,0:10:53.74,0:10:57.39,*Default,NTP,0000,0000,0000,,但你和我  今晚  這算是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you and I, tonight... Is this, uh...
Dialogue: 0,0:10:59.10,0:11:00.44,*Default,NTP,0000,0000,0000,,抱歉  戴維  你說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, Dave, what was that?
Dialogue: 0,0:11:01.21,0:11:02.55,*Default,NTP,0000,0000,0000,,沒什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing.
Dialogue: 0,0:11:12.29,0:11:13.20,*Default,NTP,0000,0000,0000,,給您\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here you go.
Dialogue: 0,0:11:13.20,0:11:14.79,*Default,NTP,0000,0000,0000,,只需交一點費用  我們就可以送貨上門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For a small fee, we can come to your house
Dialogue: 0,0:11:14.79,0:11:15.78,*Default,NTP,0000,0000,0000,,并為您組裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and assemble it for you.
Dialogue: 0,0:11:15.78,0:11:17.60,*Default,NTP,0000,0000,0000,,我父親比較習慣自己動手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, my dad's more of a do-it-yourself-er,
Dialogue: 0,0:11:17.60,0:11:20.18,*Default,NTP,0000,0000,0000,,而且他不喜歡讓陌生人進他家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}plus he's not one for strangers in his personal space.
Dialogue: 0,0:11:20.18,0:11:22.60,*Default,NTP,0000,0000,0000,,好吧  那我幫你搬到車上吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Uh, well, can I help you carry it to your car?
Dialogue: 0,0:11:22.60,0:11:24.12,*Default,NTP,0000,0000,0000,,那樣他也不喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, he's not gonna go for that, either.
Dialogue: 0,0:11:24.12,0:11:26.20,*Default,NTP,0000,0000,0000,,那家伙行李箱上有輪子都不用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The guy won't even use the wheels on his suitcase.
Dialogue: 0,0:11:26.20,0:11:28.39,*Default,NTP,0000,0000,0000,,他喜歡讓別人覺得他是大塊頭猛男\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Likes everyone to think he's this big, tough guy who--
Dialogue: 0,0:11:28.39,0:11:29.35,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:11:29.35,0:11:31.94,*Default,NTP,0000,0000,0000,,拿出來啦  好  開始干活吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yo! There he is. All right. Let's get this done.
Dialogue: 0,0:11:32.01,0:11:32.88,*Default,NTP,0000,0000,0000,,爸  其實\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, you know--
Dialogue: 0,0:11:32.88,0:11:34.64,*Default,NTP,0000,0000,0000,,不  我們不需要別人幫忙  米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we don't need any help, Mitchell.
Dialogue: 0,0:11:34.64,0:11:36.24,*Default,NTP,0000,0000,0000,,把你那邊舉起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just pick up your end.
Dialogue: 0,0:11:38.83,0:11:40.07,*Default,NTP,0000,0000,0000,,爸  停一下  停一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, stop, stop, stop.
Dialogue: 0,0:11:40.07,0:11:41.03,*Default,NTP,0000,0000,0000,,怎么 剛抬就要休息嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? A break already?
Dialogue: 0,0:11:41.03,0:11:42.95,*Default,NTP,0000,0000,0000,,爸  你很明顯有什么心事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, you're obviously going through something.
Dialogue: 0,0:11:42.95,0:11:45.06,*Default,NTP,0000,0000,0000,,你不需要獨自承受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, you do not have to go through this alone.
Dialogue: 0,0:11:45.06,0:11:46.71,*Default,NTP,0000,0000,0000,,我隨時愿意傾聽你的煩惱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm here to talk if you want.
Dialogue: 0,0:11:47.67,0:11:48.71,*Default,NTP,0000,0000,0000,,米奇爾  你人真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's really nice of you, Mitchell,
Dialogue: 0,0:11:48.71,0:11:50.15,*Default,NTP,0000,0000,0000,,但真的要在這里談嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But do you wanna do it here?
Dialogue: 0,0:11:50.22,0:11:51.68,*Default,NTP,0000,0000,0000,,因為我在那邊看到一張小公主桌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I saw a little princess table
Dialogue: 0,0:11:51.68,0:11:53.17,*Default,NTP,0000,0000,0000,,上面還有一套茶具\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with a tea set on it.
Dialogue: 0,0:11:53.17,0:11:54.94,*Default,NTP,0000,0000,0000,,我們父子小閨蜜可以去那好好聊聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You and I could have a real gab fest.
Dialogue: 0,0:11:54.94,0:11:58.18,*Default,NTP,0000,0000,0000,,我真是不長記性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Argh! I'm such a blockhead.
Dialogue: 0,0:11:58.67,0:12:00.26,*Default,NTP,0000,0000,0000,,我們能趕緊把這東西搬上車嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't we just get this into the car?
Dialogue: 0,0:12:00.26,0:12:01.94,*Default,NTP,0000,0000,0000,,怎么  你怕去看心理醫生遲到嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why? So you're not late for your shrink session?
Dialogue: 0,0:12:01.94,0:12:03.60,*Default,NTP,0000,0000,0000,,-什么  -是啊  我發現了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Yeah. I picked up on that.
Dialogue: 0,0:12:03.60,0:12:05.97,*Default,NTP,0000,0000,0000,,愛抱兔子的老頭  那個我也看到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bunny hugger! Saw that, too.
Dialogue: 0,0:12:05.97,0:12:07.29,*Default,NTP,0000,0000,0000,,轉玩具架的老頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mobile spinner.
Dialogue: 0,0:12:09.33,0:12:10.99,*Default,NTP,0000,0000,0000,,老子對天發誓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I swear to god...
Dialogue: 0,0:12:13.80,0:12:15.76,*Default,NTP,0000,0000,0000,,你躲在這里做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing back here?!
Dialogue: 0,0:12:15.76,0:12:17.01,*Default,NTP,0000,0000,0000,,我沒有房間鑰匙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't have the room key,
Dialogue: 0,0:12:17.01,0:12:18.33,*Default,NTP,0000,0000,0000,,也不想被任何人看到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I don't want to be seen in public.
Dialogue: 0,0:12:18.33,0:12:20.52,*Default,NTP,0000,0000,0000,,我考慮了你剛才說的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought about what you said before...
Dialogue: 0,0:12:20.52,0:12:21.82,*Default,NTP,0000,0000,0000,,{\i1}中國的最后一位君主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When did China's last emperor
Dialogue: 0,0:12:21.82,0:12:23.45,*Default,NTP,0000,0000,0000,,{\i1}-是在哪年登基的  -1909年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- ascend the throne? - 1909.
Dialogue: 0,0:12:23.45,0:12:25.42,*Default,NTP,0000,0000,0000,,你說我其它什么都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you can say a lot of things about me,
Dialogue: 0,0:12:25.42,0:12:27.59,*Default,NTP,0000,0000,0000,,但我不是那種把期望寄托在孩子身上的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I am not someone who lives through her kids.
Dialogue: 0,0:12:27.59,0:12:29.03,*Default,NTP,0000,0000,0000,,{\i1}答錯了  是1909年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. It's 1909.
Dialogue: 0,0:12:29.03,0:12:30.56,*Default,NTP,0000,0000,0000,,要問我喜不喜歡看到你成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do I like to see you succeed?
Dialogue: 0,0:12:30.56,0:12:31.45,*Default,NTP,0000,0000,0000,,我肯定喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course I do!
Dialogue: 0,0:12:31.45,0:12:33.78,*Default,NTP,0000,0000,0000,,{\i1}-氚是哪個元素的同位素  -氫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Tritium is an isotope of what element? - Hydrogen.
Dialogue: 0,0:12:33.78,0:12:35.94,*Default,NTP,0000,0000,0000,,但要問我是否需要你的成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But do I need that to
Dialogue: 0,0:12:35.94,0:12:37.38,*Default,NTP,0000,0000,0000,,來證明自己的價值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}make myself feel important?
Dialogue: 0,0:12:37.38,0:12:38.45,*Default,NTP,0000,0000,0000,,那絕對不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Absolutely not.
Dialogue: 0,0:12:38.45,0:12:40.19,*Default,NTP,0000,0000,0000,,{\i1}錯  答案是氫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, the answer is hydrogen.
Dialogue: 0,0:12:40.39,0:12:41.94,*Default,NTP,0000,0000,0000,,說實在的  我真的有點寒心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As a matter of fact, I'm a little hurt
Dialogue: 0,0:12:41.94,0:12:43.19,*Default,NTP,0000,0000,0000,,你竟然認為我這么膚淺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you would think I was so shallow.
Dialogue: 0,0:12:43.19,0:12:46.00,*Default,NTP,0000,0000,0000,,{\i1}波斯帝國的斯庫德拉轄地包括哪兩個區域\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Persian satrapy of Skudra included which two areas?
Dialogue: 0,0:12:46.00,0:12:47.70,*Default,NTP,0000,0000,0000,,{\i1}馬其頓和色雷斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Macedonia and Thrace.
Dialogue: 0,0:12:47.70,0:12:50.78,*Default,NTP,0000,0000,0000,,我認識幾個當媽的是那樣  但我不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know moms like that, and that is not me.
Dialogue: 0,0:12:50.83,0:12:52.16,*Default,NTP,0000,0000,0000,,絕對不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way.
Dialogue: 0,0:12:52.16,0:12:53.53,*Default,NTP,0000,0000,0000,,{\i1}馬其頓和色雷斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Macedonia and Thrace.
Dialogue: 0,0:12:53.53,0:12:55.14,*Default,NTP,0000,0000,0000,,開什么玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you freaking kidding me?!
Dialogue: 0,0:12:55.14,0:12:58.28,*Default,NTP,0000,0000,0000,,馬其頓和色雷斯  那是什么玩意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Macedonia and Thrace? What even is that?!
Dialogue: 0,0:12:58.28,0:13:01.43,*Default,NTP,0000,0000,0000,,你連聽都沒聽  我們怎么會輸的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're hardly even listening! How could we lose this?!
Dialogue: 0,0:13:03.15,0:13:04.29,*Default,NTP,0000,0000,0000,,我居然說了"我們"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I said "We."
Dialogue: 0,0:13:04.29,0:13:06.25,*Default,NTP,0000,0000,0000,,是啊  你有時就這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. You do that sometimes.
Dialogue: 0,0:13:06.91,0:13:08.35,*Default,NTP,0000,0000,0000,,我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so sorry.
Dialogue: 0,0:13:08.61,0:13:10.62,*Default,NTP,0000,0000,0000,,我就是那種媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am one of those moms.
Dialogue: 0,0:13:10.81,0:13:12.95,*Default,NTP,0000,0000,0000,,我很愛你贏的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like it too much when you win.
Dialogue: 0,0:13:12.98,0:13:15.56,*Default,NTP,0000,0000,0000,,我好喜歡對其他媽耍威風\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really love lording it over the other moms.
Dialogue: 0,0:13:16.53,0:13:19.55,*Default,NTP,0000,0000,0000,,在我們家  你也只能指望拿我炫耀了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, in our house, I'm kind of your only source for that.
Dialogue: 0,0:13:19.55,0:13:20.93,*Default,NTP,0000,0000,0000,,那還用你說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're telling me.
Dialogue: 0,0:13:21.59,0:13:23.76,*Default,NTP,0000,0000,0000,,海莉只會給我發她涂了指甲油的照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley e-mails me pictures of her nails.
Dialogue: 0,0:13:24.07,0:13:26.16,*Default,NTP,0000,0000,0000,,盧克還問我他是不是有貓頭鷹基因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Luke asked me if he's part owl.
Dialogue: 0,0:13:26.35,0:13:28.34,*Default,NTP,0000,0000,0000,,他的頭是挺能轉的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He does get his head pretty far around.
Dialogue: 0,0:13:26.61,0:13:28.62,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[貓頭鷹的頭部可以旋轉270度左右]
Dialogue: 0,0:13:28.55,0:13:30.29,*Default,NTP,0000,0000,0000,,艾麗克斯  真對不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, I'm so sorry.
Dialogue: 0,0:13:30.86,0:13:32.15,*Default,NTP,0000,0000,0000,,沒關系啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay.
Dialogue: 0,0:13:32.32,0:13:33.55,*Default,NTP,0000,0000,0000,,可能你是給我施加了點壓力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you do put pressure on me,
Dialogue: 0,0:13:33.55,0:13:35.81,*Default,NTP,0000,0000,0000,,但我給自己的壓力更大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it's nothing compared to what I put on myself.
Dialogue: 0,0:13:36.01,0:13:38.27,*Default,NTP,0000,0000,0000,,我想我只是想為今天的事找個人來怪罪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess I needed somebody to blame for what happened today,
Dialogue: 0,0:13:38.27,0:13:39.96,*Default,NTP,0000,0000,0000,,而你恰好撞槍口上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And there you were.
Dialogue: 0,0:13:40.42,0:13:42.36,*Default,NTP,0000,0000,0000,,你知道我很敬畏你的  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know I'm in awe of you, right?
Dialogue: 0,0:13:44.40,0:13:46.63,*Default,NTP,0000,0000,0000,,起來  我知道這地方的后門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. I know a back way out of this place.
Dialogue: 0,0:13:46.63,0:13:47.90,*Default,NTP,0000,0000,0000,,等等  這東西你不打算還了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. Don't you have to return that?
Dialogue: 0,0:13:47.90,0:13:49.79,*Default,NTP,0000,0000,0000,,才不  我可花了不少錢的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way. I paid good money for this.
Dialogue: 0,0:13:49.79,0:13:51.95,*Default,NTP,0000,0000,0000,,-我們帶著它去玩滑水道  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We're taking it down the waterslide. -Okay.
Dialogue: 0,0:13:51.95,0:13:53.55,*Default,NTP,0000,0000,0000,,她居然也不在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can she not be here, either?
Dialogue: 0,0:13:53.55,0:13:56.16,*Default,NTP,0000,0000,0000,,-我絕望了  -有點信心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- This is hopeless. - Have a little faith.
Dialogue: 0,0:13:56.16,0:13:58.33,*Default,NTP,0000,0000,0000,,埃及人把猶太人逼到紅海邊上的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did the Jews give up when the Egyptians chased them
Dialogue: 0,0:13:58.33,0:13:59.58,*Default,NTP,0000,0000,0000,,他們放棄了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to the banks of the red sea?
Dialogue: 0,0:13:59.58,0:14:00.91,*Default,NTP,0000,0000,0000,,你是從哪兒知道這些的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you know all this stuff?
Dialogue: 0,0:14:00.91,0:14:03.77,*Default,NTP,0000,0000,0000,,難道就我一人聽了曼納漢姆叔叔的祝酒詞嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was I the only one listening to uncle Menachem's toast?
Dialogue: 0,0:14:03.77,0:14:05.81,*Default,NTP,0000,0000,0000,,很高興這對古猶太人管用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm glad it worked out for the ancient Jews,
Dialogue: 0,0:14:05.81,0:14:06.39,*Default,NTP,0000,0000,0000,,但是眼下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But at the moment
Dialogue: 0,0:14:06.39,0:14:08.32,*Default,NTP,0000,0000,0000,,-我可沒看見上帝怎么幫我了  -看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I don't see God doing me any-- - Look!
Dialogue: 0,0:14:17.12,0:14:18.49,*Default,NTP,0000,0000,0000,,我不想讓你難堪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna embarrass you,
Dialogue: 0,0:14:18.49,0:14:20.56,*Default,NTP,0000,0000,0000,,限你一分鐘之內離開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you got one minute to get out of here.
Dialogue: 0,0:14:21.02,0:14:22.28,*Default,NTP,0000,0000,0000,,你也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You, too.
Dialogue: 0,0:14:24.64,0:14:26.15,*Default,NTP,0000,0000,0000,,就這樣也挺好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's for the best.
Dialogue: 0,0:14:26.21,0:14:28.86,*Default,NTP,0000,0000,0000,,到處瞎轉悠真讓我有點勞累了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All this sneaking around was kind of weighing on me.
Dialogue: 0,0:14:29.17,0:14:31.47,*Default,NTP,0000,0000,0000,,-我們拿了禮物袋就走吧  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's just grab our gift bags and go. - No.
Dialogue: 0,0:14:31.47,0:14:33.18,*Default,NTP,0000,0000,0000,,我還有50秒呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I still have 50 seconds.
Dialogue: 0,0:14:34.86,0:14:36.19,*Default,NTP,0000,0000,0000,,打擾一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me.
Dialogue: 0,0:14:37.56,0:14:38.41,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi.
Dialogue: 0,0:14:38.41,0:14:39.98,*Default,NTP,0000,0000,0000,,我叫曼尼·迪爾加多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My name is Manny Delgado,
Dialogue: 0,0:14:39.98,0:14:40.96,*Default,NTP,0000,0000,0000,,從你今天在大廳對我微笑后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I've been searching for you
Dialogue: 0,0:14:40.96,0:14:43.10,*Default,NTP,0000,0000,0000,,我就一直在找你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}since you smiled at me in the lobby today--
Dialogue: 0,0:14:43.10,0:14:44.64,*Default,NTP,0000,0000,0000,,或許我已經尋覓你一輩子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe even my whole life.
Dialogue: 0,0:14:44.64,0:14:46.87,*Default,NTP,0000,0000,0000,,我之前期待能與你一起共度良宵  但現在太晚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's too late for us to have the magical night I was hoping for,
Dialogue: 0,0:14:46.87,0:14:48.05,*Default,NTP,0000,0000,0000,,但有件事尚不算晚  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it's not too late for us
Dialogue: 0,0:14:48.05,0:14:50.20,*Default,NTP,0000,0000,0000,,那就是為錯過的良宵留下美好的紀念\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to have a memento of what might have been.
Dialogue: 0,0:14:50.29,0:14:51.58,*Default,NTP,0000,0000,0000,,我會等你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be waiting.
Dialogue: 0,0:15:06.22,0:15:07.05,*Default,NTP,0000,0000,0000,,好了  米奇  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Mitch--
Dialogue: 0,0:15:07.05,0:15:08.56,*Default,NTP,0000,0000,0000,,太遲了  不想聽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Too late. Not interested.
Dialogue: 0,0:15:09.72,0:15:10.93,*Default,NTP,0000,0000,0000,,給我聽著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now listen.
Dialogue: 0,0:15:11.71,0:15:13.02,*Default,NTP,0000,0000,0000,,我就不信了  我去開后門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? I'm just gonna go out the back.
Dialogue: 0,0:15:13.02,0:15:15.12,*Default,NTP,0000,0000,0000,,車門和天窗都鎖了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Door, sunroof-- all on lockdown.
Dialogue: 0,0:15:17.27,0:15:19.60,*Default,NTP,0000,0000,0000,,行了  聽著  你今天看見的那個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, look, that guy you met today--
Dialogue: 0,0:15:19.60,0:15:20.77,*Default,NTP,0000,0000,0000,,他是個心理醫生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he is a shrink.
Dialogue: 0,0:15:20.77,0:15:21.99,*Default,NTP,0000,0000,0000,,但我并不怎么去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I don't see him all the time.
Dialogue: 0,0:15:21.99,0:15:25.09,*Default,NTP,0000,0000,0000,,你媽和我在離婚前去了幾次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You mom and I saw him a little before the divorce.
Dialogue: 0,0:15:25.09,0:15:27.48,*Default,NTP,0000,0000,0000,,但有時我碰到了點什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But every now and then, something comes up for me,
Dialogue: 0,0:15:27.48,0:15:29.57,*Default,NTP,0000,0000,0000,,我也會去他那調整一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I go in for a tune-up.
Dialogue: 0,0:15:29.86,0:15:31.95,*Default,NTP,0000,0000,0000,,如果你是在等我問你  最近怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you're waiting for me to ask what's going on with you,
Dialogue: 0,0:15:31.95,0:15:33.13,*Default,NTP,0000,0000,0000,,那你還是別等了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you just better keep waiting,
Dialogue: 0,0:15:33.13,0:15:35.09,*Default,NTP,0000,0000,0000,,因為我不想再自討沒趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I learned my lesson.
Dialogue: 0,0:15:35.09,0:15:36.17,*Default,NTP,0000,0000,0000,,我為某件事心情不怎么好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm down about something--
Dialogue: 0,0:15:36.17,0:15:38.01,*Default,NTP,0000,0000,0000,,我知道這事遲早要來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}something I knew was coming,
Dialogue: 0,0:15:38.45,0:15:40.24,*Default,NTP,0000,0000,0000,,現在終于來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now it's finally happening.
Dialogue: 0,0:15:41.44,0:15:45.03,*Default,NTP,0000,0000,0000,,我的辦公室今天就要變成嬰兒房了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're turning my office into the nursery today.
Dialogue: 0,0:15:46.51,0:15:48.91,*Default,NTP,0000,0000,0000,,你一副打了敗仗般的悲傷抑郁神情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been moping around like you lost your platoon
Dialogue: 0,0:15:48.91,0:15:51.06,*Default,NTP,0000,0000,0000,,-就為了一個房間  -不止是房間的問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- over a room? - Not just a room.
Dialogue: 0,0:15:51.74,0:15:53.09,*Default,NTP,0000,0000,0000,,整個家里也就在那間房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the only place in this house
Dialogue: 0,0:15:53.09,0:15:56.09,*Default,NTP,0000,0000,0000,,我能關上門讀本書或喝杯酒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where I can still close the door and read a book or have a drink.
Dialogue: 0,0:15:56.09,0:15:57.59,*Default,NTP,0000,0000,0000,,只有那個房間是完全屬于我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everything in there was mine.
Dialogue: 0,0:15:58.17,0:16:00.58,*Default,NTP,0000,0000,0000,,誰在乎  每個人都有煩心事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, who cares? Everybody's got their problems.
Dialogue: 0,0:16:00.58,0:16:01.84,*Default,NTP,0000,0000,0000,,不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:16:04.14,0:16:05.52,*Default,NTP,0000,0000,0000,,我這邊的門還是能開的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I can still open my door.
Dialogue: 0,0:16:05.52,0:16:07.22,*Default,NTP,0000,0000,0000,,你只是把你自己反鎖了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just locked yourself back in.
Dialogue: 0,0:16:08.89,0:16:10.23,*Default,NTP,0000,0000,0000,,聽著  爸  我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, dad, I...
Dialogue: 0,0:16:10.57,0:16:12.99,*Default,NTP,0000,0000,0000,,我之前也為莉莉的臥室放棄了我的家庭辦公室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to give up my home office for Lily's bedroom,
Dialogue: 0,0:16:12.99,0:16:15.28,*Default,NTP,0000,0000,0000,,我對此也很傷心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I was upset about it, too.
Dialogue: 0,0:16:16.20,0:16:17.51,*Default,NTP,0000,0000,0000,,沒到要抱兔寶寶的地步  但也...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wasn't hugging bunnies, but...
Dialogue: 0,0:16:17.51,0:16:18.05,*Default,NTP,0000,0000,0000,,行了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.
Dialogue: 0,0:16:18.05,0:16:22.76,*Default,NTP,0000,0000,0000,,我  我意識到這不是辦公室或房間的問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I realize that it wasn't about an office or a room.
Dialogue: 0,0:16:22.76,0:16:25.57,*Default,NTP,0000,0000,0000,,而是莉莉將要帶來的全面改變\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was about how Lily was gonna change everything.
Dialogue: 0,0:16:25.57,0:16:28.14,*Default,NTP,0000,0000,0000,,但我們一接她到家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But once we got her in there,
Dialogue: 0,0:16:28.53,0:16:30.48,*Default,NTP,0000,0000,0000,,我不知道  我  我就  不再想那事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I-I just-- I never looked back.
Dialogue: 0,0:16:32.27,0:16:34.13,*Default,NTP,0000,0000,0000,,是啊  我想我可能就是對現狀有點緊張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I guess I'm just nervous about everything, you know.
Dialogue: 0,0:16:34.13,0:16:37.45,*Default,NTP,0000,0000,0000,,-是啊  -謝謝你  孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Thanks, kid.
Dialogue: 0,0:16:38.77,0:16:40.13,*Default,NTP,0000,0000,0000,,知道不  我忽然想起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I'm just recalling
Dialogue: 0,0:16:40.13,0:16:42.44,*Default,NTP,0000,0000,0000,,你和克萊爾快要出生的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}me grumbling about giving up my MG roadster
Dialogue: 0,0:16:42.44,0:16:44.20,*Default,NTP,0000,0000,0000,,我要放棄那名爵跑車也很是不爽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when you and Claire came along.
Dialogue: 0,0:16:44.20,0:16:47.34,*Default,NTP,0000,0000,0000,,那車超酷  沒后座呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great car. No backseat.
Dialogue: 0,0:16:47.34,0:16:49.05,*Default,NTP,0000,0000,0000,,想起來真是有趣  我們認為最愚蠢的事...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't it funny? The stupid things that we think--
Dialogue: 0,0:16:49.05,0:16:53.08,*Default,NTP,0000,0000,0000,,-她是我的小寶貝  -如此重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- She was my baby. - are so important.
Dialogue: 0,0:16:53.40,0:16:55.62,*Default,NTP,0000,0000,0000,,我想算下來  我們總共有50只雞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess all told, we had about 50 chickens.
Dialogue: 0,0:16:55.62,0:16:57.92,*Default,NTP,0000,0000,0000,,差不多115頭豬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe 115 head of hogs.
Dialogue: 0,0:16:57.96,0:16:59.09,*Default,NTP,0000,0000,0000,,大概  55頭牛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's see, 55 cattle.
Dialogue: 0,0:16:59.09,0:17:00.18,*Default,NTP,0000,0000,0000,,哎呀你知道怎么樣才好玩嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you know what'll be fun?
Dialogue: 0,0:17:00.18,0:17:02.77,*Default,NTP,0000,0000,0000,,我想想還記不記得它們的名字  有...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's see if I can remember all their names. There was...
Dialogue: 0,0:17:02.77,0:17:04.31,*Default,NTP,0000,0000,0000,,艾爾伯特  莉莎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Albert, Lisa
Dialogue: 0,0:17:04.31,0:17:05.69,*Default,NTP,0000,0000,0000,,斯特夫和麥克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Steph, and Mike
Dialogue: 0,0:17:05.69,0:17:07.21,*Default,NTP,0000,0000,0000,,歌洛莉亞  別走  歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria! No, Gloria!
Dialogue: 0,0:17:07.30,0:17:08.39,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria!
Dialogue: 0,0:17:08.39,0:17:12.07,*Default,NTP,0000,0000,0000,,不  我一個故事都不想再聽了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I do not want to hear one more story.
Dialogue: 0,0:17:12.07,0:17:13.55,*Default,NTP,0000,0000,0000,,我現在要去小睡一會兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am going to take a nap now.
Dialogue: 0,0:17:13.55,0:17:15.17,*Default,NTP,0000,0000,0000,,好的  當然了  悉聽尊便\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, yeah, sure. Whatever you want.
Dialogue: 0,0:17:15.17,0:17:16.47,*Default,NTP,0000,0000,0000,,今天你說了算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This day's about you.
Dialogue: 0,0:17:16.78,0:17:18.66,*Default,NTP,0000,0000,0000,,-只是有一件事  -別再有事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just one more thing-- - No, no one more thing!
Dialogue: 0,0:17:18.66,0:17:19.98,*Default,NTP,0000,0000,0000,,我只是想拍張照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanted to take a picture, you know,
Dialogue: 0,0:17:19.98,0:17:21.29,*Default,NTP,0000,0000,0000,,以此紀念我們這么特殊的一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To commemorate our special day.
Dialogue: 0,0:17:21.29,0:17:23.33,*Default,NTP,0000,0000,0000,,好吧  你要照就照吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, fine! Take the picture!
Dialogue: 0,0:17:23.40,0:17:25.07,*Default,NTP,0000,0000,0000,,不  這里不行  光線太差\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, not here. The lighting's terrible.
Dialogue: 0,0:17:25.07,0:17:26.57,*Default,NTP,0000,0000,0000,,我想可以在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was thinking we could take it...
Dialogue: 0,0:17:26.57,0:17:28.20,*Default,NTP,0000,0000,0000,,新的嬰兒房里拍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in your new nursery!
Dialogue: 0,0:17:31.85,0:17:33.51,*Default,NTP,0000,0000,0000,,不  小卡  不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Cam. No.
Dialogue: 0,0:17:33.51,0:17:34.77,*Default,NTP,0000,0000,0000,,但是  歌洛莉亞  過來...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, Gloria, come--
Dialogue: 0,0:17:34.77,0:17:36.76,*Default,NTP,0000,0000,0000,,必須有人點醒你  你這樣不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody has to tell you this. No.
Dialogue: 0,0:17:36.76,0:17:40.32,*Default,NTP,0000,0000,0000,,你想掌控一切  你想掌控別人的生活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You try to control everything. You take over people's lives!
Dialogue: 0,0:17:40.32,0:17:43.03,*Default,NTP,0000,0000,0000,,你這個人總是那么過火\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's always too much with you!
Dialogue: 0,0:17:43.03,0:17:44.78,*Default,NTP,0000,0000,0000,,也許我們應該在外面走廊上談這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, maybe we should talk about this out in the hallway.
Dialogue: 0,0:17:44.78,0:17:46.69,*Default,NTP,0000,0000,0000,,為什么  因為外面光線更好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why, because there's gonna be better lighting over there?
Dialogue: 0,0:17:46.69,0:17:49.86,*Default,NTP,0000,0000,0000,,你又這樣  小卡  你又這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're doing it again, Cam. You're doing it again!
Dialogue: 0,0:17:52.07,0:17:53.31,*Default,NTP,0000,0000,0000,,你說得對  我太過火了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right. I am too much.
Dialogue: 0,0:17:53.31,0:17:55.24,*Default,NTP,0000,0000,0000,,我是控制狂  我喜歡干預別人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do control. I do barge.
Dialogue: 0,0:17:55.24,0:17:57.78,*Default,NTP,0000,0000,0000,,我會叫我朋友阿伯拉德回來把這個涂掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll have my friend Abelard come back and paint over it.
Dialogue: 0,0:17:57.78,0:18:00.08,*Default,NTP,0000,0000,0000,,你把我整天拖在外面就為了這個嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So this is why you kept me outside all day?
Dialogue: 0,0:18:00.08,0:18:03.90,*Default,NTP,0000,0000,0000,,好讓你的朋友阿拉伯什么的來畫這個禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So that your friend Aburar could come and paint a present?
Dialogue: 0,0:18:03.90,0:18:05.93,*Default,NTP,0000,0000,0000,,是啊  我怎么不能像正常人一樣從你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, rather than getting you a gift off your registry
Dialogue: 0,0:18:05.93,0:18:07.14,*Default,NTP,0000,0000,0000,,禮物登記簿中選一樣呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like a normal person.
Dialogue: 0,0:18:07.14,0:18:09.53,*Default,NTP,0000,0000,0000,,-我好蠢  -我愛死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm so stupid. - I love it!
Dialogue: 0,0:18:09.89,0:18:10.63,*Default,NTP,0000,0000,0000,,真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do?
Dialogue: 0,0:18:10.63,0:18:12.05,*Default,NTP,0000,0000,0000,,那畫就和你一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just like you--
Dialogue: 0,0:18:12.20,0:18:15.65,*Default,NTP,0000,0000,0000,,豐富多彩  生機勃勃  超級有愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Full of color... And life... And love.
Dialogue: 0,0:18:16.20,0:18:18.16,*Default,NTP,0000,0000,0000,,我真心覺得你會喜歡的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really did think you'd love it.
Dialogue: 0,0:18:18.16,0:18:19.67,*Default,NTP,0000,0000,0000,,什么情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's going on up here?
Dialogue: 0,0:18:20.45,0:18:23.48,*Default,NTP,0000,0000,0000,,-靠  -那不是我的主意  我告訴過小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What the... - Okay, that was not my idea. I told Cam--
Dialogue: 0,0:18:23.48,0:18:25.29,*Default,NTP,0000,0000,0000,,我告訴他這樣在人家墻上亂涂太過分了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told him that's a lot to put on someone's wall.
Dialogue: 0,0:18:25.29,0:18:27.55,*Default,NTP,0000,0000,0000,,等下  我喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold on. I like it.
Dialogue: 0,0:18:27.55,0:18:29.94,*Default,NTP,0000,0000,0000,,-真的嗎  -多謝  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? Oh... - Thanks, Cam.
Dialogue: 0,0:18:29.94,0:18:32.29,*Default,NTP,0000,0000,0000,,-你真的...  -現在放棄這房間容易多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You actually-- - Makes it easier to give up the room.
Dialogue: 0,0:18:39.57,0:18:41.52,*Default,NTP,0000,0000,0000,,就差那么一點兒[太近了]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, that's close.
Dialogue: 0,0:18:42.06,0:18:44.02,*Default,NTP,0000,0000,0000,,那家伙就出界了一點兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guy was an inch out of bounds.
Dialogue: 0,0:18:49.22,0:18:50.48,*Default,NTP,0000,0000,0000,,暫停[夠了]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Time-out.
Dialogue: 0,0:18:52.20,0:18:53.41,*Default,NTP,0000,0000,0000,,知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what?
Dialogue: 0,0:18:53.53,0:18:54.82,*Default,NTP,0000,0000,0000,,不把這事兒"搞定"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna be able to relax
Dialogue: 0,0:18:54.82,0:18:56.61,*Default,NTP,0000,0000,0000,,我沒法真心樂起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}until I get this out of the way.
Dialogue: 0,0:18:59.72,0:19:01.04,*Default,NTP,0000,0000,0000,,洗碗機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dishwasher.
Dialogue: 0,0:19:02.40,0:19:03.74,*Default,NTP,0000,0000,0000,,超酷的吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pretty cool, huh?
Dialogue: 0,0:19:04.60,0:19:06.93,*Default,NTP,0000,0000,0000,,是啊  的確是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. It is.
Dialogue: 0,0:19:07.15,0:19:08.49,*Default,NTP,0000,0000,0000,,你可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, do you think...
Dialogue: 0,0:19:08.63,0:19:09.56,*Default,NTP,0000,0000,0000,,再幫我倒一杯嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}mind if I freshen this?
Dialogue: 0,0:19:09.56,0:19:11.36,*Default,NTP,0000,0000,0000,,沒問題  我來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, yeah, yeah. Allow me.
Dialogue: 0,0:19:11.96,0:19:14.16,*Default,NTP,0000,0000,0000,,哇  你的手在發抖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. Your hand's shaking.
Dialogue: 0,0:19:14.86,0:19:18.21,*Default,NTP,0000,0000,0000,,記住咯  戴維  只是比賽[游戲]而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Remember, Dave, it's just a game.
Dialogue: 0,0:19:22.28,0:19:26.16,*Default,NTP,0000,0000,0000,,我的天  我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god! Oh, my god! my gosh.
Dialogue: 0,0:19:26.16,0:19:28.38,*Default,NTP,0000,0000,0000,,-我來擦  -沒事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, come here. - It's all right.
Dialogue: 0,0:19:28.38,0:19:30.36,*Default,NTP,0000,0000,0000,,-有點濕罷了  -不  你都濕透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm--I'm just a little wet. - Oh, no, you're drenched.
Dialogue: 0,0:19:30.36,0:19:31.98,*Default,NTP,0000,0000,0000,,你這樣沒法坐  不如\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't sit in that. You know what?
Dialogue: 0,0:19:31.98,0:19:33.89,*Default,NTP,0000,0000,0000,,脫掉吧  我扔到烘干機里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take that off. I'll throw 'em both in the dryer
Dialogue: 0,0:19:33.89,0:19:35.73,*Default,NTP,0000,0000,0000,,我去拿兩件干凈的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and get us a couple of clean ones.
Dialogue: 0,0:19:35.86,0:19:36.97,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:19:36.97,0:19:39.24,*Default,NTP,0000,0000,0000,,我猜反正也總是要脫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I guess this is something we're doing.
Dialogue: 0,0:19:40.19,0:19:41.50,*Default,NTP,0000,0000,0000,,斷球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Interception!
Dialogue: 0,0:19:41.74,0:19:42.93,*Default,NTP,0000,0000,0000,,斷球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Interception!
Dialogue: 0,0:19:42.93,0:19:44.08,*Default,NTP,0000,0000,0000,,-加油  伙計  -加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on, buddy! - Come on!
Dialogue: 0,0:19:44.08,0:19:45.28,*Default,NTP,0000,0000,0000,,-加油  伙計  -加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on, buddy! - Come on!
Dialogue: 0,0:19:45.28,0:19:48.30,*Default,NTP,0000,0000,0000,,加油  伙計  觸地得分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on! Come on, buddy! Touchdown!
Dialogue: 0,0:19:49.41,0:19:51.02,*Default,NTP,0000,0000,0000,,真是太興奮了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How exciting is this?!
Dialogue: 0,0:19:51.02,0:19:52.87,*Default,NTP,0000,0000,0000,,人家都等了好久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's been so long.
Dialogue: 0,0:19:53.82,0:19:55.99,*Default,NTP,0000,0000,0000,,-怎么了  -沒什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What's happening? - Uhh. Nothing.
Dialogue: 0,0:19:55.99,0:19:57.08,*Default,NTP,0000,0000,0000,,是我的車鑰匙"頂"到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my car keys.
Dialogue: 0,0:19:57.08,0:19:59.59,*Default,NTP,0000,0000,0000,,見鬼  電視掛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shoot. The TV went off.
Dialogue: 0,0:19:59.59,0:20:01.42,*Default,NTP,0000,0000,0000,,肯定是什么"搞"壞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Must have screwed something up.
Dialogue: 0,0:20:01.45,0:20:02.45,*Default,NTP,0000,0000,0000,,知道嗎  沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? It doesn't matter.
Dialogue: 0,0:20:02.45,0:20:03.85,*Default,NTP,0000,0000,0000,,樓上還有電視\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's another one upstairs.
Dialogue: 0,0:20:03.85,0:20:05.16,*Default,NTP,0000,0000,0000,,不如我們上樓去臥室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about we head up to the bedroom
Dialogue: 0,0:20:05.16,0:20:07.02,*Default,NTP,0000,0000,0000,,來個中場"狂歡"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for some halftime festivities?
Dialogue: 0,0:20:07.02,0:20:09.69,*Default,NTP,0000,0000,0000,,那  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh... Okay.
Dialogue: 0,0:20:09.69,0:20:11.12,*Default,NTP,0000,0000,0000,,我們"上"吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's do this.
Dialogue: 0,0:20:15.40,0:20:17.19,*Default,NTP,0000,0000,0000,,我都忘了這樣有多開心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd forgotten how much fun this can be.
Dialogue: 0,0:20:17.19,0:20:19.08,*Default,NTP,0000,0000,0000,,我們應該定期聚下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We should make this a regular thing.
Dialogue: 0,0:20:19.08,0:20:20.84,*Default,NTP,0000,0000,0000,,菲爾  菲爾  等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, Phil, wait.
Dialogue: 0,0:20:21.08,0:20:23.34,*Default,NTP,0000,0000,0000,,我想我還是回家好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I think I'd better just head home.
Dialogue: 0,0:20:23.34,0:20:26.55,*Default,NTP,0000,0000,0000,,-什么  -我剛結束一段長期戀情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - I'm just coming out of a long-term relationship,
Dialogue: 0,0:20:26.55,0:20:29.31,*Default,NTP,0000,0000,0000,,我覺得我現在內心依然脆弱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I guess I'm still pretty fragile.
Dialogue: 0,0:20:29.50,0:20:31.77,*Default,NTP,0000,0000,0000,,不是說我玩得不開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not that I haven't had a-a great time.
Dialogue: 0,0:20:31.77,0:20:32.87,*Default,NTP,0000,0000,0000,,沒關系  我懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not at all. Hey, I get it.
Dialogue: 0,0:20:32.87,0:20:35.14,*Default,NTP,0000,0000,0000,,我也曾經有過肝腸寸斷的幾晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've spent a few nights in heartbreak hotel.
Dialogue: 0,0:20:35.14,0:20:36.73,*Default,NTP,0000,0000,0000,,如果有我能幫得上的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If there's anything I can do...
Dialogue: 0,0:20:38.09,0:20:40.18,*Default,NTP,0000,0000,0000,,你對我的幫助比你想像的大得多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've already done more than you know.
