[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S04E08.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 18945
Audio File: ?video

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.31,0:00:06.00,*Default,NTP,0000,0000,0000,,灯  亮起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we have liftoff.
Dialogue: 0,0:00:08.44,0:00:10.28,*Default,NTP,0000,0000,0000,,哈罗  欢迎致电未来之家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yello? House of the future.
Dialogue: 0,0:00:10.28,0:00:12.02,*Default,NTP,0000,0000,0000,,菲尔  你有两整天时间可自由支配\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, you have two whole days to yourself.
Dialogue: 0,0:00:12.02,0:00:13.13,*Default,NTP,0000,0000,0000,,别告诉我你想把全部时间都用来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please tell me you're not gonna spend them
Dialogue: 0,0:00:13.13,0:00:15.07,*Default,NTP,0000,0000,0000,,将家里的装置都连接到ipad上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}trying to wire the house to your ipad.
Dialogue: 0,0:00:15.07,0:00:16.98,*Default,NTP,0000,0000,0000,,不会  因为我早已完成了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nope, 'cause I've already done it.
Dialogue: 0,0:00:17.71,0:00:18.69,*Default,NTP,0000,0000,0000,,我觉得等你到家的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think when you get home,
Dialogue: 0,0:00:18.69,0:00:20.97,*Default,NTP,0000,0000,0000,,你会惊讶地发现我们家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're gonna be very surprised to see that this house
Dialogue: 0,0:00:20.97,0:00:23.75,*Default,NTP,0000,0000,0000,,有个能控制一切的大脑中枢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}has an actual functioning brain in it.
Dialogue: 0,0:00:23.85,0:00:25.04,*Default,NTP,0000,0000,0000,,真棒  太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. Great.
Dialogue: 0,0:00:25.04,0:00:26.23,*Default,NTP,0000,0000,0000,,现在出去会会朋友吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now go out and see some friends.
Dialogue: 0,0:00:26.23,0:00:27.21,*Default,NTP,0000,0000,0000,,我这就出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm headed out now.
Dialogue: 0,0:00:27.21,0:00:29.48,*Default,NTP,0000,0000,0000,,我要在殖民健身房进行第三次形体展示\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a third showing at that colonial.
Dialogue: 0,0:00:29.48,0:00:31.56,*Default,NTP,0000,0000,0000,,小卡给了我一张免费入场券去他的健身房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam gave me a free pass to his gym.
Dialogue: 0,0:00:31.56,0:00:33.24,*Default,NTP,0000,0000,0000,,我  不要太亮[脑子不灵光]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am--not too bright.
Dialogue: 0,0:00:33.24,0:00:34.20,*Default,NTP,0000,0000,0000,,我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am--
Dialogue: 0,0:00:34.20,0:00:35.49,*Default,NTP,0000,0000,0000,,暗下来[很笨]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dim!
Dialogue: 0,0:00:35.63,0:00:37.47,*Default,NTP,0000,0000,0000,,亲爱的  听听你自己在胡说些什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, if you could hear yourself.
Dialogue: 0,0:00:37.49,0:00:39.06,*Default,NTP,0000,0000,0000,,答应我  你会出去玩玩的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Promise me you'll go outside and play.
Dialogue: 0,0:00:39.06,0:00:40.34,*Default,NTP,0000,0000,0000,,我也想你哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Miss you, too.
Dialogue: 0,0:00:43.71,0:00:46.46,*Default,NTP,0000,0000,0000,,菲尔·邓菲  当前时间为2025年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil Dunphy, this is the year 2025.
Dialogue: 0,0:00:46.46,0:00:49.18,*Default,NTP,0000,0000,0000,,欢迎  你是第一个踏入未来世界的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Welcome. You're the first one here.
Dialogue: 0,0:01:02.09,0:01:03.67,*Default,NTP,0000,0000,0000,,我们先去玩滑水道吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shall we hit the waterslide first?
Dialogue: 0,0:01:03.67,0:01:04.92,*Default,NTP,0000,0000,0000,,我就待在房里好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I may just sit in the room for a bit.
Dialogue: 0,0:01:04.92,0:01:06.51,*Default,NTP,0000,0000,0000,,拜托  别郁闷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh! Stop moping!
Dialogue: 0,0:01:06.51,0:01:08.73,*Default,NTP,0000,0000,0000,,你不就是没找到舞伴去参加一场傻逼舞会嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you didn't get a date to one stupid dance.
Dialogue: 0,0:01:08.73,0:01:09.95,*Default,NTP,0000,0000,0000,,那才不是傻逼舞会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not one stupid dance.
Dialogue: 0,0:01:09.95,0:01:11.92,*Default,NTP,0000,0000,0000,,那是整个舞蹈季的开场舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the kickoff to the whole dance season.
Dialogue: 0,0:01:11.92,0:01:14.34,*Default,NTP,0000,0000,0000,,你是没听到过那些男生们的评价吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like you've never heard boys talk.
Dialogue: 0,0:01:14.34,0:01:16.75,*Default,NTP,0000,0000,0000,,嗨  我们是来参加知识竞赛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi. We are here for the academic challenge.
Dialogue: 0,0:01:16.75,0:01:18.42,*Default,NTP,0000,0000,0000,,登记名是邓菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's under "Dunphy."
Dialogue: 0,0:01:18.55,0:01:21.10,*Default,NTP,0000,0000,0000,,或者也可以称为"冠军归来"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or it could be under "Returning champion."
Dialogue: 0,0:01:21.10,0:01:23.59,*Default,NTP,0000,0000,0000,,不知道他们会不会为这类东西建档\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not sure how they file these things.
Dialogue: 0,0:01:23.59,0:01:25.75,*Default,NTP,0000,0000,0000,,艾丽克斯总是获胜  那很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex wins things, which is great.
Dialogue: 0,0:01:25.75,0:01:27.99,*Default,NTP,0000,0000,0000,,但她一直给自己太大的压力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But she puts so much pressure on herself.
Dialogue: 0,0:01:27.99,0:01:31.48,*Default,NTP,0000,0000,0000,,我  我都有点希望她今年能输掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I... I almost wish she would lose this year.
Dialogue: 0,0:01:31.80,0:01:33.62,*Default,NTP,0000,0000,0000,,再说  那样我就可以去玩滑水道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Plus, that way, I could go on the waterslide.
Dialogue: 0,0:01:33.62,0:01:36.16,*Default,NTP,0000,0000,0000,,那里有螺旋状水道  2秒的自由落体\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's got a corkscrew, 2-second freefall,
Dialogue: 0,0:01:36.16,0:01:38.27,*Default,NTP,0000,0000,0000,,在底部还有个雷达枪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a radar gun at the bottom.
Dialogue: 0,0:01:39.26,0:01:40.61,*Default,NTP,0000,0000,0000,,我成了菲尔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Phil.
Dialogue: 0,0:01:40.65,0:01:42.95,*Default,NTP,0000,0000,0000,,不准喝小酒柜里的东西  不准看付费电视\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing from the minibar, and no pay-per-view.
Dialogue: 0,0:01:42.95,0:01:43.60,*Default,NTP,0000,0000,0000,,我们能不能至少...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we at least--
Dialogue: 0,0:01:43.60,0:01:45.61,*Default,NTP,0000,0000,0000,,不  你不能把衣服送出去烫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you may not send things out for pressing.
Dialogue: 0,0:01:45.83,0:01:48.26,*Default,NTP,0000,0000,0000,,宝贝  比赛要1小时后才开始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, we have an hour until the competition.
Dialogue: 0,0:01:48.26,0:01:49.68,*Default,NTP,0000,0000,0000,,你想不想去一下参赛者交谊会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you want to go to the contestants mixer?
Dialogue: 0,0:01:49.68,0:01:51.39,*Default,NTP,0000,0000,0000,,不  我才懒得去教化他们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I don't want to humanize them.
Dialogue: 0,0:01:51.39,0:01:53.91,*Default,NTP,0000,0000,0000,,你敢相信这是我第一次参加犹太男孩成年礼吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you believe this is my first bar mitzvah?
Dialogue: 0,0:01:53.91,0:01:56.41,*Default,NTP,0000,0000,0000,,你会喜欢的  我听说礼物袋里装的都是智能手机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll love it. I heard the gift bags have smartphones.
Dialogue: 0,0:01:56.41,0:01:58.74,*Default,NTP,0000,0000,0000,,犹太人出手实在太阔绰了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jewish people are so awesome.
Dialogue: 0,0:01:59.57,0:02:02.86,*Default,NTP,0000,0000,0000,,天啊  你看到了吗  她对我回眸一笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Did you see that? She smiled at me.
Dialogue: 0,0:02:02.86,0:02:04.52,*Default,NTP,0000,0000,0000,,在舞蹈季  那样很正常啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People get that way in dance season.
Dialogue: 0,0:02:04.52,0:02:06.76,*Default,NTP,0000,0000,0000,,从来没有女孩像那样对我笑过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No girl's ever smiled at me like that.
Dialogue: 0,0:02:06.76,0:02:08.43,*Default,NTP,0000,0000,0000,,卢克  我们必须参加那个成年礼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, we have to go to that bar mitzvah.
Dialogue: 0,0:02:08.43,0:02:09.12,*Default,NTP,0000,0000,0000,,为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why?
Dialogue: 0,0:02:09.12,0:02:10.56,*Default,NTP,0000,0000,0000,,我们是有缘人千里相会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was a connection.
Dialogue: 0,0:02:11.14,0:02:12.48,*Default,NTP,0000,0000,0000,,我知道这听起来有些疯狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know this sounds crazy,
Dialogue: 0,0:02:12.48,0:02:14.51,*Default,NTP,0000,0000,0000,,但我觉得我的人生为这一刻等待了太久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I feel like my whole life has led to this moment.
Dialogue: 0,0:02:14.51,0:02:15.88,*Default,NTP,0000,0000,0000,,你之前也说过类似的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You made a very similar speech
Dialogue: 0,0:02:15.88,0:02:17.47,*Default,NTP,0000,0000,0000,,好说服我妈停下来买西班牙小油条\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to get my mom to stop for those churros.
Dialogue: 0,0:02:17.47,0:02:20.19,*Default,NTP,0000,0000,0000,,卢克  我需要你的帮助  你比我奸诈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, I need you for this. You're sneakier than I am.
Dialogue: 0,0:02:20.19,0:02:22.91,*Default,NTP,0000,0000,0000,,你比我会撒谎  你内心从来不会愧疚不安\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a bigger liar. You have no moral compass.
Dialogue: 0,0:02:22.91,0:02:24.54,*Default,NTP,0000,0000,0000,,听着  谢谢你的诸多"夸奖"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, thanks for all the compliments,
Dialogue: 0,0:02:24.54,0:02:26.36,*Default,NTP,0000,0000,0000,,但是要闯入一个傻逼派对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But breaking into one stupid party?
Dialogue: 0,0:02:26.36,0:02:28.16,*Default,NTP,0000,0000,0000,,那根本毫无挑战\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not even a challenge.
Dialogue: 0,0:02:30.42,0:02:32.89,*Default,NTP,0000,0000,0000,,噢不  有3个成年礼同时举行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. Three bar mitzvahs?
Dialogue: 0,0:02:34.02,0:02:36.29,*Default,NTP,0000,0000,0000,,这下有点意思了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now it's interesting.
Dialogue: 0,0:02:39.52,0:02:40.20,*Default,NTP,0000,0000,0000,,小卡  停下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, stop.
Dialogue: 0,0:02:40.20,0:02:41.69,*Default,NTP,0000,0000,0000,,怎么  我们得让他们离开屋子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? We have to get them out of there.
Dialogue: 0,0:02:41.69,0:02:43.06,*Default,NTP,0000,0000,0000,,怎么磨蹭了这么久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's taking them?
Dialogue: 0,0:02:43.63,0:02:46.97,*Default,NTP,0000,0000,0000,,我们为杰和歌洛莉亚的婴儿房准备了超棒的礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have the most amazing gift for Jay and Gloria's nursery.
Dialogue: 0,0:02:46.97,0:02:49.95,*Default,NTP,0000,0000,0000,,都是小卡的主意  是个好大的秋千\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was Cam's idea, and it's a pretty big swing.
Dialogue: 0,0:02:49.95,0:02:51.82,*Default,NTP,0000,0000,0000,,才不是秋千呢  绝对不是秋千\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not a swing. It's not a swing.
Dialogue: 0,0:02:51.82,0:02:53.39,*Default,NTP,0000,0000,0000,,我只需要杰和歌洛莉亚离开屋子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just need Jay and Gloria out of the house
Dialogue: 0,0:02:53.39,0:02:54.51,*Default,NTP,0000,0000,0000,,最少大约需要4小时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for a minimum of four hours
Dialogue: 0,0:02:54.51,0:02:55.98,*Default,NTP,0000,0000,0000,,好让我的伙计完成安装\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I can have my crew install it.
Dialogue: 0,0:02:55.98,0:02:57.21,*Default,NTP,0000,0000,0000,,多"简单"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Simple.
Dialogue: 0,0:02:57.22,0:02:58.31,*Default,NTP,0000,0000,0000,,拜托  要是听你的意见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. If it were up to you,
Dialogue: 0,0:02:58.31,0:03:00.15,*Default,NTP,0000,0000,0000,,我们该送给他们那个礼品登记簿上的东西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we'd get them something off their gift registry.
Dialogue: 0,0:03:00.15,0:03:01.31,*Default,NTP,0000,0000,0000,,你是说那个小清单\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you mean the list of things
Dialogue: 0,0:03:01.31,0:03:03.19,*Default,NTP,0000,0000,0000,,上面列满了他们明确说想要的东西吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that they specifically said that they wanted?
Dialogue: 0,0:03:03.19,0:03:05.11,*Default,NTP,0000,0000,0000,,他们根本不知道自己想要什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, they don't know what they want.
Dialogue: 0,0:03:05.42,0:03:07.63,*Default,NTP,0000,0000,0000,,再按我就剁掉他的手指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...Before I snap his finger off!
Dialogue: 0,0:03:09.03,0:03:10.07,*Default,NTP,0000,0000,0000,,哎呀不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, no.
Dialogue: 0,0:03:10.07,0:03:12.97,*Default,NTP,0000,0000,0000,,杰本该取消的  我们不能一起去吃午餐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay was supposed to cancel. We cannot go to lunch.
Dialogue: 0,0:03:12.97,0:03:14.63,*Default,NTP,0000,0000,0000,,-噢不  -我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, no. - I am sorry,
Dialogue: 0,0:03:14.63,0:03:16.60,*Default,NTP,0000,0000,0000,,他应该去商店把婴儿床买回来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he's supposed to pick up the crib at the store,
Dialogue: 0,0:03:16.60,0:03:19.98,*Default,NTP,0000,0000,0000,,我太累了  宝宝踢了我一整晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I am too tired. The baby kicked me all night.
Dialogue: 0,0:03:19.98,0:03:22.36,*Default,NTP,0000,0000,0000,,他要么是个橄榄球队员\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's either going to be a football player
Dialogue: 0,0:03:22.36,0:03:23.65,*Default,NTP,0000,0000,0000,,要么是个歌舞团姑娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or a chorus girl.
Dialogue: 0,0:03:23.65,0:03:24.53,*Default,NTP,0000,0000,0000,,可以两者兼具的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can be both.
Dialogue: 0,0:03:24.53,0:03:26.15,*Default,NTP,0000,0000,0000,,我高三的时候  既是右侧中后卫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My senior year, I was a right-side linebacker
Dialogue: 0,0:03:26.15,0:03:28.40,*Default,NTP,0000,0000,0000,,也是《金粉世界》音乐剧中的左侧康康舞选手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a left-side cancan dancer in "Gigi."
Dialogue: 0,0:03:28.41,0:03:30.09,*Default,NTP,0000,0000,0000,,她真是抛砖引出你的传奇故事啊  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, she really set you up for that one, didn't she?
Dialogue: 0,0:03:30.09,0:03:31.02,*Default,NTP,0000,0000,0000,,是啊  当她说出口的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, when it came out of her mouth,
Dialogue: 0,0:03:31.02,0:03:32.31,*Default,NTP,0000,0000,0000,,我当时都快不能呼吸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I nearly stopped breathing.
Dialogue: 0,0:03:32.31,0:03:34.10,*Default,NTP,0000,0000,0000,,你没打电话告诉他们要取消\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You didn't call them to cancel.
Dialogue: 0,0:03:34.10,0:03:35.80,*Default,NTP,0000,0000,0000,,抱歉  你们要油钱吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. You want gas money?
Dialogue: 0,0:03:35.85,0:03:37.08,*Default,NTP,0000,0000,0000,,别理他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't pay attention to him.
Dialogue: 0,0:03:37.08,0:03:38.84,*Default,NTP,0000,0000,0000,,他最近脾气暴得很\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's been very grumpy lately.
Dialogue: 0,0:03:38.84,0:03:39.94,*Default,NTP,0000,0000,0000,,好吧  不如这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, here's a thought--
Dialogue: 0,0:03:39.94,0:03:41.89,*Default,NTP,0000,0000,0000,,米奇尔  你和杰一起去婴儿床店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, you go to the crib store with Jay.
Dialogue: 0,0:03:41.89,0:03:43.43,*Default,NTP,0000,0000,0000,,那样我能与这位美丽的女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That way I can spend some quality time
Dialogue: 0,0:03:43.43,0:03:45.32,*Default,NTP,0000,0000,0000,,-共度美好时光  -不要  我要去躺会儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- with this pretty lady. - No, I'm going to lay down.
Dialogue: 0,0:03:45.32,0:03:47.44,*Default,NTP,0000,0000,0000,,别别别  我要带你们娘俩儿去吃午饭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, I'm gonna take you both to lunch.
Dialogue: 0,0:03:47.69,0:03:50.44,*Default,NTP,0000,0000,0000,,好吗  就这么定了  去涂口红  好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay? There, it's settled. Now go put a lip on. Okay?
Dialogue: 0,0:03:50.44,0:03:52.30,*Default,NTP,0000,0000,0000,,好吧  我猜你也不会碍事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. I guess you won't get in the way.
Dialogue: 0,0:03:52.38,0:03:54.49,*Default,NTP,0000,0000,0000,,说真的吗  老爸  这是真心话吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You mean it, pa? Really and for true?
Dialogue: 0,0:03:54.49,0:03:56.00,*Default,NTP,0000,0000,0000,,我不会碍事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I won't get in the way?
Dialogue: 0,0:03:57.65,0:03:58.88,*Default,NTP,0000,0000,0000,,带个垫子真明智\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's a good idea.
Dialogue: 0,0:03:58.88,0:04:00.68,*Default,NTP,0000,0000,0000,,是啊  椅子硬邦邦的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. The chairs are rocks.
Dialogue: 0,0:04:00.96,0:04:02.32,*Default,NTP,0000,0000,0000,,{\i1}查理曼大帝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1\i1}Charlemagne{\i0}.{\i0}
Dialogue: 0,0:04:02.77,0:04:04.84,*Default,NTP,0000,0000,0000,,可以花8美元租一天用的坐垫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can get a 1-day cushion for $8,
Dialogue: 0,0:04:04.84,0:04:06.81,*Default,NTP,0000,0000,0000,,或者花12美元租两天用的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or a 2-day for $12.
Dialogue: 0,0:04:06.81,0:04:07.62,*Default,NTP,0000,0000,0000,,{\i1}艾丽克斯·邓菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex Dunphy.{\i0}
Dialogue: 0,0:04:07.62,0:04:10.92,*Default,NTP,0000,0000,0000,,去年我租了两个一天用的  真是大错误\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last year, I got 2 1-dayers--big mistake.
Dialogue: 0,0:04:10.92,0:04:12.36,*Default,NTP,0000,0000,0000,,{\i1}《95条论纲》是谁写的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who wrote the 95 theses?
Dialogue: 0,0:04:12.36,0:04:14.45,*Default,NTP,0000,0000,0000,,我女儿一路过关斩将笑到最后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My daughter went on to win the whole thing,
Dialogue: 0,0:04:14.45,0:04:15.42,*Default,NTP,0000,0000,0000,,而我想到的就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and all I could think was,
Dialogue: 0,0:04:15.42,0:04:17.70,*Default,NTP,0000,0000,0000,,我白白多花了4美元啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"I just flushed $4 down the toilet."
Dialogue: 0,0:04:17.70,0:04:18.92,*Default,NTP,0000,0000,0000,,{\i1}约翰·加尔文[{\c&H16F5F3&}正确答案是路德]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1\c&HFFFFFF&}John Calvin.
Dialogue: 0,0:04:19.11,0:04:20.61,*Default,NTP,0000,0000,0000,,好样的  艾丽克斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoo! Alex!
Dialogue: 0,0:04:20.89,0:04:22.73,*Default,NTP,0000,0000,0000,,我大概是没有想到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess I just didn't want to presume
Dialogue: 0,0:04:22.73,0:04:24.79,*Default,NTP,0000,0000,0000,,我们会在这里呆两天吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that we would be here for the two days.
Dialogue: 0,0:04:24.79,0:04:25.89,*Default,NTP,0000,0000,0000,,但我要是租一天用的坐垫  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But still, what kind of message
Dialogue: 0,0:04:25.89,0:04:27.67,*Default,NTP,0000,0000,0000,,那反映了什么心态啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was I sending with the 1-dayer?
Dialogue: 0,0:04:27.67,0:04:29.07,*Default,NTP,0000,0000,0000,,你竟然说好样的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You "Whoo'd" Me?
Dialogue: 0,0:04:29.07,0:04:30.03,*Default,NTP,0000,0000,0000,,你在这儿干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing here?
Dialogue: 0,0:04:30.03,0:04:31.68,*Default,NTP,0000,0000,0000,,我出局了  我听错问题了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm out. I got the question wrong,
Dialogue: 0,0:04:31.68,0:04:33.49,*Default,NTP,0000,0000,0000,,那已经够尴尬了  你竟然还说我好样的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is embarrassing enough without you "Whoo-ing" Me!
Dialogue: 0,0:04:33.49,0:04:35.61,*Default,NTP,0000,0000,0000,,艾丽克斯  艾丽克斯  回来  别走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex! Alex, come back here. Don't!
Dialogue: 0,0:04:37.23,0:04:38.58,*Default,NTP,0000,0000,0000,,想都别想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't!
Dialogue: 0,0:04:40.14,0:04:42.02,*Default,NTP,0000,0000,0000,,等等  最后四位数是什么再说一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait, what are the last four numbers again?
Dialogue: 0,0:04:42.02,0:04:43.46,*Default,NTP,0000,0000,0000,,1984\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}1-9-8-4.
Dialogue: 0,0:04:43.46,0:04:44.96,*Default,NTP,0000,0000,0000,,对我来说算是个幸运数字了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's kind of a lucky number for me.
Dialogue: 0,0:04:44.96,0:04:46.45,*Default,NTP,0000,0000,0000,,《浑身是劲》就是那年上映的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the year "Footloose" came out.
Dialogue: 0,0:04:46.45,0:04:48.91,*Default,NTP,0000,0000,0000,,是啊  我真想与你再赛一场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. And I really am gonna call you for that rematch.
Dialogue: 0,0:04:48.91,0:04:51.26,*Default,NTP,0000,0000,0000,,随时随地  我是说  也别太晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anytime. I mean, not super late,
Dialogue: 0,0:04:51.26,0:04:52.98,*Default,NTP,0000,0000,0000,,但是  等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But... Wait,
Dialogue: 0,0:04:52.98,0:04:53.80,*Default,NTP,0000,0000,0000,,你是斗牛犬队的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're a bulldog?
Dialogue: 0,0:04:53.80,0:04:55.36,*Default,NTP,0000,0000,0000,,是啊  你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. You?
Dialogue: 0,0:04:58.45,0:05:00.61,*Default,NTP,0000,0000,0000,,我就知道我喜欢你某一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew there was something about you I liked.
Dialogue: 0,0:05:00.61,0:05:03.42,*Default,NTP,0000,0000,0000,,你是说除了我让你赢这点之外吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you mean besides me letting you win?
Dialogue: 0,0:05:03.76,0:05:04.99,*Default,NTP,0000,0000,0000,,今天有非常重要的一场比赛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, we have a big game today.
Dialogue: 0,0:05:04.99,0:05:06.00,*Default,NTP,0000,0000,0000,,想要一起看吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanna watch it together?
Dialogue: 0,0:05:07.36,0:05:08.68,*Default,NTP,0000,0000,0000,,惨了  我的形体展示快迟到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shoot. I'm--I'm late for a showing.
Dialogue: 0,0:05:08.68,0:05:10.19,*Default,NTP,0000,0000,0000,,别有压力  如果你喜欢的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No pressure at all, but if you feel like it,
Dialogue: 0,0:05:10.19,0:05:12.75,*Default,NTP,0000,0000,0000,,可以来我家一起看  我短信告诉你地址\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we could watch it at my place. I could text you the address.
Dialogue: 0,0:05:12.75,0:05:13.99,*Default,NTP,0000,0000,0000,,好的  那谢谢了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Well, thanks.
Dialogue: 0,0:05:13.99,0:05:15.11,*Default,NTP,0000,0000,0000,,见到你真高兴  菲尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, it was great meeting you, Phil.
Dialogue: 0,0:05:15.11,0:05:16.74,*Default,NTP,0000,0000,0000,,我也是  戴维\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You, too, Dave.
Dialogue: 0,0:05:20.66,0:05:21.72,*Default,NTP,0000,0000,0000,,嘿  是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, it's me.
Dialogue: 0,0:05:21.72,0:05:23.86,*Default,NTP,0000,0000,0000,,你对这家健身房的说法完全正确\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you were totally right about this gym.
Dialogue: 0,0:05:23.86,0:05:25.40,*Default,NTP,0000,0000,0000,,我刚遇到一个超帅的男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just met the cutest guy.
Dialogue: 0,0:05:25.40,0:05:26.18,*Default,NTP,0000,0000,0000,,我跟你说过什么来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did I tell you?
Dialogue: 0,0:05:26.18,0:05:28.36,*Default,NTP,0000,0000,0000,,那地方就像个放了哑铃的Gay吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That place is like a gay bar with dumbbells.
Dialogue: 0,0:05:28.60,0:05:29.48,*Default,NTP,0000,0000,0000,,真多余\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Redundant.
Dialogue: 0,0:05:29.48,0:05:30.81,*Default,NTP,0000,0000,0000,,我还不太了解他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I don't know much about him,
Dialogue: 0,0:05:30.81,0:05:32.11,*Default,NTP,0000,0000,0000,,但他邀请我去他家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he invited me over to his place
Dialogue: 0,0:05:32.11,0:05:33.45,*Default,NTP,0000,0000,0000,,一起看橄榄球赛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}o watch a football game tonight.
Dialogue: 0,0:05:33.45,0:05:34.59,*Default,NTP,0000,0000,0000,,老天啊  约会呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, a date.
Dialogue: 0,0:05:34.59,0:05:36.11,*Default,NTP,0000,0000,0000,,我很看好你们哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a good feeling about this.
Dialogue: 0,0:05:36.11,0:05:37.95,*Default,NTP,0000,0000,0000,,别这就开始计划婚礼了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, don't start planning the wedding yet.
Dialogue: 0,0:05:37.95,0:05:40.35,*Default,NTP,0000,0000,0000,,我还不确定这是不是那种情侣约会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I'm not even sure if it's a date date.
Dialogue: 0,0:05:40.35,0:05:41.59,*Default,NTP,0000,0000,0000,,你和他在"约炮中心"相遇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You met him at hook-up central.
Dialogue: 0,0:05:41.59,0:05:42.85,*Default,NTP,0000,0000,0000,,当然是那种情侣约会了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course it's a date date.
Dialogue: 0,0:05:42.85,0:05:44.33,*Default,NTP,0000,0000,0000,,我准备好开始情侣约会了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I even ready for a date date?
Dialogue: 0,0:05:44.33,0:05:45.44,*Default,NTP,0000,0000,0000,,艰难的爱情时期  戴维\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tough love time, David--
Dialogue: 0,0:05:45.44,0:05:46.83,*Default,NTP,0000,0000,0000,,西蒙六个月前离开了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Simon left you six months ago,
Dialogue: 0,0:05:46.83,0:05:47.95,*Default,NTP,0000,0000,0000,,你排斥所有人接近你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're bumming everyone out.
Dialogue: 0,0:05:47.95,0:05:49.84,*Default,NTP,0000,0000,0000,,现在是时候重返情场了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's time to get back up on that horse.
Dialogue: 0,0:05:49.84,0:05:51.38,*Default,NTP,0000,0000,0000,,希望今晚能见到你  戴维\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hope to see you tonight, Dave.
Dialogue: 0,0:05:52.16,0:05:53.33,*Default,NTP,0000,0000,0000,,我都记不得上一次某个男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't remember the last time
Dialogue: 0,0:05:53.33,0:05:54.95,*Default,NTP,0000,0000,0000,,对我这般狂吼是什么时候了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a man made that sound for me.
Dialogue: 0,0:06:06.66,0:06:08.57,*Default,NTP,0000,0000,0000,,她不在这  我们找错了成人礼派对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's not here. We have the wrong bar mitzvah.
Dialogue: 0,0:06:08.57,0:06:10.38,*Default,NTP,0000,0000,0000,,如果你喜欢上等肋排就来对了  "奶奶"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not if you like prime rib, bubbie.
Dialogue: 0,0:06:08.57,0:06:12.05,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Bubbie在英文中可以表示兄弟  但在犹太语中是奶奶的意思]
Dialogue: 0,0:06:10.66,0:06:11.86,*Default,NTP,0000,0000,0000,,你说过要装得像一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said to blend.
Dialogue: 0,0:06:11.86,0:06:14.36,*Default,NTP,0000,0000,0000,,我在拿犹太糕点的时候顺便学了几个短语\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I picked up some expressions at the latke station.
Dialogue: 0,0:06:14.36,0:06:16.19,*Default,NTP,0000,0000,0000,,对了  其实都是薯饼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}P.S.--They're hash browns.
Dialogue: 0,0:06:16.19,0:06:17.08,*Default,NTP,0000,0000,0000,,我们不用装着融入了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not blending.
Dialogue: 0,0:06:17.08,0:06:18.52,*Default,NTP,0000,0000,0000,,她肯定在另外两个成人礼的其中之一上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's at one of the other two.
Dialogue: 0,0:06:18.52,0:06:19.74,*Default,NTP,0000,0000,0000,,快点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:06:20.57,0:06:21.90,*Default,NTP,0000,0000,0000,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Sorry.
Dialogue: 0,0:06:21.92,0:06:23.72,*Default,NTP,0000,0000,0000,,那家伙真莽撞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Such a hurry, this one.
Dialogue: 0,0:06:24.09,0:06:25.29,*Default,NTP,0000,0000,0000,,快点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:06:27.81,0:06:28.85,*Default,NTP,0000,0000,0000,,太可爱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is too cute.
Dialogue: 0,0:06:28.85,0:06:30.36,*Default,NTP,0000,0000,0000,,那是什么玩意儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell is that?
Dialogue: 0,0:06:30.40,0:06:32.82,*Default,NTP,0000,0000,0000,,那是商店的吉祥物  拥抱兔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's the store mascot. That's hugga bunny.
Dialogue: 0,0:06:32.82,0:06:35.12,*Default,NTP,0000,0000,0000,,-他到处晃悠  拥抱  -行了  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He goes around and he hugs-- - No, I get it.
Dialogue: 0,0:06:35.13,0:06:36.58,*Default,NTP,0000,0000,0000,,流感季节到处抱"真好"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice for flu season.
Dialogue: 0,0:06:36.66,0:06:38.89,*Default,NTP,0000,0000,0000,,他应该叫结膜炎兔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He ought to be called conjunctivitis bunny.
Dialogue: 0,0:06:39.21,0:06:40.05,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:06:40.05,0:06:41.06,*Default,NTP,0000,0000,0000,,这样  爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, so, dad,
Dialogue: 0,0:06:41.06,0:06:42.82,*Default,NTP,0000,0000,0000,,婴儿床在那边  但既然我们在这边\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The cribs are over there, but while we're here,
Dialogue: 0,0:06:42.82,0:06:45.18,*Default,NTP,0000,0000,0000,,给你个小建议  买多少连体衣都不嫌多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a little advice--you can never have too many onesies.
Dialogue: 0,0:06:45.18,0:06:46.95,*Default,NTP,0000,0000,0000,,任何场合  任何时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right? Any event, day or night.
Dialogue: 0,0:06:46.95,0:06:48.30,*Default,NTP,0000,0000,0000,,给宝宝套上一件  再穿上双袜袜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Throw one on, little pair of booties,
Dialogue: 0,0:06:48.30,0:06:49.46,*Default,NTP,0000,0000,0000,,就可以出发了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}boom--ready to go out.
Dialogue: 0,0:06:49.46,0:06:50.90,*Default,NTP,0000,0000,0000,,把它穿在身上  显得很随意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dress it up, you could dress it down.
Dialogue: 0,0:06:50.90,0:06:52.20,*Default,NTP,0000,0000,0000,,也可以...爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could--dad?
Dialogue: 0,0:06:54.03,0:06:55.24,*Default,NTP,0000,0000,0000,,爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad?
Dialogue: 0,0:06:55.37,0:06:57.47,*Default,NTP,0000,0000,0000,,我爸明显有什么心事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something was clearly going on with my dad,
Dialogue: 0,0:06:57.47,0:06:59.32,*Default,NTP,0000,0000,0000,,但我可不想瞎搀和\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I wasn't about to get sucked in.
Dialogue: 0,0:06:59.32,0:07:00.70,*Default,NTP,0000,0000,0000,,以前也发生过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's happened before.
Dialogue: 0,0:07:00.70,0:07:02.88,*Default,NTP,0000,0000,0000,,"爸  你好像有些难过  能跟我说说吗"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dad, you seem sad. Do you wanna talk?"
Dialogue: 0,0:07:02.88,0:07:04.96,*Default,NTP,0000,0000,0000,,"说什么  我们什么关系  闺蜜吗"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Talk?! What are we, girlfriends?"
Dialogue: 0,0:07:05.81,0:07:07.75,*Default,NTP,0000,0000,0000,,引用"运动"来解释\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To use a sports reference,
Dialogue: 0,0:07:07.75,0:07:09.72,*Default,NTP,0000,0000,0000,,把橄榄球收起来吧  露西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}put the football away, Lucy.
Dialogue: 0,0:07:07.75,0:07:10.72,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[典出漫画《花生》\N露西总喜欢把橄榄球收起来  不让查理·布朗踢]
Dialogue: 0,0:07:09.80,0:07:11.21,*Default,NTP,0000,0000,0000,,我都没想踢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I ain't kickin'.
Dialogue: 0,0:07:11.33,0:07:12.49,*Default,NTP,0000,0000,0000,,那就周六中午\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So Saturday noon?
Dialogue: 0,0:07:12.49,0:07:13.60,*Default,NTP,0000,0000,0000,,-周六中午可以  杰  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Saturday noon's fine, Jay. - Yeah.
Dialogue: 0,0:07:13.60,0:07:15.51,*Default,NTP,0000,0000,0000,,爸爸  我给你挑了一个尿片包\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, I picked you up a diaper bag.
Dialogue: 0,0:07:15.51,0:07:17.33,*Default,NTP,0000,0000,0000,,有趣的设计在于  这个隔热袋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fun fact-- this insulated pouch
Dialogue: 0,0:07:17.33,0:07:18.56,*Default,NTP,0000,0000,0000,,可以让一瓶普洛赛克酒保持冰凉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will keep a bottle of prosecco cold
Dialogue: 0,0:07:18.56,0:07:20.32,*Default,NTP,0000,0000,0000,,足以撑过整场儿童乐队表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for an entire Wiggles concert.
Dialogue: 0,0:07:20.45,0:07:21.08,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi.
Dialogue: 0,0:07:21.08,0:07:23.29,*Default,NTP,0000,0000,0000,,-米奇  这位是  -鲍勃·詹森医生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Uh, Mitch, it's doctor-- - Bob Jensen.
Dialogue: 0,0:07:23.29,0:07:24.42,*Default,NTP,0000,0000,0000,,很高兴见到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice to meet you.
Dialogue: 0,0:07:24.42,0:07:25.37,*Default,NTP,0000,0000,0000,,杰  再见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, I will see you.
Dialogue: 0,0:07:25.37,0:07:27.64,*Default,NTP,0000,0000,0000,,好的  到时候见  鲍勃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'll see you then. Good, Bob.
Dialogue: 0,0:07:30.20,0:07:31.98,*Default,NTP,0000,0000,0000,,医生  毛背心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doctor? Sweater vest?
Dialogue: 0,0:07:31.98,0:07:33.76,*Default,NTP,0000,0000,0000,,我爸表现的很诡异\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My dad acting all shifty?
Dialogue: 0,0:07:33.76,0:07:35.54,*Default,NTP,0000,0000,0000,,他在看心理医生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was seeing a shrink.
Dialogue: 0,0:07:35.57,0:07:37.82,*Default,NTP,0000,0000,0000,,"爸爸  我看得出你在为什么事情煎熬"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dad, I can see that you're going through something."
Dialogue: 0,0:07:37.82,0:07:39.01,*Default,NTP,0000,0000,0000,,"我还能看见你胸罩带呢  奥普拉大妹子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"And I can see your bra strap, Oprah.
Dialogue: 0,0:07:39.01,0:07:40.99,*Default,NTP,0000,0000,0000,,管好自己的事儿吧"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mind your own business."
Dialogue: 0,0:07:42.33,0:07:44.62,*Default,NTP,0000,0000,0000,,把那个橄榄球放好  露西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tee up the football all you want, Lucy.
Dialogue: 0,0:07:44.62,0:07:46.32,*Default,NTP,0000,0000,0000,,我仍然没想踢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still ain't kickin'.
Dialogue: 0,0:07:46.37,0:07:48.62,*Default,NTP,0000,0000,0000,,她显然听错了问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She clearly misheard the question.
Dialogue: 0,0:07:48.62,0:07:50.89,*Default,NTP,0000,0000,0000,,这里的音响效果太差了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The acoustics in here are terrible.
Dialogue: 0,0:07:50.89,0:07:52.16,*Default,NTP,0000,0000,0000,,尤其对于一个耳朵发炎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Especially for a little girl
Dialogue: 0,0:07:52.16,0:07:54.16,*Default,NTP,0000,0000,0000,,-刚刚痊愈的小姑娘而言  -我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- just getting over an ear infection. - Oh, my god,
Dialogue: 0,0:07:54.16,0:07:54.96,*Default,NTP,0000,0000,0000,,你在干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:07:54.96,0:07:56.47,*Default,NTP,0000,0000,0000,,-我在为你解释  -我听到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I was explaining your-- - Oh, I heard,
Dialogue: 0,0:07:56.47,0:07:57.67,*Default,NTP,0000,0000,0000,,因为我耳朵没事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because my ears are fine.
Dialogue: 0,0:07:57.67,0:07:59.07,*Default,NTP,0000,0000,0000,,对不起  我没让她这么干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I didn't ask her to do this.
Dialogue: 0,0:07:59.07,0:08:00.19,*Default,NTP,0000,0000,0000,,我是想帮你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm trying to help you.
Dialogue: 0,0:08:00.19,0:08:01.97,*Default,NTP,0000,0000,0000,,你不是想帮我  是想帮你自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were not. You were trying to help you.
Dialogue: 0,0:08:01.97,0:08:03.57,*Default,NTP,0000,0000,0000,,你生气是因为现在你不能像牵着小马驹一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're just mad because now you can't parade me around
Dialogue: 0,0:08:03.57,0:08:05.25,*Default,NTP,0000,0000,0000,,-拉着我到处展览了  -才不是这样的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- like some show pony. - That is not true.
Dialogue: 0,0:08:05.25,0:08:07.35,*Default,NTP,0000,0000,0000,,别抵赖了  你买的是2天用的垫子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, don't deny it. You bought the 2-day cushion.
Dialogue: 0,0:08:08.88,0:08:10.34,*Default,NTP,0000,0000,0000,,你们有什么资格评判我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who are you to judge?
Dialogue: 0,0:08:23.50,0:08:25.58,*Default,NTP,0000,0000,0000,,谢谢你带来的欢乐的一天  再见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for a fun day, okay? Good-bye.
Dialogue: 0,0:08:25.58,0:08:27.36,*Default,NTP,0000,0000,0000,,-现在就再见吗  -小卡  对不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Good-bye? - Ay, cam, sorry,
Dialogue: 0,0:08:27.36,0:08:28.83,*Default,NTP,0000,0000,0000,,可是午饭吃了两个小时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But the lunch was two hours,
Dialogue: 0,0:08:28.83,0:08:30.47,*Default,NTP,0000,0000,0000,,然后你又让我看你住过的第一间公寓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then you had to show me your first apartment.
Dialogue: 0,0:08:30.47,0:08:32.43,*Default,NTP,0000,0000,0000,,你能相信我以前过着怎样的生活吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, could you believe how I used to live?
Dialogue: 0,0:08:32.43,0:08:33.99,*Default,NTP,0000,0000,0000,,我现在真得补个觉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really need to take a nap now.
Dialogue: 0,0:08:33.99,0:08:36.16,*Default,NTP,0000,0000,0000,,不行不行不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No, no. No. No. No, no. No, no.
Dialogue: 0,0:08:36.16,0:08:37.90,*Default,NTP,0000,0000,0000,,你知道吗  我有件事希望你去做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I have, uh, something I want you to do
Dialogue: 0,0:08:37.90,0:08:39.24,*Default,NTP,0000,0000,0000,,可比补觉更让人放松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that's even more relaxing than a nap.
Dialogue: 0,0:08:39.24,0:08:41.40,*Default,NTP,0000,0000,0000,,-真的  -不  我就想睡一会儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - No. I want to take a nap.
Dialogue: 0,0:08:43.43,0:08:44.47,*Default,NTP,0000,0000,0000,,我"男人"来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's my man.
Dialogue: 0,0:08:44.47,0:08:46.20,*Default,NTP,0000,0000,0000,,我来了  你"男人"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's me. Your man.
Dialogue: 0,0:08:46.38,0:08:48.56,*Default,NTP,0000,0000,0000,,我带来了菠菜酱  我也不知道为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I brought spinach dip. I don't know why.
Dialogue: 0,0:08:48.56,0:08:50.10,*Default,NTP,0000,0000,0000,,我告诉你为什么  因为它好吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll tell you why. 'cause it's delicious,
Dialogue: 0,0:08:50.10,0:08:51.35,*Default,NTP,0000,0000,0000,,而且你是个好客人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're an awesome guest.
Dialogue: 0,0:08:51.35,0:08:52.35,*Default,NTP,0000,0000,0000,,-进来吧  -好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Get in here. - All right.
Dialogue: 0,0:08:52.35,0:08:53.75,*Default,NTP,0000,0000,0000,,-你好吗  -还好  你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How are you? - Good. You?
Dialogue: 0,0:08:53.75,0:08:55.04,*Default,NTP,0000,0000,0000,,还好  顺便说一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good. Uh, by the way,
Dialogue: 0,0:08:55.04,0:08:56.75,*Default,NTP,0000,0000,0000,,我给我小舅子和他爱人留了口信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I left a message for my brother-in-law and his partner
Dialogue: 0,0:08:56.75,0:08:57.55,*Default,NTP,0000,0000,0000,,让他们也过来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to join us, too.
Dialogue: 0,0:08:57.55,0:08:59.93,*Default,NTP,0000,0000,0000,,多一些人  好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, more people. Good.
Dialogue: 0,0:09:00.35,0:09:02.24,*Default,NTP,0000,0000,0000,,-房子不错  -谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Nice house, by the way. - Thanks.
Dialogue: 0,0:09:03.50,0:09:05.28,*Default,NTP,0000,0000,0000,,等一下  那是你的家人吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait a minute. Is that your family?
Dialogue: 0,0:09:05.71,0:09:06.60,*Default,NTP,0000,0000,0000,,你结婚了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you married?
Dialogue: 0,0:09:06.60,0:09:08.49,*Default,NTP,0000,0000,0000,,是的  不过别担心  今晚家里都属于我们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but don't worry. We have the house to ourselves.
Dialogue: 0,0:09:08.49,0:09:09.46,*Default,NTP,0000,0000,0000,,他们都出城去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're all out of town.
Dialogue: 0,0:09:09.46,0:09:11.67,*Default,NTP,0000,0000,0000,,我已经好久没过"男生之夜"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am long overdue for a boys' night.
Dialogue: 0,0:09:11.67,0:09:13.42,*Default,NTP,0000,0000,0000,,所以说  你妻子不介意...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, so your wife is okay with--
Dialogue: 0,0:09:13.42,0:09:15.80,*Default,NTP,0000,0000,0000,,不介意  还是她提议的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. She suggested it.
Dialogue: 0,0:09:15.80,0:09:17.79,*Default,NTP,0000,0000,0000,,她知道我偶尔需要跟男人们"玩玩"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She knows I need this every so often.
Dialogue: 0,0:09:17.94,0:09:19.91,*Default,NTP,0000,0000,0000,,只要我事后"清洗干净"  她没意见的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Long as I clean up afterwards, she's fine.
Dialogue: 0,0:09:19.91,0:09:21.88,*Default,NTP,0000,0000,0000,,你想喝一杯玛格丽特酒吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ready for a margarita?
Dialogue: 0,0:09:21.88,0:09:23.18,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure.
Dialogue: 0,0:09:27.99,0:09:29.24,*Default,NTP,0000,0000,0000,,静气凝神对不对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Soothing, right?
Dialogue: 0,0:09:29.24,0:09:31.63,*Default,NTP,0000,0000,0000,,你看  音乐让婴儿放松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see, as the music relaxes the baby,
Dialogue: 0,0:09:31.75,0:09:32.65,*Default,NTP,0000,0000,0000,,你也放松了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you relax.
Dialogue: 0,0:09:32.65,0:09:35.16,*Default,NTP,0000,0000,0000,,才没  你让宝宝在我膀胱上跳呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you're making the baby jump on my bladder.
Dialogue: 0,0:09:35.16,0:09:37.54,*Default,NTP,0000,0000,0000,,一首关于妓女的歌怎么能让人放松呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can it relax listening to a song about a hooker?
Dialogue: 0,0:09:37.54,0:09:39.38,*Default,NTP,0000,0000,0000,,她不是妓女  她是一名私人舞蹈家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's not a hooker, she's a private dancer.
Dialogue: 0,0:09:39.38,0:09:40.14,*Default,NTP,0000,0000,0000,,她为钱而舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A dancer for money.
Dialogue: 0,0:09:40.14,0:09:41.65,*Default,NTP,0000,0000,0000,,她会做任何你想让她做的事情...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She'll do what you want her to--
Dialogue: 0,0:09:41.65,0:09:43.38,*Default,NTP,0000,0000,0000,,我的天  我教过莉莉这首歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, I taught lily this song.
Dialogue: 0,0:09:44.24,0:09:45.45,*Default,NTP,0000,0000,0000,,不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me.
Dialogue: 0,0:09:45.82,0:09:46.45,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:09:46.45,0:09:47.31,*Default,NTP,0000,0000,0000,,他已经结婚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's married.
Dialogue: 0,0:09:47.31,0:09:48.69,*Default,NTP,0000,0000,0000,,跟一个女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To a woman.
Dialogue: 0,0:09:48.74,0:09:50.46,*Default,NTP,0000,0000,0000,,她外出了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, she's out of town.
Dialogue: 0,0:09:50.64,0:09:51.63,*Default,NTP,0000,0000,0000,,我不知道  他们估计是达成了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. They must have
Dialogue: 0,0:09:51.63,0:09:53.75,*Default,NTP,0000,0000,0000,,某种协议什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}some sort of arrangement or something.
Dialogue: 0,0:09:53.75,0:09:54.76,*Default,NTP,0000,0000,0000,,那又怎样  若他们彼此心知肚明  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what? If they know about it,
Dialogue: 0,0:09:54.76,0:09:55.75,*Default,NTP,0000,0000,0000,,管那么多干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who cares?
Dialogue: 0,0:09:55.75,0:09:57.22,*Default,NTP,0000,0000,0000,,反正你也还没准备好认真谈恋爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not ready for a relationship anyway.
Dialogue: 0,0:09:57.22,0:09:58.45,*Default,NTP,0000,0000,0000,,玩玩而已嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just have some fun.
Dialogue: 0,0:09:58.45,0:10:01.03,*Default,NTP,0000,0000,0000,,感觉好怪  他还邀请了其他人来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It feels weird. He has other people coming over.
Dialogue: 0,0:10:01.03,0:10:02.58,*Default,NTP,0000,0000,0000,,我觉得我还是走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm gonna bail on this.
Dialogue: 0,0:10:02.58,0:10:05.42,*Default,NTP,0000,0000,0000,,他是在试探你  就像你也在试探他一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's just feeling you out like you're feeling him out.
Dialogue: 0,0:10:05.42,0:10:08.71,*Default,NTP,0000,0000,0000,,放心吧  其他客人最后一定会神秘爽约\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I promise you, these other guests will mysteriously cancel.
Dialogue: 0,0:10:08.71,0:10:10.47,*Default,NTP,0000,0000,0000,,稍等一下  亲爱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold on just a second, sweetie.
Dialogue: 0,0:10:10.97,0:10:11.66,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:10:11.66,0:10:13.22,*Default,NTP,0000,0000,0000,,你们还过来吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, you guys still coming?
Dialogue: 0,0:10:13.22,0:10:15.14,*Default,NTP,0000,0000,0000,,我忘了打给你  我们去不了了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I forgot to call you. We have to cancel.
Dialogue: 0,0:10:15.14,0:10:17.21,*Default,NTP,0000,0000,0000,,没关系  再见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No problem. Bye.
Dialogue: 0,0:10:18.49,0:10:19.65,*Default,NTP,0000,0000,0000,,我们有更多玛格丽塔酒喝了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}More margaritas for us.
Dialogue: 0,0:10:19.65,0:10:21.23,*Default,NTP,0000,0000,0000,,其他客人刚刚说不过来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The other guys just cancelled.
Dialogue: 0,0:10:21.77,0:10:22.96,*Default,NTP,0000,0000,0000,,你还在吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you still there?
Dialogue: 0,0:10:22.96,0:10:24.96,*Default,NTP,0000,0000,0000,,你说对了  其他客人不来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were right. The other guys just cancelled.
Dialogue: 0,0:10:24.96,0:10:25.81,*Default,NTP,0000,0000,0000,,瞧吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See?
Dialogue: 0,0:10:25.81,0:10:26.73,*Default,NTP,0000,0000,0000,,听我说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now listen to me.
Dialogue: 0,0:10:26.73,0:10:28.07,*Default,NTP,0000,0000,0000,,你要喝两杯玛格丽塔酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna have two margaritas.
Dialogue: 0,0:10:28.07,0:10:30.62,*Default,NTP,0000,0000,0000,,也许可以喝第三杯  他讲笑话你就笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe start a third. Laugh at his jokes.
Dialogue: 0,0:10:30.62,0:10:31.95,*Default,NTP,0000,0000,0000,,但笑声不能太尖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But not in that high falsetto thing.
Dialogue: 0,0:10:31.95,0:10:33.58,*Default,NTP,0000,0000,0000,,要有点男人的磁性  来练习一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Something more manly. Let's practice.
Dialogue: 0,0:10:33.58,0:10:34.95,*Default,NTP,0000,0000,0000,,我才不要跟你练习笑声\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I'm not gonna laugh for you.
Dialogue: 0,0:10:34.95,0:10:36.96,*Default,NTP,0000,0000,0000,,你有时控制欲太强了  你知道吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can be very controlling, you know that?
Dialogue: 0,0:10:36.96,0:10:39.01,*Default,NTP,0000,0000,0000,,为什么所有人都说我控制欲强\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why does everybody say I'm controlling?
Dialogue: 0,0:10:39.01,0:10:40.49,*Default,NTP,0000,0000,0000,,我得挂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Gotta go.
Dialogue: 0,0:10:41.33,0:10:44.79,*Default,NTP,0000,0000,0000,,看来今晚寒舍只对斗牛犬人开放了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like this kennel is for bulldogs only.
Dialogue: 0,0:10:46.28,0:10:46.96,*Default,NTP,0000,0000,0000,,你还好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You all right?
Dialogue: 0,0:10:46.96,0:10:48.40,*Default,NTP,0000,0000,0000,,没事  我很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm all right. I'm great.
Dialogue: 0,0:10:48.40,0:10:49.15,*Default,NTP,0000,0000,0000,,那就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, good.
Dialogue: 0,0:10:49.15,0:10:51.88,*Default,NTP,0000,0000,0000,,听着  我不想弄得很古怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, uh, I-I don't want this to sound weird,
Dialogue: 0,0:10:51.88,0:10:53.15,*Default,NTP,0000,0000,0000,,但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, um...
Dialogue: 0,0:10:53.74,0:10:57.39,*Default,NTP,0000,0000,0000,,但你和我  今晚  这算是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you and I, tonight... Is this, uh...
Dialogue: 0,0:10:59.10,0:11:00.44,*Default,NTP,0000,0000,0000,,抱歉  戴维  你说什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, Dave, what was that?
Dialogue: 0,0:11:01.21,0:11:02.55,*Default,NTP,0000,0000,0000,,没什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing.
Dialogue: 0,0:11:12.29,0:11:13.20,*Default,NTP,0000,0000,0000,,给您\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here you go.
Dialogue: 0,0:11:13.20,0:11:14.79,*Default,NTP,0000,0000,0000,,只需交一点费用  我们就可以送货上门\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For a small fee, we can come to your house
Dialogue: 0,0:11:14.79,0:11:15.78,*Default,NTP,0000,0000,0000,,并为您组装\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and assemble it for you.
Dialogue: 0,0:11:15.78,0:11:17.60,*Default,NTP,0000,0000,0000,,我父亲比较习惯自己动手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, my dad's more of a do-it-yourself-er,
Dialogue: 0,0:11:17.60,0:11:20.18,*Default,NTP,0000,0000,0000,,而且他不喜欢让陌生人进他家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}plus he's not one for strangers in his personal space.
Dialogue: 0,0:11:20.18,0:11:22.60,*Default,NTP,0000,0000,0000,,好吧  那我帮你搬到车上吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Uh, well, can I help you carry it to your car?
Dialogue: 0,0:11:22.60,0:11:24.12,*Default,NTP,0000,0000,0000,,那样他也不喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, he's not gonna go for that, either.
Dialogue: 0,0:11:24.12,0:11:26.20,*Default,NTP,0000,0000,0000,,那家伙行李箱上有轮子都不用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The guy won't even use the wheels on his suitcase.
Dialogue: 0,0:11:26.20,0:11:28.39,*Default,NTP,0000,0000,0000,,他喜欢让别人觉得他是大块头猛男\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Likes everyone to think he's this big, tough guy who--
Dialogue: 0,0:11:28.39,0:11:29.35,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:11:29.35,0:11:31.94,*Default,NTP,0000,0000,0000,,拿出来啦  好  开始干活吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yo! There he is. All right. Let's get this done.
Dialogue: 0,0:11:32.01,0:11:32.88,*Default,NTP,0000,0000,0000,,爸  其实\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, you know--
Dialogue: 0,0:11:32.88,0:11:34.64,*Default,NTP,0000,0000,0000,,不  我们不需要别人帮忙  米奇尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we don't need any help, Mitchell.
Dialogue: 0,0:11:34.64,0:11:36.24,*Default,NTP,0000,0000,0000,,把你那边举起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just pick up your end.
Dialogue: 0,0:11:38.83,0:11:40.07,*Default,NTP,0000,0000,0000,,爸  停一下  停一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, stop, stop, stop.
Dialogue: 0,0:11:40.07,0:11:41.03,*Default,NTP,0000,0000,0000,,怎么 刚抬就要休息吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? A break already?
Dialogue: 0,0:11:41.03,0:11:42.95,*Default,NTP,0000,0000,0000,,爸  你很明显有什么心事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, you're obviously going through something.
Dialogue: 0,0:11:42.95,0:11:45.06,*Default,NTP,0000,0000,0000,,你不需要独自承受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, you do not have to go through this alone.
Dialogue: 0,0:11:45.06,0:11:46.71,*Default,NTP,0000,0000,0000,,我随时愿意倾听你的烦恼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm here to talk if you want.
Dialogue: 0,0:11:47.67,0:11:48.71,*Default,NTP,0000,0000,0000,,米奇尔  你人真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's really nice of you, Mitchell,
Dialogue: 0,0:11:48.71,0:11:50.15,*Default,NTP,0000,0000,0000,,但真的要在这里谈吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But do you wanna do it here?
Dialogue: 0,0:11:50.22,0:11:51.68,*Default,NTP,0000,0000,0000,,因为我在那边看到一张小公主桌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I saw a little princess table
Dialogue: 0,0:11:51.68,0:11:53.17,*Default,NTP,0000,0000,0000,,上面还有一套茶具\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with a tea set on it.
Dialogue: 0,0:11:53.17,0:11:54.94,*Default,NTP,0000,0000,0000,,我们父子小闺蜜可以去那好好聊聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You and I could have a real gab fest.
Dialogue: 0,0:11:54.94,0:11:58.18,*Default,NTP,0000,0000,0000,,我真是不长记性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Argh! I'm such a blockhead.
Dialogue: 0,0:11:58.67,0:12:00.26,*Default,NTP,0000,0000,0000,,我们能赶紧把这东西搬上车吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't we just get this into the car?
Dialogue: 0,0:12:00.26,0:12:01.94,*Default,NTP,0000,0000,0000,,怎么  你怕去看心理医生迟到吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why? So you're not late for your shrink session?
Dialogue: 0,0:12:01.94,0:12:03.60,*Default,NTP,0000,0000,0000,,-什么  -是啊  我发现了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Yeah. I picked up on that.
Dialogue: 0,0:12:03.60,0:12:05.97,*Default,NTP,0000,0000,0000,,爱抱兔子的老头  那个我也看到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bunny hugger! Saw that, too.
Dialogue: 0,0:12:05.97,0:12:07.29,*Default,NTP,0000,0000,0000,,转玩具架的老头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mobile spinner.
Dialogue: 0,0:12:09.33,0:12:10.99,*Default,NTP,0000,0000,0000,,老子对天发誓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I swear to god...
Dialogue: 0,0:12:13.80,0:12:15.76,*Default,NTP,0000,0000,0000,,你躲在这里做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing back here?!
Dialogue: 0,0:12:15.76,0:12:17.01,*Default,NTP,0000,0000,0000,,我没有房间钥匙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't have the room key,
Dialogue: 0,0:12:17.01,0:12:18.33,*Default,NTP,0000,0000,0000,,也不想被任何人看到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I don't want to be seen in public.
Dialogue: 0,0:12:18.33,0:12:20.52,*Default,NTP,0000,0000,0000,,我考虑了你刚才说的话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought about what you said before...
Dialogue: 0,0:12:20.52,0:12:21.82,*Default,NTP,0000,0000,0000,,{\i1}中国的最后一位君主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When did China's last emperor
Dialogue: 0,0:12:21.82,0:12:23.45,*Default,NTP,0000,0000,0000,,{\i1}-是在哪年登基的  -1909年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- ascend the throne? - 1909.
Dialogue: 0,0:12:23.45,0:12:25.42,*Default,NTP,0000,0000,0000,,你说我其它什么都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you can say a lot of things about me,
Dialogue: 0,0:12:25.42,0:12:27.59,*Default,NTP,0000,0000,0000,,但我不是那种把期望寄托在孩子身上的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I am not someone who lives through her kids.
Dialogue: 0,0:12:27.59,0:12:29.03,*Default,NTP,0000,0000,0000,,{\i1}答错了  是1909年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. It's 1909.
Dialogue: 0,0:12:29.03,0:12:30.56,*Default,NTP,0000,0000,0000,,要问我喜不喜欢看到你成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do I like to see you succeed?
Dialogue: 0,0:12:30.56,0:12:31.45,*Default,NTP,0000,0000,0000,,我肯定喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course I do!
Dialogue: 0,0:12:31.45,0:12:33.78,*Default,NTP,0000,0000,0000,,{\i1}-氚是哪个元素的同位素  -氢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Tritium is an isotope of what element? - Hydrogen.
Dialogue: 0,0:12:33.78,0:12:35.94,*Default,NTP,0000,0000,0000,,但要问我是否需要你的成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But do I need that to
Dialogue: 0,0:12:35.94,0:12:37.38,*Default,NTP,0000,0000,0000,,来证明自己的价值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}make myself feel important?
Dialogue: 0,0:12:37.38,0:12:38.45,*Default,NTP,0000,0000,0000,,那绝对不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Absolutely not.
Dialogue: 0,0:12:38.45,0:12:40.19,*Default,NTP,0000,0000,0000,,{\i1}错  答案是氢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, the answer is hydrogen.
Dialogue: 0,0:12:40.39,0:12:41.94,*Default,NTP,0000,0000,0000,,说实在的  我真的有点寒心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As a matter of fact, I'm a little hurt
Dialogue: 0,0:12:41.94,0:12:43.19,*Default,NTP,0000,0000,0000,,你竟然认为我这么肤浅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you would think I was so shallow.
Dialogue: 0,0:12:43.19,0:12:46.00,*Default,NTP,0000,0000,0000,,{\i1}波斯帝国的斯库德拉辖地包括哪两个区域\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Persian satrapy of Skudra included which two areas?
Dialogue: 0,0:12:46.00,0:12:47.70,*Default,NTP,0000,0000,0000,,{\i1}马其顿和色雷斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Macedonia and Thrace.
Dialogue: 0,0:12:47.70,0:12:50.78,*Default,NTP,0000,0000,0000,,我认识几个当妈的是那样  但我不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know moms like that, and that is not me.
Dialogue: 0,0:12:50.83,0:12:52.16,*Default,NTP,0000,0000,0000,,绝对不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way.
Dialogue: 0,0:12:52.16,0:12:53.53,*Default,NTP,0000,0000,0000,,{\i1}马其顿和色雷斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Macedonia and Thrace.
Dialogue: 0,0:12:53.53,0:12:55.14,*Default,NTP,0000,0000,0000,,开什么玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you freaking kidding me?!
Dialogue: 0,0:12:55.14,0:12:58.28,*Default,NTP,0000,0000,0000,,马其顿和色雷斯  那是什么玩意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Macedonia and Thrace? What even is that?!
Dialogue: 0,0:12:58.28,0:13:01.43,*Default,NTP,0000,0000,0000,,你连听都没听  我们怎么会输的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're hardly even listening! How could we lose this?!
Dialogue: 0,0:13:03.15,0:13:04.29,*Default,NTP,0000,0000,0000,,我居然说了"我们"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I said "We."
Dialogue: 0,0:13:04.29,0:13:06.25,*Default,NTP,0000,0000,0000,,是啊  你有时就这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. You do that sometimes.
Dialogue: 0,0:13:06.91,0:13:08.35,*Default,NTP,0000,0000,0000,,我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so sorry.
Dialogue: 0,0:13:08.61,0:13:10.62,*Default,NTP,0000,0000,0000,,我就是那种妈妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am one of those moms.
Dialogue: 0,0:13:10.81,0:13:12.95,*Default,NTP,0000,0000,0000,,我很爱你赢的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like it too much when you win.
Dialogue: 0,0:13:12.98,0:13:15.56,*Default,NTP,0000,0000,0000,,我好喜欢对其他妈耍威风\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really love lording it over the other moms.
Dialogue: 0,0:13:16.53,0:13:19.55,*Default,NTP,0000,0000,0000,,在我们家  你也只能指望拿我炫耀了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, in our house, I'm kind of your only source for that.
Dialogue: 0,0:13:19.55,0:13:20.93,*Default,NTP,0000,0000,0000,,那还用你说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're telling me.
Dialogue: 0,0:13:21.59,0:13:23.76,*Default,NTP,0000,0000,0000,,海莉只会给我发她涂了指甲油的照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley e-mails me pictures of her nails.
Dialogue: 0,0:13:24.07,0:13:26.16,*Default,NTP,0000,0000,0000,,卢克还问我他是不是有猫头鹰基因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Luke asked me if he's part owl.
Dialogue: 0,0:13:26.35,0:13:28.34,*Default,NTP,0000,0000,0000,,他的头是挺能转的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He does get his head pretty far around.
Dialogue: 0,0:13:26.61,0:13:28.62,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[猫头鹰的头部可以旋转270度左右]
Dialogue: 0,0:13:28.55,0:13:30.29,*Default,NTP,0000,0000,0000,,艾丽克斯  真对不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, I'm so sorry.
Dialogue: 0,0:13:30.86,0:13:32.15,*Default,NTP,0000,0000,0000,,没关系啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay.
Dialogue: 0,0:13:32.32,0:13:33.55,*Default,NTP,0000,0000,0000,,可能你是给我施加了点压力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you do put pressure on me,
Dialogue: 0,0:13:33.55,0:13:35.81,*Default,NTP,0000,0000,0000,,但我给自己的压力更大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it's nothing compared to what I put on myself.
Dialogue: 0,0:13:36.01,0:13:38.27,*Default,NTP,0000,0000,0000,,我想我只是想为今天的事找个人来怪罪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess I needed somebody to blame for what happened today,
Dialogue: 0,0:13:38.27,0:13:39.96,*Default,NTP,0000,0000,0000,,而你恰好撞枪口上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And there you were.
Dialogue: 0,0:13:40.42,0:13:42.36,*Default,NTP,0000,0000,0000,,你知道我很敬畏你的  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know I'm in awe of you, right?
Dialogue: 0,0:13:44.40,0:13:46.63,*Default,NTP,0000,0000,0000,,起来  我知道这地方的后门\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. I know a back way out of this place.
Dialogue: 0,0:13:46.63,0:13:47.90,*Default,NTP,0000,0000,0000,,等等  这东西你不打算还了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. Don't you have to return that?
Dialogue: 0,0:13:47.90,0:13:49.79,*Default,NTP,0000,0000,0000,,才不  我可花了不少钱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way. I paid good money for this.
Dialogue: 0,0:13:49.79,0:13:51.95,*Default,NTP,0000,0000,0000,,-我们带着它去玩滑水道  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We're taking it down the waterslide. -Okay.
Dialogue: 0,0:13:51.95,0:13:53.55,*Default,NTP,0000,0000,0000,,她居然也不在这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can she not be here, either?
Dialogue: 0,0:13:53.55,0:13:56.16,*Default,NTP,0000,0000,0000,,-我绝望了  -有点信心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- This is hopeless. - Have a little faith.
Dialogue: 0,0:13:56.16,0:13:58.33,*Default,NTP,0000,0000,0000,,埃及人把犹太人逼到红海边上的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did the Jews give up when the Egyptians chased them
Dialogue: 0,0:13:58.33,0:13:59.58,*Default,NTP,0000,0000,0000,,他们放弃了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to the banks of the red sea?
Dialogue: 0,0:13:59.58,0:14:00.91,*Default,NTP,0000,0000,0000,,你是从哪儿知道这些的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you know all this stuff?
Dialogue: 0,0:14:00.91,0:14:03.77,*Default,NTP,0000,0000,0000,,难道就我一人听了曼纳汉姆叔叔的祝酒词吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was I the only one listening to uncle Menachem's toast?
Dialogue: 0,0:14:03.77,0:14:05.81,*Default,NTP,0000,0000,0000,,很高兴这对古犹太人管用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm glad it worked out for the ancient Jews,
Dialogue: 0,0:14:05.81,0:14:06.39,*Default,NTP,0000,0000,0000,,但是眼下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But at the moment
Dialogue: 0,0:14:06.39,0:14:08.32,*Default,NTP,0000,0000,0000,,-我可没看见上帝怎么帮我了  -看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I don't see God doing me any-- - Look!
Dialogue: 0,0:14:17.12,0:14:18.49,*Default,NTP,0000,0000,0000,,我不想让你难堪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna embarrass you,
Dialogue: 0,0:14:18.49,0:14:20.56,*Default,NTP,0000,0000,0000,,限你一分钟之内离开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you got one minute to get out of here.
Dialogue: 0,0:14:21.02,0:14:22.28,*Default,NTP,0000,0000,0000,,你也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You, too.
Dialogue: 0,0:14:24.64,0:14:26.15,*Default,NTP,0000,0000,0000,,就这样也挺好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's for the best.
Dialogue: 0,0:14:26.21,0:14:28.86,*Default,NTP,0000,0000,0000,,到处瞎转悠真让我有点劳累了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All this sneaking around was kind of weighing on me.
Dialogue: 0,0:14:29.17,0:14:31.47,*Default,NTP,0000,0000,0000,,-我们拿了礼物袋就走吧  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's just grab our gift bags and go. - No.
Dialogue: 0,0:14:31.47,0:14:33.18,*Default,NTP,0000,0000,0000,,我还有50秒呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I still have 50 seconds.
Dialogue: 0,0:14:34.86,0:14:36.19,*Default,NTP,0000,0000,0000,,打扰一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me.
Dialogue: 0,0:14:37.56,0:14:38.41,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi.
Dialogue: 0,0:14:38.41,0:14:39.98,*Default,NTP,0000,0000,0000,,我叫曼尼·迪尔加多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My name is Manny Delgado,
Dialogue: 0,0:14:39.98,0:14:40.96,*Default,NTP,0000,0000,0000,,从你今天在大厅对我微笑后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I've been searching for you
Dialogue: 0,0:14:40.96,0:14:43.10,*Default,NTP,0000,0000,0000,,我就一直在找你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}since you smiled at me in the lobby today--
Dialogue: 0,0:14:43.10,0:14:44.64,*Default,NTP,0000,0000,0000,,或许我已经寻觅你一辈子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe even my whole life.
Dialogue: 0,0:14:44.64,0:14:46.87,*Default,NTP,0000,0000,0000,,我之前期待能与你一起共度良宵  但现在太晚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's too late for us to have the magical night I was hoping for,
Dialogue: 0,0:14:46.87,0:14:48.05,*Default,NTP,0000,0000,0000,,但有件事尚不算晚  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it's not too late for us
Dialogue: 0,0:14:48.05,0:14:50.20,*Default,NTP,0000,0000,0000,,那就是为错过的良宵留下美好的纪念\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to have a memento of what might have been.
Dialogue: 0,0:14:50.29,0:14:51.58,*Default,NTP,0000,0000,0000,,我会等你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be waiting.
Dialogue: 0,0:15:06.22,0:15:07.05,*Default,NTP,0000,0000,0000,,好了  米奇  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Mitch--
Dialogue: 0,0:15:07.05,0:15:08.56,*Default,NTP,0000,0000,0000,,太迟了  不想听\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Too late. Not interested.
Dialogue: 0,0:15:09.72,0:15:10.93,*Default,NTP,0000,0000,0000,,给我听着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now listen.
Dialogue: 0,0:15:11.71,0:15:13.02,*Default,NTP,0000,0000,0000,,我就不信了  我去开后门\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? I'm just gonna go out the back.
Dialogue: 0,0:15:13.02,0:15:15.12,*Default,NTP,0000,0000,0000,,车门和天窗都锁了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Door, sunroof-- all on lockdown.
Dialogue: 0,0:15:17.27,0:15:19.60,*Default,NTP,0000,0000,0000,,行了  听着  你今天看见的那个人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, look, that guy you met today--
Dialogue: 0,0:15:19.60,0:15:20.77,*Default,NTP,0000,0000,0000,,他是个心理医生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he is a shrink.
Dialogue: 0,0:15:20.77,0:15:21.99,*Default,NTP,0000,0000,0000,,但我并不怎么去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I don't see him all the time.
Dialogue: 0,0:15:21.99,0:15:25.09,*Default,NTP,0000,0000,0000,,你妈和我在离婚前去了几次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You mom and I saw him a little before the divorce.
Dialogue: 0,0:15:25.09,0:15:27.48,*Default,NTP,0000,0000,0000,,但有时我碰到了点什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But every now and then, something comes up for me,
Dialogue: 0,0:15:27.48,0:15:29.57,*Default,NTP,0000,0000,0000,,我也会去他那调整一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I go in for a tune-up.
Dialogue: 0,0:15:29.86,0:15:31.95,*Default,NTP,0000,0000,0000,,如果你是在等我问你  最近怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you're waiting for me to ask what's going on with you,
Dialogue: 0,0:15:31.95,0:15:33.13,*Default,NTP,0000,0000,0000,,那你还是别等了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you just better keep waiting,
Dialogue: 0,0:15:33.13,0:15:35.09,*Default,NTP,0000,0000,0000,,因为我不想再自讨没趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I learned my lesson.
Dialogue: 0,0:15:35.09,0:15:36.17,*Default,NTP,0000,0000,0000,,我为某件事心情不怎么好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm down about something--
Dialogue: 0,0:15:36.17,0:15:38.01,*Default,NTP,0000,0000,0000,,我知道这事迟早要来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}something I knew was coming,
Dialogue: 0,0:15:38.45,0:15:40.24,*Default,NTP,0000,0000,0000,,现在终于来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now it's finally happening.
Dialogue: 0,0:15:41.44,0:15:45.03,*Default,NTP,0000,0000,0000,,我的办公室今天就要变成婴儿房了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're turning my office into the nursery today.
Dialogue: 0,0:15:46.51,0:15:48.91,*Default,NTP,0000,0000,0000,,你一副打了败仗般的悲伤抑郁神情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been moping around like you lost your platoon
Dialogue: 0,0:15:48.91,0:15:51.06,*Default,NTP,0000,0000,0000,,-就为了一个房间  -不止是房间的问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- over a room? - Not just a room.
Dialogue: 0,0:15:51.74,0:15:53.09,*Default,NTP,0000,0000,0000,,整个家里也就在那间房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the only place in this house
Dialogue: 0,0:15:53.09,0:15:56.09,*Default,NTP,0000,0000,0000,,我能关上门读本书或喝杯酒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where I can still close the door and read a book or have a drink.
Dialogue: 0,0:15:56.09,0:15:57.59,*Default,NTP,0000,0000,0000,,只有那个房间是完全属于我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everything in there was mine.
Dialogue: 0,0:15:58.17,0:16:00.58,*Default,NTP,0000,0000,0000,,谁在乎  每个人都有烦心事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, who cares? Everybody's got their problems.
Dialogue: 0,0:16:00.58,0:16:01.84,*Default,NTP,0000,0000,0000,,不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:16:04.14,0:16:05.52,*Default,NTP,0000,0000,0000,,我这边的门还是能开的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I can still open my door.
Dialogue: 0,0:16:05.52,0:16:07.22,*Default,NTP,0000,0000,0000,,你只是把你自己反锁了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just locked yourself back in.
Dialogue: 0,0:16:08.89,0:16:10.23,*Default,NTP,0000,0000,0000,,听着  爸  我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, dad, I...
Dialogue: 0,0:16:10.57,0:16:12.99,*Default,NTP,0000,0000,0000,,我之前也为莉莉的卧室放弃了我的家庭办公室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to give up my home office for Lily's bedroom,
Dialogue: 0,0:16:12.99,0:16:15.28,*Default,NTP,0000,0000,0000,,我对此也很伤心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I was upset about it, too.
Dialogue: 0,0:16:16.20,0:16:17.51,*Default,NTP,0000,0000,0000,,没到要抱兔宝宝的地步  但也...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wasn't hugging bunnies, but...
Dialogue: 0,0:16:17.51,0:16:18.05,*Default,NTP,0000,0000,0000,,行了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.
Dialogue: 0,0:16:18.05,0:16:22.76,*Default,NTP,0000,0000,0000,,我  我意识到这不是办公室或房间的问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I realize that it wasn't about an office or a room.
Dialogue: 0,0:16:22.76,0:16:25.57,*Default,NTP,0000,0000,0000,,而是莉莉将要带来的全面改变\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was about how Lily was gonna change everything.
Dialogue: 0,0:16:25.57,0:16:28.14,*Default,NTP,0000,0000,0000,,但我们一接她到家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But once we got her in there,
Dialogue: 0,0:16:28.53,0:16:30.48,*Default,NTP,0000,0000,0000,,我不知道  我  我就  不再想那事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I-I just-- I never looked back.
Dialogue: 0,0:16:32.27,0:16:34.13,*Default,NTP,0000,0000,0000,,是啊  我想我可能就是对现状有点紧张\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I guess I'm just nervous about everything, you know.
Dialogue: 0,0:16:34.13,0:16:37.45,*Default,NTP,0000,0000,0000,,-是啊  -谢谢你  孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Thanks, kid.
Dialogue: 0,0:16:38.77,0:16:40.13,*Default,NTP,0000,0000,0000,,知道不  我忽然想起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I'm just recalling
Dialogue: 0,0:16:40.13,0:16:42.44,*Default,NTP,0000,0000,0000,,你和克莱尔快要出生的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}me grumbling about giving up my MG roadster
Dialogue: 0,0:16:42.44,0:16:44.20,*Default,NTP,0000,0000,0000,,我要放弃那名爵跑车也很是不爽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when you and Claire came along.
Dialogue: 0,0:16:44.20,0:16:47.34,*Default,NTP,0000,0000,0000,,那车超酷  没后座呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great car. No backseat.
Dialogue: 0,0:16:47.34,0:16:49.05,*Default,NTP,0000,0000,0000,,想起来真是有趣  我们认为最愚蠢的事...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't it funny? The stupid things that we think--
Dialogue: 0,0:16:49.05,0:16:53.08,*Default,NTP,0000,0000,0000,,-她是我的小宝贝  -如此重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- She was my baby. - are so important.
Dialogue: 0,0:16:53.40,0:16:55.62,*Default,NTP,0000,0000,0000,,我想算下来  我们总共有50只鸡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess all told, we had about 50 chickens.
Dialogue: 0,0:16:55.62,0:16:57.92,*Default,NTP,0000,0000,0000,,差不多115头猪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe 115 head of hogs.
Dialogue: 0,0:16:57.96,0:16:59.09,*Default,NTP,0000,0000,0000,,大概  55头牛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's see, 55 cattle.
Dialogue: 0,0:16:59.09,0:17:00.18,*Default,NTP,0000,0000,0000,,哎呀你知道怎么样才好玩吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you know what'll be fun?
Dialogue: 0,0:17:00.18,0:17:02.77,*Default,NTP,0000,0000,0000,,我想想还记不记得它们的名字  有...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's see if I can remember all their names. There was...
Dialogue: 0,0:17:02.77,0:17:04.31,*Default,NTP,0000,0000,0000,,艾尔伯特  莉莎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Albert, Lisa
Dialogue: 0,0:17:04.31,0:17:05.69,*Default,NTP,0000,0000,0000,,斯特夫和麦克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Steph, and Mike
Dialogue: 0,0:17:05.69,0:17:07.21,*Default,NTP,0000,0000,0000,,歌洛莉亚  别走  歌洛莉亚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria! No, Gloria!
Dialogue: 0,0:17:07.30,0:17:08.39,*Default,NTP,0000,0000,0000,,歌洛莉亚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria!
Dialogue: 0,0:17:08.39,0:17:12.07,*Default,NTP,0000,0000,0000,,不  我一个故事都不想再听了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I do not want to hear one more story.
Dialogue: 0,0:17:12.07,0:17:13.55,*Default,NTP,0000,0000,0000,,我现在要去小睡一会儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am going to take a nap now.
Dialogue: 0,0:17:13.55,0:17:15.17,*Default,NTP,0000,0000,0000,,好的  当然了  悉听尊便\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, yeah, sure. Whatever you want.
Dialogue: 0,0:17:15.17,0:17:16.47,*Default,NTP,0000,0000,0000,,今天你说了算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This day's about you.
Dialogue: 0,0:17:16.78,0:17:18.66,*Default,NTP,0000,0000,0000,,-只是有一件事  -别再有事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just one more thing-- - No, no one more thing!
Dialogue: 0,0:17:18.66,0:17:19.98,*Default,NTP,0000,0000,0000,,我只是想拍张照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanted to take a picture, you know,
Dialogue: 0,0:17:19.98,0:17:21.29,*Default,NTP,0000,0000,0000,,以此纪念我们这么特殊的一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To commemorate our special day.
Dialogue: 0,0:17:21.29,0:17:23.33,*Default,NTP,0000,0000,0000,,好吧  你要照就照吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, fine! Take the picture!
Dialogue: 0,0:17:23.40,0:17:25.07,*Default,NTP,0000,0000,0000,,不  这里不行  光线太差\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, not here. The lighting's terrible.
Dialogue: 0,0:17:25.07,0:17:26.57,*Default,NTP,0000,0000,0000,,我想可以在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was thinking we could take it...
Dialogue: 0,0:17:26.57,0:17:28.20,*Default,NTP,0000,0000,0000,,新的婴儿房里拍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in your new nursery!
Dialogue: 0,0:17:31.85,0:17:33.51,*Default,NTP,0000,0000,0000,,不  小卡  不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Cam. No.
Dialogue: 0,0:17:33.51,0:17:34.77,*Default,NTP,0000,0000,0000,,但是  歌洛莉亚  过来...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, Gloria, come--
Dialogue: 0,0:17:34.77,0:17:36.76,*Default,NTP,0000,0000,0000,,必须有人点醒你  你这样不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somebody has to tell you this. No.
Dialogue: 0,0:17:36.76,0:17:40.32,*Default,NTP,0000,0000,0000,,你想掌控一切  你想掌控别人的生活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You try to control everything. You take over people's lives!
Dialogue: 0,0:17:40.32,0:17:43.03,*Default,NTP,0000,0000,0000,,你这个人总是那么过火\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's always too much with you!
Dialogue: 0,0:17:43.03,0:17:44.78,*Default,NTP,0000,0000,0000,,也许我们应该在外面走廊上谈这个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, maybe we should talk about this out in the hallway.
Dialogue: 0,0:17:44.78,0:17:46.69,*Default,NTP,0000,0000,0000,,为什么  因为外面光线更好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why, because there's gonna be better lighting over there?
Dialogue: 0,0:17:46.69,0:17:49.86,*Default,NTP,0000,0000,0000,,你又这样  小卡  你又这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're doing it again, Cam. You're doing it again!
Dialogue: 0,0:17:52.07,0:17:53.31,*Default,NTP,0000,0000,0000,,你说得对  我太过火了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right. I am too much.
Dialogue: 0,0:17:53.31,0:17:55.24,*Default,NTP,0000,0000,0000,,我是控制狂  我喜欢干预别人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do control. I do barge.
Dialogue: 0,0:17:55.24,0:17:57.78,*Default,NTP,0000,0000,0000,,我会叫我朋友阿伯拉德回来把这个涂掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll have my friend Abelard come back and paint over it.
Dialogue: 0,0:17:57.78,0:18:00.08,*Default,NTP,0000,0000,0000,,你把我整天拖在外面就为了这个吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So this is why you kept me outside all day?
Dialogue: 0,0:18:00.08,0:18:03.90,*Default,NTP,0000,0000,0000,,好让你的朋友阿拉伯什么的来画这个礼物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So that your friend Aburar could come and paint a present?
Dialogue: 0,0:18:03.90,0:18:05.93,*Default,NTP,0000,0000,0000,,是啊  我怎么不能像正常人一样从你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, rather than getting you a gift off your registry
Dialogue: 0,0:18:05.93,0:18:07.14,*Default,NTP,0000,0000,0000,,礼物登记簿中选一样呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like a normal person.
Dialogue: 0,0:18:07.14,0:18:09.53,*Default,NTP,0000,0000,0000,,-我好蠢  -我爱死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm so stupid. - I love it!
Dialogue: 0,0:18:09.89,0:18:10.63,*Default,NTP,0000,0000,0000,,真的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do?
Dialogue: 0,0:18:10.63,0:18:12.05,*Default,NTP,0000,0000,0000,,那画就和你一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just like you--
Dialogue: 0,0:18:12.20,0:18:15.65,*Default,NTP,0000,0000,0000,,丰富多彩  生机勃勃  超级有爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Full of color... And life... And love.
Dialogue: 0,0:18:16.20,0:18:18.16,*Default,NTP,0000,0000,0000,,我真心觉得你会喜欢的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really did think you'd love it.
Dialogue: 0,0:18:18.16,0:18:19.67,*Default,NTP,0000,0000,0000,,什么情况\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's going on up here?
Dialogue: 0,0:18:20.45,0:18:23.48,*Default,NTP,0000,0000,0000,,-靠  -那不是我的主意  我告诉过小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What the... - Okay, that was not my idea. I told Cam--
Dialogue: 0,0:18:23.48,0:18:25.29,*Default,NTP,0000,0000,0000,,我告诉他这样在人家墙上乱涂太过分了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told him that's a lot to put on someone's wall.
Dialogue: 0,0:18:25.29,0:18:27.55,*Default,NTP,0000,0000,0000,,等下  我喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold on. I like it.
Dialogue: 0,0:18:27.55,0:18:29.94,*Default,NTP,0000,0000,0000,,-真的吗  -多谢  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? Oh... - Thanks, Cam.
Dialogue: 0,0:18:29.94,0:18:32.29,*Default,NTP,0000,0000,0000,,-你真的...  -现在放弃这房间容易多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You actually-- - Makes it easier to give up the room.
Dialogue: 0,0:18:39.57,0:18:41.52,*Default,NTP,0000,0000,0000,,就差那么一点儿[太近了]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, that's close.
Dialogue: 0,0:18:42.06,0:18:44.02,*Default,NTP,0000,0000,0000,,那家伙就出界了一点儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guy was an inch out of bounds.
Dialogue: 0,0:18:49.22,0:18:50.48,*Default,NTP,0000,0000,0000,,暂停[够了]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Time-out.
Dialogue: 0,0:18:52.20,0:18:53.41,*Default,NTP,0000,0000,0000,,知道吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what?
Dialogue: 0,0:18:53.53,0:18:54.82,*Default,NTP,0000,0000,0000,,不把这事儿"搞定"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna be able to relax
Dialogue: 0,0:18:54.82,0:18:56.61,*Default,NTP,0000,0000,0000,,我没法真心乐起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}until I get this out of the way.
Dialogue: 0,0:18:59.72,0:19:01.04,*Default,NTP,0000,0000,0000,,洗碗机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dishwasher.
Dialogue: 0,0:19:02.40,0:19:03.74,*Default,NTP,0000,0000,0000,,超酷的吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pretty cool, huh?
Dialogue: 0,0:19:04.60,0:19:06.93,*Default,NTP,0000,0000,0000,,是啊  的确是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. It is.
Dialogue: 0,0:19:07.15,0:19:08.49,*Default,NTP,0000,0000,0000,,你可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, do you think...
Dialogue: 0,0:19:08.63,0:19:09.56,*Default,NTP,0000,0000,0000,,再帮我倒一杯吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}mind if I freshen this?
Dialogue: 0,0:19:09.56,0:19:11.36,*Default,NTP,0000,0000,0000,,没问题  我来吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, yeah, yeah. Allow me.
Dialogue: 0,0:19:11.96,0:19:14.16,*Default,NTP,0000,0000,0000,,哇  你的手在发抖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. Your hand's shaking.
Dialogue: 0,0:19:14.86,0:19:18.21,*Default,NTP,0000,0000,0000,,记住咯  戴维  只是比赛[游戏]而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Remember, Dave, it's just a game.
Dialogue: 0,0:19:22.28,0:19:26.16,*Default,NTP,0000,0000,0000,,我的天  我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god! Oh, my god! my gosh.
Dialogue: 0,0:19:26.16,0:19:28.38,*Default,NTP,0000,0000,0000,,-我来擦  -没事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, come here. - It's all right.
Dialogue: 0,0:19:28.38,0:19:30.36,*Default,NTP,0000,0000,0000,,-有点湿罢了  -不  你都湿透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm--I'm just a little wet. - Oh, no, you're drenched.
Dialogue: 0,0:19:30.36,0:19:31.98,*Default,NTP,0000,0000,0000,,你这样没法坐  不如\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't sit in that. You know what?
Dialogue: 0,0:19:31.98,0:19:33.89,*Default,NTP,0000,0000,0000,,脱掉吧  我扔到烘干机里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take that off. I'll throw 'em both in the dryer
Dialogue: 0,0:19:33.89,0:19:35.73,*Default,NTP,0000,0000,0000,,我去拿两件干净的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and get us a couple of clean ones.
Dialogue: 0,0:19:35.86,0:19:36.97,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:19:36.97,0:19:39.24,*Default,NTP,0000,0000,0000,,我猜反正也总是要脱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I guess this is something we're doing.
Dialogue: 0,0:19:40.19,0:19:41.50,*Default,NTP,0000,0000,0000,,断球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Interception!
Dialogue: 0,0:19:41.74,0:19:42.93,*Default,NTP,0000,0000,0000,,断球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Interception!
Dialogue: 0,0:19:42.93,0:19:44.08,*Default,NTP,0000,0000,0000,,-加油  伙计  -加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on, buddy! - Come on!
Dialogue: 0,0:19:44.08,0:19:45.28,*Default,NTP,0000,0000,0000,,-加油  伙计  -加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on, buddy! - Come on!
Dialogue: 0,0:19:45.28,0:19:48.30,*Default,NTP,0000,0000,0000,,加油  伙计  触地得分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on! Come on, buddy! Touchdown!
Dialogue: 0,0:19:49.41,0:19:51.02,*Default,NTP,0000,0000,0000,,真是太兴奋了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How exciting is this?!
Dialogue: 0,0:19:51.02,0:19:52.87,*Default,NTP,0000,0000,0000,,人家都等了好久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's been so long.
Dialogue: 0,0:19:53.82,0:19:55.99,*Default,NTP,0000,0000,0000,,-怎么了  -没什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What's happening? - Uhh. Nothing.
Dialogue: 0,0:19:55.99,0:19:57.08,*Default,NTP,0000,0000,0000,,是我的车钥匙"顶"到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my car keys.
Dialogue: 0,0:19:57.08,0:19:59.59,*Default,NTP,0000,0000,0000,,见鬼  电视挂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shoot. The TV went off.
Dialogue: 0,0:19:59.59,0:20:01.42,*Default,NTP,0000,0000,0000,,肯定是什么"搞"坏了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Must have screwed something up.
Dialogue: 0,0:20:01.45,0:20:02.45,*Default,NTP,0000,0000,0000,,知道吗  没关系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? It doesn't matter.
Dialogue: 0,0:20:02.45,0:20:03.85,*Default,NTP,0000,0000,0000,,楼上还有电视\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's another one upstairs.
Dialogue: 0,0:20:03.85,0:20:05.16,*Default,NTP,0000,0000,0000,,不如我们上楼去卧室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about we head up to the bedroom
Dialogue: 0,0:20:05.16,0:20:07.02,*Default,NTP,0000,0000,0000,,来个中场"狂欢"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for some halftime festivities?
Dialogue: 0,0:20:07.02,0:20:09.69,*Default,NTP,0000,0000,0000,,那  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh... Okay.
Dialogue: 0,0:20:09.69,0:20:11.12,*Default,NTP,0000,0000,0000,,我们"上"吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's do this.
Dialogue: 0,0:20:15.40,0:20:17.19,*Default,NTP,0000,0000,0000,,我都忘了这样有多开心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd forgotten how much fun this can be.
Dialogue: 0,0:20:17.19,0:20:19.08,*Default,NTP,0000,0000,0000,,我们应该定期聚下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We should make this a regular thing.
Dialogue: 0,0:20:19.08,0:20:20.84,*Default,NTP,0000,0000,0000,,菲尔  菲尔  等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, Phil, wait.
Dialogue: 0,0:20:21.08,0:20:23.34,*Default,NTP,0000,0000,0000,,我想我还是回家好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I think I'd better just head home.
Dialogue: 0,0:20:23.34,0:20:26.55,*Default,NTP,0000,0000,0000,,-什么  -我刚结束一段长期恋情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - I'm just coming out of a long-term relationship,
Dialogue: 0,0:20:26.55,0:20:29.31,*Default,NTP,0000,0000,0000,,我觉得我现在内心依然脆弱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I guess I'm still pretty fragile.
Dialogue: 0,0:20:29.50,0:20:31.77,*Default,NTP,0000,0000,0000,,不是说我玩得不开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not that I haven't had a-a great time.
Dialogue: 0,0:20:31.77,0:20:32.87,*Default,NTP,0000,0000,0000,,没关系  我懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not at all. Hey, I get it.
Dialogue: 0,0:20:32.87,0:20:35.14,*Default,NTP,0000,0000,0000,,我也曾经有过肝肠寸断的几晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've spent a few nights in heartbreak hotel.
Dialogue: 0,0:20:35.14,0:20:36.73,*Default,NTP,0000,0000,0000,,如果有我能帮得上的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If there's anything I can do...
Dialogue: 0,0:20:38.09,0:20:40.18,*Default,NTP,0000,0000,0000,,你对我的帮助比你想像的大得多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've already done more than you know.

