[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.13,0:00:04.79,*Default,NTP,0000,0000,0000,,海莉  快点
Dialogue: 0,0:00:04.79,0:00:06.79,*Default,NTP,0000,0000,0000,,你快来不及了  我还做了巧克力煎饼
Dialogue: 0,0:00:06.79,0:00:07.87,*Default,NTP,0000,0000,0000,,老妈  我不是12岁的小孩了
Dialogue: 0,0:00:07.87,0:00:09.12,*Default,NTP,0000,0000,0000,,她那份给我
Dialogue: 0,0:00:09.43,0:00:10.95,*Default,NTP,0000,0000,0000,,宝贝  第一天上班激动吗
Dialogue: 0,0:00:10.95,0:00:12.56,*Default,NTP,0000,0000,0000,,你猜怎么着  我真的很激动
Dialogue: 0,0:00:12.56,0:00:13.61,*Default,NTP,0000,0000,0000,,上班这事儿吧
Dialogue: 0,0:00:13.61,0:00:14.96,*Default,NTP,0000,0000,0000,,会让人觉得自己
Dialogue: 0,0:00:14.96,0:00:16.42,*Default,NTP,0000,0000,0000,,不知道  有价值吧
Dialogue: 0,0:00:16.42,0:00:17.88,*Default,NTP,0000,0000,0000,,别介意哈  老妈
Dialogue: 0,0:00:17.99,0:00:19.87,*Default,NTP,0000,0000,0000,,听着  我想给你一些建议
Dialogue: 0,0:00:19.87,0:00:21.61,*Default,NTP,0000,0000,0000,,快点说  她要迟到了
Dialogue: 0,0:00:22.06,0:00:23.23,*Default,NTP,0000,0000,0000,,努力工作
Dialogue: 0,0:00:23.23,0:00:24.72,*Default,NTP,0000,0000,0000,,专心致志
Dialogue: 0,0:00:25.20,0:00:26.55,*Default,NTP,0000,0000,0000,,注意力集中
Dialogue: 0,0:00:26.67,0:00:29.13,*Default,NTP,0000,0000,0000,,永不...快看
Dialogue: 0,0:00:29.13,0:00:30.79,*Default,NTP,0000,0000,0000,,小卡穿着工装
Dialogue: 0,0:00:31.12,0:00:33.00,*Default,NTP,0000,0000,0000,,米奇尔也给我发了一张
Dialogue: 0,0:00:33.11,0:00:34.38,*Default,NTP,0000,0000,0000,,为什么写着"瞧你干了什么好事"
Dialogue: 0,0:00:34.39,0:00:35.55,*Default,NTP,0000,0000,0000,,因为小卡要来帮我
Dialogue: 0,0:00:35.55,0:00:36.69,*Default,NTP,0000,0000,0000,,建一个棒球场
Dialogue: 0,0:00:36.69,0:00:38.72,*Default,NTP,0000,0000,0000,,但米奇尔讨厌他打扮得跟农民似的
Dialogue: 0,0:00:38.72,0:00:40.80,*Default,NTP,0000,0000,0000,,一提到农场和菲茨宝小丑  他就郁闷
Dialogue: 0,0:00:40.80,0:00:43.10,*Default,NTP,0000,0000,0000,,最郁闷的就是  农场宝
Dialogue: 0,0:00:44.73,0:00:46.55,*Default,NTP,0000,0000,0000,,你好呀  我的伙计
Dialogue: 0,0:00:49.10,0:00:51.31,*Default,NTP,0000,0000,0000,,我得走了  我不想第一天就迟...
Dialogue: 0,0:00:51.31,0:00:54.02,*Default,NTP,0000,0000,0000,,天呐  你们怎么没告诉我时间
Dialogue: 0,0:00:56.34,0:00:58.88,*Default,NTP,0000,0000,0000,,你觉得怎么样  我们能把这改造成棒球场吗
Dialogue: 0,0:00:58.88,0:01:00.02,*Default,NTP,0000,0000,0000,,当然  没有问题
Dialogue: 0,0:01:00.02,0:01:00.84,*Default,NTP,0000,0000,0000,,以前在农场
Dialogue: 0,0:01:00.84,0:01:04.13,*Default,NTP,0000,0000,0000,,我曾把一英亩的玉米地改造成了雪花形迷宫
Dialogue: 0,0:01:04.14,0:01:06.01,*Default,NTP,0000,0000,0000,,要不是邻居比利·鲍勃·希恩伯格
Dialogue: 0,0:01:06.01,0:01:07.44,*Default,NTP,0000,0000,0000,,从他的撒药飞机上看下去
Dialogue: 0,0:01:07.44,0:01:09.86,*Default,NTP,0000,0000,0000,,说像纳粹卐字标  迷宫肯定还保留着
Dialogue: 0,0:01:10.29,0:01:11.86,*Default,NTP,0000,0000,0000,,卢克的球队表现怎么样啊
Dialogue: 0,0:01:11.86,0:01:13.34,*Default,NTP,0000,0000,0000,,你可以上Youtube搜
Dialogue: 0,0:01:13.34,0:01:15.40,*Default,NTP,0000,0000,0000,,"男孩卡在头盔里了"
Dialogue: 0,0:01:15.40,0:01:17.79,*Default,NTP,0000,0000,0000,,或者"投球手击中自己的头部"
Dialogue: 0,0:01:18.59,0:01:20.63,*Default,NTP,0000,0000,0000,,不过其中一些孩子今年提早进入了青春期
Dialogue: 0,0:01:20.63,0:01:22.94,*Default,NTP,0000,0000,0000,,他们说是牛奶中的激素所致
Dialogue: 0,0:01:22.94,0:01:25.28,*Default,NTP,0000,0000,0000,,但不管是什么  确实挺管用的
Dialogue: 0,0:01:25.28,0:01:27.72,*Default,NTP,0000,0000,0000,,卢克和曼尼的球队要争取季后赛的最后一席
Dialogue: 0,0:01:27.72,0:01:29.68,*Default,NTP,0000,0000,0000,,但由于没人料到如此
Dialogue: 0,0:01:29.73,0:01:31.07,*Default,NTP,0000,0000,0000,,想订球场时已经来不及了
Dialogue: 0,0:01:31.08,0:01:33.22,*Default,NTP,0000,0000,0000,,对手球队想要抛硬币来一决胜负
Dialogue: 0,0:01:33.22,0:01:36.26,*Default,NTP,0000,0000,0000,,但我们说要石头剪刀布  于是就谈崩了
Dialogue: 0,0:01:36.26,0:01:39.24,*Default,NTP,0000,0000,0000,,找不到球场该怎么办呢
Dialogue: 0,0:01:39.41,0:01:40.79,*Default,NTP,0000,0000,0000,,自己建一个
Dialogue: 0,0:01:40.79,0:01:42.14,*Default,NTP,0000,0000,0000,,于是我们笑到了最后
Dialogue: 0,0:01:42.14,0:01:43.73,*Default,NTP,0000,0000,0000,,因为你猜我找到了什么
Dialogue: 0,0:01:43.73,0:01:46.05,*Default,NTP,0000,0000,0000,,石头  剪刀  和布
Dialogue: 0,0:01:47.24,0:01:49.11,*Default,NTP,0000,0000,0000,,-我觉得本垒该设在这儿  -嗯
Dialogue: 0,0:01:49.11,0:01:50.83,*Default,NTP,0000,0000,0000,,投手区在那儿
Dialogue: 0,0:01:51.03,0:01:53.41,*Default,NTP,0000,0000,0000,,于是小男孩的梦想就此成真了
Dialogue: 0,0:01:53.41,0:01:55.07,*Default,NTP,0000,0000,0000,,我发现了一条死蛇
Dialogue: 0,0:01:55.08,0:01:56.40,*Default,NTP,0000,0000,0000,,真是"好"啊
Dialogue: 0,0:01:56.53,0:01:58.14,*Default,NTP,0000,0000,0000,,没死  没死
Dialogue: 0,0:01:58.21,0:01:59.85,*Default,NTP,0000,0000,0000,,我要当上年度"好母亲"了
Dialogue: 0,0:02:13.24,0:02:16.20,*Default,NTP,0000,0000,0000,,这里是我们的餐厅  我们吃饭的地方
Dialogue: 0,0:02:16.20,0:02:19.01,*Default,NTP,0000,0000,0000,,这里是我们的厨房  也是吃饭的地方
Dialogue: 0,0:02:19.01,0:02:19.66,*Default,NTP,0000,0000,0000,,你在跟谁说话
Dialogue: 0,0:02:19.66,0:02:21.28,*Default,NTP,0000,0000,0000,,看起来像是你跟旅行团走散了
Dialogue: 0,0:02:21.28,0:02:22.37,*Default,NTP,0000,0000,0000,,或是精神失常了
Dialogue: 0,0:02:22.37,0:02:23.55,*Default,NTP,0000,0000,0000,,我在跟宝宝讲话
Dialogue: 0,0:02:23.55,0:02:26.12,*Default,NTP,0000,0000,0000,,小短的女朋友达琳送给我的
Dialogue: 0,0:02:26.12,0:02:28.58,*Default,NTP,0000,0000,0000,,她说有利于产前母子关系的培养
Dialogue: 0,0:02:28.58,0:02:31.18,*Default,NTP,0000,0000,0000,,我爱死了  我们参观了我们的家
Dialogue: 0,0:02:31.18,0:02:33.07,*Default,NTP,0000,0000,0000,,还看了我所有的鞋子
Dialogue: 0,0:02:33.08,0:02:34.69,*Default,NTP,0000,0000,0000,,来吧  杰  跟宝宝说说话
Dialogue: 0,0:02:34.70,0:02:35.85,*Default,NTP,0000,0000,0000,,达琳是个傻瓜
Dialogue: 0,0:02:35.85,0:02:36.72,*Default,NTP,0000,0000,0000,,好吧  太棒了
Dialogue: 0,0:02:36.72,0:02:38.03,*Default,NTP,0000,0000,0000,,你对宝宝说的第一句话就是
Dialogue: 0,0:02:38.03,0:02:39.34,*Default,NTP,0000,0000,0000,,达琳是个傻瓜
Dialogue: 0,0:02:39.34,0:02:41.30,*Default,NTP,0000,0000,0000,,太愚蠢了  宝宝就隔着肚皮
Dialogue: 0,0:02:41.30,0:02:43.37,*Default,NTP,0000,0000,0000,,要跟他讲话  根本不用拿着麦克风吼
Dialogue: 0,0:02:43.37,0:02:44.55,*Default,NTP,0000,0000,0000,,就像如今的餐厅
Dialogue: 0,0:02:44.55,0:02:46.07,*Default,NTP,0000,0000,0000,,你根本听不到自己在想什么
Dialogue: 0,0:02:46.08,0:02:48.42,*Default,NTP,0000,0000,0000,,反正你爱干嘛就干嘛  我操个什么心
Dialogue: 0,0:02:49.61,0:02:52.33,*Default,NTP,0000,0000,0000,,习惯就好  有时候你就得让他发泄下
Dialogue: 0,0:02:52.33,0:02:54.60,*Default,NTP,0000,0000,0000,,他会吃点冰冻果子露  睡一觉
Dialogue: 0,0:02:55.94,0:02:58.11,*Default,NTP,0000,0000,0000,,我要用这玩意儿在场地上划线
Dialogue: 0,0:02:58.11,0:03:00.06,*Default,NTP,0000,0000,0000,,你划线时  我来搞定垒位
Dialogue: 0,0:03:00.06,0:03:01.42,*Default,NTP,0000,0000,0000,,我们真是默契
Dialogue: 0,0:03:01.42,0:03:02.70,*Default,NTP,0000,0000,0000,,为什么你的朋友会有粉笔划线车
Dialogue: 0,0:03:02.70,0:03:05.22,*Default,NTP,0000,0000,0000,,他用来求婚的  那人是开飞机在空中作画的
Dialogue: 0,0:03:05.45,0:03:07.69,*Default,NTP,0000,0000,0000,,女士  女士  需要我帮忙吗
Dialogue: 0,0:03:06.30,0:03:10.40,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}屋主售房
Dialogue: 0,0:03:07.69,0:03:09.36,*Default,NTP,0000,0000,0000,,是的  拜托了
Dialogue: 0,0:03:09.36,0:03:10.48,*Default,NTP,0000,0000,0000,,这是你的房子吗
Dialogue: 0,0:03:10.66,0:03:12.70,*Default,NTP,0000,0000,0000,,我要搬去和我的儿子一起住
Dialogue: 0,0:03:12.70,0:03:13.72,*Default,NTP,0000,0000,0000,,他很有钱
Dialogue: 0,0:03:13.72,0:03:15.65,*Default,NTP,0000,0000,0000,,马桶边都装了电话
Dialogue: 0,0:03:15.65,0:03:17.27,*Default,NTP,0000,0000,0000,,那你在这儿住很久了吗
Dialogue: 0,0:03:17.28,0:03:20.85,*Default,NTP,0000,0000,0000,,我是62年搬过来  想做演员的
Dialogue: 0,0:03:20.86,0:03:23.70,*Default,NTP,0000,0000,0000,,我在《洛克福档案》一剧中有句台词
Dialogue: 0,0:03:24.94,0:03:26.15,*Default,NTP,0000,0000,0000,,他从后门溜走了
Dialogue: 0,0:03:26.16,0:03:27.54,*Default,NTP,0000,0000,0000,,谁从后门溜走了
Dialogue: 0,0:03:27.54,0:03:29.25,*Default,NTP,0000,0000,0000,,原来那是你演的啊
Dialogue: 0,0:03:30.53,0:03:31.79,*Default,NTP,0000,0000,0000,,这个给你弄好了
Dialogue: 0,0:03:31.79,0:03:33.77,*Default,NTP,0000,0000,0000,,你们对这房子有兴趣吗
Dialogue: 0,0:03:33.78,0:03:35.61,*Default,NTP,0000,0000,0000,,-没有  谢谢  -有  我们有兴趣
Dialogue: 0,0:03:36.35,0:03:38.62,*Default,NTP,0000,0000,0000,,是的是的  我们有兴趣 
Dialogue: 0,0:03:38.62,0:03:40.07,*Default,NTP,0000,0000,0000,,-过来吧  -好的
Dialogue: 0,0:03:42.36,0:03:43.80,*Default,NTP,0000,0000,0000,,眼睛不能闭上
Dialogue: 0,0:03:43.80,0:03:46.41,*Default,NTP,0000,0000,0000,,球快打中脸了  闭眼是正常反应啊
Dialogue: 0,0:03:46.41,0:03:47.53,*Default,NTP,0000,0000,0000,,你能往球棒中间握一点吗[激动地说不出话]
Dialogue: 0,0:03:47.54,0:03:49.60,*Default,NTP,0000,0000,0000,,那得等到奏国歌的时候
Dialogue: 0,0:03:49.60,0:03:51.48,*Default,NTP,0000,0000,0000,,不  我是说  你的手往上握一点
Dialogue: 0,0:03:52.50,0:03:54.61,*Default,NTP,0000,0000,0000,,得等到奏国歌的时候
Dialogue: 0,0:03:54.62,0:03:55.96,*Default,NTP,0000,0000,0000,,我有着完美的纪录
Dialogue: 0,0:03:55.96,0:03:58.40,*Default,NTP,0000,0000,0000,,22场比赛  我一局都没上
Dialogue: 0,0:03:58.50,0:03:59.91,*Default,NTP,0000,0000,0000,,然后麦考伊双胞胎的奶奶死了
Dialogue: 0,0:03:59.91,0:04:01.98,*Default,NTP,0000,0000,0000,,我就被突然叫上右外场
Dialogue: 0,0:04:02.18,0:04:05.27,*Default,NTP,0000,0000,0000,,那到底什么意思啊  跟舞台右侧一样吗
Dialogue: 0,0:04:05.91,0:04:08.18,*Default,NTP,0000,0000,0000,,准备好了吗  慢慢来  放轻松
Dialogue: 0,0:04:09.84,0:04:11.23,*Default,NTP,0000,0000,0000,,我都还没扔呢
Dialogue: 0,0:04:11.23,0:04:13.32,*Default,NTP,0000,0000,0000,,那是你的错  我做了我该做的事
Dialogue: 0,0:04:13.32,0:04:15.33,*Default,NTP,0000,0000,0000,,算了吧  我们得采取新措施
Dialogue: 0,0:04:16.48,0:04:17.87,*Default,NTP,0000,0000,0000,,你的击球姿势要改一改
Dialogue: 0,0:04:17.87,0:04:19.21,*Default,NTP,0000,0000,0000,,试着往前倾一点
Dialogue: 0,0:04:19.44,0:04:20.53,*Default,NTP,0000,0000,0000,,再倾斜一点
Dialogue: 0,0:04:20.80,0:04:22.23,*Default,NTP,0000,0000,0000,,现在闭上眼睛
Dialogue: 0,0:04:24.79,0:04:27.42,*Default,NTP,0000,0000,0000,,好极了  你可以每次都这样吗
Dialogue: 0,0:04:27.42,0:04:29.18,*Default,NTP,0000,0000,0000,,哪样  故意挨打吗
Dialogue: 0,0:04:29.18,0:04:31.27,*Default,NTP,0000,0000,0000,,你想上垒成为英雄就得这样
Dialogue: 0,0:04:31.53,0:04:33.55,*Default,NTP,0000,0000,0000,,有些人生而伟大
Dialogue: 0,0:04:33.55,0:04:35.62,*Default,NTP,0000,0000,0000,,有些人活该丢脸
Dialogue: 0,0:04:36.35,0:04:37.36,*Default,NTP,0000,0000,0000,,真棒
Dialogue: 0,0:04:38.44,0:04:39.90,*Default,NTP,0000,0000,0000,,布鲁克太太  非常感谢
Dialogue: 0,0:04:39.90,0:04:41.59,*Default,NTP,0000,0000,0000,,我们会尽快跟你联系的
Dialogue: 0,0:04:41.59,0:04:42.81,*Default,NTP,0000,0000,0000,,再说一次
Dialogue: 0,0:04:42.81,0:04:43.76,*Default,NTP,0000,0000,0000,,他从后门溜走了
Dialogue: 0,0:04:43.76,0:04:46.50,*Default,NTP,0000,0000,0000,,-我喜欢  大爱啊  -精彩  精彩
Dialogue: 0,0:04:46.50,0:04:47.72,*Default,NTP,0000,0000,0000,,再见
Dialogue: 0,0:04:47.72,0:04:48.72,*Default,NTP,0000,0000,0000,,菲尔  你觉得怎么样
Dialogue: 0,0:04:48.72,0:04:51.67,*Default,NTP,0000,0000,0000,,不得不承认  真是遇着个大便宜
Dialogue: 0,0:04:52.03,0:04:53.40,*Default,NTP,0000,0000,0000,,没错啊  我就说嘛
Dialogue: 0,0:04:53.40,0:04:55.74,*Default,NTP,0000,0000,0000,,你还说吉尔·索普靠炒房赚了一大笔钱
Dialogue: 0,0:04:55.74,0:04:57.26,*Default,NTP,0000,0000,0000,,可不  他一直拿这件事大吹特吹
Dialogue: 0,0:04:57.26,0:04:58.03,*Default,NTP,0000,0000,0000,,他每做成一笔买卖
Dialogue: 0,0:04:58.03,0:04:59.38,*Default,NTP,0000,0000,0000,,都说自己是"大炒家"
Dialogue: 0,0:04:59.39,0:05:01.88,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Flipper是儿童电视剧中的海豚名]
Dialogue: 0,0:04:59.39,0:05:01.88,*Default,NTP,0000,0000,0000,,一边走来走去一边发海豚音  像这样...
Dialogue: 0,0:05:04.01,0:05:05.35,*Default,NTP,0000,0000,0000,,他是怎么发出来的  我真讨厌他
Dialogue: 0,0:05:05.36,0:05:07.30,*Default,NTP,0000,0000,0000,,要是我们四个一起合伙
Dialogue: 0,0:05:07.30,0:05:08.50,*Default,NTP,0000,0000,0000,,就能把风险降到最低
Dialogue: 0,0:05:08.50,0:05:09.47,*Default,NTP,0000,0000,0000,,或者我们谁都别掺和
Dialogue: 0,0:05:09.48,0:05:10.80,*Default,NTP,0000,0000,0000,,就能完全避免风险
Dialogue: 0,0:05:10.80,0:05:12.85,*Default,NTP,0000,0000,0000,,因为你们都对翻新旧房投资一无所知
Dialogue: 0,0:05:12.86,0:05:14.18,*Default,NTP,0000,0000,0000,,我们都已经想好了
Dialogue: 0,0:05:14.18,0:05:15.29,*Default,NTP,0000,0000,0000,,由我来担任设计师
Dialogue: 0,0:05:15.29,0:05:17.00,*Default,NTP,0000,0000,0000,,因为我熟知颜色和图形
Dialogue: 0,0:05:17.00,0:05:18.71,*Default,NTP,0000,0000,0000,,没错  莉莉也知道
Dialogue: 0,0:05:18.71,0:05:20.19,*Default,NTP,0000,0000,0000,,我来担任承建人
Dialogue: 0,0:05:20.19,0:05:23.05,*Default,NTP,0000,0000,0000,,那我来当宇航员  真好玩  菲尔  你来
Dialogue: 0,0:05:23.05,0:05:23.89,*Default,NTP,0000,0000,0000,,米奇尔  我说正经的
Dialogue: 0,0:05:23.89,0:05:25.91,*Default,NTP,0000,0000,0000,,我给自己家很多工程当过监工
Dialogue: 0,0:05:25.91,0:05:27.93,*Default,NTP,0000,0000,0000,,我家浴室改造就是我监工的
Dialogue: 0,0:05:27.93,0:05:29.36,*Default,NTP,0000,0000,0000,,没超预算  对不对  菲尔
Dialogue: 0,0:05:29.36,0:05:30.65,*Default,NTP,0000,0000,0000,,没错  我有点儿失望没装
Dialogue: 0,0:05:30.65,0:05:32.46,*Default,NTP,0000,0000,0000,,有自动冲屁屁功能的马桶  其它的...
Dialogue: 0,0:05:32.46,0:05:33.75,*Default,NTP,0000,0000,0000,,你自己洗屁股又不用花钱
Dialogue: 0,0:05:33.75,0:05:35.18,*Default,NTP,0000,0000,0000,,那不一样  好吗
Dialogue: 0,0:05:35.18,0:05:36.34,*Default,NTP,0000,0000,0000,,我很高兴谈这个
Dialogue: 0,0:05:36.34,0:05:38.42,*Default,NTP,0000,0000,0000,,真的  但是我想你们还是没弄明白
Dialogue: 0,0:05:38.42,0:05:39.84,*Default,NTP,0000,0000,0000,,炒房意味着什么  而且...
Dialogue: 0,0:05:39.85,0:05:42.33,*Default,NTP,0000,0000,0000,,好了  米奇尔说"不"  我们就死心吧
Dialogue: 0,0:05:42.33,0:05:43.64,*Default,NTP,0000,0000,0000,,意外吗  不意外
Dialogue: 0,0:05:43.64,0:05:45.67,*Default,NTP,0000,0000,0000,,我们回家再谈  好吗
Dialogue: 0,0:05:47.06,0:05:48.69,*Default,NTP,0000,0000,0000,,别灰心
Dialogue: 0,0:05:49.01,0:05:51.18,*Default,NTP,0000,0000,0000,,菲尔  你也同意这是个好主意吧
Dialogue: 0,0:05:51.25,0:05:52.16,*Default,NTP,0000,0000,0000,,绝对的
Dialogue: 0,0:05:52.16,0:05:54.66,*Default,NTP,0000,0000,0000,,对  而且你也觉得我们能应付得来  对吧
Dialogue: 0,0:05:54.66,0:05:56.04,*Default,NTP,0000,0000,0000,,我认为你们什么都能应付
Dialogue: 0,0:05:57.29,0:05:58.77,*Default,NTP,0000,0000,0000,,那你过去跟他谈谈  你可是专业人士
Dialogue: 0,0:05:58.77,0:05:59.61,*Default,NTP,0000,0000,0000,,他会尊重你的意见
Dialogue: 0,0:05:59.62,0:06:02.03,*Default,NTP,0000,0000,0000,,好吧  让我们单聊  我和他好好谈谈
Dialogue: 0,0:06:02.04,0:06:02.94,*Default,NTP,0000,0000,0000,,-好的  -好吗
Dialogue: 0,0:06:02.94,0:06:04.18,*Default,NTP,0000,0000,0000,,-好的  -好
Dialogue: 0,0:06:05.48,0:06:06.38,*Default,NTP,0000,0000,0000,,听着
Dialogue: 0,0:06:06.38,0:06:07.48,*Default,NTP,0000,0000,0000,,我们绝对不能让他们干这件事
Dialogue: 0,0:06:07.48,0:06:08.47,*Default,NTP,0000,0000,0000,,我就说嘛  是不是
Dialogue: 0,0:06:08.47,0:06:10.26,*Default,NTP,0000,0000,0000,,他们那两把刷子根本搞不定
Dialogue: 0,0:06:10.26,0:06:11.55,*Default,NTP,0000,0000,0000,,我们所有的积蓄都会随我家那无趣的
Dialogue: 0,0:06:11.55,0:06:13.07,*Default,NTP,0000,0000,0000,,旧马桶一冲而逝的
Dialogue: 0,0:06:13.07,0:06:14.48,*Default,NTP,0000,0000,0000,,你真的很纠结马桶的事啊
Dialogue: 0,0:06:14.48,0:06:17.70,*Default,NTP,0000,0000,0000,,当时我就这要求  别把你的太阳镜坐碎了
Dialogue: 0,0:06:19.71,0:06:20.57,*Default,NTP,0000,0000,0000,,很遗憾  伙计们
Dialogue: 0,0:06:20.57,0:06:22.50,*Default,NTP,0000,0000,0000,,哎呀  说得再明白一点
Dialogue: 0,0:06:22.50,0:06:24.97,*Default,NTP,0000,0000,0000,,无论如何  我们都不能让他们做这件事
Dialogue: 0,0:06:24.97,0:06:26.38,*Default,NTP,0000,0000,0000,,我完全同意
Dialogue: 0,0:06:26.38,0:06:29.15,*Default,NTP,0000,0000,0000,,你待在这边  我去传达坏消息
Dialogue: 0,0:06:30.26,0:06:31.62,*Default,NTP,0000,0000,0000,,对不起  伙计们  没说动他
Dialogue: 0,0:06:31.62,0:06:33.00,*Default,NTP,0000,0000,0000,,-可是  要不我...  -放弃吧
Dialogue: 0,0:06:33.00,0:06:34.77,*Default,NTP,0000,0000,0000,,不值得为这个吵架  来  克莱尔
Dialogue: 0,0:06:34.77,0:06:37.22,*Default,NTP,0000,0000,0000,,我们走的越快  伤的越轻
Dialogue: 0,0:06:37.22,0:06:39.01,*Default,NTP,0000,0000,0000,,上车
Dialogue: 0,0:06:43.34,0:06:44.75,*Default,NTP,0000,0000,0000,,为什么非得这样呢
Dialogue: 0,0:06:44.75,0:06:47.35,*Default,NTP,0000,0000,0000,,不知道呀  你弟弟  系上安全带没  好
Dialogue: 0,0:06:47.64,0:06:50.00,*Default,NTP,0000,0000,0000,,别  别走  我明白你的阴招了
Dialogue: 0,0:06:50.43,0:06:51.95,*Default,NTP,0000,0000,0000,,他也不赞成
Dialogue: 0,0:06:51.95,0:06:53.42,*Default,NTP,0000,0000,0000,,-放点儿音乐  -好的
Dialogue: 0,0:06:55.14,0:06:57.21,*Default,NTP,0000,0000,0000,,菲尔  克莱尔
Dialogue: 0,0:06:57.49,0:06:58.49,*Default,NTP,0000,0000,0000,,拜托
Dialogue: 0,0:07:06.51,0:07:07.37,*Default,NTP,0000,0000,0000,,真可惜
Dialogue: 0,0:07:07.37,0:07:09.78,*Default,NTP,0000,0000,0000,,因为我知道我们一定会把那房子炒成功的
Dialogue: 0,0:07:09.78,0:07:12.51,*Default,NTP,0000,0000,0000,,-当然  -吉尔·索普能做我就能做  对吧
Dialogue: 0,0:07:12.51,0:07:13.72,*Default,NTP,0000,0000,0000,,拜托
Dialogue: 0,0:07:13.74,0:07:16.44,*Default,NTP,0000,0000,0000,,拜托  吉尔·索普有几十年的经验
Dialogue: 0,0:07:16.44,0:07:18.26,*Default,NTP,0000,0000,0000,,以及一向靠谱的直觉
Dialogue: 0,0:07:18.34,0:07:20.32,*Default,NTP,0000,0000,0000,,虽说人人都希望不是这样子的
Dialogue: 0,0:07:20.32,0:07:22.28,*Default,NTP,0000,0000,0000,,但我娶的可不是吉尔·索普
Dialogue: 0,0:07:23.27,0:07:24.84,*Default,NTP,0000,0000,0000,,你能想象吗
Dialogue: 0,0:07:26.30,0:07:28.28,*Default,NTP,0000,0000,0000,,老天爷  那我们得卖出去老多房子了
Dialogue: 0,0:07:29.23,0:07:30.97,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:07:31.12,0:07:32.71,*Default,NTP,0000,0000,0000,,-是米奇尔  -你知道吗  克莱尔
Dialogue: 0,0:07:32.71,0:07:34.37,*Default,NTP,0000,0000,0000,,你得冷静下  不然会把事情搞得更糟
Dialogue: 0,0:07:34.37,0:07:35.32,*Default,NTP,0000,0000,0000,,你还是去买咖啡吧
Dialogue: 0,0:07:35.32,0:07:36.36,*Default,NTP,0000,0000,0000,,我和他交涉
Dialogue: 0,0:07:36.36,0:07:37.83,*Default,NTP,0000,0000,0000,,好吧  你要和他说什么
Dialogue: 0,0:07:37.83,0:07:39.40,*Default,NTP,0000,0000,0000,,我要和他来一场男人间的对话
Dialogue: 0,0:07:39.40,0:07:40.62,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:07:40.62,0:07:41.66,*Default,NTP,0000,0000,0000,,好
Dialogue: 0,0:07:43.07,0:07:43.82,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:07:43.82,0:07:45.88,*Default,NTP,0000,0000,0000,,克莱尔  菲尔也不愿意买那栋房子
Dialogue: 0,0:07:45.88,0:07:47.78,*Default,NTP,0000,0000,0000,,他就是让我替他受过  他是个骗子
Dialogue: 0,0:07:47.79,0:07:49.15,*Default,NTP,0000,0000,0000,,而且是个聪明的骗子
Dialogue: 0,0:07:49.15,0:07:51.83,*Default,NTP,0000,0000,0000,,你以为你能瞒她多久
Dialogue: 0,0:07:51.84,0:07:53.43,*Default,NTP,0000,0000,0000,,到最后我还是会和她说的
Dialogue: 0,0:07:53.44,0:07:54.65,*Default,NTP,0000,0000,0000,,那既然我们一直互吐心声
Dialogue: 0,0:07:54.65,0:07:55.49,*Default,NTP,0000,0000,0000,,或许我该跟小卡说说
Dialogue: 0,0:07:55.49,0:07:58.22,*Default,NTP,0000,0000,0000,,他给你织的那件毛衣到底是什么下场
Dialogue: 0,0:07:58.27,0:08:00.33,*Default,NTP,0000,0000,0000,,半年前
Dialogue: 0,0:08:01.98,0:08:02.78,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:08:02.78,0:08:03.84,*Default,NTP,0000,0000,0000,,不行  受不了了
Dialogue: 0,0:08:03.84,0:08:06.46,*Default,NTP,0000,0000,0000,,我受不了了  我得把这个傻玩意儿扔了
Dialogue: 0,0:08:08.76,0:08:10.69,*Default,NTP,0000,0000,0000,,它是被人从车里偷走的  你明白没
Dialogue: 0,0:08:10.69,0:08:11.71,*Default,NTP,0000,0000,0000,,懂了
Dialogue: 0,0:08:13.84,0:08:15.31,*Default,NTP,0000,0000,0000,,真卑鄙
Dialogue: 0,0:08:15.31,0:08:16.58,*Default,NTP,0000,0000,0000,,我知道  别生我气
Dialogue: 0,0:08:16.58,0:08:18.84,*Default,NTP,0000,0000,0000,,所以说  我劝你别再打了
Dialogue: 0,0:08:20.16,0:08:21.69,*Default,NTP,0000,0000,0000,,我并不为自己的行为感到骄傲
Dialogue: 0,0:08:21.69,0:08:23.94,*Default,NTP,0000,0000,0000,,但我不是那种摧毁别人梦想的人
Dialogue: 0,0:08:23.94,0:08:25.00,*Default,NTP,0000,0000,0000,,我可是个啦啦队长
Dialogue: 0,0:08:25.00,0:08:26.63,*Default,NTP,0000,0000,0000,,我习惯于在叠罗汉最高处大喊
Dialogue: 0,0:08:26.63,0:08:28.07,*Default,NTP,0000,0000,0000,,朝着梦想  加油
Dialogue: 0,0:08:28.81,0:08:29.80,*Default,NTP,0000,0000,0000,,知道什么话不能加油吗
Dialogue: 0,0:08:29.80,0:08:31.26,*Default,NTP,0000,0000,0000,,二  四  六  八
Dialogue: 0,0:08:31.26,0:08:32.53,*Default,NTP,0000,0000,0000,,你会搞砸它
Dialogue: 0,0:08:32.53,0:08:34.94,*Default,NTP,0000,0000,0000,,害我们卖铁又砸锅  克莱尔
Dialogue: 0,0:08:36.58,0:08:38.54,*Default,NTP,0000,0000,0000,,*别出声  小宝贝*
Dialogue: 0,0:08:38.55,0:08:40.34,*Default,NTP,0000,0000,0000,,*你什么都不用说*
Dialogue: 0,0:08:40.35,0:08:43.60,*Default,NTP,0000,0000,0000,,*爸爸会给你买只知更鸟*
Dialogue: 0,0:08:43.60,0:08:47.33,*Default,NTP,0000,0000,0000,,*要是那只知更鸟不唱歌*
Dialogue: 0,0:08:47.33,0:08:51.01,*Default,NTP,0000,0000,0000,,*爸爸就给你买只大钻戒*
Dialogue: 0,0:08:51.01,0:08:52.59,*Default,NTP,0000,0000,0000,,爸爸愿意出钱买十只钻戒
Dialogue: 0,0:08:52.59,0:08:55.22,*Default,NTP,0000,0000,0000,,让那只呱噪的知更鸟闭上嘴
Dialogue: 0,0:08:55.50,0:08:58.08,*Default,NTP,0000,0000,0000,,但我不会跟歌洛莉亚说她唱歌难听
Dialogue: 0,0:08:58.09,0:09:00.74,*Default,NTP,0000,0000,0000,,那简直是自掘坟墓
Dialogue: 0,0:09:01.24,0:09:01.96,*Default,NTP,0000,0000,0000,,但是  一想到
Dialogue: 0,0:09:01.96,0:09:04.45,*Default,NTP,0000,0000,0000,,我可怜的小宝贝像个人质一样被困在里面
Dialogue: 0,0:09:04.46,0:09:07.31,*Default,NTP,0000,0000,0000,,被迫全天候听着那样的噪音
Dialogue: 0,0:09:07.86,0:09:09.47,*Default,NTP,0000,0000,0000,,让我于心何忍
Dialogue: 0,0:09:09.61,0:09:13.40,*Default,NTP,0000,0000,0000,,*要是那只公山羊不使劲*
Dialogue: 0,0:09:13.40,0:09:16.55,*Default,NTP,0000,0000,0000,,*爸爸会给你...*
Dialogue: 0,0:09:16.56,0:09:17.92,*Default,NTP,0000,0000,0000,,我来告诉你爸爸会怎么样
Dialogue: 0,0:09:17.92,0:09:19.43,*Default,NTP,0000,0000,0000,,他会接过这只麦克风
Dialogue: 0,0:09:19.43,0:09:21.12,*Default,NTP,0000,0000,0000,,-真的吗  -是的  我一直在想
Dialogue: 0,0:09:21.12,0:09:23.01,*Default,NTP,0000,0000,0000,,这是建立感情的机会  我也该试试
Dialogue: 0,0:09:23.01,0:09:24.88,*Default,NTP,0000,0000,0000,,杰  太好了
Dialogue: 0,0:09:24.88,0:09:26.96,*Default,NTP,0000,0000,0000,,我觉得宝宝不应该
Dialogue: 0,0:09:26.96,0:09:29.22,*Default,NTP,0000,0000,0000,,只听到我一个人的声音
Dialogue: 0,0:09:29.22,0:09:30.30,*Default,NTP,0000,0000,0000,,完全同意
Dialogue: 0,0:09:30.80,0:09:32.17,*Default,NTP,0000,0000,0000,,呼叫  呼叫  我是老杰
Dialogue: 0,0:09:32.17,0:09:34.00,*Default,NTP,0000,0000,0000,,宝宝  你在什么方位  完毕
Dialogue: 0,0:09:34.00,0:09:34.73,*Default,NTP,0000,0000,0000,,好萌啊你
Dialogue: 0,0:09:34.73,0:09:37.15,*Default,NTP,0000,0000,0000,,听起来像电影《警察与卡车强盗》中的对话
Dialogue: 0,0:09:37.15,0:09:37.89,*Default,NTP,0000,0000,0000,,继续继续
Dialogue: 0,0:09:37.89,0:09:40.14,*Default,NTP,0000,0000,0000,,你好  孩子  我是你爸杰·普里契特
Dialogue: 0,0:09:40.14,0:09:41.94,*Default,NTP,0000,0000,0000,,我们都迫不及待想见到你
Dialogue: 0,0:09:41.94,0:09:42.65,*Default,NTP,0000,0000,0000,,就给你提个醒
Dialogue: 0,0:09:42.65,0:09:44.99,*Default,NTP,0000,0000,0000,,我可能比你想象的要老一点
Dialogue: 0,0:09:44.99,0:09:47.99,*Default,NTP,0000,0000,0000,,但好的方面是  我们的日子过得很滋润
Dialogue: 0,0:09:49.23,0:09:50.92,*Default,NTP,0000,0000,0000,,什么  没反应吗
Dialogue: 0,0:09:51.42,0:09:52.45,*Default,NTP,0000,0000,0000,,难逗乐的宝宝
Dialogue: 0,0:09:52.45,0:09:53.94,*Default,NTP,0000,0000,0000,,你在里面干什么呢  睡觉吗
Dialogue: 0,0:09:54.82,0:09:57.15,*Default,NTP,0000,0000,0000,,*你在睡觉吗*
Dialogue: 0,0:09:57.15,0:09:58.32,*Default,NTP,0000,0000,0000,,-停停停  -*你在...*
Dialogue: 0,0:09:58.32,0:10:00.32,*Default,NTP,0000,0000,0000,,爸爸还没说完呢
Dialogue: 0,0:10:05.21,0:10:07.42,*Default,NTP,0000,0000,0000,,该死  该死的石头
Dialogue: 0,0:10:10.73,0:10:12.35,*Default,NTP,0000,0000,0000,,-你是哭了吗  -没有
Dialogue: 0,0:10:12.88,0:10:14.70,*Default,NTP,0000,0000,0000,,没有  我只是弄不走这块石头
Dialogue: 0,0:10:14.70,0:10:16.71,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[讲述女子棒球队故事的电影]
Dialogue: 0,0:10:14.70,0:10:16.71,*Default,NTP,0000,0000,0000,,从《红粉联盟》里我们学到了什么
Dialogue: 0,0:10:16.71,0:10:18.07,*Default,NTP,0000,0000,0000,,棒球场上不能掉眼泪
Dialogue: 0,0:10:18.07,0:10:19.82,*Default,NTP,0000,0000,0000,,错  我们知道了麦当娜演技很差
Dialogue: 0,0:10:19.82,0:10:20.53,*Default,NTP,0000,0000,0000,,你也一样
Dialogue: 0,0:10:20.53,0:10:21.82,*Default,NTP,0000,0000,0000,,你到底怎么了
Dialogue: 0,0:10:22.49,0:10:23.53,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:10:24.44,0:10:26.39,*Default,NTP,0000,0000,0000,,你知道吗  几个月以来
Dialogue: 0,0:10:26.39,0:10:29.30,*Default,NTP,0000,0000,0000,,我申请了五份工作
Dialogue: 0,0:10:29.30,0:10:31.66,*Default,NTP,0000,0000,0000,,-我还真不知道  -我跟谁也没说
Dialogue: 0,0:10:31.66,0:10:34.40,*Default,NTP,0000,0000,0000,,因为没一家愿意要我的  小卡
Dialogue: 0,0:10:35.19,0:10:37.23,*Default,NTP,0000,0000,0000,,我上过大学的  你知道吗
Dialogue: 0,0:10:37.41,0:10:41.46,*Default,NTP,0000,0000,0000,,我只是想赚钱供孩子们上学
Dialogue: 0,0:10:41.46,0:10:44.04,*Default,NTP,0000,0000,0000,,我还想给我老公买件礼物
Dialogue: 0,0:10:44.04,0:10:45.62,*Default,NTP,0000,0000,0000,,用我自己的钱买
Dialogue: 0,0:10:45.62,0:10:47.56,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[本意为对唱诗班指导传道]
Dialogue: 0,0:10:45.62,0:10:47.56,*Default,NTP,0000,0000,0000,,你不用说我也明白
Dialogue: 0,0:10:47.56,0:10:49.69,*Default,NTP,0000,0000,0000,,这正是我成为唱诗班指导的原因
Dialogue: 0,0:10:49.69,0:10:53.55,*Default,NTP,0000,0000,0000,,你在公立学校兼职教书是为了赚钱吗
Dialogue: 0,0:10:53.55,0:10:54.87,*Default,NTP,0000,0000,0000,,我比你挣得多
Dialogue: 0,0:10:54.87,0:10:56.46,*Default,NTP,0000,0000,0000,,我是说  不算停车费的话  但是
Dialogue: 0,0:10:57.64,0:11:01.34,*Default,NTP,0000,0000,0000,,我很抱歉米奇尔扼杀了我们的炒房梦
Dialogue: 0,0:11:01.73,0:11:03.77,*Default,NTP,0000,0000,0000,,尤其是现在我知道你挣钱是为了
Dialogue: 0,0:11:03.77,0:11:05.23,*Default,NTP,0000,0000,0000,,去做那么高尚的事
Dialogue: 0,0:11:05.23,0:11:06.39,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:11:06.44,0:11:07.59,*Default,NTP,0000,0000,0000,,另外...
Dialogue: 0,0:11:08.66,0:11:10.50,*Default,NTP,0000,0000,0000,,有一双我超想买的靴子
Dialogue: 0,0:11:11.33,0:11:13.32,*Default,NTP,0000,0000,0000,,谁没有想买的靴子啊
Dialogue: 0,0:11:19.31,0:11:21.02,*Default,NTP,0000,0000,0000,,米奇尔  你知道我意识到什么了吗
Dialogue: 0,0:11:21.02,0:11:23.19,*Default,NTP,0000,0000,0000,,有些事还是不说为妙吗
Dialogue: 0,0:11:23.19,0:11:25.02,*Default,NTP,0000,0000,0000,,不  我意识到在这段感情中
Dialogue: 0,0:11:25.02,0:11:26.55,*Default,NTP,0000,0000,0000,,我是油门  而你是刹车
Dialogue: 0,0:11:26.55,0:11:27.66,*Default,NTP,0000,0000,0000,,慢着  慢着慢着
Dialogue: 0,0:11:27.66,0:11:28.51,*Default,NTP,0000,0000,0000,,上星期你还说
Dialogue: 0,0:11:28.51,0:11:30.14,*Default,NTP,0000,0000,0000,,你是画儿我是框呢
Dialogue: 0,0:11:30.14,0:11:31.37,*Default,NTP,0000,0000,0000,,那是把我们比喻成艺术品
Dialogue: 0,0:11:31.37,0:11:32.94,*Default,NTP,0000,0000,0000,,现在我把我们比喻成一辆车
Dialogue: 0,0:11:32.94,0:11:34.70,*Default,NTP,0000,0000,0000,,要是比喻成马的话  我知道你是哪部分
Dialogue: 0,0:11:34.71,0:11:36.00,*Default,NTP,0000,0000,0000,,-你说什么  -什么
Dialogue: 0,0:11:36.00,0:11:38.41,*Default,NTP,0000,0000,0000,,我和克莱尔给你带来一个好机会
Dialogue: 0,0:11:38.41,0:11:39.65,*Default,NTP,0000,0000,0000,,你却无情地拒绝了
Dialogue: 0,0:11:39.65,0:11:41.26,*Default,NTP,0000,0000,0000,,你不是刹车是什么
Dialogue: 0,0:11:41.26,0:11:42.53,*Default,NTP,0000,0000,0000,,你知道刹车还有什么作用吗
Dialogue: 0,0:11:42.53,0:11:44.02,*Default,NTP,0000,0000,0000,,能避免你冲下悬崖
Dialogue: 0,0:11:44.03,0:11:46.58,*Default,NTP,0000,0000,0000,,也许根本就不存在悬崖  也许是个上坡
Dialogue: 0,0:11:46.58,0:11:48.94,*Default,NTP,0000,0000,0000,,能把我们带向崭新的美好未来
Dialogue: 0,0:11:48.94,0:11:51.01,*Default,NTP,0000,0000,0000,,不只我一人反对这投资房子的事
Dialogue: 0,0:11:51.01,0:11:52.04,*Default,NTP,0000,0000,0000,,菲尔也不同意
Dialogue: 0,0:11:52.04,0:11:52.77,*Default,NTP,0000,0000,0000,,你一直这么说
Dialogue: 0,0:11:52.77,0:11:54.87,*Default,NTP,0000,0000,0000,,但我非常  非常怀疑
Dialogue: 0,0:11:54.87,0:11:56.04,*Default,NTP,0000,0000,0000,,菲尔总是支持克莱尔
Dialogue: 0,0:11:56.04,0:11:58.00,*Default,NTP,0000,0000,0000,,他是个充满正能量的啦啦队长
Dialogue: 0,0:11:58.00,0:11:59.85,*Default,NTP,0000,0000,0000,,你怎么就不能学学菲尔呢
Dialogue: 0,0:12:01.56,0:12:02.40,*Default,NTP,0000,0000,0000,,就在那时我猛然想到
Dialogue: 0,0:12:02.40,0:12:04.58,*Default,NTP,0000,0000,0000,,我可以学学菲尔
Dialogue: 0,0:12:04.59,0:12:06.04,*Default,NTP,0000,0000,0000,,我可以假装支持他们
Dialogue: 0,0:12:06.04,0:12:08.44,*Default,NTP,0000,0000,0000,,让啦啦队长来背黑锅
Dialogue: 0,0:12:08.51,0:12:10.02,*Default,NTP,0000,0000,0000,,我知道这么做挺卑鄙
Dialogue: 0,0:12:10.06,0:12:11.88,*Default,NTP,0000,0000,0000,,但爷就是这么卑鄙
Dialogue: 0,0:12:14.24,0:12:15.60,*Default,NTP,0000,0000,0000,,-米奇尔  -你猜怎么着
Dialogue: 0,0:12:15.60,0:12:16.50,*Default,NTP,0000,0000,0000,,我被你说服了
Dialogue: 0,0:12:16.50,0:12:18.83,*Default,NTP,0000,0000,0000,,如果你和克莱尔  还有尤其是菲尔
Dialogue: 0,0:12:18.83,0:12:20.72,*Default,NTP,0000,0000,0000,,想这么干  那我支持你们
Dialogue: 0,0:12:20.84,0:12:23.34,*Default,NTP,0000,0000,0000,,-什么  真的吗  -对  全力支持
Dialogue: 0,0:12:23.35,0:12:25.10,*Default,NTP,0000,0000,0000,,实际上  你何不这就打给克莱尔和菲尔
Dialogue: 0,0:12:25.10,0:12:25.97,*Default,NTP,0000,0000,0000,,告诉他们这个好消息
Dialogue: 0,0:12:25.97,0:12:27.92,*Default,NTP,0000,0000,0000,,好  通往未来的上坡打动你了对吗
Dialogue: 0,0:12:27.92,0:12:29.64,*Default,NTP,0000,0000,0000,,我也真心觉得这句很有感染力
Dialogue: 0,0:12:30.73,0:12:31.48,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:12:31.48,0:12:33.79,*Default,NTP,0000,0000,0000,,真的吗  太好了
Dialogue: 0,0:12:33.79,0:12:35.89,*Default,NTP,0000,0000,0000,,我得告诉菲尔  马上给你打回去
Dialogue: 0,0:12:35.92,0:12:37.18,*Default,NTP,0000,0000,0000,,怎么  什么事
Dialogue: 0,0:12:37.61,0:12:38.70,*Default,NTP,0000,0000,0000,,米奇尔改主意了
Dialogue: 0,0:12:38.70,0:12:40.77,*Default,NTP,0000,0000,0000,,他愿意加入  我们要投资房地产咯
Dialogue: 0,0:12:40.77,0:12:42.64,*Default,NTP,0000,0000,0000,,-好耶  -好耶
Dialogue: 0,0:12:46.58,0:12:47.72,*Default,NTP,0000,0000,0000,,喂  你好啊  菲尔
Dialogue: 0,0:12:47.72,0:12:49.47,*Default,NTP,0000,0000,0000,,接到你的电话真是倍感荣幸啊
Dialogue: 0,0:12:49.59,0:12:50.38,*Default,NTP,0000,0000,0000,,少装蒜了
Dialogue: 0,0:12:50.38,0:12:52.72,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[也有"我是胆小鬼"的意思]
Dialogue: 0,0:12:50.38,0:12:52.72,*Default,NTP,0000,0000,0000,,想扮无辜吗  那可是我的专长
Dialogue: 0,0:12:52.94,0:12:54.55,*Default,NTP,0000,0000,0000,,听不懂你在说什么
Dialogue: 0,0:12:54.61,0:12:57.14,*Default,NTP,0000,0000,0000,,我只是在支持我的伴侣及姐姐
Dialogue: 0,0:12:57.14,0:12:58.96,*Default,NTP,0000,0000,0000,,我非常爱他们两个
Dialogue: 0,0:12:58.96,0:13:00.34,*Default,NTP,0000,0000,0000,,做这种缺德事你晚上睡得着吗
Dialogue: 0,0:13:00.34,0:13:03.14,*Default,NTP,0000,0000,0000,,睡得可香了  我知道你会主持大义的
Dialogue: 0,0:13:03.28,0:13:04.82,*Default,NTP,0000,0000,0000,,菲尔  怎么样
Dialogue: 0,0:13:04.82,0:13:07.55,*Default,NTP,0000,0000,0000,,你能力挽狂澜吗  刹车已经不灵了
Dialogue: 0,0:13:07.61,0:13:11.02,*Default,NTP,0000,0000,0000,,哦对了  我劝你别再打了
Dialogue: 0,0:13:12.04,0:13:13.04,*Default,NTP,0000,0000,0000,,米奇尔
Dialogue: 0,0:13:13.40,0:13:14.38,*Default,NTP,0000,0000,0000,,米奇尔
Dialogue: 0,0:13:16.80,0:13:18.03,*Default,NTP,0000,0000,0000,,是的  老子怒了  
Dialogue: 0,0:13:18.03,0:13:19.70,*Default,NTP,0000,0000,0000,,米奇尔居然在我的计上耍计
Dialogue: 0,0:13:19.70,0:13:21.31,*Default,NTP,0000,0000,0000,,他现在不接我电话
Dialogue: 0,0:13:21.31,0:13:24.10,*Default,NTP,0000,0000,0000,,所以我谨慎地遣词造句  发给他如下短信
Dialogue: 0,0:13:25.74,0:13:26.83,*Default,NTP,0000,0000,0000,,你坏透了
Dialogue: 0,0:13:28.32,0:13:30.11,*Default,NTP,0000,0000,0000,,我知道菲尔受了伤  
Dialogue: 0,0:13:30.11,0:13:33.00,*Default,NTP,0000,0000,0000,,心里憋屈  所以我给了如下回复
Dialogue: 0,0:13:33.00,0:13:35.17,*Default,NTP,0000,0000,0000,,你打算如何加油杀出一条血路  啦啦队长
Dialogue: 0,0:13:35.71,0:13:38.07,*Default,NTP,0000,0000,0000,,我们都知道买房子这事是场灾难
Dialogue: 0,0:13:38.07,0:13:40.23,*Default,NTP,0000,0000,0000,,那你就出声  否则我来
Dialogue: 0,0:13:40.23,0:13:42.19,*Default,NTP,0000,0000,0000,,我不介意你向小卡揭发...
Dialogue: 0,0:13:42.19,0:13:44.24,*Default,NTP,0000,0000,0000,,我把那件丑陋的毛衣扔了
Dialogue: 0,0:13:44.39,0:13:46.88,*Default,NTP,0000,0000,0000,,我用数月织了那件"丑陋"的毛衣
Dialogue: 0,0:13:46.88,0:13:48.73,*Default,NTP,0000,0000,0000,,-是吧  -我们怎么能看到短信
Dialogue: 0,0:13:48.74,0:13:50.47,*Default,NTP,0000,0000,0000,,他俩昨天就开始用群短信了
Dialogue: 0,0:13:50.47,0:13:52.49,*Default,NTP,0000,0000,0000,,他们根本不知道我会看到
Dialogue: 0,0:13:52.49,0:13:53.48,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:13:53.61,0:13:54.99,*Default,NTP,0000,0000,0000,,又来一条
Dialogue: 0,0:13:55.06,0:13:57.42,*Default,NTP,0000,0000,0000,,我们得想办法神不知鬼不觉地
Dialogue: 0,0:13:57.43,0:13:59.68,*Default,NTP,0000,0000,0000,,让买房这事儿泡汤
Dialogue: 0,0:14:00.41,0:14:01.78,*Default,NTP,0000,0000,0000,,有种啊你们
Dialogue: 0,0:14:02.10,0:14:04.77,*Default,NTP,0000,0000,0000,,太迟了
Dialogue: 0,0:14:07.63,0:14:09.88,*Default,NTP,0000,0000,0000,,完了  这下糟了
Dialogue: 0,0:14:15.05,0:14:17.08,*Default,NTP,0000,0000,0000,,克莱尔  我错了
Dialogue: 0,0:14:17.08,0:14:19.19,*Default,NTP,0000,0000,0000,,我不应该对你隐瞒的  但是我...
Dialogue: 0,0:14:19.19,0:14:20.13,*Default,NTP,0000,0000,0000,,不  菲尔
Dialogue: 0,0:14:20.13,0:14:21.33,*Default,NTP,0000,0000,0000,,知道最让我伤心的是什么
Dialogue: 0,0:14:21.33,0:14:24.69,*Default,NTP,0000,0000,0000,,你信什么也不信我
Dialogue: 0,0:14:25.08,0:14:27.95,*Default,NTP,0000,0000,0000,,我就知道那件毛衣不是被人偷了
Dialogue: 0,0:14:27.95,0:14:30.43,*Default,NTP,0000,0000,0000,,亏我特地选了蓝色毛线来衬你的蓝眼睛
Dialogue: 0,0:14:30.43,0:14:32.57,*Default,NTP,0000,0000,0000,,我应该选黑色的来搭你的心
Dialogue: 0,0:14:32.58,0:14:34.86,*Default,NTP,0000,0000,0000,,不过你穿黑色真心帅  你妹的
Dialogue: 0,0:14:35.17,0:14:36.04,*Default,NTP,0000,0000,0000,,我们走
Dialogue: 0,0:14:38.56,0:14:41.84,*Default,NTP,0000,0000,0000,,17人死亡  数千居民没有供电
Dialogue: 0,0:14:41.84,0:14:43.35,*Default,NTP,0000,0000,0000,,杰  拜托
Dialogue: 0,0:14:43.35,0:14:46.49,*Default,NTP,0000,0000,0000,,让宝宝听这么恐怖的东西不好
Dialogue: 0,0:14:46.49,0:14:47.61,*Default,NTP,0000,0000,0000,,他听过更恐怖的
Dialogue: 0,0:14:47.61,0:14:49.93,*Default,NTP,0000,0000,0000,,杰  你知道哪有好的一小时即取干洗店吗
Dialogue: 0,0:14:49.93,0:14:51.62,*Default,NTP,0000,0000,0000,,不是"十点前收
Dialogue: 0,0:14:51.62,0:14:53.91,*Default,NTP,0000,0000,0000,,仅工作日营业  且凭优惠券使用"那种
Dialogue: 0,0:14:53.91,0:14:55.15,*Default,NTP,0000,0000,0000,,就是实打实的一小时
Dialogue: 0,0:14:55.15,0:14:57.44,*Default,NTP,0000,0000,0000,,这段对话感觉有实打实的一小时
Dialogue: 0,0:14:57.52,0:14:59.44,*Default,NTP,0000,0000,0000,,你去干洗店干嘛  这挺干净的啊
Dialogue: 0,0:14:59.44,0:15:01.46,*Default,NTP,0000,0000,0000,,被罗本的三明治溅上芥末酱了
Dialogue: 0,0:15:01.46,0:15:04.36,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[reuben是三明治 和罗本名字一样 所以曼尼说他自恋]
Dialogue: 0,0:15:01.46,0:15:02.30,*Default,NTP,0000,0000,0000,,让个自恋狂负责零食日
Dialogue: 0,0:15:02.30,0:15:04.36,*Default,NTP,0000,0000,0000,,就会落得这个下场
Dialogue: 0,0:15:04.37,0:15:05.81,*Default,NTP,0000,0000,0000,,好啦  又该我了
Dialogue: 0,0:15:05.98,0:15:08.31,*Default,NTP,0000,0000,0000,,宝贝  又到妈妈咯
Dialogue: 0,0:15:08.31,0:15:09.03,*Default,NTP,0000,0000,0000,,-我...  -歌洛莉亚
Dialogue: 0,0:15:09.04,0:15:10.27,*Default,NTP,0000,0000,0000,,何不让他休息片刻
Dialogue: 0,0:15:10.27,0:15:11.37,*Default,NTP,0000,0000,0000,,也许他需要休息一下
Dialogue: 0,0:15:11.38,0:15:13.35,*Default,NTP,0000,0000,0000,,毕竟他刚听了致命龙卷风的故事
Dialogue: 0,0:15:13.35,0:15:15.19,*Default,NTP,0000,0000,0000,,行  但别一直用"他"称呼宝宝
Dialogue: 0,0:15:15.19,0:15:17.63,*Default,NTP,0000,0000,0000,,如果是个女孩儿呢  你会让她生气的
Dialogue: 0,0:15:17.64,0:15:19.76,*Default,NTP,0000,0000,0000,,我跟你说过  这不为了方便点嘛
Dialogue: 0,0:15:19.76,0:15:20.51,*Default,NTP,0000,0000,0000,,-别总挑我刺儿啦  -是吗
Dialogue: 0,0:15:20.51,0:15:22.97,*Default,NTP,0000,0000,0000,,-那是因为你总是...  -你们干嘛呢
Dialogue: 0,0:15:22.97,0:15:24.50,*Default,NTP,0000,0000,0000,,你们想让肚子里的宝宝
Dialogue: 0,0:15:24.50,0:15:26.22,*Default,NTP,0000,0000,0000,,听见你们的争吵吗
Dialogue: 0,0:15:26.46,0:15:27.50,*Default,NTP,0000,0000,0000,,研究表明置胎儿
Dialogue: 0,0:15:27.50,0:15:30.12,*Default,NTP,0000,0000,0000,,于紧张氛围下  会有害其健康
Dialogue: 0,0:15:30.12,0:15:32.30,*Default,NTP,0000,0000,0000,,刚13岁谈什么研究  去看漫画书去
Dialogue: 0,0:15:32.78,0:15:33.97,*Default,NTP,0000,0000,0000,,你那比赛几点开始
Dialogue: 0,0:15:33.97,0:15:35.66,*Default,NTP,0000,0000,0000,,我得三点钟到  先做"打"球练习
Dialogue: 0,0:15:35.66,0:15:37.02,*Default,NTP,0000,0000,0000,,那叫击球练习
Dialogue: 0,0:15:37.02,0:15:38.09,*Default,NTP,0000,0000,0000,,打中的是我
Dialogue: 0,0:15:38.56,0:15:40.83,*Default,NTP,0000,0000,0000,,杰  我不想让宝宝认为
Dialogue: 0,0:15:40.83,0:15:43.31,*Default,NTP,0000,0000,0000,,他将出生在一个不和睦的家庭
Dialogue: 0,0:15:43.37,0:15:47.26,*Default,NTP,0000,0000,0000,,我们得保证  永远不会再在他面前吵架了
Dialogue: 0,0:15:47.27,0:15:48.86,*Default,NTP,0000,0000,0000,,不在宝宝面前吵架
Dialogue: 0,0:15:48.86,0:15:50.01,*Default,NTP,0000,0000,0000,,对  很好
Dialogue: 0,0:15:51.45,0:15:54.03,*Default,NTP,0000,0000,0000,,*一闪一闪*
Dialogue: 0,0:15:54.04,0:15:56.31,*Default,NTP,0000,0000,0000,,*小羊羔啊*
Dialogue: 0,0:15:56.31,0:15:59.14,*Default,NTP,0000,0000,0000,,歌洛莉亚  别再唱了
Dialogue: 0,0:15:59.34,0:16:00.37,*Default,NTP,0000,0000,0000,,为什么
Dialogue: 0,0:16:00.37,0:16:01.75,*Default,NTP,0000,0000,0000,,你唱得太烂了
Dialogue: 0,0:16:02.55,0:16:04.47,*Default,NTP,0000,0000,0000,,你真的不会唱歌
Dialogue: 0,0:16:05.12,0:16:06.57,*Default,NTP,0000,0000,0000,,来  我们该吃午饭了
Dialogue: 0,0:16:08.85,0:16:10.62,*Default,NTP,0000,0000,0000,,你胆敢说我...
Dialogue: 0,0:16:10.62,0:16:12.19,*Default,NTP,0000,0000,0000,,我了解  别这样
Dialogue: 0,0:16:12.19,0:16:14.09,*Default,NTP,0000,0000,0000,,刚说好的  不在宝宝面前吵架
Dialogue: 0,0:16:14.09,0:16:14.91,*Default,NTP,0000,0000,0000,,但那不公平
Dialogue: 0,0:16:14.91,0:16:16.79,*Default,NTP,0000,0000,0000,,我一直都跟宝宝在一起
Dialogue: 0,0:16:16.79,0:16:19.53,*Default,NTP,0000,0000,0000,,歌洛莉亚  作为一个女人你接近完美
Dialogue: 0,0:16:19.53,0:16:21.58,*Default,NTP,0000,0000,0000,,有点小瑕疵也没什么嘛
Dialogue: 0,0:16:21.58,0:16:23.61,*Default,NTP,0000,0000,0000,,就是你唱歌的时候
Dialogue: 0,0:16:23.77,0:16:25.67,*Default,NTP,0000,0000,0000,,声音有如吸尘器被什么东西卡住了
Dialogue: 0,0:16:25.67,0:16:26.47,*Default,NTP,0000,0000,0000,,那是你...
Dialogue: 0,0:16:26.48,0:16:27.87,*Default,NTP,0000,0000,0000,,别这样
Dialogue: 0,0:16:29.04,0:16:32.89,*Default,NTP,0000,0000,0000,,那只是你不懂欣赏罢了  杰
Dialogue: 0,0:16:33.31,0:16:35.07,*Default,NTP,0000,0000,0000,,我现在很生气
Dialogue: 0,0:16:35.08,0:16:36.78,*Default,NTP,0000,0000,0000,,我会去列个单
Dialogue: 0,0:16:36.78,0:16:39.75,*Default,NTP,0000,0000,0000,,把生下宝宝后立马就会冲你大吼的
Dialogue: 0,0:16:39.75,0:16:42.85,*Default,NTP,0000,0000,0000,,所有事儿都写下来
Dialogue: 0,0:16:45.58,0:16:47.57,*Default,NTP,0000,0000,0000,,我没想到她会攒着到将来报复
Dialogue: 0,0:16:51.06,0:16:52.39,*Default,NTP,0000,0000,0000,,你好  米奇
Dialogue: 0,0:16:52.55,0:16:53.97,*Default,NTP,0000,0000,0000,,你居然给克莱尔买花
Dialogue: 0,0:16:53.97,0:16:55.46,*Default,NTP,0000,0000,0000,,嗯  昨晚够难熬的
Dialogue: 0,0:16:55.46,0:16:57.04,*Default,NTP,0000,0000,0000,,我何尝不是
Dialogue: 0,0:16:57.04,0:16:59.45,*Default,NTP,0000,0000,0000,,爸爸昨天睡我屋来着
Dialogue: 0,0:16:59.45,0:17:00.84,*Default,NTP,0000,0000,0000,,-分给我点儿  -搞什么  不行
Dialogue: 0,0:17:00.84,0:17:02.74,*Default,NTP,0000,0000,0000,,-都是你害我的  -别拽了  弄坏了
Dialogue: 0,0:17:02.74,0:17:03.84,*Default,NTP,0000,0000,0000,,我不能空着手见小卡
Dialogue: 0,0:17:03.84,0:17:05.67,*Default,NTP,0000,0000,0000,,菲尔  快松手
Dialogue: 0,0:17:12.76,0:17:14.18,*Default,NTP,0000,0000,0000,,稳住
Dialogue: 0,0:17:14.45,0:17:16.22,*Default,NTP,0000,0000,0000,,这全是克莱尔与小卡的功劳吗
Dialogue: 0,0:17:17.08,0:17:19.12,*Default,NTP,0000,0000,0000,,一周前  这里还是一片废墟
Dialogue: 0,0:17:19.86,0:17:20.77,*Default,NTP,0000,0000,0000,,太不可思议了
Dialogue: 0,0:17:20.77,0:17:21.97,*Default,NTP,0000,0000,0000,,中间有些不平坦
Dialogue: 0,0:17:21.97,0:17:23.31,*Default,NTP,0000,0000,0000,,但除此之外...
Dialogue: 0,0:17:23.32,0:17:25.42,*Default,NTP,0000,0000,0000,,就算哪个小家伙打出了五个全垒打
Dialogue: 0,0:17:25.42,0:17:27.59,*Default,NTP,0000,0000,0000,,赛场上最耀眼的明星依然是克莱尔
Dialogue: 0,0:17:27.67,0:17:29.17,*Default,NTP,0000,0000,0000,,这就是婚姻的可笑之处
Dialogue: 0,0:17:29.17,0:17:30.68,*Default,NTP,0000,0000,0000,,你爱上了一个
Dialogue: 0,0:17:30.70,0:17:31.92,*Default,NTP,0000,0000,0000,,卓越优秀的人
Dialogue: 0,0:17:31.92,0:17:34.34,*Default,NTP,0000,0000,0000,,但随着时间推移  却只能看到对方的平凡
Dialogue: 0,0:17:35.62,0:17:37.16,*Default,NTP,0000,0000,0000,,我觉得是她太唠叨的缘故
Dialogue: 0,0:17:41.91,0:17:43.17,*Default,NTP,0000,0000,0000,,哇  这真是
Dialogue: 0,0:17:43.53,0:17:44.54,*Default,NTP,0000,0000,0000,,这真是太不可思议了
Dialogue: 0,0:17:44.54,0:17:46.63,*Default,NTP,0000,0000,0000,,你真是有一双识钻石的慧眼
Dialogue: 0,0:17:46.63,0:17:49.79,*Default,NTP,0000,0000,0000,,是  我承担了很多没人愿意承担的项目
Dialogue: 0,0:17:50.38,0:17:51.64,*Default,NTP,0000,0000,0000,,是我活该
Dialogue: 0,0:17:51.65,0:17:52.99,*Default,NTP,0000,0000,0000,,我是个白痴居然质疑你的能力
Dialogue: 0,0:17:52.99,0:17:55.14,*Default,NTP,0000,0000,0000,,亲爱的  求你原谅我
Dialogue: 0,0:17:55.15,0:17:55.84,*Default,NTP,0000,0000,0000,,看在你送我
Dialogue: 0,0:17:55.84,0:17:58.21,*Default,NTP,0000,0000,0000,,这束烂花的份上  我怎能不原谅
Dialogue: 0,0:17:58.21,0:18:00.01,*Default,NTP,0000,0000,0000,,-都怪米奇尔  -又赖他吗
Dialogue: 0,0:18:00.02,0:18:01.27,*Default,NTP,0000,0000,0000,,不信问莉莉啊
Dialogue: 0,0:18:01.66,0:18:03.39,*Default,NTP,0000,0000,0000,,-小卡  -来啦
Dialogue: 0,0:18:03.39,0:18:04.97,*Default,NTP,0000,0000,0000,,给你  拿着  
Dialogue: 0,0:18:05.03,0:18:07.25,*Default,NTP,0000,0000,0000,,哇  支离破碎
Dialogue: 0,0:18:07.26,0:18:08.65,*Default,NTP,0000,0000,0000,,和人家的小心脏一样
Dialogue: 0,0:18:08.72,0:18:11.17,*Default,NTP,0000,0000,0000,,小卡  对不起我没有支持你
Dialogue: 0,0:18:11.27,0:18:13.22,*Default,NTP,0000,0000,0000,,-那毛衣呢  -不可原谅
Dialogue: 0,0:18:13.23,0:18:15.05,*Default,NTP,0000,0000,0000,,你花费了那么多心思和时间
Dialogue: 0,0:18:15.05,0:18:16.46,*Default,NTP,0000,0000,0000,,我就那样从车窗扔出去了
Dialogue: 0,0:18:16.46,0:18:17.59,*Default,NTP,0000,0000,0000,,从车窗扔出去了
Dialogue: 0,0:18:17.59,0:18:19.01,*Default,NTP,0000,0000,0000,,不小心坦白过头了
Dialogue: 0,0:18:19.01,0:18:21.18,*Default,NTP,0000,0000,0000,,知道吗  伙计们  说实话
Dialogue: 0,0:18:21.49,0:18:23.56,*Default,NTP,0000,0000,0000,,我觉得我们应该行动  投资那栋房子  
Dialogue: 0,0:18:23.56,0:18:24.78,*Default,NTP,0000,0000,0000,,-真的吗  -谨慎些  亲爱的
Dialogue: 0,0:18:24.78,0:18:25.95,*Default,NTP,0000,0000,0000,,不是真心话不要说出来
Dialogue: 0,0:18:25.95,0:18:28.46,*Default,NTP,0000,0000,0000,,我是真心的  我觉得你俩太厉害了
Dialogue: 0,0:18:28.46,0:18:30.20,*Default,NTP,0000,0000,0000,,我也这样觉得  我入伙了
Dialogue: 0,0:18:30.20,0:18:30.92,*Default,NTP,0000,0000,0000,,入什么伙
Dialogue: 0,0:18:30.92,0:18:33.07,*Default,NTP,0000,0000,0000,,我们四个  打算投资房子
Dialogue: 0,0:18:33.07,0:18:34.61,*Default,NTP,0000,0000,0000,,克莱尔和我负责翻新工作
Dialogue: 0,0:18:34.61,0:18:36.96,*Default,NTP,0000,0000,0000,,那是我听过的最糟糕的主意
Dialogue: 0,0:18:37.17,0:18:39.56,*Default,NTP,0000,0000,0000,,你们对建筑一窍不通
Dialogue: 0,0:18:39.56,0:18:41.32,*Default,NTP,0000,0000,0000,,你们会犯下各种错误
Dialogue: 0,0:18:41.32,0:18:43.89,*Default,NTP,0000,0000,0000,,你们会反目  不再理会对方
Dialogue: 0,0:18:43.98,0:18:46.48,*Default,NTP,0000,0000,0000,,突然间  周末聚餐由一次变成两次
Dialogue: 0,0:18:46.48,0:18:48.37,*Default,NTP,0000,0000,0000,,因为你们无法共处一室
Dialogue: 0,0:18:48.67,0:18:50.30,*Default,NTP,0000,0000,0000,,家人与生意不能搅在一起
Dialogue: 0,0:18:50.30,0:18:52.52,*Default,NTP,0000,0000,0000,,你们总归是爱干嘛干嘛  我操个什么心
Dialogue: 0,0:18:53.74,0:18:54.77,*Default,NTP,0000,0000,0000,,他说的对吗
Dialogue: 0,0:18:54.77,0:18:56.95,*Default,NTP,0000,0000,0000,,你知道爸这个人  他是个悲观主义者
Dialogue: 0,0:18:57.03,0:18:58.61,*Default,NTP,0000,0000,0000,,我想我们能买下那房子
Dialogue: 0,0:18:58.62,0:19:00.31,*Default,NTP,0000,0000,0000,,真的  但我不想大家吵架
Dialogue: 0,0:19:00.32,0:19:01.49,*Default,NTP,0000,0000,0000,,我们不会吵架的
Dialogue: 0,0:19:01.50,0:19:02.46,*Default,NTP,0000,0000,0000,,当然不会了
Dialogue: 0,0:19:02.46,0:19:03.54,*Default,NTP,0000,0000,0000,,可能吧
Dialogue: 0,0:19:03.81,0:19:05.08,*Default,NTP,0000,0000,0000,,不知道  我们会吵吗
Dialogue: 0,0:19:06.22,0:19:08.54,*Default,NTP,0000,0000,0000,,也许我们可以先缓缓  好好考虑下
Dialogue: 0,0:19:08.54,0:19:10.09,*Default,NTP,0000,0000,0000,,是  这样也没坏处
Dialogue: 0,0:19:10.10,0:19:10.93,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:19:11.04,0:19:12.11,*Default,NTP,0000,0000,0000,,你们是我们的至亲
Dialogue: 0,0:19:12.11,0:19:13.96,*Default,NTP,0000,0000,0000,,我可不想因为一栋房子和你们闹翻
Dialogue: 0,0:19:13.96,0:19:16.08,*Default,NTP,0000,0000,0000,,-我们也这样觉得  -我知道
Dialogue: 0,0:19:17.06,0:19:19.22,*Default,NTP,0000,0000,0000,,-我只想说我知道我们会做得很好  -喂
Dialogue: 0,0:19:19.35,0:19:21.30,*Default,NTP,0000,0000,0000,,-我觉得  -布鲁克太太  卖房子那位
Dialogue: 0,0:19:21.59,0:19:23.24,*Default,NTP,0000,0000,0000,,您能来电真是太好了
Dialogue: 0,0:19:24.49,0:19:25.45,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:19:25.50,0:19:26.45,*Default,NTP,0000,0000,0000,,什么事
Dialogue: 0,0:19:26.72,0:19:28.37,*Default,NTP,0000,0000,0000,,吉尔·索普刚刚给她出价了
Dialogue: 0,0:19:30.17,0:19:31.83,*Default,NTP,0000,0000,0000,,-我们买了  -我们买了一栋房子
Dialogue: 0,0:19:31.83,0:19:32.95,*Default,NTP,0000,0000,0000,,肯定会非常棒
Dialogue: 0,0:19:32.95,0:19:35.04,*Default,NTP,0000,0000,0000,,会出错吗  不可能
Dialogue: 0,0:19:37.49,0:19:39.61,*Default,NTP,0000,0000,0000,,有时候我不太理解人类
Dialogue: 0,0:19:39.61,0:19:42.69,*Default,NTP,0000,0000,0000,,他们因为最傻的原因做出疯狂的事
Dialogue: 0,0:19:42.69,0:19:45.25,*Default,NTP,0000,0000,0000,,我会上场  尽全力击球
Dialogue: 0,0:19:45.29,0:19:47.17,*Default,NTP,0000,0000,0000,,如果那些体育电影拍的是真的
Dialogue: 0,0:19:47.17,0:19:48.42,*Default,NTP,0000,0000,0000,,我会奋力击中球
Dialogue: 0,0:19:48.42,0:19:51.34,*Default,NTP,0000,0000,0000,,我跑上垒时大家会高呼我的名字
Dialogue: 0,0:19:51.45,0:19:52.08,*Default,NTP,0000,0000,0000,,顺便问下
Dialogue: 0,0:19:52.08,0:19:54.62,*Default,NTP,0000,0000,0000,,总是逆时针方向跑  还是我可以自己选
Dialogue: 0,0:19:54.63,0:19:56.24,*Default,NTP,0000,0000,0000,,怎样都没关系啦
Dialogue: 0,0:19:56.36,0:19:58.92,*Default,NTP,0000,0000,0000,,他们说服自己无论怎样都会有好结果
Dialogue: 0,0:19:58.99,0:20:01.37,*Default,NTP,0000,0000,0000,,请各位起立唱国歌
Dialogue: 0,0:20:03.23,0:20:04.67,*Default,NTP,0000,0000,0000,,我要让你知道谁唱得好
Dialogue: 0,0:20:04.67,0:20:05.63,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:20:06.20,0:20:07.45,*Default,NTP,0000,0000,0000,,真是一场灾难
Dialogue: 0,0:20:07.46,0:20:09.70,*Default,NTP,0000,0000,0000,,他们会无视所有相反的证据
Dialogue: 0,0:20:10.60,0:20:15.29,*Default,NTP,0000,0000,0000,,啊  你可看见 
Dialogue: 0,0:20:15.29,0:20:19.70,*Default,NTP,0000,0000,0000,,透过一线曙光
Dialogue: 0,0:20:19.70,0:20:21.39,*Default,NTP,0000,0000,0000,,我想也不算太差吧
Dialogue: 0,0:20:21.45,0:20:27.91,*Default,NTP,0000,0000,0000,,火炮闪闪发光
Dialogue: 0,0:20:27.91,0:20:29.02,*Default,NTP,0000,0000,0000,,我只想说
Dialogue: 0,0:20:29.02,0:20:31.82,*Default,NTP,0000,0000,0000,,上帝保佑你的歌声不要遗传你妈
Dialogue: 0,0:20:31.89,0:20:34.67,*Default,NTP,0000,0000,0000,,但是老天  我希望你遗传到她的自信
Dialogue: 0,0:20:38.27,0:20:39.22,*Default,NTP,0000,0000,0000,,快睡吧
Dialogue: 0,0:20:39.22,0:20:40.42,*Default,NTP,0000,0000,0000,,我们明早再聊
Dialogue: 0,0:20:45.93,0:20:49.90,*Default,NTP,0000,0000,0000,,二人出局  第六局下半  四分平手
Dialogue: 0,0:20:50.34,0:20:51.34,*Default,NTP,0000,0000,0000,,重要时刻来了  伙计们
Dialogue: 0,0:20:51.34,0:20:53.25,*Default,NTP,0000,0000,0000,,成败在此一击
Dialogue: 0,0:20:53.48,0:20:55.85,*Default,NTP,0000,0000,0000,,曼尼·迪尔加多  三击全不中
Dialogue: 0,0:20:55.96,0:20:57.21,*Default,NTP,0000,0000,0000,,歌洛莉亚  你怎么看
Dialogue: 0,0:20:57.21,0:20:59.44,*Default,NTP,0000,0000,0000,,我认为他会击出全垒打
Dialogue: 0,0:21:00.12,0:21:01.70,*Default,NTP,0000,0000,0000,,求你了  上帝保佑
Dialogue: 0,0:21:02.52,0:21:03.82,*Default,NTP,0000,0000,0000,,曼尼  站直了
Dialogue: 0,0:21:03.82,0:21:05.02,*Default,NTP,0000,0000,0000,,膝盖弯曲
Dialogue: 0,0:21:05.02,0:21:06.35,*Default,NTP,0000,0000,0000,,马步扎稳了
Dialogue: 0,0:21:06.35,0:21:07.80,*Default,NTP,0000,0000,0000,,拜托你们让我...
Dialogue: 0,0:21:08.27,0:21:08.94,*Default,NTP,0000,0000,0000,,快跑垒
Dialogue: 0,0:21:08.95,0:21:11.70,*Default,NTP,0000,0000,0000,,-你成功了  曼尼  -我成功了吗
Dialogue: 0,0:21:11.70,0:21:13.63,*Default,NTP,0000,0000,0000,,错了  不是那边  跑这边
Dialogue: 0,0:21:13.63,0:21:15.98,*Default,NTP,0000,0000,0000,,我操个什么心  反正他爱干嘛就会干嘛
Dialogue: 0,0:21:16.71,0:21:21.36,*Default,NTP,0000,0000,0000,,曼尼  曼尼  曼尼
