[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.13,0:00:04.79,*Default,NTP,0000,0000,0000,,海莉  快點
Dialogue: 0,0:00:04.79,0:00:06.79,*Default,NTP,0000,0000,0000,,你快來不及了  我還做了巧克力煎餅
Dialogue: 0,0:00:06.79,0:00:07.87,*Default,NTP,0000,0000,0000,,老媽  我不是12歲的小孩了
Dialogue: 0,0:00:07.87,0:00:09.12,*Default,NTP,0000,0000,0000,,她那份給我
Dialogue: 0,0:00:09.43,0:00:10.95,*Default,NTP,0000,0000,0000,,寶貝  第一天上班激動嗎
Dialogue: 0,0:00:10.95,0:00:12.56,*Default,NTP,0000,0000,0000,,你猜怎么著  我真的很激動
Dialogue: 0,0:00:12.56,0:00:13.61,*Default,NTP,0000,0000,0000,,上班這事兒吧
Dialogue: 0,0:00:13.61,0:00:14.96,*Default,NTP,0000,0000,0000,,會讓人覺得自己
Dialogue: 0,0:00:14.96,0:00:16.42,*Default,NTP,0000,0000,0000,,不知道  有價值吧
Dialogue: 0,0:00:16.42,0:00:17.88,*Default,NTP,0000,0000,0000,,別介意哈  老媽
Dialogue: 0,0:00:17.99,0:00:19.87,*Default,NTP,0000,0000,0000,,聽著  我想給你一些建議
Dialogue: 0,0:00:19.87,0:00:21.61,*Default,NTP,0000,0000,0000,,快點說  她要遲到了
Dialogue: 0,0:00:22.06,0:00:23.23,*Default,NTP,0000,0000,0000,,努力工作
Dialogue: 0,0:00:23.23,0:00:24.72,*Default,NTP,0000,0000,0000,,專心致志
Dialogue: 0,0:00:25.20,0:00:26.55,*Default,NTP,0000,0000,0000,,注意力集中
Dialogue: 0,0:00:26.67,0:00:29.13,*Default,NTP,0000,0000,0000,,永不...快看
Dialogue: 0,0:00:29.13,0:00:30.79,*Default,NTP,0000,0000,0000,,小卡穿著工裝
Dialogue: 0,0:00:31.12,0:00:33.00,*Default,NTP,0000,0000,0000,,米奇爾也給我發了一張
Dialogue: 0,0:00:33.11,0:00:34.38,*Default,NTP,0000,0000,0000,,為什么寫著"瞧你干了什么好事"
Dialogue: 0,0:00:34.39,0:00:35.55,*Default,NTP,0000,0000,0000,,因為小卡要來幫我
Dialogue: 0,0:00:35.55,0:00:36.69,*Default,NTP,0000,0000,0000,,建一個棒球場
Dialogue: 0,0:00:36.69,0:00:38.72,*Default,NTP,0000,0000,0000,,但米奇爾討厭他打扮得跟農民似的
Dialogue: 0,0:00:38.72,0:00:40.80,*Default,NTP,0000,0000,0000,,一提到農場和菲茨寶小丑  他就郁悶
Dialogue: 0,0:00:40.80,0:00:43.10,*Default,NTP,0000,0000,0000,,最郁悶的就是  農場寶
Dialogue: 0,0:00:44.73,0:00:46.55,*Default,NTP,0000,0000,0000,,你好呀  我的伙計
Dialogue: 0,0:00:49.10,0:00:51.31,*Default,NTP,0000,0000,0000,,我得走了  我不想第一天就遲...
Dialogue: 0,0:00:51.31,0:00:54.02,*Default,NTP,0000,0000,0000,,天吶  你們怎么沒告訴我時間
Dialogue: 0,0:00:56.34,0:00:58.88,*Default,NTP,0000,0000,0000,,你覺得怎么樣  我們能把這改造成棒球場嗎
Dialogue: 0,0:00:58.88,0:01:00.02,*Default,NTP,0000,0000,0000,,當然  沒有問題
Dialogue: 0,0:01:00.02,0:01:00.84,*Default,NTP,0000,0000,0000,,以前在農場
Dialogue: 0,0:01:00.84,0:01:04.13,*Default,NTP,0000,0000,0000,,我曾把一英畝的玉米地改造成了雪花形迷宮
Dialogue: 0,0:01:04.14,0:01:06.01,*Default,NTP,0000,0000,0000,,要不是鄰居比利·鮑勃·希恩伯格
Dialogue: 0,0:01:06.01,0:01:07.44,*Default,NTP,0000,0000,0000,,從他的撒藥飛機上看下去
Dialogue: 0,0:01:07.44,0:01:09.86,*Default,NTP,0000,0000,0000,,說像納粹卐字標  迷宮肯定還保留著
Dialogue: 0,0:01:10.29,0:01:11.86,*Default,NTP,0000,0000,0000,,盧克的球隊表現怎么樣啊
Dialogue: 0,0:01:11.86,0:01:13.34,*Default,NTP,0000,0000,0000,,你可以上Youtube搜
Dialogue: 0,0:01:13.34,0:01:15.40,*Default,NTP,0000,0000,0000,,"男孩卡在頭盔里了"
Dialogue: 0,0:01:15.40,0:01:17.79,*Default,NTP,0000,0000,0000,,或者"投球手擊中自己的頭部"
Dialogue: 0,0:01:18.59,0:01:20.63,*Default,NTP,0000,0000,0000,,不過其中一些孩子今年提早進入了青春期
Dialogue: 0,0:01:20.63,0:01:22.94,*Default,NTP,0000,0000,0000,,他們說是牛奶中的激素所致
Dialogue: 0,0:01:22.94,0:01:25.28,*Default,NTP,0000,0000,0000,,但不管是什么  確實挺管用的
Dialogue: 0,0:01:25.28,0:01:27.72,*Default,NTP,0000,0000,0000,,盧克和曼尼的球隊要爭取季后賽的最后一席
Dialogue: 0,0:01:27.72,0:01:29.68,*Default,NTP,0000,0000,0000,,但由于沒人料到如此
Dialogue: 0,0:01:29.73,0:01:31.07,*Default,NTP,0000,0000,0000,,想訂球場時已經來不及了
Dialogue: 0,0:01:31.08,0:01:33.22,*Default,NTP,0000,0000,0000,,對手球隊想要拋硬幣來一決勝負
Dialogue: 0,0:01:33.22,0:01:36.26,*Default,NTP,0000,0000,0000,,但我們說要石頭剪刀布  于是就談崩了
Dialogue: 0,0:01:36.26,0:01:39.24,*Default,NTP,0000,0000,0000,,找不到球場該怎么辦呢
Dialogue: 0,0:01:39.41,0:01:40.79,*Default,NTP,0000,0000,0000,,自己建一個
Dialogue: 0,0:01:40.79,0:01:42.14,*Default,NTP,0000,0000,0000,,于是我們笑到了最后
Dialogue: 0,0:01:42.14,0:01:43.73,*Default,NTP,0000,0000,0000,,因為你猜我找到了什么
Dialogue: 0,0:01:43.73,0:01:46.05,*Default,NTP,0000,0000,0000,,石頭  剪刀  和布
Dialogue: 0,0:01:47.24,0:01:49.11,*Default,NTP,0000,0000,0000,,-我覺得本壘該設在這兒  -嗯
Dialogue: 0,0:01:49.11,0:01:50.83,*Default,NTP,0000,0000,0000,,投手區在那兒
Dialogue: 0,0:01:51.03,0:01:53.41,*Default,NTP,0000,0000,0000,,于是小男孩的夢想就此成真了
Dialogue: 0,0:01:53.41,0:01:55.07,*Default,NTP,0000,0000,0000,,我發現了一條死蛇
Dialogue: 0,0:01:55.08,0:01:56.40,*Default,NTP,0000,0000,0000,,真是"好"啊
Dialogue: 0,0:01:56.53,0:01:58.14,*Default,NTP,0000,0000,0000,,沒死  沒死
Dialogue: 0,0:01:58.21,0:01:59.85,*Default,NTP,0000,0000,0000,,我要當上年度"好母親"了
Dialogue: 0,0:02:13.24,0:02:16.20,*Default,NTP,0000,0000,0000,,這里是我們的餐廳  我們吃飯的地方
Dialogue: 0,0:02:16.20,0:02:19.01,*Default,NTP,0000,0000,0000,,這里是我們的廚房  也是吃飯的地方
Dialogue: 0,0:02:19.01,0:02:19.66,*Default,NTP,0000,0000,0000,,你在跟誰說話
Dialogue: 0,0:02:19.66,0:02:21.28,*Default,NTP,0000,0000,0000,,看起來像是你跟旅行團走散了
Dialogue: 0,0:02:21.28,0:02:22.37,*Default,NTP,0000,0000,0000,,或是精神失常了
Dialogue: 0,0:02:22.37,0:02:23.55,*Default,NTP,0000,0000,0000,,我在跟寶寶講話
Dialogue: 0,0:02:23.55,0:02:26.12,*Default,NTP,0000,0000,0000,,小短的女朋友達琳送給我的
Dialogue: 0,0:02:26.12,0:02:28.58,*Default,NTP,0000,0000,0000,,她說有利于產前母子關系的培養
Dialogue: 0,0:02:28.58,0:02:31.18,*Default,NTP,0000,0000,0000,,我愛死了  我們參觀了我們的家
Dialogue: 0,0:02:31.18,0:02:33.07,*Default,NTP,0000,0000,0000,,還看了我所有的鞋子
Dialogue: 0,0:02:33.08,0:02:34.69,*Default,NTP,0000,0000,0000,,來吧  杰  跟寶寶說說話
Dialogue: 0,0:02:34.70,0:02:35.85,*Default,NTP,0000,0000,0000,,達琳是個傻瓜
Dialogue: 0,0:02:35.85,0:02:36.72,*Default,NTP,0000,0000,0000,,好吧  太棒了
Dialogue: 0,0:02:36.72,0:02:38.03,*Default,NTP,0000,0000,0000,,你對寶寶說的第一句話就是
Dialogue: 0,0:02:38.03,0:02:39.34,*Default,NTP,0000,0000,0000,,達琳是個傻瓜
Dialogue: 0,0:02:39.34,0:02:41.30,*Default,NTP,0000,0000,0000,,太愚蠢了  寶寶就隔著肚皮
Dialogue: 0,0:02:41.30,0:02:43.37,*Default,NTP,0000,0000,0000,,要跟他講話  根本不用拿著麥克風吼
Dialogue: 0,0:02:43.37,0:02:44.55,*Default,NTP,0000,0000,0000,,就像如今的餐廳
Dialogue: 0,0:02:44.55,0:02:46.07,*Default,NTP,0000,0000,0000,,你根本聽不到自己在想什么
Dialogue: 0,0:02:46.08,0:02:48.42,*Default,NTP,0000,0000,0000,,反正你愛干嘛就干嘛  我操個什么心
Dialogue: 0,0:02:49.61,0:02:52.33,*Default,NTP,0000,0000,0000,,習慣就好  有時候你就得讓他發泄下
Dialogue: 0,0:02:52.33,0:02:54.60,*Default,NTP,0000,0000,0000,,他會吃點冰凍果子露  睡一覺
Dialogue: 0,0:02:55.94,0:02:58.11,*Default,NTP,0000,0000,0000,,我要用這玩意兒在場地上劃線
Dialogue: 0,0:02:58.11,0:03:00.06,*Default,NTP,0000,0000,0000,,你劃線時  我來搞定壘位
Dialogue: 0,0:03:00.06,0:03:01.42,*Default,NTP,0000,0000,0000,,我們真是默契
Dialogue: 0,0:03:01.42,0:03:02.70,*Default,NTP,0000,0000,0000,,為什么你的朋友會有粉筆劃線車
Dialogue: 0,0:03:02.70,0:03:05.22,*Default,NTP,0000,0000,0000,,他用來求婚的  那人是開飛機在空中作畫的
Dialogue: 0,0:03:05.45,0:03:07.69,*Default,NTP,0000,0000,0000,,女士  女士  需要我幫忙嗎
Dialogue: 0,0:03:06.30,0:03:10.40,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}屋主售房
Dialogue: 0,0:03:07.69,0:03:09.36,*Default,NTP,0000,0000,0000,,是的  拜托了
Dialogue: 0,0:03:09.36,0:03:10.48,*Default,NTP,0000,0000,0000,,這是你的房子嗎
Dialogue: 0,0:03:10.66,0:03:12.70,*Default,NTP,0000,0000,0000,,我要搬去和我的兒子一起住
Dialogue: 0,0:03:12.70,0:03:13.72,*Default,NTP,0000,0000,0000,,他很有錢
Dialogue: 0,0:03:13.72,0:03:15.65,*Default,NTP,0000,0000,0000,,馬桶邊都裝了電話
Dialogue: 0,0:03:15.65,0:03:17.27,*Default,NTP,0000,0000,0000,,那你在這兒住很久了嗎
Dialogue: 0,0:03:17.28,0:03:20.85,*Default,NTP,0000,0000,0000,,我是62年搬過來  想做演員的
Dialogue: 0,0:03:20.86,0:03:23.70,*Default,NTP,0000,0000,0000,,我在《洛克福檔案》一劇中有句臺詞
Dialogue: 0,0:03:24.94,0:03:26.15,*Default,NTP,0000,0000,0000,,他從后門溜走了
Dialogue: 0,0:03:26.16,0:03:27.54,*Default,NTP,0000,0000,0000,,誰從后門溜走了
Dialogue: 0,0:03:27.54,0:03:29.25,*Default,NTP,0000,0000,0000,,原來那是你演的啊
Dialogue: 0,0:03:30.53,0:03:31.79,*Default,NTP,0000,0000,0000,,這個給你弄好了
Dialogue: 0,0:03:31.79,0:03:33.77,*Default,NTP,0000,0000,0000,,你們對這房子有興趣嗎
Dialogue: 0,0:03:33.78,0:03:35.61,*Default,NTP,0000,0000,0000,,-沒有  謝謝  -有  我們有興趣
Dialogue: 0,0:03:36.35,0:03:38.62,*Default,NTP,0000,0000,0000,,是的是的  我們有興趣 
Dialogue: 0,0:03:38.62,0:03:40.07,*Default,NTP,0000,0000,0000,,-過來吧  -好的
Dialogue: 0,0:03:42.36,0:03:43.80,*Default,NTP,0000,0000,0000,,眼睛不能閉上
Dialogue: 0,0:03:43.80,0:03:46.41,*Default,NTP,0000,0000,0000,,球快打中臉了  閉眼是正常反應啊
Dialogue: 0,0:03:46.41,0:03:47.53,*Default,NTP,0000,0000,0000,,你能往球棒中間握一點嗎[激動地說不出話]
Dialogue: 0,0:03:47.54,0:03:49.60,*Default,NTP,0000,0000,0000,,那得等到奏國歌的時候
Dialogue: 0,0:03:49.60,0:03:51.48,*Default,NTP,0000,0000,0000,,不  我是說  你的手往上握一點
Dialogue: 0,0:03:52.50,0:03:54.61,*Default,NTP,0000,0000,0000,,得等到奏國歌的時候
Dialogue: 0,0:03:54.62,0:03:55.96,*Default,NTP,0000,0000,0000,,我有著完美的紀錄
Dialogue: 0,0:03:55.96,0:03:58.40,*Default,NTP,0000,0000,0000,,22場比賽  我一局都沒上
Dialogue: 0,0:03:58.50,0:03:59.91,*Default,NTP,0000,0000,0000,,然后麥考伊雙胞胎的奶奶死了
Dialogue: 0,0:03:59.91,0:04:01.98,*Default,NTP,0000,0000,0000,,我就被突然叫上右外場
Dialogue: 0,0:04:02.18,0:04:05.27,*Default,NTP,0000,0000,0000,,那到底什么意思啊  跟舞臺右側一樣嗎
Dialogue: 0,0:04:05.91,0:04:08.18,*Default,NTP,0000,0000,0000,,準備好了嗎  慢慢來  放輕松
Dialogue: 0,0:04:09.84,0:04:11.23,*Default,NTP,0000,0000,0000,,我都還沒扔呢
Dialogue: 0,0:04:11.23,0:04:13.32,*Default,NTP,0000,0000,0000,,那是你的錯  我做了我該做的事
Dialogue: 0,0:04:13.32,0:04:15.33,*Default,NTP,0000,0000,0000,,算了吧  我們得采取新措施
Dialogue: 0,0:04:16.48,0:04:17.87,*Default,NTP,0000,0000,0000,,你的擊球姿勢要改一改
Dialogue: 0,0:04:17.87,0:04:19.21,*Default,NTP,0000,0000,0000,,試著往前傾一點
Dialogue: 0,0:04:19.44,0:04:20.53,*Default,NTP,0000,0000,0000,,再傾斜一點
Dialogue: 0,0:04:20.80,0:04:22.23,*Default,NTP,0000,0000,0000,,現在閉上眼睛
Dialogue: 0,0:04:24.79,0:04:27.42,*Default,NTP,0000,0000,0000,,好極了  你可以每次都這樣嗎
Dialogue: 0,0:04:27.42,0:04:29.18,*Default,NTP,0000,0000,0000,,哪樣  故意挨打嗎
Dialogue: 0,0:04:29.18,0:04:31.27,*Default,NTP,0000,0000,0000,,你想上壘成為英雄就得這樣
Dialogue: 0,0:04:31.53,0:04:33.55,*Default,NTP,0000,0000,0000,,有些人生而偉大
Dialogue: 0,0:04:33.55,0:04:35.62,*Default,NTP,0000,0000,0000,,有些人活該丟臉
Dialogue: 0,0:04:36.35,0:04:37.36,*Default,NTP,0000,0000,0000,,真棒
Dialogue: 0,0:04:38.44,0:04:39.90,*Default,NTP,0000,0000,0000,,布魯克太太  非常感謝
Dialogue: 0,0:04:39.90,0:04:41.59,*Default,NTP,0000,0000,0000,,我們會盡快跟你聯系的
Dialogue: 0,0:04:41.59,0:04:42.81,*Default,NTP,0000,0000,0000,,再說一次
Dialogue: 0,0:04:42.81,0:04:43.76,*Default,NTP,0000,0000,0000,,他從后門溜走了
Dialogue: 0,0:04:43.76,0:04:46.50,*Default,NTP,0000,0000,0000,,-我喜歡  大愛啊  -精彩  精彩
Dialogue: 0,0:04:46.50,0:04:47.72,*Default,NTP,0000,0000,0000,,再見
Dialogue: 0,0:04:47.72,0:04:48.72,*Default,NTP,0000,0000,0000,,菲爾  你覺得怎么樣
Dialogue: 0,0:04:48.72,0:04:51.67,*Default,NTP,0000,0000,0000,,不得不承認  真是遇著個大便宜
Dialogue: 0,0:04:52.03,0:04:53.40,*Default,NTP,0000,0000,0000,,沒錯啊  我就說嘛
Dialogue: 0,0:04:53.40,0:04:55.74,*Default,NTP,0000,0000,0000,,你還說吉爾·索普靠炒房賺了一大筆錢
Dialogue: 0,0:04:55.74,0:04:57.26,*Default,NTP,0000,0000,0000,,可不  他一直拿這件事大吹特吹
Dialogue: 0,0:04:57.26,0:04:58.03,*Default,NTP,0000,0000,0000,,他每做成一筆買賣
Dialogue: 0,0:04:58.03,0:04:59.38,*Default,NTP,0000,0000,0000,,都說自己是"大炒家"
Dialogue: 0,0:04:59.39,0:05:01.88,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Flipper是兒童電視劇中的海豚名]
Dialogue: 0,0:04:59.39,0:05:01.88,*Default,NTP,0000,0000,0000,,一邊走來走去一邊發海豚音  像這樣...
Dialogue: 0,0:05:04.01,0:05:05.35,*Default,NTP,0000,0000,0000,,他是怎么發出來的  我真討厭他
Dialogue: 0,0:05:05.36,0:05:07.30,*Default,NTP,0000,0000,0000,,要是我們四個一起合伙
Dialogue: 0,0:05:07.30,0:05:08.50,*Default,NTP,0000,0000,0000,,就能把風險降到最低
Dialogue: 0,0:05:08.50,0:05:09.47,*Default,NTP,0000,0000,0000,,或者我們誰都別摻和
Dialogue: 0,0:05:09.48,0:05:10.80,*Default,NTP,0000,0000,0000,,就能完全避免風險
Dialogue: 0,0:05:10.80,0:05:12.85,*Default,NTP,0000,0000,0000,,因為你們都對翻新舊房投資一無所知
Dialogue: 0,0:05:12.86,0:05:14.18,*Default,NTP,0000,0000,0000,,我們都已經想好了
Dialogue: 0,0:05:14.18,0:05:15.29,*Default,NTP,0000,0000,0000,,由我來擔任設計師
Dialogue: 0,0:05:15.29,0:05:17.00,*Default,NTP,0000,0000,0000,,因為我熟知顏色和圖形
Dialogue: 0,0:05:17.00,0:05:18.71,*Default,NTP,0000,0000,0000,,沒錯  莉莉也知道
Dialogue: 0,0:05:18.71,0:05:20.19,*Default,NTP,0000,0000,0000,,我來擔任承建人
Dialogue: 0,0:05:20.19,0:05:23.05,*Default,NTP,0000,0000,0000,,那我來當宇航員  真好玩  菲爾  你來
Dialogue: 0,0:05:23.05,0:05:23.89,*Default,NTP,0000,0000,0000,,米奇爾  我說正經的
Dialogue: 0,0:05:23.89,0:05:25.91,*Default,NTP,0000,0000,0000,,我給自己家很多工程當過監工
Dialogue: 0,0:05:25.91,0:05:27.93,*Default,NTP,0000,0000,0000,,我家浴室改造就是我監工的
Dialogue: 0,0:05:27.93,0:05:29.36,*Default,NTP,0000,0000,0000,,沒超預算  對不對  菲爾
Dialogue: 0,0:05:29.36,0:05:30.65,*Default,NTP,0000,0000,0000,,沒錯  我有點兒失望沒裝
Dialogue: 0,0:05:30.65,0:05:32.46,*Default,NTP,0000,0000,0000,,有自動沖屁屁功能的馬桶  其它的...
Dialogue: 0,0:05:32.46,0:05:33.75,*Default,NTP,0000,0000,0000,,你自己洗屁股又不用花錢
Dialogue: 0,0:05:33.75,0:05:35.18,*Default,NTP,0000,0000,0000,,那不一樣  好嗎
Dialogue: 0,0:05:35.18,0:05:36.34,*Default,NTP,0000,0000,0000,,我很高興談這個
Dialogue: 0,0:05:36.34,0:05:38.42,*Default,NTP,0000,0000,0000,,真的  但是我想你們還是沒弄明白
Dialogue: 0,0:05:38.42,0:05:39.84,*Default,NTP,0000,0000,0000,,炒房意味著什么  而且...
Dialogue: 0,0:05:39.85,0:05:42.33,*Default,NTP,0000,0000,0000,,好了  米奇爾說"不"  我們就死心吧
Dialogue: 0,0:05:42.33,0:05:43.64,*Default,NTP,0000,0000,0000,,意外嗎  不意外
Dialogue: 0,0:05:43.64,0:05:45.67,*Default,NTP,0000,0000,0000,,我們回家再談  好嗎
Dialogue: 0,0:05:47.06,0:05:48.69,*Default,NTP,0000,0000,0000,,別灰心
Dialogue: 0,0:05:49.01,0:05:51.18,*Default,NTP,0000,0000,0000,,菲爾  你也同意這是個好主意吧
Dialogue: 0,0:05:51.25,0:05:52.16,*Default,NTP,0000,0000,0000,,絕對的
Dialogue: 0,0:05:52.16,0:05:54.66,*Default,NTP,0000,0000,0000,,對  而且你也覺得我們能應付得來  對吧
Dialogue: 0,0:05:54.66,0:05:56.04,*Default,NTP,0000,0000,0000,,我認為你們什么都能應付
Dialogue: 0,0:05:57.29,0:05:58.77,*Default,NTP,0000,0000,0000,,那你過去跟他談談  你可是專業人士
Dialogue: 0,0:05:58.77,0:05:59.61,*Default,NTP,0000,0000,0000,,他會尊重你的意見
Dialogue: 0,0:05:59.62,0:06:02.03,*Default,NTP,0000,0000,0000,,好吧  讓我們單聊  我和他好好談談
Dialogue: 0,0:06:02.04,0:06:02.94,*Default,NTP,0000,0000,0000,,-好的  -好嗎
Dialogue: 0,0:06:02.94,0:06:04.18,*Default,NTP,0000,0000,0000,,-好的  -好
Dialogue: 0,0:06:05.48,0:06:06.38,*Default,NTP,0000,0000,0000,,聽著
Dialogue: 0,0:06:06.38,0:06:07.48,*Default,NTP,0000,0000,0000,,我們絕對不能讓他們干這件事
Dialogue: 0,0:06:07.48,0:06:08.47,*Default,NTP,0000,0000,0000,,我就說嘛  是不是
Dialogue: 0,0:06:08.47,0:06:10.26,*Default,NTP,0000,0000,0000,,他們那兩把刷子根本搞不定
Dialogue: 0,0:06:10.26,0:06:11.55,*Default,NTP,0000,0000,0000,,我們所有的積蓄都會隨我家那無趣的
Dialogue: 0,0:06:11.55,0:06:13.07,*Default,NTP,0000,0000,0000,,舊馬桶一沖而逝的
Dialogue: 0,0:06:13.07,0:06:14.48,*Default,NTP,0000,0000,0000,,你真的很糾結馬桶的事啊
Dialogue: 0,0:06:14.48,0:06:17.70,*Default,NTP,0000,0000,0000,,當時我就這要求  別把你的太陽鏡坐碎了
Dialogue: 0,0:06:19.71,0:06:20.57,*Default,NTP,0000,0000,0000,,很遺憾  伙計們
Dialogue: 0,0:06:20.57,0:06:22.50,*Default,NTP,0000,0000,0000,,哎呀  說得再明白一點
Dialogue: 0,0:06:22.50,0:06:24.97,*Default,NTP,0000,0000,0000,,無論如何  我們都不能讓他們做這件事
Dialogue: 0,0:06:24.97,0:06:26.38,*Default,NTP,0000,0000,0000,,我完全同意
Dialogue: 0,0:06:26.38,0:06:29.15,*Default,NTP,0000,0000,0000,,你待在這邊  我去傳達壞消息
Dialogue: 0,0:06:30.26,0:06:31.62,*Default,NTP,0000,0000,0000,,對不起  伙計們  沒說動他
Dialogue: 0,0:06:31.62,0:06:33.00,*Default,NTP,0000,0000,0000,,-可是  要不我...  -放棄吧
Dialogue: 0,0:06:33.00,0:06:34.77,*Default,NTP,0000,0000,0000,,不值得為這個吵架  來  克萊爾
Dialogue: 0,0:06:34.77,0:06:37.22,*Default,NTP,0000,0000,0000,,我們走的越快  傷的越輕
Dialogue: 0,0:06:37.22,0:06:39.01,*Default,NTP,0000,0000,0000,,上車
Dialogue: 0,0:06:43.34,0:06:44.75,*Default,NTP,0000,0000,0000,,為什么非得這樣呢
Dialogue: 0,0:06:44.75,0:06:47.35,*Default,NTP,0000,0000,0000,,不知道呀  你弟弟  系上安全帶沒  好
Dialogue: 0,0:06:47.64,0:06:50.00,*Default,NTP,0000,0000,0000,,別  別走  我明白你的陰招了
Dialogue: 0,0:06:50.43,0:06:51.95,*Default,NTP,0000,0000,0000,,他也不贊成
Dialogue: 0,0:06:51.95,0:06:53.42,*Default,NTP,0000,0000,0000,,-放點兒音樂  -好的
Dialogue: 0,0:06:55.14,0:06:57.21,*Default,NTP,0000,0000,0000,,菲爾  克萊爾
Dialogue: 0,0:06:57.49,0:06:58.49,*Default,NTP,0000,0000,0000,,拜托
Dialogue: 0,0:07:06.51,0:07:07.37,*Default,NTP,0000,0000,0000,,真可惜
Dialogue: 0,0:07:07.37,0:07:09.78,*Default,NTP,0000,0000,0000,,因為我知道我們一定會把那房子炒成功的
Dialogue: 0,0:07:09.78,0:07:12.51,*Default,NTP,0000,0000,0000,,-當然  -吉爾·索普能做我就能做  對吧
Dialogue: 0,0:07:12.51,0:07:13.72,*Default,NTP,0000,0000,0000,,拜托
Dialogue: 0,0:07:13.74,0:07:16.44,*Default,NTP,0000,0000,0000,,拜托  吉爾·索普有幾十年的經驗
Dialogue: 0,0:07:16.44,0:07:18.26,*Default,NTP,0000,0000,0000,,以及一向靠譜的直覺
Dialogue: 0,0:07:18.34,0:07:20.32,*Default,NTP,0000,0000,0000,,雖說人人都希望不是這樣子的
Dialogue: 0,0:07:20.32,0:07:22.28,*Default,NTP,0000,0000,0000,,但我娶的可不是吉爾·索普
Dialogue: 0,0:07:23.27,0:07:24.84,*Default,NTP,0000,0000,0000,,你能想象嗎
Dialogue: 0,0:07:26.30,0:07:28.28,*Default,NTP,0000,0000,0000,,老天爺  那我們得賣出去老多房子了
Dialogue: 0,0:07:29.23,0:07:30.97,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:07:31.12,0:07:32.71,*Default,NTP,0000,0000,0000,,-是米奇爾  -你知道嗎  克萊爾
Dialogue: 0,0:07:32.71,0:07:34.37,*Default,NTP,0000,0000,0000,,你得冷靜下  不然會把事情搞得更糟
Dialogue: 0,0:07:34.37,0:07:35.32,*Default,NTP,0000,0000,0000,,你還是去買咖啡吧
Dialogue: 0,0:07:35.32,0:07:36.36,*Default,NTP,0000,0000,0000,,我和他交涉
Dialogue: 0,0:07:36.36,0:07:37.83,*Default,NTP,0000,0000,0000,,好吧  你要和他說什么
Dialogue: 0,0:07:37.83,0:07:39.40,*Default,NTP,0000,0000,0000,,我要和他來一場男人間的對話
Dialogue: 0,0:07:39.40,0:07:40.62,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:07:40.62,0:07:41.66,*Default,NTP,0000,0000,0000,,好
Dialogue: 0,0:07:43.07,0:07:43.82,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:07:43.82,0:07:45.88,*Default,NTP,0000,0000,0000,,克萊爾  菲爾也不愿意買那棟房子
Dialogue: 0,0:07:45.88,0:07:47.78,*Default,NTP,0000,0000,0000,,他就是讓我替他受過  他是個騙子
Dialogue: 0,0:07:47.79,0:07:49.15,*Default,NTP,0000,0000,0000,,而且是個聰明的騙子
Dialogue: 0,0:07:49.15,0:07:51.83,*Default,NTP,0000,0000,0000,,你以為你能瞞她多久
Dialogue: 0,0:07:51.84,0:07:53.43,*Default,NTP,0000,0000,0000,,到最后我還是會和她說的
Dialogue: 0,0:07:53.44,0:07:54.65,*Default,NTP,0000,0000,0000,,那既然我們一直互吐心聲
Dialogue: 0,0:07:54.65,0:07:55.49,*Default,NTP,0000,0000,0000,,或許我該跟小卡說說
Dialogue: 0,0:07:55.49,0:07:58.22,*Default,NTP,0000,0000,0000,,他給你織的那件毛衣到底是什么下場
Dialogue: 0,0:07:58.27,0:08:00.33,*Default,NTP,0000,0000,0000,,半年前
Dialogue: 0,0:08:01.98,0:08:02.78,*Default,NTP,0000,0000,0000,,不行
Dialogue: 0,0:08:02.78,0:08:03.84,*Default,NTP,0000,0000,0000,,不行  受不了了
Dialogue: 0,0:08:03.84,0:08:06.46,*Default,NTP,0000,0000,0000,,我受不了了  我得把這個傻玩意兒扔了
Dialogue: 0,0:08:08.76,0:08:10.69,*Default,NTP,0000,0000,0000,,它是被人從車里偷走的  你明白沒
Dialogue: 0,0:08:10.69,0:08:11.71,*Default,NTP,0000,0000,0000,,懂了
Dialogue: 0,0:08:13.84,0:08:15.31,*Default,NTP,0000,0000,0000,,真卑鄙
Dialogue: 0,0:08:15.31,0:08:16.58,*Default,NTP,0000,0000,0000,,我知道  別生我氣
Dialogue: 0,0:08:16.58,0:08:18.84,*Default,NTP,0000,0000,0000,,所以說  我勸你別再打了
Dialogue: 0,0:08:20.16,0:08:21.69,*Default,NTP,0000,0000,0000,,我并不為自己的行為感到驕傲
Dialogue: 0,0:08:21.69,0:08:23.94,*Default,NTP,0000,0000,0000,,但我不是那種摧毀別人夢想的人
Dialogue: 0,0:08:23.94,0:08:25.00,*Default,NTP,0000,0000,0000,,我可是個啦啦隊長
Dialogue: 0,0:08:25.00,0:08:26.63,*Default,NTP,0000,0000,0000,,我習慣于在疊羅漢最高處大喊
Dialogue: 0,0:08:26.63,0:08:28.07,*Default,NTP,0000,0000,0000,,朝著夢想  加油
Dialogue: 0,0:08:28.81,0:08:29.80,*Default,NTP,0000,0000,0000,,知道什么話不能加油嗎
Dialogue: 0,0:08:29.80,0:08:31.26,*Default,NTP,0000,0000,0000,,二  四  六  八
Dialogue: 0,0:08:31.26,0:08:32.53,*Default,NTP,0000,0000,0000,,你會搞砸它
Dialogue: 0,0:08:32.53,0:08:34.94,*Default,NTP,0000,0000,0000,,害我們賣鐵又砸鍋  克萊爾
Dialogue: 0,0:08:36.58,0:08:38.54,*Default,NTP,0000,0000,0000,,*別出聲  小寶貝*
Dialogue: 0,0:08:38.55,0:08:40.34,*Default,NTP,0000,0000,0000,,*你什么都不用說*
Dialogue: 0,0:08:40.35,0:08:43.60,*Default,NTP,0000,0000,0000,,*爸爸會給你買只知更鳥*
Dialogue: 0,0:08:43.60,0:08:47.33,*Default,NTP,0000,0000,0000,,*要是那只知更鳥不唱歌*
Dialogue: 0,0:08:47.33,0:08:51.01,*Default,NTP,0000,0000,0000,,*爸爸就給你買只大鉆戒*
Dialogue: 0,0:08:51.01,0:08:52.59,*Default,NTP,0000,0000,0000,,爸爸愿意出錢買十只鉆戒
Dialogue: 0,0:08:52.59,0:08:55.22,*Default,NTP,0000,0000,0000,,讓那只呱噪的知更鳥閉上嘴
Dialogue: 0,0:08:55.50,0:08:58.08,*Default,NTP,0000,0000,0000,,但我不會跟歌洛莉亞說她唱歌難聽
Dialogue: 0,0:08:58.09,0:09:00.74,*Default,NTP,0000,0000,0000,,那簡直是自掘墳墓
Dialogue: 0,0:09:01.24,0:09:01.96,*Default,NTP,0000,0000,0000,,但是  一想到
Dialogue: 0,0:09:01.96,0:09:04.45,*Default,NTP,0000,0000,0000,,我可憐的小寶貝像個人質一樣被困在里面
Dialogue: 0,0:09:04.46,0:09:07.31,*Default,NTP,0000,0000,0000,,被迫全天候聽著那樣的噪音
Dialogue: 0,0:09:07.86,0:09:09.47,*Default,NTP,0000,0000,0000,,讓我于心何忍
Dialogue: 0,0:09:09.61,0:09:13.40,*Default,NTP,0000,0000,0000,,*要是那只公山羊不使勁*
Dialogue: 0,0:09:13.40,0:09:16.55,*Default,NTP,0000,0000,0000,,*爸爸會給你...*
Dialogue: 0,0:09:16.56,0:09:17.92,*Default,NTP,0000,0000,0000,,我來告訴你爸爸會怎么樣
Dialogue: 0,0:09:17.92,0:09:19.43,*Default,NTP,0000,0000,0000,,他會接過這只麥克風
Dialogue: 0,0:09:19.43,0:09:21.12,*Default,NTP,0000,0000,0000,,-真的嗎  -是的  我一直在想
Dialogue: 0,0:09:21.12,0:09:23.01,*Default,NTP,0000,0000,0000,,這是建立感情的機會  我也該試試
Dialogue: 0,0:09:23.01,0:09:24.88,*Default,NTP,0000,0000,0000,,杰  太好了
Dialogue: 0,0:09:24.88,0:09:26.96,*Default,NTP,0000,0000,0000,,我覺得寶寶不應該
Dialogue: 0,0:09:26.96,0:09:29.22,*Default,NTP,0000,0000,0000,,只聽到我一個人的聲音
Dialogue: 0,0:09:29.22,0:09:30.30,*Default,NTP,0000,0000,0000,,完全同意
Dialogue: 0,0:09:30.80,0:09:32.17,*Default,NTP,0000,0000,0000,,呼叫  呼叫  我是老杰
Dialogue: 0,0:09:32.17,0:09:34.00,*Default,NTP,0000,0000,0000,,寶寶  你在什么方位  完畢
Dialogue: 0,0:09:34.00,0:09:34.73,*Default,NTP,0000,0000,0000,,好萌啊你
Dialogue: 0,0:09:34.73,0:09:37.15,*Default,NTP,0000,0000,0000,,聽起來像電影《警察與卡車強盜》中的對話
Dialogue: 0,0:09:37.15,0:09:37.89,*Default,NTP,0000,0000,0000,,繼續繼續
Dialogue: 0,0:09:37.89,0:09:40.14,*Default,NTP,0000,0000,0000,,你好  孩子  我是你爸杰·普里契特
Dialogue: 0,0:09:40.14,0:09:41.94,*Default,NTP,0000,0000,0000,,我們都迫不及待想見到你
Dialogue: 0,0:09:41.94,0:09:42.65,*Default,NTP,0000,0000,0000,,就給你提個醒
Dialogue: 0,0:09:42.65,0:09:44.99,*Default,NTP,0000,0000,0000,,我可能比你想象的要老一點
Dialogue: 0,0:09:44.99,0:09:47.99,*Default,NTP,0000,0000,0000,,但好的方面是  我們的日子過得很滋潤
Dialogue: 0,0:09:49.23,0:09:50.92,*Default,NTP,0000,0000,0000,,什么  沒反應嗎
Dialogue: 0,0:09:51.42,0:09:52.45,*Default,NTP,0000,0000,0000,,難逗樂的寶寶
Dialogue: 0,0:09:52.45,0:09:53.94,*Default,NTP,0000,0000,0000,,你在里面干什么呢  睡覺嗎
Dialogue: 0,0:09:54.82,0:09:57.15,*Default,NTP,0000,0000,0000,,*你在睡覺嗎*
Dialogue: 0,0:09:57.15,0:09:58.32,*Default,NTP,0000,0000,0000,,-停停停  -*你在...*
Dialogue: 0,0:09:58.32,0:10:00.32,*Default,NTP,0000,0000,0000,,爸爸還沒說完呢
Dialogue: 0,0:10:05.21,0:10:07.42,*Default,NTP,0000,0000,0000,,該死  該死的石頭
Dialogue: 0,0:10:10.73,0:10:12.35,*Default,NTP,0000,0000,0000,,-你是哭了嗎  -沒有
Dialogue: 0,0:10:12.88,0:10:14.70,*Default,NTP,0000,0000,0000,,沒有  我只是弄不走這塊石頭
Dialogue: 0,0:10:14.70,0:10:16.71,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[講述女子棒球隊故事的電影]
Dialogue: 0,0:10:14.70,0:10:16.71,*Default,NTP,0000,0000,0000,,從《紅粉聯盟》里我們學到了什么
Dialogue: 0,0:10:16.71,0:10:18.07,*Default,NTP,0000,0000,0000,,棒球場上不能掉眼淚
Dialogue: 0,0:10:18.07,0:10:19.82,*Default,NTP,0000,0000,0000,,錯  我們知道了麥當娜演技很差
Dialogue: 0,0:10:19.82,0:10:20.53,*Default,NTP,0000,0000,0000,,你也一樣
Dialogue: 0,0:10:20.53,0:10:21.82,*Default,NTP,0000,0000,0000,,你到底怎么了
Dialogue: 0,0:10:22.49,0:10:23.53,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:10:24.44,0:10:26.39,*Default,NTP,0000,0000,0000,,你知道嗎  幾個月以來
Dialogue: 0,0:10:26.39,0:10:29.30,*Default,NTP,0000,0000,0000,,我申請了五份工作
Dialogue: 0,0:10:29.30,0:10:31.66,*Default,NTP,0000,0000,0000,,-我還真不知道  -我跟誰也沒說
Dialogue: 0,0:10:31.66,0:10:34.40,*Default,NTP,0000,0000,0000,,因為沒一家愿意要我的  小卡
Dialogue: 0,0:10:35.19,0:10:37.23,*Default,NTP,0000,0000,0000,,我上過大學的  你知道嗎
Dialogue: 0,0:10:37.41,0:10:41.46,*Default,NTP,0000,0000,0000,,我只是想賺錢供孩子們上學
Dialogue: 0,0:10:41.46,0:10:44.04,*Default,NTP,0000,0000,0000,,我還想給我老公買件禮物
Dialogue: 0,0:10:44.04,0:10:45.62,*Default,NTP,0000,0000,0000,,用我自己的錢買
Dialogue: 0,0:10:45.62,0:10:47.56,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[本意為對唱詩班指導傳道]
Dialogue: 0,0:10:45.62,0:10:47.56,*Default,NTP,0000,0000,0000,,你不用說我也明白
Dialogue: 0,0:10:47.56,0:10:49.69,*Default,NTP,0000,0000,0000,,這正是我成為唱詩班指導的原因
Dialogue: 0,0:10:49.69,0:10:53.55,*Default,NTP,0000,0000,0000,,你在公立學校兼職教書是為了賺錢嗎
Dialogue: 0,0:10:53.55,0:10:54.87,*Default,NTP,0000,0000,0000,,我比你掙得多
Dialogue: 0,0:10:54.87,0:10:56.46,*Default,NTP,0000,0000,0000,,我是說  不算停車費的話  但是
Dialogue: 0,0:10:57.64,0:11:01.34,*Default,NTP,0000,0000,0000,,我很抱歉米奇爾扼殺了我們的炒房夢
Dialogue: 0,0:11:01.73,0:11:03.77,*Default,NTP,0000,0000,0000,,尤其是現在我知道你掙錢是為了
Dialogue: 0,0:11:03.77,0:11:05.23,*Default,NTP,0000,0000,0000,,去做那么高尚的事
Dialogue: 0,0:11:05.23,0:11:06.39,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:11:06.44,0:11:07.59,*Default,NTP,0000,0000,0000,,另外...
Dialogue: 0,0:11:08.66,0:11:10.50,*Default,NTP,0000,0000,0000,,有一雙我超想買的靴子
Dialogue: 0,0:11:11.33,0:11:13.32,*Default,NTP,0000,0000,0000,,誰沒有想買的靴子啊
Dialogue: 0,0:11:19.31,0:11:21.02,*Default,NTP,0000,0000,0000,,米奇爾  你知道我意識到什么了嗎
Dialogue: 0,0:11:21.02,0:11:23.19,*Default,NTP,0000,0000,0000,,有些事還是不說為妙嗎
Dialogue: 0,0:11:23.19,0:11:25.02,*Default,NTP,0000,0000,0000,,不  我意識到在這段感情中
Dialogue: 0,0:11:25.02,0:11:26.55,*Default,NTP,0000,0000,0000,,我是油門  而你是剎車
Dialogue: 0,0:11:26.55,0:11:27.66,*Default,NTP,0000,0000,0000,,慢著  慢著慢著
Dialogue: 0,0:11:27.66,0:11:28.51,*Default,NTP,0000,0000,0000,,上星期你還說
Dialogue: 0,0:11:28.51,0:11:30.14,*Default,NTP,0000,0000,0000,,你是畫兒我是框呢
Dialogue: 0,0:11:30.14,0:11:31.37,*Default,NTP,0000,0000,0000,,那是把我們比喻成藝術品
Dialogue: 0,0:11:31.37,0:11:32.94,*Default,NTP,0000,0000,0000,,現在我把我們比喻成一輛車
Dialogue: 0,0:11:32.94,0:11:34.70,*Default,NTP,0000,0000,0000,,要是比喻成馬的話  我知道你是哪部分
Dialogue: 0,0:11:34.71,0:11:36.00,*Default,NTP,0000,0000,0000,,-你說什么  -什么
Dialogue: 0,0:11:36.00,0:11:38.41,*Default,NTP,0000,0000,0000,,我和克萊爾給你帶來一個好機會
Dialogue: 0,0:11:38.41,0:11:39.65,*Default,NTP,0000,0000,0000,,你卻無情地拒絕了
Dialogue: 0,0:11:39.65,0:11:41.26,*Default,NTP,0000,0000,0000,,你不是剎車是什么
Dialogue: 0,0:11:41.26,0:11:42.53,*Default,NTP,0000,0000,0000,,你知道剎車還有什么作用嗎
Dialogue: 0,0:11:42.53,0:11:44.02,*Default,NTP,0000,0000,0000,,能避免你沖下懸崖
Dialogue: 0,0:11:44.03,0:11:46.58,*Default,NTP,0000,0000,0000,,也許根本就不存在懸崖  也許是個上坡
Dialogue: 0,0:11:46.58,0:11:48.94,*Default,NTP,0000,0000,0000,,能把我們帶向嶄新的美好未來
Dialogue: 0,0:11:48.94,0:11:51.01,*Default,NTP,0000,0000,0000,,不只我一人反對這投資房子的事
Dialogue: 0,0:11:51.01,0:11:52.04,*Default,NTP,0000,0000,0000,,菲爾也不同意
Dialogue: 0,0:11:52.04,0:11:52.77,*Default,NTP,0000,0000,0000,,你一直這么說
Dialogue: 0,0:11:52.77,0:11:54.87,*Default,NTP,0000,0000,0000,,但我非常  非常懷疑
Dialogue: 0,0:11:54.87,0:11:56.04,*Default,NTP,0000,0000,0000,,菲爾總是支持克萊爾
Dialogue: 0,0:11:56.04,0:11:58.00,*Default,NTP,0000,0000,0000,,他是個充滿正能量的啦啦隊長
Dialogue: 0,0:11:58.00,0:11:59.85,*Default,NTP,0000,0000,0000,,你怎么就不能學學菲爾呢
Dialogue: 0,0:12:01.56,0:12:02.40,*Default,NTP,0000,0000,0000,,就在那時我猛然想到
Dialogue: 0,0:12:02.40,0:12:04.58,*Default,NTP,0000,0000,0000,,我可以學學菲爾
Dialogue: 0,0:12:04.59,0:12:06.04,*Default,NTP,0000,0000,0000,,我可以假裝支持他們
Dialogue: 0,0:12:06.04,0:12:08.44,*Default,NTP,0000,0000,0000,,讓啦啦隊長來背黑鍋
Dialogue: 0,0:12:08.51,0:12:10.02,*Default,NTP,0000,0000,0000,,我知道這么做挺卑鄙
Dialogue: 0,0:12:10.06,0:12:11.88,*Default,NTP,0000,0000,0000,,但爺就是這么卑鄙
Dialogue: 0,0:12:14.24,0:12:15.60,*Default,NTP,0000,0000,0000,,-米奇爾  -你猜怎么著
Dialogue: 0,0:12:15.60,0:12:16.50,*Default,NTP,0000,0000,0000,,我被你說服了
Dialogue: 0,0:12:16.50,0:12:18.83,*Default,NTP,0000,0000,0000,,如果你和克萊爾  還有尤其是菲爾
Dialogue: 0,0:12:18.83,0:12:20.72,*Default,NTP,0000,0000,0000,,想這么干  那我支持你們
Dialogue: 0,0:12:20.84,0:12:23.34,*Default,NTP,0000,0000,0000,,-什么  真的嗎  -對  全力支持
Dialogue: 0,0:12:23.35,0:12:25.10,*Default,NTP,0000,0000,0000,,實際上  你何不這就打給克萊爾和菲爾
Dialogue: 0,0:12:25.10,0:12:25.97,*Default,NTP,0000,0000,0000,,告訴他們這個好消息
Dialogue: 0,0:12:25.97,0:12:27.92,*Default,NTP,0000,0000,0000,,好  通往未來的上坡打動你了對嗎
Dialogue: 0,0:12:27.92,0:12:29.64,*Default,NTP,0000,0000,0000,,我也真心覺得這句很有感染力
Dialogue: 0,0:12:30.73,0:12:31.48,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:12:31.48,0:12:33.79,*Default,NTP,0000,0000,0000,,真的嗎  太好了
Dialogue: 0,0:12:33.79,0:12:35.89,*Default,NTP,0000,0000,0000,,我得告訴菲爾  馬上給你打回去
Dialogue: 0,0:12:35.92,0:12:37.18,*Default,NTP,0000,0000,0000,,怎么  什么事
Dialogue: 0,0:12:37.61,0:12:38.70,*Default,NTP,0000,0000,0000,,米奇爾改主意了
Dialogue: 0,0:12:38.70,0:12:40.77,*Default,NTP,0000,0000,0000,,他愿意加入  我們要投資房地產咯
Dialogue: 0,0:12:40.77,0:12:42.64,*Default,NTP,0000,0000,0000,,-好耶  -好耶
Dialogue: 0,0:12:46.58,0:12:47.72,*Default,NTP,0000,0000,0000,,喂  你好啊  菲爾
Dialogue: 0,0:12:47.72,0:12:49.47,*Default,NTP,0000,0000,0000,,接到你的電話真是倍感榮幸啊
Dialogue: 0,0:12:49.59,0:12:50.38,*Default,NTP,0000,0000,0000,,少裝蒜了
Dialogue: 0,0:12:50.38,0:12:52.72,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[也有"我是膽小鬼"的意思]
Dialogue: 0,0:12:50.38,0:12:52.72,*Default,NTP,0000,0000,0000,,想扮無辜嗎  那可是我的專長
Dialogue: 0,0:12:52.94,0:12:54.55,*Default,NTP,0000,0000,0000,,聽不懂你在說什么
Dialogue: 0,0:12:54.61,0:12:57.14,*Default,NTP,0000,0000,0000,,我只是在支持我的伴侶及姐姐
Dialogue: 0,0:12:57.14,0:12:58.96,*Default,NTP,0000,0000,0000,,我非常愛他們兩個
Dialogue: 0,0:12:58.96,0:13:00.34,*Default,NTP,0000,0000,0000,,做這種缺德事你晚上睡得著嗎
Dialogue: 0,0:13:00.34,0:13:03.14,*Default,NTP,0000,0000,0000,,睡得可香了  我知道你會主持大義的
Dialogue: 0,0:13:03.28,0:13:04.82,*Default,NTP,0000,0000,0000,,菲爾  怎么樣
Dialogue: 0,0:13:04.82,0:13:07.55,*Default,NTP,0000,0000,0000,,你能力挽狂瀾嗎  剎車已經不靈了
Dialogue: 0,0:13:07.61,0:13:11.02,*Default,NTP,0000,0000,0000,,哦對了  我勸你別再打了
Dialogue: 0,0:13:12.04,0:13:13.04,*Default,NTP,0000,0000,0000,,米奇爾
Dialogue: 0,0:13:13.40,0:13:14.38,*Default,NTP,0000,0000,0000,,米奇爾
Dialogue: 0,0:13:16.80,0:13:18.03,*Default,NTP,0000,0000,0000,,是的  老子怒了  
Dialogue: 0,0:13:18.03,0:13:19.70,*Default,NTP,0000,0000,0000,,米奇爾居然在我的計上耍計
Dialogue: 0,0:13:19.70,0:13:21.31,*Default,NTP,0000,0000,0000,,他現在不接我電話
Dialogue: 0,0:13:21.31,0:13:24.10,*Default,NTP,0000,0000,0000,,所以我謹慎地遣詞造句  發給他如下短信
Dialogue: 0,0:13:25.74,0:13:26.83,*Default,NTP,0000,0000,0000,,你壞透了
Dialogue: 0,0:13:28.32,0:13:30.11,*Default,NTP,0000,0000,0000,,我知道菲爾受了傷  
Dialogue: 0,0:13:30.11,0:13:33.00,*Default,NTP,0000,0000,0000,,心里憋屈  所以我給了如下回復
Dialogue: 0,0:13:33.00,0:13:35.17,*Default,NTP,0000,0000,0000,,你打算如何加油殺出一條血路  啦啦隊長
Dialogue: 0,0:13:35.71,0:13:38.07,*Default,NTP,0000,0000,0000,,我們都知道買房子這事是場災難
Dialogue: 0,0:13:38.07,0:13:40.23,*Default,NTP,0000,0000,0000,,那你就出聲  否則我來
Dialogue: 0,0:13:40.23,0:13:42.19,*Default,NTP,0000,0000,0000,,我不介意你向小卡揭發...
Dialogue: 0,0:13:42.19,0:13:44.24,*Default,NTP,0000,0000,0000,,我把那件丑陋的毛衣扔了
Dialogue: 0,0:13:44.39,0:13:46.88,*Default,NTP,0000,0000,0000,,我用數月織了那件"丑陋"的毛衣
Dialogue: 0,0:13:46.88,0:13:48.73,*Default,NTP,0000,0000,0000,,-是吧  -我們怎么能看到短信
Dialogue: 0,0:13:48.74,0:13:50.47,*Default,NTP,0000,0000,0000,,他倆昨天就開始用群短信了
Dialogue: 0,0:13:50.47,0:13:52.49,*Default,NTP,0000,0000,0000,,他們根本不知道我會看到
Dialogue: 0,0:13:52.49,0:13:53.48,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:13:53.61,0:13:54.99,*Default,NTP,0000,0000,0000,,又來一條
Dialogue: 0,0:13:55.06,0:13:57.42,*Default,NTP,0000,0000,0000,,我們得想辦法神不知鬼不覺地
Dialogue: 0,0:13:57.43,0:13:59.68,*Default,NTP,0000,0000,0000,,讓買房這事兒泡湯
Dialogue: 0,0:14:00.41,0:14:01.78,*Default,NTP,0000,0000,0000,,有種啊你們
Dialogue: 0,0:14:02.10,0:14:04.77,*Default,NTP,0000,0000,0000,,太遲了
Dialogue: 0,0:14:07.63,0:14:09.88,*Default,NTP,0000,0000,0000,,完了  這下糟了
Dialogue: 0,0:14:15.05,0:14:17.08,*Default,NTP,0000,0000,0000,,克萊爾  我錯了
Dialogue: 0,0:14:17.08,0:14:19.19,*Default,NTP,0000,0000,0000,,我不應該對你隱瞞的  但是我...
Dialogue: 0,0:14:19.19,0:14:20.13,*Default,NTP,0000,0000,0000,,不  菲爾
Dialogue: 0,0:14:20.13,0:14:21.33,*Default,NTP,0000,0000,0000,,知道最讓我傷心的是什么
Dialogue: 0,0:14:21.33,0:14:24.69,*Default,NTP,0000,0000,0000,,你信什么也不信我
Dialogue: 0,0:14:25.08,0:14:27.95,*Default,NTP,0000,0000,0000,,我就知道那件毛衣不是被人偷了
Dialogue: 0,0:14:27.95,0:14:30.43,*Default,NTP,0000,0000,0000,,虧我特地選了藍色毛線來襯你的藍眼睛
Dialogue: 0,0:14:30.43,0:14:32.57,*Default,NTP,0000,0000,0000,,我應該選黑色的來搭你的心
Dialogue: 0,0:14:32.58,0:14:34.86,*Default,NTP,0000,0000,0000,,不過你穿黑色真心帥  你妹的
Dialogue: 0,0:14:35.17,0:14:36.04,*Default,NTP,0000,0000,0000,,我們走
Dialogue: 0,0:14:38.56,0:14:41.84,*Default,NTP,0000,0000,0000,,17人死亡  數千居民沒有供電
Dialogue: 0,0:14:41.84,0:14:43.35,*Default,NTP,0000,0000,0000,,杰  拜托
Dialogue: 0,0:14:43.35,0:14:46.49,*Default,NTP,0000,0000,0000,,讓寶寶聽這么恐怖的東西不好
Dialogue: 0,0:14:46.49,0:14:47.61,*Default,NTP,0000,0000,0000,,他聽過更恐怖的
Dialogue: 0,0:14:47.61,0:14:49.93,*Default,NTP,0000,0000,0000,,杰  你知道哪有好的一小時即取干洗店嗎
Dialogue: 0,0:14:49.93,0:14:51.62,*Default,NTP,0000,0000,0000,,不是"十點前收
Dialogue: 0,0:14:51.62,0:14:53.91,*Default,NTP,0000,0000,0000,,僅工作日營業  且憑優惠券使用"那種
Dialogue: 0,0:14:53.91,0:14:55.15,*Default,NTP,0000,0000,0000,,就是實打實的一小時
Dialogue: 0,0:14:55.15,0:14:57.44,*Default,NTP,0000,0000,0000,,這段對話感覺有實打實的一小時
Dialogue: 0,0:14:57.52,0:14:59.44,*Default,NTP,0000,0000,0000,,你去干洗店干嘛  這挺干凈的啊
Dialogue: 0,0:14:59.44,0:15:01.46,*Default,NTP,0000,0000,0000,,被羅本的三明治濺上芥末醬了
Dialogue: 0,0:15:01.46,0:15:04.36,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[reuben是三明治 和羅本名字一樣 所以曼尼說他自戀]
Dialogue: 0,0:15:01.46,0:15:02.30,*Default,NTP,0000,0000,0000,,讓個自戀狂負責零食日
Dialogue: 0,0:15:02.30,0:15:04.36,*Default,NTP,0000,0000,0000,,就會落得這個下場
Dialogue: 0,0:15:04.37,0:15:05.81,*Default,NTP,0000,0000,0000,,好啦  又該我了
Dialogue: 0,0:15:05.98,0:15:08.31,*Default,NTP,0000,0000,0000,,寶貝  又到媽媽咯
Dialogue: 0,0:15:08.31,0:15:09.03,*Default,NTP,0000,0000,0000,,-我...  -歌洛莉亞
Dialogue: 0,0:15:09.04,0:15:10.27,*Default,NTP,0000,0000,0000,,何不讓他休息片刻
Dialogue: 0,0:15:10.27,0:15:11.37,*Default,NTP,0000,0000,0000,,也許他需要休息一下
Dialogue: 0,0:15:11.38,0:15:13.35,*Default,NTP,0000,0000,0000,,畢竟他剛聽了致命龍卷風的故事
Dialogue: 0,0:15:13.35,0:15:15.19,*Default,NTP,0000,0000,0000,,行  但別一直用"他"稱呼寶寶
Dialogue: 0,0:15:15.19,0:15:17.63,*Default,NTP,0000,0000,0000,,如果是個女孩兒呢  你會讓她生氣的
Dialogue: 0,0:15:17.64,0:15:19.76,*Default,NTP,0000,0000,0000,,我跟你說過  這不為了方便點嘛
Dialogue: 0,0:15:19.76,0:15:20.51,*Default,NTP,0000,0000,0000,,-別總挑我刺兒啦  -是嗎
Dialogue: 0,0:15:20.51,0:15:22.97,*Default,NTP,0000,0000,0000,,-那是因為你總是...  -你們干嘛呢
Dialogue: 0,0:15:22.97,0:15:24.50,*Default,NTP,0000,0000,0000,,你們想讓肚子里的寶寶
Dialogue: 0,0:15:24.50,0:15:26.22,*Default,NTP,0000,0000,0000,,聽見你們的爭吵嗎
Dialogue: 0,0:15:26.46,0:15:27.50,*Default,NTP,0000,0000,0000,,研究表明置胎兒
Dialogue: 0,0:15:27.50,0:15:30.12,*Default,NTP,0000,0000,0000,,于緊張氛圍下  會有害其健康
Dialogue: 0,0:15:30.12,0:15:32.30,*Default,NTP,0000,0000,0000,,剛13歲談什么研究  去看漫畫書去
Dialogue: 0,0:15:32.78,0:15:33.97,*Default,NTP,0000,0000,0000,,你那比賽幾點開始
Dialogue: 0,0:15:33.97,0:15:35.66,*Default,NTP,0000,0000,0000,,我得三點鐘到  先做"打"球練習
Dialogue: 0,0:15:35.66,0:15:37.02,*Default,NTP,0000,0000,0000,,那叫擊球練習
Dialogue: 0,0:15:37.02,0:15:38.09,*Default,NTP,0000,0000,0000,,打中的是我
Dialogue: 0,0:15:38.56,0:15:40.83,*Default,NTP,0000,0000,0000,,杰  我不想讓寶寶認為
Dialogue: 0,0:15:40.83,0:15:43.31,*Default,NTP,0000,0000,0000,,他將出生在一個不和睦的家庭
Dialogue: 0,0:15:43.37,0:15:47.26,*Default,NTP,0000,0000,0000,,我們得保證  永遠不會再在他面前吵架了
Dialogue: 0,0:15:47.27,0:15:48.86,*Default,NTP,0000,0000,0000,,不在寶寶面前吵架
Dialogue: 0,0:15:48.86,0:15:50.01,*Default,NTP,0000,0000,0000,,對  很好
Dialogue: 0,0:15:51.45,0:15:54.03,*Default,NTP,0000,0000,0000,,*一閃一閃*
Dialogue: 0,0:15:54.04,0:15:56.31,*Default,NTP,0000,0000,0000,,*小羊羔啊*
Dialogue: 0,0:15:56.31,0:15:59.14,*Default,NTP,0000,0000,0000,,歌洛莉亞  別再唱了
Dialogue: 0,0:15:59.34,0:16:00.37,*Default,NTP,0000,0000,0000,,為什么
Dialogue: 0,0:16:00.37,0:16:01.75,*Default,NTP,0000,0000,0000,,你唱得太爛了
Dialogue: 0,0:16:02.55,0:16:04.47,*Default,NTP,0000,0000,0000,,你真的不會唱歌
Dialogue: 0,0:16:05.12,0:16:06.57,*Default,NTP,0000,0000,0000,,來  我們該吃午飯了
Dialogue: 0,0:16:08.85,0:16:10.62,*Default,NTP,0000,0000,0000,,你膽敢說我...
Dialogue: 0,0:16:10.62,0:16:12.19,*Default,NTP,0000,0000,0000,,我了解  別這樣
Dialogue: 0,0:16:12.19,0:16:14.09,*Default,NTP,0000,0000,0000,,剛說好的  不在寶寶面前吵架
Dialogue: 0,0:16:14.09,0:16:14.91,*Default,NTP,0000,0000,0000,,但那不公平
Dialogue: 0,0:16:14.91,0:16:16.79,*Default,NTP,0000,0000,0000,,我一直都跟寶寶在一起
Dialogue: 0,0:16:16.79,0:16:19.53,*Default,NTP,0000,0000,0000,,歌洛莉亞  作為一個女人你接近完美
Dialogue: 0,0:16:19.53,0:16:21.58,*Default,NTP,0000,0000,0000,,有點小瑕疵也沒什么嘛
Dialogue: 0,0:16:21.58,0:16:23.61,*Default,NTP,0000,0000,0000,,就是你唱歌的時候
Dialogue: 0,0:16:23.77,0:16:25.67,*Default,NTP,0000,0000,0000,,聲音有如吸塵器被什么東西卡住了
Dialogue: 0,0:16:25.67,0:16:26.47,*Default,NTP,0000,0000,0000,,那是你...
Dialogue: 0,0:16:26.48,0:16:27.87,*Default,NTP,0000,0000,0000,,別這樣
Dialogue: 0,0:16:29.04,0:16:32.89,*Default,NTP,0000,0000,0000,,那只是你不懂欣賞罷了  杰
Dialogue: 0,0:16:33.31,0:16:35.07,*Default,NTP,0000,0000,0000,,我現在很生氣
Dialogue: 0,0:16:35.08,0:16:36.78,*Default,NTP,0000,0000,0000,,我會去列個單
Dialogue: 0,0:16:36.78,0:16:39.75,*Default,NTP,0000,0000,0000,,把生下寶寶后立馬就會沖你大吼的
Dialogue: 0,0:16:39.75,0:16:42.85,*Default,NTP,0000,0000,0000,,所有事兒都寫下來
Dialogue: 0,0:16:45.58,0:16:47.57,*Default,NTP,0000,0000,0000,,我沒想到她會攢著到將來報復
Dialogue: 0,0:16:51.06,0:16:52.39,*Default,NTP,0000,0000,0000,,你好  米奇
Dialogue: 0,0:16:52.55,0:16:53.97,*Default,NTP,0000,0000,0000,,你居然給克萊爾買花
Dialogue: 0,0:16:53.97,0:16:55.46,*Default,NTP,0000,0000,0000,,嗯  昨晚夠難熬的
Dialogue: 0,0:16:55.46,0:16:57.04,*Default,NTP,0000,0000,0000,,我何嘗不是
Dialogue: 0,0:16:57.04,0:16:59.45,*Default,NTP,0000,0000,0000,,爸爸昨天睡我屋來著
Dialogue: 0,0:16:59.45,0:17:00.84,*Default,NTP,0000,0000,0000,,-分給我點兒  -搞什么  不行
Dialogue: 0,0:17:00.84,0:17:02.74,*Default,NTP,0000,0000,0000,,-都是你害我的  -別拽了  弄壞了
Dialogue: 0,0:17:02.74,0:17:03.84,*Default,NTP,0000,0000,0000,,我不能空著手見小卡
Dialogue: 0,0:17:03.84,0:17:05.67,*Default,NTP,0000,0000,0000,,菲爾  快松手
Dialogue: 0,0:17:12.76,0:17:14.18,*Default,NTP,0000,0000,0000,,穩住
Dialogue: 0,0:17:14.45,0:17:16.22,*Default,NTP,0000,0000,0000,,這全是克萊爾與小卡的功勞嗎
Dialogue: 0,0:17:17.08,0:17:19.12,*Default,NTP,0000,0000,0000,,一周前  這里還是一片廢墟
Dialogue: 0,0:17:19.86,0:17:20.77,*Default,NTP,0000,0000,0000,,太不可思議了
Dialogue: 0,0:17:20.77,0:17:21.97,*Default,NTP,0000,0000,0000,,中間有些不平坦
Dialogue: 0,0:17:21.97,0:17:23.31,*Default,NTP,0000,0000,0000,,但除此之外...
Dialogue: 0,0:17:23.32,0:17:25.42,*Default,NTP,0000,0000,0000,,就算哪個小家伙打出了五個全壘打
Dialogue: 0,0:17:25.42,0:17:27.59,*Default,NTP,0000,0000,0000,,賽場上最耀眼的明星依然是克萊爾
Dialogue: 0,0:17:27.67,0:17:29.17,*Default,NTP,0000,0000,0000,,這就是婚姻的可笑之處
Dialogue: 0,0:17:29.17,0:17:30.68,*Default,NTP,0000,0000,0000,,你愛上了一個
Dialogue: 0,0:17:30.70,0:17:31.92,*Default,NTP,0000,0000,0000,,卓越優秀的人
Dialogue: 0,0:17:31.92,0:17:34.34,*Default,NTP,0000,0000,0000,,但隨著時間推移  卻只能看到對方的平凡
Dialogue: 0,0:17:35.62,0:17:37.16,*Default,NTP,0000,0000,0000,,我覺得是她太嘮叨的緣故
Dialogue: 0,0:17:41.91,0:17:43.17,*Default,NTP,0000,0000,0000,,哇  這真是
Dialogue: 0,0:17:43.53,0:17:44.54,*Default,NTP,0000,0000,0000,,這真是太不可思議了
Dialogue: 0,0:17:44.54,0:17:46.63,*Default,NTP,0000,0000,0000,,你真是有一雙識鉆石的慧眼
Dialogue: 0,0:17:46.63,0:17:49.79,*Default,NTP,0000,0000,0000,,是  我承擔了很多沒人愿意承擔的項目
Dialogue: 0,0:17:50.38,0:17:51.64,*Default,NTP,0000,0000,0000,,是我活該
Dialogue: 0,0:17:51.65,0:17:52.99,*Default,NTP,0000,0000,0000,,我是個白癡居然質疑你的能力
Dialogue: 0,0:17:52.99,0:17:55.14,*Default,NTP,0000,0000,0000,,親愛的  求你原諒我
Dialogue: 0,0:17:55.15,0:17:55.84,*Default,NTP,0000,0000,0000,,看在你送我
Dialogue: 0,0:17:55.84,0:17:58.21,*Default,NTP,0000,0000,0000,,這束爛花的份上  我怎能不原諒
Dialogue: 0,0:17:58.21,0:18:00.01,*Default,NTP,0000,0000,0000,,-都怪米奇爾  -又賴他嗎
Dialogue: 0,0:18:00.02,0:18:01.27,*Default,NTP,0000,0000,0000,,不信問莉莉啊
Dialogue: 0,0:18:01.66,0:18:03.39,*Default,NTP,0000,0000,0000,,-小卡  -來啦
Dialogue: 0,0:18:03.39,0:18:04.97,*Default,NTP,0000,0000,0000,,給你  拿著  
Dialogue: 0,0:18:05.03,0:18:07.25,*Default,NTP,0000,0000,0000,,哇  支離破碎
Dialogue: 0,0:18:07.26,0:18:08.65,*Default,NTP,0000,0000,0000,,和人家的小心臟一樣
Dialogue: 0,0:18:08.72,0:18:11.17,*Default,NTP,0000,0000,0000,,小卡  對不起我沒有支持你
Dialogue: 0,0:18:11.27,0:18:13.22,*Default,NTP,0000,0000,0000,,-那毛衣呢  -不可原諒
Dialogue: 0,0:18:13.23,0:18:15.05,*Default,NTP,0000,0000,0000,,你花費了那么多心思和時間
Dialogue: 0,0:18:15.05,0:18:16.46,*Default,NTP,0000,0000,0000,,我就那樣從車窗扔出去了
Dialogue: 0,0:18:16.46,0:18:17.59,*Default,NTP,0000,0000,0000,,從車窗扔出去了
Dialogue: 0,0:18:17.59,0:18:19.01,*Default,NTP,0000,0000,0000,,不小心坦白過頭了
Dialogue: 0,0:18:19.01,0:18:21.18,*Default,NTP,0000,0000,0000,,知道嗎  伙計們  說實話
Dialogue: 0,0:18:21.49,0:18:23.56,*Default,NTP,0000,0000,0000,,我覺得我們應該行動  投資那棟房子  
Dialogue: 0,0:18:23.56,0:18:24.78,*Default,NTP,0000,0000,0000,,-真的嗎  -謹慎些  親愛的
Dialogue: 0,0:18:24.78,0:18:25.95,*Default,NTP,0000,0000,0000,,不是真心話不要說出來
Dialogue: 0,0:18:25.95,0:18:28.46,*Default,NTP,0000,0000,0000,,我是真心的  我覺得你倆太厲害了
Dialogue: 0,0:18:28.46,0:18:30.20,*Default,NTP,0000,0000,0000,,我也這樣覺得  我入伙了
Dialogue: 0,0:18:30.20,0:18:30.92,*Default,NTP,0000,0000,0000,,入什么伙
Dialogue: 0,0:18:30.92,0:18:33.07,*Default,NTP,0000,0000,0000,,我們四個  打算投資房子
Dialogue: 0,0:18:33.07,0:18:34.61,*Default,NTP,0000,0000,0000,,克萊爾和我負責翻新工作
Dialogue: 0,0:18:34.61,0:18:36.96,*Default,NTP,0000,0000,0000,,那是我聽過的最糟糕的主意
Dialogue: 0,0:18:37.17,0:18:39.56,*Default,NTP,0000,0000,0000,,你們對建筑一竅不通
Dialogue: 0,0:18:39.56,0:18:41.32,*Default,NTP,0000,0000,0000,,你們會犯下各種錯誤
Dialogue: 0,0:18:41.32,0:18:43.89,*Default,NTP,0000,0000,0000,,你們會反目  不再理會對方
Dialogue: 0,0:18:43.98,0:18:46.48,*Default,NTP,0000,0000,0000,,突然間  周末聚餐由一次變成兩次
Dialogue: 0,0:18:46.48,0:18:48.37,*Default,NTP,0000,0000,0000,,因為你們無法共處一室
Dialogue: 0,0:18:48.67,0:18:50.30,*Default,NTP,0000,0000,0000,,家人與生意不能攪在一起
Dialogue: 0,0:18:50.30,0:18:52.52,*Default,NTP,0000,0000,0000,,你們總歸是愛干嘛干嘛  我操個什么心
Dialogue: 0,0:18:53.74,0:18:54.77,*Default,NTP,0000,0000,0000,,他說的對嗎
Dialogue: 0,0:18:54.77,0:18:56.95,*Default,NTP,0000,0000,0000,,你知道爸這個人  他是個悲觀主義者
Dialogue: 0,0:18:57.03,0:18:58.61,*Default,NTP,0000,0000,0000,,我想我們能買下那房子
Dialogue: 0,0:18:58.62,0:19:00.31,*Default,NTP,0000,0000,0000,,真的  但我不想大家吵架
Dialogue: 0,0:19:00.32,0:19:01.49,*Default,NTP,0000,0000,0000,,我們不會吵架的
Dialogue: 0,0:19:01.50,0:19:02.46,*Default,NTP,0000,0000,0000,,當然不會了
Dialogue: 0,0:19:02.46,0:19:03.54,*Default,NTP,0000,0000,0000,,可能吧
Dialogue: 0,0:19:03.81,0:19:05.08,*Default,NTP,0000,0000,0000,,不知道  我們會吵嗎
Dialogue: 0,0:19:06.22,0:19:08.54,*Default,NTP,0000,0000,0000,,也許我們可以先緩緩  好好考慮下
Dialogue: 0,0:19:08.54,0:19:10.09,*Default,NTP,0000,0000,0000,,是  這樣也沒壞處
Dialogue: 0,0:19:10.10,0:19:10.93,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:19:11.04,0:19:12.11,*Default,NTP,0000,0000,0000,,你們是我們的至親
Dialogue: 0,0:19:12.11,0:19:13.96,*Default,NTP,0000,0000,0000,,我可不想因為一棟房子和你們鬧翻
Dialogue: 0,0:19:13.96,0:19:16.08,*Default,NTP,0000,0000,0000,,-我們也這樣覺得  -我知道
Dialogue: 0,0:19:17.06,0:19:19.22,*Default,NTP,0000,0000,0000,,-我只想說我知道我們會做得很好  -喂
Dialogue: 0,0:19:19.35,0:19:21.30,*Default,NTP,0000,0000,0000,,-我覺得  -布魯克太太  賣房子那位
Dialogue: 0,0:19:21.59,0:19:23.24,*Default,NTP,0000,0000,0000,,您能來電真是太好了
Dialogue: 0,0:19:24.49,0:19:25.45,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:19:25.50,0:19:26.45,*Default,NTP,0000,0000,0000,,什么事
Dialogue: 0,0:19:26.72,0:19:28.37,*Default,NTP,0000,0000,0000,,吉爾·索普剛剛給她出價了
Dialogue: 0,0:19:30.17,0:19:31.83,*Default,NTP,0000,0000,0000,,-我們買了  -我們買了一棟房子
Dialogue: 0,0:19:31.83,0:19:32.95,*Default,NTP,0000,0000,0000,,肯定會非常棒
Dialogue: 0,0:19:32.95,0:19:35.04,*Default,NTP,0000,0000,0000,,會出錯嗎  不可能
Dialogue: 0,0:19:37.49,0:19:39.61,*Default,NTP,0000,0000,0000,,有時候我不太理解人類
Dialogue: 0,0:19:39.61,0:19:42.69,*Default,NTP,0000,0000,0000,,他們因為最傻的原因做出瘋狂的事
Dialogue: 0,0:19:42.69,0:19:45.25,*Default,NTP,0000,0000,0000,,我會上場  盡全力擊球
Dialogue: 0,0:19:45.29,0:19:47.17,*Default,NTP,0000,0000,0000,,如果那些體育電影拍的是真的
Dialogue: 0,0:19:47.17,0:19:48.42,*Default,NTP,0000,0000,0000,,我會奮力擊中球
Dialogue: 0,0:19:48.42,0:19:51.34,*Default,NTP,0000,0000,0000,,我跑上壘時大家會高呼我的名字
Dialogue: 0,0:19:51.45,0:19:52.08,*Default,NTP,0000,0000,0000,,順便問下
Dialogue: 0,0:19:52.08,0:19:54.62,*Default,NTP,0000,0000,0000,,總是逆時針方向跑  還是我可以自己選
Dialogue: 0,0:19:54.63,0:19:56.24,*Default,NTP,0000,0000,0000,,怎樣都沒關系啦
Dialogue: 0,0:19:56.36,0:19:58.92,*Default,NTP,0000,0000,0000,,他們說服自己無論怎樣都會有好結果
Dialogue: 0,0:19:58.99,0:20:01.37,*Default,NTP,0000,0000,0000,,請各位起立唱國歌
Dialogue: 0,0:20:03.23,0:20:04.67,*Default,NTP,0000,0000,0000,,我要讓你知道誰唱得好
Dialogue: 0,0:20:04.67,0:20:05.63,*Default,NTP,0000,0000,0000,,歌洛莉亞
Dialogue: 0,0:20:06.20,0:20:07.45,*Default,NTP,0000,0000,0000,,真是一場災難
Dialogue: 0,0:20:07.46,0:20:09.70,*Default,NTP,0000,0000,0000,,他們會無視所有相反的證據
Dialogue: 0,0:20:10.60,0:20:15.29,*Default,NTP,0000,0000,0000,,啊  你可看見 
Dialogue: 0,0:20:15.29,0:20:19.70,*Default,NTP,0000,0000,0000,,透過一線曙光
Dialogue: 0,0:20:19.70,0:20:21.39,*Default,NTP,0000,0000,0000,,我想也不算太差吧
Dialogue: 0,0:20:21.45,0:20:27.91,*Default,NTP,0000,0000,0000,,火炮閃閃發光
Dialogue: 0,0:20:27.91,0:20:29.02,*Default,NTP,0000,0000,0000,,我只想說
Dialogue: 0,0:20:29.02,0:20:31.82,*Default,NTP,0000,0000,0000,,上帝保佑你的歌聲不要遺傳你媽
Dialogue: 0,0:20:31.89,0:20:34.67,*Default,NTP,0000,0000,0000,,但是老天  我希望你遺傳到她的自信
Dialogue: 0,0:20:38.27,0:20:39.22,*Default,NTP,0000,0000,0000,,快睡吧
Dialogue: 0,0:20:39.22,0:20:40.42,*Default,NTP,0000,0000,0000,,我們明早再聊
Dialogue: 0,0:20:45.93,0:20:49.90,*Default,NTP,0000,0000,0000,,二人出局  第六局下半  四分平手
Dialogue: 0,0:20:50.34,0:20:51.34,*Default,NTP,0000,0000,0000,,重要時刻來了  伙計們
Dialogue: 0,0:20:51.34,0:20:53.25,*Default,NTP,0000,0000,0000,,成敗在此一擊
Dialogue: 0,0:20:53.48,0:20:55.85,*Default,NTP,0000,0000,0000,,曼尼·迪爾加多  三擊全不中
Dialogue: 0,0:20:55.96,0:20:57.21,*Default,NTP,0000,0000,0000,,歌洛莉亞  你怎么看
Dialogue: 0,0:20:57.21,0:20:59.44,*Default,NTP,0000,0000,0000,,我認為他會擊出全壘打
Dialogue: 0,0:21:00.12,0:21:01.70,*Default,NTP,0000,0000,0000,,求你了  上帝保佑
Dialogue: 0,0:21:02.52,0:21:03.82,*Default,NTP,0000,0000,0000,,曼尼  站直了
Dialogue: 0,0:21:03.82,0:21:05.02,*Default,NTP,0000,0000,0000,,膝蓋彎曲
Dialogue: 0,0:21:05.02,0:21:06.35,*Default,NTP,0000,0000,0000,,馬步扎穩了
Dialogue: 0,0:21:06.35,0:21:07.80,*Default,NTP,0000,0000,0000,,拜托你們讓我...
Dialogue: 0,0:21:08.27,0:21:08.94,*Default,NTP,0000,0000,0000,,快跑壘
Dialogue: 0,0:21:08.95,0:21:11.70,*Default,NTP,0000,0000,0000,,-你成功了  曼尼  -我成功了嗎
Dialogue: 0,0:21:11.70,0:21:13.63,*Default,NTP,0000,0000,0000,,錯了  不是那邊  跑這邊
Dialogue: 0,0:21:13.63,0:21:15.98,*Default,NTP,0000,0000,0000,,我操個什么心  反正他愛干嘛就會干嘛
Dialogue: 0,0:21:16.71,0:21:21.36,*Default,NTP,0000,0000,0000,,曼尼  曼尼  曼尼
