[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.13,0:00:04.79,*Default,NTP,0000,0000,0000,,海莉  快點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, hurry up!
Dialogue: 0,0:00:04.79,0:00:06.79,*Default,NTP,0000,0000,0000,,你快來不及了  我還做了巧克力煎餅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't have much time, and I made chocolate chip pancakes.
Dialogue: 0,0:00:06.79,0:00:07.87,*Default,NTP,0000,0000,0000,,老媽  我不是12歲的小孩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I'm not 12.
Dialogue: 0,0:00:07.87,0:00:09.12,*Default,NTP,0000,0000,0000,,她那份給我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dibs on hers.
Dialogue: 0,0:00:09.43,0:00:10.95,*Default,NTP,0000,0000,0000,,寶貝  第一天上班激動嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, you excited about your first day?
Dialogue: 0,0:00:10.95,0:00:12.56,*Default,NTP,0000,0000,0000,,你猜怎么著  我真的很激動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I really am.
Dialogue: 0,0:00:12.56,0:00:13.61,*Default,NTP,0000,0000,0000,,上班這事兒吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's something about going to work
Dialogue: 0,0:00:13.61,0:00:14.96,*Default,NTP,0000,0000,0000,,會讓人覺得自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that makes you feel like you're...
Dialogue: 0,0:00:14.96,0:00:16.42,*Default,NTP,0000,0000,0000,,不知道  有價值吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know, worth something.
Dialogue: 0,0:00:16.42,0:00:17.88,*Default,NTP,0000,0000,0000,,別介意哈  老媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No offense, mom.
Dialogue: 0,0:00:17.99,0:00:19.87,*Default,NTP,0000,0000,0000,,聽著  我想給你一些建議\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen... I wanna give you some advice.
Dialogue: 0,0:00:19.87,0:00:21.61,*Default,NTP,0000,0000,0000,,快點說  她要遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do it fast. She's gonna be late.
Dialogue: 0,0:00:22.06,0:00:23.23,*Default,NTP,0000,0000,0000,,努力工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Work hard.
Dialogue: 0,0:00:23.23,0:00:24.72,*Default,NTP,0000,0000,0000,,專心致志\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keep your eye on the ball.
Dialogue: 0,0:00:25.20,0:00:26.55,*Default,NTP,0000,0000,0000,,注意力集中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay focused.
Dialogue: 0,0:00:26.67,0:00:29.13,*Default,NTP,0000,0000,0000,,永不...快看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never... check it out!
Dialogue: 0,0:00:29.13,0:00:30.79,*Default,NTP,0000,0000,0000,,小卡穿著工裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam in overalls!
Dialogue: 0,0:00:31.12,0:00:33.00,*Default,NTP,0000,0000,0000,,米奇爾也給我發了一張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell sent me the same text!
Dialogue: 0,0:00:33.11,0:00:34.38,*Default,NTP,0000,0000,0000,,為什么寫著"瞧你干了什么好事"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why "Look what you've done"?
Dialogue: 0,0:00:34.39,0:00:35.55,*Default,NTP,0000,0000,0000,,因為小卡要來幫我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, because Cam is helping me out
Dialogue: 0,0:00:35.55,0:00:36.69,*Default,NTP,0000,0000,0000,,建一個棒球場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with that baseball field,
Dialogue: 0,0:00:36.69,0:00:38.72,*Default,NTP,0000,0000,0000,,但米奇爾討厭他打扮得跟農民似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Mitchell hates it when he gets all farmed up.
Dialogue: 0,0:00:38.72,0:00:40.80,*Default,NTP,0000,0000,0000,,一提到農場和菲茨寶小丑  他就郁悶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His turn-offs are farm, Fizbo,
Dialogue: 0,0:00:40.80,0:00:43.10,*Default,NTP,0000,0000,0000,,最郁悶的就是  農場寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, worst of all, farmbo.
Dialogue: 0,0:00:44.73,0:00:46.55,*Default,NTP,0000,0000,0000,,你好呀  我的伙計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Howdy, life pardner!
Dialogue: 0,0:00:49.10,0:00:51.31,*Default,NTP,0000,0000,0000,,我得走了  我不想第一天就遲...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I gotta go. Don't wanna be late for my first--
Dialogue: 0,0:00:51.31,0:00:54.02,*Default,NTP,0000,0000,0000,,天吶  你們怎么沒告訴我時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god! Why didn't you guys tell me the time?!
Dialogue: 0,0:00:56.34,0:00:58.88,*Default,NTP,0000,0000,0000,,你覺得怎么樣  我們能把這改造成棒球場嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what do you think? Can we turn this into a baseball field?
Dialogue: 0,0:00:58.88,0:01:00.02,*Default,NTP,0000,0000,0000,,當然  沒有問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. No problem.
Dialogue: 0,0:01:00.02,0:01:00.84,*Default,NTP,0000,0000,0000,,以前在農場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, back on the farm,
Dialogue: 0,0:01:00.84,0:01:04.13,*Default,NTP,0000,0000,0000,,我曾把一英畝的玉米地改造成了雪花形迷宮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I once turned an acre of corn into a snowflake-shaped maze.
Dialogue: 0,0:01:04.14,0:01:06.01,*Default,NTP,0000,0000,0000,,要不是鄰居比利·鮑勃·希恩伯格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It'd still be there if our neighbor Billy Bob Sheinberg
Dialogue: 0,0:01:06.01,0:01:07.44,*Default,NTP,0000,0000,0000,,從他的撒藥飛機上看下去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}hadn't seen it from his crop duster
Dialogue: 0,0:01:07.44,0:01:09.86,*Default,NTP,0000,0000,0000,,說像納粹卐字標  迷宮肯定還保留著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and said it looked like a swastika.
Dialogue: 0,0:01:10.29,0:01:11.86,*Default,NTP,0000,0000,0000,,盧克的球隊表現怎么樣啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how good's Luke's team anyway?
Dialogue: 0,0:01:11.86,0:01:13.34,*Default,NTP,0000,0000,0000,,你可以上Youtube搜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you may have seen them on youtube
Dialogue: 0,0:01:13.34,0:01:15.40,*Default,NTP,0000,0000,0000,,"男孩卡在頭盔里了"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}under "Boy stuck in batting helmet"
Dialogue: 0,0:01:15.40,0:01:17.79,*Default,NTP,0000,0000,0000,,或者"投球手擊中自己的頭部"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or "Pitcher beans self."
Dialogue: 0,0:01:18.59,0:01:20.63,*Default,NTP,0000,0000,0000,,不過其中一些孩子今年提早進入了青春期\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But a few of them went through puberty early this year, so...
Dialogue: 0,0:01:20.63,0:01:22.94,*Default,NTP,0000,0000,0000,,他們說是牛奶中的激素所致\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They say it's because of hormones in our milk.
Dialogue: 0,0:01:22.94,0:01:25.28,*Default,NTP,0000,0000,0000,,但不管是什么  確實挺管用的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But whatever it is, they really jacked up.
Dialogue: 0,0:01:25.28,0:01:27.72,*Default,NTP,0000,0000,0000,,盧克和曼尼的球隊要爭取季后賽的最后一席\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke and Manny's team tied for the final spot in the playoffs,
Dialogue: 0,0:01:27.72,0:01:29.68,*Default,NTP,0000,0000,0000,,但由于沒人料到如此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but since nobody was expecting it,
Dialogue: 0,0:01:29.73,0:01:31.07,*Default,NTP,0000,0000,0000,,想訂球場時已經來不及了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}all the fields were booked.
Dialogue: 0,0:01:31.08,0:01:33.22,*Default,NTP,0000,0000,0000,,對手球隊想要拋硬幣來一決勝負\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The other team wanted to settle with a coin flip.
Dialogue: 0,0:01:33.22,0:01:36.26,*Default,NTP,0000,0000,0000,,但我們說要石頭剪刀布  于是就談崩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We said "Rock paper scissors." That's when talks broke down.
Dialogue: 0,0:01:36.26,0:01:39.24,*Default,NTP,0000,0000,0000,,找不到球場該怎么辦呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what do you do when you can't find a field?
Dialogue: 0,0:01:39.41,0:01:40.79,*Default,NTP,0000,0000,0000,,自己建一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You build one.
Dialogue: 0,0:01:40.79,0:01:42.14,*Default,NTP,0000,0000,0000,,于是我們笑到了最后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we got the last laugh,
Dialogue: 0,0:01:42.14,0:01:43.73,*Default,NTP,0000,0000,0000,,因為你猜我找到了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause guess what I found there?
Dialogue: 0,0:01:43.73,0:01:46.05,*Default,NTP,0000,0000,0000,,石頭  剪刀  和布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Rocks, paper, and scissors.
Dialogue: 0,0:01:47.24,0:01:49.11,*Default,NTP,0000,0000,0000,,-我覺得本壘該設在這兒  -嗯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I see home plate up here. - Mm-hmm.
Dialogue: 0,0:01:49.11,0:01:50.83,*Default,NTP,0000,0000,0000,,投手區在那兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I see pitcher's mound in here,
Dialogue: 0,0:01:51.03,0:01:53.41,*Default,NTP,0000,0000,0000,,于是小男孩的夢想就此成真了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I see little boys' dreams coming true everywhere.
Dialogue: 0,0:01:53.41,0:01:55.07,*Default,NTP,0000,0000,0000,,我發現了一條死蛇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I found a dead snake!
Dialogue: 0,0:01:55.08,0:01:56.40,*Default,NTP,0000,0000,0000,,真是"好"啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's perfect.
Dialogue: 0,0:01:56.53,0:01:58.14,*Default,NTP,0000,0000,0000,,沒死  沒死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not dead! Not dead!
Dialogue: 0,0:01:58.21,0:01:59.85,*Default,NTP,0000,0000,0000,,我要當上年度"好母親"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna be mother of the year.
Dialogue: 0,0:02:13.24,0:02:16.20,*Default,NTP,0000,0000,0000,,這里是我們的餐廳  我們吃飯的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this is our dining room, where we eat.
Dialogue: 0,0:02:16.20,0:02:19.01,*Default,NTP,0000,0000,0000,,這里是我們的廚房  也是吃飯的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this is our kitchen, where we also eat.
Dialogue: 0,0:02:19.01,0:02:19.66,*Default,NTP,0000,0000,0000,,你在跟誰說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who are you talking to?
Dialogue: 0,0:02:19.66,0:02:21.28,*Default,NTP,0000,0000,0000,,看起來像是你跟旅行團走散了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It looks like you lost your tour.
Dialogue: 0,0:02:21.28,0:02:22.37,*Default,NTP,0000,0000,0000,,或是精神失常了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or your mind.
Dialogue: 0,0:02:22.37,0:02:23.55,*Default,NTP,0000,0000,0000,,我在跟寶寶講話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The baby.
Dialogue: 0,0:02:23.55,0:02:26.12,*Default,NTP,0000,0000,0000,,小短的女朋友達琳送給我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shorty's girlfriend Darlene send it to me.
Dialogue: 0,0:02:26.12,0:02:28.58,*Default,NTP,0000,0000,0000,,她說有利于產前母子關系的培養\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She said it's for prenatal bonding.
Dialogue: 0,0:02:28.58,0:02:31.18,*Default,NTP,0000,0000,0000,,我愛死了  我們參觀了我們的家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love it. We took a tour of the house.
Dialogue: 0,0:02:31.18,0:02:33.07,*Default,NTP,0000,0000,0000,,還看了我所有的鞋子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We took a look at all my shoes.
Dialogue: 0,0:02:33.08,0:02:34.69,*Default,NTP,0000,0000,0000,,來吧  杰  跟寶寶說說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Jay. Say something to the baby.
Dialogue: 0,0:02:34.70,0:02:35.85,*Default,NTP,0000,0000,0000,,達琳是個傻瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Darlene's an idiot.
Dialogue: 0,0:02:35.85,0:02:36.72,*Default,NTP,0000,0000,0000,,好吧  太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah, beautiful.
Dialogue: 0,0:02:36.72,0:02:38.03,*Default,NTP,0000,0000,0000,,你對寶寶說的第一句話就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your first words to our baby--
Dialogue: 0,0:02:38.03,0:02:39.34,*Default,NTP,0000,0000,0000,,達琳是個傻瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Darlene is an idiot."
Dialogue: 0,0:02:39.34,0:02:41.30,*Default,NTP,0000,0000,0000,,太愚蠢了  寶寶就隔著肚皮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is stupid. The baby's only 2 inches away.
Dialogue: 0,0:02:41.30,0:02:43.37,*Default,NTP,0000,0000,0000,,要跟他講話  根本不用拿著麥克風吼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He doesn't need speakers blasting at him.
Dialogue: 0,0:02:43.37,0:02:44.55,*Default,NTP,0000,0000,0000,,就像如今的餐廳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like in restaurants nowadays
Dialogue: 0,0:02:44.55,0:02:46.07,*Default,NTP,0000,0000,0000,,你根本聽不到自己在想什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where you can't even hear yourself think.
Dialogue: 0,0:02:46.08,0:02:48.42,*Default,NTP,0000,0000,0000,,反正你愛干嘛就干嘛  我操個什么心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, you're gonna do whatever you want. Why do I bother?
Dialogue: 0,0:02:49.61,0:02:52.33,*Default,NTP,0000,0000,0000,,習慣就好  有時候你就得讓他發泄下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get used to that. Sometimes you just gotta let him go.
Dialogue: 0,0:02:52.33,0:02:54.60,*Default,NTP,0000,0000,0000,,他會吃點冰凍果子露  睡一覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then he eats some sherbet and falls asleep.
Dialogue: 0,0:02:55.94,0:02:58.11,*Default,NTP,0000,0000,0000,,我要用這玩意兒在場地上劃線\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I'll chalk the field with this bad boy.
Dialogue: 0,0:02:58.11,0:03:00.06,*Default,NTP,0000,0000,0000,,你劃線時  我來搞定壘位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And while you're doing that, I will get the bases.
Dialogue: 0,0:03:00.06,0:03:01.42,*Default,NTP,0000,0000,0000,,我們真是默契\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We make such a good team.
Dialogue: 0,0:03:01.42,0:03:02.70,*Default,NTP,0000,0000,0000,,為什么你的朋友會有粉筆劃線車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why does your friend have a chalker?
Dialogue: 0,0:03:02.70,0:03:05.22,*Default,NTP,0000,0000,0000,,他用來求婚的  那人是開飛機在空中作畫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, he used it to propose to a skywriter.
Dialogue: 0,0:03:05.45,0:03:07.69,*Default,NTP,0000,0000,0000,,女士  女士  需要我幫忙嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, ma'am? Ma'am, do you need help with that?
Dialogue: 0,0:03:06.30,0:03:10.40,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}屋主售房
Dialogue: 0,0:03:07.69,0:03:09.36,*Default,NTP,0000,0000,0000,,是的  拜托了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yes. Please.
Dialogue: 0,0:03:09.36,0:03:10.48,*Default,NTP,0000,0000,0000,,這是你的房子嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this your house?
Dialogue: 0,0:03:10.66,0:03:12.70,*Default,NTP,0000,0000,0000,,我要搬去和我的兒子一起住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm moving in with my son.
Dialogue: 0,0:03:12.70,0:03:13.72,*Default,NTP,0000,0000,0000,,他很有錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's rich.
Dialogue: 0,0:03:13.72,0:03:15.65,*Default,NTP,0000,0000,0000,,馬桶邊都裝了電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phone by the toilet rich.
Dialogue: 0,0:03:15.65,0:03:17.27,*Default,NTP,0000,0000,0000,,那你在這兒住很久了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, so have you lived here a long time?
Dialogue: 0,0:03:17.28,0:03:20.85,*Default,NTP,0000,0000,0000,,我是62年搬過來  想做演員的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I moved here in '62 to be an actress.
Dialogue: 0,0:03:20.86,0:03:23.70,*Default,NTP,0000,0000,0000,,我在《洛克福檔案》一劇中有句臺詞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had one line in a "Rockford files."
Dialogue: 0,0:03:24.94,0:03:26.15,*Default,NTP,0000,0000,0000,,他從后門溜走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"He went out the back.,"
Dialogue: 0,0:03:26.16,0:03:27.54,*Default,NTP,0000,0000,0000,,誰從后門溜走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who went out the back?
Dialogue: 0,0:03:27.54,0:03:29.25,*Default,NTP,0000,0000,0000,,原來那是你演的啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was you.
Dialogue: 0,0:03:30.53,0:03:31.79,*Default,NTP,0000,0000,0000,,這個給你弄好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you're all set here.
Dialogue: 0,0:03:31.79,0:03:33.77,*Default,NTP,0000,0000,0000,,你們對這房子有興趣嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not interested in the place, are you?
Dialogue: 0,0:03:33.78,0:03:35.61,*Default,NTP,0000,0000,0000,,-沒有  謝謝  -有  我們有興趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, no, thank you. - Yes--yes, we are.
Dialogue: 0,0:03:36.35,0:03:38.62,*Default,NTP,0000,0000,0000,,是的是的  我們有興趣 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. Yes, we are.
Dialogue: 0,0:03:38.62,0:03:40.07,*Default,NTP,0000,0000,0000,,-過來吧  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on. - Okay.
Dialogue: 0,0:03:42.36,0:03:43.80,*Default,NTP,0000,0000,0000,,眼睛不能閉上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta keep your eyes open.
Dialogue: 0,0:03:43.80,0:03:46.41,*Default,NTP,0000,0000,0000,,球快打中臉了  閉眼是正常反應啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not natural when a ball is hurtling at your face.
Dialogue: 0,0:03:46.41,0:03:47.53,*Default,NTP,0000,0000,0000,,你能往球棒中間握一點嗎[激動地說不出話]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Will you choke up a little?
Dialogue: 0,0:03:47.54,0:03:49.60,*Default,NTP,0000,0000,0000,,那得等到奏國歌的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Probably when they play the national anthem.
Dialogue: 0,0:03:49.60,0:03:51.48,*Default,NTP,0000,0000,0000,,不  我是說  你的手往上握一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, move your hands up the bat.
Dialogue: 0,0:03:52.50,0:03:54.61,*Default,NTP,0000,0000,0000,,得等到奏國歌的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"When they play the national anthem."
Dialogue: 0,0:03:54.62,0:03:55.96,*Default,NTP,0000,0000,0000,,我有著完美的紀錄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a perfect record--
Dialogue: 0,0:03:55.96,0:03:58.40,*Default,NTP,0000,0000,0000,,22場比賽  我一局都沒上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}22 games, and I hadn't played a single inning.
Dialogue: 0,0:03:58.50,0:03:59.91,*Default,NTP,0000,0000,0000,,然后麥考伊雙胞胎的奶奶死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then the Mccoy twins' grandma dies,
Dialogue: 0,0:03:59.91,0:04:01.98,*Default,NTP,0000,0000,0000,,我就被突然叫上右外場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and suddenly I'm starting at right field.
Dialogue: 0,0:04:02.18,0:04:05.27,*Default,NTP,0000,0000,0000,,那到底什么意思啊  跟舞臺右側一樣嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What does that even mean? Is it the same as stage right?
Dialogue: 0,0:04:05.91,0:04:08.18,*Default,NTP,0000,0000,0000,,準備好了嗎  慢慢來  放輕松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, ready? Nice and easy.
Dialogue: 0,0:04:09.84,0:04:11.23,*Default,NTP,0000,0000,0000,,我都還沒扔呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I haven't even thrown it yet.
Dialogue: 0,0:04:11.23,0:04:13.32,*Default,NTP,0000,0000,0000,,那是你的錯  我做了我該做的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then it's your fault. I'm doing my part.
Dialogue: 0,0:04:13.32,0:04:15.33,*Default,NTP,0000,0000,0000,,算了吧  我們得采取新措施\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Forget it. We need to do something different.
Dialogue: 0,0:04:16.48,0:04:17.87,*Default,NTP,0000,0000,0000,,你的擊球姿勢要改一改\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's change your stance.
Dialogue: 0,0:04:17.87,0:04:19.21,*Default,NTP,0000,0000,0000,,試著往前傾一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Try leaning in.
Dialogue: 0,0:04:19.44,0:04:20.53,*Default,NTP,0000,0000,0000,,再傾斜一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Further.
Dialogue: 0,0:04:20.80,0:04:22.23,*Default,NTP,0000,0000,0000,,現在閉上眼睛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now close your eyes.
Dialogue: 0,0:04:24.79,0:04:27.42,*Default,NTP,0000,0000,0000,,好極了  你可以每次都這樣嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah! Perfect! You think you can do that every time?
Dialogue: 0,0:04:27.42,0:04:29.18,*Default,NTP,0000,0000,0000,,哪樣  故意挨打嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, get hit on purpose?
Dialogue: 0,0:04:29.18,0:04:31.27,*Default,NTP,0000,0000,0000,,你想上壘成為英雄就得這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you wanna get on base and be a hero.
Dialogue: 0,0:04:31.53,0:04:33.55,*Default,NTP,0000,0000,0000,,有些人生而偉大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some men are born into greatness.
Dialogue: 0,0:04:33.55,0:04:35.62,*Default,NTP,0000,0000,0000,,有些人活該丟臉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Others have it chucked at their face.
Dialogue: 0,0:04:36.35,0:04:37.36,*Default,NTP,0000,0000,0000,,真棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes!
Dialogue: 0,0:04:38.44,0:04:39.90,*Default,NTP,0000,0000,0000,,布魯克太太  非常感謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Mrs. Brooks, thank you very much.
Dialogue: 0,0:04:39.90,0:04:41.59,*Default,NTP,0000,0000,0000,,我們會盡快跟你聯系的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll be in touch very soon.
Dialogue: 0,0:04:41.59,0:04:42.81,*Default,NTP,0000,0000,0000,,再說一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Say it one more time.
Dialogue: 0,0:04:42.81,0:04:43.76,*Default,NTP,0000,0000,0000,,他從后門溜走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He went out the back.
Dialogue: 0,0:04:43.76,0:04:46.50,*Default,NTP,0000,0000,0000,,-我喜歡  大愛啊  -精彩  精彩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, love it! Love it! - Brava! Brava!
Dialogue: 0,0:04:46.50,0:04:47.72,*Default,NTP,0000,0000,0000,,再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye-bye!
Dialogue: 0,0:04:47.72,0:04:48.72,*Default,NTP,0000,0000,0000,,菲爾  你覺得怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you think, Phil?
Dialogue: 0,0:04:48.72,0:04:51.67,*Default,NTP,0000,0000,0000,,不得不承認  真是遇著個大便宜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I have to admit, it's a steal.
Dialogue: 0,0:04:52.03,0:04:53.40,*Default,NTP,0000,0000,0000,,沒錯啊  我就說嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes! Yes! I told you!
Dialogue: 0,0:04:53.40,0:04:55.74,*Default,NTP,0000,0000,0000,,你還說吉爾·索普靠炒房賺了一大筆錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you said Gil Thorpe makes a killing flipping houses.
Dialogue: 0,0:04:55.74,0:04:57.26,*Default,NTP,0000,0000,0000,,可不  他一直拿這件事大吹特吹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, he brags about it all the time.
Dialogue: 0,0:04:57.26,0:04:58.03,*Default,NTP,0000,0000,0000,,他每做成一筆買賣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every time he makes a sale,
Dialogue: 0,0:04:58.03,0:04:59.38,*Default,NTP,0000,0000,0000,,都說自己是"大炒家"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he calls himself "Flipper"
Dialogue: 0,0:04:59.39,0:05:01.88,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Flipper是兒童電視劇中的海豚名]
Dialogue: 0,0:04:59.39,0:05:01.88,*Default,NTP,0000,0000,0000,,一邊走來走去一邊發海豚音  像這樣...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And walks around making this dolphin sound. Like...
Dialogue: 0,0:05:04.01,0:05:05.35,*Default,NTP,0000,0000,0000,,他是怎么發出來的  我真討厭他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How does he do it? I hate him so much.
Dialogue: 0,0:05:05.36,0:05:07.30,*Default,NTP,0000,0000,0000,,要是我們四個一起合伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, look, if the four of us go in on this together,
Dialogue: 0,0:05:07.30,0:05:08.50,*Default,NTP,0000,0000,0000,,就能把風險降到最低\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can minimize the risk.
Dialogue: 0,0:05:08.50,0:05:09.47,*Default,NTP,0000,0000,0000,,或者我們誰都別摻和\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or if none of us do it,
Dialogue: 0,0:05:09.48,0:05:10.80,*Default,NTP,0000,0000,0000,,就能完全避免風險\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we can eliminate the risk altogether
Dialogue: 0,0:05:10.80,0:05:12.85,*Default,NTP,0000,0000,0000,,因為你們都對翻新舊房投資一無所知\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because none of you know anything about flipping houses.
Dialogue: 0,0:05:12.86,0:05:14.18,*Default,NTP,0000,0000,0000,,我們都已經想好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, well, we already have it figured out.
Dialogue: 0,0:05:14.18,0:05:15.29,*Default,NTP,0000,0000,0000,,由我來擔任設計師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna be the designer... 
Dialogue: 0,0:05:15.29,0:05:17.00,*Default,NTP,0000,0000,0000,,因為我熟知顏色和圖形\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I know about colors and shapes.
Dialogue: 0,0:05:17.00,0:05:18.71,*Default,NTP,0000,0000,0000,,沒錯  莉莉也知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, so does Lily.
Dialogue: 0,0:05:18.71,0:05:20.19,*Default,NTP,0000,0000,0000,,我來擔任承建人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna be the contractor.
Dialogue: 0,0:05:20.19,0:05:23.05,*Default,NTP,0000,0000,0000,,那我來當宇航員  真好玩  菲爾  你來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'm gonna be the astronaut. Oh, this is fun. Phil, you go.
Dialogue: 0,0:05:23.05,0:05:23.89,*Default,NTP,0000,0000,0000,,米奇爾  我說正經的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, I am serious.
Dialogue: 0,0:05:23.89,0:05:25.91,*Default,NTP,0000,0000,0000,,我給自己家很多工程當過監工\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have overseen lots of projects in our home.
Dialogue: 0,0:05:25.91,0:05:27.93,*Default,NTP,0000,0000,0000,,我家浴室改造就是我監工的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I oversaw the remodel of our bathroom.
Dialogue: 0,0:05:27.93,0:05:29.36,*Default,NTP,0000,0000,0000,,沒超預算  對不對  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Under budget. Right, Phil?
Dialogue: 0,0:05:29.36,0:05:30.65,*Default,NTP,0000,0000,0000,,沒錯  我有點兒失望沒裝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I was a little disappointed we didn't go for
Dialogue: 0,0:05:30.65,0:05:32.46,*Default,NTP,0000,0000,0000,,有自動沖屁屁功能的馬桶  其它的...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the butt-washing toilet, but otherwise...
Dialogue: 0,0:05:32.46,0:05:33.75,*Default,NTP,0000,0000,0000,,你自己洗屁股又不用花錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can wash your own butt for free.
Dialogue: 0,0:05:33.75,0:05:35.18,*Default,NTP,0000,0000,0000,,那不一樣  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, that's not the same, is it?
Dialogue: 0,0:05:35.18,0:05:36.34,*Default,NTP,0000,0000,0000,,我很高興談這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is all fun to talk about.
Dialogue: 0,0:05:36.34,0:05:38.42,*Default,NTP,0000,0000,0000,,真的  但是我想你們還是沒弄明白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is, but I don't think that you understand
Dialogue: 0,0:05:38.42,0:05:39.84,*Default,NTP,0000,0000,0000,,炒房意味著什么  而且...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what--what this could really entail. And--
Dialogue: 0,0:05:39.85,0:05:42.33,*Default,NTP,0000,0000,0000,,好了  米奇爾說"不"  我們就死心吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, there it is. Mitchell just said "No," So we're done.
Dialogue: 0,0:05:42.33,0:05:43.64,*Default,NTP,0000,0000,0000,,意外嗎  不意外\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Surprise, surprise.
Dialogue: 0,0:05:43.64,0:05:45.67,*Default,NTP,0000,0000,0000,,我們回家再談  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, we'll talk about this at home, okay?
Dialogue: 0,0:05:47.06,0:05:48.69,*Default,NTP,0000,0000,0000,,別灰心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't give up.
Dialogue: 0,0:05:49.01,0:05:51.18,*Default,NTP,0000,0000,0000,,菲爾  你也同意這是個好主意吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, you think it's a good idea, right?
Dialogue: 0,0:05:51.25,0:05:52.16,*Default,NTP,0000,0000,0000,,絕對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Totally.
Dialogue: 0,0:05:52.16,0:05:54.66,*Default,NTP,0000,0000,0000,,對  而且你也覺得我們能應付得來  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. And you know we can handle it, right?
Dialogue: 0,0:05:54.66,0:05:56.04,*Default,NTP,0000,0000,0000,,我認為你們什么都能應付\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you guys can handle anything.
Dialogue: 0,0:05:57.29,0:05:58.77,*Default,NTP,0000,0000,0000,,那你過去跟他談談  你可是專業人士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you go talk to him. You're a professional.
Dialogue: 0,0:05:58.77,0:05:59.61,*Default,NTP,0000,0000,0000,,他會尊重你的意見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He respects you.
Dialogue: 0,0:05:59.62,0:06:02.03,*Default,NTP,0000,0000,0000,,好吧  讓我們單聊  我和他好好談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Give us some space. I'll go talk him into it.
Dialogue: 0,0:06:02.04,0:06:02.94,*Default,NTP,0000,0000,0000,,-好的  -好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- All right. - All right?
Dialogue: 0,0:06:02.94,0:06:04.18,*Default,NTP,0000,0000,0000,,-好的  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Okay.
Dialogue: 0,0:06:05.48,0:06:06.38,*Default,NTP,0000,0000,0000,,聽著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen...
Dialogue: 0,0:06:06.38,0:06:07.48,*Default,NTP,0000,0000,0000,,我們絕對不能讓他們干這件事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there's no way we're letting them do this.
Dialogue: 0,0:06:07.48,0:06:08.47,*Default,NTP,0000,0000,0000,,我就說嘛  是不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, right?
Dialogue: 0,0:06:08.47,0:06:10.26,*Default,NTP,0000,0000,0000,,他們那兩把刷子根本搞不定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They are not equipped to take this on.
Dialogue: 0,0:06:10.26,0:06:11.55,*Default,NTP,0000,0000,0000,,我們所有的積蓄都會隨我家那無趣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We might as well flush all our savings
Dialogue: 0,0:06:11.55,0:06:13.07,*Default,NTP,0000,0000,0000,,舊馬桶一沖而逝的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}down my boring old toilet.
Dialogue: 0,0:06:13.07,0:06:14.48,*Default,NTP,0000,0000,0000,,你真的很糾結馬桶的事啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you are really bitter about that.
Dialogue: 0,0:06:14.48,0:06:17.70,*Default,NTP,0000,0000,0000,,當時我就這要求  別把你的太陽鏡坐碎了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the one thing I asked for. Don't sit on your sunglasses.
Dialogue: 0,0:06:19.71,0:06:20.57,*Default,NTP,0000,0000,0000,,很遺憾  伙計們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, guys.
Dialogue: 0,0:06:20.57,0:06:22.50,*Default,NTP,0000,0000,0000,,哎呀  說得再明白一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoops. Just to be clear, though.
Dialogue: 0,0:06:22.50,0:06:24.97,*Default,NTP,0000,0000,0000,,無論如何  我們都不能讓他們做這件事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Under no circumstances are we letting them do this?
Dialogue: 0,0:06:24.97,0:06:26.38,*Default,NTP,0000,0000,0000,,我完全同意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am totally with you.
Dialogue: 0,0:06:26.38,0:06:29.15,*Default,NTP,0000,0000,0000,,你待在這邊  我去傳達壞消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you stay here. I'll go break the bad news.
Dialogue: 0,0:06:30.26,0:06:31.62,*Default,NTP,0000,0000,0000,,對不起  伙計們  沒說動他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, guys. Not gonna happen.
Dialogue: 0,0:06:31.62,0:06:33.00,*Default,NTP,0000,0000,0000,,-可是  要不我...  -放棄吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah, well, maybe if-- - I would drop it.
Dialogue: 0,0:06:33.00,0:06:34.77,*Default,NTP,0000,0000,0000,,不值得為這個吵架  來  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not worth the fight. Come on, Claire.
Dialogue: 0,0:06:34.77,0:06:37.22,*Default,NTP,0000,0000,0000,,我們走的越快  傷的越輕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The faster we leave, the less it's gonna hurt.
Dialogue: 0,0:06:37.22,0:06:39.01,*Default,NTP,0000,0000,0000,,上車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hop in. Yep.
Dialogue: 0,0:06:43.34,0:06:44.75,*Default,NTP,0000,0000,0000,,為什么非得這樣呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why does it have to be like this?
Dialogue: 0,0:06:44.75,0:06:47.35,*Default,NTP,0000,0000,0000,,不知道呀  你弟弟  系上安全帶沒  好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. He's your brother. Buckled up? Good.
Dialogue: 0,0:06:47.64,0:06:50.00,*Default,NTP,0000,0000,0000,,別  別走  我明白你的陰招了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! No! No, no, I see what you're doing!
Dialogue: 0,0:06:50.43,0:06:51.95,*Default,NTP,0000,0000,0000,,他也不贊成\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He doesn't want this either!
Dialogue: 0,0:06:51.95,0:06:53.42,*Default,NTP,0000,0000,0000,,-放點兒音樂  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Little radio? - Sure.
Dialogue: 0,0:06:55.14,0:06:57.21,*Default,NTP,0000,0000,0000,,菲爾  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil! Claire!
Dialogue: 0,0:06:57.49,0:06:58.49,*Default,NTP,0000,0000,0000,,拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on!
Dialogue: 0,0:07:06.51,0:07:07.37,*Default,NTP,0000,0000,0000,,真可惜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's such a shame
Dialogue: 0,0:07:07.37,0:07:09.78,*Default,NTP,0000,0000,0000,,因為我知道我們一定會把那房子炒成功的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I know we would do a great job on that house.
Dialogue: 0,0:07:09.78,0:07:12.51,*Default,NTP,0000,0000,0000,,-當然  -吉爾·索普能做我就能做  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Totally. - If Gil Thorpe can do it, I can do it, right?
Dialogue: 0,0:07:12.51,0:07:13.72,*Default,NTP,0000,0000,0000,,拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please!
Dialogue: 0,0:07:13.74,0:07:16.44,*Default,NTP,0000,0000,0000,,拜托  吉爾·索普有幾十年的經驗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. Gil Thorpe has decades of experience
Dialogue: 0,0:07:16.44,0:07:18.26,*Default,NTP,0000,0000,0000,,以及一向靠譜的直覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and infallible instincts.
Dialogue: 0,0:07:18.34,0:07:20.32,*Default,NTP,0000,0000,0000,,雖說人人都希望不是這樣子的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As much as we'd all like to believe otherwise,
Dialogue: 0,0:07:20.32,0:07:22.28,*Default,NTP,0000,0000,0000,,但我娶的可不是吉爾·索普\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did not marry Gil Thorpe.
Dialogue: 0,0:07:23.27,0:07:24.84,*Default,NTP,0000,0000,0000,,你能想象嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you imagine that?
Dialogue: 0,0:07:26.30,0:07:28.28,*Default,NTP,0000,0000,0000,,老天爺  那我們得賣出去老多房子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}God, we'd sell a lot of houses.
Dialogue: 0,0:07:29.23,0:07:30.97,*Default,NTP,0000,0000,0000,,太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Great.
Dialogue: 0,0:07:31.12,0:07:32.71,*Default,NTP,0000,0000,0000,,-是米奇爾  -你知道嗎  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Mitchell. - Oh, you know what, Claire?
Dialogue: 0,0:07:32.71,0:07:34.37,*Default,NTP,0000,0000,0000,,你得冷靜下  不然會把事情搞得更糟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gotta cool down or you're just gonna make this worse.
Dialogue: 0,0:07:34.37,0:07:35.32,*Default,NTP,0000,0000,0000,,你還是去買咖啡吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you go get the coffees?
Dialogue: 0,0:07:35.32,0:07:36.36,*Default,NTP,0000,0000,0000,,我和他交涉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'll deal with him.
Dialogue: 0,0:07:36.36,0:07:37.83,*Default,NTP,0000,0000,0000,,好吧  你要和他說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, okay, what are you gonna say to him?
Dialogue: 0,0:07:37.83,0:07:39.40,*Default,NTP,0000,0000,0000,,我要和他來一場男人間的對話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just gonna talk to him man-to-man.
Dialogue: 0,0:07:39.40,0:07:40.62,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right.
Dialogue: 0,0:07:40.62,0:07:41.66,*Default,NTP,0000,0000,0000,,好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:07:43.07,0:07:43.82,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:07:43.82,0:07:45.88,*Default,NTP,0000,0000,0000,,克萊爾  菲爾也不愿意買那棟房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, Phil doesn't want the house either, all right?
Dialogue: 0,0:07:45.88,0:07:47.78,*Default,NTP,0000,0000,0000,,他就是讓我替他受過  他是個騙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's letting me take the fall. He's a liar.
Dialogue: 0,0:07:47.79,0:07:49.15,*Default,NTP,0000,0000,0000,,而且是個聰明的騙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a clever one.
Dialogue: 0,0:07:49.15,0:07:51.83,*Default,NTP,0000,0000,0000,,你以為你能瞞她多久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh! How long do you think you can keep this from her?
Dialogue: 0,0:07:51.84,0:07:53.43,*Default,NTP,0000,0000,0000,,到最后我還是會和她說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right? I'm gonna talk to her eventually.
Dialogue: 0,0:07:53.44,0:07:54.65,*Default,NTP,0000,0000,0000,,那既然我們一直互吐心聲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, as long as we're swapping stories,
Dialogue: 0,0:07:54.65,0:07:55.49,*Default,NTP,0000,0000,0000,,或許我該跟小卡說說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I'll tell Cam
Dialogue: 0,0:07:55.49,0:07:58.22,*Default,NTP,0000,0000,0000,,他給你織的那件毛衣到底是什么下場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened to the sweater he knit for you.
Dialogue: 0,0:07:58.27,0:08:00.33,*Default,NTP,0000,0000,0000,,半年前
Dialogue: 0,0:08:01.98,0:08:02.78,*Default,NTP,0000,0000,0000,,不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't.
Dialogue: 0,0:08:02.78,0:08:03.84,*Default,NTP,0000,0000,0000,,不行  受不了了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't! I can't!
Dialogue: 0,0:08:03.84,0:08:06.46,*Default,NTP,0000,0000,0000,,我受不了了  我得把這個傻玩意兒扔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't do it! I can't take this stupid thing anymore!
Dialogue: 0,0:08:08.76,0:08:10.69,*Default,NTP,0000,0000,0000,,它是被人從車里偷走的  你明白沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was stolen out of the car. Do you understand me?
Dialogue: 0,0:08:10.69,0:08:11.71,*Default,NTP,0000,0000,0000,,懂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Got it.
Dialogue: 0,0:08:13.84,0:08:15.31,*Default,NTP,0000,0000,0000,,真卑鄙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is low.
Dialogue: 0,0:08:15.31,0:08:16.58,*Default,NTP,0000,0000,0000,,我知道  別生我氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. Don't be mad at me.
Dialogue: 0,0:08:16.58,0:08:18.84,*Default,NTP,0000,0000,0000,,所以說  我勸你別再打了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That said, I suggest you lose this number.
Dialogue: 0,0:08:20.16,0:08:21.69,*Default,NTP,0000,0000,0000,,我并不為自己的行為感到驕傲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not proud of what I did,
Dialogue: 0,0:08:21.69,0:08:23.94,*Default,NTP,0000,0000,0000,,但我不是那種摧毀別人夢想的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm not comfortable squashing people's dreams.
Dialogue: 0,0:08:23.94,0:08:25.00,*Default,NTP,0000,0000,0000,,我可是個啦啦隊長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am a cheerleader.
Dialogue: 0,0:08:25.00,0:08:26.63,*Default,NTP,0000,0000,0000,,我習慣于在疊羅漢最高處大喊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm the guy on top of the pyramid shouting,
Dialogue: 0,0:08:26.63,0:08:28.07,*Default,NTP,0000,0000,0000,,朝著夢想  加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Go, dreams, go!"
Dialogue: 0,0:08:28.81,0:08:29.80,*Default,NTP,0000,0000,0000,,知道什么話不能加油嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what's not a cheer?
Dialogue: 0,0:08:29.80,0:08:31.26,*Default,NTP,0000,0000,0000,,二  四  六  八\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Two, four, six, eight,
Dialogue: 0,0:08:31.26,0:08:32.53,*Default,NTP,0000,0000,0000,,你會搞砸它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you are going to fail at this
Dialogue: 0,0:08:32.53,0:08:34.94,*Default,NTP,0000,0000,0000,,害我們賣鐵又砸鍋  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and lose everything we've worked for, Claire!
Dialogue: 0,0:08:36.58,0:08:38.54,*Default,NTP,0000,0000,0000,,*別出聲  小寶貝*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Hush, little baby,*
Dialogue: 0,0:08:38.55,0:08:40.34,*Default,NTP,0000,0000,0000,,*你什么都不用說*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*don't say a word.*
Dialogue: 0,0:08:40.35,0:08:43.60,*Default,NTP,0000,0000,0000,,*爸爸會給你買只知更鳥*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Papa's going to buy you a mockingbird.*
Dialogue: 0,0:08:43.60,0:08:47.33,*Default,NTP,0000,0000,0000,,*要是那只知更鳥不唱歌*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*And if that mockingbird won't sing,*
Dialogue: 0,0:08:47.33,0:08:51.01,*Default,NTP,0000,0000,0000,,*爸爸就給你買只大鉆戒*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*papa's gonna buy you a diamond ring.*
Dialogue: 0,0:08:51.01,0:08:52.59,*Default,NTP,0000,0000,0000,,爸爸愿意出錢買十只鉆戒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Papa'd buy ten diamond rings
Dialogue: 0,0:08:52.59,0:08:55.22,*Default,NTP,0000,0000,0000,,讓那只呱噪的知更鳥閉上嘴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to get that mockingbird to shut the hell up.
Dialogue: 0,0:08:55.50,0:08:58.08,*Default,NTP,0000,0000,0000,,但我不會跟歌洛莉亞說她唱歌難聽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I wasn't gonna tell Gloria she was a terrible singer.
Dialogue: 0,0:08:58.09,0:09:00.74,*Default,NTP,0000,0000,0000,,那簡直是自掘墳墓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's just taking a bath with a toaster.
Dialogue: 0,0:09:01.24,0:09:01.96,*Default,NTP,0000,0000,0000,,但是  一想到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still, the thought of
Dialogue: 0,0:09:01.96,0:09:04.45,*Default,NTP,0000,0000,0000,,我可憐的小寶貝像個人質一樣被困在里面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that poor little thing stuck in there like a hostage,
Dialogue: 0,0:09:04.46,0:09:07.31,*Default,NTP,0000,0000,0000,,被迫全天候聽著那樣的噪音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}listening to that racket days on end...
Dialogue: 0,0:09:07.86,0:09:09.47,*Default,NTP,0000,0000,0000,,讓我于心何忍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just couldn't take it.
Dialogue: 0,0:09:09.61,0:09:13.40,*Default,NTP,0000,0000,0000,,*要是那只公山羊不使勁*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*And if that billy goat won't push,*
Dialogue: 0,0:09:13.40,0:09:16.55,*Default,NTP,0000,0000,0000,,*爸爸會給你...*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*papa's gonna get every le--*
Dialogue: 0,0:09:16.56,0:09:17.92,*Default,NTP,0000,0000,0000,,我來告訴你爸爸會怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll tell you what papa's gonna do.
Dialogue: 0,0:09:17.92,0:09:19.43,*Default,NTP,0000,0000,0000,,他會接過這只麥克風\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's gonna take a turn on that mic.
Dialogue: 0,0:09:19.43,0:09:21.12,*Default,NTP,0000,0000,0000,,-真的嗎  -是的  我一直在想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh! Really? - Yeah, I've been thinking,
Dialogue: 0,0:09:21.12,0:09:23.01,*Default,NTP,0000,0000,0000,,這是建立感情的機會  我也該試試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if it's a chance to bond, I should take it.
Dialogue: 0,0:09:23.01,0:09:24.88,*Default,NTP,0000,0000,0000,,杰  太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Jay, that's great.
Dialogue: 0,0:09:24.88,0:09:26.96,*Default,NTP,0000,0000,0000,,我覺得寶寶不應該\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think that the sound of my voice
Dialogue: 0,0:09:26.96,0:09:29.22,*Default,NTP,0000,0000,0000,,只聽到我一個人的聲音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}shouldn't be the only thing that the baby should hear.
Dialogue: 0,0:09:29.22,0:09:30.30,*Default,NTP,0000,0000,0000,,完全同意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Same page.
Dialogue: 0,0:09:30.80,0:09:32.17,*Default,NTP,0000,0000,0000,,呼叫  呼叫  我是老杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Breaker, breaker, big Jay.
Dialogue: 0,0:09:32.17,0:09:34.00,*Default,NTP,0000,0000,0000,,寶寶  你在什么方位  完畢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Baby, what's your 20? Over.
Dialogue: 0,0:09:34.00,0:09:34.73,*Default,NTP,0000,0000,0000,,好萌啊你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, that's so cute.
Dialogue: 0,0:09:34.73,0:09:37.15,*Default,NTP,0000,0000,0000,,聽起來像電影《警察與卡車強盜》中的對話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You sound like Smokey and the Bandito.
Dialogue: 0,0:09:37.15,0:09:37.89,*Default,NTP,0000,0000,0000,,繼續繼續\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go on. Go on.
Dialogue: 0,0:09:37.89,0:09:40.14,*Default,NTP,0000,0000,0000,,你好  孩子  我是你爸杰·普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi, kid. This is your dad Jay Pritchett.
Dialogue: 0,0:09:40.14,0:09:41.94,*Default,NTP,0000,0000,0000,,我們都迫不及待想見到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, we're all pretty excited to meet you.
Dialogue: 0,0:09:41.94,0:09:42.65,*Default,NTP,0000,0000,0000,,就給你提個醒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just a heads-up--
Dialogue: 0,0:09:42.65,0:09:44.99,*Default,NTP,0000,0000,0000,,我可能比你想象的要老一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I might be a few years older than you're expecting.
Dialogue: 0,0:09:44.99,0:09:47.99,*Default,NTP,0000,0000,0000,,但好的方面是  我們的日子過得很滋潤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But on the plus side, we're very comfortable.
Dialogue: 0,0:09:49.23,0:09:50.92,*Default,NTP,0000,0000,0000,,什么  沒反應嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's that? Nothin'?
Dialogue: 0,0:09:51.42,0:09:52.45,*Default,NTP,0000,0000,0000,,難逗樂的寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tough womb.
Dialogue: 0,0:09:52.45,0:09:53.94,*Default,NTP,0000,0000,0000,,你在里面干什么呢  睡覺嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing in there? You sleepin'?
Dialogue: 0,0:09:54.82,0:09:57.15,*Default,NTP,0000,0000,0000,,*你在睡覺嗎*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Are you sleeping?*
Dialogue: 0,0:09:57.15,0:09:58.32,*Default,NTP,0000,0000,0000,,-停停停  -*你在...*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ah! Ah! Ah! - *Are you--*
Dialogue: 0,0:09:58.32,0:10:00.32,*Default,NTP,0000,0000,0000,,爸爸還沒說完呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah! Still daddy's turn.
Dialogue: 0,0:10:05.21,0:10:07.42,*Default,NTP,0000,0000,0000,,該死  該死的石頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dumb--dumb rock!
Dialogue: 0,0:10:10.73,0:10:12.35,*Default,NTP,0000,0000,0000,,-你是哭了嗎  -沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Are you cryin'? - No.
Dialogue: 0,0:10:12.88,0:10:14.70,*Default,NTP,0000,0000,0000,,沒有  我只是弄不走這塊石頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I just can't get this rock to budge.
Dialogue: 0,0:10:14.70,0:10:16.71,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[講述女子棒球隊故事的電影]
Dialogue: 0,0:10:14.70,0:10:16.71,*Default,NTP,0000,0000,0000,,從《紅粉聯盟》里我們學到了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, what did we learn from "A League of Their Own"?
Dialogue: 0,0:10:16.71,0:10:18.07,*Default,NTP,0000,0000,0000,,棒球場上不能掉眼淚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No crying in baseball.
Dialogue: 0,0:10:18.07,0:10:19.82,*Default,NTP,0000,0000,0000,,錯  我們知道了麥當娜演技很差\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. That Madonna's a lousy actress,
Dialogue: 0,0:10:19.82,0:10:20.53,*Default,NTP,0000,0000,0000,,你也一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and so are you.
Dialogue: 0,0:10:20.53,0:10:21.82,*Default,NTP,0000,0000,0000,,你到底怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's really going on?
Dialogue: 0,0:10:22.49,0:10:23.53,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:10:24.44,0:10:26.39,*Default,NTP,0000,0000,0000,,你知道嗎  幾個月以來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, over the last couple of months,
Dialogue: 0,0:10:26.39,0:10:29.30,*Default,NTP,0000,0000,0000,,我申請了五份工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've applied for, like, five different jobs.
Dialogue: 0,0:10:29.30,0:10:31.66,*Default,NTP,0000,0000,0000,,-我還真不知道  -我跟誰也沒說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I didn't know that. - No. I didn't tell anyone,
Dialogue: 0,0:10:31.66,0:10:34.40,*Default,NTP,0000,0000,0000,,因為沒一家愿意要我的  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I didn't get them, Cam.
Dialogue: 0,0:10:35.19,0:10:37.23,*Default,NTP,0000,0000,0000,,我上過大學的  你知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I went to college, you know?
Dialogue: 0,0:10:37.41,0:10:41.46,*Default,NTP,0000,0000,0000,,我只是想賺錢供孩子們上學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And... I just wanna be able to contribute to my kids' education.
Dialogue: 0,0:10:41.46,0:10:44.04,*Default,NTP,0000,0000,0000,,我還想給我老公買件禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I wanna be able to buy my husband a present...
Dialogue: 0,0:10:44.04,0:10:45.62,*Default,NTP,0000,0000,0000,,用我自己的錢買\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with my own money.
Dialogue: 0,0:10:45.62,0:10:47.56,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[本意為對唱詩班指導傳道]
Dialogue: 0,0:10:45.62,0:10:47.56,*Default,NTP,0000,0000,0000,,你不用說我也明白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, you're preaching to the choir director.
Dialogue: 0,0:10:47.56,0:10:49.69,*Default,NTP,0000,0000,0000,,這正是我成為唱詩班指導的原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's actually why I became a choir director.
Dialogue: 0,0:10:49.69,0:10:53.55,*Default,NTP,0000,0000,0000,,你在公立學校兼職教書是為了賺錢嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You became a part-time teacher in a public school for money?
Dialogue: 0,0:10:53.55,0:10:54.87,*Default,NTP,0000,0000,0000,,我比你掙得多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I make more than you do.
Dialogue: 0,0:10:54.87,0:10:56.46,*Default,NTP,0000,0000,0000,,我是說  不算停車費的話  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, before parking. But...
Dialogue: 0,0:10:57.64,0:11:01.34,*Default,NTP,0000,0000,0000,,我很抱歉米奇爾扼殺了我們的炒房夢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I'm sorry Mitchell killed our house dream.
Dialogue: 0,0:11:01.73,0:11:03.77,*Default,NTP,0000,0000,0000,,尤其是現在我知道你掙錢是為了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, now especially that I know you wanted to use the money
Dialogue: 0,0:11:03.77,0:11:05.23,*Default,NTP,0000,0000,0000,,去做那么高尚的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for such noble reasons.
Dialogue: 0,0:11:05.23,0:11:06.39,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:11:06.44,0:11:07.59,*Default,NTP,0000,0000,0000,,另外...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And also...
Dialogue: 0,0:11:08.66,0:11:10.50,*Default,NTP,0000,0000,0000,,有一雙我超想買的靴子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there was this pair of boots.
Dialogue: 0,0:11:11.33,0:11:13.32,*Default,NTP,0000,0000,0000,,誰沒有想買的靴子啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's always a pair of boots.
Dialogue: 0,0:11:19.31,0:11:21.02,*Default,NTP,0000,0000,0000,,米奇爾  你知道我意識到什么了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, do you know what I've realized?
Dialogue: 0,0:11:21.02,0:11:23.19,*Default,NTP,0000,0000,0000,,有些事還是不說為妙嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That some thoughts are better left unexpressed?
Dialogue: 0,0:11:23.19,0:11:25.02,*Default,NTP,0000,0000,0000,,不  我意識到在這段感情中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. That in this relationship,
Dialogue: 0,0:11:25.02,0:11:26.55,*Default,NTP,0000,0000,0000,,我是油門  而你是剎車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm the gas pedal, and you're the brakes.
Dialogue: 0,0:11:26.55,0:11:27.66,*Default,NTP,0000,0000,0000,,慢著  慢著慢著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, wait. Wait. Wait. Wait. Wait.
Dialogue: 0,0:11:27.66,0:11:28.51,*Default,NTP,0000,0000,0000,,上星期你還說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last week, you said that
Dialogue: 0,0:11:28.51,0:11:30.14,*Default,NTP,0000,0000,0000,,你是畫兒我是框呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you were the painting and I was the frame.
Dialogue: 0,0:11:30.14,0:11:31.37,*Default,NTP,0000,0000,0000,,那是把我們比喻成藝術品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's if we were artwork.
Dialogue: 0,0:11:31.37,0:11:32.94,*Default,NTP,0000,0000,0000,,現在我把我們比喻成一輛車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is if we were a car.
Dialogue: 0,0:11:32.94,0:11:34.70,*Default,NTP,0000,0000,0000,,要是比喻成馬的話  我知道你是哪部分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know what part you'd be if we were a horse.
Dialogue: 0,0:11:34.71,0:11:36.00,*Default,NTP,0000,0000,0000,,-你說什么  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Excuse me? - Hmm? 
Dialogue: 0,0:11:36.00,0:11:38.41,*Default,NTP,0000,0000,0000,,我和克萊爾給你帶來一個好機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire and I bring you this great opportunity,
Dialogue: 0,0:11:38.41,0:11:39.65,*Default,NTP,0000,0000,0000,,你卻無情地拒絕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you stop it cold.
Dialogue: 0,0:11:39.65,0:11:41.26,*Default,NTP,0000,0000,0000,,你不是剎車是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess that's what brakes do.
Dialogue: 0,0:11:41.26,0:11:42.53,*Default,NTP,0000,0000,0000,,你知道剎車還有什么作用嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what brakes also do?
Dialogue: 0,0:11:42.53,0:11:44.02,*Default,NTP,0000,0000,0000,,能避免你沖下懸崖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They keep you from driving off cliffs.
Dialogue: 0,0:11:44.03,0:11:46.58,*Default,NTP,0000,0000,0000,,也許根本就不存在懸崖  也許是個上坡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe they're not cliffs. Maybe they're ramps,
Dialogue: 0,0:11:46.58,0:11:48.94,*Default,NTP,0000,0000,0000,,能把我們帶向嶄新的美好未來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}ready to launch us into new, exciting vistas.
Dialogue: 0,0:11:48.94,0:11:51.01,*Default,NTP,0000,0000,0000,,不只我一人反對這投資房子的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am not the only one against this whole house thing.
Dialogue: 0,0:11:51.01,0:11:52.04,*Default,NTP,0000,0000,0000,,菲爾也不同意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil doesn't want it either.
Dialogue: 0,0:11:52.04,0:11:52.77,*Default,NTP,0000,0000,0000,,你一直這么說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You keep saying that,
Dialogue: 0,0:11:52.77,0:11:54.87,*Default,NTP,0000,0000,0000,,但我非常  非常懷疑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I find that very, very hard to believe.
Dialogue: 0,0:11:54.87,0:11:56.04,*Default,NTP,0000,0000,0000,,菲爾總是支持克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil supports Claire.
Dialogue: 0,0:11:56.04,0:11:58.00,*Default,NTP,0000,0000,0000,,他是個充滿正能量的啦啦隊長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil is a cheerleader.
Dialogue: 0,0:11:58.00,0:11:59.85,*Default,NTP,0000,0000,0000,,你怎么就不能學學菲爾呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why can't you be more like phil?
Dialogue: 0,0:12:01.56,0:12:02.40,*Default,NTP,0000,0000,0000,,就在那時我猛然想到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then it hit me.
Dialogue: 0,0:12:02.40,0:12:04.58,*Default,NTP,0000,0000,0000,,我可以學學菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could be exactly like Phil.
Dialogue: 0,0:12:04.59,0:12:06.04,*Default,NTP,0000,0000,0000,,我可以假裝支持他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could pretend to be on board,
Dialogue: 0,0:12:06.04,0:12:08.44,*Default,NTP,0000,0000,0000,,讓啦啦隊長來背黑鍋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}forcing the cheerleader to be the bad guy.
Dialogue: 0,0:12:08.51,0:12:10.02,*Default,NTP,0000,0000,0000,,我知道這么做挺卑鄙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know it's underhanded,
Dialogue: 0,0:12:10.06,0:12:11.88,*Default,NTP,0000,0000,0000,,但爺就是這么卑鄙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but that's the way I throw.
Dialogue: 0,0:12:14.24,0:12:15.60,*Default,NTP,0000,0000,0000,,-米奇爾  -你猜怎么著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Mitchell? - You--you know what?
Dialogue: 0,0:12:15.60,0:12:16.50,*Default,NTP,0000,0000,0000,,我被你說服了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've convinced me.
Dialogue: 0,0:12:16.50,0:12:18.83,*Default,NTP,0000,0000,0000,,如果你和克萊爾  還有尤其是菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If--if you and Claire and especially Phil
Dialogue: 0,0:12:18.83,0:12:20.72,*Default,NTP,0000,0000,0000,,想這么干  那我支持你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}are into this, then I'm on board.
Dialogue: 0,0:12:20.84,0:12:23.34,*Default,NTP,0000,0000,0000,,-什么  真的嗎  -對  全力支持\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? Seriously?! - Yes! 100%.
Dialogue: 0,0:12:23.35,0:12:25.10,*Default,NTP,0000,0000,0000,,實際上  你何不這就打給克萊爾和菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In fact, why don't you call Claire and Phil
Dialogue: 0,0:12:25.10,0:12:25.97,*Default,NTP,0000,0000,0000,,告訴他們這個好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}right now and tell them?
Dialogue: 0,0:12:25.97,0:12:27.92,*Default,NTP,0000,0000,0000,,好  通往未來的上坡打動你了對嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. It was the ramp thing, wasn't it?
Dialogue: 0,0:12:27.92,0:12:29.64,*Default,NTP,0000,0000,0000,,我也真心覺得這句很有感染力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I felt really good about it.
Dialogue: 0,0:12:30.73,0:12:31.48,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:12:31.48,0:12:33.79,*Default,NTP,0000,0000,0000,,真的嗎  太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you serious? That's fantastic!
Dialogue: 0,0:12:33.79,0:12:35.89,*Default,NTP,0000,0000,0000,,我得告訴菲爾  馬上給你打回去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! I gotta tell Phil. I'll call you right back.
Dialogue: 0,0:12:35.92,0:12:37.18,*Default,NTP,0000,0000,0000,,怎么  什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's--what's up?
Dialogue: 0,0:12:37.61,0:12:38.70,*Default,NTP,0000,0000,0000,,米奇爾改主意了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell changed his mind.
Dialogue: 0,0:12:38.70,0:12:40.77,*Default,NTP,0000,0000,0000,,他愿意加入  我們要投資房地產咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's all for it. We're flipping a house!
Dialogue: 0,0:12:40.77,0:12:42.64,*Default,NTP,0000,0000,0000,,-好耶  -好耶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Yeah!
Dialogue: 0,0:12:46.58,0:12:47.72,*Default,NTP,0000,0000,0000,,喂  你好啊  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, hello, Phil.
Dialogue: 0,0:12:47.72,0:12:49.47,*Default,NTP,0000,0000,0000,,接到你的電話真是倍感榮幸啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To what do I owe this pleasure?
Dialogue: 0,0:12:49.59,0:12:50.38,*Default,NTP,0000,0000,0000,,少裝蒜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cut the crap.
Dialogue: 0,0:12:50.38,0:12:52.72,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[也有"我是膽小鬼"的意思]
Dialogue: 0,0:12:50.38,0:12:52.72,*Default,NTP,0000,0000,0000,,想扮無辜嗎  那可是我的專長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanna play chicken? Chicken's my middle name.
Dialogue: 0,0:12:52.94,0:12:54.55,*Default,NTP,0000,0000,0000,,聽不懂你在說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what you're talking about.
Dialogue: 0,0:12:54.61,0:12:57.14,*Default,NTP,0000,0000,0000,,我只是在支持我的伴侶及姐姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just being supportive of my partner and my sister,
Dialogue: 0,0:12:57.14,0:12:58.96,*Default,NTP,0000,0000,0000,,我非常愛他們兩個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}both of whom I love very much.
Dialogue: 0,0:12:58.96,0:13:00.34,*Default,NTP,0000,0000,0000,,做這種缺德事你晚上睡得著嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you sleep at night?
Dialogue: 0,0:13:00.34,0:13:03.14,*Default,NTP,0000,0000,0000,,睡得可香了  我知道你會主持大義的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Soundly, knowing you'll do the right thing.
Dialogue: 0,0:13:03.28,0:13:04.82,*Default,NTP,0000,0000,0000,,菲爾  怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how about it, Phil?
Dialogue: 0,0:13:04.82,0:13:07.55,*Default,NTP,0000,0000,0000,,你能力挽狂瀾嗎  剎車已經不靈了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gonna stop this train? 'cause these brakes are out.
Dialogue: 0,0:13:07.61,0:13:11.02,*Default,NTP,0000,0000,0000,,哦對了  我勸你別再打了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. And I suggest you lose this number.
Dialogue: 0,0:13:12.04,0:13:13.04,*Default,NTP,0000,0000,0000,,米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell?
Dialogue: 0,0:13:13.40,0:13:14.38,*Default,NTP,0000,0000,0000,,米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell?!
Dialogue: 0,0:13:16.80,0:13:18.03,*Default,NTP,0000,0000,0000,,是的  老子怒了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I was pretty ticked off
Dialogue: 0,0:13:18.03,0:13:19.70,*Default,NTP,0000,0000,0000,,米奇爾居然在我的計上耍計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that Mitchell double-crossed my double-cross.
Dialogue: 0,0:13:19.70,0:13:21.31,*Default,NTP,0000,0000,0000,,他現在不接我電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then he stopped taking my calls,
Dialogue: 0,0:13:21.31,0:13:24.10,*Default,NTP,0000,0000,0000,,所以我謹慎地遣詞造句  發給他如下短信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And so I sent him the following carefully worded text...
Dialogue: 0,0:13:25.74,0:13:26.83,*Default,NTP,0000,0000,0000,,你壞透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"U suck."
Dialogue: 0,0:13:28.32,0:13:30.11,*Default,NTP,0000,0000,0000,,我知道菲爾受了傷  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could tell Phil felt pretty hurt
Dialogue: 0,0:13:30.11,0:13:33.00,*Default,NTP,0000,0000,0000,,心里憋屈  所以我給了如下回復\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and betrayed, so I responded.
Dialogue: 0,0:13:33.00,0:13:35.17,*Default,NTP,0000,0000,0000,,你打算如何加油殺出一條血路  啦啦隊長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"How r u gonna cheerlead your way out of this one, buffy?"
Dialogue: 0,0:13:35.71,0:13:38.07,*Default,NTP,0000,0000,0000,,我們都知道買房子這事是場災難\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"We both know this house thing is a disaster."
Dialogue: 0,0:13:38.07,0:13:40.23,*Default,NTP,0000,0000,0000,,那你就出聲  否則我來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Then say something, or I will.
Dialogue: 0,0:13:40.23,0:13:42.19,*Default,NTP,0000,0000,0000,,我不介意你向小卡揭發...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't care if you tell Cam..."
Dialogue: 0,0:13:42.19,0:13:44.24,*Default,NTP,0000,0000,0000,,我把那件丑陋的毛衣扔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"I threw out that hideous sweater?!"
Dialogue: 0,0:13:44.39,0:13:46.88,*Default,NTP,0000,0000,0000,,我用數月織了那件"丑陋"的毛衣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I spent months knitting that hideous sweater.
Dialogue: 0,0:13:46.88,0:13:48.73,*Default,NTP,0000,0000,0000,,-是吧  -我們怎么能看到短信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - W--how are we seeing this?
Dialogue: 0,0:13:48.74,0:13:50.47,*Default,NTP,0000,0000,0000,,他倆昨天就開始用群短信了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're using the group text from yesterday.
Dialogue: 0,0:13:50.47,0:13:52.49,*Default,NTP,0000,0000,0000,,他們根本不知道我會看到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They have no idea these are even coming to me.
Dialogue: 0,0:13:52.49,0:13:53.48,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:13:53.61,0:13:54.99,*Default,NTP,0000,0000,0000,,又來一條\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Here's another one.
Dialogue: 0,0:13:55.06,0:13:57.42,*Default,NTP,0000,0000,0000,,我們得想辦法神不知鬼不覺地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"We need to shut this house thing down
Dialogue: 0,0:13:57.43,0:13:59.68,*Default,NTP,0000,0000,0000,,讓買房這事兒泡湯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Without them knowing it's us"?!
Dialogue: 0,0:14:00.41,0:14:01.78,*Default,NTP,0000,0000,0000,,有種啊你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Well...
Dialogue: 0,0:14:02.10,0:14:04.77,*Default,NTP,0000,0000,0000,,太遲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"2 late."
Dialogue: 0,0:14:07.63,0:14:09.88,*Default,NTP,0000,0000,0000,,完了  這下糟了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that--that's bad.
Dialogue: 0,0:14:15.05,0:14:17.08,*Default,NTP,0000,0000,0000,,克萊爾  我錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, I am so sorry.
Dialogue: 0,0:14:17.08,0:14:19.19,*Default,NTP,0000,0000,0000,,我不應該對你隱瞞的  但是我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know I should've been more honest with you, but I--
Dialogue: 0,0:14:19.19,0:14:20.13,*Default,NTP,0000,0000,0000,,不  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Phil.
Dialogue: 0,0:14:20.13,0:14:21.33,*Default,NTP,0000,0000,0000,,知道最讓我傷心的是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what really kills me?
Dialogue: 0,0:14:21.33,0:14:24.69,*Default,NTP,0000,0000,0000,,你信什么也不信我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is you didn't believe in me, and you believe in everything!
Dialogue: 0,0:14:25.08,0:14:27.95,*Default,NTP,0000,0000,0000,,我就知道那件毛衣不是被人偷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I knew that sweater wasn't stolen.
Dialogue: 0,0:14:27.95,0:14:30.43,*Default,NTP,0000,0000,0000,,虧我特地選了藍色毛線來襯你的藍眼睛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And here I pick blue yarn to match your eyes,
Dialogue: 0,0:14:30.43,0:14:32.57,*Default,NTP,0000,0000,0000,,我應該選黑色的來搭你的心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I should've picked black to match your heart.
Dialogue: 0,0:14:32.58,0:14:34.86,*Default,NTP,0000,0000,0000,,不過你穿黑色真心帥  你妹的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Although you look amazing in black. Damn you.
Dialogue: 0,0:14:35.17,0:14:36.04,*Default,NTP,0000,0000,0000,,我們走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:14:38.56,0:14:41.84,*Default,NTP,0000,0000,0000,,17人死亡  數千居民沒有供電\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"...Leaving 17 dead and thousands without power."
Dialogue: 0,0:14:41.84,0:14:43.35,*Default,NTP,0000,0000,0000,,杰  拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Jay, please!
Dialogue: 0,0:14:43.35,0:14:46.49,*Default,NTP,0000,0000,0000,,讓寶寶聽這么恐怖的東西不好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's bad that the baby listens to such terrible things.
Dialogue: 0,0:14:46.49,0:14:47.61,*Default,NTP,0000,0000,0000,,他聽過更恐怖的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's heard worse.
Dialogue: 0,0:14:47.61,0:14:49.93,*Default,NTP,0000,0000,0000,,杰  你知道哪有好的一小時即取干洗店嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, do you know a good 1-hour dry cleaner?
Dialogue: 0,0:14:49.93,0:14:51.62,*Default,NTP,0000,0000,0000,,不是"十點前收\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I don't mean the "Must be in by 10:00,
Dialogue: 0,0:14:51.62,0:14:53.91,*Default,NTP,0000,0000,0000,,僅工作日營業  且憑優惠券使用"那種\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}only on weekdays, you need a coupon" Kind.
Dialogue: 0,0:14:53.91,0:14:55.15,*Default,NTP,0000,0000,0000,,就是實打實的一小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean a hard 1-hour.
Dialogue: 0,0:14:55.15,0:14:57.44,*Default,NTP,0000,0000,0000,,這段對話感覺有實打實的一小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This conversation feels like a hard one hour.
Dialogue: 0,0:14:57.52,0:14:59.44,*Default,NTP,0000,0000,0000,,你去干洗店干嘛  這挺干凈的啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what do you need it cleaned for? It's spotless.
Dialogue: 0,0:14:59.44,0:15:01.46,*Default,NTP,0000,0000,0000,,被羅本的三明治濺上芥末醬了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's mustard here from Reuben's reuben.
Dialogue: 0,0:15:01.46,0:15:04.36,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[reuben是三明治 和羅本名字一樣 所以曼尼說他自戀]
Dialogue: 0,0:15:01.46,0:15:02.30,*Default,NTP,0000,0000,0000,,讓個自戀狂負責零食日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what happens when
Dialogue: 0,0:15:02.30,0:15:04.36,*Default,NTP,0000,0000,0000,,就會落得這個下場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you put a narcissist in charge of snack day.
Dialogue: 0,0:15:04.37,0:15:05.81,*Default,NTP,0000,0000,0000,,好啦  又該我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, it's my turn again.
Dialogue: 0,0:15:05.98,0:15:08.31,*Default,NTP,0000,0000,0000,,寶貝  又到媽媽咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Baby, it's your mother again.
Dialogue: 0,0:15:08.31,0:15:09.03,*Default,NTP,0000,0000,0000,,-我...  -歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm-- - Gloria?
Dialogue: 0,0:15:09.04,0:15:10.27,*Default,NTP,0000,0000,0000,,何不讓他休息片刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't we give him a break?
Dialogue: 0,0:15:10.27,0:15:11.37,*Default,NTP,0000,0000,0000,,也許他需要休息一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He probably needs a minute
Dialogue: 0,0:15:11.38,0:15:13.35,*Default,NTP,0000,0000,0000,,畢竟他剛聽了致命龍卷風的故事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because he just learned about a deadly tornado.
Dialogue: 0,0:15:13.35,0:15:15.19,*Default,NTP,0000,0000,0000,,行  但別一直用"他"稱呼寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, stop calling him a he.
Dialogue: 0,0:15:15.19,0:15:17.63,*Default,NTP,0000,0000,0000,,如果是個女孩兒呢  你會讓她生氣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if he's a she, and you're making her upset?
Dialogue: 0,0:15:17.64,0:15:19.76,*Default,NTP,0000,0000,0000,,我跟你說過  這不為了方便點嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told you. That's just the shorthand I'm using.
Dialogue: 0,0:15:19.76,0:15:20.51,*Default,NTP,0000,0000,0000,,-別總挑我刺兒啦  -是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Don't jump down my throat every time I'm  - Ay, yes, 
Dialogue: 0,0:15:20.51,0:15:22.97,*Default,NTP,0000,0000,0000,,-那是因為你總是...  -你們干嘛呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- because you always  - What are you doing?
Dialogue: 0,0:15:22.97,0:15:24.50,*Default,NTP,0000,0000,0000,,你們想讓肚子里的寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you really want your unborn baby
Dialogue: 0,0:15:24.50,0:15:26.22,*Default,NTP,0000,0000,0000,,聽見你們的爭吵嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to hear you fighting like this?
Dialogue: 0,0:15:26.46,0:15:27.50,*Default,NTP,0000,0000,0000,,研究表明置胎兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Studies show it's unhealthy
Dialogue: 0,0:15:27.50,0:15:30.12,*Default,NTP,0000,0000,0000,,于緊張氛圍下  會有害其健康\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For a fetus to be exposed to a stressful environment.
Dialogue: 0,0:15:30.12,0:15:32.30,*Default,NTP,0000,0000,0000,,剛13歲談什么研究  去看漫畫書去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Studies? You're 13. Read a comic book.
Dialogue: 0,0:15:32.78,0:15:33.97,*Default,NTP,0000,0000,0000,,你那比賽幾點開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What time does your game start?
Dialogue: 0,0:15:33.97,0:15:35.66,*Default,NTP,0000,0000,0000,,我得三點鐘到  先做"打"球練習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to be there at 3:00 for hitting practice.
Dialogue: 0,0:15:35.66,0:15:37.02,*Default,NTP,0000,0000,0000,,那叫擊球練習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Batting practice.
Dialogue: 0,0:15:37.02,0:15:38.09,*Default,NTP,0000,0000,0000,,打中的是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not for me.
Dialogue: 0,0:15:38.56,0:15:40.83,*Default,NTP,0000,0000,0000,,杰  我不想讓寶寶認為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, I don't want our baby to think
Dialogue: 0,0:15:40.83,0:15:43.31,*Default,NTP,0000,0000,0000,,他將出生在一個不和睦的家庭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that it's coming into an unhappy home.
Dialogue: 0,0:15:43.37,0:15:47.26,*Default,NTP,0000,0000,0000,,我們得保證  永遠不會再在他面前吵架了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's promise that we're never ever going to fight in front of him.
Dialogue: 0,0:15:47.27,0:15:48.86,*Default,NTP,0000,0000,0000,,不在寶寶面前吵架\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No fighting in front of the baby.
Dialogue: 0,0:15:48.86,0:15:50.01,*Default,NTP,0000,0000,0000,,對  很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, good.
Dialogue: 0,0:15:51.45,0:15:54.03,*Default,NTP,0000,0000,0000,,*一閃一閃*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Twinkle, twinkle*
Dialogue: 0,0:15:54.04,0:15:56.31,*Default,NTP,0000,0000,0000,,*小羊羔啊*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Little lamb*
Dialogue: 0,0:15:56.31,0:15:59.14,*Default,NTP,0000,0000,0000,,歌洛莉亞  別再唱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, stop it! Stop it. No more singing.
Dialogue: 0,0:15:59.34,0:16:00.37,*Default,NTP,0000,0000,0000,,為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why?
Dialogue: 0,0:16:00.37,0:16:01.75,*Default,NTP,0000,0000,0000,,你唱得太爛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because you stink.
Dialogue: 0,0:16:02.55,0:16:04.47,*Default,NTP,0000,0000,0000,,你真的不會唱歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a terrible singer.
Dialogue: 0,0:16:05.12,0:16:06.57,*Default,NTP,0000,0000,0000,,來  我們該吃午飯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. Let's get some lunch.
Dialogue: 0,0:16:08.85,0:16:10.62,*Default,NTP,0000,0000,0000,,你膽敢說我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How dare do you say that I am...
Dialogue: 0,0:16:10.62,0:16:12.19,*Default,NTP,0000,0000,0000,,我了解  別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know! Ay, no, no, no.
Dialogue: 0,0:16:12.19,0:16:14.09,*Default,NTP,0000,0000,0000,,剛說好的  不在寶寶面前吵架\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No fighting in front of the baby. We just made a deal.
Dialogue: 0,0:16:14.09,0:16:14.91,*Default,NTP,0000,0000,0000,,但那不公平\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but that's not fair
Dialogue: 0,0:16:14.91,0:16:16.79,*Default,NTP,0000,0000,0000,,我一直都跟寶寶在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I am always in front of the baby!
Dialogue: 0,0:16:16.79,0:16:19.53,*Default,NTP,0000,0000,0000,,歌洛莉亞  作為一個女人你接近完美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, you're as close to perfect as woman gets.
Dialogue: 0,0:16:19.53,0:16:21.58,*Default,NTP,0000,0000,0000,,有點小瑕疵也沒什么嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing wrong with one tiny, little flaw.
Dialogue: 0,0:16:21.58,0:16:23.61,*Default,NTP,0000,0000,0000,,就是你唱歌的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yours is when you start to sing,
Dialogue: 0,0:16:23.77,0:16:25.67,*Default,NTP,0000,0000,0000,,聲音有如吸塵器被什么東西卡住了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is sounds like something got stuck in the vacuum cleaner.
Dialogue: 0,0:16:25.67,0:16:26.47,*Default,NTP,0000,0000,0000,,那是你...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's--you're just--
Dialogue: 0,0:16:26.48,0:16:27.87,*Default,NTP,0000,0000,0000,,別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no.
Dialogue: 0,0:16:29.04,0:16:32.89,*Default,NTP,0000,0000,0000,,那只是你不懂欣賞罷了  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is just your stupid, stupid opinion, Jay.
Dialogue: 0,0:16:33.31,0:16:35.07,*Default,NTP,0000,0000,0000,,我現在很生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I am very angry at you,
Dialogue: 0,0:16:35.08,0:16:36.78,*Default,NTP,0000,0000,0000,,我會去列個單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I am gonna make a list
Dialogue: 0,0:16:36.78,0:16:39.75,*Default,NTP,0000,0000,0000,,把生下寶寶后立馬就會沖你大吼的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of all the things that I am going to scream at you
Dialogue: 0,0:16:39.75,0:16:42.85,*Default,NTP,0000,0000,0000,,所有事兒都寫下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as soon as this baby's out of me.
Dialogue: 0,0:16:45.58,0:16:47.57,*Default,NTP,0000,0000,0000,,我沒想到她會攢著到將來報復\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't think it all the way through.
Dialogue: 0,0:16:51.06,0:16:52.39,*Default,NTP,0000,0000,0000,,你好  米奇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hello, Mitch.
Dialogue: 0,0:16:52.55,0:16:53.97,*Default,NTP,0000,0000,0000,,你居然給克萊爾買花\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, you got Claire flowers?
Dialogue: 0,0:16:53.97,0:16:55.46,*Default,NTP,0000,0000,0000,,嗯  昨晚夠難熬的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. I had a little bit of a rough night.
Dialogue: 0,0:16:55.46,0:16:57.04,*Default,NTP,0000,0000,0000,,我何嘗不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you and me both.
Dialogue: 0,0:16:57.04,0:16:59.45,*Default,NTP,0000,0000,0000,,爸爸昨天睡我屋來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy slept in my room last night.
Dialogue: 0,0:16:59.45,0:17:00.84,*Default,NTP,0000,0000,0000,,-分給我點兒  -搞什么  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here, give me some of those. - What? No.
Dialogue: 0,0:17:00.84,0:17:02.74,*Default,NTP,0000,0000,0000,,-都是你害我的  -別拽了  弄壞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You got me into this. - Hey, stop! You're breaking them!
Dialogue: 0,0:17:02.74,0:17:03.84,*Default,NTP,0000,0000,0000,,我不能空著手見小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need--I'm not going to Cam empty-handed!
Dialogue: 0,0:17:03.84,0:17:05.67,*Default,NTP,0000,0000,0000,,菲爾  快松手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, let go of the...
Dialogue: 0,0:17:12.76,0:17:14.18,*Default,NTP,0000,0000,0000,,穩住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold still!
Dialogue: 0,0:17:14.45,0:17:16.22,*Default,NTP,0000,0000,0000,,這全是克萊爾與小卡的功勞嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire and Cam did all this?
Dialogue: 0,0:17:17.08,0:17:19.12,*Default,NTP,0000,0000,0000,,一周前  這里還是一片廢墟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A week ago, that was all junk.
Dialogue: 0,0:17:19.86,0:17:20.77,*Default,NTP,0000,0000,0000,,太不可思議了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's amazing.
Dialogue: 0,0:17:20.77,0:17:21.97,*Default,NTP,0000,0000,0000,,中間有些不平坦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, there's that little bump in the middle.
Dialogue: 0,0:17:21.97,0:17:23.31,*Default,NTP,0000,0000,0000,,但除此之外...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But other than that...
Dialogue: 0,0:17:23.32,0:17:25.42,*Default,NTP,0000,0000,0000,,就算哪個小家伙打出了五個全壘打\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Even if one of those boys had hit five home runs,
Dialogue: 0,0:17:25.42,0:17:27.59,*Default,NTP,0000,0000,0000,,賽場上最耀眼的明星依然是克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the biggest star on that field was Claire.
Dialogue: 0,0:17:27.67,0:17:29.17,*Default,NTP,0000,0000,0000,,這就是婚姻的可笑之處\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the funny thing about marriage.
Dialogue: 0,0:17:29.17,0:17:30.68,*Default,NTP,0000,0000,0000,,你愛上了一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You fall in love with this...
Dialogue: 0,0:17:30.70,0:17:31.92,*Default,NTP,0000,0000,0000,,卓越優秀的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}extraordinary person,
Dialogue: 0,0:17:31.92,0:17:34.34,*Default,NTP,0000,0000,0000,,但隨著時間推移  卻只能看到對方的平凡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And over time, they begin to seem ordinary.
Dialogue: 0,0:17:35.62,0:17:37.16,*Default,NTP,0000,0000,0000,,我覺得是她太嘮叨的緣故\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it's all the nagging.
Dialogue: 0,0:17:41.91,0:17:43.17,*Default,NTP,0000,0000,0000,,哇  這真是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. This...
Dialogue: 0,0:17:43.53,0:17:44.54,*Default,NTP,0000,0000,0000,,這真是太不可思議了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is incredible.
Dialogue: 0,0:17:44.54,0:17:46.63,*Default,NTP,0000,0000,0000,,你真是有一雙識鉆石的慧眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You literally saw a diamond in the rough.
Dialogue: 0,0:17:46.63,0:17:49.79,*Default,NTP,0000,0000,0000,,是  我承擔了很多沒人愿意承擔的項目\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but I take on a lot of projects no one else is willing to.
Dialogue: 0,0:17:50.38,0:17:51.64,*Default,NTP,0000,0000,0000,,是我活該\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I deserve that. 
Dialogue: 0,0:17:51.65,0:17:52.99,*Default,NTP,0000,0000,0000,,我是個白癡居然質疑你的能力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was an idiot for doubting you.
Dialogue: 0,0:17:52.99,0:17:55.14,*Default,NTP,0000,0000,0000,,親愛的  求你原諒我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please, honey, forgive me.
Dialogue: 0,0:17:55.15,0:17:55.84,*Default,NTP,0000,0000,0000,,看在你送我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How could I not,
Dialogue: 0,0:17:55.84,0:17:58.21,*Default,NTP,0000,0000,0000,,這束爛花的份上  我怎能不原諒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when you give me this bouquet of crumpled flowers?
Dialogue: 0,0:17:58.21,0:18:00.01,*Default,NTP,0000,0000,0000,,-都怪米奇爾  -又賴他嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Mitchell did that! - Mitchell again?
Dialogue: 0,0:18:00.02,0:18:01.27,*Default,NTP,0000,0000,0000,,不信問莉莉啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ask Lily!
Dialogue: 0,0:18:01.66,0:18:03.39,*Default,NTP,0000,0000,0000,,-小卡  -來啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, Cam. - Hey.
Dialogue: 0,0:18:03.39,0:18:04.97,*Default,NTP,0000,0000,0000,,給你  拿著  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here you--Okay. Well...
Dialogue: 0,0:18:05.03,0:18:07.25,*Default,NTP,0000,0000,0000,,哇  支離破碎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, wow. Broken and mangled... 
Dialogue: 0,0:18:07.26,0:18:08.65,*Default,NTP,0000,0000,0000,,和人家的小心臟一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just like my heart.
Dialogue: 0,0:18:08.72,0:18:11.17,*Default,NTP,0000,0000,0000,,小卡  對不起我沒有支持你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, I'm sorry for not supporting you.
Dialogue: 0,0:18:11.27,0:18:13.22,*Default,NTP,0000,0000,0000,,-那毛衣呢  -不可原諒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What about the sweater? - That's unforgivable.
Dialogue: 0,0:18:13.23,0:18:15.05,*Default,NTP,0000,0000,0000,,你花費了那么多心思和時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you put all that time and work into it,
Dialogue: 0,0:18:15.05,0:18:16.46,*Default,NTP,0000,0000,0000,,我就那樣從車窗扔出去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I just toss it out the car window.
Dialogue: 0,0:18:16.46,0:18:17.59,*Default,NTP,0000,0000,0000,,從車窗扔出去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tossed it out the car window?!
Dialogue: 0,0:18:17.59,0:18:19.01,*Default,NTP,0000,0000,0000,,不小心坦白過頭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm forgetting how much you knew.
Dialogue: 0,0:18:19.01,0:18:21.18,*Default,NTP,0000,0000,0000,,知道嗎  伙計們  說實話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what, guys? Honestly, I...
Dialogue: 0,0:18:21.49,0:18:23.56,*Default,NTP,0000,0000,0000,,我覺得我們應該行動  投資那棟房子  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think we should do it. I think we should go for the house.
Dialogue: 0,0:18:23.56,0:18:24.78,*Default,NTP,0000,0000,0000,,-真的嗎  -謹慎些  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? - Okay, but careful, honey.
Dialogue: 0,0:18:24.78,0:18:25.95,*Default,NTP,0000,0000,0000,,不是真心話不要說出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't say something if you don't mean it.
Dialogue: 0,0:18:25.95,0:18:28.46,*Default,NTP,0000,0000,0000,,我是真心的  我覺得你倆太厲害了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I do mean it. I think you two will do a fantastic job.
Dialogue: 0,0:18:28.46,0:18:30.20,*Default,NTP,0000,0000,0000,,我也這樣覺得  我入伙了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I do, too. I'm on board.
Dialogue: 0,0:18:30.20,0:18:30.92,*Default,NTP,0000,0000,0000,,入什么伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}On board for what?
Dialogue: 0,0:18:30.92,0:18:33.07,*Default,NTP,0000,0000,0000,,我們四個  打算投資房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, the four of us, uh, might go in on a house.
Dialogue: 0,0:18:33.07,0:18:34.61,*Default,NTP,0000,0000,0000,,克萊爾和我負責翻新工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire and I fix it up and flip it.
Dialogue: 0,0:18:34.61,0:18:36.96,*Default,NTP,0000,0000,0000,,那是我聽過的最糟糕的主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the worst idea I ever heard.
Dialogue: 0,0:18:37.17,0:18:39.56,*Default,NTP,0000,0000,0000,,你們對建筑一竅不通\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys know nothing about construction.
Dialogue: 0,0:18:39.56,0:18:41.32,*Default,NTP,0000,0000,0000,,你們會犯下各種錯誤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll make all sorts of mistakes,
Dialogue: 0,0:18:41.32,0:18:43.89,*Default,NTP,0000,0000,0000,,你們會反目  不再理會對方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you'll turn on each other, you'll stop talking,
Dialogue: 0,0:18:43.98,0:18:46.48,*Default,NTP,0000,0000,0000,,突然間  周末聚餐由一次變成兩次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and suddenly I'm doing two dinners a week instead of one
Dialogue: 0,0:18:46.48,0:18:48.37,*Default,NTP,0000,0000,0000,,因為你們無法共處一室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you can't be in the same room.
Dialogue: 0,0:18:48.67,0:18:50.30,*Default,NTP,0000,0000,0000,,家人與生意不能攪在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Family and business doesn't mix.
Dialogue: 0,0:18:50.30,0:18:52.52,*Default,NTP,0000,0000,0000,,你們總歸是愛干嘛干嘛  我操個什么心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, you're gonna do whatever you want. Why do I bother?
Dialogue: 0,0:18:53.74,0:18:54.77,*Default,NTP,0000,0000,0000,,他說的對嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is he right?
Dialogue: 0,0:18:54.77,0:18:56.95,*Default,NTP,0000,0000,0000,,你知道爸這個人  他是個悲觀主義者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Y-you know dad. I mean, he's a pessimist.
Dialogue: 0,0:18:57.03,0:18:58.61,*Default,NTP,0000,0000,0000,,我想我們能買下那房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want us to get that house.
Dialogue: 0,0:18:58.62,0:19:00.31,*Default,NTP,0000,0000,0000,,真的  但我不想大家吵架\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do. But I don't want us to fight.
Dialogue: 0,0:19:00.32,0:19:01.49,*Default,NTP,0000,0000,0000,,我們不會吵架的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not gonna fight.
Dialogue: 0,0:19:01.50,0:19:02.46,*Default,NTP,0000,0000,0000,,當然不會了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course not.
Dialogue: 0,0:19:02.46,0:19:03.54,*Default,NTP,0000,0000,0000,,可能吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Probably.
Dialogue: 0,0:19:03.81,0:19:05.08,*Default,NTP,0000,0000,0000,,不知道  我們會吵嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. Will we?
Dialogue: 0,0:19:06.22,0:19:08.54,*Default,NTP,0000,0000,0000,,也許我們可以先緩緩  好好考慮下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe we just take a beat and think about it.
Dialogue: 0,0:19:08.54,0:19:10.09,*Default,NTP,0000,0000,0000,,是  這樣也沒壞處\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I-I guess that couldn't hurt.
Dialogue: 0,0:19:10.10,0:19:10.93,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:19:11.04,0:19:12.11,*Default,NTP,0000,0000,0000,,你們是我們的至親\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys mean the world to us.
Dialogue: 0,0:19:12.11,0:19:13.96,*Default,NTP,0000,0000,0000,,我可不想因為一棟房子和你們鬧翻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want to jeopardize that over a house.
Dialogue: 0,0:19:13.96,0:19:16.08,*Default,NTP,0000,0000,0000,,-我們也這樣覺得  -我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We feel the same way. - I know.
Dialogue: 0,0:19:17.06,0:19:19.22,*Default,NTP,0000,0000,0000,,-我只想說我知道我們會做得很好  -喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I just wanna say I know we'd do a good job, though. - Hello?
Dialogue: 0,0:19:19.35,0:19:21.30,*Default,NTP,0000,0000,0000,,-我覺得  -布魯克太太  賣房子那位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And I feel so-- - It's Mrs. Brooks, the lady with the house.
Dialogue: 0,0:19:21.59,0:19:23.24,*Default,NTP,0000,0000,0000,,您能來電真是太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, it's good that you called.
Dialogue: 0,0:19:24.49,0:19:25.45,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:19:25.50,0:19:26.45,*Default,NTP,0000,0000,0000,,什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened?
Dialogue: 0,0:19:26.72,0:19:28.37,*Default,NTP,0000,0000,0000,,吉爾·索普剛剛給她出價了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil Thorpe just made her an offer.
Dialogue: 0,0:19:30.17,0:19:31.83,*Default,NTP,0000,0000,0000,,-我們買了  -我們買了一棟房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We did it! - We bought a house.
Dialogue: 0,0:19:31.83,0:19:32.95,*Default,NTP,0000,0000,0000,,肯定會非常棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's gonna be... great!
Dialogue: 0,0:19:32.95,0:19:35.04,*Default,NTP,0000,0000,0000,,會出錯嗎  不可能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What could go wrong? Nothing.
Dialogue: 0,0:19:37.49,0:19:39.61,*Default,NTP,0000,0000,0000,,有時候我不太理解人類\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes I don't understand people.
Dialogue: 0,0:19:39.61,0:19:42.69,*Default,NTP,0000,0000,0000,,他們因為最傻的原因做出瘋狂的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They do crazy things for the dumbest reasons.
Dialogue: 0,0:19:42.69,0:19:45.25,*Default,NTP,0000,0000,0000,,我會上場  盡全力擊球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to march out there and swing as hard as I can.
Dialogue: 0,0:19:45.29,0:19:47.17,*Default,NTP,0000,0000,0000,,如果那些體育電影拍的是真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if every sports movie is correct,
Dialogue: 0,0:19:47.17,0:19:48.42,*Default,NTP,0000,0000,0000,,我會奮力擊中球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to smack that ball,
Dialogue: 0,0:19:48.42,0:19:51.34,*Default,NTP,0000,0000,0000,,我跑上壘時大家會高呼我的名字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and everyone will chant my name as I round the bases.
Dialogue: 0,0:19:51.45,0:19:52.08,*Default,NTP,0000,0000,0000,,順便問下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By the way,
Dialogue: 0,0:19:52.08,0:19:54.62,*Default,NTP,0000,0000,0000,,總是逆時針方向跑  還是我可以自己選\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it is always counterclockwise, or do I get to choose?
Dialogue: 0,0:19:54.63,0:19:56.24,*Default,NTP,0000,0000,0000,,怎樣都沒關系啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think it's gonna matter.
Dialogue: 0,0:19:56.36,0:19:58.92,*Default,NTP,0000,0000,0000,,他們說服自己無論怎樣都會有好結果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They convince themselves it'll all work out...
Dialogue: 0,0:19:58.99,0:20:01.37,*Default,NTP,0000,0000,0000,,請各位起立唱國歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please rise for the national anthem.
Dialogue: 0,0:20:03.23,0:20:04.67,*Default,NTP,0000,0000,0000,,我要讓你知道誰唱得好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna show you who can sing.
Dialogue: 0,0:20:04.67,0:20:05.63,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria.
Dialogue: 0,0:20:06.20,0:20:07.45,*Default,NTP,0000,0000,0000,,真是一場災難\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, this is gonna be rough.
Dialogue: 0,0:20:07.46,0:20:09.70,*Default,NTP,0000,0000,0000,,他們會無視所有相反的證據\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Despite all the evidence to the contrary.
Dialogue: 0,0:20:10.60,0:20:15.29,*Default,NTP,0000,0000,0000,,啊  你可看見 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh say can you see?
Dialogue: 0,0:20:15.29,0:20:19.70,*Default,NTP,0000,0000,0000,,透過一線曙光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By the dawn's early light?
Dialogue: 0,0:20:19.70,0:20:21.39,*Default,NTP,0000,0000,0000,,我想也不算太差吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which I guess isn't so bad.
Dialogue: 0,0:20:21.45,0:20:27.91,*Default,NTP,0000,0000,0000,,火炮閃閃發光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the rocket's red glare!
Dialogue: 0,0:20:27.91,0:20:29.02,*Default,NTP,0000,0000,0000,,我只想說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All I'm saying is,
Dialogue: 0,0:20:29.02,0:20:31.82,*Default,NTP,0000,0000,0000,,上帝保佑你的歌聲不要遺傳你媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hope to god you don't have your mother's singing voice.
Dialogue: 0,0:20:31.89,0:20:34.67,*Default,NTP,0000,0000,0000,,但是老天  我希望你遺傳到她的自信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, man, I hope you get her self-confidence.
Dialogue: 0,0:20:38.27,0:20:39.22,*Default,NTP,0000,0000,0000,,快睡吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Try to get some sleep.
Dialogue: 0,0:20:39.22,0:20:40.42,*Default,NTP,0000,0000,0000,,我們明早再聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll talk to you in the morning.
Dialogue: 0,0:20:45.93,0:20:49.90,*Default,NTP,0000,0000,0000,,二人出局  第六局下半  四分平手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}2 outs, bottom of the sixth. Tied at 4.
Dialogue: 0,0:20:50.34,0:20:51.34,*Default,NTP,0000,0000,0000,,重要時刻來了  伙計們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is it, folks.
Dialogue: 0,0:20:51.34,0:20:53.25,*Default,NTP,0000,0000,0000,,成敗在此一擊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The whole game comes down to this.
Dialogue: 0,0:20:53.48,0:20:55.85,*Default,NTP,0000,0000,0000,,曼尼·迪爾加多  三擊全不中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny Delgado 0 for 3 on the day.
Dialogue: 0,0:20:55.96,0:20:57.21,*Default,NTP,0000,0000,0000,,歌洛莉亞  你怎么看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, your thoughts?
Dialogue: 0,0:20:57.21,0:20:59.44,*Default,NTP,0000,0000,0000,,我認為他會擊出全壘打\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think he's going to hit the home run.
Dialogue: 0,0:21:00.12,0:21:01.70,*Default,NTP,0000,0000,0000,,求你了  上帝保佑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please, god, give me one.
Dialogue: 0,0:21:02.52,0:21:03.82,*Default,NTP,0000,0000,0000,,曼尼  站直了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, stand up straight!
Dialogue: 0,0:21:03.82,0:21:05.02,*Default,NTP,0000,0000,0000,,膝蓋彎曲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But bend your knees.
Dialogue: 0,0:21:05.02,0:21:06.35,*Default,NTP,0000,0000,0000,,馬步扎穩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Widen your stance!
Dialogue: 0,0:21:06.35,0:21:07.80,*Default,NTP,0000,0000,0000,,拜托你們讓我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you please let me just--
Dialogue: 0,0:21:08.27,0:21:08.94,*Default,NTP,0000,0000,0000,,快跑壘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take your base!
Dialogue: 0,0:21:08.95,0:21:11.70,*Default,NTP,0000,0000,0000,,-你成功了  曼尼  -我成功了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You did it! You got it, Manny!  - I did it?
Dialogue: 0,0:21:11.70,0:21:13.63,*Default,NTP,0000,0000,0000,,錯了  不是那邊  跑這邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no, no! Not that way! Go this way!
Dialogue: 0,0:21:13.63,0:21:15.98,*Default,NTP,0000,0000,0000,,我操個什么心  反正他愛干嘛就會干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, why do I bother? He's gonna do what he wants.
Dialogue: 0,0:21:16.71,0:21:21.36,*Default,NTP,0000,0000,0000,,曼尼  曼尼  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny! Manny! Manny!
