[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S03E24.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 4597
Audio File: Modern.Family.S03E24.HDTV.x264-LOL.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.97,0:00:06.80,*Default,NTP,0000,0000,0000,,前院里怎么有那么多巨型棒棒糖啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why there are giant lolipops all over the front yard?
Dialogue: 0,0:00:06.83,0:00:08.19,*Default,NTP,0000,0000,0000,,怎么味道那么怪呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And why they taste so bad?
Dialogue: 0,0:00:08.20,0:00:10.26,*Default,NTP,0000,0000,0000,,因為是硬紙板做的  蠢蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because they are made of cardboard, mouth breather.
Dialogue: 0,0:00:10.26,0:00:12.84,*Default,NTP,0000,0000,0000,,世界需要夢想家  盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, the world needs more dreamers, Luke
Dialogue: 0,0:00:12.84,0:00:14.56,*Default,NTP,0000,0000,0000,,舔舐不息  夢想不止\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never stop licking things.
Dialogue: 0,0:00:14.56,0:00:15.54,*Default,NTP,0000,0000,0000,,我知道很挫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know it's lame,
Dialogue: 0,0:00:15.54,0:00:17.28,*Default,NTP,0000,0000,0000,,可是去年答應了鄰居們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but after last year we promised the neighbours
Dialogue: 0,0:00:17.28,0:00:20.27,*Default,NTP,0000,0000,0000,,我們會把裝飾弄得和諧一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we would keep our decorations more family friendly.
Dialogue: 0,0:00:20.27,0:00:21.54,*Default,NTP,0000,0000,0000,,我們連刻個南瓜都不行嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can't carve a pumpkin? 
Dialogue: 0,0:00:21.54,0:00:23.42,*Default,NTP,0000,0000,0000,,他們的請愿書寫得十分有針對性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The petition was very specific.
Dialogue: 0,0:00:23.42,0:00:26.10,*Default,NTP,0000,0000,0000,,每次萬圣節  我們家裝扮得最恐怖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every Halloween, we have the best house.
Dialogue: 0,0:00:26.10,0:00:29.09,*Default,NTP,0000,0000,0000,,去年  我的水平更上一層樓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Last year, I took things to a whole new level.
Dialogue: 0,0:00:29.09,0:00:31.31,*Default,NTP,0000,0000,0000,,但顯然對于某些孩子來說太恐怖了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But appearently it's too scary for some kids.
Dialogue: 0,0:00:31.51,0:00:32.56,*Default,NTP,0000,0000,0000,,外加一個大人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And one adult.
Dialogue: 0,0:00:34.74,0:00:36.61,*Default,NTP,0000,0000,0000,,不給糖就搗蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trick-or-treat!
Dialogue: 0,0:00:36.61,0:00:38.53,*Default,NTP,0000,0000,0000,,你們想要點糖吃嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you like some candy?
Dialogue: 0,0:00:38.53,0:00:39.91,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah!
Dialogue: 0,0:00:39.91,0:00:42.98,*Default,NTP,0000,0000,0000,,還是更想要這個呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or would you rather have this?
Dialogue: 0,0:00:54.63,0:00:56.10,*Default,NTP,0000,0000,0000,,別裝了  才嚇不著你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. You're fine.
Dialogue: 0,0:00:57.21,0:00:58.30,*Default,NTP,0000,0000,0000,,我才不管別人說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't care what anyone says.
Dialogue: 0,0:00:58.30,0:01:00.18,*Default,NTP,0000,0000,0000,,反正不是你害的那人心臟病發作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You did not give that man a heart attack.
Dialogue: 0,0:01:00.19,0:01:00.90,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:01:00.90,0:01:02.69,*Default,NTP,0000,0000,0000,,你根本就不嚇人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, you're not even scary.
Dialogue: 0,0:01:03.05,0:01:04.18,*Default,NTP,0000,0000,0000,,我能抓點糖嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I grab a little bit of this candy
Dialogue: 0,0:01:04.19,0:01:05.26,*Default,NTP,0000,0000,0000,,給今晚看房的客戶們吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for my open house tonight?
Dialogue: 0,0:01:05.26,0:01:06.56,*Default,NTP,0000,0000,0000,,可以  當然  可是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, yeah, sure, but...
Dialogue: 0,0:01:06.56,0:01:09.80,*Default,NTP,0000,0000,0000,,太有才了  在萬圣節辦開放參觀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's genius. An open house on Halloween.
Dialogue: 0,0:01:10.64,0:01:11.78,*Default,NTP,0000,0000,0000,,當爹媽的無聊透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Millions of bored parents,
Dialogue: 0,0:01:11.78,0:01:14.41,*Default,NTP,0000,0000,0000,,平常忙著照看孩子  不出車禍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just trying to keep their... kids out of traffic.
Dialogue: 0,0:01:14.41,0:01:15.86,*Default,NTP,0000,0000,0000,,現在他們可以脫身啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now they can get away from all that,
Dialogue: 0,0:01:15.86,0:01:17.59,*Default,NTP,0000,0000,0000,,去參觀一座好房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And see a nice house.
Dialogue: 0,0:01:17.59,0:01:19.58,*Default,NTP,0000,0000,0000,,什么叫我根本就不嚇人啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean, I'm not even scary?
Dialogue: 0,0:01:19.59,0:01:22.59,*Default,NTP,0000,0000,0000,,我差點嚇出一條人命來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I literally almost scared the life out of a man.
Dialogue: 0,0:01:22.59,0:01:24.63,*Default,NTP,0000,0000,0000,,你就是把人家嚇出了點白沫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You literally scared a little saliva
Dialogue: 0,0:01:24.63,0:01:25.89,*Default,NTP,0000,0000,0000,,嚇出了點尿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a little urine out of him.
Dialogue: 0,0:01:25.89,0:01:28.87,*Default,NTP,0000,0000,0000,,我每次看到猴子穿著人的衣服鬧騰就這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That happens to me every time I see a monkey wearing people clothes.
Dialogue: 0,0:01:28.87,0:01:30.04,*Default,NTP,0000,0000,0000,,我相當嚇人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was plenty scary.
Dialogue: 0,0:01:30.04,0:01:31.75,*Default,NTP,0000,0000,0000,,我的妝容可是專業等級的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I used professional-grade makeup.
Dialogue: 0,0:01:31.75,0:01:34.74,*Default,NTP,0000,0000,0000,,說到點子上了  克萊爾  你太過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the point, Claire. It was overkill.
Dialogue: 0,0:01:34.75,0:01:35.45,*Default,NTP,0000,0000,0000,,你是那種\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the kind of person 
Dialogue: 0,0:01:35.45,0:01:38.69,*Default,NTP,0000,0000,0000,,不化妝才嚇死人的女人  再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who can be twice as scary without wearing any makeup. Bye.
Dialogue: 0,0:01:52.53,0:01:54.08,*Default,NTP,0000,0000,0000,,你記得去把裝扮服取回來了  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You remembered to pick up the costumes, right?
Dialogue: 0,0:01:54.08,0:01:55.12,*Default,NTP,0000,0000,0000,,對的  放在那兒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, they're right over there.
Dialogue: 0,0:01:55.12,0:01:56.00,*Default,NTP,0000,0000,0000,,太激動人心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very excited.
Dialogue: 0,0:01:56.00,0:01:57.78,*Default,NTP,0000,0000,0000,,小卡減了不少肥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam has lost a lot of weight--
Dialogue: 0,0:01:57.78,0:01:58.47,*Default,NTP,0000,0000,0000,,打住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:01:58.47,0:02:00.27,*Default,NTP,0000,0000,0000,,所以我們打算開個萬圣節派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we're throwing a Halloween party
Dialogue: 0,0:02:00.27,0:02:01.50,*Default,NTP,0000,0000,0000,,讓全新的小卡粉墨登場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to debut the new him.
Dialogue: 0,0:02:01.50,0:02:03.50,*Default,NTP,0000,0000,0000,,我將扮成斗牛士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be dressed as a matador.
Dialogue: 0,0:02:04.08,0:02:05.34,*Default,NTP,0000,0000,0000,,現在減了多少磅  30嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wh-what is it now, 30?
Dialogue: 0,0:02:05.34,0:02:07.57,*Default,NTP,0000,0000,0000,,32.4磅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}32.4
Dialogue: 0,0:02:07.61,0:02:09.05,*Default,NTP,0000,0000,0000,,相當于我減掉了莉莉的重量[丟了]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I've lost Lily.
Dialogue: 0,0:02:10.25,0:02:11.60,*Default,NTP,0000,0000,0000,,莉莉去哪兒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is lily?
Dialogue: 0,0:02:11.60,0:02:12.93,*Default,NTP,0000,0000,0000,,-你  她沒有跟你一起嗎  -沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Do you--you don't have her? - No.
Dialogue: 0,0:02:12.93,0:02:13.73,*Default,NTP,0000,0000,0000,,她怎么會跟我在一起呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would I have her?
Dialogue: 0,0:02:13.73,0:02:15.10,*Default,NTP,0000,0000,0000,,-我又沒把她裝在口袋里  -小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I don't have her in my pocket. - Cam?
Dialogue: 0,0:02:15.10,0:02:16.57,*Default,NTP,0000,0000,0000,,皇冠頭飾呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about the tiara?
Dialogue: 0,0:02:16.57,0:02:17.51,*Default,NTP,0000,0000,0000,,我們沒買\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, we didn't buy one.
Dialogue: 0,0:02:17.51,0:02:19.03,*Default,NTP,0000,0000,0000,,你可以戴去年的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can just use the one from last year.
Dialogue: 0,0:02:19.03,0:02:20.14,*Default,NTP,0000,0000,0000,,我們變窮了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are we poor?
Dialogue: 0,0:02:20.15,0:02:23.30,*Default,NTP,0000,0000,0000,,不是  甜心  你用不著兩個皇冠頭飾啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, sweetheart, but you don't need two tiaras.
Dialogue: 0,0:02:23.31,0:02:25.60,*Default,NTP,0000,0000,0000,,明年萬圣節你換套服裝怎么樣啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about next Halloween you try a different costume?
Dialogue: 0,0:02:25.60,0:02:27.79,*Default,NTP,0000,0000,0000,,不行  我必須扮公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I have to be a princess.
Dialogue: 0,0:02:27.79,0:02:29.15,*Default,NTP,0000,0000,0000,,每年都要嗎  為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every year? Why?
Dialogue: 0,0:02:29.15,0:02:31.04,*Default,NTP,0000,0000,0000,,因為我媽媽是個公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because my mom's a princess,
Dialogue: 0,0:02:31.04,0:02:33.03,*Default,NTP,0000,0000,0000,,你告訴我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just like you told me.
Dialogue: 0,0:02:34.03,0:02:36.02,*Default,NTP,0000,0000,0000,,我和小卡都知道早晚有一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam and I have always known that someday,
Dialogue: 0,0:02:36.02,0:02:38.07,*Default,NTP,0000,0000,0000,,我們得和莉莉談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we were gonna have to have the big talk with lily,
Dialogue: 0,0:02:38.07,0:02:40.32,*Default,NTP,0000,0000,0000,,她媽媽的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about who her mom was.
Dialogue: 0,0:02:40.74,0:02:42.69,*Default,NTP,0000,0000,0000,,我  我們會找準時機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We--we were gonna pick the right time
Dialogue: 0,0:02:42.69,0:02:44.53,*Default,NTP,0000,0000,0000,,一起跟她談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and do it together,
Dialogue: 0,0:02:44.53,0:02:47.14,*Default,NTP,0000,0000,0000,,嚴格按我們商量好的劇本上演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Carefully following an agreed-upon script.
Dialogue: 0,0:02:48.61,0:02:50.22,*Default,NTP,0000,0000,0000,,然后有一天我累了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then I got tired.
Dialogue: 0,0:02:50.61,0:02:54.09,*Default,NTP,0000,0000,0000,,"她是人間天堂魔幻三界最漂亮的公主  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"And she was the most beautiful princess in all the land. 
Dialogue: 0,0:02:54.30,0:02:55.91,*Default,NTP,0000,0000,0000,,劇終"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The end."
Dialogue: 0,0:02:56.23,0:02:57.55,*Default,NTP,0000,0000,0000,,多少遍了啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Again.
Dialogue: 0,0:02:58.07,0:03:01.20,*Default,NTP,0000,0000,0000,,為什么泰勒的媽媽那么肥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is Tyler's mommy so fat?
Dialogue: 0,0:03:02.14,0:03:05.13,*Default,NTP,0000,0000,0000,,那是因為她  她懷著個小寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's because she has-- she has a baby in her belly.
Dialogue: 0,0:03:05.13,0:03:06.34,*Default,NTP,0000,0000,0000,,行了吧  晚安\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay? Good night.
Dialogue: 0,0:03:06.48,0:03:09.85,*Default,NTP,0000,0000,0000,,我媽媽也懷過我嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was I in my mom's belly?
Dialogue: 0,0:03:10.00,0:03:11.39,*Default,NTP,0000,0000,0000,,莉莉  不許再問了  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, no more questions, all right?
Dialogue: 0,0:03:11.39,0:03:12.81,*Default,NTP,0000,0000,0000,,快  快睡覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just--just go to sleep.
Dialogue: 0,0:03:13.22,0:03:15.33,*Default,NTP,0000,0000,0000,,我媽媽現在在哪兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's my mom now?
Dialogue: 0,0:03:15.67,0:03:17.47,*Default,NTP,0000,0000,0000,,她在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, she's...
Dialogue: 0,0:03:17.78,0:03:19.92,*Default,NTP,0000,0000,0000,,在遙遠的國度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in a faraway land.
Dialogue: 0,0:03:20.33,0:03:21.58,*Default,NTP,0000,0000,0000,,為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why?
Dialogue: 0,0:03:21.68,0:03:24.31,*Default,NTP,0000,0000,0000,,因為她是個公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because she's a princess.
Dialogue: 0,0:03:24.31,0:03:27.52,*Default,NTP,0000,0000,0000,,并且她  很忙很忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And she's... very, very busy.
Dialogue: 0,0:03:28.64,0:03:30.10,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:03:30.42,0:03:32.29,*Default,NTP,0000,0000,0000,,我以為她第二天早晨就忘了呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought that she'd forget about it by the next morning.
Dialogue: 0,0:03:32.30,0:03:33.92,*Default,NTP,0000,0000,0000,,反正我是忘了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I did.
Dialogue: 0,0:03:34.39,0:03:35.98,*Default,NTP,0000,0000,0000,,我知道終究是要告訴小卡的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I knew I was gonna have to tell Cam,
Dialogue: 0,0:03:35.99,0:03:37.28,*Default,NTP,0000,0000,0000,,他知道了肯定會很生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he was gonna be furious,
Dialogue: 0,0:03:37.28,0:03:39.82,*Default,NTP,0000,0000,0000,,但我希望他能意識到更嚴重的問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I was hoping that he'd see the bigger issue.
Dialogue: 0,0:03:39.98,0:03:43.14,*Default,NTP,0000,0000,0000,,我當時真的累慘了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I was really tired.
Dialogue: 0,0:03:44.28,0:03:45.85,*Default,NTP,0000,0000,0000,,小卡  你知道莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Cam, you know this whole thing
Dialogue: 0,0:03:45.85,0:03:48.08,*Default,NTP,0000,0000,0000,,今年又想打扮成公主嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about Lily wanting to be a princess again?
Dialogue: 0,0:03:48.08,0:03:49.84,*Default,NTP,0000,0000,0000,,我想  那可能是因為我讓她相信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I-I think it might be because I let her believe
Dialogue: 0,0:03:49.84,0:03:52.22,*Default,NTP,0000,0000,0000,,-她媽媽是  -真是場噩夢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- her mother was-- - This is a nightmare.
Dialogue: 0,0:03:52.22,0:03:55.29,*Default,NTP,0000,0000,0000,,-只是犯了點小錯  -簡直是災難啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It was just a mistake. - More like a disaster.
Dialogue: 0,0:03:55.44,0:03:58.20,*Default,NTP,0000,0000,0000,,他們送來的斗牛士服是按你的尺寸做的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They sent the matador costume in your size,
Dialogue: 0,0:03:58.36,0:04:00.25,*Default,NTP,0000,0000,0000,,而公牛服按我的尺寸做的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the bull costume in mine.
Dialogue: 0,0:04:00.25,0:04:01.64,*Default,NTP,0000,0000,0000,,我沒注意到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. I didn't notice. Um...
Dialogue: 0,0:04:01.64,0:04:03.23,*Default,NTP,0000,0000,0000,,穿著這件肥大的公牛服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now no one's gonna see my bod
Dialogue: 0,0:04:03.23,0:04:05.35,*Default,NTP,0000,0000,0000,,別人看不到人家的好身材了啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in this bulky bull costume.
Dialogue: 0,0:04:05.35,0:04:07.13,*Default,NTP,0000,0000,0000,,這個  真的是無心之過啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was--it was honestly a mistake.
Dialogue: 0,0:04:07.13,0:04:09.48,*Default,NTP,0000,0000,0000,,聽著  你也可以嘗試你以前想試的造型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}L-listen, um, you--you could do that other thing that you thought of.
Dialogue: 0,0:04:09.48,0:04:11.13,*Default,NTP,0000,0000,0000,,你現在也可以穿那套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could put on that gorgeous white suit
Dialogue: 0,0:04:11.13,0:04:12.99,*Default,NTP,0000,0000,0000,,超美超合身的白色西服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that fits you so well now,
Dialogue: 0,0:04:13.18,0:04:16.05,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[電視劇《夢幻島》男主角和他的小搭檔]
Dialogue: 0,0:04:13.18,0:04:14.36,*Default,NTP,0000,0000,0000,,然后扮演洛克先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you could be Mr. Roarke,
Dialogue: 0,0:04:14.36,0:04:15.91,*Default,NTP,0000,0000,0000,,讓莉莉扮你的"小紋身"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Lily could be your Tattoo.
Dialogue: 0,0:04:15.91,0:04:18.14,*Default,NTP,0000,0000,0000,,不行  人家就要當公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! I have to be a princess!
Dialogue: 0,0:04:18.14,0:04:19.95,*Default,NTP,0000,0000,0000,,但是莉莉  你去年就扮過公主了呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, but, Lily, you were a princess last year.
Dialogue: 0,0:04:19.95,0:04:23.38,*Default,NTP,0000,0000,0000,,不行  你答應過我的  我就要當公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! You promised! I'm being a princess!
Dialogue: 0,0:04:24.25,0:04:26.92,*Default,NTP,0000,0000,0000,,她為什么這么癡迷于公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is she so obsessed with princesses?
Dialogue: 0,0:04:26.95,0:04:27.89,*Default,NTP,0000,0000,0000,,怎么說呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well...
Dialogue: 0,0:04:29.01,0:04:30.79,*Default,NTP,0000,0000,0000,,我們小時候也成天想當公主啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like we weren't at that age?
Dialogue: 0,0:04:30.79,0:04:31.81,*Default,NTP,0000,0000,0000,,我是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean...
Dialogue: 0,0:04:34.25,0:04:35.48,*Default,NTP,0000,0000,0000,,我不是因為這罰單生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not mad about the ticket.
Dialogue: 0,0:04:35.48,0:04:37.20,*Default,NTP,0000,0000,0000,,只是這是我第一次沒能成功地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just the first time I couldn't charm my way
Dialogue: 0,0:04:37.20,0:04:38.59,*Default,NTP,0000,0000,0000,,利用個人魅力免于處罰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Out of one of these things.
Dialogue: 0,0:04:38.60,0:04:40.49,*Default,NTP,0000,0000,0000,,在我看來  這不是罰單問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The way I see it, it's not a ticket.
Dialogue: 0,0:04:40.76,0:04:42.16,*Default,NTP,0000,0000,0000,,而是社交問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a conversation.
Dialogue: 0,0:04:42.48,0:04:43.97,*Default,NTP,0000,0000,0000,,無意冒犯  但你根本不需要警笛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No offense. You don't need that siren.
Dialogue: 0,0:04:43.97,0:04:46.48,*Default,NTP,0000,0000,0000,,你一下警車  別人就都停下來盯著看了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could stop traffic just getting out of that squad car.
Dialogue: 0,0:04:46.48,0:04:48.54,*Default,NTP,0000,0000,0000,,請給我你的駕照和車輛注冊證\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}License and registration, please.
Dialogue: 0,0:04:48.93,0:04:50.06,*Default,NTP,0000,0000,0000,,我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I, uh...
Dialogue: 0,0:04:50.91,0:04:56.24,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[名為《警察學校》的系列電影]
Dialogue: 0,0:04:50.91,0:04:53.24,*Default,NTP,0000,0000,0000,,我對警察學校挺熟的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm no stranger to the police academy myself.
Dialogue: 0,0:04:53.24,0:04:54.44,*Default,NTP,0000,0000,0000,,我看過全7部電影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seen all seven of them.
Dialogue: 0,0:04:54.44,0:04:56.36,*Default,NTP,0000,0000,0000,,先生  沒人看過7部全輯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, no one's seen all seven.
Dialogue: 0,0:04:56.37,0:04:58.44,*Default,NTP,0000,0000,0000,,-上面的個人信息都準確嗎  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Is this information accurate? - Yeah.
Dialogue: 0,0:04:58.46,0:05:00.12,*Default,NTP,0000,0000,0000,,除了體重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, except for the weight.
Dialogue: 0,0:05:00.12,0:05:02.77,*Default,NTP,0000,0000,0000,,我以為他們是想知道我能舉多重的東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought they wanted to know how much I could curl.
Dialogue: 0,0:05:03.89,0:05:05.83,*Default,NTP,0000,0000,0000,,我的技能日漸生疏了啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I must be getting rusty with my moves.
Dialogue: 0,0:05:05.83,0:05:07.00,*Default,NTP,0000,0000,0000,,技能  什么技能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Moves? What moves?
Dialogue: 0,0:05:07.00,0:05:08.51,*Default,NTP,0000,0000,0000,,閃動我淺藍色的媚眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, flash the baby blues,
Dialogue: 0,0:05:08.51,0:05:10.22,*Default,NTP,0000,0000,0000,,用奸笑迷惑她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}hit 'em with the devilish grin.
Dialogue: 0,0:05:10.29,0:05:11.64,*Default,NTP,0000,0000,0000,,緊急情況下  砸破車窗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In case of emergency, break glass
Dialogue: 0,0:05:11.64,0:05:13.00,*Default,NTP,0000,0000,0000,,露出我迷人的酒窩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and bust out the dimple.
Dialogue: 0,0:05:13.00,0:05:15.32,*Default,NTP,0000,0000,0000,,那不是天花留下的疤嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, isn't that one from the smallpox?
Dialogue: 0,0:05:15.32,0:05:18.96,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[天花在美國很早就已滅絕]
Dialogue: 0,0:05:15.32,0:05:17.74,*Default,NTP,0000,0000,0000,,你當我100歲了啊  是水痘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I'm 100. Chicken pox.
Dialogue: 0,0:05:17.78,0:05:18.88,*Default,NTP,0000,0000,0000,,是什么留下的疤不重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it doesn't matter where it's from.
Dialogue: 0,0:05:18.88,0:05:20.35,*Default,NTP,0000,0000,0000,,管用就行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It always worked.
Dialogue: 0,0:05:20.64,0:05:21.31,*Default,NTP,0000,0000,0000,,媽我回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, mom.
Dialogue: 0,0:05:21.31,0:05:23.57,*Default,NTP,0000,0000,0000,,曼尼  你怎么這么晚才從學校回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, why are you coming back from school so late?
Dialogue: 0,0:05:23.57,0:05:24.99,*Default,NTP,0000,0000,0000,,我被叫到校長辦公室去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got sent to the principal's office.
Dialogue: 0,0:05:24.99,0:05:26.84,*Default,NTP,0000,0000,0000,,我要發電子郵件罵他去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. I am sending him an angry e-mail,
Dialogue: 0,0:05:26.84,0:05:27.86,*Default,NTP,0000,0000,0000,,因為我不知道什么時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I don't like when--
Dialogue: 0,0:05:27.86,0:05:29.09,*Default,NTP,0000,0000,0000,,不不不  不是他的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no. It's not his fault.
Dialogue: 0,0:05:29.09,0:05:31.17,*Default,NTP,0000,0000,0000,,-你做錯了什么事  -沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What did you do wrong? - Nothing.
Dialogue: 0,0:05:31.17,0:05:32.61,*Default,NTP,0000,0000,0000,,就這樣定了  我給他打電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's it. I'm calling him.
Dialogue: 0,0:05:32.61,0:05:34.89,*Default,NTP,0000,0000,0000,,-我討厭他故意  -不是故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I hate when he tries to-- - Nothing on purpose.
Dialogue: 0,0:05:34.90,0:05:37.75,*Default,NTP,0000,0000,0000,,下課時  在一場大考之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was between periods, right before this big test.
Dialogue: 0,0:05:37.75,0:05:39.36,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美國著名演員  導演]
Dialogue: 0,0:05:37.75,0:05:39.36,*Default,NTP,0000,0000,0000,,我在練習吉恩·凱利的舞步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was clearing my mind by practicing
Dialogue: 0,0:05:39.36,0:05:40.88,*Default,NTP,0000,0000,0000,,來排除雜念\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}some of my Gene Kelly dance moves.
Dialogue: 0,0:05:40.88,0:05:42.78,*Default,NTP,0000,0000,0000,,-竟然真有人那樣做  -沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- As one does. - Right.
Dialogue: 0,0:05:42.97,0:05:45.48,*Default,NTP,0000,0000,0000,,我的雨傘不小心勾到了火警警報\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And my umbrella accidentally snagged the fire alarm.
Dialogue: 0,0:05:45.48,0:05:46.84,*Default,NTP,0000,0000,0000,,校長以為我是故意這樣做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The principal thought I did it on purpose
Dialogue: 0,0:05:46.84,0:05:48.91,*Default,NTP,0000,0000,0000,,-為的是逃避考試  -但你不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- so we'd miss the test. - But you didn't!
Dialogue: 0,0:05:48.91,0:05:50.18,*Default,NTP,0000,0000,0000,,就這樣  我要找他去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's it! I'm going to his house!
Dialogue: 0,0:05:50.18,0:05:52.32,*Default,NTP,0000,0000,0000,,媽  你千萬別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom! You gotta stop doing this.
Dialogue: 0,0:05:52.32,0:05:53.67,*Default,NTP,0000,0000,0000,,我不知道是不是因為懷孕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not sure if it's the pregnancy,
Dialogue: 0,0:05:53.67,0:05:55.97,*Default,NTP,0000,0000,0000,,當然  懷孕并不是你的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which we both know isn't your fault...
Dialogue: 0,0:05:58.07,0:05:59.44,*Default,NTP,0000,0000,0000,,但最近你總是很暴脾氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But lately you've been such a hothead.
Dialogue: 0,0:05:59.44,0:06:02.25,*Default,NTP,0000,0000,0000,,我不是暴脾氣  我是哥倫比亞人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am not a hothead! I am Colombian.
Dialogue: 0,0:06:02.25,0:06:03.26,*Default,NTP,0000,0000,0000,,我們這叫興奮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We get excited.
Dialogue: 0,0:06:03.26,0:06:05.58,*Default,NTP,0000,0000,0000,,我們國家長滿了咖啡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My country is covered in coffee.
Dialogue: 0,0:06:05.58,0:06:06.57,*Default,NTP,0000,0000,0000,,就像那個聽錯了你訂單的星巴克店員  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just like the Starbucks girl 
Dialogue: 0,0:06:06.57,0:06:07.76,*Default,NTP,0000,0000,0000,,也被你潑的滿身都是咖啡嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when she got your order wrong?
Dialogue: 0,0:06:07.77,0:06:09.80,*Default,NTP,0000,0000,0000,,半"咖灰"  無脂  "絲豆辣鐵"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Half-caf, non-fat wet soy latte.
Dialogue: 0,0:06:09.80,0:06:12.07,*Default,NTP,0000,0000,0000,,這很難聽清嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How hard is that to hear?!
Dialogue: 0,0:06:20.81,0:06:22.44,*Default,NTP,0000,0000,0000,,不按常規思考的人不可能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't get to be 2-time nonconsecutive
Dialogue: 0,0:06:22.44,0:06:25.21,*Default,NTP,0000,0000,0000,,兩次奪得年度跨區域推銷員稱號的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}district salesman of the year without thinking inside the box.
Dialogue: 0,0:06:25.21,0:06:27.72,*Default,NTP,0000,0000,0000,,沒錯  我說的就是  按常規\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right. I said "Inside."
Dialogue: 0,0:06:27.91,0:06:28.94,*Default,NTP,0000,0000,0000,,知道為什么嗎  因為當每個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know why? 'cause while everyone's
Dialogue: 0,0:06:28.94,0:06:30.82,*Default,NTP,0000,0000,0000,,都試圖打破常規時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}chasing each other around outside the box,
Dialogue: 0,0:06:30.82,0:06:32.40,*Default,NTP,0000,0000,0000,,你知道常規是什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what the box is?
Dialogue: 0,0:06:33.67,0:06:34.74,*Default,NTP,0000,0000,0000,,常規里空無一人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Empty.
Dialogue: 0,0:06:35.56,0:06:38.55,*Default,NTP,0000,0000,0000,,現在我們又回到了正式的用餐室\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which brings us back to our formal dining room.
Dialogue: 0,0:06:38.55,0:06:39.92,*Default,NTP,0000,0000,0000,,有什么問題嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now any questions?
Dialogue: 0,0:06:39.92,0:06:41.59,*Default,NTP,0000,0000,0000,,可以給我們糖果了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we have our candy now?
Dialogue: 0,0:06:41.59,0:06:42.66,*Default,NTP,0000,0000,0000,,想要糖果很簡單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just as soon as we go over
Dialogue: 0,0:06:42.67,0:06:44.36,*Default,NTP,0000,0000,0000,,先重復一遍回去后要跟爸媽說的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what you're gonna tell your parents.
Dialogue: 0,0:06:44.36,0:06:47.70,*Default,NTP,0000,0000,0000,,-我們的風格是什么  -戰前工匠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Now what was our style? - Pre-war craftsman.
Dialogue: 0,0:06:47.70,0:06:49.58,*Default,NTP,0000,0000,0000,,好  很好  面積是多少平方英尺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good, good. And how many square feet?
Dialogue: 0,0:06:49.58,0:06:52.42,*Default,NTP,0000,0000,0000,,三千五\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}3,500.
Dialogue: 0,0:06:53.58,0:06:55.20,*Default,NTP,0000,0000,0000,,還沒有要糖的搗蛋鬼上門嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still no trick-or-treaters?
Dialogue: 0,0:06:55.20,0:06:58.75,*Default,NTP,0000,0000,0000,,-還沒  -可能今年大家出門晚吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Not yet. - Well, maybe people are going out later this year.
Dialogue: 0,0:06:58.88,0:07:00.36,*Default,NTP,0000,0000,0000,,大街上全是小孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, the street's full of kids,
Dialogue: 0,0:07:00.36,0:07:03.23,*Default,NTP,0000,0000,0000,,但他們都遠遠地避開我們家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but they're actively detouring around our house.
Dialogue: 0,0:07:03.76,0:07:04.86,*Default,NTP,0000,0000,0000,,往前走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Move along.
Dialogue: 0,0:07:12.37,0:07:13.90,*Default,NTP,0000,0000,0000,,誰要糖糖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who wants some candy?
Dialogue: 0,0:07:13.90,0:07:15.54,*Default,NTP,0000,0000,0000,,好多知名品牌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Plenty of name-brand...
Dialogue: 0,0:07:15.54,0:07:18.09,*Default,NTP,0000,0000,0000,,-家庭友善型糖糖在這里  -那是圈套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- family-friendly candy right here. - Oh! It's a trap!
Dialogue: 0,0:07:18.09,0:07:20.87,*Default,NTP,0000,0000,0000,,沒有  我  哎呀  你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I--ooh, how about you? Hey--
Dialogue: 0,0:07:20.87,0:07:22.36,*Default,NTP,0000,0000,0000,,你要糖糖嗎  來嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You want some candy, right? Come on,
Dialogue: 0,0:07:22.36,0:07:23.67,*Default,NTP,0000,0000,0000,,-拿糖糖  -媽  媽媽  她抓住我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- have some candy! - Mom! Mommy, she's got me!
Dialogue: 0,0:07:23.67,0:07:25.18,*Default,NTP,0000,0000,0000,,不是  我不是故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I don't-- I'm not trying--
Dialogue: 0,0:07:25.18,0:07:27.40,*Default,NTP,0000,0000,0000,,-我的糖  -不要了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- My candy! - Just leave it!
Dialogue: 0,0:07:33.54,0:07:36.52,*Default,NTP,0000,0000,0000,,杰  你得準備去米奇和小卡的派對了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you have to get ready for Mitch and Cam's party.
Dialogue: 0,0:07:36.52,0:07:39.90,*Default,NTP,0000,0000,0000,,歌洛莉亞  你看我的皮膚是不是松了很多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, does my skin look looser to you?
Dialogue: 0,0:07:39.90,0:07:40.82,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:07:40.89,0:07:42.93,*Default,NTP,0000,0000,0000,,或許我應該試試你的頸部緊致霜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I should try some of that fancy neck cream of yours.
Dialogue: 0,0:07:42.93,0:07:46.00,*Default,NTP,0000,0000,0000,,你不是說那里面有什么鉆石精華還是什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't you have some with specks of diamonds in it or something?
Dialogue: 0,0:07:46.42,0:07:47.79,*Default,NTP,0000,0000,0000,,不給糖就搗亂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trick-or-treat.
Dialogue: 0,0:07:47.79,0:07:49.86,*Default,NTP,0000,0000,0000,,你倆連裝扮服都沒穿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys don't even have costumes.
Dialogue: 0,0:07:50.08,0:07:51.03,*Default,NTP,0000,0000,0000,,我扮的是一副骨架\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a skeleton.
Dialogue: 0,0:07:51.03,0:07:52.27,*Default,NTP,0000,0000,0000,,我扮的是一顆檸檬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'm--I'm a lemon.
Dialogue: 0,0:07:52.27,0:07:53.95,*Default,NTP,0000,0000,0000,,你們玩不給糖就搗蛋也太超齡了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aren't you too old to be trick-or-treating?
Dialogue: 0,0:07:53.95,0:07:56.03,*Default,NTP,0000,0000,0000,,你一大把年紀生孩子不也超齡了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aren't you too old to be having a baby?
Dialogue: 0,0:07:56.69,0:07:58.76,*Default,NTP,0000,0000,0000,,你覺得好笑嗎  檸檬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, you find that funny, lemon?
Dialogue: 0,0:07:58.76,0:08:00.27,*Default,NTP,0000,0000,0000,,還有更好笑的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here's a better joke.
Dialogue: 0,0:08:00.27,0:08:02.45,*Default,NTP,0000,0000,0000,,開門  開門  啥沒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Knock, knock. What's gone?
Dialogue: 0,0:08:03.03,0:08:05.04,*Default,NTP,0000,0000,0000,,你們的糖糖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your candy!
Dialogue: 0,0:08:07.96,0:08:08.59,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was that?
Dialogue: 0,0:08:08.59,0:08:10.12,*Default,NTP,0000,0000,0000,,沒禮貌的傻瓜  他們以為他們能...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some rude dummies, that they think that they can--
Dialogue: 0,0:08:10.12,0:08:12.90,*Default,NTP,0000,0000,0000,,好了  要冷靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, listen. Let's just calm down.
Dialogue: 0,0:08:14.13,0:08:15.02,*Default,NTP,0000,0000,0000,,準備去參加派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get ready for the party.
Dialogue: 0,0:08:15.02,0:08:16.53,*Default,NTP,0000,0000,0000,,冷什么靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Calm down what?
Dialogue: 0,0:08:16.53,0:08:18.46,*Default,NTP,0000,0000,0000,,你也和曼尼一樣覺得我脾氣暴躁嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think I'm a hothead, like Manny?
Dialogue: 0,0:08:18.46,0:08:19.49,*Default,NTP,0000,0000,0000,,沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No!
Dialogue: 0,0:08:19.85,0:08:22.85,*Default,NTP,0000,0000,0000,,你有些情緒化  可能有點些易怒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can be emotional. Volatile, maybe.
Dialogue: 0,0:08:22.85,0:08:25.08,*Default,NTP,0000,0000,0000,,但遠遠算不上...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still, that's a far cry from--
Dialogue: 0,0:08:25.14,0:08:26.78,*Default,NTP,0000,0000,0000,,你們往老娘家扔雞蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You put egg on my house,
Dialogue: 0,0:08:26.78,0:08:28.89,*Default,NTP,0000,0000,0000,,你們是不想好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I kill what you love!
Dialogue: 0,0:08:29.20,0:08:30.67,*Default,NTP,0000,0000,0000,,精神病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}psycho.
Dialogue: 0,0:08:31.52,0:08:33.21,*Default,NTP,0000,0000,0000,,-豪華儲物間  -是啊  沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Plush utility room? - Yeah, right.
Dialogue: 0,0:08:33.21,0:08:34.85,*Default,NTP,0000,0000,0000,,我怎么沒見著大套間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know a hall closet when I see one.
Dialogue: 0,0:08:34.85,0:08:36.32,*Default,NTP,0000,0000,0000,,就像你爹從來不撒謊似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And your dad never lies?
Dialogue: 0,0:08:36.33,0:08:37.06,*Default,NTP,0000,0000,0000,,你那給電器看病的老爹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What medical school
Dialogue: 0,0:08:37.06,0:08:38.99,*Default,NTP,0000,0000,0000,,上的是什么醫學院來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}did the great appliance doctor attend?
Dialogue: 0,0:08:38.99,0:08:41.30,*Default,NTP,0000,0000,0000,,-迪爾加多  -不  是德卡斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-Hey, Delgado. - Oh, no! Durkas!
Dialogue: 0,0:08:41.30,0:08:43.75,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[迪斯尼劇集《歡樂滿人間》中的角色]
Dialogue: 0,0:08:41.30,0:08:42.66,*Default,NTP,0000,0000,0000,,只要讓這把傘擁有瑪麗·波平斯仙女的魔力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What I wouldn't give for this umbrella to have
Dialogue: 0,0:08:42.66,0:08:43.75,*Default,NTP,0000,0000,0000,,我什么都愿意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mary Poppins' powers.
Dialogue: 0,0:08:43.75,0:08:45.59,*Default,NTP,0000,0000,0000,,但愿他沒聽見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I pray he didn't hear that.
Dialogue: 0,0:08:45.59,0:08:46.79,*Default,NTP,0000,0000,0000,,聽說你今天拉響了防火警報\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Heard you pulled the fire alarm today
Dialogue: 0,0:08:46.79,0:08:48.28,*Default,NTP,0000,0000,0000,,讓我們逃掉了一場考試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and got us out of that test.
Dialogue: 0,0:08:48.48,0:08:50.18,*Default,NTP,0000,0000,0000,,-干的不錯  -謝謝夸獎  德卡斯先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Good job. - Thanks, Mr. Durkas.
Dialogue: 0,0:08:50.18,0:08:52.66,*Default,NTP,0000,0000,0000,,知道嗎  你以后不用那么稱呼我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? You don't need to call me that anymore.
Dialogue: 0,0:08:52.79,0:08:54.58,*Default,NTP,0000,0000,0000,,還有  我們大家八點鐘在操場上集會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, we're all meeting at the playground at 8:00
Dialogue: 0,0:08:54.58,0:08:56.10,*Default,NTP,0000,0000,0000,,然后出去玩  你想來就一起吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And heading out, if you want to join.
Dialogue: 0,0:08:56.58,0:08:57.88,*Default,NTP,0000,0000,0000,,你一定要去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're totally going to that.
Dialogue: 0,0:08:57.88,0:08:59.67,*Default,NTP,0000,0000,0000,,是嘛  那樣可就毀了你好學生的美名了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, if you want to ruin your reputation.
Dialogue: 0,0:08:59.67,0:09:01.37,*Default,NTP,0000,0000,0000,,你總算能和那些酷小孩一起玩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're finally gonna be in with the cool kids.
Dialogue: 0,0:09:01.37,0:09:03.27,*Default,NTP,0000,0000,0000,,那樣你周一就得在全校大會上 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You need to talk at the school assembly on Monday 
Dialogue: 0,0:09:03.27,0:09:05.11,*Default,NTP,0000,0000,0000,,向全體老師道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and apologize to all the teachers.
Dialogue: 0,0:09:05.11,0:09:07.44,*Default,NTP,0000,0000,0000,,老師  更像是政府企業中的寄生蟲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Teachers. More like public sector parasites.
Dialogue: 0,0:09:07.45,0:09:08.66,*Default,NTP,0000,0000,0000,,堅強點  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Be strong, Manny.
Dialogue: 0,0:09:08.66,0:09:10.79,*Default,NTP,0000,0000,0000,,放聰明點  冒險  派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Be smart. Adventures, parties.
Dialogue: 0,0:09:10.79,0:09:12.01,*Default,NTP,0000,0000,0000,,少管所  心臟病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Juvie, heartache.
Dialogue: 0,0:09:12.01,0:09:12.75,*Default,NTP,0000,0000,0000,,小美妞們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Girls!
Dialogue: 0,0:09:12.75,0:09:14.28,*Default,NTP,0000,0000,0000,,但不是我們想要的那種\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But not the kind we want.
Dialogue: 0,0:09:14.28,0:09:15.89,*Default,NTP,0000,0000,0000,,那全都是我們想要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're all the kind we want.
Dialogue: 0,0:09:15.99,0:09:17.17,*Default,NTP,0000,0000,0000,,德拉斯先...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mr. Dur--
Dialogue: 0,0:09:17.51,0:09:18.70,*Default,NTP,0000,0000,0000,,康納德\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Conrad!
Dialogue: 0,0:09:21.17,0:09:23.59,*Default,NTP,0000,0000,0000,,拿一個  我是捐蛋人[卵子捐獻者]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take one. I'm an egg donor.
Dialogue: 0,0:09:24.53,0:09:26.73,*Default,NTP,0000,0000,0000,,我也喜歡你的裝扮  小卡  可愛的牛牛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love your costume, too, Cam. Adora-bull.
Dialogue: 0,0:09:26.73,0:09:28.61,*Default,NTP,0000,0000,0000,,謝謝  都是為了搞笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, thank you. It's all in fun.
Dialogue: 0,0:09:28.61,0:09:29.97,*Default,NTP,0000,0000,0000,,我其實想穿比較緊身的裝扮服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I half-wanted to wear something tighter.
Dialogue: 0,0:09:29.97,0:09:31.76,*Default,NTP,0000,0000,0000,,-你懂的  我瘦了  -能看出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You know, I've been reducing. - I can see.
Dialogue: 0,0:09:31.76,0:09:34.04,*Default,NTP,0000,0000,0000,,-你言不由衷啊  -沒  我真看出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Well, you say it like you can't. - No, no, no. I totally can.
Dialogue: 0,0:09:36.60,0:09:38.10,*Default,NTP,0000,0000,0000,,震撼吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Impressive, huh?
Dialogue: 0,0:09:38.27,0:09:40.21,*Default,NTP,0000,0000,0000,,是  我  我得...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I'm--I'm gonna...
Dialogue: 0,0:09:41.37,0:09:42.58,*Default,NTP,0000,0000,0000,,-小卡  -怎么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, Cam. - Mm?
Dialogue: 0,0:09:42.69,0:09:44.55,*Default,NTP,0000,0000,0000,,我聽說你在我們的客人面前脫衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm hearing a rumor that you keep flashing our guests.
Dialogue: 0,0:09:44.55,0:09:46.16,*Default,NTP,0000,0000,0000,,不是變態的啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, not in a perverted way.
Dialogue: 0,0:09:46.16,0:09:47.70,*Default,NTP,0000,0000,0000,,我只是希望讓大家看看我隱藏在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just want people to see my body
Dialogue: 0,0:09:47.70,0:09:49.36,*Default,NTP,0000,0000,0000,,這套爛裝扮服下的苗條身材\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}under this stupid costume.
Dialogue: 0,0:09:49.36,0:09:51.31,*Default,NTP,0000,0000,0000,,這理由跟真正露陰癖的說辭差不多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's very close to what actual flashers say.
Dialogue: 0,0:09:51.31,0:09:52.85,*Default,NTP,0000,0000,0000,,-爸爸  -等一下  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Daddy? - Yeah, one second, honey.
Dialogue: 0,0:09:52.85,0:09:54.08,*Default,NTP,0000,0000,0000,,我已經厭倦了不斷贊美他人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just tired of throwing out compliments
Dialogue: 0,0:09:54.08,0:09:54.99,*Default,NTP,0000,0000,0000,,卻一句好話也聽不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and not getting anything back.
Dialogue: 0,0:09:55.00,0:09:56.76,*Default,NTP,0000,0000,0000,,我跟羅伯托說他的美黑做得很自然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told Roberto his spray tan looked real.
Dialogue: 0,0:09:56.76,0:09:59.34,*Default,NTP,0000,0000,0000,,你自己看  把我們家枕頭和貓都染黑了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look for yourself. It's on two of our pillows and our cat.
Dialogue: 0,0:09:59.34,0:10:00.80,*Default,NTP,0000,0000,0000,,爹地  怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy. Yeah?
Dialogue: 0,0:10:00.80,0:10:03.40,*Default,NTP,0000,0000,0000,,看  那是我媽咪  她來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lookit. It's my mommy. She came.
Dialogue: 0,0:10:03.40,0:10:05.71,*Default,NTP,0000,0000,0000,,不  寶貝  那不是你媽咪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Oh, no, honey, that's not your mommy.
Dialogue: 0,0:10:05.71,0:10:06.44,*Default,NTP,0000,0000,0000,,不是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not?
Dialogue: 0,0:10:06.44,0:10:08.78,*Default,NTP,0000,0000,0000,,不是的  那只是爸爸的一個朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. That's just one of daddy's friends.
Dialogue: 0,0:10:08.78,0:10:09.86,*Default,NTP,0000,0000,0000,,-什么情況  -沒什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What's going on? - Oh, nothing.
Dialogue: 0,0:10:09.86,0:10:11.20,*Default,NTP,0000,0000,0000,,她只是想吃蛋糕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She just wants one of these cupcakes.
Dialogue: 0,0:10:11.20,0:10:12.98,*Default,NTP,0000,0000,0000,,-但我已經吃過...  -給你吃  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But I already had... - Oh, there you go, honey.
Dialogue: 0,0:10:12.98,0:10:15.20,*Default,NTP,0000,0000,0000,,好了  去吧  去交朋友  交起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, off you go. Mingle! Mingle!
Dialogue: 0,0:10:18.91,0:10:20.52,*Default,NTP,0000,0000,0000,,看來有人來過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like some people came by.
Dialogue: 0,0:10:20.52,0:10:22.16,*Default,NTP,0000,0000,0000,,是的  沒錯  有好幾個人呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Oh, yeah, we had a few.
Dialogue: 0,0:10:22.16,0:10:23.40,*Default,NTP,0000,0000,0000,,我看到你給踢下去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I saw that.
Dialogue: 0,0:10:25.42,0:10:26.11,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:10:26.11,0:10:27.33,*Default,NTP,0000,0000,0000,,嘿  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, honey.
Dialogue: 0,0:10:27.88,0:10:29.72,*Default,NTP,0000,0000,0000,,你的開放參觀搞得怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi. How's your open house?
Dialogue: 0,0:10:30.36,0:10:32.07,*Default,NTP,0000,0000,0000,,沒什么人來  其實\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pretty empty, actually.
Dialogue: 0,0:10:32.07,0:10:32.94,*Default,NTP,0000,0000,0000,,我把氣撒在一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I kind of just took it out
Dialogue: 0,0:10:32.94,0:10:34.57,*Default,NTP,0000,0000,0000,,扮成哈利·波特的孩子身上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on a Harry Potter.
Dialogue: 0,0:10:34.69,0:10:35.81,*Default,NTP,0000,0000,0000,,不過說真的  格蘭芬多的學生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously, though, a Gryffindor
Dialogue: 0,0:10:35.81,0:10:37.49,*Default,NTP,0000,0000,0000,,怎么會讓他媽幫他拿魁地奇飛天掃帚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}letting his mom carry his Quidditch broom?
Dialogue: 0,0:10:37.49,0:10:39.00,*Default,NTP,0000,0000,0000,,那有多赫奇帕奇作風啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How Hufflepuff is that?
Dialogue: 0,0:10:39.00,0:10:40.52,*Default,NTP,0000,0000,0000,,我這里也很凄涼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's pretty lonely here, too.
Dialogue: 0,0:10:40.66,0:10:42.31,*Default,NTP,0000,0000,0000,,我們被所有鄰居列入黑名單了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have been shunned by the whole neighborhood.
Dialogue: 0,0:10:42.31,0:10:43.23,*Default,NTP,0000,0000,0000,,太荒謬了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's ridiculous.
Dialogue: 0,0:10:43.23,0:10:46.08,*Default,NTP,0000,0000,0000,,就因為你那個溫柔的小把戲嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All over some mild little gag you pulled?
Dialogue: 0,0:10:46.71,0:10:49.72,*Default,NTP,0000,0000,0000,,那并不溫柔  都有人來調查...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was not mild. There was an investig...
Dialogue: 0,0:10:51.54,0:10:53.09,*Default,NTP,0000,0000,0000,,我想我聽到有人進來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I-I thought I heard someone.
Dialogue: 0,0:10:53.09,0:10:56.06,*Default,NTP,0000,0000,0000,,可能只是樹枝敲得窗戶響\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess it was just trees tapping against the window.
Dialogue: 0,0:10:56.44,0:10:59.19,*Default,NTP,0000,0000,0000,,在這陳舊得格格直響的房子里真恐怖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's pretty creepy over here in this rattly old house.
Dialogue: 0,0:11:00.04,0:11:02.09,*Default,NTP,0000,0000,0000,,總之  我可能再呆半小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I'll probably give it another 30 minutes,
Dialogue: 0,0:11:02.09,0:11:03.58,*Default,NTP,0000,0000,0000,,然后就回去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then I'll see you at home.
Dialogue: 0,0:11:03.58,0:11:04.58,*Default,NTP,0000,0000,0000,,好的  再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Bye.
Dialogue: 0,0:11:05.90,0:11:07.17,*Default,NTP,0000,0000,0000,,你笑什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you laughing about?
Dialogue: 0,0:11:07.18,0:11:09.47,*Default,NTP,0000,0000,0000,,笑你可憐的老爸  你懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's just your poor dad, you know.
Dialogue: 0,0:11:10.00,0:11:11.76,*Default,NTP,0000,0000,0000,,你可憐的傻老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your poor, dumb dad.
Dialogue: 0,0:11:21.54,0:11:22.65,*Default,NTP,0000,0000,0000,,我明天員工大會上再告訴你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll fill you in at the staff meeting
Dialogue: 0,0:11:22.65,0:11:26.07,*Default,NTP,0000,0000,0000,,不過先得等克萊利說完他早晨上班路上的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}after Keneally's done telling us about his morning commute.
Dialogue: 0,0:11:26.38,0:11:28.80,*Default,NTP,0000,0000,0000,,太逗了  你學他學得真像\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's hilarious! You sound just like him.
Dialogue: 0,0:11:28.80,0:11:31.45,*Default,NTP,0000,0000,0000,,圣誕才藝表演時你一定得來一段\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are so doing that at Christmas talent night.
Dialogue: 0,0:11:31.45,0:11:36.33,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[都是Hall & Oates樂隊的歌曲]
Dialogue: 0,0:11:31.45,0:11:34.14,*Default,NTP,0000,0000,0000,,哥們  《千金小姐》  《莎拉的微笑》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dude, "Rich Girl", "Sara Smile"...
Dialogue: 0,0:11:34.14,0:11:36.33,*Default,NTP,0000,0000,0000,,以及返場的《少男殺手》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then a "Maneater" Encore.
Dialogue: 0,0:11:36.55,0:11:38.79,*Default,NTP,0000,0000,0000,,他們簡直棒得可怕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was scary how good they were.
Dialogue: 0,0:11:38.87,0:11:40.95,*Default,NTP,0000,0000,0000,,閉上眼睛聽  跟真的樂隊演唱一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Close your eyes, it could have been the real band.
Dialogue: 0,0:11:41.44,0:11:43.21,*Default,NTP,0000,0000,0000,,他賭球時走運了那么一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, he got lucky in the football pool once,
Dialogue: 0,0:11:43.21,0:11:45.31,*Default,NTP,0000,0000,0000,,現在就要加倍下賭注了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now he wants to double the stakes.
Dialogue: 0,0:11:45.31,0:11:47.64,*Default,NTP,0000,0000,0000,,我好怕怕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'm so scared!
Dialogue: 0,0:11:48.07,0:11:49.33,*Default,NTP,0000,0000,0000,,有沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right?
Dialogue: 0,0:11:50.33,0:11:52.08,*Default,NTP,0000,0000,0000,,今晚弱爆了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, this night was a bust.
Dialogue: 0,0:11:52.14,0:11:54.18,*Default,NTP,0000,0000,0000,,一個人都沒有...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not a single person even...
Dialogue: 0,0:11:55.89,0:11:57.91,*Default,NTP,0000,0000,0000,,還是我過早斷言了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or did I speak too soon?
Dialogue: 0,0:11:58.53,0:12:01.66,*Default,NTP,0000,0000,0000,,有人想扮壞小艷鬼了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was someone in the mood to be a bad little ghoul?
Dialogue: 0,0:12:02.14,0:12:04.87,*Default,NTP,0000,0000,0000,,康尼  我不是說你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Connie, I didn't mean you.
Dialogue: 0,0:12:04.93,0:12:08.28,*Default,NTP,0000,0000,0000,,我  那  那只是離婚的事影響了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm...hey, that's just...that's just the divorce talking.
Dialogue: 0,0:12:08.85,0:12:10.07,*Default,NTP,0000,0000,0000,,堅持住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hang in there.
Dialogue: 0,0:12:10.21,0:12:11.30,*Default,NTP,0000,0000,0000,,再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye-bye.
Dialogue: 0,0:12:19.65,0:12:20.78,*Default,NTP,0000,0000,0000,,看來某人終于決定變裝成\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, someone decided to take a trip
Dialogue: 0,0:12:20.78,0:12:22.39,*Default,NTP,0000,0000,0000,,《夢幻島》里的人物了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to Fantasy Island after all.
Dialogue: 0,0:12:22.39,0:12:24.04,*Default,NTP,0000,0000,0000,,我好討厭人們注意不到我全新曼妙的體形\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm tired of people not noticing my new physique.
Dialogue: 0,0:12:24.05,0:12:25.32,*Default,NTP,0000,0000,0000,,要是這還不成  我就穿上尿布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If this doesn't work, I'm breaking out the diaper
Dialogue: 0,0:12:25.32,0:12:26.91,*Default,NTP,0000,0000,0000,,戴上大禮帽扮作新年寶寶  你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and top hat and going as Baby New Year! Hello.
Dialogue: 0,0:12:26.91,0:12:29.13,*Default,NTP,0000,0000,0000,,天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god!
Dialogue: 0,0:12:29.13,0:12:31.57,*Default,NTP,0000,0000,0000,,{\fn微软雅黑}囧囧  是你嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}John-John, is that you?
Dialogue: 0,0:12:31.57,0:12:33.80,*Default,NTP,0000,0000,0000,,-你看起來太棒了  -謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You look amazing. - Thanks!
Dialogue: 0,0:12:33.80,0:12:35.88,*Default,NTP,0000,0000,0000,,減掉一百磅  身材自然棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what happens when you lose 100 pounds.
Dialogue: 0,0:12:35.88,0:12:37.26,*Default,NTP,0000,0000,0000,,靠  他個小賤...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on. What a...
Dialogue: 0,0:12:37.26,0:12:38.55,*Default,NTP,0000,0000,0000,,-誰想舉我  -我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Who wants to lift me? - Me.
Dialogue: 0,0:12:38.55,0:12:41.05,*Default,NTP,0000,0000,0000,,拜托  他怎么能不打電話就過來呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. How could he have not called us?
Dialogue: 0,0:12:41.05,0:12:43.18,*Default,NTP,0000,0000,0000,,天吶  他輕得像羽毛一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, he's as light as a feather.
Dialogue: 0,0:12:43.19,0:12:44.72,*Default,NTP,0000,0000,0000,,你猜怎么著  我要去舉舉他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I'm gonna go lift him
Dialogue: 0,0:12:44.72,0:12:46.27,*Default,NTP,0000,0000,0000,,然后晃到他手術釘都爆出來[縮胃手術]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and shake him till his staples pop. 
Dialogue: 0,0:12:46.27,0:12:47.20,*Default,NTP,0000,0000,0000,,小卡  別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, stop!
Dialogue: 0,0:12:47.20,0:12:49.29,*Default,NTP,0000,0000,0000,,我只是說我們原本可以抓住那兩個小子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just saying that we could have caught those kids.
Dialogue: 0,0:12:49.29,0:12:51.09,*Default,NTP,0000,0000,0000,,怎么著  要追著他們跑一晚上嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, and chase them around all night?
Dialogue: 0,0:12:51.09,0:12:52.57,*Default,NTP,0000,0000,0000,,我不是個年輕小伙子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not a young man anymore,
Dialogue: 0,0:12:52.57,0:12:54.45,*Default,NTP,0000,0000,0000,,世人都不斷提醒我那一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as the world keeps pointing out.
Dialogue: 0,0:12:54.45,0:12:55.97,*Default,NTP,0000,0000,0000,,剛剛外面那個服務生叫你什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did that waiter just call you outside?
Dialogue: 0,0:12:55.97,0:12:57.69,*Default,NTP,0000,0000,0000,,中世紀的科尼爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Medieval Knievel.
Dialogue: 0,0:12:57.88,0:12:59.25,*Default,NTP,0000,0000,0000,,好好笑哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is hilarious.
Dialogue: 0,0:12:59.25,0:13:01.09,*Default,NTP,0000,0000,0000,,我喜歡人們在裝扮上花心思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love when people put some thought into their outfit.
Dialogue: 0,0:13:01.09,0:13:03.02,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[《非法外星人》為電影名  也有非法移民的意思]
Dialogue: 0,0:13:01.09,0:13:03.02,*Default,NTP,0000,0000,0000,,你是非法外星人  我是甜爹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Illegal Alien, Sugar Daddy.
Dialogue: 0,0:13:03.02,0:13:04.35,*Default,NTP,0000,0000,0000,,你為什么說"非法"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do you say "illegal"?
Dialogue: 0,0:13:04.35,0:13:06.00,*Default,NTP,0000,0000,0000,,因為戴著天線代表外星人  而你是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because antennas are alien, and you're...
Dialogue: 0,0:13:06.00,0:13:07.52,*Default,NTP,0000,0000,0000,,怎樣  非法移民嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Illegal?
Dialogue: 0,0:13:07.52,0:13:09.58,*Default,NTP,0000,0000,0000,,就因為我的膚色嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because of the color of my skin?
Dialogue: 0,0:13:09.58,0:13:12.44,*Default,NTP,0000,0000,0000,,我干脆把你的寶寶扔進這煤氣罐里吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't I dump your baby in your gas tank?
Dialogue: 0,0:13:12.44,0:13:14.37,*Default,NTP,0000,0000,0000,,歌洛莉亞  別這樣  請別介意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria! Uh, no hard feelings, please.
Dialogue: 0,0:13:14.37,0:13:16.04,*Default,NTP,0000,0000,0000,,盡情享受你的派對  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just enjoy the party, okay?
Dialogue: 0,0:13:16.99,0:13:18.61,*Default,NTP,0000,0000,0000,,首先  放輕松  我們在派對上呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First of all, relax. We're at a party.
Dialogue: 0,0:13:18.61,0:13:20.93,*Default,NTP,0000,0000,0000,,其次  你已經被驅逐出境兩次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Secondly, you've been deported twice.
Dialogue: 0,0:13:20.93,0:13:23.36,*Default,NTP,0000,0000,0000,,你不能再這么敏感了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not allowed to be that defensive.
Dialogue: 0,0:13:23.46,0:13:25.27,*Default,NTP,0000,0000,0000,,我最近是怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is it with me lately?
Dialogue: 0,0:13:25.27,0:13:27.17,*Default,NTP,0000,0000,0000,,曼尼是對的  我真是個暴脾氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny's right. I'm such a hothead.
Dialogue: 0,0:13:27.17,0:13:29.15,*Default,NTP,0000,0000,0000,,這是難免的  你懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It happens. You're pregnant.
Dialogue: 0,0:13:29.94,0:13:31.66,*Default,NTP,0000,0000,0000,,就是這個原因  對嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what it is, isn't it?
Dialogue: 0,0:13:31.73,0:13:35.19,*Default,NTP,0000,0000,0000,,因為這個寶寶  他在里面生悶氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the baby. It's angry in there.
Dialogue: 0,0:13:35.19,0:13:36.47,*Default,NTP,0000,0000,0000,,-不是的  -就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No! - Yes!
Dialogue: 0,0:13:36.47,0:13:39.82,*Default,NTP,0000,0000,0000,,你剛剛自己說的  我變了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just said it yourself. I have changed.
Dialogue: 0,0:13:39.82,0:13:42.66,*Default,NTP,0000,0000,0000,,我肚子里有個憤怒的娃  逼著我干壞事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have an angry baby inside of me making me do bad things!
Dialogue: 0,0:13:42.66,0:13:44.41,*Default,NTP,0000,0000,0000,,荷爾蒙而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just hormones.
Dialogue: 0,0:13:44.41,0:13:46.11,*Default,NTP,0000,0000,0000,,是你的熊媽媽本能在發作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's your mama bear instinct kicking in.
Dialogue: 0,0:13:44.70,0:13:46.62,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[熊媽媽異常護犢子\N所以把情緒激烈的孕期母親稱作熊媽媽]
Dialogue: 0,0:13:46.11,0:13:46.97,*Default,NTP,0000,0000,0000,,不是什么壞事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that's a good thing,
Dialogue: 0,0:13:46.97,0:13:50.82,*Default,NTP,0000,0000,0000,,因為這說明你會是一個好母親  第二次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because that means you're gonna be a great mom--again.
Dialogue: 0,0:13:52.36,0:13:53.34,*Default,NTP,0000,0000,0000,,你真這么想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you really think so?
Dialogue: 0,0:13:53.34,0:13:54.78,*Default,NTP,0000,0000,0000,,你肚里的娃真幸運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You got a lucky little kid in there.
Dialogue: 0,0:13:54.78,0:13:57.96,*Default,NTP,0000,0000,0000,,他的媽媽可不會讓任何人傷害他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's got a mom who's not gonna let anyone harm him.
Dialogue: 0,0:13:58.19,0:13:59.27,*Default,NTP,0000,0000,0000,,或她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or her.
Dialogue: 0,0:14:00.17,0:14:01.38,*Default,NTP,0000,0000,0000,,希望是兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or--or him.
Dialogue: 0,0:14:01.38,0:14:02.85,*Default,NTP,0000,0000,0000,,不給糖果就搗蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trick-or-treat. 
Dialogue: 0,0:14:07.56,0:14:08.63,*Default,NTP,0000,0000,0000,,去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go ahead.
Dialogue: 0,0:14:08.84,0:14:10.31,*Default,NTP,0000,0000,0000,,你們最好跑快點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You better run!
Dialogue: 0,0:14:12.99,0:14:13.51,*Default,NTP,0000,0000,0000,,我的天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh,
Dialogue: 0,0:14:13.52,0:14:15.40,*Default,NTP,0000,0000,0000,,看看多萌啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that the most precious thing you've ever seen?
Dialogue: 0,0:14:15.40,0:14:16.70,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:14:17.43,0:14:19.54,*Default,NTP,0000,0000,0000,,你還認識其他公主嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you know other princesses?
Dialogue: 0,0:14:19.54,0:14:20.94,*Default,NTP,0000,0000,0000,,相信我  我認識一大堆呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me. I know lots.
Dialogue: 0,0:14:20.94,0:14:22.09,*Default,NTP,0000,0000,0000,,好了  該睡覺了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Bedtime.
Dialogue: 0,0:14:22.10,0:14:23.52,*Default,NTP,0000,0000,0000,,別  沒那么晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, it's not that late.
Dialogue: 0,0:14:23.52,0:14:26.27,*Default,NTP,0000,0000,0000,,你認識我媽媽嗎  她就是個公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you know my mom? She's a princess.
Dialogue: 0,0:14:26.27,0:14:27.19,*Default,NTP,0000,0000,0000,,她累壞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's exhausted.
Dialogue: 0,0:14:27.19,0:14:29.03,*Default,NTP,0000,0000,0000,,說胡話呢  她太累了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's not making sense. She's so tired.
Dialogue: 0,0:14:29.03,0:14:30.58,*Default,NTP,0000,0000,0000,,爸爸  是你跟我說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy, you told me!
Dialogue: 0,0:14:30.58,0:14:32.11,*Default,NTP,0000,0000,0000,,她說什么呢  米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is she talking about, Mitchell?
Dialogue: 0,0:14:32.11,0:14:34.41,*Default,NTP,0000,0000,0000,,我的親身母親  她是公主  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My real mom. She is, right?
Dialogue: 0,0:14:34.42,0:14:36.78,*Default,NTP,0000,0000,0000,,好了  我想我們需要談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I think we need to have a little talk.
Dialogue: 0,0:14:37.17,0:14:39.23,*Default,NTP,0000,0000,0000,,薩姆  注意到小卡變苗條了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sam, do you notice how slim Cam's getting?
Dialogue: 0,0:14:39.24,0:14:41.58,*Default,NTP,0000,0000,0000,,少來  等我回來再聽你的回答\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice try. I will be back for that answer.
Dialogue: 0,0:14:45.87,0:14:47.47,*Default,NTP,0000,0000,0000,,沒用的  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This isn't gonna work, Claire...
Dialogue: 0,0:14:48.40,0:14:49.76,*Default,NTP,0000,0000,0000,,我知道你在這兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I know you're here.
Dialogue: 0,0:14:52.13,0:14:53.84,*Default,NTP,0000,0000,0000,,打算怎么嚇我呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the plan, anyway?
Dialogue: 0,0:14:54.31,0:14:55.88,*Default,NTP,0000,0000,0000,,冷不丁蹦出來嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gonna pop out at me?
Dialogue: 0,0:14:56.26,0:14:57.83,*Default,NTP,0000,0000,0000,,要想嚇到我這還差得遠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's gonna take more than that to scare this--
Dialogue: 0,0:14:57.83,0:14:59.46,*Default,NTP,0000,0000,0000,,-有人嗎  -嗨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hello?! - Hi!
Dialogue: 0,0:14:59.59,0:15:00.86,*Default,NTP,0000,0000,0000,,還能看房嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is the house still open?
Dialogue: 0,0:15:00.86,0:15:03.46,*Default,NTP,0000,0000,0000,,能  是的  我馬上下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yes! Yes! I'll be right down.
Dialogue: 0,0:15:03.46,0:15:05.46,*Default,NTP,0000,0000,0000,,克萊爾  別鬧了  我有工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, this is serious! I have a job!
Dialogue: 0,0:15:05.80,0:15:07.39,*Default,NTP,0000,0000,0000,,并不是說你沒工作  你全年無休\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not that you don't. You work 24/7
Dialogue: 0,0:15:07.40,0:15:09.12,*Default,NTP,0000,0000,0000,,得到的回報遠少于付出的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you don't get half the appreciation you deserve.
Dialogue: 0,0:15:09.13,0:15:10.62,*Default,NTP,0000,0000,0000,,但我們能過會再說不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we talk about this later?
Dialogue: 0,0:15:10.90,0:15:13.06,*Default,NTP,0000,0000,0000,,如你們潛在買家所見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As you potential buyers can see,
Dialogue: 0,0:15:13.06,0:15:15.46,*Default,NTP,0000,0000,0000,,這是  一座漂亮的房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a, uh, a beautiful home.
Dialogue: 0,0:15:15.46,0:15:16.26,*Default,NTP,0000,0000,0000,,這后面是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's behind here?
Dialogue: 0,0:15:16.26,0:15:17.38,*Default,NTP,0000,0000,0000,,是我就不過去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I wouldn't go in there!
Dialogue: 0,0:15:18.16,0:15:21.40,*Default,NTP,0000,0000,0000,,除非你們喜歡正式餐廳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unless you love formal dining rooms.
Dialogue: 0,0:15:22.47,0:15:24.10,*Default,NTP,0000,0000,0000,,-親愛的  瞧瞧這個  -在廚房呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Honey, look at this. - I'm in the kitchen.
Dialogue: 0,0:15:24.10,0:15:26.46,*Default,NTP,0000,0000,0000,,我們最好呆在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, we should probably stay together.
Dialogue: 0,0:15:26.65,0:15:27.78,*Default,NTP,0000,0000,0000,,趕緊的  希拉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Sheila.
Dialogue: 0,0:15:28.42,0:15:29.73,*Default,NTP,0000,0000,0000,,-菲爾  問個問題  這些是  -等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil, one question. Are these-- - Wait, wait.
Dialogue: 0,0:15:29.73,0:15:31.55,*Default,NTP,0000,0000,0000,,我超愛看人們的反應\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just love to see people's reactions
Dialogue: 0,0:15:31.55,0:15:32.59,*Default,NTP,0000,0000,0000,,當我向他們展示\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I show them--
Dialogue: 0,0:15:32.59,0:15:35.45,*Default,NTP,0000,0000,0000,,如此大的存儲空間  靠  太瘋狂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So much storage. What? It's crazy!
Dialogue: 0,0:15:35.95,0:15:37.43,*Default,NTP,0000,0000,0000,,我想你們會發現這所房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you guys will find that this house
Dialogue: 0,0:15:37.43,0:15:40.88,*Default,NTP,0000,0000,0000,,驚喜重重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is full of so many... delightful surprises
Dialogue: 0,0:15:40.88,0:15:42.30,*Default,NTP,0000,0000,0000,,你們會很高興...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That you'll be happy here for--
Dialogue: 0,0:15:42.30,0:15:44.28,*Default,NTP,0000,0000,0000,,-我的天吶  -那人我不認識\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, my god! - I don't know her!
Dialogue: 0,0:15:44.43,0:15:45.89,*Default,NTP,0000,0000,0000,,這是原裝浴缸嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this the original tub?
Dialogue: 0,0:15:45.89,0:15:48.02,*Default,NTP,0000,0000,0000,,什么  是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Yes, it is.
Dialogue: 0,0:15:48.02,0:15:49.67,*Default,NTP,0000,0000,0000,,它是  原裝浴缸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is, uh, the original tub.
Dialogue: 0,0:15:49.67,0:15:51.96,*Default,NTP,0000,0000,0000,,原始夾具  斜面鏡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, original fixtures, beveled mirror,
Dialogue: 0,0:15:51.96,0:15:53.66,*Default,NTP,0000,0000,0000,,有個寬敞的淋浴隔間就足夠了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just a-a huge stall shower.
Dialogue: 0,0:15:53.66,0:15:55.83,*Default,NTP,0000,0000,0000,,如果你們將  想搞個派對的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you guys would, uh, want to have a party.
Dialogue: 0,0:15:55.83,0:15:57.04,*Default,NTP,0000,0000,0000,,我開玩笑呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm kidding, of course.
Dialogue: 0,0:15:57.05,0:16:00.59,*Default,NTP,0000,0000,0000,,這是座  個性鮮明的房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, um, just a house with a real personality.
Dialogue: 0,0:16:03.65,0:16:05.18,*Default,NTP,0000,0000,0000,,我們馬上就來  甜心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll be right in, sweetie.
Dialogue: 0,0:16:05.43,0:16:07.31,*Default,NTP,0000,0000,0000,,我們說好要一起告訴莉莉她娘的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We agreed to tell Lily about her mother together,
Dialogue: 0,0:16:07.31,0:16:08.50,*Default,NTP,0000,0000,0000,,一起穿著大地色有鎮靜作用的衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}wearing calming earth tones,
Dialogue: 0,0:16:08.51,0:16:10.37,*Default,NTP,0000,0000,0000,,而且我們說好要告訴她真相的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we agreed to tell her the truth.
Dialogue: 0,0:16:10.37,0:16:12.46,*Default,NTP,0000,0000,0000,,我知道  但難道你就從沒向莉莉說過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, but haven't you ever said something dumb to Lily
Dialogue: 0,0:16:12.46,0:16:13.88,*Default,NTP,0000,0000,0000,,任何希望她轉眼忘掉的蠢話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that you wish she would just forget?
Dialogue: 0,0:16:13.88,0:16:16.25,*Default,NTP,0000,0000,0000,,別扯上我  趕緊解決這事吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This isn't about me. Let's just fix this.
Dialogue: 0,0:16:16.25,0:16:18.12,*Default,NTP,0000,0000,0000,,好的  挺好  但是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, great. Although...
Dialogue: 0,0:16:18.86,0:16:20.31,*Default,NTP,0000,0000,0000,,你答應得如此爽快讓我不得不懷疑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the way you agreed so quickly makes me wonder
Dialogue: 0,0:16:20.31,0:16:21.90,*Default,NTP,0000,0000,0000,,你又對莉莉說過些什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what sort of things you've told her.
Dialogue: 0,0:16:21.90,0:16:23.96,*Default,NTP,0000,0000,0000,,我可能告訴過她說謊會害死小鳥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I may have told her her fibs kills birds.
Dialogue: 0,0:16:24.24,0:16:26.50,*Default,NTP,0000,0000,0000,,你真行  等下再來談這事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. We're coming back to that one.
Dialogue: 0,0:16:27.79,0:16:29.04,*Default,NTP,0000,0000,0000,,嗨  公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hi, princess.
Dialogue: 0,0:16:29.04,0:16:31.40,*Default,NTP,0000,0000,0000,,乖女兒  能說個小話不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Lil. Could we talk to you for a second?
Dialogue: 0,0:16:31.40,0:16:32.66,*Default,NTP,0000,0000,0000,,我闖禍了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I in trouble?
Dialogue: 0,0:16:32.66,0:16:35.46,*Default,NTP,0000,0000,0000,,我的天  沒有  當然不是  甜心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, gosh, no. Of course not, sweetie.
Dialogue: 0,0:16:35.80,0:16:38.43,*Default,NTP,0000,0000,0000,,你還記得我們過去老跟你說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um... Well, do you remember how we used to tell you
Dialogue: 0,0:16:38.43,0:16:40.65,*Default,NTP,0000,0000,0000,,枯萎的花會到達天堂的事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there was a heaven for all the flowers that die?
Dialogue: 0,0:16:40.65,0:16:41.82,*Default,NTP,0000,0000,0000,,"過去老說"是神馬意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean, "used to"?
Dialogue: 0,0:16:41.82,0:16:43.64,*Default,NTP,0000,0000,0000,,抱歉  說漏嘴鳥  過會兒再談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, I let it slip. We'll deal with it later.
Dialogue: 0,0:16:43.65,0:16:45.06,*Default,NTP,0000,0000,0000,,乃到底瞞著我多少事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Much much are you not telling me?
Dialogue: 0,0:16:45.06,0:16:47.19,*Default,NTP,0000,0000,0000,,乃們為什么這么說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you talking like this?
Dialogue: 0,0:16:47.19,0:16:48.22,*Default,NTP,0000,0000,0000,,爸爸們剛說岔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddies took a little side trip.
Dialogue: 0,0:16:48.22,0:16:51.28,*Default,NTP,0000,0000,0000,,-不好意思  甜心  -有時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Sorry, sweetie. - Um, so sometimes, uh,
Dialogue: 0,0:16:51.28,0:16:54.20,*Default,NTP,0000,0000,0000,,我們說一些話只是想讓你高興\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we tell you things like that to make you feel better.
Dialogue: 0,0:16:54.25,0:16:57.01,*Default,NTP,0000,0000,0000,,當我告訴你你媽媽是公主時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I might have done the same thing
Dialogue: 0,0:16:57.02,0:16:59.63,*Default,NTP,0000,0000,0000,,也只是想讓你高興\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when I told you that your mom is a princess.
Dialogue: 0,0:17:00.68,0:17:03.44,*Default,NTP,0000,0000,0000,,那她不是公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So she's not?
Dialogue: 0,0:17:03.97,0:17:05.31,*Default,NTP,0000,0000,0000,,你知道嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you know what?
Dialogue: 0,0:17:05.31,0:17:07.19,*Default,NTP,0000,0000,0000,,-她可能是  -可能是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- She might be. - She might be.
Dialogue: 0,0:17:07.31,0:17:09.04,*Default,NTP,0000,0000,0000,,但我們不能肯定  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But we can't know for sure, honey,
Dialogue: 0,0:17:09.04,0:17:12.70,*Default,NTP,0000,0000,0000,,因為  我們不知道她在哪里  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because... well, we don't know where she is
Dialogue: 0,0:17:12.70,0:17:15.25,*Default,NTP,0000,0000,0000,,或是  她在做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or... what she's doing.
Dialogue: 0,0:17:15.26,0:17:16.65,*Default,NTP,0000,0000,0000,,但我們知道的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}B-but what--what we do know
Dialogue: 0,0:17:16.65,0:17:18.57,*Default,NTP,0000,0000,0000,,她非常非常愛你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is that she loved you very, very much... 
Dialogue: 0,0:17:18.57,0:17:20.27,*Default,NTP,0000,0000,0000,,她知道自己沒法好好照顧你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And she knew that she couldn't take care of you,
Dialogue: 0,0:17:20.27,0:17:22.36,*Default,NTP,0000,0000,0000,,所以她讓你來到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so she made sure that you went
Dialogue: 0,0:17:22.36,0:17:25.04,*Default,NTP,0000,0000,0000,,她能找到的最有愛的家庭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with the most loving family she could find.
Dialogue: 0,0:17:25.77,0:17:28.45,*Default,NTP,0000,0000,0000,,所以我們三個人組成了一個家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that's how the three of us became a family.
Dialogue: 0,0:17:28.45,0:17:30.13,*Default,NTP,0000,0000,0000,,這樣說你能接受嗎  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does that make sense, sweetie?
Dialogue: 0,0:17:31.15,0:17:32.88,*Default,NTP,0000,0000,0000,,你有問題要問我們嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you have any questions for us?
Dialogue: 0,0:17:32.92,0:17:36.39,*Default,NTP,0000,0000,0000,,你們為什么要說謊  害死一只鳥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why did you say a fib and kill a bird?
Dialogue: 0,0:17:39.19,0:17:41.17,*Default,NTP,0000,0000,0000,,我剛才注意到你和你太太一起來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I noticed you walking in with your wife earlier.
Dialogue: 0,0:17:41.18,0:17:42.10,*Default,NTP,0000,0000,0000,,她好漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's stunning.
Dialogue: 0,0:17:42.10,0:17:43.62,*Default,NTP,0000,0000,0000,,知道你這句恭維話里我最喜歡什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know my favorite part of that compliment?
Dialogue: 0,0:17:43.62,0:17:44.68,*Default,NTP,0000,0000,0000,,你認為她是我太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You knew she was my wife.
Dialogue: 0,0:17:44.68,0:17:46.48,*Default,NTP,0000,0000,0000,,全世界一半的人認為她是我女兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Half the world thinks she's my daughter.
Dialogue: 0,0:17:46.48,0:17:49.01,*Default,NTP,0000,0000,0000,,要我說  幸運的是她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, if you ask me, she's a lucky girl.
Dialogue: 0,0:17:49.01,0:17:50.33,*Default,NTP,0000,0000,0000,,對我來說就不幸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bummer for me, though.
Dialogue: 0,0:17:50.33,0:17:52.67,*Default,NTP,0000,0000,0000,,大帥哥在這里  卻已經名草有主了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Handsomest man in here, and he's taken.
Dialogue: 0,0:17:52.67,0:17:54.60,*Default,NTP,0000,0000,0000,,我敢肯定你的追求者不少\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll bet you do all right with the boys.
Dialogue: 0,0:17:55.69,0:17:56.77,*Default,NTP,0000,0000,0000,,的確 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do.
Dialogue: 0,0:17:57.12,0:17:58.75,*Default,NTP,0000,0000,0000,,而我感興趣的是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the men I'm interested in.
Dialogue: 0,0:17:58.75,0:18:00.44,*Default,NTP,0000,0000,0000,,看來你是個直抒胸臆的人啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just put it all right out there, don't you?
Dialogue: 0,0:18:00.44,0:18:03.09,*Default,NTP,0000,0000,0000,,我倒是想約束一下我的"兇器"[男根]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I always try to hold a little something back.
Dialogue: 0,0:18:04.66,0:18:05.43,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh.
Dialogue: 0,0:18:05.43,0:18:07.34,*Default,NTP,0000,0000,0000,,別過去  別管他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no, no, no, no. Leave him.
Dialogue: 0,0:18:07.34,0:18:10.00,*Default,NTP,0000,0000,0000,,-可你知道這是...  -知道  他需要這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, but you know that's a-- - I know. He needs this. 
Dialogue: 0,0:18:10.00,0:18:10.45,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:18:10.46,0:18:12.81,*Default,NTP,0000,0000,0000,,-很高興認識你  杰  -我也是  薩姆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It was great meeting you, Jay. - You, too, Sam.
Dialogue: 0,0:18:12.81,0:18:15.21,*Default,NTP,0000,0000,0000,,哇  看來某人很喜歡你啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow! Looks like somebody really likes you.
Dialogue: 0,0:18:15.21,0:18:16.80,*Default,NTP,0000,0000,0000,,我能說什么呢  魅力不減當年啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What can I say? I still got it.
Dialogue: 0,0:18:16.80,0:18:18.82,*Default,NTP,0000,0000,0000,,我一直想問你  你瘦身了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been meaning to ask you-- have you lost some weight?
Dialogue: 0,0:18:18.82,0:18:21.28,*Default,NTP,0000,0000,0000,,-你看起來棒極了  -你不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Because you look good. - Wow, you have no idea
Dialogue: 0,0:18:21.28,0:18:22.89,*Default,NTP,0000,0000,0000,,你這句話對我來說多重要  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what that means to hear from you, Jay.
Dialogue: 0,0:18:22.89,0:18:24.51,*Default,NTP,0000,0000,0000,,抱那邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, turn it that way.
Dialogue: 0,0:18:24.57,0:18:26.36,*Default,NTP,0000,0000,0000,,我覺得這樣會讓你開心起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought this might cheer you up.
Dialogue: 0,0:18:26.56,0:18:28.67,*Default,NTP,0000,0000,0000,,灰機  灰機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Da plane! Da plane!
Dialogue: 0,0:18:28.81,0:18:30.43,*Default,NTP,0000,0000,0000,,寶貝女兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Baby girl! 
Dialogue: 0,0:18:30.47,0:18:32.64,*Default,NTP,0000,0000,0000,,瞧你  連經典詞都教給她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look you! You even taught her the catchphrase.
Dialogue: 0,0:18:32.64,0:18:34.96,*Default,NTP,0000,0000,0000,,杰  來見見我的新"紋身"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Jay, have you seen my new tattoo?
Dialogue: 0,0:18:34.96,0:18:36.47,*Default,NTP,0000,0000,0000,,-再聯系  -多謝前來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Be in touch. - Well, thanks so much for coming.
Dialogue: 0,0:18:36.47,0:18:38.04,*Default,NTP,0000,0000,0000,,-多謝  -客氣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. Thanks. - Okay.
Dialogue: 0,0:18:42.93,0:18:45.87,*Default,NTP,0000,0000,0000,,克萊爾  他們走了  你可以出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Claire, they're gone. You can come out now.
Dialogue: 0,0:18:47.57,0:18:48.66,*Default,NTP,0000,0000,0000,,克萊爾 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire?
Dialogue: 0,0:18:49.30,0:18:51.67,*Default,NTP,0000,0000,0000,,親愛的  很抱歉我之前說你不嚇人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, I'm sorry I said you weren't scary.
Dialogue: 0,0:18:51.68,0:18:53.28,*Default,NTP,0000,0000,0000,,今天太累了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's been such a long day.
Dialogue: 0,0:18:53.28,0:18:55.10,*Default,NTP,0000,0000,0000,,我們回家好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we please just go home?
Dialogue: 0,0:19:01.38,0:19:04.22,*Default,NTP,0000,0000,0000,,好了  我自己走咯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. I'm leaving without ya.
Dialogue: 0,0:19:21.82,0:19:25.82,*Default,NTP,0000,0000,0000,,看來  你會用這個遙控器啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... this remote you know how to use.
Dialogue: 0,0:19:41.14,0:19:41.69,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes?
Dialogue: 0,0:19:41.69,0:19:43.11,*Default,NTP,0000,0000,0000,,菲爾  你在哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, where are you?
Dialogue: 0,0:19:43.26,0:19:45.55,*Default,NTP,0000,0000,0000,,克萊爾  你在哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire? Where are you?
Dialogue: 0,0:19:45.69,0:19:47.62,*Default,NTP,0000,0000,0000,,我過去嚇你  但聽到你帶那對夫妻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I came over to scare you, but then I heard you
Dialogue: 0,0:19:47.62,0:19:49.01,*Default,NTP,0000,0000,0000,,參觀房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}showing the house to that couple,
Dialogue: 0,0:19:49.01,0:19:50.64,*Default,NTP,0000,0000,0000,,所以我就沒妨礙你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so I got out of your way.
Dialogue: 0,0:19:51.67,0:19:52.58,*Default,NTP,0000,0000,0000,,你在家里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you at home?
Dialogue: 0,0:19:52.58,0:19:54.55,*Default,NTP,0000,0000,0000,,是  我十分鐘前就回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I got here ten minutes ago.
Dialogue: 0,0:19:54.63,0:19:57.41,*Default,NTP,0000,0000,0000,,那  那你是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}S-so... So you're saying...
Dialogue: 0,0:19:57.96,0:20:01.26,*Default,NTP,0000,0000,0000,,這通電話不是從這間房子里打來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This call isn't coming from inside the house?
Dialogue: 0,0:20:01.26,0:20:02.87,*Default,NTP,0000,0000,0000,,你說什么呢  快回家吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you talking about? Just get home.
Dialogue: 0,0:20:02.87,0:20:04.34,*Default,NTP,0000,0000,0000,,孩子們和我都餓了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The kids and I are hungry.
Dialogue: 0,0:20:04.34,0:20:05.61,*Default,NTP,0000,0000,0000,,快點  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, hurry up, dad.
Dialogue: 0,0:20:05.61,0:20:06.86,*Default,NTP,0000,0000,0000,,我們想你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We miss you!
Dialogue: 0,0:20:08.43,0:20:09.91,*Default,NTP,0000,0000,0000,,我也想你  小老弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Miss you, too, buddy.
Dialogue: 0,0:20:47.34,0:20:48.92,*Default,NTP,0000,0000,0000,,不給糖就搗蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trick-or-treat!
Dialogue: 0,0:20:52.03,0:20:53.71,*Default,NTP,0000,0000,0000,,其實我也沒那么害怕啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't really that scared.
Dialogue: 0,0:20:57.30,0:20:58.36,*Default,NTP,0000,0000,0000,,好吧怕死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:21:03.10,0:21:05.48,*Default,NTP,0000,0000,0000,,你還沒說你有沒有用蛋砸到那些小子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, you never told me if you hit those kids with that egg.
Dialogue: 0,0:21:05.48,0:21:06.62,*Default,NTP,0000,0000,0000,,他們混進了人群\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They blended into the crowd,
Dialogue: 0,0:21:06.62,0:21:08.66,*Default,NTP,0000,0000,0000,,但有個動作慢的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but there was a slow one with them.
Dialogue: 0,0:21:08.66,0:21:09.76,*Default,NTP,0000,0000,0000,,他跑不快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He couldn't run so fast,
Dialogue: 0,0:21:09.76,0:21:11.95,*Default,NTP,0000,0000,0000,,所以我好好地用蛋給他洗了下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I nailed him pretty good.
Dialogue: 0,0:21:12.32,0:21:14.66,*Default,NTP,0000,0000,0000,,-我警告過你的  -好啦  羅本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I warned you. - Okay, Reuben.
Dialogue: 0,0:21:14.66,0:21:16.25,*Default,NTP,0000,0000,0000,,你那些酷朋友現在去哪里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where are your cool friends now?
Dialogue: 0,0:21:16.26,0:21:18.21,*Default,NTP,0000,0000,0000,,沒用棉簽替你清洗耳朵  這是肯定的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not q-tipping your ear, that's for sure.
Dialogue: 0,0:21:18.21,0:21:19.93,*Default,NTP,0000,0000,0000,,得了  羅本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Reuben.
Dialogue: 0,0:21:20.02,0:21:21.85,*Default,NTP,0000,0000,0000,,這就是我不和酷孩子混在一起的原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is why I never hang out with cool kids.
Dialogue: 0,0:21:21.86,0:21:23.44,*Default,NTP,0000,0000,0000,,是啊  是你拒絕了他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you rejected them,
Dialogue: 0,0:21:23.44,0:21:24.48,*Default,NTP,0000,0000,0000,,就在你和你媽在達人秀上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shortly after you and your mom
Dialogue: 0,0:21:24.48,0:21:26.12,*Default,NTP,0000,0000,0000,,表演滾軸溜冰舞之后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}roller danced at the talent show.
Dialogue: 0,0:21:26.12,0:21:27.42,*Default,NTP,0000,0000,0000,,我家被燒了缺錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh... we were robbed.
Dialogue: 0,0:21:27.42,0:21:28.85,*Default,NTP,0000,0000,0000,,反正跟你們選的歌一點關系都沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Couldn't have been the song you picked.
Dialogue: 0,0:21:28.85,0:21:30.56,*Default,NTP,0000,0000,0000,,《翼下之風》  痛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Wind beneath my w--" Ow!
