[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S03E24.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 4597
Audio File: Modern.Family.S03E24.HDTV.x264-LOL.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.97,0:00:06.80,*Default,NTP,0000,0000,0000,,前院里怎么有那么多巨型棒棒糖啊
Dialogue: 0,0:00:06.83,0:00:08.19,*Default,NTP,0000,0000,0000,,怎么味道那么怪呢
Dialogue: 0,0:00:08.20,0:00:10.26,*Default,NTP,0000,0000,0000,,因为是硬纸板做的  蠢蛋
Dialogue: 0,0:00:10.26,0:00:12.84,*Default,NTP,0000,0000,0000,,世界需要梦想家  卢克
Dialogue: 0,0:00:12.84,0:00:14.56,*Default,NTP,0000,0000,0000,,舔舐不息  梦想不止
Dialogue: 0,0:00:14.56,0:00:15.54,*Default,NTP,0000,0000,0000,,我知道很挫
Dialogue: 0,0:00:15.54,0:00:17.28,*Default,NTP,0000,0000,0000,,可是去年答应了邻居们
Dialogue: 0,0:00:17.28,0:00:20.27,*Default,NTP,0000,0000,0000,,我们会把装饰弄得和谐一点
Dialogue: 0,0:00:20.27,0:00:21.54,*Default,NTP,0000,0000,0000,,我们连刻个南瓜都不行吗
Dialogue: 0,0:00:21.54,0:00:23.42,*Default,NTP,0000,0000,0000,,他们的请愿书写得十分有针对性
Dialogue: 0,0:00:23.42,0:00:26.10,*Default,NTP,0000,0000,0000,,每次万圣节  我们家装扮得最恐怖
Dialogue: 0,0:00:26.10,0:00:29.09,*Default,NTP,0000,0000,0000,,去年  我的水平更上一层楼
Dialogue: 0,0:00:29.09,0:00:31.31,*Default,NTP,0000,0000,0000,,但显然对于某些孩子来说太恐怖了
Dialogue: 0,0:00:31.51,0:00:32.56,*Default,NTP,0000,0000,0000,,外加一个大人
Dialogue: 0,0:00:34.74,0:00:36.61,*Default,NTP,0000,0000,0000,,不给糖就捣蛋
Dialogue: 0,0:00:36.61,0:00:38.53,*Default,NTP,0000,0000,0000,,你们想要点糖吃吗
Dialogue: 0,0:00:38.53,0:00:39.91,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:00:39.91,0:00:42.98,*Default,NTP,0000,0000,0000,,还是更想要这个呢
Dialogue: 0,0:00:54.63,0:00:56.10,*Default,NTP,0000,0000,0000,,别装了  才吓不着你呢
Dialogue: 0,0:00:57.21,0:00:58.30,*Default,NTP,0000,0000,0000,,我才不管别人说什么
Dialogue: 0,0:00:58.30,0:01:00.18,*Default,NTP,0000,0000,0000,,反正不是你害的那人心脏病发作
Dialogue: 0,0:01:00.19,0:01:00.90,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:01:00.90,0:01:02.69,*Default,NTP,0000,0000,0000,,你根本就不吓人
Dialogue: 0,0:01:03.05,0:01:04.18,*Default,NTP,0000,0000,0000,,我能抓点糖吗
Dialogue: 0,0:01:04.19,0:01:05.26,*Default,NTP,0000,0000,0000,,给今晚看房的客户们吃
Dialogue: 0,0:01:05.26,0:01:06.56,*Default,NTP,0000,0000,0000,,可以  当然  可是
Dialogue: 0,0:01:06.56,0:01:09.80,*Default,NTP,0000,0000,0000,,太有才了  在万圣节办开放参观
Dialogue: 0,0:01:10.64,0:01:11.78,*Default,NTP,0000,0000,0000,,当爹妈的无聊透了
Dialogue: 0,0:01:11.78,0:01:14.41,*Default,NTP,0000,0000,0000,,平常忙着照看孩子  不出车祸
Dialogue: 0,0:01:14.41,0:01:15.86,*Default,NTP,0000,0000,0000,,现在他们可以脱身啦
Dialogue: 0,0:01:15.86,0:01:17.59,*Default,NTP,0000,0000,0000,,去参观一座好房子
Dialogue: 0,0:01:17.59,0:01:19.58,*Default,NTP,0000,0000,0000,,什么叫我根本就不吓人啊
Dialogue: 0,0:01:19.59,0:01:22.59,*Default,NTP,0000,0000,0000,,我差点吓出一条人命来
Dialogue: 0,0:01:22.59,0:01:24.63,*Default,NTP,0000,0000,0000,,你就是把人家吓出了点白沫
Dialogue: 0,0:01:24.63,0:01:25.89,*Default,NTP,0000,0000,0000,,吓出了点尿
Dialogue: 0,0:01:25.89,0:01:28.87,*Default,NTP,0000,0000,0000,,我每次看到猴子穿着人的衣服闹腾就这样
Dialogue: 0,0:01:28.87,0:01:30.04,*Default,NTP,0000,0000,0000,,我相当吓人
Dialogue: 0,0:01:30.04,0:01:31.75,*Default,NTP,0000,0000,0000,,我的妆容可是专业等级的
Dialogue: 0,0:01:31.75,0:01:34.74,*Default,NTP,0000,0000,0000,,说到点子上了  克莱尔  你太过了
Dialogue: 0,0:01:34.75,0:01:35.45,*Default,NTP,0000,0000,0000,,你是那种
Dialogue: 0,0:01:35.45,0:01:38.69,*Default,NTP,0000,0000,0000,,不化妆才吓死人的女人  再见
Dialogue: 0,0:01:52.53,0:01:54.08,*Default,NTP,0000,0000,0000,,你记得去把装扮服取回来了  是吧
Dialogue: 0,0:01:54.08,0:01:55.12,*Default,NTP,0000,0000,0000,,对的  放在那儿了
Dialogue: 0,0:01:55.12,0:01:56.00,*Default,NTP,0000,0000,0000,,太激动人心了
Dialogue: 0,0:01:56.00,0:01:57.78,*Default,NTP,0000,0000,0000,,小卡减了不少肥
Dialogue: 0,0:01:57.78,0:01:58.47,*Default,NTP,0000,0000,0000,,打住
Dialogue: 0,0:01:58.47,0:02:00.27,*Default,NTP,0000,0000,0000,,所以我们打算开个万圣节派对
Dialogue: 0,0:02:00.27,0:02:01.50,*Default,NTP,0000,0000,0000,,让全新的小卡粉墨登场
Dialogue: 0,0:02:01.50,0:02:03.50,*Default,NTP,0000,0000,0000,,我将扮成斗牛士
Dialogue: 0,0:02:04.08,0:02:05.34,*Default,NTP,0000,0000,0000,,现在减了多少磅  30吗
Dialogue: 0,0:02:07.61,0:02:09.05,*Default,NTP,0000,0000,0000,,相当于我减掉了莉莉的重量[丢了]
Dialogue: 0,0:02:10.25,0:02:11.60,*Default,NTP,0000,0000,0000,,莉莉去哪儿了
Dialogue: 0,0:02:11.60,0:02:12.93,*Default,NTP,0000,0000,0000,,-你  她没有跟你一起吗  -没
Dialogue: 0,0:02:12.93,0:02:13.73,*Default,NTP,0000,0000,0000,,她怎么会跟我在一起呢
Dialogue: 0,0:02:13.73,0:02:15.10,*Default,NTP,0000,0000,0000,,-我又没把她装在口袋里  -小卡
Dialogue: 0,0:02:15.10,0:02:16.57,*Default,NTP,0000,0000,0000,,皇冠头饰呢
Dialogue: 0,0:02:16.57,0:02:17.51,*Default,NTP,0000,0000,0000,,我们没买
Dialogue: 0,0:02:17.51,0:02:19.03,*Default,NTP,0000,0000,0000,,你可以戴去年的
Dialogue: 0,0:02:19.03,0:02:20.14,*Default,NTP,0000,0000,0000,,我们变穷了吗
Dialogue: 0,0:02:20.15,0:02:23.30,*Default,NTP,0000,0000,0000,,不是  甜心  你用不着两个皇冠头饰啊
Dialogue: 0,0:02:23.31,0:02:25.60,*Default,NTP,0000,0000,0000,,明年万圣节你换套服装怎么样啊
Dialogue: 0,0:02:25.60,0:02:27.79,*Default,NTP,0000,0000,0000,,不行  我必须扮公主
Dialogue: 0,0:02:27.79,0:02:29.15,*Default,NTP,0000,0000,0000,,每年都要吗  为什么
Dialogue: 0,0:02:29.15,0:02:31.04,*Default,NTP,0000,0000,0000,,因为我妈妈是个公主
Dialogue: 0,0:02:31.04,0:02:33.03,*Default,NTP,0000,0000,0000,,你告诉我的
Dialogue: 0,0:02:34.03,0:02:36.02,*Default,NTP,0000,0000,0000,,我和小卡都知道早晚有一天
Dialogue: 0,0:02:36.02,0:02:38.07,*Default,NTP,0000,0000,0000,,我们得和莉莉谈谈
Dialogue: 0,0:02:38.07,0:02:40.32,*Default,NTP,0000,0000,0000,,她妈妈的事
Dialogue: 0,0:02:40.74,0:02:42.69,*Default,NTP,0000,0000,0000,,我  我们会找准时机
Dialogue: 0,0:02:42.69,0:02:44.53,*Default,NTP,0000,0000,0000,,一起跟她谈
Dialogue: 0,0:02:44.53,0:02:47.14,*Default,NTP,0000,0000,0000,,严格按我们商量好的剧本上演
Dialogue: 0,0:02:48.61,0:02:50.22,*Default,NTP,0000,0000,0000,,然后有一天我累了
Dialogue: 0,0:02:50.61,0:02:54.09,*Default,NTP,0000,0000,0000,,"她是人间天堂魔幻三界最漂亮的公主  
Dialogue: 0,0:02:54.30,0:02:55.91,*Default,NTP,0000,0000,0000,,剧终"
Dialogue: 0,0:02:56.23,0:02:57.55,*Default,NTP,0000,0000,0000,,多少遍了啊
Dialogue: 0,0:02:58.07,0:03:01.20,*Default,NTP,0000,0000,0000,,为什么泰勒的妈妈那么肥
Dialogue: 0,0:03:02.14,0:03:05.13,*Default,NTP,0000,0000,0000,,那是因为她  她怀着个小宝宝
Dialogue: 0,0:03:05.13,0:03:06.34,*Default,NTP,0000,0000,0000,,行了吧  晚安
Dialogue: 0,0:03:06.48,0:03:09.85,*Default,NTP,0000,0000,0000,,我妈妈也怀过我吗
Dialogue: 0,0:03:10.00,0:03:11.39,*Default,NTP,0000,0000,0000,,莉莉  不许再问了  好吧
Dialogue: 0,0:03:11.39,0:03:12.81,*Default,NTP,0000,0000,0000,,快  快睡觉
Dialogue: 0,0:03:13.22,0:03:15.33,*Default,NTP,0000,0000,0000,,我妈妈现在在哪儿
Dialogue: 0,0:03:15.67,0:03:17.47,*Default,NTP,0000,0000,0000,,她在
Dialogue: 0,0:03:17.78,0:03:19.92,*Default,NTP,0000,0000,0000,,在遥远的国度
Dialogue: 0,0:03:20.33,0:03:21.58,*Default,NTP,0000,0000,0000,,为什么
Dialogue: 0,0:03:21.68,0:03:24.31,*Default,NTP,0000,0000,0000,,因为她是个公主
Dialogue: 0,0:03:24.31,0:03:27.52,*Default,NTP,0000,0000,0000,,并且她  很忙很忙
Dialogue: 0,0:03:28.64,0:03:30.10,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:03:30.42,0:03:32.29,*Default,NTP,0000,0000,0000,,我以为她第二天早晨就忘了呢
Dialogue: 0,0:03:32.30,0:03:33.92,*Default,NTP,0000,0000,0000,,反正我是忘了
Dialogue: 0,0:03:34.39,0:03:35.98,*Default,NTP,0000,0000,0000,,我知道终究是要告诉小卡的
Dialogue: 0,0:03:35.99,0:03:37.28,*Default,NTP,0000,0000,0000,,他知道了肯定会很生气
Dialogue: 0,0:03:37.28,0:03:39.82,*Default,NTP,0000,0000,0000,,但我希望他能意识到更严重的问题
Dialogue: 0,0:03:39.98,0:03:43.14,*Default,NTP,0000,0000,0000,,我当时真的累惨了
Dialogue: 0,0:03:44.28,0:03:45.85,*Default,NTP,0000,0000,0000,,小卡  你知道莉莉
Dialogue: 0,0:03:45.85,0:03:48.08,*Default,NTP,0000,0000,0000,,今年又想打扮成公主吗
Dialogue: 0,0:03:48.08,0:03:49.84,*Default,NTP,0000,0000,0000,,我想  那可能是因为我让她相信
Dialogue: 0,0:03:49.84,0:03:52.22,*Default,NTP,0000,0000,0000,,-她妈妈是  -真是场噩梦
Dialogue: 0,0:03:52.22,0:03:55.29,*Default,NTP,0000,0000,0000,,-只是犯了点小错  -简直是灾难啊
Dialogue: 0,0:03:55.44,0:03:58.20,*Default,NTP,0000,0000,0000,,他们送来的斗牛士服是按你的尺寸做的
Dialogue: 0,0:03:58.36,0:04:00.25,*Default,NTP,0000,0000,0000,,而公牛服按我的尺寸做的
Dialogue: 0,0:04:00.25,0:04:01.64,*Default,NTP,0000,0000,0000,,我没注意到
Dialogue: 0,0:04:01.64,0:04:03.23,*Default,NTP,0000,0000,0000,,穿着这件肥大的公牛服
Dialogue: 0,0:04:03.23,0:04:05.35,*Default,NTP,0000,0000,0000,,别人看不到人家的好身材了啦
Dialogue: 0,0:04:05.35,0:04:07.13,*Default,NTP,0000,0000,0000,,这个  真的是无心之过啦
Dialogue: 0,0:04:07.13,0:04:09.48,*Default,NTP,0000,0000,0000,,听着  你也可以尝试你以前想试的造型
Dialogue: 0,0:04:09.48,0:04:11.13,*Default,NTP,0000,0000,0000,,你现在也可以穿那套
Dialogue: 0,0:04:11.13,0:04:12.99,*Default,NTP,0000,0000,0000,,超美超合身的白色西服
Dialogue: 0,0:04:13.18,0:04:16.05,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[电视剧《梦幻岛》男主角和他的小搭档]
Dialogue: 0,0:04:13.18,0:04:14.36,*Default,NTP,0000,0000,0000,,然后扮演洛克先生
Dialogue: 0,0:04:14.36,0:04:15.91,*Default,NTP,0000,0000,0000,,让莉莉扮你的"小纹身"
Dialogue: 0,0:04:15.91,0:04:18.14,*Default,NTP,0000,0000,0000,,不行  人家就要当公主
Dialogue: 0,0:04:18.14,0:04:19.95,*Default,NTP,0000,0000,0000,,但是莉莉  你去年就扮过公主了呀
Dialogue: 0,0:04:19.95,0:04:23.38,*Default,NTP,0000,0000,0000,,不行  你答应过我的  我就要当公主
Dialogue: 0,0:04:24.25,0:04:26.92,*Default,NTP,0000,0000,0000,,她为什么这么痴迷于公主
Dialogue: 0,0:04:26.95,0:04:27.89,*Default,NTP,0000,0000,0000,,怎么说呢
Dialogue: 0,0:04:29.01,0:04:30.79,*Default,NTP,0000,0000,0000,,我们小时候也成天想当公主啊
Dialogue: 0,0:04:30.79,0:04:31.81,*Default,NTP,0000,0000,0000,,我是说
Dialogue: 0,0:04:34.25,0:04:35.48,*Default,NTP,0000,0000,0000,,我不是因为这罚单生气
Dialogue: 0,0:04:35.48,0:04:37.20,*Default,NTP,0000,0000,0000,,只是这是我第一次没能成功地
Dialogue: 0,0:04:37.20,0:04:38.59,*Default,NTP,0000,0000,0000,,利用个人魅力免于处罚
Dialogue: 0,0:04:38.60,0:04:40.49,*Default,NTP,0000,0000,0000,,在我看来  这不是罚单问题
Dialogue: 0,0:04:40.76,0:04:42.16,*Default,NTP,0000,0000,0000,,而是社交问题
Dialogue: 0,0:04:42.48,0:04:43.97,*Default,NTP,0000,0000,0000,,无意冒犯  但你根本不需要警笛
Dialogue: 0,0:04:43.97,0:04:46.48,*Default,NTP,0000,0000,0000,,你一下警车  别人就都停下来盯着看了
Dialogue: 0,0:04:46.48,0:04:48.54,*Default,NTP,0000,0000,0000,,请给我你的驾照和车辆注册证
Dialogue: 0,0:04:48.93,0:04:50.06,*Default,NTP,0000,0000,0000,,我
Dialogue: 0,0:04:50.91,0:04:56.24,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[名为《警察学校》的系列电影]
Dialogue: 0,0:04:50.91,0:04:53.24,*Default,NTP,0000,0000,0000,,我对警察学校挺熟的
Dialogue: 0,0:04:53.24,0:04:54.44,*Default,NTP,0000,0000,0000,,我看过全7部电影
Dialogue: 0,0:04:54.44,0:04:56.36,*Default,NTP,0000,0000,0000,,先生  没人看过7部全辑
Dialogue: 0,0:04:56.37,0:04:58.44,*Default,NTP,0000,0000,0000,,-上面的个人信息都准确吗  -是的
Dialogue: 0,0:04:58.46,0:05:00.12,*Default,NTP,0000,0000,0000,,除了体重
Dialogue: 0,0:05:00.12,0:05:02.77,*Default,NTP,0000,0000,0000,,我以为他们是想知道我能举多重的东西
Dialogue: 0,0:05:03.89,0:05:05.83,*Default,NTP,0000,0000,0000,,我的技能日渐生疏了啊
Dialogue: 0,0:05:05.83,0:05:07.00,*Default,NTP,0000,0000,0000,,技能  什么技能
Dialogue: 0,0:05:07.00,0:05:08.51,*Default,NTP,0000,0000,0000,,闪动我浅蓝色的媚眼
Dialogue: 0,0:05:08.51,0:05:10.22,*Default,NTP,0000,0000,0000,,用奸笑迷惑她
Dialogue: 0,0:05:10.29,0:05:11.64,*Default,NTP,0000,0000,0000,,紧急情况下  砸破车窗
Dialogue: 0,0:05:11.64,0:05:13.00,*Default,NTP,0000,0000,0000,,露出我迷人的酒窝
Dialogue: 0,0:05:13.00,0:05:15.32,*Default,NTP,0000,0000,0000,,那不是天花留下的疤吗
Dialogue: 0,0:05:15.32,0:05:18.96,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[天花在美国很早就已灭绝]
Dialogue: 0,0:05:15.32,0:05:17.74,*Default,NTP,0000,0000,0000,,你当我100岁了啊  是水痘
Dialogue: 0,0:05:17.78,0:05:18.88,*Default,NTP,0000,0000,0000,,是什么留下的疤不重要
Dialogue: 0,0:05:18.88,0:05:20.35,*Default,NTP,0000,0000,0000,,管用就行了
Dialogue: 0,0:05:20.64,0:05:21.31,*Default,NTP,0000,0000,0000,,妈我回来了
Dialogue: 0,0:05:21.31,0:05:23.57,*Default,NTP,0000,0000,0000,,曼尼  你怎么这么晚才从学校回来
Dialogue: 0,0:05:23.57,0:05:24.99,*Default,NTP,0000,0000,0000,,我被叫到校长办公室去了
Dialogue: 0,0:05:24.99,0:05:26.84,*Default,NTP,0000,0000,0000,,我要发电子邮件骂他去
Dialogue: 0,0:05:26.84,0:05:27.86,*Default,NTP,0000,0000,0000,,因为我不知道什么时候
Dialogue: 0,0:05:27.86,0:05:29.09,*Default,NTP,0000,0000,0000,,不不不  不是他的错
Dialogue: 0,0:05:29.09,0:05:31.17,*Default,NTP,0000,0000,0000,,-你做错了什么事  -没有
Dialogue: 0,0:05:31.17,0:05:32.61,*Default,NTP,0000,0000,0000,,就这样定了  我给他打电话
Dialogue: 0,0:05:32.61,0:05:34.89,*Default,NTP,0000,0000,0000,,-我讨厌他故意  -不是故意的
Dialogue: 0,0:05:34.90,0:05:37.75,*Default,NTP,0000,0000,0000,,下课时  在一场大考之前
Dialogue: 0,0:05:37.75,0:05:39.36,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美国著名演员  导演]
Dialogue: 0,0:05:37.75,0:05:39.36,*Default,NTP,0000,0000,0000,,我在练习吉恩·凯利的舞步
Dialogue: 0,0:05:39.36,0:05:40.88,*Default,NTP,0000,0000,0000,,来排除杂念
Dialogue: 0,0:05:40.88,0:05:42.78,*Default,NTP,0000,0000,0000,,-竟然真有人那样做  -没错
Dialogue: 0,0:05:42.97,0:05:45.48,*Default,NTP,0000,0000,0000,,我的雨伞不小心勾到了火警警报
Dialogue: 0,0:05:45.48,0:05:46.84,*Default,NTP,0000,0000,0000,,校长以为我是故意这样做
Dialogue: 0,0:05:46.84,0:05:48.91,*Default,NTP,0000,0000,0000,,-为的是逃避考试  -但你不是
Dialogue: 0,0:05:48.91,0:05:50.18,*Default,NTP,0000,0000,0000,,就这样  我要找他去
Dialogue: 0,0:05:50.18,0:05:52.32,*Default,NTP,0000,0000,0000,,妈  你千万别这样
Dialogue: 0,0:05:52.32,0:05:53.67,*Default,NTP,0000,0000,0000,,我不知道是不是因为怀孕
Dialogue: 0,0:05:53.67,0:05:55.97,*Default,NTP,0000,0000,0000,,当然  怀孕并不是你的错
Dialogue: 0,0:05:58.07,0:05:59.44,*Default,NTP,0000,0000,0000,,但最近你总是很暴脾气
Dialogue: 0,0:05:59.44,0:06:02.25,*Default,NTP,0000,0000,0000,,我不是暴脾气  我是哥伦比亚人
Dialogue: 0,0:06:02.25,0:06:03.26,*Default,NTP,0000,0000,0000,,我们这叫兴奋
Dialogue: 0,0:06:03.26,0:06:05.58,*Default,NTP,0000,0000,0000,,我们国家长满了咖啡
Dialogue: 0,0:06:05.58,0:06:06.57,*Default,NTP,0000,0000,0000,,就像那个听错了你订单的星巴克店员  
Dialogue: 0,0:06:06.57,0:06:07.76,*Default,NTP,0000,0000,0000,,也被你泼的满身都是咖啡吗
Dialogue: 0,0:06:07.77,0:06:09.80,*Default,NTP,0000,0000,0000,,半"咖灰"  无脂  "丝豆辣铁"
Dialogue: 0,0:06:09.80,0:06:12.07,*Default,NTP,0000,0000,0000,,这很难听清吗
Dialogue: 0,0:06:20.81,0:06:22.44,*Default,NTP,0000,0000,0000,,不按常规思考的人不可能
Dialogue: 0,0:06:22.44,0:06:25.21,*Default,NTP,0000,0000,0000,,两次夺得年度跨区域推销员称号的
Dialogue: 0,0:06:25.21,0:06:27.72,*Default,NTP,0000,0000,0000,,没错  我说的就是  按常规
Dialogue: 0,0:06:27.91,0:06:28.94,*Default,NTP,0000,0000,0000,,知道为什么吗  因为当每个人
Dialogue: 0,0:06:28.94,0:06:30.82,*Default,NTP,0000,0000,0000,,都试图打破常规时
Dialogue: 0,0:06:30.82,0:06:32.40,*Default,NTP,0000,0000,0000,,你知道常规是什么吗
Dialogue: 0,0:06:33.67,0:06:34.74,*Default,NTP,0000,0000,0000,,常规里空无一人
Dialogue: 0,0:06:35.56,0:06:38.55,*Default,NTP,0000,0000,0000,,现在我们又回到了正式的用餐室
Dialogue: 0,0:06:38.55,0:06:39.92,*Default,NTP,0000,0000,0000,,有什么问题吗
Dialogue: 0,0:06:39.92,0:06:41.59,*Default,NTP,0000,0000,0000,,可以给我们糖果了吗
Dialogue: 0,0:06:41.59,0:06:42.66,*Default,NTP,0000,0000,0000,,想要糖果很简单
Dialogue: 0,0:06:42.67,0:06:44.36,*Default,NTP,0000,0000,0000,,先重复一遍回去后要跟爸妈说的话
Dialogue: 0,0:06:44.36,0:06:47.70,*Default,NTP,0000,0000,0000,,-我们的风格是什么  -战前工匠
Dialogue: 0,0:06:47.70,0:06:49.58,*Default,NTP,0000,0000,0000,,好  很好  面积是多少平方英尺
Dialogue: 0,0:06:49.58,0:06:52.42,*Default,NTP,0000,0000,0000,,三千五
Dialogue: 0,0:06:53.58,0:06:55.20,*Default,NTP,0000,0000,0000,,还没有要糖的捣蛋鬼上门吗
Dialogue: 0,0:06:55.20,0:06:58.75,*Default,NTP,0000,0000,0000,,-还没  -可能今年大家出门晚吧
Dialogue: 0,0:06:58.88,0:07:00.36,*Default,NTP,0000,0000,0000,,大街上全是小孩
Dialogue: 0,0:07:00.36,0:07:03.23,*Default,NTP,0000,0000,0000,,但他们都远远地避开我们家
Dialogue: 0,0:07:03.76,0:07:04.86,*Default,NTP,0000,0000,0000,,往前走
Dialogue: 0,0:07:12.37,0:07:13.90,*Default,NTP,0000,0000,0000,,谁要糖糖
Dialogue: 0,0:07:13.90,0:07:15.54,*Default,NTP,0000,0000,0000,,好多知名品牌
Dialogue: 0,0:07:15.54,0:07:18.09,*Default,NTP,0000,0000,0000,,-家庭友善型糖糖在这里  -那是圈套
Dialogue: 0,0:07:18.09,0:07:20.87,*Default,NTP,0000,0000,0000,,没有  我  哎呀  你呢
Dialogue: 0,0:07:20.87,0:07:22.36,*Default,NTP,0000,0000,0000,,你要糖糖吗  来嘛
Dialogue: 0,0:07:22.36,0:07:23.67,*Default,NTP,0000,0000,0000,,-拿糖糖  -妈  妈妈  她抓住我了
Dialogue: 0,0:07:23.67,0:07:25.18,*Default,NTP,0000,0000,0000,,不是  我不是故意的
Dialogue: 0,0:07:25.18,0:07:27.40,*Default,NTP,0000,0000,0000,,-我的糖  -不要了
Dialogue: 0,0:07:33.54,0:07:36.52,*Default,NTP,0000,0000,0000,,杰  你得准备去米奇和小卡的派对了
Dialogue: 0,0:07:36.52,0:07:39.90,*Default,NTP,0000,0000,0000,,歌洛莉亚  你看我的皮肤是不是松了很多
Dialogue: 0,0:07:39.90,0:07:40.82,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:07:40.89,0:07:42.93,*Default,NTP,0000,0000,0000,,或许我应该试试你的颈部紧致霜
Dialogue: 0,0:07:42.93,0:07:46.00,*Default,NTP,0000,0000,0000,,你不是说那里面有什么钻石精华还是什么的
Dialogue: 0,0:07:46.42,0:07:47.79,*Default,NTP,0000,0000,0000,,不给糖就捣乱
Dialogue: 0,0:07:47.79,0:07:49.86,*Default,NTP,0000,0000,0000,,你俩连装扮服都没穿
Dialogue: 0,0:07:50.08,0:07:51.03,*Default,NTP,0000,0000,0000,,我扮的是一副骨架
Dialogue: 0,0:07:51.03,0:07:52.27,*Default,NTP,0000,0000,0000,,我扮的是一颗柠檬
Dialogue: 0,0:07:52.27,0:07:53.95,*Default,NTP,0000,0000,0000,,你们玩不给糖就捣蛋也太超龄了吧
Dialogue: 0,0:07:53.95,0:07:56.03,*Default,NTP,0000,0000,0000,,你一大把年纪生孩子不也超龄了吗
Dialogue: 0,0:07:56.69,0:07:58.76,*Default,NTP,0000,0000,0000,,你觉得好笑吗  柠檬
Dialogue: 0,0:07:58.76,0:08:00.27,*Default,NTP,0000,0000,0000,,还有更好笑的
Dialogue: 0,0:08:00.27,0:08:02.45,*Default,NTP,0000,0000,0000,,开门  开门  啥没了
Dialogue: 0,0:08:03.03,0:08:05.04,*Default,NTP,0000,0000,0000,,你们的糖糖
Dialogue: 0,0:08:07.96,0:08:08.59,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:08:08.59,0:08:10.12,*Default,NTP,0000,0000,0000,,没礼貌的傻瓜  他们以为他们能...
Dialogue: 0,0:08:10.12,0:08:12.90,*Default,NTP,0000,0000,0000,,好了  要冷静
Dialogue: 0,0:08:14.13,0:08:15.02,*Default,NTP,0000,0000,0000,,准备去参加派对
Dialogue: 0,0:08:15.02,0:08:16.53,*Default,NTP,0000,0000,0000,,冷什么静
Dialogue: 0,0:08:16.53,0:08:18.46,*Default,NTP,0000,0000,0000,,你也和曼尼一样觉得我脾气暴躁吗
Dialogue: 0,0:08:18.46,0:08:19.49,*Default,NTP,0000,0000,0000,,没
Dialogue: 0,0:08:19.85,0:08:22.85,*Default,NTP,0000,0000,0000,,你有些情绪化  可能有点些易怒
Dialogue: 0,0:08:22.85,0:08:25.08,*Default,NTP,0000,0000,0000,,但远远算不上...
Dialogue: 0,0:08:25.14,0:08:26.78,*Default,NTP,0000,0000,0000,,你们往老娘家扔鸡蛋
Dialogue: 0,0:08:26.78,0:08:28.89,*Default,NTP,0000,0000,0000,,你们是不想好了
Dialogue: 0,0:08:29.20,0:08:30.67,*Default,NTP,0000,0000,0000,,精神病
Dialogue: 0,0:08:31.52,0:08:33.21,*Default,NTP,0000,0000,0000,,-豪华储物间  -是啊  没错
Dialogue: 0,0:08:33.21,0:08:34.85,*Default,NTP,0000,0000,0000,,我怎么没见着大套间
Dialogue: 0,0:08:34.85,0:08:36.32,*Default,NTP,0000,0000,0000,,就像你爹从来不撒谎似的
Dialogue: 0,0:08:36.33,0:08:37.06,*Default,NTP,0000,0000,0000,,你那给电器看病的老爹
Dialogue: 0,0:08:37.06,0:08:38.99,*Default,NTP,0000,0000,0000,,上的是什么医学院来着
Dialogue: 0,0:08:38.99,0:08:41.30,*Default,NTP,0000,0000,0000,,-迪尔加多  -不  是德卡斯
Dialogue: 0,0:08:41.30,0:08:43.75,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[迪斯尼剧集《欢乐满人间》中的角色]
Dialogue: 0,0:08:41.30,0:08:42.66,*Default,NTP,0000,0000,0000,,只要让这把伞拥有玛丽·波平斯仙女的魔力
Dialogue: 0,0:08:42.66,0:08:43.75,*Default,NTP,0000,0000,0000,,我什么都愿意
Dialogue: 0,0:08:43.75,0:08:45.59,*Default,NTP,0000,0000,0000,,但愿他没听见
Dialogue: 0,0:08:45.59,0:08:46.79,*Default,NTP,0000,0000,0000,,听说你今天拉响了防火警报
Dialogue: 0,0:08:46.79,0:08:48.28,*Default,NTP,0000,0000,0000,,让我们逃掉了一场考试
Dialogue: 0,0:08:48.48,0:08:50.18,*Default,NTP,0000,0000,0000,,-干的不错  -谢谢夸奖  德卡斯先生
Dialogue: 0,0:08:50.18,0:08:52.66,*Default,NTP,0000,0000,0000,,知道吗  你以后不用那么称呼我了
Dialogue: 0,0:08:52.79,0:08:54.58,*Default,NTP,0000,0000,0000,,还有  我们大家八点钟在操场上集会
Dialogue: 0,0:08:54.58,0:08:56.10,*Default,NTP,0000,0000,0000,,然后出去玩  你想来就一起吧
Dialogue: 0,0:08:56.58,0:08:57.88,*Default,NTP,0000,0000,0000,,你一定要去
Dialogue: 0,0:08:57.88,0:08:59.67,*Default,NTP,0000,0000,0000,,是嘛  那样可就毁了你好学生的美名了
Dialogue: 0,0:08:59.67,0:09:01.37,*Default,NTP,0000,0000,0000,,你总算能和那些酷小孩一起玩了
Dialogue: 0,0:09:01.37,0:09:03.27,*Default,NTP,0000,0000,0000,,那样你周一就得在全校大会上 
Dialogue: 0,0:09:03.27,0:09:05.11,*Default,NTP,0000,0000,0000,,向全体老师道歉
Dialogue: 0,0:09:05.11,0:09:07.44,*Default,NTP,0000,0000,0000,,老师  更像是政府企业中的寄生虫
Dialogue: 0,0:09:07.45,0:09:08.66,*Default,NTP,0000,0000,0000,,坚强点  曼尼
Dialogue: 0,0:09:08.66,0:09:10.79,*Default,NTP,0000,0000,0000,,放聪明点  冒险  派对
Dialogue: 0,0:09:10.79,0:09:12.01,*Default,NTP,0000,0000,0000,,少管所  心脏病
Dialogue: 0,0:09:12.01,0:09:12.75,*Default,NTP,0000,0000,0000,,小美妞们
Dialogue: 0,0:09:12.75,0:09:14.28,*Default,NTP,0000,0000,0000,,但不是我们想要的那种
Dialogue: 0,0:09:14.28,0:09:15.89,*Default,NTP,0000,0000,0000,,那全都是我们想要的
Dialogue: 0,0:09:15.99,0:09:17.17,*Default,NTP,0000,0000,0000,,德拉斯先...
Dialogue: 0,0:09:17.51,0:09:18.70,*Default,NTP,0000,0000,0000,,康纳德
Dialogue: 0,0:09:21.17,0:09:23.59,*Default,NTP,0000,0000,0000,,拿一个  我是捐蛋人[卵子捐献者]
Dialogue: 0,0:09:24.53,0:09:26.73,*Default,NTP,0000,0000,0000,,我也喜欢你的装扮  小卡  可爱的牛牛
Dialogue: 0,0:09:26.73,0:09:28.61,*Default,NTP,0000,0000,0000,,谢谢  都是为了搞笑
Dialogue: 0,0:09:28.61,0:09:29.97,*Default,NTP,0000,0000,0000,,我其实想穿比较紧身的装扮服
Dialogue: 0,0:09:29.97,0:09:31.76,*Default,NTP,0000,0000,0000,,-你懂的  我瘦了  -能看出来
Dialogue: 0,0:09:31.76,0:09:34.04,*Default,NTP,0000,0000,0000,,-你言不由衷啊  -没  我真看出来了
Dialogue: 0,0:09:36.60,0:09:38.10,*Default,NTP,0000,0000,0000,,震撼吧
Dialogue: 0,0:09:38.27,0:09:40.21,*Default,NTP,0000,0000,0000,,是  我  我得...
Dialogue: 0,0:09:41.37,0:09:42.58,*Default,NTP,0000,0000,0000,,-小卡  -怎么
Dialogue: 0,0:09:42.69,0:09:44.55,*Default,NTP,0000,0000,0000,,我听说你在我们的客人面前脱衣服
Dialogue: 0,0:09:44.55,0:09:46.16,*Default,NTP,0000,0000,0000,,不是变态的啦
Dialogue: 0,0:09:46.16,0:09:47.70,*Default,NTP,0000,0000,0000,,我只是希望让大家看看我隐藏在
Dialogue: 0,0:09:47.70,0:09:49.36,*Default,NTP,0000,0000,0000,,这套烂装扮服下的苗条身材
Dialogue: 0,0:09:49.36,0:09:51.31,*Default,NTP,0000,0000,0000,,这理由跟真正露阴癖的说辞差不多
Dialogue: 0,0:09:51.31,0:09:52.85,*Default,NTP,0000,0000,0000,,-爸爸  -等一下  宝贝
Dialogue: 0,0:09:52.85,0:09:54.08,*Default,NTP,0000,0000,0000,,我已经厌倦了不断赞美他人
Dialogue: 0,0:09:54.08,0:09:54.99,*Default,NTP,0000,0000,0000,,却一句好话也听不到
Dialogue: 0,0:09:55.00,0:09:56.76,*Default,NTP,0000,0000,0000,,我跟罗伯托说他的美黑做得很自然
Dialogue: 0,0:09:56.76,0:09:59.34,*Default,NTP,0000,0000,0000,,你自己看  把我们家枕头和猫都染黑了
Dialogue: 0,0:09:59.34,0:10:00.80,*Default,NTP,0000,0000,0000,,爹地  怎么了
Dialogue: 0,0:10:00.80,0:10:03.40,*Default,NTP,0000,0000,0000,,看  那是我妈咪  她来了
Dialogue: 0,0:10:03.40,0:10:05.71,*Default,NTP,0000,0000,0000,,不  宝贝  那不是你妈咪
Dialogue: 0,0:10:05.71,0:10:06.44,*Default,NTP,0000,0000,0000,,不是吗
Dialogue: 0,0:10:06.44,0:10:08.78,*Default,NTP,0000,0000,0000,,不是的  那只是爸爸的一个朋友
Dialogue: 0,0:10:08.78,0:10:09.86,*Default,NTP,0000,0000,0000,,-什么情况  -没什么
Dialogue: 0,0:10:09.86,0:10:11.20,*Default,NTP,0000,0000,0000,,她只是想吃蛋糕了
Dialogue: 0,0:10:11.20,0:10:12.98,*Default,NTP,0000,0000,0000,,-但我已经吃过...  -给你吃  宝贝
Dialogue: 0,0:10:12.98,0:10:15.20,*Default,NTP,0000,0000,0000,,好了  去吧  去交朋友  交起来
Dialogue: 0,0:10:18.91,0:10:20.52,*Default,NTP,0000,0000,0000,,看来有人来过了
Dialogue: 0,0:10:20.52,0:10:22.16,*Default,NTP,0000,0000,0000,,是的  没错  有好几个人呢
Dialogue: 0,0:10:22.16,0:10:23.40,*Default,NTP,0000,0000,0000,,我看到你给踢下去了
Dialogue: 0,0:10:25.42,0:10:26.11,*Default,NTP,0000,0000,0000,,你好
Dialogue: 0,0:10:26.11,0:10:27.33,*Default,NTP,0000,0000,0000,,嘿  亲爱的
Dialogue: 0,0:10:27.88,0:10:29.72,*Default,NTP,0000,0000,0000,,你的开放参观搞得怎样
Dialogue: 0,0:10:30.36,0:10:32.07,*Default,NTP,0000,0000,0000,,没什么人来  其实
Dialogue: 0,0:10:32.07,0:10:32.94,*Default,NTP,0000,0000,0000,,我把气撒在一个
Dialogue: 0,0:10:32.94,0:10:34.57,*Default,NTP,0000,0000,0000,,扮成哈利·波特的孩子身上了
Dialogue: 0,0:10:34.69,0:10:35.81,*Default,NTP,0000,0000,0000,,不过说真的  格兰芬多的学生
Dialogue: 0,0:10:35.81,0:10:37.49,*Default,NTP,0000,0000,0000,,怎么会让他妈帮他拿魁地奇飞天扫帚
Dialogue: 0,0:10:37.49,0:10:39.00,*Default,NTP,0000,0000,0000,,那有多赫奇帕奇作风啊
Dialogue: 0,0:10:39.00,0:10:40.52,*Default,NTP,0000,0000,0000,,我这里也很凄凉
Dialogue: 0,0:10:40.66,0:10:42.31,*Default,NTP,0000,0000,0000,,我们被所有邻居列入黑名单了
Dialogue: 0,0:10:42.31,0:10:43.23,*Default,NTP,0000,0000,0000,,太荒谬了
Dialogue: 0,0:10:43.23,0:10:46.08,*Default,NTP,0000,0000,0000,,就因为你那个温柔的小把戏吗
Dialogue: 0,0:10:46.71,0:10:49.72,*Default,NTP,0000,0000,0000,,那并不温柔  都有人来调查...
Dialogue: 0,0:10:51.54,0:10:53.09,*Default,NTP,0000,0000,0000,,我想我听到有人进来
Dialogue: 0,0:10:53.09,0:10:56.06,*Default,NTP,0000,0000,0000,,可能只是树枝敲得窗户响
Dialogue: 0,0:10:56.44,0:10:59.19,*Default,NTP,0000,0000,0000,,在这陈旧得格格直响的房子里真恐怖
Dialogue: 0,0:11:00.04,0:11:02.09,*Default,NTP,0000,0000,0000,,总之  我可能再呆半小时
Dialogue: 0,0:11:02.09,0:11:03.58,*Default,NTP,0000,0000,0000,,然后就回去了
Dialogue: 0,0:11:03.58,0:11:04.58,*Default,NTP,0000,0000,0000,,好的  再见
Dialogue: 0,0:11:05.90,0:11:07.17,*Default,NTP,0000,0000,0000,,你笑什么呢
Dialogue: 0,0:11:07.18,0:11:09.47,*Default,NTP,0000,0000,0000,,笑你可怜的老爸  你懂的
Dialogue: 0,0:11:10.00,0:11:11.76,*Default,NTP,0000,0000,0000,,你可怜的傻老爸
Dialogue: 0,0:11:21.54,0:11:22.65,*Default,NTP,0000,0000,0000,,我明天员工大会上再告诉你
Dialogue: 0,0:11:22.65,0:11:26.07,*Default,NTP,0000,0000,0000,,不过先得等克莱利说完他早晨上班路上的事
Dialogue: 0,0:11:26.38,0:11:28.80,*Default,NTP,0000,0000,0000,,太逗了  你学他学得真像
Dialogue: 0,0:11:28.80,0:11:31.45,*Default,NTP,0000,0000,0000,,圣诞才艺表演时你一定得来一段
Dialogue: 0,0:11:31.45,0:11:36.33,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[都是Hall & Oates乐队的歌曲]
Dialogue: 0,0:11:31.45,0:11:34.14,*Default,NTP,0000,0000,0000,,哥们  《千金小姐》  《莎拉的微笑》
Dialogue: 0,0:11:34.14,0:11:36.33,*Default,NTP,0000,0000,0000,,以及返场的《少男杀手》
Dialogue: 0,0:11:36.55,0:11:38.79,*Default,NTP,0000,0000,0000,,他们简直棒得可怕
Dialogue: 0,0:11:38.87,0:11:40.95,*Default,NTP,0000,0000,0000,,闭上眼睛听  跟真的乐队演唱一样
Dialogue: 0,0:11:41.44,0:11:43.21,*Default,NTP,0000,0000,0000,,他赌球时走运了那么一次
Dialogue: 0,0:11:43.21,0:11:45.31,*Default,NTP,0000,0000,0000,,现在就要加倍下赌注了
Dialogue: 0,0:11:45.31,0:11:47.64,*Default,NTP,0000,0000,0000,,我好怕怕
Dialogue: 0,0:11:48.07,0:11:49.33,*Default,NTP,0000,0000,0000,,有没有
Dialogue: 0,0:11:50.33,0:11:52.08,*Default,NTP,0000,0000,0000,,今晚弱爆了
Dialogue: 0,0:11:52.14,0:11:54.18,*Default,NTP,0000,0000,0000,,一个人都没有...
Dialogue: 0,0:11:55.89,0:11:57.91,*Default,NTP,0000,0000,0000,,还是我过早断言了
Dialogue: 0,0:11:58.53,0:12:01.66,*Default,NTP,0000,0000,0000,,有人想扮坏小艳鬼了吗
Dialogue: 0,0:12:02.14,0:12:04.87,*Default,NTP,0000,0000,0000,,康尼  我不是说你
Dialogue: 0,0:12:04.93,0:12:08.28,*Default,NTP,0000,0000,0000,,我  那  那只是离婚的事影响了你
Dialogue: 0,0:12:08.85,0:12:10.07,*Default,NTP,0000,0000,0000,,坚持住
Dialogue: 0,0:12:10.21,0:12:11.30,*Default,NTP,0000,0000,0000,,再见
Dialogue: 0,0:12:19.65,0:12:20.78,*Default,NTP,0000,0000,0000,,看来某人终于决定变装成
Dialogue: 0,0:12:20.78,0:12:22.39,*Default,NTP,0000,0000,0000,,《梦幻岛》里的人物了
Dialogue: 0,0:12:22.39,0:12:24.04,*Default,NTP,0000,0000,0000,,我好讨厌人们注意不到我全新曼妙的体形
Dialogue: 0,0:12:24.05,0:12:25.32,*Default,NTP,0000,0000,0000,,要是这还不成  我就穿上尿布
Dialogue: 0,0:12:25.32,0:12:26.91,*Default,NTP,0000,0000,0000,,戴上大礼帽扮作新年宝宝  你好
Dialogue: 0,0:12:26.91,0:12:29.13,*Default,NTP,0000,0000,0000,,天呐
Dialogue: 0,0:12:29.13,0:12:31.57,*Default,NTP,0000,0000,0000,,{\fn微软雅黑}囧囧  是你吗
Dialogue: 0,0:12:31.57,0:12:33.80,*Default,NTP,0000,0000,0000,,-你看起来太棒了  -谢谢
Dialogue: 0,0:12:33.80,0:12:35.88,*Default,NTP,0000,0000,0000,,减掉一百磅  身材自然棒
Dialogue: 0,0:12:35.88,0:12:37.26,*Default,NTP,0000,0000,0000,,靠  他个小贱...
Dialogue: 0,0:12:37.26,0:12:38.55,*Default,NTP,0000,0000,0000,,-谁想举我  -我
Dialogue: 0,0:12:38.55,0:12:41.05,*Default,NTP,0000,0000,0000,,拜托  他怎么能不打电话就过来呢
Dialogue: 0,0:12:41.05,0:12:43.18,*Default,NTP,0000,0000,0000,,天呐  他轻得像羽毛一样
Dialogue: 0,0:12:43.19,0:12:44.72,*Default,NTP,0000,0000,0000,,你猜怎么着  我要去举举他
Dialogue: 0,0:12:44.72,0:12:46.27,*Default,NTP,0000,0000,0000,,然后晃到他手术钉都爆出来[缩胃手术]
Dialogue: 0,0:12:46.27,0:12:47.20,*Default,NTP,0000,0000,0000,,小卡  别这样
Dialogue: 0,0:12:47.20,0:12:49.29,*Default,NTP,0000,0000,0000,,我只是说我们原本可以抓住那两个小子
Dialogue: 0,0:12:49.29,0:12:51.09,*Default,NTP,0000,0000,0000,,怎么着  要追着他们跑一晚上吗
Dialogue: 0,0:12:51.09,0:12:52.57,*Default,NTP,0000,0000,0000,,我不是个年轻小伙子了
Dialogue: 0,0:12:52.57,0:12:54.45,*Default,NTP,0000,0000,0000,,世人都不断提醒我那一点
Dialogue: 0,0:12:54.45,0:12:55.97,*Default,NTP,0000,0000,0000,,刚刚外面那个服务生叫你什么
Dialogue: 0,0:12:55.97,0:12:57.69,*Default,NTP,0000,0000,0000,,中世纪的科尼尔
Dialogue: 0,0:12:57.88,0:12:59.25,*Default,NTP,0000,0000,0000,,好好笑哦
Dialogue: 0,0:12:59.25,0:13:01.09,*Default,NTP,0000,0000,0000,,我喜欢人们在装扮上花心思
Dialogue: 0,0:13:01.09,0:13:03.02,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[《非法外星人》为电影名  也有非法移民的意思]
Dialogue: 0,0:13:01.09,0:13:03.02,*Default,NTP,0000,0000,0000,,你是非法外星人  我是甜爹
Dialogue: 0,0:13:03.02,0:13:04.35,*Default,NTP,0000,0000,0000,,你为什么说"非法"
Dialogue: 0,0:13:04.35,0:13:06.00,*Default,NTP,0000,0000,0000,,因为戴着天线代表外星人  而你是...
Dialogue: 0,0:13:06.00,0:13:07.52,*Default,NTP,0000,0000,0000,,怎样  非法移民吗
Dialogue: 0,0:13:07.52,0:13:09.58,*Default,NTP,0000,0000,0000,,就因为我的肤色吗
Dialogue: 0,0:13:09.58,0:13:12.44,*Default,NTP,0000,0000,0000,,我干脆把你的宝宝扔进这煤气罐里吧
Dialogue: 0,0:13:12.44,0:13:14.37,*Default,NTP,0000,0000,0000,,歌洛莉亚  别这样  请别介意
Dialogue: 0,0:13:14.37,0:13:16.04,*Default,NTP,0000,0000,0000,,尽情享受你的派对  好吗
Dialogue: 0,0:13:16.99,0:13:18.61,*Default,NTP,0000,0000,0000,,首先  放轻松  我们在派对上呢
Dialogue: 0,0:13:18.61,0:13:20.93,*Default,NTP,0000,0000,0000,,其次  你已经被驱逐出境两次
Dialogue: 0,0:13:20.93,0:13:23.36,*Default,NTP,0000,0000,0000,,你不能再这么敏感了
Dialogue: 0,0:13:23.46,0:13:25.27,*Default,NTP,0000,0000,0000,,我最近是怎么了
Dialogue: 0,0:13:25.27,0:13:27.17,*Default,NTP,0000,0000,0000,,曼尼是对的  我真是个暴脾气
Dialogue: 0,0:13:27.17,0:13:29.15,*Default,NTP,0000,0000,0000,,这是难免的  你怀孕了
Dialogue: 0,0:13:29.94,0:13:31.66,*Default,NTP,0000,0000,0000,,就是这个原因  对吗
Dialogue: 0,0:13:31.73,0:13:35.19,*Default,NTP,0000,0000,0000,,因为这个宝宝  他在里面生闷气
Dialogue: 0,0:13:35.19,0:13:36.47,*Default,NTP,0000,0000,0000,,-不是的  -就是
Dialogue: 0,0:13:36.47,0:13:39.82,*Default,NTP,0000,0000,0000,,你刚刚自己说的  我变了
Dialogue: 0,0:13:39.82,0:13:42.66,*Default,NTP,0000,0000,0000,,我肚子里有个愤怒的娃  逼着我干坏事
Dialogue: 0,0:13:42.66,0:13:44.41,*Default,NTP,0000,0000,0000,,荷尔蒙而已
Dialogue: 0,0:13:44.41,0:13:46.11,*Default,NTP,0000,0000,0000,,是你的熊妈妈本能在发作
Dialogue: 0,0:13:44.70,0:13:46.62,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[熊妈妈异常护犊子\N所以把情绪激烈的孕期母亲称作熊妈妈]
Dialogue: 0,0:13:46.11,0:13:46.97,*Default,NTP,0000,0000,0000,,不是什么坏事
Dialogue: 0,0:13:46.97,0:13:50.82,*Default,NTP,0000,0000,0000,,因为这说明你会是一个好母亲  第二次
Dialogue: 0,0:13:52.36,0:13:53.34,*Default,NTP,0000,0000,0000,,你真这么想
Dialogue: 0,0:13:53.34,0:13:54.78,*Default,NTP,0000,0000,0000,,你肚里的娃真幸运
Dialogue: 0,0:13:54.78,0:13:57.96,*Default,NTP,0000,0000,0000,,他的妈妈可不会让任何人伤害他
Dialogue: 0,0:13:58.19,0:13:59.27,*Default,NTP,0000,0000,0000,,或她
Dialogue: 0,0:14:00.17,0:14:01.38,*Default,NTP,0000,0000,0000,,希望是儿子
Dialogue: 0,0:14:01.38,0:14:02.85,*Default,NTP,0000,0000,0000,,不给糖果就捣蛋
Dialogue: 0,0:14:07.56,0:14:08.63,*Default,NTP,0000,0000,0000,,去吧
Dialogue: 0,0:14:08.84,0:14:10.31,*Default,NTP,0000,0000,0000,,你们最好跑快点
Dialogue: 0,0:14:12.99,0:14:13.51,*Default,NTP,0000,0000,0000,,我的天呐
Dialogue: 0,0:14:13.52,0:14:15.40,*Default,NTP,0000,0000,0000,,看看多萌啊
Dialogue: 0,0:14:15.40,0:14:16.70,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:14:17.43,0:14:19.54,*Default,NTP,0000,0000,0000,,你还认识其他公主吗
Dialogue: 0,0:14:19.54,0:14:20.94,*Default,NTP,0000,0000,0000,,相信我  我认识一大堆呢
Dialogue: 0,0:14:20.94,0:14:22.09,*Default,NTP,0000,0000,0000,,好了  该睡觉了
Dialogue: 0,0:14:22.10,0:14:23.52,*Default,NTP,0000,0000,0000,,别  没那么晚
Dialogue: 0,0:14:23.52,0:14:26.27,*Default,NTP,0000,0000,0000,,你认识我妈妈吗  她就是个公主
Dialogue: 0,0:14:26.27,0:14:27.19,*Default,NTP,0000,0000,0000,,她累坏了
Dialogue: 0,0:14:27.19,0:14:29.03,*Default,NTP,0000,0000,0000,,说胡话呢  她太累了
Dialogue: 0,0:14:29.03,0:14:30.58,*Default,NTP,0000,0000,0000,,爸爸  是你跟我说的
Dialogue: 0,0:14:30.58,0:14:32.11,*Default,NTP,0000,0000,0000,,她说什么呢  米奇尔
Dialogue: 0,0:14:32.11,0:14:34.41,*Default,NTP,0000,0000,0000,,我的亲身母亲  她是公主  对吧
Dialogue: 0,0:14:34.42,0:14:36.78,*Default,NTP,0000,0000,0000,,好了  我想我们需要谈谈
Dialogue: 0,0:14:37.17,0:14:39.23,*Default,NTP,0000,0000,0000,,萨姆  注意到小卡变苗条了没
Dialogue: 0,0:14:39.24,0:14:41.58,*Default,NTP,0000,0000,0000,,少来  等我回来再听你的回答
Dialogue: 0,0:14:45.87,0:14:47.47,*Default,NTP,0000,0000,0000,,没用的  克莱尔
Dialogue: 0,0:14:48.40,0:14:49.76,*Default,NTP,0000,0000,0000,,我知道你在这儿
Dialogue: 0,0:14:52.13,0:14:53.84,*Default,NTP,0000,0000,0000,,打算怎么吓我呀
Dialogue: 0,0:14:54.31,0:14:55.88,*Default,NTP,0000,0000,0000,,冷不丁蹦出来吗
Dialogue: 0,0:14:56.26,0:14:57.83,*Default,NTP,0000,0000,0000,,要想吓到我这还差得远
Dialogue: 0,0:14:57.83,0:14:59.46,*Default,NTP,0000,0000,0000,,-有人吗  -嗨
Dialogue: 0,0:14:59.59,0:15:00.86,*Default,NTP,0000,0000,0000,,还能看房吗
Dialogue: 0,0:15:00.86,0:15:03.46,*Default,NTP,0000,0000,0000,,能  是的  我马上下来
Dialogue: 0,0:15:03.46,0:15:05.46,*Default,NTP,0000,0000,0000,,克莱尔  别闹了  我有工作
Dialogue: 0,0:15:05.80,0:15:07.39,*Default,NTP,0000,0000,0000,,并不是说你没工作  你全年无休
Dialogue: 0,0:15:07.40,0:15:09.12,*Default,NTP,0000,0000,0000,,得到的回报远少于付出的
Dialogue: 0,0:15:09.13,0:15:10.62,*Default,NTP,0000,0000,0000,,但我们能过会再说不
Dialogue: 0,0:15:10.90,0:15:13.06,*Default,NTP,0000,0000,0000,,如你们潜在买家所见
Dialogue: 0,0:15:13.06,0:15:15.46,*Default,NTP,0000,0000,0000,,这是  一座漂亮的房子
Dialogue: 0,0:15:15.46,0:15:16.26,*Default,NTP,0000,0000,0000,,这后面是什么
Dialogue: 0,0:15:16.26,0:15:17.38,*Default,NTP,0000,0000,0000,,是我就不过去
Dialogue: 0,0:15:18.16,0:15:21.40,*Default,NTP,0000,0000,0000,,除非你们喜欢正式餐厅
Dialogue: 0,0:15:22.47,0:15:24.10,*Default,NTP,0000,0000,0000,,-亲爱的  瞧瞧这个  -在厨房呢
Dialogue: 0,0:15:24.10,0:15:26.46,*Default,NTP,0000,0000,0000,,我们最好呆在一起
Dialogue: 0,0:15:26.65,0:15:27.78,*Default,NTP,0000,0000,0000,,赶紧的  希拉
Dialogue: 0,0:15:28.42,0:15:29.73,*Default,NTP,0000,0000,0000,,-菲尔  问个问题  这些是  -等等
Dialogue: 0,0:15:29.73,0:15:31.55,*Default,NTP,0000,0000,0000,,我超爱看人们的反应
Dialogue: 0,0:15:31.55,0:15:32.59,*Default,NTP,0000,0000,0000,,当我向他们展示
Dialogue: 0,0:15:32.59,0:15:35.45,*Default,NTP,0000,0000,0000,,如此大的存储空间  靠  太疯狂了
Dialogue: 0,0:15:35.95,0:15:37.43,*Default,NTP,0000,0000,0000,,我想你们会发现这所房子
Dialogue: 0,0:15:37.43,0:15:40.88,*Default,NTP,0000,0000,0000,,惊喜重重
Dialogue: 0,0:15:40.88,0:15:42.30,*Default,NTP,0000,0000,0000,,你们会很高兴...
Dialogue: 0,0:15:42.30,0:15:44.28,*Default,NTP,0000,0000,0000,,-我的天呐  -那人我不认识
Dialogue: 0,0:15:44.43,0:15:45.89,*Default,NTP,0000,0000,0000,,这是原装浴缸吗
Dialogue: 0,0:15:45.89,0:15:48.02,*Default,NTP,0000,0000,0000,,什么  是的
Dialogue: 0,0:15:48.02,0:15:49.67,*Default,NTP,0000,0000,0000,,它是  原装浴缸
Dialogue: 0,0:15:49.67,0:15:51.96,*Default,NTP,0000,0000,0000,,原始夹具  斜面镜
Dialogue: 0,0:15:51.96,0:15:53.66,*Default,NTP,0000,0000,0000,,有个宽敞的淋浴隔间就足够了
Dialogue: 0,0:15:53.66,0:15:55.83,*Default,NTP,0000,0000,0000,,如果你们将  想搞个派对的话
Dialogue: 0,0:15:55.83,0:15:57.04,*Default,NTP,0000,0000,0000,,我开玩笑呢
Dialogue: 0,0:15:57.05,0:16:00.59,*Default,NTP,0000,0000,0000,,这是座  个性鲜明的房子
Dialogue: 0,0:16:03.65,0:16:05.18,*Default,NTP,0000,0000,0000,,我们马上就来  甜心
Dialogue: 0,0:16:05.43,0:16:07.31,*Default,NTP,0000,0000,0000,,我们说好要一起告诉莉莉她娘的事
Dialogue: 0,0:16:07.31,0:16:08.50,*Default,NTP,0000,0000,0000,,一起穿着大地色有镇静作用的衣服
Dialogue: 0,0:16:08.51,0:16:10.37,*Default,NTP,0000,0000,0000,,而且我们说好要告诉她真相的
Dialogue: 0,0:16:10.37,0:16:12.46,*Default,NTP,0000,0000,0000,,我知道  但难道你就从没向莉莉说过
Dialogue: 0,0:16:12.46,0:16:13.88,*Default,NTP,0000,0000,0000,,任何希望她转眼忘掉的蠢话
Dialogue: 0,0:16:13.88,0:16:16.25,*Default,NTP,0000,0000,0000,,别扯上我  赶紧解决这事吧
Dialogue: 0,0:16:16.25,0:16:18.12,*Default,NTP,0000,0000,0000,,好的  挺好  但是...
Dialogue: 0,0:16:18.86,0:16:20.31,*Default,NTP,0000,0000,0000,,你答应得如此爽快让我不得不怀疑
Dialogue: 0,0:16:20.31,0:16:21.90,*Default,NTP,0000,0000,0000,,你又对莉莉说过些什么
Dialogue: 0,0:16:21.90,0:16:23.96,*Default,NTP,0000,0000,0000,,我可能告诉过她说谎会害死小鸟
Dialogue: 0,0:16:24.24,0:16:26.50,*Default,NTP,0000,0000,0000,,你真行  等下再来谈这事
Dialogue: 0,0:16:27.79,0:16:29.04,*Default,NTP,0000,0000,0000,,嗨  公主
Dialogue: 0,0:16:29.04,0:16:31.40,*Default,NTP,0000,0000,0000,,乖女儿  能说个小话不
Dialogue: 0,0:16:31.40,0:16:32.66,*Default,NTP,0000,0000,0000,,我闯祸了吗
Dialogue: 0,0:16:32.66,0:16:35.46,*Default,NTP,0000,0000,0000,,我的天  没有  当然不是  甜心
Dialogue: 0,0:16:35.80,0:16:38.43,*Default,NTP,0000,0000,0000,,你还记得我们过去老跟你说
Dialogue: 0,0:16:38.43,0:16:40.65,*Default,NTP,0000,0000,0000,,枯萎的花会到达天堂的事吗
Dialogue: 0,0:16:40.65,0:16:41.82,*Default,NTP,0000,0000,0000,,"过去老说"是神马意思
Dialogue: 0,0:16:41.82,0:16:43.64,*Default,NTP,0000,0000,0000,,抱歉  说漏嘴鸟  过会儿再谈
Dialogue: 0,0:16:43.65,0:16:45.06,*Default,NTP,0000,0000,0000,,乃到底瞒着我多少事
Dialogue: 0,0:16:45.06,0:16:47.19,*Default,NTP,0000,0000,0000,,乃们为什么这么说话
Dialogue: 0,0:16:47.19,0:16:48.22,*Default,NTP,0000,0000,0000,,爸爸们刚说岔了
Dialogue: 0,0:16:48.22,0:16:51.28,*Default,NTP,0000,0000,0000,,-不好意思  甜心  -有时候
Dialogue: 0,0:16:51.28,0:16:54.20,*Default,NTP,0000,0000,0000,,我们说一些话只是想让你高兴
Dialogue: 0,0:16:54.25,0:16:57.01,*Default,NTP,0000,0000,0000,,当我告诉你你妈妈是公主时
Dialogue: 0,0:16:57.02,0:16:59.63,*Default,NTP,0000,0000,0000,,也只是想让你高兴
Dialogue: 0,0:17:00.68,0:17:03.44,*Default,NTP,0000,0000,0000,,那她不是公主
Dialogue: 0,0:17:03.97,0:17:05.31,*Default,NTP,0000,0000,0000,,你知道吗
Dialogue: 0,0:17:05.31,0:17:07.19,*Default,NTP,0000,0000,0000,,-她可能是  -可能是的
Dialogue: 0,0:17:07.31,0:17:09.04,*Default,NTP,0000,0000,0000,,但我们不能肯定  宝贝
Dialogue: 0,0:17:09.04,0:17:12.70,*Default,NTP,0000,0000,0000,,因为  我们不知道她在哪里  
Dialogue: 0,0:17:12.70,0:17:15.25,*Default,NTP,0000,0000,0000,,或是  她在做什么
Dialogue: 0,0:17:15.26,0:17:16.65,*Default,NTP,0000,0000,0000,,但我们知道的是
Dialogue: 0,0:17:16.65,0:17:18.57,*Default,NTP,0000,0000,0000,,她非常非常爱你
Dialogue: 0,0:17:18.57,0:17:20.27,*Default,NTP,0000,0000,0000,,她知道自己没法好好照顾你
Dialogue: 0,0:17:20.27,0:17:22.36,*Default,NTP,0000,0000,0000,,所以她让你来到了
Dialogue: 0,0:17:22.36,0:17:25.04,*Default,NTP,0000,0000,0000,,她能找到的最有爱的家庭
Dialogue: 0,0:17:25.77,0:17:28.45,*Default,NTP,0000,0000,0000,,所以我们三个人组成了一个家
Dialogue: 0,0:17:28.45,0:17:30.13,*Default,NTP,0000,0000,0000,,这样说你能接受吗  亲爱的
Dialogue: 0,0:17:31.15,0:17:32.88,*Default,NTP,0000,0000,0000,,你有问题要问我们吗
Dialogue: 0,0:17:32.92,0:17:36.39,*Default,NTP,0000,0000,0000,,你们为什么要说谎  害死一只鸟
Dialogue: 0,0:17:39.19,0:17:41.17,*Default,NTP,0000,0000,0000,,我刚才注意到你和你太太一起来的
Dialogue: 0,0:17:41.18,0:17:42.10,*Default,NTP,0000,0000,0000,,她好漂亮
Dialogue: 0,0:17:42.10,0:17:43.62,*Default,NTP,0000,0000,0000,,知道你这句恭维话里我最喜欢什么吗
Dialogue: 0,0:17:43.62,0:17:44.68,*Default,NTP,0000,0000,0000,,你认为她是我太太
Dialogue: 0,0:17:44.68,0:17:46.48,*Default,NTP,0000,0000,0000,,全世界一半的人认为她是我女儿
Dialogue: 0,0:17:46.48,0:17:49.01,*Default,NTP,0000,0000,0000,,要我说  幸运的是她
Dialogue: 0,0:17:49.01,0:17:50.33,*Default,NTP,0000,0000,0000,,对我来说就不幸了
Dialogue: 0,0:17:50.33,0:17:52.67,*Default,NTP,0000,0000,0000,,大帅哥在这里  却已经名草有主了
Dialogue: 0,0:17:52.67,0:17:54.60,*Default,NTP,0000,0000,0000,,我敢肯定你的追求者不少
Dialogue: 0,0:17:55.69,0:17:56.77,*Default,NTP,0000,0000,0000,,的确 
Dialogue: 0,0:17:57.12,0:17:58.75,*Default,NTP,0000,0000,0000,,而我感兴趣的是你
Dialogue: 0,0:17:58.75,0:18:00.44,*Default,NTP,0000,0000,0000,,看来你是个直抒胸臆的人啊
Dialogue: 0,0:18:00.44,0:18:03.09,*Default,NTP,0000,0000,0000,,我倒是想约束一下我的"凶器"[男根]
Dialogue: 0,0:18:04.66,0:18:05.43,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:18:05.43,0:18:07.34,*Default,NTP,0000,0000,0000,,别过去  别管他们
Dialogue: 0,0:18:07.34,0:18:10.00,*Default,NTP,0000,0000,0000,,-可你知道这是...  -知道  他需要这个
Dialogue: 0,0:18:10.00,0:18:10.45,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:18:10.46,0:18:12.81,*Default,NTP,0000,0000,0000,,-很高兴认识你  杰  -我也是  萨姆
Dialogue: 0,0:18:12.81,0:18:15.21,*Default,NTP,0000,0000,0000,,哇  看来某人很喜欢你啊
Dialogue: 0,0:18:15.21,0:18:16.80,*Default,NTP,0000,0000,0000,,我能说什么呢  魅力不减当年啊
Dialogue: 0,0:18:16.80,0:18:18.82,*Default,NTP,0000,0000,0000,,我一直想问你  你瘦身了吗
Dialogue: 0,0:18:18.82,0:18:21.28,*Default,NTP,0000,0000,0000,,-你看起来棒极了  -你不知道
Dialogue: 0,0:18:21.28,0:18:22.89,*Default,NTP,0000,0000,0000,,你这句话对我来说多重要  杰
Dialogue: 0,0:18:22.89,0:18:24.51,*Default,NTP,0000,0000,0000,,抱那边
Dialogue: 0,0:18:24.57,0:18:26.36,*Default,NTP,0000,0000,0000,,我觉得这样会让你开心起来
Dialogue: 0,0:18:26.56,0:18:28.67,*Default,NTP,0000,0000,0000,,灰机  灰机
Dialogue: 0,0:18:28.81,0:18:30.43,*Default,NTP,0000,0000,0000,,宝贝女儿
Dialogue: 0,0:18:30.47,0:18:32.64,*Default,NTP,0000,0000,0000,,瞧你  连经典词都教给她了
Dialogue: 0,0:18:32.64,0:18:34.96,*Default,NTP,0000,0000,0000,,杰  来见见我的新"纹身"
Dialogue: 0,0:18:34.96,0:18:36.47,*Default,NTP,0000,0000,0000,,-再联系  -多谢前来
Dialogue: 0,0:18:36.47,0:18:38.04,*Default,NTP,0000,0000,0000,,-多谢  -客气了
Dialogue: 0,0:18:42.93,0:18:45.87,*Default,NTP,0000,0000,0000,,克莱尔  他们走了  你可以出来了
Dialogue: 0,0:18:47.57,0:18:48.66,*Default,NTP,0000,0000,0000,,克莱尔 
Dialogue: 0,0:18:49.30,0:18:51.67,*Default,NTP,0000,0000,0000,,亲爱的  很抱歉我之前说你不吓人
Dialogue: 0,0:18:51.68,0:18:53.28,*Default,NTP,0000,0000,0000,,今天太累了
Dialogue: 0,0:18:53.28,0:18:55.10,*Default,NTP,0000,0000,0000,,我们回家好吗
Dialogue: 0,0:19:01.38,0:19:04.22,*Default,NTP,0000,0000,0000,,好了  我自己走咯
Dialogue: 0,0:19:21.82,0:19:25.82,*Default,NTP,0000,0000,0000,,看来  你会用这个遥控器啊
Dialogue: 0,0:19:41.14,0:19:41.69,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:19:41.69,0:19:43.11,*Default,NTP,0000,0000,0000,,菲尔  你在哪里
Dialogue: 0,0:19:43.26,0:19:45.55,*Default,NTP,0000,0000,0000,,克莱尔  你在哪里
Dialogue: 0,0:19:45.69,0:19:47.62,*Default,NTP,0000,0000,0000,,我过去吓你  但听到你带那对夫妻
Dialogue: 0,0:19:47.62,0:19:49.01,*Default,NTP,0000,0000,0000,,参观房子
Dialogue: 0,0:19:49.01,0:19:50.64,*Default,NTP,0000,0000,0000,,所以我就没妨碍你
Dialogue: 0,0:19:51.67,0:19:52.58,*Default,NTP,0000,0000,0000,,你在家里吗
Dialogue: 0,0:19:52.58,0:19:54.55,*Default,NTP,0000,0000,0000,,是  我十分钟前就回来了
Dialogue: 0,0:19:54.63,0:19:57.41,*Default,NTP,0000,0000,0000,,那  那你是说
Dialogue: 0,0:19:57.96,0:20:01.26,*Default,NTP,0000,0000,0000,,这通电话不是从这间房子里打来的
Dialogue: 0,0:20:01.26,0:20:02.87,*Default,NTP,0000,0000,0000,,你说什么呢  快回家吧
Dialogue: 0,0:20:02.87,0:20:04.34,*Default,NTP,0000,0000,0000,,孩子们和我都饿了
Dialogue: 0,0:20:04.34,0:20:05.61,*Default,NTP,0000,0000,0000,,快点  爸
Dialogue: 0,0:20:05.61,0:20:06.86,*Default,NTP,0000,0000,0000,,我们想你
Dialogue: 0,0:20:08.43,0:20:09.91,*Default,NTP,0000,0000,0000,,我也想你  小老弟
Dialogue: 0,0:20:47.34,0:20:48.92,*Default,NTP,0000,0000,0000,,不给糖就捣蛋
Dialogue: 0,0:20:52.03,0:20:53.71,*Default,NTP,0000,0000,0000,,其实我也没那么害怕啦
Dialogue: 0,0:20:57.30,0:20:58.36,*Default,NTP,0000,0000,0000,,好吧怕死了
Dialogue: 0,0:21:03.10,0:21:05.48,*Default,NTP,0000,0000,0000,,你还没说你有没有用蛋砸到那些小子
Dialogue: 0,0:21:05.48,0:21:06.62,*Default,NTP,0000,0000,0000,,他们混进了人群
Dialogue: 0,0:21:06.62,0:21:08.66,*Default,NTP,0000,0000,0000,,但有个动作慢的
Dialogue: 0,0:21:08.66,0:21:09.76,*Default,NTP,0000,0000,0000,,他跑不快
Dialogue: 0,0:21:09.76,0:21:11.95,*Default,NTP,0000,0000,0000,,所以我好好地用蛋给他洗了下
Dialogue: 0,0:21:12.32,0:21:14.66,*Default,NTP,0000,0000,0000,,-我警告过你的  -好啦  罗本
Dialogue: 0,0:21:14.66,0:21:16.25,*Default,NTP,0000,0000,0000,,你那些酷朋友现在去哪里了
Dialogue: 0,0:21:16.26,0:21:18.21,*Default,NTP,0000,0000,0000,,没用棉签替你清洗耳朵  这是肯定的
Dialogue: 0,0:21:18.21,0:21:19.93,*Default,NTP,0000,0000,0000,,得了  罗本
Dialogue: 0,0:21:20.02,0:21:21.85,*Default,NTP,0000,0000,0000,,这就是我不和酷孩子混在一起的原因
Dialogue: 0,0:21:21.86,0:21:23.44,*Default,NTP,0000,0000,0000,,是啊  是你拒绝了他们
Dialogue: 0,0:21:23.44,0:21:24.48,*Default,NTP,0000,0000,0000,,就在你和你妈在达人秀上
Dialogue: 0,0:21:24.48,0:21:26.12,*Default,NTP,0000,0000,0000,,表演滚轴溜冰舞之后
Dialogue: 0,0:21:26.12,0:21:27.42,*Default,NTP,0000,0000,0000,,我家被烧了缺钱
Dialogue: 0,0:21:27.42,0:21:28.85,*Default,NTP,0000,0000,0000,,反正跟你们选的歌一点关系都没有
Dialogue: 0,0:21:28.85,0:21:30.56,*Default,NTP,0000,0000,0000,,《翼下之风》  痛
