[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Timer:100.0000
Video File: Modern.Family.S03E24.HDTV.x264-LOL.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 4597
Audio File: Modern.Family.S03E24.HDTV.x264-LOL.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体简体,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.97,0:00:06.80,*Default,NTP,0000,0000,0000,,前院里怎么有那么多巨型棒棒糖啊
Dialogue: 0,0:00:06.83,0:00:08.19,*Default,NTP,0000,0000,0000,,怎么味道那么怪呢
Dialogue: 0,0:00:08.20,0:00:10.26,*Default,NTP,0000,0000,0000,,因為是硬紙板做的  蠢蛋
Dialogue: 0,0:00:10.26,0:00:12.84,*Default,NTP,0000,0000,0000,,世界需要夢想家  盧克
Dialogue: 0,0:00:12.84,0:00:14.56,*Default,NTP,0000,0000,0000,,舔舐不息  夢想不止
Dialogue: 0,0:00:14.56,0:00:15.54,*Default,NTP,0000,0000,0000,,我知道很挫
Dialogue: 0,0:00:15.54,0:00:17.28,*Default,NTP,0000,0000,0000,,可是去年答應了鄰居們
Dialogue: 0,0:00:17.28,0:00:20.27,*Default,NTP,0000,0000,0000,,我們會把裝飾弄得和諧一點
Dialogue: 0,0:00:20.27,0:00:21.54,*Default,NTP,0000,0000,0000,,我們連刻個南瓜都不行嗎
Dialogue: 0,0:00:21.54,0:00:23.42,*Default,NTP,0000,0000,0000,,他們的請愿書寫得十分有針對性
Dialogue: 0,0:00:23.42,0:00:26.10,*Default,NTP,0000,0000,0000,,每次萬圣節  我們家裝扮得最恐怖
Dialogue: 0,0:00:26.10,0:00:29.09,*Default,NTP,0000,0000,0000,,去年  我的水平更上一層樓
Dialogue: 0,0:00:29.09,0:00:31.31,*Default,NTP,0000,0000,0000,,但顯然對于某些孩子來說太恐怖了
Dialogue: 0,0:00:31.51,0:00:32.56,*Default,NTP,0000,0000,0000,,外加一個大人
Dialogue: 0,0:00:34.74,0:00:36.61,*Default,NTP,0000,0000,0000,,不給糖就搗蛋
Dialogue: 0,0:00:36.61,0:00:38.53,*Default,NTP,0000,0000,0000,,你們想要點糖吃嗎
Dialogue: 0,0:00:38.53,0:00:39.91,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:00:39.91,0:00:42.98,*Default,NTP,0000,0000,0000,,還是更想要這個呢
Dialogue: 0,0:00:54.63,0:00:56.10,*Default,NTP,0000,0000,0000,,別裝了  才嚇不著你呢
Dialogue: 0,0:00:57.21,0:00:58.30,*Default,NTP,0000,0000,0000,,我才不管別人說什么
Dialogue: 0,0:00:58.30,0:01:00.18,*Default,NTP,0000,0000,0000,,反正不是你害的那人心臟病發作
Dialogue: 0,0:01:00.19,0:01:00.90,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:01:00.90,0:01:02.69,*Default,NTP,0000,0000,0000,,你根本就不嚇人
Dialogue: 0,0:01:03.05,0:01:04.18,*Default,NTP,0000,0000,0000,,我能抓點糖嗎
Dialogue: 0,0:01:04.19,0:01:05.26,*Default,NTP,0000,0000,0000,,給今晚看房的客戶們吃
Dialogue: 0,0:01:05.26,0:01:06.56,*Default,NTP,0000,0000,0000,,可以  當然  可是
Dialogue: 0,0:01:06.56,0:01:09.80,*Default,NTP,0000,0000,0000,,太有才了  在萬圣節辦開放參觀
Dialogue: 0,0:01:10.64,0:01:11.78,*Default,NTP,0000,0000,0000,,當爹媽的無聊透了
Dialogue: 0,0:01:11.78,0:01:14.41,*Default,NTP,0000,0000,0000,,平常忙著照看孩子  不出車禍
Dialogue: 0,0:01:14.41,0:01:15.86,*Default,NTP,0000,0000,0000,,現在他們可以脫身啦
Dialogue: 0,0:01:15.86,0:01:17.59,*Default,NTP,0000,0000,0000,,去參觀一座好房子
Dialogue: 0,0:01:17.59,0:01:19.58,*Default,NTP,0000,0000,0000,,什么叫我根本就不嚇人啊
Dialogue: 0,0:01:19.59,0:01:22.59,*Default,NTP,0000,0000,0000,,我差點嚇出一條人命來
Dialogue: 0,0:01:22.59,0:01:24.63,*Default,NTP,0000,0000,0000,,你就是把人家嚇出了點白沫
Dialogue: 0,0:01:24.63,0:01:25.89,*Default,NTP,0000,0000,0000,,嚇出了點尿
Dialogue: 0,0:01:25.89,0:01:28.87,*Default,NTP,0000,0000,0000,,我每次看到猴子穿著人的衣服鬧騰就這樣
Dialogue: 0,0:01:28.87,0:01:30.04,*Default,NTP,0000,0000,0000,,我相當嚇人
Dialogue: 0,0:01:30.04,0:01:31.75,*Default,NTP,0000,0000,0000,,我的妝容可是專業等級的
Dialogue: 0,0:01:31.75,0:01:34.74,*Default,NTP,0000,0000,0000,,說到點子上了  克萊爾  你太過了
Dialogue: 0,0:01:34.75,0:01:35.45,*Default,NTP,0000,0000,0000,,你是那種
Dialogue: 0,0:01:35.45,0:01:38.69,*Default,NTP,0000,0000,0000,,不化妝才嚇死人的女人  再見
Dialogue: 0,0:01:52.53,0:01:54.08,*Default,NTP,0000,0000,0000,,你記得去把裝扮服取回來了  是吧
Dialogue: 0,0:01:54.08,0:01:55.12,*Default,NTP,0000,0000,0000,,對的  放在那兒了
Dialogue: 0,0:01:55.12,0:01:56.00,*Default,NTP,0000,0000,0000,,太激動人心了
Dialogue: 0,0:01:56.00,0:01:57.78,*Default,NTP,0000,0000,0000,,小卡減了不少肥
Dialogue: 0,0:01:57.78,0:01:58.47,*Default,NTP,0000,0000,0000,,打住
Dialogue: 0,0:01:58.47,0:02:00.27,*Default,NTP,0000,0000,0000,,所以我們打算開個萬圣節派對
Dialogue: 0,0:02:00.27,0:02:01.50,*Default,NTP,0000,0000,0000,,讓全新的小卡粉墨登場
Dialogue: 0,0:02:01.50,0:02:03.50,*Default,NTP,0000,0000,0000,,我將扮成斗牛士
Dialogue: 0,0:02:04.08,0:02:05.34,*Default,NTP,0000,0000,0000,,現在減了多少磅  30嗎
Dialogue: 0,0:02:07.61,0:02:09.05,*Default,NTP,0000,0000,0000,,相當于我減掉了莉莉的重量[丟了]
Dialogue: 0,0:02:10.25,0:02:11.60,*Default,NTP,0000,0000,0000,,莉莉去哪兒了
Dialogue: 0,0:02:11.60,0:02:12.93,*Default,NTP,0000,0000,0000,,-你  她沒有跟你一起嗎  -沒
Dialogue: 0,0:02:12.93,0:02:13.73,*Default,NTP,0000,0000,0000,,她怎么會跟我在一起呢
Dialogue: 0,0:02:13.73,0:02:15.10,*Default,NTP,0000,0000,0000,,-我又沒把她裝在口袋里  -小卡
Dialogue: 0,0:02:15.10,0:02:16.57,*Default,NTP,0000,0000,0000,,皇冠頭飾呢
Dialogue: 0,0:02:16.57,0:02:17.51,*Default,NTP,0000,0000,0000,,我們沒買
Dialogue: 0,0:02:17.51,0:02:19.03,*Default,NTP,0000,0000,0000,,你可以戴去年的
Dialogue: 0,0:02:19.03,0:02:20.14,*Default,NTP,0000,0000,0000,,我們變窮了嗎
Dialogue: 0,0:02:20.15,0:02:23.30,*Default,NTP,0000,0000,0000,,不是  甜心  你用不著兩個皇冠頭飾啊
Dialogue: 0,0:02:23.31,0:02:25.60,*Default,NTP,0000,0000,0000,,明年萬圣節你換套服裝怎么樣啊
Dialogue: 0,0:02:25.60,0:02:27.79,*Default,NTP,0000,0000,0000,,不行  我必須扮公主
Dialogue: 0,0:02:27.79,0:02:29.15,*Default,NTP,0000,0000,0000,,每年都要嗎  為什么
Dialogue: 0,0:02:29.15,0:02:31.04,*Default,NTP,0000,0000,0000,,因為我媽媽是個公主
Dialogue: 0,0:02:31.04,0:02:33.03,*Default,NTP,0000,0000,0000,,你告訴我的
Dialogue: 0,0:02:34.03,0:02:36.02,*Default,NTP,0000,0000,0000,,我和小卡都知道早晚有一天
Dialogue: 0,0:02:36.02,0:02:38.07,*Default,NTP,0000,0000,0000,,我們得和莉莉談談
Dialogue: 0,0:02:38.07,0:02:40.32,*Default,NTP,0000,0000,0000,,她媽媽的事
Dialogue: 0,0:02:40.74,0:02:42.69,*Default,NTP,0000,0000,0000,,我  我們會找準時機
Dialogue: 0,0:02:42.69,0:02:44.53,*Default,NTP,0000,0000,0000,,一起跟她談
Dialogue: 0,0:02:44.53,0:02:47.14,*Default,NTP,0000,0000,0000,,嚴格按我們商量好的劇本上演
Dialogue: 0,0:02:48.61,0:02:50.22,*Default,NTP,0000,0000,0000,,然后有一天我累了
Dialogue: 0,0:02:50.61,0:02:54.09,*Default,NTP,0000,0000,0000,,"她是人間天堂魔幻三界最漂亮的公主  
Dialogue: 0,0:02:54.30,0:02:55.91,*Default,NTP,0000,0000,0000,,劇終"
Dialogue: 0,0:02:56.23,0:02:57.55,*Default,NTP,0000,0000,0000,,多少遍了啊
Dialogue: 0,0:02:58.07,0:03:01.20,*Default,NTP,0000,0000,0000,,為什么泰勒的媽媽那么肥
Dialogue: 0,0:03:02.14,0:03:05.13,*Default,NTP,0000,0000,0000,,那是因為她  她懷著個小寶寶
Dialogue: 0,0:03:05.13,0:03:06.34,*Default,NTP,0000,0000,0000,,行了吧  晚安
Dialogue: 0,0:03:06.48,0:03:09.85,*Default,NTP,0000,0000,0000,,我媽媽也懷過我嗎
Dialogue: 0,0:03:10.00,0:03:11.39,*Default,NTP,0000,0000,0000,,莉莉  不許再問了  好吧
Dialogue: 0,0:03:11.39,0:03:12.81,*Default,NTP,0000,0000,0000,,快  快睡覺
Dialogue: 0,0:03:13.22,0:03:15.33,*Default,NTP,0000,0000,0000,,我媽媽現在在哪兒
Dialogue: 0,0:03:15.67,0:03:17.47,*Default,NTP,0000,0000,0000,,她在
Dialogue: 0,0:03:17.78,0:03:19.92,*Default,NTP,0000,0000,0000,,在遙遠的國度
Dialogue: 0,0:03:20.33,0:03:21.58,*Default,NTP,0000,0000,0000,,為什么
Dialogue: 0,0:03:21.68,0:03:24.31,*Default,NTP,0000,0000,0000,,因為她是個公主
Dialogue: 0,0:03:24.31,0:03:27.52,*Default,NTP,0000,0000,0000,,并且她  很忙很忙
Dialogue: 0,0:03:28.64,0:03:30.10,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:03:30.42,0:03:32.29,*Default,NTP,0000,0000,0000,,我以為她第二天早晨就忘了呢
Dialogue: 0,0:03:32.30,0:03:33.92,*Default,NTP,0000,0000,0000,,反正我是忘了
Dialogue: 0,0:03:34.39,0:03:35.98,*Default,NTP,0000,0000,0000,,我知道終究是要告訴小卡的
Dialogue: 0,0:03:35.99,0:03:37.28,*Default,NTP,0000,0000,0000,,他知道了肯定會很生氣
Dialogue: 0,0:03:37.28,0:03:39.82,*Default,NTP,0000,0000,0000,,但我希望他能意識到更嚴重的問題
Dialogue: 0,0:03:39.98,0:03:43.14,*Default,NTP,0000,0000,0000,,我當時真的累慘了
Dialogue: 0,0:03:44.28,0:03:45.85,*Default,NTP,0000,0000,0000,,小卡  你知道莉莉
Dialogue: 0,0:03:45.85,0:03:48.08,*Default,NTP,0000,0000,0000,,今年又想打扮成公主嗎
Dialogue: 0,0:03:48.08,0:03:49.84,*Default,NTP,0000,0000,0000,,我想  那可能是因為我讓她相信
Dialogue: 0,0:03:49.84,0:03:52.22,*Default,NTP,0000,0000,0000,,-她媽媽是  -真是場噩夢
Dialogue: 0,0:03:52.22,0:03:55.29,*Default,NTP,0000,0000,0000,,-只是犯了點小錯  -簡直是災難啊
Dialogue: 0,0:03:55.44,0:03:58.20,*Default,NTP,0000,0000,0000,,他們送來的斗牛士服是按你的尺寸做的
Dialogue: 0,0:03:58.36,0:04:00.25,*Default,NTP,0000,0000,0000,,而公牛服按我的尺寸做的
Dialogue: 0,0:04:00.25,0:04:01.64,*Default,NTP,0000,0000,0000,,我沒注意到
Dialogue: 0,0:04:01.64,0:04:03.23,*Default,NTP,0000,0000,0000,,穿著這件肥大的公牛服
Dialogue: 0,0:04:03.23,0:04:05.35,*Default,NTP,0000,0000,0000,,別人看不到人家的好身材了啦
Dialogue: 0,0:04:05.35,0:04:07.13,*Default,NTP,0000,0000,0000,,這個  真的是無心之過啦
Dialogue: 0,0:04:07.13,0:04:09.48,*Default,NTP,0000,0000,0000,,聽著  你也可以嘗試你以前想試的造型
Dialogue: 0,0:04:09.48,0:04:11.13,*Default,NTP,0000,0000,0000,,你現在也可以穿那套
Dialogue: 0,0:04:11.13,0:04:12.99,*Default,NTP,0000,0000,0000,,超美超合身的白色西服
Dialogue: 0,0:04:13.18,0:04:16.05,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[電視劇《夢幻島》男主角和他的小搭檔]
Dialogue: 0,0:04:13.18,0:04:14.36,*Default,NTP,0000,0000,0000,,然后扮演洛克先生
Dialogue: 0,0:04:14.36,0:04:15.91,*Default,NTP,0000,0000,0000,,讓莉莉扮你的"小紋身"
Dialogue: 0,0:04:15.91,0:04:18.14,*Default,NTP,0000,0000,0000,,不行  人家就要當公主
Dialogue: 0,0:04:18.14,0:04:19.95,*Default,NTP,0000,0000,0000,,但是莉莉  你去年就扮過公主了呀
Dialogue: 0,0:04:19.95,0:04:23.38,*Default,NTP,0000,0000,0000,,不行  你答應過我的  我就要當公主
Dialogue: 0,0:04:24.25,0:04:26.92,*Default,NTP,0000,0000,0000,,她為什么這么癡迷于公主
Dialogue: 0,0:04:26.95,0:04:27.89,*Default,NTP,0000,0000,0000,,怎么說呢
Dialogue: 0,0:04:29.01,0:04:30.79,*Default,NTP,0000,0000,0000,,我們小時候也成天想當公主啊
Dialogue: 0,0:04:30.79,0:04:31.81,*Default,NTP,0000,0000,0000,,我是說
Dialogue: 0,0:04:34.25,0:04:35.48,*Default,NTP,0000,0000,0000,,我不是因為這罰單生氣
Dialogue: 0,0:04:35.48,0:04:37.20,*Default,NTP,0000,0000,0000,,只是這是我第一次沒能成功地
Dialogue: 0,0:04:37.20,0:04:38.59,*Default,NTP,0000,0000,0000,,利用個人魅力免于處罰
Dialogue: 0,0:04:38.60,0:04:40.49,*Default,NTP,0000,0000,0000,,在我看來  這不是罰單問題
Dialogue: 0,0:04:40.76,0:04:42.16,*Default,NTP,0000,0000,0000,,而是社交問題
Dialogue: 0,0:04:42.48,0:04:43.97,*Default,NTP,0000,0000,0000,,無意冒犯  但你根本不需要警笛
Dialogue: 0,0:04:43.97,0:04:46.48,*Default,NTP,0000,0000,0000,,你一下警車  別人就都停下來盯著看了
Dialogue: 0,0:04:46.48,0:04:48.54,*Default,NTP,0000,0000,0000,,請給我你的駕照和車輛注冊證
Dialogue: 0,0:04:48.93,0:04:50.06,*Default,NTP,0000,0000,0000,,我
Dialogue: 0,0:04:50.91,0:04:56.24,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[名為《警察學校》的系列電影]
Dialogue: 0,0:04:50.91,0:04:53.24,*Default,NTP,0000,0000,0000,,我對警察學校挺熟的
Dialogue: 0,0:04:53.24,0:04:54.44,*Default,NTP,0000,0000,0000,,我看過全7部電影
Dialogue: 0,0:04:54.44,0:04:56.36,*Default,NTP,0000,0000,0000,,先生  沒人看過7部全輯
Dialogue: 0,0:04:56.37,0:04:58.44,*Default,NTP,0000,0000,0000,,-上面的個人信息都準確嗎  -是的
Dialogue: 0,0:04:58.46,0:05:00.12,*Default,NTP,0000,0000,0000,,除了體重
Dialogue: 0,0:05:00.12,0:05:02.77,*Default,NTP,0000,0000,0000,,我以為他們是想知道我能舉多重的東西
Dialogue: 0,0:05:03.89,0:05:05.83,*Default,NTP,0000,0000,0000,,我的技能日漸生疏了啊
Dialogue: 0,0:05:05.83,0:05:07.00,*Default,NTP,0000,0000,0000,,技能  什么技能
Dialogue: 0,0:05:07.00,0:05:08.51,*Default,NTP,0000,0000,0000,,閃動我淺藍色的媚眼
Dialogue: 0,0:05:08.51,0:05:10.22,*Default,NTP,0000,0000,0000,,用奸笑迷惑她
Dialogue: 0,0:05:10.29,0:05:11.64,*Default,NTP,0000,0000,0000,,緊急情況下  砸破車窗
Dialogue: 0,0:05:11.64,0:05:13.00,*Default,NTP,0000,0000,0000,,露出我迷人的酒窩
Dialogue: 0,0:05:13.00,0:05:15.32,*Default,NTP,0000,0000,0000,,那不是天花留下的疤嗎
Dialogue: 0,0:05:15.32,0:05:18.96,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[天花在美國很早就已滅絕]
Dialogue: 0,0:05:15.32,0:05:17.74,*Default,NTP,0000,0000,0000,,你當我100歲了啊  是水痘
Dialogue: 0,0:05:17.78,0:05:18.88,*Default,NTP,0000,0000,0000,,是什么留下的疤不重要
Dialogue: 0,0:05:18.88,0:05:20.35,*Default,NTP,0000,0000,0000,,管用就行了
Dialogue: 0,0:05:20.64,0:05:21.31,*Default,NTP,0000,0000,0000,,媽我回來了
Dialogue: 0,0:05:21.31,0:05:23.57,*Default,NTP,0000,0000,0000,,曼尼  你怎么這么晚才從學校回來
Dialogue: 0,0:05:23.57,0:05:24.99,*Default,NTP,0000,0000,0000,,我被叫到校長辦公室去了
Dialogue: 0,0:05:24.99,0:05:26.84,*Default,NTP,0000,0000,0000,,我要發電子郵件罵他去
Dialogue: 0,0:05:26.84,0:05:27.86,*Default,NTP,0000,0000,0000,,因為我不知道什么時候
Dialogue: 0,0:05:27.86,0:05:29.09,*Default,NTP,0000,0000,0000,,不不不  不是他的錯
Dialogue: 0,0:05:29.09,0:05:31.17,*Default,NTP,0000,0000,0000,,-你做錯了什么事  -沒有
Dialogue: 0,0:05:31.17,0:05:32.61,*Default,NTP,0000,0000,0000,,就這樣定了  我給他打電話
Dialogue: 0,0:05:32.61,0:05:34.89,*Default,NTP,0000,0000,0000,,-我討厭他故意  -不是故意的
Dialogue: 0,0:05:34.90,0:05:37.75,*Default,NTP,0000,0000,0000,,下課時  在一場大考之前
Dialogue: 0,0:05:37.75,0:05:39.36,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美國著名演員  導演]
Dialogue: 0,0:05:37.75,0:05:39.36,*Default,NTP,0000,0000,0000,,我在練習吉恩·凱利的舞步
Dialogue: 0,0:05:39.36,0:05:40.88,*Default,NTP,0000,0000,0000,,來排除雜念
Dialogue: 0,0:05:40.88,0:05:42.78,*Default,NTP,0000,0000,0000,,-竟然真有人那樣做  -沒錯
Dialogue: 0,0:05:42.97,0:05:45.48,*Default,NTP,0000,0000,0000,,我的雨傘不小心勾到了火警警報
Dialogue: 0,0:05:45.48,0:05:46.84,*Default,NTP,0000,0000,0000,,校長以為我是故意這樣做
Dialogue: 0,0:05:46.84,0:05:48.91,*Default,NTP,0000,0000,0000,,-為的是逃避考試  -但你不是
Dialogue: 0,0:05:48.91,0:05:50.18,*Default,NTP,0000,0000,0000,,就這樣  我要找他去
Dialogue: 0,0:05:50.18,0:05:52.32,*Default,NTP,0000,0000,0000,,媽  你千萬別這樣
Dialogue: 0,0:05:52.32,0:05:53.67,*Default,NTP,0000,0000,0000,,我不知道是不是因為懷孕
Dialogue: 0,0:05:53.67,0:05:55.97,*Default,NTP,0000,0000,0000,,當然  懷孕并不是你的錯
Dialogue: 0,0:05:58.07,0:05:59.44,*Default,NTP,0000,0000,0000,,但最近你總是很暴脾氣
Dialogue: 0,0:05:59.44,0:06:02.25,*Default,NTP,0000,0000,0000,,我不是暴脾氣  我是哥倫比亞人
Dialogue: 0,0:06:02.25,0:06:03.26,*Default,NTP,0000,0000,0000,,我們這叫興奮
Dialogue: 0,0:06:03.26,0:06:05.58,*Default,NTP,0000,0000,0000,,我們國家長滿了咖啡
Dialogue: 0,0:06:05.58,0:06:06.57,*Default,NTP,0000,0000,0000,,就像那個聽錯了你訂單的星巴克店員  
Dialogue: 0,0:06:06.57,0:06:07.76,*Default,NTP,0000,0000,0000,,也被你潑的滿身都是咖啡嗎
Dialogue: 0,0:06:07.77,0:06:09.80,*Default,NTP,0000,0000,0000,,半"咖灰"  無脂  "絲豆辣鐵"
Dialogue: 0,0:06:09.80,0:06:12.07,*Default,NTP,0000,0000,0000,,這很難聽清嗎
Dialogue: 0,0:06:20.81,0:06:22.44,*Default,NTP,0000,0000,0000,,不按常規思考的人不可能
Dialogue: 0,0:06:22.44,0:06:25.21,*Default,NTP,0000,0000,0000,,兩次奪得年度跨區域推銷員稱號的
Dialogue: 0,0:06:25.21,0:06:27.72,*Default,NTP,0000,0000,0000,,沒錯  我說的就是  按常規
Dialogue: 0,0:06:27.91,0:06:28.94,*Default,NTP,0000,0000,0000,,知道為什么嗎  因為當每個人
Dialogue: 0,0:06:28.94,0:06:30.82,*Default,NTP,0000,0000,0000,,都試圖打破常規時
Dialogue: 0,0:06:30.82,0:06:32.40,*Default,NTP,0000,0000,0000,,你知道常規是什么嗎
Dialogue: 0,0:06:33.67,0:06:34.74,*Default,NTP,0000,0000,0000,,常規里空無一人
Dialogue: 0,0:06:35.56,0:06:38.55,*Default,NTP,0000,0000,0000,,現在我們又回到了正式的用餐室
Dialogue: 0,0:06:38.55,0:06:39.92,*Default,NTP,0000,0000,0000,,有什么問題嗎
Dialogue: 0,0:06:39.92,0:06:41.59,*Default,NTP,0000,0000,0000,,可以給我們糖果了嗎
Dialogue: 0,0:06:41.59,0:06:42.66,*Default,NTP,0000,0000,0000,,想要糖果很簡單
Dialogue: 0,0:06:42.67,0:06:44.36,*Default,NTP,0000,0000,0000,,先重復一遍回去后要跟爸媽說的話
Dialogue: 0,0:06:44.36,0:06:47.70,*Default,NTP,0000,0000,0000,,-我們的風格是什么  -戰前工匠
Dialogue: 0,0:06:47.70,0:06:49.58,*Default,NTP,0000,0000,0000,,好  很好  面積是多少平方英尺
Dialogue: 0,0:06:49.58,0:06:52.42,*Default,NTP,0000,0000,0000,,三千五
Dialogue: 0,0:06:53.58,0:06:55.20,*Default,NTP,0000,0000,0000,,還沒有要糖的搗蛋鬼上門嗎
Dialogue: 0,0:06:55.20,0:06:58.75,*Default,NTP,0000,0000,0000,,-還沒  -可能今年大家出門晚吧
Dialogue: 0,0:06:58.88,0:07:00.36,*Default,NTP,0000,0000,0000,,大街上全是小孩
Dialogue: 0,0:07:00.36,0:07:03.23,*Default,NTP,0000,0000,0000,,但他們都遠遠地避開我們家
Dialogue: 0,0:07:03.76,0:07:04.86,*Default,NTP,0000,0000,0000,,往前走
Dialogue: 0,0:07:12.37,0:07:13.90,*Default,NTP,0000,0000,0000,,誰要糖糖
Dialogue: 0,0:07:13.90,0:07:15.54,*Default,NTP,0000,0000,0000,,好多知名品牌
Dialogue: 0,0:07:15.54,0:07:18.09,*Default,NTP,0000,0000,0000,,-家庭友善型糖糖在這里  -那是圈套
Dialogue: 0,0:07:18.09,0:07:20.87,*Default,NTP,0000,0000,0000,,沒有  我  哎呀  你呢
Dialogue: 0,0:07:20.87,0:07:22.36,*Default,NTP,0000,0000,0000,,你要糖糖嗎  來嘛
Dialogue: 0,0:07:22.36,0:07:23.67,*Default,NTP,0000,0000,0000,,-拿糖糖  -媽  媽媽  她抓住我了
Dialogue: 0,0:07:23.67,0:07:25.18,*Default,NTP,0000,0000,0000,,不是  我不是故意的
Dialogue: 0,0:07:25.18,0:07:27.40,*Default,NTP,0000,0000,0000,,-我的糖  -不要了
Dialogue: 0,0:07:33.54,0:07:36.52,*Default,NTP,0000,0000,0000,,杰  你得準備去米奇和小卡的派對了
Dialogue: 0,0:07:36.52,0:07:39.90,*Default,NTP,0000,0000,0000,,歌洛莉亞  你看我的皮膚是不是松了很多
Dialogue: 0,0:07:39.90,0:07:40.82,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:07:40.89,0:07:42.93,*Default,NTP,0000,0000,0000,,或許我應該試試你的頸部緊致霜
Dialogue: 0,0:07:42.93,0:07:46.00,*Default,NTP,0000,0000,0000,,你不是說那里面有什么鉆石精華還是什么的
Dialogue: 0,0:07:46.42,0:07:47.79,*Default,NTP,0000,0000,0000,,不給糖就搗亂
Dialogue: 0,0:07:47.79,0:07:49.86,*Default,NTP,0000,0000,0000,,你倆連裝扮服都沒穿
Dialogue: 0,0:07:50.08,0:07:51.03,*Default,NTP,0000,0000,0000,,我扮的是一副骨架
Dialogue: 0,0:07:51.03,0:07:52.27,*Default,NTP,0000,0000,0000,,我扮的是一顆檸檬
Dialogue: 0,0:07:52.27,0:07:53.95,*Default,NTP,0000,0000,0000,,你們玩不給糖就搗蛋也太超齡了吧
Dialogue: 0,0:07:53.95,0:07:56.03,*Default,NTP,0000,0000,0000,,你一大把年紀生孩子不也超齡了嗎
Dialogue: 0,0:07:56.69,0:07:58.76,*Default,NTP,0000,0000,0000,,你覺得好笑嗎  檸檬
Dialogue: 0,0:07:58.76,0:08:00.27,*Default,NTP,0000,0000,0000,,還有更好笑的
Dialogue: 0,0:08:00.27,0:08:02.45,*Default,NTP,0000,0000,0000,,開門  開門  啥沒了
Dialogue: 0,0:08:03.03,0:08:05.04,*Default,NTP,0000,0000,0000,,你們的糖糖
Dialogue: 0,0:08:07.96,0:08:08.59,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:08:08.59,0:08:10.12,*Default,NTP,0000,0000,0000,,沒禮貌的傻瓜  他們以為他們能...
Dialogue: 0,0:08:10.12,0:08:12.90,*Default,NTP,0000,0000,0000,,好了  要冷靜
Dialogue: 0,0:08:14.13,0:08:15.02,*Default,NTP,0000,0000,0000,,準備去參加派對
Dialogue: 0,0:08:15.02,0:08:16.53,*Default,NTP,0000,0000,0000,,冷什么靜
Dialogue: 0,0:08:16.53,0:08:18.46,*Default,NTP,0000,0000,0000,,你也和曼尼一樣覺得我脾氣暴躁嗎
Dialogue: 0,0:08:18.46,0:08:19.49,*Default,NTP,0000,0000,0000,,沒
Dialogue: 0,0:08:19.85,0:08:22.85,*Default,NTP,0000,0000,0000,,你有些情緒化  可能有點些易怒
Dialogue: 0,0:08:22.85,0:08:25.08,*Default,NTP,0000,0000,0000,,但遠遠算不上...
Dialogue: 0,0:08:25.14,0:08:26.78,*Default,NTP,0000,0000,0000,,你們往老娘家扔雞蛋
Dialogue: 0,0:08:26.78,0:08:28.89,*Default,NTP,0000,0000,0000,,你們是不想好了
Dialogue: 0,0:08:29.20,0:08:30.67,*Default,NTP,0000,0000,0000,,精神病
Dialogue: 0,0:08:31.52,0:08:33.21,*Default,NTP,0000,0000,0000,,-豪華儲物間  -是啊  沒錯
Dialogue: 0,0:08:33.21,0:08:34.85,*Default,NTP,0000,0000,0000,,我怎么沒見著大套間
Dialogue: 0,0:08:34.85,0:08:36.32,*Default,NTP,0000,0000,0000,,就像你爹從來不撒謊似的
Dialogue: 0,0:08:36.33,0:08:37.06,*Default,NTP,0000,0000,0000,,你那給電器看病的老爹
Dialogue: 0,0:08:37.06,0:08:38.99,*Default,NTP,0000,0000,0000,,上的是什么醫學院來著
Dialogue: 0,0:08:38.99,0:08:41.30,*Default,NTP,0000,0000,0000,,-迪爾加多  -不  是德卡斯
Dialogue: 0,0:08:41.30,0:08:43.75,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[迪斯尼劇集《歡樂滿人間》中的角色]
Dialogue: 0,0:08:41.30,0:08:42.66,*Default,NTP,0000,0000,0000,,只要讓這把傘擁有瑪麗·波平斯仙女的魔力
Dialogue: 0,0:08:42.66,0:08:43.75,*Default,NTP,0000,0000,0000,,我什么都愿意
Dialogue: 0,0:08:43.75,0:08:45.59,*Default,NTP,0000,0000,0000,,但愿他沒聽見
Dialogue: 0,0:08:45.59,0:08:46.79,*Default,NTP,0000,0000,0000,,聽說你今天拉響了防火警報
Dialogue: 0,0:08:46.79,0:08:48.28,*Default,NTP,0000,0000,0000,,讓我們逃掉了一場考試
Dialogue: 0,0:08:48.48,0:08:50.18,*Default,NTP,0000,0000,0000,,-干的不錯  -謝謝夸獎  德卡斯先生
Dialogue: 0,0:08:50.18,0:08:52.66,*Default,NTP,0000,0000,0000,,知道嗎  你以后不用那么稱呼我了
Dialogue: 0,0:08:52.79,0:08:54.58,*Default,NTP,0000,0000,0000,,還有  我們大家八點鐘在操場上集會
Dialogue: 0,0:08:54.58,0:08:56.10,*Default,NTP,0000,0000,0000,,然后出去玩  你想來就一起吧
Dialogue: 0,0:08:56.58,0:08:57.88,*Default,NTP,0000,0000,0000,,你一定要去
Dialogue: 0,0:08:57.88,0:08:59.67,*Default,NTP,0000,0000,0000,,是嘛  那樣可就毀了你好學生的美名了
Dialogue: 0,0:08:59.67,0:09:01.37,*Default,NTP,0000,0000,0000,,你總算能和那些酷小孩一起玩了
Dialogue: 0,0:09:01.37,0:09:03.27,*Default,NTP,0000,0000,0000,,那樣你周一就得在全校大會上 
Dialogue: 0,0:09:03.27,0:09:05.11,*Default,NTP,0000,0000,0000,,向全體老師道歉
Dialogue: 0,0:09:05.11,0:09:07.44,*Default,NTP,0000,0000,0000,,老師  更像是政府企業中的寄生蟲
Dialogue: 0,0:09:07.45,0:09:08.66,*Default,NTP,0000,0000,0000,,堅強點  曼尼
Dialogue: 0,0:09:08.66,0:09:10.79,*Default,NTP,0000,0000,0000,,放聰明點  冒險  派對
Dialogue: 0,0:09:10.79,0:09:12.01,*Default,NTP,0000,0000,0000,,少管所  心臟病
Dialogue: 0,0:09:12.01,0:09:12.75,*Default,NTP,0000,0000,0000,,小美妞們
Dialogue: 0,0:09:12.75,0:09:14.28,*Default,NTP,0000,0000,0000,,但不是我們想要的那種
Dialogue: 0,0:09:14.28,0:09:15.89,*Default,NTP,0000,0000,0000,,那全都是我們想要的
Dialogue: 0,0:09:15.99,0:09:17.17,*Default,NTP,0000,0000,0000,,德拉斯先...
Dialogue: 0,0:09:17.51,0:09:18.70,*Default,NTP,0000,0000,0000,,康納德
Dialogue: 0,0:09:21.17,0:09:23.59,*Default,NTP,0000,0000,0000,,拿一個  我是捐蛋人[卵子捐獻者]
Dialogue: 0,0:09:24.53,0:09:26.73,*Default,NTP,0000,0000,0000,,我也喜歡你的裝扮  小卡  可愛的牛牛
Dialogue: 0,0:09:26.73,0:09:28.61,*Default,NTP,0000,0000,0000,,謝謝  都是為了搞笑
Dialogue: 0,0:09:28.61,0:09:29.97,*Default,NTP,0000,0000,0000,,我其實想穿比較緊身的裝扮服
Dialogue: 0,0:09:29.97,0:09:31.76,*Default,NTP,0000,0000,0000,,-你懂的  我瘦了  -能看出來
Dialogue: 0,0:09:31.76,0:09:34.04,*Default,NTP,0000,0000,0000,,-你言不由衷啊  -沒  我真看出來了
Dialogue: 0,0:09:36.60,0:09:38.10,*Default,NTP,0000,0000,0000,,震撼吧
Dialogue: 0,0:09:38.27,0:09:40.21,*Default,NTP,0000,0000,0000,,是  我  我得...
Dialogue: 0,0:09:41.37,0:09:42.58,*Default,NTP,0000,0000,0000,,-小卡  -怎么
Dialogue: 0,0:09:42.69,0:09:44.55,*Default,NTP,0000,0000,0000,,我聽說你在我們的客人面前脫衣服
Dialogue: 0,0:09:44.55,0:09:46.16,*Default,NTP,0000,0000,0000,,不是變態的啦
Dialogue: 0,0:09:46.16,0:09:47.70,*Default,NTP,0000,0000,0000,,我只是希望讓大家看看我隱藏在
Dialogue: 0,0:09:47.70,0:09:49.36,*Default,NTP,0000,0000,0000,,這套爛裝扮服下的苗條身材
Dialogue: 0,0:09:49.36,0:09:51.31,*Default,NTP,0000,0000,0000,,這理由跟真正露陰癖的說辭差不多
Dialogue: 0,0:09:51.31,0:09:52.85,*Default,NTP,0000,0000,0000,,-爸爸  -等一下  寶貝
Dialogue: 0,0:09:52.85,0:09:54.08,*Default,NTP,0000,0000,0000,,我已經厭倦了不斷贊美他人
Dialogue: 0,0:09:54.08,0:09:54.99,*Default,NTP,0000,0000,0000,,卻一句好話也聽不到
Dialogue: 0,0:09:55.00,0:09:56.76,*Default,NTP,0000,0000,0000,,我跟羅伯托說他的美黑做得很自然
Dialogue: 0,0:09:56.76,0:09:59.34,*Default,NTP,0000,0000,0000,,你自己看  把我們家枕頭和貓都染黑了
Dialogue: 0,0:09:59.34,0:10:00.80,*Default,NTP,0000,0000,0000,,爹地  怎么了
Dialogue: 0,0:10:00.80,0:10:03.40,*Default,NTP,0000,0000,0000,,看  那是我媽咪  她來了
Dialogue: 0,0:10:03.40,0:10:05.71,*Default,NTP,0000,0000,0000,,不  寶貝  那不是你媽咪
Dialogue: 0,0:10:05.71,0:10:06.44,*Default,NTP,0000,0000,0000,,不是嗎
Dialogue: 0,0:10:06.44,0:10:08.78,*Default,NTP,0000,0000,0000,,不是的  那只是爸爸的一個朋友
Dialogue: 0,0:10:08.78,0:10:09.86,*Default,NTP,0000,0000,0000,,-什么情況  -沒什么
Dialogue: 0,0:10:09.86,0:10:11.20,*Default,NTP,0000,0000,0000,,她只是想吃蛋糕了
Dialogue: 0,0:10:11.20,0:10:12.98,*Default,NTP,0000,0000,0000,,-但我已經吃過...  -給你吃  寶貝
Dialogue: 0,0:10:12.98,0:10:15.20,*Default,NTP,0000,0000,0000,,好了  去吧  去交朋友  交起來
Dialogue: 0,0:10:18.91,0:10:20.52,*Default,NTP,0000,0000,0000,,看來有人來過了
Dialogue: 0,0:10:20.52,0:10:22.16,*Default,NTP,0000,0000,0000,,是的  沒錯  有好幾個人呢
Dialogue: 0,0:10:22.16,0:10:23.40,*Default,NTP,0000,0000,0000,,我看到你給踢下去了
Dialogue: 0,0:10:25.42,0:10:26.11,*Default,NTP,0000,0000,0000,,你好
Dialogue: 0,0:10:26.11,0:10:27.33,*Default,NTP,0000,0000,0000,,嘿  親愛的
Dialogue: 0,0:10:27.88,0:10:29.72,*Default,NTP,0000,0000,0000,,你的開放參觀搞得怎樣
Dialogue: 0,0:10:30.36,0:10:32.07,*Default,NTP,0000,0000,0000,,沒什么人來  其實
Dialogue: 0,0:10:32.07,0:10:32.94,*Default,NTP,0000,0000,0000,,我把氣撒在一個
Dialogue: 0,0:10:32.94,0:10:34.57,*Default,NTP,0000,0000,0000,,扮成哈利·波特的孩子身上了
Dialogue: 0,0:10:34.69,0:10:35.81,*Default,NTP,0000,0000,0000,,不過說真的  格蘭芬多的學生
Dialogue: 0,0:10:35.81,0:10:37.49,*Default,NTP,0000,0000,0000,,怎么會讓他媽幫他拿魁地奇飛天掃帚
Dialogue: 0,0:10:37.49,0:10:39.00,*Default,NTP,0000,0000,0000,,那有多赫奇帕奇作風啊
Dialogue: 0,0:10:39.00,0:10:40.52,*Default,NTP,0000,0000,0000,,我這里也很凄涼
Dialogue: 0,0:10:40.66,0:10:42.31,*Default,NTP,0000,0000,0000,,我們被所有鄰居列入黑名單了
Dialogue: 0,0:10:42.31,0:10:43.23,*Default,NTP,0000,0000,0000,,太荒謬了
Dialogue: 0,0:10:43.23,0:10:46.08,*Default,NTP,0000,0000,0000,,就因為你那個溫柔的小把戲嗎
Dialogue: 0,0:10:46.71,0:10:49.72,*Default,NTP,0000,0000,0000,,那并不溫柔  都有人來調查...
Dialogue: 0,0:10:51.54,0:10:53.09,*Default,NTP,0000,0000,0000,,我想我聽到有人進來
Dialogue: 0,0:10:53.09,0:10:56.06,*Default,NTP,0000,0000,0000,,可能只是樹枝敲得窗戶響
Dialogue: 0,0:10:56.44,0:10:59.19,*Default,NTP,0000,0000,0000,,在這陳舊得格格直響的房子里真恐怖
Dialogue: 0,0:11:00.04,0:11:02.09,*Default,NTP,0000,0000,0000,,總之  我可能再呆半小時
Dialogue: 0,0:11:02.09,0:11:03.58,*Default,NTP,0000,0000,0000,,然后就回去了
Dialogue: 0,0:11:03.58,0:11:04.58,*Default,NTP,0000,0000,0000,,好的  再見
Dialogue: 0,0:11:05.90,0:11:07.17,*Default,NTP,0000,0000,0000,,你笑什么呢
Dialogue: 0,0:11:07.18,0:11:09.47,*Default,NTP,0000,0000,0000,,笑你可憐的老爸  你懂的
Dialogue: 0,0:11:10.00,0:11:11.76,*Default,NTP,0000,0000,0000,,你可憐的傻老爸
Dialogue: 0,0:11:21.54,0:11:22.65,*Default,NTP,0000,0000,0000,,我明天員工大會上再告訴你
Dialogue: 0,0:11:22.65,0:11:26.07,*Default,NTP,0000,0000,0000,,不過先得等克萊利說完他早晨上班路上的事
Dialogue: 0,0:11:26.38,0:11:28.80,*Default,NTP,0000,0000,0000,,太逗了  你學他學得真像
Dialogue: 0,0:11:28.80,0:11:31.45,*Default,NTP,0000,0000,0000,,圣誕才藝表演時你一定得來一段
Dialogue: 0,0:11:31.45,0:11:36.33,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[都是Hall & Oates樂隊的歌曲]
Dialogue: 0,0:11:31.45,0:11:34.14,*Default,NTP,0000,0000,0000,,哥們  《千金小姐》  《莎拉的微笑》
Dialogue: 0,0:11:34.14,0:11:36.33,*Default,NTP,0000,0000,0000,,以及返場的《少男殺手》
Dialogue: 0,0:11:36.55,0:11:38.79,*Default,NTP,0000,0000,0000,,他們簡直棒得可怕
Dialogue: 0,0:11:38.87,0:11:40.95,*Default,NTP,0000,0000,0000,,閉上眼睛聽  跟真的樂隊演唱一樣
Dialogue: 0,0:11:41.44,0:11:43.21,*Default,NTP,0000,0000,0000,,他賭球時走運了那么一次
Dialogue: 0,0:11:43.21,0:11:45.31,*Default,NTP,0000,0000,0000,,現在就要加倍下賭注了
Dialogue: 0,0:11:45.31,0:11:47.64,*Default,NTP,0000,0000,0000,,我好怕怕
Dialogue: 0,0:11:48.07,0:11:49.33,*Default,NTP,0000,0000,0000,,有沒有
Dialogue: 0,0:11:50.33,0:11:52.08,*Default,NTP,0000,0000,0000,,今晚弱爆了
Dialogue: 0,0:11:52.14,0:11:54.18,*Default,NTP,0000,0000,0000,,一個人都沒有...
Dialogue: 0,0:11:55.89,0:11:57.91,*Default,NTP,0000,0000,0000,,還是我過早斷言了
Dialogue: 0,0:11:58.53,0:12:01.66,*Default,NTP,0000,0000,0000,,有人想扮壞小艷鬼了嗎
Dialogue: 0,0:12:02.14,0:12:04.87,*Default,NTP,0000,0000,0000,,康尼  我不是說你
Dialogue: 0,0:12:04.93,0:12:08.28,*Default,NTP,0000,0000,0000,,我  那  那只是離婚的事影響了你
Dialogue: 0,0:12:08.85,0:12:10.07,*Default,NTP,0000,0000,0000,,堅持住
Dialogue: 0,0:12:10.21,0:12:11.30,*Default,NTP,0000,0000,0000,,再見
Dialogue: 0,0:12:19.65,0:12:20.78,*Default,NTP,0000,0000,0000,,看來某人終于決定變裝成
Dialogue: 0,0:12:20.78,0:12:22.39,*Default,NTP,0000,0000,0000,,《夢幻島》里的人物了
Dialogue: 0,0:12:22.39,0:12:24.04,*Default,NTP,0000,0000,0000,,我好討厭人們注意不到我全新曼妙的體形
Dialogue: 0,0:12:24.05,0:12:25.32,*Default,NTP,0000,0000,0000,,要是這還不成  我就穿上尿布
Dialogue: 0,0:12:25.32,0:12:26.91,*Default,NTP,0000,0000,0000,,戴上大禮帽扮作新年寶寶  你好
Dialogue: 0,0:12:26.91,0:12:29.13,*Default,NTP,0000,0000,0000,,天吶
Dialogue: 0,0:12:29.13,0:12:31.57,*Default,NTP,0000,0000,0000,,{\fn微软雅黑}囧囧  是你嗎
Dialogue: 0,0:12:31.57,0:12:33.80,*Default,NTP,0000,0000,0000,,-你看起來太棒了  -謝謝
Dialogue: 0,0:12:33.80,0:12:35.88,*Default,NTP,0000,0000,0000,,減掉一百磅  身材自然棒
Dialogue: 0,0:12:35.88,0:12:37.26,*Default,NTP,0000,0000,0000,,靠  他個小賤...
Dialogue: 0,0:12:37.26,0:12:38.55,*Default,NTP,0000,0000,0000,,-誰想舉我  -我
Dialogue: 0,0:12:38.55,0:12:41.05,*Default,NTP,0000,0000,0000,,拜托  他怎么能不打電話就過來呢
Dialogue: 0,0:12:41.05,0:12:43.18,*Default,NTP,0000,0000,0000,,天吶  他輕得像羽毛一樣
Dialogue: 0,0:12:43.19,0:12:44.72,*Default,NTP,0000,0000,0000,,你猜怎么著  我要去舉舉他
Dialogue: 0,0:12:44.72,0:12:46.27,*Default,NTP,0000,0000,0000,,然后晃到他手術釘都爆出來[縮胃手術]
Dialogue: 0,0:12:46.27,0:12:47.20,*Default,NTP,0000,0000,0000,,小卡  別這樣
Dialogue: 0,0:12:47.20,0:12:49.29,*Default,NTP,0000,0000,0000,,我只是說我們原本可以抓住那兩個小子
Dialogue: 0,0:12:49.29,0:12:51.09,*Default,NTP,0000,0000,0000,,怎么著  要追著他們跑一晚上嗎
Dialogue: 0,0:12:51.09,0:12:52.57,*Default,NTP,0000,0000,0000,,我不是個年輕小伙子了
Dialogue: 0,0:12:52.57,0:12:54.45,*Default,NTP,0000,0000,0000,,世人都不斷提醒我那一點
Dialogue: 0,0:12:54.45,0:12:55.97,*Default,NTP,0000,0000,0000,,剛剛外面那個服務生叫你什么
Dialogue: 0,0:12:55.97,0:12:57.69,*Default,NTP,0000,0000,0000,,中世紀的科尼爾
Dialogue: 0,0:12:57.88,0:12:59.25,*Default,NTP,0000,0000,0000,,好好笑哦
Dialogue: 0,0:12:59.25,0:13:01.09,*Default,NTP,0000,0000,0000,,我喜歡人們在裝扮上花心思
Dialogue: 0,0:13:01.09,0:13:03.02,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[《非法外星人》為電影名  也有非法移民的意思]
Dialogue: 0,0:13:01.09,0:13:03.02,*Default,NTP,0000,0000,0000,,你是非法外星人  我是甜爹
Dialogue: 0,0:13:03.02,0:13:04.35,*Default,NTP,0000,0000,0000,,你為什么說"非法"
Dialogue: 0,0:13:04.35,0:13:06.00,*Default,NTP,0000,0000,0000,,因為戴著天線代表外星人  而你是...
Dialogue: 0,0:13:06.00,0:13:07.52,*Default,NTP,0000,0000,0000,,怎樣  非法移民嗎
Dialogue: 0,0:13:07.52,0:13:09.58,*Default,NTP,0000,0000,0000,,就因為我的膚色嗎
Dialogue: 0,0:13:09.58,0:13:12.44,*Default,NTP,0000,0000,0000,,我干脆把你的寶寶扔進這煤氣罐里吧
Dialogue: 0,0:13:12.44,0:13:14.37,*Default,NTP,0000,0000,0000,,歌洛莉亞  別這樣  請別介意
Dialogue: 0,0:13:14.37,0:13:16.04,*Default,NTP,0000,0000,0000,,盡情享受你的派對  好嗎
Dialogue: 0,0:13:16.99,0:13:18.61,*Default,NTP,0000,0000,0000,,首先  放輕松  我們在派對上呢
Dialogue: 0,0:13:18.61,0:13:20.93,*Default,NTP,0000,0000,0000,,其次  你已經被驅逐出境兩次
Dialogue: 0,0:13:20.93,0:13:23.36,*Default,NTP,0000,0000,0000,,你不能再這么敏感了
Dialogue: 0,0:13:23.46,0:13:25.27,*Default,NTP,0000,0000,0000,,我最近是怎么了
Dialogue: 0,0:13:25.27,0:13:27.17,*Default,NTP,0000,0000,0000,,曼尼是對的  我真是個暴脾氣
Dialogue: 0,0:13:27.17,0:13:29.15,*Default,NTP,0000,0000,0000,,這是難免的  你懷孕了
Dialogue: 0,0:13:29.94,0:13:31.66,*Default,NTP,0000,0000,0000,,就是這個原因  對嗎
Dialogue: 0,0:13:31.73,0:13:35.19,*Default,NTP,0000,0000,0000,,因為這個寶寶  他在里面生悶氣
Dialogue: 0,0:13:35.19,0:13:36.47,*Default,NTP,0000,0000,0000,,-不是的  -就是
Dialogue: 0,0:13:36.47,0:13:39.82,*Default,NTP,0000,0000,0000,,你剛剛自己說的  我變了
Dialogue: 0,0:13:39.82,0:13:42.66,*Default,NTP,0000,0000,0000,,我肚子里有個憤怒的娃  逼著我干壞事
Dialogue: 0,0:13:42.66,0:13:44.41,*Default,NTP,0000,0000,0000,,荷爾蒙而已
Dialogue: 0,0:13:44.41,0:13:46.11,*Default,NTP,0000,0000,0000,,是你的熊媽媽本能在發作
Dialogue: 0,0:13:44.70,0:13:46.62,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[熊媽媽異常護犢子\N所以把情緒激烈的孕期母親稱作熊媽媽]
Dialogue: 0,0:13:46.11,0:13:46.97,*Default,NTP,0000,0000,0000,,不是什么壞事
Dialogue: 0,0:13:46.97,0:13:50.82,*Default,NTP,0000,0000,0000,,因為這說明你會是一個好母親  第二次
Dialogue: 0,0:13:52.36,0:13:53.34,*Default,NTP,0000,0000,0000,,你真這么想
Dialogue: 0,0:13:53.34,0:13:54.78,*Default,NTP,0000,0000,0000,,你肚里的娃真幸運
Dialogue: 0,0:13:54.78,0:13:57.96,*Default,NTP,0000,0000,0000,,他的媽媽可不會讓任何人傷害他
Dialogue: 0,0:13:58.19,0:13:59.27,*Default,NTP,0000,0000,0000,,或她
Dialogue: 0,0:14:00.17,0:14:01.38,*Default,NTP,0000,0000,0000,,希望是兒子
Dialogue: 0,0:14:01.38,0:14:02.85,*Default,NTP,0000,0000,0000,,不給糖果就搗蛋
Dialogue: 0,0:14:07.56,0:14:08.63,*Default,NTP,0000,0000,0000,,去吧
Dialogue: 0,0:14:08.84,0:14:10.31,*Default,NTP,0000,0000,0000,,你們最好跑快點
Dialogue: 0,0:14:12.99,0:14:13.51,*Default,NTP,0000,0000,0000,,我的天吶
Dialogue: 0,0:14:13.52,0:14:15.40,*Default,NTP,0000,0000,0000,,看看多萌啊
Dialogue: 0,0:14:15.40,0:14:16.70,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:14:17.43,0:14:19.54,*Default,NTP,0000,0000,0000,,你還認識其他公主嗎
Dialogue: 0,0:14:19.54,0:14:20.94,*Default,NTP,0000,0000,0000,,相信我  我認識一大堆呢
Dialogue: 0,0:14:20.94,0:14:22.09,*Default,NTP,0000,0000,0000,,好了  該睡覺了
Dialogue: 0,0:14:22.10,0:14:23.52,*Default,NTP,0000,0000,0000,,別  沒那么晚
Dialogue: 0,0:14:23.52,0:14:26.27,*Default,NTP,0000,0000,0000,,你認識我媽媽嗎  她就是個公主
Dialogue: 0,0:14:26.27,0:14:27.19,*Default,NTP,0000,0000,0000,,她累壞了
Dialogue: 0,0:14:27.19,0:14:29.03,*Default,NTP,0000,0000,0000,,說胡話呢  她太累了
Dialogue: 0,0:14:29.03,0:14:30.58,*Default,NTP,0000,0000,0000,,爸爸  是你跟我說的
Dialogue: 0,0:14:30.58,0:14:32.11,*Default,NTP,0000,0000,0000,,她說什么呢  米奇爾
Dialogue: 0,0:14:32.11,0:14:34.41,*Default,NTP,0000,0000,0000,,我的親身母親  她是公主  對吧
Dialogue: 0,0:14:34.42,0:14:36.78,*Default,NTP,0000,0000,0000,,好了  我想我們需要談談
Dialogue: 0,0:14:37.17,0:14:39.23,*Default,NTP,0000,0000,0000,,薩姆  注意到小卡變苗條了沒
Dialogue: 0,0:14:39.24,0:14:41.58,*Default,NTP,0000,0000,0000,,少來  等我回來再聽你的回答
Dialogue: 0,0:14:45.87,0:14:47.47,*Default,NTP,0000,0000,0000,,沒用的  克萊爾
Dialogue: 0,0:14:48.40,0:14:49.76,*Default,NTP,0000,0000,0000,,我知道你在這兒
Dialogue: 0,0:14:52.13,0:14:53.84,*Default,NTP,0000,0000,0000,,打算怎么嚇我呀
Dialogue: 0,0:14:54.31,0:14:55.88,*Default,NTP,0000,0000,0000,,冷不丁蹦出來嗎
Dialogue: 0,0:14:56.26,0:14:57.83,*Default,NTP,0000,0000,0000,,要想嚇到我這還差得遠
Dialogue: 0,0:14:57.83,0:14:59.46,*Default,NTP,0000,0000,0000,,-有人嗎  -嗨
Dialogue: 0,0:14:59.59,0:15:00.86,*Default,NTP,0000,0000,0000,,還能看房嗎
Dialogue: 0,0:15:00.86,0:15:03.46,*Default,NTP,0000,0000,0000,,能  是的  我馬上下來
Dialogue: 0,0:15:03.46,0:15:05.46,*Default,NTP,0000,0000,0000,,克萊爾  別鬧了  我有工作
Dialogue: 0,0:15:05.80,0:15:07.39,*Default,NTP,0000,0000,0000,,并不是說你沒工作  你全年無休
Dialogue: 0,0:15:07.40,0:15:09.12,*Default,NTP,0000,0000,0000,,得到的回報遠少于付出的
Dialogue: 0,0:15:09.13,0:15:10.62,*Default,NTP,0000,0000,0000,,但我們能過會再說不
Dialogue: 0,0:15:10.90,0:15:13.06,*Default,NTP,0000,0000,0000,,如你們潛在買家所見
Dialogue: 0,0:15:13.06,0:15:15.46,*Default,NTP,0000,0000,0000,,這是  一座漂亮的房子
Dialogue: 0,0:15:15.46,0:15:16.26,*Default,NTP,0000,0000,0000,,這后面是什么
Dialogue: 0,0:15:16.26,0:15:17.38,*Default,NTP,0000,0000,0000,,是我就不過去
Dialogue: 0,0:15:18.16,0:15:21.40,*Default,NTP,0000,0000,0000,,除非你們喜歡正式餐廳
Dialogue: 0,0:15:22.47,0:15:24.10,*Default,NTP,0000,0000,0000,,-親愛的  瞧瞧這個  -在廚房呢
Dialogue: 0,0:15:24.10,0:15:26.46,*Default,NTP,0000,0000,0000,,我們最好呆在一起
Dialogue: 0,0:15:26.65,0:15:27.78,*Default,NTP,0000,0000,0000,,趕緊的  希拉
Dialogue: 0,0:15:28.42,0:15:29.73,*Default,NTP,0000,0000,0000,,-菲爾  問個問題  這些是  -等等
Dialogue: 0,0:15:29.73,0:15:31.55,*Default,NTP,0000,0000,0000,,我超愛看人們的反應
Dialogue: 0,0:15:31.55,0:15:32.59,*Default,NTP,0000,0000,0000,,當我向他們展示
Dialogue: 0,0:15:32.59,0:15:35.45,*Default,NTP,0000,0000,0000,,如此大的存儲空間  靠  太瘋狂了
Dialogue: 0,0:15:35.95,0:15:37.43,*Default,NTP,0000,0000,0000,,我想你們會發現這所房子
Dialogue: 0,0:15:37.43,0:15:40.88,*Default,NTP,0000,0000,0000,,驚喜重重
Dialogue: 0,0:15:40.88,0:15:42.30,*Default,NTP,0000,0000,0000,,你們會很高興...
Dialogue: 0,0:15:42.30,0:15:44.28,*Default,NTP,0000,0000,0000,,-我的天吶  -那人我不認識
Dialogue: 0,0:15:44.43,0:15:45.89,*Default,NTP,0000,0000,0000,,這是原裝浴缸嗎
Dialogue: 0,0:15:45.89,0:15:48.02,*Default,NTP,0000,0000,0000,,什么  是的
Dialogue: 0,0:15:48.02,0:15:49.67,*Default,NTP,0000,0000,0000,,它是  原裝浴缸
Dialogue: 0,0:15:49.67,0:15:51.96,*Default,NTP,0000,0000,0000,,原始夾具  斜面鏡
Dialogue: 0,0:15:51.96,0:15:53.66,*Default,NTP,0000,0000,0000,,有個寬敞的淋浴隔間就足夠了
Dialogue: 0,0:15:53.66,0:15:55.83,*Default,NTP,0000,0000,0000,,如果你們將  想搞個派對的話
Dialogue: 0,0:15:55.83,0:15:57.04,*Default,NTP,0000,0000,0000,,我開玩笑呢
Dialogue: 0,0:15:57.05,0:16:00.59,*Default,NTP,0000,0000,0000,,這是座  個性鮮明的房子
Dialogue: 0,0:16:03.65,0:16:05.18,*Default,NTP,0000,0000,0000,,我們馬上就來  甜心
Dialogue: 0,0:16:05.43,0:16:07.31,*Default,NTP,0000,0000,0000,,我們說好要一起告訴莉莉她娘的事
Dialogue: 0,0:16:07.31,0:16:08.50,*Default,NTP,0000,0000,0000,,一起穿著大地色有鎮靜作用的衣服
Dialogue: 0,0:16:08.51,0:16:10.37,*Default,NTP,0000,0000,0000,,而且我們說好要告訴她真相的
Dialogue: 0,0:16:10.37,0:16:12.46,*Default,NTP,0000,0000,0000,,我知道  但難道你就從沒向莉莉說過
Dialogue: 0,0:16:12.46,0:16:13.88,*Default,NTP,0000,0000,0000,,任何希望她轉眼忘掉的蠢話
Dialogue: 0,0:16:13.88,0:16:16.25,*Default,NTP,0000,0000,0000,,別扯上我  趕緊解決這事吧
Dialogue: 0,0:16:16.25,0:16:18.12,*Default,NTP,0000,0000,0000,,好的  挺好  但是...
Dialogue: 0,0:16:18.86,0:16:20.31,*Default,NTP,0000,0000,0000,,你答應得如此爽快讓我不得不懷疑
Dialogue: 0,0:16:20.31,0:16:21.90,*Default,NTP,0000,0000,0000,,你又對莉莉說過些什么
Dialogue: 0,0:16:21.90,0:16:23.96,*Default,NTP,0000,0000,0000,,我可能告訴過她說謊會害死小鳥
Dialogue: 0,0:16:24.24,0:16:26.50,*Default,NTP,0000,0000,0000,,你真行  等下再來談這事
Dialogue: 0,0:16:27.79,0:16:29.04,*Default,NTP,0000,0000,0000,,嗨  公主
Dialogue: 0,0:16:29.04,0:16:31.40,*Default,NTP,0000,0000,0000,,乖女兒  能說個小話不
Dialogue: 0,0:16:31.40,0:16:32.66,*Default,NTP,0000,0000,0000,,我闖禍了嗎
Dialogue: 0,0:16:32.66,0:16:35.46,*Default,NTP,0000,0000,0000,,我的天  沒有  當然不是  甜心
Dialogue: 0,0:16:35.80,0:16:38.43,*Default,NTP,0000,0000,0000,,你還記得我們過去老跟你說
Dialogue: 0,0:16:38.43,0:16:40.65,*Default,NTP,0000,0000,0000,,枯萎的花會到達天堂的事嗎
Dialogue: 0,0:16:40.65,0:16:41.82,*Default,NTP,0000,0000,0000,,"過去老說"是神馬意思
Dialogue: 0,0:16:41.82,0:16:43.64,*Default,NTP,0000,0000,0000,,抱歉  說漏嘴鳥  過會兒再談
Dialogue: 0,0:16:43.65,0:16:45.06,*Default,NTP,0000,0000,0000,,乃到底瞞著我多少事
Dialogue: 0,0:16:45.06,0:16:47.19,*Default,NTP,0000,0000,0000,,乃們為什么這么說話
Dialogue: 0,0:16:47.19,0:16:48.22,*Default,NTP,0000,0000,0000,,爸爸們剛說岔了
Dialogue: 0,0:16:48.22,0:16:51.28,*Default,NTP,0000,0000,0000,,-不好意思  甜心  -有時候
Dialogue: 0,0:16:51.28,0:16:54.20,*Default,NTP,0000,0000,0000,,我們說一些話只是想讓你高興
Dialogue: 0,0:16:54.25,0:16:57.01,*Default,NTP,0000,0000,0000,,當我告訴你你媽媽是公主時
Dialogue: 0,0:16:57.02,0:16:59.63,*Default,NTP,0000,0000,0000,,也只是想讓你高興
Dialogue: 0,0:17:00.68,0:17:03.44,*Default,NTP,0000,0000,0000,,那她不是公主
Dialogue: 0,0:17:03.97,0:17:05.31,*Default,NTP,0000,0000,0000,,你知道嗎
Dialogue: 0,0:17:05.31,0:17:07.19,*Default,NTP,0000,0000,0000,,-她可能是  -可能是的
Dialogue: 0,0:17:07.31,0:17:09.04,*Default,NTP,0000,0000,0000,,但我們不能肯定  寶貝
Dialogue: 0,0:17:09.04,0:17:12.70,*Default,NTP,0000,0000,0000,,因為  我們不知道她在哪里  
Dialogue: 0,0:17:12.70,0:17:15.25,*Default,NTP,0000,0000,0000,,或是  她在做什么
Dialogue: 0,0:17:15.26,0:17:16.65,*Default,NTP,0000,0000,0000,,但我們知道的是
Dialogue: 0,0:17:16.65,0:17:18.57,*Default,NTP,0000,0000,0000,,她非常非常愛你
Dialogue: 0,0:17:18.57,0:17:20.27,*Default,NTP,0000,0000,0000,,她知道自己沒法好好照顧你
Dialogue: 0,0:17:20.27,0:17:22.36,*Default,NTP,0000,0000,0000,,所以她讓你來到了
Dialogue: 0,0:17:22.36,0:17:25.04,*Default,NTP,0000,0000,0000,,她能找到的最有愛的家庭
Dialogue: 0,0:17:25.77,0:17:28.45,*Default,NTP,0000,0000,0000,,所以我們三個人組成了一個家
Dialogue: 0,0:17:28.45,0:17:30.13,*Default,NTP,0000,0000,0000,,這樣說你能接受嗎  親愛的
Dialogue: 0,0:17:31.15,0:17:32.88,*Default,NTP,0000,0000,0000,,你有問題要問我們嗎
Dialogue: 0,0:17:32.92,0:17:36.39,*Default,NTP,0000,0000,0000,,你們為什么要說謊  害死一只鳥
Dialogue: 0,0:17:39.19,0:17:41.17,*Default,NTP,0000,0000,0000,,我剛才注意到你和你太太一起來的
Dialogue: 0,0:17:41.18,0:17:42.10,*Default,NTP,0000,0000,0000,,她好漂亮
Dialogue: 0,0:17:42.10,0:17:43.62,*Default,NTP,0000,0000,0000,,知道你這句恭維話里我最喜歡什么嗎
Dialogue: 0,0:17:43.62,0:17:44.68,*Default,NTP,0000,0000,0000,,你認為她是我太太
Dialogue: 0,0:17:44.68,0:17:46.48,*Default,NTP,0000,0000,0000,,全世界一半的人認為她是我女兒
Dialogue: 0,0:17:46.48,0:17:49.01,*Default,NTP,0000,0000,0000,,要我說  幸運的是她
Dialogue: 0,0:17:49.01,0:17:50.33,*Default,NTP,0000,0000,0000,,對我來說就不幸了
Dialogue: 0,0:17:50.33,0:17:52.67,*Default,NTP,0000,0000,0000,,大帥哥在這里  卻已經名草有主了
Dialogue: 0,0:17:52.67,0:17:54.60,*Default,NTP,0000,0000,0000,,我敢肯定你的追求者不少
Dialogue: 0,0:17:55.69,0:17:56.77,*Default,NTP,0000,0000,0000,,的確 
Dialogue: 0,0:17:57.12,0:17:58.75,*Default,NTP,0000,0000,0000,,而我感興趣的是你
Dialogue: 0,0:17:58.75,0:18:00.44,*Default,NTP,0000,0000,0000,,看來你是個直抒胸臆的人啊
Dialogue: 0,0:18:00.44,0:18:03.09,*Default,NTP,0000,0000,0000,,我倒是想約束一下我的"兇器"[男根]
Dialogue: 0,0:18:04.66,0:18:05.43,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:18:05.43,0:18:07.34,*Default,NTP,0000,0000,0000,,別過去  別管他們
Dialogue: 0,0:18:07.34,0:18:10.00,*Default,NTP,0000,0000,0000,,-可你知道這是...  -知道  他需要這個
Dialogue: 0,0:18:10.00,0:18:10.45,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:18:10.46,0:18:12.81,*Default,NTP,0000,0000,0000,,-很高興認識你  杰  -我也是  薩姆
Dialogue: 0,0:18:12.81,0:18:15.21,*Default,NTP,0000,0000,0000,,哇  看來某人很喜歡你啊
Dialogue: 0,0:18:15.21,0:18:16.80,*Default,NTP,0000,0000,0000,,我能說什么呢  魅力不減當年啊
Dialogue: 0,0:18:16.80,0:18:18.82,*Default,NTP,0000,0000,0000,,我一直想問你  你瘦身了嗎
Dialogue: 0,0:18:18.82,0:18:21.28,*Default,NTP,0000,0000,0000,,-你看起來棒極了  -你不知道
Dialogue: 0,0:18:21.28,0:18:22.89,*Default,NTP,0000,0000,0000,,你這句話對我來說多重要  杰
Dialogue: 0,0:18:22.89,0:18:24.51,*Default,NTP,0000,0000,0000,,抱那邊
Dialogue: 0,0:18:24.57,0:18:26.36,*Default,NTP,0000,0000,0000,,我覺得這樣會讓你開心起來
Dialogue: 0,0:18:26.56,0:18:28.67,*Default,NTP,0000,0000,0000,,灰機  灰機
Dialogue: 0,0:18:28.81,0:18:30.43,*Default,NTP,0000,0000,0000,,寶貝女兒
Dialogue: 0,0:18:30.47,0:18:32.64,*Default,NTP,0000,0000,0000,,瞧你  連經典詞都教給她了
Dialogue: 0,0:18:32.64,0:18:34.96,*Default,NTP,0000,0000,0000,,杰  來見見我的新"紋身"
Dialogue: 0,0:18:34.96,0:18:36.47,*Default,NTP,0000,0000,0000,,-再聯系  -多謝前來
Dialogue: 0,0:18:36.47,0:18:38.04,*Default,NTP,0000,0000,0000,,-多謝  -客氣了
Dialogue: 0,0:18:42.93,0:18:45.87,*Default,NTP,0000,0000,0000,,克萊爾  他們走了  你可以出來了
Dialogue: 0,0:18:47.57,0:18:48.66,*Default,NTP,0000,0000,0000,,克萊爾 
Dialogue: 0,0:18:49.30,0:18:51.67,*Default,NTP,0000,0000,0000,,親愛的  很抱歉我之前說你不嚇人
Dialogue: 0,0:18:51.68,0:18:53.28,*Default,NTP,0000,0000,0000,,今天太累了
Dialogue: 0,0:18:53.28,0:18:55.10,*Default,NTP,0000,0000,0000,,我們回家好嗎
Dialogue: 0,0:19:01.38,0:19:04.22,*Default,NTP,0000,0000,0000,,好了  我自己走咯
Dialogue: 0,0:19:21.82,0:19:25.82,*Default,NTP,0000,0000,0000,,看來  你會用這個遙控器啊
Dialogue: 0,0:19:41.14,0:19:41.69,*Default,NTP,0000,0000,0000,,喂
Dialogue: 0,0:19:41.69,0:19:43.11,*Default,NTP,0000,0000,0000,,菲爾  你在哪里
Dialogue: 0,0:19:43.26,0:19:45.55,*Default,NTP,0000,0000,0000,,克萊爾  你在哪里
Dialogue: 0,0:19:45.69,0:19:47.62,*Default,NTP,0000,0000,0000,,我過去嚇你  但聽到你帶那對夫妻
Dialogue: 0,0:19:47.62,0:19:49.01,*Default,NTP,0000,0000,0000,,參觀房子
Dialogue: 0,0:19:49.01,0:19:50.64,*Default,NTP,0000,0000,0000,,所以我就沒妨礙你
Dialogue: 0,0:19:51.67,0:19:52.58,*Default,NTP,0000,0000,0000,,你在家里嗎
Dialogue: 0,0:19:52.58,0:19:54.55,*Default,NTP,0000,0000,0000,,是  我十分鐘前就回來了
Dialogue: 0,0:19:54.63,0:19:57.41,*Default,NTP,0000,0000,0000,,那  那你是說
Dialogue: 0,0:19:57.96,0:20:01.26,*Default,NTP,0000,0000,0000,,這通電話不是從這間房子里打來的
Dialogue: 0,0:20:01.26,0:20:02.87,*Default,NTP,0000,0000,0000,,你說什么呢  快回家吧
Dialogue: 0,0:20:02.87,0:20:04.34,*Default,NTP,0000,0000,0000,,孩子們和我都餓了
Dialogue: 0,0:20:04.34,0:20:05.61,*Default,NTP,0000,0000,0000,,快點  爸
Dialogue: 0,0:20:05.61,0:20:06.86,*Default,NTP,0000,0000,0000,,我們想你
Dialogue: 0,0:20:08.43,0:20:09.91,*Default,NTP,0000,0000,0000,,我也想你  小老弟
Dialogue: 0,0:20:47.34,0:20:48.92,*Default,NTP,0000,0000,0000,,不給糖就搗蛋
Dialogue: 0,0:20:52.03,0:20:53.71,*Default,NTP,0000,0000,0000,,其實我也沒那么害怕啦
Dialogue: 0,0:20:57.30,0:20:58.36,*Default,NTP,0000,0000,0000,,好吧怕死了
Dialogue: 0,0:21:03.10,0:21:05.48,*Default,NTP,0000,0000,0000,,你還沒說你有沒有用蛋砸到那些小子
Dialogue: 0,0:21:05.48,0:21:06.62,*Default,NTP,0000,0000,0000,,他們混進了人群
Dialogue: 0,0:21:06.62,0:21:08.66,*Default,NTP,0000,0000,0000,,但有個動作慢的
Dialogue: 0,0:21:08.66,0:21:09.76,*Default,NTP,0000,0000,0000,,他跑不快
Dialogue: 0,0:21:09.76,0:21:11.95,*Default,NTP,0000,0000,0000,,所以我好好地用蛋給他洗了下
Dialogue: 0,0:21:12.32,0:21:14.66,*Default,NTP,0000,0000,0000,,-我警告過你的  -好啦  羅本
Dialogue: 0,0:21:14.66,0:21:16.25,*Default,NTP,0000,0000,0000,,你那些酷朋友現在去哪里了
Dialogue: 0,0:21:16.26,0:21:18.21,*Default,NTP,0000,0000,0000,,沒用棉簽替你清洗耳朵  這是肯定的
Dialogue: 0,0:21:18.21,0:21:19.93,*Default,NTP,0000,0000,0000,,得了  羅本
Dialogue: 0,0:21:20.02,0:21:21.85,*Default,NTP,0000,0000,0000,,這就是我不和酷孩子混在一起的原因
Dialogue: 0,0:21:21.86,0:21:23.44,*Default,NTP,0000,0000,0000,,是啊  是你拒絕了他們
Dialogue: 0,0:21:23.44,0:21:24.48,*Default,NTP,0000,0000,0000,,就在你和你媽在達人秀上
Dialogue: 0,0:21:24.48,0:21:26.12,*Default,NTP,0000,0000,0000,,表演滾軸溜冰舞之后
Dialogue: 0,0:21:26.12,0:21:27.42,*Default,NTP,0000,0000,0000,,我家被燒了缺錢
Dialogue: 0,0:21:27.42,0:21:28.85,*Default,NTP,0000,0000,0000,,反正跟你們選的歌一點關系都沒有
Dialogue: 0,0:21:28.85,0:21:30.56,*Default,NTP,0000,0000,0000,,《翼下之風》  痛
