[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.86,0:00:04.43,*Default,NTP,0000,0000,0000,,真不錯  我們買了輛
Dialogue: 0,0:00:04.43,0:00:06.52,*Default,NTP,0000,0000,0000,,能預訂餐廳  買電影票
Dialogue: 0,0:00:06.52,0:00:07.38,*Default,NTP,0000,0000,0000,,預報天氣的豐田普銳斯
Dialogue: 0,0:00:07.39,0:00:09.45,*Default,NTP,0000,0000,0000,,我只想要一輛門能打得開的車
Dialogue: 0,0:00:10.13,0:00:12.26,*Default,NTP,0000,0000,0000,,也許我們該買那輛
Dialogue: 0,0:00:12.99,0:00:13.98,*Default,NTP,0000,0000,0000,,米奇爾
Dialogue: 0,0:00:13.98,0:00:15.10,*Default,NTP,0000,0000,0000,,天吶  泰迪
Dialogue: 0,0:00:15.10,0:00:16.41,*Default,NTP,0000,0000,0000,,小卡  這是泰迪
Dialogue: 0,0:00:16.41,0:00:18.25,*Default,NTP,0000,0000,0000,,泰迪  泰迪  泰迪
Dialogue: 0,0:00:18.25,0:00:20.16,*Default,NTP,0000,0000,0000,,醫生  泰迪醫生
Dialogue: 0,0:00:20.16,0:00:22.20,*Default,NTP,0000,0000,0000,,泰迪是米奇在我之前的
Dialogue: 0,0:00:22.21,0:00:24.04,*Default,NTP,0000,0000,0000,,一個比較重要的男友
Dialogue: 0,0:00:24.04,0:00:26.48,*Default,NTP,0000,0000,0000,,那時米奇剛出柜
Dialogue: 0,0:00:26.48,0:00:27.71,*Default,NTP,0000,0000,0000,,就如他自己說的
Dialogue: 0,0:00:27.71,0:00:31.83,*Default,NTP,0000,0000,0000,,一個人如果不愛自己  就很難愛上別人
Dialogue: 0,0:00:31.83,0:00:33.72,*Default,NTP,0000,0000,0000,,我真說過那種話嗎
Dialogue: 0,0:00:34.21,0:00:36.20,*Default,NTP,0000,0000,0000,,現在倒是很難愛我自己了
Dialogue: 0,0:00:36.20,0:00:38.54,*Default,NTP,0000,0000,0000,,當年是你說  "我需要點時間
Dialogue: 0,0:00:38.54,0:00:39.85,*Default,NTP,0000,0000,0000,,我療好心傷后會再聯系你的"
Dialogue: 0,0:00:39.85,0:00:41.09,*Default,NTP,0000,0000,0000,,一晃都過去十年了
Dialogue: 0,0:00:41.50,0:00:42.47,*Default,NTP,0000,0000,0000,,我從沒那么說過
Dialogue: 0,0:00:42.47,0:00:45.83,*Default,NTP,0000,0000,0000,,需要時間療傷  真是甜蜜又敏感啊
Dialogue: 0,0:00:45.83,0:00:47.53,*Default,NTP,0000,0000,0000,,你為什么要扼殺掉這種天性
Dialogue: 0,0:00:47.53,0:00:50.34,*Default,NTP,0000,0000,0000,,我這周末要為醫院舉辦一個募捐集會
Dialogue: 0,0:00:50.34,0:00:51.88,*Default,NTP,0000,0000,0000,,就在南大街的旱冰場
Dialogue: 0,0:00:51.88,0:00:53.01,*Default,NTP,0000,0000,0000,,你們能來嗎
Dialogue: 0,0:00:53.01,0:00:53.99,*Default,NTP,0000,0000,0000,,-當然  -可能吧
Dialogue: 0,0:00:53.99,0:00:54.96,*Default,NTP,0000,0000,0000,,-我們一定去  -好吧
Dialogue: 0,0:00:54.96,0:00:57.01,*Default,NTP,0000,0000,0000,,太好了  周六4點見
Dialogue: 0,0:00:57.01,0:00:59.09,*Default,NTP,0000,0000,0000,,我真的很高興碰到你們
Dialogue: 0,0:00:59.09,0:01:01.10,*Default,NTP,0000,0000,0000,,我們也是  說再見  莉莉
Dialogue: 0,0:01:01.10,0:01:02.56,*Default,NTP,0000,0000,0000,,再見  莉莉
Dialogue: 0,0:01:03.36,0:01:04.61,*Default,NTP,0000,0000,0000,,我教她這樣說的
Dialogue: 0,0:01:04.61,0:01:06.54,*Default,NTP,0000,0000,0000,,-再見  莉莉  -再見  泰迪
Dialogue: 0,0:01:06.94,0:01:09.34,*Default,NTP,0000,0000,0000,,天吶  他人真不錯
Dialogue: 0,0:01:09.34,0:01:11.66,*Default,NTP,0000,0000,0000,,你不介意跟我前男友共度周末嗎
Dialogue: 0,0:01:11.66,0:01:13.78,*Default,NTP,0000,0000,0000,,不介意  都過去那么久了
Dialogue: 0,0:01:13.78,0:01:16.49,*Default,NTP,0000,0000,0000,,而且這也是當基佬的眾多好處之一
Dialogue: 0,0:01:16.50,0:01:17.93,*Default,NTP,0000,0000,0000,,我們能跟前任做朋友
Dialogue: 0,0:01:17.93,0:01:19.33,*Default,NTP,0000,0000,0000,,而不像直男直女們那樣
Dialogue: 0,0:01:19.33,0:01:20.58,*Default,NTP,0000,0000,0000,,飽受妒火的煎熬
Dialogue: 0,0:01:20.58,0:01:22.58,*Default,NTP,0000,0000,0000,,我跟胡嬌算是朋友  所以
Dialogue: 0,0:01:22.58,0:01:24.90,*Default,NTP,0000,0000,0000,,我只跟胡嬌約會過一次  就一次
Dialogue: 0,0:01:24.90,0:01:27.02,*Default,NTP,0000,0000,0000,,你什么時候才能不提這茬
Dialogue: 0,0:01:27.02,0:01:29.36,*Default,NTP,0000,0000,0000,,你反應不這么激烈的時候
Dialogue: 0,0:01:29.58,0:01:31.22,*Default,NTP,0000,0000,0000,,爸爸愛胡嬌
Dialogue: 0,0:01:31.22,0:01:32.51,*Default,NTP,0000,0000,0000,,我教她的
Dialogue: 0,0:01:46.82,0:01:47.56,*Default,NTP,0000,0000,0000,,那是隱私
Dialogue: 0,0:01:47.57,0:01:50.22,*Default,NTP,0000,0000,0000,,抱歉  但為什么上面列了我們的名字
Dialogue: 0,0:01:50.22,0:01:50.92,*Default,NTP,0000,0000,0000,,為了寫作文
Dialogue: 0,0:01:51.70,0:01:52.83,*Default,NTP,0000,0000,0000,,要求是在家人中選一個英雄
Dialogue: 0,0:01:52.83,0:01:55.00,*Default,NTP,0000,0000,0000,,并寫出你為什么選擇他
Dialogue: 0,0:01:55.04,0:01:56.29,*Default,NTP,0000,0000,0000,,你還是有望入選的
Dialogue: 0,0:01:56.29,0:01:58.76,*Default,NTP,0000,0000,0000,,但我不喜歡你照看我弟弟時喝葡萄酒
Dialogue: 0,0:01:58.76,0:02:02.29,*Default,NTP,0000,0000,0000,,是你家冰箱里有一瓶已經打開了的酒
Dialogue: 0,0:02:02.29,0:02:03.29,*Default,NTP,0000,0000,0000,,這事關判斷力  克萊爾
Dialogue: 0,0:02:03.29,0:02:04.91,*Default,NTP,0000,0000,0000,,現在不是70年代了  我們都有常識的
Dialogue: 0,0:02:04.91,0:02:06.53,*Default,NTP,0000,0000,0000,,瓶子上有口紅印
Dialogue: 0,0:02:06.56,0:02:08.64,*Default,NTP,0000,0000,0000,,我的寶貝們
Dialogue: 0,0:02:08.64,0:02:10.28,*Default,NTP,0000,0000,0000,,-晚餐怎么樣  -非常完美
Dialogue: 0,0:02:10.28,0:02:11.98,*Default,NTP,0000,0000,0000,,我吃了一份牛排  還有一些冰淇淋
Dialogue: 0,0:02:11.98,0:02:13.45,*Default,NTP,0000,0000,0000,,歌洛莉亞在她的魚里發現了一根頭發
Dialogue: 0,0:02:13.45,0:02:14.86,*Default,NTP,0000,0000,0000,,結果餐廳給我們免單了
Dialogue: 0,0:02:14.86,0:02:16.42,*Default,NTP,0000,0000,0000,,也可能是我自己的頭發
Dialogue: 0,0:02:16.42,0:02:19.58,*Default,NTP,0000,0000,0000,,但杰很高興我什么也沒說
Dialogue: 0,0:02:20.24,0:02:21.27,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:02:21.35,0:02:23.72,*Default,NTP,0000,0000,0000,,乖女兒  你走之前能抽點空嗎
Dialogue: 0,0:02:23.72,0:02:24.69,*Default,NTP,0000,0000,0000,,我想跟你說點事
Dialogue: 0,0:02:24.69,0:02:26.94,*Default,NTP,0000,0000,0000,,好吧  她為什么那樣對我笑
Dialogue: 0,0:02:26.96,0:02:27.94,*Default,NTP,0000,0000,0000,,是個好消息
Dialogue: 0,0:02:27.94,0:02:28.81,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:02:28.81,0:02:30.91,*Default,NTP,0000,0000,0000,,你記得我辦公室的鮑勃嗎
Dialogue: 0,0:02:30.91,0:02:32.53,*Default,NTP,0000,0000,0000,,記得啊  鮑勃叔叔  他變魔術
Dialogue: 0,0:02:32.53,0:02:33.65,*Default,NTP,0000,0000,0000,,從我的耳朵里拿出一枚25分硬幣
Dialogue: 0,0:02:33.65,0:02:34.66,*Default,NTP,0000,0000,0000,,他后來又學了個魔術
Dialogue: 0,0:02:34.66,0:02:36.68,*Default,NTP,0000,0000,0000,,從我們的養老金里掏走了5萬美元
Dialogue: 0,0:02:36.68,0:02:37.46,*Default,NTP,0000,0000,0000,,我把他炒了
Dialogue: 0,0:02:37.46,0:02:38.57,*Default,NTP,0000,0000,0000,,但最糟糕的是
Dialogue: 0,0:02:38.57,0:02:40.80,*Default,NTP,0000,0000,0000,,我當時正培養他接管公司
Dialogue: 0,0:02:40.81,0:02:41.72,*Default,NTP,0000,0000,0000,,但這事也有好的一面
Dialogue: 0,0:02:41.72,0:02:43.59,*Default,NTP,0000,0000,0000,,他想讓你為他工作
Dialogue: 0,0:02:43.59,0:02:45.10,*Default,NTP,0000,0000,0000,,我知道現在只是普通工作而已
Dialogue: 0,0:02:45.10,0:02:47.16,*Default,NTP,0000,0000,0000,,但你知道他胸腔里不知得了什么毛病
Dialogue: 0,0:02:47.16,0:02:48.54,*Default,NTP,0000,0000,0000,,所以說不準什么時候
Dialogue: 0,0:02:48.54,0:02:50.07,*Default,NTP,0000,0000,0000,,你就上位了  克萊爾
Dialogue: 0,0:02:50.07,0:02:51.49,*Default,NTP,0000,0000,0000,,歌洛莉亞  我只是感冒而已
Dialogue: 0,0:02:51.49,0:02:52.53,*Default,NTP,0000,0000,0000,,總之  聽著
Dialogue: 0,0:02:52.53,0:02:54.36,*Default,NTP,0000,0000,0000,,我知道你一直想回歸職場
Dialogue: 0,0:02:54.36,0:02:56.94,*Default,NTP,0000,0000,0000,,而我總是覺得  你要是重新開始工作
Dialogue: 0,0:02:56.94,0:02:58.25,*Default,NTP,0000,0000,0000,,就該來跟我一塊兒干
Dialogue: 0,0:02:58.25,0:03:00.79,*Default,NTP,0000,0000,0000,,我20年前在那里工作過半個暑假而已
Dialogue: 0,0:03:00.80,0:03:02.06,*Default,NTP,0000,0000,0000,,那時你干得非常棒  乖女兒
Dialogue: 0,0:03:02.06,0:03:04.42,*Default,NTP,0000,0000,0000,,聽我說  顯然  我們會慢慢培養你
Dialogue: 0,0:03:04.43,0:03:06.65,*Default,NTP,0000,0000,0000,,給你時間去重新了解這個公司
Dialogue: 0,0:03:06.65,0:03:09.31,*Default,NTP,0000,0000,0000,,然后再提拔你  你是認識個關鍵人物的
Dialogue: 0,0:03:09.31,0:03:10.41,*Default,NTP,0000,0000,0000,,他說的是他
Dialogue: 0,0:03:10.41,0:03:12.25,*Default,NTP,0000,0000,0000,,這機會太棒了  老爸  謝謝
Dialogue: 0,0:03:12.25,0:03:13.34,*Default,NTP,0000,0000,0000,,我能  我能考慮一下
Dialogue: 0,0:03:13.34,0:03:14.07,*Default,NTP,0000,0000,0000,,-問問菲爾的意見嗎  -當然
Dialogue: 0,0:03:14.08,0:03:16.03,*Default,NTP,0000,0000,0000,,-我明天再打給你  -好好好
Dialogue: 0,0:03:16.03,0:03:17.30,*Default,NTP,0000,0000,0000,,-我兒子呢  還我兒子  -兒子還你
Dialogue: 0,0:03:17.30,0:03:19.95,*Default,NTP,0000,0000,0000,,小家伙還給你  真愛他
Dialogue: 0,0:03:19.95,0:03:22.93,*Default,NTP,0000,0000,0000,,關于這種"花"毯子我是怎么說的
Dialogue: 0,0:03:24.20,0:03:26.89,*Default,NTP,0000,0000,0000,,把他扮得越來越像那位"花花公子"了
Dialogue: 0,0:03:26.89,0:03:28.24,*Default,NTP,0000,0000,0000,,非常好笑  杰
Dialogue: 0,0:03:28.24,0:03:30.54,*Default,NTP,0000,0000,0000,,就讓我把你的名字從這里劃掉吧
Dialogue: 0,0:03:32.87,0:03:35.03,*Default,NTP,0000,0000,0000,,又是社區大學寄來的宣傳冊
Dialogue: 0,0:03:35.03,0:03:37.10,*Default,NTP,0000,0000,0000,,我賭這些都是老媽讓他們寄來的
Dialogue: 0,0:03:37.10,0:03:38.85,*Default,NTP,0000,0000,0000,,是嗎  你不覺得他們已經將你
Dialogue: 0,0:03:38.85,0:03:40.48,*Default,NTP,0000,0000,0000,,鎖定為必須招收的對象了嗎
Dialogue: 0,0:03:40.68,0:03:42.91,*Default,NTP,0000,0000,0000,,至少這一份沒有矯揉造作的
Dialogue: 0,0:03:42.91,0:03:45.16,*Default,NTP,0000,0000,0000,,黑人亞裔妞兒印度人一起吃午餐的照片
Dialogue: 0,0:03:45.17,0:03:46.82,*Default,NTP,0000,0000,0000,,等一下  在這兒呢
Dialogue: 0,0:03:46.82,0:03:49.82,*Default,NTP,0000,0000,0000,,那坐輪椅的孩子把其他人都逗樂了
Dialogue: 0,0:03:49.82,0:03:52.10,*Default,NTP,0000,0000,0000,,閨女們  你們的媽媽就要帶晚餐回來了
Dialogue: 0,0:03:52.10,0:03:52.86,*Default,NTP,0000,0000,0000,,就當我從沒收到過這個
Dialogue: 0,0:03:52.86,0:03:54.66,*Default,NTP,0000,0000,0000,,要是被他看見  又要找我談話了
Dialogue: 0,0:03:57.76,0:03:58.80,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:03:58.88,0:04:00.09,*Default,NTP,0000,0000,0000,,什么怎么了
Dialogue: 0,0:04:07.18,0:04:09.30,*Default,NTP,0000,0000,0000,,如果外公打電話來  就說我不在家
Dialogue: 0,0:04:09.30,0:04:10.21,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:04:10.21,0:04:11.98,*Default,NTP,0000,0000,0000,,他想讓我為他工作
Dialogue: 0,0:04:11.98,0:04:14.43,*Default,NTP,0000,0000,0000,,培養我接管他的生意什么的
Dialogue: 0,0:04:14.44,0:04:15.77,*Default,NTP,0000,0000,0000,,我不知道該怎么拒絕
Dialogue: 0,0:04:15.77,0:04:16.62,*Default,NTP,0000,0000,0000,,你為什么要拒絕
Dialogue: 0,0:04:16.62,0:04:18.33,*Default,NTP,0000,0000,0000,,你不是正要找工作嗎
Dialogue: 0,0:04:18.52,0:04:19.50,*Default,NTP,0000,0000,0000,,而且我們也能增加收入啊
Dialogue: 0,0:04:19.50,0:04:21.31,*Default,NTP,0000,0000,0000,,尤其是萬一海莉決定回去念書的話
Dialogue: 0,0:04:21.31,0:04:23.32,*Default,NTP,0000,0000,0000,,她還是把那些學校的宣傳冊都扔掉嗎
Dialogue: 0,0:04:23.32,0:04:24.58,*Default,NTP,0000,0000,0000,,剛才還扔了一份
Dialogue: 0,0:04:24.58,0:04:26.45,*Default,NTP,0000,0000,0000,,她以為是誰在負責倒垃圾啊
Dialogue: 0,0:04:26.46,0:04:27.65,*Default,NTP,0000,0000,0000,,知道最慘的是什么嗎
Dialogue: 0,0:04:27.65,0:04:29.24,*Default,NTP,0000,0000,0000,,那份工作本來挺不錯的
Dialogue: 0,0:04:29.24,0:04:32.03,*Default,NTP,0000,0000,0000,,但我爸是個糟糕的老板  他太刻薄了
Dialogue: 0,0:04:32.03,0:04:34.17,*Default,NTP,0000,0000,0000,,"大小姐  咖啡壺是不會給自己洗澡的"
Dialogue: 0,0:04:34.17,0:04:35.61,*Default,NTP,0000,0000,0000,,原來你是從他那里學的
Dialogue: 0,0:04:35.61,0:04:37.47,*Default,NTP,0000,0000,0000,,我就跟你說過一次
Dialogue: 0,0:04:37.47,0:04:39.80,*Default,NTP,0000,0000,0000,,那你直接告訴他好了  開誠布公
Dialogue: 0,0:04:39.80,0:04:41.37,*Default,NTP,0000,0000,0000,,開誠布"母"  你的身材真棒
Dialogue: 0,0:04:41.37,0:04:42.82,*Default,NTP,0000,0000,0000,,我知道  我會說的
Dialogue: 0,0:04:42.82,0:04:44.71,*Default,NTP,0000,0000,0000,,我只是非常討厭那種感覺
Dialogue: 0,0:04:44.71,0:04:47.35,*Default,NTP,0000,0000,0000,,我讓他非常失望的那4次
Dialogue: 0,0:04:47.35,0:04:49.31,*Default,NTP,0000,0000,0000,,讓我很難受
Dialogue: 0,0:04:49.39,0:04:51.82,*Default,NTP,0000,0000,0000,,第一次是我剪短了我的頭發
Dialogue: 0,0:04:51.82,0:04:53.59,*Default,NTP,0000,0000,0000,,我去了別的州上大學
Dialogue: 0,0:04:53.59,0:04:56.75,*Default,NTP,0000,0000,0000,,我把他的復古車撞到了墻上
Dialogue: 0,0:04:58.86,0:05:00.18,*Default,NTP,0000,0000,0000,,才三次啊
Dialogue: 0,0:05:00.53,0:05:02.56,*Default,NTP,0000,0000,0000,,孩子們  吃飯了
Dialogue: 0,0:05:05.61,0:05:07.42,*Default,NTP,0000,0000,0000,,已經開始愛上這個了
Dialogue: 0,0:05:07.42,0:05:08.65,*Default,NTP,0000,0000,0000,,如果沒人摔成腦震蕩的話
Dialogue: 0,0:05:08.65,0:05:09.66,*Default,NTP,0000,0000,0000,,我們一定會再來的
Dialogue: 0,0:05:09.67,0:05:11.73,*Default,NTP,0000,0000,0000,,聽著  如果你覺得看到我和泰迪在一起
Dialogue: 0,0:05:11.73,0:05:13.16,*Default,NTP,0000,0000,0000,,有什么不舒服的感覺
Dialogue: 0,0:05:13.16,0:05:14.83,*Default,NTP,0000,0000,0000,,就直接告訴我  我們可以走的
Dialogue: 0,0:05:14.83,0:05:17.04,*Default,NTP,0000,0000,0000,,好的  謝謝你  如果你覺得
Dialogue: 0,0:05:17.04,0:05:19.67,*Default,NTP,0000,0000,0000,,我對這事如此坦然  讓你有些不舒服的話
Dialogue: 0,0:05:19.67,0:05:21.10,*Default,NTP,0000,0000,0000,,你也要告訴我
Dialogue: 0,0:05:21.10,0:05:22.92,*Default,NTP,0000,0000,0000,,泰迪  泰迪  你好
Dialogue: 0,0:05:24.15,0:05:26.03,*Default,NTP,0000,0000,0000,,看看你
Dialogue: 0,0:05:26.21,0:05:28.76,*Default,NTP,0000,0000,0000,,這件T恤太美了  你真可愛
Dialogue: 0,0:05:28.76,0:05:30.74,*Default,NTP,0000,0000,0000,,你更可愛
Dialogue: 0,0:05:30.74,0:05:33.30,*Default,NTP,0000,0000,0000,,我覺得有人被迷住嘍
Dialogue: 0,0:05:33.30,0:05:34.48,*Default,NTP,0000,0000,0000,,非常感謝你請我們來
Dialogue: 0,0:05:34.48,0:05:36.44,*Default,NTP,0000,0000,0000,,我都分不出我的兩個妞兒誰更興奮了
Dialogue: 0,0:05:36.45,0:05:38.07,*Default,NTP,0000,0000,0000,,好了  過來  我們給你找雙旱冰鞋
Dialogue: 0,0:05:38.07,0:05:39.31,*Default,NTP,0000,0000,0000,,我想讓泰迪一起來
Dialogue: 0,0:05:39.31,0:05:41.54,*Default,NTP,0000,0000,0000,,親愛的  我想泰迪一定還有別的事
Dialogue: 0,0:05:41.54,0:05:43.56,*Default,NTP,0000,0000,0000,,沒關系  你們去吧  敘敘舊
Dialogue: 0,0:05:43.57,0:05:45.50,*Default,NTP,0000,0000,0000,,-我先穿鞋  -好的
Dialogue: 0,0:05:45.50,0:05:46.98,*Default,NTP,0000,0000,0000,,可以走了嗎
Dialogue: 0,0:05:46.98,0:05:48.89,*Default,NTP,0000,0000,0000,,-玩開心點  -小卡舅夫
Dialogue: 0,0:05:49.04,0:05:51.32,*Default,NTP,0000,0000,0000,,我的天  怎么回事
Dialogue: 0,0:05:51.32,0:05:52.93,*Default,NTP,0000,0000,0000,,你們怎么會在這里
Dialogue: 0,0:05:52.93,0:05:55.16,*Default,NTP,0000,0000,0000,,-泰迪邀請我們來的  -你們認識泰迪
Dialogue: 0,0:05:55.16,0:05:56.28,*Default,NTP,0000,0000,0000,,-那是當然  -沒錯  泰迪棒極了
Dialogue: 0,0:05:56.28,0:05:58.34,*Default,NTP,0000,0000,0000,,注意了  業余愛好者們
Dialogue: 0,0:05:58.34,0:06:02.12,*Default,NTP,0000,0000,0000,,搖滾時間到  你們聽到了沒
Dialogue: 0,0:06:02.48,0:06:03.75,*Default,NTP,0000,0000,0000,,小卡  你在這里做什么
Dialogue: 0,0:06:03.75,0:06:05.83,*Default,NTP,0000,0000,0000,,見鬼  爸爸來了
Dialogue: 0,0:06:05.83,0:06:07.00,*Default,NTP,0000,0000,0000,,誰爸爸  不是你爸爸吧
Dialogue: 0,0:06:07.01,0:06:08.78,*Default,NTP,0000,0000,0000,,我一整天都沒接他的電話
Dialogue: 0,0:06:08.78,0:06:10.84,*Default,NTP,0000,0000,0000,,-快  菲爾  把我推遠點  -走你
Dialogue: 0,0:06:10.89,0:06:13.37,*Default,NTP,0000,0000,0000,,孩子們  林波舞滑法[后仰穿過橫桿]
Dialogue: 0,0:06:13.37,0:06:16.07,*Default,NTP,0000,0000,0000,,你的身段能放多低
Dialogue: 0,0:06:16.07,0:06:17.54,*Default,NTP,0000,0000,0000,,周六晚上  我居然和家人在
Dialogue: 0,0:06:17.54,0:06:19.85,*Default,NTP,0000,0000,0000,,旱冰場玩  還能更低嗎
Dialogue: 0,0:06:19.86,0:06:22.02,*Default,NTP,0000,0000,0000,,我得給莉莉照張相
Dialogue: 0,0:06:22.02,0:06:23.73,*Default,NTP,0000,0000,0000,,泰迪把她逗得前仰后合的
Dialogue: 0,0:06:23.73,0:06:26.55,*Default,NTP,0000,0000,0000,,人人都愛...泰迪
Dialogue: 0,0:06:27.00,0:06:28.66,*Default,NTP,0000,0000,0000,,但你要是介意的話  就告訴我
Dialogue: 0,0:06:28.66,0:06:30.88,*Default,NTP,0000,0000,0000,,米奇爾  你知道你全家人都被你前男友
Dialogue: 0,0:06:30.88,0:06:33.04,*Default,NTP,0000,0000,0000,,邀請來了嗎
Dialogue: 0,0:06:33.04,0:06:34.94,*Default,NTP,0000,0000,0000,,菲爾和克萊爾  杰和歌洛莉亞
Dialogue: 0,0:06:34.94,0:06:36.17,*Default,NTP,0000,0000,0000,,還有你堂兄皮特
Dialogue: 0,0:06:38.23,0:06:40.02,*Default,NTP,0000,0000,0000,,小卡  這是場募捐活動  好嗎
Dialogue: 0,0:06:40.02,0:06:42.78,*Default,NTP,0000,0000,0000,,我想他一定是把自己所有聯系人都請來了
Dialogue: 0,0:06:44.46,0:06:45.38,*Default,NTP,0000,0000,0000,,那倒是能說得通
Dialogue: 0,0:06:45.38,0:06:47.41,*Default,NTP,0000,0000,0000,,是啊  當然了
Dialogue: 0,0:06:47.41,0:06:49.80,*Default,NTP,0000,0000,0000,,還有  我受寵若驚
Dialogue: 0,0:06:49.80,0:06:51.10,*Default,NTP,0000,0000,0000,,為什么你會受寵若驚
Dialogue: 0,0:06:51.10,0:06:53.01,*Default,NTP,0000,0000,0000,,-你懂的啦  -我不懂
Dialogue: 0,0:06:53.01,0:06:54.49,*Default,NTP,0000,0000,0000,,你懂的
Dialogue: 0,0:06:56.33,0:06:57.80,*Default,NTP,0000,0000,0000,,我真不懂
Dialogue: 0,0:07:01.70,0:07:04.20,*Default,NTP,0000,0000,0000,,歌洛莉亞  穿上溜冰鞋跟我去冰上旋轉
Dialogue: 0,0:07:04.20,0:07:05.05,*Default,NTP,0000,0000,0000,,我非常想去
Dialogue: 0,0:07:05.05,0:07:07.42,*Default,NTP,0000,0000,0000,,但我在照顧莉莉  她不想滑冰
Dialogue: 0,0:07:07.43,0:07:08.31,*Default,NTP,0000,0000,0000,,我想滑
Dialogue: 0,0:07:08.31,0:07:10.18,*Default,NTP,0000,0000,0000,,不  你不想  你之前告訴過我的
Dialogue: 0,0:07:10.18,0:07:12.63,*Default,NTP,0000,0000,0000,,你不記得了嗎  我怎么會撒謊呢
Dialogue: 0,0:07:13.19,0:07:14.40,*Default,NTP,0000,0000,0000,,歌洛莉亞
Dialogue: 0,0:07:14.82,0:07:16.39,*Default,NTP,0000,0000,0000,,你不會滑旱冰
Dialogue: 0,0:07:16.39,0:07:19.62,*Default,NTP,0000,0000,0000,,我當然會了  我沒什么不會的
Dialogue: 0,0:07:22.18,0:07:24.03,*Default,NTP,0000,0000,0000,,對著你我真是撒不了謊
Dialogue: 0,0:07:24.03,0:07:25.77,*Default,NTP,0000,0000,0000,,幸好我嫁的人不是你
Dialogue: 0,0:07:25.77,0:07:26.75,*Default,NTP,0000,0000,0000,,我不...
Dialogue: 0,0:07:26.75,0:07:29.78,*Default,NTP,0000,0000,0000,,我不會滑冰  我是個優雅的女子
Dialogue: 0,0:07:29.78,0:07:31.77,*Default,NTP,0000,0000,0000,,那意味著我永遠也不去做
Dialogue: 0,0:07:31.77,0:07:34.16,*Default,NTP,0000,0000,0000,,那少數幾件我做得不太完美的事情
Dialogue: 0,0:07:34.16,0:07:35.83,*Default,NTP,0000,0000,0000,,可我是個天生的滑冰老師
Dialogue: 0,0:07:35.84,0:07:37.75,*Default,NTP,0000,0000,0000,,但我會看起來很蠢
Dialogue: 0,0:07:37.75,0:07:38.81,*Default,NTP,0000,0000,0000,,歌洛莉亞
Dialogue: 0,0:07:39.57,0:07:40.73,*Default,NTP,0000,0000,0000,,相信我
Dialogue: 0,0:07:41.21,0:07:42.61,*Default,NTP,0000,0000,0000,,只要站在我身邊
Dialogue: 0,0:07:42.61,0:07:44.19,*Default,NTP,0000,0000,0000,,你就不會看起來很蠢
Dialogue: 0,0:07:45.09,0:07:47.25,*Default,NTP,0000,0000,0000,,太好了  都沒地方坐了
Dialogue: 0,0:07:47.25,0:07:49.77,*Default,NTP,0000,0000,0000,,我總會給親愛的侄女們留位置的
Dialogue: 0,0:07:49.77,0:07:51.55,*Default,NTP,0000,0000,0000,,被你們先搶了
Dialogue: 0,0:07:51.55,0:07:53.20,*Default,NTP,0000,0000,0000,,我們正準備問這小孩能不能一起坐呢
Dialogue: 0,0:07:53.21,0:07:54.46,*Default,NTP,0000,0000,0000,,他就要走了
Dialogue: 0,0:07:54.46,0:07:56.00,*Default,NTP,0000,0000,0000,,你們完全可以過來一起坐
Dialogue: 0,0:07:56.00,0:07:59.04,*Default,NTP,0000,0000,0000,,我當時甚至不想把你們兩個寫進名單
Dialogue: 0,0:08:01.62,0:08:03.02,*Default,NTP,0000,0000,0000,,漂亮哦
Dialogue: 0,0:08:03.02,0:08:05.28,*Default,NTP,0000,0000,0000,,我知道  我可是曾在這里工作過的
Dialogue: 0,0:08:05.28,0:08:08.08,*Default,NTP,0000,0000,0000,,等等  你是洗手間墻上照片里那個克萊爾
Dialogue: 0,0:08:08.42,0:08:09.60,*Default,NTP,0000,0000,0000,,那照片還在呢
Dialogue: 0,0:08:09.60,0:08:11.34,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:08:11.34,0:08:12.93,*Default,NTP,0000,0000,0000,,看看你倆  多年未見
Dialogue: 0,0:08:12.93,0:08:15.07,*Default,NTP,0000,0000,0000,,-聊得真歡樂  -沒那么久
Dialogue: 0,0:08:15.07,0:08:16.46,*Default,NTP,0000,0000,0000,,也就一個月前  艾麗克斯得了流感
Dialogue: 0,0:08:16.46,0:08:18.38,*Default,NTP,0000,0000,0000,,-他還來過呢  對吧  -沒開玩笑吧
Dialogue: 0,0:08:18.38,0:08:20.35,*Default,NTP,0000,0000,0000,,我還在她家吃了頓家常飯呢
Dialogue: 0,0:08:20.35,0:08:21.27,*Default,NTP,0000,0000,0000,,而且我欠他們個人情
Dialogue: 0,0:08:21.27,0:08:22.94,*Default,NTP,0000,0000,0000,,我最近兩次買房  菲爾幫了不少忙
Dialogue: 0,0:08:22.94,0:08:25.06,*Default,NTP,0000,0000,0000,,真棒  多好的一段故事
Dialogue: 0,0:08:25.06,0:08:26.94,*Default,NTP,0000,0000,0000,,-是啊  -叫你呢
Dialogue: 0,0:08:27.05,0:08:28.40,*Default,NTP,0000,0000,0000,,你怎么不給我回電話
Dialogue: 0,0:08:28.40,0:08:30.39,*Default,NTP,0000,0000,0000,,我知道  我會打給你的
Dialogue: 0,0:08:30.39,0:08:32.67,*Default,NTP,0000,0000,0000,,泰迪在這里
Dialogue: 0,0:08:32.67,0:08:35.29,*Default,NTP,0000,0000,0000,,你個賴賬的  打高爾夫還欠我50塊呢
Dialogue: 0,0:08:35.29,0:08:37.83,*Default,NTP,0000,0000,0000,,等你下次前列腺檢查時我再塞給你
Dialogue: 0,0:08:37.83,0:08:40.27,*Default,NTP,0000,0000,0000,,我打賭你就盼著那天了  小變態
Dialogue: 0,0:08:40.27,0:08:42.12,*Default,NTP,0000,0000,0000,,真有趣啊
Dialogue: 0,0:08:42.15,0:08:44.46,*Default,NTP,0000,0000,0000,,你和杰還真有話說呀  是吧
Dialogue: 0,0:08:44.47,0:08:46.94,*Default,NTP,0000,0000,0000,,你和歌洛莉亞關系怎么樣
Dialogue: 0,0:08:46.94,0:08:48.54,*Default,NTP,0000,0000,0000,,事實上  我們今晚第一次見面
Dialogue: 0,0:08:48.54,0:08:50.19,*Default,NTP,0000,0000,0000,,我不是很確定她喜不喜歡我
Dialogue: 0,0:08:50.19,0:08:51.16,*Default,NTP,0000,0000,0000,,真的嗎
Dialogue: 0,0:08:51.73,0:08:54.72,*Default,NTP,0000,0000,0000,,我是說  她需要點時間才能熟絡
Dialogue: 0,0:08:54.72,0:08:57.50,*Default,NTP,0000,0000,0000,,謝謝  也謝謝你今晚能過來
Dialogue: 0,0:08:57.50,0:08:59.24,*Default,NTP,0000,0000,0000,,利用籌集的這些錢  我們可以
Dialogue: 0,0:08:59.24,0:09:01.56,*Default,NTP,0000,0000,0000,,給4千多個有需要的孩子接種疫苗
Dialogue: 0,0:09:01.56,0:09:04.31,*Default,NTP,0000,0000,0000,,抵御一些非常可怕的疾病
Dialogue: 0,0:09:04.71,0:09:06.24,*Default,NTP,0000,0000,0000,,你跟盧克關系怎么樣
Dialogue: 0,0:09:06.68,0:09:08.38,*Default,NTP,0000,0000,0000,,我也喜歡那部電影
Dialogue: 0,0:09:08.38,0:09:10.96,*Default,NTP,0000,0000,0000,,在上海摩天大樓上的那場打斗戲太帥了
Dialogue: 0,0:09:10.96,0:09:12.67,*Default,NTP,0000,0000,0000,,讓我好想去日本
Dialogue: 0,0:09:12.67,0:09:14.57,*Default,NTP,0000,0000,0000,,為什么  上海在中國
Dialogue: 0,0:09:14.65,0:09:16.26,*Default,NTP,0000,0000,0000,,我是說  你可不想飛到日本
Dialogue: 0,0:09:16.26,0:09:18.65,*Default,NTP,0000,0000,0000,,然后打車說  "送我去上海市中心"
Dialogue: 0,0:09:18.65,0:09:20.42,*Default,NTP,0000,0000,0000,,那可太貴了
Dialogue: 0,0:09:21.92,0:09:23.51,*Default,NTP,0000,0000,0000,,我要去趟廁所
Dialogue: 0,0:09:23.51,0:09:24.60,*Default,NTP,0000,0000,0000,,跟我一起去
Dialogue: 0,0:09:24.68,0:09:26.11,*Default,NTP,0000,0000,0000,,馬上回來哦  帥哥們
Dialogue: 0,0:09:28.54,0:09:30.24,*Default,NTP,0000,0000,0000,,你在干什么
Dialogue: 0,0:09:30.24,0:09:32.70,*Default,NTP,0000,0000,0000,,-我在勾搭啊  -這就是我擔心的
Dialogue: 0,0:09:32.70,0:09:34.25,*Default,NTP,0000,0000,0000,,我可不會為了讓一個男生喜歡我
Dialogue: 0,0:09:34.25,0:09:36.44,*Default,NTP,0000,0000,0000,,-就故意裝傻  -當然不
Dialogue: 0,0:09:36.45,0:09:38.62,*Default,NTP,0000,0000,0000,,但你不一定要貶低那可憐的男孩
Dialogue: 0,0:09:38.62,0:09:41.28,*Default,NTP,0000,0000,0000,,勾搭男人是要增加你自己的魅力
Dialogue: 0,0:09:41.28,0:09:42.62,*Default,NTP,0000,0000,0000,,不是去打壓他們
Dialogue: 0,0:09:42.62,0:09:46.12,*Default,NTP,0000,0000,0000,,真是復雜  你在哪本雜志里學到的
Dialogue: 0,0:09:46.12,0:09:47.78,*Default,NTP,0000,0000,0000,,你又來了  又貶低他人
Dialogue: 0,0:09:47.78,0:09:49.80,*Default,NTP,0000,0000,0000,,你自己有沒有意識到啊
Dialogue: 0,0:09:50.05,0:09:52.29,*Default,NTP,0000,0000,0000,,-我意識到了  -好
Dialogue: 0,0:09:52.29,0:09:54.37,*Default,NTP,0000,0000,0000,,現在他知道你很聰明了
Dialogue: 0,0:09:54.37,0:09:56.11,*Default,NTP,0000,0000,0000,,我們來試著表現得溫柔些
Dialogue: 0,0:09:56.11,0:09:57.81,*Default,NTP,0000,0000,0000,,-把帽衫脫掉好嗎  -不
Dialogue: 0,0:09:57.81,0:09:59.82,*Default,NTP,0000,0000,0000,,沒事沒事  慢慢來
Dialogue: 0,0:10:00.13,0:10:03.10,*Default,NTP,0000,0000,0000,,哥們  在這家里想找出個英雄很難吧
Dialogue: 0,0:10:03.11,0:10:05.48,*Default,NTP,0000,0000,0000,,我自己也有很多麻煩事
Dialogue: 0,0:10:05.48,0:10:08.58,*Default,NTP,0000,0000,0000,,我不可能總是配合你演出
Dialogue: 0,0:10:08.58,0:10:11.06,*Default,NTP,0000,0000,0000,,你難道沒有發現我在暴飲暴食嗎
Dialogue: 0,0:10:11.68,0:10:13.66,*Default,NTP,0000,0000,0000,,看來你真的有心事
Dialogue: 0,0:10:13.66,0:10:14.53,*Default,NTP,0000,0000,0000,,想談談嗎
Dialogue: 0,0:10:14.53,0:10:15.93,*Default,NTP,0000,0000,0000,,一點也不想
Dialogue: 0,0:10:15.93,0:10:18.51,*Default,NTP,0000,0000,0000,,也別像往常一樣煩我
Dialogue: 0,0:10:18.51,0:10:20.96,*Default,NTP,0000,0000,0000,,多謝你重建我對這個家庭的信心
Dialogue: 0,0:10:20.96,0:10:22.45,*Default,NTP,0000,0000,0000,,我要是泰迪的親戚就好了
Dialogue: 0,0:10:22.46,0:10:24.56,*Default,NTP,0000,0000,0000,,-他這人似乎很棒  -可不是嘛
Dialogue: 0,0:10:25.17,0:10:26.51,*Default,NTP,0000,0000,0000,,屈膝
Dialogue: 0,0:10:26.74,0:10:29.14,*Default,NTP,0000,0000,0000,,放松手臂  挺胸
Dialogue: 0,0:10:29.19,0:10:30.25,*Default,NTP,0000,0000,0000,,提臀
Dialogue: 0,0:10:30.76,0:10:32.55,*Default,NTP,0000,0000,0000,,不行  菲爾  太難了
Dialogue: 0,0:10:32.55,0:10:33.90,*Default,NTP,0000,0000,0000,,記住口訣  "屈松挺提"
Dialogue: 0,0:10:33.90,0:10:35.25,*Default,NTP,0000,0000,0000,,屈  松  挺  提
Dialogue: 0,0:10:35.25,0:10:37.50,*Default,NTP,0000,0000,0000,,就是"屈膝放松手臂挺胸提臀"
Dialogue: 0,0:10:37.50,0:10:40.17,*Default,NTP,0000,0000,0000,,這么長  我怎么記得住啊
Dialogue: 0,0:10:40.17,0:10:41.70,*Default,NTP,0000,0000,0000,,我扶住你了
Dialogue: 0,0:10:42.76,0:10:44.59,*Default,NTP,0000,0000,0000,,泰迪  你真帥呆了
Dialogue: 0,0:10:44.59,0:10:46.45,*Default,NTP,0000,0000,0000,,謝謝你救了我
Dialogue: 0,0:10:47.11,0:10:48.89,*Default,NTP,0000,0000,0000,,小子  讓一讓  讓我來一拳
Dialogue: 0,0:10:50.36,0:10:51.34,*Default,NTP,0000,0000,0000,,走你
Dialogue: 0,0:10:52.08,0:10:53.10,*Default,NTP,0000,0000,0000,,好啦
Dialogue: 0,0:10:53.10,0:10:55.02,*Default,NTP,0000,0000,0000,,好啦  是時候聊聊了
Dialogue: 0,0:10:55.02,0:10:57.75,*Default,NTP,0000,0000,0000,,小卡  你顯然是生氣了
Dialogue: 0,0:10:57.75,0:10:58.65,*Default,NTP,0000,0000,0000,,但你要相信我  
Dialogue: 0,0:10:58.65,0:11:01.16,*Default,NTP,0000,0000,0000,,我和泰迪絕對沒有藕斷絲連
Dialogue: 0,0:11:01.16,0:11:02.55,*Default,NTP,0000,0000,0000,,我才不在乎你和泰迪的事
Dialogue: 0,0:11:02.55,0:11:05.07,*Default,NTP,0000,0000,0000,,我是不喜歡他和你們家人藕斷絲連
Dialogue: 0,0:11:05.08,0:11:06.97,*Default,NTP,0000,0000,0000,,-什么  -米奇爾  你看看
Dialogue: 0,0:11:06.97,0:11:09.38,*Default,NTP,0000,0000,0000,,你家人都在背叛我  和你的前男友廝混
Dialogue: 0,0:11:09.38,0:11:11.93,*Default,NTP,0000,0000,0000,,背叛  好吧  他們的關系確實
Dialogue: 0,0:11:11.93,0:11:13.32,*Default,NTP,0000,0000,0000,,比我知道的要更親密一點  但是
Dialogue: 0,0:11:13.33,0:11:15.15,*Default,NTP,0000,0000,0000,,是嘛  你又要怪我太敏感
Dialogue: 0,0:11:15.15,0:11:16.56,*Default,NTP,0000,0000,0000,,怪我小題大做了
Dialogue: 0,0:11:16.56,0:11:19.72,*Default,NTP,0000,0000,0000,,就是不能為了我做出些改變
Dialogue: 0,0:11:19.72,0:11:21.60,*Default,NTP,0000,0000,0000,,好好好  那你想要我怎么做
Dialogue: 0,0:11:21.61,0:11:24.80,*Default,NTP,0000,0000,0000,,要我叫他們跟泰迪"分手"嗎
Dialogue: 0,0:11:25.55,0:11:26.60,*Default,NTP,0000,0000,0000,,你是想讓我這么做嗎
Dialogue: 0,0:11:26.60,0:11:28.13,*Default,NTP,0000,0000,0000,,當然不是  我絕不會提那種要求
Dialogue: 0,0:11:28.13,0:11:29.95,*Default,NTP,0000,0000,0000,,-那樣也太瘋狂了  -那就好
Dialogue: 0,0:11:29.95,0:11:31.73,*Default,NTP,0000,0000,0000,,我如果那樣要求  就太瘋狂了
Dialogue: 0,0:11:31.73,0:11:34.02,*Default,NTP,0000,0000,0000,,但你主動提出來  就非常識趣
Dialogue: 0,0:11:34.36,0:11:35.53,*Default,NTP,0000,0000,0000,,所以你就是要我那么做
Dialogue: 0,0:11:35.53,0:11:37.17,*Default,NTP,0000,0000,0000,,不  我才沒要你那么做
Dialogue: 0,0:11:37.17,0:11:39.35,*Default,NTP,0000,0000,0000,,但如果你要那么做  我希望你是自愿的
Dialogue: 0,0:11:39.35,0:11:40.25,*Default,NTP,0000,0000,0000,,而不是我逼你的
Dialogue: 0,0:11:40.25,0:11:42.03,*Default,NTP,0000,0000,0000,,因為我顯然沒有那樣要求你
Dialogue: 0,0:11:42.04,0:11:44.14,*Default,NTP,0000,0000,0000,,-好吧  真是無理取鬧  -是嗎
Dialogue: 0,0:11:44.14,0:11:45.64,*Default,NTP,0000,0000,0000,,我千方百計  辛辛苦苦
Dialogue: 0,0:11:45.64,0:11:47.53,*Default,NTP,0000,0000,0000,,討你家的老頑固們的歡心
Dialogue: 0,0:11:47.53,0:11:49.91,*Default,NTP,0000,0000,0000,,現在卻發現  他們和你的前男友
Dialogue: 0,0:11:49.91,0:11:51.72,*Default,NTP,0000,0000,0000,,打得火熱  不可開交
Dialogue: 0,0:11:51.72,0:11:54.88,*Default,NTP,0000,0000,0000,,我不是無理取鬧  我很痛心
Dialogue: 0,0:11:54.88,0:11:57.29,*Default,NTP,0000,0000,0000,,先生  打擾一下  您得獎了
Dialogue: 0,0:11:57.29,0:11:59.20,*Default,NTP,0000,0000,0000,,您剛剛在拳擊游戲機上創造了新記錄
Dialogue: 0,0:11:59.21,0:11:59.99,*Default,NTP,0000,0000,0000,,可以給您照張相
Dialogue: 0,0:11:59.99,0:12:01.34,*Default,NTP,0000,0000,0000,,貼在我們的光榮榜上嗎
Dialogue: 0,0:12:01.34,0:12:03.41,*Default,NTP,0000,0000,0000,,當然可以  我一會兒就來
Dialogue: 0,0:12:03.42,0:12:05.05,*Default,NTP,0000,0000,0000,,開心吧
Dialogue: 0,0:12:05.26,0:12:07.09,*Default,NTP,0000,0000,0000,,米奇爾  我知道你會做正確的事
Dialogue: 0,0:12:07.09,0:12:10.15,*Default,NTP,0000,0000,0000,,除非你喜歡看著我受辱
Dialogue: 0,0:12:10.80,0:12:11.91,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:12:19.99,0:12:21.92,*Default,NTP,0000,0000,0000,,菲爾  大家都在盯著我
Dialogue: 0,0:12:21.92,0:12:24.97,*Default,NTP,0000,0000,0000,,要不我們到外面沒人能看見的地方練習
Dialogue: 0,0:12:25.95,0:12:28.56,*Default,NTP,0000,0000,0000,,我都緊張得打嗝了
Dialogue: 0,0:12:28.56,0:12:29.92,*Default,NTP,0000,0000,0000,,克萊爾
Dialogue: 0,0:12:29.93,0:12:31.87,*Default,NTP,0000,0000,0000,,爸  你在這兒干嘛
Dialogue: 0,0:12:31.87,0:12:34.12,*Default,NTP,0000,0000,0000,,顯然這是今晚找你聊聊的唯一辦法
Dialogue: 0,0:12:34.12,0:12:35.28,*Default,NTP,0000,0000,0000,,關于工作的事
Dialogue: 0,0:12:35.28,0:12:35.79,*Default,NTP,0000,0000,0000,,同志們
Dialogue: 0,0:12:35.80,0:12:38.10,*Default,NTP,0000,0000,0000,,好像有要緊事  爸  等會兒聊
Dialogue: 0,0:12:38.10,0:12:39.04,*Default,NTP,0000,0000,0000,,米奇爾  你繼續
Dialogue: 0,0:12:39.04,0:12:40.70,*Default,NTP,0000,0000,0000,,聽我說  這是我本人的想法
Dialogue: 0,0:12:40.70,0:12:43.14,*Default,NTP,0000,0000,0000,,沒人逼我  我需要你們幫個忙
Dialogue: 0,0:12:43.14,0:12:45.12,*Default,NTP,0000,0000,0000,,-而且我不想你們吐槽我  -老天爺
Dialogue: 0,0:12:45.12,0:12:47.06,*Default,NTP,0000,0000,0000,,你這就是在吐槽  我覺得你們
Dialogue: 0,0:12:47.06,0:12:49.11,*Default,NTP,0000,0000,0000,,還和泰迪那么親近很奇怪
Dialogue: 0,0:12:49.11,0:12:49.72,*Default,NTP,0000,0000,0000,,我早說嘛
Dialogue: 0,0:12:49.72,0:12:52.51,*Default,NTP,0000,0000,0000,,我覺得  你們以后最好還是
Dialogue: 0,0:12:52.51,0:12:53.73,*Default,NTP,0000,0000,0000,,別再跟他來往了
Dialogue: 0,0:12:53.73,0:12:55.53,*Default,NTP,0000,0000,0000,,這話是小卡讓你說的  對吧
Dialogue: 0,0:12:55.99,0:12:57.69,*Default,NTP,0000,0000,0000,,不  不是
Dialogue: 0,0:12:57.73,0:12:58.61,*Default,NTP,0000,0000,0000,,慢著
Dialogue: 0,0:12:58.61,0:13:01.71,*Default,NTP,0000,0000,0000,,小卡覺得我們不能同時喜歡他和泰迪嗎
Dialogue: 0,0:13:01.89,0:13:05.00,*Default,NTP,0000,0000,0000,,而且你就這么出賣了小卡
Dialogue: 0,0:13:06.09,0:13:07.13,*Default,NTP,0000,0000,0000,,等等  那是什么
Dialogue: 0,0:13:07.13,0:13:09.10,*Default,NTP,0000,0000,0000,,我告訴你是什么  是悲劇
Dialogue: 0,0:13:09.10,0:13:11.56,*Default,NTP,0000,0000,0000,,各位顧客  請別慌張
Dialogue: 0,0:13:11.56,0:13:13.99,*Default,NTP,0000,0000,0000,,我們的小吃店發生了小火災
Dialogue: 0,0:13:13.99,0:13:16.89,*Default,NTP,0000,0000,0000,,請大家有秩序地離開現場  謝謝
Dialogue: 0,0:13:16.89,0:13:18.51,*Default,NTP,0000,0000,0000,,各位  出口在這邊
Dialogue: 0,0:13:18.52,0:13:19.97,*Default,NTP,0000,0000,0000,,大家往這邊走
Dialogue: 0,0:13:19.97,0:13:21.17,*Default,NTP,0000,0000,0000,,走這邊出來吧
Dialogue: 0,0:13:21.17,0:13:22.41,*Default,NTP,0000,0000,0000,,來吧  大家快從這邊出來
Dialogue: 0,0:13:23.25,0:13:24.82,*Default,NTP,0000,0000,0000,,-快啊  -你們幫幫我吧
Dialogue: 0,0:13:24.82,0:13:27.13,*Default,NTP,0000,0000,0000,,可是他離我們那么遠
Dialogue: 0,0:13:27.13,0:13:28.34,*Default,NTP,0000,0000,0000,,你們"不用急"
Dialogue: 0,0:13:28.35,0:13:29.83,*Default,NTP,0000,0000,0000,,我們可是在70年代建造的木建筑里
Dialogue: 0,0:13:29.84,0:13:30.96,*Default,NTP,0000,0000,0000,,-快走吧  -好  走吧
Dialogue: 0,0:13:30.96,0:13:32.85,*Default,NTP,0000,0000,0000,,謝謝你們  你們真"好"
Dialogue: 0,0:13:32.85,0:13:33.67,*Default,NTP,0000,0000,0000,,真是太"貼心"了
Dialogue: 0,0:13:33.67,0:13:35.81,*Default,NTP,0000,0000,0000,,各位  好消息
Dialogue: 0,0:13:35.81,0:13:37.23,*Default,NTP,0000,0000,0000,,火已經被撲滅了
Dialogue: 0,0:13:37.29,0:13:39.07,*Default,NTP,0000,0000,0000,,抱歉讓你們受驚了
Dialogue: 0,0:13:40.21,0:13:42.02,*Default,NTP,0000,0000,0000,,好啦好啦  先別生氣
Dialogue: 0,0:13:42.02,0:13:43.41,*Default,NTP,0000,0000,0000,,這只是因為那邊比較方便
Dialogue: 0,0:13:43.41,0:13:44.69,*Default,NTP,0000,0000,0000,,是嗎
Dialogue: 0,0:13:44.69,0:13:46.81,*Default,NTP,0000,0000,0000,,還是在暗中向我表態
Dialogue: 0,0:13:46.81,0:13:48.15,*Default,NTP,0000,0000,0000,,米奇爾  恭喜你
Dialogue: 0,0:13:48.15,0:13:51.38,*Default,NTP,0000,0000,0000,,這是我有生以來最難過的一次滑旱冰經歷
Dialogue: 0,0:13:53.76,0:13:55.15,*Default,NTP,0000,0000,0000,,小心點
Dialogue: 0,0:13:55.38,0:13:57.09,*Default,NTP,0000,0000,0000,,我不想受傷
Dialogue: 0,0:13:57.09,0:13:59.17,*Default,NTP,0000,0000,0000,,-沒人會受傷的  -抓緊我
Dialogue: 0,0:13:59.17,0:14:00.33,*Default,NTP,0000,0000,0000,,疼死我了
Dialogue: 0,0:14:00.33,0:14:02.19,*Default,NTP,0000,0000,0000,,我們能不能
Dialogue: 0,0:14:02.19,0:14:04.27,*Default,NTP,0000,0000,0000,,我"米"了個"奇"的 
Dialogue: 0,0:14:04.27,0:14:06.60,*Default,NTP,0000,0000,0000,,一點也別擔心
Dialogue: 0,0:14:06.61,0:14:08.54,*Default,NTP,0000,0000,0000,,你就快學會了
Dialogue: 0,0:14:09.20,0:14:11.18,*Default,NTP,0000,0000,0000,,我們還是離車遠點  行不
Dialogue: 0,0:14:13.34,0:14:14.43,*Default,NTP,0000,0000,0000,,好惡心
Dialogue: 0,0:14:15.60,0:14:16.72,*Default,NTP,0000,0000,0000,,克萊爾·普里契特
Dialogue: 0,0:14:17.18,0:14:18.41,*Default,NTP,0000,0000,0000,,-杰夫  -真的是你
Dialogue: 0,0:14:18.41,0:14:19.95,*Default,NTP,0000,0000,0000,,你從這里辭職后我就再沒見過你
Dialogue: 0,0:14:19.96,0:14:22.66,*Default,NTP,0000,0000,0000,,你  你還在這工作啊
Dialogue: 0,0:14:22.66,0:14:23.77,*Default,NTP,0000,0000,0000,,是的  做自己喜歡的工作
Dialogue: 0,0:14:23.77,0:14:25.76,*Default,NTP,0000,0000,0000,,-工作也就不再是苦差事了  對吧  -對
Dialogue: 0,0:14:25.83,0:14:26.40,*Default,NTP,0000,0000,0000,,碰到你太好了
Dialogue: 0,0:14:26.40,0:14:28.04,*Default,NTP,0000,0000,0000,,剛才有個人在溜冰場上吐了
Dialogue: 0,0:14:28.04,0:14:29.15,*Default,NTP,0000,0000,0000,,你能不能幫我照看一下柜臺
Dialogue: 0,0:14:29.15,0:14:30.82,*Default,NTP,0000,0000,0000,,不能
Dialogue: 0,0:14:30.82,0:14:32.54,*Default,NTP,0000,0000,0000,,這是我賺錢最多的地方
Dialogue: 0,0:14:32.54,0:14:34.50,*Default,NTP,0000,0000,0000,,我不想把它關了
Dialogue: 0,0:14:34.78,0:14:37.60,*Default,NTP,0000,0000,0000,,我把一姑娘肚子搞大了  這事說來話長
Dialogue: 0,0:14:37.60,0:14:39.10,*Default,NTP,0000,0000,0000,,-好吧  我暫時照看一下  -太好了
Dialogue: 0,0:14:39.10,0:14:40.26,*Default,NTP,0000,0000,0000,,-太謝謝你了  -行了
Dialogue: 0,0:14:40.26,0:14:41.96,*Default,NTP,0000,0000,0000,,-對了  -什么事
Dialogue: 0,0:14:42.53,0:14:44.29,*Default,NTP,0000,0000,0000,,我還在回味那個吻
Dialogue: 0,0:14:48.18,0:14:49.22,*Default,NTP,0000,0000,0000,,老天啊
Dialogue: 0,0:14:50.42,0:14:52.11,*Default,NTP,0000,0000,0000,,太惡心了
Dialogue: 0,0:14:52.11,0:14:53.58,*Default,NTP,0000,0000,0000,,媽媽  我剛剛吐了
Dialogue: 0,0:14:53.58,0:14:56.62,*Default,NTP,0000,0000,0000,,親愛的  那人是你啊  你會沒事的
Dialogue: 0,0:14:56.62,0:14:58.30,*Default,NTP,0000,0000,0000,,我來找點東西安撫一下你的肚肚
Dialogue: 0,0:14:58.46,0:15:00.20,*Default,NTP,0000,0000,0000,,我壓力太大了
Dialogue: 0,0:15:00.20,0:15:02.36,*Default,NTP,0000,0000,0000,,你知道我要寫的那篇英雄的作文嗎
Dialogue: 0,0:15:03.09,0:15:05.74,*Default,NTP,0000,0000,0000,,爸爸想當然地以為我寫的是他
Dialogue: 0,0:15:05.74,0:15:07.01,*Default,NTP,0000,0000,0000,,但我沒寫他
Dialogue: 0,0:15:07.01,0:15:08.41,*Default,NTP,0000,0000,0000,,他現在要讀我的作文
Dialogue: 0,0:15:08.41,0:15:09.96,*Default,NTP,0000,0000,0000,,我不知道該怎么辦
Dialogue: 0,0:15:09.96,0:15:12.63,*Default,NTP,0000,0000,0000,,別擔心你爸  我相信他會理解的
Dialogue: 0,0:15:12.63,0:15:14.79,*Default,NTP,0000,0000,0000,,克萊爾  我來給卡梅隆拿點冰塊
Dialogue: 0,0:15:14.79,0:15:17.22,*Default,NTP,0000,0000,0000,,還有  我們得談談工作的事情
Dialogue: 0,0:15:17.22,0:15:18.85,*Default,NTP,0000,0000,0000,,除非你決定回到這里工作了
Dialogue: 0,0:15:18.85,0:15:20.45,*Default,NTP,0000,0000,0000,,爸  我在招呼顧客呢
Dialogue: 0,0:15:20.45,0:15:22.12,*Default,NTP,0000,0000,0000,,馬上就來跟你談
Dialogue: 0,0:15:24.96,0:15:26.28,*Default,NTP,0000,0000,0000,,親愛的  我會跟你爸爸談
Dialogue: 0,0:15:26.28,0:15:29.22,*Default,NTP,0000,0000,0000,,你覺得他不會因為我寫的是你而生氣吧
Dialogue: 0,0:15:29.47,0:15:30.68,*Default,NTP,0000,0000,0000,,你寫的是我嗎
Dialogue: 0,0:15:30.86,0:15:32.67,*Default,NTP,0000,0000,0000,,媽媽  你知道我一般怎么做作業
Dialogue: 0,0:15:32.67,0:15:35.44,*Default,NTP,0000,0000,0000,,我沒太動腦子  什么是英雄
Dialogue: 0,0:15:35.44,0:15:37.03,*Default,NTP,0000,0000,0000,,一個無所畏懼的人
Dialogue: 0,0:15:37.03,0:15:39.86,*Default,NTP,0000,0000,0000,,一個強大的人  那就是你啊
Dialogue: 0,0:15:40.18,0:15:41.99,*Default,NTP,0000,0000,0000,,可爸爸也很棒
Dialogue: 0,0:15:42.24,0:15:43.50,*Default,NTP,0000,0000,0000,,-我又要吐了  -好了好了
Dialogue: 0,0:15:43.50,0:15:45.10,*Default,NTP,0000,0000,0000,,你趕緊坐下來  坐下  寶貝
Dialogue: 0,0:15:45.10,0:15:46.97,*Default,NTP,0000,0000,0000,,把這個喝了  你會沒事的
Dialogue: 0,0:15:50.32,0:15:51.90,*Default,NTP,0000,0000,0000,,真心話時間到
Dialogue: 0,0:15:52.22,0:15:55.42,*Default,NTP,0000,0000,0000,,爸爸  上次我們一起工作的時候
Dialogue: 0,0:15:56.03,0:15:58.08,*Default,NTP,0000,0000,0000,,-我們的關系很緊張  -什么
Dialogue: 0,0:15:58.09,0:16:00.21,*Default,NTP,0000,0000,0000,,-沒有啊  -有的
Dialogue: 0,0:16:00.21,0:16:01.93,*Default,NTP,0000,0000,0000,,你對我非常嚴厲
Dialogue: 0,0:16:01.93,0:16:03.17,*Default,NTP,0000,0000,0000,,你說話時居高臨下
Dialogue: 0,0:16:03.17,0:16:05.42,*Default,NTP,0000,0000,0000,,-你又胡說八道了  -好吧
Dialogue: 0,0:16:05.42,0:16:08.16,*Default,NTP,0000,0000,0000,,當我和你當面對質時  就像現在這樣
Dialogue: 0,0:16:08.17,0:16:11.15,*Default,NTP,0000,0000,0000,,你無動于衷  就像你現在一樣
Dialogue: 0,0:16:11.15,0:16:13.38,*Default,NTP,0000,0000,0000,,我謝謝你給我這個機會
Dialogue: 0,0:16:13.38,0:16:14.92,*Default,NTP,0000,0000,0000,,我很愛你
Dialogue: 0,0:16:14.92,0:16:17.43,*Default,NTP,0000,0000,0000,,但我覺得我們最好不要一起工作
Dialogue: 0,0:16:20.38,0:16:21.45,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:16:21.83,0:16:24.24,*Default,NTP,0000,0000,0000,,說實話  我很失望
Dialogue: 0,0:16:30.91,0:16:32.65,*Default,NTP,0000,0000,0000,,-我們贏了  -太遜了
Dialogue: 0,0:16:32.65,0:16:34.82,*Default,NTP,0000,0000,0000,,是啊  我們太沒男子氣概了
Dialogue: 0,0:16:32.65,0:16:34.82,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[正確表達是Emasculating]
Dialogue: 0,0:16:34.94,0:16:36.68,*Default,NTP,0000,0000,0000,,至少你們玩的時候樣子很酷
Dialogue: 0,0:16:36.68,0:16:39.05,*Default,NTP,0000,0000,0000,,我們再玩一局  這局就當沒發生
Dialogue: 0,0:16:39.05,0:16:41.68,*Default,NTP,0000,0000,0000,,實際上  我們得去找我們的家人了
Dialogue: 0,0:16:41.68,0:16:42.96,*Default,NTP,0000,0000,0000,,真的嗎  現在嗎
Dialogue: 0,0:16:42.96,0:16:45.59,*Default,NTP,0000,0000,0000,,對  但我們不會走遠  等會兒見
Dialogue: 0,0:16:47.04,0:16:48.21,*Default,NTP,0000,0000,0000,,怎么了  我又做錯事了嗎
Dialogue: 0,0:16:48.21,0:16:49.83,*Default,NTP,0000,0000,0000,,-你做得很好  -那他不喜歡我嗎
Dialogue: 0,0:16:49.83,0:16:52.09,*Default,NTP,0000,0000,0000,,-他可喜歡你了  -那我們干嘛要走開
Dialogue: 0,0:16:52.09,0:16:53.52,*Default,NTP,0000,0000,0000,,他本來就不是重點
Dialogue: 0,0:16:53.52,0:16:55.32,*Default,NTP,0000,0000,0000,,這是為了給你增加點自信
Dialogue: 0,0:16:55.32,0:16:57.19,*Default,NTP,0000,0000,0000,,男生們會意識到你這點的  更優秀的男生
Dialogue: 0,0:16:57.19,0:16:58.25,*Default,NTP,0000,0000,0000,,那種即使輸給女生  
Dialogue: 0,0:16:58.25,0:17:00.15,*Default,NTP,0000,0000,0000,,也不會覺得有損男子氣概的人
Dialogue: 0,0:17:02.08,0:17:04.47,*Default,NTP,0000,0000,0000,,但愿你以后不會用我接下來的話反擊我
Dialogue: 0,0:17:04.60,0:17:06.68,*Default,NTP,0000,0000,0000,,但我有時覺得你其實挺聰明
Dialogue: 0,0:17:06.99,0:17:10.58,*Default,NTP,0000,0000,0000,,真正意義上的聰明  希望你知道
Dialogue: 0,0:17:14.04,0:17:15.25,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:17:18.09,0:17:19.84,*Default,NTP,0000,0000,0000,,我以后當然會拿這話來反擊你
Dialogue: 0,0:17:19.84,0:17:21.05,*Default,NTP,0000,0000,0000,,你開玩笑呢吧
Dialogue: 0,0:17:23.29,0:17:24.97,*Default,NTP,0000,0000,0000,,太感謝了  一切正常嗎
Dialogue: 0,0:17:24.97,0:17:27.15,*Default,NTP,0000,0000,0000,,不  我被困在柜臺后面
Dialogue: 0,0:17:27.15,0:17:28.58,*Default,NTP,0000,0000,0000,,又跟我爸吵了一架
Dialogue: 0,0:17:28.58,0:17:30.14,*Default,NTP,0000,0000,0000,,現在他生氣了
Dialogue: 0,0:17:30.19,0:17:31.34,*Default,NTP,0000,0000,0000,,你在哪兒找到那個的
Dialogue: 0,0:17:31.34,0:17:33.28,*Default,NTP,0000,0000,0000,,我知道你把啤酒放在哪兒  杰夫
Dialogue: 0,0:17:33.44,0:17:34.86,*Default,NTP,0000,0000,0000,,我太恨這感覺了
Dialogue: 0,0:17:34.86,0:17:37.19,*Default,NTP,0000,0000,0000,,我發誓  這從我12歲那年就開始了
Dialogue: 0,0:17:37.19,0:17:39.14,*Default,NTP,0000,0000,0000,,我在社會研究課考試中得了個C
Dialogue: 0,0:17:39.14,0:17:40.70,*Default,NTP,0000,0000,0000,,我爸看我的眼神  別人看到會以為
Dialogue: 0,0:17:40.70,0:17:42.58,*Default,NTP,0000,0000,0000,,我穿著抹胸裝去了教堂
Dialogue: 0,0:17:42.58,0:17:44.41,*Default,NTP,0000,0000,0000,,他知道我會非常傷心
Dialogue: 0,0:17:44.42,0:17:45.64,*Default,NTP,0000,0000,0000,,他不在乎
Dialogue: 0,0:17:46.27,0:17:47.55,*Default,NTP,0000,0000,0000,,這就是我不能為他工作的原因
Dialogue: 0,0:17:47.55,0:17:49.96,*Default,NTP,0000,0000,0000,,他以前對我很嚴厲  現在也一樣會
Dialogue: 0,0:17:50.21,0:17:53.06,*Default,NTP,0000,0000,0000,,告訴你  人是不會變的
Dialogue: 0,0:17:53.46,0:17:54.57,*Default,NTP,0000,0000,0000,,我改變了
Dialogue: 0,0:17:54.82,0:17:56.47,*Default,NTP,0000,0000,0000,,我不想再忍受這些
Dialogue: 0,0:17:56.47,0:17:59.96,*Default,NTP,0000,0000,0000,,和20年前相比  我現在完全不一樣了
Dialogue: 0,0:17:59.96,0:18:03.16,*Default,NTP,0000,0000,0000,,孩子們  一共是18.5美元
Dialogue: 0,0:18:03.17,0:18:04.12,*Default,NTP,0000,0000,0000,,收20
Dialogue: 0,0:18:04.12,0:18:07.60,*Default,NTP,0000,0000,0000,,找你1.5美元
Dialogue: 0,0:18:07.60,0:18:08.77,*Default,NTP,0000,0000,0000,,我想也是
Dialogue: 0,0:18:11.38,0:18:13.01,*Default,NTP,0000,0000,0000,,我想說
Dialogue: 0,0:18:13.01,0:18:15.47,*Default,NTP,0000,0000,0000,,你跟他說了實話  心里舒服些了嗎
Dialogue: 0,0:18:15.47,0:18:18.23,*Default,NTP,0000,0000,0000,,沒有  想都別想
Dialogue: 0,0:18:18.23,0:18:20.11,*Default,NTP,0000,0000,0000,,因為每次我令他失望 
Dialogue: 0,0:18:20.11,0:18:21.28,*Default,NTP,0000,0000,0000,,深感愧疚的人卻是我
Dialogue: 0,0:18:21.28,0:18:22.32,*Default,NTP,0000,0000,0000,,這不公平
Dialogue: 0,0:18:22.32,0:18:24.56,*Default,NTP,0000,0000,0000,,做惡人的不是我
Dialogue: 0,0:18:24.59,0:18:26.03,*Default,NTP,0000,0000,0000,,他需要知道這點
Dialogue: 0,0:18:31.37,0:18:32.37,*Default,NTP,0000,0000,0000,,怎么樣
Dialogue: 0,0:18:32.77,0:18:35.25,*Default,NTP,0000,0000,0000,,-好些了嗎  -好多了
Dialogue: 0,0:18:35.58,0:18:36.87,*Default,NTP,0000,0000,0000,,謝謝你  泰迪
Dialogue: 0,0:18:36.87,0:18:38.67,*Default,NTP,0000,0000,0000,,你好了  和我去溜冰
Dialogue: 0,0:18:38.67,0:18:40.35,*Default,NTP,0000,0000,0000,,我覺得還沒好到那種程度  寶貝
Dialogue: 0,0:18:40.35,0:18:41.71,*Default,NTP,0000,0000,0000,,不  我是叫泰迪
Dialogue: 0,0:18:41.71,0:18:43.22,*Default,NTP,0000,0000,0000,,沒問題  孩子
Dialogue: 0,0:18:43.22,0:18:45.80,*Default,NTP,0000,0000,0000,,盡量冰敷  三天不要做側手翻
Dialogue: 0,0:18:45.95,0:18:48.02,*Default,NTP,0000,0000,0000,,-好的  -準備好了嗎  來吧
Dialogue: 0,0:18:48.49,0:18:49.43,*Default,NTP,0000,0000,0000,,很好的小伙子
Dialogue: 0,0:18:49.75,0:18:52.33,*Default,NTP,0000,0000,0000,,泰迪嗎  是啊  他最好了
Dialogue: 0,0:18:52.38,0:18:54.46,*Default,NTP,0000,0000,0000,,真不敢相信他居然找不到伴兒
Dialogue: 0,0:18:55.06,0:18:56.93,*Default,NTP,0000,0000,0000,,肯定有什么問題
Dialogue: 0,0:18:57.38,0:18:59.63,*Default,NTP,0000,0000,0000,,反正他沒讓米奇爾表現出最好的一面
Dialogue: 0,0:18:59.63,0:19:00.80,*Default,NTP,0000,0000,0000,,這點我能肯定
Dialogue: 0,0:19:00.80,0:19:02.24,*Default,NTP,0000,0000,0000,,是嗎
Dialogue: 0,0:19:02.87,0:19:04.46,*Default,NTP,0000,0000,0000,,并不是說這有什么關系
Dialogue: 0,0:19:04.46,0:19:05.63,*Default,NTP,0000,0000,0000,,不過能不能說具體些
Dialogue: 0,0:19:05.63,0:19:07.95,*Default,NTP,0000,0000,0000,,說實話  他們在一起的時候
Dialogue: 0,0:19:08.49,0:19:10.32,*Default,NTP,0000,0000,0000,,米奇爾相當令人頭痛
Dialogue: 0,0:19:10.66,0:19:11.95,*Default,NTP,0000,0000,0000,,我喜歡泰迪
Dialogue: 0,0:19:12.07,0:19:15.68,*Default,NTP,0000,0000,0000,,但他們分手時  其實我有些慶幸
Dialogue: 0,0:19:15.68,0:19:17.72,*Default,NTP,0000,0000,0000,,當然了  米奇爾覺得
Dialogue: 0,0:19:17.72,0:19:19.78,*Default,NTP,0000,0000,0000,,我心里不舒服是因為不接受同性戀
Dialogue: 0,0:19:19.78,0:19:21.33,*Default,NTP,0000,0000,0000,,也許我當時是的  但是
Dialogue: 0,0:19:21.33,0:19:23.27,*Default,NTP,0000,0000,0000,,我真的只是想讓他開心
Dialogue: 0,0:19:23.94,0:19:25.12,*Default,NTP,0000,0000,0000,,像他現在這樣
Dialogue: 0,0:19:26.37,0:19:28.25,*Default,NTP,0000,0000,0000,,你們在一起后  大家都想
Dialogue: 0,0:19:28.25,0:19:30.69,*Default,NTP,0000,0000,0000,,就是他了
Dialogue: 0,0:19:32.22,0:19:34.62,*Default,NTP,0000,0000,0000,,孩子們  雙人溜冰開始  
Dialogue: 0,0:19:34.62,0:19:37.65,*Default,NTP,0000,0000,0000,,拉上你愛的人  開溜吧
Dialogue: 0,0:19:37.65,0:19:39.88,*Default,NTP,0000,0000,0000,,杰  你真是...
Dialogue: 0,0:19:39.88,0:19:42.04,*Default,NTP,0000,0000,0000,,-我不會和你溜冰的  小卡  -好吧
Dialogue: 0,0:19:42.36,0:19:45.45,*Default,NTP,0000,0000,0000,,我呢  爸  你要和我一起溜冰嗎
Dialogue: 0,0:19:48.07,0:19:50.53,*Default,NTP,0000,0000,0000,,什么樣的人才有資格被稱為英雄
Dialogue: 0,0:19:52.54,0:19:55.40,*Default,NTP,0000,0000,0000,,顯然  英雄必須是我們尊敬的人
Dialogue: 0,0:19:55.83,0:19:57.47,*Default,NTP,0000,0000,0000,,我們敬仰的人
Dialogue: 0,0:19:58.06,0:20:00.48,*Default,NTP,0000,0000,0000,,心胸寬廣的人
Dialogue: 0,0:20:04.29,0:20:05.77,*Default,NTP,0000,0000,0000,,愿意成長與學習的人
Dialogue: 0,0:20:05.77,0:20:07.77,*Default,NTP,0000,0000,0000,,爸
Dialogue: 0,0:20:07.77,0:20:09.40,*Default,NTP,0000,0000,0000,,如果提議還有效的話
Dialogue: 0,0:20:09.40,0:20:12.39,*Default,NTP,0000,0000,0000,,真的嗎  為什么改變主意
Dialogue: 0,0:20:13.18,0:20:14.42,*Default,NTP,0000,0000,0000,,有些事不同了
Dialogue: 0,0:20:14.43,0:20:16.77,*Default,NTP,0000,0000,0000,,也許是這世上你最愛的人
Dialogue: 0,0:20:16.88,0:20:18.88,*Default,NTP,0000,0000,0000,,或是盡力享受生活的人
Dialogue: 0,0:20:18.88,0:20:20.47,*Default,NTP,0000,0000,0000,,不管別人怎么想
Dialogue: 0,0:20:20.47,0:20:22.31,*Default,NTP,0000,0000,0000,,沒事的  大家都在笑我
Dialogue: 0,0:20:22.31,0:20:25.43,*Default,NTP,0000,0000,0000,,-繼續溜  機會來了  -不  
Dialogue: 0,0:20:25.43,0:20:27.95,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:20:28.33,0:20:30.04,*Default,NTP,0000,0000,0000,,-菲爾  -我知道
Dialogue: 0,0:20:30.76,0:20:32.88,*Default,NTP,0000,0000,0000,,-不過對我來說  -加油  爸
Dialogue: 0,0:20:32.88,0:20:35.51,*Default,NTP,0000,0000,0000,,我家里的英雄就是我的家人
Dialogue: 0,0:20:35.63,0:20:37.43,*Default,NTP,0000,0000,0000,,我們在一起才是真英雄
Dialogue: 0,0:20:45.37,0:20:46.38,*Default,NTP,0000,0000,0000,,C-
Dialogue: 0,0:20:46.38,0:20:48.22,*Default,NTP,0000,0000,0000,,作業要求不是這樣的
Dialogue: 0,0:20:48.25,0:20:49.62,*Default,NTP,0000,0000,0000,,我告訴你誰不是我的英雄
Dialogue: 0,0:20:49.62,0:20:51.11,*Default,NTP,0000,0000,0000,,麗塔·米克納布老師
Dialogue: 0,0:20:57.25,0:20:59.61,*Default,NTP,0000,0000,0000,,謝謝  謝謝
Dialogue: 0,0:20:59.80,0:21:00.83,*Default,NTP,0000,0000,0000,,大家在看什么
Dialogue: 0,0:21:00.83,0:21:02.44,*Default,NTP,0000,0000,0000,,我再說一次也沒關系
Dialogue: 0,0:21:02.44,0:21:04.70,*Default,NTP,0000,0000,0000,,是的  我當時正在生氣
Dialogue: 0,0:21:04.70,0:21:06.04,*Default,NTP,0000,0000,0000,,我甚至不記得在氣什么了
Dialogue: 0,0:21:06.04,0:21:07.59,*Default,NTP,0000,0000,0000,,我轉過身  這一刻
Dialogue: 0,0:21:07.59,0:21:09.67,*Default,NTP,0000,0000,0000,,我更像是野獸  而不是人
Dialogue: 0,0:21:09.68,0:21:11.40,*Default,NTP,0000,0000,0000,,猛擊拳擊游戲機
Dialogue: 0,0:21:11.40,0:21:14.11,*Default,NTP,0000,0000,0000,,顯然我是打破了什么世界紀錄
Dialogue: 0,0:21:14.11,0:21:15.51,*Default,NTP,0000,0000,0000,,我想我永遠不會忘記的就是
Dialogue: 0,0:21:15.51,0:21:16.99,*Default,NTP,0000,0000,0000,,破紀錄時游戲機發出的聲音
Dialogue: 0,0:21:16.99,0:21:20.27,*Default,NTP,0000,0000,0000,,好像有敲鐘聲  口哨  汽笛
Dialogue: 0,0:21:20.27,0:21:22.84,*Default,NTP,0000,0000,0000,,不太可能描述清楚
Dialogue: 0,0:21:23.45,0:21:24.53,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:21:24.53,0:21:27.21,*Default,NTP,0000,0000,0000,,這可是我生平打出的第一拳
Dialogue: 0,0:21:28.47,0:21:29.67,*Default,NTP,0000,0000,0000,,你這輩子都不準再見他了
Dialogue: 0,0:21:29.67,0:21:30.76,*Default,NTP,0000,0000,0000,,是  我知道
