[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.86,0:00:04.43,*Default,NTP,0000,0000,0000,,真不错  我们买了辆
Dialogue: 0,0:00:04.43,0:00:06.52,*Default,NTP,0000,0000,0000,,能预订餐厅  买电影票
Dialogue: 0,0:00:06.52,0:00:07.38,*Default,NTP,0000,0000,0000,,预报天气的丰田普锐斯
Dialogue: 0,0:00:07.39,0:00:09.45,*Default,NTP,0000,0000,0000,,我只想要一辆门能打得开的车
Dialogue: 0,0:00:10.13,0:00:12.26,*Default,NTP,0000,0000,0000,,也许我们该买那辆
Dialogue: 0,0:00:12.99,0:00:13.98,*Default,NTP,0000,0000,0000,,米奇尔
Dialogue: 0,0:00:13.98,0:00:15.10,*Default,NTP,0000,0000,0000,,天呐  泰迪
Dialogue: 0,0:00:15.10,0:00:16.41,*Default,NTP,0000,0000,0000,,小卡  这是泰迪
Dialogue: 0,0:00:16.41,0:00:18.25,*Default,NTP,0000,0000,0000,,泰迪  泰迪  泰迪
Dialogue: 0,0:00:18.25,0:00:20.16,*Default,NTP,0000,0000,0000,,医生  泰迪医生
Dialogue: 0,0:00:20.16,0:00:22.20,*Default,NTP,0000,0000,0000,,泰迪是米奇在我之前的
Dialogue: 0,0:00:22.21,0:00:24.04,*Default,NTP,0000,0000,0000,,一个比较重要的男友
Dialogue: 0,0:00:24.04,0:00:26.48,*Default,NTP,0000,0000,0000,,那时米奇刚出柜
Dialogue: 0,0:00:26.48,0:00:27.71,*Default,NTP,0000,0000,0000,,就如他自己说的
Dialogue: 0,0:00:27.71,0:00:31.83,*Default,NTP,0000,0000,0000,,一个人如果不爱自己  就很难爱上别人
Dialogue: 0,0:00:31.83,0:00:33.72,*Default,NTP,0000,0000,0000,,我真说过那种话吗
Dialogue: 0,0:00:34.21,0:00:36.20,*Default,NTP,0000,0000,0000,,现在倒是很难爱我自己了
Dialogue: 0,0:00:36.20,0:00:38.54,*Default,NTP,0000,0000,0000,,当年是你说  "我需要点时间
Dialogue: 0,0:00:38.54,0:00:39.85,*Default,NTP,0000,0000,0000,,我疗好心伤后会再联系你的"
Dialogue: 0,0:00:39.85,0:00:41.09,*Default,NTP,0000,0000,0000,,一晃都过去十年了
Dialogue: 0,0:00:41.50,0:00:42.47,*Default,NTP,0000,0000,0000,,我从没那么说过
Dialogue: 0,0:00:42.47,0:00:45.83,*Default,NTP,0000,0000,0000,,需要时间疗伤  真是甜蜜又敏感啊
Dialogue: 0,0:00:45.83,0:00:47.53,*Default,NTP,0000,0000,0000,,你为什么要扼杀掉这种天性
Dialogue: 0,0:00:47.53,0:00:50.34,*Default,NTP,0000,0000,0000,,我这周末要为医院举办一个募捐集会
Dialogue: 0,0:00:50.34,0:00:51.88,*Default,NTP,0000,0000,0000,,就在南大街的旱冰场
Dialogue: 0,0:00:51.88,0:00:53.01,*Default,NTP,0000,0000,0000,,你们能来吗
Dialogue: 0,0:00:53.01,0:00:53.99,*Default,NTP,0000,0000,0000,,-当然  -可能吧
Dialogue: 0,0:00:53.99,0:00:54.96,*Default,NTP,0000,0000,0000,,-我们一定去  -好吧
Dialogue: 0,0:00:54.96,0:00:57.01,*Default,NTP,0000,0000,0000,,太好了  周六4点见
Dialogue: 0,0:00:57.01,0:00:59.09,*Default,NTP,0000,0000,0000,,我真的很高兴碰到你们
Dialogue: 0,0:00:59.09,0:01:01.10,*Default,NTP,0000,0000,0000,,我们也是  说再见  莉莉
Dialogue: 0,0:01:01.10,0:01:02.56,*Default,NTP,0000,0000,0000,,再见  莉莉
Dialogue: 0,0:01:03.36,0:01:04.61,*Default,NTP,0000,0000,0000,,我教她这样说的
Dialogue: 0,0:01:04.61,0:01:06.54,*Default,NTP,0000,0000,0000,,-再见  莉莉  -再见  泰迪
Dialogue: 0,0:01:06.94,0:01:09.34,*Default,NTP,0000,0000,0000,,天呐  他人真不错
Dialogue: 0,0:01:09.34,0:01:11.66,*Default,NTP,0000,0000,0000,,你不介意跟我前男友共度周末吗
Dialogue: 0,0:01:11.66,0:01:13.78,*Default,NTP,0000,0000,0000,,不介意  都过去那么久了
Dialogue: 0,0:01:13.78,0:01:16.49,*Default,NTP,0000,0000,0000,,而且这也是当基佬的众多好处之一
Dialogue: 0,0:01:16.50,0:01:17.93,*Default,NTP,0000,0000,0000,,我们能跟前任做朋友
Dialogue: 0,0:01:17.93,0:01:19.33,*Default,NTP,0000,0000,0000,,而不像直男直女们那样
Dialogue: 0,0:01:19.33,0:01:20.58,*Default,NTP,0000,0000,0000,,饱受妒火的煎熬
Dialogue: 0,0:01:20.58,0:01:22.58,*Default,NTP,0000,0000,0000,,我跟胡娇算是朋友  所以
Dialogue: 0,0:01:22.58,0:01:24.90,*Default,NTP,0000,0000,0000,,我只跟胡娇约会过一次  就一次
Dialogue: 0,0:01:24.90,0:01:27.02,*Default,NTP,0000,0000,0000,,你什么时候才能不提这茬
Dialogue: 0,0:01:27.02,0:01:29.36,*Default,NTP,0000,0000,0000,,你反应不这么激烈的时候
Dialogue: 0,0:01:29.58,0:01:31.22,*Default,NTP,0000,0000,0000,,爸爸爱胡娇
Dialogue: 0,0:01:31.22,0:01:32.51,*Default,NTP,0000,0000,0000,,我教她的
Dialogue: 0,0:01:46.82,0:01:47.56,*Default,NTP,0000,0000,0000,,那是隐私
Dialogue: 0,0:01:47.57,0:01:50.22,*Default,NTP,0000,0000,0000,,抱歉  但为什么上面列了我们的名字
Dialogue: 0,0:01:50.22,0:01:50.92,*Default,NTP,0000,0000,0000,,为了写作文
Dialogue: 0,0:01:51.70,0:01:52.83,*Default,NTP,0000,0000,0000,,要求是在家人中选一个英雄
Dialogue: 0,0:01:52.83,0:01:55.00,*Default,NTP,0000,0000,0000,,并写出你为什么选择他
Dialogue: 0,0:01:55.04,0:01:56.29,*Default,NTP,0000,0000,0000,,你还是有望入选的
Dialogue: 0,0:01:56.29,0:01:58.76,*Default,NTP,0000,0000,0000,,但我不喜欢你照看我弟弟时喝葡萄酒
Dialogue: 0,0:01:58.76,0:02:02.29,*Default,NTP,0000,0000,0000,,是你家冰箱里有一瓶已经打开了的酒
Dialogue: 0,0:02:02.29,0:02:03.29,*Default,NTP,0000,0000,0000,,这事关判断力  克莱尔
Dialogue: 0,0:02:03.29,0:02:04.91,*Default,NTP,0000,0000,0000,,现在不是70年代了  我们都有常识的
Dialogue: 0,0:02:04.91,0:02:06.53,*Default,NTP,0000,0000,0000,,瓶子上有口红印
Dialogue: 0,0:02:06.56,0:02:08.64,*Default,NTP,0000,0000,0000,,我的宝贝们
Dialogue: 0,0:02:08.64,0:02:10.28,*Default,NTP,0000,0000,0000,,-晚餐怎么样  -非常完美
Dialogue: 0,0:02:10.28,0:02:11.98,*Default,NTP,0000,0000,0000,,我吃了一份牛排  还有一些冰淇淋
Dialogue: 0,0:02:11.98,0:02:13.45,*Default,NTP,0000,0000,0000,,歌洛莉亚在她的鱼里发现了一根头发
Dialogue: 0,0:02:13.45,0:02:14.86,*Default,NTP,0000,0000,0000,,结果餐厅给我们免单了
Dialogue: 0,0:02:14.86,0:02:16.42,*Default,NTP,0000,0000,0000,,也可能是我自己的头发
Dialogue: 0,0:02:16.42,0:02:19.58,*Default,NTP,0000,0000,0000,,但杰很高兴我什么也没说
Dialogue: 0,0:02:20.24,0:02:21.27,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:02:21.35,0:02:23.72,*Default,NTP,0000,0000,0000,,乖女儿  你走之前能抽点空吗
Dialogue: 0,0:02:23.72,0:02:24.69,*Default,NTP,0000,0000,0000,,我想跟你说点事
Dialogue: 0,0:02:24.69,0:02:26.94,*Default,NTP,0000,0000,0000,,好吧  她为什么那样对我笑
Dialogue: 0,0:02:26.96,0:02:27.94,*Default,NTP,0000,0000,0000,,是个好消息
Dialogue: 0,0:02:27.94,0:02:28.81,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:02:28.81,0:02:30.91,*Default,NTP,0000,0000,0000,,你记得我办公室的鲍勃吗
Dialogue: 0,0:02:30.91,0:02:32.53,*Default,NTP,0000,0000,0000,,记得啊  鲍勃叔叔  他变魔术
Dialogue: 0,0:02:32.53,0:02:33.65,*Default,NTP,0000,0000,0000,,从我的耳朵里拿出一枚25分硬币
Dialogue: 0,0:02:33.65,0:02:34.66,*Default,NTP,0000,0000,0000,,他后来又学了个魔术
Dialogue: 0,0:02:34.66,0:02:36.68,*Default,NTP,0000,0000,0000,,从我们的养老金里掏走了5万美元
Dialogue: 0,0:02:36.68,0:02:37.46,*Default,NTP,0000,0000,0000,,我把他炒了
Dialogue: 0,0:02:37.46,0:02:38.57,*Default,NTP,0000,0000,0000,,但最糟糕的是
Dialogue: 0,0:02:38.57,0:02:40.80,*Default,NTP,0000,0000,0000,,我当时正培养他接管公司
Dialogue: 0,0:02:40.81,0:02:41.72,*Default,NTP,0000,0000,0000,,但这事也有好的一面
Dialogue: 0,0:02:41.72,0:02:43.59,*Default,NTP,0000,0000,0000,,他想让你为他工作
Dialogue: 0,0:02:43.59,0:02:45.10,*Default,NTP,0000,0000,0000,,我知道现在只是普通工作而已
Dialogue: 0,0:02:45.10,0:02:47.16,*Default,NTP,0000,0000,0000,,但你知道他胸腔里不知得了什么毛病
Dialogue: 0,0:02:47.16,0:02:48.54,*Default,NTP,0000,0000,0000,,所以说不准什么时候
Dialogue: 0,0:02:48.54,0:02:50.07,*Default,NTP,0000,0000,0000,,你就上位了  克莱尔
Dialogue: 0,0:02:50.07,0:02:51.49,*Default,NTP,0000,0000,0000,,歌洛莉亚  我只是感冒而已
Dialogue: 0,0:02:51.49,0:02:52.53,*Default,NTP,0000,0000,0000,,总之  听着
Dialogue: 0,0:02:52.53,0:02:54.36,*Default,NTP,0000,0000,0000,,我知道你一直想回归职场
Dialogue: 0,0:02:54.36,0:02:56.94,*Default,NTP,0000,0000,0000,,而我总是觉得  你要是重新开始工作
Dialogue: 0,0:02:56.94,0:02:58.25,*Default,NTP,0000,0000,0000,,就该来跟我一块儿干
Dialogue: 0,0:02:58.25,0:03:00.79,*Default,NTP,0000,0000,0000,,我20年前在那里工作过半个暑假而已
Dialogue: 0,0:03:00.80,0:03:02.06,*Default,NTP,0000,0000,0000,,那时你干得非常棒  乖女儿
Dialogue: 0,0:03:02.06,0:03:04.42,*Default,NTP,0000,0000,0000,,听我说  显然  我们会慢慢培养你
Dialogue: 0,0:03:04.43,0:03:06.65,*Default,NTP,0000,0000,0000,,给你时间去重新了解这个公司
Dialogue: 0,0:03:06.65,0:03:09.31,*Default,NTP,0000,0000,0000,,然后再提拔你  你是认识个关键人物的
Dialogue: 0,0:03:09.31,0:03:10.41,*Default,NTP,0000,0000,0000,,他说的是他
Dialogue: 0,0:03:10.41,0:03:12.25,*Default,NTP,0000,0000,0000,,这机会太棒了  老爸  谢谢
Dialogue: 0,0:03:12.25,0:03:13.34,*Default,NTP,0000,0000,0000,,我能  我能考虑一下
Dialogue: 0,0:03:13.34,0:03:14.07,*Default,NTP,0000,0000,0000,,-问问菲尔的意见吗  -当然
Dialogue: 0,0:03:14.08,0:03:16.03,*Default,NTP,0000,0000,0000,,-我明天再打给你  -好好好
Dialogue: 0,0:03:16.03,0:03:17.30,*Default,NTP,0000,0000,0000,,-我儿子呢  还我儿子  -儿子还你
Dialogue: 0,0:03:17.30,0:03:19.95,*Default,NTP,0000,0000,0000,,小家伙还给你  真爱他
Dialogue: 0,0:03:19.95,0:03:22.93,*Default,NTP,0000,0000,0000,,关于这种"花"毯子我是怎么说的
Dialogue: 0,0:03:24.20,0:03:26.89,*Default,NTP,0000,0000,0000,,把他扮得越来越像那位"花花公子"了
Dialogue: 0,0:03:26.89,0:03:28.24,*Default,NTP,0000,0000,0000,,非常好笑  杰
Dialogue: 0,0:03:28.24,0:03:30.54,*Default,NTP,0000,0000,0000,,就让我把你的名字从这里划掉吧
Dialogue: 0,0:03:32.87,0:03:35.03,*Default,NTP,0000,0000,0000,,又是社区大学寄来的宣传册
Dialogue: 0,0:03:35.03,0:03:37.10,*Default,NTP,0000,0000,0000,,我赌这些都是老妈让他们寄来的
Dialogue: 0,0:03:37.10,0:03:38.85,*Default,NTP,0000,0000,0000,,是吗  你不觉得他们已经将你
Dialogue: 0,0:03:38.85,0:03:40.48,*Default,NTP,0000,0000,0000,,锁定为必须招收的对象了吗
Dialogue: 0,0:03:40.68,0:03:42.91,*Default,NTP,0000,0000,0000,,至少这一份没有矫揉造作的
Dialogue: 0,0:03:42.91,0:03:45.16,*Default,NTP,0000,0000,0000,,黑人亚裔妞儿印度人一起吃午餐的照片
Dialogue: 0,0:03:45.17,0:03:46.82,*Default,NTP,0000,0000,0000,,等一下  在这儿呢
Dialogue: 0,0:03:46.82,0:03:49.82,*Default,NTP,0000,0000,0000,,那坐轮椅的孩子把其他人都逗乐了
Dialogue: 0,0:03:49.82,0:03:52.10,*Default,NTP,0000,0000,0000,,闺女们  你们的妈妈就要带晚餐回来了
Dialogue: 0,0:03:52.10,0:03:52.86,*Default,NTP,0000,0000,0000,,就当我从没收到过这个
Dialogue: 0,0:03:52.86,0:03:54.66,*Default,NTP,0000,0000,0000,,要是被他看见  又要找我谈话了
Dialogue: 0,0:03:57.76,0:03:58.80,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:03:58.88,0:04:00.09,*Default,NTP,0000,0000,0000,,什么怎么了
Dialogue: 0,0:04:07.18,0:04:09.30,*Default,NTP,0000,0000,0000,,如果外公打电话来  就说我不在家
Dialogue: 0,0:04:09.30,0:04:10.21,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:04:10.21,0:04:11.98,*Default,NTP,0000,0000,0000,,他想让我为他工作
Dialogue: 0,0:04:11.98,0:04:14.43,*Default,NTP,0000,0000,0000,,培养我接管他的生意什么的
Dialogue: 0,0:04:14.44,0:04:15.77,*Default,NTP,0000,0000,0000,,我不知道该怎么拒绝
Dialogue: 0,0:04:15.77,0:04:16.62,*Default,NTP,0000,0000,0000,,你为什么要拒绝
Dialogue: 0,0:04:16.62,0:04:18.33,*Default,NTP,0000,0000,0000,,你不是正要找工作吗
Dialogue: 0,0:04:18.52,0:04:19.50,*Default,NTP,0000,0000,0000,,而且我们也能增加收入啊
Dialogue: 0,0:04:19.50,0:04:21.31,*Default,NTP,0000,0000,0000,,尤其是万一海莉决定回去念书的话
Dialogue: 0,0:04:21.31,0:04:23.32,*Default,NTP,0000,0000,0000,,她还是把那些学校的宣传册都扔掉吗
Dialogue: 0,0:04:23.32,0:04:24.58,*Default,NTP,0000,0000,0000,,刚才还扔了一份
Dialogue: 0,0:04:24.58,0:04:26.45,*Default,NTP,0000,0000,0000,,她以为是谁在负责倒垃圾啊
Dialogue: 0,0:04:26.46,0:04:27.65,*Default,NTP,0000,0000,0000,,知道最惨的是什么吗
Dialogue: 0,0:04:27.65,0:04:29.24,*Default,NTP,0000,0000,0000,,那份工作本来挺不错的
Dialogue: 0,0:04:29.24,0:04:32.03,*Default,NTP,0000,0000,0000,,但我爸是个糟糕的老板  他太刻薄了
Dialogue: 0,0:04:32.03,0:04:34.17,*Default,NTP,0000,0000,0000,,"大小姐  咖啡壶是不会给自己洗澡的"
Dialogue: 0,0:04:34.17,0:04:35.61,*Default,NTP,0000,0000,0000,,原来你是从他那里学的
Dialogue: 0,0:04:35.61,0:04:37.47,*Default,NTP,0000,0000,0000,,我就跟你说过一次
Dialogue: 0,0:04:37.47,0:04:39.80,*Default,NTP,0000,0000,0000,,那你直接告诉他好了  开诚布公
Dialogue: 0,0:04:39.80,0:04:41.37,*Default,NTP,0000,0000,0000,,开诚布"母"  你的身材真棒
Dialogue: 0,0:04:41.37,0:04:42.82,*Default,NTP,0000,0000,0000,,我知道  我会说的
Dialogue: 0,0:04:42.82,0:04:44.71,*Default,NTP,0000,0000,0000,,我只是非常讨厌那种感觉
Dialogue: 0,0:04:44.71,0:04:47.35,*Default,NTP,0000,0000,0000,,我让他非常失望的那4次
Dialogue: 0,0:04:47.35,0:04:49.31,*Default,NTP,0000,0000,0000,,让我很难受
Dialogue: 0,0:04:49.39,0:04:51.82,*Default,NTP,0000,0000,0000,,第一次是我剪短了我的头发
Dialogue: 0,0:04:51.82,0:04:53.59,*Default,NTP,0000,0000,0000,,我去了别的州上大学
Dialogue: 0,0:04:53.59,0:04:56.75,*Default,NTP,0000,0000,0000,,我把他的复古车撞到了墙上
Dialogue: 0,0:04:58.86,0:05:00.18,*Default,NTP,0000,0000,0000,,才三次啊
Dialogue: 0,0:05:00.53,0:05:02.56,*Default,NTP,0000,0000,0000,,孩子们  吃饭了
Dialogue: 0,0:05:05.61,0:05:07.42,*Default,NTP,0000,0000,0000,,已经开始爱上这个了
Dialogue: 0,0:05:07.42,0:05:08.65,*Default,NTP,0000,0000,0000,,如果没人摔成脑震荡的话
Dialogue: 0,0:05:08.65,0:05:09.66,*Default,NTP,0000,0000,0000,,我们一定会再来的
Dialogue: 0,0:05:09.67,0:05:11.73,*Default,NTP,0000,0000,0000,,听着  如果你觉得看到我和泰迪在一起
Dialogue: 0,0:05:11.73,0:05:13.16,*Default,NTP,0000,0000,0000,,有什么不舒服的感觉
Dialogue: 0,0:05:13.16,0:05:14.83,*Default,NTP,0000,0000,0000,,就直接告诉我  我们可以走的
Dialogue: 0,0:05:14.83,0:05:17.04,*Default,NTP,0000,0000,0000,,好的  谢谢你  如果你觉得
Dialogue: 0,0:05:17.04,0:05:19.67,*Default,NTP,0000,0000,0000,,我对这事如此坦然  让你有些不舒服的话
Dialogue: 0,0:05:19.67,0:05:21.10,*Default,NTP,0000,0000,0000,,你也要告诉我
Dialogue: 0,0:05:21.10,0:05:22.92,*Default,NTP,0000,0000,0000,,泰迪  泰迪  你好
Dialogue: 0,0:05:24.15,0:05:26.03,*Default,NTP,0000,0000,0000,,看看你
Dialogue: 0,0:05:26.21,0:05:28.76,*Default,NTP,0000,0000,0000,,这件T恤太美了  你真可爱
Dialogue: 0,0:05:28.76,0:05:30.74,*Default,NTP,0000,0000,0000,,你更可爱
Dialogue: 0,0:05:30.74,0:05:33.30,*Default,NTP,0000,0000,0000,,我觉得有人被迷住喽
Dialogue: 0,0:05:33.30,0:05:34.48,*Default,NTP,0000,0000,0000,,非常感谢你请我们来
Dialogue: 0,0:05:34.48,0:05:36.44,*Default,NTP,0000,0000,0000,,我都分不出我的两个妞儿谁更兴奋了
Dialogue: 0,0:05:36.45,0:05:38.07,*Default,NTP,0000,0000,0000,,好了  过来  我们给你找双旱冰鞋
Dialogue: 0,0:05:38.07,0:05:39.31,*Default,NTP,0000,0000,0000,,我想让泰迪一起来
Dialogue: 0,0:05:39.31,0:05:41.54,*Default,NTP,0000,0000,0000,,亲爱的  我想泰迪一定还有别的事
Dialogue: 0,0:05:41.54,0:05:43.56,*Default,NTP,0000,0000,0000,,没关系  你们去吧  叙叙旧
Dialogue: 0,0:05:43.57,0:05:45.50,*Default,NTP,0000,0000,0000,,-我先穿鞋  -好的
Dialogue: 0,0:05:45.50,0:05:46.98,*Default,NTP,0000,0000,0000,,可以走了吗
Dialogue: 0,0:05:46.98,0:05:48.89,*Default,NTP,0000,0000,0000,,-玩开心点  -小卡舅夫
Dialogue: 0,0:05:49.04,0:05:51.32,*Default,NTP,0000,0000,0000,,我的天  怎么回事
Dialogue: 0,0:05:51.32,0:05:52.93,*Default,NTP,0000,0000,0000,,你们怎么会在这里
Dialogue: 0,0:05:52.93,0:05:55.16,*Default,NTP,0000,0000,0000,,-泰迪邀请我们来的  -你们认识泰迪
Dialogue: 0,0:05:55.16,0:05:56.28,*Default,NTP,0000,0000,0000,,-那是当然  -没错  泰迪棒极了
Dialogue: 0,0:05:56.28,0:05:58.34,*Default,NTP,0000,0000,0000,,注意了  业余爱好者们
Dialogue: 0,0:05:58.34,0:06:02.12,*Default,NTP,0000,0000,0000,,摇滚时间到  你们听到了没
Dialogue: 0,0:06:02.48,0:06:03.75,*Default,NTP,0000,0000,0000,,小卡  你在这里做什么
Dialogue: 0,0:06:03.75,0:06:05.83,*Default,NTP,0000,0000,0000,,见鬼  爸爸来了
Dialogue: 0,0:06:05.83,0:06:07.00,*Default,NTP,0000,0000,0000,,谁爸爸  不是你爸爸吧
Dialogue: 0,0:06:07.01,0:06:08.78,*Default,NTP,0000,0000,0000,,我一整天都没接他的电话
Dialogue: 0,0:06:08.78,0:06:10.84,*Default,NTP,0000,0000,0000,,-快  菲尔  把我推远点  -走你
Dialogue: 0,0:06:10.89,0:06:13.37,*Default,NTP,0000,0000,0000,,孩子们  林波舞滑法[后仰穿过横杆]
Dialogue: 0,0:06:13.37,0:06:16.07,*Default,NTP,0000,0000,0000,,你的身段能放多低
Dialogue: 0,0:06:16.07,0:06:17.54,*Default,NTP,0000,0000,0000,,周六晚上  我居然和家人在
Dialogue: 0,0:06:17.54,0:06:19.85,*Default,NTP,0000,0000,0000,,旱冰场玩  还能更低吗
Dialogue: 0,0:06:19.86,0:06:22.02,*Default,NTP,0000,0000,0000,,我得给莉莉照张相
Dialogue: 0,0:06:22.02,0:06:23.73,*Default,NTP,0000,0000,0000,,泰迪把她逗得前仰后合的
Dialogue: 0,0:06:23.73,0:06:26.55,*Default,NTP,0000,0000,0000,,人人都爱...泰迪
Dialogue: 0,0:06:27.00,0:06:28.66,*Default,NTP,0000,0000,0000,,但你要是介意的话  就告诉我
Dialogue: 0,0:06:28.66,0:06:30.88,*Default,NTP,0000,0000,0000,,米奇尔  你知道你全家人都被你前男友
Dialogue: 0,0:06:30.88,0:06:33.04,*Default,NTP,0000,0000,0000,,邀请来了吗
Dialogue: 0,0:06:33.04,0:06:34.94,*Default,NTP,0000,0000,0000,,菲尔和克莱尔  杰和歌洛莉亚
Dialogue: 0,0:06:34.94,0:06:36.17,*Default,NTP,0000,0000,0000,,还有你堂兄皮特
Dialogue: 0,0:06:38.23,0:06:40.02,*Default,NTP,0000,0000,0000,,小卡  这是场募捐活动  好吗
Dialogue: 0,0:06:40.02,0:06:42.78,*Default,NTP,0000,0000,0000,,我想他一定是把自己所有联系人都请来了
Dialogue: 0,0:06:44.46,0:06:45.38,*Default,NTP,0000,0000,0000,,那倒是能说得通
Dialogue: 0,0:06:45.38,0:06:47.41,*Default,NTP,0000,0000,0000,,是啊  当然了
Dialogue: 0,0:06:47.41,0:06:49.80,*Default,NTP,0000,0000,0000,,还有  我受宠若惊
Dialogue: 0,0:06:49.80,0:06:51.10,*Default,NTP,0000,0000,0000,,为什么你会受宠若惊
Dialogue: 0,0:06:51.10,0:06:53.01,*Default,NTP,0000,0000,0000,,-你懂的啦  -我不懂
Dialogue: 0,0:06:53.01,0:06:54.49,*Default,NTP,0000,0000,0000,,你懂的
Dialogue: 0,0:06:56.33,0:06:57.80,*Default,NTP,0000,0000,0000,,我真不懂
Dialogue: 0,0:07:01.70,0:07:04.20,*Default,NTP,0000,0000,0000,,歌洛莉亚  穿上溜冰鞋跟我去冰上旋转
Dialogue: 0,0:07:04.20,0:07:05.05,*Default,NTP,0000,0000,0000,,我非常想去
Dialogue: 0,0:07:05.05,0:07:07.42,*Default,NTP,0000,0000,0000,,但我在照顾莉莉  她不想滑冰
Dialogue: 0,0:07:07.43,0:07:08.31,*Default,NTP,0000,0000,0000,,我想滑
Dialogue: 0,0:07:08.31,0:07:10.18,*Default,NTP,0000,0000,0000,,不  你不想  你之前告诉过我的
Dialogue: 0,0:07:10.18,0:07:12.63,*Default,NTP,0000,0000,0000,,你不记得了吗  我怎么会撒谎呢
Dialogue: 0,0:07:13.19,0:07:14.40,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:07:14.82,0:07:16.39,*Default,NTP,0000,0000,0000,,你不会滑旱冰
Dialogue: 0,0:07:16.39,0:07:19.62,*Default,NTP,0000,0000,0000,,我当然会了  我没什么不会的
Dialogue: 0,0:07:22.18,0:07:24.03,*Default,NTP,0000,0000,0000,,对着你我真是撒不了谎
Dialogue: 0,0:07:24.03,0:07:25.77,*Default,NTP,0000,0000,0000,,幸好我嫁的人不是你
Dialogue: 0,0:07:25.77,0:07:26.75,*Default,NTP,0000,0000,0000,,我不...
Dialogue: 0,0:07:26.75,0:07:29.78,*Default,NTP,0000,0000,0000,,我不会滑冰  我是个优雅的女子
Dialogue: 0,0:07:29.78,0:07:31.77,*Default,NTP,0000,0000,0000,,那意味着我永远也不去做
Dialogue: 0,0:07:31.77,0:07:34.16,*Default,NTP,0000,0000,0000,,那少数几件我做得不太完美的事情
Dialogue: 0,0:07:34.16,0:07:35.83,*Default,NTP,0000,0000,0000,,可我是个天生的滑冰老师
Dialogue: 0,0:07:35.84,0:07:37.75,*Default,NTP,0000,0000,0000,,但我会看起来很蠢
Dialogue: 0,0:07:37.75,0:07:38.81,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:07:39.57,0:07:40.73,*Default,NTP,0000,0000,0000,,相信我
Dialogue: 0,0:07:41.21,0:07:42.61,*Default,NTP,0000,0000,0000,,只要站在我身边
Dialogue: 0,0:07:42.61,0:07:44.19,*Default,NTP,0000,0000,0000,,你就不会看起来很蠢
Dialogue: 0,0:07:45.09,0:07:47.25,*Default,NTP,0000,0000,0000,,太好了  都没地方坐了
Dialogue: 0,0:07:47.25,0:07:49.77,*Default,NTP,0000,0000,0000,,我总会给亲爱的侄女们留位置的
Dialogue: 0,0:07:49.77,0:07:51.55,*Default,NTP,0000,0000,0000,,被你们先抢了
Dialogue: 0,0:07:51.55,0:07:53.20,*Default,NTP,0000,0000,0000,,我们正准备问这小孩能不能一起坐呢
Dialogue: 0,0:07:53.21,0:07:54.46,*Default,NTP,0000,0000,0000,,他就要走了
Dialogue: 0,0:07:54.46,0:07:56.00,*Default,NTP,0000,0000,0000,,你们完全可以过来一起坐
Dialogue: 0,0:07:56.00,0:07:59.04,*Default,NTP,0000,0000,0000,,我当时甚至不想把你们两个写进名单
Dialogue: 0,0:08:01.62,0:08:03.02,*Default,NTP,0000,0000,0000,,漂亮哦
Dialogue: 0,0:08:03.02,0:08:05.28,*Default,NTP,0000,0000,0000,,我知道  我可是曾在这里工作过的
Dialogue: 0,0:08:05.28,0:08:08.08,*Default,NTP,0000,0000,0000,,等等  你是洗手间墙上照片里那个克莱尔
Dialogue: 0,0:08:08.42,0:08:09.60,*Default,NTP,0000,0000,0000,,那照片还在呢
Dialogue: 0,0:08:09.60,0:08:11.34,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:08:11.34,0:08:12.93,*Default,NTP,0000,0000,0000,,看看你俩  多年未见
Dialogue: 0,0:08:12.93,0:08:15.07,*Default,NTP,0000,0000,0000,,-聊得真欢乐  -没那么久
Dialogue: 0,0:08:15.07,0:08:16.46,*Default,NTP,0000,0000,0000,,也就一个月前  艾丽克斯得了流感
Dialogue: 0,0:08:16.46,0:08:18.38,*Default,NTP,0000,0000,0000,,-他还来过呢  对吧  -没开玩笑吧
Dialogue: 0,0:08:18.38,0:08:20.35,*Default,NTP,0000,0000,0000,,我还在她家吃了顿家常饭呢
Dialogue: 0,0:08:20.35,0:08:21.27,*Default,NTP,0000,0000,0000,,而且我欠他们个人情
Dialogue: 0,0:08:21.27,0:08:22.94,*Default,NTP,0000,0000,0000,,我最近两次买房  菲尔帮了不少忙
Dialogue: 0,0:08:22.94,0:08:25.06,*Default,NTP,0000,0000,0000,,真棒  多好的一段故事
Dialogue: 0,0:08:25.06,0:08:26.94,*Default,NTP,0000,0000,0000,,-是啊  -叫你呢
Dialogue: 0,0:08:27.05,0:08:28.40,*Default,NTP,0000,0000,0000,,你怎么不给我回电话
Dialogue: 0,0:08:28.40,0:08:30.39,*Default,NTP,0000,0000,0000,,我知道  我会打给你的
Dialogue: 0,0:08:30.39,0:08:32.67,*Default,NTP,0000,0000,0000,,泰迪在这里
Dialogue: 0,0:08:32.67,0:08:35.29,*Default,NTP,0000,0000,0000,,你个赖账的  打高尔夫还欠我50块呢
Dialogue: 0,0:08:35.29,0:08:37.83,*Default,NTP,0000,0000,0000,,等你下次前列腺检查时我再塞给你
Dialogue: 0,0:08:37.83,0:08:40.27,*Default,NTP,0000,0000,0000,,我打赌你就盼着那天了  小变态
Dialogue: 0,0:08:40.27,0:08:42.12,*Default,NTP,0000,0000,0000,,真有趣啊
Dialogue: 0,0:08:42.15,0:08:44.46,*Default,NTP,0000,0000,0000,,你和杰还真有话说呀  是吧
Dialogue: 0,0:08:44.47,0:08:46.94,*Default,NTP,0000,0000,0000,,你和歌洛莉亚关系怎么样
Dialogue: 0,0:08:46.94,0:08:48.54,*Default,NTP,0000,0000,0000,,事实上  我们今晚第一次见面
Dialogue: 0,0:08:48.54,0:08:50.19,*Default,NTP,0000,0000,0000,,我不是很确定她喜不喜欢我
Dialogue: 0,0:08:50.19,0:08:51.16,*Default,NTP,0000,0000,0000,,真的吗
Dialogue: 0,0:08:51.73,0:08:54.72,*Default,NTP,0000,0000,0000,,我是说  她需要点时间才能熟络
Dialogue: 0,0:08:54.72,0:08:57.50,*Default,NTP,0000,0000,0000,,谢谢  也谢谢你今晚能过来
Dialogue: 0,0:08:57.50,0:08:59.24,*Default,NTP,0000,0000,0000,,利用筹集的这些钱  我们可以
Dialogue: 0,0:08:59.24,0:09:01.56,*Default,NTP,0000,0000,0000,,给4千多个有需要的孩子接种疫苗
Dialogue: 0,0:09:01.56,0:09:04.31,*Default,NTP,0000,0000,0000,,抵御一些非常可怕的疾病
Dialogue: 0,0:09:04.71,0:09:06.24,*Default,NTP,0000,0000,0000,,你跟卢克关系怎么样
Dialogue: 0,0:09:06.68,0:09:08.38,*Default,NTP,0000,0000,0000,,我也喜欢那部电影
Dialogue: 0,0:09:08.38,0:09:10.96,*Default,NTP,0000,0000,0000,,在上海摩天大楼上的那场打斗戏太帅了
Dialogue: 0,0:09:10.96,0:09:12.67,*Default,NTP,0000,0000,0000,,让我好想去日本
Dialogue: 0,0:09:12.67,0:09:14.57,*Default,NTP,0000,0000,0000,,为什么  上海在中国
Dialogue: 0,0:09:14.65,0:09:16.26,*Default,NTP,0000,0000,0000,,我是说  你可不想飞到日本
Dialogue: 0,0:09:16.26,0:09:18.65,*Default,NTP,0000,0000,0000,,然后打车说  "送我去上海市中心"
Dialogue: 0,0:09:18.65,0:09:20.42,*Default,NTP,0000,0000,0000,,那可太贵了
Dialogue: 0,0:09:21.92,0:09:23.51,*Default,NTP,0000,0000,0000,,我要去趟厕所
Dialogue: 0,0:09:23.51,0:09:24.60,*Default,NTP,0000,0000,0000,,跟我一起去
Dialogue: 0,0:09:24.68,0:09:26.11,*Default,NTP,0000,0000,0000,,马上回来哦  帅哥们
Dialogue: 0,0:09:28.54,0:09:30.24,*Default,NTP,0000,0000,0000,,你在干什么
Dialogue: 0,0:09:30.24,0:09:32.70,*Default,NTP,0000,0000,0000,,-我在勾搭啊  -这就是我担心的
Dialogue: 0,0:09:32.70,0:09:34.25,*Default,NTP,0000,0000,0000,,我可不会为了让一个男生喜欢我
Dialogue: 0,0:09:34.25,0:09:36.44,*Default,NTP,0000,0000,0000,,-就故意装傻  -当然不
Dialogue: 0,0:09:36.45,0:09:38.62,*Default,NTP,0000,0000,0000,,但你不一定要贬低那可怜的男孩
Dialogue: 0,0:09:38.62,0:09:41.28,*Default,NTP,0000,0000,0000,,勾搭男人是要增加你自己的魅力
Dialogue: 0,0:09:41.28,0:09:42.62,*Default,NTP,0000,0000,0000,,不是去打压他们
Dialogue: 0,0:09:42.62,0:09:46.12,*Default,NTP,0000,0000,0000,,真是复杂  你在哪本杂志里学到的
Dialogue: 0,0:09:46.12,0:09:47.78,*Default,NTP,0000,0000,0000,,你又来了  又贬低他人
Dialogue: 0,0:09:47.78,0:09:49.80,*Default,NTP,0000,0000,0000,,你自己有没有意识到啊
Dialogue: 0,0:09:50.05,0:09:52.29,*Default,NTP,0000,0000,0000,,-我意识到了  -好
Dialogue: 0,0:09:52.29,0:09:54.37,*Default,NTP,0000,0000,0000,,现在他知道你很聪明了
Dialogue: 0,0:09:54.37,0:09:56.11,*Default,NTP,0000,0000,0000,,我们来试着表现得温柔些
Dialogue: 0,0:09:56.11,0:09:57.81,*Default,NTP,0000,0000,0000,,-把帽衫脱掉好吗  -不
Dialogue: 0,0:09:57.81,0:09:59.82,*Default,NTP,0000,0000,0000,,没事没事  慢慢来
Dialogue: 0,0:10:00.13,0:10:03.10,*Default,NTP,0000,0000,0000,,哥们  在这家里想找出个英雄很难吧
Dialogue: 0,0:10:03.11,0:10:05.48,*Default,NTP,0000,0000,0000,,我自己也有很多麻烦事
Dialogue: 0,0:10:05.48,0:10:08.58,*Default,NTP,0000,0000,0000,,我不可能总是配合你演出
Dialogue: 0,0:10:08.58,0:10:11.06,*Default,NTP,0000,0000,0000,,你难道没有发现我在暴饮暴食吗
Dialogue: 0,0:10:11.68,0:10:13.66,*Default,NTP,0000,0000,0000,,看来你真的有心事
Dialogue: 0,0:10:13.66,0:10:14.53,*Default,NTP,0000,0000,0000,,想谈谈吗
Dialogue: 0,0:10:14.53,0:10:15.93,*Default,NTP,0000,0000,0000,,一点也不想
Dialogue: 0,0:10:15.93,0:10:18.51,*Default,NTP,0000,0000,0000,,也别像往常一样烦我
Dialogue: 0,0:10:18.51,0:10:20.96,*Default,NTP,0000,0000,0000,,多谢你重建我对这个家庭的信心
Dialogue: 0,0:10:20.96,0:10:22.45,*Default,NTP,0000,0000,0000,,我要是泰迪的亲戚就好了
Dialogue: 0,0:10:22.46,0:10:24.56,*Default,NTP,0000,0000,0000,,-他这人似乎很棒  -可不是嘛
Dialogue: 0,0:10:25.17,0:10:26.51,*Default,NTP,0000,0000,0000,,屈膝
Dialogue: 0,0:10:26.74,0:10:29.14,*Default,NTP,0000,0000,0000,,放松手臂  挺胸
Dialogue: 0,0:10:29.19,0:10:30.25,*Default,NTP,0000,0000,0000,,提臀
Dialogue: 0,0:10:30.76,0:10:32.55,*Default,NTP,0000,0000,0000,,不行  菲尔  太难了
Dialogue: 0,0:10:32.55,0:10:33.90,*Default,NTP,0000,0000,0000,,记住口诀  "屈松挺提"
Dialogue: 0,0:10:33.90,0:10:35.25,*Default,NTP,0000,0000,0000,,屈  松  挺  提
Dialogue: 0,0:10:35.25,0:10:37.50,*Default,NTP,0000,0000,0000,,就是"屈膝放松手臂挺胸提臀"
Dialogue: 0,0:10:37.50,0:10:40.17,*Default,NTP,0000,0000,0000,,这么长  我怎么记得住啊
Dialogue: 0,0:10:40.17,0:10:41.70,*Default,NTP,0000,0000,0000,,我扶住你了
Dialogue: 0,0:10:42.76,0:10:44.59,*Default,NTP,0000,0000,0000,,泰迪  你真帅呆了
Dialogue: 0,0:10:44.59,0:10:46.45,*Default,NTP,0000,0000,0000,,谢谢你救了我
Dialogue: 0,0:10:47.11,0:10:48.89,*Default,NTP,0000,0000,0000,,小子  让一让  让我来一拳
Dialogue: 0,0:10:50.36,0:10:51.34,*Default,NTP,0000,0000,0000,,走你
Dialogue: 0,0:10:52.08,0:10:53.10,*Default,NTP,0000,0000,0000,,好啦
Dialogue: 0,0:10:53.10,0:10:55.02,*Default,NTP,0000,0000,0000,,好啦  是时候聊聊了
Dialogue: 0,0:10:55.02,0:10:57.75,*Default,NTP,0000,0000,0000,,小卡  你显然是生气了
Dialogue: 0,0:10:57.75,0:10:58.65,*Default,NTP,0000,0000,0000,,但你要相信我  
Dialogue: 0,0:10:58.65,0:11:01.16,*Default,NTP,0000,0000,0000,,我和泰迪绝对没有藕断丝连
Dialogue: 0,0:11:01.16,0:11:02.55,*Default,NTP,0000,0000,0000,,我才不在乎你和泰迪的事
Dialogue: 0,0:11:02.55,0:11:05.07,*Default,NTP,0000,0000,0000,,我是不喜欢他和你们家人藕断丝连
Dialogue: 0,0:11:05.08,0:11:06.97,*Default,NTP,0000,0000,0000,,-什么  -米奇尔  你看看
Dialogue: 0,0:11:06.97,0:11:09.38,*Default,NTP,0000,0000,0000,,你家人都在背叛我  和你的前男友厮混
Dialogue: 0,0:11:09.38,0:11:11.93,*Default,NTP,0000,0000,0000,,背叛  好吧  他们的关系确实
Dialogue: 0,0:11:11.93,0:11:13.32,*Default,NTP,0000,0000,0000,,比我知道的要更亲密一点  但是
Dialogue: 0,0:11:13.33,0:11:15.15,*Default,NTP,0000,0000,0000,,是嘛  你又要怪我太敏感
Dialogue: 0,0:11:15.15,0:11:16.56,*Default,NTP,0000,0000,0000,,怪我小题大做了
Dialogue: 0,0:11:16.56,0:11:19.72,*Default,NTP,0000,0000,0000,,就是不能为了我做出些改变
Dialogue: 0,0:11:19.72,0:11:21.60,*Default,NTP,0000,0000,0000,,好好好  那你想要我怎么做
Dialogue: 0,0:11:21.61,0:11:24.80,*Default,NTP,0000,0000,0000,,要我叫他们跟泰迪"分手"吗
Dialogue: 0,0:11:25.55,0:11:26.60,*Default,NTP,0000,0000,0000,,你是想让我这么做吗
Dialogue: 0,0:11:26.60,0:11:28.13,*Default,NTP,0000,0000,0000,,当然不是  我绝不会提那种要求
Dialogue: 0,0:11:28.13,0:11:29.95,*Default,NTP,0000,0000,0000,,-那样也太疯狂了  -那就好
Dialogue: 0,0:11:29.95,0:11:31.73,*Default,NTP,0000,0000,0000,,我如果那样要求  就太疯狂了
Dialogue: 0,0:11:31.73,0:11:34.02,*Default,NTP,0000,0000,0000,,但你主动提出来  就非常识趣
Dialogue: 0,0:11:34.36,0:11:35.53,*Default,NTP,0000,0000,0000,,所以你就是要我那么做
Dialogue: 0,0:11:35.53,0:11:37.17,*Default,NTP,0000,0000,0000,,不  我才没要你那么做
Dialogue: 0,0:11:37.17,0:11:39.35,*Default,NTP,0000,0000,0000,,但如果你要那么做  我希望你是自愿的
Dialogue: 0,0:11:39.35,0:11:40.25,*Default,NTP,0000,0000,0000,,而不是我逼你的
Dialogue: 0,0:11:40.25,0:11:42.03,*Default,NTP,0000,0000,0000,,因为我显然没有那样要求你
Dialogue: 0,0:11:42.04,0:11:44.14,*Default,NTP,0000,0000,0000,,-好吧  真是无理取闹  -是吗
Dialogue: 0,0:11:44.14,0:11:45.64,*Default,NTP,0000,0000,0000,,我千方百计  辛辛苦苦
Dialogue: 0,0:11:45.64,0:11:47.53,*Default,NTP,0000,0000,0000,,讨你家的老顽固们的欢心
Dialogue: 0,0:11:47.53,0:11:49.91,*Default,NTP,0000,0000,0000,,现在却发现  他们和你的前男友
Dialogue: 0,0:11:49.91,0:11:51.72,*Default,NTP,0000,0000,0000,,打得火热  不可开交
Dialogue: 0,0:11:51.72,0:11:54.88,*Default,NTP,0000,0000,0000,,我不是无理取闹  我很痛心
Dialogue: 0,0:11:54.88,0:11:57.29,*Default,NTP,0000,0000,0000,,先生  打扰一下  您得奖了
Dialogue: 0,0:11:57.29,0:11:59.20,*Default,NTP,0000,0000,0000,,您刚刚在拳击游戏机上创造了新记录
Dialogue: 0,0:11:59.21,0:11:59.99,*Default,NTP,0000,0000,0000,,可以给您照张相
Dialogue: 0,0:11:59.99,0:12:01.34,*Default,NTP,0000,0000,0000,,贴在我们的光荣榜上吗
Dialogue: 0,0:12:01.34,0:12:03.41,*Default,NTP,0000,0000,0000,,当然可以  我一会儿就来
Dialogue: 0,0:12:03.42,0:12:05.05,*Default,NTP,0000,0000,0000,,开心吧
Dialogue: 0,0:12:05.26,0:12:07.09,*Default,NTP,0000,0000,0000,,米奇尔  我知道你会做正确的事
Dialogue: 0,0:12:07.09,0:12:10.15,*Default,NTP,0000,0000,0000,,除非你喜欢看着我受辱
Dialogue: 0,0:12:10.80,0:12:11.91,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:12:19.99,0:12:21.92,*Default,NTP,0000,0000,0000,,菲尔  大家都在盯着我
Dialogue: 0,0:12:21.92,0:12:24.97,*Default,NTP,0000,0000,0000,,要不我们到外面没人能看见的地方练习
Dialogue: 0,0:12:25.95,0:12:28.56,*Default,NTP,0000,0000,0000,,我都紧张得打嗝了
Dialogue: 0,0:12:28.56,0:12:29.92,*Default,NTP,0000,0000,0000,,克莱尔
Dialogue: 0,0:12:29.93,0:12:31.87,*Default,NTP,0000,0000,0000,,爸  你在这儿干嘛
Dialogue: 0,0:12:31.87,0:12:34.12,*Default,NTP,0000,0000,0000,,显然这是今晚找你聊聊的唯一办法
Dialogue: 0,0:12:34.12,0:12:35.28,*Default,NTP,0000,0000,0000,,关于工作的事
Dialogue: 0,0:12:35.28,0:12:35.79,*Default,NTP,0000,0000,0000,,同志们
Dialogue: 0,0:12:35.80,0:12:38.10,*Default,NTP,0000,0000,0000,,好像有要紧事  爸  等会儿聊
Dialogue: 0,0:12:38.10,0:12:39.04,*Default,NTP,0000,0000,0000,,米奇尔  你继续
Dialogue: 0,0:12:39.04,0:12:40.70,*Default,NTP,0000,0000,0000,,听我说  这是我本人的想法
Dialogue: 0,0:12:40.70,0:12:43.14,*Default,NTP,0000,0000,0000,,没人逼我  我需要你们帮个忙
Dialogue: 0,0:12:43.14,0:12:45.12,*Default,NTP,0000,0000,0000,,-而且我不想你们吐槽我  -老天爷
Dialogue: 0,0:12:45.12,0:12:47.06,*Default,NTP,0000,0000,0000,,你这就是在吐槽  我觉得你们
Dialogue: 0,0:12:47.06,0:12:49.11,*Default,NTP,0000,0000,0000,,还和泰迪那么亲近很奇怪
Dialogue: 0,0:12:49.11,0:12:49.72,*Default,NTP,0000,0000,0000,,我早说嘛
Dialogue: 0,0:12:49.72,0:12:52.51,*Default,NTP,0000,0000,0000,,我觉得  你们以后最好还是
Dialogue: 0,0:12:52.51,0:12:53.73,*Default,NTP,0000,0000,0000,,别再跟他来往了
Dialogue: 0,0:12:53.73,0:12:55.53,*Default,NTP,0000,0000,0000,,这话是小卡让你说的  对吧
Dialogue: 0,0:12:55.99,0:12:57.69,*Default,NTP,0000,0000,0000,,不  不是
Dialogue: 0,0:12:57.73,0:12:58.61,*Default,NTP,0000,0000,0000,,慢着
Dialogue: 0,0:12:58.61,0:13:01.71,*Default,NTP,0000,0000,0000,,小卡觉得我们不能同时喜欢他和泰迪吗
Dialogue: 0,0:13:01.89,0:13:05.00,*Default,NTP,0000,0000,0000,,而且你就这么出卖了小卡
Dialogue: 0,0:13:06.09,0:13:07.13,*Default,NTP,0000,0000,0000,,等等  那是什么
Dialogue: 0,0:13:07.13,0:13:09.10,*Default,NTP,0000,0000,0000,,我告诉你是什么  是悲剧
Dialogue: 0,0:13:09.10,0:13:11.56,*Default,NTP,0000,0000,0000,,各位顾客  请别慌张
Dialogue: 0,0:13:11.56,0:13:13.99,*Default,NTP,0000,0000,0000,,我们的小吃店发生了小火灾
Dialogue: 0,0:13:13.99,0:13:16.89,*Default,NTP,0000,0000,0000,,请大家有秩序地离开现场  谢谢
Dialogue: 0,0:13:16.89,0:13:18.51,*Default,NTP,0000,0000,0000,,各位  出口在这边
Dialogue: 0,0:13:18.52,0:13:19.97,*Default,NTP,0000,0000,0000,,大家往这边走
Dialogue: 0,0:13:19.97,0:13:21.17,*Default,NTP,0000,0000,0000,,走这边出来吧
Dialogue: 0,0:13:21.17,0:13:22.41,*Default,NTP,0000,0000,0000,,来吧  大家快从这边出来
Dialogue: 0,0:13:23.25,0:13:24.82,*Default,NTP,0000,0000,0000,,-快啊  -你们帮帮我吧
Dialogue: 0,0:13:24.82,0:13:27.13,*Default,NTP,0000,0000,0000,,可是他离我们那么远
Dialogue: 0,0:13:27.13,0:13:28.34,*Default,NTP,0000,0000,0000,,你们"不用急"
Dialogue: 0,0:13:28.35,0:13:29.83,*Default,NTP,0000,0000,0000,,我们可是在70年代建造的木建筑里
Dialogue: 0,0:13:29.84,0:13:30.96,*Default,NTP,0000,0000,0000,,-快走吧  -好  走吧
Dialogue: 0,0:13:30.96,0:13:32.85,*Default,NTP,0000,0000,0000,,谢谢你们  你们真"好"
Dialogue: 0,0:13:32.85,0:13:33.67,*Default,NTP,0000,0000,0000,,真是太"贴心"了
Dialogue: 0,0:13:33.67,0:13:35.81,*Default,NTP,0000,0000,0000,,各位  好消息
Dialogue: 0,0:13:35.81,0:13:37.23,*Default,NTP,0000,0000,0000,,火已经被扑灭了
Dialogue: 0,0:13:37.29,0:13:39.07,*Default,NTP,0000,0000,0000,,抱歉让你们受惊了
Dialogue: 0,0:13:40.21,0:13:42.02,*Default,NTP,0000,0000,0000,,好啦好啦  先别生气
Dialogue: 0,0:13:42.02,0:13:43.41,*Default,NTP,0000,0000,0000,,这只是因为那边比较方便
Dialogue: 0,0:13:43.41,0:13:44.69,*Default,NTP,0000,0000,0000,,是吗
Dialogue: 0,0:13:44.69,0:13:46.81,*Default,NTP,0000,0000,0000,,还是在暗中向我表态
Dialogue: 0,0:13:46.81,0:13:48.15,*Default,NTP,0000,0000,0000,,米奇尔  恭喜你
Dialogue: 0,0:13:48.15,0:13:51.38,*Default,NTP,0000,0000,0000,,这是我有生以来最难过的一次滑旱冰经历
Dialogue: 0,0:13:53.76,0:13:55.15,*Default,NTP,0000,0000,0000,,小心点
Dialogue: 0,0:13:55.38,0:13:57.09,*Default,NTP,0000,0000,0000,,我不想受伤
Dialogue: 0,0:13:57.09,0:13:59.17,*Default,NTP,0000,0000,0000,,-没人会受伤的  -抓紧我
Dialogue: 0,0:13:59.17,0:14:00.33,*Default,NTP,0000,0000,0000,,疼死我了
Dialogue: 0,0:14:00.33,0:14:02.19,*Default,NTP,0000,0000,0000,,我们能不能
Dialogue: 0,0:14:02.19,0:14:04.27,*Default,NTP,0000,0000,0000,,我"米"了个"奇"的 
Dialogue: 0,0:14:04.27,0:14:06.60,*Default,NTP,0000,0000,0000,,一点也别担心
Dialogue: 0,0:14:06.61,0:14:08.54,*Default,NTP,0000,0000,0000,,你就快学会了
Dialogue: 0,0:14:09.20,0:14:11.18,*Default,NTP,0000,0000,0000,,我们还是离车远点  行不
Dialogue: 0,0:14:13.34,0:14:14.43,*Default,NTP,0000,0000,0000,,好恶心
Dialogue: 0,0:14:15.60,0:14:16.72,*Default,NTP,0000,0000,0000,,克莱尔·普里契特
Dialogue: 0,0:14:17.18,0:14:18.41,*Default,NTP,0000,0000,0000,,-杰夫  -真的是你
Dialogue: 0,0:14:18.41,0:14:19.95,*Default,NTP,0000,0000,0000,,你从这里辞职后我就再没见过你
Dialogue: 0,0:14:19.96,0:14:22.66,*Default,NTP,0000,0000,0000,,你  你还在这工作啊
Dialogue: 0,0:14:22.66,0:14:23.77,*Default,NTP,0000,0000,0000,,是的  做自己喜欢的工作
Dialogue: 0,0:14:23.77,0:14:25.76,*Default,NTP,0000,0000,0000,,-工作也就不再是苦差事了  对吧  -对
Dialogue: 0,0:14:25.83,0:14:26.40,*Default,NTP,0000,0000,0000,,碰到你太好了
Dialogue: 0,0:14:26.40,0:14:28.04,*Default,NTP,0000,0000,0000,,刚才有个人在溜冰场上吐了
Dialogue: 0,0:14:28.04,0:14:29.15,*Default,NTP,0000,0000,0000,,你能不能帮我照看一下柜台
Dialogue: 0,0:14:29.15,0:14:30.82,*Default,NTP,0000,0000,0000,,不能
Dialogue: 0,0:14:30.82,0:14:32.54,*Default,NTP,0000,0000,0000,,这是我赚钱最多的地方
Dialogue: 0,0:14:32.54,0:14:34.50,*Default,NTP,0000,0000,0000,,我不想把它关了
Dialogue: 0,0:14:34.78,0:14:37.60,*Default,NTP,0000,0000,0000,,我把一姑娘肚子搞大了  这事说来话长
Dialogue: 0,0:14:37.60,0:14:39.10,*Default,NTP,0000,0000,0000,,-好吧  我暂时照看一下  -太好了
Dialogue: 0,0:14:39.10,0:14:40.26,*Default,NTP,0000,0000,0000,,-太谢谢你了  -行了
Dialogue: 0,0:14:40.26,0:14:41.96,*Default,NTP,0000,0000,0000,,-对了  -什么事
Dialogue: 0,0:14:42.53,0:14:44.29,*Default,NTP,0000,0000,0000,,我还在回味那个吻
Dialogue: 0,0:14:48.18,0:14:49.22,*Default,NTP,0000,0000,0000,,老天啊
Dialogue: 0,0:14:50.42,0:14:52.11,*Default,NTP,0000,0000,0000,,太恶心了
Dialogue: 0,0:14:52.11,0:14:53.58,*Default,NTP,0000,0000,0000,,妈妈  我刚刚吐了
Dialogue: 0,0:14:53.58,0:14:56.62,*Default,NTP,0000,0000,0000,,亲爱的  那人是你啊  你会没事的
Dialogue: 0,0:14:56.62,0:14:58.30,*Default,NTP,0000,0000,0000,,我来找点东西安抚一下你的肚肚
Dialogue: 0,0:14:58.46,0:15:00.20,*Default,NTP,0000,0000,0000,,我压力太大了
Dialogue: 0,0:15:00.20,0:15:02.36,*Default,NTP,0000,0000,0000,,你知道我要写的那篇英雄的作文吗
Dialogue: 0,0:15:03.09,0:15:05.74,*Default,NTP,0000,0000,0000,,爸爸想当然地以为我写的是他
Dialogue: 0,0:15:05.74,0:15:07.01,*Default,NTP,0000,0000,0000,,但我没写他
Dialogue: 0,0:15:07.01,0:15:08.41,*Default,NTP,0000,0000,0000,,他现在要读我的作文
Dialogue: 0,0:15:08.41,0:15:09.96,*Default,NTP,0000,0000,0000,,我不知道该怎么办
Dialogue: 0,0:15:09.96,0:15:12.63,*Default,NTP,0000,0000,0000,,别担心你爸  我相信他会理解的
Dialogue: 0,0:15:12.63,0:15:14.79,*Default,NTP,0000,0000,0000,,克莱尔  我来给卡梅隆拿点冰块
Dialogue: 0,0:15:14.79,0:15:17.22,*Default,NTP,0000,0000,0000,,还有  我们得谈谈工作的事情
Dialogue: 0,0:15:17.22,0:15:18.85,*Default,NTP,0000,0000,0000,,除非你决定回到这里工作了
Dialogue: 0,0:15:18.85,0:15:20.45,*Default,NTP,0000,0000,0000,,爸  我在招呼顾客呢
Dialogue: 0,0:15:20.45,0:15:22.12,*Default,NTP,0000,0000,0000,,马上就来跟你谈
Dialogue: 0,0:15:24.96,0:15:26.28,*Default,NTP,0000,0000,0000,,亲爱的  我会跟你爸爸谈
Dialogue: 0,0:15:26.28,0:15:29.22,*Default,NTP,0000,0000,0000,,你觉得他不会因为我写的是你而生气吧
Dialogue: 0,0:15:29.47,0:15:30.68,*Default,NTP,0000,0000,0000,,你写的是我吗
Dialogue: 0,0:15:30.86,0:15:32.67,*Default,NTP,0000,0000,0000,,妈妈  你知道我一般怎么做作业
Dialogue: 0,0:15:32.67,0:15:35.44,*Default,NTP,0000,0000,0000,,我没太动脑子  什么是英雄
Dialogue: 0,0:15:35.44,0:15:37.03,*Default,NTP,0000,0000,0000,,一个无所畏惧的人
Dialogue: 0,0:15:37.03,0:15:39.86,*Default,NTP,0000,0000,0000,,一个强大的人  那就是你啊
Dialogue: 0,0:15:40.18,0:15:41.99,*Default,NTP,0000,0000,0000,,可爸爸也很棒
Dialogue: 0,0:15:42.24,0:15:43.50,*Default,NTP,0000,0000,0000,,-我又要吐了  -好了好了
Dialogue: 0,0:15:43.50,0:15:45.10,*Default,NTP,0000,0000,0000,,你赶紧坐下来  坐下  宝贝
Dialogue: 0,0:15:45.10,0:15:46.97,*Default,NTP,0000,0000,0000,,把这个喝了  你会没事的
Dialogue: 0,0:15:50.32,0:15:51.90,*Default,NTP,0000,0000,0000,,真心话时间到
Dialogue: 0,0:15:52.22,0:15:55.42,*Default,NTP,0000,0000,0000,,爸爸  上次我们一起工作的时候
Dialogue: 0,0:15:56.03,0:15:58.08,*Default,NTP,0000,0000,0000,,-我们的关系很紧张  -什么
Dialogue: 0,0:15:58.09,0:16:00.21,*Default,NTP,0000,0000,0000,,-没有啊  -有的
Dialogue: 0,0:16:00.21,0:16:01.93,*Default,NTP,0000,0000,0000,,你对我非常严厉
Dialogue: 0,0:16:01.93,0:16:03.17,*Default,NTP,0000,0000,0000,,你说话时居高临下
Dialogue: 0,0:16:03.17,0:16:05.42,*Default,NTP,0000,0000,0000,,-你又胡说八道了  -好吧
Dialogue: 0,0:16:05.42,0:16:08.16,*Default,NTP,0000,0000,0000,,当我和你当面对质时  就像现在这样
Dialogue: 0,0:16:08.17,0:16:11.15,*Default,NTP,0000,0000,0000,,你无动于衷  就像你现在一样
Dialogue: 0,0:16:11.15,0:16:13.38,*Default,NTP,0000,0000,0000,,我谢谢你给我这个机会
Dialogue: 0,0:16:13.38,0:16:14.92,*Default,NTP,0000,0000,0000,,我很爱你
Dialogue: 0,0:16:14.92,0:16:17.43,*Default,NTP,0000,0000,0000,,但我觉得我们最好不要一起工作
Dialogue: 0,0:16:20.38,0:16:21.45,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:16:21.83,0:16:24.24,*Default,NTP,0000,0000,0000,,说实话  我很失望
Dialogue: 0,0:16:30.91,0:16:32.65,*Default,NTP,0000,0000,0000,,-我们赢了  -太逊了
Dialogue: 0,0:16:32.65,0:16:34.82,*Default,NTP,0000,0000,0000,,是啊  我们太没男子气概了
Dialogue: 0,0:16:32.65,0:16:34.82,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[正确表达是Emasculating]
Dialogue: 0,0:16:34.94,0:16:36.68,*Default,NTP,0000,0000,0000,,至少你们玩的时候样子很酷
Dialogue: 0,0:16:36.68,0:16:39.05,*Default,NTP,0000,0000,0000,,我们再玩一局  这局就当没发生
Dialogue: 0,0:16:39.05,0:16:41.68,*Default,NTP,0000,0000,0000,,实际上  我们得去找我们的家人了
Dialogue: 0,0:16:41.68,0:16:42.96,*Default,NTP,0000,0000,0000,,真的吗  现在吗
Dialogue: 0,0:16:42.96,0:16:45.59,*Default,NTP,0000,0000,0000,,对  但我们不会走远  等会儿见
Dialogue: 0,0:16:47.04,0:16:48.21,*Default,NTP,0000,0000,0000,,怎么了  我又做错事了吗
Dialogue: 0,0:16:48.21,0:16:49.83,*Default,NTP,0000,0000,0000,,-你做得很好  -那他不喜欢我吗
Dialogue: 0,0:16:49.83,0:16:52.09,*Default,NTP,0000,0000,0000,,-他可喜欢你了  -那我们干嘛要走开
Dialogue: 0,0:16:52.09,0:16:53.52,*Default,NTP,0000,0000,0000,,他本来就不是重点
Dialogue: 0,0:16:53.52,0:16:55.32,*Default,NTP,0000,0000,0000,,这是为了给你增加点自信
Dialogue: 0,0:16:55.32,0:16:57.19,*Default,NTP,0000,0000,0000,,男生们会意识到你这点的  更优秀的男生
Dialogue: 0,0:16:57.19,0:16:58.25,*Default,NTP,0000,0000,0000,,那种即使输给女生  
Dialogue: 0,0:16:58.25,0:17:00.15,*Default,NTP,0000,0000,0000,,也不会觉得有损男子气概的人
Dialogue: 0,0:17:02.08,0:17:04.47,*Default,NTP,0000,0000,0000,,但愿你以后不会用我接下来的话反击我
Dialogue: 0,0:17:04.60,0:17:06.68,*Default,NTP,0000,0000,0000,,但我有时觉得你其实挺聪明
Dialogue: 0,0:17:06.99,0:17:10.58,*Default,NTP,0000,0000,0000,,真正意义上的聪明  希望你知道
Dialogue: 0,0:17:14.04,0:17:15.25,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:17:18.09,0:17:19.84,*Default,NTP,0000,0000,0000,,我以后当然会拿这话来反击你
Dialogue: 0,0:17:19.84,0:17:21.05,*Default,NTP,0000,0000,0000,,你开玩笑呢吧
Dialogue: 0,0:17:23.29,0:17:24.97,*Default,NTP,0000,0000,0000,,太感谢了  一切正常吗
Dialogue: 0,0:17:24.97,0:17:27.15,*Default,NTP,0000,0000,0000,,不  我被困在柜台后面
Dialogue: 0,0:17:27.15,0:17:28.58,*Default,NTP,0000,0000,0000,,又跟我爸吵了一架
Dialogue: 0,0:17:28.58,0:17:30.14,*Default,NTP,0000,0000,0000,,现在他生气了
Dialogue: 0,0:17:30.19,0:17:31.34,*Default,NTP,0000,0000,0000,,你在哪儿找到那个的
Dialogue: 0,0:17:31.34,0:17:33.28,*Default,NTP,0000,0000,0000,,我知道你把啤酒放在哪儿  杰夫
Dialogue: 0,0:17:33.44,0:17:34.86,*Default,NTP,0000,0000,0000,,我太恨这感觉了
Dialogue: 0,0:17:34.86,0:17:37.19,*Default,NTP,0000,0000,0000,,我发誓  这从我12岁那年就开始了
Dialogue: 0,0:17:37.19,0:17:39.14,*Default,NTP,0000,0000,0000,,我在社会研究课考试中得了个C
Dialogue: 0,0:17:39.14,0:17:40.70,*Default,NTP,0000,0000,0000,,我爸看我的眼神  别人看到会以为
Dialogue: 0,0:17:40.70,0:17:42.58,*Default,NTP,0000,0000,0000,,我穿着抹胸装去了教堂
Dialogue: 0,0:17:42.58,0:17:44.41,*Default,NTP,0000,0000,0000,,他知道我会非常伤心
Dialogue: 0,0:17:44.42,0:17:45.64,*Default,NTP,0000,0000,0000,,他不在乎
Dialogue: 0,0:17:46.27,0:17:47.55,*Default,NTP,0000,0000,0000,,这就是我不能为他工作的原因
Dialogue: 0,0:17:47.55,0:17:49.96,*Default,NTP,0000,0000,0000,,他以前对我很严厉  现在也一样会
Dialogue: 0,0:17:50.21,0:17:53.06,*Default,NTP,0000,0000,0000,,告诉你  人是不会变的
Dialogue: 0,0:17:53.46,0:17:54.57,*Default,NTP,0000,0000,0000,,我改变了
Dialogue: 0,0:17:54.82,0:17:56.47,*Default,NTP,0000,0000,0000,,我不想再忍受这些
Dialogue: 0,0:17:56.47,0:17:59.96,*Default,NTP,0000,0000,0000,,和20年前相比  我现在完全不一样了
Dialogue: 0,0:17:59.96,0:18:03.16,*Default,NTP,0000,0000,0000,,孩子们  一共是18.5美元
Dialogue: 0,0:18:03.17,0:18:04.12,*Default,NTP,0000,0000,0000,,收20
Dialogue: 0,0:18:04.12,0:18:07.60,*Default,NTP,0000,0000,0000,,找你1.5美元
Dialogue: 0,0:18:07.60,0:18:08.77,*Default,NTP,0000,0000,0000,,我想也是
Dialogue: 0,0:18:11.38,0:18:13.01,*Default,NTP,0000,0000,0000,,我想说
Dialogue: 0,0:18:13.01,0:18:15.47,*Default,NTP,0000,0000,0000,,你跟他说了实话  心里舒服些了吗
Dialogue: 0,0:18:15.47,0:18:18.23,*Default,NTP,0000,0000,0000,,没有  想都别想
Dialogue: 0,0:18:18.23,0:18:20.11,*Default,NTP,0000,0000,0000,,因为每次我令他失望 
Dialogue: 0,0:18:20.11,0:18:21.28,*Default,NTP,0000,0000,0000,,深感愧疚的人却是我
Dialogue: 0,0:18:21.28,0:18:22.32,*Default,NTP,0000,0000,0000,,这不公平
Dialogue: 0,0:18:22.32,0:18:24.56,*Default,NTP,0000,0000,0000,,做恶人的不是我
Dialogue: 0,0:18:24.59,0:18:26.03,*Default,NTP,0000,0000,0000,,他需要知道这点
Dialogue: 0,0:18:31.37,0:18:32.37,*Default,NTP,0000,0000,0000,,怎么样
Dialogue: 0,0:18:32.77,0:18:35.25,*Default,NTP,0000,0000,0000,,-好些了吗  -好多了
Dialogue: 0,0:18:35.58,0:18:36.87,*Default,NTP,0000,0000,0000,,谢谢你  泰迪
Dialogue: 0,0:18:36.87,0:18:38.67,*Default,NTP,0000,0000,0000,,你好了  和我去溜冰
Dialogue: 0,0:18:38.67,0:18:40.35,*Default,NTP,0000,0000,0000,,我觉得还没好到那种程度  宝贝
Dialogue: 0,0:18:40.35,0:18:41.71,*Default,NTP,0000,0000,0000,,不  我是叫泰迪
Dialogue: 0,0:18:41.71,0:18:43.22,*Default,NTP,0000,0000,0000,,没问题  孩子
Dialogue: 0,0:18:43.22,0:18:45.80,*Default,NTP,0000,0000,0000,,尽量冰敷  三天不要做侧手翻
Dialogue: 0,0:18:45.95,0:18:48.02,*Default,NTP,0000,0000,0000,,-好的  -准备好了吗  来吧
Dialogue: 0,0:18:48.49,0:18:49.43,*Default,NTP,0000,0000,0000,,很好的小伙子
Dialogue: 0,0:18:49.75,0:18:52.33,*Default,NTP,0000,0000,0000,,泰迪吗  是啊  他最好了
Dialogue: 0,0:18:52.38,0:18:54.46,*Default,NTP,0000,0000,0000,,真不敢相信他居然找不到伴儿
Dialogue: 0,0:18:55.06,0:18:56.93,*Default,NTP,0000,0000,0000,,肯定有什么问题
Dialogue: 0,0:18:57.38,0:18:59.63,*Default,NTP,0000,0000,0000,,反正他没让米奇尔表现出最好的一面
Dialogue: 0,0:18:59.63,0:19:00.80,*Default,NTP,0000,0000,0000,,这点我能肯定
Dialogue: 0,0:19:00.80,0:19:02.24,*Default,NTP,0000,0000,0000,,是吗
Dialogue: 0,0:19:02.87,0:19:04.46,*Default,NTP,0000,0000,0000,,并不是说这有什么关系
Dialogue: 0,0:19:04.46,0:19:05.63,*Default,NTP,0000,0000,0000,,不过能不能说具体些
Dialogue: 0,0:19:05.63,0:19:07.95,*Default,NTP,0000,0000,0000,,说实话  他们在一起的时候
Dialogue: 0,0:19:08.49,0:19:10.32,*Default,NTP,0000,0000,0000,,米奇尔相当令人头痛
Dialogue: 0,0:19:10.66,0:19:11.95,*Default,NTP,0000,0000,0000,,我喜欢泰迪
Dialogue: 0,0:19:12.07,0:19:15.68,*Default,NTP,0000,0000,0000,,但他们分手时  其实我有些庆幸
Dialogue: 0,0:19:15.68,0:19:17.72,*Default,NTP,0000,0000,0000,,当然了  米奇尔觉得
Dialogue: 0,0:19:17.72,0:19:19.78,*Default,NTP,0000,0000,0000,,我心里不舒服是因为不接受同性恋
Dialogue: 0,0:19:19.78,0:19:21.33,*Default,NTP,0000,0000,0000,,也许我当时是的  但是
Dialogue: 0,0:19:21.33,0:19:23.27,*Default,NTP,0000,0000,0000,,我真的只是想让他开心
Dialogue: 0,0:19:23.94,0:19:25.12,*Default,NTP,0000,0000,0000,,像他现在这样
Dialogue: 0,0:19:26.37,0:19:28.25,*Default,NTP,0000,0000,0000,,你们在一起后  大家都想
Dialogue: 0,0:19:28.25,0:19:30.69,*Default,NTP,0000,0000,0000,,就是他了
Dialogue: 0,0:19:32.22,0:19:34.62,*Default,NTP,0000,0000,0000,,孩子们  双人溜冰开始  
Dialogue: 0,0:19:34.62,0:19:37.65,*Default,NTP,0000,0000,0000,,拉上你爱的人  开溜吧
Dialogue: 0,0:19:37.65,0:19:39.88,*Default,NTP,0000,0000,0000,,杰  你真是...
Dialogue: 0,0:19:39.88,0:19:42.04,*Default,NTP,0000,0000,0000,,-我不会和你溜冰的  小卡  -好吧
Dialogue: 0,0:19:42.36,0:19:45.45,*Default,NTP,0000,0000,0000,,我呢  爸  你要和我一起溜冰吗
Dialogue: 0,0:19:48.07,0:19:50.53,*Default,NTP,0000,0000,0000,,什么样的人才有资格被称为英雄
Dialogue: 0,0:19:52.54,0:19:55.40,*Default,NTP,0000,0000,0000,,显然  英雄必须是我们尊敬的人
Dialogue: 0,0:19:55.83,0:19:57.47,*Default,NTP,0000,0000,0000,,我们敬仰的人
Dialogue: 0,0:19:58.06,0:20:00.48,*Default,NTP,0000,0000,0000,,心胸宽广的人
Dialogue: 0,0:20:04.29,0:20:05.77,*Default,NTP,0000,0000,0000,,愿意成长与学习的人
Dialogue: 0,0:20:05.77,0:20:07.77,*Default,NTP,0000,0000,0000,,爸
Dialogue: 0,0:20:07.77,0:20:09.40,*Default,NTP,0000,0000,0000,,如果提议还有效的话
Dialogue: 0,0:20:09.40,0:20:12.39,*Default,NTP,0000,0000,0000,,真的吗  为什么改变主意
Dialogue: 0,0:20:13.18,0:20:14.42,*Default,NTP,0000,0000,0000,,有些事不同了
Dialogue: 0,0:20:14.43,0:20:16.77,*Default,NTP,0000,0000,0000,,也许是这世上你最爱的人
Dialogue: 0,0:20:16.88,0:20:18.88,*Default,NTP,0000,0000,0000,,或是尽力享受生活的人
Dialogue: 0,0:20:18.88,0:20:20.47,*Default,NTP,0000,0000,0000,,不管别人怎么想
Dialogue: 0,0:20:20.47,0:20:22.31,*Default,NTP,0000,0000,0000,,没事的  大家都在笑我
Dialogue: 0,0:20:22.31,0:20:25.43,*Default,NTP,0000,0000,0000,,-继续溜  机会来了  -不  
Dialogue: 0,0:20:25.43,0:20:27.95,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:20:28.33,0:20:30.04,*Default,NTP,0000,0000,0000,,-菲尔  -我知道
Dialogue: 0,0:20:30.76,0:20:32.88,*Default,NTP,0000,0000,0000,,-不过对我来说  -加油  爸
Dialogue: 0,0:20:32.88,0:20:35.51,*Default,NTP,0000,0000,0000,,我家里的英雄就是我的家人
Dialogue: 0,0:20:35.63,0:20:37.43,*Default,NTP,0000,0000,0000,,我们在一起才是真英雄
Dialogue: 0,0:20:45.37,0:20:46.38,*Default,NTP,0000,0000,0000,,C-
Dialogue: 0,0:20:46.38,0:20:48.22,*Default,NTP,0000,0000,0000,,作业要求不是这样的
Dialogue: 0,0:20:48.25,0:20:49.62,*Default,NTP,0000,0000,0000,,我告诉你谁不是我的英雄
Dialogue: 0,0:20:49.62,0:20:51.11,*Default,NTP,0000,0000,0000,,丽塔·米克纳布老师
Dialogue: 0,0:20:57.25,0:20:59.61,*Default,NTP,0000,0000,0000,,谢谢  谢谢
Dialogue: 0,0:20:59.80,0:21:00.83,*Default,NTP,0000,0000,0000,,大家在看什么
Dialogue: 0,0:21:00.83,0:21:02.44,*Default,NTP,0000,0000,0000,,我再说一次也没关系
Dialogue: 0,0:21:02.44,0:21:04.70,*Default,NTP,0000,0000,0000,,是的  我当时正在生气
Dialogue: 0,0:21:04.70,0:21:06.04,*Default,NTP,0000,0000,0000,,我甚至不记得在气什么了
Dialogue: 0,0:21:06.04,0:21:07.59,*Default,NTP,0000,0000,0000,,我转过身  这一刻
Dialogue: 0,0:21:07.59,0:21:09.67,*Default,NTP,0000,0000,0000,,我更像是野兽  而不是人
Dialogue: 0,0:21:09.68,0:21:11.40,*Default,NTP,0000,0000,0000,,猛击拳击游戏机
Dialogue: 0,0:21:11.40,0:21:14.11,*Default,NTP,0000,0000,0000,,显然我是打破了什么世界纪录
Dialogue: 0,0:21:14.11,0:21:15.51,*Default,NTP,0000,0000,0000,,我想我永远不会忘记的就是
Dialogue: 0,0:21:15.51,0:21:16.99,*Default,NTP,0000,0000,0000,,破纪录时游戏机发出的声音
Dialogue: 0,0:21:16.99,0:21:20.27,*Default,NTP,0000,0000,0000,,好像有敲钟声  口哨  汽笛
Dialogue: 0,0:21:20.27,0:21:22.84,*Default,NTP,0000,0000,0000,,不太可能描述清楚
Dialogue: 0,0:21:23.45,0:21:24.53,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:21:24.53,0:21:27.21,*Default,NTP,0000,0000,0000,,这可是我生平打出的第一拳
Dialogue: 0,0:21:28.47,0:21:29.67,*Default,NTP,0000,0000,0000,,你这辈子都不准再见他了
Dialogue: 0,0:21:29.67,0:21:30.76,*Default,NTP,0000,0000,0000,,是  我知道
