[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.86,0:00:04.43,*Default,NTP,0000,0000,0000,,真不錯  我們買了輛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, great. we've got the Prius that can
Dialogue: 0,0:00:04.43,0:00:06.52,*Default,NTP,0000,0000,0000,,能預訂餐廳  買電影票\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}make dinner reservations, buy movie tickets,
Dialogue: 0,0:00:06.52,0:00:07.38,*Default,NTP,0000,0000,0000,,預報天氣的豐田普銳斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}tell us the weather.
Dialogue: 0,0:00:07.39,0:00:09.45,*Default,NTP,0000,0000,0000,,我只想要一輛門能打得開的車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just want one that opens.
Dialogue: 0,0:00:10.13,0:00:12.26,*Default,NTP,0000,0000,0000,,也許我們該買那輛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe we should've got that one.
Dialogue: 0,0:00:12.99,0:00:13.98,*Default,NTP,0000,0000,0000,,米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell!
Dialogue: 0,0:00:13.98,0:00:15.10,*Default,NTP,0000,0000,0000,,天吶  泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, oh, my God! Teddy!
Dialogue: 0,0:00:15.10,0:00:16.41,*Default,NTP,0000,0000,0000,,小卡  這是泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, this is Teddy.
Dialogue: 0,0:00:16.41,0:00:18.25,*Default,NTP,0000,0000,0000,,泰迪  泰迪  泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Teddy, Teddy, Teddy.
Dialogue: 0,0:00:18.25,0:00:20.16,*Default,NTP,0000,0000,0000,,醫生  泰迪醫生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doc--Doctor Teddy!
Dialogue: 0,0:00:20.16,0:00:22.20,*Default,NTP,0000,0000,0000,,泰迪是米奇在我之前的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Teddy was Mitch's one significant
Dialogue: 0,0:00:22.21,0:00:24.04,*Default,NTP,0000,0000,0000,,一個比較重要的男友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}boyfriend before me.
Dialogue: 0,0:00:24.04,0:00:26.48,*Default,NTP,0000,0000,0000,,那時米奇剛出柜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, Mitch had recently just come out.
Dialogue: 0,0:00:26.48,0:00:27.71,*Default,NTP,0000,0000,0000,,就如他自己說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And as he put it,
Dialogue: 0,0:00:27.71,0:00:31.83,*Default,NTP,0000,0000,0000,,一個人如果不愛自己  就很難愛上別人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it was hard to love someone else if he couldn't love himself.
Dialogue: 0,0:00:31.83,0:00:33.72,*Default,NTP,0000,0000,0000,,我真說過那種話嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I actually said those words?
Dialogue: 0,0:00:34.21,0:00:36.20,*Default,NTP,0000,0000,0000,,現在倒是很難愛我自己了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh. It's kind of hard to love myself right now.
Dialogue: 0,0:00:36.20,0:00:38.54,*Default,NTP,0000,0000,0000,,當年是你說  "我需要點時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were the one who said, "I need some time.
Dialogue: 0,0:00:38.54,0:00:39.85,*Default,NTP,0000,0000,0000,,我療好心傷后會再聯系你的"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll call you when I heal more."
Dialogue: 0,0:00:39.85,0:00:41.09,*Default,NTP,0000,0000,0000,,一晃都過去十年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ten years later...
Dialogue: 0,0:00:41.50,0:00:42.47,*Default,NTP,0000,0000,0000,,我從沒那么說過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never said that.
Dialogue: 0,0:00:42.47,0:00:45.83,*Default,NTP,0000,0000,0000,,需要時間療傷  真是甜蜜又敏感啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Time to heal more! That's so sweet and sensitive.
Dialogue: 0,0:00:45.83,0:00:47.53,*Default,NTP,0000,0000,0000,,你為什么要扼殺掉這種天性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why did you kill that part of yourself?
Dialogue: 0,0:00:47.53,0:00:50.34,*Default,NTP,0000,0000,0000,,我這周末要為醫院舉辦一個募捐集會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I'm hosting a fund-raiser for the hospital this weekend
Dialogue: 0,0:00:50.34,0:00:51.88,*Default,NTP,0000,0000,0000,,就在南大街的旱冰場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}at that roller rink on South Main.
Dialogue: 0,0:00:51.88,0:00:53.01,*Default,NTP,0000,0000,0000,,你們能來嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Any chance you guys can come?
Dialogue: 0,0:00:53.01,0:00:53.99,*Default,NTP,0000,0000,0000,,-當然  -可能吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. Absolutely. - Possibly. 
Dialogue: 0,0:00:53.99,0:00:54.96,*Default,NTP,0000,0000,0000,,-我們一定去  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We'll be there. - Okay.
Dialogue: 0,0:00:54.96,0:00:57.01,*Default,NTP,0000,0000,0000,,太好了  周六4點見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. So 4:00 Saturday.
Dialogue: 0,0:00:57.01,0:00:59.09,*Default,NTP,0000,0000,0000,,我真的很高興碰到你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so glad I bumped into y'all.
Dialogue: 0,0:00:59.09,0:01:01.10,*Default,NTP,0000,0000,0000,,我們也是  說再見  莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Us, too. Say bye, Lily!
Dialogue: 0,0:01:01.10,0:01:02.56,*Default,NTP,0000,0000,0000,,再見  莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye, Lily.
Dialogue: 0,0:01:03.36,0:01:04.61,*Default,NTP,0000,0000,0000,,我教她這樣說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I taught her that, so...
Dialogue: 0,0:01:04.61,0:01:06.54,*Default,NTP,0000,0000,0000,,-再見  莉莉  -再見  泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Bye, Lily. - Bye. Bye, Teddy.
Dialogue: 0,0:01:06.94,0:01:09.34,*Default,NTP,0000,0000,0000,,天吶  他人真不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, he's great!
Dialogue: 0,0:01:09.34,0:01:11.66,*Default,NTP,0000,0000,0000,,你不介意跟我前男友共度周末嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're okay making plans with my ex-boyfriend?
Dialogue: 0,0:01:11.66,0:01:13.78,*Default,NTP,0000,0000,0000,,不介意  都過去那么久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, yes. It's been a hundred years.
Dialogue: 0,0:01:13.78,0:01:16.49,*Default,NTP,0000,0000,0000,,而且這也是當基佬的眾多好處之一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Plus, this is one of the many benefits of being gay.
Dialogue: 0,0:01:16.50,0:01:17.93,*Default,NTP,0000,0000,0000,,我們能跟前任做朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can be friends with our exes
Dialogue: 0,0:01:17.93,0:01:19.33,*Default,NTP,0000,0000,0000,,而不像直男直女們那樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without all the petty jealousy
Dialogue: 0,0:01:19.33,0:01:20.58,*Default,NTP,0000,0000,0000,,飽受妒火的煎熬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}straight people go through.
Dialogue: 0,0:01:20.58,0:01:22.58,*Default,NTP,0000,0000,0000,,我跟胡嬌算是朋友  所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I guess I am friends with Pepper, so...
Dialogue: 0,0:01:22.58,0:01:24.90,*Default,NTP,0000,0000,0000,,我只跟胡嬌約會過一次  就一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I went on one date with Pepper. One.
Dialogue: 0,0:01:24.90,0:01:27.02,*Default,NTP,0000,0000,0000,,你什么時候才能不提這茬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When are you gonna stop bringing it up?
Dialogue: 0,0:01:27.02,0:01:29.36,*Default,NTP,0000,0000,0000,,你反應不這么激烈的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you stop reacting like that.
Dialogue: 0,0:01:29.58,0:01:31.22,*Default,NTP,0000,0000,0000,,爸爸愛胡嬌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy loves Pepper.
Dialogue: 0,0:01:31.22,0:01:32.51,*Default,NTP,0000,0000,0000,,我教她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I taught her that.
Dialogue: 0,0:01:46.82,0:01:47.56,*Default,NTP,0000,0000,0000,,那是隱私\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's private.
Dialogue: 0,0:01:47.57,0:01:50.22,*Default,NTP,0000,0000,0000,,抱歉  但為什么上面列了我們的名字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, sorry. But why do you have all of our names down on a list?
Dialogue: 0,0:01:50.22,0:01:50.92,*Default,NTP,0000,0000,0000,,為了寫作文\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's for my school essay--
Dialogue: 0,0:01:51.70,0:01:52.83,*Default,NTP,0000,0000,0000,,要求是在家人中選一個英雄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}pick a hero in your family
Dialogue: 0,0:01:52.83,0:01:55.00,*Default,NTP,0000,0000,0000,,并寫出你為什么選擇他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and write about why you've chosen him or her.
Dialogue: 0,0:01:55.04,0:01:56.29,*Default,NTP,0000,0000,0000,,你還是有望入選的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're still in the running,
Dialogue: 0,0:01:56.29,0:01:58.76,*Default,NTP,0000,0000,0000,,但我不喜歡你照看我弟弟時喝葡萄酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm not loving that you're drinking wine while watching my brother.
Dialogue: 0,0:01:58.76,0:02:02.29,*Default,NTP,0000,0000,0000,,是你家冰箱里有一瓶已經打開了的酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it was from an open bottle of white in your fridge, so...
Dialogue: 0,0:02:02.29,0:02:03.29,*Default,NTP,0000,0000,0000,,這事關判斷力  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's about judgment, Claire.
Dialogue: 0,0:02:03.29,0:02:04.91,*Default,NTP,0000,0000,0000,,現在不是70年代了  我們都有常識的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not the 70's. We know better.
Dialogue: 0,0:02:04.91,0:02:06.53,*Default,NTP,0000,0000,0000,,瓶子上有口紅印\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was lipstick on the bottle.
Dialogue: 0,0:02:06.56,0:02:08.64,*Default,NTP,0000,0000,0000,,我的寶貝們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are my babies!
Dialogue: 0,0:02:08.64,0:02:10.28,*Default,NTP,0000,0000,0000,,-晚餐怎么樣  -非常完美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How was dinner? - Perfect.
Dialogue: 0,0:02:10.28,0:02:11.98,*Default,NTP,0000,0000,0000,,我吃了一份牛排  還有一些冰淇淋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a steak, I had some ice cream,
Dialogue: 0,0:02:11.98,0:02:13.45,*Default,NTP,0000,0000,0000,,歌洛莉亞在她的魚里發現了一根頭發\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria found a hair in her fish,
Dialogue: 0,0:02:13.45,0:02:14.86,*Default,NTP,0000,0000,0000,,結果餐廳給我們免單了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it didn't cost us a penny!
Dialogue: 0,0:02:14.86,0:02:16.42,*Default,NTP,0000,0000,0000,,也可能是我自己的頭發\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It might have been my own hair,
Dialogue: 0,0:02:16.42,0:02:19.58,*Default,NTP,0000,0000,0000,,但杰很高興我什么也沒說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but Jay was so happy that I didn't say anything.
Dialogue: 0,0:02:20.24,0:02:21.27,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:02:21.35,0:02:23.72,*Default,NTP,0000,0000,0000,,乖女兒  你走之前能抽點空嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, you got a second before you go?
Dialogue: 0,0:02:23.72,0:02:24.69,*Default,NTP,0000,0000,0000,,我想跟你說點事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanna talk to you about something.
Dialogue: 0,0:02:24.69,0:02:26.94,*Default,NTP,0000,0000,0000,,好吧  她為什么那樣對我笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Why is she smiling at me like that?
Dialogue: 0,0:02:26.96,0:02:27.94,*Default,NTP,0000,0000,0000,,是個好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's good news.
Dialogue: 0,0:02:27.94,0:02:28.81,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:02:28.81,0:02:30.91,*Default,NTP,0000,0000,0000,,你記得我辦公室的鮑勃嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You remember Bob from my office?
Dialogue: 0,0:02:30.91,0:02:32.53,*Default,NTP,0000,0000,0000,,記得啊  鮑勃叔叔  他變魔術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, uncle Bob. The one who did the trick
Dialogue: 0,0:02:32.53,0:02:33.65,*Default,NTP,0000,0000,0000,,從我的耳朵里拿出一枚25分硬幣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where he pulled a quarter out of my ear.
Dialogue: 0,0:02:33.65,0:02:34.66,*Default,NTP,0000,0000,0000,,他后來又學了個魔術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He learned another trick.
Dialogue: 0,0:02:34.66,0:02:36.68,*Default,NTP,0000,0000,0000,,從我們的養老金里掏走了5萬美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He pulled 50 grand out of our pension fund.
Dialogue: 0,0:02:36.68,0:02:37.46,*Default,NTP,0000,0000,0000,,我把他炒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. I fired him.
Dialogue: 0,0:02:37.46,0:02:38.57,*Default,NTP,0000,0000,0000,,但最糟糕的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But the worst part is,
Dialogue: 0,0:02:38.57,0:02:40.80,*Default,NTP,0000,0000,0000,,我當時正培養他接管公司\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was grooming him to take over the company.
Dialogue: 0,0:02:40.81,0:02:41.72,*Default,NTP,0000,0000,0000,,但這事也有好的一面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there's an upside.
Dialogue: 0,0:02:41.72,0:02:43.59,*Default,NTP,0000,0000,0000,,他想讓你為他工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He wants you to work for him.
Dialogue: 0,0:02:43.59,0:02:45.10,*Default,NTP,0000,0000,0000,,我知道現在只是普通工作而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know it's just a job right now,
Dialogue: 0,0:02:45.10,0:02:47.16,*Default,NTP,0000,0000,0000,,但你知道他胸腔里不知得了什么毛病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you know that he has this thing going on in his chest,
Dialogue: 0,0:02:47.16,0:02:48.54,*Default,NTP,0000,0000,0000,,所以說不準什么時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you never know where
Dialogue: 0,0:02:48.54,0:02:50.07,*Default,NTP,0000,0000,0000,,你就上位了  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're going to end up, Claire.
Dialogue: 0,0:02:50.07,0:02:51.49,*Default,NTP,0000,0000,0000,,歌洛莉亞  我只是感冒而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria. Gloria, it's a cold.
Dialogue: 0,0:02:51.49,0:02:52.53,*Default,NTP,0000,0000,0000,,總之  聽著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, look,
Dialogue: 0,0:02:52.53,0:02:54.36,*Default,NTP,0000,0000,0000,,我知道你一直想回歸職場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know you've been wanting to get back out there,
Dialogue: 0,0:02:54.36,0:02:56.94,*Default,NTP,0000,0000,0000,,而我總是覺得  你要是重新開始工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I always kind of thought that if you did go back to work,
Dialogue: 0,0:02:56.94,0:02:58.25,*Default,NTP,0000,0000,0000,,就該來跟我一塊兒干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you'd come back to work with me.
Dialogue: 0,0:02:58.25,0:03:00.79,*Default,NTP,0000,0000,0000,,我20年前在那里工作過半個暑假而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I worked there for half a summer 20 years ago.
Dialogue: 0,0:03:00.80,0:03:02.06,*Default,NTP,0000,0000,0000,,那時你干得非常棒  乖女兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it-- it was terrific, honey.
Dialogue: 0,0:03:02.06,0:03:04.42,*Default,NTP,0000,0000,0000,,聽我說  顯然  我們會慢慢培養你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, obviously, we'll start you out slow.
Dialogue: 0,0:03:04.43,0:03:06.65,*Default,NTP,0000,0000,0000,,給你時間去重新了解這個公司\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll give you time to re-learn about the place,
Dialogue: 0,0:03:06.65,0:03:09.31,*Default,NTP,0000,0000,0000,,然后再提拔你  你是認識個關鍵人物的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then maybe move you up. You know, you do know a guy.
Dialogue: 0,0:03:09.31,0:03:10.41,*Default,NTP,0000,0000,0000,,他說的是他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He means him!
Dialogue: 0,0:03:10.41,0:03:12.25,*Default,NTP,0000,0000,0000,,這機會太棒了  老爸  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a wonderful opportunity, dad. Thanks.
Dialogue: 0,0:03:12.25,0:03:13.34,*Default,NTP,0000,0000,0000,,我能  我能考慮一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Could I--could I think about it,
Dialogue: 0,0:03:13.34,0:03:14.07,*Default,NTP,0000,0000,0000,,-問問菲爾的意見嗎  -當然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- talk to Phil? - Oh, sure.
Dialogue: 0,0:03:14.08,0:03:16.03,*Default,NTP,0000,0000,0000,,-我明天再打給你  -好好好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll call you tomorrow. - All right. All right. All right.
Dialogue: 0,0:03:16.03,0:03:17.30,*Default,NTP,0000,0000,0000,,-我兒子呢  還我兒子  -兒子還你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Where's my boy? Give me my boy. - Here's your man.
Dialogue: 0,0:03:17.30,0:03:19.95,*Default,NTP,0000,0000,0000,,小家伙還給你  真愛他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here's your little man. Oh, love him.
Dialogue: 0,0:03:19.95,0:03:22.93,*Default,NTP,0000,0000,0000,,關于這種"花"毯子我是怎么說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did I say about these flowered blankets for him?
Dialogue: 0,0:03:24.20,0:03:26.89,*Default,NTP,0000,0000,0000,,把他扮得越來越像那位"花花公子"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's starting to take after Hugh Hef-nerd over there.
Dialogue: 0,0:03:26.89,0:03:28.24,*Default,NTP,0000,0000,0000,,非常好笑  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very amusing, Jay.
Dialogue: 0,0:03:28.24,0:03:30.54,*Default,NTP,0000,0000,0000,,就讓我把你的名字從這里劃掉吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me just get your name down here.
Dialogue: 0,0:03:32.87,0:03:35.03,*Default,NTP,0000,0000,0000,,又是社區大學寄來的宣傳冊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Another brochure from a community college.
Dialogue: 0,0:03:35.03,0:03:37.10,*Default,NTP,0000,0000,0000,,我賭這些都是老媽讓他們寄來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I bet mom is having them send these.
Dialogue: 0,0:03:37.10,0:03:38.85,*Default,NTP,0000,0000,0000,,是嗎  你不覺得他們已經將你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? You don't think they've targeted you
Dialogue: 0,0:03:38.85,0:03:40.48,*Default,NTP,0000,0000,0000,,鎖定為必須招收的對象了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as a must-have recruit?
Dialogue: 0,0:03:40.68,0:03:42.91,*Default,NTP,0000,0000,0000,,至少這一份沒有矯揉造作的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At least this one doesn't have that fakey lunchtime shot
Dialogue: 0,0:03:42.91,0:03:45.16,*Default,NTP,0000,0000,0000,,黑人亞裔妞兒印度人一起吃午餐的照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of the black guy, asian girl, and an indian--
Dialogue: 0,0:03:45.17,0:03:46.82,*Default,NTP,0000,0000,0000,,等一下  在這兒呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, wait! There it is.
Dialogue: 0,0:03:46.82,0:03:49.82,*Default,NTP,0000,0000,0000,,那坐輪椅的孩子把其他人都逗樂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, that wheelchair kid is really cracking everybody up.
Dialogue: 0,0:03:49.82,0:03:52.10,*Default,NTP,0000,0000,0000,,閨女們  你們的媽媽就要帶晚餐回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}girls, your mom's on her way home with dinner!
Dialogue: 0,0:03:52.10,0:03:52.86,*Default,NTP,0000,0000,0000,,就當我從沒收到過這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never got this.
Dialogue: 0,0:03:52.86,0:03:54.66,*Default,NTP,0000,0000,0000,,要是被他看見  又要找我談話了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If he sees it, we'll have to talk about it.
Dialogue: 0,0:03:57.76,0:03:58.80,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:03:58.88,0:04:00.09,*Default,NTP,0000,0000,0000,,什么怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What what?
Dialogue: 0,0:04:07.18,0:04:09.30,*Default,NTP,0000,0000,0000,,如果外公打電話來  就說我不在家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If grandpa calls, I'm not home.
Dialogue: 0,0:04:09.30,0:04:10.21,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened?
Dialogue: 0,0:04:10.21,0:04:11.98,*Default,NTP,0000,0000,0000,,他想讓我為他工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He wants me to work for him.
Dialogue: 0,0:04:11.98,0:04:14.43,*Default,NTP,0000,0000,0000,,培養我接管他的生意什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like, groom me to take over or something.
Dialogue: 0,0:04:14.44,0:04:15.77,*Default,NTP,0000,0000,0000,,我不知道該怎么拒絕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know how I'm gonna say no.
Dialogue: 0,0:04:15.77,0:04:16.62,*Default,NTP,0000,0000,0000,,你為什么要拒絕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would you say no?
Dialogue: 0,0:04:16.62,0:04:18.33,*Default,NTP,0000,0000,0000,,你不是正要找工作嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you were looking for something.
Dialogue: 0,0:04:18.52,0:04:19.50,*Default,NTP,0000,0000,0000,,而且我們也能增加收入啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We could use the money, too,
Dialogue: 0,0:04:19.50,0:04:21.31,*Default,NTP,0000,0000,0000,,尤其是萬一海莉決定回去念書的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}especially if Haley decides to go back to school.
Dialogue: 0,0:04:21.31,0:04:23.32,*Default,NTP,0000,0000,0000,,她還是把那些學校的宣傳冊都扔掉嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, is she still throwing out those college brochures?
Dialogue: 0,0:04:23.32,0:04:24.58,*Default,NTP,0000,0000,0000,,剛才還扔了一份\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just tossed one now.
Dialogue: 0,0:04:24.58,0:04:26.45,*Default,NTP,0000,0000,0000,,她以為是誰在負責倒垃圾啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who does she think empties the trash?
Dialogue: 0,0:04:26.46,0:04:27.65,*Default,NTP,0000,0000,0000,,知道最慘的是什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what really sucks?
Dialogue: 0,0:04:27.65,0:04:29.24,*Default,NTP,0000,0000,0000,,那份工作本來挺不錯的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That job could be great.
Dialogue: 0,0:04:29.24,0:04:32.03,*Default,NTP,0000,0000,0000,,但我爸是個糟糕的老板  他太刻薄了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But my dad is a terrible boss. He is so mean.
Dialogue: 0,0:04:32.03,0:04:34.17,*Default,NTP,0000,0000,0000,,"大小姐  咖啡壺是不會給自己洗澡的"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Princess, coffeepot's not gonna wash itself."
Dialogue: 0,0:04:34.17,0:04:35.61,*Default,NTP,0000,0000,0000,,原來你是從他那里學的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's where you got that?
Dialogue: 0,0:04:35.61,0:04:37.47,*Default,NTP,0000,0000,0000,,我就跟你說過一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I said it to you one time.
Dialogue: 0,0:04:37.47,0:04:39.80,*Default,NTP,0000,0000,0000,,那你直接告訴他好了  開誠布公\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you just gotta tell him straight up, man to man.
Dialogue: 0,0:04:39.80,0:04:41.37,*Default,NTP,0000,0000,0000,,開誠布"母"  你的身材真棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Woman to man. You're very shapely.
Dialogue: 0,0:04:41.37,0:04:42.82,*Default,NTP,0000,0000,0000,,我知道  我會說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. I will.
Dialogue: 0,0:04:42.82,0:04:44.71,*Default,NTP,0000,0000,0000,,我只是非常討厭那種感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just I hate it so much.
Dialogue: 0,0:04:44.71,0:04:47.35,*Default,NTP,0000,0000,0000,,我讓他非常失望的那4次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The--the four big times that I disappointed him,
Dialogue: 0,0:04:47.35,0:04:49.31,*Default,NTP,0000,0000,0000,,讓我很難受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it devastated me.
Dialogue: 0,0:04:49.39,0:04:51.82,*Default,NTP,0000,0000,0000,,第一次是我剪短了我的頭發\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, the first time, I cut off all my hair.
Dialogue: 0,0:04:51.82,0:04:53.59,*Default,NTP,0000,0000,0000,,我去了別的州上大學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I went to college out of state.
Dialogue: 0,0:04:53.59,0:04:56.75,*Default,NTP,0000,0000,0000,,我把他的復古車撞到了墻上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I crashed his vintage jag into a wall.
Dialogue: 0,0:04:58.86,0:05:00.18,*Default,NTP,0000,0000,0000,,才三次啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's only three.
Dialogue: 0,0:05:00.53,0:05:02.56,*Default,NTP,0000,0000,0000,,孩子們  吃飯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids, dinner!
Dialogue: 0,0:05:05.61,0:05:07.42,*Default,NTP,0000,0000,0000,,已經開始愛上這個了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, loving this already.
Dialogue: 0,0:05:07.42,0:05:08.65,*Default,NTP,0000,0000,0000,,如果沒人摔成腦震蕩的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If no one gets a concussion,
Dialogue: 0,0:05:08.65,0:05:09.66,*Default,NTP,0000,0000,0000,,我們一定會再來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're totally coming back.
Dialogue: 0,0:05:09.67,0:05:11.73,*Default,NTP,0000,0000,0000,,聽著  如果你覺得看到我和泰迪在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So listen, if at any point you're not okay
Dialogue: 0,0:05:11.73,0:05:13.16,*Default,NTP,0000,0000,0000,,有什么不舒服的感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with seeing me and Teddy together,
Dialogue: 0,0:05:13.16,0:05:14.83,*Default,NTP,0000,0000,0000,,就直接告訴我  我們可以走的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just please let me know, and we can go.
Dialogue: 0,0:05:14.83,0:05:17.04,*Default,NTP,0000,0000,0000,,好的  謝謝你  如果你覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, thank you. And if at any point
Dialogue: 0,0:05:17.04,0:05:19.67,*Default,NTP,0000,0000,0000,,我對這事如此坦然  讓你有些不舒服的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're not okay with me being so okay with it,
Dialogue: 0,0:05:19.67,0:05:21.10,*Default,NTP,0000,0000,0000,,你也要告訴我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you let me know.
Dialogue: 0,0:05:21.10,0:05:22.92,*Default,NTP,0000,0000,0000,,泰迪  泰迪  你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Teddy! Teddy! Hey!
Dialogue: 0,0:05:24.15,0:05:26.03,*Default,NTP,0000,0000,0000,,看看你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, look at you!
Dialogue: 0,0:05:26.21,0:05:28.76,*Default,NTP,0000,0000,0000,,這件T恤太美了  你真可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This shirt is fantastic. You're adorable.
Dialogue: 0,0:05:28.76,0:05:30.74,*Default,NTP,0000,0000,0000,,你更可愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're adorable!
Dialogue: 0,0:05:30.74,0:05:33.30,*Default,NTP,0000,0000,0000,,我覺得有人被迷住嘍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I think somebody has a crush!
Dialogue: 0,0:05:33.30,0:05:34.48,*Default,NTP,0000,0000,0000,,非常感謝你請我們來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you so much for having us.
Dialogue: 0,0:05:34.48,0:05:36.44,*Default,NTP,0000,0000,0000,,我都分不出我的兩個妞兒誰更興奮了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know which one of my girls is more excited.
Dialogue: 0,0:05:36.45,0:05:38.07,*Default,NTP,0000,0000,0000,,好了  過來  我們給你找雙旱冰鞋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}okay. Come on, let's get you some skates.
Dialogue: 0,0:05:38.07,0:05:39.31,*Default,NTP,0000,0000,0000,,我想讓泰迪一起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want Teddy to come.
Dialogue: 0,0:05:39.31,0:05:41.54,*Default,NTP,0000,0000,0000,,親愛的  我想泰迪一定還有別的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey, I-I'm sure Teddy has other things--
Dialogue: 0,0:05:41.54,0:05:43.56,*Default,NTP,0000,0000,0000,,沒關系  你們去吧  敘敘舊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no! You guys go! Catch up.
Dialogue: 0,0:05:43.57,0:05:45.50,*Default,NTP,0000,0000,0000,,-我先穿鞋  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll lace up. - Okay.
Dialogue: 0,0:05:45.50,0:05:46.98,*Default,NTP,0000,0000,0000,,可以走了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, ready?
Dialogue: 0,0:05:46.98,0:05:48.89,*Default,NTP,0000,0000,0000,,-玩開心點  -小卡舅夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Have fun, okay! - Hey, uncle Cam!
Dialogue: 0,0:05:49.04,0:05:51.32,*Default,NTP,0000,0000,0000,,我的天  怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh! Hey! What's--what's going on?
Dialogue: 0,0:05:51.32,0:05:52.93,*Default,NTP,0000,0000,0000,,你們怎么會在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What--what are you guys doing here?
Dialogue: 0,0:05:52.93,0:05:55.16,*Default,NTP,0000,0000,0000,,-泰迪邀請我們來的  -你們認識泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Teddy invited us. - You guys know Teddy.
Dialogue: 0,0:05:55.16,0:05:56.28,*Default,NTP,0000,0000,0000,,-那是當然  -沒錯  泰迪棒極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah, totally. - Yeah, Teddy's great.
Dialogue: 0,0:05:56.28,0:05:58.34,*Default,NTP,0000,0000,0000,,注意了  業余愛好者們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Heads up, amateurs!
Dialogue: 0,0:05:58.34,0:06:02.12,*Default,NTP,0000,0000,0000,,搖滾時間到  你們聽到了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's time to rock 'n' roll! Do you get it?
Dialogue: 0,0:06:02.48,0:06:03.75,*Default,NTP,0000,0000,0000,,小卡  你在這里做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, what are you doing here?
Dialogue: 0,0:06:03.75,0:06:05.83,*Default,NTP,0000,0000,0000,,見鬼  爸爸來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hell, it's dad.
Dialogue: 0,0:06:05.83,0:06:07.00,*Default,NTP,0000,0000,0000,,誰爸爸  不是你爸爸吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whose dad? Not your dad.
Dialogue: 0,0:06:07.01,0:06:08.78,*Default,NTP,0000,0000,0000,,我一整天都沒接他的電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have been avoiding his calls all day.
Dialogue: 0,0:06:08.78,0:06:10.84,*Default,NTP,0000,0000,0000,,-快  菲爾  把我推遠點  -走你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Quick, Phil, slingshot me. - All right.
Dialogue: 0,0:06:10.89,0:06:13.37,*Default,NTP,0000,0000,0000,,孩子們  林波舞滑法[后仰穿過橫桿]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Limbo skate, kids.
Dialogue: 0,0:06:13.37,0:06:16.07,*Default,NTP,0000,0000,0000,,你的身段能放多低\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How low can you go?
Dialogue: 0,0:06:16.07,0:06:17.54,*Default,NTP,0000,0000,0000,,周六晚上  我居然和家人在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm at a roller rink with my family
Dialogue: 0,0:06:17.54,0:06:19.85,*Default,NTP,0000,0000,0000,,旱冰場玩  還能更低嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on a Saturday night. I win.
Dialogue: 0,0:06:19.86,0:06:22.02,*Default,NTP,0000,0000,0000,,我得給莉莉照張相\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have got to get a photo of Lily.
Dialogue: 0,0:06:22.02,0:06:23.73,*Default,NTP,0000,0000,0000,,泰迪把她逗得前仰后合的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Teddy's making her giggle so hard.
Dialogue: 0,0:06:23.73,0:06:26.55,*Default,NTP,0000,0000,0000,,人人都愛...泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, everybody loves... Teddy, so...
Dialogue: 0,0:06:27.00,0:06:28.66,*Default,NTP,0000,0000,0000,,但你要是介意的話  就告訴我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you'll let me know if you're not okay.
Dialogue: 0,0:06:28.66,0:06:30.88,*Default,NTP,0000,0000,0000,,米奇爾  你知道你全家人都被你前男友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, do you know your entire family's here,
Dialogue: 0,0:06:30.88,0:06:33.04,*Default,NTP,0000,0000,0000,,邀請來了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}invited by your ex-boyfriend?
Dialogue: 0,0:06:33.04,0:06:34.94,*Default,NTP,0000,0000,0000,,菲爾和克萊爾  杰和歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil and Claire, Jay and Gloria,
Dialogue: 0,0:06:34.94,0:06:36.17,*Default,NTP,0000,0000,0000,,還有你堂兄皮特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your cousin Pete.
Dialogue: 0,0:06:38.23,0:06:40.02,*Default,NTP,0000,0000,0000,,小卡  這是場募捐活動  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}C--it's a-- it's a fund-raiser, all right?
Dialogue: 0,0:06:40.02,0:06:42.78,*Default,NTP,0000,0000,0000,,我想他一定是把自己所有聯系人都請來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure he just invited everyone on his contact list.
Dialogue: 0,0:06:44.46,0:06:45.38,*Default,NTP,0000,0000,0000,,那倒是能說得通\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, that makes sense.
Dialogue: 0,0:06:45.38,0:06:47.41,*Default,NTP,0000,0000,0000,,是啊  當然了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, of course it does.
Dialogue: 0,0:06:47.41,0:06:49.80,*Default,NTP,0000,0000,0000,,還有  我受寵若驚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and... I'm flattered.
Dialogue: 0,0:06:49.80,0:06:51.10,*Default,NTP,0000,0000,0000,,為什么你會受寵若驚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you flattered?
Dialogue: 0,0:06:51.10,0:06:53.01,*Default,NTP,0000,0000,0000,,-你懂的啦  -我不懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You know. - I don't.
Dialogue: 0,0:06:53.01,0:06:54.49,*Default,NTP,0000,0000,0000,,你懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do!
Dialogue: 0,0:06:56.33,0:06:57.80,*Default,NTP,0000,0000,0000,,我真不懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really don't!
Dialogue: 0,0:07:01.70,0:07:04.20,*Default,NTP,0000,0000,0000,,歌洛莉亞  穿上溜冰鞋跟我去冰上旋轉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, throw on those skates and take a whirl with me.
Dialogue: 0,0:07:04.20,0:07:05.05,*Default,NTP,0000,0000,0000,,我非常想去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I totally would,
Dialogue: 0,0:07:05.05,0:07:07.42,*Default,NTP,0000,0000,0000,,但我在照顧莉莉  她不想滑冰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm taking care of Lily and she doesn't want to.
Dialogue: 0,0:07:07.43,0:07:08.31,*Default,NTP,0000,0000,0000,,我想滑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Yes, I do.
Dialogue: 0,0:07:08.31,0:07:10.18,*Default,NTP,0000,0000,0000,,不  你不想  你之前告訴過我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you don't. You told me before.
Dialogue: 0,0:07:10.18,0:07:12.63,*Default,NTP,0000,0000,0000,,你不記得了嗎  我怎么會撒謊呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't remember? Why would I lie?
Dialogue: 0,0:07:13.19,0:07:14.40,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria.
Dialogue: 0,0:07:14.82,0:07:16.39,*Default,NTP,0000,0000,0000,,你不會滑旱冰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't know how to roller-skate.
Dialogue: 0,0:07:16.39,0:07:19.62,*Default,NTP,0000,0000,0000,,我當然會了  我沒什么不會的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course I do. I know how to do everything.
Dialogue: 0,0:07:22.18,0:07:24.03,*Default,NTP,0000,0000,0000,,對著你我真是撒不了謊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't lie to that face.
Dialogue: 0,0:07:24.03,0:07:25.77,*Default,NTP,0000,0000,0000,,幸好我嫁的人不是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a good thing that we're not married.
Dialogue: 0,0:07:25.77,0:07:26.75,*Default,NTP,0000,0000,0000,,我不...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I don't...
Dialogue: 0,0:07:26.75,0:07:29.78,*Default,NTP,0000,0000,0000,,我不會滑冰  我是個優雅的女子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't skate. I am an elegant woman.
Dialogue: 0,0:07:29.78,0:07:31.77,*Default,NTP,0000,0000,0000,,那意味著我永遠也不去做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That means that I never do
Dialogue: 0,0:07:31.77,0:07:34.16,*Default,NTP,0000,0000,0000,,那少數幾件我做得不太完美的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the few things that I don't really do that good.
Dialogue: 0,0:07:34.16,0:07:35.83,*Default,NTP,0000,0000,0000,,可我是個天生的滑冰老師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm a natural teacher.
Dialogue: 0,0:07:35.84,0:07:37.75,*Default,NTP,0000,0000,0000,,但我會看起來很蠢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm going to look stupid.
Dialogue: 0,0:07:37.75,0:07:38.81,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria...
Dialogue: 0,0:07:39.57,0:07:40.73,*Default,NTP,0000,0000,0000,,相信我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me.
Dialogue: 0,0:07:41.21,0:07:42.61,*Default,NTP,0000,0000,0000,,只要站在我身邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As long as you're standing next to me,
Dialogue: 0,0:07:42.61,0:07:44.19,*Default,NTP,0000,0000,0000,,你就不會看起來很蠢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you will not look stupid.
Dialogue: 0,0:07:45.09,0:07:47.25,*Default,NTP,0000,0000,0000,,太好了  都沒地方坐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thank god! There is no place to sit.
Dialogue: 0,0:07:47.25,0:07:49.77,*Default,NTP,0000,0000,0000,,我總會給親愛的侄女們留位置的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Always room at my table for my darling nieces.
Dialogue: 0,0:07:49.77,0:07:51.55,*Default,NTP,0000,0000,0000,,被你們先搶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uhh... You beat us to it.
Dialogue: 0,0:07:51.55,0:07:53.20,*Default,NTP,0000,0000,0000,,我們正準備問這小孩能不能一起坐呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We were gonna ask this kid if we could share.
Dialogue: 0,0:07:53.21,0:07:54.46,*Default,NTP,0000,0000,0000,,他就要走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, he was just leaving.
Dialogue: 0,0:07:54.46,0:07:56.00,*Default,NTP,0000,0000,0000,,你們完全可以過來一起坐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you can totally sit with us.
Dialogue: 0,0:07:56.00,0:07:59.04,*Default,NTP,0000,0000,0000,,我當時甚至不想把你們兩個寫進名單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I debated even putting you two on here.
Dialogue: 0,0:08:01.62,0:08:03.02,*Default,NTP,0000,0000,0000,,漂亮哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoa, fancy.
Dialogue: 0,0:08:03.02,0:08:05.28,*Default,NTP,0000,0000,0000,,我知道  我可是曾在這里工作過的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I know. Well, I did used to work here.
Dialogue: 0,0:08:05.28,0:08:08.08,*Default,NTP,0000,0000,0000,,等等  你是洗手間墻上照片里那個克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}W-w-wait. You're the Claire from the bathroom?
Dialogue: 0,0:08:08.42,0:08:09.60,*Default,NTP,0000,0000,0000,,那照片還在呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, is it still here?
Dialogue: 0,0:08:09.60,0:08:11.34,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Y-yeah... oh...
Dialogue: 0,0:08:11.34,0:08:12.93,*Default,NTP,0000,0000,0000,,看看你倆  多年未見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Hey! Look at you two catching up
Dialogue: 0,0:08:12.93,0:08:15.07,*Default,NTP,0000,0000,0000,,-聊得真歡樂  -沒那么久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- after all these years. - Well, it hasn't been that long.
Dialogue: 0,0:08:15.07,0:08:16.46,*Default,NTP,0000,0000,0000,,也就一個月前  艾麗克斯得了流感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's been like a month since you came by
Dialogue: 0,0:08:16.46,0:08:18.38,*Default,NTP,0000,0000,0000,,-他還來過呢  對吧  -沒開玩笑吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- when Alex had the flu, right? - Oh, no kidding!
Dialogue: 0,0:08:18.38,0:08:20.35,*Default,NTP,0000,0000,0000,,我還在她家吃了頓家常飯呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I do get a home-cooked meal out of it.
Dialogue: 0,0:08:20.35,0:08:21.27,*Default,NTP,0000,0000,0000,,而且我欠他們個人情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Plus I owe these guys.
Dialogue: 0,0:08:21.27,0:08:22.94,*Default,NTP,0000,0000,0000,,我最近兩次買房  菲爾幫了不少忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil helped me buy my last two houses.
Dialogue: 0,0:08:22.94,0:08:25.06,*Default,NTP,0000,0000,0000,,真棒  多好的一段故事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. So good. Such great stories.
Dialogue: 0,0:08:25.06,0:08:26.94,*Default,NTP,0000,0000,0000,,-是啊  -叫你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Hey, you!
Dialogue: 0,0:08:27.05,0:08:28.40,*Default,NTP,0000,0000,0000,,你怎么不給我回電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You owe me a phone call!
Dialogue: 0,0:08:28.40,0:08:30.39,*Default,NTP,0000,0000,0000,,我知道  我會打給你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know! I'm gonna call you!
Dialogue: 0,0:08:30.39,0:08:32.67,*Default,NTP,0000,0000,0000,,泰迪在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! Teddy's here, huh?
Dialogue: 0,0:08:32.67,0:08:35.29,*Default,NTP,0000,0000,0000,,你個賴賬的  打高爾夫還欠我50塊呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, you deadbeat, you owe me 50 bucks for the golf.
Dialogue: 0,0:08:35.29,0:08:37.83,*Default,NTP,0000,0000,0000,,等你下次前列腺檢查時我再塞給你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, maybe I'll slip it to you during your next prostate exam.
Dialogue: 0,0:08:37.83,0:08:40.27,*Default,NTP,0000,0000,0000,,我打賭你就盼著那天了  小變態\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll bet you're counting the days, you perv.
Dialogue: 0,0:08:40.27,0:08:42.12,*Default,NTP,0000,0000,0000,,真有趣啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. So funny.
Dialogue: 0,0:08:42.15,0:08:44.46,*Default,NTP,0000,0000,0000,,你和杰還真有話說呀  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You and Jay really seem to have a thing, don't ya?
Dialogue: 0,0:08:44.47,0:08:46.94,*Default,NTP,0000,0000,0000,,你和歌洛莉亞關系怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Gloria--what's the nature of your relationship with her?
Dialogue: 0,0:08:46.94,0:08:48.54,*Default,NTP,0000,0000,0000,,事實上  我們今晚第一次見面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, actually, we just met tonight.
Dialogue: 0,0:08:48.54,0:08:50.19,*Default,NTP,0000,0000,0000,,我不是很確定她喜不喜歡我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I'm not so sure she likes me.
Dialogue: 0,0:08:50.19,0:08:51.16,*Default,NTP,0000,0000,0000,,真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?
Dialogue: 0,0:08:51.73,0:08:54.72,*Default,NTP,0000,0000,0000,,我是說  她需要點時間才能熟絡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, well, I mean, she just takes a little time to warm up.
Dialogue: 0,0:08:54.72,0:08:57.50,*Default,NTP,0000,0000,0000,,謝謝  也謝謝你今晚能過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thanks. And thank you, again, for coming tonight.
Dialogue: 0,0:08:57.50,0:08:59.24,*Default,NTP,0000,0000,0000,,利用籌集的這些錢  我們可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With the money we raised, we'll be able
Dialogue: 0,0:08:59.24,0:09:01.56,*Default,NTP,0000,0000,0000,,給4千多個有需要的孩子接種疫苗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to inoculate over 4,000 needy kids
Dialogue: 0,0:09:01.56,0:09:04.31,*Default,NTP,0000,0000,0000,,抵御一些非常可怕的疾病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}against some truly awful diseases.
Dialogue: 0,0:09:04.71,0:09:06.24,*Default,NTP,0000,0000,0000,,你跟盧克關系怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And how well do you know Luke?
Dialogue: 0,0:09:06.68,0:09:08.38,*Default,NTP,0000,0000,0000,,我也喜歡那部電影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love that movie, too!
Dialogue: 0,0:09:08.38,0:09:10.96,*Default,NTP,0000,0000,0000,,在上海摩天大樓上的那場打斗戲太帥了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, that cool fight scene on that skyscraper in Shanghai--
Dialogue: 0,0:09:10.96,0:09:12.67,*Default,NTP,0000,0000,0000,,讓我好想去日本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It really made me want to go to Japan.
Dialogue: 0,0:09:12.67,0:09:14.57,*Default,NTP,0000,0000,0000,,為什么  上海在中國\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why? Shanghai's in China.
Dialogue: 0,0:09:14.65,0:09:16.26,*Default,NTP,0000,0000,0000,,我是說  你可不想飛到日本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying, you don't want to fly to Japan,
Dialogue: 0,0:09:16.26,0:09:18.65,*Default,NTP,0000,0000,0000,,然后打車說  "送我去上海市中心"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}get in a cab and say, "Take me to downtown Shanghai."
Dialogue: 0,0:09:18.65,0:09:20.42,*Default,NTP,0000,0000,0000,,那可太貴了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a pretty expensive ride.
Dialogue: 0,0:09:21.92,0:09:23.51,*Default,NTP,0000,0000,0000,,我要去趟廁所\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, um, I'm gonna go to the bathroom.
Dialogue: 0,0:09:23.51,0:09:24.60,*Default,NTP,0000,0000,0000,,跟我一起去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come with me.
Dialogue: 0,0:09:24.68,0:09:26.11,*Default,NTP,0000,0000,0000,,馬上回來哦  帥哥們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Be right back, guys.
Dialogue: 0,0:09:28.54,0:09:30.24,*Default,NTP,0000,0000,0000,,你在干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, what do you think you're doing out there?
Dialogue: 0,0:09:30.24,0:09:32.70,*Default,NTP,0000,0000,0000,,-我在勾搭啊  -這就是我擔心的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm flirting. - That's what I was afraid of.
Dialogue: 0,0:09:32.70,0:09:34.25,*Default,NTP,0000,0000,0000,,我可不會為了讓一個男生喜歡我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I'm not gonna pretend I'm stupid
Dialogue: 0,0:09:34.25,0:09:36.44,*Default,NTP,0000,0000,0000,,-就故意裝傻  -當然不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- just so a boy will like me. - Of course not.
Dialogue: 0,0:09:36.45,0:09:38.62,*Default,NTP,0000,0000,0000,,但你不一定要貶低那可憐的男孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you don't have to put the poor guy to shame.
Dialogue: 0,0:09:38.62,0:09:41.28,*Default,NTP,0000,0000,0000,,勾搭男人是要增加你自己的魅力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Flirting with boys is about increasing your value,
Dialogue: 0,0:09:41.28,0:09:42.62,*Default,NTP,0000,0000,0000,,不是去打壓他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not decreasing theirs.
Dialogue: 0,0:09:42.62,0:09:46.12,*Default,NTP,0000,0000,0000,,真是復雜  你在哪本雜志里學到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a complicated thought. What magazine taught you that?
Dialogue: 0,0:09:46.12,0:09:47.78,*Default,NTP,0000,0000,0000,,你又來了  又貶低他人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're doing it again! The mean thing.
Dialogue: 0,0:09:47.78,0:09:49.80,*Default,NTP,0000,0000,0000,,你自己有沒有意識到啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you even hear it or what?!
Dialogue: 0,0:09:50.05,0:09:52.29,*Default,NTP,0000,0000,0000,,-我意識到了  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I heard it. - Good.
Dialogue: 0,0:09:52.29,0:09:54.37,*Default,NTP,0000,0000,0000,,現在他知道你很聰明了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So now that he knows that you're smart,
Dialogue: 0,0:09:54.37,0:09:56.11,*Default,NTP,0000,0000,0000,,我們來試著表現得溫柔些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}let's work on being nice.
Dialogue: 0,0:09:56.11,0:09:57.81,*Default,NTP,0000,0000,0000,,-把帽衫脫掉好嗎  -不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Wanna ditch the hoodie? - No.
Dialogue: 0,0:09:57.81,0:09:59.82,*Default,NTP,0000,0000,0000,,沒事沒事  慢慢來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's all good. It's a process.
Dialogue: 0,0:10:00.13,0:10:03.10,*Default,NTP,0000,0000,0000,,哥們  在這家里想找出個英雄很難吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Man, tough finding a hero in this family, huh?
Dialogue: 0,0:10:03.11,0:10:05.48,*Default,NTP,0000,0000,0000,,我自己也有很多麻煩事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I've got problems of my own.
Dialogue: 0,0:10:05.48,0:10:08.58,*Default,NTP,0000,0000,0000,,我不可能總是配合你演出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't always be the lovable sidekick on "The Manny show."
Dialogue: 0,0:10:08.58,0:10:11.06,*Default,NTP,0000,0000,0000,,你難道沒有發現我在暴飲暴食嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you even notice I'm binge-eating?
Dialogue: 0,0:10:11.68,0:10:13.66,*Default,NTP,0000,0000,0000,,看來你真的有心事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're really going through something.
Dialogue: 0,0:10:13.66,0:10:14.53,*Default,NTP,0000,0000,0000,,想談談嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wanna talk about it?
Dialogue: 0,0:10:14.53,0:10:15.93,*Default,NTP,0000,0000,0000,,一點也不想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not even a little bit.
Dialogue: 0,0:10:15.93,0:10:18.51,*Default,NTP,0000,0000,0000,,也別像往常一樣煩我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And don't go hounding me like you always do.
Dialogue: 0,0:10:18.51,0:10:20.96,*Default,NTP,0000,0000,0000,,多謝你重建我對這個家庭的信心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, thanks for restoring my faith in this family.
Dialogue: 0,0:10:20.96,0:10:22.45,*Default,NTP,0000,0000,0000,,我要是泰迪的親戚就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Too bad I'm not related to Teddy.
Dialogue: 0,0:10:22.46,0:10:24.56,*Default,NTP,0000,0000,0000,,-他這人似乎很棒  -可不是嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He seems terrific. - Doesn't he, though?
Dialogue: 0,0:10:25.17,0:10:26.51,*Default,NTP,0000,0000,0000,,屈膝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Knees bent.
Dialogue: 0,0:10:26.74,0:10:29.14,*Default,NTP,0000,0000,0000,,放松手臂  挺胸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Arms loose. Chin up.
Dialogue: 0,0:10:29.19,0:10:30.25,*Default,NTP,0000,0000,0000,,提臀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Butt out.
Dialogue: 0,0:10:30.76,0:10:32.55,*Default,NTP,0000,0000,0000,,不行  菲爾  太難了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, no, Phil. This is too much.
Dialogue: 0,0:10:32.55,0:10:33.90,*Default,NTP,0000,0000,0000,,記住口訣  "屈松挺提"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, just remember, "Kbalcubo."
Dialogue: 0,0:10:33.90,0:10:35.25,*Default,NTP,0000,0000,0000,,屈  松  挺  提\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}K-b-a-l-c-u-b-o.
Dialogue: 0,0:10:35.25,0:10:37.50,*Default,NTP,0000,0000,0000,,就是"屈膝放松手臂挺胸提臀"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Koala bears always lose cherries under big overpasses."
Dialogue: 0,0:10:37.50,0:10:40.17,*Default,NTP,0000,0000,0000,,這么長  我怎么記得住啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, no! How am I gonna remember all that?!
Dialogue: 0,0:10:40.17,0:10:41.70,*Default,NTP,0000,0000,0000,,我扶住你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I gotcha.
Dialogue: 0,0:10:42.76,0:10:44.59,*Default,NTP,0000,0000,0000,,泰迪  你真帥呆了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Teddy... Teddy, you're amazing!
Dialogue: 0,0:10:44.59,0:10:46.45,*Default,NTP,0000,0000,0000,,謝謝你救了我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for saving me!
Dialogue: 0,0:10:47.11,0:10:48.89,*Default,NTP,0000,0000,0000,,小子  讓一讓  讓我來一拳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me get in there, boys. Excuse me.
Dialogue: 0,0:10:50.36,0:10:51.34,*Default,NTP,0000,0000,0000,,走你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Boom!
Dialogue: 0,0:10:52.08,0:10:53.10,*Default,NTP,0000,0000,0000,,好啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay!
Dialogue: 0,0:10:53.10,0:10:55.02,*Default,NTP,0000,0000,0000,,好啦  是時候聊聊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, clearly it's time to talk.
Dialogue: 0,0:10:55.02,0:10:57.75,*Default,NTP,0000,0000,0000,,小卡  你顯然是生氣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, Cam, Cam, you're obviously upset.
Dialogue: 0,0:10:57.75,0:10:58.65,*Default,NTP,0000,0000,0000,,但你要相信我  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But trust me--
Dialogue: 0,0:10:58.65,0:11:01.16,*Default,NTP,0000,0000,0000,,我和泰迪絕對沒有藕斷絲連\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there are no lingering feelings between me and Teddy.
Dialogue: 0,0:11:01.16,0:11:02.55,*Default,NTP,0000,0000,0000,,我才不在乎你和泰迪的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't care about you and Teddy.
Dialogue: 0,0:11:02.55,0:11:05.07,*Default,NTP,0000,0000,0000,,我是不喜歡他和你們家人藕斷絲連\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't like what's lingering between him and your family.
Dialogue: 0,0:11:05.08,0:11:06.97,*Default,NTP,0000,0000,0000,,-什么  -米奇爾  你看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Mitchell, look around.
Dialogue: 0,0:11:06.97,0:11:09.38,*Default,NTP,0000,0000,0000,,你家人都在背叛我  和你的前男友廝混\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your family is cheating on me with your ex-boyfriend.
Dialogue: 0,0:11:09.38,0:11:11.93,*Default,NTP,0000,0000,0000,,背叛  好吧  他們的關系確實\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cheating--okay, yes. Th-there is a bit more contact
Dialogue: 0,0:11:11.93,0:11:13.32,*Default,NTP,0000,0000,0000,,比我知道的要更親密一點  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}between them than I realized, but--
Dialogue: 0,0:11:13.33,0:11:15.15,*Default,NTP,0000,0000,0000,,是嘛  你又要怪我太敏感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, o-oh, yeah. Now this is where we make Cam
Dialogue: 0,0:11:15.15,0:11:16.56,*Default,NTP,0000,0000,0000,,怪我小題大做了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the over-sensitive drama queen.
Dialogue: 0,0:11:16.56,0:11:19.72,*Default,NTP,0000,0000,0000,,就是不能為了我做出些改變\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}God forbid we take any action to make things right for me.
Dialogue: 0,0:11:19.72,0:11:21.60,*Default,NTP,0000,0000,0000,,好好好  那你想要我怎么做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, okay, okay. Okay, what do you want me to do?
Dialogue: 0,0:11:21.61,0:11:24.80,*Default,NTP,0000,0000,0000,,要我叫他們跟泰迪"分手"嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you like me to ask them to break up with Teddy?
Dialogue: 0,0:11:25.55,0:11:26.60,*Default,NTP,0000,0000,0000,,你是想讓我這么做嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that what you're asking?
Dialogue: 0,0:11:26.60,0:11:28.13,*Default,NTP,0000,0000,0000,,當然不是  我絕不會提那種要求\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course not. I would never ask that.
Dialogue: 0,0:11:28.13,0:11:29.95,*Default,NTP,0000,0000,0000,,-那樣也太瘋狂了  -那就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That would be insane. - Well, good.
Dialogue: 0,0:11:29.95,0:11:31.73,*Default,NTP,0000,0000,0000,,我如果那樣要求  就太瘋狂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It would be as insane for me to ask that
Dialogue: 0,0:11:31.73,0:11:34.02,*Default,NTP,0000,0000,0000,,但你主動提出來  就非常識趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as it would be sane for you to offer it.
Dialogue: 0,0:11:34.36,0:11:35.53,*Default,NTP,0000,0000,0000,,所以你就是要我那么做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So that is what you're asking.
Dialogue: 0,0:11:35.53,0:11:37.17,*Default,NTP,0000,0000,0000,,不  我才沒要你那么做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's what I'm not asking.
Dialogue: 0,0:11:37.17,0:11:39.35,*Default,NTP,0000,0000,0000,,但如果你要那么做  我希望你是自愿的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But if you decide to do it, I want it to come from you,
Dialogue: 0,0:11:39.35,0:11:40.25,*Default,NTP,0000,0000,0000,,而不是我逼你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not me,
Dialogue: 0,0:11:40.25,0:11:42.03,*Default,NTP,0000,0000,0000,,因為我顯然沒有那樣要求你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I'm clearly not asking for it.
Dialogue: 0,0:11:42.04,0:11:44.14,*Default,NTP,0000,0000,0000,,-好吧  真是無理取鬧  -是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, this is nuts. - Is it?
Dialogue: 0,0:11:44.14,0:11:45.64,*Default,NTP,0000,0000,0000,,我千方百計  辛辛苦苦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I worked my fingers to the bone
Dialogue: 0,0:11:45.64,0:11:47.53,*Default,NTP,0000,0000,0000,,討你家的老頑固們的歡心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to get these jumpy protestants to love me,
Dialogue: 0,0:11:47.53,0:11:49.91,*Default,NTP,0000,0000,0000,,現在卻發現  他們和你的前男友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and now I find out they're holding a torch
Dialogue: 0,0:11:49.91,0:11:51.72,*Default,NTP,0000,0000,0000,,打得火熱  不可開交\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for the man who came before me?
Dialogue: 0,0:11:51.72,0:11:54.88,*Default,NTP,0000,0000,0000,,我不是無理取鬧  我很痛心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not nuts. It's actually quite painful.
Dialogue: 0,0:11:54.88,0:11:57.29,*Default,NTP,0000,0000,0000,,先生  打擾一下  您得獎了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me, sir? You just won a prize
Dialogue: 0,0:11:57.29,0:11:59.20,*Default,NTP,0000,0000,0000,,您剛剛在拳擊游戲機上創造了新記錄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for setting a rink record on the boxing machine.
Dialogue: 0,0:11:59.21,0:11:59.99,*Default,NTP,0000,0000,0000,,可以給您照張相\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you wouldn't mind taking a picture
Dialogue: 0,0:11:59.99,0:12:01.34,*Default,NTP,0000,0000,0000,,貼在我們的光榮榜上嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for our wall of fame?
Dialogue: 0,0:12:01.34,0:12:03.41,*Default,NTP,0000,0000,0000,,當然可以  我一會兒就來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah, sure. Absolutely. Just one second.
Dialogue: 0,0:12:03.42,0:12:05.05,*Default,NTP,0000,0000,0000,,開心吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's exciting.
Dialogue: 0,0:12:05.26,0:12:07.09,*Default,NTP,0000,0000,0000,,米奇爾  我知道你會做正確的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, I know you'll do what's right.
Dialogue: 0,0:12:07.09,0:12:10.15,*Default,NTP,0000,0000,0000,,除非你喜歡看著我受辱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unless you like seeing me humiliated.
Dialogue: 0,0:12:10.80,0:12:11.91,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:12:19.99,0:12:21.92,*Default,NTP,0000,0000,0000,,菲爾  大家都在盯著我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody was staring, Phil.
Dialogue: 0,0:12:21.92,0:12:24.97,*Default,NTP,0000,0000,0000,,要不我們到外面沒人能看見的地方練習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, what if we practice outside where no one can see us?
Dialogue: 0,0:12:25.95,0:12:28.56,*Default,NTP,0000,0000,0000,,我都緊張得打嗝了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, and now I have the nervous burps!
Dialogue: 0,0:12:28.56,0:12:29.92,*Default,NTP,0000,0000,0000,,克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh... Claire.
Dialogue: 0,0:12:29.93,0:12:31.87,*Default,NTP,0000,0000,0000,,爸  你在這兒干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad? Wh-what are you doing out here?
Dialogue: 0,0:12:31.87,0:12:34.12,*Default,NTP,0000,0000,0000,,顯然這是今晚找你聊聊的唯一辦法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Apparently this is the only way we'll get to talk tonight.
Dialogue: 0,0:12:34.12,0:12:35.28,*Default,NTP,0000,0000,0000,,關于工作的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}About this job.
Dialogue: 0,0:12:35.28,0:12:35.79,*Default,NTP,0000,0000,0000,,同志們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, guys.
Dialogue: 0,0:12:35.80,0:12:38.10,*Default,NTP,0000,0000,0000,,好像有要緊事  爸  等會兒聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This sounds really important, dad. Hang on.
Dialogue: 0,0:12:38.10,0:12:39.04,*Default,NTP,0000,0000,0000,,米奇爾  你繼續\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go ahead, Mitchell.
Dialogue: 0,0:12:39.04,0:12:40.70,*Default,NTP,0000,0000,0000,,聽我說  這是我本人的想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so listen. This is coming from me.
Dialogue: 0,0:12:40.70,0:12:43.14,*Default,NTP,0000,0000,0000,,沒人逼我  我需要你們幫個忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one else. But I need you to do something,
Dialogue: 0,0:12:43.14,0:12:45.12,*Default,NTP,0000,0000,0000,,-而且我不想你們吐槽我  -老天爺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And I don't want you to give me any flack. - Oh, jeez.
Dialogue: 0,0:12:45.12,0:12:47.06,*Default,NTP,0000,0000,0000,,你這就是在吐槽  我覺得你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's flack. I-I think it's a little weird
Dialogue: 0,0:12:47.06,0:12:49.11,*Default,NTP,0000,0000,0000,,還和泰迪那么親近很奇怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how you all still hang out with Teddy so much...
Dialogue: 0,0:12:49.11,0:12:49.72,*Default,NTP,0000,0000,0000,,我早說嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Told you.
Dialogue: 0,0:12:49.72,0:12:52.51,*Default,NTP,0000,0000,0000,,我覺得  你們以后最好還是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I think it'd be appropriate if maybe you all,
Dialogue: 0,0:12:52.51,0:12:53.73,*Default,NTP,0000,0000,0000,,別再跟他來往了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, stopped seeing him.
Dialogue: 0,0:12:53.73,0:12:55.53,*Default,NTP,0000,0000,0000,,這話是小卡讓你說的  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is coming from Cam, isn't it?
Dialogue: 0,0:12:55.99,0:12:57.69,*Default,NTP,0000,0000,0000,,不  不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's not.
Dialogue: 0,0:12:57.73,0:12:58.61,*Default,NTP,0000,0000,0000,,慢著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait a second.
Dialogue: 0,0:12:58.61,0:13:01.71,*Default,NTP,0000,0000,0000,,小卡覺得我們不能同時喜歡他和泰迪嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam doesn't think we can love him and Teddy at the same time?
Dialogue: 0,0:13:01.89,0:13:05.00,*Default,NTP,0000,0000,0000,,而且你就這么出賣了小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you just sold Cam out like that?
Dialogue: 0,0:13:06.09,0:13:07.13,*Default,NTP,0000,0000,0000,,等等  那是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. What is that?
Dialogue: 0,0:13:07.13,0:13:09.10,*Default,NTP,0000,0000,0000,,我告訴你是什么  是悲劇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll tell you what it is. It's sad.
Dialogue: 0,0:13:09.10,0:13:11.56,*Default,NTP,0000,0000,0000,,各位顧客  請別慌張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, skaters! Not an emergency,
Dialogue: 0,0:13:11.56,0:13:13.99,*Default,NTP,0000,0000,0000,,我們的小吃店發生了小火災\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but we do have a small fire in the snack bar.
Dialogue: 0,0:13:13.99,0:13:16.89,*Default,NTP,0000,0000,0000,,請大家有秩序地離開現場  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'd like everyone to calmly file outside. Thanks.
Dialogue: 0,0:13:16.89,0:13:18.51,*Default,NTP,0000,0000,0000,,各位  出口在這邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, everyone, the exit's over here.
Dialogue: 0,0:13:18.52,0:13:19.97,*Default,NTP,0000,0000,0000,,大家往這邊走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come this way, please.
Dialogue: 0,0:13:19.97,0:13:21.17,*Default,NTP,0000,0000,0000,,走這邊出來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, this way, to the exit.
Dialogue: 0,0:13:21.17,0:13:22.41,*Default,NTP,0000,0000,0000,,來吧  大家快從這邊出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, everybody over here.
Dialogue: 0,0:13:23.25,0:13:24.82,*Default,NTP,0000,0000,0000,,-快啊  -你們幫幫我吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on. - You guys, just do this for me.
Dialogue: 0,0:13:24.82,0:13:27.13,*Default,NTP,0000,0000,0000,,可是他離我們那么遠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But... he's all the way over there.
Dialogue: 0,0:13:27.13,0:13:28.34,*Default,NTP,0000,0000,0000,,你們"不用急"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no hurry.
Dialogue: 0,0:13:28.35,0:13:29.83,*Default,NTP,0000,0000,0000,,我們可是在70年代建造的木建筑里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're in a wooden box built in 1970.
Dialogue: 0,0:13:29.84,0:13:30.96,*Default,NTP,0000,0000,0000,,-快走吧  -好  走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's go! - Oh--all right, let's go.
Dialogue: 0,0:13:30.96,0:13:32.85,*Default,NTP,0000,0000,0000,,謝謝你們  你們真"好"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, thank you. That's very nice.
Dialogue: 0,0:13:32.85,0:13:33.67,*Default,NTP,0000,0000,0000,,真是太"貼心"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweet of you.
Dialogue: 0,0:13:33.67,0:13:35.81,*Default,NTP,0000,0000,0000,,各位  好消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, skaters, good news!
Dialogue: 0,0:13:35.81,0:13:37.23,*Default,NTP,0000,0000,0000,,火已經被撲滅了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fire's out!
Dialogue: 0,0:13:37.29,0:13:39.07,*Default,NTP,0000,0000,0000,,抱歉讓你們受驚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry for the scare.
Dialogue: 0,0:13:40.21,0:13:42.02,*Default,NTP,0000,0000,0000,,好啦好啦  先別生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right--all right, before you get upset,
Dialogue: 0,0:13:42.02,0:13:43.41,*Default,NTP,0000,0000,0000,,這只是因為那邊比較方便\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}this was just about convenience.
Dialogue: 0,0:13:43.41,0:13:44.69,*Default,NTP,0000,0000,0000,,是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was it?
Dialogue: 0,0:13:44.69,0:13:46.81,*Default,NTP,0000,0000,0000,,還是在暗中向我表態\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or was it a perfect metaphor?
Dialogue: 0,0:13:46.81,0:13:48.15,*Default,NTP,0000,0000,0000,,米奇爾  恭喜你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Congratulations, Mitchell.
Dialogue: 0,0:13:48.15,0:13:51.38,*Default,NTP,0000,0000,0000,,這是我有生以來最難過的一次滑旱冰經歷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is the saddest I've ever been in roller skates.
Dialogue: 0,0:13:53.76,0:13:55.15,*Default,NTP,0000,0000,0000,,小心點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, be careful.
Dialogue: 0,0:13:55.38,0:13:57.09,*Default,NTP,0000,0000,0000,,我不想受傷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want to get hurt, okay?
Dialogue: 0,0:13:57.09,0:13:59.17,*Default,NTP,0000,0000,0000,,-沒人會受傷的  -抓緊我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No one's gonna get hurt. - Hold on!
Dialogue: 0,0:13:59.17,0:14:00.33,*Default,NTP,0000,0000,0000,,疼死我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aah! That hurts!
Dialogue: 0,0:14:00.33,0:14:02.19,*Default,NTP,0000,0000,0000,,我們能不能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, if we could just...
Dialogue: 0,0:14:02.19,0:14:04.27,*Default,NTP,0000,0000,0000,,我"米"了個"奇"的 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Son of a Mitchell!
Dialogue: 0,0:14:04.27,0:14:06.60,*Default,NTP,0000,0000,0000,,一點也別擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do not worry one bit.
Dialogue: 0,0:14:06.61,0:14:08.54,*Default,NTP,0000,0000,0000,,你就快學會了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are gettin' it!
Dialogue: 0,0:14:09.20,0:14:11.18,*Default,NTP,0000,0000,0000,,我們還是離車遠點  行不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's get away from the cars, huh?
Dialogue: 0,0:14:13.34,0:14:14.43,*Default,NTP,0000,0000,0000,,好惡心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Disgusting.
Dialogue: 0,0:14:15.60,0:14:16.72,*Default,NTP,0000,0000,0000,,克萊爾·普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire Pritchett?
Dialogue: 0,0:14:17.18,0:14:18.41,*Default,NTP,0000,0000,0000,,-杰夫  -真的是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jeff? - No way!
Dialogue: 0,0:14:18.41,0:14:19.95,*Default,NTP,0000,0000,0000,,你從這里辭職后我就再沒見過你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I haven't seen you since you worked here.
Dialogue: 0,0:14:19.96,0:14:22.66,*Default,NTP,0000,0000,0000,,你  你還在這工作啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You... you still do.
Dialogue: 0,0:14:22.66,0:14:23.77,*Default,NTP,0000,0000,0000,,是的  做自己喜歡的工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, do what you love,
Dialogue: 0,0:14:23.77,0:14:25.76,*Default,NTP,0000,0000,0000,,-工作也就不再是苦差事了  對吧  -對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- you never work a day in your life, right? - Right.
Dialogue: 0,0:14:25.83,0:14:26.40,*Default,NTP,0000,0000,0000,,碰到你太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is perfect.
Dialogue: 0,0:14:26.40,0:14:28.04,*Default,NTP,0000,0000,0000,,剛才有個人在溜冰場上吐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some civilian just yakked in the rink.
Dialogue: 0,0:14:28.04,0:14:29.15,*Default,NTP,0000,0000,0000,,你能不能幫我照看一下柜臺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you take over for a minute?
Dialogue: 0,0:14:29.15,0:14:30.82,*Default,NTP,0000,0000,0000,,不能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um... no.
Dialogue: 0,0:14:30.82,0:14:32.54,*Default,NTP,0000,0000,0000,,這是我賺錢最多的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, it's kind of where I make most of my money.
Dialogue: 0,0:14:32.54,0:14:34.50,*Default,NTP,0000,0000,0000,,我不想把它關了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I hate to shut it down.
Dialogue: 0,0:14:34.78,0:14:37.60,*Default,NTP,0000,0000,0000,,我把一姑娘肚子搞大了  這事說來話長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, I got a girl pregnant. It's a whole thing.
Dialogue: 0,0:14:37.60,0:14:39.10,*Default,NTP,0000,0000,0000,,-好吧  我暫時照看一下  -太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- All right. I'll do it for a minute, sure. - Great.
Dialogue: 0,0:14:39.10,0:14:40.26,*Default,NTP,0000,0000,0000,,-太謝謝你了  -行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Thank you. Thank you. - Okay.
Dialogue: 0,0:14:40.26,0:14:41.96,*Default,NTP,0000,0000,0000,,-對了  -什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, hey... - Yeah?
Dialogue: 0,0:14:42.53,0:14:44.29,*Default,NTP,0000,0000,0000,,我還在回味那個吻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I still think about that kiss.
Dialogue: 0,0:14:48.18,0:14:49.22,*Default,NTP,0000,0000,0000,,老天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god.
Dialogue: 0,0:14:50.42,0:14:52.11,*Default,NTP,0000,0000,0000,,太惡心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gross.
Dialogue: 0,0:14:52.11,0:14:53.58,*Default,NTP,0000,0000,0000,,媽媽  我剛剛吐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I threw up.
Dialogue: 0,0:14:53.58,0:14:56.62,*Default,NTP,0000,0000,0000,,親愛的  那人是你啊  你會沒事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey, that was you? You're gonna be okay.
Dialogue: 0,0:14:56.62,0:14:58.30,*Default,NTP,0000,0000,0000,,我來找點東西安撫一下你的肚肚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me get you something for your tummy.
Dialogue: 0,0:14:58.46,0:15:00.20,*Default,NTP,0000,0000,0000,,我壓力太大了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just so stressed out.
Dialogue: 0,0:15:00.20,0:15:02.36,*Default,NTP,0000,0000,0000,,你知道我要寫的那篇英雄的作文嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know that hero essay I have to write?
Dialogue: 0,0:15:03.09,0:15:05.74,*Default,NTP,0000,0000,0000,,爸爸想當然地以為我寫的是他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, dad kind of assumed I wrote it about him...
Dialogue: 0,0:15:05.74,0:15:07.01,*Default,NTP,0000,0000,0000,,但我沒寫他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I didn't.
Dialogue: 0,0:15:07.01,0:15:08.41,*Default,NTP,0000,0000,0000,,他現在要讀我的作文\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now he wants to read it,
Dialogue: 0,0:15:08.41,0:15:09.96,*Default,NTP,0000,0000,0000,,我不知道該怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I don't know what to do.
Dialogue: 0,0:15:09.96,0:15:12.63,*Default,NTP,0000,0000,0000,,別擔心你爸  我相信他會理解的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry about your father. I am sure he'll understand.
Dialogue: 0,0:15:12.63,0:15:14.79,*Default,NTP,0000,0000,0000,,克萊爾  我來給卡梅隆拿點冰塊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, I need some ice for Cameron.
Dialogue: 0,0:15:14.79,0:15:17.22,*Default,NTP,0000,0000,0000,,還有  我們得談談工作的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we have to talk about the job.
Dialogue: 0,0:15:17.22,0:15:18.85,*Default,NTP,0000,0000,0000,,除非你決定回到這里工作了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unless you've taken back this one.
Dialogue: 0,0:15:18.85,0:15:20.45,*Default,NTP,0000,0000,0000,,爸  我在招呼顧客呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, I'm with a customer right now.
Dialogue: 0,0:15:20.45,0:15:22.12,*Default,NTP,0000,0000,0000,,馬上就來跟你談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be with you in just a moment.
Dialogue: 0,0:15:24.96,0:15:26.28,*Default,NTP,0000,0000,0000,,親愛的  我會跟你爸爸談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, I'll talk to your dad.
Dialogue: 0,0:15:26.28,0:15:29.22,*Default,NTP,0000,0000,0000,,你覺得他不會因為我寫的是你而生氣吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't think he'll be upset I wrote it about you?
Dialogue: 0,0:15:29.47,0:15:30.68,*Default,NTP,0000,0000,0000,,你寫的是我嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wrote it about me?
Dialogue: 0,0:15:30.86,0:15:32.67,*Default,NTP,0000,0000,0000,,媽媽  你知道我一般怎么做作業\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, you know me and homework.
Dialogue: 0,0:15:32.67,0:15:35.44,*Default,NTP,0000,0000,0000,,我沒太動腦子  什么是英雄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't give it much thought. What's a hero?
Dialogue: 0,0:15:35.44,0:15:37.03,*Default,NTP,0000,0000,0000,,一個無所畏懼的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Someone who's not afraid of anything,
Dialogue: 0,0:15:37.03,0:15:39.86,*Default,NTP,0000,0000,0000,,一個強大的人  那就是你啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and who's strong-- that's you.
Dialogue: 0,0:15:40.18,0:15:41.99,*Default,NTP,0000,0000,0000,,可爸爸也很棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But dad's so great, too.
Dialogue: 0,0:15:42.24,0:15:43.50,*Default,NTP,0000,0000,0000,,-我又要吐了  -好了好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here it comes. - Okay. All right.
Dialogue: 0,0:15:43.50,0:15:45.10,*Default,NTP,0000,0000,0000,,你趕緊坐下來  坐下  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just sit down. Sit down, sweet pea.
Dialogue: 0,0:15:45.10,0:15:46.97,*Default,NTP,0000,0000,0000,,把這個喝了  你會沒事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have your drink. You're gonna be fine.
Dialogue: 0,0:15:50.32,0:15:51.90,*Default,NTP,0000,0000,0000,,真心話時間到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here goes. Um...
Dialogue: 0,0:15:52.22,0:15:55.42,*Default,NTP,0000,0000,0000,,爸爸  上次我們一起工作的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, dad, the last time we worked together,
Dialogue: 0,0:15:56.03,0:15:58.08,*Default,NTP,0000,0000,0000,,-我們的關系很緊張  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- it was tense between us. - What?
Dialogue: 0,0:15:58.09,0:16:00.21,*Default,NTP,0000,0000,0000,,-沒有啊  -有的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, it wasn't. - Yes, it was.
Dialogue: 0,0:16:00.21,0:16:01.93,*Default,NTP,0000,0000,0000,,你對我非常嚴厲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were--you're really hard on me,
Dialogue: 0,0:16:01.93,0:16:03.17,*Default,NTP,0000,0000,0000,,你說話時居高臨下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you talk down to me.
Dialogue: 0,0:16:03.17,0:16:05.42,*Default,NTP,0000,0000,0000,,-你又胡說八道了  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You don't know what you're talking about. - Right.
Dialogue: 0,0:16:05.42,0:16:08.16,*Default,NTP,0000,0000,0000,,當我和你當面對質時  就像現在這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And when I confronted you, like I am doing now,
Dialogue: 0,0:16:08.17,0:16:11.15,*Default,NTP,0000,0000,0000,,你無動于衷  就像你現在一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you were insensitive, like you are being now.
Dialogue: 0,0:16:11.15,0:16:13.38,*Default,NTP,0000,0000,0000,,我謝謝你給我這個機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And while I really appreciate the opportunity,
Dialogue: 0,0:16:13.38,0:16:14.92,*Default,NTP,0000,0000,0000,,我很愛你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I do love you very much,
Dialogue: 0,0:16:14.92,0:16:17.43,*Default,NTP,0000,0000,0000,,但我覺得我們最好不要一起工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think that working together is a very good idea.
Dialogue: 0,0:16:20.38,0:16:21.45,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, fine.
Dialogue: 0,0:16:21.83,0:16:24.24,*Default,NTP,0000,0000,0000,,說實話  我很失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not gonna lie. I'm very disappointed.
Dialogue: 0,0:16:30.91,0:16:32.65,*Default,NTP,0000,0000,0000,,-我們贏了  -太遜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We won! - Man, that sucks!
Dialogue: 0,0:16:32.65,0:16:34.82,*Default,NTP,0000,0000,0000,,是啊  我們太沒男子氣概了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, totally un-masculating.
Dialogue: 0,0:16:32.65,0:16:34.82,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[正確表達是Emasculating]
Dialogue: 0,0:16:34.94,0:16:36.68,*Default,NTP,0000,0000,0000,,至少你們玩的時候樣子很酷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, at least you guys look cool when you play.
Dialogue: 0,0:16:36.68,0:16:39.05,*Default,NTP,0000,0000,0000,,我們再玩一局  這局就當沒發生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's play again. This never happened.
Dialogue: 0,0:16:39.05,0:16:41.68,*Default,NTP,0000,0000,0000,,實際上  我們得去找我們的家人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, we need to go hang out with our family for a while.
Dialogue: 0,0:16:41.68,0:16:42.96,*Default,NTP,0000,0000,0000,,真的嗎  現在嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Now?
Dialogue: 0,0:16:42.96,0:16:45.59,*Default,NTP,0000,0000,0000,,對  但我們不會走遠  等會兒見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but we'll be around. We'll see you guys.
Dialogue: 0,0:16:47.04,0:16:48.21,*Default,NTP,0000,0000,0000,,怎么了  我又做錯事了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened? Did I mess up?
Dialogue: 0,0:16:48.21,0:16:49.83,*Default,NTP,0000,0000,0000,,-你做得很好  -那他不喜歡我嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, you did great. - So he didn't like me?
Dialogue: 0,0:16:49.83,0:16:52.09,*Default,NTP,0000,0000,0000,,-他可喜歡你了  -那我們干嘛要走開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, he totally liked you. - Then why'd we walk away?
Dialogue: 0,0:16:52.09,0:16:53.52,*Default,NTP,0000,0000,0000,,他本來就不是重點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This was never about him.
Dialogue: 0,0:16:53.52,0:16:55.32,*Default,NTP,0000,0000,0000,,這是為了給你增加點自信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This was about getting you some confidence.
Dialogue: 0,0:16:55.32,0:16:57.19,*Default,NTP,0000,0000,0000,,男生們會意識到你這點的  更優秀的男生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guys will pick up on that. Better guys.
Dialogue: 0,0:16:57.19,0:16:58.25,*Default,NTP,0000,0000,0000,,那種即使輸給女生  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guys who can lose to a girl 
Dialogue: 0,0:16:58.25,0:17:00.15,*Default,NTP,0000,0000,0000,,也不會覺得有損男子氣概的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without feeling e-masculated.
Dialogue: 0,0:17:02.08,0:17:04.47,*Default,NTP,0000,0000,0000,,但愿你以后不會用我接下來的話反擊我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, try not to throw this in my face one day,
Dialogue: 0,0:17:04.60,0:17:06.68,*Default,NTP,0000,0000,0000,,但我有時覺得你其實挺聰明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but sometimes you're actually really smart.
Dialogue: 0,0:17:06.99,0:17:10.58,*Default,NTP,0000,0000,0000,,真正意義上的聰明  希望你知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like, smart smart. I hope you know that.
Dialogue: 0,0:17:14.04,0:17:15.25,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks.
Dialogue: 0,0:17:18.09,0:17:19.84,*Default,NTP,0000,0000,0000,,我以后當然會拿這話來反擊你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'm totally throwing that in your face one day.
Dialogue: 0,0:17:19.84,0:17:21.05,*Default,NTP,0000,0000,0000,,你開玩笑呢吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kidding?
Dialogue: 0,0:17:23.29,0:17:24.97,*Default,NTP,0000,0000,0000,,太感謝了  一切正常嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thank you so much. Everything go okay?
Dialogue: 0,0:17:24.97,0:17:27.15,*Default,NTP,0000,0000,0000,,不  我被困在柜臺后面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Actually, I was trapped back here,
Dialogue: 0,0:17:27.15,0:17:28.58,*Default,NTP,0000,0000,0000,,又跟我爸吵了一架\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my dad and I got in a whole thing.
Dialogue: 0,0:17:28.58,0:17:30.14,*Default,NTP,0000,0000,0000,,現在他生氣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}now he's mad at me.
Dialogue: 0,0:17:30.19,0:17:31.34,*Default,NTP,0000,0000,0000,,你在哪兒找到那個的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoa, where'd you find that?
Dialogue: 0,0:17:31.34,0:17:33.28,*Default,NTP,0000,0000,0000,,我知道你把啤酒放在哪兒  杰夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know where you keep the beer, Jeff.
Dialogue: 0,0:17:33.44,0:17:34.86,*Default,NTP,0000,0000,0000,,我太恨這感覺了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate this feeling!
Dialogue: 0,0:17:34.86,0:17:37.19,*Default,NTP,0000,0000,0000,,我發誓  這從我12歲那年就開始了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I swear, it started when I was 12 years old
Dialogue: 0,0:17:37.19,0:17:39.14,*Default,NTP,0000,0000,0000,,我在社會研究課考試中得了個C\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I got a "C" in social studies.
Dialogue: 0,0:17:39.14,0:17:40.70,*Default,NTP,0000,0000,0000,,我爸看我的眼神  別人看到會以為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The way my dad looked at me, you would have thought
Dialogue: 0,0:17:40.70,0:17:42.58,*Default,NTP,0000,0000,0000,,我穿著抹胸裝去了教堂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd worn a tube top in church.
Dialogue: 0,0:17:42.58,0:17:44.41,*Default,NTP,0000,0000,0000,,他知道我會非常傷心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He knew it crushed me.
Dialogue: 0,0:17:44.42,0:17:45.64,*Default,NTP,0000,0000,0000,,他不在乎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He didn't care.
Dialogue: 0,0:17:46.27,0:17:47.55,*Default,NTP,0000,0000,0000,,這就是我不能為他工作的原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's why I can't work for him.
Dialogue: 0,0:17:47.55,0:17:49.96,*Default,NTP,0000,0000,0000,,他以前對我很嚴厲  現在也一樣會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was hard on me then. He's gonna be hard on me now.
Dialogue: 0,0:17:50.21,0:17:53.06,*Default,NTP,0000,0000,0000,,告訴你  人是不會變的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm telling you, people don't change.
Dialogue: 0,0:17:53.46,0:17:54.57,*Default,NTP,0000,0000,0000,,我改變了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've changed.
Dialogue: 0,0:17:54.82,0:17:56.47,*Default,NTP,0000,0000,0000,,我不想再忍受這些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't wanna put up with this stuff.
Dialogue: 0,0:17:56.47,0:17:59.96,*Default,NTP,0000,0000,0000,,和20年前相比  我現在完全不一樣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am a completely different person than I was 20 years ago.
Dialogue: 0,0:17:59.96,0:18:03.16,*Default,NTP,0000,0000,0000,,孩子們  一共是18.5美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, kids, that's gonna be $18.50.
Dialogue: 0,0:18:03.17,0:18:04.12,*Default,NTP,0000,0000,0000,,收20\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Out of $20?
Dialogue: 0,0:18:04.12,0:18:07.60,*Default,NTP,0000,0000,0000,,找你1.5美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's your $1.50...
Dialogue: 0,0:18:07.60,0:18:08.77,*Default,NTP,0000,0000,0000,,我想也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought so.
Dialogue: 0,0:18:11.38,0:18:13.01,*Default,NTP,0000,0000,0000,,我想說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I mean,
Dialogue: 0,0:18:13.01,0:18:15.47,*Default,NTP,0000,0000,0000,,你跟他說了實話  心里舒服些了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}do you feel good that you were at least honest with him?
Dialogue: 0,0:18:15.47,0:18:18.23,*Default,NTP,0000,0000,0000,,沒有  想都別想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. And... Super no.
Dialogue: 0,0:18:18.23,0:18:20.11,*Default,NTP,0000,0000,0000,,因為每次我令他失望 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I'm the one who's left with this awful feeling
Dialogue: 0,0:18:20.11,0:18:21.28,*Default,NTP,0000,0000,0000,,深感愧疚的人卻是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}every time I disappoint him.
Dialogue: 0,0:18:21.28,0:18:22.32,*Default,NTP,0000,0000,0000,,這不公平\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not fair.
Dialogue: 0,0:18:22.32,0:18:24.56,*Default,NTP,0000,0000,0000,,做惡人的不是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I'm not the bad guy here.
Dialogue: 0,0:18:24.59,0:18:26.03,*Default,NTP,0000,0000,0000,,他需要知道這點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He needs to know that.
Dialogue: 0,0:18:31.37,0:18:32.37,*Default,NTP,0000,0000,0000,,怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's that?
Dialogue: 0,0:18:32.77,0:18:35.25,*Default,NTP,0000,0000,0000,,-好些了嗎  -好多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That better? - Yeah, much better.
Dialogue: 0,0:18:35.58,0:18:36.87,*Default,NTP,0000,0000,0000,,謝謝你  泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, Teddy.
Dialogue: 0,0:18:36.87,0:18:38.67,*Default,NTP,0000,0000,0000,,你好了  和我去溜冰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're fixed. Skate with me.
Dialogue: 0,0:18:38.67,0:18:40.35,*Default,NTP,0000,0000,0000,,我覺得還沒好到那種程度  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it's a little soon, sweetie.
Dialogue: 0,0:18:40.35,0:18:41.71,*Default,NTP,0000,0000,0000,,不  我是叫泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Teddy.
Dialogue: 0,0:18:41.71,0:18:43.22,*Default,NTP,0000,0000,0000,,沒問題  孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But--oh, sure thing, kiddo.
Dialogue: 0,0:18:43.22,0:18:45.80,*Default,NTP,0000,0000,0000,,盡量冰敷  三天不要做側手翻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, lots of ice, no cartwheels for three days.
Dialogue: 0,0:18:45.95,0:18:48.02,*Default,NTP,0000,0000,0000,,-好的  -準備好了嗎  來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Ready? Come on.
Dialogue: 0,0:18:48.49,0:18:49.43,*Default,NTP,0000,0000,0000,,很好的小伙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good guy.
Dialogue: 0,0:18:49.75,0:18:52.33,*Default,NTP,0000,0000,0000,,泰迪嗎  是啊  他最好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who--Teddy? Yeah. Yeah, he's the best.
Dialogue: 0,0:18:52.38,0:18:54.46,*Default,NTP,0000,0000,0000,,真不敢相信他居然找不到伴兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nuts he can't find anybody, huh?
Dialogue: 0,0:18:55.06,0:18:56.93,*Default,NTP,0000,0000,0000,,肯定有什么問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gotta be something a little off there.
Dialogue: 0,0:18:57.38,0:18:59.63,*Default,NTP,0000,0000,0000,,反正他沒讓米奇爾表現出最好的一面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He definitely did not bring out the best in Mitchell,
Dialogue: 0,0:18:59.63,0:19:00.80,*Default,NTP,0000,0000,0000,,這點我能肯定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can tell you that right now.
Dialogue: 0,0:19:00.80,0:19:02.24,*Default,NTP,0000,0000,0000,,是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, really?
Dialogue: 0,0:19:02.87,0:19:04.46,*Default,NTP,0000,0000,0000,,并不是說這有什么關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you know, not that it matters...
Dialogue: 0,0:19:04.46,0:19:05.63,*Default,NTP,0000,0000,0000,,不過能不能說具體些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but in what way exactly?
Dialogue: 0,0:19:05.63,0:19:07.95,*Default,NTP,0000,0000,0000,,說實話  他們在一起的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honestly? When they were together,
Dialogue: 0,0:19:08.49,0:19:10.32,*Default,NTP,0000,0000,0000,,米奇爾相當令人頭痛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell could be a bit of a pill. 
Dialogue: 0,0:19:10.66,0:19:11.95,*Default,NTP,0000,0000,0000,,我喜歡泰迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now, I like Teddy,
Dialogue: 0,0:19:12.07,0:19:15.68,*Default,NTP,0000,0000,0000,,但他們分手時  其實我有些慶幸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but when they broke up, I was actually kinda glad.
Dialogue: 0,0:19:15.68,0:19:17.72,*Default,NTP,0000,0000,0000,,當然了  米奇爾覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course, Mitchell thought that I was
Dialogue: 0,0:19:17.72,0:19:19.78,*Default,NTP,0000,0000,0000,,我心里不舒服是因為不接受同性戀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}uncomfortable because of the gay thing,
Dialogue: 0,0:19:19.78,0:19:21.33,*Default,NTP,0000,0000,0000,,也許我當時是的  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and maybe I was, but...
Dialogue: 0,0:19:21.33,0:19:23.27,*Default,NTP,0000,0000,0000,,我真的只是想讓他開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really just wanted him to be happy.
Dialogue: 0,0:19:23.94,0:19:25.12,*Default,NTP,0000,0000,0000,,像他現在這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like he is now.
Dialogue: 0,0:19:26.37,0:19:28.25,*Default,NTP,0000,0000,0000,,你們在一起后  大家都想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And when you two started up, everyone thought,
Dialogue: 0,0:19:28.25,0:19:30.69,*Default,NTP,0000,0000,0000,,就是他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Well, there it is."
Dialogue: 0,0:19:32.22,0:19:34.62,*Default,NTP,0000,0000,0000,,孩子們  雙人溜冰開始  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, kids. Couples skate.
Dialogue: 0,0:19:34.62,0:19:37.65,*Default,NTP,0000,0000,0000,,拉上你愛的人  開溜吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Grab someone you love and get out there.
Dialogue: 0,0:19:37.65,0:19:39.88,*Default,NTP,0000,0000,0000,,杰  你真是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you can be so...
Dialogue: 0,0:19:39.88,0:19:42.04,*Default,NTP,0000,0000,0000,,-我不會和你溜冰的  小卡  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm not skating with you, Cam. - Yeah.
Dialogue: 0,0:19:42.36,0:19:45.45,*Default,NTP,0000,0000,0000,,我呢  爸  你要和我一起溜冰嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about me, dad? You wanna skate with me?
Dialogue: 0,0:19:48.07,0:19:50.53,*Default,NTP,0000,0000,0000,,什么樣的人才有資格被稱為英雄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What qualifies someone as a hero?
Dialogue: 0,0:19:52.54,0:19:55.40,*Default,NTP,0000,0000,0000,,顯然  英雄必須是我們尊敬的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Obviously, a hero has to be someone we respect.
Dialogue: 0,0:19:55.83,0:19:57.47,*Default,NTP,0000,0000,0000,,我們敬仰的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A person we look up to.
Dialogue: 0,0:19:58.06,0:20:00.48,*Default,NTP,0000,0000,0000,,心胸寬廣的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A person who is generous of spirit.
Dialogue: 0,0:20:04.29,0:20:05.77,*Default,NTP,0000,0000,0000,,愿意成長與學習的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's willing to grow and learn.
Dialogue: 0,0:20:05.77,0:20:07.77,*Default,NTP,0000,0000,0000,,爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... Dad,
Dialogue: 0,0:20:07.77,0:20:09.40,*Default,NTP,0000,0000,0000,,如果提議還有效的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if that offer still stands...
Dialogue: 0,0:20:09.40,0:20:12.39,*Default,NTP,0000,0000,0000,,真的嗎  為什么改變主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? What changed?
Dialogue: 0,0:20:13.18,0:20:14.42,*Default,NTP,0000,0000,0000,,有些事不同了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A couple of things.
Dialogue: 0,0:20:14.43,0:20:16.77,*Default,NTP,0000,0000,0000,,也許是這世上你最愛的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe it's the person you love most in the world
Dialogue: 0,0:20:16.88,0:20:18.88,*Default,NTP,0000,0000,0000,,或是盡力享受生活的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or the guy who makes the most out of life,
Dialogue: 0,0:20:18.88,0:20:20.47,*Default,NTP,0000,0000,0000,,不管別人怎么想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}no matter what anyone thinks.
Dialogue: 0,0:20:20.47,0:20:22.31,*Default,NTP,0000,0000,0000,,沒事的  大家都在笑我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's cool! No, everybody's laughing at me!
Dialogue: 0,0:20:22.31,0:20:25.43,*Default,NTP,0000,0000,0000,,-繼續溜  機會來了  -不  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Keep rolling! This is your chance! - No! No!
Dialogue: 0,0:20:25.43,0:20:27.95,*Default,NTP,0000,0000,0000,,太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah!
Dialogue: 0,0:20:28.33,0:20:30.04,*Default,NTP,0000,0000,0000,,-菲爾  -我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil! - I know!
Dialogue: 0,0:20:30.76,0:20:32.88,*Default,NTP,0000,0000,0000,,-不過對我來說  -加油  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- For me, though... - Go, dad!
Dialogue: 0,0:20:32.88,0:20:35.51,*Default,NTP,0000,0000,0000,,我家里的英雄就是我的家人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The hero in my family is my family,
Dialogue: 0,0:20:35.63,0:20:37.43,*Default,NTP,0000,0000,0000,,我們在一起才是真英雄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because of who we are together.
Dialogue: 0,0:20:45.37,0:20:46.38,*Default,NTP,0000,0000,0000,,C-\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}C-minus.
Dialogue: 0,0:20:46.38,0:20:48.22,*Default,NTP,0000,0000,0000,,作業要求不是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"This was not the assignment."
Dialogue: 0,0:20:48.25,0:20:49.62,*Default,NTP,0000,0000,0000,,我告訴你誰不是我的英雄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll tell you who is not my hero.
Dialogue: 0,0:20:49.62,0:20:51.11,*Default,NTP,0000,0000,0000,,麗塔·米克納布老師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mrs. Rita Mcnabb.
Dialogue: 0,0:20:57.25,0:20:59.61,*Default,NTP,0000,0000,0000,,謝謝  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thank you! Thank you!
Dialogue: 0,0:20:59.80,0:21:00.83,*Default,NTP,0000,0000,0000,,大家在看什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is everybody looking at?
Dialogue: 0,0:21:00.83,0:21:02.44,*Default,NTP,0000,0000,0000,,我再說一次也沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I guess I can tell the story one more time.
Dialogue: 0,0:21:02.44,0:21:04.70,*Default,NTP,0000,0000,0000,,是的  我當時正在生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure, yeah. Well, I was mad about something.
Dialogue: 0,0:21:04.70,0:21:06.04,*Default,NTP,0000,0000,0000,,我甚至不記得在氣什么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't even remember what.
Dialogue: 0,0:21:06.04,0:21:07.59,*Default,NTP,0000,0000,0000,,我轉過身  這一刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I turned. Now at this point,
Dialogue: 0,0:21:07.59,0:21:09.67,*Default,NTP,0000,0000,0000,,我更像是野獸  而不是人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm more animal than I am man.
Dialogue: 0,0:21:09.68,0:21:11.40,*Default,NTP,0000,0000,0000,,猛擊拳擊游戲機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Strike the punching machine,
Dialogue: 0,0:21:11.40,0:21:14.11,*Default,NTP,0000,0000,0000,,顯然我是打破了什么世界紀錄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and apparently I broke some sort of world record.
Dialogue: 0,0:21:14.11,0:21:15.51,*Default,NTP,0000,0000,0000,,我想我永遠不會忘記的就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess the thing that I'll never forget
Dialogue: 0,0:21:15.51,0:21:16.99,*Default,NTP,0000,0000,0000,,破紀錄時游戲機發出的聲音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is the sound that it made.
Dialogue: 0,0:21:16.99,0:21:20.27,*Default,NTP,0000,0000,0000,,好像有敲鐘聲  口哨  汽笛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was, like, bells and whistles and sirens.
Dialogue: 0,0:21:20.27,0:21:22.84,*Default,NTP,0000,0000,0000,,不太可能描述清楚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's impossible to describe.
Dialogue: 0,0:21:23.45,0:21:24.53,*Default,NTP,0000,0000,0000,,不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no!
Dialogue: 0,0:21:24.53,0:21:27.21,*Default,NTP,0000,0000,0000,,這可是我生平打出的第一拳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was literally the first punch I've ever thrown!
Dialogue: 0,0:21:28.47,0:21:29.67,*Default,NTP,0000,0000,0000,,你這輩子都不準再見他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are never to see him again.
Dialogue: 0,0:21:29.67,0:21:30.76,*Default,NTP,0000,0000,0000,,是  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, I know.
