[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.65,0:00:05.17,*Default,NTP,0000,0000,0000,,我們要換掉那個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we're gonna change that one.
Dialogue: 0,0:00:05.17,0:00:06.59,*Default,NTP,0000,0000,0000,,我回來啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm back.
Dialogue: 0,0:00:07.53,0:00:10.04,*Default,NTP,0000,0000,0000,,快讓我瞧瞧  快讓我瞧瞧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let me see, let me see, let me see!
Dialogue: 0,0:00:10.71,0:00:12.18,*Default,NTP,0000,0000,0000,,你們得戴上...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys are want to, um...
Dialogue: 0,0:00:12.90,0:00:13.97,*Default,NTP,0000,0000,0000,,我滴神啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god!
Dialogue: 0,0:00:13.97,0:00:17.06,*Default,NTP,0000,0000,0000,,愛死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love it!
Dialogue: 0,0:00:17.28,0:00:18.28,*Default,NTP,0000,0000,0000,,沒事兒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All clear.
Dialogue: 0,0:00:19.17,0:00:20.27,*Default,NTP,0000,0000,0000,,好了  所以...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so--
Dialogue: 0,0:00:21.25,0:00:23.32,*Default,NTP,0000,0000,0000,,好棒啊  真的好棒啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So good! It is so good!
Dialogue: 0,0:00:24.32,0:00:25.17,*Default,NTP,0000,0000,0000,,過去幾個月里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For the last few months,
Dialogue: 0,0:00:25.17,0:00:27.30,*Default,NTP,0000,0000,0000,,小卡和我合力翻新一座老房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam and I have been redoing a house together
Dialogue: 0,0:00:27.30,0:00:28.13,*Default,NTP,0000,0000,0000,,我們會進行炒房活動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that we're gonna flip,
Dialogue: 0,0:00:28.13,0:00:30.17,*Default,NTP,0000,0000,0000,,不得不說  進展非常順利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I have to say, it has been goin' great!
Dialogue: 0,0:00:30.17,0:00:31.96,*Default,NTP,0000,0000,0000,,我們是絕佳組合\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We make an amazing team.
Dialogue: 0,0:00:31.96,0:00:34.49,*Default,NTP,0000,0000,0000,,-是啊  關鍵就是信任  -絕對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. The key is trust. - Absolutely.
Dialogue: 0,0:00:34.49,0:00:37.76,*Default,NTP,0000,0000,0000,,關鍵在于  我讓克萊爾以為是她在掌控大局\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The key is, I let Claire think she's in charge.
Dialogue: 0,0:00:37.76,0:00:40.66,*Default,NTP,0000,0000,0000,,我用更大更貴的東西掩藏我真正想要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hide what I want in something bigger and more expensive.
Dialogue: 0,0:00:40.66,0:00:42.41,*Default,NTP,0000,0000,0000,,當她反對的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then when she rejects that,
Dialogue: 0,0:00:42.41,0:00:45.66,*Default,NTP,0000,0000,0000,,我們就能"妥協"成我一直想要的東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we "compromise" on what I wanted all along.
Dialogue: 0,0:00:45.80,0:00:47.70,*Default,NTP,0000,0000,0000,,我把這稱為"特洛伊木馬戰術"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I call my method "The trojan horse."
Dialogue: 0,0:00:47.70,0:00:48.69,*Default,NTP,0000,0000,0000,,知道我是怎么領養到莉莉的嗎  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know how I got Lily? 
Dialogue: 0,0:00:48.69,0:00:50.28,*Default,NTP,0000,0000,0000,,我跟米奇說要領養三胞胎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I asked Mitchell for triplets.
Dialogue: 0,0:00:51.44,0:00:54.83,*Default,NTP,0000,0000,0000,,你一定會愛死我挑的廚房臺面磚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are going to love what I found for the kitchen countertops.
Dialogue: 0,0:00:56.54,0:00:58.06,*Default,NTP,0000,0000,0000,,來自意大利卡拉拉市\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's from Carrarra, Itlay.
Dialogue: 0,0:00:58.14,0:01:00.17,*Default,NTP,0000,0000,0000,,米開朗基羅就是在那里找到大理石\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's where Michelangelo got the marble 
Dialogue: 0,0:01:00.17,0:01:01.25,*Default,NTP,0000,0000,0000,,雕刻出《大衛》的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to make the "David."
Dialogue: 0,0:01:01.86,0:01:04.68,*Default,NTP,0000,0000,0000,,難怪大衛穿不起衣服呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now we know why the "David" couldn't afford any clothes.
Dialogue: 0,0:01:04.68,0:01:06.13,*Default,NTP,0000,0000,0000,,好吧  其實\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, well, uh...
Dialogue: 0,0:01:06.54,0:01:08.60,*Default,NTP,0000,0000,0000,,我還挑了這款\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I also found this one.
Dialogue: 0,0:01:08.84,0:01:11.46,*Default,NTP,0000,0000,0000,,稍微遜色一些  但沒那么貴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not as nice, but it's less expensive.
Dialogue: 0,0:01:11.77,0:01:13.59,*Default,NTP,0000,0000,0000,,這也超預算了  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's still over budget, but...
Dialogue: 0,0:01:14.42,0:01:15.62,*Default,NTP,0000,0000,0000,,我覺得就這個吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess it's okay.
Dialogue: 0,0:01:17.12,0:01:18.90,*Default,NTP,0000,0000,0000,,對了  我們沒買到你要的盥洗室設備\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By the way, we couldn't get the powder room fixtures you wanted.
Dialogue: 0,0:01:18.90,0:01:19.70,*Default,NTP,0000,0000,0000,,什么  為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Why?
Dialogue: 0,0:01:19.70,0:01:23.90,*Default,NTP,0000,0000,0000,,超預算23%  也就是982美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, they're 23%, or $982, over the budget.
Dialogue: 0,0:01:23.91,0:01:25.30,*Default,NTP,0000,0000,0000,,記住  那塊地方只占了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keeping in mind, that space is only
Dialogue: 0,0:01:25.30,0:01:28.18,*Default,NTP,0000,0000,0000,,1462平方英尺中的12%\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}12% of 1,462 square feet.
Dialogue: 0,0:01:28.18,0:01:29.90,*Default,NTP,0000,0000,0000,,每次我要控制小卡的花銷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whenever I need to rein in Cam's spending,
Dialogue: 0,0:01:29.90,0:01:33.87,*Default,NTP,0000,0000,0000,,我就運用我的"數據傾銷"法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I employ something that I like to call "The number dump."
Dialogue: 0,0:01:33.87,0:01:37.49,*Default,NTP,0000,0000,0000,,所以  除非你愿意從地板預算中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... unless you wanna cut 16%,
Dialogue: 0,0:01:37.50,0:01:41.16,*Default,NTP,0000,0000,0000,,削減16%  也就是1764美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or $1,764 from somewhere in the flooring budget,
Dialogue: 0,0:01:41.16,0:01:42.93,*Default,NTP,0000,0000,0000,,我們就還得削減4%\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we've gotta find another 4% overall.
Dialogue: 0,0:01:42.93,0:01:45.10,*Default,NTP,0000,0000,0000,,好吧  不  只要漂亮就行了  沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. No, as long as they're pretty, it's fine. It's fine.
Dialogue: 0,0:01:45.10,0:01:47.96,*Default,NTP,0000,0000,0000,,昨天  我不小心說了個"十一十零五"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yesterday, I accidentally said "Eleventy-five."
Dialogue: 0,0:02:01.51,0:02:03.94,*Default,NTP,0000,0000,0000,,大家都知道我對這個項目有多認真\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So everybody knows how hard I worked on that project.
Dialogue: 0,0:02:03.94,0:02:04.92,*Default,NTP,0000,0000,0000,,我是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean--
Dialogue: 0,0:02:08.66,0:02:09.76,*Default,NTP,0000,0000,0000,,等等  你在干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, wait. What are you doing?
Dialogue: 0,0:02:09.77,0:02:11.21,*Default,NTP,0000,0000,0000,,把糖放回罐子里啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trying to put the sugar back in the thing.
Dialogue: 0,0:02:11.21,0:02:12.58,*Default,NTP,0000,0000,0000,,去拿掃帚掃掉吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, just go get the broom. 
Dialogue: 0,0:02:12.58,0:02:13.92,*Default,NTP,0000,0000,0000,,給我一美元我就吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll eat it for a dollar.
Dialogue: 0,0:02:14.03,0:02:15.83,*Default,NTP,0000,0000,0000,,我說為賺錢吃東西該怎么著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did I say about eating things for money?
Dialogue: 0,0:02:15.84,0:02:17.82,*Default,NTP,0000,0000,0000,,要價得高  人們就會以為物有所值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Charge the most. Then people will think you're worth it.
Dialogue: 0,0:02:17.82,0:02:19.45,*Default,NTP,0000,0000,0000,,沒錯  那至少得5美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right. That's at least $5.
Dialogue: 0,0:02:19.46,0:02:21.69,*Default,NTP,0000,0000,0000,,-他說的是一美元  -拿掃帚去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, he said a dollar. - Broom.
Dialogue: 0,0:02:21.96,0:02:23.75,*Default,NTP,0000,0000,0000,,老爸  我找不到我的圍巾了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, I can't find my scarf,
Dialogue: 0,0:02:23.75,0:02:25.22,*Default,NTP,0000,0000,0000,,衣柜的燈也壞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the closet light's burnt out.
Dialogue: 0,0:02:25.23,0:02:27.05,*Default,NTP,0000,0000,0000,,-那就換燈泡啊  -我夠不著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So just change it. - I can't reach it.
Dialogue: 0,0:02:27.05,0:02:29.36,*Default,NTP,0000,0000,0000,,要是有什么魔法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, if only there was some magical way
Dialogue: 0,0:02:29.36,0:02:31.56,*Default,NTP,0000,0000,0000,,能讓人接近天花板就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of getting up closer to the ceiling.
Dialogue: 0,0:02:31.56,0:02:33.37,*Default,NTP,0000,0000,0000,,你剛剛說話的語氣很像迪蘭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, now you just sound like Dylan.
Dialogue: 0,0:02:33.37,0:02:35.27,*Default,NTP,0000,0000,0000,,我說的是梯子啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm saying get a step stool.
Dialogue: 0,0:02:35.27,0:02:37.08,*Default,NTP,0000,0000,0000,,一件一件來  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One thing at a time, okay?
Dialogue: 0,0:02:37.08,0:02:38.48,*Default,NTP,0000,0000,0000,,什么情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is happening?
Dialogue: 0,0:02:38.66,0:02:39.74,*Default,NTP,0000,0000,0000,,我在掃地啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sweeping.
Dialogue: 0,0:02:39.74,0:02:40.56,*Default,NTP,0000,0000,0000,,不  你這不是掃地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, you're not sweeping.
Dialogue: 0,0:02:40.56,0:02:42.17,*Default,NTP,0000,0000,0000,,而是把糖都掃分散了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're just spreading it all around.
Dialogue: 0,0:02:42.17,0:02:44.41,*Default,NTP,0000,0000,0000,,現在要我吃的話  收費得提高了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's gonna cost more if you want me to eat it now.
Dialogue: 0,0:02:45.24,0:02:46.27,*Default,NTP,0000,0000,0000,,那一刻我突然發現\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's when it hit me--
Dialogue: 0,0:02:46.27,0:02:48.96,*Default,NTP,0000,0000,0000,,我的女兒們完全不會做家務\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My daughters know nothing about home care and maintenance.
Dialogue: 0,0:02:48.96,0:02:50.71,*Default,NTP,0000,0000,0000,,我不希望她們這么依賴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want 'em to be dependent.
Dialogue: 0,0:02:50.71,0:02:52.39,*Default,NTP,0000,0000,0000,,我該向她們展示一位自強自立的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's up to me to show them what a modern,
Dialogue: 0,0:02:52.39,0:02:54.51,*Default,NTP,0000,0000,0000,,現代女性該是什么樣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}self-sufficient woman looks like.
Dialogue: 0,0:02:59.30,0:02:59.99,*Default,NTP,0000,0000,0000,,小心點  繼續這樣下去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Careful. Keep that up,
Dialogue: 0,0:02:59.99,0:03:02.41,*Default,NTP,0000,0000,0000,,他要打電話給車管局時  就會按"兔"鍵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he'll have to hit "Numero dos" when he calls the DMV.
Dialogue: 0,0:03:02.41,0:03:04.30,*Default,NTP,0000,0000,0000,,等到他會打電話的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By the time, he's old enough to call,
Dialogue: 0,0:03:04.30,0:03:06.17,*Default,NTP,0000,0000,0000,,會按數字鍵"萬"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}tt will be "Numero uno."
Dialogue: 0,0:03:06.99,0:03:08.01,*Default,NTP,0000,0000,0000,,太好了  他來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, there he is.
Dialogue: 0,0:03:08.01,0:03:10.48,*Default,NTP,0000,0000,0000,,曼尼  你為什么自己跑到外面去吃早餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, why did you have breakfast alone outside?
Dialogue: 0,0:03:10.48,0:03:12.30,*Default,NTP,0000,0000,0000,,我喜歡吃露天早餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I felt like eating breakfast alfresco.
Dialogue: 0,0:03:12.30,0:03:13.64,*Default,NTP,0000,0000,0000,,意思是說他把褲子都脫了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does that mean he had his pants off?
Dialogue: 0,0:03:13.64,0:03:15.28,*Default,NTP,0000,0000,0000,,因為如果我不行  他也不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because if I can't, he can't.
Dialogue: 0,0:03:15.28,0:03:19.17,*Default,NTP,0000,0000,0000,,杰  他這一整個星期都自己在外面吃飯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, he's been eating outside on his own all week.
Dialogue: 0,0:03:19.17,0:03:20.87,*Default,NTP,0000,0000,0000,,你覺得是不是因為我把注意力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you think that he feels left out
Dialogue: 0,0:03:20.87,0:03:22.95,*Default,NTP,0000,0000,0000,,都集中到喬身上  他感覺受冷落了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because of all the attention I give Joe?
Dialogue: 0,0:03:22.96,0:03:24.24,*Default,NTP,0000,0000,0000,,我也在想同樣的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I've been wondering the same thing.
Dialogue: 0,0:03:24.24,0:03:26.61,*Default,NTP,0000,0000,0000,,跟你說  不如今天下午就讓我帶喬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell you what--why don't I have some father-son time
Dialogue: 0,0:03:26.61,0:03:27.91,*Default,NTP,0000,0000,0000,,享受父子時光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with Joe this afternoon
Dialogue: 0,0:03:27.92,0:03:29.75,*Default,NTP,0000,0000,0000,,你去陪陪曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and give you some time with Manny?
Dialogue: 0,0:03:30.15,0:03:31.48,*Default,NTP,0000,0000,0000,,好啊  你真貼心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, that's so sweet.
Dialogue: 0,0:03:31.48,0:03:33.31,*Default,NTP,0000,0000,0000,,你可以帶喬去上寶寶班\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can take Joe to his baby class.
Dialogue: 0,0:03:33.31,0:03:35.19,*Default,NTP,0000,0000,0000,,歌洛莉亞  我覺得他知道該怎么做寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, I think he already knows how to be a baby.
Dialogue: 0,0:03:35.19,0:03:37.58,*Default,NTP,0000,0000,0000,,我愛你  但你這話我可笑不出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love you, but I can't laugh at that again.
Dialogue: 0,0:03:38.08,0:03:41.35,*Default,NTP,0000,0000,0000,,曼尼  你放學后我去接你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, how about I pick you up after school,
Dialogue: 0,0:03:41.35,0:03:43.16,*Default,NTP,0000,0000,0000,,我們享受一下母子專屬時光怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we both have a special day?
Dialogue: 0,0:03:43.16,0:03:44.39,*Default,NTP,0000,0000,0000,,我之前跟杰說過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I did talk to Jay
Dialogue: 0,0:03:44.39,0:03:46.19,*Default,NTP,0000,0000,0000,,要買票參加一個讀書會的事兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about getting some tickets for this reading.
Dialogue: 0,0:03:46.36,0:03:47.20,*Default,NTP,0000,0000,0000,,什么讀書會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What reading?
Dialogue: 0,0:03:47.20,0:03:48.16,*Default,NTP,0000,0000,0000,,不是吧你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously?
Dialogue: 0,0:03:48.16,0:03:49.65,*Default,NTP,0000,0000,0000,,《大白鯨》的讀書會啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The stage reading of "Moby Dick"?
Dialogue: 0,0:03:49.65,0:03:51.00,*Default,NTP,0000,0000,0000,,我昨天晚上跟你說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told you about it last night.
Dialogue: 0,0:03:51.00,0:03:53.47,*Default,NTP,0000,0000,0000,,我完全記不起來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have zero recollection of this.
Dialogue: 0,0:03:53.47,0:03:55.45,*Default,NTP,0000,0000,0000,,我就知道我不該給你倒第二杯威士忌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew I shouldn't have poured you that second Scotch.
Dialogue: 0,0:03:55.45,0:03:56.83,*Default,NTP,0000,0000,0000,,抱歉  伙計  但我已經決定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, buddy, but I already committed
Dialogue: 0,0:03:56.83,0:03:57.80,*Default,NTP,0000,0000,0000,,今天下午陪喬了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to spending the afternoon with Joe
Dialogue: 0,0:03:57.80,0:03:59.64,*Default,NTP,0000,0000,0000,,好讓你媽媽能多點時間陪陪你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you and your mom could have more time together.
Dialogue: 0,0:03:59.65,0:04:00.91,*Default,NTP,0000,0000,0000,,也許她能帶你去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, maybe she can take you.
Dialogue: 0,0:04:00.91,0:04:02.59,*Default,NTP,0000,0000,0000,,-可以嗎  老媽  -當然了  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Can we, mom? - Of course, mi amor.
Dialogue: 0,0:04:02.59,0:04:04.76,*Default,NTP,0000,0000,0000,,今天是你的專屬日  你想做什么都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's your special day. We'll do whatever you want.
Dialogue: 0,0:04:04.76,0:04:07.87,*Default,NTP,0000,0000,0000,,太好了  這將成為你永生難忘的4小時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. This is gonna be four hours you'll never forget.
Dialogue: 0,0:04:08.26,0:04:10.91,*Default,NTP,0000,0000,0000,,伙計  看來只剩我們"兔"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, buddy. Looks like it's just the dos of us.
Dialogue: 0,0:04:12.53,0:04:15.26,*Default,NTP,0000,0000,0000,,我怎么覺得你好像暗中搗鬼了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do I feel that you did something shifty?
Dialogue: 0,0:04:15.26,0:04:16.08,*Default,NTP,0000,0000,0000,,我毫不知情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have no idea.
Dialogue: 0,0:04:16.08,0:04:17.96,*Default,NTP,0000,0000,0000,,但說真的  這可不是你的優良品質\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I gotta say, it's not your best quality.
Dialogue: 0,0:04:19.44,0:04:21.17,*Default,NTP,0000,0000,0000,,好了  親愛的  祝你今天開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, sweetie, you have a good day.
Dialogue: 0,0:04:21.79,0:04:23.66,*Default,NTP,0000,0000,0000,,爸爸  看我玩手球吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Watch me play handball, daddy.
Dialogue: 0,0:04:23.66,0:04:24.59,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, okay.
Dialogue: 0,0:04:24.59,0:04:25.80,*Default,NTP,0000,0000,0000,,下一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Next!
Dialogue: 0,0:04:25.80,0:04:28.22,*Default,NTP,0000,0000,0000,,那是麥洛  他打敗了所有人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's Milo. He beats everybody.
Dialogue: 0,0:04:29.42,0:04:31.11,*Default,NTP,0000,0000,0000,,下一個手下敗將\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Next loser!
Dialogue: 0,0:04:31.78,0:04:34.07,*Default,NTP,0000,0000,0000,,-他真刻薄  -我看出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He's mean. - Yeah, I'm gettin' that.
Dialogue: 0,0:04:36.07,0:04:37.97,*Default,NTP,0000,0000,0000,,-下一個  -到你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Next! - That's you.
Dialogue: 0,0:04:38.60,0:04:40.04,*Default,NTP,0000,0000,0000,,又是個女的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Another girl?
Dialogue: 0,0:04:40.04,0:04:41.59,*Default,NTP,0000,0000,0000,,親愛的  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, sweetie? Sweetie?
Dialogue: 0,0:04:41.59,0:04:43.32,*Default,NTP,0000,0000,0000,,你一定會很棒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna do great, okay?
Dialogue: 0,0:04:43.37,0:04:44.99,*Default,NTP,0000,0000,0000,,你說是就是唄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you say so.
Dialogue: 0,0:04:45.34,0:04:46.25,*Default,NTP,0000,0000,0000,,下一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Next!
Dialogue: 0,0:04:46.25,0:04:47.84,*Default,NTP,0000,0000,0000,,麥洛  這是我的錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, Milo? That-- that was my fault.
Dialogue: 0,0:04:47.84,0:04:48.94,*Default,NTP,0000,0000,0000,,我分散了她的注意力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I distracted her,
Dialogue: 0,0:04:48.94,0:04:50.01,*Default,NTP,0000,0000,0000,,所以或許可以讓她再來一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So maybe she could just go again?
Dialogue: 0,0:04:50.01,0:04:52.12,*Default,NTP,0000,0000,0000,,不帶重玩的  下一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No do-overs. Next!
Dialogue: 0,0:04:52.25,0:04:54.84,*Default,NTP,0000,0000,0000,,下一個是我  我把這個機會給她了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm next, and I would like to give her my turn.
Dialogue: 0,0:04:54.84,0:04:57.00,*Default,NTP,0000,0000,0000,,不許換人  你到底玩不玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No switcheroos. Are you playing or not?
Dialogue: 0,0:04:57.00,0:05:00.04,*Default,NTP,0000,0000,0000,,-不玩  -膽小鬼  下一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No. - Chicken. Next.
Dialogue: 0,0:05:00.04,0:05:02.30,*Default,NTP,0000,0000,0000,,我痛恨惡霸  我恨他們一輩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate bullies. I've hated them my whole life.
Dialogue: 0,0:05:02.30,0:05:04.45,*Default,NTP,0000,0000,0000,,我從斯科特·杜肯  格雷戈·普奇科\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hated them when they were named Scott Dworkin
Dialogue: 0,0:05:04.45,0:05:07.37,*Default,NTP,0000,0000,0000,,到凱蒂·格林伍德  全都恨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or Greg Pechenko or Katie Greenwald.
Dialogue: 0,0:05:09.00,0:05:10.96,*Default,NTP,0000,0000,0000,,你猜怎么著  我決定上陣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? I'm gonna play.
Dialogue: 0,0:05:11.00,0:05:12.69,*Default,NTP,0000,0000,0000,,可是  爸爸  他很厲害的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, daddy, he's really good.
Dialogue: 0,0:05:12.69,0:05:13.68,*Default,NTP,0000,0000,0000,,我也很厲害的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm really good, too.
Dialogue: 0,0:05:13.68,0:05:15.50,*Default,NTP,0000,0000,0000,,-可這是體育運動  -我可以的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But it's a sport. - I got this.
Dialogue: 0,0:05:15.50,0:05:16.72,*Default,NTP,0000,0000,0000,,你們嘮完沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You done talking?
Dialogue: 0,0:05:16.88,0:05:18.41,*Default,NTP,0000,0000,0000,,我們現在在學校較量最合適不過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, it's really appropriate that we're at a school,
Dialogue: 0,0:05:18.41,0:05:20.37,*Default,NTP,0000,0000,0000,,因為我要給你上上課[教訓]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I'm about to teach you a lesson.
Dialogue: 0,0:05:24.10,0:05:25.42,*Default,NTP,0000,0000,0000,,下一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Next!
Dialogue: 0,0:05:25.45,0:05:27.14,*Default,NTP,0000,0000,0000,,好吧  對不起  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Sorry, sweetheart.
Dialogue: 0,0:05:27.26,0:05:28.63,*Default,NTP,0000,0000,0000,,我送你去上課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here, I'll walk you to class.
Dialogue: 0,0:05:28.84,0:05:30.38,*Default,NTP,0000,0000,0000,,不用了  謝謝你  先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, thank you, mister.
Dialogue: 0,0:05:30.38,0:05:31.43,*Default,NTP,0000,0000,0000,,但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But...
Dialogue: 0,0:05:36.88,0:05:37.91,*Default,NTP,0000,0000,0000,,你在干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whatcha doin'?
Dialogue: 0,0:05:39.25,0:05:40.73,*Default,NTP,0000,0000,0000,,我覺得我有個想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I have an idea.
Dialogue: 0,0:05:45.76,0:05:49.04,*Default,NTP,0000,0000,0000,,每座房子都需要讓人驚嘆的"哇"元素  對不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Every house needs a "Wow" factor, right?
Dialogue: 0,0:05:49.28,0:05:51.75,*Default,NTP,0000,0000,0000,,這座院子缺少的是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is the one thing this backyard is missing?
Dialogue: 0,0:05:51.76,0:05:53.86,*Default,NTP,0000,0000,0000,,-一名夠格的買家嗎  -別說傻話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- A qualified buyer? - Now don't be silly.
Dialogue: 0,0:05:53.86,0:05:57.05,*Default,NTP,0000,0000,0000,,不是的  應該是一個帶火焰效果的水景\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. A water feature with a fire element.
Dialogue: 0,0:05:57.05,0:05:58.27,*Default,NTP,0000,0000,0000,,天吶  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, god, no.
Dialogue: 0,0:05:58.27,0:06:00.10,*Default,NTP,0000,0000,0000,,拜托  只要設想一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, please. Now just imagine--
Dialogue: 0,0:06:00.10,0:06:01.83,*Default,NTP,0000,0000,0000,,后邊這一整面墻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This entire back wall
Dialogue: 0,0:06:01.83,0:06:05.40,*Default,NTP,0000,0000,0000,,都被連接到蓄水池上  每隔15分鐘就\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}cascading into a reservoir that erupts into flames
Dialogue: 0,0:06:05.40,0:06:07.51,*Default,NTP,0000,0000,0000,,像火焰一樣噴發出來  聽起來怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on the quarter hour. How does that sound?
Dialogue: 0,0:06:07.51,0:06:09.33,*Default,NTP,0000,0000,0000,,聽起來挺費錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like we need a white tiger.
Dialogue: 0,0:06:09.33,0:06:10.54,*Default,NTP,0000,0000,0000,,也許我的野心太大了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I'm being a little ambitious.
Dialogue: 0,0:06:10.54,0:06:12.59,*Default,NTP,0000,0000,0000,,那我們只做一對舞蹈噴泉好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So let's just do a couple dancing water fountains,
Dialogue: 0,0:06:12.59,0:06:14.60,*Default,NTP,0000,0000,0000,,-收工吧  -不  等一下  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- call it a day. - No, wait. Cam, Cam, Cam.
Dialogue: 0,0:06:14.60,0:06:16.10,*Default,NTP,0000,0000,0000,,那樣也會讓我們的景觀預算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's gonna still put us, like,
Dialogue: 0,0:06:16.10,0:06:17.69,*Default,NTP,0000,0000,0000,,超出將近3500美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}$3,500 over our landscape budget.
Dialogue: 0,0:06:17.69,0:06:19.76,*Default,NTP,0000,0000,0000,,現在比我之前預想的超了40-12%了 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right now, we're 40-12 percent higher than I thought 
Dialogue: 0,0:06:19.76,0:06:22.27,*Default,NTP,0000,0000,0000,,因為斯密特加上了8%的附加費\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we'd be at this point because Smitty added that 8% surcharge.
Dialogue: 0,0:06:22.27,0:06:24.37,*Default,NTP,0000,0000,0000,,不好意思  你剛才是說40-12%嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry--did you just say 40-12 percent?
Dialogue: 0,0:06:24.47,0:06:25.16,*Default,NTP,0000,0000,0000,,沒  我沒說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, no, I didn't.
Dialogue: 0,0:06:25.16,0:06:26.70,*Default,NTP,0000,0000,0000,,你說了  你總是這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, you did. You do this all the time.
Dialogue: 0,0:06:26.70,0:06:29.63,*Default,NTP,0000,0000,0000,,你總是拿數字砸我  嚇唬我  糊弄我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just throw numbers at me to frighten and confuse me.
Dialogue: 0,0:06:29.91,0:06:31.73,*Default,NTP,0000,0000,0000,,我還一直以為我們合作得挺好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And here I thought we were working so well together,
Dialogue: 0,0:06:31.73,0:06:33.27,*Default,NTP,0000,0000,0000,,原來你一直在暗中操縱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're just being manipulative.
Dialogue: 0,0:06:33.28,0:06:34.39,*Default,NTP,0000,0000,0000,,那你呢  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about you, Cam?
Dialogue: 0,0:06:34.39,0:06:36.29,*Default,NTP,0000,0000,0000,,故意挑那些昂貴不切實際的東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pitching these crazy, over-the-top ideas
Dialogue: 0,0:06:36.30,0:06:38.35,*Default,NTP,0000,0000,0000,,那樣你就能得到你真正想要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just so you can slip in what you really want.
Dialogue: 0,0:06:38.35,0:06:41.61,*Default,NTP,0000,0000,0000,,你竟然指責我對你實行特洛伊木馬戰術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, how dare you accuse me of trojan horsing you.
Dialogue: 0,0:06:41.61,0:06:43.11,*Default,NTP,0000,0000,0000,,你這招竟然還起名了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have a name for it?
Dialogue: 0,0:06:43.11,0:06:44.18,*Default,NTP,0000,0000,0000,,不是  我是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I mean--
Dialogue: 0,0:06:44.34,0:06:45.78,*Default,NTP,0000,0000,0000,,你知道嗎  我才不要站在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I will not stand here
Dialogue: 0,0:06:45.78,0:06:47.61,*Default,NTP,0000,0000,0000,,被你這樣的人指責\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and be accused by the likes of you.
Dialogue: 0,0:06:47.61,0:06:48.92,*Default,NTP,0000,0000,0000,,如果這里有扇門  大小姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if there was a door here, missy,
Dialogue: 0,0:06:48.92,0:06:50.38,*Default,NTP,0000,0000,0000,,我非當你面摔門不可\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would slam it in your face.
Dialogue: 0,0:06:50.74,0:06:53.61,*Default,NTP,0000,0000,0000,,我還以為要等15分鐘才會"發火"呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought we weren't flaming till the quarter hour!
Dialogue: 0,0:06:57.01,0:06:59.02,*Default,NTP,0000,0000,0000,,歌洛莉亞和曼尼把我和喬單獨留在家里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria and Manny left me alone with Joe,
Dialogue: 0,0:06:59.02,0:07:01.68,*Default,NTP,0000,0000,0000,,那非常爽  但也就爽了20分鐘左右\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it was great... for about 20 minutes.
Dialogue: 0,0:07:02.33,0:07:03.99,*Default,NTP,0000,0000,0000,,然后這小家伙就開始折磨我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then the little bugger turned on me.
Dialogue: 0,0:07:03.99,0:07:05.83,*Default,NTP,0000,0000,0000,,我使勁渾身解數讓他安靜下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I tried everything to calm him down--
Dialogue: 0,0:07:05.84,0:07:07.58,*Default,NTP,0000,0000,0000,,輕搖他  拿奶瓶喂他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bouncing. Bottle.
Dialogue: 0,0:07:07.58,0:07:09.43,*Default,NTP,0000,0000,0000,,用亮色的東西逗他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Brightly colored objects.
Dialogue: 0,0:07:09.78,0:07:11.01,*Default,NTP,0000,0000,0000,,用大瓶酒灌自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bigger bottle.
Dialogue: 0,0:07:11.25,0:07:13.33,*Default,NTP,0000,0000,0000,,所以我決定采取"把他扔車里"的老招數\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I did the old "put him in the car" trick.
Dialogue: 0,0:07:13.33,0:07:14.63,*Default,NTP,0000,0000,0000,,不過我還是能聽到他在外面哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I could still hear him out there.
Dialogue: 0,0:07:14.63,0:07:15.71,*Default,NTP,0000,0000,0000,,我是在開玩笑啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just kidding.
Dialogue: 0,0:07:15.71,0:07:17.38,*Default,NTP,0000,0000,0000,,我帶他去上課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I drove him to his little class,
Dialogue: 0,0:07:17.38,0:07:19.60,*Default,NTP,0000,0000,0000,,不過我們還沒到那里  他就睡著了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he dozed off right before we got there.
Dialogue: 0,0:07:19.75,0:07:22.19,*Default,NTP,0000,0000,0000,,或許他暗中偷學了杰·普里契特的妙招\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or he took a page from the Jay Pritchett playbook--
Dialogue: 0,0:07:22.19,0:07:26.14,*Default,NTP,0000,0000,0000,,看到即將面對的悲慘處境  就假裝睡著了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}saw the crap he was in for and pretended to be asleep.
Dialogue: 0,0:07:26.80,0:07:28.06,*Default,NTP,0000,0000,0000,,普里契特先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mr. Pritchett?
Dialogue: 0,0:07:28.25,0:07:29.77,*Default,NTP,0000,0000,0000,,-是我  -我是瑞秋·莉茲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - Rachel Lissy.
Dialogue: 0,0:07:29.77,0:07:31.49,*Default,NTP,0000,0000,0000,,克萊爾的高中同學  記得嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire's friend from high school, remember?
Dialogue: 0,0:07:31.49,0:07:32.37,*Default,NTP,0000,0000,0000,,我怎么可能忘呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How could I forget?
Dialogue: 0,0:07:32.37,0:07:34.85,*Default,NTP,0000,0000,0000,,你開著你那臺小車把我家信箱撞倒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You knocked down my mailbox with your k-car.
Dialogue: 0,0:07:34.85,0:07:36.61,*Default,NTP,0000,0000,0000,,我再次道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Again, I apologize.
Dialogue: 0,0:07:36.61,0:07:38.13,*Default,NTP,0000,0000,0000,,-你過得怎樣  -好得不能再好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How you doin'? - Couldn't be better.
Dialogue: 0,0:07:38.13,0:07:40.04,*Default,NTP,0000,0000,0000,,我都結婚15年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been married for 15 years,
Dialogue: 0,0:07:40.05,0:07:41.58,*Default,NTP,0000,0000,0000,,那兩個大男孩是我兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Two great boys over there.
Dialogue: 0,0:07:41.69,0:07:44.66,*Default,NTP,0000,0000,0000,,庫珀  放開你弟弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cooper! Unhand your brother!
Dialogue: 0,0:07:46.58,0:07:48.66,*Default,NTP,0000,0000,0000,,我正要帶他們去看詹姆斯·邦德電影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm taking them to the James Bond movie,
Dialogue: 0,0:07:48.66,0:07:51.45,*Default,NTP,0000,0000,0000,,他們不讓我坐在他們旁邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and they don't want me to sit with them.
Dialogue: 0,0:07:52.54,0:07:53.52,*Default,NTP,0000,0000,0000,,我真懷念小嬰兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I miss babies.
Dialogue: 0,0:07:53.53,0:07:54.73,*Default,NTP,0000,0000,0000,,嬰兒好玩多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, they're a lot of fun, huh?
Dialogue: 0,0:07:54.73,0:07:57.12,*Default,NTP,0000,0000,0000,,-見到你真高興  -見到你才叫高興呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So nice to see you. - Nice seeing you.
Dialogue: 0,0:07:57.71,0:07:58.91,*Default,NTP,0000,0000,0000,,挺好的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great kids.
Dialogue: 0,0:08:01.28,0:08:02.46,*Default,NTP,0000,0000,0000,,不  不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh! No, you're not!
Dialogue: 0,0:08:03.86,0:08:06.13,*Default,NTP,0000,0000,0000,,喬  我找了個更好的方式增進父子感情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Joe, I found a better way for us to bond...
Dialogue: 0,0:08:06.13,0:08:07.29,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}天幕危機
Dialogue: 0,0:08:07.95,0:08:09.30,*Default,NTP,0000,0000,0000,,詹姆斯·邦德[意譯：增進感情]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}James Bond.
Dialogue: 0,0:08:11.01,0:08:14.15,*Default,NTP,0000,0000,0000,,我爸爸教會了我一切關于保修房子的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My dad taught me everything there is to know about maintaining a home,
Dialogue: 0,0:08:14.15,0:08:16.62,*Default,NTP,0000,0000,0000,,今天  這一傳統要傳承下去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and today, that tradition continues.
Dialogue: 0,0:08:16.62,0:08:19.15,*Default,NTP,0000,0000,0000,,瞧  燈泡換好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Voila! Light bulb changed.
Dialogue: 0,0:08:19.27,0:08:22.43,*Default,NTP,0000,0000,0000,,我有個想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I have an idea.
Dialogue: 0,0:08:22.73,0:08:24.45,*Default,NTP,0000,0000,0000,,我們一起了解下這幢房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's get to know the house, huh?
Dialogue: 0,0:08:24.53,0:08:25.42,*Default,NTP,0000,0000,0000,,我有個想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I have an idea--
Dialogue: 0,0:08:25.42,0:08:26.82,*Default,NTP,0000,0000,0000,,我們把他鎖在里面吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's lock him in.
Dialogue: 0,0:08:27.46,0:08:30.05,*Default,NTP,0000,0000,0000,,快到這個寶貝東西這里來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Let's go over this baby right here.
Dialogue: 0,0:08:30.05,0:08:31.37,*Default,NTP,0000,0000,0000,,我們看到的是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are we lookin' at, huh?
Dialogue: 0,0:08:31.53,0:08:33.11,*Default,NTP,0000,0000,0000,,光合作用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Photosynthesis?
Dialogue: 0,0:08:35.93,0:08:37.60,*Default,NTP,0000,0000,0000,,某種意義上來說  是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In a sense, yeah.
Dialogue: 0,0:08:37.60,0:08:38.68,*Default,NTP,0000,0000,0000,,-是嗎  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah? - Yeah, yeah.
Dialogue: 0,0:08:38.70,0:08:41.50,*Default,NTP,0000,0000,0000,,光合作用將二氧化碳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, photosynthesis converts carbon dioxide
Dialogue: 0,0:08:41.50,0:08:42.79,*Default,NTP,0000,0000,0000,,轉化為植物的營養物質\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}into food for plants.
Dialogue: 0,0:08:42.79,0:08:46.73,*Default,NTP,0000,0000,0000,,熱水器將冷水轉化成熱水\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This water heater converts cold water into hot.
Dialogue: 0,0:08:46.73,0:08:48.65,*Default,NTP,0000,0000,0000,,什么東西能將我們的對話轉成結束狀態\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What converts this conversation into over?
Dialogue: 0,0:08:48.65,0:08:50.11,*Default,NTP,0000,0000,0000,,姑娘們  你們得學會這些東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Girls, you need to learn these things.
Dialogue: 0,0:08:50.11,0:08:52.43,*Default,NTP,0000,0000,0000,,終有一天你們會獨自生活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You might find yourselves living alone at some point.
Dialogue: 0,0:08:55.17,0:08:56.25,*Default,NTP,0000,0000,0000,,我期盼那一天的到來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I long for the day.
Dialogue: 0,0:08:56.25,0:08:58.76,*Default,NTP,0000,0000,0000,,我們從一些最基礎的開始  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we're just gonna start with something really basic, all right?
Dialogue: 0,0:08:58.76,0:09:01.01,*Default,NTP,0000,0000,0000,,我把指示燈給關了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am turning the pilot light off.
Dialogue: 0,0:09:01.01,0:09:02.57,*Default,NTP,0000,0000,0000,,這玩意兒偶爾會熄滅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These things go out occasionally.
Dialogue: 0,0:09:02.57,0:09:04.40,*Default,NTP,0000,0000,0000,,-為什么  -我不知道  沒有人知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why? - I don't know. No one knows.
Dialogue: 0,0:09:04.40,0:09:05.78,*Default,NTP,0000,0000,0000,,就當是小精靈干的好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's just say gremlins do it.
Dialogue: 0,0:09:05.78,0:09:08.23,*Default,NTP,0000,0000,0000,,如果這事發生在你們身上  怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But if it happens to you, what do you do?
Dialogue: 0,0:09:08.23,0:09:09.44,*Default,NTP,0000,0000,0000,,-叫個伙計來  -或妹子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Call a guy. - Or a girl.
Dialogue: 0,0:09:09.44,0:09:11.03,*Default,NTP,0000,0000,0000,,天啊  我們真的是在柜子里了[同性戀]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, we're literally in a closet,
Dialogue: 0,0:09:11.03,0:09:12.65,*Default,NTP,0000,0000,0000,,-你還那么說  -集中注意力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and you just said that. - Focus.
Dialogue: 0,0:09:12.71,0:09:15.36,*Default,NTP,0000,0000,0000,,你們不需要叫任何人  重新點亮它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't call anyone. To re-light the pilot,
Dialogue: 0,0:09:15.40,0:09:16.87,*Default,NTP,0000,0000,0000,,把閥轉到"控制"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Turn the valve to "Pilot,"
Dialogue: 0,0:09:16.88,0:09:18.99,*Default,NTP,0000,0000,0000,,按下去  讓氣流通\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You press it down to begin the flow of gas,
Dialogue: 0,0:09:19.00,0:09:20.57,*Default,NTP,0000,0000,0000,,等上那么幾秒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wait a few seconds...
Dialogue: 0,0:09:21.44,0:09:23.01,*Default,NTP,0000,0000,0000,,你們是從哪個世界來的啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where you guys from originally?
Dialogue: 0,0:09:24.28,0:09:26.35,*Default,NTP,0000,0000,0000,,按下點火器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you just press the igniter. 
Dialogue: 0,0:09:26.35,0:09:27.42,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There you go.
Dialogue: 0,0:09:27.95,0:09:30.08,*Default,NTP,0000,0000,0000,,真是奇怪  怎么不管用了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's odd. Why is it not working?
Dialogue: 0,0:09:30.08,0:09:31.27,*Default,NTP,0000,0000,0000,,我知道了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I got it. 
Dialogue: 0,0:09:31.27,0:09:33.95,*Default,NTP,0000,0000,0000,,我們何不直接從水龍頭里接熱水灌進去呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't we just fill it up with hot water from the tap?
Dialogue: 0,0:09:34.87,0:09:36.49,*Default,NTP,0000,0000,0000,,又滅了一盞燈[蠢死]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Found another light that's out.
Dialogue: 0,0:09:37.21,0:09:40.10,*Default,NTP,0000,0000,0000,,克萊爾和我在水景這事上陷入了僵局\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire and I were at a stalemate on the water feature.
Dialogue: 0,0:09:40.10,0:09:42.87,*Default,NTP,0000,0000,0000,,所以我請了一位有經驗的專家過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I brought in an experienced professional
Dialogue: 0,0:09:42.87,0:09:44.32,*Default,NTP,0000,0000,0000,,打破這種窘境\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to help break the tie.
Dialogue: 0,0:09:44.57,0:09:46.58,*Default,NTP,0000,0000,0000,,帕姆恰好是我的朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pam also happens to be a friend
Dialogue: 0,0:09:46.58,0:09:49.21,*Default,NTP,0000,0000,0000,,也是莉莉學校的同性戀家長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and a fellow gay parent at Lily's school.
Dialogue: 0,0:09:49.21,0:09:52.38,*Default,NTP,0000,0000,0000,,我是想在背后做手腳  搞定克萊爾嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I trying to stack the deck against Claire here?
Dialogue: 0,0:09:52.55,0:09:55.14,*Default,NTP,0000,0000,0000,,不  我絕不會這么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I would never be so...
Dialogue: 0,0:09:56.17,0:09:57.29,*Default,NTP,0000,0000,0000,,天才\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}genius.
Dialogue: 0,0:10:00.98,0:10:02.81,*Default,NTP,0000,0000,0000,,克萊爾  這是帕姆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Oh, Claire, this is Pam.
Dialogue: 0,0:10:02.82,0:10:04.75,*Default,NTP,0000,0000,0000,,-帕姆  這是克萊爾  -很高興見到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Pam, Claire. - Oh, hi. Nice to meet you.
Dialogue: 0,0:10:04.75,0:10:07.21,*Default,NTP,0000,0000,0000,,-你好  -帕姆是有執照的承包商\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You, too. - Pam is a licensed contractor.
Dialogue: 0,0:10:07.21,0:10:08.66,*Default,NTP,0000,0000,0000,,裝修過很多房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Done a lot of houses.
Dialogue: 0,0:10:08.66,0:10:10.52,*Default,NTP,0000,0000,0000,,我覺得有第三方在這里挺好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought it'd be nice to bring in a third party
Dialogue: 0,0:10:10.52,0:10:12.78,*Default,NTP,0000,0000,0000,,會比較客觀  幫忙解決噴泉糾紛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that's objective, to help settle the fountain dispute.
Dialogue: 0,0:10:12.78,0:10:14.98,*Default,NTP,0000,0000,0000,,要客觀  是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Objective, right.
Dialogue: 0,0:10:14.98,0:10:16.96,*Default,NTP,0000,0000,0000,,我兒子和莉莉是同學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, my son does go to school with Lily,
Dialogue: 0,0:10:16.96,0:10:18.95,*Default,NTP,0000,0000,0000,,但是相信我  這絕不會比你的美貌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but believe me, that is not gonna sway my decision
Dialogue: 0,0:10:18.96,0:10:21.25,*Default,NTP,0000,0000,0000,,更影響我的決定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}any more than the fact that you are beautiful.
Dialogue: 0,0:10:21.91,0:10:23.78,*Default,NTP,0000,0000,0000,,謝謝  你也很美貌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you. You are, too.
Dialogue: 0,0:10:23.78,0:10:24.76,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:10:25.23,0:10:26.37,*Default,NTP,0000,0000,0000,,我來幫你拿"罐子"[胸部]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me grab your cans.
Dialogue: 0,0:10:26.37,0:10:27.70,*Default,NTP,0000,0000,0000,,你的油漆罐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your paint cans.
Dialogue: 0,0:10:28.13,0:10:29.18,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There you go.
Dialogue: 0,0:10:29.18,0:10:30.38,*Default,NTP,0000,0000,0000,,那么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So...
Dialogue: 0,0:10:37.73,0:10:39.05,*Default,NTP,0000,0000,0000,,怎么了呀  喬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, what's the matter,Joe?
Dialogue: 0,0:10:39.05,0:10:42.14,*Default,NTP,0000,0000,0000,,嘿  好小子  乖小子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, that's a boy. That's a boy.
Dialogue: 0,0:10:42.99,0:10:45.63,*Default,NTP,0000,0000,0000,,到這里來  來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come here. There you go.
Dialogue: 0,0:10:45.80,0:10:47.93,*Default,NTP,0000,0000,0000,,好了  好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here you are. There you go.
Dialogue: 0,0:10:47.94,0:10:49.13,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There you go.
Dialogue: 0,0:10:50.19,0:10:52.85,*Default,NTP,0000,0000,0000,,我很樂意帶他出去  哄他不哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I'm happy to take him outside until he stops crying.
Dialogue: 0,0:10:52.85,0:10:53.80,*Default,NTP,0000,0000,0000,,不不  我不希望你錯過這電影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, I wouldn't want you to miss this.
Dialogue: 0,0:10:53.81,0:10:55.99,*Default,NTP,0000,0000,0000,,沒關系  丹尼爾·克雷格不露肉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's fine. Once Daniel Craig put his shirt back on,
Dialogue: 0,0:10:55.99,0:10:57.18,*Default,NTP,0000,0000,0000,,-我就沒興趣了  -真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I lost interest. - Are you sure?
Dialogue: 0,0:10:57.18,0:10:58.79,*Default,NTP,0000,0000,0000,,-真的  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Absolutely. - Okay.
Dialogue: 0,0:10:59.01,0:11:00.86,*Default,NTP,0000,0000,0000,,給  去吧  好小子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here--just go ahead. Attaboy.
Dialogue: 0,0:11:01.22,0:11:02.97,*Default,NTP,0000,0000,0000,,乖小子  謝謝你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Attaboy. Thank you very much.
Dialogue: 0,0:11:03.06,0:11:04.27,*Default,NTP,0000,0000,0000,,我就在外面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be right outside.
Dialogue: 0,0:11:04.27,0:11:05.21,*Default,NTP,0000,0000,0000,,-好的  -噓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Shh!
Dialogue: 0,0:11:05.76,0:11:07.15,*Default,NTP,0000,0000,0000,,你閉嘴  內森\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You shush, Nathan!
Dialogue: 0,0:11:10.13,0:11:11.30,*Default,NTP,0000,0000,0000,,笨東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stupid thing!
Dialogue: 0,0:11:11.30,0:11:12.91,*Default,NTP,0000,0000,0000,,爸  我們站這好久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, we've been standing here forever.
Dialogue: 0,0:11:12.92,0:11:14.16,*Default,NTP,0000,0000,0000,,就不能直接叫個伙計來修嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't we just call the guy?
Dialogue: 0,0:11:14.16,0:11:16.02,*Default,NTP,0000,0000,0000,,不  沒什么伙計  我就是那個伙計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. There is no guy. I'm the guy.
Dialogue: 0,0:11:16.03,0:11:17.75,*Default,NTP,0000,0000,0000,,這是我需要你做的  跑去五金店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here's what I need you to do. Run to the hardware store,
Dialogue: 0,0:11:17.75,0:11:20.07,*Default,NTP,0000,0000,0000,,買個T6梅花螺絲刀回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}get me a T6 torx screwdriver.
Dialogue: 0,0:11:20.07,0:11:21.53,*Default,NTP,0000,0000,0000,,-什么  -就問那伙計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - Just ask the guy.
Dialogue: 0,0:11:21.53,0:11:22.63,*Default,NTP,0000,0000,0000,,我以為那沒有什么伙計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought there was no guy.
Dialogue: 0,0:11:22.64,0:11:23.65,*Default,NTP,0000,0000,0000,,那有一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There is one there!
Dialogue: 0,0:11:23.65,0:11:24.86,*Default,NTP,0000,0000,0000,,-也有可能是妹子啊  -喏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Could be a girl. - Eh?
Dialogue: 0,0:11:24.86,0:11:26.09,*Default,NTP,0000,0000,0000,,快去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just go!
Dialogue: 0,0:11:27.03,0:11:28.78,*Default,NTP,0000,0000,0000,,我不需要梅花螺絲刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't need a torx screwdriver.
Dialogue: 0,0:11:28.79,0:11:30.24,*Default,NTP,0000,0000,0000,,不過我一直都想要一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've always wanted one, though.
Dialogue: 0,0:11:30.95,0:11:32.57,*Default,NTP,0000,0000,0000,,但我需要他們出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I needed them out of the house,
Dialogue: 0,0:11:32.57,0:11:35.57,*Default,NTP,0000,0000,0000,,那么  我就可以  找個伙計\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so... I could... call... a guy.
Dialogue: 0,0:11:35.73,0:11:38.14,*Default,NTP,0000,0000,0000,,老爸  幫幫我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, help me.
Dialogue: 0,0:11:38.34,0:11:39.62,*Default,NTP,0000,0000,0000,,我們是又要看你在那兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are we gonna do that thing again
Dialogue: 0,0:11:39.62,0:11:42.35,*Default,NTP,0000,0000,0000,,像《風月俏佳人》里一樣試穿各種衣服嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where you try on different outfits like in "Pretty Woman"?
Dialogue: 0,0:11:45.64,0:11:47.91,*Default,NTP,0000,0000,0000,,我剛看見你很帥地投籃嘛  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Saw you sinkin' some j's back there, huh?
Dialogue: 0,0:11:47.91,0:11:50.11,*Default,NTP,0000,0000,0000,,1盯4聯防  掩護倆人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Box and one. Cover two.
Dialogue: 0,0:11:50.19,0:11:52.20,*Default,NTP,0000,0000,0000,,砍鯊戰術  對不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sh-shaq-a-hack? Am I right?
Dialogue: 0,0:11:52.22,0:11:53.14,*Default,NTP,0000,0000,0000,,根本不沾邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not even close.
Dialogue: 0,0:11:53.14,0:11:55.02,*Default,NTP,0000,0000,0000,,-什么事  -據江湖傳聞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What's up? - Well, word has it
Dialogue: 0,0:11:55.02,0:11:57.32,*Default,NTP,0000,0000,0000,,你曾是一名優秀的手球運動員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that you were a pretty good handball player back in the day.
Dialogue: 0,0:11:57.32,0:11:57.97,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:11:58.08,0:12:00.76,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}尼爾·阿姆斯特朗: 登月第一人
Dialogue: 0,0:11:58.08,0:12:00.76,*Default,NTP,0000,0000,0000,,尼爾·阿姆斯特朗還曾是"優秀"喇叭手呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Neil Armstrong was a "pretty good" trumpet player.
Dialogue: 0,0:12:00.76,0:12:02.21,*Default,NTP,0000,0000,0000,,我發現你在操場上待的時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I see you spent a lot more time on the court
Dialogue: 0,0:12:02.21,0:12:03.19,*Default,NTP,0000,0000,0000,,遠比在教室長\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}than you did in the classroom,
Dialogue: 0,0:12:03.19,0:12:04.95,*Default,NTP,0000,0000,0000,,所以很明顯  我找對人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So clearly, I've come to the right place.
Dialogue: 0,0:12:04.95,0:12:06.83,*Default,NTP,0000,0000,0000,,聽著  我需要你傳授我你全部的球技\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I need you to teach me everything you know. 
Dialogue: 0,0:12:06.84,0:12:08.00,*Default,NTP,0000,0000,0000,,為什么這事那么重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How come it's so important?
Dialogue: 0,0:12:08.01,0:12:08.87,*Default,NTP,0000,0000,0000,,有個小孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, there's this kid,
Dialogue: 0,0:12:08.87,0:12:11.41,*Default,NTP,0000,0000,0000,,他欺負莉莉和她的同學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he's been kind of bullying Lily and all her friends.
Dialogue: 0,0:12:11.41,0:12:12.67,*Default,NTP,0000,0000,0000,,我試圖教訓他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I tried to teach him.
Dialogue: 0,0:12:12.67,0:12:14.84,*Default,NTP,0000,0000,0000,,想讓他在手球場上安分點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I tried to put him in his place on the handball court,
Dialogue: 0,0:12:14.84,0:12:16.43,*Default,NTP,0000,0000,0000,,結果失敗了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I lost. 
Dialogue: 0,0:12:16.69,0:12:19.03,*Default,NTP,0000,0000,0000,,我腦子里都是莉莉失望的眼神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I-I could just see the disappointment in Lily's eyes.
Dialogue: 0,0:12:19.03,0:12:21.05,*Default,NTP,0000,0000,0000,,說得好像她眼睛里有感情一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like there's any emotion in those eyes.
Dialogue: 0,0:12:21.05,0:12:22.41,*Default,NTP,0000,0000,0000,,你要不要幫我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you gonna help me or not?
Dialogue: 0,0:12:23.07,0:12:24.32,*Default,NTP,0000,0000,0000,,-好吧  -太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Yes!
Dialogue: 0,0:12:24.32,0:12:27.04,*Default,NTP,0000,0000,0000,,但我要你付出105%的努力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I need you to give it 105%.
Dialogue: 0,0:12:27.05,0:12:28.81,*Default,NTP,0000,0000,0000,,不  我付出110%的努力  哥們兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah, no. It's 110%, buddy.
Dialogue: 0,0:12:28.81,0:12:30.16,*Default,NTP,0000,0000,0000,,那不可能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's impossible.
Dialogue: 0,0:12:30.57,0:12:32.76,*Default,NTP,0000,0000,0000,,是的  噴泉是有些昂貴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. I think the fountain's a little pricy.
Dialogue: 0,0:12:32.76,0:12:34.83,*Default,NTP,0000,0000,0000,,但是  它的重要性簡直無法忽視\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you know what? It's gonna more than make up for itself
Dialogue: 0,0:12:34.83,0:12:35.77,*Default,NTP,0000,0000,0000,,因為當一家人走進房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when a family comes in here
Dialogue: 0,0:12:35.77,0:12:38.93,*Default,NTP,0000,0000,0000,,將被這個家迷得神魂顛倒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and falls head over heels in love with this home.
Dialogue: 0,0:12:38.93,0:12:40.12,*Default,NTP,0000,0000,0000,,好吧  這點說得好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, that's a valid point.
Dialogue: 0,0:12:40.13,0:12:42.06,*Default,NTP,0000,0000,0000,,外面確實還有點兒空間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is a bit of an empty space out there.
Dialogue: 0,0:12:42.06,0:12:42.70,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:12:42.70,0:12:44.23,*Default,NTP,0000,0000,0000,,好吧  我知道你的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I mean, I see what you're saying.
Dialogue: 0,0:12:44.23,0:12:46.43,*Default,NTP,0000,0000,0000,,不好意思  這里面真熱啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. It's hot in here, right?
Dialogue: 0,0:12:46.44,0:12:48.94,*Default,NTP,0000,0000,0000,,女人到了一定年紀就會出現你這情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, you know, that happens to women of a certain age,
Dialogue: 0,0:12:48.94,0:12:50.28,*Default,NTP,0000,0000,0000,,我媽就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like with my mom.
Dialogue: 0,0:12:51.03,0:12:53.11,*Default,NTP,0000,0000,0000,,不會吧  你才多少歲啊  35歲吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kidding? What are you, like, 35?
Dialogue: 0,0:12:53.11,0:12:55.75,*Default,NTP,0000,0000,0000,,你也美麗動人啊  像個天使一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you, like, an angel sent from heaven?
Dialogue: 0,0:12:56.42,0:12:58.14,*Default,NTP,0000,0000,0000,,我知道你的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I see what you're saying. 
Dialogue: 0,0:12:58.15,0:13:00.84,*Default,NTP,0000,0000,0000,,我覺得這樣價格太高  就沒人會買了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just feel that we might be pricing ourselves out of the market.
Dialogue: 0,0:13:00.84,0:13:02.85,*Default,NTP,0000,0000,0000,,要是有戶人家來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If a family wants to come in here,
Dialogue: 0,0:13:02.85,0:13:05.30,*Default,NTP,0000,0000,0000,,還想建一個噴泉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and--and build themselves a fountain,
Dialogue: 0,0:13:05.30,0:13:07.17,*Default,NTP,0000,0000,0000,,他們可以自己建啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They can do so themselves.
Dialogue: 0,0:13:07.48,0:13:08.56,*Default,NTP,0000,0000,0000,,確實啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's true.
Dialogue: 0,0:13:08.96,0:13:11.17,*Default,NTP,0000,0000,0000,,好吧  帕姆  你知道的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, okay, well, you know, Pam,
Dialogue: 0,0:13:11.33,0:13:14.57,*Default,NTP,0000,0000,0000,,有很多像我們這樣的家庭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, there are lots of families like...ours...
Dialogue: 0,0:13:14.57,0:13:17.39,*Default,NTP,0000,0000,0000,,他們搬過來  是因為這里的學校好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Moving to this neighborhood for the schools.
Dialogue: 0,0:13:17.40,0:13:20.93,*Default,NTP,0000,0000,0000,,插一句  我看過康納的藝術作品  太美了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}P.S., saw Connor's art project--gorgeous.
Dialogue: 0,0:13:21.04,0:13:22.82,*Default,NTP,0000,0000,0000,,不愧是才藝世家啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Talent runs in the family.
Dialogue: 0,0:13:24.44,0:13:27.89,*Default,NTP,0000,0000,0000,,總之  我覺得  如果后院做得有趣點兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I'm just saying I think a family would respond
Dialogue: 0,0:13:27.89,0:13:30.51,*Default,NTP,0000,0000,0000,,一定會打動人家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to having a little drama in the backyard.
Dialogue: 0,0:13:30.51,0:13:34.80,*Default,NTP,0000,0000,0000,,我看帕姆已經把意見說得很清楚了  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think Pam's made it pretty clear what she likes. Am I right?
Dialogue: 0,0:13:36.37,0:13:37.87,*Default,NTP,0000,0000,0000,,糟了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no.
Dialogue: 0,0:13:37.87,0:13:40.47,*Default,NTP,0000,0000,0000,,我的衣服都是通透的了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now my shirt is all see-through.
Dialogue: 0,0:13:40.47,0:13:41.58,*Default,NTP,0000,0000,0000,,你的花招也被看透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And so are you.
Dialogue: 0,0:13:41.58,0:13:43.75,*Default,NTP,0000,0000,0000,,你不會被這種"美人計"給迷住了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please tell me you are not falling for this.
Dialogue: 0,0:13:44.14,0:13:47.30,*Default,NTP,0000,0000,0000,,不會  但我看得非常過癮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not, but I am enjoying this little show tremendously,
Dialogue: 0,0:13:47.30,0:13:48.54,*Default,NTP,0000,0000,0000,,所以謝謝啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So thank you.
Dialogue: 0,0:13:49.14,0:13:52.31,*Default,NTP,0000,0000,0000,,話說回來  我從專業角度對噴泉的意見是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As for my professional opinion on the fountain,
Dialogue: 0,0:13:52.31,0:13:53.30,*Default,NTP,0000,0000,0000,,別做了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}don't do it.
Dialogue: 0,0:13:53.30,0:13:55.45,*Default,NTP,0000,0000,0000,,如果是你們自己住的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, if you were gonna live here yourself,
Dialogue: 0,0:13:55.45,0:13:58.59,*Default,NTP,0000,0000,0000,,那我會贊同  但那東西太貴了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd say go for it. But it's too expensive for a flip.
Dialogue: 0,0:13:58.59,0:14:00.30,*Default,NTP,0000,0000,0000,,就是呀  就是呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Yeah.
Dialogue: 0,0:14:00.30,0:14:01.38,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:14:02.70,0:14:03.93,*Default,NTP,0000,0000,0000,,-小卡  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Cam? - Fine.
Dialogue: 0,0:14:03.98,0:14:05.12,*Default,NTP,0000,0000,0000,,該死的拉拉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lesbians.
Dialogue: 0,0:14:07.15,0:14:10.00,*Default,NTP,0000,0000,0000,,我不敢相信我竟然陪親兒子一起買吊襪帶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe I just went garter shopping with my son.
Dialogue: 0,0:14:10.00,0:14:11.81,*Default,NTP,0000,0000,0000,,如果你有更好的辦法讓襪子不往下掉  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you find a better way to keep my socks up, 
Dialogue: 0,0:14:11.81,0:14:12.66,*Default,NTP,0000,0000,0000,,告訴我一聲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}let me know.
Dialogue: 0,0:14:13.19,0:14:14.37,*Default,NTP,0000,0000,0000,,既然我們都來商城了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, as long as we're in the mall,
Dialogue: 0,0:14:14.37,0:14:16.51,*Default,NTP,0000,0000,0000,,要不去嬰兒樂園看看杰和喬吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you wanna stop in the baby class to see Jay and Joe?
Dialogue: 0,0:14:16.51,0:14:18.50,*Default,NTP,0000,0000,0000,,別了  讓他倆好好培養感情吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. They need this time to make a connection.
Dialogue: 0,0:14:18.50,0:14:19.86,*Default,NTP,0000,0000,0000,,父子關系可不像母子關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not like mother and son,
Dialogue: 0,0:14:19.86,0:14:22.09,*Default,NTP,0000,0000,0000,,不是生來就那么強烈的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that the bond is naturally strong.
Dialogue: 0,0:14:22.12,0:14:24.12,*Default,NTP,0000,0000,0000,,嘿  那不是喬嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, isn't that Joe over there?
Dialogue: 0,0:14:25.86,0:14:27.91,*Default,NTP,0000,0000,0000,,不  那是別家的小屁孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's some weird baby.
Dialogue: 0,0:14:28.37,0:14:30.23,*Default,NTP,0000,0000,0000,,他才沒我家喬那么完美呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's not perfect like my little Joe.
Dialogue: 0,0:14:30.23,0:14:31.78,*Default,NTP,0000,0000,0000,,但他的毯子一模一樣呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But he's got the same blanket.
Dialogue: 0,0:14:37.48,0:14:39.39,*Default,NTP,0000,0000,0000,,歌洛莉亞  你在這兒干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria. What are you doing here?
Dialogue: 0,0:14:40.04,0:14:41.76,*Default,NTP,0000,0000,0000,,你怎么能把寶寶交給陌生人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gave our baby to a stranger?!
Dialogue: 0,0:14:41.76,0:14:43.69,*Default,NTP,0000,0000,0000,,她不是陌生人  她是克萊爾的朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's not a stranger. She's Claire's friend.
Dialogue: 0,0:14:43.69,0:14:45.04,*Default,NTP,0000,0000,0000,,-噓  -閉嘴  內森\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Shh! - Shut up, Nathan!
Dialogue: 0,0:14:45.30,0:14:46.32,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria!
Dialogue: 0,0:14:50.16,0:14:51.31,*Default,NTP,0000,0000,0000,,爸  煤氣開了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The gas is on, dad.
Dialogue: 0,0:14:51.32,0:14:52.61,*Default,NTP,0000,0000,0000,,點火器有火花了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can see the spark from the igniter.
Dialogue: 0,0:14:52.61,0:14:53.58,*Default,NTP,0000,0000,0000,,我不知道那是什么玩意兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what it is.
Dialogue: 0,0:14:53.58,0:14:55.37,*Default,NTP,0000,0000,0000,,那是熱電偶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's your thermocouple.
Dialogue: 0,0:14:55.48,0:14:57.21,*Default,NTP,0000,0000,0000,,里面積了沉淀物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You get a little sediment in there
Dialogue: 0,0:14:57.21,0:14:58.80,*Default,NTP,0000,0000,0000,,或者是鐵銹  就不好用了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or some rust, and you're done for.
Dialogue: 0,0:14:58.80,0:15:00.29,*Default,NTP,0000,0000,0000,,原來是熱電偶的問題啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The thermocouple. Of course.
Dialogue: 0,0:15:00.29,0:15:01.60,*Default,NTP,0000,0000,0000,,我怎么沒想到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why didn't I think of that?
Dialogue: 0,0:15:01.60,0:15:03.97,*Default,NTP,0000,0000,0000,,謝啦  爸  這點小事不該打擾你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, dad. I-I shouldn't be buggin' you with this stuff.
Dialogue: 0,0:15:03.97,0:15:05.71,*Default,NTP,0000,0000,0000,,你開什么玩笑  我最樂于助人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kiddin' me? I love to help.
Dialogue: 0,0:15:05.86,0:15:07.54,*Default,NTP,0000,0000,0000,,讓我覺得你還需要我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Makes me feel like you still need me.
Dialogue: 0,0:15:07.54,0:15:08.72,*Default,NTP,0000,0000,0000,,我當然需要你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course I need you.
Dialogue: 0,0:15:08.72,0:15:10.31,*Default,NTP,0000,0000,0000,,你總是這些問題的專家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the best when it comes to this.
Dialogue: 0,0:15:10.32,0:15:11.59,*Default,NTP,0000,0000,0000,,還有什么要修的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anything else you need fixin'?
Dialogue: 0,0:15:11.59,0:15:12.71,*Default,NTP,0000,0000,0000,,有啊  事實上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, actually,
Dialogue: 0,0:15:12.71,0:15:15.02,*Default,NTP,0000,0000,0000,,我的大拇指壞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been havin' a little trouble with my thumb.
Dialogue: 0,0:15:15.69,0:15:17.83,*Default,NTP,0000,0000,0000,,老伙計啦  那個好修\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, the old thumb. That's simple.
Dialogue: 0,0:15:17.83,0:15:20.97,*Default,NTP,0000,0000,0000,,只要把它摁回去  然后"啵"一聲就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just push it back in and make that popping sound.
Dialogue: 0,0:15:22.33,0:15:24.38,*Default,NTP,0000,0000,0000,,-好啦  你這辦法好  -修好啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, yeah, you're right. - There you go.
Dialogue: 0,0:15:26.48,0:15:29.16,*Default,NTP,0000,0000,0000,,今晚記得對克萊爾說她很美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make sure you tell Claire how pretty she looks tonight.
Dialogue: 0,0:15:29.16,0:15:30.33,*Default,NTP,0000,0000,0000,,女人就愛聽這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A woman needs to hear that.
Dialogue: 0,0:15:30.33,0:15:31.76,*Default,NTP,0000,0000,0000,,你也要對媽說說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do the same with mom.
Dialogue: 0,0:15:31.76,0:15:33.24,*Default,NTP,0000,0000,0000,,別了  你媽媽厭煩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, your mom's a little tired of 
Dialogue: 0,0:15:33.24,0:15:34.86,*Default,NTP,0000,0000,0000,,我經常對她說克萊爾很美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}hearing how pretty Claire is.
Dialogue: 0,0:15:35.33,0:15:36.44,*Default,NTP,0000,0000,0000,,說得好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good one!
Dialogue: 0,0:15:37.21,0:15:38.40,*Default,NTP,0000,0000,0000,,好吧  愛你哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Love you.
Dialogue: 0,0:15:38.40,0:15:39.57,*Default,NTP,0000,0000,0000,,我也愛你哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Love you, too.
Dialogue: 0,0:15:40.26,0:15:41.54,*Default,NTP,0000,0000,0000,,爸  我們回來啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, we're home.
Dialogue: 0,0:15:43.00,0:15:46.30,*Default,NTP,0000,0000,0000,,這真是最無聊的一次購物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was the least fun I have ever had shopping ever.
Dialogue: 0,0:15:46.30,0:15:47.25,*Default,NTP,0000,0000,0000,,給你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here.
Dialogue: 0,0:15:48.15,0:15:51.37,*Default,NTP,0000,0000,0000,,寶貝  這是扭力扳手  不是十字螺絲刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, that's a torque wrench, not a torx screwdriver.
Dialogue: 0,0:15:51.37,0:15:53.19,*Default,NTP,0000,0000,0000,,好吧  你就嚷嚷吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you're just screaming now.
Dialogue: 0,0:15:53.19,0:15:55.56,*Default,NTP,0000,0000,0000,,你不能自己去買嗎  你可是行家啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't you just go get it? You're the best at this stuff.
Dialogue: 0,0:15:55.57,0:15:57.61,*Default,NTP,0000,0000,0000,,就是啊  還有  車子也有點兒問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, plus the car is doing something funny,
Dialogue: 0,0:15:57.62,0:15:58.67,*Default,NTP,0000,0000,0000,,而且儀表盤上有個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and there's a light on the dashboard
Dialogue: 0,0:15:58.67,0:16:00.34,*Default,NTP,0000,0000,0000,,像小油燈一樣的指示燈亮了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that looks like a little genie lamp.
Dialogue: 0,0:16:00.58,0:16:02.89,*Default,NTP,0000,0000,0000,,我家孩子不能自立  但也許那沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My kids are helpless, but maybe that's okay.
Dialogue: 0,0:16:03.32,0:16:05.12,*Default,NTP,0000,0000,0000,,因為多年以后  等他們有了自己的房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because years from now when they have their own houses,
Dialogue: 0,0:16:05.12,0:16:06.67,*Default,NTP,0000,0000,0000,,他們會用超炫的高科技視頻電話打給我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they'll call me on their hologram phones
Dialogue: 0,0:16:06.67,0:16:09.23,*Default,NTP,0000,0000,0000,,然后說  "老爸救命  只能靠你了"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and say, "Help me, dad. You're my only hope."
Dialogue: 0,0:16:09.51,0:16:11.80,*Default,NTP,0000,0000,0000,,我就會成為第7區最幸福的老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'll be the happiest father in Sector 7...
Dialogue: 0,0:16:12.11,0:16:14.19,*Default,NTP,0000,0000,0000,,或者是第12區  如果我們混得很好的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or Sector 12, if we're doing really well.
Dialogue: 0,0:16:15.03,0:16:16.62,*Default,NTP,0000,0000,0000,,搞不懂你媽怎么這么惱火\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know why your mom's so mad.
Dialogue: 0,0:16:16.85,0:16:17.97,*Default,NTP,0000,0000,0000,,可能是因為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe it has something to do
Dialogue: 0,0:16:17.97,0:16:20.25,*Default,NTP,0000,0000,0000,,你把寶貝兒子交給陌生人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with giving your son away to a complete stranger.
Dialogue: 0,0:16:20.25,0:16:21.46,*Default,NTP,0000,0000,0000,,接下來就把你送出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're next.
Dialogue: 0,0:16:21.58,0:16:23.41,*Default,NTP,0000,0000,0000,,話說回來  你倆去商城干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what were you two doing in the mall, anyway?
Dialogue: 0,0:16:23.41,0:16:24.74,*Default,NTP,0000,0000,0000,,你倆不是去看《大白鯨》嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you were seeing "Moby Dick."
Dialogue: 0,0:16:24.74,0:16:25.83,*Default,NTP,0000,0000,0000,,票都賣完了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was sold out.
Dialogue: 0,0:16:25.83,0:16:27.36,*Default,NTP,0000,0000,0000,,可能你能這樣討好她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe that's how you can make it up to her--
Dialogue: 0,0:16:27.37,0:16:29.14,*Default,NTP,0000,0000,0000,,明天替她帶我去參加《白鯨記》閱讀會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Take me to the "Moby dick" reading tomorrow.
Dialogue: 0,0:16:29.15,0:16:30.21,*Default,NTP,0000,0000,0000,,想得美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice try.
Dialogue: 0,0:16:30.25,0:16:31.98,*Default,NTP,0000,0000,0000,,無私地幫助她另一個兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doing something selfless for her other son
Dialogue: 0,0:16:31.98,0:16:33.66,*Default,NTP,0000,0000,0000,,能夠彌補你這回犯下的滔天大罪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}could make up for your monumental blunder.
Dialogue: 0,0:16:33.66,0:16:35.17,*Default,NTP,0000,0000,0000,,送花和珠寶可能管用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe flowers or jewelry.
Dialogue: 0,0:16:35.17,0:16:36.51,*Default,NTP,0000,0000,0000,,我喜歡用錢來解決問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like to throw money at the problem.
Dialogue: 0,0:16:36.51,0:16:37.88,*Default,NTP,0000,0000,0000,,你好呀  美女\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, pretty lady.
Dialogue: 0,0:16:37.88,0:16:39.23,*Default,NTP,0000,0000,0000,,晚飯想吃什么啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you wanna do for dinner?
Dialogue: 0,0:16:39.23,0:16:42.05,*Default,NTP,0000,0000,0000,,不如用寶寶換一張披薩餅吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about we exchange the baby for a cheese pizza?
Dialogue: 0,0:16:42.05,0:16:44.23,*Default,NTP,0000,0000,0000,,-還在生氣嗎  -我打電話訂票去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Is this about today? - I'll call for those tickets.
Dialogue: 0,0:16:44.73,0:16:47.52,*Default,NTP,0000,0000,0000,,你本來應該和寶寶共度美好的親子時光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were supposed to spend quality time with the baby.
Dialogue: 0,0:16:47.52,0:16:48.10,*Default,NTP,0000,0000,0000,,喬睡著了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Joe was asleep.
Dialogue: 0,0:16:48.10,0:16:50.44,*Default,NTP,0000,0000,0000,,他根本不知道自己錯過了木偶劇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He didn't even know he missed the puppet show.
Dialogue: 0,0:16:50.44,0:16:51.77,*Default,NTP,0000,0000,0000,,那叫"嬰兒教學班"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was the baby class!
Dialogue: 0,0:16:51.78,0:16:52.62,*Default,NTP,0000,0000,0000,,好  你愿意怎么叫都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, call it what you want.
Dialogue: 0,0:16:52.62,0:16:54.37,*Default,NTP,0000,0000,0000,,我只看到一個嬉皮士手里拿著只青蛙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I saw a hippie with a frog on his hand.
Dialogue: 0,0:16:54.37,0:16:55.68,*Default,NTP,0000,0000,0000,,另外跟你說一聲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And for your information,
Dialogue: 0,0:16:55.68,0:16:57.71,*Default,NTP,0000,0000,0000,,我明天會帶曼尼去那個朗讀會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm takin' Manny to that reading tomorrow.
Dialogue: 0,0:16:57.71,0:16:59.81,*Default,NTP,0000,0000,0000,,你現在只是在想辦法給自己解圍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now you're just trying to dig yourself out of a hole
Dialogue: 0,0:16:59.81,0:17:02.73,*Default,NTP,0000,0000,0000,,因為你知道自己的謊言被拆穿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you know that you were caught in a lie.
Dialogue: 0,0:17:02.73,0:17:04.16,*Default,NTP,0000,0000,0000,,-有件怪事  -等會兒再說  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So here's something... - Not now, manny.
Dialogue: 0,0:17:04.16,0:17:05.07,*Default,NTP,0000,0000,0000,,讓他說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, let him talk.
Dialogue: 0,0:17:05.07,0:17:05.89,*Default,NTP,0000,0000,0000,,我給劇場打了電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I called the theater,
Dialogue: 0,0:17:05.89,0:17:07.90,*Default,NTP,0000,0000,0000,,他們說明天的演出還有很多票沒賣出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and they have tons of tickets for tomorrow's show.
Dialogue: 0,0:17:08.12,0:17:09.75,*Default,NTP,0000,0000,0000,,而且今天的演出門票也沒有賣光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it turns out today's show wasn't sold out, either.
Dialogue: 0,0:17:09.75,0:17:11.47,*Default,NTP,0000,0000,0000,,-曼尼  現在不是說這個的時候  -讓他說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ay, Manny, not now. - Let him talk.
Dialogue: 0,0:17:11.47,0:17:12.81,*Default,NTP,0000,0000,0000,,媽  你為什么說票賣光了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, why'd you say it was sold out?
Dialogue: 0,0:17:12.82,0:17:14.13,*Default,NTP,0000,0000,0000,,是啊  你為什么說票賣光了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Why'd you say it was sold out?
Dialogue: 0,0:17:14.13,0:17:17.29,*Default,NTP,0000,0000,0000,,我搞錯了嘛  英語不是我的母語\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a mistake. This is not my first language.
Dialogue: 0,0:17:17.29,0:17:19.52,*Default,NTP,0000,0000,0000,,我不怎么懂英語滴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't understand English very goodly.
Dialogue: 0,0:17:19.52,0:17:20.89,*Default,NTP,0000,0000,0000,,別打語言牌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't play that card.
Dialogue: 0,0:17:20.96,0:17:22.92,*Default,NTP,0000,0000,0000,,你跟我一樣不想陪他去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You didn't wanna go any more than I did.
Dialogue: 0,0:17:22.92,0:17:26.51,*Default,NTP,0000,0000,0000,,好吧  我說了謊  但我有資格說謊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. I lied, but I earned that lie.
Dialogue: 0,0:17:26.67,0:17:28.65,*Default,NTP,0000,0000,0000,,曼尼  我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Manny, I am so sorry.
Dialogue: 0,0:17:28.65,0:17:31.42,*Default,NTP,0000,0000,0000,,但你知道我一直努力為這個家里每個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you know that I am always trying to do everything
Dialogue: 0,0:17:31.42,0:17:33.59,*Default,NTP,0000,0000,0000,,盡心盡力  無微不至\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for everybody in this family.
Dialogue: 0,0:17:34.11,0:17:35.37,*Default,NTP,0000,0000,0000,,但你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you.
Dialogue: 0,0:17:35.79,0:17:38.26,*Default,NTP,0000,0000,0000,,你只考慮你自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You only do what's good for you.
Dialogue: 0,0:17:38.32,0:17:39.98,*Default,NTP,0000,0000,0000,,我告訴你吧  杰·普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me tell you something, Jay Pritchett--
Dialogue: 0,0:17:39.98,0:17:42.30,*Default,NTP,0000,0000,0000,,在撫養孩子這件事上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When it comes to raising kids,
Dialogue: 0,0:17:42.88,0:17:44.66,*Default,NTP,0000,0000,0000,,種什么  得什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you get what you give.
Dialogue: 0,0:17:47.78,0:17:49.86,*Default,NTP,0000,0000,0000,,你這英語倒是說得挺好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you rattled that off pretty goodly.
Dialogue: 0,0:17:51.64,0:17:53.16,*Default,NTP,0000,0000,0000,,你沒必要這么做的  爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't have to do this, daddy.
Dialogue: 0,0:17:53.16,0:17:55.45,*Default,NTP,0000,0000,0000,,我知道  但爸爸很想這么做  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, but daddy really wants to do this, okay?
Dialogue: 0,0:17:55.62,0:17:56.03,*Default,NTP,0000,0000,0000,,不不不  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no.
Dialogue: 0,0:17:56.03,0:17:57.13,*Default,NTP,0000,0000,0000,,不行  你想干什么  薩迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1} No, what do you think you're doing, Sadie?
Dialogue: 0,0:17:57.13,0:17:58.60,*Default,NTP,0000,0000,0000,,不許插隊  回去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No cutsies. Come on.
Dialogue: 0,0:17:58.60,0:17:59.94,*Default,NTP,0000,0000,0000,,下一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Next.
Dialogue: 0,0:18:00.35,0:18:01.09,*Default,NTP,0000,0000,0000,,你好  麥洛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, Milo.
Dialogue: 0,0:18:01.09,0:18:03.34,*Default,NTP,0000,0000,0000,,你好  莉莉的爸爸之一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, one of Lily's dads.
Dialogue: 0,0:18:03.34,0:18:04.89,*Default,NTP,0000,0000,0000,,好  我們玩點刺激的吧  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, let's make this interesting, okay?
Dialogue: 0,0:18:04.90,0:18:07.38,*Default,NTP,0000,0000,0000,,如果我贏  就實行新規矩  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I win, the new rule is this, okay?
Dialogue: 0,0:18:07.38,0:18:09.67,*Default,NTP,0000,0000,0000,,任何選手都不能連續玩三個回合以上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No player can play more than three times in a row
Dialogue: 0,0:18:09.67,0:18:10.95,*Default,NTP,0000,0000,0000,,一定要回去重新排隊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without getting back in line
Dialogue: 0,0:18:10.95,0:18:12.25,*Default,NTP,0000,0000,0000,,給其他孩子上場的機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and letting the other kids play.
Dialogue: 0,0:18:12.25,0:18:14.70,*Default,NTP,0000,0000,0000,,-要是我贏呢  -那我就給你兩萬塊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What if I win? - Then I'll give you $20,000.
Dialogue: 0,0:18:14.70,0:18:16.69,*Default,NTP,0000,0000,0000,,-來吧  -好  我們開始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're on. - All right. Let's do this.
Dialogue: 0,0:18:20.40,0:18:22.23,*Default,NTP,0000,0000,0000,,好耶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes!
Dialogue: 0,0:18:22.30,0:18:23.57,*Default,NTP,0000,0000,0000,,我得一分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One point for me.
Dialogue: 0,0:18:23.57,0:18:25.24,*Default,NTP,0000,0000,0000,,我得一分  沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One point for me. That's right.
Dialogue: 0,0:18:26.46,0:18:28.06,*Default,NTP,0000,0000,0000,,麥洛  墻在這邊呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Milo, the wall's over here.
Dialogue: 0,0:18:28.06,0:18:30.42,*Default,NTP,0000,0000,0000,,不行不行  這個不算  出界了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nah, nah. Doesn't count. It was out.
Dialogue: 0,0:18:31.06,0:18:32.78,*Default,NTP,0000,0000,0000,,太高了你夠不著是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Little too high for you, huh?
Dialogue: 0,0:18:32.97,0:18:36.22,*Default,NTP,0000,0000,0000,,球彈三次墻壁  你個敗寇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Three bounces to the wall, makes you a lo-ser,
Dialogue: 0,0:18:36.22,0:18:38.01,*Default,NTP,0000,0000,0000,,你個敗寇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}makes you a lo-ser.
Dialogue: 0,0:18:38.01,0:18:41.10,*Default,NTP,0000,0000,0000,,最后一分  我得到就是我贏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Final point. I get this, I win.
Dialogue: 0,0:18:41.44,0:18:42.91,*Default,NTP,0000,0000,0000,,老天爺子保佑我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, sweet lord jesus.
Dialogue: 0,0:18:45.25,0:18:48.28,*Default,NTP,0000,0000,0000,,好耶  好耶  我贏了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoo! Yes! Yes! Winner!
Dialogue: 0,0:18:48.28,0:18:50.34,*Default,NTP,0000,0000,0000,,冠軍是我  我是冠軍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}cham-pi-on! Cham-pi-on!
Dialogue: 0,0:18:50.40,0:18:52.56,*Default,NTP,0000,0000,0000,,這陣子得讓小卡負責接送莉莉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam's gonna be doing drop-offs for a while.
Dialogue: 0,0:18:52.56,0:18:54.28,*Default,NTP,0000,0000,0000,,我們收到了警告信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We got a letter.
Dialogue: 0,0:18:56.17,0:18:57.58,*Default,NTP,0000,0000,0000,,我相信你們都在琢磨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure you're both wondering
Dialogue: 0,0:18:57.58,0:18:59.48,*Default,NTP,0000,0000,0000,,我為什么今晚召集你們來這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}why I summoned you here tonight.
Dialogue: 0,0:18:59.68,0:19:02.59,*Default,NTP,0000,0000,0000,,現在我將呈上讓人驚嘆的"哇"元素\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I now present to you the "Wow" factor.
Dialogue: 0,0:19:03.86,0:19:05.29,*Default,NTP,0000,0000,0000,,小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam...
Dialogue: 0,0:19:07.53,0:19:10.15,*Default,NTP,0000,0000,0000,,我簡直不敢相信你居然擅自做主了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I cannot believe that you went rogue.
Dialogue: 0,0:19:10.15,0:19:12.43,*Default,NTP,0000,0000,0000,,太不夠意思了  我支持克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uncool. I am with Claire on this.
Dialogue: 0,0:19:12.43,0:19:14.13,*Default,NTP,0000,0000,0000,,你們很快就會明白原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll soon see why.
Dialogue: 0,0:19:14.39,0:19:15.97,*Default,NTP,0000,0000,0000,,準備好欣賞...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Prepare your senses...
Dialogue: 0,0:19:16.75,0:19:18.59,*Default,NTP,0000,0000,0000,,會跳舞的水吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for dancing waters.
Dialogue: 0,0:19:21.10,0:19:22.17,*Default,NTP,0000,0000,0000,,-哇  -哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Wow. - Wow.
Dialogue: 0,0:19:22.17,0:19:23.42,*Default,NTP,0000,0000,0000,,"哇"之元素\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Factor.
Dialogue: 0,0:19:23.92,0:19:25.73,*Default,NTP,0000,0000,0000,,現在想象一個潛在買家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now imagine a prospective buyer,
Dialogue: 0,0:19:25.73,0:19:27.91,*Default,NTP,0000,0000,0000,,被這水芭蕾迷得神魂顛倒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so entranced by the aqua ballet,
Dialogue: 0,0:19:27.91,0:19:31.31,*Default,NTP,0000,0000,0000,,于是當即決定花大價錢買下這房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they're compelled instantly to make a rich offer.
Dialogue: 0,0:19:31.31,0:19:33.03,*Default,NTP,0000,0000,0000,,我甚至還在池子里裝滿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've even stocked the pools
Dialogue: 0,0:19:33.03,0:19:34.91,*Default,NTP,0000,0000,0000,,金子做的魚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with fish of gold.
Dialogue: 0,0:19:35.51,0:19:36.30,*Default,NTP,0000,0000,0000,,其實就是金魚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're just goldfish,
Dialogue: 0,0:19:36.30,0:19:37.97,*Default,NTP,0000,0000,0000,,但它們...它們就在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But they're-- they're right here.
Dialogue: 0,0:19:40.57,0:19:42.82,*Default,NTP,0000,0000,0000,,這...這真的很驚艷  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is... this is really impressive, Cam.
Dialogue: 0,0:19:42.82,0:19:43.85,*Default,NTP,0000,0000,0000,,你花了多少錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did you spend?
Dialogue: 0,0:19:43.85,0:19:45.91,*Default,NTP,0000,0000,0000,,實際上  沒少花  但我不想說錢的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quite a bit, actually, but I don't wanna get into that.
Dialogue: 0,0:19:45.91,0:19:48.30,*Default,NTP,0000,0000,0000,,讓我把功率提高到"十一十五"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me turn this up to eleventy-five.
Dialogue: 0,0:19:51.41,0:19:52.59,*Default,NTP,0000,0000,0000,,-哇  -哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Wow. - Wow.
Dialogue: 0,0:19:52.59,0:19:53.74,*Default,NTP,0000,0000,0000,,"哇"之元素\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Factor.
Dialogue: 0,0:19:55.05,0:19:56.71,*Default,NTP,0000,0000,0000,,小卡  這些金魚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Cam, are fish of gold
Dialogue: 0,0:19:56.71,0:19:58.44,*Default,NTP,0000,0000,0000,,這樣倒著游正常嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}supposed to swim backwards like that?
Dialogue: 0,0:19:58.44,0:19:59.92,*Default,NTP,0000,0000,0000,,不  據我所知  不正常\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, not to my knowledge, no.
Dialogue: 0,0:20:00.12,0:20:01.49,*Default,NTP,0000,0000,0000,,是哦  它們好像都...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it's kind of like they're all--
Dialogue: 0,0:20:01.50,0:20:03.17,*Default,NTP,0000,0000,0000,,它們都在往那東西上聚集\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're gathering towards that thing.
Dialogue: 0,0:20:03.17,0:20:04.49,*Default,NTP,0000,0000,0000,,好像...天吶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like a-- oh, no!
Dialogue: 0,0:20:04.49,0:20:06.02,*Default,NTP,0000,0000,0000,,它們都被吸出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They are getting sucked out.
Dialogue: 0,0:20:06.60,0:20:08.02,*Default,NTP,0000,0000,0000,,你把小魚們害死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're killing them!
Dialogue: 0,0:20:08.56,0:20:10.59,*Default,NTP,0000,0000,0000,,克萊爾  快把插銷拔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire! Unplug it!
Dialogue: 0,0:20:10.59,0:20:12.92,*Default,NTP,0000,0000,0000,,這是半截金魚  半截金魚啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's half a fish! That's a half a fish!
Dialogue: 0,0:20:12.92,0:20:14.72,*Default,NTP,0000,0000,0000,,在我們謂之生活的大染缸中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are certain queer times and occasions
Dialogue: 0,0:20:14.72,0:20:17.31,*Default,NTP,0000,0000,0000,,總有些奇怪的時間和場合\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in this strange, mixed affair we call life...
Dialogue: 0,0:20:17.36,0:20:19.22,*Default,NTP,0000,0000,0000,,當一個人把整個世界\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When a man takes this whole universe
Dialogue: 0,0:20:19.22,0:20:21.19,*Default,NTP,0000,0000,0000,,看作一個巨大的笑話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for a vast practical joke...
Dialogue: 0,0:20:23.13,0:20:25.56,*Default,NTP,0000,0000,0000,,盡管那略顯智慧  但他卻并未察覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Though the wit thereof he but dimly discerns...
Dialogue: 0,0:20:25.56,0:20:26.89,*Default,NTP,0000,0000,0000,,嘀嘀嘀  嘀嘀嘀嘀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tick-tick-tick, tick-tick-tick-tick,
Dialogue: 0,0:20:27.52,0:20:28.65,*Default,NTP,0000,0000,0000,,看爺叱詫球場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Goes the dynamite,
Dialogue: 0,0:20:29.21,0:20:30.46,*Default,NTP,0000,0000,0000,,看爺笑傲江湖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}goes the dynamite!
Dialogue: 0,0:20:30.46,0:20:32.18,*Default,NTP,0000,0000,0000,,他竟然毫不懷疑  那個笑話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And more than suspects that the joke
Dialogue: 0,0:20:32.18,0:20:35.07,*Default,NTP,0000,0000,0000,,其實嘲弄的是他自己  而非別人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is at nobody's expense but his own.
Dialogue: 0,0:20:44.35,0:20:46.37,*Default,NTP,0000,0000,0000,,-好  閉上眼睛  -為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- All right. Close your eyes. - Why?
Dialogue: 0,0:20:46.48,0:20:47.90,*Default,NTP,0000,0000,0000,,-相信我  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just trust me. - Okay.
Dialogue: 0,0:20:49.51,0:20:51.05,*Default,NTP,0000,0000,0000,,球場上永遠不能閉眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never close your eyes on the court!
Dialogue: 0,0:20:51.05,0:20:52.94,*Default,NTP,0000,0000,0000,,-但你讓我閉上  -不能讓我影響到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But you told me... - Don't let me get in your head!
Dialogue: 0,0:20:52.94,0:20:53.48,*Default,NTP,0000,0000,0000,,戳破它們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pop 'em!
Dialogue: 0,0:20:53.48,0:20:55.63,*Default,NTP,0000,0000,0000,,在泡泡落地前戳破它們  快點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pop 'em all before they hit the ground! Go!
Dialogue: 0,0:20:56.48,0:20:58.18,*Default,NTP,0000,0000,0000,,我不是很明白該怎么戳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't really understand how...
Dialogue: 0,0:20:58.20,0:21:00.21,*Default,NTP,0000,0000,0000,,握拳  把拇指放在邊上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make a fist with your thumb on the side.
Dialogue: 0,0:21:00.41,0:21:01.92,*Default,NTP,0000,0000,0000,,現在把拇指放到前面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now bring your thumb to the front.
Dialogue: 0,0:21:01.92,0:21:03.19,*Default,NTP,0000,0000,0000,,好  再做一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, now do it again.
Dialogue: 0,0:21:03.62,0:21:06.21,*Default,NTP,0000,0000,0000,,你剛剛用手語比了"屁股"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just spelled "Ass" in sign language.
Dialogue: 0,0:21:07.93,0:21:09.60,*Default,NTP,0000,0000,0000,,好  閉上眼睛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Close your eyes.
Dialogue: 0,0:21:09.88,0:21:11.66,*Default,NTP,0000,0000,0000,,沒事的  我們不在場上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay. We're off the court.
Dialogue: 0,0:21:12.79,0:21:14.51,*Default,NTP,0000,0000,0000,,你永遠都在場上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're never off the court!
