[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.65,0:00:05.17,*Default,NTP,0000,0000,0000,,我们要换掉那个
Dialogue: 0,0:00:05.17,0:00:06.59,*Default,NTP,0000,0000,0000,,我回来啦
Dialogue: 0,0:00:07.53,0:00:10.04,*Default,NTP,0000,0000,0000,,快让我瞧瞧  快让我瞧瞧
Dialogue: 0,0:00:10.71,0:00:12.18,*Default,NTP,0000,0000,0000,,你们得戴上...
Dialogue: 0,0:00:12.90,0:00:13.97,*Default,NTP,0000,0000,0000,,我滴神啊
Dialogue: 0,0:00:13.97,0:00:17.06,*Default,NTP,0000,0000,0000,,爱死了
Dialogue: 0,0:00:17.28,0:00:18.28,*Default,NTP,0000,0000,0000,,没事儿了
Dialogue: 0,0:00:19.17,0:00:20.27,*Default,NTP,0000,0000,0000,,好了  所以...
Dialogue: 0,0:00:21.25,0:00:23.32,*Default,NTP,0000,0000,0000,,好棒啊  真的好棒啊
Dialogue: 0,0:00:24.32,0:00:25.17,*Default,NTP,0000,0000,0000,,过去几个月里
Dialogue: 0,0:00:25.17,0:00:27.30,*Default,NTP,0000,0000,0000,,小卡和我合力翻新一座老房子
Dialogue: 0,0:00:27.30,0:00:28.13,*Default,NTP,0000,0000,0000,,我们会进行炒房活动
Dialogue: 0,0:00:28.13,0:00:30.17,*Default,NTP,0000,0000,0000,,不得不说  进展非常顺利
Dialogue: 0,0:00:30.17,0:00:31.96,*Default,NTP,0000,0000,0000,,我们是绝佳组合
Dialogue: 0,0:00:31.96,0:00:34.49,*Default,NTP,0000,0000,0000,,-是啊  关键就是信任  -绝对的
Dialogue: 0,0:00:34.49,0:00:37.76,*Default,NTP,0000,0000,0000,,关键在于  我让克莱尔以为是她在掌控大局
Dialogue: 0,0:00:37.76,0:00:40.66,*Default,NTP,0000,0000,0000,,我用更大更贵的东西掩藏我真正想要的
Dialogue: 0,0:00:40.66,0:00:42.41,*Default,NTP,0000,0000,0000,,当她反对的时候
Dialogue: 0,0:00:42.41,0:00:45.66,*Default,NTP,0000,0000,0000,,我们就能"妥协"成我一直想要的东西
Dialogue: 0,0:00:45.80,0:00:47.70,*Default,NTP,0000,0000,0000,,我把这称为"特洛伊木马战术"
Dialogue: 0,0:00:47.70,0:00:48.69,*Default,NTP,0000,0000,0000,,知道我是怎么领养到莉莉的吗  
Dialogue: 0,0:00:48.69,0:00:50.28,*Default,NTP,0000,0000,0000,,我跟米奇说要领养三胞胎
Dialogue: 0,0:00:51.44,0:00:54.83,*Default,NTP,0000,0000,0000,,你一定会爱死我挑的厨房台面砖
Dialogue: 0,0:00:56.54,0:00:58.06,*Default,NTP,0000,0000,0000,,来自意大利卡拉拉市
Dialogue: 0,0:00:58.14,0:01:00.17,*Default,NTP,0000,0000,0000,,米开朗基罗就是在那里找到大理石
Dialogue: 0,0:01:00.17,0:01:01.25,*Default,NTP,0000,0000,0000,,雕刻出《大卫》的
Dialogue: 0,0:01:01.86,0:01:04.68,*Default,NTP,0000,0000,0000,,难怪大卫穿不起衣服呢
Dialogue: 0,0:01:04.68,0:01:06.13,*Default,NTP,0000,0000,0000,,好吧  其实
Dialogue: 0,0:01:06.54,0:01:08.60,*Default,NTP,0000,0000,0000,,我还挑了这款
Dialogue: 0,0:01:08.84,0:01:11.46,*Default,NTP,0000,0000,0000,,稍微逊色一些  但没那么贵
Dialogue: 0,0:01:11.77,0:01:13.59,*Default,NTP,0000,0000,0000,,这也超预算了  但是
Dialogue: 0,0:01:14.42,0:01:15.62,*Default,NTP,0000,0000,0000,,我觉得就这个吧
Dialogue: 0,0:01:17.12,0:01:18.90,*Default,NTP,0000,0000,0000,,对了  我们没买到你要的盥洗室设备
Dialogue: 0,0:01:18.90,0:01:19.70,*Default,NTP,0000,0000,0000,,什么  为什么
Dialogue: 0,0:01:19.70,0:01:23.90,*Default,NTP,0000,0000,0000,,超预算23%  也就是982美元
Dialogue: 0,0:01:23.91,0:01:25.30,*Default,NTP,0000,0000,0000,,记住  那块地方只占了
Dialogue: 0,0:01:25.30,0:01:28.18,*Default,NTP,0000,0000,0000,,1462平方英尺中的12%
Dialogue: 0,0:01:28.18,0:01:29.90,*Default,NTP,0000,0000,0000,,每次我要控制小卡的花销
Dialogue: 0,0:01:29.90,0:01:33.87,*Default,NTP,0000,0000,0000,,我就运用我的"数据倾销"法
Dialogue: 0,0:01:33.87,0:01:37.49,*Default,NTP,0000,0000,0000,,所以  除非你愿意从地板预算中
Dialogue: 0,0:01:37.50,0:01:41.16,*Default,NTP,0000,0000,0000,,削减16%  也就是1764美元
Dialogue: 0,0:01:41.16,0:01:42.93,*Default,NTP,0000,0000,0000,,我们就还得削减4%
Dialogue: 0,0:01:42.93,0:01:45.10,*Default,NTP,0000,0000,0000,,好吧  不  只要漂亮就行了  没关系
Dialogue: 0,0:01:45.10,0:01:47.96,*Default,NTP,0000,0000,0000,,昨天  我不小心说了个"十一十零五"
Dialogue: 0,0:02:01.51,0:02:03.94,*Default,NTP,0000,0000,0000,,大家都知道我对这个项目有多认真
Dialogue: 0,0:02:03.94,0:02:04.92,*Default,NTP,0000,0000,0000,,我是说
Dialogue: 0,0:02:08.66,0:02:09.76,*Default,NTP,0000,0000,0000,,等等  你在干嘛
Dialogue: 0,0:02:09.77,0:02:11.21,*Default,NTP,0000,0000,0000,,把糖放回罐子里啊
Dialogue: 0,0:02:11.21,0:02:12.58,*Default,NTP,0000,0000,0000,,去拿扫帚扫掉吧
Dialogue: 0,0:02:12.58,0:02:13.92,*Default,NTP,0000,0000,0000,,给我一美元我就吃
Dialogue: 0,0:02:14.03,0:02:15.83,*Default,NTP,0000,0000,0000,,我说为赚钱吃东西该怎么着
Dialogue: 0,0:02:15.84,0:02:17.82,*Default,NTP,0000,0000,0000,,要价得高  人们就会以为物有所值
Dialogue: 0,0:02:17.82,0:02:19.45,*Default,NTP,0000,0000,0000,,没错  那至少得5美元
Dialogue: 0,0:02:19.46,0:02:21.69,*Default,NTP,0000,0000,0000,,-他说的是一美元  -拿扫帚去
Dialogue: 0,0:02:21.96,0:02:23.75,*Default,NTP,0000,0000,0000,,老爸  我找不到我的围巾了
Dialogue: 0,0:02:23.75,0:02:25.22,*Default,NTP,0000,0000,0000,,衣柜的灯也坏了
Dialogue: 0,0:02:25.23,0:02:27.05,*Default,NTP,0000,0000,0000,,-那就换灯泡啊  -我够不着
Dialogue: 0,0:02:27.05,0:02:29.36,*Default,NTP,0000,0000,0000,,要是有什么魔法
Dialogue: 0,0:02:29.36,0:02:31.56,*Default,NTP,0000,0000,0000,,能让人接近天花板就好了
Dialogue: 0,0:02:31.56,0:02:33.37,*Default,NTP,0000,0000,0000,,你刚刚说话的语气很像迪兰
Dialogue: 0,0:02:33.37,0:02:35.27,*Default,NTP,0000,0000,0000,,我说的是梯子啦
Dialogue: 0,0:02:35.27,0:02:37.08,*Default,NTP,0000,0000,0000,,一件一件来  好吗
Dialogue: 0,0:02:37.08,0:02:38.48,*Default,NTP,0000,0000,0000,,什么情况
Dialogue: 0,0:02:38.66,0:02:39.74,*Default,NTP,0000,0000,0000,,我在扫地啊
Dialogue: 0,0:02:39.74,0:02:40.56,*Default,NTP,0000,0000,0000,,不  你这不是扫地
Dialogue: 0,0:02:40.56,0:02:42.17,*Default,NTP,0000,0000,0000,,而是把糖都扫分散了
Dialogue: 0,0:02:42.17,0:02:44.41,*Default,NTP,0000,0000,0000,,现在要我吃的话  收费得提高了
Dialogue: 0,0:02:45.24,0:02:46.27,*Default,NTP,0000,0000,0000,,那一刻我突然发现
Dialogue: 0,0:02:46.27,0:02:48.96,*Default,NTP,0000,0000,0000,,我的女儿们完全不会做家务
Dialogue: 0,0:02:48.96,0:02:50.71,*Default,NTP,0000,0000,0000,,我不希望她们这么依赖
Dialogue: 0,0:02:50.71,0:02:52.39,*Default,NTP,0000,0000,0000,,我该向她们展示一位自强自立的
Dialogue: 0,0:02:52.39,0:02:54.51,*Default,NTP,0000,0000,0000,,现代女性该是什么样了
Dialogue: 0,0:02:59.30,0:02:59.99,*Default,NTP,0000,0000,0000,,小心点  继续这样下去
Dialogue: 0,0:02:59.99,0:03:02.41,*Default,NTP,0000,0000,0000,,他要打电话给车管局时  就会按"兔"键
Dialogue: 0,0:03:02.41,0:03:04.30,*Default,NTP,0000,0000,0000,,等到他会打电话的时候
Dialogue: 0,0:03:04.30,0:03:06.17,*Default,NTP,0000,0000,0000,,会按数字键"万"
Dialogue: 0,0:03:06.99,0:03:08.01,*Default,NTP,0000,0000,0000,,太好了  他来了
Dialogue: 0,0:03:08.01,0:03:10.48,*Default,NTP,0000,0000,0000,,曼尼  你为什么自己跑到外面去吃早餐
Dialogue: 0,0:03:10.48,0:03:12.30,*Default,NTP,0000,0000,0000,,我喜欢吃露天早餐
Dialogue: 0,0:03:12.30,0:03:13.64,*Default,NTP,0000,0000,0000,,意思是说他把裤子都脱了吗
Dialogue: 0,0:03:13.64,0:03:15.28,*Default,NTP,0000,0000,0000,,因为如果我不行  他也不行
Dialogue: 0,0:03:15.28,0:03:19.17,*Default,NTP,0000,0000,0000,,杰  他这一整个星期都自己在外面吃饭
Dialogue: 0,0:03:19.17,0:03:20.87,*Default,NTP,0000,0000,0000,,你觉得是不是因为我把注意力
Dialogue: 0,0:03:20.87,0:03:22.95,*Default,NTP,0000,0000,0000,,都集中到乔身上  他感觉受冷落了
Dialogue: 0,0:03:22.96,0:03:24.24,*Default,NTP,0000,0000,0000,,我也在想同样的事
Dialogue: 0,0:03:24.24,0:03:26.61,*Default,NTP,0000,0000,0000,,跟你说  不如今天下午就让我带乔
Dialogue: 0,0:03:26.61,0:03:27.91,*Default,NTP,0000,0000,0000,,享受父子时光
Dialogue: 0,0:03:27.92,0:03:29.75,*Default,NTP,0000,0000,0000,,你去陪陪曼尼
Dialogue: 0,0:03:30.15,0:03:31.48,*Default,NTP,0000,0000,0000,,好啊  你真贴心
Dialogue: 0,0:03:31.48,0:03:33.31,*Default,NTP,0000,0000,0000,,你可以带乔去上宝宝班
Dialogue: 0,0:03:33.31,0:03:35.19,*Default,NTP,0000,0000,0000,,歌洛莉亚  我觉得他知道该怎么做宝宝
Dialogue: 0,0:03:35.19,0:03:37.58,*Default,NTP,0000,0000,0000,,我爱你  但你这话我可笑不出来了
Dialogue: 0,0:03:38.08,0:03:41.35,*Default,NTP,0000,0000,0000,,曼尼  你放学后我去接你
Dialogue: 0,0:03:41.35,0:03:43.16,*Default,NTP,0000,0000,0000,,我们享受一下母子专属时光怎么样
Dialogue: 0,0:03:43.16,0:03:44.39,*Default,NTP,0000,0000,0000,,我之前跟杰说过
Dialogue: 0,0:03:44.39,0:03:46.19,*Default,NTP,0000,0000,0000,,要买票参加一个读书会的事儿
Dialogue: 0,0:03:46.36,0:03:47.20,*Default,NTP,0000,0000,0000,,什么读书会
Dialogue: 0,0:03:47.20,0:03:48.16,*Default,NTP,0000,0000,0000,,不是吧你
Dialogue: 0,0:03:48.16,0:03:49.65,*Default,NTP,0000,0000,0000,,《大白鲸》的读书会啊
Dialogue: 0,0:03:49.65,0:03:51.00,*Default,NTP,0000,0000,0000,,我昨天晚上跟你说的
Dialogue: 0,0:03:51.00,0:03:53.47,*Default,NTP,0000,0000,0000,,我完全记不起来了
Dialogue: 0,0:03:53.47,0:03:55.45,*Default,NTP,0000,0000,0000,,我就知道我不该给你倒第二杯威士忌
Dialogue: 0,0:03:55.45,0:03:56.83,*Default,NTP,0000,0000,0000,,抱歉  伙计  但我已经决定
Dialogue: 0,0:03:56.83,0:03:57.80,*Default,NTP,0000,0000,0000,,今天下午陪乔了
Dialogue: 0,0:03:57.80,0:03:59.64,*Default,NTP,0000,0000,0000,,好让你妈妈能多点时间陪陪你
Dialogue: 0,0:03:59.65,0:04:00.91,*Default,NTP,0000,0000,0000,,也许她能带你去
Dialogue: 0,0:04:00.91,0:04:02.59,*Default,NTP,0000,0000,0000,,-可以吗  老妈  -当然了  亲爱的
Dialogue: 0,0:04:02.59,0:04:04.76,*Default,NTP,0000,0000,0000,,今天是你的专属日  你想做什么都行
Dialogue: 0,0:04:04.76,0:04:07.87,*Default,NTP,0000,0000,0000,,太好了  这将成为你永生难忘的4小时
Dialogue: 0,0:04:08.26,0:04:10.91,*Default,NTP,0000,0000,0000,,伙计  看来只剩我们"兔"了
Dialogue: 0,0:04:12.53,0:04:15.26,*Default,NTP,0000,0000,0000,,我怎么觉得你好像暗中捣鬼了
Dialogue: 0,0:04:15.26,0:04:16.08,*Default,NTP,0000,0000,0000,,我毫不知情
Dialogue: 0,0:04:16.08,0:04:17.96,*Default,NTP,0000,0000,0000,,但说真的  这可不是你的优良品质
Dialogue: 0,0:04:19.44,0:04:21.17,*Default,NTP,0000,0000,0000,,好了  亲爱的  祝你今天开心
Dialogue: 0,0:04:21.79,0:04:23.66,*Default,NTP,0000,0000,0000,,爸爸  看我玩手球吧
Dialogue: 0,0:04:23.66,0:04:24.59,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:04:24.59,0:04:25.80,*Default,NTP,0000,0000,0000,,下一个
Dialogue: 0,0:04:25.80,0:04:28.22,*Default,NTP,0000,0000,0000,,那是麦洛  他打败了所有人
Dialogue: 0,0:04:29.42,0:04:31.11,*Default,NTP,0000,0000,0000,,下一个手下败将
Dialogue: 0,0:04:31.78,0:04:34.07,*Default,NTP,0000,0000,0000,,-他真刻薄  -我看出来了
Dialogue: 0,0:04:36.07,0:04:37.97,*Default,NTP,0000,0000,0000,,-下一个  -到你了
Dialogue: 0,0:04:38.60,0:04:40.04,*Default,NTP,0000,0000,0000,,又是个女的
Dialogue: 0,0:04:40.04,0:04:41.59,*Default,NTP,0000,0000,0000,,亲爱的  亲爱的
Dialogue: 0,0:04:41.59,0:04:43.32,*Default,NTP,0000,0000,0000,,你一定会很棒的
Dialogue: 0,0:04:43.37,0:04:44.99,*Default,NTP,0000,0000,0000,,你说是就是呗
Dialogue: 0,0:04:45.34,0:04:46.25,*Default,NTP,0000,0000,0000,,下一个
Dialogue: 0,0:04:46.25,0:04:47.84,*Default,NTP,0000,0000,0000,,麦洛  这是我的错
Dialogue: 0,0:04:47.84,0:04:48.94,*Default,NTP,0000,0000,0000,,我分散了她的注意力
Dialogue: 0,0:04:48.94,0:04:50.01,*Default,NTP,0000,0000,0000,,所以或许可以让她再来一次
Dialogue: 0,0:04:50.01,0:04:52.12,*Default,NTP,0000,0000,0000,,不带重玩的  下一个
Dialogue: 0,0:04:52.25,0:04:54.84,*Default,NTP,0000,0000,0000,,下一个是我  我把这个机会给她了
Dialogue: 0,0:04:54.84,0:04:57.00,*Default,NTP,0000,0000,0000,,不许换人  你到底玩不玩
Dialogue: 0,0:04:57.00,0:05:00.04,*Default,NTP,0000,0000,0000,,-不玩  -胆小鬼  下一个
Dialogue: 0,0:05:00.04,0:05:02.30,*Default,NTP,0000,0000,0000,,我痛恨恶霸  我恨他们一辈子
Dialogue: 0,0:05:02.30,0:05:04.45,*Default,NTP,0000,0000,0000,,我从斯科特·杜肯  格雷戈·普奇科
Dialogue: 0,0:05:04.45,0:05:07.37,*Default,NTP,0000,0000,0000,,到凯蒂·格林伍德  全都恨
Dialogue: 0,0:05:09.00,0:05:10.96,*Default,NTP,0000,0000,0000,,你猜怎么着  我决定上阵
Dialogue: 0,0:05:11.00,0:05:12.69,*Default,NTP,0000,0000,0000,,可是  爸爸  他很厉害的
Dialogue: 0,0:05:12.69,0:05:13.68,*Default,NTP,0000,0000,0000,,我也很厉害的
Dialogue: 0,0:05:13.68,0:05:15.50,*Default,NTP,0000,0000,0000,,-可这是体育运动  -我可以的
Dialogue: 0,0:05:15.50,0:05:16.72,*Default,NTP,0000,0000,0000,,你们唠完没
Dialogue: 0,0:05:16.88,0:05:18.41,*Default,NTP,0000,0000,0000,,我们现在在学校较量最合适不过了
Dialogue: 0,0:05:18.41,0:05:20.37,*Default,NTP,0000,0000,0000,,因为我要给你上上课[教训]
Dialogue: 0,0:05:24.10,0:05:25.42,*Default,NTP,0000,0000,0000,,下一个
Dialogue: 0,0:05:25.45,0:05:27.14,*Default,NTP,0000,0000,0000,,好吧  对不起  亲爱的
Dialogue: 0,0:05:27.26,0:05:28.63,*Default,NTP,0000,0000,0000,,我送你去上课
Dialogue: 0,0:05:28.84,0:05:30.38,*Default,NTP,0000,0000,0000,,不用了  谢谢你  先生
Dialogue: 0,0:05:30.38,0:05:31.43,*Default,NTP,0000,0000,0000,,但是
Dialogue: 0,0:05:36.88,0:05:37.91,*Default,NTP,0000,0000,0000,,你在干嘛
Dialogue: 0,0:05:39.25,0:05:40.73,*Default,NTP,0000,0000,0000,,我觉得我有个想法
Dialogue: 0,0:05:45.76,0:05:49.04,*Default,NTP,0000,0000,0000,,每座房子都需要让人惊叹的"哇"元素  对不对
Dialogue: 0,0:05:49.28,0:05:51.75,*Default,NTP,0000,0000,0000,,这座院子缺少的是什么
Dialogue: 0,0:05:51.76,0:05:53.86,*Default,NTP,0000,0000,0000,,-一名够格的买家吗  -别说傻话
Dialogue: 0,0:05:53.86,0:05:57.05,*Default,NTP,0000,0000,0000,,不是的  应该是一个带火焰效果的水景
Dialogue: 0,0:05:57.05,0:05:58.27,*Default,NTP,0000,0000,0000,,天呐  不行
Dialogue: 0,0:05:58.27,0:06:00.10,*Default,NTP,0000,0000,0000,,拜托  只要设想一下
Dialogue: 0,0:06:00.10,0:06:01.83,*Default,NTP,0000,0000,0000,,后边这一整面墙
Dialogue: 0,0:06:01.83,0:06:05.40,*Default,NTP,0000,0000,0000,,都被连接到蓄水池上  每隔15分钟就
Dialogue: 0,0:06:05.40,0:06:07.51,*Default,NTP,0000,0000,0000,,像火焰一样喷发出来  听起来怎么样
Dialogue: 0,0:06:07.51,0:06:09.33,*Default,NTP,0000,0000,0000,,听起来挺费钱
Dialogue: 0,0:06:09.33,0:06:10.54,*Default,NTP,0000,0000,0000,,也许我的野心太大了
Dialogue: 0,0:06:10.54,0:06:12.59,*Default,NTP,0000,0000,0000,,那我们只做一对舞蹈喷泉好了
Dialogue: 0,0:06:12.59,0:06:14.60,*Default,NTP,0000,0000,0000,,-收工吧  -不  等一下  小卡
Dialogue: 0,0:06:14.60,0:06:16.10,*Default,NTP,0000,0000,0000,,那样也会让我们的景观预算
Dialogue: 0,0:06:16.10,0:06:17.69,*Default,NTP,0000,0000,0000,,超出将近3500美元
Dialogue: 0,0:06:17.69,0:06:19.76,*Default,NTP,0000,0000,0000,,现在比我之前预想的超了40-12%了 
Dialogue: 0,0:06:19.76,0:06:22.27,*Default,NTP,0000,0000,0000,,因为斯密特加上了8%的附加费
Dialogue: 0,0:06:22.27,0:06:24.37,*Default,NTP,0000,0000,0000,,不好意思  你刚才是说40-12%吗
Dialogue: 0,0:06:24.47,0:06:25.16,*Default,NTP,0000,0000,0000,,没  我没说
Dialogue: 0,0:06:25.16,0:06:26.70,*Default,NTP,0000,0000,0000,,你说了  你总是这样
Dialogue: 0,0:06:26.70,0:06:29.63,*Default,NTP,0000,0000,0000,,你总是拿数字砸我  吓唬我  糊弄我
Dialogue: 0,0:06:29.91,0:06:31.73,*Default,NTP,0000,0000,0000,,我还一直以为我们合作得挺好
Dialogue: 0,0:06:31.73,0:06:33.27,*Default,NTP,0000,0000,0000,,原来你一直在暗中操纵
Dialogue: 0,0:06:33.28,0:06:34.39,*Default,NTP,0000,0000,0000,,那你呢  小卡
Dialogue: 0,0:06:34.39,0:06:36.29,*Default,NTP,0000,0000,0000,,故意挑那些昂贵不切实际的东西
Dialogue: 0,0:06:36.30,0:06:38.35,*Default,NTP,0000,0000,0000,,那样你就能得到你真正想要的
Dialogue: 0,0:06:38.35,0:06:41.61,*Default,NTP,0000,0000,0000,,你竟然指责我对你实行特洛伊木马战术
Dialogue: 0,0:06:41.61,0:06:43.11,*Default,NTP,0000,0000,0000,,你这招竟然还起名了
Dialogue: 0,0:06:43.11,0:06:44.18,*Default,NTP,0000,0000,0000,,不是  我是说
Dialogue: 0,0:06:44.34,0:06:45.78,*Default,NTP,0000,0000,0000,,你知道吗  我才不要站在这里
Dialogue: 0,0:06:45.78,0:06:47.61,*Default,NTP,0000,0000,0000,,被你这样的人指责
Dialogue: 0,0:06:47.61,0:06:48.92,*Default,NTP,0000,0000,0000,,如果这里有扇门  大小姐
Dialogue: 0,0:06:48.92,0:06:50.38,*Default,NTP,0000,0000,0000,,我非当你面摔门不可
Dialogue: 0,0:06:50.74,0:06:53.61,*Default,NTP,0000,0000,0000,,我还以为要等15分钟才会"发火"呢
Dialogue: 0,0:06:57.01,0:06:59.02,*Default,NTP,0000,0000,0000,,歌洛莉亚和曼尼把我和乔单独留在家里
Dialogue: 0,0:06:59.02,0:07:01.68,*Default,NTP,0000,0000,0000,,那非常爽  但也就爽了20分钟左右
Dialogue: 0,0:07:02.33,0:07:03.99,*Default,NTP,0000,0000,0000,,然后这小家伙就开始折磨我了
Dialogue: 0,0:07:03.99,0:07:05.83,*Default,NTP,0000,0000,0000,,我使劲浑身解数让他安静下来
Dialogue: 0,0:07:05.84,0:07:07.58,*Default,NTP,0000,0000,0000,,轻摇他  拿奶瓶喂他
Dialogue: 0,0:07:07.58,0:07:09.43,*Default,NTP,0000,0000,0000,,用亮色的东西逗他
Dialogue: 0,0:07:09.78,0:07:11.01,*Default,NTP,0000,0000,0000,,用大瓶酒灌自己
Dialogue: 0,0:07:11.25,0:07:13.33,*Default,NTP,0000,0000,0000,,所以我决定采取"把他扔车里"的老招数
Dialogue: 0,0:07:13.33,0:07:14.63,*Default,NTP,0000,0000,0000,,不过我还是能听到他在外面哭
Dialogue: 0,0:07:14.63,0:07:15.71,*Default,NTP,0000,0000,0000,,我是在开玩笑啦
Dialogue: 0,0:07:15.71,0:07:17.38,*Default,NTP,0000,0000,0000,,我带他去上课
Dialogue: 0,0:07:17.38,0:07:19.60,*Default,NTP,0000,0000,0000,,不过我们还没到那里  他就睡着了
Dialogue: 0,0:07:19.75,0:07:22.19,*Default,NTP,0000,0000,0000,,或许他暗中偷学了杰·普里契特的妙招
Dialogue: 0,0:07:22.19,0:07:26.14,*Default,NTP,0000,0000,0000,,看到即将面对的悲惨处境  就假装睡着了
Dialogue: 0,0:07:26.80,0:07:28.06,*Default,NTP,0000,0000,0000,,普里契特先生
Dialogue: 0,0:07:28.25,0:07:29.77,*Default,NTP,0000,0000,0000,,-是我  -我是瑞秋·莉兹
Dialogue: 0,0:07:29.77,0:07:31.49,*Default,NTP,0000,0000,0000,,克莱尔的高中同学  记得吗
Dialogue: 0,0:07:31.49,0:07:32.37,*Default,NTP,0000,0000,0000,,我怎么可能忘呢
Dialogue: 0,0:07:32.37,0:07:34.85,*Default,NTP,0000,0000,0000,,你开着你那台小车把我家信箱撞倒了
Dialogue: 0,0:07:34.85,0:07:36.61,*Default,NTP,0000,0000,0000,,我再次道歉
Dialogue: 0,0:07:36.61,0:07:38.13,*Default,NTP,0000,0000,0000,,-你过得怎样  -好得不能再好了
Dialogue: 0,0:07:38.13,0:07:40.04,*Default,NTP,0000,0000,0000,,我都结婚15年了
Dialogue: 0,0:07:40.05,0:07:41.58,*Default,NTP,0000,0000,0000,,那两个大男孩是我儿子
Dialogue: 0,0:07:41.69,0:07:44.66,*Default,NTP,0000,0000,0000,,库珀  放开你弟弟
Dialogue: 0,0:07:46.58,0:07:48.66,*Default,NTP,0000,0000,0000,,我正要带他们去看詹姆斯·邦德电影
Dialogue: 0,0:07:48.66,0:07:51.45,*Default,NTP,0000,0000,0000,,他们不让我坐在他们旁边
Dialogue: 0,0:07:52.54,0:07:53.52,*Default,NTP,0000,0000,0000,,我真怀念小婴儿
Dialogue: 0,0:07:53.53,0:07:54.73,*Default,NTP,0000,0000,0000,,婴儿好玩多了
Dialogue: 0,0:07:54.73,0:07:57.12,*Default,NTP,0000,0000,0000,,-见到你真高兴  -见到你才叫高兴呢
Dialogue: 0,0:07:57.71,0:07:58.91,*Default,NTP,0000,0000,0000,,挺好的孩子
Dialogue: 0,0:08:01.28,0:08:02.46,*Default,NTP,0000,0000,0000,,不  不行
Dialogue: 0,0:08:03.86,0:08:06.13,*Default,NTP,0000,0000,0000,,乔  我找了个更好的方式增进父子感情
Dialogue: 0,0:08:06.13,0:08:07.29,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}天幕危机
Dialogue: 0,0:08:07.95,0:08:09.30,*Default,NTP,0000,0000,0000,,詹姆斯·邦德[意译：增进感情]
Dialogue: 0,0:08:11.01,0:08:14.15,*Default,NTP,0000,0000,0000,,我爸爸教会了我一切关于保修房子的事情
Dialogue: 0,0:08:14.15,0:08:16.62,*Default,NTP,0000,0000,0000,,今天  这一传统要传承下去
Dialogue: 0,0:08:16.62,0:08:19.15,*Default,NTP,0000,0000,0000,,瞧  灯泡换好了
Dialogue: 0,0:08:19.27,0:08:22.43,*Default,NTP,0000,0000,0000,,我有个想法
Dialogue: 0,0:08:22.73,0:08:24.45,*Default,NTP,0000,0000,0000,,我们一起了解下这幢房子
Dialogue: 0,0:08:24.53,0:08:25.42,*Default,NTP,0000,0000,0000,,我有个想法
Dialogue: 0,0:08:25.42,0:08:26.82,*Default,NTP,0000,0000,0000,,我们把他锁在里面吧
Dialogue: 0,0:08:27.46,0:08:30.05,*Default,NTP,0000,0000,0000,,快到这个宝贝东西这里来
Dialogue: 0,0:08:30.05,0:08:31.37,*Default,NTP,0000,0000,0000,,我们看到的是什么
Dialogue: 0,0:08:31.53,0:08:33.11,*Default,NTP,0000,0000,0000,,光合作用
Dialogue: 0,0:08:35.93,0:08:37.60,*Default,NTP,0000,0000,0000,,某种意义上来说  是的
Dialogue: 0,0:08:37.60,0:08:38.68,*Default,NTP,0000,0000,0000,,-是吗  -是的
Dialogue: 0,0:08:38.70,0:08:41.50,*Default,NTP,0000,0000,0000,,光合作用将二氧化碳
Dialogue: 0,0:08:41.50,0:08:42.79,*Default,NTP,0000,0000,0000,,转化为植物的营养物质
Dialogue: 0,0:08:42.79,0:08:46.73,*Default,NTP,0000,0000,0000,,热水器将冷水转化成热水
Dialogue: 0,0:08:46.73,0:08:48.65,*Default,NTP,0000,0000,0000,,什么东西能将我们的对话转成结束状态
Dialogue: 0,0:08:48.65,0:08:50.11,*Default,NTP,0000,0000,0000,,姑娘们  你们得学会这些东西
Dialogue: 0,0:08:50.11,0:08:52.43,*Default,NTP,0000,0000,0000,,终有一天你们会独自生活
Dialogue: 0,0:08:55.17,0:08:56.25,*Default,NTP,0000,0000,0000,,我期盼那一天的到来
Dialogue: 0,0:08:56.25,0:08:58.76,*Default,NTP,0000,0000,0000,,我们从一些最基础的开始  好吗
Dialogue: 0,0:08:58.76,0:09:01.01,*Default,NTP,0000,0000,0000,,我把指示灯给关了
Dialogue: 0,0:09:01.01,0:09:02.57,*Default,NTP,0000,0000,0000,,这玩意儿偶尔会熄灭
Dialogue: 0,0:09:02.57,0:09:04.40,*Default,NTP,0000,0000,0000,,-为什么  -我不知道  没有人知道
Dialogue: 0,0:09:04.40,0:09:05.78,*Default,NTP,0000,0000,0000,,就当是小精灵干的好了
Dialogue: 0,0:09:05.78,0:09:08.23,*Default,NTP,0000,0000,0000,,如果这事发生在你们身上  怎么办
Dialogue: 0,0:09:08.23,0:09:09.44,*Default,NTP,0000,0000,0000,,-叫个伙计来  -或妹子
Dialogue: 0,0:09:09.44,0:09:11.03,*Default,NTP,0000,0000,0000,,天啊  我们真的是在柜子里了[同性恋]
Dialogue: 0,0:09:11.03,0:09:12.65,*Default,NTP,0000,0000,0000,,-你还那么说  -集中注意力
Dialogue: 0,0:09:12.71,0:09:15.36,*Default,NTP,0000,0000,0000,,你们不需要叫任何人  重新点亮它
Dialogue: 0,0:09:15.40,0:09:16.87,*Default,NTP,0000,0000,0000,,把阀转到"控制"
Dialogue: 0,0:09:16.88,0:09:18.99,*Default,NTP,0000,0000,0000,,按下去  让气流通
Dialogue: 0,0:09:19.00,0:09:20.57,*Default,NTP,0000,0000,0000,,等上那么几秒
Dialogue: 0,0:09:21.44,0:09:23.01,*Default,NTP,0000,0000,0000,,你们是从哪个世界来的啊
Dialogue: 0,0:09:24.28,0:09:26.35,*Default,NTP,0000,0000,0000,,按下点火器
Dialogue: 0,0:09:26.35,0:09:27.42,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:09:27.95,0:09:30.08,*Default,NTP,0000,0000,0000,,真是奇怪  怎么不管用了
Dialogue: 0,0:09:30.08,0:09:31.27,*Default,NTP,0000,0000,0000,,我知道了  
Dialogue: 0,0:09:31.27,0:09:33.95,*Default,NTP,0000,0000,0000,,我们何不直接从水龙头里接热水灌进去呢
Dialogue: 0,0:09:34.87,0:09:36.49,*Default,NTP,0000,0000,0000,,又灭了一盏灯[蠢死]
Dialogue: 0,0:09:37.21,0:09:40.10,*Default,NTP,0000,0000,0000,,克莱尔和我在水景这事上陷入了僵局
Dialogue: 0,0:09:40.10,0:09:42.87,*Default,NTP,0000,0000,0000,,所以我请了一位有经验的专家过来
Dialogue: 0,0:09:42.87,0:09:44.32,*Default,NTP,0000,0000,0000,,打破这种窘境
Dialogue: 0,0:09:44.57,0:09:46.58,*Default,NTP,0000,0000,0000,,帕姆恰好是我的朋友
Dialogue: 0,0:09:46.58,0:09:49.21,*Default,NTP,0000,0000,0000,,也是莉莉学校的同性恋家长
Dialogue: 0,0:09:49.21,0:09:52.38,*Default,NTP,0000,0000,0000,,我是想在背后做手脚  搞定克莱尔吗
Dialogue: 0,0:09:52.55,0:09:55.14,*Default,NTP,0000,0000,0000,,不  我绝不会这么
Dialogue: 0,0:09:56.17,0:09:57.29,*Default,NTP,0000,0000,0000,,天才
Dialogue: 0,0:10:00.98,0:10:02.81,*Default,NTP,0000,0000,0000,,克莱尔  这是帕姆
Dialogue: 0,0:10:02.82,0:10:04.75,*Default,NTP,0000,0000,0000,,-帕姆  这是克莱尔  -很高兴见到你
Dialogue: 0,0:10:04.75,0:10:07.21,*Default,NTP,0000,0000,0000,,-你好  -帕姆是有执照的承包商
Dialogue: 0,0:10:07.21,0:10:08.66,*Default,NTP,0000,0000,0000,,装修过很多房子
Dialogue: 0,0:10:08.66,0:10:10.52,*Default,NTP,0000,0000,0000,,我觉得有第三方在这里挺好的
Dialogue: 0,0:10:10.52,0:10:12.78,*Default,NTP,0000,0000,0000,,会比较客观  帮忙解决喷泉纠纷
Dialogue: 0,0:10:12.78,0:10:14.98,*Default,NTP,0000,0000,0000,,要客观  是啊
Dialogue: 0,0:10:14.98,0:10:16.96,*Default,NTP,0000,0000,0000,,我儿子和莉莉是同学
Dialogue: 0,0:10:16.96,0:10:18.95,*Default,NTP,0000,0000,0000,,但是相信我  这绝不会比你的美貌
Dialogue: 0,0:10:18.96,0:10:21.25,*Default,NTP,0000,0000,0000,,更影响我的决定
Dialogue: 0,0:10:21.91,0:10:23.78,*Default,NTP,0000,0000,0000,,谢谢  你也很美貌
Dialogue: 0,0:10:23.78,0:10:24.76,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:10:25.23,0:10:26.37,*Default,NTP,0000,0000,0000,,我来帮你拿"罐子"[胸部]
Dialogue: 0,0:10:26.37,0:10:27.70,*Default,NTP,0000,0000,0000,,你的油漆罐
Dialogue: 0,0:10:28.13,0:10:29.18,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:10:29.18,0:10:30.38,*Default,NTP,0000,0000,0000,,那么
Dialogue: 0,0:10:37.73,0:10:39.05,*Default,NTP,0000,0000,0000,,怎么了呀  乔
Dialogue: 0,0:10:39.05,0:10:42.14,*Default,NTP,0000,0000,0000,,嘿  好小子  乖小子
Dialogue: 0,0:10:42.99,0:10:45.63,*Default,NTP,0000,0000,0000,,到这里来  来
Dialogue: 0,0:10:45.80,0:10:47.93,*Default,NTP,0000,0000,0000,,好了  好了
Dialogue: 0,0:10:47.94,0:10:49.13,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:10:50.19,0:10:52.85,*Default,NTP,0000,0000,0000,,我很乐意带他出去  哄他不哭
Dialogue: 0,0:10:52.85,0:10:53.80,*Default,NTP,0000,0000,0000,,不不  我不希望你错过这电影
Dialogue: 0,0:10:53.81,0:10:55.99,*Default,NTP,0000,0000,0000,,没关系  丹尼尔·克雷格不露肉
Dialogue: 0,0:10:55.99,0:10:57.18,*Default,NTP,0000,0000,0000,,-我就没兴趣了  -真的吗
Dialogue: 0,0:10:57.18,0:10:58.79,*Default,NTP,0000,0000,0000,,-真的  -好吧
Dialogue: 0,0:10:59.01,0:11:00.86,*Default,NTP,0000,0000,0000,,给  去吧  好小子
Dialogue: 0,0:11:01.22,0:11:02.97,*Default,NTP,0000,0000,0000,,乖小子  谢谢你了
Dialogue: 0,0:11:03.06,0:11:04.27,*Default,NTP,0000,0000,0000,,我就在外面
Dialogue: 0,0:11:04.27,0:11:05.21,*Default,NTP,0000,0000,0000,,-好的  -嘘
Dialogue: 0,0:11:05.76,0:11:07.15,*Default,NTP,0000,0000,0000,,你闭嘴  内森
Dialogue: 0,0:11:10.13,0:11:11.30,*Default,NTP,0000,0000,0000,,笨东西
Dialogue: 0,0:11:11.30,0:11:12.91,*Default,NTP,0000,0000,0000,,爸  我们站这好久了
Dialogue: 0,0:11:12.92,0:11:14.16,*Default,NTP,0000,0000,0000,,就不能直接叫个伙计来修吗
Dialogue: 0,0:11:14.16,0:11:16.02,*Default,NTP,0000,0000,0000,,不  没什么伙计  我就是那个伙计
Dialogue: 0,0:11:16.03,0:11:17.75,*Default,NTP,0000,0000,0000,,这是我需要你做的  跑去五金店
Dialogue: 0,0:11:17.75,0:11:20.07,*Default,NTP,0000,0000,0000,,买个T6梅花螺丝刀回来
Dialogue: 0,0:11:20.07,0:11:21.53,*Default,NTP,0000,0000,0000,,-什么  -就问那伙计
Dialogue: 0,0:11:21.53,0:11:22.63,*Default,NTP,0000,0000,0000,,我以为那没有什么伙计
Dialogue: 0,0:11:22.64,0:11:23.65,*Default,NTP,0000,0000,0000,,那有一个
Dialogue: 0,0:11:23.65,0:11:24.86,*Default,NTP,0000,0000,0000,,-也有可能是妹子啊  -喏
Dialogue: 0,0:11:24.86,0:11:26.09,*Default,NTP,0000,0000,0000,,快去
Dialogue: 0,0:11:27.03,0:11:28.78,*Default,NTP,0000,0000,0000,,我不需要梅花螺丝刀
Dialogue: 0,0:11:28.79,0:11:30.24,*Default,NTP,0000,0000,0000,,不过我一直都想要一个
Dialogue: 0,0:11:30.95,0:11:32.57,*Default,NTP,0000,0000,0000,,但我需要他们出去
Dialogue: 0,0:11:32.57,0:11:35.57,*Default,NTP,0000,0000,0000,,那么  我就可以  找个伙计
Dialogue: 0,0:11:35.73,0:11:38.14,*Default,NTP,0000,0000,0000,,老爸  帮帮我
Dialogue: 0,0:11:38.34,0:11:39.62,*Default,NTP,0000,0000,0000,,我们是又要看你在那儿
Dialogue: 0,0:11:39.62,0:11:42.35,*Default,NTP,0000,0000,0000,,像《风月俏佳人》里一样试穿各种衣服吗
Dialogue: 0,0:11:45.64,0:11:47.91,*Default,NTP,0000,0000,0000,,我刚看见你很帅地投篮嘛  是吧
Dialogue: 0,0:11:47.91,0:11:50.11,*Default,NTP,0000,0000,0000,,1盯4联防  掩护俩人
Dialogue: 0,0:11:50.19,0:11:52.20,*Default,NTP,0000,0000,0000,,砍鲨战术  对不对
Dialogue: 0,0:11:52.22,0:11:53.14,*Default,NTP,0000,0000,0000,,根本不沾边
Dialogue: 0,0:11:53.14,0:11:55.02,*Default,NTP,0000,0000,0000,,-什么事  -据江湖传闻
Dialogue: 0,0:11:55.02,0:11:57.32,*Default,NTP,0000,0000,0000,,你曾是一名优秀的手球运动员
Dialogue: 0,0:11:57.32,0:11:57.97,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:11:58.08,0:12:00.76,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}尼尔·阿姆斯特朗: 登月第一人
Dialogue: 0,0:11:58.08,0:12:00.76,*Default,NTP,0000,0000,0000,,尼尔·阿姆斯特朗还曾是"优秀"喇叭手呢
Dialogue: 0,0:12:00.76,0:12:02.21,*Default,NTP,0000,0000,0000,,我发现你在操场上待的时间
Dialogue: 0,0:12:02.21,0:12:03.19,*Default,NTP,0000,0000,0000,,远比在教室长
Dialogue: 0,0:12:03.19,0:12:04.95,*Default,NTP,0000,0000,0000,,所以很明显  我找对人了
Dialogue: 0,0:12:04.95,0:12:06.83,*Default,NTP,0000,0000,0000,,听着  我需要你传授我你全部的球技
Dialogue: 0,0:12:06.84,0:12:08.00,*Default,NTP,0000,0000,0000,,为什么这事那么重要
Dialogue: 0,0:12:08.01,0:12:08.87,*Default,NTP,0000,0000,0000,,有个小孩
Dialogue: 0,0:12:08.87,0:12:11.41,*Default,NTP,0000,0000,0000,,他欺负莉莉和她的同学
Dialogue: 0,0:12:11.41,0:12:12.67,*Default,NTP,0000,0000,0000,,我试图教训他
Dialogue: 0,0:12:12.67,0:12:14.84,*Default,NTP,0000,0000,0000,,想让他在手球场上安分点
Dialogue: 0,0:12:14.84,0:12:16.43,*Default,NTP,0000,0000,0000,,结果失败了
Dialogue: 0,0:12:16.69,0:12:19.03,*Default,NTP,0000,0000,0000,,我脑子里都是莉莉失望的眼神
Dialogue: 0,0:12:19.03,0:12:21.05,*Default,NTP,0000,0000,0000,,说得好像她眼睛里有感情一样
Dialogue: 0,0:12:21.05,0:12:22.41,*Default,NTP,0000,0000,0000,,你要不要帮我
Dialogue: 0,0:12:23.07,0:12:24.32,*Default,NTP,0000,0000,0000,,-好吧  -太棒了
Dialogue: 0,0:12:24.32,0:12:27.04,*Default,NTP,0000,0000,0000,,但我要你付出105%的努力
Dialogue: 0,0:12:27.05,0:12:28.81,*Default,NTP,0000,0000,0000,,不  我付出110%的努力  哥们儿
Dialogue: 0,0:12:28.81,0:12:30.16,*Default,NTP,0000,0000,0000,,那不可能
Dialogue: 0,0:12:30.57,0:12:32.76,*Default,NTP,0000,0000,0000,,是的  喷泉是有些昂贵
Dialogue: 0,0:12:32.76,0:12:34.83,*Default,NTP,0000,0000,0000,,但是  它的重要性简直无法忽视
Dialogue: 0,0:12:34.83,0:12:35.77,*Default,NTP,0000,0000,0000,,因为当一家人走进房子
Dialogue: 0,0:12:35.77,0:12:38.93,*Default,NTP,0000,0000,0000,,将被这个家迷得神魂颠倒
Dialogue: 0,0:12:38.93,0:12:40.12,*Default,NTP,0000,0000,0000,,好吧  这点说得好
Dialogue: 0,0:12:40.13,0:12:42.06,*Default,NTP,0000,0000,0000,,外面确实还有点儿空间
Dialogue: 0,0:12:42.06,0:12:42.70,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:12:42.70,0:12:44.23,*Default,NTP,0000,0000,0000,,好吧  我知道你的意思
Dialogue: 0,0:12:44.23,0:12:46.43,*Default,NTP,0000,0000,0000,,不好意思  这里面真热啊
Dialogue: 0,0:12:46.44,0:12:48.94,*Default,NTP,0000,0000,0000,,女人到了一定年纪就会出现你这情况
Dialogue: 0,0:12:48.94,0:12:50.28,*Default,NTP,0000,0000,0000,,我妈就是
Dialogue: 0,0:12:51.03,0:12:53.11,*Default,NTP,0000,0000,0000,,不会吧  你才多少岁啊  35岁吧
Dialogue: 0,0:12:53.11,0:12:55.75,*Default,NTP,0000,0000,0000,,你也美丽动人啊  像个天使一样
Dialogue: 0,0:12:56.42,0:12:58.14,*Default,NTP,0000,0000,0000,,我知道你的意思
Dialogue: 0,0:12:58.15,0:13:00.84,*Default,NTP,0000,0000,0000,,我觉得这样价格太高  就没人会买了
Dialogue: 0,0:13:00.84,0:13:02.85,*Default,NTP,0000,0000,0000,,要是有户人家来了
Dialogue: 0,0:13:02.85,0:13:05.30,*Default,NTP,0000,0000,0000,,还想建一个喷泉
Dialogue: 0,0:13:05.30,0:13:07.17,*Default,NTP,0000,0000,0000,,他们可以自己建啊
Dialogue: 0,0:13:07.48,0:13:08.56,*Default,NTP,0000,0000,0000,,确实啊
Dialogue: 0,0:13:08.96,0:13:11.17,*Default,NTP,0000,0000,0000,,好吧  帕姆  你知道的
Dialogue: 0,0:13:11.33,0:13:14.57,*Default,NTP,0000,0000,0000,,有很多像我们这样的家庭
Dialogue: 0,0:13:14.57,0:13:17.39,*Default,NTP,0000,0000,0000,,他们搬过来  是因为这里的学校好
Dialogue: 0,0:13:17.40,0:13:20.93,*Default,NTP,0000,0000,0000,,插一句  我看过康纳的艺术作品  太美了
Dialogue: 0,0:13:21.04,0:13:22.82,*Default,NTP,0000,0000,0000,,不愧是才艺世家啊
Dialogue: 0,0:13:24.44,0:13:27.89,*Default,NTP,0000,0000,0000,,总之  我觉得  如果后院做得有趣点儿
Dialogue: 0,0:13:27.89,0:13:30.51,*Default,NTP,0000,0000,0000,,一定会打动人家
Dialogue: 0,0:13:30.51,0:13:34.80,*Default,NTP,0000,0000,0000,,我看帕姆已经把意见说得很清楚了  对吧
Dialogue: 0,0:13:36.37,0:13:37.87,*Default,NTP,0000,0000,0000,,糟了
Dialogue: 0,0:13:37.87,0:13:40.47,*Default,NTP,0000,0000,0000,,我的衣服都是通透的了
Dialogue: 0,0:13:40.47,0:13:41.58,*Default,NTP,0000,0000,0000,,你的花招也被看透了
Dialogue: 0,0:13:41.58,0:13:43.75,*Default,NTP,0000,0000,0000,,你不会被这种"美人计"给迷住了吧
Dialogue: 0,0:13:44.14,0:13:47.30,*Default,NTP,0000,0000,0000,,不会  但我看得非常过瘾
Dialogue: 0,0:13:47.30,0:13:48.54,*Default,NTP,0000,0000,0000,,所以谢谢啦
Dialogue: 0,0:13:49.14,0:13:52.31,*Default,NTP,0000,0000,0000,,话说回来  我从专业角度对喷泉的意见是
Dialogue: 0,0:13:52.31,0:13:53.30,*Default,NTP,0000,0000,0000,,别做了
Dialogue: 0,0:13:53.30,0:13:55.45,*Default,NTP,0000,0000,0000,,如果是你们自己住的
Dialogue: 0,0:13:55.45,0:13:58.59,*Default,NTP,0000,0000,0000,,那我会赞同  但那东西太贵了
Dialogue: 0,0:13:58.59,0:14:00.30,*Default,NTP,0000,0000,0000,,就是呀  就是呀
Dialogue: 0,0:14:00.30,0:14:01.38,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:14:02.70,0:14:03.93,*Default,NTP,0000,0000,0000,,-小卡  -好吧
Dialogue: 0,0:14:03.98,0:14:05.12,*Default,NTP,0000,0000,0000,,该死的拉拉
Dialogue: 0,0:14:07.15,0:14:10.00,*Default,NTP,0000,0000,0000,,我不敢相信我竟然陪亲儿子一起买吊袜带了
Dialogue: 0,0:14:10.00,0:14:11.81,*Default,NTP,0000,0000,0000,,如果你有更好的办法让袜子不往下掉  
Dialogue: 0,0:14:11.81,0:14:12.66,*Default,NTP,0000,0000,0000,,告诉我一声
Dialogue: 0,0:14:13.19,0:14:14.37,*Default,NTP,0000,0000,0000,,既然我们都来商城了
Dialogue: 0,0:14:14.37,0:14:16.51,*Default,NTP,0000,0000,0000,,要不去婴儿乐园看看杰和乔吧
Dialogue: 0,0:14:16.51,0:14:18.50,*Default,NTP,0000,0000,0000,,别了  让他俩好好培养感情吧
Dialogue: 0,0:14:18.50,0:14:19.86,*Default,NTP,0000,0000,0000,,父子关系可不像母子关系
Dialogue: 0,0:14:19.86,0:14:22.09,*Default,NTP,0000,0000,0000,,不是生来就那么强烈的
Dialogue: 0,0:14:22.12,0:14:24.12,*Default,NTP,0000,0000,0000,,嘿  那不是乔吗
Dialogue: 0,0:14:25.86,0:14:27.91,*Default,NTP,0000,0000,0000,,不  那是别家的小屁孩
Dialogue: 0,0:14:28.37,0:14:30.23,*Default,NTP,0000,0000,0000,,他才没我家乔那么完美呢
Dialogue: 0,0:14:30.23,0:14:31.78,*Default,NTP,0000,0000,0000,,但他的毯子一模一样呢
Dialogue: 0,0:14:37.48,0:14:39.39,*Default,NTP,0000,0000,0000,,歌洛莉亚  你在这儿干嘛
Dialogue: 0,0:14:40.04,0:14:41.76,*Default,NTP,0000,0000,0000,,你怎么能把宝宝交给陌生人
Dialogue: 0,0:14:41.76,0:14:43.69,*Default,NTP,0000,0000,0000,,她不是陌生人  她是克莱尔的朋友
Dialogue: 0,0:14:43.69,0:14:45.04,*Default,NTP,0000,0000,0000,,-嘘  -闭嘴  内森
Dialogue: 0,0:14:45.30,0:14:46.32,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:14:50.16,0:14:51.31,*Default,NTP,0000,0000,0000,,爸  煤气开了
Dialogue: 0,0:14:51.32,0:14:52.61,*Default,NTP,0000,0000,0000,,点火器有火花了
Dialogue: 0,0:14:52.61,0:14:53.58,*Default,NTP,0000,0000,0000,,我不知道那是什么玩意儿
Dialogue: 0,0:14:53.58,0:14:55.37,*Default,NTP,0000,0000,0000,,那是热电偶
Dialogue: 0,0:14:55.48,0:14:57.21,*Default,NTP,0000,0000,0000,,里面积了沉淀物
Dialogue: 0,0:14:57.21,0:14:58.80,*Default,NTP,0000,0000,0000,,或者是铁锈  就不好用了
Dialogue: 0,0:14:58.80,0:15:00.29,*Default,NTP,0000,0000,0000,,原来是热电偶的问题啊
Dialogue: 0,0:15:00.29,0:15:01.60,*Default,NTP,0000,0000,0000,,我怎么没想到
Dialogue: 0,0:15:01.60,0:15:03.97,*Default,NTP,0000,0000,0000,,谢啦  爸  这点小事不该打扰你的
Dialogue: 0,0:15:03.97,0:15:05.71,*Default,NTP,0000,0000,0000,,你开什么玩笑  我最乐于助人了
Dialogue: 0,0:15:05.86,0:15:07.54,*Default,NTP,0000,0000,0000,,让我觉得你还需要我
Dialogue: 0,0:15:07.54,0:15:08.72,*Default,NTP,0000,0000,0000,,我当然需要你
Dialogue: 0,0:15:08.72,0:15:10.31,*Default,NTP,0000,0000,0000,,你总是这些问题的专家
Dialogue: 0,0:15:10.32,0:15:11.59,*Default,NTP,0000,0000,0000,,还有什么要修的吗
Dialogue: 0,0:15:11.59,0:15:12.71,*Default,NTP,0000,0000,0000,,有啊  事实上
Dialogue: 0,0:15:12.71,0:15:15.02,*Default,NTP,0000,0000,0000,,我的大拇指坏了
Dialogue: 0,0:15:15.69,0:15:17.83,*Default,NTP,0000,0000,0000,,老伙计啦  那个好修
Dialogue: 0,0:15:17.83,0:15:20.97,*Default,NTP,0000,0000,0000,,只要把它摁回去  然后"啵"一声就好了
Dialogue: 0,0:15:22.33,0:15:24.38,*Default,NTP,0000,0000,0000,,-好啦  你这办法好  -修好啦
Dialogue: 0,0:15:26.48,0:15:29.16,*Default,NTP,0000,0000,0000,,今晚记得对克莱尔说她很美
Dialogue: 0,0:15:29.16,0:15:30.33,*Default,NTP,0000,0000,0000,,女人就爱听这个
Dialogue: 0,0:15:30.33,0:15:31.76,*Default,NTP,0000,0000,0000,,你也要对妈说说
Dialogue: 0,0:15:31.76,0:15:33.24,*Default,NTP,0000,0000,0000,,别了  你妈妈厌烦了
Dialogue: 0,0:15:33.24,0:15:34.86,*Default,NTP,0000,0000,0000,,我经常对她说克莱尔很美
Dialogue: 0,0:15:35.33,0:15:36.44,*Default,NTP,0000,0000,0000,,说得好
Dialogue: 0,0:15:37.21,0:15:38.40,*Default,NTP,0000,0000,0000,,好吧  爱你哦
Dialogue: 0,0:15:38.40,0:15:39.57,*Default,NTP,0000,0000,0000,,我也爱你哦
Dialogue: 0,0:15:40.26,0:15:41.54,*Default,NTP,0000,0000,0000,,爸  我们回来啦
Dialogue: 0,0:15:43.00,0:15:46.30,*Default,NTP,0000,0000,0000,,这真是最无聊的一次购物
Dialogue: 0,0:15:46.30,0:15:47.25,*Default,NTP,0000,0000,0000,,给你
Dialogue: 0,0:15:48.15,0:15:51.37,*Default,NTP,0000,0000,0000,,宝贝  这是扭力扳手  不是十字螺丝刀
Dialogue: 0,0:15:51.37,0:15:53.19,*Default,NTP,0000,0000,0000,,好吧  你就嚷嚷吧
Dialogue: 0,0:15:53.19,0:15:55.56,*Default,NTP,0000,0000,0000,,你不能自己去买吗  你可是行家啊
Dialogue: 0,0:15:55.57,0:15:57.61,*Default,NTP,0000,0000,0000,,就是啊  还有  车子也有点儿问题
Dialogue: 0,0:15:57.62,0:15:58.67,*Default,NTP,0000,0000,0000,,而且仪表盘上有个
Dialogue: 0,0:15:58.67,0:16:00.34,*Default,NTP,0000,0000,0000,,像小油灯一样的指示灯亮了
Dialogue: 0,0:16:00.58,0:16:02.89,*Default,NTP,0000,0000,0000,,我家孩子不能自立  但也许那没关系
Dialogue: 0,0:16:03.32,0:16:05.12,*Default,NTP,0000,0000,0000,,因为多年以后  等他们有了自己的房子
Dialogue: 0,0:16:05.12,0:16:06.67,*Default,NTP,0000,0000,0000,,他们会用超炫的高科技视频电话打给我
Dialogue: 0,0:16:06.67,0:16:09.23,*Default,NTP,0000,0000,0000,,然后说  "老爸救命  只能靠你了"
Dialogue: 0,0:16:09.51,0:16:11.80,*Default,NTP,0000,0000,0000,,我就会成为第7区最幸福的老爸
Dialogue: 0,0:16:12.11,0:16:14.19,*Default,NTP,0000,0000,0000,,或者是第12区  如果我们混得很好的话
Dialogue: 0,0:16:15.03,0:16:16.62,*Default,NTP,0000,0000,0000,,搞不懂你妈怎么这么恼火
Dialogue: 0,0:16:16.85,0:16:17.97,*Default,NTP,0000,0000,0000,,可能是因为
Dialogue: 0,0:16:17.97,0:16:20.25,*Default,NTP,0000,0000,0000,,你把宝贝儿子交给陌生人了
Dialogue: 0,0:16:20.25,0:16:21.46,*Default,NTP,0000,0000,0000,,接下来就把你送出去
Dialogue: 0,0:16:21.58,0:16:23.41,*Default,NTP,0000,0000,0000,,话说回来  你俩去商城干嘛
Dialogue: 0,0:16:23.41,0:16:24.74,*Default,NTP,0000,0000,0000,,你俩不是去看《大白鲸》吗
Dialogue: 0,0:16:24.74,0:16:25.83,*Default,NTP,0000,0000,0000,,票都卖完了
Dialogue: 0,0:16:25.83,0:16:27.36,*Default,NTP,0000,0000,0000,,可能你能这样讨好她
Dialogue: 0,0:16:27.37,0:16:29.14,*Default,NTP,0000,0000,0000,,明天替她带我去参加《白鲸记》阅读会
Dialogue: 0,0:16:29.15,0:16:30.21,*Default,NTP,0000,0000,0000,,想得美
Dialogue: 0,0:16:30.25,0:16:31.98,*Default,NTP,0000,0000,0000,,无私地帮助她另一个儿子
Dialogue: 0,0:16:31.98,0:16:33.66,*Default,NTP,0000,0000,0000,,能够弥补你这回犯下的滔天大罪
Dialogue: 0,0:16:33.66,0:16:35.17,*Default,NTP,0000,0000,0000,,送花和珠宝可能管用
Dialogue: 0,0:16:35.17,0:16:36.51,*Default,NTP,0000,0000,0000,,我喜欢用钱来解决问题
Dialogue: 0,0:16:36.51,0:16:37.88,*Default,NTP,0000,0000,0000,,你好呀  美女
Dialogue: 0,0:16:37.88,0:16:39.23,*Default,NTP,0000,0000,0000,,晚饭想吃什么啊
Dialogue: 0,0:16:39.23,0:16:42.05,*Default,NTP,0000,0000,0000,,不如用宝宝换一张披萨饼吧
Dialogue: 0,0:16:42.05,0:16:44.23,*Default,NTP,0000,0000,0000,,-还在生气吗  -我打电话订票去
Dialogue: 0,0:16:44.73,0:16:47.52,*Default,NTP,0000,0000,0000,,你本来应该和宝宝共度美好的亲子时光
Dialogue: 0,0:16:47.52,0:16:48.10,*Default,NTP,0000,0000,0000,,乔睡着了
Dialogue: 0,0:16:48.10,0:16:50.44,*Default,NTP,0000,0000,0000,,他根本不知道自己错过了木偶剧
Dialogue: 0,0:16:50.44,0:16:51.77,*Default,NTP,0000,0000,0000,,那叫"婴儿教学班"
Dialogue: 0,0:16:51.78,0:16:52.62,*Default,NTP,0000,0000,0000,,好  你愿意怎么叫都行
Dialogue: 0,0:16:52.62,0:16:54.37,*Default,NTP,0000,0000,0000,,我只看到一个嬉皮士手里拿着只青蛙
Dialogue: 0,0:16:54.37,0:16:55.68,*Default,NTP,0000,0000,0000,,另外跟你说一声
Dialogue: 0,0:16:55.68,0:16:57.71,*Default,NTP,0000,0000,0000,,我明天会带曼尼去那个朗读会
Dialogue: 0,0:16:57.71,0:16:59.81,*Default,NTP,0000,0000,0000,,你现在只是在想办法给自己解围
Dialogue: 0,0:16:59.81,0:17:02.73,*Default,NTP,0000,0000,0000,,因为你知道自己的谎言被拆穿了
Dialogue: 0,0:17:02.73,0:17:04.16,*Default,NTP,0000,0000,0000,,-有件怪事  -等会儿再说  曼尼
Dialogue: 0,0:17:04.16,0:17:05.07,*Default,NTP,0000,0000,0000,,让他说
Dialogue: 0,0:17:05.07,0:17:05.89,*Default,NTP,0000,0000,0000,,我给剧场打了电话
Dialogue: 0,0:17:05.89,0:17:07.90,*Default,NTP,0000,0000,0000,,他们说明天的演出还有很多票没卖出去
Dialogue: 0,0:17:08.12,0:17:09.75,*Default,NTP,0000,0000,0000,,而且今天的演出门票也没有卖光
Dialogue: 0,0:17:09.75,0:17:11.47,*Default,NTP,0000,0000,0000,,-曼尼  现在不是说这个的时候  -让他说
Dialogue: 0,0:17:11.47,0:17:12.81,*Default,NTP,0000,0000,0000,,妈  你为什么说票卖光了
Dialogue: 0,0:17:12.82,0:17:14.13,*Default,NTP,0000,0000,0000,,是啊  你为什么说票卖光了
Dialogue: 0,0:17:14.13,0:17:17.29,*Default,NTP,0000,0000,0000,,我搞错了嘛  英语不是我的母语
Dialogue: 0,0:17:17.29,0:17:19.52,*Default,NTP,0000,0000,0000,,我不怎么懂英语滴
Dialogue: 0,0:17:19.52,0:17:20.89,*Default,NTP,0000,0000,0000,,别打语言牌
Dialogue: 0,0:17:20.96,0:17:22.92,*Default,NTP,0000,0000,0000,,你跟我一样不想陪他去
Dialogue: 0,0:17:22.92,0:17:26.51,*Default,NTP,0000,0000,0000,,好吧  我说了谎  但我有资格说谎
Dialogue: 0,0:17:26.67,0:17:28.65,*Default,NTP,0000,0000,0000,,曼尼  我很抱歉
Dialogue: 0,0:17:28.65,0:17:31.42,*Default,NTP,0000,0000,0000,,但你知道我一直努力为这个家里每个人
Dialogue: 0,0:17:31.42,0:17:33.59,*Default,NTP,0000,0000,0000,,尽心尽力  无微不至
Dialogue: 0,0:17:34.11,0:17:35.37,*Default,NTP,0000,0000,0000,,但你呢
Dialogue: 0,0:17:35.79,0:17:38.26,*Default,NTP,0000,0000,0000,,你只考虑你自己
Dialogue: 0,0:17:38.32,0:17:39.98,*Default,NTP,0000,0000,0000,,我告诉你吧  杰·普里契特
Dialogue: 0,0:17:39.98,0:17:42.30,*Default,NTP,0000,0000,0000,,在抚养孩子这件事上
Dialogue: 0,0:17:42.88,0:17:44.66,*Default,NTP,0000,0000,0000,,种什么  得什么
Dialogue: 0,0:17:47.78,0:17:49.86,*Default,NTP,0000,0000,0000,,你这英语倒是说得挺好的
Dialogue: 0,0:17:51.64,0:17:53.16,*Default,NTP,0000,0000,0000,,你没必要这么做的  爸爸
Dialogue: 0,0:17:53.16,0:17:55.45,*Default,NTP,0000,0000,0000,,我知道  但爸爸很想这么做  好吗
Dialogue: 0,0:17:55.62,0:17:56.03,*Default,NTP,0000,0000,0000,,不不不  
Dialogue: 0,0:17:56.03,0:17:57.13,*Default,NTP,0000,0000,0000,,不行  你想干什么  萨迪
Dialogue: 0,0:17:57.13,0:17:58.60,*Default,NTP,0000,0000,0000,,不许插队  回去
Dialogue: 0,0:17:58.60,0:17:59.94,*Default,NTP,0000,0000,0000,,下一个
Dialogue: 0,0:18:00.35,0:18:01.09,*Default,NTP,0000,0000,0000,,你好  麦洛
Dialogue: 0,0:18:01.09,0:18:03.34,*Default,NTP,0000,0000,0000,,你好  莉莉的爸爸之一
Dialogue: 0,0:18:03.34,0:18:04.89,*Default,NTP,0000,0000,0000,,好  我们玩点刺激的吧  好吗
Dialogue: 0,0:18:04.90,0:18:07.38,*Default,NTP,0000,0000,0000,,如果我赢  就实行新规矩  好吗
Dialogue: 0,0:18:07.38,0:18:09.67,*Default,NTP,0000,0000,0000,,任何选手都不能连续玩三个回合以上
Dialogue: 0,0:18:09.67,0:18:10.95,*Default,NTP,0000,0000,0000,,一定要回去重新排队
Dialogue: 0,0:18:10.95,0:18:12.25,*Default,NTP,0000,0000,0000,,给其他孩子上场的机会
Dialogue: 0,0:18:12.25,0:18:14.70,*Default,NTP,0000,0000,0000,,-要是我赢呢  -那我就给你两万块
Dialogue: 0,0:18:14.70,0:18:16.69,*Default,NTP,0000,0000,0000,,-来吧  -好  我们开始
Dialogue: 0,0:18:20.40,0:18:22.23,*Default,NTP,0000,0000,0000,,好耶
Dialogue: 0,0:18:22.30,0:18:23.57,*Default,NTP,0000,0000,0000,,我得一分
Dialogue: 0,0:18:23.57,0:18:25.24,*Default,NTP,0000,0000,0000,,我得一分  没错
Dialogue: 0,0:18:26.46,0:18:28.06,*Default,NTP,0000,0000,0000,,麦洛  墙在这边呢
Dialogue: 0,0:18:28.06,0:18:30.42,*Default,NTP,0000,0000,0000,,不行不行  这个不算  出界了
Dialogue: 0,0:18:31.06,0:18:32.78,*Default,NTP,0000,0000,0000,,太高了你够不着是吧
Dialogue: 0,0:18:32.97,0:18:36.22,*Default,NTP,0000,0000,0000,,球弹三次墙壁  你个败寇
Dialogue: 0,0:18:36.22,0:18:38.01,*Default,NTP,0000,0000,0000,,你个败寇
Dialogue: 0,0:18:38.01,0:18:41.10,*Default,NTP,0000,0000,0000,,最后一分  我得到就是我赢
Dialogue: 0,0:18:41.44,0:18:42.91,*Default,NTP,0000,0000,0000,,老天爷子保佑我
Dialogue: 0,0:18:45.25,0:18:48.28,*Default,NTP,0000,0000,0000,,好耶  好耶  我赢了
Dialogue: 0,0:18:48.28,0:18:50.34,*Default,NTP,0000,0000,0000,,冠军是我  我是冠军
Dialogue: 0,0:18:50.40,0:18:52.56,*Default,NTP,0000,0000,0000,,这阵子得让小卡负责接送莉莉了
Dialogue: 0,0:18:52.56,0:18:54.28,*Default,NTP,0000,0000,0000,,我们收到了警告信
Dialogue: 0,0:18:56.17,0:18:57.58,*Default,NTP,0000,0000,0000,,我相信你们都在琢磨
Dialogue: 0,0:18:57.58,0:18:59.48,*Default,NTP,0000,0000,0000,,我为什么今晚召集你们来这里
Dialogue: 0,0:18:59.68,0:19:02.59,*Default,NTP,0000,0000,0000,,现在我将呈上让人惊叹的"哇"元素
Dialogue: 0,0:19:03.86,0:19:05.29,*Default,NTP,0000,0000,0000,,小卡
Dialogue: 0,0:19:07.53,0:19:10.15,*Default,NTP,0000,0000,0000,,我简直不敢相信你居然擅自做主了
Dialogue: 0,0:19:10.15,0:19:12.43,*Default,NTP,0000,0000,0000,,太不够意思了  我支持克莱尔
Dialogue: 0,0:19:12.43,0:19:14.13,*Default,NTP,0000,0000,0000,,你们很快就会明白原因
Dialogue: 0,0:19:14.39,0:19:15.97,*Default,NTP,0000,0000,0000,,准备好欣赏...
Dialogue: 0,0:19:16.75,0:19:18.59,*Default,NTP,0000,0000,0000,,会跳舞的水吧
Dialogue: 0,0:19:21.10,0:19:22.17,*Default,NTP,0000,0000,0000,,-哇  -哇
Dialogue: 0,0:19:22.17,0:19:23.42,*Default,NTP,0000,0000,0000,,"哇"之元素
Dialogue: 0,0:19:23.92,0:19:25.73,*Default,NTP,0000,0000,0000,,现在想象一个潜在买家
Dialogue: 0,0:19:25.73,0:19:27.91,*Default,NTP,0000,0000,0000,,被这水芭蕾迷得神魂颠倒
Dialogue: 0,0:19:27.91,0:19:31.31,*Default,NTP,0000,0000,0000,,于是当即决定花大价钱买下这房子
Dialogue: 0,0:19:31.31,0:19:33.03,*Default,NTP,0000,0000,0000,,我甚至还在池子里装满了
Dialogue: 0,0:19:33.03,0:19:34.91,*Default,NTP,0000,0000,0000,,金子做的鱼
Dialogue: 0,0:19:35.51,0:19:36.30,*Default,NTP,0000,0000,0000,,其实就是金鱼
Dialogue: 0,0:19:36.30,0:19:37.97,*Default,NTP,0000,0000,0000,,但它们...它们就在这里
Dialogue: 0,0:19:40.57,0:19:42.82,*Default,NTP,0000,0000,0000,,这...这真的很惊艳  小卡
Dialogue: 0,0:19:42.82,0:19:43.85,*Default,NTP,0000,0000,0000,,你花了多少钱
Dialogue: 0,0:19:43.85,0:19:45.91,*Default,NTP,0000,0000,0000,,实际上  没少花  但我不想说钱的事
Dialogue: 0,0:19:45.91,0:19:48.30,*Default,NTP,0000,0000,0000,,让我把功率提高到"十一十五"
Dialogue: 0,0:19:51.41,0:19:52.59,*Default,NTP,0000,0000,0000,,-哇  -哇
Dialogue: 0,0:19:52.59,0:19:53.74,*Default,NTP,0000,0000,0000,,"哇"之元素
Dialogue: 0,0:19:55.05,0:19:56.71,*Default,NTP,0000,0000,0000,,小卡  这些金鱼
Dialogue: 0,0:19:56.71,0:19:58.44,*Default,NTP,0000,0000,0000,,这样倒着游正常吗
Dialogue: 0,0:19:58.44,0:19:59.92,*Default,NTP,0000,0000,0000,,不  据我所知  不正常
Dialogue: 0,0:20:00.12,0:20:01.49,*Default,NTP,0000,0000,0000,,是哦  它们好像都...
Dialogue: 0,0:20:01.50,0:20:03.17,*Default,NTP,0000,0000,0000,,它们都在往那东西上聚集
Dialogue: 0,0:20:03.17,0:20:04.49,*Default,NTP,0000,0000,0000,,好像...天呐
Dialogue: 0,0:20:04.49,0:20:06.02,*Default,NTP,0000,0000,0000,,它们都被吸出来了
Dialogue: 0,0:20:06.60,0:20:08.02,*Default,NTP,0000,0000,0000,,你把小鱼们害死了
Dialogue: 0,0:20:08.56,0:20:10.59,*Default,NTP,0000,0000,0000,,克莱尔  快把插销拔了
Dialogue: 0,0:20:10.59,0:20:12.92,*Default,NTP,0000,0000,0000,,这是半截金鱼  半截金鱼啊
Dialogue: 0,0:20:12.92,0:20:14.72,*Default,NTP,0000,0000,0000,,在我们谓之生活的大染缸中
Dialogue: 0,0:20:14.72,0:20:17.31,*Default,NTP,0000,0000,0000,,总有些奇怪的时间和场合
Dialogue: 0,0:20:17.36,0:20:19.22,*Default,NTP,0000,0000,0000,,当一个人把整个世界
Dialogue: 0,0:20:19.22,0:20:21.19,*Default,NTP,0000,0000,0000,,看作一个巨大的笑话
Dialogue: 0,0:20:23.13,0:20:25.56,*Default,NTP,0000,0000,0000,,尽管那略显智慧  但他却并未察觉
Dialogue: 0,0:20:25.56,0:20:26.89,*Default,NTP,0000,0000,0000,,嘀嘀嘀  嘀嘀嘀嘀
Dialogue: 0,0:20:27.52,0:20:28.65,*Default,NTP,0000,0000,0000,,看爷叱诧球场
Dialogue: 0,0:20:29.21,0:20:30.46,*Default,NTP,0000,0000,0000,,看爷笑傲江湖
Dialogue: 0,0:20:30.46,0:20:32.18,*Default,NTP,0000,0000,0000,,他竟然毫不怀疑  那个笑话
Dialogue: 0,0:20:32.18,0:20:35.07,*Default,NTP,0000,0000,0000,,其实嘲弄的是他自己  而非别人
Dialogue: 0,0:20:44.35,0:20:46.37,*Default,NTP,0000,0000,0000,,-好  闭上眼睛  -为什么
Dialogue: 0,0:20:46.48,0:20:47.90,*Default,NTP,0000,0000,0000,,-相信我  -好吧
Dialogue: 0,0:20:49.51,0:20:51.05,*Default,NTP,0000,0000,0000,,球场上永远不能闭眼
Dialogue: 0,0:20:51.05,0:20:52.94,*Default,NTP,0000,0000,0000,,-但你让我闭上  -不能让我影响到你
Dialogue: 0,0:20:52.94,0:20:53.48,*Default,NTP,0000,0000,0000,,戳破它们
Dialogue: 0,0:20:53.48,0:20:55.63,*Default,NTP,0000,0000,0000,,在泡泡落地前戳破它们  快点
Dialogue: 0,0:20:56.48,0:20:58.18,*Default,NTP,0000,0000,0000,,我不是很明白该怎么戳
Dialogue: 0,0:20:58.20,0:21:00.21,*Default,NTP,0000,0000,0000,,握拳  把拇指放在边上
Dialogue: 0,0:21:00.41,0:21:01.92,*Default,NTP,0000,0000,0000,,现在把拇指放到前面
Dialogue: 0,0:21:01.92,0:21:03.19,*Default,NTP,0000,0000,0000,,好  再做一遍
Dialogue: 0,0:21:03.62,0:21:06.21,*Default,NTP,0000,0000,0000,,你刚刚用手语比了"屁股"
Dialogue: 0,0:21:07.93,0:21:09.60,*Default,NTP,0000,0000,0000,,好  闭上眼睛
Dialogue: 0,0:21:09.88,0:21:11.66,*Default,NTP,0000,0000,0000,,没事的  我们不在场上了
Dialogue: 0,0:21:12.79,0:21:14.51,*Default,NTP,0000,0000,0000,,你永远都在场上
