[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.69,0:00:05.51,*Default,NTP,0000,0000,0000,,-我什么都沒說  -別說話了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I didn't say anything. - Stop talking.
Dialogue: 0,0:00:05.51,0:00:06.70,*Default,NTP,0000,0000,0000,,你這也是在說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's talking.
Dialogue: 0,0:00:06.70,0:00:07.80,*Default,NTP,0000,0000,0000,,你覺得她睡著了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think she's asleep yet?
Dialogue: 0,0:00:07.80,0:00:08.95,*Default,NTP,0000,0000,0000,,我和你一樣都在門外啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm on the same side of the door as you are.
Dialogue: 0,0:00:08.95,0:00:10.53,*Default,NTP,0000,0000,0000,,-別說話了  -小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Stop talking. - Cam.
Dialogue: 0,0:00:10.53,0:00:12.42,*Default,NTP,0000,0000,0000,,莉莉今天掉了第一顆牙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily lost her first tooth today.
Dialogue: 0,0:00:12.42,0:00:15.35,*Default,NTP,0000,0000,0000,,她現在非常期待牙仙子的到訪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And she's very excited about the visit from the tooth fairy.
Dialogue: 0,0:00:15.35,0:00:17.51,*Default,NTP,0000,0000,0000,,我第一次有牙齒松動時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I have my first loose tooth,
Dialogue: 0,0:00:17.51,0:00:19.78,*Default,NTP,0000,0000,0000,,我媽將繩子一端系在那顆牙上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my mom tied one end of the string to it,
Dialogue: 0,0:00:19.93,0:00:21.90,*Default,NTP,0000,0000,0000,,另一端系在奶牛的尾巴上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the other to the tail of a cow
Dialogue: 0,0:00:22.10,0:00:23.66,*Default,NTP,0000,0000,0000,,用12號獵槍開了一槍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}fired off a 12-gauge shotgun,
Dialogue: 0,0:00:23.89,0:00:25.45,*Default,NTP,0000,0000,0000,,奶牛跑出了房間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the cow went running out of the room.
Dialogue: 0,0:00:25.45,0:00:26.27,*Default,NTP,0000,0000,0000,,本故事純屬虛構\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That never happened.
Dialogue: 0,0:00:26.27,0:00:28.30,*Default,NTP,0000,0000,0000,,你去看看我臥室里的奶牛型墻洞再說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell that to the cow-shaped hole in my bedroom wall.
Dialogue: 0,0:00:37.75,0:00:38.30,*Default,NTP,0000,0000,0000,,抓住了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gotcha!
Dialogue: 0,0:00:39.39,0:00:40.45,*Default,NTP,0000,0000,0000,,你們跑我房里來干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what are you doing here?
Dialogue: 0,0:00:40.45,0:00:42.26,*Default,NTP,0000,0000,0000,,你們又不是牙仙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not the tooth fairy.
Dialogue: 0,0:00:42.32,0:00:45.17,*Default,NTP,0000,0000,0000,,不  我們就是想來看看她來了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}N-no. But we just wanted to see if she'd come yet.
Dialogue: 0,0:00:45.39,0:00:48.03,*Default,NTP,0000,0000,0000,,沒呢  看來她真的一點都不著急\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. She sure is taking her sweet time.
Dialogue: 0,0:00:48.03,0:00:49.68,*Default,NTP,0000,0000,0000,,-也許你該繼續睡覺  親愛的  -對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Maybe you should just go back to sleep, sweetie. - Yeah.
Dialogue: 0,0:00:49.68,0:00:51.57,*Default,NTP,0000,0000,0000,,因為可能還要再等一會兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause it could take a while.
Dialogue: 0,0:00:52.77,0:00:54.99,*Default,NTP,0000,0000,0000,,我時間多的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've got nowhere to be.
Dialogue: 0,0:01:08.27,0:01:09.21,*Default,NTP,0000,0000,0000,,媽  我今天不能遲到 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I can't be late today.
Dialogue: 0,0:01:09.21,0:01:10.83,*Default,NTP,0000,0000,0000,,桑杰·帕特爾和我要解剖一頭豬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sanjay Patel and I are dissecting a pig.
Dialogue: 0,0:01:10.83,0:01:12.85,*Default,NTP,0000,0000,0000,,你這輩子所謂的約會真可悲啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So sad what passes for a date in your life.
Dialogue: 0,0:01:12.85,0:01:15.62,*Default,NTP,0000,0000,0000,,-海莉  -他老是讓我拿工具給他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Haley. - He keeps asking me to hand him all of the instruments.
Dialogue: 0,0:01:15.84,0:01:17.33,*Default,NTP,0000,0000,0000,,他想讓我扮演護士的角色\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He wants me to act like a nurse.
Dialogue: 0,0:01:17.33,0:01:19.26,*Default,NTP,0000,0000,0000,,那聽起來像是海莉的約會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now it sounds like a date in Haley's life.
Dialogue: 0,0:01:19.26,0:01:20.89,*Default,NTP,0000,0000,0000,,在你說"不行"之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, before you say no...
Dialogue: 0,0:01:21.11,0:01:22.50,*Default,NTP,0000,0000,0000,,-不行  -你連看都沒看呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No. - You haven't even seen it yet.
Dialogue: 0,0:01:22.50,0:01:23.50,*Default,NTP,0000,0000,0000,,我還是要說不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, I'm sticking with "No."
Dialogue: 0,0:01:23.50,0:01:24.74,*Default,NTP,0000,0000,0000,,這是為盧克的職業日準備的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's for Luke's Career Day.
Dialogue: 0,0:01:24.74,0:01:25.94,*Default,NTP,0000,0000,0000,,我想我可以讓孩子們嘗試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought I'd offer the kids a chance
Dialogue: 0,0:01:25.94,0:01:27.19,*Default,NTP,0000,0000,0000,,把臉放在我的身體上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to put their face on my body.
Dialogue: 0,0:01:27.77,0:01:28.83,*Default,NTP,0000,0000,0000,,我也剛意識到很變態\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just heard it, too.
Dialogue: 0,0:01:29.61,0:01:31.11,*Default,NTP,0000,0000,0000,,你們怎么從來沒辦過職業日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How come you guys never had a Career Day?
Dialogue: 0,0:01:31.37,0:01:32.60,*Default,NTP,0000,0000,0000,,-經費削減  -東北大風暴停課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Cutbacks. - Nor'easter.
Dialogue: 0,0:01:33.78,0:01:35.93,*Default,NTP,0000,0000,0000,,今天我要講述我的一生摯愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Today I get to talk about the love of my life...
Dialogue: 0,0:01:37.59,0:01:38.86,*Default,NTP,0000,0000,0000,,住宅房地產\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}residential real estate.
Dialogue: 0,0:01:38.86,0:01:40.04,*Default,NTP,0000,0000,0000,,他真是意識不到自己在說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He really doesn't hear it.
Dialogue: 0,0:01:40.04,0:01:41.15,*Default,NTP,0000,0000,0000,,我要讓盧克感到驕傲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanna make Luke proud.
Dialogue: 0,0:01:41.15,0:01:42.78,*Default,NTP,0000,0000,0000,,我要成為他的英雄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanna be his hero like my dad was
Dialogue: 0,0:01:42.78,0:01:43.97,*Default,NTP,0000,0000,0000,,就像以前我父親向我的同學們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when he talked to my class
Dialogue: 0,0:01:43.97,0:01:45.06,*Default,NTP,0000,0000,0000,,講述開雜貨店的故事時那樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about running a grocery store.
Dialogue: 0,0:01:45.50,0:01:47.96,*Default,NTP,0000,0000,0000,,他拿著兩把帶皮套的價格標槍進屋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He came in with two price guns in holsters
Dialogue: 0,0:01:47.96,0:01:49.78,*Default,NTP,0000,0000,0000,,在我們的老師還沒反應過來時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and marked our teacher at $1.29
Dialogue: 0,0:01:49.78,0:01:51.10,*Default,NTP,0000,0000,0000,,給她打了個1.29刀的標簽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}before she knew what hit her.
Dialogue: 0,0:01:51.10,0:01:53.16,*Default,NTP,0000,0000,0000,,我敢說那肯定"很好笑"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I bet that produced a lot of laughs.
Dialogue: 0,0:01:53.16,0:01:54.05,*Default,NTP,0000,0000,0000,,克萊爾  拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, please.
Dialogue: 0,0:01:55.47,0:01:56.72,*Default,NTP,0000,0000,0000,,奧利維亞·伯曼的媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Olivia Berman's mom
Dialogue: 0,0:01:56.72,0:01:58.85,*Default,NTP,0000,0000,0000,,在圖書館的珍本書部工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}works in the rare books department at the library.
Dialogue: 0,0:01:59.10,0:02:00.62,*Default,NTP,0000,0000,0000,,真希望我有機會去向她討教討教\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hope I get a chance to pick that brain.
Dialogue: 0,0:02:00.62,0:02:02.74,*Default,NTP,0000,0000,0000,,看來你們的職業日已經排得滿滿當當了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like you got quite the Career Day lineup.
Dialogue: 0,0:02:02.98,0:02:05.59,*Default,NTP,0000,0000,0000,,我猜他們已經邀請到搞衣柜的人了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I guess they already got a closet guy coming in, huh?
Dialogue: 0,0:02:05.59,0:02:07.26,*Default,NTP,0000,0000,0000,,沒有  我以為你不想參加\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I didn't think you'd wanna do it.
Dialogue: 0,0:02:07.26,0:02:09.37,*Default,NTP,0000,0000,0000,,我不想  但是  我只是為孩子們感到遺憾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't, but you know, I just feel bad for the kids.
Dialogue: 0,0:02:09.37,0:02:11.59,*Default,NTP,0000,0000,0000,,衣柜這行有很多有趣的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A lot of interesting stories in the closet biz.
Dialogue: 0,0:02:11.59,0:02:13.61,*Default,NTP,0000,0000,0000,,你怎么從來沒跟我們講過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Why have you never told us any?
Dialogue: 0,0:02:13.61,0:02:16.57,*Default,NTP,0000,0000,0000,,好吧  比如曾經有個家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Well, for example, there was this guy...
Dialogue: 0,0:02:17.38,0:02:19.68,*Default,NTP,0000,0000,0000,,-有100多頂帽子  -然后呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- must have had over a hundred hats... - Yes?
Dialogue: 0,0:02:19.68,0:02:21.32,*Default,NTP,0000,0000,0000,,我們得想辦法把那些帽子都放進衣柜里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we had to fit them in the closet.
Dialogue: 0,0:02:22.41,0:02:23.12,*Default,NTP,0000,0000,0000,,然后呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay?
Dialogue: 0,0:02:24.46,0:02:25.48,*Default,NTP,0000,0000,0000,,我們做到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we did.
Dialogue: 0,0:02:27.12,0:02:29.35,*Default,NTP,0000,0000,0000,,好吧  也許這不是世上最刺激的職業\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Maybe it's not the most exciting career in the world,
Dialogue: 0,0:02:29.35,0:02:30.33,*Default,NTP,0000,0000,0000,,但這真的很掙錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it pays the bills.
Dialogue: 0,0:02:30.33,0:02:31.33,*Default,NTP,0000,0000,0000,,沒人嫌棄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one is complaining.
Dialogue: 0,0:02:31.33,0:02:33.87,*Default,NTP,0000,0000,0000,,要問我想不想干別的事情  想啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Were there other things I'd rather do? Yes.
Dialogue: 0,0:02:33.87,0:02:35.91,*Default,NTP,0000,0000,0000,,-但我得維持生計  -別的什么事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But I had to make ends meet. - What other things?
Dialogue: 0,0:02:35.91,0:02:37.26,*Default,NTP,0000,0000,0000,,我一直想寫驚悚小說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I always wanted to write thrillers.
Dialogue: 0,0:02:37.72,0:02:40.01,*Default,NTP,0000,0000,0000,,-比如那個帽子的故事嗎  -間諜驚悚小說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Like that hat story? - Spy thrillers.
Dialogue: 0,0:02:40.01,0:02:41.55,*Default,NTP,0000,0000,0000,,我已經仔細考慮過主角的身份了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been kicking around this character,
Dialogue: 0,0:02:41.55,0:02:43.65,*Default,NTP,0000,0000,0000,,中情局探員查克·斯通  他毫不在意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}CIA agent Chuck Stone, who doesn't care
Dialogue: 0,0:02:43.65,0:02:46.14,*Default,NTP,0000,0000,0000,,自己的古怪行為會惹惱阿靈頓的高層們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how much his antics annoy the brass in Arlington.
Dialogue: 0,0:02:46.14,0:02:47.42,*Default,NTP,0000,0000,0000,,你為什么不寫寫看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why didn't you ever try it?
Dialogue: 0,0:02:47.42,0:02:49.05,*Default,NTP,0000,0000,0000,,我一直忙于工作和家庭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was busy with work and family.
Dialogue: 0,0:02:49.05,0:02:51.09,*Default,NTP,0000,0000,0000,,我本打算離婚后開始寫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was gonna start writing after my divorce,
Dialogue: 0,0:02:51.09,0:02:53.53,*Default,NTP,0000,0000,0000,,但是被生活瑣事妨礙了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you know... life got in the way.
Dialogue: 0,0:02:53.95,0:02:55.61,*Default,NTP,0000,0000,0000,,你說生活瑣事的時候為什么指著我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do you point at me when you say "Life"?
Dialogue: 0,0:02:55.61,0:02:56.61,*Default,NTP,0000,0000,0000,,我是生活瑣事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I "Life"?
Dialogue: 0,0:02:56.61,0:02:57.92,*Default,NTP,0000,0000,0000,,我是說你讓我忙碌了起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I meant you keep my busy.
Dialogue: 0,0:02:57.92,0:02:59.77,*Default,NTP,0000,0000,0000,,你周日睡了3個小時午覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You had a 3-hour nap on Sunday.
Dialogue: 0,0:02:59.77,0:03:01.16,*Default,NTP,0000,0000,0000,,-我很累  -為什么累\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I was tired. From what?
Dialogue: 0,0:03:01.28,0:03:03.11,*Default,NTP,0000,0000,0000,,因為周六睡了兩個小時午覺嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your 2-hour nap on Saturday?
Dialogue: 0,0:03:03.60,0:03:05.94,*Default,NTP,0000,0000,0000,,杰  我跟你在一起5年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, I've been with you for five years,
Dialogue: 0,0:03:05.94,0:03:08.24,*Default,NTP,0000,0000,0000,,可從沒聽你說過什么寫書的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I've never heard you mention anything about writing.
Dialogue: 0,0:03:08.24,0:03:10.23,*Default,NTP,0000,0000,0000,,我買了臺打字機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. I bought a typewriter.
Dialogue: 0,0:03:10.23,0:03:11.90,*Default,NTP,0000,0000,0000,,打字機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A typewriter?
Dialogue: 0,0:03:12.70,0:03:14.47,*Default,NTP,0000,0000,0000,,你的簽售會安排在什么時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When is your book signing?
Dialogue: 0,0:03:14.47,0:03:16.44,*Default,NTP,0000,0000,0000,,1975年嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}1975?
Dialogue: 0,0:03:16.44,0:03:17.70,*Default,NTP,0000,0000,0000,,我的小說人物非常可怕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a hell of a character.
Dialogue: 0,0:03:17.70,0:03:18.96,*Default,NTP,0000,0000,0000,,他們教他如何殺人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They taught him how to kill,
Dialogue: 0,0:03:19.18,0:03:20.66,*Default,NTP,0000,0000,0000,,但他從沒學過如何去愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he never learned to love!
Dialogue: 0,0:03:21.56,0:03:23.16,*Default,NTP,0000,0000,0000,,不不不  等等  等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no, no, no. Wait, wait. Okay.
Dialogue: 0,0:03:23.16,0:03:25.44,*Default,NTP,0000,0000,0000,,爸爸  爸爸  牙仙子來過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddies! Daddies! The tooth fairy came.
Dialogue: 0,0:03:25.44,0:03:29.37,*Default,NTP,0000,0000,0000,,-什么  不是吧  -真叫人激動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? No way! - Oh, that's so exciting!
Dialogue: 0,0:03:29.37,0:03:30.51,*Default,NTP,0000,0000,0000,,她給你帶了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What'd she bring you?
Dialogue: 0,0:03:33.30,0:03:35.68,*Default,NTP,0000,0000,0000,,仙塵啊  真不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Fairy dust. Nice touch.
Dialogue: 0,0:03:35.68,0:03:37.24,*Default,NTP,0000,0000,0000,,天吶  太多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh, it's a lot.
Dialogue: 0,0:03:37.45,0:03:38.64,*Default,NTP,0000,0000,0000,,還有貼紙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some stickers...
Dialogue: 0,0:03:40.21,0:03:41.36,*Default,NTP,0000,0000,0000,,一把牙刷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A toothbrush...
Dialogue: 0,0:03:43.42,0:03:44.98,*Default,NTP,0000,0000,0000,,還有一張百元大鈔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a hundred dollar bill!
Dialogue: 0,0:03:44.98,0:03:46.68,*Default,NTP,0000,0000,0000,,-什么  -快瞧瞧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? Okay. - Look at that.
Dialogue: 0,0:03:47.21,0:03:48.94,*Default,NTP,0000,0000,0000,,我愛牙仙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love the tooth fairy.
Dialogue: 0,0:03:48.94,0:03:51.48,*Default,NTP,0000,0000,0000,,牙仙子給我們家女兒100美元呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The tooth fairy gave our daughter $100.
Dialogue: 0,0:03:51.70,0:03:55.09,*Default,NTP,0000,0000,0000,,她不知道一顆牙的市場價格頂多5美元嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does she not know that the going rate for a tooth is $5 at the most?
Dialogue: 0,0:03:55.09,0:03:57.17,*Default,NTP,0000,0000,0000,,顯然  牙仙子搞錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, obviously, the tooth fairy made a mistake.
Dialogue: 0,0:03:57.39,0:03:58.30,*Default,NTP,0000,0000,0000,,可能是因為牙仙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe it's 'cause the tooth fairy
Dialogue: 0,0:03:58.30,0:03:59.95,*Default,NTP,0000,0000,0000,,昨晚喝了太多夏敦埃酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}had a little too much chardonnay last night.
Dialogue: 0,0:03:59.95,0:04:01.72,*Default,NTP,0000,0000,0000,,我覺得牙仙子能扛得住夏敦埃酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think the tooth fairy can handle the chardonnay.
Dialogue: 0,0:04:01.72,0:04:02.89,*Default,NTP,0000,0000,0000,,但她恐怕無法接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What I don't think she can handle
Dialogue: 0,0:04:02.89,0:04:05.03,*Default,NTP,0000,0000,0000,,批評別人在漆黑的夜里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is criticizing someone who made an honest mistake
Dialogue: 0,0:04:05.03,0:04:06.10,*Default,NTP,0000,0000,0000,,所犯下的無心之過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in the dark of the night.
Dialogue: 0,0:04:06.10,0:04:07.76,*Default,NTP,0000,0000,0000,,我要把它放進我的小手包里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna put this in my clutch.
Dialogue: 0,0:04:07.96,0:04:10.69,*Default,NTP,0000,0000,0000,,我等不及要告訴學校里的每個人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't wait to tell everyone at school!
Dialogue: 0,0:04:11.64,0:04:14.45,*Default,NTP,0000,0000,0000,,聽著  我們做父母的可不能冒充牙仙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we cannot be the parents of a 6-year-old
Dialogue: 0,0:04:14.45,0:04:16.60,*Default,NTP,0000,0000,0000,,給6歲的女兒一張百元大鈔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who gets $100 from the tooth fairy.
Dialogue: 0,0:04:16.60,0:04:19.11,*Default,NTP,0000,0000,0000,,我們的孩子才6歲就有手包已經夠離譜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's bad enough we're the parents of a 6-year-old with a clutch.
Dialogue: 0,0:04:19.11,0:04:22.45,*Default,NTP,0000,0000,0000,,那個包從早到晚都可以用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, that bag transitions from day to night seamlessly,
Dialogue: 0,0:04:22.45,0:04:24.77,*Default,NTP,0000,0000,0000,,而且我不用再在口袋里裝蠟筆了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I no longer have to carry crayons in my front pocket.
Dialogue: 0,0:04:24.77,0:04:26.03,*Default,NTP,0000,0000,0000,,不要再爭這個了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't have this argument again!
Dialogue: 0,0:04:27.02,0:04:28.20,*Default,NTP,0000,0000,0000,,安醫生  謝謝你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, Dr. Ann,
Dialogue: 0,0:04:28.20,0:04:30.81,*Default,NTP,0000,0000,0000,,向我們展示了真實的心理輔導\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for showing us how exciting and surprising
Dialogue: 0,0:04:30.81,0:04:32.91,*Default,NTP,0000,0000,0000,,多么令人激動和驚喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a real live therapy session can be.
Dialogue: 0,0:04:33.13,0:04:34.42,*Default,NTP,0000,0000,0000,,我會收好這張名片的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will hold on to this card.
Dialogue: 0,0:04:35.40,0:04:38.25,*Default,NTP,0000,0000,0000,,接下來  有請盧克的爸爸  鄧菲先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Next up, we have Luke's dad, Mr. Dunphy.
Dialogue: 0,0:04:38.25,0:04:40.18,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. Thank you.
Dialogue: 0,0:04:42.14,0:04:42.92,*Default,NTP,0000,0000,0000,,你們猜怎么著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guess what?
Dialogue: 0,0:04:42.92,0:04:44.74,*Default,NTP,0000,0000,0000,,你不在家的時候我去過你家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been in your house when you weren't home.
Dialogue: 0,0:04:44.99,0:04:47.78,*Default,NTP,0000,0000,0000,,還有你家  你家也去過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And yours. And yours.
Dialogue: 0,0:04:48.54,0:04:51.25,*Default,NTP,0000,0000,0000,,不  我不是小偷  我是房地產經紀人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I'm not a burglar. I'm a realtor.
Dialogue: 0,0:04:51.48,0:04:53.84,*Default,NTP,0000,0000,0000,,抱歉我遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ho! Hey, sorry I'm late!
Dialogue: 0,0:04:53.84,0:04:55.36,*Default,NTP,0000,0000,0000,,我剛剛又賣出去一座豪宅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just sold another mansion.
Dialogue: 0,0:04:56.17,0:04:57.11,*Default,NTP,0000,0000,0000,,你好嗎  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How you doin', honey?
Dialogue: 0,0:04:57.60,0:04:59.08,*Default,NTP,0000,0000,0000,,歷史充滿了激烈的競爭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}History is full of great rivalries--
Dialogue: 0,0:04:59.08,0:05:01.13,*Default,NTP,0000,0000,0000,,雅典與斯巴達  凱瑞甘與哈丁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Athens and Sparta, Kerrigan and Harding,
Dialogue: 0,0:05:01.38,0:05:03.60,*Default,NTP,0000,0000,0000,,菲爾·鄧菲和格爾·索普\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil Dunphy and Gil Thorpe.
Dialogue: 0,0:05:03.82,0:05:06.44,*Default,NTP,0000,0000,0000,,現在這種局面  他是湯婭  我是南希\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In this scenario, he's the Tonya, I'm the Nancy.
Dialogue: 0,0:05:03.82,0:05:06.44,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[花樣滑冰選手湯婭·哈丁攻擊了對手南希·凱瑞甘]
Dialogue: 0,0:05:07.11,0:05:08.26,*Default,NTP,0000,0000,0000,,注意了  孩子們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pay attention, kids.
Dialogue: 0,0:05:08.26,0:05:11.44,*Default,NTP,0000,0000,0000,,即將演講的是鎮上排名第4的地產經紀人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're about to hear from the number four realtor in town.
Dialogue: 0,0:05:13.03,0:05:16.37,*Default,NTP,0000,0000,0000,,無論如何  我不打算做無聊的演講\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, uh, I'm not gonna bore you guys with a lecture.
Dialogue: 0,0:05:16.37,0:05:18.08,*Default,NTP,0000,0000,0000,,相反  我想讓你們看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Instead, I'd like you to watch
Dialogue: 0,0:05:18.08,0:05:19.94,*Default,NTP,0000,0000,0000,,我和一個年輕人之間的對話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as I converse with a young man
Dialogue: 0,0:05:19.94,0:05:23.22,*Default,NTP,0000,0000,0000,,他正在思考自己的人生目標\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who's wondering what to do with his life.
Dialogue: 0,0:05:24.09,0:05:24.85,*Default,NTP,0000,0000,0000,,孩子你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, kid.
Dialogue: 0,0:05:25.43,0:05:27.44,*Default,NTP,0000,0000,0000,,孩子  看這里  看這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, kid, up here! Up here!
Dialogue: 0,0:05:28.47,0:05:30.11,*Default,NTP,0000,0000,0000,,老兄  什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yo, dude! Whassup?
Dialogue: 0,0:05:30.11,0:05:31.40,*Default,NTP,0000,0000,0000,,我來告訴你什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll tell you what's up.
Dialogue: 0,0:05:31.64,0:05:33.13,*Default,NTP,0000,0000,0000,,我想幫助你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm interested in helping you
Dialogue: 0,0:05:33.13,0:05:35.32,*Default,NTP,0000,0000,0000,,給你講講在房地產界打拼的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}by telling you all about a career in real estate.
Dialogue: 0,0:05:35.32,0:05:38.28,*Default,NTP,0000,0000,0000,,房地產  不就是買房子和賣房子嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Real estate? Isn't that just buying and selling houses?
Dialogue: 0,0:05:38.28,0:05:40.77,*Default,NTP,0000,0000,0000,,我沒空搞那個  太沒用了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't have time for that. Epic fail.
Dialogue: 0,0:05:42.00,0:05:43.89,*Default,NTP,0000,0000,0000,,看來我們得從頭講起了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sounds like we need to start at the beginning.
Dialogue: 0,0:05:43.89,0:05:45.73,*Default,NTP,0000,0000,0000,,你看  房地產這行的重點就是人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see, real estate is about people.
Dialogue: 0,0:05:49.21,0:05:49.71,*Default,NTP,0000,0000,0000,,人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People?
Dialogue: 0,0:05:49.71,0:05:52.17,*Default,NTP,0000,0000,0000,,你說得太對了菲爾  我們這份工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Couldn't agree more, Phil. Best part of our job
Dialogue: 0,0:05:52.17,0:05:53.61,*Default,NTP,0000,0000,0000,,最大的妙處就是讓對的人住進對的家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is putting the right person in the right home.
Dialogue: 0,0:05:53.61,0:05:55.10,*Default,NTP,0000,0000,0000,,-格爾  -實際上  就在上周\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Gil... - Matter of fact, last week,
Dialogue: 0,0:05:55.10,0:05:56.75,*Default,NTP,0000,0000,0000,,我讓一對"西班牙"夫婦住進了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I put a "Spanish" Couple into
Dialogue: 0,0:05:56.10,0:05:57.07,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美國人把所有拉丁美洲人都叫做西班牙人]
Dialogue: 0,0:05:56.75,0:05:58.07,*Default,NTP,0000,0000,0000,,-西班牙式的房子  -格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- a Spanish home. - Gil.
Dialogue: 0,0:05:58.07,0:06:00.21,*Default,NTP,0000,0000,0000,,一個沒有房子的世界  那真是太瘋狂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A world without houses? That's cray cray.
Dialogue: 0,0:06:00.21,0:06:00.91,*Default,NTP,0000,0000,0000,,好的  好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Okay.
Dialogue: 0,0:06:00.91,0:06:02.66,*Default,NTP,0000,0000,0000,,菲爾對不起  我不是故意搞砸你的表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, I'm sorry. I didn't mean to screw up your little show.
Dialogue: 0,0:06:02.66,0:06:04.34,*Default,NTP,0000,0000,0000,,我知道這種表演把握好時間最重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know timing is critical on these things.
Dialogue: 0,0:06:04.55,0:06:05.90,*Default,NTP,0000,0000,0000,,-拜托格爾  -相信我  我最不想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Gil, please. - Believe me, the last thing I want to do is...
Dialogue: 0,0:06:05.90,0:06:09.71,*Default,NTP,0000,0000,0000,,7頻道天氣預報員的房子是你賣給他的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You sold a house to the channel 7 weatherman?
Dialogue: 0,0:06:09.71,0:06:10.96,*Default,NTP,0000,0000,0000,,不  不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No.
Dialogue: 0,0:06:11.19,0:06:12.76,*Default,NTP,0000,0000,0000,,但科比·布萊恩特有套房子是我賣給他的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I did sell one to Kobe Bryant.
Dialogue: 0,0:06:12.76,0:06:15.56,*Default,NTP,0000,0000,0000,,什么  他不是在跟你說話  是跟我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?! Guess what? He's not talking to you. He's talking to me.
Dialogue: 0,0:06:15.56,0:06:17.66,*Default,NTP,0000,0000,0000,,其實我有個很好笑的故事要講\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I have a very funny story, actually.
Dialogue: 0,0:06:17.66,0:06:20.35,*Default,NTP,0000,0000,0000,,-有個人走進...不  -太好笑了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- A guy walks into... No. - That's hilarious.
Dialogue: 0,0:06:20.35,0:06:21.72,*Default,NTP,0000,0000,0000,,不  我還沒講呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! I haven't told it!
Dialogue: 0,0:06:22.20,0:06:24.05,*Default,NTP,0000,0000,0000,,好吧  對了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, um... Oh!
Dialogue: 0,0:06:25.29,0:06:28.07,*Default,NTP,0000,0000,0000,,好球  你說得對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great throw. You were right.
Dialogue: 0,0:06:28.07,0:06:29.89,*Default,NTP,0000,0000,0000,,-確實該看我的了  -就看你的了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It is in my court. - Ball's in your court!
Dialogue: 0,0:06:29.89,0:06:32.41,*Default,NTP,0000,0000,0000,,但你們猜怎么著  其實一直都是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But guess what-- it was me the whole time.
Dialogue: 0,0:06:34.46,0:06:35.17,*Default,NTP,0000,0000,0000,,怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?!
Dialogue: 0,0:06:35.62,0:06:36.98,*Default,NTP,0000,0000,0000,,快點孩子們  快點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, kids, come on.
Dialogue: 0,0:06:36.98,0:06:40.60,*Default,NTP,0000,0000,0000,,鼓起掌來  鼓起來  他盡力了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give it up! Give it up! He tried.
Dialogue: 0,0:06:40.84,0:06:42.64,*Default,NTP,0000,0000,0000,,我想我們都明白你的意思  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think we all know what you were going for, Phil.
Dialogue: 0,0:06:42.87,0:06:45.16,*Default,NTP,0000,0000,0000,,不過我看到有幾個孩子餓了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm lookin' out here, and I'm seeing some hungry kids.
Dialogue: 0,0:06:45.16,0:06:47.25,*Default,NTP,0000,0000,0000,,我說對了沒  所以我才買了這么多的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I right? That's why I brought plenty of...
Dialogue: 0,0:06:47.51,0:06:48.99,*Default,NTP,0000,0000,0000,,格爾腌黃瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil pickles!
Dialogue: 0,0:06:48.99,0:06:49.78,*Default,NTP,0000,0000,0000,,誰想來個格爾腌黃瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who wants a Gil pickle?
Dialogue: 0,0:06:49.78,0:06:50.76,*Default,NTP,0000,0000,0000,,來吧  我看都有誰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. Let me see 'em.
Dialogue: 0,0:06:50.76,0:06:52.22,*Default,NTP,0000,0000,0000,,好的  來吧  來拿吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Come on. Grab one.
Dialogue: 0,0:06:52.45,0:06:53.63,*Default,NTP,0000,0000,0000,,格爾腌黃瓜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil pickles.
Dialogue: 0,0:06:54.80,0:06:55.65,*Default,NTP,0000,0000,0000,,太有才了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Genius.
Dialogue: 0,0:06:55.88,0:06:58.29,*Default,NTP,0000,0000,0000,,比我的菲爾枕套強多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So much better than my Phil-low cases.
Dialogue: 0,0:06:58.77,0:06:59.79,*Default,NTP,0000,0000,0000,,克萊爾都不喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire wasn't a fan.
Dialogue: 0,0:07:00.25,0:07:02.29,*Default,NTP,0000,0000,0000,,床上有一個他已經足夠了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One of him in bed is more than enough.
Dialogue: 0,0:07:03.26,0:07:04.68,*Default,NTP,0000,0000,0000,,聽到了嗎  女士們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you hear that, ladies?
Dialogue: 0,0:07:09.61,0:07:10.72,*Default,NTP,0000,0000,0000,,好了  點擊"發送"鍵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Just hit "Send."
Dialogue: 0,0:07:11.39,0:07:12.73,*Default,NTP,0000,0000,0000,,你剛剛賣出了一幢房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! You just sold a house!
Dialogue: 0,0:07:13.51,0:07:15.91,*Default,NTP,0000,0000,0000,,而那就是你余生要追求的高目標\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you're gonna be chasing that high for the rest of your life.
Dialogue: 0,0:07:16.13,0:07:17.24,*Default,NTP,0000,0000,0000,,大家給她鼓鼓掌吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give her a round of applause, everybody.
Dialogue: 0,0:07:17.24,0:07:18.34,*Default,NTP,0000,0000,0000,,她剛剛賣出了一幢房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She just sold a house.
Dialogue: 0,0:07:19.84,0:07:21.57,*Default,NTP,0000,0000,0000,,孩子們  感謝你們今天請我來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanna thank you kids for having me here today.
Dialogue: 0,0:07:21.57,0:07:23.76,*Default,NTP,0000,0000,0000,,請記住房地產這一行的三大準則\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And remember the three rules of real estate--
Dialogue: 0,0:07:24.01,0:07:25.22,*Default,NTP,0000,0000,0000,,索普  索普  索普\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thorpe, Thorpe, Thorpe!
Dialogue: 0,0:07:26.47,0:07:28.07,*Default,NTP,0000,0000,0000,,謝謝你  索普先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, Mr. Thorpe.
Dialogue: 0,0:07:28.07,0:07:30.43,*Default,NTP,0000,0000,0000,,看來我們還剩下一些時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It turns out we have a little extra time.
Dialogue: 0,0:07:30.43,0:07:31.97,*Default,NTP,0000,0000,0000,,-鄧菲太太  -怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Uh, Mrs. Dunphy? - Yes?
Dialogue: 0,0:07:31.97,0:07:34.09,*Default,NTP,0000,0000,0000,,同學們一定想聽聽你的工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure the class would love to hear from you.
Dialogue: 0,0:07:34.09,0:07:36.01,*Default,NTP,0000,0000,0000,,不  我只是過來給我老公幫忙的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. I just came in to help my husband.
Dialogue: 0,0:07:36.01,0:07:37.23,*Default,NTP,0000,0000,0000,,我是個全職主婦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a... I'm a stay-at-home mom.
Dialogue: 0,0:07:37.23,0:07:39.85,*Default,NTP,0000,0000,0000,,我知道  那也是個很重要的職業\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. And that's a very important job.
Dialogue: 0,0:07:39.85,0:07:41.80,*Default,NTP,0000,0000,0000,,沒錯  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is. Uh, yeah.
Dialogue: 0,0:07:41.80,0:07:43.82,*Default,NTP,0000,0000,0000,,我可以  我可以講一講\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can--I can do this for a minute.
Dialogue: 0,0:07:44.07,0:07:45.75,*Default,NTP,0000,0000,0000,,全職主婦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, stay-at-home mom.
Dialogue: 0,0:07:46.01,0:07:48.10,*Default,NTP,0000,0000,0000,,那就意味著  我實際上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, what that means is I actually have
Dialogue: 0,0:07:48.10,0:07:49.25,*Default,NTP,0000,0000,0000,,要做好幾項不同的工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a whole bunch of different jobs.
Dialogue: 0,0:07:49.25,0:07:51.71,*Default,NTP,0000,0000,0000,,我既是司機  也是廚師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am a chauffeur, a chef,
Dialogue: 0,0:07:51.97,0:07:53.55,*Default,NTP,0000,0000,0000,,還是管家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, a house manager,
Dialogue: 0,0:07:53.84,0:07:56.15,*Default,NTP,0000,0000,0000,,-護士  -這是你小時候的理想嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- A nurse. - Is it what you always wanted to do?
Dialogue: 0,0:07:56.15,0:07:58.12,*Default,NTP,0000,0000,0000,,不  不算吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Not exactly.
Dialogue: 0,0:07:58.12,0:08:01.07,*Default,NTP,0000,0000,0000,,我上過大學  學的是市場營銷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I went to college, uh, to study marketing
Dialogue: 0,0:08:01.07,0:08:03.59,*Default,NTP,0000,0000,0000,,還在一家大型酒店企業工作過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and worked at one of those big hotel companies.
Dialogue: 0,0:08:03.59,0:08:04.95,*Default,NTP,0000,0000,0000,,但自從我有了孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But when my kids came along,
Dialogue: 0,0:08:04.95,0:08:06.81,*Default,NTP,0000,0000,0000,,我就想在家照顧他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanted to be there.
Dialogue: 0,0:08:06.81,0:08:10.14,*Default,NTP,0000,0000,0000,,給他們擦鼻涕  給他們換尿布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, wipe their noses and change their diapers
Dialogue: 0,0:08:10.14,0:08:11.41,*Default,NTP,0000,0000,0000,,夜里給他們蓋好被子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And tuck 'em in at night.
Dialogue: 0,0:08:11.41,0:08:12.22,*Default,NTP,0000,0000,0000,,媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom!
Dialogue: 0,0:08:12.51,0:08:14.53,*Default,NTP,0000,0000,0000,,鄭重聲明  我擦什么都是自己擦的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For the record, I do all my own wiping.
Dialogue: 0,0:08:14.83,0:08:16.28,*Default,NTP,0000,0000,0000,,那你為什么不重返職場呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So why haven't you gone back to work?
Dialogue: 0,0:08:16.28,0:08:19.11,*Default,NTP,0000,0000,0000,,我最近做了很多事  我整修了一幢房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've done a few things lately. I just redid a house,
Dialogue: 0,0:08:19.11,0:08:21.79,*Default,NTP,0000,0000,0000,,去年還參選了市政議員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I ran for city council last year.
Dialogue: 0,0:08:21.79,0:08:22.92,*Default,NTP,0000,0000,0000,,你現在是市政議員嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're on the city council?
Dialogue: 0,0:08:22.92,0:08:24.59,*Default,NTP,0000,0000,0000,,不  我沒當上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I-I didn't win.
Dialogue: 0,0:08:24.59,0:08:26.16,*Default,NTP,0000,0000,0000,,-你輸了  -不是說了"沒當上"嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You lost? - That's what "Didn't win" means.
Dialogue: 0,0:08:26.69,0:08:28.70,*Default,NTP,0000,0000,0000,,我本來想等孩子們長大些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I... I thought I would be going back to work
Dialogue: 0,0:08:28.94,0:08:29.85,*Default,NTP,0000,0000,0000,,就回去工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when the kids got older,
Dialogue: 0,0:08:29.85,0:08:32.49,*Default,NTP,0000,0000,0000,,不過  這事沒有你們想的那么簡單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it--it's not as easy as you might think.
Dialogue: 0,0:08:32.49,0:08:34.20,*Default,NTP,0000,0000,0000,,要知道  一個年近40的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, people aren't exactly lining up
Dialogue: 0,0:08:34.20,0:08:35.57,*Default,NTP,0000,0000,0000,,在職場上并不搶手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to hire a woman who's almost 40
Dialogue: 0,0:08:35.57,0:08:37.50,*Default,NTP,0000,0000,0000,,何況我都15年沒有工作了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and has been out of the job market for 15 years.
Dialogue: 0,0:08:37.73,0:08:39.02,*Default,NTP,0000,0000,0000,,我記得你已經42歲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you were 42.
Dialogue: 0,0:08:39.02,0:08:40.55,*Default,NTP,0000,0000,0000,,42和40很接近  盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's almost 40, Luke.
Dialogue: 0,0:08:40.55,0:08:42.32,*Default,NTP,0000,0000,0000,,我4歲時我媽媽就回去工作了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mom went back to work when I was 4.
Dialogue: 0,0:08:42.32,0:08:44.42,*Default,NTP,0000,0000,0000,,所以你家才沒有人教你不要打斷別人說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, so there was no one at home to teach you not to interrupt?
Dialogue: 0,0:08:44.42,0:08:45.92,*Default,NTP,0000,0000,0000,,好了  好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Hey, hey, hey!
Dialogue: 0,0:08:45.92,0:08:46.92,*Default,NTP,0000,0000,0000,,我來告訴你們吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me tell you something.
Dialogue: 0,0:08:47.17,0:08:49.20,*Default,NTP,0000,0000,0000,,全職媽媽們都是英雄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay-at-home moms are heroes.
Dialogue: 0,0:08:49.20,0:08:51.02,*Default,NTP,0000,0000,0000,,-沒錯  -她們是這個國家的棟梁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. - They're the backbone of this country.
Dialogue: 0,0:08:51.02,0:08:51.87,*Default,NTP,0000,0000,0000,,謝了  格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, Gil.
Dialogue: 0,0:08:51.87,0:08:52.94,*Default,NTP,0000,0000,0000,,如果非要我做那樣的工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, if I had to do that job,
Dialogue: 0,0:08:52.94,0:08:55.35,*Default,NTP,0000,0000,0000,,我大概早把自己喝死了  真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd probably drink myself to death, honestly.
Dialogue: 0,0:08:55.59,0:08:57.02,*Default,NTP,0000,0000,0000,,好了  我們給她一些掌聲吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, let's give her a round of applause, everybody.
Dialogue: 0,0:08:57.02,0:08:57.72,*Default,NTP,0000,0000,0000,,來嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on.
Dialogue: 0,0:08:58.60,0:09:00.58,*Default,NTP,0000,0000,0000,,來嘛  把手拍響點兒  讓我聽見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on, you can do better than that. Let me hear ya!
Dialogue: 0,0:09:00.58,0:09:02.21,*Default,NTP,0000,0000,0000,,很好  很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right! All right!
Dialogue: 0,0:09:02.21,0:09:03.92,*Default,NTP,0000,0000,0000,,好了  下課了  都走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, class dismissed. Get out of here!
Dialogue: 0,0:09:03.92,0:09:04.51,*Default,NTP,0000,0000,0000,,不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No!
Dialogue: 0,0:09:05.34,0:09:06.42,*Default,NTP,0000,0000,0000,,不  不  不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no.
Dialogue: 0,0:09:06.42,0:09:08.68,*Default,NTP,0000,0000,0000,,還有  同學們  還有3個小時才結束\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have... Guys, we have three more hours.
Dialogue: 0,0:09:11.69,0:09:13.72,*Default,NTP,0000,0000,0000,,-給  -我的舊打字機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here. - My old typewriter.
Dialogue: 0,0:09:13.72,0:09:15.79,*Default,NTP,0000,0000,0000,,你不是說你想寫作嗎  寫吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said you want to write. Write.
Dialogue: 0,0:09:15.79,0:09:17.98,*Default,NTP,0000,0000,0000,,現在嗎  我今天很忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now? I've got a busy day.
Dialogue: 0,0:09:17.98,0:09:19.05,*Default,NTP,0000,0000,0000,,我已經給你辦公室打過電話了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I already called your office
Dialogue: 0,0:09:19.05,0:09:20.39,*Default,NTP,0000,0000,0000,,告訴他們  你今天不會去公司\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And told them that you can't come in
Dialogue: 0,0:09:20.39,0:09:21.98,*Default,NTP,0000,0000,0000,,亂晃上20分鐘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to walk around for 20 minutes
Dialogue: 0,0:09:21.98,0:09:24.55,*Default,NTP,0000,0000,0000,,跟每個人說  "怎么樣  小子"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}saying to everyone, "What's up, sport?"
Dialogue: 0,0:09:24.55,0:09:26.18,*Default,NTP,0000,0000,0000,,我明白  你暗含的意思是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know this is your subtle little way
Dialogue: 0,0:09:26.18,0:09:27.83,*Default,NTP,0000,0000,0000,,你覺得我寫不出東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of saying you don't think I can do it.
Dialogue: 0,0:09:27.83,0:09:30.38,*Default,NTP,0000,0000,0000,,不  我是讓生活瑣事為你讓路\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. It's life getting out of the way.
Dialogue: 0,0:09:30.38,0:09:32.55,*Default,NTP,0000,0000,0000,,好吧  我這就接受你的小小挑戰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. I'm gonna take you up on your little challenge,
Dialogue: 0,0:09:32.55,0:09:33.49,*Default,NTP,0000,0000,0000,,不過你要知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you should know this--
Dialogue: 0,0:09:33.49,0:09:35.40,*Default,NTP,0000,0000,0000,,等你人老珠黃那天  你這種行為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}this behavior of yours is not gonna fly
Dialogue: 0,0:09:35.40,0:09:36.30,*Default,NTP,0000,0000,0000,,就不會得逞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when you lose your looks.
Dialogue: 0,0:09:38.04,0:09:39.73,*Default,NTP,0000,0000,0000,,到那時你都死好久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna be long gone by then.
Dialogue: 0,0:09:46.90,0:09:48.46,*Default,NTP,0000,0000,0000,,-鄧菲  -有事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Dunphy. - Yeah? Oh.
Dialogue: 0,0:09:48.77,0:09:50.91,*Default,NTP,0000,0000,0000,,-你還好嗎  -我很好  我很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You okay? - I'm fine. I'm fine.
Dialogue: 0,0:09:50.91,0:09:52.85,*Default,NTP,0000,0000,0000,,別因為那個自作聰明的小屁孩煩心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't let that little smart-ass bother you, all right.
Dialogue: 0,0:09:52.85,0:09:55.03,*Default,NTP,0000,0000,0000,,你見過她媽媽沒有  人老珠黃憔悴損\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have you seen her mother? Does not age well.
Dialogue: 0,0:09:55.33,0:09:58.22,*Default,NTP,0000,0000,0000,,謝謝你幫我解圍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}well, um, thanks for rescuing me in there.
Dialogue: 0,0:09:58.22,0:09:59.61,*Default,NTP,0000,0000,0000,,順便幫我跟菲爾說聲抱歉吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And tell Phil I'm sorry
Dialogue: 0,0:09:59.61,0:10:00.43,*Default,NTP,0000,0000,0000,,我剛剛可能讓他難堪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if I threw him off in there.
Dialogue: 0,0:10:00.43,0:10:02.66,*Default,NTP,0000,0000,0000,,我真是應該學著管好自己的大嘴巴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I probably should learn just to keep my big blowhole shut.
Dialogue: 0,0:10:02.90,0:10:05.50,*Default,NTP,0000,0000,0000,,其實那已經比他排練時好很多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, it went a little better than it did in rehearsal,
Dialogue: 0,0:10:05.50,0:10:06.19,*Default,NTP,0000,0000,0000,,說真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to be honest.
Dialogue: 0,0:10:06.19,0:10:08.13,*Default,NTP,0000,0000,0000,,-不過我會向他轉達  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But I will tell him what you said. - All right.
Dialogue: 0,0:10:08.13,0:10:09.99,*Default,NTP,0000,0000,0000,,你剛才略為抓狂的表現讓我想起些事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, your little meltdown in there got me thinking.
Dialogue: 0,0:10:10.76,0:10:12.84,*Default,NTP,0000,0000,0000,,我正在開發一處零售和辦公區\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm building a retail office development,
Dialogue: 0,0:10:12.84,0:10:13.85,*Default,NTP,0000,0000,0000,,因此我需要有人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I could use a liaison
Dialogue: 0,0:10:13.85,0:10:15.02,*Default,NTP,0000,0000,0000,,負責聯絡規劃委員會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to work with the planning commission.
Dialogue: 0,0:10:16.31,0:10:17.65,*Default,NTP,0000,0000,0000,,你是要雇用我嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you offering me a job?
Dialogue: 0,0:10:17.65,0:10:19.26,*Default,NTP,0000,0000,0000,,是的  你認識市政廳的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, yeah. You know people in city hall,
Dialogue: 0,0:10:19.26,0:10:20.85,*Default,NTP,0000,0000,0000,,而且你炒房也炒得很不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you did a hell of a job on that flip.
Dialogue: 0,0:10:21.09,0:10:22.75,*Default,NTP,0000,0000,0000,,為了你和你家人的安全\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And for the safety of you and your family,
Dialogue: 0,0:10:22.75,0:10:24.07,*Default,NTP,0000,0000,0000,,我得讓你從家里出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I gotta get you out of that house.
Dialogue: 0,0:10:24.07,0:10:26.06,*Default,NTP,0000,0000,0000,,可你和菲爾是競爭對手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you and Phil are competitors. It--
Dialogue: 0,0:10:26.06,0:10:26.82,*Default,NTP,0000,0000,0000,,這事沒競爭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not on this.
Dialogue: 0,0:10:27.07,0:10:29.02,*Default,NTP,0000,0000,0000,,聽我說  這事要成了  對大家都好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, if this works out, everybody's gonna win...
Dialogue: 0,0:10:29.54,0:10:32.03,*Default,NTP,0000,0000,0000,,除了我們要趕走的那家熱帶魚店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Except for that tropical fish store we're booting out of there.
Dialogue: 0,0:10:32.03,0:10:33.13,*Default,NTP,0000,0000,0000,,我對此一點罪惡感都沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't feel bad about that at all.
Dialogue: 0,0:10:33.55,0:10:35.43,*Default,NTP,0000,0000,0000,,你能讓我回去想幾天嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I take a couple of days to think about it?
Dialogue: 0,0:10:35.43,0:10:37.30,*Default,NTP,0000,0000,0000,,-沒問題  慢慢想  不著急  -好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah. Yeah. Take your time. No pressure. - Okay.
Dialogue: 0,0:10:37.30,0:10:39.09,*Default,NTP,0000,0000,0000,,你想好了  就給我個電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And when you're ready, just give me a call.
Dialogue: 0,0:10:39.09,0:10:40.43,*Default,NTP,0000,0000,0000,,-好的  -木棒上有我電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Number's on the stick.
Dialogue: 0,0:10:40.43,0:10:43.03,*Default,NTP,0000,0000,0000,,好的  格爾腌黃瓜 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. Oh, yeah. Okay. Gil pickle.
Dialogue: 0,0:10:43.03,0:10:44.55,*Default,NTP,0000,0000,0000,,回見  索普  索普  索普\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See ya! Thorpe! Thorpe! Thorpe!
Dialogue: 0,0:10:44.55,0:10:45.56,*Default,NTP,0000,0000,0000,,索普  索普  索普\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thorpe. Thorpe. Thorpe.
Dialogue: 0,0:10:48.79,0:10:50.80,*Default,NTP,0000,0000,0000,,猜我在信箱里發現了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look what just came in the mail--
Dialogue: 0,0:10:50.80,0:10:53.23,*Default,NTP,0000,0000,0000,,莉莉  是寄給你的信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A letter addressed to you, Lily.
Dialogue: 0,0:10:53.77,0:10:55.32,*Default,NTP,0000,0000,0000,,是嗎  很少有人寄信給我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? I don't get much mail.
Dialogue: 0,0:10:55.32,0:10:56.37,*Default,NTP,0000,0000,0000,,我們看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, let's see here.
Dialogue: 0,0:10:56.88,0:10:58.50,*Default,NTP,0000,0000,0000,,是牙仙子寄來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, yeah. Oh, the tooth fairy.
Dialogue: 0,0:10:58.74,0:11:03.24,*Default,NTP,0000,0000,0000,,牙達科他州  牙市 牙仙子街1號\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"1 Tooth Fairy Lane. Tooth City, Tooth Dakota."
Dialogue: 0,0:11:04.01,0:11:06.17,*Default,NTP,0000,0000,0000,,希望她又送我100美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hope it's another $100.
Dialogue: 0,0:11:06.17,0:11:07.31,*Default,NTP,0000,0000,0000,,我們看看是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh! Well, lookie there.
Dialogue: 0,0:11:07.31,0:11:08.51,*Default,NTP,0000,0000,0000,,金粉閃閃啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Glitter!
Dialogue: 0,0:11:08.77,0:11:11.08,*Default,NTP,0000,0000,0000,,估計這牙仙子從來不用掃地吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess the tooth fairy doesn't have to worry about vacuuming.
Dialogue: 0,0:11:11.08,0:11:15.31,*Default,NTP,0000,0000,0000,,親愛的莉莉  我來信是因為我犯了錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See, "Dear Lily, I'm writing because I made a mistake"
Dialogue: 0,0:11:15.31,0:11:17.33,*Default,NTP,0000,0000,0000,,給了你太多的錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"and gave you too much money."
Dialogue: 0,0:11:17.33,0:11:20.65,*Default,NTP,0000,0000,0000,,請你今晚把那100美元放在枕頭下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Please leave the $100 under your pillow tonight,"
Dialogue: 0,0:11:21.19,0:11:22.39,*Default,NTP,0000,0000,0000,,我會給你1美元\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"and I'll give you a dollar.
Dialogue: 0,0:11:22.39,0:11:24.80,*Default,NTP,0000,0000,0000,,抱歉讓你傷心了[咬到你]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry if that bites."
Dialogue: 0,0:11:25.65,0:11:27.10,*Default,NTP,0000,0000,0000,,讓我看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me see that.
Dialogue: 0,0:11:28.31,0:11:29.47,*Default,NTP,0000,0000,0000,,我不識字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't read.
Dialogue: 0,0:11:30.47,0:11:32.91,*Default,NTP,0000,0000,0000,,聽起來她真的很煩惱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, well, it sounds like she's really in a jam.
Dialogue: 0,0:11:32.91,0:11:34.07,*Default,NTP,0000,0000,0000,,我覺得  我們必須\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I think we're gonna
Dialogue: 0,0:11:34.07,0:11:36.08,*Default,NTP,0000,0000,0000,,把那100美元還給牙仙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}have to give the tooth fairy her $100 back.
Dialogue: 0,0:11:36.85,0:11:38.29,*Default,NTP,0000,0000,0000,,不行  我想留著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! I wanna keep it.
Dialogue: 0,0:11:41.55,0:11:42.75,*Default,NTP,0000,0000,0000,,想到要靠她給我們養老\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm scared that she's gonna be the one
Dialogue: 0,0:11:42.75,0:11:44.62,*Default,NTP,0000,0000,0000,,-就覺得好可怕  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- taking care of us when we're older. - Yeah.
Dialogue: 0,0:11:46.88,0:11:47.64,*Default,NTP,0000,0000,0000,,查克·斯通\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Chuck Stone,"
Dialogue: 0,0:11:47.64,0:11:50.33,*Default,NTP,0000,0000,0000,,身高6英尺  火眼晶晶堅韌不拔的硬漢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"6-foot, 3-inches of steely eyed determination"
Dialogue: 0,0:11:50.69,0:11:52.39,*Default,NTP,0000,0000,0000,,坐在審訊桌前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"sat at the interrogation table."
Dialogue: 0,0:11:54.52,0:11:55.74,*Default,NTP,0000,0000,0000,,他的腦海一片空白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"His mind was a blank..."
Dialogue: 0,0:11:56.93,0:11:59.30,*Default,NTP,0000,0000,0000,,空空如也\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"A complete blank.
Dialogue: 0,0:12:00.16,0:12:03.54,*Default,NTP,0000,0000,0000,,他一件實在的事情都想不出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"He literally could not think of one single, solitary thing.
Dialogue: 0,0:12:03.78,0:12:05.15,*Default,NTP,0000,0000,0000,,這時  他發現了一塊污漬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Then he noticed a spot."
Dialogue: 0,0:12:06.46,0:12:08.74,*Default,NTP,0000,0000,0000,,像是早餐時滴落的糖漿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"It looked like syrup left over from breakfast..."
Dialogue: 0,0:12:10.25,0:12:11.98,*Default,NTP,0000,0000,0000,,這讓他想起來  該吃午飯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Which made him realize it was lunchtime."
Dialogue: 0,0:12:11.98,0:12:13.90,*Default,NTP,0000,0000,0000,,他吃了塊培根生菜番茄三明治\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"A bacon, lettuce, and tomato, sandwich--"
Dialogue: 0,0:12:13.90,0:12:16.03,*Default,NTP,0000,0000,0000,,查克·斯通管它叫"培生番"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Or B.L.T, as Chuck Stone called it--
Dialogue: 0,0:12:16.03,0:12:17.96,*Default,NTP,0000,0000,0000,,這頓飯正和他胃口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"would really hit the spot."
Dialogue: 0,0:12:18.23,0:12:21.07,*Default,NTP,0000,0000,0000,,查克發現  這美味的訣竅在于蛋黃醬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"The secret, chuck realized, was real mayonnaise..."
Dialogue: 0,0:12:21.07,0:12:23.86,*Default,NTP,0000,0000,0000,,而不是他老婆平時買給兒子的健康食品\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Not that healthy crap his wife kept buying for their son."
Dialogue: 0,0:12:23.86,0:12:24.62,*Default,NTP,0000,0000,0000,,該死的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Damn it!
Dialogue: 0,0:12:24.86,0:12:28.20,*Default,NTP,0000,0000,0000,,一大串T到底是什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"I mean, what's the point of t-t-t-t-t-t-t?"
Dialogue: 0,0:12:28.20,0:12:30.52,*Default,NTP,0000,0000,0000,,你和我  共飲茶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Tea for two. Two for tea."
Dialogue: 0,0:12:31.32,0:12:32.76,*Default,NTP,0000,0000,0000,,之后寫的就更加不堪入目了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It only gets worse from here.
Dialogue: 0,0:12:33.86,0:12:34.86,*Default,NTP,0000,0000,0000,,你開什么玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't be serious!
Dialogue: 0,0:12:34.86,0:12:37.03,*Default,NTP,0000,0000,0000,,格爾·索普是我的死對頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil Thorpe is my nemesis!
Dialogue: 0,0:12:37.03,0:12:38.07,*Default,NTP,0000,0000,0000,,菲爾  我不想打擊你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate to break it to you, Phil,
Dialogue: 0,0:12:38.07,0:12:39.00,*Default,NTP,0000,0000,0000,,但你不是蝙蝠俠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you're not Batman.
Dialogue: 0,0:12:39.00,0:12:39.71,*Default,NTP,0000,0000,0000,,相信我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me.
Dialogue: 0,0:12:39.71,0:12:42.53,*Default,NTP,0000,0000,0000,,格爾非常陰險  他是利用你來對付我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gil's a snake and he's found the perfect way to mess with me.
Dialogue: 0,0:12:42.53,0:12:45.03,*Default,NTP,0000,0000,0000,,你就從來沒想過也許他想雇我是因為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did it ever occur to you that he was hiring me because of...
Dialogue: 0,0:12:45.03,0:12:46.54,*Default,NTP,0000,0000,0000,,不知道  我很能干\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know? Me.
Dialogue: 0,0:12:46.54,0:12:48.61,*Default,NTP,0000,0000,0000,,你開什么玩笑  你到底是誰的老婆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kidding? What's your last name?!
Dialogue: 0,0:12:48.61,0:12:49.52,*Default,NTP,0000,0000,0000,,現在還真難說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right now?
Dialogue: 0,0:12:50.59,0:12:51.62,*Default,NTP,0000,0000,0000,,對不起  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry, Claire.
Dialogue: 0,0:12:51.62,0:12:54.28,*Default,NTP,0000,0000,0000,,我也不想  但我要行使我的否決權\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I hate to do this, but I have to use my veto.
Dialogue: 0,0:12:54.52,0:12:56.73,*Default,NTP,0000,0000,0000,,否決權  你才沒有什么否決權\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Veto? Oh, you don't get any vetoes.
Dialogue: 0,0:12:56.73,0:12:57.54,*Default,NTP,0000,0000,0000,,你總是否決我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You veto me all the time.
Dialogue: 0,0:12:57.54,0:12:59.05,*Default,NTP,0000,0000,0000,,因為你的想法都太蠢了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause you have dumb ideas.
Dialogue: 0,0:12:59.30,0:13:00.28,*Default,NTP,0000,0000,0000,,你倒是舉個例子聽聽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Name one.
Dialogue: 0,0:13:00.57,0:13:01.98,*Default,NTP,0000,0000,0000,,她說了好久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That went on for a while.
Dialogue: 0,0:13:02.69,0:13:05.33,*Default,NTP,0000,0000,0000,,還有在浴室里存零食的主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...And let's not forget shower snacks.
Dialogue: 0,0:13:05.55,0:13:08.22,*Default,NTP,0000,0000,0000,,不可能只有我會洗澡洗得肚子餓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't be the only one who gets hungry in there!
Dialogue: 0,0:13:13.94,0:13:15.69,*Default,NTP,0000,0000,0000,,杰  我媽說你在寫書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Jay. My mom said you were writing a book.
Dialogue: 0,0:13:15.69,0:13:17.37,*Default,NTP,0000,0000,0000,,真是帥呆了啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's fantastic.
Dialogue: 0,0:13:17.81,0:13:19.95,*Default,NTP,0000,0000,0000,,順便提一句  今天的職業日有點奇怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}By the way, Career Day was a little weird.
Dialogue: 0,0:13:19.95,0:13:22.15,*Default,NTP,0000,0000,0000,,我覺得克萊爾最近心情不好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think Claire's going through some pretty dark stuff,
Dialogue: 0,0:13:22.15,0:13:23.52,*Default,NTP,0000,0000,0000,,-你也許該去關心一下  -別閑聊了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and you might want to check... - Enough chitchat.
Dialogue: 0,0:13:23.52,0:13:25.29,*Default,NTP,0000,0000,0000,,我正想辦法讓我的主角走出困境呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've gotta get a character out of a bind.
Dialogue: 0,0:13:25.53,0:13:26.74,*Default,NTP,0000,0000,0000,,他怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh. What did he do?
Dialogue: 0,0:13:26.74,0:13:28.47,*Default,NTP,0000,0000,0000,,他跟他老婆說  他能寫本書\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He told his wife he could write a book.
Dialogue: 0,0:13:28.73,0:13:31.57,*Default,NTP,0000,0000,0000,,別放棄  杰  自我懷疑是個必經過程\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't give up, Jay. Self-doubt is part of the process.
Dialogue: 0,0:13:31.57,0:13:32.56,*Default,NTP,0000,0000,0000,,如果你不自我批判\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't be a good writer
Dialogue: 0,0:13:32.56,0:13:34.23,*Default,NTP,0000,0000,0000,,你就成不了一個好作家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without being critical of your own work.
Dialogue: 0,0:13:37.80,0:13:38.70,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:13:39.20,0:13:41.00,*Default,NTP,0000,0000,0000,,我實在想不出好話來鼓勵你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm racking my brain for a compliment here.
Dialogue: 0,0:13:41.00,0:13:42.53,*Default,NTP,0000,0000,0000,,我知道  寫得爛透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. It stinks.
Dialogue: 0,0:13:42.53,0:13:44.95,*Default,NTP,0000,0000,0000,,這回要讓你媽看笑話了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And your mom's gonna rub it in my face pretty good.
Dialogue: 0,0:13:44.95,0:13:47.92,*Default,NTP,0000,0000,0000,,好  查克·斯通為什么要審問這個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Why is Chuck Stone interrogating this guy?
Dialogue: 0,0:13:47.92,0:13:49.83,*Default,NTP,0000,0000,0000,,他需要知道密碼  否則的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He needs the codes. If he doesn't get 'em,
Dialogue: 0,0:13:49.83,0:13:51.38,*Default,NTP,0000,0000,0000,,國際空間站就會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the International Space Station's gonna
Dialogue: 0,0:13:51.38,0:13:52.73,*Default,NTP,0000,0000,0000,,在除夕夜墜落在時代廣場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}crash into Times Square on New Year's Eve.
Dialogue: 0,0:13:52.73,0:13:53.97,*Default,NTP,0000,0000,0000,,所以他時間無多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So he's short of time.
Dialogue: 0,0:13:53.97,0:13:55.53,*Default,NTP,0000,0000,0000,,他只剩兩分鐘  他走投無路了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's got about two minutes. He's desperate.
Dialogue: 0,0:13:55.53,0:13:56.28,*Default,NTP,0000,0000,0000,,這樣如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about this?
Dialogue: 0,0:13:57.53,0:13:59.94,*Default,NTP,0000,0000,0000,,查克·斯通笑了笑  點燃一支煙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Chuck Stone smiled and lit a cigarette,"
Dialogue: 0,0:14:00.19,0:14:02.02,*Default,NTP,0000,0000,0000,,仿佛他還有大把的時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"as if he had all the time in the world,"
Dialogue: 0,0:14:02.45,0:14:04.94,*Default,NTP,0000,0000,0000,,然而其實  地球快要毀滅了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when in fact, the world was about to end."
Dialogue: 0,0:14:04.94,0:14:06.36,*Default,NTP,0000,0000,0000,,精彩啊  然后呢然后呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Holy crap. What happens next?
Dialogue: 0,0:14:06.36,0:14:07.69,*Default,NTP,0000,0000,0000,,你讓開  我來寫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Move over. I'll type.
Dialogue: 0,0:14:15.17,0:14:16.99,*Default,NTP,0000,0000,0000,,給我來點咖啡吧  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some coffee would be great. Thanks.
Dialogue: 0,0:14:21.09,0:14:22.32,*Default,NTP,0000,0000,0000,,抱歉  但我不明白為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I don't understand why
Dialogue: 0,0:14:22.32,0:14:23.25,*Default,NTP,0000,0000,0000,,我們不能直接走進去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we don't just go in there,
Dialogue: 0,0:14:23.25,0:14:25.08,*Default,NTP,0000,0000,0000,,告訴她我們要把錢拿走  就完事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we tell her we're taking the money, and that's that.
Dialogue: 0,0:14:25.30,0:14:26.52,*Default,NTP,0000,0000,0000,,因為這是個教育孩子的機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because this is a teaching moment,
Dialogue: 0,0:14:26.52,0:14:28.75,*Default,NTP,0000,0000,0000,,我們得引導她自愿把錢交出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we want her to want to give the money back.
Dialogue: 0,0:14:28.75,0:14:29.90,*Default,NTP,0000,0000,0000,,我只是非常擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just really worried
Dialogue: 0,0:14:29.90,0:14:32.00,*Default,NTP,0000,0000,0000,,我們要成為過分放縱孩子的家長了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're becoming those overindulgent parents right now.
Dialogue: 0,0:14:32.23,0:14:33.32,*Default,NTP,0000,0000,0000,,別傻了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't be silly.
Dialogue: 0,0:14:33.77,0:14:34.86,*Default,NTP,0000,0000,0000,,好  牙仙子  你準備好了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you ready, tooth fairy?
Dialogue: 0,0:14:34.86,0:14:37.12,*Default,NTP,0000,0000,0000,,-行動吧  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's do this. - All right.
Dialogue: 0,0:14:44.46,0:14:47.09,*Default,NTP,0000,0000,0000,,莉莉  看誰來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, look who came to say hi!
Dialogue: 0,0:14:47.36,0:14:50.22,*Default,NTP,0000,0000,0000,,是我  牙仙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's me, the tooth fairy.
Dialogue: 0,0:14:50.22,0:14:53.56,*Default,NTP,0000,0000,0000,,我來是想請你幫個忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I've come to ask you for a favor!
Dialogue: 0,0:14:53.56,0:14:55.93,*Default,NTP,0000,0000,0000,,你真的是牙仙子嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you really the tooth fairy?
Dialogue: 0,0:14:55.93,0:14:58.73,*Default,NTP,0000,0000,0000,,是的  看我的翅膀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yes, I am. Look at my wings!
Dialogue: 0,0:14:58.73,0:15:01.86,*Default,NTP,0000,0000,0000,,你會飛嗎  我想看你飛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you fly? I wanna see you fly.
Dialogue: 0,0:15:01.86,0:15:05.19,*Default,NTP,0000,0000,0000,,我現在飛不了  因為...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I can't right now because...
Dialogue: 0,0:15:05.19,0:15:07.12,*Default,NTP,0000,0000,0000,,因為...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, because--
Dialogue: 0,0:15:07.12,0:15:10.45,*Default,NTP,0000,0000,0000,,因為牙仙子太傷心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because the tooth fairy's too sad to fly...
Dialogue: 0,0:15:10.66,0:15:13.88,*Default,NTP,0000,0000,0000,,因為她犯了錯  只有你能幫她解決\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because she made a mistake that only you can make better.
Dialogue: 0,0:15:13.88,0:15:15.86,*Default,NTP,0000,0000,0000,,又是因為那錢嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this about the money again?
Dialogue: 0,0:15:16.33,0:15:17.92,*Default,NTP,0000,0000,0000,,是的  沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, yes, it is.
Dialogue: 0,0:15:17.92,0:15:21.05,*Default,NTP,0000,0000,0000,,我還得留著錢給別的小盆友呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need enough for all the other children's tooths.
Dialogue: 0,0:15:21.79,0:15:23.43,*Default,NTP,0000,0000,0000,,-小朋友  -慢著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Teeth. - Wait a minute.
Dialogue: 0,0:15:23.43,0:15:26.20,*Default,NTP,0000,0000,0000,,你不是牙仙子  你是海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not the tooth fairy. You're Haley.
Dialogue: 0,0:15:26.20,0:15:28.35,*Default,NTP,0000,0000,0000,,不  我是牙仙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! I am the tooth fairy!
Dialogue: 0,0:15:28.35,0:15:30.47,*Default,NTP,0000,0000,0000,,看  我有仙女金粉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look! Fairy dust!
Dialogue: 0,0:15:30.47,0:15:31.55,*Default,NTP,0000,0000,0000,,金粉又得辛苦我掃地了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And there's that glitter.
Dialogue: 0,0:15:32.03,0:15:32.93,*Default,NTP,0000,0000,0000,,你們為什么撒謊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why did you lie?
Dialogue: 0,0:15:32.93,0:15:34.47,*Default,NTP,0000,0000,0000,,你們說過撒謊是不對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said lying was wrong.
Dialogue: 0,0:15:34.47,0:15:38.30,*Default,NTP,0000,0000,0000,,我們也說過  要幫助遇到困難的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We also said that when someone is in trouble, you help them.
Dialogue: 0,0:15:38.77,0:15:40.70,*Default,NTP,0000,0000,0000,,我怎么知道你們不是在騙我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do I know you weren't lying?
Dialogue: 0,0:15:40.94,0:15:41.65,*Default,NTP,0000,0000,0000,,她太聰明了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She is good.
Dialogue: 0,0:15:41.65,0:15:43.19,*Default,NTP,0000,0000,0000,,好吧莉莉  不胡鬧了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, Lily, this is ridiculous.
Dialogue: 0,0:15:43.19,0:15:45.63,*Default,NTP,0000,0000,0000,,牙仙子犯了個錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, the tooth fairy has made a mistake.
Dialogue: 0,0:15:45.63,0:15:47.66,*Default,NTP,0000,0000,0000,,你必須把那100美元放到枕頭下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You need to put the $100 under the pillow,
Dialogue: 0,0:15:47.66,0:15:48.46,*Default,NTP,0000,0000,0000,,就這樣  沒得商量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and that is the end of the story.
Dialogue: 0,0:15:48.46,0:15:50.98,*Default,NTP,0000,0000,0000,,因為你覺得這樣做是對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because you believe it's the right thing to do...
Dialogue: 0,0:15:50.98,0:15:51.84,*Default,NTP,0000,0000,0000,,-沒錯  -對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yes. - Don't you?
Dialogue: 0,0:15:52.08,0:15:53.82,*Default,NTP,0000,0000,0000,,可是我想買滑板車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I wanna buy a scooter.
Dialogue: 0,0:15:53.82,0:15:55.25,*Default,NTP,0000,0000,0000,,換我也會這么做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. That's what I'd do.
Dialogue: 0,0:15:56.45,0:15:57.29,*Default,NTP,0000,0000,0000,,我是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean...
Dialogue: 0,0:15:57.84,0:15:59.94,*Default,NTP,0000,0000,0000,,管他圣誕老人怎么想呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who cares what Santa thinks, right?
Dialogue: 0,0:16:00.85,0:16:01.93,*Default,NTP,0000,0000,0000,,圣誕老人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Santa?
Dialogue: 0,0:16:02.19,0:16:03.69,*Default,NTP,0000,0000,0000,,對啊  他全都看在眼里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, he sees everything,
Dialogue: 0,0:16:04.15,0:16:06.66,*Default,NTP,0000,0000,0000,,這事恐怕會讓他把你放進壞孩子名單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this'll probably put you on the "Naughty" list.
Dialogue: 0,0:16:06.66,0:16:09.45,*Default,NTP,0000,0000,0000,,可你根本不必每年等他來給你送禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But who needs presents every year?
Dialogue: 0,0:16:09.45,0:16:11.95,*Default,NTP,0000,0000,0000,,因為你自己都有100美元了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've got a hundred dollars.
Dialogue: 0,0:16:12.26,0:16:14.16,*Default,NTP,0000,0000,0000,,你可以騎著滑板車在空空的圣誕樹下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can ride around that empty christmas tree
Dialogue: 0,0:16:14.16,0:16:15.59,*Default,NTP,0000,0000,0000,,晃悠到變成老太太為止\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}until you're an old lady.
Dialogue: 0,0:16:16.01,0:16:18.21,*Default,NTP,0000,0000,0000,,可以給我些時間考慮下嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I have some time to think about it?
Dialogue: 0,0:16:18.21,0:16:20.28,*Default,NTP,0000,0000,0000,,-你不需要時間  -當然可以  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You don't need any... - Of course, sweetie.
Dialogue: 0,0:16:20.28,0:16:21.34,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Okay.
Dialogue: 0,0:16:24.34,0:16:26.34,*Default,NTP,0000,0000,0000,,海莉  這招太高了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley? Okay, that was brilliant.
Dialogue: 0,0:16:26.34,0:16:28.52,*Default,NTP,0000,0000,0000,,多謝  這身行頭可以借我嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks. Oh, also, can I borrow this?
Dialogue: 0,0:16:28.52,0:16:30.27,*Default,NTP,0000,0000,0000,,-為什么  -我還是不說的好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why? - I'd rather not say.
Dialogue: 0,0:16:31.16,0:16:33.34,*Default,NTP,0000,0000,0000,,我戴上假發后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, after I put on the wig,
Dialogue: 0,0:16:33.83,0:16:36.06,*Default,NTP,0000,0000,0000,,可以感覺到融入角色了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just... I felt like the character.
Dialogue: 0,0:16:36.70,0:16:37.34,*Default,NTP,0000,0000,0000,,等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hang on.
Dialogue: 0,0:16:37.34,0:16:38.21,*Default,NTP,0000,0000,0000,,儂好哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yell-o?
Dialogue: 0,0:16:38.21,0:16:41.14,*Default,NTP,0000,0000,0000,,問一下  這是真正的菲爾還是視頻菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quick question. Am I talking to live Phil or video Phil?
Dialogue: 0,0:16:42.06,0:16:42.77,*Default,NTP,0000,0000,0000,,你想干嘛  格爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you want, Gil?
Dialogue: 0,0:16:42.77,0:16:44.93,*Default,NTP,0000,0000,0000,,只想確定下你不介意你老婆叫我"大老板"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanna make sure it's okay that your wife calls me "Boss."
Dialogue: 0,0:16:45.15,0:16:47.38,*Default,NTP,0000,0000,0000,,-再見  -慢著  別掛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Good-bye. - Oh, hold on! Hold on!
Dialogue: 0,0:16:47.38,0:16:48.76,*Default,NTP,0000,0000,0000,,我逗你玩兒呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just messing with ya.
Dialogue: 0,0:16:48.96,0:16:49.61,*Default,NTP,0000,0000,0000,,但我的確認為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Although I do think
Dialogue: 0,0:16:49.62,0:16:51.03,*Default,NTP,0000,0000,0000,,你老婆會很享受在我"下面"辦事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your wife's gonna enjoy being under me.
Dialogue: 0,0:16:51.03,0:16:52.38,*Default,NTP,0000,0000,0000,,我兒子在車里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My son is in the car.
Dialogue: 0,0:16:52.38,0:16:54.44,*Default,NTP,0000,0000,0000,,大明星  還好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, superstar! What's up?
Dialogue: 0,0:16:54.44,0:16:56.35,*Default,NTP,0000,0000,0000,,聽著  任何時候你想來海邊別墅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, any time you wanna swing by the beach house,
Dialogue: 0,0:16:56.35,0:16:58.53,*Default,NTP,0000,0000,0000,,我都很樂意教你如何扔橄欖回旋球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be glad to show you how to throw a tight spiral
Dialogue: 0,0:16:58.53,0:17:00.30,*Default,NTP,0000,0000,0000,,就像我當年在德州理工那樣  好耶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like I did at Texas Tech. Booyah!
Dialogue: 0,0:17:00.30,0:17:02.58,*Default,NTP,0000,0000,0000,,-湯米  -他已經會扔了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Tommy! - He already knows how to throw.
Dialogue: 0,0:17:02.82,0:17:05.36,*Default,NTP,0000,0000,0000,,-我的同志舅夫小卡教我了  -讓我來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah, my gay uncle Cam taught me. - I-I got this.
Dialogue: 0,0:17:05.36,0:17:07.58,*Default,NTP,0000,0000,0000,,這是我們的恩怨  不能把家人扯進來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This was between us. You don't bring family into it.
Dialogue: 0,0:17:07.58,0:17:09.47,*Default,NTP,0000,0000,0000,,讓克萊爾空歡喜一場  你真是卑鄙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Low blow getting Claire's hopes up.
Dialogue: 0,0:17:09.47,0:17:10.65,*Default,NTP,0000,0000,0000,,我沒有讓她空歡喜一場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I'm not getting her hopes up.
Dialogue: 0,0:17:10.65,0:17:12.91,*Default,NTP,0000,0000,0000,,這是有著真正好處的真正工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a real job with real bennies--
Dialogue: 0,0:17:12.91,0:17:13.92,*Default,NTP,0000,0000,0000,,其中一項好處就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One of which is
Dialogue: 0,0:17:13.92,0:17:15.56,*Default,NTP,0000,0000,0000,,任何時候她俯身在我桌前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get to tell you what I'm thinking
Dialogue: 0,0:17:15.56,0:17:17.42,*Default,NTP,0000,0000,0000,,我都可以告訴你我的想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}whenever she leans over my desk!
Dialogue: 0,0:17:18.53,0:17:21.47,*Default,NTP,0000,0000,0000,,這下我真是要開心死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'm gonna have so much fun with this! 
Dialogue: 0,0:17:21.47,0:17:22.86,*Default,NTP,0000,0000,0000,,回見了  小鄧鄧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Later, Dunph-bags!
Dialogue: 0,0:17:23.70,0:17:24.88,*Default,NTP,0000,0000,0000,,真是個混蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What a jerk.
Dialogue: 0,0:17:24.88,0:17:25.84,*Default,NTP,0000,0000,0000,,知道嗎  得在你媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? We're gonna tell your mom
Dialogue: 0,0:17:25.84,0:17:27.56,*Default,NTP,0000,0000,0000,,答應與他合作前  告訴她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}before she goes into business with this guy.
Dialogue: 0,0:17:27.56,0:17:30.53,*Default,NTP,0000,0000,0000,,他真是"格"猶如"索普在背"的煩人精\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's Gil-ty of being a Thorpe in my side.
Dialogue: 0,0:17:27.56,0:17:30.53,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[原詞為Thorn in my side: 芒刺在背]
Dialogue: 0,0:17:31.48,0:17:32.44,*Default,NTP,0000,0000,0000,,太刻意了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trying too hard.
Dialogue: 0,0:17:32.44,0:17:33.19,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:17:35.28,0:17:36.48,*Default,NTP,0000,0000,0000,,我回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello!
Dialogue: 0,0:17:36.48,0:17:37.35,*Default,NTP,0000,0000,0000,,閃一邊去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Move!
Dialogue: 0,0:17:37.35,0:17:39.05,*Default,NTP,0000,0000,0000,,你沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're fine.
Dialogue: 0,0:17:40.77,0:17:41.80,*Default,NTP,0000,0000,0000,,怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So?
Dialogue: 0,0:17:42.67,0:17:44.69,*Default,NTP,0000,0000,0000,,第一天寫作如何啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How was your first day of writing?
Dialogue: 0,0:17:44.69,0:17:46.68,*Default,NTP,0000,0000,0000,,歌洛莉亞  安靜  讓我寫完最后一句\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, shh! Let me finish one thought.
Dialogue: 0,0:17:48.28,0:17:48.93,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Got it.
Dialogue: 0,0:17:49.89,0:17:51.39,*Default,NTP,0000,0000,0000,,你真的寫出了東西嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you actually wrote something?
Dialogue: 0,0:17:51.39,0:17:52.59,*Default,NTP,0000,0000,0000,,開始比較不順\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it was slow going at first,
Dialogue: 0,0:17:52.59,0:17:54.30,*Default,NTP,0000,0000,0000,,然后就文思如泉涌了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but then the juices started flowing.
Dialogue: 0,0:17:54.78,0:17:55.99,*Default,NTP,0000,0000,0000,,-我能看看嗎  -當然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- May I? - Sure.
Dialogue: 0,0:17:55.99,0:17:57.94,*Default,NTP,0000,0000,0000,,如果有幫助的話  把主角意淫成湯姆·貝倫杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, if it helps, picture Tom Berenger.
Dialogue: 0,0:17:55.99,0:17:57.94,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[演員  代表作為電影《野戰排》]
Dialogue: 0,0:17:57.94,0:17:59.07,*Default,NTP,0000,0000,0000,,我總是意淫著別人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I always do.
Dialogue: 0,0:18:04.48,0:18:05.02,*Default,NTP,0000,0000,0000,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:18:05.02,0:18:06.25,*Default,NTP,0000,0000,0000,,只是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's just this...
Dialogue: 0,0:18:06.50,0:18:08.85,*Default,NTP,0000,0000,0000,,第一句有點長啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This first sentence is a bit long.
Dialogue: 0,0:18:08.85,0:18:10.31,*Default,NTP,0000,0000,0000,,是長還是生動形象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Long or dynamic?
Dialogue: 0,0:18:10.56,0:18:13.92,*Default,NTP,0000,0000,0000,,又長又令人迷惑  我分不清是誰在說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, long and confusing. I can't tell who's talking.
Dialogue: 0,0:18:13.92,0:18:16.11,*Default,NTP,0000,0000,0000,,也許這是模仿《戰爭迷霧》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe that's just to mimic The Fog of Battle.
Dialogue: 0,0:18:13.92,0:18:16.11,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[電影原名為The Fog of War]
Dialogue: 0,0:18:16.11,0:18:17.21,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:18:19.28,0:18:20.65,*Default,NTP,0000,0000,0000,,又怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What now?
Dialogue: 0,0:18:21.14,0:18:24.83,*Default,NTP,0000,0000,0000,,只是  1965年時沒有手機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just... There were no cell phones in 1965.
Dialogue: 0,0:18:24.83,0:18:26.20,*Default,NTP,0000,0000,0000,,那是個錯誤  我會改的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a mistake. I'm changing that.
Dialogue: 0,0:18:26.20,0:18:28.60,*Default,NTP,0000,0000,0000,,不能改  結尾又會出現\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't change that. It comes back in the end...
Dialogue: 0,0:18:28.60,0:18:29.55,*Default,NTP,0000,0000,0000,,我猜想的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I presume.
Dialogue: 0,0:18:29.55,0:18:31.17,*Default,NTP,0000,0000,0000,,重點是  我可以寫作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The point is, I can write.
Dialogue: 0,0:18:31.17,0:18:32.56,*Default,NTP,0000,0000,0000,,我可能不會以此為業\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I probably won't pursue it,
Dialogue: 0,0:18:32.56,0:18:34.42,*Default,NTP,0000,0000,0000,,但這是可行的職業選擇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but it's a viable career option.
Dialogue: 0,0:18:34.42,0:18:37.37,*Default,NTP,0000,0000,0000,,中情局有著各種頂級機密的高科技\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The CIA had all sorts of top-secret technology.
Dialogue: 0,0:18:37.37,0:18:39.09,*Default,NTP,0000,0000,0000,,你怎么知道他們當時沒有手機\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's to say they didn't have cell phones?
Dialogue: 0,0:18:39.09,0:18:40.13,*Default,NTP,0000,0000,0000,,曼尼  算了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, let it go.
Dialogue: 0,0:18:40.64,0:18:42.40,*Default,NTP,0000,0000,0000,,這個查克·斯通\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And this Chuck Stone--
Dialogue: 0,0:18:42.40,0:18:45.01,*Default,NTP,0000,0000,0000,,似乎不太擅長他的工作啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He doesn't seem very good at his job.
Dialogue: 0,0:18:45.01,0:18:47.47,*Default,NTP,0000,0000,0000,,他有缺點  這樣角色才會有趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's flawed. That's what makes the character interesting.
Dialogue: 0,0:18:47.47,0:18:50.04,*Default,NTP,0000,0000,0000,,如果你要完美的  用機器人好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you want someone perfect, put in a robot.
Dialogue: 0,0:18:50.56,0:18:51.49,*Default,NTP,0000,0000,0000,,機器人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A robot!
Dialogue: 0,0:18:51.49,0:18:52.69,*Default,NTP,0000,0000,0000,,我喜歡機器人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like a robot.
Dialogue: 0,0:18:52.69,0:18:55.27,*Default,NTP,0000,0000,0000,,不  我的故事中不能有機器人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! You're not putting a robot in my story!
Dialogue: 0,0:18:55.54,0:18:57.36,*Default,NTP,0000,0000,0000,,沒錯  這是我寫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right, my story.
Dialogue: 0,0:19:00.21,0:19:01.59,*Default,NTP,0000,0000,0000,,你肯定開心死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You must be very happy.
Dialogue: 0,0:19:01.59,0:19:04.42,*Default,NTP,0000,0000,0000,,我本該開心的  但生活妨礙了我開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would be, but life got in the way.
Dialogue: 0,0:19:09.88,0:19:10.46,*Default,NTP,0000,0000,0000,,你在做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:19:10.46,0:19:12.05,*Default,NTP,0000,0000,0000,,找出了我以前的公文包\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I just got out my old briefcase.
Dialogue: 0,0:19:12.05,0:19:13.76,*Default,NTP,0000,0000,0000,,還是可以重返職場的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's still capable of doing the job,
Dialogue: 0,0:19:14.24,0:19:15.07,*Default,NTP,0000,0000,0000,,和我一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just like me.
Dialogue: 0,0:19:15.07,0:19:16.60,*Default,NTP,0000,0000,0000,,克萊爾  有些事你得知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, you have to understand something.
Dialogue: 0,0:19:16.60,0:19:17.93,*Default,NTP,0000,0000,0000,,有些事你得知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have to understand something.
Dialogue: 0,0:19:17.93,0:19:19.92,*Default,NTP,0000,0000,0000,,我整天都沉浸在幸福之中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I walked around all day on cloud nine
Dialogue: 0,0:19:19.92,0:19:21.46,*Default,NTP,0000,0000,0000,,因為有人賞識我的價值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because somebody valued me.
Dialogue: 0,0:19:21.46,0:19:23.68,*Default,NTP,0000,0000,0000,,我賞識你的價值  我們都如此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I value you. We all value you.
Dialogue: 0,0:19:23.68,0:19:25.55,*Default,NTP,0000,0000,0000,,你們當然賞識\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, of course you do,
Dialogue: 0,0:19:25.55,0:19:28.30,*Default,NTP,0000,0000,0000,,因為我做飯  打掃  收拾臟內衣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I cook and I clean and I pick up dirty underwear.
Dialogue: 0,0:19:28.30,0:19:29.95,*Default,NTP,0000,0000,0000,,親愛的  這個不一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, honey, it's different than that.
Dialogue: 0,0:19:29.95,0:19:32.02,*Default,NTP,0000,0000,0000,,我已經做旁觀者很多年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have been on the sidelines for so long,
Dialogue: 0,0:19:32.02,0:19:33.83,*Default,NTP,0000,0000,0000,,我不知道是否還會有人認為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't know if anybody would ever think
Dialogue: 0,0:19:33.83,0:19:34.95,*Default,NTP,0000,0000,0000,,我有能力重新工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have what it takes again.
Dialogue: 0,0:19:35.43,0:19:37.58,*Default,NTP,0000,0000,0000,,我知道格爾不是什么好人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know Gil's not the greatest guy,
Dialogue: 0,0:19:37.58,0:19:39.67,*Default,NTP,0000,0000,0000,,但這很重要  我想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But this is important. And I think--
Dialogue: 0,0:19:39.67,0:19:40.87,*Default,NTP,0000,0000,0000,,我想你應該接受這份工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you should take the job.
Dialogue: 0,0:19:41.52,0:19:42.14,*Default,NTP,0000,0000,0000,,但是  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, dad...
Dialogue: 0,0:19:42.14,0:19:43.82,*Default,NTP,0000,0000,0000,,不  盧克  你媽說得對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Luke. She's right.
Dialogue: 0,0:19:44.83,0:19:46.63,*Default,NTP,0000,0000,0000,,她會非常出色的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your mom's gonna be amazing at this.
Dialogue: 0,0:19:51.38,0:19:53.57,*Default,NTP,0000,0000,0000,,-我收回否決權  -你從未有過否決權\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I retract my veto. - You never had a veto.
Dialogue: 0,0:19:53.57,0:19:55.64,*Default,NTP,0000,0000,0000,,-我有  -你沒有  我告訴你為什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yes, I did. - No, you didn't, and I'll tell you why.
Dialogue: 0,0:19:55.64,0:19:57.61,*Default,NTP,0000,0000,0000,,她又說了好久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that went on for a while.
Dialogue: 0,0:19:58.34,0:20:00.68,*Default,NTP,0000,0000,0000,,最后  這番對話就會發生在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...And lastly, this whole conversation would be happening
Dialogue: 0,0:20:00.68,0:20:02.70,*Default,NTP,0000,0000,0000,,-圓頂帳篷中  -那是完美的結構\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- in a yurt. - It's the perfect structure.
Dialogue: 0,0:20:02.70,0:20:05.10,*Default,NTP,0000,0000,0000,,我得把舊西裝里的墊肩都拿掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to go take the shoulder pads out of all my old suits!
Dialogue: 0,0:20:06.80,0:20:08.25,*Default,NTP,0000,0000,0000,,你知道他會繼續取笑你吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know he's gonna keep teasing you.
Dialogue: 0,0:20:08.25,0:20:10.71,*Default,NTP,0000,0000,0000,,只要你媽媽開心  我能承受幾個電話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If it makes your mom happy, I can handle a few phone calls.
Dialogue: 0,0:20:13.26,0:20:15.33,*Default,NTP,0000,0000,0000,,還有短信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And texts. 
Dialogue: 0,0:20:15.33,0:20:17.45,*Default,NTP,0000,0000,0000,,-說了什么  -沒什么我不能承受的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What does it say? - Nothing I can't handle.
Dialogue: 0,0:20:19.58,0:20:21.79,*Default,NTP,0000,0000,0000,,"我們都在編織著謊言之網\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"We all weave a web of lies."
Dialogue: 0,0:20:24.29,0:20:26.74,*Default,NTP,0000,0000,0000,,有些謊言  是為了幫助所愛的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Some we tell to try to help the ones we love."
Dialogue: 0,0:20:32.23,0:20:34.49,*Default,NTP,0000,0000,0000,,有些謊言  是為了欺騙自己"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Some we tell to try to fool ourselves."
Dialogue: 0,0:20:37.12,0:20:38.40,*Default,NTP,0000,0000,0000,,"有些謊言  是因為  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"And some we tell because,
Dialogue: 0,0:20:38.40,0:20:39.49,*Default,NTP,0000,0000,0000,,當子彈用盡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when you're out of bullets
Dialogue: 0,0:20:39.49,0:20:42.06,*Default,NTP,0000,0000,0000,,凝視著沖鋒槍的槍管時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and staring down the barrel of a kalashnikov,
Dialogue: 0,0:20:42.06,0:20:44.60,*Default,NTP,0000,0000,0000,,剩下的武器只有  詭計"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the only weapon you've got left is guile."
Dialogue: 0,0:20:45.23,0:20:47.69,*Default,NTP,0000,0000,0000,,你媽媽太不識貨了  這棒極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's nuts. That's fantastic.
Dialogue: 0,0:20:52.13,0:20:53.49,*Default,NTP,0000,0000,0000,,孩子們  快過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, guys, bring it in!
Dialogue: 0,0:20:54.15,0:20:55.95,*Default,NTP,0000,0000,0000,,在媽媽回家前  我們要把家里收拾干凈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's get this place shipshape before she gets home.
Dialogue: 0,0:20:55.95,0:20:57.42,*Default,NTP,0000,0000,0000,,我肯定她第一天上班很辛苦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure she had a big first day.
Dialogue: 0,0:20:57.42,0:20:59.27,*Default,NTP,0000,0000,0000,,海莉  你負責洗衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, I'm putting you on laundry.
Dialogue: 0,0:20:59.27,0:21:00.53,*Default,NTP,0000,0000,0000,,艾麗克斯  收拾廚房與吸塵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, kitchen and vacuum.
Dialogue: 0,0:21:00.53,0:21:01.89,*Default,NTP,0000,0000,0000,,盧克  你清潔廁所\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, you're cleaning the bathroom.
Dialogue: 0,0:21:02.16,0:21:02.90,*Default,NTP,0000,0000,0000,,為什么是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why me?
Dialogue: 0,0:21:02.90,0:21:04.15,*Default,NTP,0000,0000,0000,,因為弄臟的人總是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because you always mess it up.
Dialogue: 0,0:21:04.15,0:21:06.02,*Default,NTP,0000,0000,0000,,你為什么不能尿在馬桶里呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, why can't you pee straight?
Dialogue: 0,0:21:06.02,0:21:08.11,*Default,NTP,0000,0000,0000,,站得那么遠  我已經很不錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I'm doing a great job from that far back.
Dialogue: 0,0:21:08.11,0:21:10.35,*Default,NTP,0000,0000,0000,,好了孩子們  鄧菲隊數到三加油\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, guys, team Dunphy on three.
Dialogue: 0,0:21:10.35,0:21:13.17,*Default,NTP,0000,0000,0000,,一  二  對了  有許多事要做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One, two--that's right, we got a lot to do!
Dialogue: 0,0:21:14.46,0:21:16.42,*Default,NTP,0000,0000,0000,,親愛的  你怎么這么早就回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, what are you doing home so early?
Dialogue: 0,0:21:16.42,0:21:18.81,*Default,NTP,0000,0000,0000,,我辭職了  那家伙是頭徹頭徹尾的豬 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I quit. That man is a complete pig.
Dialogue: 0,0:21:18.81,0:21:20.29,*Default,NTP,0000,0000,0000,,他把我當仆人一樣使喚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He treated me like a servant
Dialogue: 0,0:21:20.29,0:21:22.01,*Default,NTP,0000,0000,0000,,完全不尊重我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and showed me absolutely no respect.
Dialogue: 0,0:21:22.01,0:21:23.98,*Default,NTP,0000,0000,0000,,太遺憾了  你不該受到那樣的待遇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so sorry. You deserve better than that.
Dialogue: 0,0:21:23.98,0:21:24.93,*Default,NTP,0000,0000,0000,,的確是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do.
Dialogue: 0,0:21:26.12,0:21:27.21,*Default,NTP,0000,0000,0000,,晚飯吃什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what's for dinner?
Dialogue: 0,0:21:28.74,0:21:30.72,*Default,NTP,0000,0000,0000,,你是不是聽錯了  我是說你晚飯想吃什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel like you heard me wrong. I said, what's for dinner?
Dialogue: 0,0:21:30.72,0:21:31.71,*Default,NTP,0000,0000,0000,,我聽得很清楚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard you!
