[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.69,0:00:05.51,*Default,NTP,0000,0000,0000,,-我什么都沒說  -別說話了
Dialogue: 0,0:00:05.51,0:00:06.70,*Default,NTP,0000,0000,0000,,你這也是在說話
Dialogue: 0,0:00:06.70,0:00:07.80,*Default,NTP,0000,0000,0000,,你覺得她睡著了嗎
Dialogue: 0,0:00:07.80,0:00:08.95,*Default,NTP,0000,0000,0000,,我和你一樣都在門外啊
Dialogue: 0,0:00:08.95,0:00:10.53,*Default,NTP,0000,0000,0000,,-別說話了  -小卡
Dialogue: 0,0:00:10.53,0:00:12.42,*Default,NTP,0000,0000,0000,,莉莉今天掉了第一顆牙
Dialogue: 0,0:00:12.42,0:00:15.35,*Default,NTP,0000,0000,0000,,她現在非常期待牙仙子的到訪
Dialogue: 0,0:00:15.35,0:00:17.51,*Default,NTP,0000,0000,0000,,我第一次有牙齒松動時
Dialogue: 0,0:00:17.51,0:00:19.78,*Default,NTP,0000,0000,0000,,我媽將繩子一端系在那顆牙上
Dialogue: 0,0:00:19.93,0:00:21.90,*Default,NTP,0000,0000,0000,,另一端系在奶牛的尾巴上
Dialogue: 0,0:00:22.10,0:00:23.66,*Default,NTP,0000,0000,0000,,用12號獵槍開了一槍
Dialogue: 0,0:00:23.89,0:00:25.45,*Default,NTP,0000,0000,0000,,奶牛跑出了房間
Dialogue: 0,0:00:25.45,0:00:26.27,*Default,NTP,0000,0000,0000,,本故事純屬虛構
Dialogue: 0,0:00:26.27,0:00:28.30,*Default,NTP,0000,0000,0000,,你去看看我臥室里的奶牛型墻洞再說
Dialogue: 0,0:00:37.75,0:00:38.30,*Default,NTP,0000,0000,0000,,抓住了
Dialogue: 0,0:00:39.39,0:00:40.45,*Default,NTP,0000,0000,0000,,你們跑我房里來干嘛
Dialogue: 0,0:00:40.45,0:00:42.26,*Default,NTP,0000,0000,0000,,你們又不是牙仙子
Dialogue: 0,0:00:42.32,0:00:45.17,*Default,NTP,0000,0000,0000,,不  我們就是想來看看她來了沒
Dialogue: 0,0:00:45.39,0:00:48.03,*Default,NTP,0000,0000,0000,,沒呢  看來她真的一點都不著急
Dialogue: 0,0:00:48.03,0:00:49.68,*Default,NTP,0000,0000,0000,,-也許你該繼續睡覺  親愛的  -對
Dialogue: 0,0:00:49.68,0:00:51.57,*Default,NTP,0000,0000,0000,,因為可能還要再等一會兒
Dialogue: 0,0:00:52.77,0:00:54.99,*Default,NTP,0000,0000,0000,,我時間多的是
Dialogue: 0,0:01:08.27,0:01:09.21,*Default,NTP,0000,0000,0000,,媽  我今天不能遲到 
Dialogue: 0,0:01:09.21,0:01:10.83,*Default,NTP,0000,0000,0000,,桑杰·帕特爾和我要解剖一頭豬
Dialogue: 0,0:01:10.83,0:01:12.85,*Default,NTP,0000,0000,0000,,你這輩子所謂的約會真可悲啊
Dialogue: 0,0:01:12.85,0:01:15.62,*Default,NTP,0000,0000,0000,,-海莉  -他老是讓我拿工具給他
Dialogue: 0,0:01:15.84,0:01:17.33,*Default,NTP,0000,0000,0000,,他想讓我扮演護士的角色
Dialogue: 0,0:01:17.33,0:01:19.26,*Default,NTP,0000,0000,0000,,那聽起來像是海莉的約會
Dialogue: 0,0:01:19.26,0:01:20.89,*Default,NTP,0000,0000,0000,,在你說"不行"之前
Dialogue: 0,0:01:21.11,0:01:22.50,*Default,NTP,0000,0000,0000,,-不行  -你連看都沒看呢
Dialogue: 0,0:01:22.50,0:01:23.50,*Default,NTP,0000,0000,0000,,我還是要說不行
Dialogue: 0,0:01:23.50,0:01:24.74,*Default,NTP,0000,0000,0000,,這是為盧克的職業日準備的
Dialogue: 0,0:01:24.74,0:01:25.94,*Default,NTP,0000,0000,0000,,我想我可以讓孩子們嘗試
Dialogue: 0,0:01:25.94,0:01:27.19,*Default,NTP,0000,0000,0000,,把臉放在我的身體上
Dialogue: 0,0:01:27.77,0:01:28.83,*Default,NTP,0000,0000,0000,,我也剛意識到很變態
Dialogue: 0,0:01:29.61,0:01:31.11,*Default,NTP,0000,0000,0000,,你們怎么從來沒辦過職業日
Dialogue: 0,0:01:31.37,0:01:32.60,*Default,NTP,0000,0000,0000,,-經費削減  -東北大風暴停課
Dialogue: 0,0:01:33.78,0:01:35.93,*Default,NTP,0000,0000,0000,,今天我要講述我的一生摯愛
Dialogue: 0,0:01:37.59,0:01:38.86,*Default,NTP,0000,0000,0000,,住宅房地產
Dialogue: 0,0:01:38.86,0:01:40.04,*Default,NTP,0000,0000,0000,,他真是意識不到自己在說什么
Dialogue: 0,0:01:40.04,0:01:41.15,*Default,NTP,0000,0000,0000,,我要讓盧克感到驕傲
Dialogue: 0,0:01:41.15,0:01:42.78,*Default,NTP,0000,0000,0000,,我要成為他的英雄
Dialogue: 0,0:01:42.78,0:01:43.97,*Default,NTP,0000,0000,0000,,就像以前我父親向我的同學們
Dialogue: 0,0:01:43.97,0:01:45.06,*Default,NTP,0000,0000,0000,,講述開雜貨店的故事時那樣
Dialogue: 0,0:01:45.50,0:01:47.96,*Default,NTP,0000,0000,0000,,他拿著兩把帶皮套的價格標槍進屋
Dialogue: 0,0:01:47.96,0:01:49.78,*Default,NTP,0000,0000,0000,,在我們的老師還沒反應過來時
Dialogue: 0,0:01:49.78,0:01:51.10,*Default,NTP,0000,0000,0000,,給她打了個1.29刀的標簽
Dialogue: 0,0:01:51.10,0:01:53.16,*Default,NTP,0000,0000,0000,,我敢說那肯定"很好笑"
Dialogue: 0,0:01:53.16,0:01:54.05,*Default,NTP,0000,0000,0000,,克萊爾  拜托
Dialogue: 0,0:01:55.47,0:01:56.72,*Default,NTP,0000,0000,0000,,奧利維亞·伯曼的媽媽
Dialogue: 0,0:01:56.72,0:01:58.85,*Default,NTP,0000,0000,0000,,在圖書館的珍本書部工作
Dialogue: 0,0:01:59.10,0:02:00.62,*Default,NTP,0000,0000,0000,,真希望我有機會去向她討教討教
Dialogue: 0,0:02:00.62,0:02:02.74,*Default,NTP,0000,0000,0000,,看來你們的職業日已經排得滿滿當當了
Dialogue: 0,0:02:02.98,0:02:05.59,*Default,NTP,0000,0000,0000,,我猜他們已經邀請到搞衣柜的人了吧
Dialogue: 0,0:02:05.59,0:02:07.26,*Default,NTP,0000,0000,0000,,沒有  我以為你不想參加
Dialogue: 0,0:02:07.26,0:02:09.37,*Default,NTP,0000,0000,0000,,我不想  但是  我只是為孩子們感到遺憾
Dialogue: 0,0:02:09.37,0:02:11.59,*Default,NTP,0000,0000,0000,,衣柜這行有很多有趣的事情
Dialogue: 0,0:02:11.59,0:02:13.61,*Default,NTP,0000,0000,0000,,你怎么從來沒跟我們講過
Dialogue: 0,0:02:13.61,0:02:16.57,*Default,NTP,0000,0000,0000,,好吧  比如曾經有個家伙
Dialogue: 0,0:02:17.38,0:02:19.68,*Default,NTP,0000,0000,0000,,-有100多頂帽子  -然后呢
Dialogue: 0,0:02:19.68,0:02:21.32,*Default,NTP,0000,0000,0000,,我們得想辦法把那些帽子都放進衣柜里
Dialogue: 0,0:02:22.41,0:02:23.12,*Default,NTP,0000,0000,0000,,然后呢
Dialogue: 0,0:02:24.46,0:02:25.48,*Default,NTP,0000,0000,0000,,我們做到了
Dialogue: 0,0:02:27.12,0:02:29.35,*Default,NTP,0000,0000,0000,,好吧  也許這不是世上最刺激的職業
Dialogue: 0,0:02:29.35,0:02:30.33,*Default,NTP,0000,0000,0000,,但這真的很掙錢
Dialogue: 0,0:02:30.33,0:02:31.33,*Default,NTP,0000,0000,0000,,沒人嫌棄
Dialogue: 0,0:02:31.33,0:02:33.87,*Default,NTP,0000,0000,0000,,要問我想不想干別的事情  想啊
Dialogue: 0,0:02:33.87,0:02:35.91,*Default,NTP,0000,0000,0000,,-但我得維持生計  -別的什么事情
Dialogue: 0,0:02:35.91,0:02:37.26,*Default,NTP,0000,0000,0000,,我一直想寫驚悚小說
Dialogue: 0,0:02:37.72,0:02:40.01,*Default,NTP,0000,0000,0000,,-比如那個帽子的故事嗎  -間諜驚悚小說
Dialogue: 0,0:02:40.01,0:02:41.55,*Default,NTP,0000,0000,0000,,我已經仔細考慮過主角的身份了
Dialogue: 0,0:02:41.55,0:02:43.65,*Default,NTP,0000,0000,0000,,中情局探員查克·斯通  他毫不在意
Dialogue: 0,0:02:43.65,0:02:46.14,*Default,NTP,0000,0000,0000,,自己的古怪行為會惹惱阿靈頓的高層們
Dialogue: 0,0:02:46.14,0:02:47.42,*Default,NTP,0000,0000,0000,,你為什么不寫寫看
Dialogue: 0,0:02:47.42,0:02:49.05,*Default,NTP,0000,0000,0000,,我一直忙于工作和家庭
Dialogue: 0,0:02:49.05,0:02:51.09,*Default,NTP,0000,0000,0000,,我本打算離婚后開始寫
Dialogue: 0,0:02:51.09,0:02:53.53,*Default,NTP,0000,0000,0000,,但是被生活瑣事妨礙了
Dialogue: 0,0:02:53.95,0:02:55.61,*Default,NTP,0000,0000,0000,,你說生活瑣事的時候為什么指著我
Dialogue: 0,0:02:55.61,0:02:56.61,*Default,NTP,0000,0000,0000,,我是生活瑣事嗎
Dialogue: 0,0:02:56.61,0:02:57.92,*Default,NTP,0000,0000,0000,,我是說你讓我忙碌了起來
Dialogue: 0,0:02:57.92,0:02:59.77,*Default,NTP,0000,0000,0000,,你周日睡了3個小時午覺
Dialogue: 0,0:02:59.77,0:03:01.16,*Default,NTP,0000,0000,0000,,-我很累  -為什么累
Dialogue: 0,0:03:01.28,0:03:03.11,*Default,NTP,0000,0000,0000,,因為周六睡了兩個小時午覺嗎
Dialogue: 0,0:03:03.60,0:03:05.94,*Default,NTP,0000,0000,0000,,杰  我跟你在一起5年了
Dialogue: 0,0:03:05.94,0:03:08.24,*Default,NTP,0000,0000,0000,,可從沒聽你說過什么寫書的事
Dialogue: 0,0:03:08.24,0:03:10.23,*Default,NTP,0000,0000,0000,,我買了臺打字機
Dialogue: 0,0:03:10.23,0:03:11.90,*Default,NTP,0000,0000,0000,,打字機
Dialogue: 0,0:03:12.70,0:03:14.47,*Default,NTP,0000,0000,0000,,你的簽售會安排在什么時候
Dialogue: 0,0:03:14.47,0:03:16.44,*Default,NTP,0000,0000,0000,,1975年嗎
Dialogue: 0,0:03:16.44,0:03:17.70,*Default,NTP,0000,0000,0000,,我的小說人物非常可怕
Dialogue: 0,0:03:17.70,0:03:18.96,*Default,NTP,0000,0000,0000,,他們教他如何殺人
Dialogue: 0,0:03:19.18,0:03:20.66,*Default,NTP,0000,0000,0000,,但他從沒學過如何去愛
Dialogue: 0,0:03:21.56,0:03:23.16,*Default,NTP,0000,0000,0000,,不不不  等等  等等
Dialogue: 0,0:03:23.16,0:03:25.44,*Default,NTP,0000,0000,0000,,爸爸  爸爸  牙仙子來過了
Dialogue: 0,0:03:25.44,0:03:29.37,*Default,NTP,0000,0000,0000,,-什么  不是吧  -真叫人激動
Dialogue: 0,0:03:29.37,0:03:30.51,*Default,NTP,0000,0000,0000,,她給你帶了什么
Dialogue: 0,0:03:33.30,0:03:35.68,*Default,NTP,0000,0000,0000,,仙塵啊  真不錯
Dialogue: 0,0:03:35.68,0:03:37.24,*Default,NTP,0000,0000,0000,,天吶  太多了
Dialogue: 0,0:03:37.45,0:03:38.64,*Default,NTP,0000,0000,0000,,還有貼紙
Dialogue: 0,0:03:40.21,0:03:41.36,*Default,NTP,0000,0000,0000,,一把牙刷
Dialogue: 0,0:03:43.42,0:03:44.98,*Default,NTP,0000,0000,0000,,還有一張百元大鈔
Dialogue: 0,0:03:44.98,0:03:46.68,*Default,NTP,0000,0000,0000,,-什么  -快瞧瞧
Dialogue: 0,0:03:47.21,0:03:48.94,*Default,NTP,0000,0000,0000,,我愛牙仙子
Dialogue: 0,0:03:48.94,0:03:51.48,*Default,NTP,0000,0000,0000,,牙仙子給我們家女兒100美元呢
Dialogue: 0,0:03:51.70,0:03:55.09,*Default,NTP,0000,0000,0000,,她不知道一顆牙的市場價格頂多5美元嗎
Dialogue: 0,0:03:55.09,0:03:57.17,*Default,NTP,0000,0000,0000,,顯然  牙仙子搞錯了
Dialogue: 0,0:03:57.39,0:03:58.30,*Default,NTP,0000,0000,0000,,可能是因為牙仙子
Dialogue: 0,0:03:58.30,0:03:59.95,*Default,NTP,0000,0000,0000,,昨晚喝了太多夏敦埃酒
Dialogue: 0,0:03:59.95,0:04:01.72,*Default,NTP,0000,0000,0000,,我覺得牙仙子能扛得住夏敦埃酒
Dialogue: 0,0:04:01.72,0:04:02.89,*Default,NTP,0000,0000,0000,,但她恐怕無法接受
Dialogue: 0,0:04:02.89,0:04:05.03,*Default,NTP,0000,0000,0000,,批評別人在漆黑的夜里
Dialogue: 0,0:04:05.03,0:04:06.10,*Default,NTP,0000,0000,0000,,所犯下的無心之過
Dialogue: 0,0:04:06.10,0:04:07.76,*Default,NTP,0000,0000,0000,,我要把它放進我的小手包里
Dialogue: 0,0:04:07.96,0:04:10.69,*Default,NTP,0000,0000,0000,,我等不及要告訴學校里的每個人了
Dialogue: 0,0:04:11.64,0:04:14.45,*Default,NTP,0000,0000,0000,,聽著  我們做父母的可不能冒充牙仙
Dialogue: 0,0:04:14.45,0:04:16.60,*Default,NTP,0000,0000,0000,,給6歲的女兒一張百元大鈔
Dialogue: 0,0:04:16.60,0:04:19.11,*Default,NTP,0000,0000,0000,,我們的孩子才6歲就有手包已經夠離譜了
Dialogue: 0,0:04:19.11,0:04:22.45,*Default,NTP,0000,0000,0000,,那個包從早到晚都可以用
Dialogue: 0,0:04:22.45,0:04:24.77,*Default,NTP,0000,0000,0000,,而且我不用再在口袋里裝蠟筆了
Dialogue: 0,0:04:24.77,0:04:26.03,*Default,NTP,0000,0000,0000,,不要再爭這個了
Dialogue: 0,0:04:27.02,0:04:28.20,*Default,NTP,0000,0000,0000,,安醫生  謝謝你
Dialogue: 0,0:04:28.20,0:04:30.81,*Default,NTP,0000,0000,0000,,向我們展示了真實的心理輔導
Dialogue: 0,0:04:30.81,0:04:32.91,*Default,NTP,0000,0000,0000,,多么令人激動和驚喜
Dialogue: 0,0:04:33.13,0:04:34.42,*Default,NTP,0000,0000,0000,,我會收好這張名片的
Dialogue: 0,0:04:35.40,0:04:38.25,*Default,NTP,0000,0000,0000,,接下來  有請盧克的爸爸  鄧菲先生
Dialogue: 0,0:04:38.25,0:04:40.18,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:04:42.14,0:04:42.92,*Default,NTP,0000,0000,0000,,你們猜怎么著
Dialogue: 0,0:04:42.92,0:04:44.74,*Default,NTP,0000,0000,0000,,你不在家的時候我去過你家
Dialogue: 0,0:04:44.99,0:04:47.78,*Default,NTP,0000,0000,0000,,還有你家  你家也去過
Dialogue: 0,0:04:48.54,0:04:51.25,*Default,NTP,0000,0000,0000,,不  我不是小偷  我是房地產經紀人
Dialogue: 0,0:04:51.48,0:04:53.84,*Default,NTP,0000,0000,0000,,抱歉我遲到了
Dialogue: 0,0:04:53.84,0:04:55.36,*Default,NTP,0000,0000,0000,,我剛剛又賣出去一座豪宅
Dialogue: 0,0:04:56.17,0:04:57.11,*Default,NTP,0000,0000,0000,,你好嗎  親愛的
Dialogue: 0,0:04:57.60,0:04:59.08,*Default,NTP,0000,0000,0000,,歷史充滿了激烈的競爭
Dialogue: 0,0:04:59.08,0:05:01.13,*Default,NTP,0000,0000,0000,,雅典與斯巴達  凱瑞甘與哈丁
Dialogue: 0,0:05:01.38,0:05:03.60,*Default,NTP,0000,0000,0000,,菲爾·鄧菲和格爾·索普
Dialogue: 0,0:05:03.82,0:05:06.44,*Default,NTP,0000,0000,0000,,現在這種局面  他是湯婭  我是南希
Dialogue: 0,0:05:03.82,0:05:06.44,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[花樣滑冰選手湯婭·哈丁攻擊了對手南希·凱瑞甘]
Dialogue: 0,0:05:07.11,0:05:08.26,*Default,NTP,0000,0000,0000,,注意了  孩子們
Dialogue: 0,0:05:08.26,0:05:11.44,*Default,NTP,0000,0000,0000,,即將演講的是鎮上排名第4的地產經紀人
Dialogue: 0,0:05:13.03,0:05:16.37,*Default,NTP,0000,0000,0000,,無論如何  我不打算做無聊的演講
Dialogue: 0,0:05:16.37,0:05:18.08,*Default,NTP,0000,0000,0000,,相反  我想讓你們看看
Dialogue: 0,0:05:18.08,0:05:19.94,*Default,NTP,0000,0000,0000,,我和一個年輕人之間的對話
Dialogue: 0,0:05:19.94,0:05:23.22,*Default,NTP,0000,0000,0000,,他正在思考自己的人生目標
Dialogue: 0,0:05:24.09,0:05:24.85,*Default,NTP,0000,0000,0000,,孩子你好
Dialogue: 0,0:05:25.43,0:05:27.44,*Default,NTP,0000,0000,0000,,孩子  看這里  看這里
Dialogue: 0,0:05:28.47,0:05:30.11,*Default,NTP,0000,0000,0000,,老兄  什么事
Dialogue: 0,0:05:30.11,0:05:31.40,*Default,NTP,0000,0000,0000,,我來告訴你什么事
Dialogue: 0,0:05:31.64,0:05:33.13,*Default,NTP,0000,0000,0000,,我想幫助你
Dialogue: 0,0:05:33.13,0:05:35.32,*Default,NTP,0000,0000,0000,,給你講講在房地產界打拼的事情
Dialogue: 0,0:05:35.32,0:05:38.28,*Default,NTP,0000,0000,0000,,房地產  不就是買房子和賣房子嗎
Dialogue: 0,0:05:38.28,0:05:40.77,*Default,NTP,0000,0000,0000,,我沒空搞那個  太沒用了
Dialogue: 0,0:05:42.00,0:05:43.89,*Default,NTP,0000,0000,0000,,看來我們得從頭講起了
Dialogue: 0,0:05:43.89,0:05:45.73,*Default,NTP,0000,0000,0000,,你看  房地產這行的重點就是人
Dialogue: 0,0:05:49.21,0:05:49.71,*Default,NTP,0000,0000,0000,,人
Dialogue: 0,0:05:49.71,0:05:52.17,*Default,NTP,0000,0000,0000,,你說得太對了菲爾  我們這份工作
Dialogue: 0,0:05:52.17,0:05:53.61,*Default,NTP,0000,0000,0000,,最大的妙處就是讓對的人住進對的家
Dialogue: 0,0:05:53.61,0:05:55.10,*Default,NTP,0000,0000,0000,,-格爾  -實際上  就在上周
Dialogue: 0,0:05:55.10,0:05:56.75,*Default,NTP,0000,0000,0000,,我讓一對"西班牙"夫婦住進了
Dialogue: 0,0:05:56.10,0:05:57.07,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美國人把所有拉丁美洲人都叫做西班牙人]
Dialogue: 0,0:05:56.75,0:05:58.07,*Default,NTP,0000,0000,0000,,-西班牙式的房子  -格爾
Dialogue: 0,0:05:58.07,0:06:00.21,*Default,NTP,0000,0000,0000,,一個沒有房子的世界  那真是太瘋狂了
Dialogue: 0,0:06:00.21,0:06:00.91,*Default,NTP,0000,0000,0000,,好的  好的
Dialogue: 0,0:06:00.91,0:06:02.66,*Default,NTP,0000,0000,0000,,菲爾對不起  我不是故意搞砸你的表演
Dialogue: 0,0:06:02.66,0:06:04.34,*Default,NTP,0000,0000,0000,,我知道這種表演把握好時間最重要
Dialogue: 0,0:06:04.55,0:06:05.90,*Default,NTP,0000,0000,0000,,-拜托格爾  -相信我  我最不想
Dialogue: 0,0:06:05.90,0:06:09.71,*Default,NTP,0000,0000,0000,,7頻道天氣預報員的房子是你賣給他的嗎
Dialogue: 0,0:06:09.71,0:06:10.96,*Default,NTP,0000,0000,0000,,不  不是
Dialogue: 0,0:06:11.19,0:06:12.76,*Default,NTP,0000,0000,0000,,但科比·布萊恩特有套房子是我賣給他的
Dialogue: 0,0:06:12.76,0:06:15.56,*Default,NTP,0000,0000,0000,,什么  他不是在跟你說話  是跟我
Dialogue: 0,0:06:15.56,0:06:17.66,*Default,NTP,0000,0000,0000,,其實我有個很好笑的故事要講
Dialogue: 0,0:06:17.66,0:06:20.35,*Default,NTP,0000,0000,0000,,-有個人走進...不  -太好笑了
Dialogue: 0,0:06:20.35,0:06:21.72,*Default,NTP,0000,0000,0000,,不  我還沒講呢
Dialogue: 0,0:06:22.20,0:06:24.05,*Default,NTP,0000,0000,0000,,好吧  對了
Dialogue: 0,0:06:25.29,0:06:28.07,*Default,NTP,0000,0000,0000,,好球  你說得對
Dialogue: 0,0:06:28.07,0:06:29.89,*Default,NTP,0000,0000,0000,,-確實該看我的了  -就看你的了
Dialogue: 0,0:06:29.89,0:06:32.41,*Default,NTP,0000,0000,0000,,但你們猜怎么著  其實一直都是我
Dialogue: 0,0:06:34.46,0:06:35.17,*Default,NTP,0000,0000,0000,,怎樣
Dialogue: 0,0:06:35.62,0:06:36.98,*Default,NTP,0000,0000,0000,,快點孩子們  快點
Dialogue: 0,0:06:36.98,0:06:40.60,*Default,NTP,0000,0000,0000,,鼓起掌來  鼓起來  他盡力了
Dialogue: 0,0:06:40.84,0:06:42.64,*Default,NTP,0000,0000,0000,,我想我們都明白你的意思  菲爾
Dialogue: 0,0:06:42.87,0:06:45.16,*Default,NTP,0000,0000,0000,,不過我看到有幾個孩子餓了
Dialogue: 0,0:06:45.16,0:06:47.25,*Default,NTP,0000,0000,0000,,我說對了沒  所以我才買了這么多的
Dialogue: 0,0:06:47.51,0:06:48.99,*Default,NTP,0000,0000,0000,,格爾腌黃瓜
Dialogue: 0,0:06:48.99,0:06:49.78,*Default,NTP,0000,0000,0000,,誰想來個格爾腌黃瓜
Dialogue: 0,0:06:49.78,0:06:50.76,*Default,NTP,0000,0000,0000,,來吧  我看都有誰
Dialogue: 0,0:06:50.76,0:06:52.22,*Default,NTP,0000,0000,0000,,好的  來吧  來拿吧
Dialogue: 0,0:06:52.45,0:06:53.63,*Default,NTP,0000,0000,0000,,格爾腌黃瓜
Dialogue: 0,0:06:54.80,0:06:55.65,*Default,NTP,0000,0000,0000,,太有才了
Dialogue: 0,0:06:55.88,0:06:58.29,*Default,NTP,0000,0000,0000,,比我的菲爾枕套強多了
Dialogue: 0,0:06:58.77,0:06:59.79,*Default,NTP,0000,0000,0000,,克萊爾都不喜歡
Dialogue: 0,0:07:00.25,0:07:02.29,*Default,NTP,0000,0000,0000,,床上有一個他已經足夠了
Dialogue: 0,0:07:03.26,0:07:04.68,*Default,NTP,0000,0000,0000,,聽到了嗎  女士們
Dialogue: 0,0:07:09.61,0:07:10.72,*Default,NTP,0000,0000,0000,,好了  點擊"發送"鍵
Dialogue: 0,0:07:11.39,0:07:12.73,*Default,NTP,0000,0000,0000,,你剛剛賣出了一幢房子
Dialogue: 0,0:07:13.51,0:07:15.91,*Default,NTP,0000,0000,0000,,而那就是你余生要追求的高目標
Dialogue: 0,0:07:16.13,0:07:17.24,*Default,NTP,0000,0000,0000,,大家給她鼓鼓掌吧
Dialogue: 0,0:07:17.24,0:07:18.34,*Default,NTP,0000,0000,0000,,她剛剛賣出了一幢房子
Dialogue: 0,0:07:19.84,0:07:21.57,*Default,NTP,0000,0000,0000,,孩子們  感謝你們今天請我來
Dialogue: 0,0:07:21.57,0:07:23.76,*Default,NTP,0000,0000,0000,,請記住房地產這一行的三大準則
Dialogue: 0,0:07:24.01,0:07:25.22,*Default,NTP,0000,0000,0000,,索普  索普  索普
Dialogue: 0,0:07:26.47,0:07:28.07,*Default,NTP,0000,0000,0000,,謝謝你  索普先生
Dialogue: 0,0:07:28.07,0:07:30.43,*Default,NTP,0000,0000,0000,,看來我們還剩下一些時間
Dialogue: 0,0:07:30.43,0:07:31.97,*Default,NTP,0000,0000,0000,,-鄧菲太太  -怎么了
Dialogue: 0,0:07:31.97,0:07:34.09,*Default,NTP,0000,0000,0000,,同學們一定想聽聽你的工作
Dialogue: 0,0:07:34.09,0:07:36.01,*Default,NTP,0000,0000,0000,,不  我只是過來給我老公幫忙的
Dialogue: 0,0:07:36.01,0:07:37.23,*Default,NTP,0000,0000,0000,,我是個全職主婦
Dialogue: 0,0:07:37.23,0:07:39.85,*Default,NTP,0000,0000,0000,,我知道  那也是個很重要的職業
Dialogue: 0,0:07:39.85,0:07:41.80,*Default,NTP,0000,0000,0000,,沒錯  好吧
Dialogue: 0,0:07:41.80,0:07:43.82,*Default,NTP,0000,0000,0000,,我可以  我可以講一講
Dialogue: 0,0:07:44.07,0:07:45.75,*Default,NTP,0000,0000,0000,,全職主婦
Dialogue: 0,0:07:46.01,0:07:48.10,*Default,NTP,0000,0000,0000,,那就意味著  我實際上
Dialogue: 0,0:07:48.10,0:07:49.25,*Default,NTP,0000,0000,0000,,要做好幾項不同的工作
Dialogue: 0,0:07:49.25,0:07:51.71,*Default,NTP,0000,0000,0000,,我既是司機  也是廚師
Dialogue: 0,0:07:51.97,0:07:53.55,*Default,NTP,0000,0000,0000,,還是管家
Dialogue: 0,0:07:53.84,0:07:56.15,*Default,NTP,0000,0000,0000,,-護士  -這是你小時候的理想嗎
Dialogue: 0,0:07:56.15,0:07:58.12,*Default,NTP,0000,0000,0000,,不  不算吧
Dialogue: 0,0:07:58.12,0:08:01.07,*Default,NTP,0000,0000,0000,,我上過大學  學的是市場營銷
Dialogue: 0,0:08:01.07,0:08:03.59,*Default,NTP,0000,0000,0000,,還在一家大型酒店企業工作過
Dialogue: 0,0:08:03.59,0:08:04.95,*Default,NTP,0000,0000,0000,,但自從我有了孩子
Dialogue: 0,0:08:04.95,0:08:06.81,*Default,NTP,0000,0000,0000,,我就想在家照顧他們
Dialogue: 0,0:08:06.81,0:08:10.14,*Default,NTP,0000,0000,0000,,給他們擦鼻涕  給他們換尿布
Dialogue: 0,0:08:10.14,0:08:11.41,*Default,NTP,0000,0000,0000,,夜里給他們蓋好被子
Dialogue: 0,0:08:11.41,0:08:12.22,*Default,NTP,0000,0000,0000,,媽媽
Dialogue: 0,0:08:12.51,0:08:14.53,*Default,NTP,0000,0000,0000,,鄭重聲明  我擦什么都是自己擦的
Dialogue: 0,0:08:14.83,0:08:16.28,*Default,NTP,0000,0000,0000,,那你為什么不重返職場呢
Dialogue: 0,0:08:16.28,0:08:19.11,*Default,NTP,0000,0000,0000,,我最近做了很多事  我整修了一幢房子
Dialogue: 0,0:08:19.11,0:08:21.79,*Default,NTP,0000,0000,0000,,去年還參選了市政議員
Dialogue: 0,0:08:21.79,0:08:22.92,*Default,NTP,0000,0000,0000,,你現在是市政議員嗎
Dialogue: 0,0:08:22.92,0:08:24.59,*Default,NTP,0000,0000,0000,,不  我沒當上
Dialogue: 0,0:08:24.59,0:08:26.16,*Default,NTP,0000,0000,0000,,-你輸了  -不是說了"沒當上"嗎
Dialogue: 0,0:08:26.69,0:08:28.70,*Default,NTP,0000,0000,0000,,我本來想等孩子們長大些
Dialogue: 0,0:08:28.94,0:08:29.85,*Default,NTP,0000,0000,0000,,就回去工作
Dialogue: 0,0:08:29.85,0:08:32.49,*Default,NTP,0000,0000,0000,,不過  這事沒有你們想的那么簡單
Dialogue: 0,0:08:32.49,0:08:34.20,*Default,NTP,0000,0000,0000,,要知道  一個年近40的女人
Dialogue: 0,0:08:34.20,0:08:35.57,*Default,NTP,0000,0000,0000,,在職場上并不搶手
Dialogue: 0,0:08:35.57,0:08:37.50,*Default,NTP,0000,0000,0000,,何況我都15年沒有工作了
Dialogue: 0,0:08:37.73,0:08:39.02,*Default,NTP,0000,0000,0000,,我記得你已經42歲了
Dialogue: 0,0:08:39.02,0:08:40.55,*Default,NTP,0000,0000,0000,,42和40很接近  盧克
Dialogue: 0,0:08:40.55,0:08:42.32,*Default,NTP,0000,0000,0000,,我4歲時我媽媽就回去工作了
Dialogue: 0,0:08:42.32,0:08:44.42,*Default,NTP,0000,0000,0000,,所以你家才沒有人教你不要打斷別人說話
Dialogue: 0,0:08:44.42,0:08:45.92,*Default,NTP,0000,0000,0000,,好了  好了
Dialogue: 0,0:08:45.92,0:08:46.92,*Default,NTP,0000,0000,0000,,我來告訴你們吧
Dialogue: 0,0:08:47.17,0:08:49.20,*Default,NTP,0000,0000,0000,,全職媽媽們都是英雄
Dialogue: 0,0:08:49.20,0:08:51.02,*Default,NTP,0000,0000,0000,,-沒錯  -她們是這個國家的棟梁
Dialogue: 0,0:08:51.02,0:08:51.87,*Default,NTP,0000,0000,0000,,謝了  格爾
Dialogue: 0,0:08:51.87,0:08:52.94,*Default,NTP,0000,0000,0000,,如果非要我做那樣的工作
Dialogue: 0,0:08:52.94,0:08:55.35,*Default,NTP,0000,0000,0000,,我大概早把自己喝死了  真的
Dialogue: 0,0:08:55.59,0:08:57.02,*Default,NTP,0000,0000,0000,,好了  我們給她一些掌聲吧
Dialogue: 0,0:08:57.02,0:08:57.72,*Default,NTP,0000,0000,0000,,來嘛
Dialogue: 0,0:08:58.60,0:09:00.58,*Default,NTP,0000,0000,0000,,來嘛  把手拍響點兒  讓我聽見
Dialogue: 0,0:09:00.58,0:09:02.21,*Default,NTP,0000,0000,0000,,很好  很好
Dialogue: 0,0:09:02.21,0:09:03.92,*Default,NTP,0000,0000,0000,,好了  下課了  都走吧
Dialogue: 0,0:09:03.92,0:09:04.51,*Default,NTP,0000,0000,0000,,不
Dialogue: 0,0:09:05.34,0:09:06.42,*Default,NTP,0000,0000,0000,,不  不  不
Dialogue: 0,0:09:06.42,0:09:08.68,*Default,NTP,0000,0000,0000,,還有  同學們  還有3個小時才結束
Dialogue: 0,0:09:11.69,0:09:13.72,*Default,NTP,0000,0000,0000,,-給  -我的舊打字機
Dialogue: 0,0:09:13.72,0:09:15.79,*Default,NTP,0000,0000,0000,,你不是說你想寫作嗎  寫吧
Dialogue: 0,0:09:15.79,0:09:17.98,*Default,NTP,0000,0000,0000,,現在嗎  我今天很忙
Dialogue: 0,0:09:17.98,0:09:19.05,*Default,NTP,0000,0000,0000,,我已經給你辦公室打過電話了
Dialogue: 0,0:09:19.05,0:09:20.39,*Default,NTP,0000,0000,0000,,告訴他們  你今天不會去公司
Dialogue: 0,0:09:20.39,0:09:21.98,*Default,NTP,0000,0000,0000,,亂晃上20分鐘
Dialogue: 0,0:09:21.98,0:09:24.55,*Default,NTP,0000,0000,0000,,跟每個人說  "怎么樣  小子"
Dialogue: 0,0:09:24.55,0:09:26.18,*Default,NTP,0000,0000,0000,,我明白  你暗含的意思是
Dialogue: 0,0:09:26.18,0:09:27.83,*Default,NTP,0000,0000,0000,,你覺得我寫不出東西
Dialogue: 0,0:09:27.83,0:09:30.38,*Default,NTP,0000,0000,0000,,不  我是讓生活瑣事為你讓路
Dialogue: 0,0:09:30.38,0:09:32.55,*Default,NTP,0000,0000,0000,,好吧  我這就接受你的小小挑戰
Dialogue: 0,0:09:32.55,0:09:33.49,*Default,NTP,0000,0000,0000,,不過你要知道
Dialogue: 0,0:09:33.49,0:09:35.40,*Default,NTP,0000,0000,0000,,等你人老珠黃那天  你這種行為
Dialogue: 0,0:09:35.40,0:09:36.30,*Default,NTP,0000,0000,0000,,就不會得逞了
Dialogue: 0,0:09:38.04,0:09:39.73,*Default,NTP,0000,0000,0000,,到那時你都死好久了
Dialogue: 0,0:09:46.90,0:09:48.46,*Default,NTP,0000,0000,0000,,-鄧菲  -有事嗎
Dialogue: 0,0:09:48.77,0:09:50.91,*Default,NTP,0000,0000,0000,,-你還好嗎  -我很好  我很好
Dialogue: 0,0:09:50.91,0:09:52.85,*Default,NTP,0000,0000,0000,,別因為那個自作聰明的小屁孩煩心
Dialogue: 0,0:09:52.85,0:09:55.03,*Default,NTP,0000,0000,0000,,你見過她媽媽沒有  人老珠黃憔悴損
Dialogue: 0,0:09:55.33,0:09:58.22,*Default,NTP,0000,0000,0000,,謝謝你幫我解圍
Dialogue: 0,0:09:58.22,0:09:59.61,*Default,NTP,0000,0000,0000,,順便幫我跟菲爾說聲抱歉吧
Dialogue: 0,0:09:59.61,0:10:00.43,*Default,NTP,0000,0000,0000,,我剛剛可能讓他難堪了
Dialogue: 0,0:10:00.43,0:10:02.66,*Default,NTP,0000,0000,0000,,我真是應該學著管好自己的大嘴巴
Dialogue: 0,0:10:02.90,0:10:05.50,*Default,NTP,0000,0000,0000,,其實那已經比他排練時好很多了
Dialogue: 0,0:10:05.50,0:10:06.19,*Default,NTP,0000,0000,0000,,說真的
Dialogue: 0,0:10:06.19,0:10:08.13,*Default,NTP,0000,0000,0000,,-不過我會向他轉達  -好
Dialogue: 0,0:10:08.13,0:10:09.99,*Default,NTP,0000,0000,0000,,你剛才略為抓狂的表現讓我想起些事情
Dialogue: 0,0:10:10.76,0:10:12.84,*Default,NTP,0000,0000,0000,,我正在開發一處零售和辦公區
Dialogue: 0,0:10:12.84,0:10:13.85,*Default,NTP,0000,0000,0000,,因此我需要有人
Dialogue: 0,0:10:13.85,0:10:15.02,*Default,NTP,0000,0000,0000,,負責聯絡規劃委員會
Dialogue: 0,0:10:16.31,0:10:17.65,*Default,NTP,0000,0000,0000,,你是要雇用我嗎
Dialogue: 0,0:10:17.65,0:10:19.26,*Default,NTP,0000,0000,0000,,是的  你認識市政廳的人
Dialogue: 0,0:10:19.26,0:10:20.85,*Default,NTP,0000,0000,0000,,而且你炒房也炒得很不錯
Dialogue: 0,0:10:21.09,0:10:22.75,*Default,NTP,0000,0000,0000,,為了你和你家人的安全
Dialogue: 0,0:10:22.75,0:10:24.07,*Default,NTP,0000,0000,0000,,我得讓你從家里出來
Dialogue: 0,0:10:24.07,0:10:26.06,*Default,NTP,0000,0000,0000,,可你和菲爾是競爭對手
Dialogue: 0,0:10:26.06,0:10:26.82,*Default,NTP,0000,0000,0000,,這事沒競爭
Dialogue: 0,0:10:27.07,0:10:29.02,*Default,NTP,0000,0000,0000,,聽我說  這事要成了  對大家都好
Dialogue: 0,0:10:29.54,0:10:32.03,*Default,NTP,0000,0000,0000,,除了我們要趕走的那家熱帶魚店
Dialogue: 0,0:10:32.03,0:10:33.13,*Default,NTP,0000,0000,0000,,我對此一點罪惡感都沒有
Dialogue: 0,0:10:33.55,0:10:35.43,*Default,NTP,0000,0000,0000,,你能讓我回去想幾天嗎
Dialogue: 0,0:10:35.43,0:10:37.30,*Default,NTP,0000,0000,0000,,-沒問題  慢慢想  不著急  -好
Dialogue: 0,0:10:37.30,0:10:39.09,*Default,NTP,0000,0000,0000,,你想好了  就給我個電話
Dialogue: 0,0:10:39.09,0:10:40.43,*Default,NTP,0000,0000,0000,,-好的  -木棒上有我電話
Dialogue: 0,0:10:40.43,0:10:43.03,*Default,NTP,0000,0000,0000,,好的  格爾腌黃瓜 
Dialogue: 0,0:10:43.03,0:10:44.55,*Default,NTP,0000,0000,0000,,回見  索普  索普  索普
Dialogue: 0,0:10:44.55,0:10:45.56,*Default,NTP,0000,0000,0000,,索普  索普  索普
Dialogue: 0,0:10:48.79,0:10:50.80,*Default,NTP,0000,0000,0000,,猜我在信箱里發現了什么
Dialogue: 0,0:10:50.80,0:10:53.23,*Default,NTP,0000,0000,0000,,莉莉  是寄給你的信
Dialogue: 0,0:10:53.77,0:10:55.32,*Default,NTP,0000,0000,0000,,是嗎  很少有人寄信給我
Dialogue: 0,0:10:55.32,0:10:56.37,*Default,NTP,0000,0000,0000,,我們看看
Dialogue: 0,0:10:56.88,0:10:58.50,*Default,NTP,0000,0000,0000,,是牙仙子寄來的
Dialogue: 0,0:10:58.74,0:11:03.24,*Default,NTP,0000,0000,0000,,牙達科他州  牙市 牙仙子街1號
Dialogue: 0,0:11:04.01,0:11:06.17,*Default,NTP,0000,0000,0000,,希望她又送我100美元
Dialogue: 0,0:11:06.17,0:11:07.31,*Default,NTP,0000,0000,0000,,我們看看是什么
Dialogue: 0,0:11:07.31,0:11:08.51,*Default,NTP,0000,0000,0000,,金粉閃閃啊
Dialogue: 0,0:11:08.77,0:11:11.08,*Default,NTP,0000,0000,0000,,估計這牙仙子從來不用掃地吧
Dialogue: 0,0:11:11.08,0:11:15.31,*Default,NTP,0000,0000,0000,,親愛的莉莉  我來信是因為我犯了錯
Dialogue: 0,0:11:15.31,0:11:17.33,*Default,NTP,0000,0000,0000,,給了你太多的錢
Dialogue: 0,0:11:17.33,0:11:20.65,*Default,NTP,0000,0000,0000,,請你今晚把那100美元放在枕頭下
Dialogue: 0,0:11:21.19,0:11:22.39,*Default,NTP,0000,0000,0000,,我會給你1美元
Dialogue: 0,0:11:22.39,0:11:24.80,*Default,NTP,0000,0000,0000,,抱歉讓你傷心了[咬到你]
Dialogue: 0,0:11:25.65,0:11:27.10,*Default,NTP,0000,0000,0000,,讓我看看
Dialogue: 0,0:11:28.31,0:11:29.47,*Default,NTP,0000,0000,0000,,我不識字
Dialogue: 0,0:11:30.47,0:11:32.91,*Default,NTP,0000,0000,0000,,聽起來她真的很煩惱
Dialogue: 0,0:11:32.91,0:11:34.07,*Default,NTP,0000,0000,0000,,我覺得  我們必須
Dialogue: 0,0:11:34.07,0:11:36.08,*Default,NTP,0000,0000,0000,,把那100美元還給牙仙子
Dialogue: 0,0:11:36.85,0:11:38.29,*Default,NTP,0000,0000,0000,,不行  我想留著
Dialogue: 0,0:11:41.55,0:11:42.75,*Default,NTP,0000,0000,0000,,想到要靠她給我們養老
Dialogue: 0,0:11:42.75,0:11:44.62,*Default,NTP,0000,0000,0000,,-就覺得好可怕  -是啊
Dialogue: 0,0:11:46.88,0:11:47.64,*Default,NTP,0000,0000,0000,,查克·斯通
Dialogue: 0,0:11:47.64,0:11:50.33,*Default,NTP,0000,0000,0000,,身高6英尺  火眼晶晶堅韌不拔的硬漢
Dialogue: 0,0:11:50.69,0:11:52.39,*Default,NTP,0000,0000,0000,,坐在審訊桌前
Dialogue: 0,0:11:54.52,0:11:55.74,*Default,NTP,0000,0000,0000,,他的腦海一片空白
Dialogue: 0,0:11:56.93,0:11:59.30,*Default,NTP,0000,0000,0000,,空空如也
Dialogue: 0,0:12:00.16,0:12:03.54,*Default,NTP,0000,0000,0000,,他一件實在的事情都想不出來
Dialogue: 0,0:12:03.78,0:12:05.15,*Default,NTP,0000,0000,0000,,這時  他發現了一塊污漬
Dialogue: 0,0:12:06.46,0:12:08.74,*Default,NTP,0000,0000,0000,,像是早餐時滴落的糖漿
Dialogue: 0,0:12:10.25,0:12:11.98,*Default,NTP,0000,0000,0000,,這讓他想起來  該吃午飯了
Dialogue: 0,0:12:11.98,0:12:13.90,*Default,NTP,0000,0000,0000,,他吃了塊培根生菜番茄三明治
Dialogue: 0,0:12:13.90,0:12:16.03,*Default,NTP,0000,0000,0000,,查克·斯通管它叫"培生番"
Dialogue: 0,0:12:16.03,0:12:17.96,*Default,NTP,0000,0000,0000,,這頓飯正和他胃口
Dialogue: 0,0:12:18.23,0:12:21.07,*Default,NTP,0000,0000,0000,,查克發現  這美味的訣竅在于蛋黃醬
Dialogue: 0,0:12:21.07,0:12:23.86,*Default,NTP,0000,0000,0000,,而不是他老婆平時買給兒子的健康食品
Dialogue: 0,0:12:23.86,0:12:24.62,*Default,NTP,0000,0000,0000,,該死的
Dialogue: 0,0:12:24.86,0:12:28.20,*Default,NTP,0000,0000,0000,,一大串T到底是什么意思
Dialogue: 0,0:12:28.20,0:12:30.52,*Default,NTP,0000,0000,0000,,你和我  共飲茶
Dialogue: 0,0:12:31.32,0:12:32.76,*Default,NTP,0000,0000,0000,,之后寫的就更加不堪入目了
Dialogue: 0,0:12:33.86,0:12:34.86,*Default,NTP,0000,0000,0000,,你開什么玩笑
Dialogue: 0,0:12:34.86,0:12:37.03,*Default,NTP,0000,0000,0000,,格爾·索普是我的死對頭
Dialogue: 0,0:12:37.03,0:12:38.07,*Default,NTP,0000,0000,0000,,菲爾  我不想打擊你
Dialogue: 0,0:12:38.07,0:12:39.00,*Default,NTP,0000,0000,0000,,但你不是蝙蝠俠
Dialogue: 0,0:12:39.00,0:12:39.71,*Default,NTP,0000,0000,0000,,相信我
Dialogue: 0,0:12:39.71,0:12:42.53,*Default,NTP,0000,0000,0000,,格爾非常陰險  他是利用你來對付我
Dialogue: 0,0:12:42.53,0:12:45.03,*Default,NTP,0000,0000,0000,,你就從來沒想過也許他想雇我是因為
Dialogue: 0,0:12:45.03,0:12:46.54,*Default,NTP,0000,0000,0000,,不知道  我很能干
Dialogue: 0,0:12:46.54,0:12:48.61,*Default,NTP,0000,0000,0000,,你開什么玩笑  你到底是誰的老婆
Dialogue: 0,0:12:48.61,0:12:49.52,*Default,NTP,0000,0000,0000,,現在還真難說
Dialogue: 0,0:12:50.59,0:12:51.62,*Default,NTP,0000,0000,0000,,對不起  克萊爾
Dialogue: 0,0:12:51.62,0:12:54.28,*Default,NTP,0000,0000,0000,,我也不想  但我要行使我的否決權
Dialogue: 0,0:12:54.52,0:12:56.73,*Default,NTP,0000,0000,0000,,否決權  你才沒有什么否決權
Dialogue: 0,0:12:56.73,0:12:57.54,*Default,NTP,0000,0000,0000,,你總是否決我
Dialogue: 0,0:12:57.54,0:12:59.05,*Default,NTP,0000,0000,0000,,因為你的想法都太蠢了
Dialogue: 0,0:12:59.30,0:13:00.28,*Default,NTP,0000,0000,0000,,你倒是舉個例子聽聽
Dialogue: 0,0:13:00.57,0:13:01.98,*Default,NTP,0000,0000,0000,,她說了好久
Dialogue: 0,0:13:02.69,0:13:05.33,*Default,NTP,0000,0000,0000,,還有在浴室里存零食的主意
Dialogue: 0,0:13:05.55,0:13:08.22,*Default,NTP,0000,0000,0000,,不可能只有我會洗澡洗得肚子餓
Dialogue: 0,0:13:13.94,0:13:15.69,*Default,NTP,0000,0000,0000,,杰  我媽說你在寫書
Dialogue: 0,0:13:15.69,0:13:17.37,*Default,NTP,0000,0000,0000,,真是帥呆了啊
Dialogue: 0,0:13:17.81,0:13:19.95,*Default,NTP,0000,0000,0000,,順便提一句  今天的職業日有點奇怪
Dialogue: 0,0:13:19.95,0:13:22.15,*Default,NTP,0000,0000,0000,,我覺得克萊爾最近心情不好
Dialogue: 0,0:13:22.15,0:13:23.52,*Default,NTP,0000,0000,0000,,-你也許該去關心一下  -別閑聊了
Dialogue: 0,0:13:23.52,0:13:25.29,*Default,NTP,0000,0000,0000,,我正想辦法讓我的主角走出困境呢
Dialogue: 0,0:13:25.53,0:13:26.74,*Default,NTP,0000,0000,0000,,他怎么了
Dialogue: 0,0:13:26.74,0:13:28.47,*Default,NTP,0000,0000,0000,,他跟他老婆說  他能寫本書
Dialogue: 0,0:13:28.73,0:13:31.57,*Default,NTP,0000,0000,0000,,別放棄  杰  自我懷疑是個必經過程
Dialogue: 0,0:13:31.57,0:13:32.56,*Default,NTP,0000,0000,0000,,如果你不自我批判
Dialogue: 0,0:13:32.56,0:13:34.23,*Default,NTP,0000,0000,0000,,你就成不了一個好作家
Dialogue: 0,0:13:37.80,0:13:38.70,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:13:39.20,0:13:41.00,*Default,NTP,0000,0000,0000,,我實在想不出好話來鼓勵你
Dialogue: 0,0:13:41.00,0:13:42.53,*Default,NTP,0000,0000,0000,,我知道  寫得爛透了
Dialogue: 0,0:13:42.53,0:13:44.95,*Default,NTP,0000,0000,0000,,這回要讓你媽看笑話了
Dialogue: 0,0:13:44.95,0:13:47.92,*Default,NTP,0000,0000,0000,,好  查克·斯通為什么要審問這個人
Dialogue: 0,0:13:47.92,0:13:49.83,*Default,NTP,0000,0000,0000,,他需要知道密碼  否則的話
Dialogue: 0,0:13:49.83,0:13:51.38,*Default,NTP,0000,0000,0000,,國際空間站就會
Dialogue: 0,0:13:51.38,0:13:52.73,*Default,NTP,0000,0000,0000,,在除夕夜墜落在時代廣場
Dialogue: 0,0:13:52.73,0:13:53.97,*Default,NTP,0000,0000,0000,,所以他時間無多了
Dialogue: 0,0:13:53.97,0:13:55.53,*Default,NTP,0000,0000,0000,,他只剩兩分鐘  他走投無路了
Dialogue: 0,0:13:55.53,0:13:56.28,*Default,NTP,0000,0000,0000,,這樣如何
Dialogue: 0,0:13:57.53,0:13:59.94,*Default,NTP,0000,0000,0000,,查克·斯通笑了笑  點燃一支煙
Dialogue: 0,0:14:00.19,0:14:02.02,*Default,NTP,0000,0000,0000,,仿佛他還有大把的時間
Dialogue: 0,0:14:02.45,0:14:04.94,*Default,NTP,0000,0000,0000,,然而其實  地球快要毀滅了
Dialogue: 0,0:14:04.94,0:14:06.36,*Default,NTP,0000,0000,0000,,精彩啊  然后呢然后呢
Dialogue: 0,0:14:06.36,0:14:07.69,*Default,NTP,0000,0000,0000,,你讓開  我來寫
Dialogue: 0,0:14:15.17,0:14:16.99,*Default,NTP,0000,0000,0000,,給我來點咖啡吧  謝謝
Dialogue: 0,0:14:21.09,0:14:22.32,*Default,NTP,0000,0000,0000,,抱歉  但我不明白為什么
Dialogue: 0,0:14:22.32,0:14:23.25,*Default,NTP,0000,0000,0000,,我們不能直接走進去
Dialogue: 0,0:14:23.25,0:14:25.08,*Default,NTP,0000,0000,0000,,告訴她我們要把錢拿走  就完事了
Dialogue: 0,0:14:25.30,0:14:26.52,*Default,NTP,0000,0000,0000,,因為這是個教育孩子的機會
Dialogue: 0,0:14:26.52,0:14:28.75,*Default,NTP,0000,0000,0000,,我們得引導她自愿把錢交出來
Dialogue: 0,0:14:28.75,0:14:29.90,*Default,NTP,0000,0000,0000,,我只是非常擔心
Dialogue: 0,0:14:29.90,0:14:32.00,*Default,NTP,0000,0000,0000,,我們要成為過分放縱孩子的家長了
Dialogue: 0,0:14:32.23,0:14:33.32,*Default,NTP,0000,0000,0000,,別傻了
Dialogue: 0,0:14:33.77,0:14:34.86,*Default,NTP,0000,0000,0000,,好  牙仙子  你準備好了嗎
Dialogue: 0,0:14:34.86,0:14:37.12,*Default,NTP,0000,0000,0000,,-行動吧  -好吧
Dialogue: 0,0:14:44.46,0:14:47.09,*Default,NTP,0000,0000,0000,,莉莉  看誰來了
Dialogue: 0,0:14:47.36,0:14:50.22,*Default,NTP,0000,0000,0000,,是我  牙仙子
Dialogue: 0,0:14:50.22,0:14:53.56,*Default,NTP,0000,0000,0000,,我來是想請你幫個忙
Dialogue: 0,0:14:53.56,0:14:55.93,*Default,NTP,0000,0000,0000,,你真的是牙仙子嗎
Dialogue: 0,0:14:55.93,0:14:58.73,*Default,NTP,0000,0000,0000,,是的  看我的翅膀
Dialogue: 0,0:14:58.73,0:15:01.86,*Default,NTP,0000,0000,0000,,你會飛嗎  我想看你飛
Dialogue: 0,0:15:01.86,0:15:05.19,*Default,NTP,0000,0000,0000,,我現在飛不了  因為...
Dialogue: 0,0:15:05.19,0:15:07.12,*Default,NTP,0000,0000,0000,,因為...
Dialogue: 0,0:15:07.12,0:15:10.45,*Default,NTP,0000,0000,0000,,因為牙仙子太傷心了
Dialogue: 0,0:15:10.66,0:15:13.88,*Default,NTP,0000,0000,0000,,因為她犯了錯  只有你能幫她解決
Dialogue: 0,0:15:13.88,0:15:15.86,*Default,NTP,0000,0000,0000,,又是因為那錢嗎
Dialogue: 0,0:15:16.33,0:15:17.92,*Default,NTP,0000,0000,0000,,是的  沒錯
Dialogue: 0,0:15:17.92,0:15:21.05,*Default,NTP,0000,0000,0000,,我還得留著錢給別的小盆友呢
Dialogue: 0,0:15:21.79,0:15:23.43,*Default,NTP,0000,0000,0000,,-小朋友  -慢著
Dialogue: 0,0:15:23.43,0:15:26.20,*Default,NTP,0000,0000,0000,,你不是牙仙子  你是海莉
Dialogue: 0,0:15:26.20,0:15:28.35,*Default,NTP,0000,0000,0000,,不  我是牙仙子
Dialogue: 0,0:15:28.35,0:15:30.47,*Default,NTP,0000,0000,0000,,看  我有仙女金粉
Dialogue: 0,0:15:30.47,0:15:31.55,*Default,NTP,0000,0000,0000,,金粉又得辛苦我掃地了
Dialogue: 0,0:15:32.03,0:15:32.93,*Default,NTP,0000,0000,0000,,你們為什么撒謊
Dialogue: 0,0:15:32.93,0:15:34.47,*Default,NTP,0000,0000,0000,,你們說過撒謊是不對的
Dialogue: 0,0:15:34.47,0:15:38.30,*Default,NTP,0000,0000,0000,,我們也說過  要幫助遇到困難的人
Dialogue: 0,0:15:38.77,0:15:40.70,*Default,NTP,0000,0000,0000,,我怎么知道你們不是在騙我
Dialogue: 0,0:15:40.94,0:15:41.65,*Default,NTP,0000,0000,0000,,她太聰明了
Dialogue: 0,0:15:41.65,0:15:43.19,*Default,NTP,0000,0000,0000,,好吧莉莉  不胡鬧了
Dialogue: 0,0:15:43.19,0:15:45.63,*Default,NTP,0000,0000,0000,,牙仙子犯了個錯
Dialogue: 0,0:15:45.63,0:15:47.66,*Default,NTP,0000,0000,0000,,你必須把那100美元放到枕頭下
Dialogue: 0,0:15:47.66,0:15:48.46,*Default,NTP,0000,0000,0000,,就這樣  沒得商量
Dialogue: 0,0:15:48.46,0:15:50.98,*Default,NTP,0000,0000,0000,,因為你覺得這樣做是對的
Dialogue: 0,0:15:50.98,0:15:51.84,*Default,NTP,0000,0000,0000,,-沒錯  -對吧
Dialogue: 0,0:15:52.08,0:15:53.82,*Default,NTP,0000,0000,0000,,可是我想買滑板車
Dialogue: 0,0:15:53.82,0:15:55.25,*Default,NTP,0000,0000,0000,,換我也會這么做
Dialogue: 0,0:15:56.45,0:15:57.29,*Default,NTP,0000,0000,0000,,我是說
Dialogue: 0,0:15:57.84,0:15:59.94,*Default,NTP,0000,0000,0000,,管他圣誕老人怎么想呢
Dialogue: 0,0:16:00.85,0:16:01.93,*Default,NTP,0000,0000,0000,,圣誕老人
Dialogue: 0,0:16:02.19,0:16:03.69,*Default,NTP,0000,0000,0000,,對啊  他全都看在眼里
Dialogue: 0,0:16:04.15,0:16:06.66,*Default,NTP,0000,0000,0000,,這事恐怕會讓他把你放進壞孩子名單
Dialogue: 0,0:16:06.66,0:16:09.45,*Default,NTP,0000,0000,0000,,可你根本不必每年等他來給你送禮物
Dialogue: 0,0:16:09.45,0:16:11.95,*Default,NTP,0000,0000,0000,,因為你自己都有100美元了
Dialogue: 0,0:16:12.26,0:16:14.16,*Default,NTP,0000,0000,0000,,你可以騎著滑板車在空空的圣誕樹下
Dialogue: 0,0:16:14.16,0:16:15.59,*Default,NTP,0000,0000,0000,,晃悠到變成老太太為止
Dialogue: 0,0:16:16.01,0:16:18.21,*Default,NTP,0000,0000,0000,,可以給我些時間考慮下嗎
Dialogue: 0,0:16:18.21,0:16:20.28,*Default,NTP,0000,0000,0000,,-你不需要時間  -當然可以  寶貝
Dialogue: 0,0:16:20.28,0:16:21.34,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:16:24.34,0:16:26.34,*Default,NTP,0000,0000,0000,,海莉  這招太高了
Dialogue: 0,0:16:26.34,0:16:28.52,*Default,NTP,0000,0000,0000,,多謝  這身行頭可以借我嗎
Dialogue: 0,0:16:28.52,0:16:30.27,*Default,NTP,0000,0000,0000,,-為什么  -我還是不說的好
Dialogue: 0,0:16:31.16,0:16:33.34,*Default,NTP,0000,0000,0000,,我戴上假發后
Dialogue: 0,0:16:33.83,0:16:36.06,*Default,NTP,0000,0000,0000,,可以感覺到融入角色了
Dialogue: 0,0:16:36.70,0:16:37.34,*Default,NTP,0000,0000,0000,,等等
Dialogue: 0,0:16:37.34,0:16:38.21,*Default,NTP,0000,0000,0000,,儂好哇
Dialogue: 0,0:16:38.21,0:16:41.14,*Default,NTP,0000,0000,0000,,問一下  這是真正的菲爾還是視頻菲爾
Dialogue: 0,0:16:42.06,0:16:42.77,*Default,NTP,0000,0000,0000,,你想干嘛  格爾
Dialogue: 0,0:16:42.77,0:16:44.93,*Default,NTP,0000,0000,0000,,只想確定下你不介意你老婆叫我"大老板"
Dialogue: 0,0:16:45.15,0:16:47.38,*Default,NTP,0000,0000,0000,,-再見  -慢著  別掛
Dialogue: 0,0:16:47.38,0:16:48.76,*Default,NTP,0000,0000,0000,,我逗你玩兒呢
Dialogue: 0,0:16:48.96,0:16:49.61,*Default,NTP,0000,0000,0000,,但我的確認為
Dialogue: 0,0:16:49.62,0:16:51.03,*Default,NTP,0000,0000,0000,,你老婆會很享受在我"下面"辦事
Dialogue: 0,0:16:51.03,0:16:52.38,*Default,NTP,0000,0000,0000,,我兒子在車里
Dialogue: 0,0:16:52.38,0:16:54.44,*Default,NTP,0000,0000,0000,,大明星  還好嗎
Dialogue: 0,0:16:54.44,0:16:56.35,*Default,NTP,0000,0000,0000,,聽著  任何時候你想來海邊別墅
Dialogue: 0,0:16:56.35,0:16:58.53,*Default,NTP,0000,0000,0000,,我都很樂意教你如何扔橄欖回旋球
Dialogue: 0,0:16:58.53,0:17:00.30,*Default,NTP,0000,0000,0000,,就像我當年在德州理工那樣  好耶
Dialogue: 0,0:17:00.30,0:17:02.58,*Default,NTP,0000,0000,0000,,-湯米  -他已經會扔了
Dialogue: 0,0:17:02.82,0:17:05.36,*Default,NTP,0000,0000,0000,,-我的同志舅夫小卡教我了  -讓我來
Dialogue: 0,0:17:05.36,0:17:07.58,*Default,NTP,0000,0000,0000,,這是我們的恩怨  不能把家人扯進來
Dialogue: 0,0:17:07.58,0:17:09.47,*Default,NTP,0000,0000,0000,,讓克萊爾空歡喜一場  你真是卑鄙
Dialogue: 0,0:17:09.47,0:17:10.65,*Default,NTP,0000,0000,0000,,我沒有讓她空歡喜一場
Dialogue: 0,0:17:10.65,0:17:12.91,*Default,NTP,0000,0000,0000,,這是有著真正好處的真正工作
Dialogue: 0,0:17:12.91,0:17:13.92,*Default,NTP,0000,0000,0000,,其中一項好處就是
Dialogue: 0,0:17:13.92,0:17:15.56,*Default,NTP,0000,0000,0000,,任何時候她俯身在我桌前
Dialogue: 0,0:17:15.56,0:17:17.42,*Default,NTP,0000,0000,0000,,我都可以告訴你我的想法
Dialogue: 0,0:17:18.53,0:17:21.47,*Default,NTP,0000,0000,0000,,這下我真是要開心死了
Dialogue: 0,0:17:21.47,0:17:22.86,*Default,NTP,0000,0000,0000,,回見了  小鄧鄧  
Dialogue: 0,0:17:23.70,0:17:24.88,*Default,NTP,0000,0000,0000,,真是個混蛋
Dialogue: 0,0:17:24.88,0:17:25.84,*Default,NTP,0000,0000,0000,,知道嗎  得在你媽媽
Dialogue: 0,0:17:25.84,0:17:27.56,*Default,NTP,0000,0000,0000,,答應與他合作前  告訴她
Dialogue: 0,0:17:27.56,0:17:30.53,*Default,NTP,0000,0000,0000,,他真是"格"猶如"索普在背"的煩人精
Dialogue: 0,0:17:27.56,0:17:30.53,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[原詞為Thorn in my side: 芒刺在背]
Dialogue: 0,0:17:31.48,0:17:32.44,*Default,NTP,0000,0000,0000,,太刻意了
Dialogue: 0,0:17:32.44,0:17:33.19,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:17:35.28,0:17:36.48,*Default,NTP,0000,0000,0000,,我回來了
Dialogue: 0,0:17:36.48,0:17:37.35,*Default,NTP,0000,0000,0000,,閃一邊去
Dialogue: 0,0:17:37.35,0:17:39.05,*Default,NTP,0000,0000,0000,,你沒事
Dialogue: 0,0:17:40.77,0:17:41.80,*Default,NTP,0000,0000,0000,,怎么樣
Dialogue: 0,0:17:42.67,0:17:44.69,*Default,NTP,0000,0000,0000,,第一天寫作如何啊
Dialogue: 0,0:17:44.69,0:17:46.68,*Default,NTP,0000,0000,0000,,歌洛莉亞  安靜  讓我寫完最后一句
Dialogue: 0,0:17:48.28,0:17:48.93,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:17:49.89,0:17:51.39,*Default,NTP,0000,0000,0000,,你真的寫出了東西嗎
Dialogue: 0,0:17:51.39,0:17:52.59,*Default,NTP,0000,0000,0000,,開始比較不順
Dialogue: 0,0:17:52.59,0:17:54.30,*Default,NTP,0000,0000,0000,,然后就文思如泉涌了
Dialogue: 0,0:17:54.78,0:17:55.99,*Default,NTP,0000,0000,0000,,-我能看看嗎  -當然
Dialogue: 0,0:17:55.99,0:17:57.94,*Default,NTP,0000,0000,0000,,如果有幫助的話  把主角意淫成湯姆·貝倫杰
Dialogue: 0,0:17:55.99,0:17:57.94,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[演員  代表作為電影《野戰排》]
Dialogue: 0,0:17:57.94,0:17:59.07,*Default,NTP,0000,0000,0000,,我總是意淫著別人
Dialogue: 0,0:18:04.48,0:18:05.02,*Default,NTP,0000,0000,0000,,怎么了
Dialogue: 0,0:18:05.02,0:18:06.25,*Default,NTP,0000,0000,0000,,只是
Dialogue: 0,0:18:06.50,0:18:08.85,*Default,NTP,0000,0000,0000,,第一句有點長啊
Dialogue: 0,0:18:08.85,0:18:10.31,*Default,NTP,0000,0000,0000,,是長還是生動形象
Dialogue: 0,0:18:10.56,0:18:13.92,*Default,NTP,0000,0000,0000,,又長又令人迷惑  我分不清是誰在說話
Dialogue: 0,0:18:13.92,0:18:16.11,*Default,NTP,0000,0000,0000,,也許這是模仿《戰爭迷霧》
Dialogue: 0,0:18:13.92,0:18:16.11,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[電影原名為The Fog of War]
Dialogue: 0,0:18:16.11,0:18:17.21,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:18:19.28,0:18:20.65,*Default,NTP,0000,0000,0000,,又怎么了
Dialogue: 0,0:18:21.14,0:18:24.83,*Default,NTP,0000,0000,0000,,只是  1965年時沒有手機
Dialogue: 0,0:18:24.83,0:18:26.20,*Default,NTP,0000,0000,0000,,那是個錯誤  我會改的
Dialogue: 0,0:18:26.20,0:18:28.60,*Default,NTP,0000,0000,0000,,不能改  結尾又會出現
Dialogue: 0,0:18:28.60,0:18:29.55,*Default,NTP,0000,0000,0000,,我猜想的
Dialogue: 0,0:18:29.55,0:18:31.17,*Default,NTP,0000,0000,0000,,重點是  我可以寫作
Dialogue: 0,0:18:31.17,0:18:32.56,*Default,NTP,0000,0000,0000,,我可能不會以此為業
Dialogue: 0,0:18:32.56,0:18:34.42,*Default,NTP,0000,0000,0000,,但這是可行的職業選擇
Dialogue: 0,0:18:34.42,0:18:37.37,*Default,NTP,0000,0000,0000,,中情局有著各種頂級機密的高科技
Dialogue: 0,0:18:37.37,0:18:39.09,*Default,NTP,0000,0000,0000,,你怎么知道他們當時沒有手機
Dialogue: 0,0:18:39.09,0:18:40.13,*Default,NTP,0000,0000,0000,,曼尼  算了
Dialogue: 0,0:18:40.64,0:18:42.40,*Default,NTP,0000,0000,0000,,這個查克·斯通
Dialogue: 0,0:18:42.40,0:18:45.01,*Default,NTP,0000,0000,0000,,似乎不太擅長他的工作啊
Dialogue: 0,0:18:45.01,0:18:47.47,*Default,NTP,0000,0000,0000,,他有缺點  這樣角色才會有趣
Dialogue: 0,0:18:47.47,0:18:50.04,*Default,NTP,0000,0000,0000,,如果你要完美的  用機器人好了
Dialogue: 0,0:18:50.56,0:18:51.49,*Default,NTP,0000,0000,0000,,機器人
Dialogue: 0,0:18:51.49,0:18:52.69,*Default,NTP,0000,0000,0000,,我喜歡機器人
Dialogue: 0,0:18:52.69,0:18:55.27,*Default,NTP,0000,0000,0000,,不  我的故事中不能有機器人
Dialogue: 0,0:18:55.54,0:18:57.36,*Default,NTP,0000,0000,0000,,沒錯  這是我寫的
Dialogue: 0,0:19:00.21,0:19:01.59,*Default,NTP,0000,0000,0000,,你肯定開心死了
Dialogue: 0,0:19:01.59,0:19:04.42,*Default,NTP,0000,0000,0000,,我本該開心的  但生活妨礙了我開心
Dialogue: 0,0:19:09.88,0:19:10.46,*Default,NTP,0000,0000,0000,,你在做什么
Dialogue: 0,0:19:10.46,0:19:12.05,*Default,NTP,0000,0000,0000,,找出了我以前的公文包
Dialogue: 0,0:19:12.05,0:19:13.76,*Default,NTP,0000,0000,0000,,還是可以重返職場的
Dialogue: 0,0:19:14.24,0:19:15.07,*Default,NTP,0000,0000,0000,,和我一樣
Dialogue: 0,0:19:15.07,0:19:16.60,*Default,NTP,0000,0000,0000,,克萊爾  有些事你得知道
Dialogue: 0,0:19:16.60,0:19:17.93,*Default,NTP,0000,0000,0000,,有些事你得知道
Dialogue: 0,0:19:17.93,0:19:19.92,*Default,NTP,0000,0000,0000,,我整天都沉浸在幸福之中
Dialogue: 0,0:19:19.92,0:19:21.46,*Default,NTP,0000,0000,0000,,因為有人賞識我的價值
Dialogue: 0,0:19:21.46,0:19:23.68,*Default,NTP,0000,0000,0000,,我賞識你的價值  我們都如此
Dialogue: 0,0:19:23.68,0:19:25.55,*Default,NTP,0000,0000,0000,,你們當然賞識
Dialogue: 0,0:19:25.55,0:19:28.30,*Default,NTP,0000,0000,0000,,因為我做飯  打掃  收拾臟內衣
Dialogue: 0,0:19:28.30,0:19:29.95,*Default,NTP,0000,0000,0000,,親愛的  這個不一樣
Dialogue: 0,0:19:29.95,0:19:32.02,*Default,NTP,0000,0000,0000,,我已經做旁觀者很多年了
Dialogue: 0,0:19:32.02,0:19:33.83,*Default,NTP,0000,0000,0000,,我不知道是否還會有人認為
Dialogue: 0,0:19:33.83,0:19:34.95,*Default,NTP,0000,0000,0000,,我有能力重新工作
Dialogue: 0,0:19:35.43,0:19:37.58,*Default,NTP,0000,0000,0000,,我知道格爾不是什么好人
Dialogue: 0,0:19:37.58,0:19:39.67,*Default,NTP,0000,0000,0000,,但這很重要  我想
Dialogue: 0,0:19:39.67,0:19:40.87,*Default,NTP,0000,0000,0000,,我想你應該接受這份工作
Dialogue: 0,0:19:41.52,0:19:42.14,*Default,NTP,0000,0000,0000,,但是  爸
Dialogue: 0,0:19:42.14,0:19:43.82,*Default,NTP,0000,0000,0000,,不  盧克  你媽說得對
Dialogue: 0,0:19:44.83,0:19:46.63,*Default,NTP,0000,0000,0000,,她會非常出色的
Dialogue: 0,0:19:51.38,0:19:53.57,*Default,NTP,0000,0000,0000,,-我收回否決權  -你從未有過否決權
Dialogue: 0,0:19:53.57,0:19:55.64,*Default,NTP,0000,0000,0000,,-我有  -你沒有  我告訴你為什么
Dialogue: 0,0:19:55.64,0:19:57.61,*Default,NTP,0000,0000,0000,,她又說了好久
Dialogue: 0,0:19:58.34,0:20:00.68,*Default,NTP,0000,0000,0000,,最后  這番對話就會發生在
Dialogue: 0,0:20:00.68,0:20:02.70,*Default,NTP,0000,0000,0000,,-圓頂帳篷中  -那是完美的結構
Dialogue: 0,0:20:02.70,0:20:05.10,*Default,NTP,0000,0000,0000,,我得把舊西裝里的墊肩都拿掉
Dialogue: 0,0:20:06.80,0:20:08.25,*Default,NTP,0000,0000,0000,,你知道他會繼續取笑你吧
Dialogue: 0,0:20:08.25,0:20:10.71,*Default,NTP,0000,0000,0000,,只要你媽媽開心  我能承受幾個電話
Dialogue: 0,0:20:13.26,0:20:15.33,*Default,NTP,0000,0000,0000,,還有短信
Dialogue: 0,0:20:15.33,0:20:17.45,*Default,NTP,0000,0000,0000,,-說了什么  -沒什么我不能承受的
Dialogue: 0,0:20:19.58,0:20:21.79,*Default,NTP,0000,0000,0000,,"我們都在編織著謊言之網
Dialogue: 0,0:20:24.29,0:20:26.74,*Default,NTP,0000,0000,0000,,有些謊言  是為了幫助所愛的人
Dialogue: 0,0:20:32.23,0:20:34.49,*Default,NTP,0000,0000,0000,,有些謊言  是為了欺騙自己"
Dialogue: 0,0:20:37.12,0:20:38.40,*Default,NTP,0000,0000,0000,,"有些謊言  是因為  
Dialogue: 0,0:20:38.40,0:20:39.49,*Default,NTP,0000,0000,0000,,當子彈用盡
Dialogue: 0,0:20:39.49,0:20:42.06,*Default,NTP,0000,0000,0000,,凝視著沖鋒槍的槍管時
Dialogue: 0,0:20:42.06,0:20:44.60,*Default,NTP,0000,0000,0000,,剩下的武器只有  詭計"
Dialogue: 0,0:20:45.23,0:20:47.69,*Default,NTP,0000,0000,0000,,你媽媽太不識貨了  這棒極了
Dialogue: 0,0:20:52.13,0:20:53.49,*Default,NTP,0000,0000,0000,,孩子們  快過來
Dialogue: 0,0:20:54.15,0:20:55.95,*Default,NTP,0000,0000,0000,,在媽媽回家前  我們要把家里收拾干凈
Dialogue: 0,0:20:55.95,0:20:57.42,*Default,NTP,0000,0000,0000,,我肯定她第一天上班很辛苦
Dialogue: 0,0:20:57.42,0:20:59.27,*Default,NTP,0000,0000,0000,,海莉  你負責洗衣服
Dialogue: 0,0:20:59.27,0:21:00.53,*Default,NTP,0000,0000,0000,,艾麗克斯  收拾廚房與吸塵
Dialogue: 0,0:21:00.53,0:21:01.89,*Default,NTP,0000,0000,0000,,盧克  你清潔廁所
Dialogue: 0,0:21:02.16,0:21:02.90,*Default,NTP,0000,0000,0000,,為什么是我
Dialogue: 0,0:21:02.90,0:21:04.15,*Default,NTP,0000,0000,0000,,因為弄臟的人總是你
Dialogue: 0,0:21:04.15,0:21:06.02,*Default,NTP,0000,0000,0000,,你為什么不能尿在馬桶里呢
Dialogue: 0,0:21:06.02,0:21:08.11,*Default,NTP,0000,0000,0000,,站得那么遠  我已經很不錯了
Dialogue: 0,0:21:08.11,0:21:10.35,*Default,NTP,0000,0000,0000,,好了孩子們  鄧菲隊數到三加油
Dialogue: 0,0:21:10.35,0:21:13.17,*Default,NTP,0000,0000,0000,,一  二  對了  有許多事要做
Dialogue: 0,0:21:14.46,0:21:16.42,*Default,NTP,0000,0000,0000,,親愛的  你怎么這么早就回來了
Dialogue: 0,0:21:16.42,0:21:18.81,*Default,NTP,0000,0000,0000,,我辭職了  那家伙是頭徹頭徹尾的豬 
Dialogue: 0,0:21:18.81,0:21:20.29,*Default,NTP,0000,0000,0000,,他把我當仆人一樣使喚
Dialogue: 0,0:21:20.29,0:21:22.01,*Default,NTP,0000,0000,0000,,完全不尊重我
Dialogue: 0,0:21:22.01,0:21:23.98,*Default,NTP,0000,0000,0000,,太遺憾了  你不該受到那樣的待遇
Dialogue: 0,0:21:23.98,0:21:24.93,*Default,NTP,0000,0000,0000,,的確是
Dialogue: 0,0:21:26.12,0:21:27.21,*Default,NTP,0000,0000,0000,,晚飯吃什么
Dialogue: 0,0:21:28.74,0:21:30.72,*Default,NTP,0000,0000,0000,,你是不是聽錯了  我是說你晚飯想吃什么
Dialogue: 0,0:21:30.72,0:21:31.71,*Default,NTP,0000,0000,0000,,我聽得很清楚
