[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,22,&H00FFFFFF,&HF0000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0.00,1,2,0,2,30,30,5,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.20,0:00:03.06,*Default,NTP,0000,0000,0000,,我们昨天得知了一个坏消息\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We got some bad news yesterday.
Dialogue: 0,0:00:03.47,0:00:05.02,*Default,NTP,0000,0000,0000,,菲尔的妈妈去世了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Phil's mom died.
Dialogue: 0,0:00:05.35,0:00:07.18,*Default,NTP,0000,0000,0000,,倒也不是意料之外\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It wasn't unexpected.
Dialogue: 0,0:00:07.18,0:00:08.40,*Default,NTP,0000,0000,0000,,菲尔陪在她身边\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}He was with her.
Dialogue: 0,0:00:08.40,0:00:10.48,*Default,NTP,0000,0000,0000,,她在睡梦中平静地走了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And she went very peacefully and asleep.
Dialogue: 0,0:00:10.48,0:00:12.22,*Default,NTP,0000,0000,0000,,我跟她有种特殊的感情\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She and I had a special connection.
Dialogue: 0,0:00:12.54,0:00:13.47,*Default,NTP,0000,0000,0000,,我们都有\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We all did.
Dialogue: 0,0:00:13.47,0:00:14.71,*Default,NTP,0000,0000,0000,,但主要是我\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}But mostly me.
Dialogue: 0,0:00:14.89,0:00:16.44,*Default,NTP,0000,0000,0000,,她说我和她很像\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She said I was just like her.
Dialogue: 0,0:00:16.44,0:00:18.54,*Default,NTP,0000,0000,0000,,怎么  她也争强好胜到古怪的地步吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What? Is she weirdly competitive too?
Dialogue: 0,0:00:18.54,0:00:21.21,*Default,NTP,0000,0000,0000,,明天全家人都要去佛罗里达\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}The whole family is going down to Florida tomorrow
Dialogue: 0,0:00:21.21,0:00:22.77,*Default,NTP,0000,0000,0000,,陪菲尔参加葬礼\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}to be with Phil for the service.
Dialogue: 0,0:00:22.92,0:00:24.15,*Default,NTP,0000,0000,0000,,真是莫大的安慰\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Such a relieve.
Dialogue: 0,0:00:24.22,0:00:26.54,*Default,NTP,0000,0000,0000,,我能感觉到他现在是多么需要我\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I can feel how much he needs me right now.
Dialogue: 0,0:00:28.22,0:00:29.37,*Default,NTP,0000,0000,0000,,终于来了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}There they are.
Dialogue: 0,0:00:30.82,0:00:31.93,*Default,NTP,0000,0000,0000,,小家伙们好啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Hey, guys.
Dialogue: 0,0:00:33.27,0:00:34.69,*Default,NTP,0000,0000,0000,,你把我的护颈枕都带来了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, you brought my nap pillow.
Dialogue: 0,0:00:34.70,0:00:36.37,*Default,NTP,0000,0000,0000,,我好想你啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I missed you so much.
Dialogue: 0,0:00:37.35,0:00:39.12,*Default,NTP,0000,0000,0000,,菲尔  我真遗憾\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Phil, I'm so sorry.
Dialogue: 0,0:00:39.64,0:00:40.31,*Default,NTP,0000,0000,0000,,谢谢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Thanks.
Dialogue: 0,0:00:40.31,0:00:43.08,*Default,NTP,0000,0000,0000,,格蕾丝是个善良又古怪的女人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Grace was such a kind and whimsical soul.
Dialogue: 0,0:00:43.08,0:00:46.26,*Default,NTP,0000,0000,0000,,她给动物戴鹿角拍照片做成的圣诞贺卡\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}The different animals she put antlers on for christmas cards--
Dialogue: 0,0:00:46.34,0:00:47.15,*Default,NTP,0000,0000,0000,,太有创见了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Inspired.
Dialogue: 0,0:00:47.15,0:00:48.78,*Default,NTP,0000,0000,0000,,每张都是实拍  绝无PS伪造\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Not a single one was photoshopped.
Dialogue: 0,0:00:48.78,0:00:49.61,*Default,NTP,0000,0000,0000,,鳄鱼的也是吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Not even the alligator?
Dialogue: 0,0:00:49.61,0:00:51.16,*Default,NTP,0000,0000,0000,,害她被咬掉了小拇指尖\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Cost her the tip of her pinkie,
Dialogue: 0,0:00:51.16,0:00:52.62,*Default,NTP,0000,0000,0000,,但她无怨无悔\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but she had no regrets.
Dialogue: 0,0:00:53.55,0:00:54.58,*Default,NTP,0000,0000,0000,,你们能来我真的很高兴\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm so glad you guys are here.
Dialogue: 0,0:00:54.58,0:00:56.41,*Default,NTP,0000,0000,0000,,希望请假没有让你为难\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I hope it wasn't too hard to get away from work.
Dialogue: 0,0:00:56.41,0:00:58.44,*Default,NTP,0000,0000,0000,,不会  拜托  为家人做任何事都可以\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No. Please, anything for family.
Dialogue: 0,0:00:58.55,0:01:00.38,*Default,NTP,0000,0000,0000,,能离开办公室  让我做任何事都可以\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Anything to get me out of that office.
Dialogue: 0,0:01:00.89,0:01:03.75,*Default,NTP,0000,0000,0000,,无聊的文件  开不完的会\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's all boring paperwork and endless meetings.
Dialogue: 0,0:01:04.17,0:01:06.71,*Default,NTP,0000,0000,0000,,说真的  这场葬礼来得太是时候了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Honestly, this funeral could not have come at a better time.
Dialogue: 0,0:01:06.71,0:01:09.12,*Default,NTP,0000,0000,0000,,真会说话  你该把这句话写在花签上\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Aw, that's sweet. You should put that on the flowers.
Dialogue: 0,0:01:10.36,0:01:12.25,*Default,NTP,0000,0000,0000,,歌洛莉亚  穿成这样一定很热吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Gloria, you must be so hot in that.
Dialogue: 0,0:01:12.25,0:01:13.22,*Default,NTP,0000,0000,0000,,我这是服丧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I am in mourning.
Dialogue: 0,0:01:13.22,0:01:15.76,*Default,NTP,0000,0000,0000,,在哥伦比亚  丧礼是很严肃的事情\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}In Columbia, we take death very seriously.
Dialogue: 0,0:01:15.76,0:01:16.42,*Default,NTP,0000,0000,0000,,在哪儿不是呢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Where don't they?
Dialogue: 0,0:01:16.42,0:01:17.24,*Default,NTP,0000,0000,0000,,能把面纱摘了吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Can we lose the veil?
Dialogue: 0,0:01:17.24,0:01:18.87,*Default,NTP,0000,0000,0000,,没有人要抓你  歌洛莉亚\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Nobody's looking for you, Gloria.
Dialogue: 0,0:01:18.87,0:01:20.15,*Default,NTP,0000,0000,0000,,谁是歌洛莉亚\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Who is Gloria?
Dialogue: 0,0:01:20.63,0:01:22.75,*Default,NTP,0000,0000,0000,,我在佛罗里达被通缉\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I am a wanted woman in Florida.
Dialogue: 0,0:01:23.03,0:01:25.14,*Default,NTP,0000,0000,0000,,我曾在那里居住过  我离开时\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I used to live there, and when I left,
Dialogue: 0,0:01:25.14,0:01:29.82,*Default,NTP,0000,0000,0000,,我的室友把我们的公寓改造成了妓院\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}my roommate made our apartment into a house of prostitution,
Dialogue: 0,0:01:29.96,0:01:31.49,*Default,NTP,0000,0000,0000,,而那时租约上留的还是我的名字\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and my name was still on the lease.
Dialogue: 0,0:01:31.49,0:01:32.47,*Default,NTP,0000,0000,0000,,其实就跟个交通罚单差不多\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's like a traffic ticket.
Dialogue: 0,0:01:32.47,0:01:34.34,*Default,NTP,0000,0000,0000,,去趟法院  交个罚款  就完事儿了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You walk into court, pay a fine, it's done.
Dialogue: 0,0:01:34.46,0:01:35.29,*Default,NTP,0000,0000,0000,,"快速"又"简单"\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Quick and easy.
Dialogue: 0,0:01:35.29,0:01:37.66,*Default,NTP,0000,0000,0000,,是啊  那家妓院就叫这名字\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yes, that was the name of the whorehouse.
Dialogue: 0,0:01:38.27,0:01:39.88,*Default,NTP,0000,0000,0000,,米奇尔  你能陪她上法院吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Mitchell, can you go with her to court?
Dialogue: 0,0:01:39.88,0:01:41.47,*Default,NTP,0000,0000,0000,,她需要个像样点的律师\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She's gonna need some sort of lawyer.
Dialogue: 0,0:01:41.47,0:01:43.67,*Default,NTP,0000,0000,0000,,杰  米奇尔现在真是疲惫不堪\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Uh, you know, Jay, Mitchell is so burnt out right now.
Dialogue: 0,0:01:43.67,0:01:45.35,*Default,NTP,0000,0000,0000,,他十分需要休息\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}He is in desperate need of a break.
Dialogue: 0,0:01:45.35,0:01:47.40,*Default,NTP,0000,0000,0000,,法院传票不用脑子也能应付  拜托\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Bench warrants are a no-brainer. And, I mean, come on.
Dialogue: 0,0:01:47.40,0:01:49.14,*Default,NTP,0000,0000,0000,,歌洛莉亚看起来像那种\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Does Gloria really look like the kind of woman
Dialogue: 0,0:01:49.14,0:01:50.46,*Default,NTP,0000,0000,0000,,开妓院的女人吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}who would run a brothel?
Dialogue: 0,0:01:53.00,0:01:54.08,*Default,NTP,0000,0000,0000,,-我还是陪她去吧  -你还是去吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Yeah, I better go with her. - You should go.
Dialogue: 0,0:01:54.08,0:01:55.00,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah.
Dialogue: 0,0:02:03.80,0:02:04.87,*Default,NTP,0000,0000,0000,,摩登家庭\N第四季 第二十四集
Dialogue: 0,0:02:08.42,0:02:10.25,*Default,NTP,0000,0000,0000,,你们来了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}There they are!
Dialogue: 0,0:02:11.48,0:02:12.77,*Default,NTP,0000,0000,0000,,你真美  你好  克莱尔\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, you look beautiful. Hi, claire.
Dialogue: 0,0:02:12.77,0:02:13.93,*Default,NTP,0000,0000,0000,,你还好吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}How are you holding on, hmm?
Dialogue: 0,0:02:13.93,0:02:14.68,*Default,NTP,0000,0000,0000,,还好吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, well, you know...
Dialogue: 0,0:02:14.68,0:02:16.15,*Default,NTP,0000,0000,0000,,我们会挺过去的  对吧  老爸\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We're getting through it. Huh, dad?
Dialogue: 0,0:02:16.67,0:02:18.65,*Default,NTP,0000,0000,0000,,我现在还好  就是有点失眠\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Ah. I'm doing okay. A little trouble sleeping.
Dialogue: 0,0:02:18.83,0:02:19.89,*Default,NTP,0000,0000,0000,,我习惯她的鼾声了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm so used to her snoring,
Dialogue: 0,0:02:19.89,0:02:21.90,*Default,NTP,0000,0000,0000,,我可能得借一下邻居的牛头犬了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I may have to borrow the neighbor's bulldog.
Dialogue: 0,0:02:23.51,0:02:24.42,*Default,NTP,0000,0000,0000,,早上好  夏洛特\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Morning, Charlotte!
Dialogue: 0,0:02:24.42,0:02:26.76,*Default,NTP,0000,0000,0000,,这是我从加州来的亲戚们\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}This is my family from California!
Dialogue: 0,0:02:27.44,0:02:30.27,*Default,NTP,0000,0000,0000,,看得出来  看起来都跟电影明星似的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I can tell. They all look like movie stars.
Dialogue: 0,0:02:30.28,0:02:31.20,*Default,NTP,0000,0000,0000,,谢谢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Ah. Oh, thank you.
Dialogue: 0,0:02:31.31,0:02:32.78,*Default,NTP,0000,0000,0000,,真奇怪  我认识那女人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That's nuts. I know that woman,
Dialogue: 0,0:02:32.78,0:02:34.24,*Default,NTP,0000,0000,0000,,但忘了在哪儿认识的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but I have no idea from where.
Dialogue: 0,0:02:34.25,0:02:36.42,*Default,NTP,0000,0000,0000,,是啊  这地方充满了这样的故事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah. This place is full of stories like that.
Dialogue: 0,0:02:38.48,0:02:40.13,*Default,NTP,0000,0000,0000,,早上好  邓菲先生  客人们\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Good morning, Mr. Dunphy, visitors.
Dialogue: 0,0:02:40.13,0:02:41.77,*Default,NTP,0000,0000,0000,,拜托  雪莉  叫我弗兰克就好了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Please, Shelley, call me Frank.
Dialogue: 0,0:02:41.77,0:02:42.37,*Default,NTP,0000,0000,0000,,不  先生\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No, sir.
Dialogue: 0,0:02:42.37,0:02:44.40,*Default,NTP,0000,0000,0000,,可能"呼啸松"那边会这么称呼业主\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That might be the way they do things at Whistling Pines,
Dialogue: 0,0:02:44.40,0:02:46.58,*Default,NTP,0000,0000,0000,,但我们"休闲园"的管理很规范严谨\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}But we run a tight ship here at Leisure Park.
Dialogue: 0,0:02:46.58,0:02:48.14,*Default,NTP,0000,0000,0000,,根据你的要求  我预订了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}As per your request, I have reserved
Dialogue: 0,0:02:48.15,0:02:50.50,*Default,NTP,0000,0000,0000,,今晚的湖滨广场  时间为一小时\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}the lakeside promenade this evening for one hour,
Dialogue: 0,0:02:50.51,0:02:52.66,*Default,NTP,0000,0000,0000,,从下午5点开始  供您开追悼会\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Beginning at 5:00 p.m., for your memorial service.
Dialogue: 0,0:02:52.66,0:02:54.69,*Default,NTP,0000,0000,0000,,顺便提醒您  广场上不能吸烟\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}May I remind you that there's no smoking on the grounds,
Dialogue: 0,0:02:54.69,0:02:56.91,*Default,NTP,0000,0000,0000,,湖边不能带玻璃制品  不能喂鸭子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}no glass near the lake, no feeding the ducks?
Dialogue: 0,0:02:56.91,0:02:57.60,*Default,NTP,0000,0000,0000,,请您节哀顺变\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And I'm sorry for your loss.
Dialogue: 0,0:02:57.60,0:02:59.91,*Default,NTP,0000,0000,0000,,-谢谢  -不能喂鸭子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Thank you. - No feeding the ducks.
Dialogue: 0,0:02:59.91,0:03:01.66,*Default,NTP,0000,0000,0000,,你盯着我干什么\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What are you looking at me for?
Dialogue: 0,0:03:09.89,0:03:11.03,*Default,NTP,0000,0000,0000,,我真喜欢这里\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I love it here--
Dialogue: 0,0:03:11.04,0:03:12.18,*Default,NTP,0000,0000,0000,,修剪平整的草坪\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}manicured lawns,
Dialogue: 0,0:03:12.18,0:03:14.06,*Default,NTP,0000,0000,0000,,活动计划周详  晚餐及时\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}planned activities, early dinners.
Dialogue: 0,0:03:14.06,0:03:15.35,*Default,NTP,0000,0000,0000,,一个孩子还能要求什么呢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What more does a kid need?
Dialogue: 0,0:03:15.35,0:03:17.13,*Default,NTP,0000,0000,0000,,是啊  每个人都这么有礼貌又体贴\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, yeah. And everyone's so polite and considerate--
Dialogue: 0,0:03:17.13,0:03:19.22,*Default,NTP,0000,0000,0000,,不像基圈里那些无休止的明争暗斗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Nothing like the constant catfights in my circle,
Dialogue: 0,0:03:19.22,0:03:20.44,*Default,NTP,0000,0000,0000,,每一周\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}where every week,
Dialogue: 0,0:03:20.44,0:03:22.80,*Default,NTP,0000,0000,0000,,都有人会莫名其妙地生另一个人的气\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}somebody's mad at somebody for god knows who what,
Dialogue: 0,0:03:22.81,0:03:24.65,*Default,NTP,0000,0000,0000,,而我总是被卷入其中\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and I'm always thrown into the middle.
Dialogue: 0,0:03:24.74,0:03:26.83,*Default,NTP,0000,0000,0000,,你好像很焦躁  他们这里有蒸汽房\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You seem tense. You know, they have a steam room.
Dialogue: 0,0:03:26.83,0:03:27.80,*Default,NTP,0000,0000,0000,,要跟我一起出出汗吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Wanna join me for a schvitz?
Dialogue: 0,0:03:27.80,0:03:28.70,*Default,NTP,0000,0000,0000,,拜托  这里可是佛罗里达\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Please, it's Florida.
Dialogue: 0,0:03:28.70,0:03:30.49,*Default,NTP,0000,0000,0000,,我想流汗的话  只要动动胳膊就行了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}If I wanna sweat more, I'll just move my arms.
Dialogue: 0,0:03:30.49,0:03:31.23,*Default,NTP,0000,0000,0000,,你去享受吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You go have fun.
Dialogue: 0,0:03:32.13,0:03:33.06,*Default,NTP,0000,0000,0000,,嘿  你\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Hey, you.
Dialogue: 0,0:03:33.56,0:03:34.83,*Default,NTP,0000,0000,0000,,你喜欢那本书吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Are you liking that book?
Dialogue: 0,0:03:34.83,0:03:36.90,*Default,NTP,0000,0000,0000,,虽然这不是我在机场买过的最差劲的东西\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Well, it's not the worst thing I've picked up at an airport,
Dialogue: 0,0:03:36.90,0:03:37.87,*Default,NTP,0000,0000,0000,,但也差不多了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but close.
Dialogue: 0,0:03:38.16,0:03:39.11,*Default,NTP,0000,0000,0000,,这是什么情况\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What is this,
Dialogue: 0,0:03:39.11,0:03:41.08,*Default,NTP,0000,0000,0000,,是读书会还是选美大会啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}a book club or a Miss America Pageant?
Dialogue: 0,0:03:43.05,0:03:44.44,*Default,NTP,0000,0000,0000,,我们在找下一本要读的书\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We're looking for our next book.
Dialogue: 0,0:03:44.45,0:03:45.41,*Default,NTP,0000,0000,0000,,你们现在读的是什么书\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, what are you reading now?
Dialogue: 0,0:03:45.41,0:03:47.31,*Default,NTP,0000,0000,0000,,《无辜香吻之诱惑》\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}"Tempted by her innocent kiss."
Dialogue: 0,0:03:47.80,0:03:48.89,*Default,NTP,0000,0000,0000,,你一定没听说过\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I-I'm sure you don't know it.
Dialogue: 0,0:03:48.89,0:03:51.40,*Default,NTP,0000,0000,0000,,拜托  达文·卡特是艾希莉的第一个男人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, please. Devon Carter was Ashley's first,
Dialogue: 0,0:03:51.44,0:03:53.08,*Default,NTP,0000,0000,0000,,她希望他们能激情永驻\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}she wants their passion to last,
Dialogue: 0,0:03:53.08,0:03:55.42,*Default,NTP,0000,0000,0000,,可当她发现他们的婚姻只是父亲的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but her hopes of true love are crushed when she finds out
Dialogue: 0,0:03:55.42,0:03:58.14,*Default,NTP,0000,0000,0000,,另一笔交易  她对于真爱的幻想破灭了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}their marriage is just another one of daddy's business deals.
Dialogue: 0,0:03:58.57,0:03:59.49,*Default,NTP,0000,0000,0000,,我可是同性恋\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm gay.
Dialogue: 0,0:03:59.49,0:04:01.50,*Default,NTP,0000,0000,0000,,我孙子也是同性恋\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh! My grandson is gay.
Dialogue: 0,0:04:01.52,0:04:04.24,*Default,NTP,0000,0000,0000,,他叫丹尼尔·舒曼  你认识吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}His name is Daniel Schulman. Uh, do you know him?
Dialogue: 0,0:04:04.24,0:04:06.41,*Default,NTP,0000,0000,0000,,他是不是这么高  深色头发\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh! Is he about this tall, dark hair,
Dialogue: 0,0:04:06.41,0:04:07.41,*Default,NTP,0000,0000,0000,,割过包皮\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}circumcised?
Dialogue: 0,0:04:08.89,0:04:10.11,*Default,NTP,0000,0000,0000,,你真坏\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Terrible.
Dialogue: 0,0:04:10.66,0:04:11.66,*Default,NTP,0000,0000,0000,,不要紧张  好吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Don't be nervous, all right?
Dialogue: 0,0:04:11.66,0:04:12.83,*Default,NTP,0000,0000,0000,,我会把你的情况说清楚\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'll explain your situation.
Dialogue: 0,0:04:12.83,0:04:13.98,*Default,NTP,0000,0000,0000,,很快就能离开这里了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We'll have you out of here in no time.
Dialogue: 0,0:04:13.98,0:04:15.98,*Default,NTP,0000,0000,0000,,县监狱关押30天\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}30 days in county jail.
Dialogue: 0,0:04:17.05,0:04:19.46,*Default,NTP,0000,0000,0000,,-什么  -她好强硬\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- What? - Ooh, she's tough.
Dialogue: 0,0:04:19.58,0:04:20.66,*Default,NTP,0000,0000,0000,,下一个\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Next.
Dialogue: 0,0:04:21.03,0:04:23.74,*Default,NTP,0000,0000,0000,,安妮塔·曼查卡  偷窃\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Anita Menchaca. Petty theft.
Dialogue: 0,0:04:25.05,0:04:26.09,*Default,NTP,0000,0000,0000,,先生  您是律师吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Mister, you're a lawyer?
Dialogue: 0,0:04:26.10,0:04:27.26,*Default,NTP,0000,0000,0000,,帮帮我  拜托了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Help me, please.
Dialogue: 0,0:04:27.26,0:04:28.64,*Default,NTP,0000,0000,0000,,不好意思  我是她的律师\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, I'm sorry. I'm her lawyer.
Dialogue: 0,0:04:28.83,0:04:31.47,*Default,NTP,0000,0000,0000,,不不  帮帮她  这样能进行得快一些\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No, no, help her, so this will go faster.
Dialogue: 0,0:04:32.02,0:04:33.39,*Default,NTP,0000,0000,0000,,而且她让我想起了我外婆\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And she reminds me of my abuela,
Dialogue: 0,0:04:33.39,0:04:36.64,*Default,NTP,0000,0000,0000,,她也带这样的头巾  也曾偷窃\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}with her head scarf and her petty theft charges.
Dialogue: 0,0:04:37.36,0:04:38.42,*Default,NTP,0000,0000,0000,,在这里  法官阁下\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Here, your honor.
Dialogue: 0,0:04:38.60,0:04:40.91,*Default,NTP,0000,0000,0000,,我是米奇尔·普里契特  "曼查勾"小姐的律师\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm mitchell pritchett, attorney to miss Manchego.
Dialogue: 0,0:04:40.91,0:04:42.01,*Default,NTP,0000,0000,0000,,-是曼查卡  -好的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Menchaca. - Ah, yeah...
Dialogue: 0,0:04:42.10,0:04:43.51,*Default,NTP,0000,0000,0000,,你们准备好辩诉了吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Are you ready to enter a plea?
Dialogue: 0,0:04:43.51,0:04:44.61,*Default,NTP,0000,0000,0000,,当然准备好了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Absolutely.
Dialogue: 0,0:04:44.61,0:04:46.24,*Default,NTP,0000,0000,0000,,我认为这种事件完全没有理由\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I see no reason why this matter should
Dialogue: 0,0:04:46.24,0:04:48.27,*Default,NTP,0000,0000,0000,,占用更多贵法庭宝贵的时间了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}take up any more of the court's valuable time.
Dialogue: 0,0:04:48.66,0:04:49.66,*Default,NTP,0000,0000,0000,,无罪  法官大人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Not guilty, your honor.
Dialogue: 0,0:04:49.66,0:04:50.56,*Default,NTP,0000,0000,0000,,为什么\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Why?
Dialogue: 0,0:04:52.03,0:04:53.27,*Default,NTP,0000,0000,0000,,我需要点时间准备一下\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Gonna need a minute.
Dialogue: 0,0:04:58.94,0:05:00.35,*Default,NTP,0000,0000,0000,,看我爸给了我什么\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Look what my dad just gave me.
Dialogue: 0,0:05:01.11,0:05:02.66,*Default,NTP,0000,0000,0000,,拜托你告诉我盒子里装的不是你妈\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Please tell me that's not your mom.
Dialogue: 0,0:05:02.66,0:05:04.43,*Default,NTP,0000,0000,0000,,不是  她已经给自己选好骨灰罐了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No, no. She picked out her own urn.
Dialogue: 0,0:05:05.00,0:05:05.58,*Default,NTP,0000,0000,0000,,我爸一直都说\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}My dad keeps saying
Dialogue: 0,0:05:05.58,0:05:07.86,*Default,NTP,0000,0000,0000,,那罐子小一码  不过她还是挤进去了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}it's a size too small but she squeezed into it.
Dialogue: 0,0:05:08.98,0:05:11.08,*Default,NTP,0000,0000,0000,,这些东西是她留给孩子们的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No, this is stuff she left for the kids.
Dialogue: 0,0:05:11.88,0:05:13.40,*Default,NTP,0000,0000,0000,,-我能打开吗  -能啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Can I... open it? - Yeah.
Dialogue: 0,0:05:14.13,0:05:15.85,*Default,NTP,0000,0000,0000,,里面有张纸条是给你的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Wow. There's a note for you.
Dialogue: 0,0:05:16.55,0:05:17.61,*Default,NTP,0000,0000,0000,,我不敢看\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I can't read it.
Dialogue: 0,0:05:18.00,0:05:18.98,*Default,NTP,0000,0000,0000,,-好吧  -你来好吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Okay. - Would you?
Dialogue: 0,0:05:18.99,0:05:19.84,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}All right.
Dialogue: 0,0:05:23.03,0:05:23.96,*Default,NTP,0000,0000,0000,,"亲爱的菲尔\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}"Dear phil,
Dialogue: 0,0:05:24.34,0:05:26.75,*Default,NTP,0000,0000,0000,,你一直都是最棒的儿子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}you've always been the most wonderful son,
Dialogue: 0,0:05:26.88,0:05:29.11,*Default,NTP,0000,0000,0000,,而我现在需要你为我做最后一件事"\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and now I need you to do one last thing for me."
Dialogue: 0,0:05:29.11,0:05:29.89,*Default,NTP,0000,0000,0000,,不\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, no!
Dialogue: 0,0:05:29.89,0:05:32.56,*Default,NTP,0000,0000,0000,,她一定是让我把她的骨灰泼到牧师脸上\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She's gonna ask me to throw her ashes in the pope's face.
Dialogue: 0,0:05:34.06,0:05:35.59,*Default,NTP,0000,0000,0000,,"不要告诉你父亲\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}"Don't say anything to your father
Dialogue: 0,0:05:35.59,0:05:37.06,*Default,NTP,0000,0000,0000,,因为他一定会反对\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}because he'll just resist,
Dialogue: 0,0:05:37.06,0:05:39.06,*Default,NTP,0000,0000,0000,,但是有一位名叫安妮·菲茨曼斯的女士\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but there's a woman named Annie Fitzsimmons
Dialogue: 0,0:05:39.06,0:05:40.63,*Default,NTP,0000,0000,0000,,她就住在几条街外\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}who lives a few streets over.
Dialogue: 0,0:05:40.63,0:05:43.04,*Default,NTP,0000,0000,0000,,我们和她并不太熟  但我一向很欣赏她\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We don't know her very well, but I've always admired her,
Dialogue: 0,0:05:43.04,0:05:45.57,*Default,NTP,0000,0000,0000,,我觉得她会和你父亲很般配\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and I think she'd be perfect for your dad.
Dialogue: 0,0:05:45.94,0:05:47.06,*Default,NTP,0000,0000,0000,,因此  在你回家前\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}So before you go home,
Dialogue: 0,0:05:47.07,0:05:48.44,*Default,NTP,0000,0000,0000,,我希望你能撮合他们"\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I want you to fix him up with her."
Dialogue: 0,0:05:48.44,0:05:49.52,*Default,NTP,0000,0000,0000,,这太疯狂了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That is crazy!
Dialogue: 0,0:05:49.52,0:05:50.94,*Default,NTP,0000,0000,0000,,"我知道这听起来很疯狂\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}"I know this sounds crazy,
Dialogue: 0,0:05:51.12,0:05:53.19,*Default,NTP,0000,0000,0000,,但这里的单身男士很紧俏\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but single men are in short supply here.
Dialogue: 0,0:05:53.22,0:05:54.96,*Default,NTP,0000,0000,0000,,会有一群工于心计的狐狸精\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And a lot of scheming harpies will swoop in
Dialogue: 0,0:05:54.96,0:05:56.78,*Default,NTP,0000,0000,0000,,在你父亲尚未察觉的情况下蜂拥而至\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}before your father knows what hit him.
Dialogue: 0,0:05:56.90,0:05:57.60,*Default,NTP,0000,0000,0000,,我爱弗兰克\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I love Frank, 
Dialogue: 0,0:05:57.74,0:05:59.20,*Default,NTP,0000,0000,0000,,但任何会做饭的女人都能牵着他鼻子走"\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but he'll follow anything with a casserole."
Dialogue: 0,0:05:59.20,0:06:00.66,*Default,NTP,0000,0000,0000,,我真觉得难以置信\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't believe this.
Dialogue: 0,0:06:01.03,0:06:01.78,*Default,NTP,0000,0000,0000,,这也太快了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's too soon,
Dialogue: 0,0:06:01.78,0:06:03.27,*Default,NTP,0000,0000,0000,,何况我爸又不是动画片里的熊熊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and my dad's not a cartoon bear.
Dialogue: 0,0:06:03.27,0:06:05.97,*Default,NTP,0000,0000,0000,,他有足够的能力作出理智的判断\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}He's perfectly capable of making intelligent decisions.
Dialogue: 0,0:06:05.98,0:06:07.77,*Default,NTP,0000,0000,0000,,爸妈  我做了饼干\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Hey, guys? I made cookies.
Dialogue: 0,0:06:07.77,0:06:09.52,*Default,NTP,0000,0000,0000,,太好了  我还以为是邻居家做的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, good. I thought that was a neighbor.
Dialogue: 0,0:06:15.10,0:06:17.89,*Default,NTP,0000,0000,0000,,孩子们  奶奶给你们每个人留了些东西\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Hey, kids, your grandma left each of you something.
Dialogue: 0,0:06:17.89,0:06:19.41,*Default,NTP,0000,0000,0000,,太棒了  是乐步鞋\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Cool! Rockports!
Dialogue: 0,0:06:19.41,0:06:20.63,*Default,NTP,0000,0000,0000,,只是用了鞋盒子而已\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's just the box.
Dialogue: 0,0:06:22.40,0:06:23.93,*Default,NTP,0000,0000,0000,,我的天  有一封信\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}oh, my god. There's a letter.
Dialogue: 0,0:06:24.06,0:06:25.31,*Default,NTP,0000,0000,0000,,我觉得我还没做好心理准备\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't know if I'm ready for this.
Dialogue: 0,0:06:25.47,0:06:26.50,*Default,NTP,0000,0000,0000,,尽管如果这是奶奶写的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Although if grandma wrote it,
Dialogue: 0,0:06:26.50,0:06:27.29,*Default,NTP,0000,0000,0000,,她一定事先感觉到我已经准备好了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}she must have sensed I was ready.
Dialogue: 0,0:06:27.29,0:06:28.94,*Default,NTP,0000,0000,0000,,因为你俩有特殊的感情纽带吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Because you had such a bond?
Dialogue: 0,0:06:29.30,0:06:30.11,*Default,NTP,0000,0000,0000,,你也感觉到了吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You felt it, too?
Dialogue: 0,0:06:30.12,0:06:31.65,*Default,NTP,0000,0000,0000,,海莉  跟我们说说你那封信的内容\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Haley, why don't you tell us what yours says?
Dialogue: 0,0:06:31.65,0:06:32.86,*Default,NTP,0000,0000,0000,,写得真贴心\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Well, it's so sweet.
Dialogue: 0,0:06:32.86,0:06:35.13,*Default,NTP,0000,0000,0000,,是关于我的内在是多么美丽  还有\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's about how beautiful I am inside and--
Dialogue: 0,0:06:35.13,0:06:37.26,*Default,NTP,0000,0000,0000,,帅啊  首饰\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Score! Jewelry
Dialogue: 0,0:06:37.35,0:06:38.59,*Default,NTP,0000,0000,0000,,快来看\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Check it out!
Dialogue: 0,0:06:38.59,0:06:39.52,*Default,NTP,0000,0000,0000,,看看\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, look at that.
Dialogue: 0,0:06:39.68,0:06:41.33,*Default,NTP,0000,0000,0000,,你奶奶可喜欢怀表了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Your grandma loved pocket watches.
Dialogue: 0,0:06:41.33,0:06:42.99,*Default,NTP,0000,0000,0000,,她说过怀表让人看起来很高贵\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Aw! She said they made a man look dignified.
Dialogue: 0,0:06:42.99,0:06:44.62,*Default,NTP,0000,0000,0000,,这条链子是为了防止有人吞下它吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Is this chain in case you swallow it?
Dialogue: 0,0:06:44.62,0:06:46.37,*Default,NTP,0000,0000,0000,,不是  但我突然好庆幸有这条链子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No, but suddenly I'm glad it's there.
Dialogue: 0,0:06:46.37,0:06:48.98,*Default,NTP,0000,0000,0000,,-打火机  -信里怎么说\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- A lighter? - Huh. What does the note say?
Dialogue: 0,0:06:51.06,0:06:52.18,*Default,NTP,0000,0000,0000,,"这是一个打火机"\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}"This is a lighter."
Dialogue: 0,0:06:53.16,0:06:54.41,*Default,NTP,0000,0000,0000,,我不明白\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't understand.
Dialogue: 0,0:06:54.78,0:06:56.41,*Default,NTP,0000,0000,0000,,你还要她说得多清楚呢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}How much clearer could she have been?
Dialogue: 0,0:06:56.46,0:06:57.99,*Default,NTP,0000,0000,0000,,我觉得你不要想太多了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I wouldn't read too much into it.
Dialogue: 0,0:06:57.99,0:06:59.38,*Default,NTP,0000,0000,0000,,奶奶一直很爱你们\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Your grandma loved you very much.
Dialogue: 0,0:06:59.38,0:07:02.17,*Default,NTP,0000,0000,0000,,她只是在生命最后做了些奇怪的事情\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She just did a couple of bizarre things towards the end.
Dialogue: 0,0:07:02.77,0:07:04.76,*Default,NTP,0000,0000,0000,,艾丽克斯  我可以帮你\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Here, Alex, I can help you out with that.
Dialogue: 0,0:07:05.26,0:07:07.29,*Default,NTP,0000,0000,0000,,你现在很困很困想睡觉\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You are getting very sleepy.
Dialogue: 0,0:07:07.65,0:07:10.37,*Default,NTP,0000,0000,0000,,破烂旧打火机并不是个很糟的礼物\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}A crappy old lighter is not a sucky gift.
Dialogue: 0,0:07:10.37,0:07:13.63,*Default,NTP,0000,0000,0000,,亲爱的  你不打算完成你妈妈的遗嘱吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Honey, hey, hey. So you're not gonna do what your mom asked?
Dialogue: 0,0:07:13.63,0:07:15.59,*Default,NTP,0000,0000,0000,,在她葬礼这天把我爸\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Marry off my dad to a complete stranger
Dialogue: 0,0:07:15.59,0:07:17.29,*Default,NTP,0000,0000,0000,,许配给一个陌生人吗  我想不会\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}on the day of her funeral? I think not.
Dialogue: 0,0:07:17.29,0:07:18.60,*Default,NTP,0000,0000,0000,,这可是她的遗愿\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It was her last wish.
Dialogue: 0,0:07:18.60,0:07:19.57,*Default,NTP,0000,0000,0000,,等我爸准备好了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}When my dad is ready,
Dialogue: 0,0:07:19.57,0:07:21.23,*Default,NTP,0000,0000,0000,,他会去挑他喜欢的女友\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}he gets to pick his own girlfriend.
Dialogue: 0,0:07:21.23,0:07:23.01,*Default,NTP,0000,0000,0000,,这可是妻子去世的一大好处\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That's the big upside to your wife dying.
Dialogue: 0,0:07:24.49,0:07:26.30,*Default,NTP,0000,0000,0000,,再就是  以后说话不用脑子也没事了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Also, not having to think before you speak.
Dialogue: 0,0:07:26.30,0:07:27.24,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah.
Dialogue: 0,0:07:28.56,0:07:30.49,*Default,NTP,0000,0000,0000,,法官阁下  这一切都归结于此\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Your honor, it all boils down to this.
Dialogue: 0,0:07:30.49,0:07:32.74,*Default,NTP,0000,0000,0000,,这家旅馆欠"曼查勾"小姐的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}The motel owes Miss Menchengo--
Dialogue: 0,0:07:32.75,0:07:34.22,*Default,NTP,0000,0000,0000,,-曼查卡  -该死  每次都错\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Menchaca. - Damn it. Every time.
Dialogue: 0,0:07:34.22,0:07:36.44,*Default,NTP,0000,0000,0000,,薪水高于她拿走的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}more in wages than she ever could've taken
Dialogue: 0,0:07:36.44,0:07:38.75,*Default,NTP,0000,0000,0000,,香皂和超小瓶洗发水的价值\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}in soaps and tiny shampoos.
Dialogue: 0,0:07:38.75,0:07:40.39,*Default,NTP,0000,0000,0000,,好吧  案件驳回\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Fine. Case dismissed.
Dialogue: 0,0:07:40.39,0:07:41.41,*Default,NTP,0000,0000,0000,,太好了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yes!
Dialogue: 0,0:07:42.58,0:07:44.25,*Default,NTP,0000,0000,0000,,谢谢  太谢谢了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh! Gracias! Muchas gracias!
Dialogue: 0,0:07:44.25,0:07:45.73,*Default,NTP,0000,0000,0000,,-不客气  不客气  -太谢谢了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- De nada. De nada. - Muchas gracias.
Dialogue: 0,0:07:45.73,0:07:47.42,*Default,NTP,0000,0000,0000,,看见没  我胜诉了  \N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Did you see that? I won! 
Dialogue: 0,0:07:47.42,0:07:49.14,*Default,NTP,0000,0000,0000,,-真是不敢相信  -看到了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- I-I can't believe it! - Yeah.
Dialogue: 0,0:07:49.14,0:07:51.46,*Default,NTP,0000,0000,0000,,你赢一次这么高兴  我很怕你胜诉率很低\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It scares me that winning is such a surprise for you.
Dialogue: 0,0:07:51.70,0:07:55.60,*Default,NTP,0000,0000,0000,,下一个  马修·普乐斯科  违规停车\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Next! Matthew Plonsker. Parking violations.
Dialogue: 0,0:07:55.76,0:07:58.54,*Default,NTP,0000,0000,0000,,我还以为会有点生疏  但显然没有\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I thought I'd be a little rusty, but apparently not.
Dialogue: 0,0:07:59.90,0:08:02.21,*Default,NTP,0000,0000,0000,,又来找我吗  真"好"呢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh! Really? Sweet.
Dialogue: 0,0:08:02.25,0:08:04.20,*Default,NTP,0000,0000,0000,,去吧  把错误都犯在他身上\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yes! Go make your mistakes with him.
Dialogue: 0,0:08:04.20,0:08:06.15,*Default,NTP,0000,0000,0000,,我可不想因为卖淫坐牢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't want to go to jail for prostitution.
Dialogue: 0,0:08:08.82,0:08:10.40,*Default,NTP,0000,0000,0000,,你以为你能嫖得起我吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Like you could afford me.
Dialogue: 0,0:08:10.83,0:08:12.75,*Default,NTP,0000,0000,0000,,在我看来  在那个重要的下午\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It seems to me it wasn't only the meter
Dialogue: 0,0:08:12.75,0:08:15.26,*Default,NTP,0000,0000,0000,,并不只是停车计费表坏了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}that was broken that fateful afternoon.
Dialogue: 0,0:08:15.27,0:08:16.26,*Default,NTP,0000,0000,0000,,不仅如此\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Nay!
Dialogue: 0,0:08:16.88,0:08:19.21,*Default,NTP,0000,0000,0000,,是整个刑事司法系统坏了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It was the entire criminal justice system.
Dialogue: 0,0:08:19.59,0:08:21.23,*Default,NTP,0000,0000,0000,,因此我要提出的是\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Therefore I submit to you,
Dialogue: 0,0:08:21.77,0:08:24.29,*Default,NTP,0000,0000,0000,,那晚影响我的客户判断力的唯一一样东西\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}the only "Influence" my client was under that night
Dialogue: 0,0:08:24.33,0:08:26.21,*Default,NTP,0000,0000,0000,,就是他对划船的热爱\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}was his love of boating.
Dialogue: 0,0:08:27.92,0:08:29.28,*Default,NTP,0000,0000,0000,,可耻啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Shame!
Dialogue: 0,0:08:31.94,0:08:34.17,*Default,NTP,0000,0000,0000,,我只是不懂  她为什么给我一个打火机\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I just don't get it. Why would she give me a lighter?
Dialogue: 0,0:08:34.34,0:08:36.29,*Default,NTP,0000,0000,0000,,也许她希望你把你所有丑衣服都烧掉\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Maybe she wants you to burn all your clothes.
Dialogue: 0,0:08:36.98,0:08:39.25,*Default,NTP,0000,0000,0000,,是不是我们并不像我想的那样有特殊的感情纽带\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Is it possible we didn't have the connection I thought we did?
Dialogue: 0,0:08:39.66,0:08:41.68,*Default,NTP,0000,0000,0000,,我不知道  你也听老爸说了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't know. You heard dad.
Dialogue: 0,0:08:41.94,0:08:43.78,*Default,NTP,0000,0000,0000,,她去世前一直在接受药物治疗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She was on all that medication towards the end.
Dialogue: 0,0:08:43.78,0:08:46.00,*Default,NTP,0000,0000,0000,,人们服药期间总会做些诡异的事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}People do weird things when they're on drugs.
Dialogue: 0,0:08:46.22,0:08:48.39,*Default,NTP,0000,0000,0000,,迪兰在牙根管治疗后服了止痛药\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}When Dylan was on vicodin after his root canal,
Dialogue: 0,0:08:48.40,0:08:51.61,*Default,NTP,0000,0000,0000,,他买了一整套《女医生》光盘\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}he bought the complete DVD set of "Dr. Quinn Medicine Woman."
Dialogue: 0,0:08:55.37,0:08:56.24,*Default,NTP,0000,0000,0000,,女孩们  请离开\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Get going, ladies.
Dialogue: 0,0:08:56.24,0:08:57.55,*Default,NTP,0000,0000,0000,,泳池只对当地居民开放\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}The pool's for residents only.
Dialogue: 0,0:08:57.55,0:08:59.18,*Default,NTP,0000,0000,0000,,好的  对不起  我们这就走\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, okay. Sorry. We'll leave.
Dialogue: 0,0:08:59.18,0:09:01.18,*Default,NTP,0000,0000,0000,,不  我们不走  这里又没人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Uh, no, we won't. There's nobody here.
Dialogue: 0,0:09:01.18,0:09:03.05,*Default,NTP,0000,0000,0000,,-海莉  -为什么我们不能用这泳池\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Haley! - Why can't we use the pool?
Dialogue: 0,0:09:03.06,0:09:04.68,*Default,NTP,0000,0000,0000,,这是规定\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Because those are the rules.
Dialogue: 0,0:09:04.84,0:09:06.34,*Default,NTP,0000,0000,0000,,有什么问题吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Are we gonna have a problem here?
Dialogue: 0,0:09:06.34,0:09:09.43,*Default,NTP,0000,0000,0000,,你可吓不着我  我蹲过真正的监狱\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You don't scare me. I've been in real jail.
Dialogue: 0,0:09:09.71,0:09:11.87,*Default,NTP,0000,0000,0000,,你俩是聪明人  不是吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, you two are pretty smart, aren't you?
Dialogue: 0,0:09:11.87,0:09:13.60,*Default,NTP,0000,0000,0000,,不  只有她聪明\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No. Only she is.
Dialogue: 0,0:09:18.58,0:09:19.56,*Default,NTP,0000,0000,0000,,北风\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}North.
Dialogue: 0,0:09:19.61,0:09:20.58,*Default,NTP,0000,0000,0000,,花牌\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Flowers.
Dialogue: 0,0:09:20.68,0:09:21.61,*Default,NTP,0000,0000,0000,,红中\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Red.
Dialogue: 0,0:09:22.78,0:09:23.78,*Default,NTP,0000,0000,0000,,一筒\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}One dot.
Dialogue: 0,0:09:24.56,0:09:25.52,*Default,NTP,0000,0000,0000,,二条\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Two bam.
Dialogue: 0,0:09:27.27,0:09:28.62,*Default,NTP,0000,0000,0000,,我和了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I have mahj!
Dialogue: 0,0:09:28.64,0:09:30.22,*Default,NTP,0000,0000,0000,,-嘻嘻  -你又和了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Hee hee! - Again?!
Dialogue: 0,0:09:30.44,0:09:32.40,*Default,NTP,0000,0000,0000,,你今天手气真好啊  伊迪丝\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Wow, you're really on some streak, Edith.
Dialogue: 0,0:09:32.56,0:09:33.91,*Default,NTP,0000,0000,0000,,走牌运啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Luck of the tiles.
Dialogue: 0,0:09:34.33,0:09:36.15,*Default,NTP,0000,0000,0000,,还有人要来点潘趣酒吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Anyone else want some punch?
Dialogue: 0,0:09:36.90,0:09:38.19,*Default,NTP,0000,0000,0000,,好啊  我也来点\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah. I'll join you.
Dialogue: 0,0:09:42.85,0:09:44.64,*Default,NTP,0000,0000,0000,,你打得真不错\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You are very good.
Dialogue: 0,0:09:44.64,0:09:47.13,*Default,NTP,0000,0000,0000,,你这样的农场男孩是在哪里学的麻将\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Where'd a farm boy like you learn to play mahjong?
Dialogue: 0,0:09:47.14,0:09:48.46,*Default,NTP,0000,0000,0000,,在一个夏天\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, well, one summer,
Dialogue: 0,0:09:48.46,0:09:50.16,*Default,NTP,0000,0000,0000,,我在中央密苏里圣约之子会工作\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I worked at the Central Missouri b'nai b'rith.
Dialogue: 0,0:09:48.46,0:09:50.16,*Default,NTP,0000,0000,0000,,{\an8}[美籍犹太人互助协会]
Dialogue: 0,0:09:50.16,0:09:52.33,*Default,NTP,0000,0000,0000,,是全国最小的分会\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's the nation's smallest chapter.
Dialogue: 0,0:09:52.90,0:09:54.05,*Default,NTP,0000,0000,0000,,听我说  玛丽莲\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Listen, Marilyn,
Dialogue: 0,0:09:54.05,0:09:56.02,*Default,NTP,0000,0000,0000,,我不想挑拨离间的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't mean to stir things up,
Dialogue: 0,0:09:56.02,0:10:00.28,*Default,NTP,0000,0000,0000,,但我看到伊迪丝从她口袋里拿了那张吊牌\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}But I just saw Edith take the winning tile out of her jacket pocket.
Dialogue: 0,0:10:00.67,0:10:01.89,*Default,NTP,0000,0000,0000,,我就知道\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I knew it!
Dialogue: 0,0:10:01.89,0:10:03.11,*Default,NTP,0000,0000,0000,,没人会手气那么好\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Nobody's that good!
Dialogue: 0,0:10:03.11,0:10:04.23,*Default,NTP,0000,0000,0000,,我也跟你一样震惊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Listen, I'm as shocked as you are.
Dialogue: 0,0:10:04.23,0:10:06.31,*Default,NTP,0000,0000,0000,,只是伊迪丝看上去不是那种人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It just doesn't seem like Edith.
Dialogue: 0,0:10:06.31,0:10:09.62,*Default,NTP,0000,0000,0000,,是  就是这样  知人知面不知心\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah, well, it goes to show, you think you know someone...
Dialogue: 0,0:10:16.23,0:10:18.55,*Default,NTP,0000,0000,0000,,饼干都去哪里了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What happened to all the cookies?
Dialogue: 0,0:10:18.62,0:10:20.93,*Default,NTP,0000,0000,0000,,我真的不想挑拨离间的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, well, you know I hate to stir things up...
Dialogue: 0,0:10:24.36,0:10:25.83,*Default,NTP,0000,0000,0000,,-抱歉  -什么事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Excuse me. - Yes?
Dialogue: 0,0:10:25.83,0:10:27.07,*Default,NTP,0000,0000,0000,,我是杰·普里契特\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Jay Pritchett.
Dialogue: 0,0:10:27.07,0:10:28.91,*Default,NTP,0000,0000,0000,,弗兰克·邓菲是我亲家\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Frank Dunphy's son is married to my daughter.
Dialogue: 0,0:10:28.91,0:10:30.11,*Default,NTP,0000,0000,0000,,真是遗憾\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, I'm so sorry.
Dialogue: 0,0:10:30.11,0:10:31.58,*Default,NTP,0000,0000,0000,,他那套幽默果然会传染身边人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Ah, he grows on you.
Dialogue: 0,0:10:32.02,0:10:33.91,*Default,NTP,0000,0000,0000,,你是说很遗憾我亲家母过世  谢谢关心\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, you're talking about the death. Thank you.
Dialogue: 0,0:10:34.20,0:10:38.15,*Default,NTP,0000,0000,0000,,我看你非常脸熟  你在俄亥俄生活过吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You look very familiar to me. Did you ever live in Ohio?
Dialogue: 0,0:10:38.97,0:10:41.32,*Default,NTP,0000,0000,0000,,没  我是彭萨科拉人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No. I'm from Pensacola.
Dialogue: 0,0:10:41.99,0:10:43.19,*Default,NTP,0000,0000,0000,,然后我突然就想到了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And then it hit me.
Dialogue: 0,0:10:43.26,0:10:46.14,*Default,NTP,0000,0000,0000,,我新兵入伍时  在彭萨科拉受过训\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I had done my basic training in Pensacola.
Dialogue: 0,0:10:46.26,0:10:47.69,*Default,NTP,0000,0000,0000,,她是我的初夜\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She was my first.
Dialogue: 0,0:10:47.96,0:10:49.87,*Default,NTP,0000,0000,0000,,我永远忘不了她  夏洛特什么的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'll never forget her-- Charlotte somebody.
Dialogue: 0,0:10:49.89,0:10:52.10,*Default,NTP,0000,0000,0000,,我当年18岁  她31岁\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I was 18, and she was 31.
Dialogue: 0,0:10:52.57,0:10:54.73,*Default,NTP,0000,0000,0000,,我们当时爱得死去活来\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And we fell pretty hard for each other.
Dialogue: 0,0:10:55.06,0:10:56.43,*Default,NTP,0000,0000,0000,,我从越战回来后就再没联系她\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I always felt bad I never called her
Dialogue: 0,0:10:56.43,0:10:57.70,*Default,NTP,0000,0000,0000,,心里一直很难受\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}when I got back from Vietnam.
Dialogue: 0,0:10:58.07,0:11:00.64,*Default,NTP,0000,0000,0000,,尤其是因为当时我已经  你懂的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Especially because by then I had, you know...
Dialogue: 0,0:11:01.16,0:11:02.46,*Default,NTP,0000,0000,0000,,已经开拓了新的眼界\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}learned a few things.
Dialogue: 0,0:11:02.87,0:11:04.58,*Default,NTP,0000,0000,0000,,不好意思  请你谅解\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm sorry. You'll have to forgive me.
Dialogue: 0,0:11:04.58,0:11:06.13,*Default,NTP,0000,0000,0000,,我岁数大了  记性不好了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}My memory isn't what it used to be.
Dialogue: 0,0:11:06.13,0:11:09.24,*Default,NTP,0000,0000,0000,,我当时在海军  杰·普里契特\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I was in the navy. Jay Pritchett.
Dialogue: 0,0:11:09.60,0:11:10.99,*Default,NTP,0000,0000,0000,,当年头发多些\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Little more up here,
Dialogue: 0,0:11:11.16,0:11:12.23,*Default,NTP,0000,0000,0000,,赘肉少些\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}little less down here.
Dialogue: 0,0:11:12.23,0:11:13.77,*Default,NTP,0000,0000,0000,,我敢说你一定是个好男人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm sure you're a very nice man,
Dialogue: 0,0:11:13.77,0:11:17.06,*Default,NTP,0000,0000,0000,,但我觉得你把我错认成别人了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but I-I think you may have mistaken me for someone else.
Dialogue: 0,0:11:17.20,0:11:18.30,*Default,NTP,0000,0000,0000,,我当时就快要被派往越南\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I was shipping off to vietnam.
Dialogue: 0,0:11:18.30,0:11:20.20,*Default,NTP,0000,0000,0000,,你当年的屁股就跟年轻女星安·玛格丽特一样\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You had the ass of a young Ann Margret.
Dialogue: 0,0:11:20.31,0:11:21.44,*Default,NTP,0000,0000,0000,,好吧  那确实是我\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah, that was me.
Dialogue: 0,0:11:22.50,0:11:24.16,*Default,NTP,0000,0000,0000,,这张照片里奶奶真高兴\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Grandma looks so happy here.
Dialogue: 0,0:11:25.04,0:11:26.62,*Default,NTP,0000,0000,0000,,是啊  当时我们喝得烂醉\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah. We were pretty hammered.
Dialogue: 0,0:11:27.87,0:11:30.72,*Default,NTP,0000,0000,0000,,那是去年的国庆节  你奶奶最喜欢的节日\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That was last 4th of July-- grandma's favorite holiday.
Dialogue: 0,0:11:31.62,0:11:33.16,*Default,NTP,0000,0000,0000,,普林朴顿家搞了烧烤\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}The Plimptons had a barbecue,
Dialogue: 0,0:11:33.17,0:11:35.82,*Default,NTP,0000,0000,0000,,你奶奶和我喝姜汁玛格丽特喝多了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and Gram and I got a little tipsy on ginger margaritas.
Dialogue: 0,0:11:35.82,0:11:37.94,*Default,NTP,0000,0000,0000,,我们就回家打了个盹\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We came home for a catnap
Dialogue: 0,0:11:38.09,0:11:40.15,*Default,NTP,0000,0000,0000,,结果错过了那晚的烟花表演\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and slept right through the big fireworks show.
Dialogue: 0,0:11:40.48,0:11:41.89,*Default,NTP,0000,0000,0000,,她头一回错过\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}First one she ever missed.
Dialogue: 0,0:11:42.41,0:11:43.61,*Default,NTP,0000,0000,0000,,她当时特别生气\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Boy, was she mad.
Dialogue: 0,0:11:44.20,0:11:44.92,*Default,NTP,0000,0000,0000,,我为了补偿她\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I made it up to her
Dialogue: 0,0:11:44.92,0:11:47.04,*Default,NTP,0000,0000,0000,,当天晚些时候特意为她办了一场烟火表演\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}with a little fireworks show of our own later.
Dialogue: 0,0:11:47.04,0:11:48.04,*Default,NTP,0000,0000,0000,,爷爷\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Grandpa!
Dialogue: 0,0:11:48.22,0:11:51.35,*Default,NTP,0000,0000,0000,,只是在后院用弹弓发射荧光棒而已\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}A couple of glow sticks and a slingshot in the backyard.
Dialogue: 0,0:11:53.14,0:11:55.71,*Default,NTP,0000,0000,0000,,但接下来的性爱值得我们回味一生\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Which led to some pretty memorable lovemaking.
Dialogue: 0,0:11:57.26,0:11:59.29,*Default,NTP,0000,0000,0000,,我不是故意转移话题\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Not to change the subject,
Dialogue: 0,0:11:59.46,0:12:01.72,*Default,NTP,0000,0000,0000,,但我真不懂奶奶送这个给我的意义\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but I don't really get the gift grandma left me.
Dialogue: 0,0:12:01.72,0:12:03.51,*Default,NTP,0000,0000,0000,,她在信里没解释吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Well, didn't she explain it in the note?
Dialogue: 0,0:12:03.63,0:12:05.48,*Default,NTP,0000,0000,0000,,没  信里就几个字\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No. The note's four words.
Dialogue: 0,0:12:07.06,0:12:08.58,*Default,NTP,0000,0000,0000,,你知道这纸还要展开的吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You know it opens, right?
Dialogue: 0,0:12:09.02,0:12:09.96,*Default,NTP,0000,0000,0000,,是吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It does?
Dialogue: 0,0:12:10.39,0:12:14.07,*Default,NTP,0000,0000,0000,,当然  佛罗里达太潮湿了  东西都黏一块了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Sure. Look, it's Florida. Everything sticks together.
Dialogue: 0,0:12:17.89,0:12:19.06,*Default,NTP,0000,0000,0000,,真是太诡异了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's all so weird.
Dialogue: 0,0:12:19.84,0:12:21.32,*Default,NTP,0000,0000,0000,,心里一直害怕面对的事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}This thing you dread in the back of your mind
Dialogue: 0,0:12:21.32,0:12:22.75,*Default,NTP,0000,0000,0000,,突然就成真了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}suddenly becomes real.
Dialogue: 0,0:12:22.78,0:12:23.74,*Default,NTP,0000,0000,0000,,我懂\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I know.
Dialogue: 0,0:12:24.74,0:12:26.34,*Default,NTP,0000,0000,0000,,不过有你在  我感觉好多了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I feel better having you here, though.
Dialogue: 0,0:12:26.35,0:12:27.84,*Default,NTP,0000,0000,0000,,我会永远在你身边\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, I'm always here for you.
Dialogue: 0,0:12:28.95,0:12:30.06,*Default,NTP,0000,0000,0000,,看那房子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Look at that house.
Dialogue: 0,0:12:30.27,0:12:31.46,*Default,NTP,0000,0000,0000,,真漂亮啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That is a cute house.
Dialogue: 0,0:12:31.47,0:12:32.95,*Default,NTP,0000,0000,0000,,我想知道谁住这儿\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I wonder who lives there.
Dialogue: 0,0:12:33.47,0:12:34.40,*Default,NTP,0000,0000,0000,,我不知道\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't know.
Dialogue: 0,0:12:35.73,0:12:37.34,*Default,NTP,0000,0000,0000,,克莱尔  你要干嘛\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Claire, what are you doing?
Dialogue: 0,0:12:37.34,0:12:38.61,*Default,NTP,0000,0000,0000,,我喜欢这房子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I love this house.
Dialogue: 0,0:12:38.61,0:12:40.67,*Default,NTP,0000,0000,0000,,我敢肯定不管是谁住这儿  我都会喜欢那人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I bet you anything I would love whoever lives here.
Dialogue: 0,0:12:40.67,0:12:41.29,*Default,NTP,0000,0000,0000,,等等\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Wait a minute.
Dialogue: 0,0:12:41.29,0:12:43.17,*Default,NTP,0000,0000,0000,,我妈信上说的人就住这儿  是吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That lady from my mom's letter lives here,doesn't she? 
Dialogue: 0,0:12:43.17,0:12:44.33,*Default,NTP,0000,0000,0000,,安妮·菲茨曼斯\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Annie Fitzsimmons.
Dialogue: 0,0:12:44.33,0:12:45.64,*Default,NTP,0000,0000,0000,,菲尔  听我说\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Phil, listen to me.
Dialogue: 0,0:12:45.79,0:12:47.97,*Default,NTP,0000,0000,0000,,你也许有理由不想这么做\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You may have your reasons for not wanting to do this,
Dialogue: 0,0:12:47.97,0:12:50.54,*Default,NTP,0000,0000,0000,,但你母亲是个很英明的女人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but your mother was a very wise woman.
Dialogue: 0,0:12:50.54,0:12:52.91,*Default,NTP,0000,0000,0000,,她相信这扇门背后的那个人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She believed that whoever is behind that door
Dialogue: 0,0:12:53.02,0:12:55.59,*Default,NTP,0000,0000,0000,,能让你父亲拥有幸福的余生\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}would make your father happy for the rest of his life.
Dialogue: 0,0:12:57.42,0:12:58.83,*Default,NTP,0000,0000,0000,,你们好  有事吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah. What can I do for you?
Dialogue: 0,0:12:59.41,0:13:00.58,*Default,NTP,0000,0000,0000,,她真"完美"\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She's perfect.
Dialogue: 0,0:13:00.89,0:13:02.41,*Default,NTP,0000,0000,0000,,我以为安妮·菲茨曼斯住这儿\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I thought Annie Fitzsimmons lived here.
Dialogue: 0,0:13:02.41,0:13:04.53,*Default,NTP,0000,0000,0000,,是的  安妮  亲爱的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She does. Annie, honey!
Dialogue: 0,0:13:04.54,0:13:06.12,*Default,NTP,0000,0000,0000,,有人想见你\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}There's people here to see ya!
Dialogue: 0,0:13:06.60,0:13:08.16,*Default,NTP,0000,0000,0000,,-你好  -你好\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Hi. - Hi.
Dialogue: 0,0:13:08.16,0:13:09.26,*Default,NTP,0000,0000,0000,,有事吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Can I help you?
Dialogue: 0,0:13:09.90,0:13:11.31,*Default,NTP,0000,0000,0000,,我们是推销吸尘器的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We're selling vacuum cleaners.
Dialogue: 0,0:13:11.31,0:13:13.05,*Default,NTP,0000,0000,0000,,那可真奇怪\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That is strange.
Dialogue: 0,0:13:13.05,0:13:13.57,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I know.
Dialogue: 0,0:13:13.57,0:13:16.22,*Default,NTP,0000,0000,0000,,因为我家吸尘器早上正好坏了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Because just this morning, my vacuum cleaner broke.
Dialogue: 0,0:13:16.22,0:13:18.81,*Default,NTP,0000,0000,0000,,都怪我  我的体毛脱落像牧羊犬那么多\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That's on me. I shed like a collie.
Dialogue: 0,0:13:19.07,0:13:19.93,*Default,NTP,0000,0000,0000,,我看看你们的货\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Let's see what you got.
Dialogue: 0,0:13:19.93,0:13:21.50,*Default,NTP,0000,0000,0000,,对啊  克莱尔  来看看你的货\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yes, Claire, let's see what you got.
Dialogue: 0,0:13:21.99,0:13:23.08,*Default,NTP,0000,0000,0000,,我没带来\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I didn't bring it.
Dialogue: 0,0:13:23.08,0:13:24.06,*Default,NTP,0000,0000,0000,,-你没带  -是的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- You didn't bring it? - No.
Dialogue: 0,0:13:24.06,0:13:26.32,*Default,NTP,0000,0000,0000,,我们出门时你还带着的啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You had it when we left the vacuum cleaner office.
Dialogue: 0,0:13:26.55,0:13:29.12,*Default,NTP,0000,0000,0000,,我看这下你要好好认错了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I guess it's fair to say you've made a huge mistake.
Dialogue: 0,0:13:30.19,0:13:32.12,*Default,NTP,0000,0000,0000,,不行  要说出来\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No. Say it.
Dialogue: 0,0:13:32.13,0:13:34.15,*Default,NTP,0000,0000,0000,,我也不想为难她  可这就是培训\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm sorry to do that. It's part of the training.
Dialogue: 0,0:13:34.77,0:13:36.64,*Default,NTP,0000,0000,0000,,我犯了个大错\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I've made a huge mistake.
Dialogue: 0,0:13:38.30,0:13:40.06,*Default,NTP,0000,0000,0000,,我觉得她是不适合干这行的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't think she's gonna work out.
Dialogue: 0,0:13:45.87,0:13:48.30,*Default,NTP,0000,0000,0000,,-我又和了  -真厉害\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- That's mahj again! - Oh! Well, shocker.
Dialogue: 0,0:13:48.34,0:13:50.48,*Default,NTP,0000,0000,0000,,-够了  你出老千  -我没有\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- That's it. You're cheating. - I am not.
Dialogue: 0,0:13:50.48,0:13:52.70,*Default,NTP,0000,0000,0000,,得了吧  你藏的牌\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, please! You've stashed more tiles 
Dialogue: 0,0:13:52.70,0:13:54.56,*Default,NTP,0000,0000,0000,,比玛丽莲藏的饼干还多\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}than Marilyn has cookies!
Dialogue: 0,0:13:55.10,0:13:56.77,*Default,NTP,0000,0000,0000,,好了  大家先歇歇\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}O-okay. Uh, let's just take a breath.
Dialogue: 0,0:13:56.77,0:13:58.69,*Default,NTP,0000,0000,0000,,谁在乎麻将牌啊  饼干啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Who cares about tiles or cookies
Dialogue: 0,0:13:58.69,0:14:00.83,*Default,NTP,0000,0000,0000,,或者海蒂偷偷往她的咖啡里倒的什东西\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Or whatever Hattie's slipping into her coffee?
Dialogue: 0,0:14:00.99,0:14:02.39,*Default,NTP,0000,0000,0000,,我就知道你又开始酗酒了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I knew you were drinking again!
Dialogue: 0,0:14:02.39,0:14:03.51,*Default,NTP,0000,0000,0000,,她的驾照就是这么被吊销的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That's how she lost her license.
Dialogue: 0,0:14:03.51,0:14:04.99,*Default,NTP,0000,0000,0000,,闭上你们的臭嘴\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You shut your traps!
Dialogue: 0,0:14:04.99,0:14:06.01,*Default,NTP,0000,0000,0000,,-去死吧  -去你的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Drop dead! - Screw you!
Dialogue: 0,0:14:06.01,0:14:06.94,*Default,NTP,0000,0000,0000,,-你也是  -女士们\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Yeah, you, too! Ladies.
Dialogue: 0,0:14:06.95,0:14:08.34,*Default,NTP,0000,0000,0000,,-你也是  -女士们\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- And you! - Ladies.
Dialogue: 0,0:14:08.59,0:14:10.15,*Default,NTP,0000,0000,0000,,别说了  别吵了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Stop it! You--stop it.
Dialogue: 0,0:14:10.15,0:14:11.93,*Default,NTP,0000,0000,0000,,你们都当了20年的闺蜜了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You have been friends for 20 years.
Dialogue: 0,0:14:11.93,0:14:14.66,*Default,NTP,0000,0000,0000,,你们这是怎么回事啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What on earth has gotten into you all?
Dialogue: 0,0:14:15.96,0:14:19.10,*Default,NTP,0000,0000,0000,,为什么我到哪都会碰上极品事呢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Why does drama keep following me everywhere I go?
Dialogue: 0,0:14:19.10,0:14:21.32,*Default,NTP,0000,0000,0000,,总是无缘无故就冒一出\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It just keeps popping up out of nowhere.
Dialogue: 0,0:14:21.60,0:14:23.10,*Default,NTP,0000,0000,0000,,跟克里斯宾脑袋上冒出来的头发似的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}like Crispin's hair plugs.
Dialogue: 0,0:14:24.25,0:14:26.18,*Default,NTP,0000,0000,0000,,然后我们去了你的公寓\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And so we went to your apartment.
Dialogue: 0,0:14:26.67,0:14:28.02,*Default,NTP,0000,0000,0000,,到现在我还是觉得很丢人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's still embarrassing.
Dialogue: 0,0:14:28.03,0:14:30.02,*Default,NTP,0000,0000,0000,,我当时告诉你我从没跟女人做过\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I told you I had never been with a woman.
Dialogue: 0,0:14:30.69,0:14:33.37,*Default,NTP,0000,0000,0000,,你牵着我的手  带我进了卧室\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And you took me by the hand and you led me into the bedroom.
Dialogue: 0,0:14:33.37,0:14:35.13,*Default,NTP,0000,0000,0000,,你是那么温柔美丽\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You were so sweet and beautiful.
Dialogue: 0,0:14:35.56,0:14:37.07,*Default,NTP,0000,0000,0000,,那一刻我感觉自己到了天堂\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I thought I'd gone to heaven.
Dialogue: 0,0:14:37.72,0:14:40.56,*Default,NTP,0000,0000,0000,,-杰·普里契特  -是我  就是我\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- Jay pritchett. - Yes! Yes!
Dialogue: 0,0:14:40.56,0:14:42.25,*Default,NTP,0000,0000,0000,,我想起来了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I remember that.
Dialogue: 0,0:14:42.71,0:14:44.10,*Default,NTP,0000,0000,0000,,你那会可真帅呀\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You were so handsome.
Dialogue: 0,0:14:44.26,0:14:45.06,*Default,NTP,0000,0000,0000,,我可不敢说自己帅\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't know about that.
Dialogue: 0,0:14:45.06,0:14:46.19,*Default,NTP,0000,0000,0000,,可能还算讨人喜欢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I mean, cute, maybe.
Dialogue: 0,0:14:46.19,0:14:47.80,*Default,NTP,0000,0000,0000,,是常有人夸我的眼睛迷人来着\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I--people talk about my eyes.
Dialogue: 0,0:14:48.09,0:14:52.74,*Default,NTP,0000,0000,0000,,我一直很后悔回来后没再联系你\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}But I always regretted not getting in touch with you when I got back,
Dialogue: 0,0:14:52.74,0:14:54.19,*Default,NTP,0000,0000,0000,,因为你带给我的美好回忆\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Because you had given me something
Dialogue: 0,0:14:54.19,0:14:57.43,*Default,NTP,0000,0000,0000,,我已经珍惜了差不多50年了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}that I cherished for almost 50 years.
Dialogue: 0,0:14:57.83,0:14:59.70,*Default,NTP,0000,0000,0000,,你也给了我些东西\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You gave me something, too.
Dialogue: 0,0:15:00.00,0:15:00.93,*Default,NTP,0000,0000,0000,,是吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I did?
Dialogue: 0,0:15:00.93,0:15:02.33,*Default,NTP,0000,0000,0000,,你在这儿乖乖等着\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You wait right there.
Dialogue: 0,0:15:03.26,0:15:04.69,*Default,NTP,0000,0000,0000,,我去那是为了参加一个葬礼\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm down there for a funeral--
Dialogue: 0,0:15:04.69,0:15:06.18,*Default,NTP,0000,0000,0000,,原本是很悲伤的一件事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's such a sad event--
Dialogue: 0,0:15:06.52,0:15:09.49,*Default,NTP,0000,0000,0000,,我却找到了本以为已经永远失去了的东西\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And I end up finding something that I thought was lost forever.
Dialogue: 0,0:15:09.59,0:15:10.88,*Default,NTP,0000,0000,0000,,当年那美妙的"小插曲"  \N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}This beautiful moment 
Dialogue: 0,0:15:10.88,0:15:12.95,*Default,NTP,0000,0000,0000,,对我们都有着难以取代的意义\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}that meant so much to both of us,
Dialogue: 0,0:15:13.03,0:15:15.39,*Default,NTP,0000,0000,0000,,尤其是在反击越共的时代大背景下\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}set against the backdrop of fighting commies.
Dialogue: 0,0:15:16.18,0:15:17.29,*Default,NTP,0000,0000,0000,,简直能拍部电影啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}There's your movie.
Dialogue: 0,0:15:17.91,0:15:21.19,*Default,NTP,0000,0000,0000,,我清楚地记得你把这东西给我时我在哪儿\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I remember exactly where I was when you gave it to me.
Dialogue: 0,0:15:21.96,0:15:23.47,*Default,NTP,0000,0000,0000,,你当时说"戴上这个手..."\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You said, "Wear this bec--"
Dialogue: 0,0:15:23.47,0:15:24.98,*Default,NTP,0000,0000,0000,,不  这不是我的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No, no. This isn't mine.
Dialogue: 0,0:15:25.31,0:15:26.92,*Default,NTP,0000,0000,0000,,我从来没上过杰弗逊高中\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And I never went to Jefferson High.
Dialogue: 0,0:15:27.18,0:15:29.35,*Default,NTP,0000,0000,0000,,噢  是我搞错了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh. My mistake.
Dialogue: 0,0:15:30.09,0:15:31.30,*Default,NTP,0000,0000,0000,,是这个\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Here it is.
Dialogue: 0,0:15:32.04,0:15:33.27,*Default,NTP,0000,0000,0000,,-你当时说"戴上这个..."  -不对不对\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}- You said, "Pin this--" - No, no. N-no.
Dialogue: 0,0:15:33.27,0:15:34.42,*Default,NTP,0000,0000,0000,,我从来没得过什么奖牌\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Never got a medal.
Dialogue: 0,0:15:35.21,0:15:36.07,*Default,NTP,0000,0000,0000,,而且...\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And, uh...
Dialogue: 0,0:15:36.83,0:15:38.62,*Default,NTP,0000,0000,0000,,我参的也不是这支军\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}This is the wrong branch of service.
Dialogue: 0,0:15:39.10,0:15:40.03,*Default,NTP,0000,0000,0000,,当然了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Of course.
Dialogue: 0,0:15:41.06,0:15:42.09,*Default,NTP,0000,0000,0000,,这些是...\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}These are th--
Dialogue: 0,0:15:42.09,0:15:43.19,*Default,NTP,0000,0000,0000,,从没写过信\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Never wrote.
Dialogue: 0,0:15:45.35,0:15:46.91,*Default,NTP,0000,0000,0000,,你要不自己找吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Why don't you look through here?
Dialogue: 0,0:15:47.72,0:15:49.48,*Default,NTP,0000,0000,0000,,原来她送上战场的军人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Turns out she sent more men off to war 
Dialogue: 0,0:15:47.72,0:15:51.17,*Default,NTP,0000,0000,0000,,{\an8}[美国第36任总统  不断增兵越南战场] 
Dialogue: 0,0:15:49.48,0:15:51.04,*Default,NTP,0000,0000,0000,,比林顿·约翰逊还要多\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}than Lyndon Johnson.
Dialogue: 0,0:15:52.77,0:15:53.41,*Default,NTP,0000,0000,0000,,到家了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Well, we're here.
Dialogue: 0,0:15:53.41,0:15:55.19,*Default,NTP,0000,0000,0000,,你要不要试试向我爸推销个吸尘器\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You wanna try to sell my dad a vacuum?
Dialogue: 0,0:15:55.19,0:15:56.31,*Default,NTP,0000,0000,0000,,你就嘲笑我吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Tease me all you want.
Dialogue: 0,0:15:56.31,0:15:57.89,*Default,NTP,0000,0000,0000,,我很高兴至少我们试过了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I am glad that we at least tried.
Dialogue: 0,0:15:57.89,0:16:00.39,*Default,NTP,0000,0000,0000,,我知道你是好心  但他一个人也会过得很好\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I know you mean well, but he's gonna be fine on his own.
Dialogue: 0,0:16:00.72,0:16:01.95,*Default,NTP,0000,0000,0000,,太好笑了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}So funny.
Dialogue: 0,0:16:02.76,0:16:04.66,*Default,NTP,0000,0000,0000,,来  尝尝我做的  弗兰克\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Ooh! Here. Try mine, Frank.
Dialogue: 0,0:16:04.66,0:16:06.11,*Default,NTP,0000,0000,0000,,我敢说一定很好吃\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I bet it's delicious. 
Dialogue: 0,0:16:06.11,0:16:07.59,*Default,NTP,0000,0000,0000,,除非你味觉挂了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}If your taste buds are dead.
Dialogue: 0,0:16:07.59,0:16:09.07,*Default,NTP,0000,0000,0000,,"挂了"  你真会照顾别人的心情  米娜    \N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Dead? Real sensitive, Myra.
Dialogue: 0,0:16:09.07,0:16:10.12,*Default,NTP,0000,0000,0000,,他妻子尸骨都未寒呢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}The woman's not even cold...
Dialogue: 0,0:16:10.12,0:16:11.61,*Default,NTP,0000,0000,0000,,当然你的奶酪茄子是早凉了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}unlike your eggplant parm.
Dialogue: 0,0:16:11.61,0:16:13.04,*Default,NTP,0000,0000,0000,,这演的是哪出\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What is going on?
Dialogue: 0,0:16:13.08,0:16:15.38,*Default,NTP,0000,0000,0000,,鲨鱼群争食呢  你爸爸就是那可怜的食物\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, it's a feeding frenzy. They're all over him.
Dialogue: 0,0:16:15.38,0:16:17.18,*Default,NTP,0000,0000,0000,,她们还量了窗户的尺寸  想换新窗帘呢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}They're practically measuring the windows for new drapes.
Dialogue: 0,0:16:17.18,0:16:18.20,*Default,NTP,0000,0000,0000,,真把我恶心坏了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's disgusting.
Dialogue: 0,0:16:18.20,0:16:20.22,*Default,NTP,0000,0000,0000,,你一定要把这个食谱给我  米娜\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I must get this recipe, Myra.
Dialogue: 0,0:16:20.22,0:16:21.03,*Default,NTP,0000,0000,0000,,当然\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, sure.
Dialogue: 0,0:16:21.03,0:16:23.34,*Default,NTP,0000,0000,0000,,你要那食谱吗  解冻  加热  端上来就行了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You want the recipe? It's thaw, heat, and serve.
Dialogue: 0,0:16:23.34,0:16:26.37,*Default,NTP,0000,0000,0000,,我妈妈说得对  她们会把他生吞了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}My mom was right. They're gonna eat him alive.
Dialogue: 0,0:16:26.37,0:16:27.29,*Default,NTP,0000,0000,0000,,你觉得我们有能力拆散\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Do you think we can break up
Dialogue: 0,0:16:27.29,0:16:28.85,*Default,NTP,0000,0000,0000,,安妮·菲茨曼斯和她男朋友吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Annie fitzsimmons and her boyfriend?
Dialogue: 0,0:16:28.85,0:16:29.74,*Default,NTP,0000,0000,0000,,男朋友\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Boyfriend?
Dialogue: 0,0:16:29.74,0:16:32.33,*Default,NTP,0000,0000,0000,,你是说马维  哎呀妈  太好笑了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, you mean Marv? Oh, that's hilarious.
Dialogue: 0,0:16:32.73,0:16:34.84,*Default,NTP,0000,0000,0000,,马维是她哥哥  从庞帕诺来玩的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Marv's her brother, visiting from Pompano.
Dialogue: 0,0:16:34.84,0:16:35.68,*Default,NTP,0000,0000,0000,,他仅仅是过来度周末的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}he's here for the week,
Dialogue: 0,0:16:35.68,0:16:37.67,*Default,NTP,0000,0000,0000,,这地方一半的女人都跟他有一腿\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Slept with half the women in this place.
Dialogue: 0,0:16:37.73,0:16:39.42,*Default,NTP,0000,0000,0000,,她现在单身  真是太棒了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She's single? This is fantastic.
Dialogue: 0,0:16:39.42,0:16:40.63,*Default,NTP,0000,0000,0000,,小卡  你都是打哪知道的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Cam, how do you know that?
Dialogue: 0,0:16:40.63,0:16:42.47,*Default,NTP,0000,0000,0000,,这地方的八卦简直满天飞\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}This place is lousy with gossips.
Dialogue: 0,0:16:44.07,0:16:45.94,*Default,NTP,0000,0000,0000,,下一个  歌洛莉亚·迪尔加多\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Next. Gloria Delgado?
Dialogue: 0,0:16:45.94,0:16:46.87,*Default,NTP,0000,0000,0000,,我在这儿\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I'm here!
Dialogue: 0,0:16:46.87,0:16:50.31,*Default,NTP,0000,0000,0000,,协同卖淫罪  你打算怎么辩护\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Conspiring to promote prostitution. How do you plead?
Dialogue: 0,0:16:50.32,0:16:53.13,*Default,NTP,0000,0000,0000,,-无罪  法官大人  -老天  又是你  \N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}-Not guilty, your honor. - Oh, good. It's you.
Dialogue: 0,0:16:53.13,0:16:56.12,*Default,NTP,0000,0000,0000,,陛下  我什么坏事都没干\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Your Majesty, I didn't do anything wrong.
Dialogue: 0,0:16:56.13,0:16:58.02,*Default,NTP,0000,0000,0000,,但我愿意认罪\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}But I will say that I am guilty
Dialogue: 0,0:16:58.02,0:17:00.35,*Default,NTP,0000,0000,0000,,如果交了罚金就能让我回家的话\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}if I can just pay the fine and go home.
Dialogue: 0,0:17:00.39,0:17:01.49,*Default,NTP,0000,0000,0000,,不  你不能\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No, you won't.
Dialogue: 0,0:17:01.49,0:17:03.15,*Default,NTP,0000,0000,0000,,你是清白的  我能证明这点\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You're innocent, and I can prove it.
Dialogue: 0,0:17:03.15,0:17:05.46,*Default,NTP,0000,0000,0000,,法官大人  这份文件表明\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Your honor, this document here shows
Dialogue: 0,0:17:05.47,0:17:08.30,*Default,NTP,0000,0000,0000,,我的当事人当时正住在加利福尼亚\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}that my client was a resident of California at the time.
Dialogue: 0,0:17:08.30,0:17:10.04,*Default,NTP,0000,0000,0000,,这些已兑支票表明\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And these canceled checks prove
Dialogue: 0,0:17:10.05,0:17:12.70,*Default,NTP,0000,0000,0000,,她合法转租了本案所指的那套公寓\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}that she was legally subletting the apartment in question.
Dialogue: 0,0:17:13.20,0:17:15.83,*Default,NTP,0000,0000,0000,,我这人挺单纯的  但我知道一件事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I might be a simple man, but I do know one thing...
Dialogue: 0,0:17:16.31,0:17:17.72,*Default,NTP,0000,0000,0000,,如果狗不吠\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}if a dog don't bark--
Dialogue: 0,0:17:17.72,0:17:19.57,*Default,NTP,0000,0000,0000,,够了  我再也不想听他扯犊子了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Okay, I can't listen to him anymore.
Dialogue: 0,0:17:19.57,0:17:22.36,*Default,NTP,0000,0000,0000,,此案驳回  休庭\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Case dismissed. Court adjourned.
Dialogue: 0,0:17:22.83,0:17:25.28,*Default,NTP,0000,0000,0000,,谢谢你  米奇尔  你太厉害了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Gracias, Mitchell! You're wonderful!
Dialogue: 0,0:17:26.23,0:17:27.53,*Default,NTP,0000,0000,0000,,其实  算我们走运\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You know what? We got lucky 
Dialogue: 0,0:17:27.53,0:17:29.56,*Default,NTP,0000,0000,0000,,"狗不吠"那句我都不知道怎么往下接\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}because I had no ending to that dog thing.
Dialogue: 0,0:17:29.78,0:17:31.56,*Default,NTP,0000,0000,0000,,如果你下周不忙的话\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}If you don't have anything to do next week,
Dialogue: 0,0:17:31.56,0:17:34.24,*Default,NTP,0000,0000,0000,,也许可以陪我去趟德州\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}maybe you can go with me to Texas.
Dialogue: 0,0:17:36.17,0:17:36.91,*Default,NTP,0000,0000,0000,,再次打扰\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Hello again.
Dialogue: 0,0:17:36.91,0:17:38.85,*Default,NTP,0000,0000,0000,,不是吧  你一个人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, no. You're alone.
Dialogue: 0,0:17:38.99,0:17:40.88,*Default,NTP,0000,0000,0000,,你炒掉了那个可爱姑娘吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Did you fire that nice girl?
Dialogue: 0,0:17:40.89,0:17:43.43,*Default,NTP,0000,0000,0000,,不  她不是什么可爱姑娘  她是我老婆\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}No. She's not a nice girl. She's my wife.
Dialogue: 0,0:17:43.43,0:17:44.95,*Default,NTP,0000,0000,0000,,我们也不是卖吸尘器的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And we don't sell vacuums.
Dialogue: 0,0:17:44.95,0:17:46.75,*Default,NTP,0000,0000,0000,,谢天谢地  否则你们会饿死的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Thank god. You'd starve.
Dialogue: 0,0:17:48.19,0:17:50.04,*Default,NTP,0000,0000,0000,,其实我是菲尔·邓菲\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I-I-I'm actually Phil Dunphy.
Dialogue: 0,0:17:50.04,0:17:52.01,*Default,NTP,0000,0000,0000,,我是弗兰克和格蕾丝·邓菲的儿子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I-I'm Frank and Grace Dunphy's son.
Dialogue: 0,0:17:52.01,0:17:54.88,*Default,NTP,0000,0000,0000,,我听说了你母亲去世的事  太遗憾了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, I heard about your mom. I'm--I'm so sorry.
Dialogue: 0,0:17:54.88,0:17:55.75,*Default,NTP,0000,0000,0000,,谢谢\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Thank you.
Dialogue: 0,0:17:55.75,0:17:57.58,*Default,NTP,0000,0000,0000,,我只见过她几次\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I only met her a few times,
Dialogue: 0,0:17:57.58,0:17:59.89,*Default,NTP,0000,0000,0000,,但她看起来是个非常好的人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but she seemed like a lovely woman.
Dialogue: 0,0:18:01.17,0:18:03.13,*Default,NTP,0000,0000,0000,,但我还是不太明白你的来意\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but I'm still confused.
Dialogue: 0,0:18:03.19,0:18:05.48,*Default,NTP,0000,0000,0000,,也许我的解释只会令你更困惑  但是\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Well, this probably won't help, but, um...
Dialogue: 0,0:18:08.02,0:18:12.65,*Default,NTP,0000,0000,0000,,她的遗愿就是叫我撮合你和我爸\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Her last request was for me to fix you up with my dad.
Dialogue: 0,0:18:13.27,0:18:14.44,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, my.
Dialogue: 0,0:18:14.51,0:18:17.21,*Default,NTP,0000,0000,0000,,是啊  我真希望自己是卖吸尘器的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yeah. I really wish I sold vacuums.
Dialogue: 0,0:18:17.40,0:18:18.54,*Default,NTP,0000,0000,0000,,所以之前\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}So earlier...
Dialogue: 0,0:18:18.89,0:18:20.81,*Default,NTP,0000,0000,0000,,我们看到你哥哥来开门  十分震惊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We were thrown when your brother answered the door.
Dialogue: 0,0:18:20.81,0:18:22.52,*Default,NTP,0000,0000,0000,,我们以为他是你的男友\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We thought he was your boyfriend.
Dialogue: 0,0:18:23.03,0:18:24.80,*Default,NTP,0000,0000,0000,,我不知道说什么好\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I don't know what to say.
Dialogue: 0,0:18:24.84,0:18:28.00,*Default,NTP,0000,0000,0000,,是吗  我这个要求再正常不过了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Really? This is such a-a normal request I'm making.
Dialogue: 0,0:18:28.22,0:18:30.62,*Default,NTP,0000,0000,0000,,顺便说下  请不要感觉有任何压力\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Please, by the way, don't feel pressured at all.
Dialogue: 0,0:18:30.84,0:18:32.61,*Default,NTP,0000,0000,0000,,我爸根本不知道这件事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}My dad doesn't even know about this.
Dialogue: 0,0:18:32.86,0:18:35.83,*Default,NTP,0000,0000,0000,,但我必须告诉你  这是我母亲的遗愿\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I-I just--I had to tell you. It's what she wanted.
Dialogue: 0,0:18:36.13,0:18:38.09,*Default,NTP,0000,0000,0000,,她总是会做这样疯狂的事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She was always doing crazy stuff like this...
Dialogue: 0,0:18:38.34,0:18:41.25,*Default,NTP,0000,0000,0000,,不遗余力地照顾我们\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}going out of her way to take care of us.
Dialogue: 0,0:18:42.91,0:18:44.22,*Default,NTP,0000,0000,0000,,有次我在电话里咳嗽  \N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I coughed on the phone once, 
Dialogue: 0,0:18:44.22,0:18:45.41,*Default,NTP,0000,0000,0000,,她就熬汤连夜快递给我\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and she overnighted me soup.
Dialogue: 0,0:18:46.23,0:18:48.69,*Default,NTP,0000,0000,0000,,我想学滑雪  她就给我织毛衣\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}When I wanted to learn how to ski, she knit me a sweater.
Dialogue: 0,0:18:50.31,0:18:51.79,*Default,NTP,0000,0000,0000,,我想做海洋生物学家\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}When I wanted to be a marine biologist,
Dialogue: 0,0:18:51.79,0:18:53.81,*Default,NTP,0000,0000,0000,,她就给我织了件鲸鱼图案的毛衣\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}she knit me a sweater with a whale on it.
Dialogue: 0,0:18:56.57,0:18:57.66,*Default,NTP,0000,0000,0000,,谁会这样做啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Who does that?
Dialogue: 0,0:18:59.70,0:19:01.47,*Default,NTP,0000,0000,0000,,她就是这样的人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That's just the kind of person she is.
Dialogue: 0,0:19:01.95,0:19:02.91,*Default,NTP,0000,0000,0000,,生前是\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Was.
Dialogue: 0,0:19:03.27,0:19:04.52,*Default,NTP,0000,0000,0000,,亲爱的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Oh, sweetie.
Dialogue: 0,0:19:06.51,0:19:08.21,*Default,NTP,0000,0000,0000,,你是个好儿子\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You're a good son.
Dialogue: 0,0:19:10.01,0:19:12.29,*Default,NTP,0000,0000,0000,,她说的对  你是个非常好的人\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}She was right. You are very nice.
Dialogue: 0,0:19:24.12,0:19:25.19,*Default,NTP,0000,0000,0000,,仪式太感人了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It's a beautiful service.
Dialogue: 0,0:19:25.19,0:19:27.70,*Default,NTP,0000,0000,0000,,让人思考要如何度过这一生\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It really makes you think about how you wanna live your life.
Dialogue: 0,0:19:28.73,0:19:30.85,*Default,NTP,0000,0000,0000,,我想辞职  重返法庭\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I wanna quit my job and get back into the courtroom.
Dialogue: 0,0:19:30.85,0:19:31.78,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}What?
Dialogue: 0,0:19:31.95,0:19:33.64,*Default,NTP,0000,0000,0000,,先别对任何人说起这事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Just--just don't say anything to anyone.
Dialogue: 0,0:19:33.64,0:19:35.05,*Default,NTP,0000,0000,0000,,我能告诉谁啊\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Well, who am I gonna tell?
Dialogue: 0,0:19:37.05,0:19:38.24,*Default,NTP,0000,0000,0000,,谢谢  梅尔\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Thank you, Mel.
Dialogue: 0,0:19:38.80,0:19:39.83,*Default,NTP,0000,0000,0000,,你吹奏得很美\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That was beautiful.
Dialogue: 0,0:19:43.35,0:19:44.94,*Default,NTP,0000,0000,0000,,在我们道晚安前\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Um, before we say good night,
Dialogue: 0,0:19:44.94,0:19:47.75,*Default,NTP,0000,0000,0000,,我女儿艾丽克斯想致以悼念\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}my daughter Alex would like to pay tribute.
Dialogue: 0,0:19:51.01,0:19:52.11,*Default,NTP,0000,0000,0000,,谢谢  宝贝\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Thanks, sweetie.
Dialogue: 0,0:19:59.06,0:20:01.81,*Default,NTP,0000,0000,0000,,奶奶和我有着特殊的感情纽带\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}My grandmother and I had a very special bond.
Dialogue: 0,0:20:01.85,0:20:03.38,*Default,NTP,0000,0000,0000,,不是吧  又来\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Seriously? Again?
Dialogue: 0,0:20:03.57,0:20:05.41,*Default,NTP,0000,0000,0000,,也许大家不理解\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}This may not make sense to everyone,
Dialogue: 0,0:20:06.01,0:20:07.82,*Default,NTP,0000,0000,0000,,但我肯定  奶奶会喜欢的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}but I'm pretty sure she would've loved it.
Dialogue: 0,0:20:19.91,0:20:20.98,*Default,NTP,0000,0000,0000,,"这是一个打火机\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}"This is a lighter.
Dialogue: 0,0:20:22.07,0:20:24.68,*Default,NTP,0000,0000,0000,,原本属于我最喜欢的演员  保罗·纽曼\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}It belonged to my favorite actor, Paul Newman.
Dialogue: 0,0:20:25.04,0:20:27.45,*Default,NTP,0000,0000,0000,,有一天  他来我做服务员的餐厅就餐\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}One day, he came into the restaurant where I was waitressing
Dialogue: 0,0:20:27.45,0:20:29.11,*Default,NTP,0000,0000,0000,,不小心落下了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and accidentally left it behind.
Dialogue: 0,0:20:29.67,0:20:31.25,*Default,NTP,0000,0000,0000,,我这辈子第一次\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}For the first time in my life,
Dialogue: 0,0:20:31.65,0:20:33.24,*Default,NTP,0000,0000,0000,,做了不应该做的事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}I did something I wasn't supposed to
Dialogue: 0,0:20:33.24,0:20:34.86,*Default,NTP,0000,0000,0000,,将之据为己有\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and slipped it into my pocket.
Dialogue: 0,0:20:35.82,0:20:37.24,*Default,NTP,0000,0000,0000,,有一位客人看到了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}One of the customers saw
Dialogue: 0,0:20:37.24,0:20:39.72,*Default,NTP,0000,0000,0000,,说  "别担心  我会帮你保守秘密"\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}and said, 'don't worry. Your secret's safe with me.'
Dialogue: 0,0:20:40.29,0:20:42.78,*Default,NTP,0000,0000,0000,,那位客人后来成为了我的毕生挚爱\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}That customer turned out to be the love of my life,
Dialogue: 0,0:20:43.26,0:20:44.37,*Default,NTP,0000,0000,0000,,你的爷爷\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}your grandfather.
Dialogue: 0,0:20:44.86,0:20:47.30,*Default,NTP,0000,0000,0000,,所以  我最爱的艾丽克斯\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}So, my Alex, who I love so dearly,
Dialogue: 0,0:20:47.30,0:20:49.66,*Default,NTP,0000,0000,0000,,可能你太像我了  虽然这也挺好\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}who is probably too much like me for her own good,
Dialogue: 0,0:20:50.51,0:20:51.79,*Default,NTP,0000,0000,0000,,但偶尔的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}every once in a while,
Dialogue: 0,0:20:51.79,0:20:53.64,*Default,NTP,0000,0000,0000,,不要害怕打破常规\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}don't be afraid to break the rules.
Dialogue: 0,0:20:54.66,0:20:55.89,*Default,NTP,0000,0000,0000,,你永远不知道会发生什么好事\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}You never know what can happen."
Dialogue: 0,0:21:01.43,0:21:02.54,*Default,NTP,0000,0000,0000,,天气怎么样\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}How 'bout this weather?
Dialogue: 0,0:21:03.16,0:21:05.60,*Default,NTP,0000,0000,0000,,还行  他们说要下雨了\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yep. They say it's supposed to rain.
Dialogue: 0,0:21:05.84,0:21:06.79,*Default,NTP,0000,0000,0000,,确实需要来场雨 \N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}We need it.
Dialogue: 0,0:21:07.00,0:21:07.91,*Default,NTP,0000,0000,0000,,穆丽尔\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Muriel.
Dialogue: 0,0:21:08.83,0:21:10.93,*Default,NTP,0000,0000,0000,,你们两个收拾好准备走了吗\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Are you two packed up and ready to go?
Dialogue: 0,0:21:10.93,0:21:11.97,*Default,NTP,0000,0000,0000,,是的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Yep.
Dialogue: 0,0:21:13.16,0:21:14.27,*Default,NTP,0000,0000,0000,,时间怎么过得这么快\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Where does the time go?
Dialogue: 0,0:21:14.63,0:21:15.83,*Default,NTP,0000,0000,0000,,鬼才知道\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Darned if I know.
Dialogue: 0,0:21:16.23,0:21:18.06,*Default,NTP,0000,0000,0000,,大家总是匆匆忙忙的\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Everyone's always in such a hurry.
Dialogue: 0,0:21:18.24,0:21:20.64,*Default,NTP,0000,0000,0000,,何必如此  我们最后的归宿还不都一样\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}And why? We're all gonna end up in the same place.
Dialogue: 0,0:21:22.41,0:21:24.09,*Default,NTP,0000,0000,0000,,我觉得我们还是走吧\N{\fn微软雅黑}{\fs14}{\b0}{\c&HFFFFFF&&}{\3c&000000&}{\4c&H000000&}Well, I guess we better mosey.

