[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,22,&H00FFFFFF,&HF0000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0.00,1,2,0,2,30,30,5,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.20,0:00:03.06,*Default,NTP,0000,0000,0000,,我們昨天得知了一個壞消息
Dialogue: 0,0:00:03.47,0:00:05.02,*Default,NTP,0000,0000,0000,,菲爾的媽媽去世了
Dialogue: 0,0:00:05.35,0:00:07.18,*Default,NTP,0000,0000,0000,,倒也不是意料之外
Dialogue: 0,0:00:07.18,0:00:08.40,*Default,NTP,0000,0000,0000,,菲爾陪在她身邊
Dialogue: 0,0:00:08.40,0:00:10.48,*Default,NTP,0000,0000,0000,,她在睡夢中平靜地走了
Dialogue: 0,0:00:10.48,0:00:12.22,*Default,NTP,0000,0000,0000,,我跟她有種特殊的感情
Dialogue: 0,0:00:12.54,0:00:13.47,*Default,NTP,0000,0000,0000,,我們都有
Dialogue: 0,0:00:13.47,0:00:14.71,*Default,NTP,0000,0000,0000,,但主要是我
Dialogue: 0,0:00:14.89,0:00:16.44,*Default,NTP,0000,0000,0000,,她說我和她很像
Dialogue: 0,0:00:16.44,0:00:18.54,*Default,NTP,0000,0000,0000,,怎么  她也爭強好勝到古怪的地步嗎
Dialogue: 0,0:00:18.54,0:00:21.21,*Default,NTP,0000,0000,0000,,明天全家人都要去佛羅里達
Dialogue: 0,0:00:21.21,0:00:22.77,*Default,NTP,0000,0000,0000,,陪菲爾參加葬禮
Dialogue: 0,0:00:22.92,0:00:24.15,*Default,NTP,0000,0000,0000,,真是莫大的安慰
Dialogue: 0,0:00:24.22,0:00:26.54,*Default,NTP,0000,0000,0000,,我能感覺到他現在是多么需要我
Dialogue: 0,0:00:28.22,0:00:29.37,*Default,NTP,0000,0000,0000,,終于來了
Dialogue: 0,0:00:30.82,0:00:31.93,*Default,NTP,0000,0000,0000,,小家伙們好啊
Dialogue: 0,0:00:33.27,0:00:34.69,*Default,NTP,0000,0000,0000,,你把我的護頸枕都帶來了
Dialogue: 0,0:00:34.70,0:00:36.37,*Default,NTP,0000,0000,0000,,我好想你啊
Dialogue: 0,0:00:37.35,0:00:39.12,*Default,NTP,0000,0000,0000,,菲爾  我真遺憾
Dialogue: 0,0:00:39.64,0:00:40.31,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:00:40.31,0:00:43.08,*Default,NTP,0000,0000,0000,,格蕾絲是個善良又古怪的女人
Dialogue: 0,0:00:43.08,0:00:46.26,*Default,NTP,0000,0000,0000,,她給動物戴鹿角拍照片做成的圣誕賀卡
Dialogue: 0,0:00:46.34,0:00:47.15,*Default,NTP,0000,0000,0000,,太有創見了
Dialogue: 0,0:00:47.15,0:00:48.78,*Default,NTP,0000,0000,0000,,每張都是實拍  絕無PS偽造
Dialogue: 0,0:00:48.78,0:00:49.61,*Default,NTP,0000,0000,0000,,鱷魚的也是嗎
Dialogue: 0,0:00:49.61,0:00:51.16,*Default,NTP,0000,0000,0000,,害她被咬掉了小拇指尖
Dialogue: 0,0:00:51.16,0:00:52.62,*Default,NTP,0000,0000,0000,,但她無怨無悔
Dialogue: 0,0:00:53.55,0:00:54.58,*Default,NTP,0000,0000,0000,,你們能來我真的很高興
Dialogue: 0,0:00:54.58,0:00:56.41,*Default,NTP,0000,0000,0000,,希望請假沒有讓你為難
Dialogue: 0,0:00:56.41,0:00:58.44,*Default,NTP,0000,0000,0000,,不會  拜托  為家人做任何事都可以
Dialogue: 0,0:00:58.55,0:01:00.38,*Default,NTP,0000,0000,0000,,能離開辦公室  讓我做任何事都可以
Dialogue: 0,0:01:00.89,0:01:03.75,*Default,NTP,0000,0000,0000,,無聊的文件  開不完的會
Dialogue: 0,0:01:04.17,0:01:06.71,*Default,NTP,0000,0000,0000,,說真的  這場葬禮來得太是時候了
Dialogue: 0,0:01:06.71,0:01:09.12,*Default,NTP,0000,0000,0000,,真會說話  你該把這句話寫在花簽上
Dialogue: 0,0:01:10.36,0:01:12.25,*Default,NTP,0000,0000,0000,,歌洛莉亞  穿成這樣一定很熱吧
Dialogue: 0,0:01:12.25,0:01:13.22,*Default,NTP,0000,0000,0000,,我這是服喪
Dialogue: 0,0:01:13.22,0:01:15.76,*Default,NTP,0000,0000,0000,,在哥倫比亞  喪禮是很嚴肅的事情
Dialogue: 0,0:01:15.76,0:01:16.42,*Default,NTP,0000,0000,0000,,在哪兒不是呢
Dialogue: 0,0:01:16.42,0:01:17.24,*Default,NTP,0000,0000,0000,,能把面紗摘了嗎
Dialogue: 0,0:01:17.24,0:01:18.87,*Default,NTP,0000,0000,0000,,沒有人要抓你  歌洛莉亞
Dialogue: 0,0:01:18.87,0:01:20.15,*Default,NTP,0000,0000,0000,,誰是歌洛莉亞
Dialogue: 0,0:01:20.63,0:01:22.75,*Default,NTP,0000,0000,0000,,我在佛羅里達被通緝
Dialogue: 0,0:01:23.03,0:01:25.14,*Default,NTP,0000,0000,0000,,我曾在那里居住過  我離開時
Dialogue: 0,0:01:25.14,0:01:29.82,*Default,NTP,0000,0000,0000,,我的室友把我們的公寓改造成了妓院
Dialogue: 0,0:01:29.96,0:01:31.49,*Default,NTP,0000,0000,0000,,而那時租約上留的還是我的名字
Dialogue: 0,0:01:31.49,0:01:32.47,*Default,NTP,0000,0000,0000,,其實就跟個交通罰單差不多
Dialogue: 0,0:01:32.47,0:01:34.34,*Default,NTP,0000,0000,0000,,去趟法院  交個罰款  就完事兒了
Dialogue: 0,0:01:34.46,0:01:35.29,*Default,NTP,0000,0000,0000,,"快速"又"簡單"
Dialogue: 0,0:01:35.29,0:01:37.66,*Default,NTP,0000,0000,0000,,是啊  那家妓院就叫這名字
Dialogue: 0,0:01:38.27,0:01:39.88,*Default,NTP,0000,0000,0000,,米奇爾  你能陪她上法院嗎
Dialogue: 0,0:01:39.88,0:01:41.47,*Default,NTP,0000,0000,0000,,她需要個像樣點的律師
Dialogue: 0,0:01:41.47,0:01:43.67,*Default,NTP,0000,0000,0000,,杰  米奇爾現在真是疲憊不堪
Dialogue: 0,0:01:43.67,0:01:45.35,*Default,NTP,0000,0000,0000,,他十分需要休息
Dialogue: 0,0:01:45.35,0:01:47.40,*Default,NTP,0000,0000,0000,,法院傳票不用腦子也能應付  拜托
Dialogue: 0,0:01:47.40,0:01:49.14,*Default,NTP,0000,0000,0000,,歌洛莉亞看起來像那種
Dialogue: 0,0:01:49.14,0:01:50.46,*Default,NTP,0000,0000,0000,,開妓院的女人嗎
Dialogue: 0,0:01:53.00,0:01:54.08,*Default,NTP,0000,0000,0000,,-我還是陪她去吧  -你還是去吧
Dialogue: 0,0:01:54.08,0:01:55.00,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:02:03.80,0:02:04.87,*Default,NTP,0000,0000,0000,,摩登家庭\N第四季 第二十四集
Dialogue: 0,0:02:08.42,0:02:10.25,*Default,NTP,0000,0000,0000,,你們來了
Dialogue: 0,0:02:11.48,0:02:12.77,*Default,NTP,0000,0000,0000,,你真美  你好  克萊爾
Dialogue: 0,0:02:12.77,0:02:13.93,*Default,NTP,0000,0000,0000,,你還好嗎
Dialogue: 0,0:02:13.93,0:02:14.68,*Default,NTP,0000,0000,0000,,還好吧
Dialogue: 0,0:02:14.68,0:02:16.15,*Default,NTP,0000,0000,0000,,我們會挺過去的  對吧  老爸
Dialogue: 0,0:02:16.67,0:02:18.65,*Default,NTP,0000,0000,0000,,我現在還好  就是有點失眠
Dialogue: 0,0:02:18.83,0:02:19.89,*Default,NTP,0000,0000,0000,,我習慣她的鼾聲了
Dialogue: 0,0:02:19.89,0:02:21.90,*Default,NTP,0000,0000,0000,,我可能得借一下鄰居的牛頭犬了
Dialogue: 0,0:02:23.51,0:02:24.42,*Default,NTP,0000,0000,0000,,早上好  夏洛特
Dialogue: 0,0:02:24.42,0:02:26.76,*Default,NTP,0000,0000,0000,,這是我從加州來的親戚們
Dialogue: 0,0:02:27.44,0:02:30.27,*Default,NTP,0000,0000,0000,,看得出來  看起來都跟電影明星似的
Dialogue: 0,0:02:30.28,0:02:31.20,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:02:31.31,0:02:32.78,*Default,NTP,0000,0000,0000,,真奇怪  我認識那女人
Dialogue: 0,0:02:32.78,0:02:34.24,*Default,NTP,0000,0000,0000,,但忘了在哪兒認識的
Dialogue: 0,0:02:34.25,0:02:36.42,*Default,NTP,0000,0000,0000,,是啊  這地方充滿了這樣的故事
Dialogue: 0,0:02:38.48,0:02:40.13,*Default,NTP,0000,0000,0000,,早上好  鄧菲先生  客人們
Dialogue: 0,0:02:40.13,0:02:41.77,*Default,NTP,0000,0000,0000,,拜托  雪莉  叫我弗蘭克就好了
Dialogue: 0,0:02:41.77,0:02:42.37,*Default,NTP,0000,0000,0000,,不  先生
Dialogue: 0,0:02:42.37,0:02:44.40,*Default,NTP,0000,0000,0000,,可能"呼嘯松"那邊會這么稱呼業主
Dialogue: 0,0:02:44.40,0:02:46.58,*Default,NTP,0000,0000,0000,,但我們"休閑園"的管理很規范嚴謹
Dialogue: 0,0:02:46.58,0:02:48.14,*Default,NTP,0000,0000,0000,,根據你的要求  我預訂了
Dialogue: 0,0:02:48.15,0:02:50.50,*Default,NTP,0000,0000,0000,,今晚的湖濱廣場  時間為一小時
Dialogue: 0,0:02:50.51,0:02:52.66,*Default,NTP,0000,0000,0000,,從下午5點開始  供您開追悼會
Dialogue: 0,0:02:52.66,0:02:54.69,*Default,NTP,0000,0000,0000,,順便提醒您  廣場上不能吸煙
Dialogue: 0,0:02:54.69,0:02:56.91,*Default,NTP,0000,0000,0000,,湖邊不能帶玻璃制品  不能喂鴨子
Dialogue: 0,0:02:56.91,0:02:57.60,*Default,NTP,0000,0000,0000,,請您節哀順變
Dialogue: 0,0:02:57.60,0:02:59.91,*Default,NTP,0000,0000,0000,,-謝謝  -不能喂鴨子
Dialogue: 0,0:02:59.91,0:03:01.66,*Default,NTP,0000,0000,0000,,你盯著我干什么
Dialogue: 0,0:03:09.89,0:03:11.03,*Default,NTP,0000,0000,0000,,我真喜歡這里
Dialogue: 0,0:03:11.04,0:03:12.18,*Default,NTP,0000,0000,0000,,修剪平整的草坪
Dialogue: 0,0:03:12.18,0:03:14.06,*Default,NTP,0000,0000,0000,,活動計劃周詳  晚餐及時
Dialogue: 0,0:03:14.06,0:03:15.35,*Default,NTP,0000,0000,0000,,一個孩子還能要求什么呢
Dialogue: 0,0:03:15.35,0:03:17.13,*Default,NTP,0000,0000,0000,,是啊  每個人都這么有禮貌又體貼
Dialogue: 0,0:03:17.13,0:03:19.22,*Default,NTP,0000,0000,0000,,不像基圈里那些無休止的明爭暗斗
Dialogue: 0,0:03:19.22,0:03:20.44,*Default,NTP,0000,0000,0000,,每一周
Dialogue: 0,0:03:20.44,0:03:22.80,*Default,NTP,0000,0000,0000,,都有人會莫名其妙地生另一個人的氣
Dialogue: 0,0:03:22.81,0:03:24.65,*Default,NTP,0000,0000,0000,,而我總是被卷入其中
Dialogue: 0,0:03:24.74,0:03:26.83,*Default,NTP,0000,0000,0000,,你好像很焦躁  他們這里有蒸汽房
Dialogue: 0,0:03:26.83,0:03:27.80,*Default,NTP,0000,0000,0000,,要跟我一起出出汗嗎
Dialogue: 0,0:03:27.80,0:03:28.70,*Default,NTP,0000,0000,0000,,拜托  這里可是佛羅里達
Dialogue: 0,0:03:28.70,0:03:30.49,*Default,NTP,0000,0000,0000,,我想流汗的話  只要動動胳膊就行了
Dialogue: 0,0:03:30.49,0:03:31.23,*Default,NTP,0000,0000,0000,,你去享受吧
Dialogue: 0,0:03:32.13,0:03:33.06,*Default,NTP,0000,0000,0000,,嘿  你
Dialogue: 0,0:03:33.56,0:03:34.83,*Default,NTP,0000,0000,0000,,你喜歡那本書嗎
Dialogue: 0,0:03:34.83,0:03:36.90,*Default,NTP,0000,0000,0000,,雖然這不是我在機場買過的最差勁的東西
Dialogue: 0,0:03:36.90,0:03:37.87,*Default,NTP,0000,0000,0000,,但也差不多了
Dialogue: 0,0:03:38.16,0:03:39.11,*Default,NTP,0000,0000,0000,,這是什么情況
Dialogue: 0,0:03:39.11,0:03:41.08,*Default,NTP,0000,0000,0000,,是讀書會還是選美大會啊
Dialogue: 0,0:03:43.05,0:03:44.44,*Default,NTP,0000,0000,0000,,我們在找下一本要讀的書
Dialogue: 0,0:03:44.45,0:03:45.41,*Default,NTP,0000,0000,0000,,你們現在讀的是什么書
Dialogue: 0,0:03:45.41,0:03:47.31,*Default,NTP,0000,0000,0000,,《無辜香吻之誘惑》
Dialogue: 0,0:03:47.80,0:03:48.89,*Default,NTP,0000,0000,0000,,你一定沒聽說過
Dialogue: 0,0:03:48.89,0:03:51.40,*Default,NTP,0000,0000,0000,,拜托  達文·卡特是艾希莉的第一個男人
Dialogue: 0,0:03:51.44,0:03:53.08,*Default,NTP,0000,0000,0000,,她希望他們能激情永駐
Dialogue: 0,0:03:53.08,0:03:55.42,*Default,NTP,0000,0000,0000,,可當她發現他們的婚姻只是父親的
Dialogue: 0,0:03:55.42,0:03:58.14,*Default,NTP,0000,0000,0000,,另一筆交易  她對于真愛的幻想破滅了
Dialogue: 0,0:03:58.57,0:03:59.49,*Default,NTP,0000,0000,0000,,我可是同性戀
Dialogue: 0,0:03:59.49,0:04:01.50,*Default,NTP,0000,0000,0000,,我孫子也是同性戀
Dialogue: 0,0:04:01.52,0:04:04.24,*Default,NTP,0000,0000,0000,,他叫丹尼爾·舒曼  你認識嗎
Dialogue: 0,0:04:04.24,0:04:06.41,*Default,NTP,0000,0000,0000,,他是不是這么高  深色頭發
Dialogue: 0,0:04:06.41,0:04:07.41,*Default,NTP,0000,0000,0000,,割過包皮
Dialogue: 0,0:04:08.89,0:04:10.11,*Default,NTP,0000,0000,0000,,你真壞
Dialogue: 0,0:04:10.66,0:04:11.66,*Default,NTP,0000,0000,0000,,不要緊張  好嗎
Dialogue: 0,0:04:11.66,0:04:12.83,*Default,NTP,0000,0000,0000,,我會把你的情況說清楚
Dialogue: 0,0:04:12.83,0:04:13.98,*Default,NTP,0000,0000,0000,,很快就能離開這里了
Dialogue: 0,0:04:13.98,0:04:15.98,*Default,NTP,0000,0000,0000,,縣監獄關押30天
Dialogue: 0,0:04:17.05,0:04:19.46,*Default,NTP,0000,0000,0000,,-什么  -她好強硬
Dialogue: 0,0:04:19.58,0:04:20.66,*Default,NTP,0000,0000,0000,,下一個
Dialogue: 0,0:04:21.03,0:04:23.74,*Default,NTP,0000,0000,0000,,安妮塔·曼查卡  偷竊
Dialogue: 0,0:04:25.05,0:04:26.09,*Default,NTP,0000,0000,0000,,先生  您是律師嗎
Dialogue: 0,0:04:26.10,0:04:27.26,*Default,NTP,0000,0000,0000,,幫幫我  拜托了
Dialogue: 0,0:04:27.26,0:04:28.64,*Default,NTP,0000,0000,0000,,不好意思  我是她的律師
Dialogue: 0,0:04:28.83,0:04:31.47,*Default,NTP,0000,0000,0000,,不不  幫幫她  這樣能進行得快一些
Dialogue: 0,0:04:32.02,0:04:33.39,*Default,NTP,0000,0000,0000,,而且她讓我想起了我外婆
Dialogue: 0,0:04:33.39,0:04:36.64,*Default,NTP,0000,0000,0000,,她也帶這樣的頭巾  也曾偷竊
Dialogue: 0,0:04:37.36,0:04:38.42,*Default,NTP,0000,0000,0000,,在這里  法官閣下
Dialogue: 0,0:04:38.60,0:04:40.91,*Default,NTP,0000,0000,0000,,我是米奇爾·普里契特  "曼查勾"小姐的律師
Dialogue: 0,0:04:40.91,0:04:42.01,*Default,NTP,0000,0000,0000,,-是曼查卡  -好的
Dialogue: 0,0:04:42.10,0:04:43.51,*Default,NTP,0000,0000,0000,,你們準備好辯訴了嗎
Dialogue: 0,0:04:43.51,0:04:44.61,*Default,NTP,0000,0000,0000,,當然準備好了
Dialogue: 0,0:04:44.61,0:04:46.24,*Default,NTP,0000,0000,0000,,我認為這種事件完全沒有理由
Dialogue: 0,0:04:46.24,0:04:48.27,*Default,NTP,0000,0000,0000,,占用更多貴法庭寶貴的時間了
Dialogue: 0,0:04:48.66,0:04:49.66,*Default,NTP,0000,0000,0000,,無罪  法官大人
Dialogue: 0,0:04:49.66,0:04:50.56,*Default,NTP,0000,0000,0000,,為什么
Dialogue: 0,0:04:52.03,0:04:53.27,*Default,NTP,0000,0000,0000,,我需要點時間準備一下
Dialogue: 0,0:04:58.94,0:05:00.35,*Default,NTP,0000,0000,0000,,看我爸給了我什么
Dialogue: 0,0:05:01.11,0:05:02.66,*Default,NTP,0000,0000,0000,,拜托你告訴我盒子里裝的不是你媽
Dialogue: 0,0:05:02.66,0:05:04.43,*Default,NTP,0000,0000,0000,,不是  她已經給自己選好骨灰罐了
Dialogue: 0,0:05:05.00,0:05:05.58,*Default,NTP,0000,0000,0000,,我爸一直都說
Dialogue: 0,0:05:05.58,0:05:07.86,*Default,NTP,0000,0000,0000,,那罐子小一碼  不過她還是擠進去了
Dialogue: 0,0:05:08.98,0:05:11.08,*Default,NTP,0000,0000,0000,,這些東西是她留給孩子們的
Dialogue: 0,0:05:11.88,0:05:13.40,*Default,NTP,0000,0000,0000,,-我能打開嗎  -能啊
Dialogue: 0,0:05:14.13,0:05:15.85,*Default,NTP,0000,0000,0000,,里面有張紙條是給你的
Dialogue: 0,0:05:16.55,0:05:17.61,*Default,NTP,0000,0000,0000,,我不敢看
Dialogue: 0,0:05:18.00,0:05:18.98,*Default,NTP,0000,0000,0000,,-好吧  -你來好嗎
Dialogue: 0,0:05:18.99,0:05:19.84,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:05:23.03,0:05:23.96,*Default,NTP,0000,0000,0000,,"親愛的菲爾
Dialogue: 0,0:05:24.34,0:05:26.75,*Default,NTP,0000,0000,0000,,你一直都是最棒的兒子
Dialogue: 0,0:05:26.88,0:05:29.11,*Default,NTP,0000,0000,0000,,而我現在需要你為我做最后一件事"
Dialogue: 0,0:05:29.11,0:05:29.89,*Default,NTP,0000,0000,0000,,不
Dialogue: 0,0:05:29.89,0:05:32.56,*Default,NTP,0000,0000,0000,,她一定是讓我把她的骨灰潑到牧師臉上
Dialogue: 0,0:05:34.06,0:05:35.59,*Default,NTP,0000,0000,0000,,"不要告訴你父親
Dialogue: 0,0:05:35.59,0:05:37.06,*Default,NTP,0000,0000,0000,,因為他一定會反對
Dialogue: 0,0:05:37.06,0:05:39.06,*Default,NTP,0000,0000,0000,,但是有一位名叫安妮·菲茨曼斯的女士
Dialogue: 0,0:05:39.06,0:05:40.63,*Default,NTP,0000,0000,0000,,她就住在幾條街外
Dialogue: 0,0:05:40.63,0:05:43.04,*Default,NTP,0000,0000,0000,,我們和她并不太熟  但我一向很欣賞她
Dialogue: 0,0:05:43.04,0:05:45.57,*Default,NTP,0000,0000,0000,,我覺得她會和你父親很般配
Dialogue: 0,0:05:45.94,0:05:47.06,*Default,NTP,0000,0000,0000,,因此  在你回家前
Dialogue: 0,0:05:47.07,0:05:48.44,*Default,NTP,0000,0000,0000,,我希望你能撮合他們"
Dialogue: 0,0:05:48.44,0:05:49.52,*Default,NTP,0000,0000,0000,,這太瘋狂了
Dialogue: 0,0:05:49.52,0:05:50.94,*Default,NTP,0000,0000,0000,,"我知道這聽起來很瘋狂
Dialogue: 0,0:05:51.12,0:05:53.19,*Default,NTP,0000,0000,0000,,但這里的單身男士很緊俏
Dialogue: 0,0:05:53.22,0:05:54.96,*Default,NTP,0000,0000,0000,,會有一群工于心計的狐貍精
Dialogue: 0,0:05:54.96,0:05:56.78,*Default,NTP,0000,0000,0000,,在你父親尚未察覺的情況下蜂擁而至
Dialogue: 0,0:05:56.90,0:05:57.60,*Default,NTP,0000,0000,0000,,我愛弗蘭克
Dialogue: 0,0:05:57.74,0:05:59.20,*Default,NTP,0000,0000,0000,,但任何會做飯的女人都能牽著他鼻子走"
Dialogue: 0,0:05:59.20,0:06:00.66,*Default,NTP,0000,0000,0000,,我真覺得難以置信
Dialogue: 0,0:06:01.03,0:06:01.78,*Default,NTP,0000,0000,0000,,這也太快了
Dialogue: 0,0:06:01.78,0:06:03.27,*Default,NTP,0000,0000,0000,,何況我爸又不是動畫片里的熊熊
Dialogue: 0,0:06:03.27,0:06:05.97,*Default,NTP,0000,0000,0000,,他有足夠的能力作出理智的判斷
Dialogue: 0,0:06:05.98,0:06:07.77,*Default,NTP,0000,0000,0000,,爸媽  我做了餅干
Dialogue: 0,0:06:07.77,0:06:09.52,*Default,NTP,0000,0000,0000,,太好了  我還以為是鄰居家做的
Dialogue: 0,0:06:15.10,0:06:17.89,*Default,NTP,0000,0000,0000,,孩子們  奶奶給你們每個人留了些東西
Dialogue: 0,0:06:17.89,0:06:19.41,*Default,NTP,0000,0000,0000,,太棒了  是樂步鞋
Dialogue: 0,0:06:19.41,0:06:20.63,*Default,NTP,0000,0000,0000,,只是用了鞋盒子而已
Dialogue: 0,0:06:22.40,0:06:23.93,*Default,NTP,0000,0000,0000,,我的天  有一封信
Dialogue: 0,0:06:24.06,0:06:25.31,*Default,NTP,0000,0000,0000,,我覺得我還沒做好心理準備
Dialogue: 0,0:06:25.47,0:06:26.50,*Default,NTP,0000,0000,0000,,盡管如果這是奶奶寫的
Dialogue: 0,0:06:26.50,0:06:27.29,*Default,NTP,0000,0000,0000,,她一定事先感覺到我已經準備好了
Dialogue: 0,0:06:27.29,0:06:28.94,*Default,NTP,0000,0000,0000,,因為你倆有特殊的感情紐帶嗎
Dialogue: 0,0:06:29.30,0:06:30.11,*Default,NTP,0000,0000,0000,,你也感覺到了嗎
Dialogue: 0,0:06:30.12,0:06:31.65,*Default,NTP,0000,0000,0000,,海莉  跟我們說說你那封信的內容
Dialogue: 0,0:06:31.65,0:06:32.86,*Default,NTP,0000,0000,0000,,寫得真貼心
Dialogue: 0,0:06:32.86,0:06:35.13,*Default,NTP,0000,0000,0000,,是關于我的內在是多么美麗  還有
Dialogue: 0,0:06:35.13,0:06:37.26,*Default,NTP,0000,0000,0000,,帥啊  首飾
Dialogue: 0,0:06:37.35,0:06:38.59,*Default,NTP,0000,0000,0000,,快來看
Dialogue: 0,0:06:38.59,0:06:39.52,*Default,NTP,0000,0000,0000,,看看
Dialogue: 0,0:06:39.68,0:06:41.33,*Default,NTP,0000,0000,0000,,你奶奶可喜歡懷表了
Dialogue: 0,0:06:41.33,0:06:42.99,*Default,NTP,0000,0000,0000,,她說過懷表讓人看起來很高貴
Dialogue: 0,0:06:42.99,0:06:44.62,*Default,NTP,0000,0000,0000,,這條鏈子是為了防止有人吞下它嗎
Dialogue: 0,0:06:44.62,0:06:46.37,*Default,NTP,0000,0000,0000,,不是  但我突然好慶幸有這條鏈子
Dialogue: 0,0:06:46.37,0:06:48.98,*Default,NTP,0000,0000,0000,,-打火機  -信里怎么說
Dialogue: 0,0:06:51.06,0:06:52.18,*Default,NTP,0000,0000,0000,,"這是一個打火機"
Dialogue: 0,0:06:53.16,0:06:54.41,*Default,NTP,0000,0000,0000,,我不明白
Dialogue: 0,0:06:54.78,0:06:56.41,*Default,NTP,0000,0000,0000,,你還要她說得多清楚呢
Dialogue: 0,0:06:56.46,0:06:57.99,*Default,NTP,0000,0000,0000,,我覺得你不要想太多了
Dialogue: 0,0:06:57.99,0:06:59.38,*Default,NTP,0000,0000,0000,,奶奶一直很愛你們
Dialogue: 0,0:06:59.38,0:07:02.17,*Default,NTP,0000,0000,0000,,她只是在生命最后做了些奇怪的事情
Dialogue: 0,0:07:02.77,0:07:04.76,*Default,NTP,0000,0000,0000,,艾麗克斯  我可以幫你
Dialogue: 0,0:07:05.26,0:07:07.29,*Default,NTP,0000,0000,0000,,你現在很困很困想睡覺
Dialogue: 0,0:07:07.65,0:07:10.37,*Default,NTP,0000,0000,0000,,破爛舊打火機并不是個很糟的禮物
Dialogue: 0,0:07:10.37,0:07:13.63,*Default,NTP,0000,0000,0000,,親愛的  你不打算完成你媽媽的遺囑嗎
Dialogue: 0,0:07:13.63,0:07:15.59,*Default,NTP,0000,0000,0000,,在她葬禮這天把我爸
Dialogue: 0,0:07:15.59,0:07:17.29,*Default,NTP,0000,0000,0000,,許配給一個陌生人嗎  我想不會
Dialogue: 0,0:07:17.29,0:07:18.60,*Default,NTP,0000,0000,0000,,這可是她的遺愿
Dialogue: 0,0:07:18.60,0:07:19.57,*Default,NTP,0000,0000,0000,,等我爸準備好了
Dialogue: 0,0:07:19.57,0:07:21.23,*Default,NTP,0000,0000,0000,,他會去挑他喜歡的女友
Dialogue: 0,0:07:21.23,0:07:23.01,*Default,NTP,0000,0000,0000,,這可是妻子去世的一大好處
Dialogue: 0,0:07:24.49,0:07:26.30,*Default,NTP,0000,0000,0000,,再就是  以后說話不用腦子也沒事了
Dialogue: 0,0:07:26.30,0:07:27.24,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:07:28.56,0:07:30.49,*Default,NTP,0000,0000,0000,,法官閣下  這一切都歸結于此
Dialogue: 0,0:07:30.49,0:07:32.74,*Default,NTP,0000,0000,0000,,這家旅館欠"曼查勾"小姐的
Dialogue: 0,0:07:32.75,0:07:34.22,*Default,NTP,0000,0000,0000,,-曼查卡  -該死  每次都錯
Dialogue: 0,0:07:34.22,0:07:36.44,*Default,NTP,0000,0000,0000,,薪水高于她拿走的
Dialogue: 0,0:07:36.44,0:07:38.75,*Default,NTP,0000,0000,0000,,香皂和超小瓶洗發水的價值
Dialogue: 0,0:07:38.75,0:07:40.39,*Default,NTP,0000,0000,0000,,好吧  案件駁回
Dialogue: 0,0:07:40.39,0:07:41.41,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:07:42.58,0:07:44.25,*Default,NTP,0000,0000,0000,,謝謝  太謝謝了
Dialogue: 0,0:07:44.25,0:07:45.73,*Default,NTP,0000,0000,0000,,-不客氣  不客氣  -太謝謝了
Dialogue: 0,0:07:45.73,0:07:47.42,*Default,NTP,0000,0000,0000,,看見沒  我勝訴了  
Dialogue: 0,0:07:47.42,0:07:49.14,*Default,NTP,0000,0000,0000,,-真是不敢相信  -看到了
Dialogue: 0,0:07:49.14,0:07:51.46,*Default,NTP,0000,0000,0000,,你贏一次這么高興  我很怕你勝訴率很低
Dialogue: 0,0:07:51.70,0:07:55.60,*Default,NTP,0000,0000,0000,,下一個  馬修·普樂斯科  違規停車
Dialogue: 0,0:07:55.76,0:07:58.54,*Default,NTP,0000,0000,0000,,我還以為會有點生疏  但顯然沒有
Dialogue: 0,0:07:59.90,0:08:02.21,*Default,NTP,0000,0000,0000,,又來找我嗎  真"好"呢
Dialogue: 0,0:08:02.25,0:08:04.20,*Default,NTP,0000,0000,0000,,去吧  把錯誤都犯在他身上
Dialogue: 0,0:08:04.20,0:08:06.15,*Default,NTP,0000,0000,0000,,我可不想因為賣淫坐牢
Dialogue: 0,0:08:08.82,0:08:10.40,*Default,NTP,0000,0000,0000,,你以為你能嫖得起我嗎
Dialogue: 0,0:08:10.83,0:08:12.75,*Default,NTP,0000,0000,0000,,在我看來  在那個重要的下午
Dialogue: 0,0:08:12.75,0:08:15.26,*Default,NTP,0000,0000,0000,,并不只是停車計費表壞了
Dialogue: 0,0:08:15.27,0:08:16.26,*Default,NTP,0000,0000,0000,,不僅如此
Dialogue: 0,0:08:16.88,0:08:19.21,*Default,NTP,0000,0000,0000,,是整個刑事司法系統壞了
Dialogue: 0,0:08:19.59,0:08:21.23,*Default,NTP,0000,0000,0000,,因此我要提出的是
Dialogue: 0,0:08:21.77,0:08:24.29,*Default,NTP,0000,0000,0000,,那晚影響我的客戶判斷力的唯一一樣東西
Dialogue: 0,0:08:24.33,0:08:26.21,*Default,NTP,0000,0000,0000,,就是他對劃船的熱愛
Dialogue: 0,0:08:27.92,0:08:29.28,*Default,NTP,0000,0000,0000,,可恥啊
Dialogue: 0,0:08:31.94,0:08:34.17,*Default,NTP,0000,0000,0000,,我只是不懂  她為什么給我一個打火機
Dialogue: 0,0:08:34.34,0:08:36.29,*Default,NTP,0000,0000,0000,,也許她希望你把你所有丑衣服都燒掉
Dialogue: 0,0:08:36.98,0:08:39.25,*Default,NTP,0000,0000,0000,,是不是我們并不像我想的那樣有特殊的感情紐帶
Dialogue: 0,0:08:39.66,0:08:41.68,*Default,NTP,0000,0000,0000,,我不知道  你也聽老爸說了
Dialogue: 0,0:08:41.94,0:08:43.78,*Default,NTP,0000,0000,0000,,她去世前一直在接受藥物治療
Dialogue: 0,0:08:43.78,0:08:46.00,*Default,NTP,0000,0000,0000,,人們服藥期間總會做些詭異的事
Dialogue: 0,0:08:46.22,0:08:48.39,*Default,NTP,0000,0000,0000,,迪蘭在牙根管治療后服了止痛藥
Dialogue: 0,0:08:48.40,0:08:51.61,*Default,NTP,0000,0000,0000,,他買了一整套《女醫生》光盤
Dialogue: 0,0:08:55.37,0:08:56.24,*Default,NTP,0000,0000,0000,,女孩們  請離開
Dialogue: 0,0:08:56.24,0:08:57.55,*Default,NTP,0000,0000,0000,,泳池只對當地居民開放
Dialogue: 0,0:08:57.55,0:08:59.18,*Default,NTP,0000,0000,0000,,好的  對不起  我們這就走
Dialogue: 0,0:08:59.18,0:09:01.18,*Default,NTP,0000,0000,0000,,不  我們不走  這里又沒人
Dialogue: 0,0:09:01.18,0:09:03.05,*Default,NTP,0000,0000,0000,,-海莉  -為什么我們不能用這泳池
Dialogue: 0,0:09:03.06,0:09:04.68,*Default,NTP,0000,0000,0000,,這是規定
Dialogue: 0,0:09:04.84,0:09:06.34,*Default,NTP,0000,0000,0000,,有什么問題嗎
Dialogue: 0,0:09:06.34,0:09:09.43,*Default,NTP,0000,0000,0000,,你可嚇不著我  我蹲過真正的監獄
Dialogue: 0,0:09:09.71,0:09:11.87,*Default,NTP,0000,0000,0000,,你倆是聰明人  不是嗎
Dialogue: 0,0:09:11.87,0:09:13.60,*Default,NTP,0000,0000,0000,,不  只有她聰明
Dialogue: 0,0:09:18.58,0:09:19.56,*Default,NTP,0000,0000,0000,,北風
Dialogue: 0,0:09:19.61,0:09:20.58,*Default,NTP,0000,0000,0000,,花牌
Dialogue: 0,0:09:20.68,0:09:21.61,*Default,NTP,0000,0000,0000,,紅中
Dialogue: 0,0:09:22.78,0:09:23.78,*Default,NTP,0000,0000,0000,,一筒
Dialogue: 0,0:09:24.56,0:09:25.52,*Default,NTP,0000,0000,0000,,二條
Dialogue: 0,0:09:27.27,0:09:28.62,*Default,NTP,0000,0000,0000,,我和了
Dialogue: 0,0:09:28.64,0:09:30.22,*Default,NTP,0000,0000,0000,,-嘻嘻  -你又和了
Dialogue: 0,0:09:30.44,0:09:32.40,*Default,NTP,0000,0000,0000,,你今天手氣真好啊  伊迪絲
Dialogue: 0,0:09:32.56,0:09:33.91,*Default,NTP,0000,0000,0000,,走牌運啊
Dialogue: 0,0:09:34.33,0:09:36.15,*Default,NTP,0000,0000,0000,,還有人要來點潘趣酒嗎
Dialogue: 0,0:09:36.90,0:09:38.19,*Default,NTP,0000,0000,0000,,好啊  我也來點
Dialogue: 0,0:09:42.85,0:09:44.64,*Default,NTP,0000,0000,0000,,你打得真不錯
Dialogue: 0,0:09:44.64,0:09:47.13,*Default,NTP,0000,0000,0000,,你這樣的農場男孩是在哪里學的麻將
Dialogue: 0,0:09:47.14,0:09:48.46,*Default,NTP,0000,0000,0000,,在一個夏天
Dialogue: 0,0:09:48.46,0:09:50.16,*Default,NTP,0000,0000,0000,,我在中央密蘇里圣約之子會工作
Dialogue: 0,0:09:48.46,0:09:50.16,*Default,NTP,0000,0000,0000,,{\an8}[美籍猶太人互助協會]
Dialogue: 0,0:09:50.16,0:09:52.33,*Default,NTP,0000,0000,0000,,是全國最小的分會
Dialogue: 0,0:09:52.90,0:09:54.05,*Default,NTP,0000,0000,0000,,聽我說  瑪麗蓮
Dialogue: 0,0:09:54.05,0:09:56.02,*Default,NTP,0000,0000,0000,,我不想挑撥離間的
Dialogue: 0,0:09:56.02,0:10:00.28,*Default,NTP,0000,0000,0000,,但我看到伊迪絲從她口袋里拿了那張吊牌
Dialogue: 0,0:10:00.67,0:10:01.89,*Default,NTP,0000,0000,0000,,我就知道
Dialogue: 0,0:10:01.89,0:10:03.11,*Default,NTP,0000,0000,0000,,沒人會手氣那么好
Dialogue: 0,0:10:03.11,0:10:04.23,*Default,NTP,0000,0000,0000,,我也跟你一樣震驚
Dialogue: 0,0:10:04.23,0:10:06.31,*Default,NTP,0000,0000,0000,,只是伊迪絲看上去不是那種人
Dialogue: 0,0:10:06.31,0:10:09.62,*Default,NTP,0000,0000,0000,,是  就是這樣  知人知面不知心
Dialogue: 0,0:10:16.23,0:10:18.55,*Default,NTP,0000,0000,0000,,餅干都去哪里了
Dialogue: 0,0:10:18.62,0:10:20.93,*Default,NTP,0000,0000,0000,,我真的不想挑撥離間的
Dialogue: 0,0:10:24.36,0:10:25.83,*Default,NTP,0000,0000,0000,,-抱歉  -什么事
Dialogue: 0,0:10:25.83,0:10:27.07,*Default,NTP,0000,0000,0000,,我是杰·普里契特
Dialogue: 0,0:10:27.07,0:10:28.91,*Default,NTP,0000,0000,0000,,弗蘭克·鄧菲是我親家
Dialogue: 0,0:10:28.91,0:10:30.11,*Default,NTP,0000,0000,0000,,真是遺憾
Dialogue: 0,0:10:30.11,0:10:31.58,*Default,NTP,0000,0000,0000,,他那套幽默果然會傳染身邊人
Dialogue: 0,0:10:32.02,0:10:33.91,*Default,NTP,0000,0000,0000,,你是說很遺憾我親家母過世  謝謝關心
Dialogue: 0,0:10:34.20,0:10:38.15,*Default,NTP,0000,0000,0000,,我看你非常臉熟  你在俄亥俄生活過嗎
Dialogue: 0,0:10:38.97,0:10:41.32,*Default,NTP,0000,0000,0000,,沒  我是彭薩科拉人
Dialogue: 0,0:10:41.99,0:10:43.19,*Default,NTP,0000,0000,0000,,然后我突然就想到了
Dialogue: 0,0:10:43.26,0:10:46.14,*Default,NTP,0000,0000,0000,,我新兵入伍時  在彭薩科拉受過訓
Dialogue: 0,0:10:46.26,0:10:47.69,*Default,NTP,0000,0000,0000,,她是我的初夜
Dialogue: 0,0:10:47.96,0:10:49.87,*Default,NTP,0000,0000,0000,,我永遠忘不了她  夏洛特什么的
Dialogue: 0,0:10:49.89,0:10:52.10,*Default,NTP,0000,0000,0000,,我當年18歲  她31歲
Dialogue: 0,0:10:52.57,0:10:54.73,*Default,NTP,0000,0000,0000,,我們當時愛得死去活來
Dialogue: 0,0:10:55.06,0:10:56.43,*Default,NTP,0000,0000,0000,,我從越戰回來后就再沒聯系她
Dialogue: 0,0:10:56.43,0:10:57.70,*Default,NTP,0000,0000,0000,,心里一直很難受
Dialogue: 0,0:10:58.07,0:11:00.64,*Default,NTP,0000,0000,0000,,尤其是因為當時我已經  你懂的
Dialogue: 0,0:11:01.16,0:11:02.46,*Default,NTP,0000,0000,0000,,已經開拓了新的眼界
Dialogue: 0,0:11:02.87,0:11:04.58,*Default,NTP,0000,0000,0000,,不好意思  請你諒解
Dialogue: 0,0:11:04.58,0:11:06.13,*Default,NTP,0000,0000,0000,,我歲數大了  記性不好了
Dialogue: 0,0:11:06.13,0:11:09.24,*Default,NTP,0000,0000,0000,,我當時在海軍  杰·普里契特
Dialogue: 0,0:11:09.60,0:11:10.99,*Default,NTP,0000,0000,0000,,當年頭發多些
Dialogue: 0,0:11:11.16,0:11:12.23,*Default,NTP,0000,0000,0000,,贅肉少些
Dialogue: 0,0:11:12.23,0:11:13.77,*Default,NTP,0000,0000,0000,,我敢說你一定是個好男人
Dialogue: 0,0:11:13.77,0:11:17.06,*Default,NTP,0000,0000,0000,,但我覺得你把我錯認成別人了
Dialogue: 0,0:11:17.20,0:11:18.30,*Default,NTP,0000,0000,0000,,我當時就快要被派往越南
Dialogue: 0,0:11:18.30,0:11:20.20,*Default,NTP,0000,0000,0000,,你當年的屁股就跟年輕女星安·瑪格麗特一樣
Dialogue: 0,0:11:20.31,0:11:21.44,*Default,NTP,0000,0000,0000,,好吧  那確實是我
Dialogue: 0,0:11:22.50,0:11:24.16,*Default,NTP,0000,0000,0000,,這張照片里奶奶真高興
Dialogue: 0,0:11:25.04,0:11:26.62,*Default,NTP,0000,0000,0000,,是啊  當時我們喝得爛醉
Dialogue: 0,0:11:27.87,0:11:30.72,*Default,NTP,0000,0000,0000,,那是去年的國慶節  你奶奶最喜歡的節日
Dialogue: 0,0:11:31.62,0:11:33.16,*Default,NTP,0000,0000,0000,,普林樸頓家搞了燒烤
Dialogue: 0,0:11:33.17,0:11:35.82,*Default,NTP,0000,0000,0000,,你奶奶和我喝姜汁瑪格麗特喝多了
Dialogue: 0,0:11:35.82,0:11:37.94,*Default,NTP,0000,0000,0000,,我們就回家打了個盹
Dialogue: 0,0:11:38.09,0:11:40.15,*Default,NTP,0000,0000,0000,,結果錯過了那晚的煙花表演
Dialogue: 0,0:11:40.48,0:11:41.89,*Default,NTP,0000,0000,0000,,她頭一回錯過
Dialogue: 0,0:11:42.41,0:11:43.61,*Default,NTP,0000,0000,0000,,她當時特別生氣
Dialogue: 0,0:11:44.20,0:11:44.92,*Default,NTP,0000,0000,0000,,我為了補償她
Dialogue: 0,0:11:44.92,0:11:47.04,*Default,NTP,0000,0000,0000,,當天晚些時候特意為她辦了一場煙火表演
Dialogue: 0,0:11:47.04,0:11:48.04,*Default,NTP,0000,0000,0000,,爺爺
Dialogue: 0,0:11:48.22,0:11:51.35,*Default,NTP,0000,0000,0000,,只是在后院用彈弓發射熒光棒而已
Dialogue: 0,0:11:53.14,0:11:55.71,*Default,NTP,0000,0000,0000,,但接下來的性愛值得我們回味一生
Dialogue: 0,0:11:57.26,0:11:59.29,*Default,NTP,0000,0000,0000,,我不是故意轉移話題
Dialogue: 0,0:11:59.46,0:12:01.72,*Default,NTP,0000,0000,0000,,但我真不懂奶奶送這個給我的意義
Dialogue: 0,0:12:01.72,0:12:03.51,*Default,NTP,0000,0000,0000,,她在信里沒解釋嗎
Dialogue: 0,0:12:03.63,0:12:05.48,*Default,NTP,0000,0000,0000,,沒  信里就幾個字
Dialogue: 0,0:12:07.06,0:12:08.58,*Default,NTP,0000,0000,0000,,你知道這紙還要展開的吧
Dialogue: 0,0:12:09.02,0:12:09.96,*Default,NTP,0000,0000,0000,,是嗎
Dialogue: 0,0:12:10.39,0:12:14.07,*Default,NTP,0000,0000,0000,,當然  佛羅里達太潮濕了  東西都黏一塊了
Dialogue: 0,0:12:17.89,0:12:19.06,*Default,NTP,0000,0000,0000,,真是太詭異了
Dialogue: 0,0:12:19.84,0:12:21.32,*Default,NTP,0000,0000,0000,,心里一直害怕面對的事
Dialogue: 0,0:12:21.32,0:12:22.75,*Default,NTP,0000,0000,0000,,突然就成真了
Dialogue: 0,0:12:22.78,0:12:23.74,*Default,NTP,0000,0000,0000,,我懂
Dialogue: 0,0:12:24.74,0:12:26.34,*Default,NTP,0000,0000,0000,,不過有你在  我感覺好多了
Dialogue: 0,0:12:26.35,0:12:27.84,*Default,NTP,0000,0000,0000,,我會永遠在你身邊
Dialogue: 0,0:12:28.95,0:12:30.06,*Default,NTP,0000,0000,0000,,看那房子
Dialogue: 0,0:12:30.27,0:12:31.46,*Default,NTP,0000,0000,0000,,真漂亮啊
Dialogue: 0,0:12:31.47,0:12:32.95,*Default,NTP,0000,0000,0000,,我想知道誰住這兒
Dialogue: 0,0:12:33.47,0:12:34.40,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:12:35.73,0:12:37.34,*Default,NTP,0000,0000,0000,,克萊爾  你要干嘛
Dialogue: 0,0:12:37.34,0:12:38.61,*Default,NTP,0000,0000,0000,,我喜歡這房子
Dialogue: 0,0:12:38.61,0:12:40.67,*Default,NTP,0000,0000,0000,,我敢肯定不管是誰住這兒  我都會喜歡那人
Dialogue: 0,0:12:40.67,0:12:41.29,*Default,NTP,0000,0000,0000,,等等
Dialogue: 0,0:12:41.29,0:12:43.17,*Default,NTP,0000,0000,0000,,我媽信上說的人就住這兒  是吧
Dialogue: 0,0:12:43.17,0:12:44.33,*Default,NTP,0000,0000,0000,,安妮·菲茨曼斯
Dialogue: 0,0:12:44.33,0:12:45.64,*Default,NTP,0000,0000,0000,,菲爾  聽我說
Dialogue: 0,0:12:45.79,0:12:47.97,*Default,NTP,0000,0000,0000,,你也許有理由不想這么做
Dialogue: 0,0:12:47.97,0:12:50.54,*Default,NTP,0000,0000,0000,,但你母親是個很英明的女人
Dialogue: 0,0:12:50.54,0:12:52.91,*Default,NTP,0000,0000,0000,,她相信這扇門背后的那個人
Dialogue: 0,0:12:53.02,0:12:55.59,*Default,NTP,0000,0000,0000,,能讓你父親擁有幸福的余生
Dialogue: 0,0:12:57.42,0:12:58.83,*Default,NTP,0000,0000,0000,,你們好  有事嗎
Dialogue: 0,0:12:59.41,0:13:00.58,*Default,NTP,0000,0000,0000,,她真"完美"
Dialogue: 0,0:13:00.89,0:13:02.41,*Default,NTP,0000,0000,0000,,我以為安妮·菲茨曼斯住這兒
Dialogue: 0,0:13:02.41,0:13:04.53,*Default,NTP,0000,0000,0000,,是的  安妮  親愛的
Dialogue: 0,0:13:04.54,0:13:06.12,*Default,NTP,0000,0000,0000,,有人想見你
Dialogue: 0,0:13:06.60,0:13:08.16,*Default,NTP,0000,0000,0000,,-你好  -你好
Dialogue: 0,0:13:08.16,0:13:09.26,*Default,NTP,0000,0000,0000,,有事嗎
Dialogue: 0,0:13:09.90,0:13:11.31,*Default,NTP,0000,0000,0000,,我們是推銷吸塵器的
Dialogue: 0,0:13:11.31,0:13:13.05,*Default,NTP,0000,0000,0000,,那可真奇怪
Dialogue: 0,0:13:13.05,0:13:13.57,*Default,NTP,0000,0000,0000,,我知道
Dialogue: 0,0:13:13.57,0:13:16.22,*Default,NTP,0000,0000,0000,,因為我家吸塵器早上正好壞了
Dialogue: 0,0:13:16.22,0:13:18.81,*Default,NTP,0000,0000,0000,,都怪我  我的體毛脫落像牧羊犬那么多
Dialogue: 0,0:13:19.07,0:13:19.93,*Default,NTP,0000,0000,0000,,我看看你們的貨
Dialogue: 0,0:13:19.93,0:13:21.50,*Default,NTP,0000,0000,0000,,對啊  克萊爾  來看看你的貨
Dialogue: 0,0:13:21.99,0:13:23.08,*Default,NTP,0000,0000,0000,,我沒帶來
Dialogue: 0,0:13:23.08,0:13:24.06,*Default,NTP,0000,0000,0000,,-你沒帶  -是的
Dialogue: 0,0:13:24.06,0:13:26.32,*Default,NTP,0000,0000,0000,,我們出門時你還帶著的啊
Dialogue: 0,0:13:26.55,0:13:29.12,*Default,NTP,0000,0000,0000,,我看這下你要好好認錯了
Dialogue: 0,0:13:30.19,0:13:32.12,*Default,NTP,0000,0000,0000,,不行  要說出來
Dialogue: 0,0:13:32.13,0:13:34.15,*Default,NTP,0000,0000,0000,,我也不想為難她  可這就是培訓
Dialogue: 0,0:13:34.77,0:13:36.64,*Default,NTP,0000,0000,0000,,我犯了個大錯
Dialogue: 0,0:13:38.30,0:13:40.06,*Default,NTP,0000,0000,0000,,我覺得她是不適合干這行的
Dialogue: 0,0:13:45.87,0:13:48.30,*Default,NTP,0000,0000,0000,,-我又和了  -真厲害
Dialogue: 0,0:13:48.34,0:13:50.48,*Default,NTP,0000,0000,0000,,-夠了  你出老千  -我沒有
Dialogue: 0,0:13:50.48,0:13:52.70,*Default,NTP,0000,0000,0000,,得了吧  你藏的牌
Dialogue: 0,0:13:52.70,0:13:54.56,*Default,NTP,0000,0000,0000,,比瑪麗蓮藏的餅干還多
Dialogue: 0,0:13:55.10,0:13:56.77,*Default,NTP,0000,0000,0000,,好了  大家先歇歇
Dialogue: 0,0:13:56.77,0:13:58.69,*Default,NTP,0000,0000,0000,,誰在乎麻將牌啊  餅干啊
Dialogue: 0,0:13:58.69,0:14:00.83,*Default,NTP,0000,0000,0000,,或者海蒂偷偷往她的咖啡里倒的什東西
Dialogue: 0,0:14:00.99,0:14:02.39,*Default,NTP,0000,0000,0000,,我就知道你又開始酗酒了
Dialogue: 0,0:14:02.39,0:14:03.51,*Default,NTP,0000,0000,0000,,她的駕照就是這么被吊銷的
Dialogue: 0,0:14:03.51,0:14:04.99,*Default,NTP,0000,0000,0000,,閉上你們的臭嘴
Dialogue: 0,0:14:04.99,0:14:06.01,*Default,NTP,0000,0000,0000,,-去死吧  -去你的
Dialogue: 0,0:14:06.01,0:14:06.94,*Default,NTP,0000,0000,0000,,-你也是  -女士們
Dialogue: 0,0:14:06.95,0:14:08.34,*Default,NTP,0000,0000,0000,,-你也是  -女士們
Dialogue: 0,0:14:08.59,0:14:10.15,*Default,NTP,0000,0000,0000,,別說了  別吵了
Dialogue: 0,0:14:10.15,0:14:11.93,*Default,NTP,0000,0000,0000,,你們都當了20年的閨蜜了
Dialogue: 0,0:14:11.93,0:14:14.66,*Default,NTP,0000,0000,0000,,你們這是怎么回事啊
Dialogue: 0,0:14:15.96,0:14:19.10,*Default,NTP,0000,0000,0000,,為什么我到哪都會碰上極品事呢
Dialogue: 0,0:14:19.10,0:14:21.32,*Default,NTP,0000,0000,0000,,總是無緣無故就冒一出
Dialogue: 0,0:14:21.60,0:14:23.10,*Default,NTP,0000,0000,0000,,跟克里斯賓腦袋上冒出來的頭發似的
Dialogue: 0,0:14:24.25,0:14:26.18,*Default,NTP,0000,0000,0000,,然后我們去了你的公寓
Dialogue: 0,0:14:26.67,0:14:28.02,*Default,NTP,0000,0000,0000,,到現在我還是覺得很丟人
Dialogue: 0,0:14:28.03,0:14:30.02,*Default,NTP,0000,0000,0000,,我當時告訴你我從沒跟女人做過
Dialogue: 0,0:14:30.69,0:14:33.37,*Default,NTP,0000,0000,0000,,你牽著我的手  帶我進了臥室
Dialogue: 0,0:14:33.37,0:14:35.13,*Default,NTP,0000,0000,0000,,你是那么溫柔美麗
Dialogue: 0,0:14:35.56,0:14:37.07,*Default,NTP,0000,0000,0000,,那一刻我感覺自己到了天堂
Dialogue: 0,0:14:37.72,0:14:40.56,*Default,NTP,0000,0000,0000,,-杰·普里契特  -是我  就是我
Dialogue: 0,0:14:40.56,0:14:42.25,*Default,NTP,0000,0000,0000,,我想起來了
Dialogue: 0,0:14:42.71,0:14:44.10,*Default,NTP,0000,0000,0000,,你那會可真帥呀
Dialogue: 0,0:14:44.26,0:14:45.06,*Default,NTP,0000,0000,0000,,我可不敢說自己帥
Dialogue: 0,0:14:45.06,0:14:46.19,*Default,NTP,0000,0000,0000,,可能還算討人喜歡
Dialogue: 0,0:14:46.19,0:14:47.80,*Default,NTP,0000,0000,0000,,是常有人夸我的眼睛迷人來著
Dialogue: 0,0:14:48.09,0:14:52.74,*Default,NTP,0000,0000,0000,,我一直很后悔回來后沒再聯系你
Dialogue: 0,0:14:52.74,0:14:54.19,*Default,NTP,0000,0000,0000,,因為你帶給我的美好回憶
Dialogue: 0,0:14:54.19,0:14:57.43,*Default,NTP,0000,0000,0000,,我已經珍惜了差不多50年了
Dialogue: 0,0:14:57.83,0:14:59.70,*Default,NTP,0000,0000,0000,,你也給了我些東西
Dialogue: 0,0:15:00.00,0:15:00.93,*Default,NTP,0000,0000,0000,,是嗎
Dialogue: 0,0:15:00.93,0:15:02.33,*Default,NTP,0000,0000,0000,,你在這兒乖乖等著
Dialogue: 0,0:15:03.26,0:15:04.69,*Default,NTP,0000,0000,0000,,我去那是為了參加一個葬禮
Dialogue: 0,0:15:04.69,0:15:06.18,*Default,NTP,0000,0000,0000,,原本是很悲傷的一件事
Dialogue: 0,0:15:06.52,0:15:09.49,*Default,NTP,0000,0000,0000,,我卻找到了本以為已經永遠失去了的東西
Dialogue: 0,0:15:09.59,0:15:10.88,*Default,NTP,0000,0000,0000,,當年那美妙的"小插曲"  
Dialogue: 0,0:15:10.88,0:15:12.95,*Default,NTP,0000,0000,0000,,對我們都有著難以取代的意義
Dialogue: 0,0:15:13.03,0:15:15.39,*Default,NTP,0000,0000,0000,,尤其是在反擊越共的時代大背景下
Dialogue: 0,0:15:16.18,0:15:17.29,*Default,NTP,0000,0000,0000,,簡直能拍部電影啊
Dialogue: 0,0:15:17.91,0:15:21.19,*Default,NTP,0000,0000,0000,,我清楚地記得你把這東西給我時我在哪兒
Dialogue: 0,0:15:21.96,0:15:23.47,*Default,NTP,0000,0000,0000,,你當時說"戴上這個手..."
Dialogue: 0,0:15:23.47,0:15:24.98,*Default,NTP,0000,0000,0000,,不  這不是我的
Dialogue: 0,0:15:25.31,0:15:26.92,*Default,NTP,0000,0000,0000,,我從來沒上過杰弗遜高中
Dialogue: 0,0:15:27.18,0:15:29.35,*Default,NTP,0000,0000,0000,,噢  是我搞錯了
Dialogue: 0,0:15:30.09,0:15:31.30,*Default,NTP,0000,0000,0000,,是這個
Dialogue: 0,0:15:32.04,0:15:33.27,*Default,NTP,0000,0000,0000,,-你當時說"戴上這個..."  -不對不對
Dialogue: 0,0:15:33.27,0:15:34.42,*Default,NTP,0000,0000,0000,,我從來沒得過什么獎牌
Dialogue: 0,0:15:35.21,0:15:36.07,*Default,NTP,0000,0000,0000,,而且...
Dialogue: 0,0:15:36.83,0:15:38.62,*Default,NTP,0000,0000,0000,,我參的也不是這支軍
Dialogue: 0,0:15:39.10,0:15:40.03,*Default,NTP,0000,0000,0000,,當然了
Dialogue: 0,0:15:41.06,0:15:42.09,*Default,NTP,0000,0000,0000,,這些是...
Dialogue: 0,0:15:42.09,0:15:43.19,*Default,NTP,0000,0000,0000,,從沒寫過信
Dialogue: 0,0:15:45.35,0:15:46.91,*Default,NTP,0000,0000,0000,,你要不自己找吧
Dialogue: 0,0:15:47.72,0:15:49.48,*Default,NTP,0000,0000,0000,,原來她送上戰場的軍人
Dialogue: 0,0:15:47.72,0:15:51.17,*Default,NTP,0000,0000,0000,,{\an8}[美國第36任總統  不斷增兵越南戰場] 
Dialogue: 0,0:15:49.48,0:15:51.04,*Default,NTP,0000,0000,0000,,比林頓·約翰遜還要多
Dialogue: 0,0:15:52.77,0:15:53.41,*Default,NTP,0000,0000,0000,,到家了
Dialogue: 0,0:15:53.41,0:15:55.19,*Default,NTP,0000,0000,0000,,你要不要試試向我爸推銷個吸塵器
Dialogue: 0,0:15:55.19,0:15:56.31,*Default,NTP,0000,0000,0000,,你就嘲笑我吧
Dialogue: 0,0:15:56.31,0:15:57.89,*Default,NTP,0000,0000,0000,,我很高興至少我們試過了
Dialogue: 0,0:15:57.89,0:16:00.39,*Default,NTP,0000,0000,0000,,我知道你是好心  但他一個人也會過得很好
Dialogue: 0,0:16:00.72,0:16:01.95,*Default,NTP,0000,0000,0000,,太好笑了
Dialogue: 0,0:16:02.76,0:16:04.66,*Default,NTP,0000,0000,0000,,來  嘗嘗我做的  弗蘭克
Dialogue: 0,0:16:04.66,0:16:06.11,*Default,NTP,0000,0000,0000,,我敢說一定很好吃
Dialogue: 0,0:16:06.11,0:16:07.59,*Default,NTP,0000,0000,0000,,除非你味覺掛了
Dialogue: 0,0:16:07.59,0:16:09.07,*Default,NTP,0000,0000,0000,,"掛了"  你真會照顧別人的心情  米娜    
Dialogue: 0,0:16:09.07,0:16:10.12,*Default,NTP,0000,0000,0000,,他妻子尸骨都未寒呢
Dialogue: 0,0:16:10.12,0:16:11.61,*Default,NTP,0000,0000,0000,,當然你的奶酪茄子是早涼了
Dialogue: 0,0:16:11.61,0:16:13.04,*Default,NTP,0000,0000,0000,,這演的是哪出
Dialogue: 0,0:16:13.08,0:16:15.38,*Default,NTP,0000,0000,0000,,鯊魚群爭食呢  你爸爸就是那可憐的食物
Dialogue: 0,0:16:15.38,0:16:17.18,*Default,NTP,0000,0000,0000,,她們還量了窗戶的尺寸  想換新窗簾呢
Dialogue: 0,0:16:17.18,0:16:18.20,*Default,NTP,0000,0000,0000,,真把我惡心壞了
Dialogue: 0,0:16:18.20,0:16:20.22,*Default,NTP,0000,0000,0000,,你一定要把這個食譜給我  米娜
Dialogue: 0,0:16:20.22,0:16:21.03,*Default,NTP,0000,0000,0000,,當然
Dialogue: 0,0:16:21.03,0:16:23.34,*Default,NTP,0000,0000,0000,,你要那食譜嗎  解凍  加熱  端上來就行了
Dialogue: 0,0:16:23.34,0:16:26.37,*Default,NTP,0000,0000,0000,,我媽媽說得對  她們會把他生吞了
Dialogue: 0,0:16:26.37,0:16:27.29,*Default,NTP,0000,0000,0000,,你覺得我們有能力拆散
Dialogue: 0,0:16:27.29,0:16:28.85,*Default,NTP,0000,0000,0000,,安妮·菲茨曼斯和她男朋友嗎
Dialogue: 0,0:16:28.85,0:16:29.74,*Default,NTP,0000,0000,0000,,男朋友
Dialogue: 0,0:16:29.74,0:16:32.33,*Default,NTP,0000,0000,0000,,你是說馬維  哎呀媽  太好笑了
Dialogue: 0,0:16:32.73,0:16:34.84,*Default,NTP,0000,0000,0000,,馬維是她哥哥  從龐帕諾來玩的
Dialogue: 0,0:16:34.84,0:16:35.68,*Default,NTP,0000,0000,0000,,他僅僅是過來度周末的
Dialogue: 0,0:16:35.68,0:16:37.67,*Default,NTP,0000,0000,0000,,這地方一半的女人都跟他有一腿
Dialogue: 0,0:16:37.73,0:16:39.42,*Default,NTP,0000,0000,0000,,她現在單身  真是太棒了
Dialogue: 0,0:16:39.42,0:16:40.63,*Default,NTP,0000,0000,0000,,小卡  你都是打哪知道的
Dialogue: 0,0:16:40.63,0:16:42.47,*Default,NTP,0000,0000,0000,,這地方的八卦簡直滿天飛
Dialogue: 0,0:16:44.07,0:16:45.94,*Default,NTP,0000,0000,0000,,下一個  歌洛莉亞·迪爾加多
Dialogue: 0,0:16:45.94,0:16:46.87,*Default,NTP,0000,0000,0000,,我在這兒
Dialogue: 0,0:16:46.87,0:16:50.31,*Default,NTP,0000,0000,0000,,協同賣淫罪  你打算怎么辯護
Dialogue: 0,0:16:50.32,0:16:53.13,*Default,NTP,0000,0000,0000,,-無罪  法官大人  -老天  又是你  
Dialogue: 0,0:16:53.13,0:16:56.12,*Default,NTP,0000,0000,0000,,陛下  我什么壞事都沒干
Dialogue: 0,0:16:56.13,0:16:58.02,*Default,NTP,0000,0000,0000,,但我愿意認罪
Dialogue: 0,0:16:58.02,0:17:00.35,*Default,NTP,0000,0000,0000,,如果交了罰金就能讓我回家的話
Dialogue: 0,0:17:00.39,0:17:01.49,*Default,NTP,0000,0000,0000,,不  你不能
Dialogue: 0,0:17:01.49,0:17:03.15,*Default,NTP,0000,0000,0000,,你是清白的  我能證明這點
Dialogue: 0,0:17:03.15,0:17:05.46,*Default,NTP,0000,0000,0000,,法官大人  這份文件表明
Dialogue: 0,0:17:05.47,0:17:08.30,*Default,NTP,0000,0000,0000,,我的當事人當時正住在加利福尼亞
Dialogue: 0,0:17:08.30,0:17:10.04,*Default,NTP,0000,0000,0000,,這些已兌支票表明
Dialogue: 0,0:17:10.05,0:17:12.70,*Default,NTP,0000,0000,0000,,她合法轉租了本案所指的那套公寓
Dialogue: 0,0:17:13.20,0:17:15.83,*Default,NTP,0000,0000,0000,,我這人挺單純的  但我知道一件事
Dialogue: 0,0:17:16.31,0:17:17.72,*Default,NTP,0000,0000,0000,,如果狗不吠
Dialogue: 0,0:17:17.72,0:17:19.57,*Default,NTP,0000,0000,0000,,夠了  我再也不想聽他扯犢子了
Dialogue: 0,0:17:19.57,0:17:22.36,*Default,NTP,0000,0000,0000,,此案駁回  休庭
Dialogue: 0,0:17:22.83,0:17:25.28,*Default,NTP,0000,0000,0000,,謝謝你  米奇爾  你太厲害了
Dialogue: 0,0:17:26.23,0:17:27.53,*Default,NTP,0000,0000,0000,,其實  算我們走運
Dialogue: 0,0:17:27.53,0:17:29.56,*Default,NTP,0000,0000,0000,,"狗不吠"那句我都不知道怎么往下接
Dialogue: 0,0:17:29.78,0:17:31.56,*Default,NTP,0000,0000,0000,,如果你下周不忙的話
Dialogue: 0,0:17:31.56,0:17:34.24,*Default,NTP,0000,0000,0000,,也許可以陪我去趟德州
Dialogue: 0,0:17:36.17,0:17:36.91,*Default,NTP,0000,0000,0000,,再次打擾
Dialogue: 0,0:17:36.91,0:17:38.85,*Default,NTP,0000,0000,0000,,不是吧  你一個人
Dialogue: 0,0:17:38.99,0:17:40.88,*Default,NTP,0000,0000,0000,,你炒掉了那個可愛姑娘嗎
Dialogue: 0,0:17:40.89,0:17:43.43,*Default,NTP,0000,0000,0000,,不  她不是什么可愛姑娘  她是我老婆
Dialogue: 0,0:17:43.43,0:17:44.95,*Default,NTP,0000,0000,0000,,我們也不是賣吸塵器的
Dialogue: 0,0:17:44.95,0:17:46.75,*Default,NTP,0000,0000,0000,,謝天謝地  否則你們會餓死的
Dialogue: 0,0:17:48.19,0:17:50.04,*Default,NTP,0000,0000,0000,,其實我是菲爾·鄧菲
Dialogue: 0,0:17:50.04,0:17:52.01,*Default,NTP,0000,0000,0000,,我是弗蘭克和格蕾絲·鄧菲的兒子
Dialogue: 0,0:17:52.01,0:17:54.88,*Default,NTP,0000,0000,0000,,我聽說了你母親去世的事  太遺憾了
Dialogue: 0,0:17:54.88,0:17:55.75,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:17:55.75,0:17:57.58,*Default,NTP,0000,0000,0000,,我只見過她幾次
Dialogue: 0,0:17:57.58,0:17:59.89,*Default,NTP,0000,0000,0000,,但她看起來是個非常好的人
Dialogue: 0,0:18:01.17,0:18:03.13,*Default,NTP,0000,0000,0000,,但我還是不太明白你的來意
Dialogue: 0,0:18:03.19,0:18:05.48,*Default,NTP,0000,0000,0000,,也許我的解釋只會令你更困惑  但是
Dialogue: 0,0:18:08.02,0:18:12.65,*Default,NTP,0000,0000,0000,,她的遺愿就是叫我撮合你和我爸
Dialogue: 0,0:18:13.27,0:18:14.44,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:18:14.51,0:18:17.21,*Default,NTP,0000,0000,0000,,是啊  我真希望自己是賣吸塵器的
Dialogue: 0,0:18:17.40,0:18:18.54,*Default,NTP,0000,0000,0000,,所以之前
Dialogue: 0,0:18:18.89,0:18:20.81,*Default,NTP,0000,0000,0000,,我們看到你哥哥來開門  十分震驚
Dialogue: 0,0:18:20.81,0:18:22.52,*Default,NTP,0000,0000,0000,,我們以為他是你的男友
Dialogue: 0,0:18:23.03,0:18:24.80,*Default,NTP,0000,0000,0000,,我不知道說什么好
Dialogue: 0,0:18:24.84,0:18:28.00,*Default,NTP,0000,0000,0000,,是嗎  我這個要求再正常不過了
Dialogue: 0,0:18:28.22,0:18:30.62,*Default,NTP,0000,0000,0000,,順便說下  請不要感覺有任何壓力
Dialogue: 0,0:18:30.84,0:18:32.61,*Default,NTP,0000,0000,0000,,我爸根本不知道這件事
Dialogue: 0,0:18:32.86,0:18:35.83,*Default,NTP,0000,0000,0000,,但我必須告訴你  這是我母親的遺愿
Dialogue: 0,0:18:36.13,0:18:38.09,*Default,NTP,0000,0000,0000,,她總是會做這樣瘋狂的事
Dialogue: 0,0:18:38.34,0:18:41.25,*Default,NTP,0000,0000,0000,,不遺余力地照顧我們
Dialogue: 0,0:18:42.91,0:18:44.22,*Default,NTP,0000,0000,0000,,有次我在電話里咳嗽  
Dialogue: 0,0:18:44.22,0:18:45.41,*Default,NTP,0000,0000,0000,,她就熬湯連夜快遞給我
Dialogue: 0,0:18:46.23,0:18:48.69,*Default,NTP,0000,0000,0000,,我想學滑雪  她就給我織毛衣
Dialogue: 0,0:18:50.31,0:18:51.79,*Default,NTP,0000,0000,0000,,我想做海洋生物學家
Dialogue: 0,0:18:51.79,0:18:53.81,*Default,NTP,0000,0000,0000,,她就給我織了件鯨魚圖案的毛衣
Dialogue: 0,0:18:56.57,0:18:57.66,*Default,NTP,0000,0000,0000,,誰會這樣做啊
Dialogue: 0,0:18:59.70,0:19:01.47,*Default,NTP,0000,0000,0000,,她就是這樣的人
Dialogue: 0,0:19:01.95,0:19:02.91,*Default,NTP,0000,0000,0000,,生前是
Dialogue: 0,0:19:03.27,0:19:04.52,*Default,NTP,0000,0000,0000,,親愛的
Dialogue: 0,0:19:06.51,0:19:08.21,*Default,NTP,0000,0000,0000,,你是個好兒子
Dialogue: 0,0:19:10.01,0:19:12.29,*Default,NTP,0000,0000,0000,,她說的對  你是個非常好的人
Dialogue: 0,0:19:24.12,0:19:25.19,*Default,NTP,0000,0000,0000,,儀式太感人了
Dialogue: 0,0:19:25.19,0:19:27.70,*Default,NTP,0000,0000,0000,,讓人思考要如何度過這一生
Dialogue: 0,0:19:28.73,0:19:30.85,*Default,NTP,0000,0000,0000,,我想辭職  重返法庭
Dialogue: 0,0:19:30.85,0:19:31.78,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:19:31.95,0:19:33.64,*Default,NTP,0000,0000,0000,,先別對任何人說起這事
Dialogue: 0,0:19:33.64,0:19:35.05,*Default,NTP,0000,0000,0000,,我能告訴誰啊
Dialogue: 0,0:19:37.05,0:19:38.24,*Default,NTP,0000,0000,0000,,謝謝  梅爾
Dialogue: 0,0:19:38.80,0:19:39.83,*Default,NTP,0000,0000,0000,,你吹奏得很美
Dialogue: 0,0:19:43.35,0:19:44.94,*Default,NTP,0000,0000,0000,,在我們道晚安前
Dialogue: 0,0:19:44.94,0:19:47.75,*Default,NTP,0000,0000,0000,,我女兒艾麗克斯想致以悼念
Dialogue: 0,0:19:51.01,0:19:52.11,*Default,NTP,0000,0000,0000,,謝謝  寶貝
Dialogue: 0,0:19:59.06,0:20:01.81,*Default,NTP,0000,0000,0000,,奶奶和我有著特殊的感情紐帶
Dialogue: 0,0:20:01.85,0:20:03.38,*Default,NTP,0000,0000,0000,,不是吧  又來
Dialogue: 0,0:20:03.57,0:20:05.41,*Default,NTP,0000,0000,0000,,也許大家不理解
Dialogue: 0,0:20:06.01,0:20:07.82,*Default,NTP,0000,0000,0000,,但我肯定  奶奶會喜歡的
Dialogue: 0,0:20:19.91,0:20:20.98,*Default,NTP,0000,0000,0000,,"這是一個打火機
Dialogue: 0,0:20:22.07,0:20:24.68,*Default,NTP,0000,0000,0000,,原本屬于我最喜歡的演員  保羅·紐曼
Dialogue: 0,0:20:25.04,0:20:27.45,*Default,NTP,0000,0000,0000,,有一天  他來我做服務員的餐廳就餐
Dialogue: 0,0:20:27.45,0:20:29.11,*Default,NTP,0000,0000,0000,,不小心落下了
Dialogue: 0,0:20:29.67,0:20:31.25,*Default,NTP,0000,0000,0000,,我這輩子第一次
Dialogue: 0,0:20:31.65,0:20:33.24,*Default,NTP,0000,0000,0000,,做了不應該做的事
Dialogue: 0,0:20:33.24,0:20:34.86,*Default,NTP,0000,0000,0000,,將之據為己有
Dialogue: 0,0:20:35.82,0:20:37.24,*Default,NTP,0000,0000,0000,,有一位客人看到了
Dialogue: 0,0:20:37.24,0:20:39.72,*Default,NTP,0000,0000,0000,,說  "別擔心  我會幫你保守秘密"
Dialogue: 0,0:20:40.29,0:20:42.78,*Default,NTP,0000,0000,0000,,那位客人后來成為了我的畢生摯愛
Dialogue: 0,0:20:43.26,0:20:44.37,*Default,NTP,0000,0000,0000,,你的爺爺
Dialogue: 0,0:20:44.86,0:20:47.30,*Default,NTP,0000,0000,0000,,所以  我最愛的艾麗克斯
Dialogue: 0,0:20:47.30,0:20:49.66,*Default,NTP,0000,0000,0000,,可能你太像我了  雖然這也挺好
Dialogue: 0,0:20:50.51,0:20:51.79,*Default,NTP,0000,0000,0000,,但偶爾的
Dialogue: 0,0:20:51.79,0:20:53.64,*Default,NTP,0000,0000,0000,,不要害怕打破常規
Dialogue: 0,0:20:54.66,0:20:55.89,*Default,NTP,0000,0000,0000,,你永遠不知道會發生什么好事
Dialogue: 0,0:21:01.43,0:21:02.54,*Default,NTP,0000,0000,0000,,天氣怎么樣
Dialogue: 0,0:21:03.16,0:21:05.60,*Default,NTP,0000,0000,0000,,還行  他們說要下雨了
Dialogue: 0,0:21:05.84,0:21:06.79,*Default,NTP,0000,0000,0000,,確實需要來場雨 
Dialogue: 0,0:21:07.00,0:21:07.91,*Default,NTP,0000,0000,0000,,穆麗爾
Dialogue: 0,0:21:08.83,0:21:10.93,*Default,NTP,0000,0000,0000,,你們兩個收拾好準備走了嗎
Dialogue: 0,0:21:10.93,0:21:11.97,*Default,NTP,0000,0000,0000,,是的
Dialogue: 0,0:21:13.16,0:21:14.27,*Default,NTP,0000,0000,0000,,時間怎么過得這么快
Dialogue: 0,0:21:14.63,0:21:15.83,*Default,NTP,0000,0000,0000,,鬼才知道
Dialogue: 0,0:21:16.23,0:21:18.06,*Default,NTP,0000,0000,0000,,大家總是匆匆忙忙的
Dialogue: 0,0:21:18.24,0:21:20.64,*Default,NTP,0000,0000,0000,,何必如此  我們最后的歸宿還不都一樣
Dialogue: 0,0:21:22.41,0:21:24.09,*Default,NTP,0000,0000,0000,,我覺得我們還是走吧
