[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.00,0:00:04.44,*Default,NTP,0000,0000,0000,,好了  別動  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, hold still, honey.
Dialogue: 0,0:00:04.44,0:00:06.50,*Default,NTP,0000,0000,0000,,我怕你又打到我身上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm afraid you're going to hit me again.
Dialogue: 0,0:00:06.50,0:00:08.29,*Default,NTP,0000,0000,0000,,別擔心  我這次只練推桿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry. I'm just putting this time.
Dialogue: 0,0:00:08.29,0:00:09.77,*Default,NTP,0000,0000,0000,,我不是最厲害的高爾夫球手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not the strongest golfer,
Dialogue: 0,0:00:09.78,0:00:11.95,*Default,NTP,0000,0000,0000,,我覺得那拖累了我的生意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I think it's holding me back in business.
Dialogue: 0,0:00:12.20,0:00:14.39,*Default,NTP,0000,0000,0000,,真遺憾賣房合同不是在蹦床公園談成的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Too bad deals aren't closed in a trampoline park.
Dialogue: 0,0:00:14.17,0:00:18.98,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[魯道爾夫  哥特夫斯均為蹦床動作名稱]
Dialogue: 0,0:00:14.39,0:00:16.17,*Default,NTP,0000,0000,0000,,我可以先屈體做一個魯道爾夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd just lazy-back into a Rudolph
Dialogue: 0,0:00:16.17,0:00:18.98,*Default,NTP,0000,0000,0000,,然后做個哥特夫斯  在公司一步高升\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}into a quadriffus right up the corporate ladder.
Dialogue: 0,0:00:21.55,0:00:23.35,*Default,NTP,0000,0000,0000,,老爸  你今晚要來看我的歌劇嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad, you coming to my play tonight?
Dialogue: 0,0:00:23.35,0:00:25.28,*Default,NTP,0000,0000,0000,,你的歌劇  你不過是個畫布景的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Your" Play? You only painted the sets.
Dialogue: 0,0:00:25.28,0:00:29.03,*Default,NTP,0000,0000,0000,,是啊  米開朗奇羅也不過畫了西斯廷教堂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and Michelangelo "Only" painted the Sixteenth Chapel.
Dialogue: 0,0:00:29.18,0:00:31.48,*Default,NTP,0000,0000,0000,,或許你不該把臉湊得離油漆罐太近[毒暈]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe don't keep your face so close to the paint cans.
Dialogue: 0,0:00:31.48,0:00:32.89,*Default,NTP,0000,0000,0000,,抱歉  伙計  我要上高爾夫課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, buddy, I'm getting a golf lesson
Dialogue: 0,0:00:32.89,0:00:33.95,*Default,NTP,0000,0000,0000,,然后得和一位客戶打球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then I'm playing with a client,
Dialogue: 0,0:00:33.95,0:00:35.86,*Default,NTP,0000,0000,0000,,但你下次表演我會盡力去看的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'll try to make your next performance.
Dialogue: 0,0:00:37.11,0:00:38.50,*Default,NTP,0000,0000,0000,,-菲爾  -小忙哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-Phil! - Little busy.
Dialogue: 0,0:00:38.51,0:00:39.50,*Default,NTP,0000,0000,0000,,你總是這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you always do this.
Dialogue: 0,0:00:39.50,0:00:42.12,*Default,NTP,0000,0000,0000,,完全不動腦子就把東西塞進冰箱里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You cram stuff in the freezer without thinking about it.
Dialogue: 0,0:00:42.12,0:00:44.89,*Default,NTP,0000,0000,0000,,我一打開門  冰凍的火雞差點砸我腳上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I opened the door, and a frozen turkey almost fell on my foot.
Dialogue: 0,0:00:44.89,0:00:45.98,*Default,NTP,0000,0000,0000,,我老是打得偏左\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I keep pulling it to the left. 
Dialogue: 0,0:00:45.98,0:00:47.32,*Default,NTP,0000,0000,0000,,你確定這房子是水平的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are we sure the house is level?
Dialogue: 0,0:00:47.32,0:00:48.97,*Default,NTP,0000,0000,0000,,你一點都不感到抱歉嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you not the least bit sorry?
Dialogue: 0,0:00:48.97,0:00:50.27,*Default,NTP,0000,0000,0000,,我的腳趾頭差點斷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could have broken a toe.
Dialogue: 0,0:00:50.27,0:00:51.92,*Default,NTP,0000,0000,0000,,親愛的  我每天都要為一堆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, I'm sorry for dozens of things 
Dialogue: 0,0:00:51.92,0:00:53.73,*Default,NTP,0000,0000,0000,,實際發生的事情道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}every day that actually happen.
Dialogue: 0,0:00:53.73,0:00:55.75,*Default,NTP,0000,0000,0000,,如果我連沒發生的事情都要道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I start apologizing for things that don't happen,
Dialogue: 0,0:00:55.75,0:00:57.87,*Default,NTP,0000,0000,0000,,我還能干成什么事兒啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how productive of a person would I be?
Dialogue: 0,0:00:57.88,0:00:59.80,*Default,NTP,0000,0000,0000,,你的高爾夫教授來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, your golf pro's here!
Dialogue: 0,0:01:00.29,0:01:02.71,*Default,NTP,0000,0000,0000,,-大家好啊  -大家好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hola, hola. - Hello, everybody!
Dialogue: 0,0:01:03.50,0:01:05.71,*Default,NTP,0000,0000,0000,,非常感謝你來給我上速成課  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks so much for the quick lesson, Jay.
Dialogue: 0,0:01:06.11,0:01:07.74,*Default,NTP,0000,0000,0000,,把我當作一塊粘土\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just think of me as a blob of clay,
Dialogue: 0,0:01:07.74,0:01:09.62,*Default,NTP,0000,0000,0000,,靜候你那經驗豐富的雙手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}waiting for your experienced hands
Dialogue: 0,0:01:09.62,0:01:11.31,*Default,NTP,0000,0000,0000,,來愛撫  雕琢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to caress and coax me--
Dialogue: 0,0:01:11.31,0:01:13.23,*Default,NTP,0000,0000,0000,,高爾夫第一法則  別廢話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First rule of golf-- shh.
Dialogue: 0,0:01:13.23,0:01:14.49,*Default,NTP,0000,0000,0000,,-好吧  -很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Good.
Dialogue: 0,0:01:14.49,0:01:16.17,*Default,NTP,0000,0000,0000,,如果你打算這么臭脾氣一整天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you're going to be a grump all day,
Dialogue: 0,0:01:16.17,0:01:17.98,*Default,NTP,0000,0000,0000,,當初為什么要答應來教他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}why did you even say that you were going to teach him?
Dialogue: 0,0:01:17.98,0:01:20.18,*Default,NTP,0000,0000,0000,,因為我那些外孫就靠他吃飯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because he's how my grandkids get food.
Dialogue: 0,0:01:20.45,0:01:21.75,*Default,NTP,0000,0000,0000,,他在這啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There he is.
Dialogue: 0,0:01:21.75,0:01:24.28,*Default,NTP,0000,0000,0000,,太感謝你答應照顧寶寶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, thank you so much for taking care of the baby.
Dialogue: 0,0:01:24.28,0:01:27.55,*Default,NTP,0000,0000,0000,,小卡讓我幫他的歌劇打雜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam has me running all kinds of errands for the play.
Dialogue: 0,0:01:27.55,0:01:29.79,*Default,NTP,0000,0000,0000,,是嗎  那你得時刻注意來電顯示了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, well, you gotta keep your eye on the caller I.D.
Dialogue: 0,0:01:29.79,0:01:32.13,*Default,NTP,0000,0000,0000,,我得去干洗店拿戲服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to go to the dry cleaners to pick up the costumes...
Dialogue: 0,0:01:32.43,0:01:35.30,*Default,NTP,0000,0000,0000,,然后去拿干冰用來造霧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then I have to go get the dry ice for the fog machine.
Dialogue: 0,0:01:35.30,0:01:37.38,*Default,NTP,0000,0000,0000,,可能還得給小卡買些花\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And maybe I'll go get Cam some flowers.
Dialogue: 0,0:01:37.38,0:01:39.16,*Default,NTP,0000,0000,0000,,艾麗克斯可以幫你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Alex can help you with all that.
Dialogue: 0,0:01:39.16,0:01:40.62,*Default,NTP,0000,0000,0000,,太棒了  好了  走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, perfect. Okay, let's go.
Dialogue: 0,0:01:40.62,0:01:41.32,*Default,NTP,0000,0000,0000,,我們不能遲到  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can't be late, 
Dialogue: 0,0:01:41.32,0:01:44.28,*Default,NTP,0000,0000,0000,,不然可就沒有干冰  只能淚流滿面了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or there won't be any dry ice in the house.
Dialogue: 0,0:01:41.32,0:01:45.95,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[音似:No dry eyes in the house\N形容眾人都為某事垂淚  沒有一人眼睛是干的]
Dialogue: 0,0:01:44.28,0:01:45.51,*Default,NTP,0000,0000,0000,,-說得不錯  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Good one. - What?
Dialogue: 0,0:01:45.51,0:01:47.61,*Default,NTP,0000,0000,0000,,你們都去好好玩吧  去吧  別擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys have fun. Go on. Nothing to worry about.
Dialogue: 0,0:01:47.61,0:01:48.72,*Default,NTP,0000,0000,0000,,我這里沒問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got it handled here.
Dialogue: 0,0:01:48.72,0:01:49.65,*Default,NTP,0000,0000,0000,,小心點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Be careful.
Dialogue: 0,0:01:49.66,0:01:51.44,*Default,NTP,0000,0000,0000,,別擔心  嘴巴張著就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry, just keep your mouth open.
Dialogue: 0,0:01:53.25,0:01:55.33,*Default,NTP,0000,0000,0000,,沒事  真的沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're fine. It's fine.
Dialogue: 0,0:02:08.59,0:02:11.31,*Default,NTP,0000,0000,0000,,好了  大家能靜一靜聽我說嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, can I have everyone's attention, please?
Dialogue: 0,0:02:11.31,0:02:13.16,*Default,NTP,0000,0000,0000,,羅本  我這里打個燈光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Reuben? Hit me with a spot.
Dialogue: 0,0:02:13.64,0:02:15.49,*Default,NTP,0000,0000,0000,,太刺眼了  放個粉色濾光板上去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a little harsh. Throw a pink gel on that.
Dialogue: 0,0:02:15.83,0:02:16.83,*Default,NTP,0000,0000,0000,,太棒了  很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's great. Perfect.
Dialogue: 0,0:02:17.02,0:02:20.07,*Default,NTP,0000,0000,0000,,好了  我會錄下今天的排練\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, I will be recording today's rehearsal,
Dialogue: 0,0:02:20.07,0:02:22.29,*Default,NTP,0000,0000,0000,,但你們別在鏡頭前感覺不自在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but don't let that make you self-conscious.
Dialogue: 0,0:02:22.29,0:02:24.51,*Default,NTP,0000,0000,0000,,我只會用這個來指出你們的錯誤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm only using it to pinpoint your mistakes.
Dialogue: 0,0:02:24.64,0:02:27.45,*Default,NTP,0000,0000,0000,,第二  我讓全體劇組成員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Secondly, I have granted full set access 
Dialogue: 0,0:02:27.45,0:02:28.73,*Default,NTP,0000,0000,0000,,都能見到莫琳·希克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to Maureen Schick,
Dialogue: 0,0:02:28.73,0:02:30.52,*Default,NTP,0000,0000,0000,,她今晚將來看你們的表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who will be reviewing your show tonight.
Dialogue: 0,0:02:30.52,0:02:32.29,*Default,NTP,0000,0000,0000,,完了  她很惡毒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh-oh, she's vicious.
Dialogue: 0,0:02:32.29,0:02:34.22,*Default,NTP,0000,0000,0000,,我們的前任音樂老師納瑪奇先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our last music teacher, Mr. Namagachi,
Dialogue: 0,0:02:34.22,0:02:36.88,*Default,NTP,0000,0000,0000,,讀了她的文章《爛得一團糟》  心碎難平\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}never recovered from her article, "Anything blows."
Dialogue: 0,0:02:36.88,0:02:38.68,*Default,NTP,0000,0000,0000,,但公平地說  我看過那場表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But in fairness, I saw that production,
Dialogue: 0,0:02:38.68,0:02:41.81,*Default,NTP,0000,0000,0000,,女高音主角絕對是災難\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the lead soprano was an absolute disaster.
Dialogue: 0,0:02:41.81,0:02:42.93,*Default,NTP,0000,0000,0000,,無意冒犯  蘇菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No offense, Sophie.
Dialogue: 0,0:02:42.93,0:02:44.97,*Default,NTP,0000,0000,0000,,你從那以后就全面綻放了  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've blossomed since then, sweetie, okay?
Dialogue: 0,0:02:44.97,0:02:46.71,*Default,NTP,0000,0000,0000,,不要給她的麥克風裝電池  好嗎  很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No batteries in her mic, okay? Great.
Dialogue: 0,0:02:46.71,0:02:48.76,*Default,NTP,0000,0000,0000,,最后  馬庫斯·塔伯特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And lastly, Marcus Talbot.
Dialogue: 0,0:02:48.76,0:02:51.12,*Default,NTP,0000,0000,0000,,伙計們  他感覺不太舒服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guys, he's feeling a little under the weather.
Dialogue: 0,0:02:51.12,0:02:53.44,*Default,NTP,0000,0000,0000,,不要怕  他在家養精蓄"嗓"呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fear not. He's home resting his instrument,
Dialogue: 0,0:02:53.44,0:02:55.45,*Default,NTP,0000,0000,0000,,他今晚還是能登臺表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he will be ready for the show tonight.
Dialogue: 0,0:02:55.45,0:02:57.19,*Default,NTP,0000,0000,0000,,但現在需要一個替身來排練\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I will need a phantom for this rehearsal.
Dialogue: 0,0:02:57.19,0:02:58.42,*Default,NTP,0000,0000,0000,,所以  誰上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, anyone...
Dialogue: 0,0:02:58.42,0:02:59.80,*Default,NTP,0000,0000,0000,,我想我能試試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess I could help.
Dialogue: 0,0:03:00.35,0:03:02.31,*Default,NTP,0000,0000,0000,,我不知道馬庫斯是怎么當上主角的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know how Marcus ever got the lead.
Dialogue: 0,0:03:02.31,0:03:03.53,*Default,NTP,0000,0000,0000,,但我知道他是怎么生病的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I know how he got sick-- 
Dialogue: 0,0:03:03.53,0:03:05.14,*Default,NTP,0000,0000,0000,,就因為他那矯揉造作的惡心表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}from chewing all that scenery.
Dialogue: 0,0:03:05.51,0:03:06.65,*Default,NTP,0000,0000,0000,,現在是我從那個虛偽的冒牌貨手中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This was my chance to earn it back
Dialogue: 0,0:03:06.65,0:03:08.41,*Default,NTP,0000,0000,0000,,奪回主角的機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}from that insincere phony.
Dialogue: 0,0:03:08.47,0:03:11.90,*Default,NTP,0000,0000,0000,,但首先  先為可憐的馬庫斯做個默禱吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But first, a silent prayer for our fallen captain marcus.
Dialogue: 0,0:03:12.17,0:03:14.59,*Default,NTP,0000,0000,0000,,祝好運  老朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Godspeed, old friend.
Dialogue: 0,0:03:15.13,0:03:17.48,*Default,NTP,0000,0000,0000,,好無聊啊  他死了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is boring. Is he dead?
Dialogue: 0,0:03:17.48,0:03:19.76,*Default,NTP,0000,0000,0000,,沒有  他沒死  他在睡覺呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, he's not dead. He's just sleeping.
Dialogue: 0,0:03:19.89,0:03:20.81,*Default,NTP,0000,0000,0000,,嬰兒需要很多睡眠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Babies need to sleep a lot
Dialogue: 0,0:03:20.82,0:03:23.40,*Default,NTP,0000,0000,0000,,才能長得更大  更強壯  更聰明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so they grow bigger and stronger and smarter.
Dialogue: 0,0:03:23.40,0:03:25.55,*Default,NTP,0000,0000,0000,,鄧太太好  露西你好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Mrs. D. Hey, Lucy.
Dialogue: 0,0:03:25.55,0:03:27.60,*Default,NTP,0000,0000,0000,,每次都叫錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every time.
Dialogue: 0,0:03:27.60,0:03:28.92,*Default,NTP,0000,0000,0000,,T恤不錯嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, that's a nice shirt.
Dialogue: 0,0:03:28.92,0:03:30.65,*Default,NTP,0000,0000,0000,,謝謝  我自己設計的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks. I designed it myself.
Dialogue: 0,0:03:30.65,0:03:31.93,*Default,NTP,0000,0000,0000,,是最暢銷的一款\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's my best seller.
Dialogue: 0,0:03:31.93,0:03:34.29,*Default,NTP,0000,0000,0000,,我真嫉妒你的生活如此有目標\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so jealous you know what you want to do with your life.
Dialogue: 0,0:03:34.29,0:03:36.57,*Default,NTP,0000,0000,0000,,我要是想你一樣志向遠大就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wish I was inspired like you.
Dialogue: 0,0:03:36.57,0:03:38.93,*Default,NTP,0000,0000,0000,,或者  目標更高遠一些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or, you know, aim higher.
Dialogue: 0,0:03:39.15,0:03:40.71,*Default,NTP,0000,0000,0000,,你得去體驗些新鮮事物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Open yourself up to some new experiences
Dialogue: 0,0:03:40.71,0:03:41.77,*Default,NTP,0000,0000,0000,,然后發現什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and find out what--
Dialogue: 0,0:03:42.18,0:03:43.77,*Default,NTP,0000,0000,0000,,-我的天  -你還好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, my g-- - are you okay?
Dialogue: 0,0:03:43.77,0:03:44.93,*Default,NTP,0000,0000,0000,,沒事  只是  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. Just... 
Dialogue: 0,0:03:44.93,0:03:46.81,*Default,NTP,0000,0000,0000,,又踩到你爸該死的高爾夫球了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}slipped on one of your father's stupid golf balls.
Dialogue: 0,0:03:46.81,0:03:48.57,*Default,NTP,0000,0000,0000,,很好  你吵醒他了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good, you woke him up.
Dialogue: 0,0:03:48.57,0:03:50.14,*Default,NTP,0000,0000,0000,,他可能是餓了  我剛剛喂了他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe he's hungry. I just fed him,
Dialogue: 0,0:03:50.14,0:03:52.24,*Default,NTP,0000,0000,0000,,但我覺得奶粉總是比不上母乳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I don't think bottles can live up to the real thing.
Dialogue: 0,0:03:52.25,0:03:54.03,*Default,NTP,0000,0000,0000,,也許我能讓他安靜下來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I can calm him down.
Dialogue: 0,0:03:54.04,0:03:56.54,*Default,NTP,0000,0000,0000,,你真貼心  但他今天超級煩躁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, that's very sweet of you, but he's super fussy today.
Dialogue: 0,0:03:56.54,0:03:58.57,*Default,NTP,0000,0000,0000,,寶寶一旦煩躁  他們  他們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And when babies are fussy, they--they...
Dialogue: 0,0:04:00.64,0:04:02.60,*Default,NTP,0000,0000,0000,,對啊  我超擅長哄寶寶的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm good with babies.
Dialogue: 0,0:04:02.60,0:04:05.27,*Default,NTP,0000,0000,0000,,你應該看他玩躲貓貓  他超級厲害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You should see him play peek-a-boo. He's amazing.
Dialogue: 0,0:04:05.27,0:04:06.70,*Default,NTP,0000,0000,0000,,沒有啦  只是不錯而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I'm good.
Dialogue: 0,0:04:06.91,0:04:09.70,*Default,NTP,0000,0000,0000,,我認識一個芝加哥的家伙  他才厲害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know a guy in Chicago-- he's amazing.
Dialogue: 0,0:04:12.43,0:04:13.75,*Default,NTP,0000,0000,0000,,該死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dang it!
Dialogue: 0,0:04:13.75,0:04:16.66,*Default,NTP,0000,0000,0000,,開什么玩笑  草皮像火箭一樣飛出去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kiddin' me? That divot flew out of there like a rocket.
Dialogue: 0,0:04:17.24,0:04:19.39,*Default,NTP,0000,0000,0000,,我決定對菲爾友好些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I decided to go gentle with Phil,
Dialogue: 0,0:04:19.42,0:04:20.52,*Default,NTP,0000,0000,0000,,那對我來說不容易\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which didn't come easy to me,
Dialogue: 0,0:04:20.52,0:04:22.13,*Default,NTP,0000,0000,0000,,因為一旦涉及運動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I've always been a bit of a drill sergeant 
Dialogue: 0,0:04:22.13,0:04:23.56,*Default,NTP,0000,0000,0000,,我就變得像操練軍士一樣嚴格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when it comes to sports.
Dialogue: 0,0:04:24.14,0:04:25.04,*Default,NTP,0000,0000,0000,,但對于新寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And with the new baby,
Dialogue: 0,0:04:25.04,0:04:26.82,*Default,NTP,0000,0000,0000,,歌洛莉亞總是埋怨我不夠耐心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria's been buggin' me to have more patience.
Dialogue: 0,0:04:26.82,0:04:28.54,*Default,NTP,0000,0000,0000,,拜托  他都好好存活一個月了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But come on. He's been alive a month.
Dialogue: 0,0:04:28.64,0:04:30.76,*Default,NTP,0000,0000,0000,,支撐著小腦袋不掉能有多難\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How hard is it to support your own head?
Dialogue: 0,0:04:32.36,0:04:33.87,*Default,NTP,0000,0000,0000,,搞什么鬼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell?
Dialogue: 0,0:04:34.76,0:04:35.87,*Default,NTP,0000,0000,0000,,好啊  小伙子們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, boys.
Dialogue: 0,0:04:35.87,0:04:37.68,*Default,NTP,0000,0000,0000,,車不錯啊  胡嬌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What a sweet ride, Pepper.
Dialogue: 0,0:04:37.68,0:04:38.89,*Default,NTP,0000,0000,0000,,你們在這里干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you guys doing here?
Dialogue: 0,0:04:38.89,0:04:40.99,*Default,NTP,0000,0000,0000,,我已經練習高爾夫幾周的時間了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been golfing for a few weeks.
Dialogue: 0,0:04:40.99,0:04:42.26,*Default,NTP,0000,0000,0000,,胡嬌一直在教我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pepper's been teaching me.
Dialogue: 0,0:04:42.36,0:04:44.31,*Default,NTP,0000,0000,0000,,我從小就和我父親一起打高爾夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I grew up golfing with my father,
Dialogue: 0,0:04:44.31,0:04:46.60,*Default,NTP,0000,0000,0000,,偉大的海亞姆·薩爾茨曼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the great Chaim Saltzman.
Dialogue: 0,0:04:46.83,0:04:48.27,*Default,NTP,0000,0000,0000,,他在俱樂部廣為人知的名字就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or as he was known around the clubhouse,
Dialogue: 0,0:04:48.27,0:04:49.31,*Default,NTP,0000,0000,0000,,查德·特德維爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Chad Treadwell.
Dialogue: 0,0:04:49.31,0:04:51.36,*Default,NTP,0000,0000,0000,,我們該來一個"四人行"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, we should play together as a foursome.
Dialogue: 0,0:04:51.36,0:04:53.48,*Default,NTP,0000,0000,0000,,我第一次被這詞嚇著了  不過好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First time that word's creeped me out, but okay.
Dialogue: 0,0:04:53.48,0:04:54.41,*Default,NTP,0000,0000,0000,,你介意我增加點趣味嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Care to make it interesting?
Dialogue: 0,0:04:54.41,0:04:55.92,*Default,NTP,0000,0000,0000,,我覺得你的褲子已經很夠"趣味"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think your pants have already done that.
Dialogue: 0,0:04:55.93,0:04:57.21,*Default,NTP,0000,0000,0000,,賭100美元怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How 'bout a hundred bucks?
Dialogue: 0,0:04:57.21,0:04:58.60,*Default,NTP,0000,0000,0000,,我和菲爾對陣[玩弄]你和米奇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me and Phil will play you and Mitch.
Dialogue: 0,0:04:58.60,0:05:00.34,*Default,NTP,0000,0000,0000,,行啊  米奇爾  你先上好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fun. Mitchell, care to go first?
Dialogue: 0,0:05:00.34,0:05:01.47,*Default,NTP,0000,0000,0000,,我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I...
Dialogue: 0,0:05:01.57,0:05:03.61,*Default,NTP,0000,0000,0000,,好的  我  我揮一個試試\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Yeah. I'll-- I'll give it a whirl.
Dialogue: 0,0:05:03.61,0:05:06.18,*Default,NTP,0000,0000,0000,,碰上我爸絕非偶然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Running into my dad was no accident.
Dialogue: 0,0:05:06.18,0:05:07.90,*Default,NTP,0000,0000,0000,,我天生就不擅長體育運動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't the best athlete growing up,
Dialogue: 0,0:05:07.90,0:05:09.83,*Default,NTP,0000,0000,0000,,而我爸絕不會錯過任何一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and my dad never missed an opportunity
Dialogue: 0,0:05:09.83,0:05:11.06,*Default,NTP,0000,0000,0000,,指出這一點的機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to point that out.
Dialogue: 0,0:05:11.12,0:05:12.73,*Default,NTP,0000,0000,0000,,"扔的不錯  南茜"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Nice throw, Nancy!"
Dialogue: 0,0:05:14.06,0:05:15.22,*Default,NTP,0000,0000,0000,,南茜是我們的鄰居\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nancy was our neighbor.
Dialogue: 0,0:05:15.22,0:05:16.86,*Default,NTP,0000,0000,0000,,我扔球永遠不如她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could never throw as well as she could.
Dialogue: 0,0:05:17.11,0:05:19.60,*Default,NTP,0000,0000,0000,,我幾乎放棄了在任何事上打敗我爸的想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd pretty much given up on beating my dad at anything
Dialogue: 0,0:05:19.60,0:05:21.93,*Default,NTP,0000,0000,0000,,直到某天  胡嬌把我拉到高爾夫球場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}until Pepper dragged me to a golf course one day.
Dialogue: 0,0:05:21.93,0:05:24.69,*Default,NTP,0000,0000,0000,,事實表明  我打得很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Turns out I wasn't half bad.
Dialogue: 0,0:05:25.08,0:05:26.34,*Default,NTP,0000,0000,0000,,經過六個月的練習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Six months' practice later,
Dialogue: 0,0:05:26.34,0:05:28.29,*Default,NTP,0000,0000,0000,,我已經準備好打敗我爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was ready to kick my dad's ass.
Dialogue: 0,0:05:28.29,0:05:30.26,*Default,NTP,0000,0000,0000,,我都想好了打敗他的過程\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew just how I was gonna do it, too.
Dialogue: 0,0:05:30.68,0:05:33.34,*Default,NTP,0000,0000,0000,,我會很緊張地走到球座旁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd walk up to the tee all nervous,
Dialogue: 0,0:05:33.34,0:05:35.74,*Default,NTP,0000,0000,0000,,笨拙地練習幾下揮桿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}do a few clumsy practice swings,
Dialogue: 0,0:05:35.99,0:05:38.17,*Default,NTP,0000,0000,0000,,然后直擊球的中部\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then I'd hit that ball dead center,
Dialogue: 0,0:05:38.17,0:05:40.78,*Default,NTP,0000,0000,0000,,目送它劃過天際  直落在草坪之上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}watch it arc through the sky, land on the green,
Dialogue: 0,0:05:40.87,0:05:42.76,*Default,NTP,0000,0000,0000,,讓我爸贊嘆地喊出"哇"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and totally wow my dad.
Dialogue: 0,0:05:43.24,0:05:44.57,*Default,NTP,0000,0000,0000,,噢不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no.
Dialogue: 0,0:05:47.21,0:05:48.32,*Default,NTP,0000,0000,0000,,哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow.
Dialogue: 0,0:05:48.65,0:05:56.63,*Default,NTP,0000,0000,0000,,*夜的樂章  已經結束*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*It's over now, the music of the night*
Dialogue: 0,0:05:56.93,0:05:58.59,*Default,NTP,0000,0000,0000,,好的  做得好  所有人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Great job, everyone.
Dialogue: 0,0:05:58.59,0:06:00.61,*Default,NTP,0000,0000,0000,,謝謝你  但真是靠所有人的共同努力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you. But it was really everyone.
Dialogue: 0,0:06:00.61,0:06:02.09,*Default,NTP,0000,0000,0000,,為自己喝彩吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give yourself a round.
Dialogue: 0,0:06:03.48,0:06:05.02,*Default,NTP,0000,0000,0000,,馬庫斯的母親  噓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Marcus's mom. Shh.
Dialogue: 0,0:06:05.02,0:06:06.14,*Default,NTP,0000,0000,0000,,祈求好運吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fingers crossed.
Dialogue: 0,0:06:08.50,0:06:09.96,*Default,NTP,0000,0000,0000,,你怎么還沒干完\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is it taking you so long?
Dialogue: 0,0:06:10.16,0:06:11.64,*Default,NTP,0000,0000,0000,,漆個墻面能有多難\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How hard is it to paint a wall?
Dialogue: 0,0:06:11.64,0:06:13.65,*Default,NTP,0000,0000,0000,,可比你們所謂的演唱難多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A lot harder than your so-called singing.
Dialogue: 0,0:06:13.75,0:06:15.86,*Default,NTP,0000,0000,0000,,至少墻漆出來就該是平的[音不準]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At least this is supposed to be flat.
Dialogue: 0,0:06:15.91,0:06:17.51,*Default,NTP,0000,0000,0000,,我以前看過猴子漆墻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I once saw a monkey paint a wall.
Dialogue: 0,0:06:17.51,0:06:19.59,*Default,NTP,0000,0000,0000,,是嗎  那你有沒有說  "干得好  媽媽"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah? Did you say, "Good job, mom"?
Dialogue: 0,0:06:20.39,0:06:22.75,*Default,NTP,0000,0000,0000,,單核血球增多癥  可他是我的主角\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mono? But he's my lead.
Dialogue: 0,0:06:22.84,0:06:24.88,*Default,NTP,0000,0000,0000,,我的事業全靠這部劇了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My career depends upon this.
Dialogue: 0,0:06:24.88,0:06:27.07,*Default,NTP,0000,0000,0000,,區政府差這么一點兒就要削減我的經費了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The district is this close to cutting my funding,
Dialogue: 0,0:06:27.07,0:06:28.85,*Default,NTP,0000,0000,0000,,我的兩根手指現在比劃得很靠近\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and my fingers are very close together right now.
Dialogue: 0,0:06:28.85,0:06:30.39,*Default,NTP,0000,0000,0000,,-*夜晚*  -讓我和馬庫斯談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- *Nighttime* - Just let me talk to Marcus.
Dialogue: 0,0:06:30.39,0:06:32.40,*Default,NTP,0000,0000,0000,,-*加劇*  -他絕不會背棄這些同伴的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- *Sharpens* -he would never turn his back on this company.
Dialogue: 0,0:06:32.40,0:06:34.25,*Default,NTP,0000,0000,0000,,我們就像一家人一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are like family here.
Dialogue: 0,0:06:34.25,0:06:37.99,*Default,NTP,0000,0000,0000,,*讓人浮想聯翩*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Stirs imagination*
Dialogue: 0,0:06:37.99,0:06:39.32,*Default,NTP,0000,0000,0000,,不好意思  我們另想辦法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. We're going another way.
Dialogue: 0,0:06:39.32,0:06:43.44,*Default,NTP,0000,0000,0000,,*感官悄無聲息*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Silently the senses*
Dialogue: 0,0:06:43.44,0:06:48.37,*Default,NTP,0000,0000,0000,,*放下它的防備*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Abandon their defenses*
Dialogue: 0,0:06:53.77,0:06:54.77,*Default,NTP,0000,0000,0000,,馬庫斯有什么消息嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Any news about Marcus?
Dialogue: 0,0:06:54.77,0:06:57.26,*Default,NTP,0000,0000,0000,,-你為什么小聲說話  -保護嗓子以防萬一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why are you whispering? - Saving my voice, just in case.
Dialogue: 0,0:06:57.26,0:06:58.75,*Default,NTP,0000,0000,0000,,馬庫斯已經出局了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Well, marcus is out.
Dialogue: 0,0:06:58.75,0:07:01.98,*Default,NTP,0000,0000,0000,,幸運的是我在這里找到了一位更出色的魅影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But luckily, I found an even better phantom right here.
Dialogue: 0,0:07:01.99,0:07:03.93,*Default,NTP,0000,0000,0000,,我不會說自己更好  不過既然你說了...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wouldn't say better, but since you did...
Dialogue: 0,0:07:03.93,0:07:05.68,*Default,NTP,0000,0000,0000,,盧克  我正要去問他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke. I was just about to ask him.
Dialogue: 0,0:07:05.68,0:07:06.84,*Default,NTP,0000,0000,0000,,-盧克  -他了解劇情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Luke? - He knows the show, 
Dialogue: 0,0:07:06.84,0:07:08.61,*Default,NTP,0000,0000,0000,,他唱得如夜鶯般動人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he sings like a nightingale,
Dialogue: 0,0:07:08.61,0:07:10.93,*Default,NTP,0000,0000,0000,,而且他眼中有一種對戲劇的瘋狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he has a certain theatrical madness in his eyes
Dialogue: 0,0:07:10.94,0:07:11.84,*Default,NTP,0000,0000,0000,,那是教不來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you cannot teach.
Dialogue: 0,0:07:11.84,0:07:12.95,*Default,NTP,0000,0000,0000,,那是油漆造成的吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's just from all the paint.
Dialogue: 0,0:07:12.95,0:07:13.96,*Default,NTP,0000,0000,0000,,盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Uh, Luke?
Dialogue: 0,0:07:13.96,0:07:15.67,*Default,NTP,0000,0000,0000,,停下  你難道想嚇到他嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop it. Are you trying to spook him?
Dialogue: 0,0:07:15.67,0:07:16.64,*Default,NTP,0000,0000,0000,,你在說什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you talking about?
Dialogue: 0,0:07:16.64,0:07:19.41,*Default,NTP,0000,0000,0000,,你批評完他畫的布景  他就已經被你嚇到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's already intimidated by you after you criticized his sets.
Dialogue: 0,0:07:19.41,0:07:21.22,*Default,NTP,0000,0000,0000,,拜托  不會只有我一個人覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. I could not be the only person
Dialogue: 0,0:07:21.22,0:07:23.12,*Default,NTP,0000,0000,0000,,他畫的獨角獸會讓人分神吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that found his unicorns distracting.
Dialogue: 0,0:07:23.79,0:07:25.01,*Default,NTP,0000,0000,0000,,讓我先跟他說吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me talk to him first.
Dialogue: 0,0:07:25.01,0:07:27.20,*Default,NTP,0000,0000,0000,,要是我說服不了他  你再來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I can't get the job done, then you step in...
Dialogue: 0,0:07:28.03,0:07:29.10,*Default,NTP,0000,0000,0000,,現在的情況有點像替補演員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kind of like the way an understudy
Dialogue: 0,0:07:29.10,0:07:31.46,*Default,NTP,0000,0000,0000,,在主演出狀況時候挺身而出什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}would traditionally take over when the lead finds himself--
Dialogue: 0,0:07:31.46,0:07:32.57,*Default,NTP,0000,0000,0000,,行了  去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Just do it.
Dialogue: 0,0:07:33.37,0:07:36.15,*Default,NTP,0000,0000,0000,,盧克  或者我應該叫你  魅影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey there, luke. Or should I say, phantom?
Dialogue: 0,0:07:36.28,0:07:37.07,*Default,NTP,0000,0000,0000,,你有話直說好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanna get to the point?
Dialogue: 0,0:07:37.07,0:07:38.64,*Default,NTP,0000,0000,0000,,因為我還有事要忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I'm kind of on a schedule,
Dialogue: 0,0:07:38.64,0:07:40.51,*Default,NTP,0000,0000,0000,,而且那油漆味總讓我聞著摔倒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and this paint keeps making me fall down.
Dialogue: 0,0:07:41.26,0:07:43.47,*Default,NTP,0000,0000,0000,,馬庫斯出局了  小卡希望由你頂替他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Marcus is out, and Cam wants you to take over.
Dialogue: 0,0:07:43.47,0:07:46.52,*Default,NTP,0000,0000,0000,,真的嗎  所有的歌曲我還真都會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Well, I do know all the songs.
Dialogue: 0,0:07:46.52,0:07:48.40,*Default,NTP,0000,0000,0000,,不要試圖讓自己放棄  你一定要做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop trying to talk yourself out of it. You're doing it.
Dialogue: 0,0:07:48.40,0:07:50.48,*Default,NTP,0000,0000,0000,,只不過兩晚而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's only for two nights.
Dialogue: 0,0:07:50.48,0:07:52.71,*Default,NTP,0000,0000,0000,,你又來了  只知道看消極因素\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're doing it again, looking at the negatives.
Dialogue: 0,0:07:52.71,0:07:55.57,*Default,NTP,0000,0000,0000,,看好的方面  萬一你沒有搞砸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at the bright side. What if you don't screw up,
Dialogue: 0,0:07:55.63,0:07:57.61,*Default,NTP,0000,0000,0000,,沒有丟臉  或是被永遠嘲笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}humiliate yourself, and get mocked forever?
Dialogue: 0,0:07:57.66,0:08:00.18,*Default,NTP,0000,0000,0000,,-我會被人嘲笑嗎  -只是被那些酷小孩而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'd get mocked? - Only by the cool kids.
Dialogue: 0,0:08:00.18,0:08:01.25,*Default,NTP,0000,0000,0000,,不過誰需要他們  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But who needs them? 
Dialogue: 0,0:08:01.51,0:08:02.80,*Default,NTP,0000,0000,0000,,你現在已經屬于我們的隊伍了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're one of us now.
Dialogue: 0,0:08:03.15,0:08:04.40,*Default,NTP,0000,0000,0000,,歌劇奇客\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The theater geeks.
Dialogue: 0,0:08:07.18,0:08:08.63,*Default,NTP,0000,0000,0000,,*佛蒙特州雪滿天*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Vermont is snowy*
Dialogue: 0,0:08:08.64,0:08:10.62,*Default,NTP,0000,0000,0000,,*拉斯維加斯太耀眼*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Las vegas is showy*
Dialogue: 0,0:08:10.62,0:08:15.68,*Default,NTP,0000,0000,0000,,*那就是我記得的大城市*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*And those are the capitals I remember*
Dialogue: 0,0:08:16.00,0:08:18.13,*Default,NTP,0000,0000,0000,,如果這個放在樓梯最上一階會怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what if this had been at the top of the stairs?
Dialogue: 0,0:08:18.13,0:08:20.19,*Default,NTP,0000,0000,0000,,我一定會傷得很嚴重  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I really could have gotten hurt, right?
Dialogue: 0,0:08:20.19,0:08:22.40,*Default,NTP,0000,0000,0000,,對  莉莉  我給你做了午飯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh-huh. Lily, I made you lunch.
Dialogue: 0,0:08:22.40,0:08:24.03,*Default,NTP,0000,0000,0000,,花生醬  我的最愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Peanut butter. My favorite.
Dialogue: 0,0:08:24.03,0:08:24.84,*Default,NTP,0000,0000,0000,,真難讓人相信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just hard to believe
Dialogue: 0,0:08:24.84,0:08:26.60,*Default,NTP,0000,0000,0000,,居然有人會對如此顯眼的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that somebody could be so oblivious
Dialogue: 0,0:08:26.60,0:08:29.33,*Default,NTP,0000,0000,0000,,安全隱患視而不見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to a situation that is clearly dangerous.
Dialogue: 0,0:08:29.33,0:08:31.95,*Default,NTP,0000,0000,0000,,看看我們  我們就像一個小家庭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look at us. We're like a little family.
Dialogue: 0,0:08:31.96,0:08:33.21,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.
Dialogue: 0,0:08:33.27,0:08:35.59,*Default,NTP,0000,0000,0000,,-我們是一對家長  -我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We're the parents. - I know!
Dialogue: 0,0:08:35.59,0:08:37.96,*Default,NTP,0000,0000,0000,,我知道他的反應一定是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know what his response would be--
Dialogue: 0,0:08:37.96,0:08:40.41,*Default,NTP,0000,0000,0000,,"可你又沒什么事  為什么要大發雷霆"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"But you're fine. Why you getting all bent out of shape?"
Dialogue: 0,0:08:40.41,0:08:42.03,*Default,NTP,0000,0000,0000,,不過萬一我出了什么事呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But what if I wasn't fine?
Dialogue: 0,0:08:42.27,0:08:43.16,*Default,NTP,0000,0000,0000,,萬一他一進家門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if he walked through the door,
Dialogue: 0,0:08:43.16,0:08:46.27,*Default,NTP,0000,0000,0000,,就以為自己制造了一場可怕的事故呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he thought he had created a horrible accident?
Dialogue: 0,0:08:46.43,0:08:48.00,*Default,NTP,0000,0000,0000,,這可太好玩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, this is so fun.
Dialogue: 0,0:08:48.82,0:08:50.26,*Default,NTP,0000,0000,0000,,太好了  她走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good. She's gone.
Dialogue: 0,0:08:50.26,0:08:51.27,*Default,NTP,0000,0000,0000,,拿你的相機來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Grab your camera.
Dialogue: 0,0:08:51.28,0:08:53.50,*Default,NTP,0000,0000,0000,,我要再讓他豎個小中指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna make his little hand flip us off again.
Dialogue: 0,0:08:55.27,0:08:56.50,*Default,NTP,0000,0000,0000,,不  不只我一個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's not just me.
Dialogue: 0,0:08:56.50,0:08:57.95,*Default,NTP,0000,0000,0000,,三位媽媽一起辦的這個派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Three mothers are giving the party,
Dialogue: 0,0:08:57.95,0:08:59.96,*Default,NTP,0000,0000,0000,,我們的名字都要在卡片上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we need all our names in the card--
Dialogue: 0,0:08:59.96,0:09:03.76,*Default,NTP,0000,0000,0000,,歌洛莉亞·普里契特  莎拉·萊納德  迪·喬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria Pritchett, Sara Leonard, Dee Cho...
Dialogue: 0,0:09:03.98,0:09:05.29,*Default,NTP,0000,0000,0000,,什么叫沒地方寫了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean that there's no more room?
Dialogue: 0,0:09:05.29,0:09:06.81,*Default,NTP,0000,0000,0000,,迪·喬必須寫上去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dee Cho must go on.
Dialogue: 0,0:09:06.93,0:09:08.71,*Default,NTP,0000,0000,0000,,得了吧  那家伙顯然是故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, come on. That one had to be on purpose.
Dialogue: 0,0:09:09.16,0:09:10.74,*Default,NTP,0000,0000,0000,,好吧  那我們等會到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we'll be there then.
Dialogue: 0,0:09:11.43,0:09:14.13,*Default,NTP,0000,0000,0000,,他們還要一個小時才能做好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They won't be ready until one more hour.
Dialogue: 0,0:09:14.41,0:09:16.48,*Default,NTP,0000,0000,0000,,要不要換你來拿干冰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You maybe wanna take a shift carrying this dry ice?
Dialogue: 0,0:09:16.48,0:09:17.94,*Default,NTP,0000,0000,0000,,不要  我剛生完寶寶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I just had a baby.
Dialogue: 0,0:09:17.94,0:09:19.95,*Default,NTP,0000,0000,0000,,我都看到你把曼尼扛上床了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've watched you carry Manny to bed.
Dialogue: 0,0:09:20.37,0:09:21.68,*Default,NTP,0000,0000,0000,,我知道我們要怎么打發時間了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know what we can do to kill time.
Dialogue: 0,0:09:21.68,0:09:23.78,*Default,NTP,0000,0000,0000,,我的靈媒就住拐角那里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My psychic is around the corner.
Dialogue: 0,0:09:23.78,0:09:25.76,*Default,NTP,0000,0000,0000,,求你告訴我你剛說的是"密友"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please tell me you just said "sidekick."
Dialogue: 0,0:09:26.05,0:09:28.91,*Default,NTP,0000,0000,0000,,曾經我也以為我是無所不知的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I used to think that I knew everything, too.
Dialogue: 0,0:09:28.96,0:09:30.00,*Default,NTP,0000,0000,0000,,我們去算個命吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're going for a reading.
Dialogue: 0,0:09:30.00,0:09:31.68,*Default,NTP,0000,0000,0000,,我先通知她我們馬上就到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll let her know that we're coming.
Dialogue: 0,0:09:33.97,0:09:35.78,*Default,NTP,0000,0000,0000,,你逗我玩兒吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have got to be kidding me.
Dialogue: 0,0:09:36.01,0:09:38.41,*Default,NTP,0000,0000,0000,,我是在想電話號碼是多少\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm trying to remember the telephone number.
Dialogue: 0,0:09:40.19,0:09:41.75,*Default,NTP,0000,0000,0000,,我是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is happening to me?
Dialogue: 0,0:09:42.03,0:09:43.92,*Default,NTP,0000,0000,0000,,好吧  我們輸了3桿了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, what are we, 3 strokes down now?
Dialogue: 0,0:09:44.56,0:09:46.69,*Default,NTP,0000,0000,0000,,我覺得某人需要聽聽"胡言嬌語"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think someone needs a Pepper talk.
Dialogue: 0,0:09:49.57,0:09:50.91,*Default,NTP,0000,0000,0000,,那怎么算是"胡言嬌語"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How is that a Pepper talk?
Dialogue: 0,0:09:50.91,0:09:52.66,*Default,NTP,0000,0000,0000,,你得憤怒起來  野蠻一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You need to get angry. Play aggressive.
Dialogue: 0,0:09:52.66,0:09:55.50,*Default,NTP,0000,0000,0000,,那男人幾乎扇了你一輩子的耳光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That man's been mitch-slapping you and your entire life.
Dialogue: 0,0:09:55.50,0:09:58.24,*Default,NTP,0000,0000,0000,,我知道  但是  他現在對菲爾真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, but... he's being so nice to Phil,
Dialogue: 0,0:09:58.24,0:10:00.83,*Default,NTP,0000,0000,0000,,而菲爾可比我糟糕多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Phil is way worse than I ever was.
Dialogue: 0,0:10:01.13,0:10:02.26,*Default,NTP,0000,0000,0000,,我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know.
Dialogue: 0,0:10:02.45,0:10:05.20,*Default,NTP,0000,0000,0000,,也許他不是曾經那個沒有同情心的混球了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe he's not the unsympathetic jerk he used to be.
Dialogue: 0,0:10:05.67,0:10:07.82,*Default,NTP,0000,0000,0000,,好吧  你剛剛開局不利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so you got off to a rough start.
Dialogue: 0,0:10:08.08,0:10:09.13,*Default,NTP,0000,0000,0000,,簡要地說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's simplify.
Dialogue: 0,0:10:09.13,0:10:12.07,*Default,NTP,0000,0000,0000,,在這一球  我要你把注意力集中在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}On this shot, I want you to just concentrate
Dialogue: 0,0:10:12.07,0:10:13.77,*Default,NTP,0000,0000,0000,,彎曲膝蓋上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on bending your knees.
Dialogue: 0,0:10:13.77,0:10:16.31,*Default,NTP,0000,0000,0000,,-懂了嗎  -彎曲膝蓋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You got it? - Bend my knees.
Dialogue: 0,0:10:16.40,0:10:17.12,*Default,NTP,0000,0000,0000,,彎曲--\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bend my--
Dialogue: 0,0:10:17.12,0:10:18.78,*Default,NTP,0000,0000,0000,,見鬼  伸直膝蓋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dang it! Straighten my knees.
Dialogue: 0,0:10:18.78,0:10:20.77,*Default,NTP,0000,0000,0000,,媽的  你就是個扶不起的阿斗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Son of a bitch, you're a hopeless embarrassment.
Dialogue: 0,0:10:20.77,0:10:23.57,*Default,NTP,0000,0000,0000,,你踢起來的沙子  比海龜下蛋踢得還多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're kickin' up more sand than a sea turtle layin' eggs.
Dialogue: 0,0:10:26.29,0:10:27.73,*Default,NTP,0000,0000,0000,,你看見了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you see that?!
Dialogue: 0,0:10:27.82,0:10:29.23,*Default,NTP,0000,0000,0000,,嗯  不算糟嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, that wasn't half bad.
Dialogue: 0,0:10:30.15,0:10:31.48,*Default,NTP,0000,0000,0000,,嘿  抱歉剛才對你吼了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, listen, I'm sorry I yelled.
Dialogue: 0,0:10:31.48,0:10:32.60,*Default,NTP,0000,0000,0000,,不  不  不  我需要的就是這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no. That's what I needed.
Dialogue: 0,0:10:32.60,0:10:34.80,*Default,NTP,0000,0000,0000,,我大學時代的摔跤教練總是吼我 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My old tumbling master in college used to yell at me all the time. 
Dialogue: 0,0:10:34.80,0:10:35.98,*Default,NTP,0000,0000,0000,,那會讓我變得更強\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It just made me better.
Dialogue: 0,0:10:35.98,0:10:36.86,*Default,NTP,0000,0000,0000,,-真的嗎  -真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? - Oh, yeah.
Dialogue: 0,0:10:36.86,0:10:38.61,*Default,NTP,0000,0000,0000,,他強烈侮辱我的男子漢氣概\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He'd say terrible things about my manhood,
Dialogue: 0,0:10:38.61,0:10:39.99,*Default,NTP,0000,0000,0000,,他還拿粉袋扔我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He'd throw the chalk bag at me,
Dialogue: 0,0:10:39.99,0:10:42.20,*Default,NTP,0000,0000,0000,,他奚落了我一整個夏天  讓我變猛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He'd call me and taunt me over the summer to keep me sharp.
Dialogue: 0,0:10:42.20,0:10:43.55,*Default,NTP,0000,0000,0000,,所以放馬過來吧  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So bring it, Jay!
Dialogue: 0,0:10:44.00,0:10:45.08,*Default,NTP,0000,0000,0000,,你太遜了  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You stink, Phil.
Dialogue: 0,0:10:45.08,0:10:46.33,*Default,NTP,0000,0000,0000,,你是高爾夫史上  自允許穿短褲以來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the worst thing to happen to golf
Dialogue: 0,0:10:46.33,0:10:48.19,*Default,NTP,0000,0000,0000,,最糟糕的存在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}since they let people wear shorts.
Dialogue: 0,0:10:49.32,0:10:50.19,*Default,NTP,0000,0000,0000,,你剛剛讓我--\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just told me to--
Dialogue: 0,0:10:50.19,0:10:51.69,*Default,NTP,0000,0000,0000,,不  流淚也是其中一部分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, that's part of it.
Dialogue: 0,0:10:53.27,0:10:54.59,*Default,NTP,0000,0000,0000,,聽到了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you hear that?
Dialogue: 0,0:10:54.61,0:10:56.07,*Default,NTP,0000,0000,0000,,并且他不只是在訓菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he wasn't just talking to Phil.
Dialogue: 0,0:10:56.07,0:10:57.39,*Default,NTP,0000,0000,0000,,他也是在訓10歲的你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was talking to 10-year-old you
Dialogue: 0,0:10:57.40,0:10:58.91,*Default,NTP,0000,0000,0000,,12歲的你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and 12-year-old you and...
Dialogue: 0,0:10:59.29,0:11:01.45,*Default,NTP,0000,0000,0000,,去你媽的  南茜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Suck it, Nancy!
Dialogue: 0,0:11:02.00,0:11:03.91,*Default,NTP,0000,0000,0000,,我只不過想幫幫忙而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just trying to help.
Dialogue: 0,0:11:04.33,0:11:06.83,*Default,NTP,0000,0000,0000,,打開心扉好好聽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just listen with an open mind.
Dialogue: 0,0:11:07.40,0:11:09.17,*Default,NTP,0000,0000,0000,,她不相信靈媒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She doesn't believe in psychics.
Dialogue: 0,0:11:09.18,0:11:10.12,*Default,NTP,0000,0000,0000,,不只是靈媒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not just psychics.
Dialogue: 0,0:11:10.12,0:11:12.58,*Default,NTP,0000,0000,0000,,所有無法量化的現象我都不信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's all unquantifiable phenomena.
Dialogue: 0,0:11:12.80,0:11:14.36,*Default,NTP,0000,0000,0000,,我還是給你省點時間吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to save you some time.
Dialogue: 0,0:11:14.38,0:11:16.28,*Default,NTP,0000,0000,0000,,她沒有男朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She doesn't have a boyfriend.
Dialogue: 0,0:11:16.28,0:11:17.89,*Default,NTP,0000,0000,0000,,可能現在沒有  但很快就有了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe not now, but soon.
Dialogue: 0,0:11:18.50,0:11:19.10,*Default,NTP,0000,0000,0000,,看到沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see?
Dialogue: 0,0:11:19.10,0:11:20.38,*Default,NTP,0000,0000,0000,,-那說明  -噓  繼續\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That means-- - Shh. Go on.
Dialogue: 0,0:11:20.38,0:11:22.97,*Default,NTP,0000,0000,0000,,你會遇見一個特別的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are going to meet someone special.
Dialogue: 0,0:11:23.45,0:11:25.84,*Default,NTP,0000,0000,0000,,我看到一個英俊的男人  騎著馬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I see a handsome man on a horse,
Dialogue: 0,0:11:25.85,0:11:27.57,*Default,NTP,0000,0000,0000,,就像一位騎士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like a knight.
Dialogue: 0,0:11:27.58,0:11:30.35,*Default,NTP,0000,0000,0000,,我這個周末要去參加文藝復興集會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I am going to a renaissance fair this weekend.
Dialogue: 0,0:11:30.45,0:11:31.66,*Default,NTP,0000,0000,0000,,是啊  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, I know.
Dialogue: 0,0:11:31.78,0:11:33.08,*Default,NTP,0000,0000,0000,,根本就沒有什么文藝復興集會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no renaissance fair.
Dialogue: 0,0:11:33.08,0:11:34.90,*Default,NTP,0000,0000,0000,,就算有  我也不會去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Even if there was, I wouldn't go.
Dialogue: 0,0:11:34.90,0:11:37.81,*Default,NTP,0000,0000,0000,,不然會成為小天文學家俱樂部的笑柄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd be the laughingstock of the young astronomer's club.
Dialogue: 0,0:11:38.19,0:11:41.22,*Default,NTP,0000,0000,0000,,可我不能告訴歌洛莉亞她的預言家是騙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I couldn't tell Gloria her fortune-teller was a fake...
Dialogue: 0,0:11:41.57,0:11:43.13,*Default,NTP,0000,0000,0000,,至少在我找到更多樂子之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not until I had a little more fun.
Dialogue: 0,0:11:43.39,0:11:46.67,*Default,NTP,0000,0000,0000,,我看到你笑了  你很享受哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I see that you're smiling. You're enjoying yourself.
Dialogue: 0,0:11:46.81,0:11:47.75,*Default,NTP,0000,0000,0000,,我知道這聽起來很瘋癲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know it sounds crazy,
Dialogue: 0,0:11:47.75,0:11:49.00,*Default,NTP,0000,0000,0000,,你能告訴我  在我5歲那年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But could you please tell me what happened to
Dialogue: 0,0:11:49.00,0:11:51.34,*Default,NTP,0000,0000,0000,,跑了的兔子"小紐扣"  它怎么了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}myy bunny Buttons, who ran away when I was 5?
Dialogue: 0,0:11:51.41,0:11:53.65,*Default,NTP,0000,0000,0000,,根本就沒有什么兔子  我討厭兔子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never had a bunny. Hate bunnies.
Dialogue: 0,0:11:53.66,0:11:55.40,*Default,NTP,0000,0000,0000,,我看到一個農場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I see a farm...
Dialogue: 0,0:11:55.40,0:11:56.72,*Default,NTP,0000,0000,0000,,有個紅色的谷倉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with a red barn.
Dialogue: 0,0:11:56.73,0:11:57.74,*Default,NTP,0000,0000,0000,,我知道誰在谷倉里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know who's in the barn!
Dialogue: 0,0:11:57.96,0:11:59.70,*Default,NTP,0000,0000,0000,,那就像跟海莉玩拼字游戲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like scrabble with Haley.
Dialogue: 0,0:11:59.78,0:12:02.70,*Default,NTP,0000,0000,0000,,玩了一會  你就是在和自己玩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}After a while, you're just playing against yourself.
Dialogue: 0,0:12:03.13,0:12:04.66,*Default,NTP,0000,0000,0000,,好了大家  都打起精神\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, everyone, look sharp, please!
Dialogue: 0,0:12:04.66,0:12:05.73,*Default,NTP,0000,0000,0000,,媒體過來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The press is here!
Dialogue: 0,0:12:05.73,0:12:08.18,*Default,NTP,0000,0000,0000,,如我所說  莫琳  我真的很沾光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As I was saying, Maureen, I was really at an advantage
Dialogue: 0,0:12:08.18,0:12:09.73,*Default,NTP,0000,0000,0000,,我看過百老匯版本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}having seen the broadway production.
Dialogue: 0,0:12:09.73,0:12:11.83,*Default,NTP,0000,0000,0000,,我能從他們的錯誤里吸取教訓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was able to learn from their mistakes.
Dialogue: 0,0:12:11.83,0:12:13.10,*Default,NTP,0000,0000,0000,,比如  在我的作品中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For example, in my production,
Dialogue: 0,0:12:13.10,0:12:14.65,*Default,NTP,0000,0000,0000,,魅影在第一幕中出場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The phantom appears in the first scene,
Dialogue: 0,0:12:14.65,0:12:16.07,*Default,NTP,0000,0000,0000,,因為它畢竟不是叫做\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because after all, it's not called
Dialogue: 0,0:12:16.07,0:12:17.72,*Default,NTP,0000,0000,0000,,"歌劇克里斯蒂和拉烏爾"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Christine and Raoul of the opera."
Dialogue: 0,0:12:17.72,0:12:18.90,*Default,NTP,0000,0000,0000,,我有兩個線人報告說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have two sources telling me
Dialogue: 0,0:12:18.90,0:12:20.19,*Default,NTP,0000,0000,0000,,你的主角得了水痘在家休息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your lead is home with chicken pox.
Dialogue: 0,0:12:20.20,0:12:21.94,*Default,NTP,0000,0000,0000,,-是單核血球增多癥  -那你就是第三個線人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Uh, mono. - Make that three sources.
Dialogue: 0,0:12:21.94,0:12:22.93,*Default,NTP,0000,0000,0000,,可惡  你真行啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, damn, you're good.
Dialogue: 0,0:12:22.93,0:12:25.44,*Default,NTP,0000,0000,0000,,我可以  私底下透露個消息嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, permission to speak... off the record?
Dialogue: 0,0:12:25.44,0:12:26.24,*Default,NTP,0000,0000,0000,,不可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Denied.
Dialogue: 0,0:12:26.24,0:12:27.77,*Default,NTP,0000,0000,0000,,好吧  那么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, fine. Well, then...
Dialogue: 0,0:12:28.41,0:12:29.59,*Default,NTP,0000,0000,0000,,你自己等著看吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See for yourself in just a moment.
Dialogue: 0,0:12:29.59,0:12:30.84,*Default,NTP,0000,0000,0000,,今晚將有巨星橫空出世\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tonight a star will be born.
Dialogue: 0,0:12:30.84,0:12:32.97,*Default,NTP,0000,0000,0000,,-小卡  -等等  曼尼  我在造星呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Cam? - Not now, Manny. I'm birthing something.
Dialogue: 0,0:12:33.60,0:12:34.66,*Default,NTP,0000,0000,0000,,有時候在劇場里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes in the theater,
Dialogue: 0,0:12:34.66,0:12:37.43,*Default,NTP,0000,0000,0000,,真正的戲劇在帷幕升起之前就上演了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the real drama happens before the curtain rises.
Dialogue: 0,0:12:37.64,0:12:38.74,*Default,NTP,0000,0000,0000,,看好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Observe.
Dialogue: 0,0:12:40.58,0:12:41.71,*Default,NTP,0000,0000,0000,,盧克·鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke Dunphy,
Dialogue: 0,0:12:42.03,0:12:43.70,*Default,NTP,0000,0000,0000,,你要不要演卡梅隆·塔克拍的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How would you like to play the starring role
Dialogue: 0,0:12:43.70,0:12:46.10,*Default,NTP,0000,0000,0000,,安德魯·勞埃德·韋伯的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in Cameron Tucker's Andrew Lloyd Webber's 
Dialogue: 0,0:12:46.10,0:12:47.68,*Default,NTP,0000,0000,0000,,《歌劇魅影》的主角\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Phantom of the Opera"?
Dialogue: 0,0:12:47.75,0:12:48.74,*Default,NTP,0000,0000,0000,,不想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nope.
Dialogue: 0,0:12:49.16,0:12:50.75,*Default,NTP,0000,0000,0000,,盧克·鄧菲  你拒絕的原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke Dunphy, is it true you passed
Dialogue: 0,0:12:50.75,0:12:53.30,*Default,NTP,0000,0000,0000,,是你和蠻橫的導演之間存在創意分歧嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because of creative differences with an overbearing director?
Dialogue: 0,0:12:53.30,0:12:54.79,*Default,NTP,0000,0000,0000,,別理那個挑事的記者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Say nothing to that jackal!
Dialogue: 0,0:12:54.94,0:12:55.94,*Default,NTP,0000,0000,0000,,曼尼  怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, what happened?
Dialogue: 0,0:12:55.94,0:12:56.92,*Default,NTP,0000,0000,0000,,我盡力了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I tried my best.
Dialogue: 0,0:12:56.92,0:12:59.27,*Default,NTP,0000,0000,0000,,但他光是想想就已經喘不過氣來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He started hyperventilating just thinking about it.
Dialogue: 0,0:12:59.27,0:13:01.79,*Default,NTP,0000,0000,0000,,我想有些人就是承受不了成為焦點的壓力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I guess some people just aren't comfortable taking center stage.
Dialogue: 0,0:13:01.79,0:13:03.52,*Default,NTP,0000,0000,0000,,好吧  也許我們可以給馬庫斯打一針\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Well, maybe we can pump Marcus
Dialogue: 0,0:13:03.52,0:13:05.25,*Default,NTP,0000,0000,0000,,那種給自行車手們打的東西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}full of whatever they gave those bike riders.
Dialogue: 0,0:13:05.25,0:13:06.11,*Default,NTP,0000,0000,0000,,他病得太重了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's too sick.
Dialogue: 0,0:13:06.11,0:13:08.00,*Default,NTP,0000,0000,0000,,但別擔心  小卡  你會想到辦法的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But don't worry, Cam, you'll think of something.
Dialogue: 0,0:13:08.00,0:13:10.15,*Default,NTP,0000,0000,0000,,黎明前總是最黑暗的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's always darkest right before the...
Dialogue: 0,0:13:10.15,0:13:12.19,*Default,NTP,0000,0000,0000,,羅本  你能把聚光燈拿穩了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Reuben, could you keep that thing still?!
Dialogue: 0,0:13:12.19,0:13:13.75,*Default,NTP,0000,0000,0000,,好吧  看來我們只有一個辦法了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, well, I guess we only have one option.
Dialogue: 0,0:13:14.76,0:13:16.07,*Default,NTP,0000,0000,0000,,-我愿意  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll do it. - Hmm?
Dialogue: 0,0:13:16.14,0:13:18.11,*Default,NTP,0000,0000,0000,,我本來是想說自己來演的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was gonna say play the role myself,
Dialogue: 0,0:13:18.11,0:13:21.04,*Default,NTP,0000,0000,0000,,但我想還是該給孩子們一個機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but, you know, I guess it really should be about the kids.
Dialogue: 0,0:13:21.40,0:13:24.76,*Default,NTP,0000,0000,0000,,現在假設我被你爸的高爾夫球絆倒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now if I had tripped on your father's golf ball,
Dialogue: 0,0:13:24.76,0:13:26.43,*Default,NTP,0000,0000,0000,,比如...從樓梯上摔了下去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}say... top of the stairs,
Dialogue: 0,0:13:26.43,0:13:28.48,*Default,NTP,0000,0000,0000,,也許會...噢不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}probably would have--oh, no!
Dialogue: 0,0:13:28.48,0:13:29.67,*Default,NTP,0000,0000,0000,,碰掉幾幅相框\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Taken out some pictures.
Dialogue: 0,0:13:29.67,0:13:30.93,*Default,NTP,0000,0000,0000,,瞧你干的好事  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look what you've done, Phil!
Dialogue: 0,0:13:30.93,0:13:31.93,*Default,NTP,0000,0000,0000,,媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom!
Dialogue: 0,0:13:31.93,0:13:33.99,*Default,NTP,0000,0000,0000,,沒事  他總算睡著了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay. It's finally sleeping.
Dialogue: 0,0:13:33.99,0:13:36.27,*Default,NTP,0000,0000,0000,,我們來拍張合照吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, we should take a picture of all of us.
Dialogue: 0,0:13:36.27,0:13:39.07,*Default,NTP,0000,0000,0000,,一旦你摔下來  就控制不了自己了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then once you get going, you know, you just can't stop.
Dialogue: 0,0:13:39.07,0:13:41.06,*Default,NTP,0000,0000,0000,,看見什么抓什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're taking everything down with you.
Dialogue: 0,0:13:42.83,0:13:44.73,*Default,NTP,0000,0000,0000,,然后  為了讓你爸清楚地知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then, to make it perfectly clear
Dialogue: 0,0:13:44.73,0:13:46.26,*Default,NTP,0000,0000,0000,,到底是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to your father what happened,
Dialogue: 0,0:13:46.36,0:13:47.41,*Default,NTP,0000,0000,0000,,我要把高爾夫球放在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll put the golf ball right here,
Dialogue: 0,0:13:47.41,0:13:49.02,*Default,NTP,0000,0000,0000,,因為有些人就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because some people can't see the danger
Dialogue: 0,0:13:49.02,0:13:50.84,*Default,NTP,0000,0000,0000,,不親眼看見就意識不到危險的存在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}unless it's right under their nose.
Dialogue: 0,0:13:52.29,0:13:54.03,*Default,NTP,0000,0000,0000,,養孩子真好玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Having kids is fun.
Dialogue: 0,0:13:54.22,0:13:55.62,*Default,NTP,0000,0000,0000,,也很容易\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And easy.
Dialogue: 0,0:13:55.65,0:13:57.94,*Default,NTP,0000,0000,0000,,也許我的人生目標就是相夫教子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe this is what I should do with my life.
Dialogue: 0,0:14:03.23,0:14:06.47,*Default,NTP,0000,0000,0000,,他真是個小天使  我也想生一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, he's such a little angel. I want one.
Dialogue: 0,0:14:06.47,0:14:09.37,*Default,NTP,0000,0000,0000,,小點聲  海莉  小家伙需要睡眠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, little dude needs his sleep.
Dialogue: 0,0:14:09.37,0:14:10.30,*Default,NTP,0000,0000,0000,,我本想告訴海莉 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanted to tell Haley
Dialogue: 0,0:14:10.30,0:14:12.61,*Default,NTP,0000,0000,0000,,太早結婚生子的危害有多大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about the dangers of starting a family too early,
Dialogue: 0,0:14:12.61,0:14:14.20,*Default,NTP,0000,0000,0000,,但我說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but what could I say
Dialogue: 0,0:14:14.20,0:14:17.95,*Default,NTP,0000,0000,0000,,能比嬰兒的哭鬧聲更奏效呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that couldn't be said better by a screaming baby?
Dialogue: 0,0:14:19.24,0:14:20.27,*Default,NTP,0000,0000,0000,,媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom!
Dialogue: 0,0:14:20.28,0:14:21.63,*Default,NTP,0000,0000,0000,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, sorry.
Dialogue: 0,0:14:21.63,0:14:24.37,*Default,NTP,0000,0000,0000,,我也不知道我今天是怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what's wrong with me today.
Dialogue: 0,0:14:24.85,0:14:26.34,*Default,NTP,0000,0000,0000,,-媽  -照睡不誤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Mom! - Still good.
Dialogue: 0,0:14:26.34,0:14:28.33,*Default,NTP,0000,0000,0000,,-抱歉  -你能離開這間屋子嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Sorry. - Would you just get out of here?
Dialogue: 0,0:14:28.33,0:14:30.24,*Default,NTP,0000,0000,0000,,可以  可以  真抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Yeah. Totally sorry.
Dialogue: 0,0:14:30.24,0:14:31.29,*Default,NTP,0000,0000,0000,,我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's my--
Dialogue: 0,0:14:31.76,0:14:32.75,*Default,NTP,0000,0000,0000,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry.
Dialogue: 0,0:14:34.21,0:14:36.92,*Default,NTP,0000,0000,0000,,等他醒了  我們一起出去買冰激凌吃吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When he wakes up, we should all go out for ice cream.
Dialogue: 0,0:14:37.11,0:14:39.04,*Default,NTP,0000,0000,0000,,我也是這么想的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was thinking the same thing.
Dialogue: 0,0:14:41.99,0:14:43.16,*Default,NTP,0000,0000,0000,,你在干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:14:43.16,0:14:44.91,*Default,NTP,0000,0000,0000,,不關你的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Minding my own business.
Dialogue: 0,0:14:45.01,0:14:48.04,*Default,NTP,0000,0000,0000,,等等  莉莉吃了冰激凌就吃不下晚飯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. Ice cream might ruin Lily's dinner.
Dialogue: 0,0:14:48.13,0:14:49.19,*Default,NTP,0000,0000,0000,,所以呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So?
Dialogue: 0,0:14:49.25,0:14:51.39,*Default,NTP,0000,0000,0000,,我花了整個下午的時間做晚飯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I spent all afternoon cooking.
Dialogue: 0,0:14:51.39,0:14:52.59,*Default,NTP,0000,0000,0000,,我覺得去吃冰激凌比較歡樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought ice cream would be fun.
Dialogue: 0,0:14:52.59,0:14:53.90,*Default,NTP,0000,0000,0000,,你一整天都在找樂子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All you've done today is have fun
Dialogue: 0,0:14:53.90,0:14:55.09,*Default,NTP,0000,0000,0000,,臟活累活都是我干的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}while I did all the work.
Dialogue: 0,0:14:55.09,0:14:57.30,*Default,NTP,0000,0000,0000,,我只是想盡量享受和孩子們在一起的時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just trying to make the most of it with these kids.
Dialogue: 0,0:14:57.30,0:14:59.51,*Default,NTP,0000,0000,0000,,我不像你總能和他們在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't have as much time with them as you do.
Dialogue: 0,0:14:59.51,0:15:01.34,*Default,NTP,0000,0000,0000,,所以你就溺愛他們是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, by spoiling them?
Dialogue: 0,0:15:02.08,0:15:03.91,*Default,NTP,0000,0000,0000,,是誰  誰給你發的短信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's that? Who's texting you?
Dialogue: 0,0:15:03.91,0:15:05.30,*Default,NTP,0000,0000,0000,,只是工作上的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just about work.
Dialogue: 0,0:15:05.30,0:15:07.60,*Default,NTP,0000,0000,0000,,你總是這樣  就算在家里也心不在焉的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Typical. Even when you're here, you're not here.
Dialogue: 0,0:15:07.60,0:15:09.67,*Default,NTP,0000,0000,0000,,吃個冰激凌你干嘛生這么大氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you this upset about ice cream?
Dialogue: 0,0:15:09.67,0:15:11.08,*Default,NTP,0000,0000,0000,,你要是覺得我是因為冰激凌而生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If that's what you think this is about,
Dialogue: 0,0:15:11.08,0:15:12.92,*Default,NTP,0000,0000,0000,,說明你根本沒有聽我說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then you haven't heard a word I've said!
Dialogue: 0,0:15:12.92,0:15:15.45,*Default,NTP,0000,0000,0000,,我被你繞暈了  我們為什么要管這些孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I'm confused. Why do we even have these kids?
Dialogue: 0,0:15:15.45,0:15:16.51,*Default,NTP,0000,0000,0000,,我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know!
Dialogue: 0,0:15:17.18,0:15:18.17,*Default,NTP,0000,0000,0000,,我回家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going home!
Dialogue: 0,0:15:18.17,0:15:19.19,*Default,NTP,0000,0000,0000,,太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good!
Dialogue: 0,0:15:23.41,0:15:25.86,*Default,NTP,0000,0000,0000,,真"好"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, fantastic.
Dialogue: 0,0:15:26.95,0:15:29.04,*Default,NTP,0000,0000,0000,,離球洞還有最后一擊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One stroke down on the final hole.
Dialogue: 0,0:15:29.04,0:15:32.28,*Default,NTP,0000,0000,0000,,真是個大推桿  真是個大大的推桿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's such a big putt. Such a big, big putt.
Dialogue: 0,0:15:32.55,0:15:34.99,*Default,NTP,0000,0000,0000,,我喜歡"大屁屁"  我無法否認\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like big putts, and I cannot lie.
Dialogue: 0,0:15:32.55,0:15:34.99,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Putt(輕擊)與Butt(屁股)音似]
Dialogue: 0,0:15:34.99,0:15:35.96,*Default,NTP,0000,0000,0000,,說得好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Money.
Dialogue: 0,0:15:35.96,0:15:38.55,*Default,NTP,0000,0000,0000,,你知道什么很可悲嗎  你努力地練習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what'll be sad? You doing all that practicing
Dialogue: 0,0:15:38.55,0:15:40.59,*Default,NTP,0000,0000,0000,,就為了能擊敗你老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to finally be able to beat your old man,
Dialogue: 0,0:15:40.59,0:15:42.01,*Default,NTP,0000,0000,0000,,結果還是沒成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And coming up just short.
Dialogue: 0,0:15:42.09,0:15:43.35,*Default,NTP,0000,0000,0000,,我真是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I almost...
Dialogue: 0,0:15:43.74,0:15:44.90,*Default,NTP,0000,0000,0000,,不忍心看了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}can't watch.
Dialogue: 0,0:15:47.27,0:15:48.56,*Default,NTP,0000,0000,0000,,你該上了  高手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're up, ace.
Dialogue: 0,0:15:52.08,0:15:54.06,*Default,NTP,0000,0000,0000,,我和我爸也像他們這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was the same way with my father.
Dialogue: 0,0:15:54.18,0:15:55.62,*Default,NTP,0000,0000,0000,,我們的關系總是很復雜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's always complicated.
Dialogue: 0,0:15:55.73,0:15:57.75,*Default,NTP,0000,0000,0000,,我和我爸沒有  他什么事都支持我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not for mine. My dad was just supportive.
Dialogue: 0,0:15:57.75,0:15:58.73,*Default,NTP,0000,0000,0000,,從沒錯過一場我的摔跤表演\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never missed a tumbling meet
Dialogue: 0,0:15:58.73,0:16:00.20,*Default,NTP,0000,0000,0000,,或是霹靂舞比賽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or a break-dance brawl.
Dialogue: 0,0:16:00.20,0:16:02.57,*Default,NTP,0000,0000,0000,,我如果為我們的學校集會設置音響系統\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Heck, I'd set up the sound system for our school assembly,
Dialogue: 0,0:16:02.57,0:16:04.34,*Default,NTP,0000,0000,0000,,他一定是人群中聲音最大的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he'd be the loudest voice in the crowd.
Dialogue: 0,0:16:04.76,0:16:07.85,*Default,NTP,0000,0000,0000,,"各位  來瞧瞧我兒子的設備"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Hey, everybody! Check out my son's equipment!"
Dialogue: 0,0:16:07.90,0:16:09.21,*Default,NTP,0000,0000,0000,,-哇  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Aw. - Yeah.
Dialogue: 0,0:16:09.30,0:16:10.69,*Default,NTP,0000,0000,0000,,說真的  祝你好運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, seriously, good luck.
Dialogue: 0,0:16:10.76,0:16:12.23,*Default,NTP,0000,0000,0000,,你打得不錯  我為你驕傲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You played good. I'm proud of you.
Dialogue: 0,0:16:12.23,0:16:14.86,*Default,NTP,0000,0000,0000,,-真的嗎  -我們應該多出來一起打球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? - We should do this again sometime.
Dialogue: 0,0:16:14.86,0:16:15.93,*Default,NTP,0000,0000,0000,,別聽他的  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't listen to him. 
Dialogue: 0,0:16:15.93,0:16:17.03,*Default,NTP,0000,0000,0000,,他在對你施展"搖籃里的貓"戰術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's "Cat's in the Cradling" you.
Dialogue: 0,0:16:17.04,0:16:18.78,*Default,NTP,0000,0000,0000,,-什么  -他在影響你的情緒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - He's playing on your emotions
Dialogue: 0,0:16:18.78,0:16:19.91,*Default,NTP,0000,0000,0000,,好讓你失去斗志\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you lose your edge.
Dialogue: 0,0:16:19.91,0:16:21.55,*Default,NTP,0000,0000,0000,,我也總那樣對我兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do it to my son all the time.
Dialogue: 0,0:16:21.55,0:16:22.48,*Default,NTP,0000,0000,0000,,他剛剛是說他有兒子嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did he say "Son"?
Dialogue: 0,0:16:22.48,0:16:24.46,*Default,NTP,0000,0000,0000,,是的  他是海豹突擊隊的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. He's a Navy Seal.
Dialogue: 0,0:16:24.84,0:16:26.36,*Default,NTP,0000,0000,0000,,我透露得太多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I've said too much.
Dialogue: 0,0:16:26.36,0:16:27.53,*Default,NTP,0000,0000,0000,,"搖籃里的貓"是什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's "Cats in the Cradle"?
Dialogue: 0,0:16:27.54,0:16:29.00,*Default,NTP,0000,0000,0000,,就是那首關于一個父親的歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, that song about the dad who misses
Dialogue: 0,0:16:29.00,0:16:30.73,*Default,NTP,0000,0000,0000,,他錯過了兒子人生中每個重要時刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}all the important moments in his kid's life?
Dialogue: 0,0:16:30.73,0:16:32.20,*Default,NTP,0000,0000,0000,,你要堅強不屈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay strong,
Dialogue: 0,0:16:32.20,0:16:33.83,*Default,NTP,0000,0000,0000,,就像我家凱爾在也門時那樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just like Kyle did in Yemen.
Dialogue: 0,0:16:34.96,0:16:36.39,*Default,NTP,0000,0000,0000,,天吶  我真是個大嘴巴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, I'm a sieve.
Dialogue: 0,0:16:36.43,0:16:38.56,*Default,NTP,0000,0000,0000,,好了  米奇  上吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, Mitch. Showtime.
Dialogue: 0,0:16:38.69,0:16:40.04,*Default,NTP,0000,0000,0000,,五  六\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Five. Six.
Dialogue: 0,0:16:40.04,0:16:42.06,*Default,NTP,0000,0000,0000,,五  六  七  八\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A-five, six, seven, eight.
Dialogue: 0,0:16:42.79,0:16:45.11,*Default,NTP,0000,0000,0000,,好耶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes!
Dialogue: 0,0:16:45.11,0:16:46.71,*Default,NTP,0000,0000,0000,,一百塊到手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A hundred bucks!
Dialogue: 0,0:16:46.71,0:16:47.92,*Default,NTP,0000,0000,0000,,我們成功了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, we did it!
Dialogue: 0,0:16:47.92,0:16:51.22,*Default,NTP,0000,0000,0000,,我總算能買得起配這條褲子的上衣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I can afford the shirt that matches these pants.
Dialogue: 0,0:16:51.81,0:16:53.31,*Default,NTP,0000,0000,0000,,要去會所喝兩杯嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... drinks in the clubhouse?
Dialogue: 0,0:16:53.32,0:16:54.77,*Default,NTP,0000,0000,0000,,不行  我兒子在演出呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't. My kid's in a play.
Dialogue: 0,0:16:54.78,0:16:56.76,*Default,NTP,0000,0000,0000,,我約了個客戶來再打一輪高爾夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm meeting a client for another round of golf.
Dialogue: 0,0:16:56.76,0:16:59.20,*Default,NTP,0000,0000,0000,,你如果看到盧克  替我給他個擁抱好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, if you see Luke, will you give him a hug for me?
Dialogue: 0,0:16:59.20,0:17:00.58,*Default,NTP,0000,0000,0000,,當然  我說真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Will do. Hey, I was serious
Dialogue: 0,0:17:00.58,0:17:01.82,*Default,NTP,0000,0000,0000,,我們改天一起打球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about we should play again sometime.
Dialogue: 0,0:17:01.82,0:17:03.20,*Default,NTP,0000,0000,0000,,想來挺傻的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a crazy thing
Dialogue: 0,0:17:03.20,0:17:05.24,*Default,NTP,0000,0000,0000,,如果你小時候我對你沒那么嚴厲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that if I'd been less of a hard head when you were a kid,
Dialogue: 0,0:17:05.24,0:17:06.91,*Default,NTP,0000,0000,0000,,這20年來  我們本可以父子齊上陣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we could have had 20 years in this dumb game.
Dialogue: 0,0:17:06.91,0:17:08.36,*Default,NTP,0000,0000,0000,,不  我也有一半責任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it was half my fault.
Dialogue: 0,0:17:08.36,0:17:10.63,*Default,NTP,0000,0000,0000,,我以前內心太脆弱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I-I used to be pretty sensitive.
Dialogue: 0,0:17:11.40,0:17:12.49,*Default,NTP,0000,0000,0000,,你真的沒有對我施展\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So y-you really weren't
Dialogue: 0,0:17:12.49,0:17:13.85,*Default,NTP,0000,0000,0000,,《搖籃里的貓咪》戰術嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Cat's in the cradling" me back there?
Dialogue: 0,0:17:13.85,0:17:14.70,*Default,NTP,0000,0000,0000,,當然沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course not.
Dialogue: 0,0:17:14.70,0:17:16.92,*Default,NTP,0000,0000,0000,,你們說的這首歌  我怎么從來沒聽過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How have I not heard of this song you keep talking about?
Dialogue: 0,0:17:16.92,0:17:19.02,*Default,NTP,0000,0000,0000,,-不聽也罷  太難聽了  -太傷感了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You have. It's the worst. - It's the schmaltziest.
Dialogue: 0,0:17:19.02,0:17:19.94,*Default,NTP,0000,0000,0000,,難以忍受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unbearable.
Dialogue: 0,0:17:19.94,0:17:22.54,*Default,NTP,0000,0000,0000,,我回去的路上放給你聽  我的iPod上有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll play it on the way back. I have it on my iPod phone.
Dialogue: 0,0:17:23.27,0:17:24.84,*Default,NTP,0000,0000,0000,,*搖籃里的貓咪*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*And the cat's in the cradle*
Dialogue: 0,0:17:24.99,0:17:27.00,*Default,NTP,0000,0000,0000,,*含著金匙出生*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*And the silver spoon*
Dialogue: 0,0:17:27.00,0:17:29.95,*Default,NTP,0000,0000,0000,,*小男孩很傷感  爸爸要出遠門*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Little boy blue and the man on the moon*
Dialogue: 0,0:17:29.95,0:17:31.13,*Default,NTP,0000,0000,0000,,*你什么時候回家  爸爸*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*When you coming home, dad?*
Dialogue: 0,0:17:31.27,0:17:32.91,*Default,NTP,0000,0000,0000,,*我不知道什么時候*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*I don't know when,*
Dialogue: 0,0:17:33.07,0:17:35.44,*Default,NTP,0000,0000,0000,,*但回來時父子便能相聚*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*But we'll get together then.*
Dialogue: 0,0:17:36.04,0:17:38.69,*Default,NTP,0000,0000,0000,,*回來時我們便能共度好時光*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*You know we'll have a good time then*
Dialogue: 0,0:17:39.44,0:17:41.49,*Default,NTP,0000,0000,0000,,我應該早點和你一起打高爾夫的  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I should have golfed with you sooner, dad.
Dialogue: 0,0:17:41.49,0:17:42.86,*Default,NTP,0000,0000,0000,,我總是沒空\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never made the time.
Dialogue: 0,0:17:42.97,0:17:44.29,*Default,NTP,0000,0000,0000,,盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke!
Dialogue: 0,0:17:44.82,0:17:46.52,*Default,NTP,0000,0000,0000,,我要打電話給我兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need to call my son.
Dialogue: 0,0:17:46.87,0:17:48.67,*Default,NTP,0000,0000,0000,,現在大馬士革是幾點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What time is it in Damascus?
Dialogue: 0,0:17:48.80,0:17:51.82,*Default,NTP,0000,0000,0000,,我還是畫張地圖算了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't I just draw them a map?
Dialogue: 0,0:17:51.87,0:17:52.86,*Default,NTP,0000,0000,0000,,準備好了嗎  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ready to play, Phil?
Dialogue: 0,0:17:52.86,0:17:55.41,*Default,NTP,0000,0000,0000,,我沒空  卡爾  我兒子畫布景的歌劇要開演了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't, Carl! My boy's sets are in a play!
Dialogue: 0,0:17:57.70,0:18:00.08,*Default,NTP,0000,0000,0000,,我感覺到你認識的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get the feeling that something wonderful
Dialogue: 0,0:18:00.08,0:18:01.56,*Default,NTP,0000,0000,0000,,最近碰到了好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}has happened to someone you know.
Dialogue: 0,0:18:01.57,0:18:02.97,*Default,NTP,0000,0000,0000,,對  是曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, it's Manny.
Dialogue: 0,0:18:02.97,0:18:05.37,*Default,NTP,0000,0000,0000,,他在學校歌劇中做主角\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He got the lead role in the school play.
Dialogue: 0,0:18:05.42,0:18:07.08,*Default,NTP,0000,0000,0000,,對  就是這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, that's it.
Dialogue: 0,0:18:07.17,0:18:09.31,*Default,NTP,0000,0000,0000,,好吧  我覺得你已經取悅她一半了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I think you might have met her halfway on that one.
Dialogue: 0,0:18:09.38,0:18:11.38,*Default,NTP,0000,0000,0000,,你們感覺到了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you feel that?
Dialogue: 0,0:18:11.38,0:18:13.47,*Default,NTP,0000,0000,0000,,一個鬼魂剛剛進入了房間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A presence has just entered the room.
Dialogue: 0,0:18:13.47,0:18:14.76,*Default,NTP,0000,0000,0000,,可能是空調的涼風吹過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or the A.C. kicked in.
Dialogue: 0,0:18:14.76,0:18:16.55,*Default,NTP,0000,0000,0000,,歌洛莉亞  我有話要說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, I have to say something.
Dialogue: 0,0:18:16.55,0:18:17.95,*Default,NTP,0000,0000,0000,,是你的祖母\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's your abuela.
Dialogue: 0,0:18:18.86,0:18:19.78,*Default,NTP,0000,0000,0000,,哪一位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which one?
Dialogue: 0,0:18:19.84,0:18:22.30,*Default,NTP,0000,0000,0000,,她抽的是煙斗還是雪茄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is she smoking a pipe, or is she smoking a cigar?
Dialogue: 0,0:18:22.30,0:18:23.24,*Default,NTP,0000,0000,0000,,雪茄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A cigar.
Dialogue: 0,0:18:23.28,0:18:25.63,*Default,NTP,0000,0000,0000,,是我的外祖母\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mother's mother. 
Dialogue: 0,0:18:25.63,0:18:27.06,*Default,NTP,0000,0000,0000,,我好想她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I miss her so much.
Dialogue: 0,0:18:27.06,0:18:29.09,*Default,NTP,0000,0000,0000,,她說她也想你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She says she misses you, too.
Dialogue: 0,0:18:29.09,0:18:32.25,*Default,NTP,0000,0000,0000,,我真希望她能見見我那剛出生的小兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wish that she was here now to see Fulgencio Joe.
Dialogue: 0,0:18:32.25,0:18:33.60,*Default,NTP,0000,0000,0000,,她見到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She has seen him,
Dialogue: 0,0:18:33.87,0:18:36.39,*Default,NTP,0000,0000,0000,,而且她說孩子好漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and she says he is beautiful.
Dialogue: 0,0:18:36.40,0:18:38.08,*Default,NTP,0000,0000,0000,,他的確漂亮吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He is, isn't he?
Dialogue: 0,0:18:38.96,0:18:40.49,*Default,NTP,0000,0000,0000,,告訴她我愛她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell her that I love her.
Dialogue: 0,0:18:40.49,0:18:41.88,*Default,NTP,0000,0000,0000,,她知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She knows.
Dialogue: 0,0:18:43.03,0:18:45.42,*Default,NTP,0000,0000,0000,,非常感謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you so much for that.
Dialogue: 0,0:18:45.89,0:18:47.34,*Default,NTP,0000,0000,0000,,瞧見了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see now?
Dialogue: 0,0:18:48.58,0:18:49.69,*Default,NTP,0000,0000,0000,,我想我都瞧見了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I do.
Dialogue: 0,0:18:51.17,0:18:56.36,*Default,NTP,0000,0000,0000,,*夜之樂章*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*The music of the night*
Dialogue: 0,0:18:56.36,0:18:57.19,*Default,NTP,0000,0000,0000,,曼尼  我問個問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Manny, quick question.
Dialogue: 0,0:18:57.19,0:18:58.78,*Default,NTP,0000,0000,0000,,你是忘了我說的要點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you forget the notes I gave you
Dialogue: 0,0:18:58.78,0:19:00.27,*Default,NTP,0000,0000,0000,,還是選擇無視它們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or just choose to ignore them?
Dialogue: 0,0:19:00.27,0:19:00.96,*Default,NTP,0000,0000,0000,,你這是做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where are you going with that?
Dialogue: 0,0:19:00.97,0:19:02.15,*Default,NTP,0000,0000,0000,,前排要加個座位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need an extra one up front.
Dialogue: 0,0:19:02.15,0:19:03.79,*Default,NTP,0000,0000,0000,,納瑪奇老師決定來看演出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mr. Namagachi decided to come.
Dialogue: 0,0:19:03.79,0:19:05.26,*Default,NTP,0000,0000,0000,,你是說我頂替的那位不為人師表的老師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you mean the disgraced teacher I replaced
Dialogue: 0,0:19:05.26,0:19:07.01,*Default,NTP,0000,0000,0000,,突然對這出歌劇有興趣嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}suddenly has an interest in this production?
Dialogue: 0,0:19:07.01,0:19:08.40,*Default,NTP,0000,0000,0000,,他正在停車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's parking his peugeot right now.
Dialogue: 0,0:19:08.40,0:19:10.84,*Default,NTP,0000,0000,0000,,哇  等著看我出丑的禿鷹正式殺到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, the vultures are officially circling.
Dialogue: 0,0:19:10.85,0:19:12.87,*Default,NTP,0000,0000,0000,,曼尼  我就不隱瞞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Manny, it's no secret
Dialogue: 0,0:19:12.87,0:19:14.80,*Default,NTP,0000,0000,0000,,你并不是我的第一人選 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that you were not my first choice for this,
Dialogue: 0,0:19:14.87,0:19:15.97,*Default,NTP,0000,0000,0000,,也不是第二\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or my second.
Dialogue: 0,0:19:15.97,0:19:17.56,*Default,NTP,0000,0000,0000,,但現在對你來說還不算遲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it's not too late for you
Dialogue: 0,0:19:17.56,0:19:19.21,*Default,NTP,0000,0000,0000,,你還有機會唱出屬于自己的魅影\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to make this your very own phantom.
Dialogue: 0,0:19:19.21,0:19:21.19,*Default,NTP,0000,0000,0000,,所以我要你看盧克的演唱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I want you to watch what Luke did,
Dialogue: 0,0:19:21.19,0:19:22.21,*Default,NTP,0000,0000,0000,,模仿就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and copy that.
Dialogue: 0,0:19:22.21,0:19:26.21,*Default,NTP,0000,0000,0000,,*感官悄無聲息*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Silently the senses*
Dialogue: 0,0:19:26.21,0:19:28.76,*Default,NTP,0000,0000,0000,,-*放下它的防備*  -他太出色了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- *Abandon their...*  - He was glorious.
Dialogue: 0,0:19:28.76,0:19:31.98,*Default,NTP,0000,0000,0000,,每一個音符  每一處神韻  我如入天堂 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every note, every nuance... I was transported,
Dialogue: 0,0:19:31.98,0:19:33.21,*Default,NTP,0000,0000,0000,,我也無比生氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I was furious.
Dialogue: 0,0:19:33.21,0:19:35.39,*Default,NTP,0000,0000,0000,,但我不是生盧克的氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But my quarrel wasn't with Luke.
Dialogue: 0,0:19:35.39,0:19:36.83,*Default,NTP,0000,0000,0000,,而是上帝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was with god.
Dialogue: 0,0:19:38.31,0:19:39.91,*Default,NTP,0000,0000,0000,,幫你姐占個座位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Save a seat for your sister.
Dialogue: 0,0:19:41.58,0:19:43.86,*Default,NTP,0000,0000,0000,,抱歉  我想那是我的座位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me. I think that's my seat.
Dialogue: 0,0:19:44.01,0:19:46.22,*Default,NTP,0000,0000,0000,,爸  你怎么來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad! What are you doing here?
Dialogue: 0,0:19:46.22,0:19:46.85,*Default,NTP,0000,0000,0000,,開什么玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you kiddin' me?
Dialogue: 0,0:19:46.86,0:19:48.71,*Default,NTP,0000,0000,0000,,這出歌劇里的布景是我孫子畫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My grandson paints the sets for a play,
Dialogue: 0,0:19:48.71,0:19:51.41,*Default,NTP,0000,0000,0000,,我豈有不從弗州開車來的道理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm not gonna drive in from Florida, hmm?
Dialogue: 0,0:19:52.07,0:19:53.25,*Default,NTP,0000,0000,0000,,這個座位有人嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this one taken?
Dialogue: 0,0:19:53.25,0:19:54.17,*Default,NTP,0000,0000,0000,,請坐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All yours. 
Dialogue: 0,0:19:55.67,0:19:56.99,*Default,NTP,0000,0000,0000,,這件運動衫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That sweatshirt...
Dialogue: 0,0:19:56.99,0:19:58.52,*Default,NTP,0000,0000,0000,,我是網球隊的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm on the tennis team.
Dialogue: 0,0:19:58.53,0:20:00.13,*Default,NTP,0000,0000,0000,,我們是山谷科學騎士隊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're the valley science knights.
Dialogue: 0,0:20:01.01,0:20:02.53,*Default,NTP,0000,0000,0000,,騎士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The knights?
Dialogue: 0,0:20:02.81,0:20:08.46,*Default,NTP,0000,0000,0000,,*夜已深*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Nighttime sharpens*
Dialogue: 0,0:20:08.51,0:20:13.46,*Default,NTP,0000,0000,0000,,*感情升溫*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Heightens each sensation*
Dialogue: 0,0:20:13.89,0:20:16.53,*Default,NTP,0000,0000,0000,,-什么  -*黑暗讓...*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What?  - *Darkness stirs*
Dialogue: 0,0:20:16.53,0:20:17.81,*Default,NTP,0000,0000,0000,,-那是盧克  -不會吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's Luke. - No.
Dialogue: 0,0:20:17.81,0:20:22.31,*Default,NTP,0000,0000,0000,,*心靈放飛*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*And wakes imagination*
Dialogue: 0,0:20:22.69,0:20:27.02,*Default,NTP,0000,0000,0000,,*感官悄無聲息*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Silently the senses*
Dialogue: 0,0:20:27.02,0:20:30.30,*Default,NTP,0000,0000,0000,,-*放棄防備之心*  -臺上的本應是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- *Abandon their defenses* - That could have been you out there.
Dialogue: 0,0:20:30.30,0:20:32.03,*Default,NTP,0000,0000,0000,,算了  那樣不對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it wouldn't have been right.
Dialogue: 0,0:20:32.21,0:20:35.13,*Default,NTP,0000,0000,0000,,我肯定你還是可以唱對幾個音的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure you would've gotten some of it right.
Dialogue: 0,0:20:35.56,0:20:36.73,*Default,NTP,0000,0000,0000,,我不是這個意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not what I meant.
Dialogue: 0,0:20:41.01,0:20:42.16,*Default,NTP,0000,0000,0000,,多謝你愿意在這里見我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, thanks for meeting me here.
Dialogue: 0,0:20:42.28,0:20:43.31,*Default,NTP,0000,0000,0000,,把生意與娛樂合二為一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No reason we can't mix business
Dialogue: 0,0:20:43.32,0:20:45.08,*Default,NTP,0000,0000,0000,,并沒有什么不好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with a little pleasure. Am I right?
Dialogue: 0,0:20:45.54,0:20:47.15,*Default,NTP,0000,0000,0000,,我只是很高興能碰到一個人和我一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just excited to find someone who enjoys this sport
Dialogue: 0,0:20:47.15,0:20:48.26,*Default,NTP,0000,0000,0000,,喜歡這項運動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as much as I do. 
Dialogue: 0,0:20:48.26,0:20:50.47,*Default,NTP,0000,0000,0000,,我就開門見山吧  卡爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna be straight with you, Carl.
Dialogue: 0,0:20:50.47,0:20:51.97,*Default,NTP,0000,0000,0000,,你有不少資產要出售\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You got a ton of inventory to move,
Dialogue: 0,0:20:51.97,0:20:53.70,*Default,NTP,0000,0000,0000,,你需要一個能干的地產經紀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're in need of a serious realtor.
Dialogue: 0,0:20:53.70,0:20:54.86,*Default,NTP,0000,0000,0000,,上去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hup hup!
Dialogue: 0,0:20:56.00,0:20:57.96,*Default,NTP,0000,0000,0000,,在傭金方面  你有多堅持[穩定]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how firm are you on your commission?
Dialogue: 0,0:20:57.96,0:21:00.20,*Default,NTP,0000,0000,0000,,我想你可以看出來  我相當有"彈性"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As I think you can see, I'm quite flexible.
Dialogue: 0,0:21:00.61,0:21:02.17,*Default,NTP,0000,0000,0000,,說實話  菲爾  我喜歡你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll be honest, Phil, I like you.
Dialogue: 0,0:21:02.17,0:21:03.58,*Default,NTP,0000,0000,0000,,我想我愿意與你合作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'm ready to move forward with this.
Dialogue: 0,0:21:03.58,0:21:06.12,*Default,NTP,0000,0000,0000,,真的嗎  我太高興了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Well, I'm thrilled.
Dialogue: 0,0:21:06.82,0:21:08.95,*Default,NTP,0000,0000,0000,,知道嗎  我們這就定下來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, you know, we could make this official.
Dialogue: 0,0:21:08.96,0:21:10.40,*Default,NTP,0000,0000,0000,,表現得真好  兒子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice form, son!
Dialogue: 0,0:21:10.40,0:21:12.65,*Default,NTP,0000,0000,0000,,別誤會  我是指那份合同\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm talking about that contract, of course.
Dialogue: 0,0:21:12.95,0:21:14.39,*Default,NTP,0000,0000,0000,,你還是這么風趣  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You still got it, dad.
Dialogue: 0,0:21:14.69,0:21:15.72,*Default,NTP,0000,0000,0000,,那是我爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's my dad.
Dialogue: 0,0:21:15.85,0:21:17.12,*Default,NTP,0000,0000,0000,,你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi.
