[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.00,0:00:04.44,*Default,NTP,0000,0000,0000,,好了  别动  宝贝
Dialogue: 0,0:00:04.44,0:00:06.50,*Default,NTP,0000,0000,0000,,我怕你又打到我身上
Dialogue: 0,0:00:06.50,0:00:08.29,*Default,NTP,0000,0000,0000,,别担心  我这次只练推杆
Dialogue: 0,0:00:08.29,0:00:09.77,*Default,NTP,0000,0000,0000,,我不是最厉害的高尔夫球手
Dialogue: 0,0:00:09.78,0:00:11.95,*Default,NTP,0000,0000,0000,,我觉得那拖累了我的生意
Dialogue: 0,0:00:12.20,0:00:14.39,*Default,NTP,0000,0000,0000,,真遗憾卖房合同不是在蹦床公园谈成的
Dialogue: 0,0:00:14.17,0:00:18.98,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[鲁道尔夫  哥特夫斯均为蹦床动作名称]
Dialogue: 0,0:00:14.39,0:00:16.17,*Default,NTP,0000,0000,0000,,我可以先屈体做一个鲁道尔夫
Dialogue: 0,0:00:16.17,0:00:18.98,*Default,NTP,0000,0000,0000,,然后做个哥特夫斯  在公司一步高升
Dialogue: 0,0:00:21.55,0:00:23.35,*Default,NTP,0000,0000,0000,,老爸  你今晚要来看我的歌剧吗
Dialogue: 0,0:00:23.35,0:00:25.28,*Default,NTP,0000,0000,0000,,你的歌剧  你不过是个画布景的
Dialogue: 0,0:00:25.28,0:00:29.03,*Default,NTP,0000,0000,0000,,是啊  米开朗奇罗也不过画了西斯廷教堂
Dialogue: 0,0:00:29.18,0:00:31.48,*Default,NTP,0000,0000,0000,,或许你不该把脸凑得离油漆罐太近[毒晕]
Dialogue: 0,0:00:31.48,0:00:32.89,*Default,NTP,0000,0000,0000,,抱歉  伙计  我要上高尔夫课
Dialogue: 0,0:00:32.89,0:00:33.95,*Default,NTP,0000,0000,0000,,然后得和一位客户打球
Dialogue: 0,0:00:33.95,0:00:35.86,*Default,NTP,0000,0000,0000,,但你下次表演我会尽力去看的
Dialogue: 0,0:00:37.11,0:00:38.50,*Default,NTP,0000,0000,0000,,-菲尔  -小忙哦
Dialogue: 0,0:00:38.51,0:00:39.50,*Default,NTP,0000,0000,0000,,你总是这样
Dialogue: 0,0:00:39.50,0:00:42.12,*Default,NTP,0000,0000,0000,,完全不动脑子就把东西塞进冰箱里
Dialogue: 0,0:00:42.12,0:00:44.89,*Default,NTP,0000,0000,0000,,我一打开门  冰冻的火鸡差点砸我脚上
Dialogue: 0,0:00:44.89,0:00:45.98,*Default,NTP,0000,0000,0000,,我老是打得偏左
Dialogue: 0,0:00:45.98,0:00:47.32,*Default,NTP,0000,0000,0000,,你确定这房子是水平的吗
Dialogue: 0,0:00:47.32,0:00:48.97,*Default,NTP,0000,0000,0000,,你一点都不感到抱歉吗
Dialogue: 0,0:00:48.97,0:00:50.27,*Default,NTP,0000,0000,0000,,我的脚趾头差点断了
Dialogue: 0,0:00:50.27,0:00:51.92,*Default,NTP,0000,0000,0000,,亲爱的  我每天都要为一堆
Dialogue: 0,0:00:51.92,0:00:53.73,*Default,NTP,0000,0000,0000,,实际发生的事情道歉
Dialogue: 0,0:00:53.73,0:00:55.75,*Default,NTP,0000,0000,0000,,如果我连没发生的事情都要道歉
Dialogue: 0,0:00:55.75,0:00:57.87,*Default,NTP,0000,0000,0000,,我还能干成什么事儿啊
Dialogue: 0,0:00:57.88,0:00:59.80,*Default,NTP,0000,0000,0000,,你的高尔夫教授来了
Dialogue: 0,0:01:00.29,0:01:02.71,*Default,NTP,0000,0000,0000,,-大家好啊  -大家好啊
Dialogue: 0,0:01:03.50,0:01:05.71,*Default,NTP,0000,0000,0000,,非常感谢你来给我上速成课  杰
Dialogue: 0,0:01:06.11,0:01:07.74,*Default,NTP,0000,0000,0000,,把我当作一块粘土
Dialogue: 0,0:01:07.74,0:01:09.62,*Default,NTP,0000,0000,0000,,静候你那经验丰富的双手
Dialogue: 0,0:01:09.62,0:01:11.31,*Default,NTP,0000,0000,0000,,来爱抚  雕琢
Dialogue: 0,0:01:11.31,0:01:13.23,*Default,NTP,0000,0000,0000,,高尔夫第一法则  别废话
Dialogue: 0,0:01:13.23,0:01:14.49,*Default,NTP,0000,0000,0000,,-好吧  -很好
Dialogue: 0,0:01:14.49,0:01:16.17,*Default,NTP,0000,0000,0000,,如果你打算这么臭脾气一整天
Dialogue: 0,0:01:16.17,0:01:17.98,*Default,NTP,0000,0000,0000,,当初为什么要答应来教他
Dialogue: 0,0:01:17.98,0:01:20.18,*Default,NTP,0000,0000,0000,,因为我那些外孙就靠他吃饭了
Dialogue: 0,0:01:20.45,0:01:21.75,*Default,NTP,0000,0000,0000,,他在这啊
Dialogue: 0,0:01:21.75,0:01:24.28,*Default,NTP,0000,0000,0000,,太感谢你答应照顾宝宝了
Dialogue: 0,0:01:24.28,0:01:27.55,*Default,NTP,0000,0000,0000,,小卡让我帮他的歌剧打杂
Dialogue: 0,0:01:27.55,0:01:29.79,*Default,NTP,0000,0000,0000,,是吗  那你得时刻注意来电显示了
Dialogue: 0,0:01:29.79,0:01:32.13,*Default,NTP,0000,0000,0000,,我得去干洗店拿戏服
Dialogue: 0,0:01:32.43,0:01:35.30,*Default,NTP,0000,0000,0000,,然后去拿干冰用来造雾
Dialogue: 0,0:01:35.30,0:01:37.38,*Default,NTP,0000,0000,0000,,可能还得给小卡买些花
Dialogue: 0,0:01:37.38,0:01:39.16,*Default,NTP,0000,0000,0000,,艾丽克斯可以帮你
Dialogue: 0,0:01:39.16,0:01:40.62,*Default,NTP,0000,0000,0000,,太棒了  好了  走吧
Dialogue: 0,0:01:40.62,0:01:41.32,*Default,NTP,0000,0000,0000,,我们不能迟到  
Dialogue: 0,0:01:41.32,0:01:44.28,*Default,NTP,0000,0000,0000,,不然可就没有干冰  只能泪流满面了
Dialogue: 0,0:01:41.32,0:01:45.95,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[音似:No dry eyes in the house\N形容众人都为某事垂泪  没有一人眼睛是干的]
Dialogue: 0,0:01:44.28,0:01:45.51,*Default,NTP,0000,0000,0000,,-说得不错  -什么
Dialogue: 0,0:01:45.51,0:01:47.61,*Default,NTP,0000,0000,0000,,你们都去好好玩吧  去吧  别担心
Dialogue: 0,0:01:47.61,0:01:48.72,*Default,NTP,0000,0000,0000,,我这里没问题
Dialogue: 0,0:01:48.72,0:01:49.65,*Default,NTP,0000,0000,0000,,小心点
Dialogue: 0,0:01:49.66,0:01:51.44,*Default,NTP,0000,0000,0000,,别担心  嘴巴张着就行
Dialogue: 0,0:01:53.25,0:01:55.33,*Default,NTP,0000,0000,0000,,没事  真的没事
Dialogue: 0,0:02:08.59,0:02:11.31,*Default,NTP,0000,0000,0000,,好了  大家能静一静听我说吗
Dialogue: 0,0:02:11.31,0:02:13.16,*Default,NTP,0000,0000,0000,,罗本  我这里打个灯光
Dialogue: 0,0:02:13.64,0:02:15.49,*Default,NTP,0000,0000,0000,,太刺眼了  放个粉色滤光板上去
Dialogue: 0,0:02:15.83,0:02:16.83,*Default,NTP,0000,0000,0000,,太棒了  很好
Dialogue: 0,0:02:17.02,0:02:20.07,*Default,NTP,0000,0000,0000,,好了  我会录下今天的排练
Dialogue: 0,0:02:20.07,0:02:22.29,*Default,NTP,0000,0000,0000,,但你们别在镜头前感觉不自在
Dialogue: 0,0:02:22.29,0:02:24.51,*Default,NTP,0000,0000,0000,,我只会用这个来指出你们的错误
Dialogue: 0,0:02:24.64,0:02:27.45,*Default,NTP,0000,0000,0000,,第二  我让全体剧组成员
Dialogue: 0,0:02:27.45,0:02:28.73,*Default,NTP,0000,0000,0000,,都能见到莫琳·希克
Dialogue: 0,0:02:28.73,0:02:30.52,*Default,NTP,0000,0000,0000,,她今晚将来看你们的表演
Dialogue: 0,0:02:30.52,0:02:32.29,*Default,NTP,0000,0000,0000,,完了  她很恶毒的
Dialogue: 0,0:02:32.29,0:02:34.22,*Default,NTP,0000,0000,0000,,我们的前任音乐老师纳玛奇先生
Dialogue: 0,0:02:34.22,0:02:36.88,*Default,NTP,0000,0000,0000,,读了她的文章《烂得一团糟》  心碎难平
Dialogue: 0,0:02:36.88,0:02:38.68,*Default,NTP,0000,0000,0000,,但公平地说  我看过那场表演
Dialogue: 0,0:02:38.68,0:02:41.81,*Default,NTP,0000,0000,0000,,女高音主角绝对是灾难
Dialogue: 0,0:02:41.81,0:02:42.93,*Default,NTP,0000,0000,0000,,无意冒犯  苏菲
Dialogue: 0,0:02:42.93,0:02:44.97,*Default,NTP,0000,0000,0000,,你从那以后就全面绽放了  亲爱的
Dialogue: 0,0:02:44.97,0:02:46.71,*Default,NTP,0000,0000,0000,,不要给她的麦克风装电池  好吗  很好
Dialogue: 0,0:02:46.71,0:02:48.76,*Default,NTP,0000,0000,0000,,最后  马库斯·塔伯特
Dialogue: 0,0:02:48.76,0:02:51.12,*Default,NTP,0000,0000,0000,,伙计们  他感觉不太舒服
Dialogue: 0,0:02:51.12,0:02:53.44,*Default,NTP,0000,0000,0000,,不要怕  他在家养精蓄"嗓"呢
Dialogue: 0,0:02:53.44,0:02:55.45,*Default,NTP,0000,0000,0000,,他今晚还是能登台表演
Dialogue: 0,0:02:55.45,0:02:57.19,*Default,NTP,0000,0000,0000,,但现在需要一个替身来排练
Dialogue: 0,0:02:57.19,0:02:58.42,*Default,NTP,0000,0000,0000,,所以  谁上
Dialogue: 0,0:02:58.42,0:02:59.80,*Default,NTP,0000,0000,0000,,我想我能试试
Dialogue: 0,0:03:00.35,0:03:02.31,*Default,NTP,0000,0000,0000,,我不知道马库斯是怎么当上主角的
Dialogue: 0,0:03:02.31,0:03:03.53,*Default,NTP,0000,0000,0000,,但我知道他是怎么生病的
Dialogue: 0,0:03:03.53,0:03:05.14,*Default,NTP,0000,0000,0000,,就因为他那矫揉造作的恶心表演
Dialogue: 0,0:03:05.51,0:03:06.65,*Default,NTP,0000,0000,0000,,现在是我从那个虚伪的冒牌货手中
Dialogue: 0,0:03:06.65,0:03:08.41,*Default,NTP,0000,0000,0000,,夺回主角的机会
Dialogue: 0,0:03:08.47,0:03:11.90,*Default,NTP,0000,0000,0000,,但首先  先为可怜的马库斯做个默祷吧
Dialogue: 0,0:03:12.17,0:03:14.59,*Default,NTP,0000,0000,0000,,祝好运  老朋友
Dialogue: 0,0:03:15.13,0:03:17.48,*Default,NTP,0000,0000,0000,,好无聊啊  他死了吗
Dialogue: 0,0:03:17.48,0:03:19.76,*Default,NTP,0000,0000,0000,,没有  他没死  他在睡觉呢
Dialogue: 0,0:03:19.89,0:03:20.81,*Default,NTP,0000,0000,0000,,婴儿需要很多睡眠
Dialogue: 0,0:03:20.82,0:03:23.40,*Default,NTP,0000,0000,0000,,才能长得更大  更强壮  更聪明
Dialogue: 0,0:03:23.40,0:03:25.55,*Default,NTP,0000,0000,0000,,邓太太好  露西你好啊
Dialogue: 0,0:03:25.55,0:03:27.60,*Default,NTP,0000,0000,0000,,每次都叫错
Dialogue: 0,0:03:27.60,0:03:28.92,*Default,NTP,0000,0000,0000,,T恤不错嘛
Dialogue: 0,0:03:28.92,0:03:30.65,*Default,NTP,0000,0000,0000,,谢谢  我自己设计的
Dialogue: 0,0:03:30.65,0:03:31.93,*Default,NTP,0000,0000,0000,,是最畅销的一款
Dialogue: 0,0:03:31.93,0:03:34.29,*Default,NTP,0000,0000,0000,,我真嫉妒你的生活如此有目标
Dialogue: 0,0:03:34.29,0:03:36.57,*Default,NTP,0000,0000,0000,,我要是想你一样志向远大就好了
Dialogue: 0,0:03:36.57,0:03:38.93,*Default,NTP,0000,0000,0000,,或者  目标更高远一些
Dialogue: 0,0:03:39.15,0:03:40.71,*Default,NTP,0000,0000,0000,,你得去体验些新鲜事物
Dialogue: 0,0:03:40.71,0:03:41.77,*Default,NTP,0000,0000,0000,,然后发现什么
Dialogue: 0,0:03:42.18,0:03:43.77,*Default,NTP,0000,0000,0000,,-我的天  -你还好吗
Dialogue: 0,0:03:43.77,0:03:44.93,*Default,NTP,0000,0000,0000,,没事  只是  
Dialogue: 0,0:03:44.93,0:03:46.81,*Default,NTP,0000,0000,0000,,又踩到你爸该死的高尔夫球了
Dialogue: 0,0:03:46.81,0:03:48.57,*Default,NTP,0000,0000,0000,,很好  你吵醒他了
Dialogue: 0,0:03:48.57,0:03:50.14,*Default,NTP,0000,0000,0000,,他可能是饿了  我刚刚喂了他
Dialogue: 0,0:03:50.14,0:03:52.24,*Default,NTP,0000,0000,0000,,但我觉得奶粉总是比不上母乳
Dialogue: 0,0:03:52.25,0:03:54.03,*Default,NTP,0000,0000,0000,,也许我能让他安静下来
Dialogue: 0,0:03:54.04,0:03:56.54,*Default,NTP,0000,0000,0000,,你真贴心  但他今天超级烦躁
Dialogue: 0,0:03:56.54,0:03:58.57,*Default,NTP,0000,0000,0000,,宝宝一旦烦躁  他们  他们
Dialogue: 0,0:04:00.64,0:04:02.60,*Default,NTP,0000,0000,0000,,对啊  我超擅长哄宝宝的
Dialogue: 0,0:04:02.60,0:04:05.27,*Default,NTP,0000,0000,0000,,你应该看他玩躲猫猫  他超级厉害
Dialogue: 0,0:04:05.27,0:04:06.70,*Default,NTP,0000,0000,0000,,没有啦  只是不错而已
Dialogue: 0,0:04:06.91,0:04:09.70,*Default,NTP,0000,0000,0000,,我认识一个芝加哥的家伙  他才厉害
Dialogue: 0,0:04:12.43,0:04:13.75,*Default,NTP,0000,0000,0000,,该死
Dialogue: 0,0:04:13.75,0:04:16.66,*Default,NTP,0000,0000,0000,,开什么玩笑  草皮像火箭一样飞出去了
Dialogue: 0,0:04:17.24,0:04:19.39,*Default,NTP,0000,0000,0000,,我决定对菲尔友好些
Dialogue: 0,0:04:19.42,0:04:20.52,*Default,NTP,0000,0000,0000,,那对我来说不容易
Dialogue: 0,0:04:20.52,0:04:22.13,*Default,NTP,0000,0000,0000,,因为一旦涉及运动
Dialogue: 0,0:04:22.13,0:04:23.56,*Default,NTP,0000,0000,0000,,我就变得像操练军士一样严格
Dialogue: 0,0:04:24.14,0:04:25.04,*Default,NTP,0000,0000,0000,,但对于新宝宝
Dialogue: 0,0:04:25.04,0:04:26.82,*Default,NTP,0000,0000,0000,,歌洛莉亚总是埋怨我不够耐心
Dialogue: 0,0:04:26.82,0:04:28.54,*Default,NTP,0000,0000,0000,,拜托  他都好好存活一个月了
Dialogue: 0,0:04:28.64,0:04:30.76,*Default,NTP,0000,0000,0000,,支撑着小脑袋不掉能有多难
Dialogue: 0,0:04:32.36,0:04:33.87,*Default,NTP,0000,0000,0000,,搞什么鬼
Dialogue: 0,0:04:34.76,0:04:35.87,*Default,NTP,0000,0000,0000,,好啊  小伙子们
Dialogue: 0,0:04:35.87,0:04:37.68,*Default,NTP,0000,0000,0000,,车不错啊  胡娇
Dialogue: 0,0:04:37.68,0:04:38.89,*Default,NTP,0000,0000,0000,,你们在这里干嘛
Dialogue: 0,0:04:38.89,0:04:40.99,*Default,NTP,0000,0000,0000,,我已经练习高尔夫几周的时间了
Dialogue: 0,0:04:40.99,0:04:42.26,*Default,NTP,0000,0000,0000,,胡娇一直在教我
Dialogue: 0,0:04:42.36,0:04:44.31,*Default,NTP,0000,0000,0000,,我从小就和我父亲一起打高尔夫
Dialogue: 0,0:04:44.31,0:04:46.60,*Default,NTP,0000,0000,0000,,伟大的海亚姆·萨尔茨曼
Dialogue: 0,0:04:46.83,0:04:48.27,*Default,NTP,0000,0000,0000,,他在俱乐部广为人知的名字就是
Dialogue: 0,0:04:48.27,0:04:49.31,*Default,NTP,0000,0000,0000,,查德·特德维尔
Dialogue: 0,0:04:49.31,0:04:51.36,*Default,NTP,0000,0000,0000,,我们该来一个"四人行"
Dialogue: 0,0:04:51.36,0:04:53.48,*Default,NTP,0000,0000,0000,,我第一次被这词吓着了  不过好吧
Dialogue: 0,0:04:53.48,0:04:54.41,*Default,NTP,0000,0000,0000,,你介意我增加点趣味吗
Dialogue: 0,0:04:54.41,0:04:55.92,*Default,NTP,0000,0000,0000,,我觉得你的裤子已经很够"趣味"了
Dialogue: 0,0:04:55.93,0:04:57.21,*Default,NTP,0000,0000,0000,,赌100美元怎么样
Dialogue: 0,0:04:57.21,0:04:58.60,*Default,NTP,0000,0000,0000,,我和菲尔对阵[玩弄]你和米奇
Dialogue: 0,0:04:58.60,0:05:00.34,*Default,NTP,0000,0000,0000,,行啊  米奇尔  你先上好吗
Dialogue: 0,0:05:00.34,0:05:01.47,*Default,NTP,0000,0000,0000,,我...
Dialogue: 0,0:05:01.57,0:05:03.61,*Default,NTP,0000,0000,0000,,好的  我  我挥一个试试
Dialogue: 0,0:05:03.61,0:05:06.18,*Default,NTP,0000,0000,0000,,碰上我爸绝非偶然
Dialogue: 0,0:05:06.18,0:05:07.90,*Default,NTP,0000,0000,0000,,我天生就不擅长体育运动
Dialogue: 0,0:05:07.90,0:05:09.83,*Default,NTP,0000,0000,0000,,而我爸绝不会错过任何一次
Dialogue: 0,0:05:09.83,0:05:11.06,*Default,NTP,0000,0000,0000,,指出这一点的机会
Dialogue: 0,0:05:11.12,0:05:12.73,*Default,NTP,0000,0000,0000,,"扔的不错  南茜"
Dialogue: 0,0:05:14.06,0:05:15.22,*Default,NTP,0000,0000,0000,,南茜是我们的邻居
Dialogue: 0,0:05:15.22,0:05:16.86,*Default,NTP,0000,0000,0000,,我扔球永远不如她
Dialogue: 0,0:05:17.11,0:05:19.60,*Default,NTP,0000,0000,0000,,我几乎放弃了在任何事上打败我爸的想法
Dialogue: 0,0:05:19.60,0:05:21.93,*Default,NTP,0000,0000,0000,,直到某天  胡娇把我拉到高尔夫球场
Dialogue: 0,0:05:21.93,0:05:24.69,*Default,NTP,0000,0000,0000,,事实表明  我打得很好
Dialogue: 0,0:05:25.08,0:05:26.34,*Default,NTP,0000,0000,0000,,经过六个月的练习
Dialogue: 0,0:05:26.34,0:05:28.29,*Default,NTP,0000,0000,0000,,我已经准备好打败我爸
Dialogue: 0,0:05:28.29,0:05:30.26,*Default,NTP,0000,0000,0000,,我都想好了打败他的过程
Dialogue: 0,0:05:30.68,0:05:33.34,*Default,NTP,0000,0000,0000,,我会很紧张地走到球座旁
Dialogue: 0,0:05:33.34,0:05:35.74,*Default,NTP,0000,0000,0000,,笨拙地练习几下挥杆
Dialogue: 0,0:05:35.99,0:05:38.17,*Default,NTP,0000,0000,0000,,然后直击球的中部
Dialogue: 0,0:05:38.17,0:05:40.78,*Default,NTP,0000,0000,0000,,目送它划过天际  直落在草坪之上
Dialogue: 0,0:05:40.87,0:05:42.76,*Default,NTP,0000,0000,0000,,让我爸赞叹地喊出"哇"
Dialogue: 0,0:05:43.24,0:05:44.57,*Default,NTP,0000,0000,0000,,噢不
Dialogue: 0,0:05:47.21,0:05:48.32,*Default,NTP,0000,0000,0000,,哇
Dialogue: 0,0:05:48.65,0:05:56.63,*Default,NTP,0000,0000,0000,,*夜的乐章  已经结束*
Dialogue: 0,0:05:56.93,0:05:58.59,*Default,NTP,0000,0000,0000,,好的  做得好  所有人
Dialogue: 0,0:05:58.59,0:06:00.61,*Default,NTP,0000,0000,0000,,谢谢你  但真是靠所有人的共同努力
Dialogue: 0,0:06:00.61,0:06:02.09,*Default,NTP,0000,0000,0000,,为自己喝彩吧
Dialogue: 0,0:06:03.48,0:06:05.02,*Default,NTP,0000,0000,0000,,马库斯的母亲  嘘
Dialogue: 0,0:06:05.02,0:06:06.14,*Default,NTP,0000,0000,0000,,祈求好运吧
Dialogue: 0,0:06:08.50,0:06:09.96,*Default,NTP,0000,0000,0000,,你怎么还没干完
Dialogue: 0,0:06:10.16,0:06:11.64,*Default,NTP,0000,0000,0000,,漆个墙面能有多难
Dialogue: 0,0:06:11.64,0:06:13.65,*Default,NTP,0000,0000,0000,,可比你们所谓的演唱难多了
Dialogue: 0,0:06:13.75,0:06:15.86,*Default,NTP,0000,0000,0000,,至少墙漆出来就该是平的[音不准]
Dialogue: 0,0:06:15.91,0:06:17.51,*Default,NTP,0000,0000,0000,,我以前看过猴子漆墙
Dialogue: 0,0:06:17.51,0:06:19.59,*Default,NTP,0000,0000,0000,,是吗  那你有没有说  "干得好  妈妈"
Dialogue: 0,0:06:20.39,0:06:22.75,*Default,NTP,0000,0000,0000,,单核血球增多症  可他是我的主角
Dialogue: 0,0:06:22.84,0:06:24.88,*Default,NTP,0000,0000,0000,,我的事业全靠这部剧了
Dialogue: 0,0:06:24.88,0:06:27.07,*Default,NTP,0000,0000,0000,,区政府差这么一点儿就要削减我的经费了
Dialogue: 0,0:06:27.07,0:06:28.85,*Default,NTP,0000,0000,0000,,我的两根手指现在比划得很靠近
Dialogue: 0,0:06:28.85,0:06:30.39,*Default,NTP,0000,0000,0000,,-*夜晚*  -让我和马库斯谈谈
Dialogue: 0,0:06:30.39,0:06:32.40,*Default,NTP,0000,0000,0000,,-*加剧*  -他绝不会背弃这些同伴的
Dialogue: 0,0:06:32.40,0:06:34.25,*Default,NTP,0000,0000,0000,,我们就像一家人一样
Dialogue: 0,0:06:34.25,0:06:37.99,*Default,NTP,0000,0000,0000,,*让人浮想联翩*
Dialogue: 0,0:06:37.99,0:06:39.32,*Default,NTP,0000,0000,0000,,不好意思  我们另想办法
Dialogue: 0,0:06:39.32,0:06:43.44,*Default,NTP,0000,0000,0000,,*感官悄无声息*
Dialogue: 0,0:06:43.44,0:06:48.37,*Default,NTP,0000,0000,0000,,*放下它的防备*
Dialogue: 0,0:06:53.77,0:06:54.77,*Default,NTP,0000,0000,0000,,马库斯有什么消息吗
Dialogue: 0,0:06:54.77,0:06:57.26,*Default,NTP,0000,0000,0000,,-你为什么小声说话  -保护嗓子以防万一
Dialogue: 0,0:06:57.26,0:06:58.75,*Default,NTP,0000,0000,0000,,马库斯已经出局了
Dialogue: 0,0:06:58.75,0:07:01.98,*Default,NTP,0000,0000,0000,,幸运的是我在这里找到了一位更出色的魅影
Dialogue: 0,0:07:01.99,0:07:03.93,*Default,NTP,0000,0000,0000,,我不会说自己更好  不过既然你说了...
Dialogue: 0,0:07:03.93,0:07:05.68,*Default,NTP,0000,0000,0000,,卢克  我正要去问他
Dialogue: 0,0:07:05.68,0:07:06.84,*Default,NTP,0000,0000,0000,,-卢克  -他了解剧情
Dialogue: 0,0:07:06.84,0:07:08.61,*Default,NTP,0000,0000,0000,,他唱得如夜莺般动人
Dialogue: 0,0:07:08.61,0:07:10.93,*Default,NTP,0000,0000,0000,,而且他眼中有一种对戏剧的疯狂
Dialogue: 0,0:07:10.94,0:07:11.84,*Default,NTP,0000,0000,0000,,那是教不来的
Dialogue: 0,0:07:11.84,0:07:12.95,*Default,NTP,0000,0000,0000,,那是油漆造成的吧
Dialogue: 0,0:07:12.95,0:07:13.96,*Default,NTP,0000,0000,0000,,卢克
Dialogue: 0,0:07:13.96,0:07:15.67,*Default,NTP,0000,0000,0000,,停下  你难道想吓到他吗
Dialogue: 0,0:07:15.67,0:07:16.64,*Default,NTP,0000,0000,0000,,你在说什么呢
Dialogue: 0,0:07:16.64,0:07:19.41,*Default,NTP,0000,0000,0000,,你批评完他画的布景  他就已经被你吓到了
Dialogue: 0,0:07:19.41,0:07:21.22,*Default,NTP,0000,0000,0000,,拜托  不会只有我一个人觉得
Dialogue: 0,0:07:21.22,0:07:23.12,*Default,NTP,0000,0000,0000,,他画的独角兽会让人分神吧
Dialogue: 0,0:07:23.79,0:07:25.01,*Default,NTP,0000,0000,0000,,让我先跟他说吧
Dialogue: 0,0:07:25.01,0:07:27.20,*Default,NTP,0000,0000,0000,,要是我说服不了他  你再来
Dialogue: 0,0:07:28.03,0:07:29.10,*Default,NTP,0000,0000,0000,,现在的情况有点像替补演员
Dialogue: 0,0:07:29.10,0:07:31.46,*Default,NTP,0000,0000,0000,,在主演出状况时候挺身而出什么的
Dialogue: 0,0:07:31.46,0:07:32.57,*Default,NTP,0000,0000,0000,,行了  去吧
Dialogue: 0,0:07:33.37,0:07:36.15,*Default,NTP,0000,0000,0000,,卢克  或者我应该叫你  魅影
Dialogue: 0,0:07:36.28,0:07:37.07,*Default,NTP,0000,0000,0000,,你有话直说好吗
Dialogue: 0,0:07:37.07,0:07:38.64,*Default,NTP,0000,0000,0000,,因为我还有事要忙
Dialogue: 0,0:07:38.64,0:07:40.51,*Default,NTP,0000,0000,0000,,而且那油漆味总让我闻着摔倒
Dialogue: 0,0:07:41.26,0:07:43.47,*Default,NTP,0000,0000,0000,,马库斯出局了  小卡希望由你顶替他
Dialogue: 0,0:07:43.47,0:07:46.52,*Default,NTP,0000,0000,0000,,真的吗  所有的歌曲我还真都会
Dialogue: 0,0:07:46.52,0:07:48.40,*Default,NTP,0000,0000,0000,,不要试图让自己放弃  你一定要做
Dialogue: 0,0:07:48.40,0:07:50.48,*Default,NTP,0000,0000,0000,,只不过两晚而已
Dialogue: 0,0:07:50.48,0:07:52.71,*Default,NTP,0000,0000,0000,,你又来了  只知道看消极因素
Dialogue: 0,0:07:52.71,0:07:55.57,*Default,NTP,0000,0000,0000,,看好的方面  万一你没有搞砸
Dialogue: 0,0:07:55.63,0:07:57.61,*Default,NTP,0000,0000,0000,,没有丢脸  或是被永远嘲笑
Dialogue: 0,0:07:57.66,0:08:00.18,*Default,NTP,0000,0000,0000,,-我会被人嘲笑吗  -只是被那些酷小孩而已
Dialogue: 0,0:08:00.18,0:08:01.25,*Default,NTP,0000,0000,0000,,不过谁需要他们  
Dialogue: 0,0:08:01.51,0:08:02.80,*Default,NTP,0000,0000,0000,,你现在已经属于我们的队伍了
Dialogue: 0,0:08:03.15,0:08:04.40,*Default,NTP,0000,0000,0000,,歌剧奇客
Dialogue: 0,0:08:07.18,0:08:08.63,*Default,NTP,0000,0000,0000,,*佛蒙特州雪满天*
Dialogue: 0,0:08:08.64,0:08:10.62,*Default,NTP,0000,0000,0000,,*拉斯维加斯太耀眼*
Dialogue: 0,0:08:10.62,0:08:15.68,*Default,NTP,0000,0000,0000,,*那就是我记得的大城市*
Dialogue: 0,0:08:16.00,0:08:18.13,*Default,NTP,0000,0000,0000,,如果这个放在楼梯最上一阶会怎样
Dialogue: 0,0:08:18.13,0:08:20.19,*Default,NTP,0000,0000,0000,,我一定会伤得很严重  对吧
Dialogue: 0,0:08:20.19,0:08:22.40,*Default,NTP,0000,0000,0000,,对  莉莉  我给你做了午饭
Dialogue: 0,0:08:22.40,0:08:24.03,*Default,NTP,0000,0000,0000,,花生酱  我的最爱
Dialogue: 0,0:08:24.03,0:08:24.84,*Default,NTP,0000,0000,0000,,真难让人相信
Dialogue: 0,0:08:24.84,0:08:26.60,*Default,NTP,0000,0000,0000,,居然有人会对如此显眼的
Dialogue: 0,0:08:26.60,0:08:29.33,*Default,NTP,0000,0000,0000,,安全隐患视而不见
Dialogue: 0,0:08:29.33,0:08:31.95,*Default,NTP,0000,0000,0000,,看看我们  我们就像一个小家庭
Dialogue: 0,0:08:31.96,0:08:33.21,*Default,NTP,0000,0000,0000,,我知道
Dialogue: 0,0:08:33.27,0:08:35.59,*Default,NTP,0000,0000,0000,,-我们是一对家长  -我知道
Dialogue: 0,0:08:35.59,0:08:37.96,*Default,NTP,0000,0000,0000,,我知道他的反应一定是
Dialogue: 0,0:08:37.96,0:08:40.41,*Default,NTP,0000,0000,0000,,"可你又没什么事  为什么要大发雷霆"
Dialogue: 0,0:08:40.41,0:08:42.03,*Default,NTP,0000,0000,0000,,不过万一我出了什么事呢
Dialogue: 0,0:08:42.27,0:08:43.16,*Default,NTP,0000,0000,0000,,万一他一进家门
Dialogue: 0,0:08:43.16,0:08:46.27,*Default,NTP,0000,0000,0000,,就以为自己制造了一场可怕的事故呢
Dialogue: 0,0:08:46.43,0:08:48.00,*Default,NTP,0000,0000,0000,,这可太好玩了
Dialogue: 0,0:08:48.82,0:08:50.26,*Default,NTP,0000,0000,0000,,太好了  她走了
Dialogue: 0,0:08:50.26,0:08:51.27,*Default,NTP,0000,0000,0000,,拿你的相机来
Dialogue: 0,0:08:51.28,0:08:53.50,*Default,NTP,0000,0000,0000,,我要再让他竖个小中指
Dialogue: 0,0:08:55.27,0:08:56.50,*Default,NTP,0000,0000,0000,,不  不只我一个人
Dialogue: 0,0:08:56.50,0:08:57.95,*Default,NTP,0000,0000,0000,,三位妈妈一起办的这个派对
Dialogue: 0,0:08:57.95,0:08:59.96,*Default,NTP,0000,0000,0000,,我们的名字都要在卡片上
Dialogue: 0,0:08:59.96,0:09:03.76,*Default,NTP,0000,0000,0000,,歌洛莉亚·普里契特  莎拉·莱纳德  迪·乔
Dialogue: 0,0:09:03.98,0:09:05.29,*Default,NTP,0000,0000,0000,,什么叫没地方写了
Dialogue: 0,0:09:05.29,0:09:06.81,*Default,NTP,0000,0000,0000,,迪·乔必须写上去
Dialogue: 0,0:09:06.93,0:09:08.71,*Default,NTP,0000,0000,0000,,得了吧  那家伙显然是故意的
Dialogue: 0,0:09:09.16,0:09:10.74,*Default,NTP,0000,0000,0000,,好吧  那我们等会到
Dialogue: 0,0:09:11.43,0:09:14.13,*Default,NTP,0000,0000,0000,,他们还要一个小时才能做好
Dialogue: 0,0:09:14.41,0:09:16.48,*Default,NTP,0000,0000,0000,,要不要换你来拿干冰
Dialogue: 0,0:09:16.48,0:09:17.94,*Default,NTP,0000,0000,0000,,不要  我刚生完宝宝
Dialogue: 0,0:09:17.94,0:09:19.95,*Default,NTP,0000,0000,0000,,我都看到你把曼尼扛上床了
Dialogue: 0,0:09:20.37,0:09:21.68,*Default,NTP,0000,0000,0000,,我知道我们要怎么打发时间了
Dialogue: 0,0:09:21.68,0:09:23.78,*Default,NTP,0000,0000,0000,,我的灵媒就住拐角那里
Dialogue: 0,0:09:23.78,0:09:25.76,*Default,NTP,0000,0000,0000,,求你告诉我你刚说的是"密友"
Dialogue: 0,0:09:26.05,0:09:28.91,*Default,NTP,0000,0000,0000,,曾经我也以为我是无所不知的
Dialogue: 0,0:09:28.96,0:09:30.00,*Default,NTP,0000,0000,0000,,我们去算个命吧
Dialogue: 0,0:09:30.00,0:09:31.68,*Default,NTP,0000,0000,0000,,我先通知她我们马上就到
Dialogue: 0,0:09:33.97,0:09:35.78,*Default,NTP,0000,0000,0000,,你逗我玩儿吧
Dialogue: 0,0:09:36.01,0:09:38.41,*Default,NTP,0000,0000,0000,,我是在想电话号码是多少
Dialogue: 0,0:09:40.19,0:09:41.75,*Default,NTP,0000,0000,0000,,我是怎么回事
Dialogue: 0,0:09:42.03,0:09:43.92,*Default,NTP,0000,0000,0000,,好吧  我们输了3杆了吗
Dialogue: 0,0:09:44.56,0:09:46.69,*Default,NTP,0000,0000,0000,,我觉得某人需要听听"胡言娇语"
Dialogue: 0,0:09:49.57,0:09:50.91,*Default,NTP,0000,0000,0000,,那怎么算是"胡言娇语"
Dialogue: 0,0:09:50.91,0:09:52.66,*Default,NTP,0000,0000,0000,,你得愤怒起来  野蛮一点
Dialogue: 0,0:09:52.66,0:09:55.50,*Default,NTP,0000,0000,0000,,那男人几乎扇了你一辈子的耳光
Dialogue: 0,0:09:55.50,0:09:58.24,*Default,NTP,0000,0000,0000,,我知道  但是  他现在对菲尔真好
Dialogue: 0,0:09:58.24,0:10:00.83,*Default,NTP,0000,0000,0000,,而菲尔可比我糟糕多了
Dialogue: 0,0:10:01.13,0:10:02.26,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:10:02.45,0:10:05.20,*Default,NTP,0000,0000,0000,,也许他不是曾经那个没有同情心的混球了
Dialogue: 0,0:10:05.67,0:10:07.82,*Default,NTP,0000,0000,0000,,好吧  你刚刚开局不利
Dialogue: 0,0:10:08.08,0:10:09.13,*Default,NTP,0000,0000,0000,,简要地说
Dialogue: 0,0:10:09.13,0:10:12.07,*Default,NTP,0000,0000,0000,,在这一球  我要你把注意力集中在
Dialogue: 0,0:10:12.07,0:10:13.77,*Default,NTP,0000,0000,0000,,弯曲膝盖上
Dialogue: 0,0:10:13.77,0:10:16.31,*Default,NTP,0000,0000,0000,,-懂了吗  -弯曲膝盖
Dialogue: 0,0:10:16.40,0:10:17.12,*Default,NTP,0000,0000,0000,,弯曲--
Dialogue: 0,0:10:17.12,0:10:18.78,*Default,NTP,0000,0000,0000,,见鬼  伸直膝盖
Dialogue: 0,0:10:18.78,0:10:20.77,*Default,NTP,0000,0000,0000,,妈的  你就是个扶不起的阿斗
Dialogue: 0,0:10:20.77,0:10:23.57,*Default,NTP,0000,0000,0000,,你踢起来的沙子  比海龟下蛋踢得还多
Dialogue: 0,0:10:26.29,0:10:27.73,*Default,NTP,0000,0000,0000,,你看见了没
Dialogue: 0,0:10:27.82,0:10:29.23,*Default,NTP,0000,0000,0000,,嗯  不算糟嘛
Dialogue: 0,0:10:30.15,0:10:31.48,*Default,NTP,0000,0000,0000,,嘿  抱歉刚才对你吼了
Dialogue: 0,0:10:31.48,0:10:32.60,*Default,NTP,0000,0000,0000,,不  不  不  我需要的就是这个
Dialogue: 0,0:10:32.60,0:10:34.80,*Default,NTP,0000,0000,0000,,我大学时代的摔跤教练总是吼我 
Dialogue: 0,0:10:34.80,0:10:35.98,*Default,NTP,0000,0000,0000,,那会让我变得更强
Dialogue: 0,0:10:35.98,0:10:36.86,*Default,NTP,0000,0000,0000,,-真的吗  -真的
Dialogue: 0,0:10:36.86,0:10:38.61,*Default,NTP,0000,0000,0000,,他强烈侮辱我的男子汉气概
Dialogue: 0,0:10:38.61,0:10:39.99,*Default,NTP,0000,0000,0000,,他还拿粉袋扔我
Dialogue: 0,0:10:39.99,0:10:42.20,*Default,NTP,0000,0000,0000,,他奚落了我一整个夏天  让我变猛
Dialogue: 0,0:10:42.20,0:10:43.55,*Default,NTP,0000,0000,0000,,所以放马过来吧  杰
Dialogue: 0,0:10:44.00,0:10:45.08,*Default,NTP,0000,0000,0000,,你太逊了  菲尔
Dialogue: 0,0:10:45.08,0:10:46.33,*Default,NTP,0000,0000,0000,,你是高尔夫史上  自允许穿短裤以来
Dialogue: 0,0:10:46.33,0:10:48.19,*Default,NTP,0000,0000,0000,,最糟糕的存在
Dialogue: 0,0:10:49.32,0:10:50.19,*Default,NTP,0000,0000,0000,,你刚刚让我--
Dialogue: 0,0:10:50.19,0:10:51.69,*Default,NTP,0000,0000,0000,,不  流泪也是其中一部分
Dialogue: 0,0:10:53.27,0:10:54.59,*Default,NTP,0000,0000,0000,,听到了没
Dialogue: 0,0:10:54.61,0:10:56.07,*Default,NTP,0000,0000,0000,,并且他不只是在训菲尔
Dialogue: 0,0:10:56.07,0:10:57.39,*Default,NTP,0000,0000,0000,,他也是在训10岁的你
Dialogue: 0,0:10:57.40,0:10:58.91,*Default,NTP,0000,0000,0000,,12岁的你
Dialogue: 0,0:10:59.29,0:11:01.45,*Default,NTP,0000,0000,0000,,去你妈的  南茜
Dialogue: 0,0:11:02.00,0:11:03.91,*Default,NTP,0000,0000,0000,,我只不过想帮帮忙而已
Dialogue: 0,0:11:04.33,0:11:06.83,*Default,NTP,0000,0000,0000,,打开心扉好好听
Dialogue: 0,0:11:07.40,0:11:09.17,*Default,NTP,0000,0000,0000,,她不相信灵媒
Dialogue: 0,0:11:09.18,0:11:10.12,*Default,NTP,0000,0000,0000,,不只是灵媒
Dialogue: 0,0:11:10.12,0:11:12.58,*Default,NTP,0000,0000,0000,,所有无法量化的现象我都不信
Dialogue: 0,0:11:12.80,0:11:14.36,*Default,NTP,0000,0000,0000,,我还是给你省点时间吧
Dialogue: 0,0:11:14.38,0:11:16.28,*Default,NTP,0000,0000,0000,,她没有男朋友
Dialogue: 0,0:11:16.28,0:11:17.89,*Default,NTP,0000,0000,0000,,可能现在没有  但很快就有了
Dialogue: 0,0:11:18.50,0:11:19.10,*Default,NTP,0000,0000,0000,,看到没
Dialogue: 0,0:11:19.10,0:11:20.38,*Default,NTP,0000,0000,0000,,-那说明  -嘘  继续
Dialogue: 0,0:11:20.38,0:11:22.97,*Default,NTP,0000,0000,0000,,你会遇见一个特别的人
Dialogue: 0,0:11:23.45,0:11:25.84,*Default,NTP,0000,0000,0000,,我看到一个英俊的男人  骑着马
Dialogue: 0,0:11:25.85,0:11:27.57,*Default,NTP,0000,0000,0000,,就像一位骑士
Dialogue: 0,0:11:27.58,0:11:30.35,*Default,NTP,0000,0000,0000,,我这个周末要去参加文艺复兴集会
Dialogue: 0,0:11:30.45,0:11:31.66,*Default,NTP,0000,0000,0000,,是啊  我知道
Dialogue: 0,0:11:31.78,0:11:33.08,*Default,NTP,0000,0000,0000,,根本就没有什么文艺复兴集会
Dialogue: 0,0:11:33.08,0:11:34.90,*Default,NTP,0000,0000,0000,,就算有  我也不会去
Dialogue: 0,0:11:34.90,0:11:37.81,*Default,NTP,0000,0000,0000,,不然会成为小天文学家俱乐部的笑柄
Dialogue: 0,0:11:38.19,0:11:41.22,*Default,NTP,0000,0000,0000,,可我不能告诉歌洛莉亚她的预言家是骗子
Dialogue: 0,0:11:41.57,0:11:43.13,*Default,NTP,0000,0000,0000,,至少在我找到更多乐子之前
Dialogue: 0,0:11:43.39,0:11:46.67,*Default,NTP,0000,0000,0000,,我看到你笑了  你很享受哦
Dialogue: 0,0:11:46.81,0:11:47.75,*Default,NTP,0000,0000,0000,,我知道这听起来很疯癫
Dialogue: 0,0:11:47.75,0:11:49.00,*Default,NTP,0000,0000,0000,,你能告诉我  在我5岁那年
Dialogue: 0,0:11:49.00,0:11:51.34,*Default,NTP,0000,0000,0000,,跑了的兔子"小纽扣"  它怎么了吗
Dialogue: 0,0:11:51.41,0:11:53.65,*Default,NTP,0000,0000,0000,,根本就没有什么兔子  我讨厌兔子
Dialogue: 0,0:11:53.66,0:11:55.40,*Default,NTP,0000,0000,0000,,我看到一个农场
Dialogue: 0,0:11:55.40,0:11:56.72,*Default,NTP,0000,0000,0000,,有个红色的谷仓
Dialogue: 0,0:11:56.73,0:11:57.74,*Default,NTP,0000,0000,0000,,我知道谁在谷仓里
Dialogue: 0,0:11:57.96,0:11:59.70,*Default,NTP,0000,0000,0000,,那就像跟海莉玩拼字游戏
Dialogue: 0,0:11:59.78,0:12:02.70,*Default,NTP,0000,0000,0000,,玩了一会  你就是在和自己玩了
Dialogue: 0,0:12:03.13,0:12:04.66,*Default,NTP,0000,0000,0000,,好了大家  都打起精神
Dialogue: 0,0:12:04.66,0:12:05.73,*Default,NTP,0000,0000,0000,,媒体过来了
Dialogue: 0,0:12:05.73,0:12:08.18,*Default,NTP,0000,0000,0000,,如我所说  莫琳  我真的很沾光
Dialogue: 0,0:12:08.18,0:12:09.73,*Default,NTP,0000,0000,0000,,我看过百老汇版本
Dialogue: 0,0:12:09.73,0:12:11.83,*Default,NTP,0000,0000,0000,,我能从他们的错误里吸取教训
Dialogue: 0,0:12:11.83,0:12:13.10,*Default,NTP,0000,0000,0000,,比如  在我的作品中
Dialogue: 0,0:12:13.10,0:12:14.65,*Default,NTP,0000,0000,0000,,魅影在第一幕中出场
Dialogue: 0,0:12:14.65,0:12:16.07,*Default,NTP,0000,0000,0000,,因为它毕竟不是叫做
Dialogue: 0,0:12:16.07,0:12:17.72,*Default,NTP,0000,0000,0000,,"歌剧克里斯蒂和拉乌尔"
Dialogue: 0,0:12:17.72,0:12:18.90,*Default,NTP,0000,0000,0000,,我有两个线人报告说
Dialogue: 0,0:12:18.90,0:12:20.19,*Default,NTP,0000,0000,0000,,你的主角得了水痘在家休息
Dialogue: 0,0:12:20.20,0:12:21.94,*Default,NTP,0000,0000,0000,,-是单核血球增多症  -那你就是第三个线人了
Dialogue: 0,0:12:21.94,0:12:22.93,*Default,NTP,0000,0000,0000,,可恶  你真行啊
Dialogue: 0,0:12:22.93,0:12:25.44,*Default,NTP,0000,0000,0000,,我可以  私底下透露个消息吗
Dialogue: 0,0:12:25.44,0:12:26.24,*Default,NTP,0000,0000,0000,,不可以
Dialogue: 0,0:12:26.24,0:12:27.77,*Default,NTP,0000,0000,0000,,好吧  那么
Dialogue: 0,0:12:28.41,0:12:29.59,*Default,NTP,0000,0000,0000,,你自己等着看吧
Dialogue: 0,0:12:29.59,0:12:30.84,*Default,NTP,0000,0000,0000,,今晚将有巨星横空出世
Dialogue: 0,0:12:30.84,0:12:32.97,*Default,NTP,0000,0000,0000,,-小卡  -等等  曼尼  我在造星呢
Dialogue: 0,0:12:33.60,0:12:34.66,*Default,NTP,0000,0000,0000,,有时候在剧场里
Dialogue: 0,0:12:34.66,0:12:37.43,*Default,NTP,0000,0000,0000,,真正的戏剧在帷幕升起之前就上演了
Dialogue: 0,0:12:37.64,0:12:38.74,*Default,NTP,0000,0000,0000,,看好了
Dialogue: 0,0:12:40.58,0:12:41.71,*Default,NTP,0000,0000,0000,,卢克·邓菲
Dialogue: 0,0:12:42.03,0:12:43.70,*Default,NTP,0000,0000,0000,,你要不要演卡梅隆·塔克拍的
Dialogue: 0,0:12:43.70,0:12:46.10,*Default,NTP,0000,0000,0000,,安德鲁·劳埃德·韦伯的
Dialogue: 0,0:12:46.10,0:12:47.68,*Default,NTP,0000,0000,0000,,《歌剧魅影》的主角
Dialogue: 0,0:12:47.75,0:12:48.74,*Default,NTP,0000,0000,0000,,不想
Dialogue: 0,0:12:49.16,0:12:50.75,*Default,NTP,0000,0000,0000,,卢克·邓菲  你拒绝的原因
Dialogue: 0,0:12:50.75,0:12:53.30,*Default,NTP,0000,0000,0000,,是你和蛮横的导演之间存在创意分歧吗
Dialogue: 0,0:12:53.30,0:12:54.79,*Default,NTP,0000,0000,0000,,别理那个挑事的记者
Dialogue: 0,0:12:54.94,0:12:55.94,*Default,NTP,0000,0000,0000,,曼尼  怎么回事
Dialogue: 0,0:12:55.94,0:12:56.92,*Default,NTP,0000,0000,0000,,我尽力了
Dialogue: 0,0:12:56.92,0:12:59.27,*Default,NTP,0000,0000,0000,,但他光是想想就已经喘不过气来了
Dialogue: 0,0:12:59.27,0:13:01.79,*Default,NTP,0000,0000,0000,,我想有些人就是承受不了成为焦点的压力
Dialogue: 0,0:13:01.79,0:13:03.52,*Default,NTP,0000,0000,0000,,好吧  也许我们可以给马库斯打一针
Dialogue: 0,0:13:03.52,0:13:05.25,*Default,NTP,0000,0000,0000,,那种给自行车手们打的东西
Dialogue: 0,0:13:05.25,0:13:06.11,*Default,NTP,0000,0000,0000,,他病得太重了
Dialogue: 0,0:13:06.11,0:13:08.00,*Default,NTP,0000,0000,0000,,但别担心  小卡  你会想到办法的
Dialogue: 0,0:13:08.00,0:13:10.15,*Default,NTP,0000,0000,0000,,黎明前总是最黑暗的
Dialogue: 0,0:13:10.15,0:13:12.19,*Default,NTP,0000,0000,0000,,罗本  你能把聚光灯拿稳了吗
Dialogue: 0,0:13:12.19,0:13:13.75,*Default,NTP,0000,0000,0000,,好吧  看来我们只有一个办法了
Dialogue: 0,0:13:14.76,0:13:16.07,*Default,NTP,0000,0000,0000,,-我愿意  -什么
Dialogue: 0,0:13:16.14,0:13:18.11,*Default,NTP,0000,0000,0000,,我本来是想说自己来演的
Dialogue: 0,0:13:18.11,0:13:21.04,*Default,NTP,0000,0000,0000,,但我想还是该给孩子们一个机会
Dialogue: 0,0:13:21.40,0:13:24.76,*Default,NTP,0000,0000,0000,,现在假设我被你爸的高尔夫球绊倒
Dialogue: 0,0:13:24.76,0:13:26.43,*Default,NTP,0000,0000,0000,,比如...从楼梯上摔了下去
Dialogue: 0,0:13:26.43,0:13:28.48,*Default,NTP,0000,0000,0000,,也许会...噢不
Dialogue: 0,0:13:28.48,0:13:29.67,*Default,NTP,0000,0000,0000,,碰掉几幅相框
Dialogue: 0,0:13:29.67,0:13:30.93,*Default,NTP,0000,0000,0000,,瞧你干的好事  菲尔
Dialogue: 0,0:13:30.93,0:13:31.93,*Default,NTP,0000,0000,0000,,妈
Dialogue: 0,0:13:31.93,0:13:33.99,*Default,NTP,0000,0000,0000,,没事  他总算睡着了
Dialogue: 0,0:13:33.99,0:13:36.27,*Default,NTP,0000,0000,0000,,我们来拍张合照吧
Dialogue: 0,0:13:36.27,0:13:39.07,*Default,NTP,0000,0000,0000,,一旦你摔下来  就控制不了自己了
Dialogue: 0,0:13:39.07,0:13:41.06,*Default,NTP,0000,0000,0000,,看见什么抓什么
Dialogue: 0,0:13:42.83,0:13:44.73,*Default,NTP,0000,0000,0000,,然后  为了让你爸清楚地知道
Dialogue: 0,0:13:44.73,0:13:46.26,*Default,NTP,0000,0000,0000,,到底是怎么回事
Dialogue: 0,0:13:46.36,0:13:47.41,*Default,NTP,0000,0000,0000,,我要把高尔夫球放在这里
Dialogue: 0,0:13:47.41,0:13:49.02,*Default,NTP,0000,0000,0000,,因为有些人就是
Dialogue: 0,0:13:49.02,0:13:50.84,*Default,NTP,0000,0000,0000,,不亲眼看见就意识不到危险的存在
Dialogue: 0,0:13:52.29,0:13:54.03,*Default,NTP,0000,0000,0000,,养孩子真好玩
Dialogue: 0,0:13:54.22,0:13:55.62,*Default,NTP,0000,0000,0000,,也很容易
Dialogue: 0,0:13:55.65,0:13:57.94,*Default,NTP,0000,0000,0000,,也许我的人生目标就是相夫教子
Dialogue: 0,0:14:03.23,0:14:06.47,*Default,NTP,0000,0000,0000,,他真是个小天使  我也想生一个
Dialogue: 0,0:14:06.47,0:14:09.37,*Default,NTP,0000,0000,0000,,小点声  海莉  小家伙需要睡眠
Dialogue: 0,0:14:09.37,0:14:10.30,*Default,NTP,0000,0000,0000,,我本想告诉海莉 
Dialogue: 0,0:14:10.30,0:14:12.61,*Default,NTP,0000,0000,0000,,太早结婚生子的危害有多大
Dialogue: 0,0:14:12.61,0:14:14.20,*Default,NTP,0000,0000,0000,,但我说什么
Dialogue: 0,0:14:14.20,0:14:17.95,*Default,NTP,0000,0000,0000,,能比婴儿的哭闹声更奏效呢
Dialogue: 0,0:14:19.24,0:14:20.27,*Default,NTP,0000,0000,0000,,妈
Dialogue: 0,0:14:20.28,0:14:21.63,*Default,NTP,0000,0000,0000,,抱歉
Dialogue: 0,0:14:21.63,0:14:24.37,*Default,NTP,0000,0000,0000,,我也不知道我今天是怎么了
Dialogue: 0,0:14:24.85,0:14:26.34,*Default,NTP,0000,0000,0000,,-妈  -照睡不误
Dialogue: 0,0:14:26.34,0:14:28.33,*Default,NTP,0000,0000,0000,,-抱歉  -你能离开这间屋子吗
Dialogue: 0,0:14:28.33,0:14:30.24,*Default,NTP,0000,0000,0000,,可以  可以  真抱歉
Dialogue: 0,0:14:30.24,0:14:31.29,*Default,NTP,0000,0000,0000,,我...
Dialogue: 0,0:14:31.76,0:14:32.75,*Default,NTP,0000,0000,0000,,抱歉
Dialogue: 0,0:14:34.21,0:14:36.92,*Default,NTP,0000,0000,0000,,等他醒了  我们一起出去买冰激凌吃吧
Dialogue: 0,0:14:37.11,0:14:39.04,*Default,NTP,0000,0000,0000,,我也是这么想的
Dialogue: 0,0:14:41.99,0:14:43.16,*Default,NTP,0000,0000,0000,,你在干什么
Dialogue: 0,0:14:43.16,0:14:44.91,*Default,NTP,0000,0000,0000,,不关你的事
Dialogue: 0,0:14:45.01,0:14:48.04,*Default,NTP,0000,0000,0000,,等等  莉莉吃了冰激凌就吃不下晚饭了
Dialogue: 0,0:14:48.13,0:14:49.19,*Default,NTP,0000,0000,0000,,所以呢
Dialogue: 0,0:14:49.25,0:14:51.39,*Default,NTP,0000,0000,0000,,我花了整个下午的时间做晚饭
Dialogue: 0,0:14:51.39,0:14:52.59,*Default,NTP,0000,0000,0000,,我觉得去吃冰激凌比较欢乐
Dialogue: 0,0:14:52.59,0:14:53.90,*Default,NTP,0000,0000,0000,,你一整天都在找乐子
Dialogue: 0,0:14:53.90,0:14:55.09,*Default,NTP,0000,0000,0000,,脏活累活都是我干的
Dialogue: 0,0:14:55.09,0:14:57.30,*Default,NTP,0000,0000,0000,,我只是想尽量享受和孩子们在一起的时间
Dialogue: 0,0:14:57.30,0:14:59.51,*Default,NTP,0000,0000,0000,,我不像你总能和他们在一起
Dialogue: 0,0:14:59.51,0:15:01.34,*Default,NTP,0000,0000,0000,,所以你就溺爱他们是吗
Dialogue: 0,0:15:02.08,0:15:03.91,*Default,NTP,0000,0000,0000,,是谁  谁给你发的短信
Dialogue: 0,0:15:03.91,0:15:05.30,*Default,NTP,0000,0000,0000,,只是工作上的事
Dialogue: 0,0:15:05.30,0:15:07.60,*Default,NTP,0000,0000,0000,,你总是这样  就算在家里也心不在焉的
Dialogue: 0,0:15:07.60,0:15:09.67,*Default,NTP,0000,0000,0000,,吃个冰激凌你干嘛生这么大气
Dialogue: 0,0:15:09.67,0:15:11.08,*Default,NTP,0000,0000,0000,,你要是觉得我是因为冰激凌而生气
Dialogue: 0,0:15:11.08,0:15:12.92,*Default,NTP,0000,0000,0000,,说明你根本没有听我说话
Dialogue: 0,0:15:12.92,0:15:15.45,*Default,NTP,0000,0000,0000,,我被你绕晕了  我们为什么要管这些孩子
Dialogue: 0,0:15:15.45,0:15:16.51,*Default,NTP,0000,0000,0000,,我不知道
Dialogue: 0,0:15:17.18,0:15:18.17,*Default,NTP,0000,0000,0000,,我回家了
Dialogue: 0,0:15:18.17,0:15:19.19,*Default,NTP,0000,0000,0000,,太好了
Dialogue: 0,0:15:23.41,0:15:25.86,*Default,NTP,0000,0000,0000,,真"好"
Dialogue: 0,0:15:26.95,0:15:29.04,*Default,NTP,0000,0000,0000,,离球洞还有最后一击
Dialogue: 0,0:15:29.04,0:15:32.28,*Default,NTP,0000,0000,0000,,真是个大推杆  真是个大大的推杆
Dialogue: 0,0:15:32.55,0:15:34.99,*Default,NTP,0000,0000,0000,,我喜欢"大屁屁"  我无法否认
Dialogue: 0,0:15:32.55,0:15:34.99,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Putt(轻击)与Butt(屁股)音似]
Dialogue: 0,0:15:34.99,0:15:35.96,*Default,NTP,0000,0000,0000,,说得好
Dialogue: 0,0:15:35.96,0:15:38.55,*Default,NTP,0000,0000,0000,,你知道什么很可悲吗  你努力地练习
Dialogue: 0,0:15:38.55,0:15:40.59,*Default,NTP,0000,0000,0000,,就为了能击败你老爸
Dialogue: 0,0:15:40.59,0:15:42.01,*Default,NTP,0000,0000,0000,,结果还是没成功
Dialogue: 0,0:15:42.09,0:15:43.35,*Default,NTP,0000,0000,0000,,我真是
Dialogue: 0,0:15:43.74,0:15:44.90,*Default,NTP,0000,0000,0000,,不忍心看了
Dialogue: 0,0:15:47.27,0:15:48.56,*Default,NTP,0000,0000,0000,,你该上了  高手
Dialogue: 0,0:15:52.08,0:15:54.06,*Default,NTP,0000,0000,0000,,我和我爸也像他们这样
Dialogue: 0,0:15:54.18,0:15:55.62,*Default,NTP,0000,0000,0000,,我们的关系总是很复杂
Dialogue: 0,0:15:55.73,0:15:57.75,*Default,NTP,0000,0000,0000,,我和我爸没有  他什么事都支持我
Dialogue: 0,0:15:57.75,0:15:58.73,*Default,NTP,0000,0000,0000,,从没错过一场我的摔跤表演
Dialogue: 0,0:15:58.73,0:16:00.20,*Default,NTP,0000,0000,0000,,或是霹雳舞比赛
Dialogue: 0,0:16:00.20,0:16:02.57,*Default,NTP,0000,0000,0000,,我如果为我们的学校集会设置音响系统
Dialogue: 0,0:16:02.57,0:16:04.34,*Default,NTP,0000,0000,0000,,他一定是人群中声音最大的
Dialogue: 0,0:16:04.76,0:16:07.85,*Default,NTP,0000,0000,0000,,"各位  来瞧瞧我儿子的设备"
Dialogue: 0,0:16:07.90,0:16:09.21,*Default,NTP,0000,0000,0000,,-哇  -是啊
Dialogue: 0,0:16:09.30,0:16:10.69,*Default,NTP,0000,0000,0000,,说真的  祝你好运
Dialogue: 0,0:16:10.76,0:16:12.23,*Default,NTP,0000,0000,0000,,你打得不错  我为你骄傲
Dialogue: 0,0:16:12.23,0:16:14.86,*Default,NTP,0000,0000,0000,,-真的吗  -我们应该多出来一起打球
Dialogue: 0,0:16:14.86,0:16:15.93,*Default,NTP,0000,0000,0000,,别听他的  
Dialogue: 0,0:16:15.93,0:16:17.03,*Default,NTP,0000,0000,0000,,他在对你施展"摇篮里的猫"战术
Dialogue: 0,0:16:17.04,0:16:18.78,*Default,NTP,0000,0000,0000,,-什么  -他在影响你的情绪
Dialogue: 0,0:16:18.78,0:16:19.91,*Default,NTP,0000,0000,0000,,好让你失去斗志
Dialogue: 0,0:16:19.91,0:16:21.55,*Default,NTP,0000,0000,0000,,我也总那样对我儿子
Dialogue: 0,0:16:21.55,0:16:22.48,*Default,NTP,0000,0000,0000,,他刚刚是说他有儿子吗
Dialogue: 0,0:16:22.48,0:16:24.46,*Default,NTP,0000,0000,0000,,是的  他是海豹突击队的
Dialogue: 0,0:16:24.84,0:16:26.36,*Default,NTP,0000,0000,0000,,我透露得太多了
Dialogue: 0,0:16:26.36,0:16:27.53,*Default,NTP,0000,0000,0000,,"摇篮里的猫"是什么意思
Dialogue: 0,0:16:27.54,0:16:29.00,*Default,NTP,0000,0000,0000,,就是那首关于一个父亲的歌
Dialogue: 0,0:16:29.00,0:16:30.73,*Default,NTP,0000,0000,0000,,他错过了儿子人生中每个重要时刻
Dialogue: 0,0:16:30.73,0:16:32.20,*Default,NTP,0000,0000,0000,,你要坚强不屈
Dialogue: 0,0:16:32.20,0:16:33.83,*Default,NTP,0000,0000,0000,,就像我家凯尔在也门时那样
Dialogue: 0,0:16:34.96,0:16:36.39,*Default,NTP,0000,0000,0000,,天呐  我真是个大嘴巴
Dialogue: 0,0:16:36.43,0:16:38.56,*Default,NTP,0000,0000,0000,,好了  米奇  上吧
Dialogue: 0,0:16:38.69,0:16:40.04,*Default,NTP,0000,0000,0000,,五  六
Dialogue: 0,0:16:40.04,0:16:42.06,*Default,NTP,0000,0000,0000,,五  六  七  八
Dialogue: 0,0:16:42.79,0:16:45.11,*Default,NTP,0000,0000,0000,,好耶
Dialogue: 0,0:16:45.11,0:16:46.71,*Default,NTP,0000,0000,0000,,一百块到手
Dialogue: 0,0:16:46.71,0:16:47.92,*Default,NTP,0000,0000,0000,,我们成功了
Dialogue: 0,0:16:47.92,0:16:51.22,*Default,NTP,0000,0000,0000,,我总算能买得起配这条裤子的上衣了
Dialogue: 0,0:16:51.81,0:16:53.31,*Default,NTP,0000,0000,0000,,要去会所喝两杯吗
Dialogue: 0,0:16:53.32,0:16:54.77,*Default,NTP,0000,0000,0000,,不行  我儿子在演出呢
Dialogue: 0,0:16:54.78,0:16:56.76,*Default,NTP,0000,0000,0000,,我约了个客户来再打一轮高尔夫
Dialogue: 0,0:16:56.76,0:16:59.20,*Default,NTP,0000,0000,0000,,你如果看到卢克  替我给他个拥抱好吗
Dialogue: 0,0:16:59.20,0:17:00.58,*Default,NTP,0000,0000,0000,,当然  我说真的
Dialogue: 0,0:17:00.58,0:17:01.82,*Default,NTP,0000,0000,0000,,我们改天一起打球
Dialogue: 0,0:17:01.82,0:17:03.20,*Default,NTP,0000,0000,0000,,想来挺傻的
Dialogue: 0,0:17:03.20,0:17:05.24,*Default,NTP,0000,0000,0000,,如果你小时候我对你没那么严厉
Dialogue: 0,0:17:05.24,0:17:06.91,*Default,NTP,0000,0000,0000,,这20年来  我们本可以父子齐上阵的
Dialogue: 0,0:17:06.91,0:17:08.36,*Default,NTP,0000,0000,0000,,不  我也有一半责任
Dialogue: 0,0:17:08.36,0:17:10.63,*Default,NTP,0000,0000,0000,,我以前内心太脆弱了
Dialogue: 0,0:17:11.40,0:17:12.49,*Default,NTP,0000,0000,0000,,你真的没有对我施展
Dialogue: 0,0:17:12.49,0:17:13.85,*Default,NTP,0000,0000,0000,,《摇篮里的猫咪》战术吗
Dialogue: 0,0:17:13.85,0:17:14.70,*Default,NTP,0000,0000,0000,,当然没有
Dialogue: 0,0:17:14.70,0:17:16.92,*Default,NTP,0000,0000,0000,,你们说的这首歌  我怎么从来没听过
Dialogue: 0,0:17:16.92,0:17:19.02,*Default,NTP,0000,0000,0000,,-不听也罢  太难听了  -太伤感了
Dialogue: 0,0:17:19.02,0:17:19.94,*Default,NTP,0000,0000,0000,,难以忍受
Dialogue: 0,0:17:19.94,0:17:22.54,*Default,NTP,0000,0000,0000,,我回去的路上放给你听  我的iPod上有
Dialogue: 0,0:17:23.27,0:17:24.84,*Default,NTP,0000,0000,0000,,*摇篮里的猫咪*
Dialogue: 0,0:17:24.99,0:17:27.00,*Default,NTP,0000,0000,0000,,*含着金匙出生*
Dialogue: 0,0:17:27.00,0:17:29.95,*Default,NTP,0000,0000,0000,,*小男孩很伤感  爸爸要出远门*
Dialogue: 0,0:17:29.95,0:17:31.13,*Default,NTP,0000,0000,0000,,*你什么时候回家  爸爸*
Dialogue: 0,0:17:31.27,0:17:32.91,*Default,NTP,0000,0000,0000,,*我不知道什么时候*
Dialogue: 0,0:17:33.07,0:17:35.44,*Default,NTP,0000,0000,0000,,*但回来时父子便能相聚*
Dialogue: 0,0:17:36.04,0:17:38.69,*Default,NTP,0000,0000,0000,,*回来时我们便能共度好时光*
Dialogue: 0,0:17:39.44,0:17:41.49,*Default,NTP,0000,0000,0000,,我应该早点和你一起打高尔夫的  爸
Dialogue: 0,0:17:41.49,0:17:42.86,*Default,NTP,0000,0000,0000,,我总是没空
Dialogue: 0,0:17:42.97,0:17:44.29,*Default,NTP,0000,0000,0000,,卢克
Dialogue: 0,0:17:44.82,0:17:46.52,*Default,NTP,0000,0000,0000,,我要打电话给我儿子
Dialogue: 0,0:17:46.87,0:17:48.67,*Default,NTP,0000,0000,0000,,现在大马士革是几点
Dialogue: 0,0:17:48.80,0:17:51.82,*Default,NTP,0000,0000,0000,,我还是画张地图算了
Dialogue: 0,0:17:51.87,0:17:52.86,*Default,NTP,0000,0000,0000,,准备好了吗  菲尔
Dialogue: 0,0:17:52.86,0:17:55.41,*Default,NTP,0000,0000,0000,,我没空  卡尔  我儿子画布景的歌剧要开演了
Dialogue: 0,0:17:57.70,0:18:00.08,*Default,NTP,0000,0000,0000,,我感觉到你认识的人
Dialogue: 0,0:18:00.08,0:18:01.56,*Default,NTP,0000,0000,0000,,最近碰到了好事
Dialogue: 0,0:18:01.57,0:18:02.97,*Default,NTP,0000,0000,0000,,对  是曼尼
Dialogue: 0,0:18:02.97,0:18:05.37,*Default,NTP,0000,0000,0000,,他在学校歌剧中做主角
Dialogue: 0,0:18:05.42,0:18:07.08,*Default,NTP,0000,0000,0000,,对  就是这个
Dialogue: 0,0:18:07.17,0:18:09.31,*Default,NTP,0000,0000,0000,,好吧  我觉得你已经取悦她一半了
Dialogue: 0,0:18:09.38,0:18:11.38,*Default,NTP,0000,0000,0000,,你们感觉到了吗
Dialogue: 0,0:18:11.38,0:18:13.47,*Default,NTP,0000,0000,0000,,一个鬼魂刚刚进入了房间
Dialogue: 0,0:18:13.47,0:18:14.76,*Default,NTP,0000,0000,0000,,可能是空调的凉风吹过
Dialogue: 0,0:18:14.76,0:18:16.55,*Default,NTP,0000,0000,0000,,歌洛莉亚  我有话要说
Dialogue: 0,0:18:16.55,0:18:17.95,*Default,NTP,0000,0000,0000,,是你的祖母
Dialogue: 0,0:18:18.86,0:18:19.78,*Default,NTP,0000,0000,0000,,哪一位
Dialogue: 0,0:18:19.84,0:18:22.30,*Default,NTP,0000,0000,0000,,她抽的是烟斗还是雪茄
Dialogue: 0,0:18:22.30,0:18:23.24,*Default,NTP,0000,0000,0000,,雪茄
Dialogue: 0,0:18:23.28,0:18:25.63,*Default,NTP,0000,0000,0000,,是我的外祖母
Dialogue: 0,0:18:25.63,0:18:27.06,*Default,NTP,0000,0000,0000,,我好想她
Dialogue: 0,0:18:27.06,0:18:29.09,*Default,NTP,0000,0000,0000,,她说她也想你
Dialogue: 0,0:18:29.09,0:18:32.25,*Default,NTP,0000,0000,0000,,我真希望她能见见我那刚出生的小儿子
Dialogue: 0,0:18:32.25,0:18:33.60,*Default,NTP,0000,0000,0000,,她见到了
Dialogue: 0,0:18:33.87,0:18:36.39,*Default,NTP,0000,0000,0000,,而且她说孩子好漂亮
Dialogue: 0,0:18:36.40,0:18:38.08,*Default,NTP,0000,0000,0000,,他的确漂亮吧
Dialogue: 0,0:18:38.96,0:18:40.49,*Default,NTP,0000,0000,0000,,告诉她我爱她
Dialogue: 0,0:18:40.49,0:18:41.88,*Default,NTP,0000,0000,0000,,她知道
Dialogue: 0,0:18:43.03,0:18:45.42,*Default,NTP,0000,0000,0000,,非常感谢
Dialogue: 0,0:18:45.89,0:18:47.34,*Default,NTP,0000,0000,0000,,瞧见了吗
Dialogue: 0,0:18:48.58,0:18:49.69,*Default,NTP,0000,0000,0000,,我想我都瞧见了
Dialogue: 0,0:18:51.17,0:18:56.36,*Default,NTP,0000,0000,0000,,*夜之乐章*
Dialogue: 0,0:18:56.36,0:18:57.19,*Default,NTP,0000,0000,0000,,曼尼  我问个问题
Dialogue: 0,0:18:57.19,0:18:58.78,*Default,NTP,0000,0000,0000,,你是忘了我说的要点
Dialogue: 0,0:18:58.78,0:19:00.27,*Default,NTP,0000,0000,0000,,还是选择无视它们
Dialogue: 0,0:19:00.27,0:19:00.96,*Default,NTP,0000,0000,0000,,你这是做什么
Dialogue: 0,0:19:00.97,0:19:02.15,*Default,NTP,0000,0000,0000,,前排要加个座位
Dialogue: 0,0:19:02.15,0:19:03.79,*Default,NTP,0000,0000,0000,,纳玛奇老师决定来看演出
Dialogue: 0,0:19:03.79,0:19:05.26,*Default,NTP,0000,0000,0000,,你是说我顶替的那位不为人师表的老师
Dialogue: 0,0:19:05.26,0:19:07.01,*Default,NTP,0000,0000,0000,,突然对这出歌剧有兴趣吗
Dialogue: 0,0:19:07.01,0:19:08.40,*Default,NTP,0000,0000,0000,,他正在停车
Dialogue: 0,0:19:08.40,0:19:10.84,*Default,NTP,0000,0000,0000,,哇  等着看我出丑的秃鹰正式杀到了
Dialogue: 0,0:19:10.85,0:19:12.87,*Default,NTP,0000,0000,0000,,曼尼  我就不隐瞒了
Dialogue: 0,0:19:12.87,0:19:14.80,*Default,NTP,0000,0000,0000,,你并不是我的第一人选 
Dialogue: 0,0:19:14.87,0:19:15.97,*Default,NTP,0000,0000,0000,,也不是第二
Dialogue: 0,0:19:15.97,0:19:17.56,*Default,NTP,0000,0000,0000,,但现在对你来说还不算迟
Dialogue: 0,0:19:17.56,0:19:19.21,*Default,NTP,0000,0000,0000,,你还有机会唱出属于自己的魅影
Dialogue: 0,0:19:19.21,0:19:21.19,*Default,NTP,0000,0000,0000,,所以我要你看卢克的演唱
Dialogue: 0,0:19:21.19,0:19:22.21,*Default,NTP,0000,0000,0000,,模仿就行
Dialogue: 0,0:19:22.21,0:19:26.21,*Default,NTP,0000,0000,0000,,*感官悄无声息*
Dialogue: 0,0:19:26.21,0:19:28.76,*Default,NTP,0000,0000,0000,,-*放下它的防备*  -他太出色了
Dialogue: 0,0:19:28.76,0:19:31.98,*Default,NTP,0000,0000,0000,,每一个音符  每一处神韵  我如入天堂 
Dialogue: 0,0:19:31.98,0:19:33.21,*Default,NTP,0000,0000,0000,,我也无比生气
Dialogue: 0,0:19:33.21,0:19:35.39,*Default,NTP,0000,0000,0000,,但我不是生卢克的气
Dialogue: 0,0:19:35.39,0:19:36.83,*Default,NTP,0000,0000,0000,,而是上帝
Dialogue: 0,0:19:38.31,0:19:39.91,*Default,NTP,0000,0000,0000,,帮你姐占个座位
Dialogue: 0,0:19:41.58,0:19:43.86,*Default,NTP,0000,0000,0000,,抱歉  我想那是我的座位
Dialogue: 0,0:19:44.01,0:19:46.22,*Default,NTP,0000,0000,0000,,爸  你怎么来了
Dialogue: 0,0:19:46.22,0:19:46.85,*Default,NTP,0000,0000,0000,,开什么玩笑
Dialogue: 0,0:19:46.86,0:19:48.71,*Default,NTP,0000,0000,0000,,这出歌剧里的布景是我孙子画的
Dialogue: 0,0:19:48.71,0:19:51.41,*Default,NTP,0000,0000,0000,,我岂有不从弗州开车来的道理
Dialogue: 0,0:19:52.07,0:19:53.25,*Default,NTP,0000,0000,0000,,这个座位有人吗
Dialogue: 0,0:19:53.25,0:19:54.17,*Default,NTP,0000,0000,0000,,请坐
Dialogue: 0,0:19:55.67,0:19:56.99,*Default,NTP,0000,0000,0000,,这件运动衫
Dialogue: 0,0:19:56.99,0:19:58.52,*Default,NTP,0000,0000,0000,,我是网球队的
Dialogue: 0,0:19:58.53,0:20:00.13,*Default,NTP,0000,0000,0000,,我们是山谷科学骑士队
Dialogue: 0,0:20:01.01,0:20:02.53,*Default,NTP,0000,0000,0000,,骑士
Dialogue: 0,0:20:02.81,0:20:08.46,*Default,NTP,0000,0000,0000,,*夜已深*
Dialogue: 0,0:20:08.51,0:20:13.46,*Default,NTP,0000,0000,0000,,*感情升温*
Dialogue: 0,0:20:13.89,0:20:16.53,*Default,NTP,0000,0000,0000,,-什么  -*黑暗让...*
Dialogue: 0,0:20:16.53,0:20:17.81,*Default,NTP,0000,0000,0000,,-那是卢克  -不会吧
Dialogue: 0,0:20:17.81,0:20:22.31,*Default,NTP,0000,0000,0000,,*心灵放飞*
Dialogue: 0,0:20:22.69,0:20:27.02,*Default,NTP,0000,0000,0000,,*感官悄无声息*
Dialogue: 0,0:20:27.02,0:20:30.30,*Default,NTP,0000,0000,0000,,-*放弃防备之心*  -台上的本应是你
Dialogue: 0,0:20:30.30,0:20:32.03,*Default,NTP,0000,0000,0000,,算了  那样不对
Dialogue: 0,0:20:32.21,0:20:35.13,*Default,NTP,0000,0000,0000,,我肯定你还是可以唱对几个音的
Dialogue: 0,0:20:35.56,0:20:36.73,*Default,NTP,0000,0000,0000,,我不是这个意思
Dialogue: 0,0:20:41.01,0:20:42.16,*Default,NTP,0000,0000,0000,,多谢你愿意在这里见我
Dialogue: 0,0:20:42.28,0:20:43.31,*Default,NTP,0000,0000,0000,,把生意与娱乐合二为一
Dialogue: 0,0:20:43.32,0:20:45.08,*Default,NTP,0000,0000,0000,,并没有什么不好啊
Dialogue: 0,0:20:45.54,0:20:47.15,*Default,NTP,0000,0000,0000,,我只是很高兴能碰到一个人和我一样
Dialogue: 0,0:20:47.15,0:20:48.26,*Default,NTP,0000,0000,0000,,喜欢这项运动
Dialogue: 0,0:20:48.26,0:20:50.47,*Default,NTP,0000,0000,0000,,我就开门见山吧  卡尔
Dialogue: 0,0:20:50.47,0:20:51.97,*Default,NTP,0000,0000,0000,,你有不少资产要出售
Dialogue: 0,0:20:51.97,0:20:53.70,*Default,NTP,0000,0000,0000,,你需要一个能干的地产经纪
Dialogue: 0,0:20:53.70,0:20:54.86,*Default,NTP,0000,0000,0000,,上去
Dialogue: 0,0:20:56.00,0:20:57.96,*Default,NTP,0000,0000,0000,,在佣金方面  你有多坚持[稳定]
Dialogue: 0,0:20:57.96,0:21:00.20,*Default,NTP,0000,0000,0000,,我想你可以看出来  我相当有"弹性"
Dialogue: 0,0:21:00.61,0:21:02.17,*Default,NTP,0000,0000,0000,,说实话  菲尔  我喜欢你
Dialogue: 0,0:21:02.17,0:21:03.58,*Default,NTP,0000,0000,0000,,我想我愿意与你合作
Dialogue: 0,0:21:03.58,0:21:06.12,*Default,NTP,0000,0000,0000,,真的吗  我太高兴了
Dialogue: 0,0:21:06.82,0:21:08.95,*Default,NTP,0000,0000,0000,,知道吗  我们这就定下来吧
Dialogue: 0,0:21:08.96,0:21:10.40,*Default,NTP,0000,0000,0000,,表现得真好  儿子
Dialogue: 0,0:21:10.40,0:21:12.65,*Default,NTP,0000,0000,0000,,别误会  我是指那份合同
Dialogue: 0,0:21:12.95,0:21:14.39,*Default,NTP,0000,0000,0000,,你还是这么风趣  爸
Dialogue: 0,0:21:14.69,0:21:15.72,*Default,NTP,0000,0000,0000,,那是我爸
Dialogue: 0,0:21:15.85,0:21:17.12,*Default,NTP,0000,0000,0000,,你好
