[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:03.10,Default,,0,0,0,,前情提要...\NPreviously on Desperate Housewives...
Dialogue: 0,0:00:03.20,0:00:06.30,Default,,0,0,0,,苏珊和麦克终于共结连理\NSusan and Mike finally tied the knot.
Dialogue: 0,0:00:06.70,0:00:09.10,Default,,0,0,0,,勒奈特得知了不好的消息\NLynette got some disturbing news.
Dialogue: 0,0:00:09.10,0:00:11.50,Default,,0,0,0,,你怎么竟然得了癌症\Nwhere the hell do you get off having cancer
Dialogue: 0,0:00:11.50,0:00:13.80,Default,,0,0,0,,- 却不告诉我?  - 妈妈\N- and not telling me about it?  - Mom.
Dialogue: 0,0:00:13.80,0:00:15.60,Default,,0,0,0,,布里蜜月归来\NBree returned from her trip...
Dialogue: 0,0:00:15.90,0:00:16.70,Default,,0,0,0,,天呐!\NHoly crap!
Dialogue: 0,0:00:16.70,0:00:18.70,Default,,0,0,0,,-让大家吃了一惊  -好了\Nwith a surprise. There you go.
Dialogue: 0,0:00:19.00,0:00:20.50,Default,,0,0,0,,加布和维克托结了婚\NGaby married Victor.
Dialogue: 0,0:00:20.50,0:00:22.50,Default,,0,0,0,,和加布结婚是你干过最聪明的事\NGaby is the smartest thing you've ever done.
Dialogue: 0,0:00:22.50,0:00:23.90,Default,,0,0,0,,有她为你带来拉美裔选票\Nwith her bringing in the latino vote,
Dialogue: 0,0:00:23.90,0:00:26.70,Default,,0,0,0,,竞选州长大有希望   而卡洛斯...\Nthe governor's mansion's as good as yours. while Carlos...
Dialogue: 0,0:00:26.70,0:00:30.90,Default,,0,0,0,,为什么你就是不愿和我结婚?  和伊迪分了手\Nwhy are you so reluctant to make a commitment to me? Ended it with Edie.
Dialogue: 0,0:00:30.90,0:00:32.60,Default,,0,0,0,,我们已经完了\NI am done with you.
Dialogue: 0,0:00:34.40,0:00:37.30,Default,,0,0,0,,但是对幸福的追寻\Nbut the search for true happiness
Dialogue: 0,0:00:38.50,0:00:40.10,Default,,0,0,0,,却导致了\Nled to events
Dialogue: 0,0:00:40.10,0:00:43.00,Default,,0,0,0,,出人意料却又真真切切的\Nthat were unexpected and diinctly...
Dialogue: 0,0:00:43.90,0:00:45.40,Default,,0,0,0,,绝望\Ndesperate.
Dialogue: 0,0:00:48.90,0:00:51.20,Default,,0,0,0,,你首先得知道的是\Nthe first thing you should know
Dialogue: 0,0:00:51.20,0:00:55.90,Default,,0,0,0,,伊迪·布利特从来没有真的想死\Nis that Edie.Britt never actually intended to die,
Dialogue: 0,0:00:57.50,0:01:01.30,Default,,0,0,0,,不过她爱的人正要离开她\Nbut someone she loved was trying to leave her.
Dialogue: 0,0:01:02.00,0:01:04.60,Default,,0,0,0,,所以她安排好一切\Nso she planned every detail,
Dialogue: 0,0:01:05.60,0:01:08.30,Default,,0,0,0,,从用来上吊的丝巾\Nfrom the silk scarf she'd hang by
Dialogue: 0,0:01:08.30,0:01:12.50,Default,,0,0,0,,到描述绝望的遗书\Nto the suicide note detailing her despair.
Dialogue: 0,0:01:13.00,0:01:16.10,Default,,0,0,0,,现在伊迪要做的只有\NNow all Edie had to do...
Dialogue: 0,0:01:16.20,0:01:17.50,Default,,0,0,0,,等待...\Nwas wait...
Dialogue: 0,0:01:18.50,0:01:20.70,Default,,0,0,0,,等着她爱的人回家\Nfor her belod  come home.
Dialogue: 0,0:01:21.90,0:01:24.70,Default,,0,0,0,,嗨  伊迪  我来拿我的东西\NHey, Edie! I'm here to get my stuff.
Dialogue: 0,0:01:25.00,0:01:27.30,Default,,0,0,0,,你瞧 为了留住自己的男人\NYou see, to hold on to her man,
Dialogue: 0,0:01:27.60,0:01:31.10,Default,,0,0,0,,伊迪知道她必须找个完美的时机\NEdie knew she'd have to find the perfect moment
Dialogue: 0,0:01:31.50,0:01:33.10,Default,,0,0,0,,来放手\Nto let go.
Dialogue: 0,0:01:35.80,0:01:37.10,Default,,0,0,0,,嗨  卡洛斯!\NHey, Carlos!
Dialogue: 0,0:01:37.20,0:01:39.00,Default,,0,0,0,,不幸的是\Nsadly for Edie...
Dialogue: 0,0:01:39.00,0:01:40.10,Default,,0,0,0,,我能跟你说两句吗?\NCan I talk to you?
Dialogue: 0,0:01:40.10,0:01:43.90,Default,,0,0,0,,她的时机错得致命\Nher timing was fatally flawed.
Dialogue: 0,0:01:44.10,0:01:47.60,Default,,0,0,0,,-麦克卢斯基太太?  -我得让你看样东西  跟我来\NMrs. Mccluskey? I need to show you something. Come here.
Dialogue: 0,0:01:52.20,0:01:53.80,Default,,0,0,0,,这是什么?\NWhat's this?
Dialogue: 0,0:01:54.10,0:01:56.80,Default,,0,0,0,,嗯...垃圾桶\Nuh... those are trash cans.
Dialogue: 0,0:01:56.80,0:01:59.40,Default,,0,0,0,,真聪明啊  我也知道是垃圾桶\NI know they're trash cans, smart-ass.
Dialogue: 0,0:01:59.40,0:02:01.90,Default,,0,0,0,,我是说周六晚上它们怎么会在这里\NI'm asking what they're ing out on a saturday night
Dialogue: 0,0:02:01.90,0:02:04.60,Default,,0,0,0,,收垃圾是周四的事情\Nwhen the trash got picked up on thursday.
Dialogue: 0,0:02:08.10,0:02:11.40,Default,,0,0,0,,好  我会来收拾  高兴了吧?\NFine. I will take them in. Happy now?
Dialogue: 0,0:02:12.00,0:02:15.30,Default,,0,0,0,,卡洛斯...那是什么?\NCarlos... What the hell is that?
Dialogue: 0,0:02:28.90,0:02:31.40,Default,,0,0,0,,这就是卡洛斯·索利斯\Nand this is how Carlos.
Dialogue: 0,0:02:31.40,0:02:33.80,Default,,0,0,0,,在生死一线时\NSolis arrived just in the nick of time
Dialogue: 0,0:02:33.80,0:02:36.60,Default,,0,0,0,,救下伊迪·布利特的经过\Nto save the life of Edie Britt.
Dialogue: 0,0:02:37.50,0:02:40.40,Default,,0,0,0,,宝贝  你在干什么?\NOh, baby. What did you do?
Dialogue: 0,0:02:40.40,0:02:43.60,Default,,0,0,0,,醒醒  你不能有事  求你了\NCome on, You gotta wake up. Come on, please?
Dialogue: 0,0:02:43.60,0:02:44.30,Default,,0,0,0,,当然\NOf course,
Dialogue: 0,0:02:44.30,0:02:47.60,Default,,0,0,0,,如果他知道她将来要干的事...\Nhad he known what she was about to do to his life...
Dialogue: 0,0:02:50.10,0:02:52.80,Default,,0,0,0,,他会宁愿让她吊在那儿\NHe would've let her hang there.
Dialogue: 0,0:02:53.30,0:02:56.20,Default,,0,0,0,,绝望的主妇 第四季第1集
Dialogue: 0,0:03:03.60,0:03:06.10,Default,,0,0,0,,在夜里的某个时候\NThere is a certain time of night,
Dialogue: 0,0:03:06.10,0:03:08.50,Default,,0,0,0,,当孩子们被放到了床上\Nafter children have been put to bed
Dialogue: 0,0:03:08.50,0:03:11.20,Default,,0,0,0,,丈夫们已经鼾声四起\Nand husbands have begun snoring,
Dialogue: 0,0:03:11.20,0:03:13.90,Default,,0,0,0,,女人们会仍然醒着  琢磨着\Nthat women lie awake and think of the secrets
Dialogue: 0,0:03:14.00,0:03:16.90,Default,,0,0,0,,她们不愿告诉朋友们的那些秘密\Nthey've been keeping from their friends.
Dialogue: 0,0:03:17.70,0:03:20.30,Default,,0,0,0,,那可能是场仓促的婚礼...\NIt might be an impromptu wedding...
Dialogue: 0,0:03:21.40,0:03:24.60,Default,,0,0,0,,或是刚刚被确诊的癌症...\Nor a recently diagnosed tumor...
Dialogue: 0,0:03:26.30,0:03:29.40,Default,,0,0,0,,或是假扮自己怀孕了\Nor a make-believe pregnancy.
Dialogue: 0,0:03:30.90,0:03:34.00,Default,,0,0,0,,无论如何  她们会一直想着那些\Nregardless, it's all they will think of...
Dialogue: 0,0:03:34.00,0:03:37.10,Default,,0,0,0,,直到发生了其他的事\Nuntil something comes along to remind them
Dialogue: 0,0:03:37.10,0:03:41.20,Default,,0,0,0,,提醒她们说其实别人也有秘密\Nthat other people have secrets, too.
Dialogue: 0,0:03:45.50,0:03:47.50,Default,,0,0,0,,卡洛斯...她怎么样?\NCarlos...how is she?
Dialogue: 0,0:03:47.50,0:03:50.90,Default,,0,0,0,,医生怎么说?  - 他们给她上了呼吸机\Nwhat did the doctors say?  - uh, theye got Edie on a ventilator,
Dialogue: 0,0:03:50.90,0:03:52.90,Default,,0,0,0,,不过她不会有事的  - 到底怎么回事?\Nbut she's gonna be okay.   - What the hell happened?
Dialogue: 0,0:03:52.90,0:03:54.50,Default,,0,0,0,,她怎么能做傻事?\NHow could she pull a stunt like this?
Dialogue: 0,0:03:54.50,0:03:57.60,Default,,0,0,0,,她留了张纸条  都是在怪我\Nuh, she left a note which pretty much blames me.
Dialogue: 0,0:03:57.60,0:03:59.30,Default,,0,0,0,,别难过\NOh, sweetie.
Dialogue: 0,0:03:59.30,0:04:00.80,Default,,0,0,0,,我真不敢相信这种事会发生\NI can't believe this is happening.
Dialogue: 0,0:04:00.80,0:04:04.70,Default,,0,0,0,,感觉像玛丽·艾莉丝的事又发生了一样  - 是呀  好在她还活着\NIt's like Mary Alice all over again. - Yes, but the good news is she's gonna live.
Dialogue: 0,0:04:04.70,0:04:06.30,Default,,0,0,0,,我知道这是加布的新婚之夜\NI know it's her wedding night,
Dialogue: 0,0:04:06.30,0:04:08.40,Default,,0,0,0,,但你们认为该告诉她一声吗?\Nbut doou think we should call Gaby?
Dialogue: 0,0:04:09.60,0:04:11.00,Default,,0,0,0,,该死\NOh, crap.
Dialogue: 0,0:04:17.20,0:04:18.20,Default,,0,0,0,,加布?\NGaby?
Dialogue: 0,0:04:18.50,0:04:20.50,Default,,0,0,0,,知道吗，这估计是最糟的新婚之夜了\Nyou know, this betr be one hell of a wedding night,
Dialogue: 0,0:04:20.50,0:04:22.10,Default,,0,0,0,,想想你在里面待了多久\Nconsidering how long you're taking in there.
Dialogue: 0,0:04:22.10,0:04:25.80,Default,,0,0,0,,相信我  维克托  今晚你将终生难忘\Ntrust me, Victor. this will be a night you'll never forget.
Dialogue: 0,0:04:29.40,0:04:31.20,Default,,0,0,0,,-我们私奔吧  -什么?!\NLet's get out of here. What?!
Dialogue: 0,0:04:31.20,0:04:33.50,Default,,0,0,0,,-我是认真的  -你  我...豁出去了\NI'm serious. You, Me-- Just screw it all.
Dialogue: 0,0:04:33.50,0:04:37.60,Default,,0,0,0,,-我们...一起私奔吧  -可我刚结婚\NLet's... let's run away together. I just got married.
Dialogue: 0,0:04:37.60,0:04:38.80,Default,,0,0,0,,外面有两百个人\Nthere are 200 people out there
Dialogue: 0,0:04:38.80,0:04:41.20,Default,,0,0,0,,- 等着我开始跳康加舞   - 加布 你刚说\Nwaiting for me to lead a conga line.  - Gaby, you just said
Dialogue: 0,0:04:41.20,0:04:42.70,Default,,0,0,0,,你觉得维克托不是真的爱你\Nyou don't feel like Victor really loves you,
Dialogue: 0,0:04:42.70,0:04:45.90,Default,,0,0,0,,而你知道我是爱你的,我一直都爱着你. - 我不能在婚礼这天抛弃他\Nand you know I do. I've never stopped.  - I can't dump him on our wedding day.
Dialogue: 0,0:04:45.90,0:04:47.90,Default,,0,0,0,,这样做太恶劣了  即使是对维克托\Nthat's a horrible thing to do, even to Vict.
Dialogue: 0,0:04:47.90,0:04:50.10,Default,,0,0,0,,他会没事的  可失去你后我从未平复\Nhe'll get over it, but I've never gotten over losing you,
Dialogue: 0,0:04:50.30,0:04:51.90,Default,,0,0,0,,我不会让你再离开我了\Nand I won't let it happen again!
Dialogue: 0,0:04:54.70,0:04:55.90,Default,,0,0,0,,加布  你在里面吗?\NGaby, you in here?
Dialogue: 0,0:04:59.40,0:05:00.10,Default,,0,0,0,,加布?\NGaby?
Dialogue: 0,0:05:04.00,0:05:05.90,Default,,0,0,0,,噢 嗨
Dialogue: 0,0:05:06.90,0:05:07.50,Default,,0,0,0,,嗨
Dialogue: 0,0:05:07.50,0:05:10.30,Default,,0,0,0,,我正在...在数礼物\NI was... just counting gifts.
Dialogue: 0,0:05:11.20,0:05:11.80,Default,,0,0,0,,噢 没什么\NOh, that's fine.
Dialogue: 0,0:05:11.80,0:05:14.00,Default,,0,0,0,,我...我在找采访的人\NI--I was actually looking for that publicist guy.
Dialogue: 0,0:05:14.00,0:05:15.50,Default,,0,0,0,,-你看见他没?  -没有\NYou haven't seen him, have you?  - Nope.
Dialogue: 0,0:05:15.50,0:05:17.90,Default,,0,0,0,,好吧  有事叫你\NOkay. I'll give you a holler when I need you.
Dialogue: 0,0:05:22.50,0:05:23.40,Default,,0,0,0,,出来!\NCome on!
Dialogue: 0,0:05:25.20,0:05:27.60,Default,,0,0,0,,谁在结婚这天不穿内衣?\NWho doesn't wear underwear on their wedding day?
Dialogue: 0,0:05:27.60,0:05:29.30,Default,,0,0,0,,噢 认真点 你个白痴\NOh, focus, you idiot!
Dialogue: 0,0:05:29.30,0:05:30.90,Default,,0,0,0,,拜托 我们什么时候走啊?\NCome on. when are we leaving?
Dialogue: 0,0:05:33.30,0:05:34.80,Default,,0,0,0,,所以你是答应了?\NSo we're doing this?
Dialogue: 0,0:05:35.90,0:05:36.30,Default,,0,0,0,,好极了\NGreat.
Dialogue: 0,0:05:36.30,0:05:38.80,Default,,0,0,0,,我需要花些时间收拾东西\Nuh, it'll take me a few hours to get stuff together.
Dialogue: 0,0:05:38.80,0:05:41.00,Default,,0,0,0,,今晚我来接你 收拾好东西等我\NI'm gonna pick you up tonight. just be packed and ready to go.
Dialogue: 0,0:05:41.00,0:05:42.30,Default,,0,0,0,,好的 等等!\NOkay. wait!
Dialogue: 0,0:05:44.10,0:05:46.00,Default,,0,0,0,,你不想亲亲新娘吗\NAren't you gonna kiss the bride?
Dialogue: 0,0:05:53.00,0:05:54.30,Default,,0,0,0,,终于来了!\NFinally!
Dialogue: 0,0:05:55.20,0:05:56.40,Default,,0,0,0,,卡洛斯  你到底在哪?!\NCarlos, where the hell are you?!
Dialogue: 0,0:05:56.40,0:05:59.10,Default,,0,0,0,,医院  伊迪自杀了\NI'm at the hospital. Edie tried to kill herself tonight.
Dialogue: 0,0:05:59.10,0:06:01.70,Default,,0,0,0,,天啊  她还好吗  - 我及时救下了她\NOh, My God! is she okay?  - I found her just in time,
Dialogue: 0,0:06:01.70,0:06:04.30,Default,,0,0,0,,但看来今晚我不能来接你了\Nbut obviously, I can't come pick you up tonight.
Dialogue: 0,0:06:04.60,0:06:07.20,Default,,0,0,0,,好吧  没关系  我打的过去找你\NOkay, that's all right. I'll just take a cab and meet you.
Dialogue: 0,0:06:07.20,0:06:10.30,Default,,0,0,0,,加布  我现在不能离开伊迪  也许要过几周\NGaby, I can't leave edie now. look, Maybe in a couple weeks.
Dialogue: 0,0:06:10.30,0:06:13.50,Default,,0,0,0,,几周?  什么  不行  就今晚\Nin a few weeks?! what?! no! it has to be tonight!
Dialogue: 0,0:06:13.50,0:06:16.70,Default,,0,0,0,,维克托正在卧室等着圆房\NVictor's in the bedroom right now waiting to consummate.
Dialogue: 0,0:06:16.70,0:06:18.90,Default,,0,0,0,,可伊迪还在用呼吸机\Nand Edie's on a ventilator.
Dialogue: 0,0:06:18.90,0:06:21.60,Default,,0,0,0,,你不用非得和维克托待在一起  你自己有房子\NLook, you don't have to stay with Victor. you have a house.
Dialogue: 0,0:06:21.70,0:06:25.00,Default,,0,0,0,,好了 知道吗 新婚之夜和你私奔\NOkay, you know, running away with you on my wedding night
Dialogue: 0,0:06:25.00,0:06:26.20,Default,,0,0,0,,就够疯狂了\Nwas crazy enough.
Dialogue: 0,0:06:26.20,0:06:28.80,Default,,0,0,0,,但奔出去一个人待着  那是有病\Nbut runninaway to be alone is insane!
Dialogue: 0,0:06:28.80,0:06:32.10,Default,,0,0,0,,加布  求你了  她需要我  你就不能等等吗\NGaby, please, she needs me. can't you just wait?
Dialogue: 0,0:06:32.10,0:06:35.80,Default,,0,0,0,,不能  我宁可试着跟维克托一起过\NNo! I would rather try and work it out with Victor.
Dialogue: 0,0:06:40.60,0:06:43.00,Default,,0,0,0,,加布  能上床来了吗?\NGaby, will you coming to bed.
Dialogue: 0,0:06:59.20,0:07:01.50,Default,,0,0,0,,一周月快乐\Nhappy 1-month anniversary.
Dialogue: 0,0:07:01.80,0:07:03.50,Default,,0,0,0,,真不敢相信我们结婚一个月了\NOh! I didn't know we were doing this.
Dialogue: 0,0:07:03.70,0:07:05.40,Default,,0,0,0,,过去四周我们那么幸福\Nwell, we've just been so happy thlast four weeks,
Dialogue: 0,0:07:05.40,0:07:07.10,Default,,0,0,0,,我想我们应该庆祝一下\NI thought we should celebrate.
Dialogue: 0,0:07:11.20,0:07:13.10,Default,,0,0,0,,你很幸福  是不是?\NYou are happy, right?
Dialogue: 0,0:07:13.30,0:07:15.30,Default,,0,0,0,,是  从来没有这么幸福过\NYeah. I've never been happier.
Dialogue: 0,0:07:15.30,0:07:17.50,Default,,0,0,0,,真好\NAW, That's sweet.
Dialogue: 0,0:07:23.80,0:07:25.10,Default,,0,0,0,,我不相信\NI don't believe you.
Dialogue: 0,0:07:25.50,0:07:26.20,Default,,0,0,0,,苏珊...\NSusan--
Dialogue: 0,0:07:26.20,0:07:27.50,Default,,0,0,0,,有时我看着你  可你似乎...\NI watch you sometimes, and you seem very...
Dialogue: 0,0:07:27.50,0:07:30.90,Default,,0,0,0,,心不在焉\Ndisconnected
Dialogue: 0,0:07:30.90,0:07:32.90,Default,,0,0,0,,像失去了什么似的\Nlike something's missing.
Dialogue: 0,0:07:32.90,0:07:34.50,Default,,0,0,0,,什么都没失去\Nnothing is missing.
Dialogue: 0,0:07:35.20,0:07:37.60,Default,,0,0,0,,这么说我们婚后的生活跟你设想得一模一样?\NSo our life together is exactly how you pictured it?
Dialogue: 0,0:07:37.60,0:07:39.50,Default,,0,0,0,,一切如你所愿吗?  - 是啊  差不多\Nyou've gotten everything you wanted?  - Yeah, pretty much.
Dialogue: 0,0:07:39.50,0:07:41.00,Default,,0,0,0,,啊哈!
Dialogue: 0,0:07:41.40,0:07:43.40,Default,,0,0,0,,- 啊哈?  - 差不多的意思就是\N- Ah..? - "pretty much" means there is something
Dialogue: 0,0:07:43.50,0:07:45.90,Default,,0,0,0,,你并没有得到全部想要的\Nthat you want that you don't have.
Dialogue: 0,0:07:45.90,0:07:48.10,Default,,0,0,0,,你如果不告诉我让我怎么能帮你呢?\NHow can I give it to you if you don't tell me what it is?
Dialogue: 0,0:07:48.10,0:07:49.40,Default,,0,0,0,,苏珊  我发誓\NSusan, I swear,
Dialogue: 0,0:07:49.40,0:07:53.40,Default,,0,0,0,,我幸福到眉舒目展  无以复加\NI am ecstatically,beyond my wildest dreams,
Dialogue: 0,0:07:53.40,0:07:55.20,Default,,0,0,0,,做梦时都觉得难以置信\Nlip-smackingly happy.
Dialogue: 0,0:07:55.20,0:07:56.20,Default,,0,0,0,,你听到了吗\NYou got it?
Dialogue: 0,0:08:00.20,0:08:01.80,Default,,0,0,0,,我们的婚姻注定是要这样\Nthis marriage is doomed.
Dialogue: 0,0:08:06.10,0:08:09.10,Default,,0,0,0,,嘿 刚有一辆货车停了\NHey, a moving van just pulled up.
Dialogue: 0,0:08:10.60,0:08:12.40,Default,,0,0,0,,安德鲁  我的带子有问题。\NOh, Andrew, I'm having problems with my strap.
Dialogue: 0,0:08:12.40,0:08:13.20,Default,,0,0,0,,帮我一下好吗\NCould you help me?
Dialogue: 0,0:08:13.20,0:08:14.70,Default,,0,0,0,,三周前就跟你说过了\Nlook, I told you three weeks ago
Dialogue: 0,0:08:14.70,0:08:17.40,Default,,0,0,0,,我不再参与你这场小骗局了\NI was no longer participating in your little hoax,
Dialogue: 0,0:08:17.40,0:08:20.40,Default,,0,0,0,,-包括帮你绑肚子  -就帮个忙而已\Nand that includes strapping you in. Oh, for heaven's sakes.
Dialogue: 0,0:08:20.40,0:08:23.80,Default,,0,0,0,,奥森  帮帮我好吗\NOrson, could you come help me, please?
Dialogue: 0,0:08:23.80,0:08:24.40,Default,,0,0,0,,下次\NI'll remember this the next time
Dialogue: 0,0:08:24.40,0:08:27.10,Default,,0,0,0,,你再想要钱买皮裤时我会记得这番话的\Nyou want money for leather pants.
Dialogue: 0,0:08:27.30,0:08:28.90,Default,,0,0,0,,别人会发现的  知道吗\Npeople are gonna find out, all right?
Dialogue: 0,0:08:28.90,0:08:30.60,Default,,0,0,0,,到时候我们就该像傻子一样了\Nand then we're gonna all look like idiots.
Dialogue: 0,0:08:30.60,0:08:32.30,Default,,0,0,0,,只要我们小心  就不会\NWell, not if we're careful.
Dialogue: 0,0:08:32.30,0:08:34.20,Default,,0,0,0,,现在不是五十年代了?\NThis isn't the '50s, okay?
Dialogue: 0,0:08:34.50,0:08:36.40,Default,,0,0,0,,年轻少女怀孕到处都是\Nteenage girls get pregnant all the time.
Dialogue: 0,0:08:36.40,0:08:39.10,Default,,0,0,0,,我以前那个实验室搭档已经当祖母了\NI mean, My ex-lab partner's practically a grandmother.
Dialogue: 0,0:08:39.10,0:08:42.20,Default,,0,0,0,,听着  我们家的名誉正悬于一线\NLook, this family's reputation is already hanging by a thread.
Dialogue: 0,0:08:42.20,0:08:43.20,Default,,0,0,0,,起初人们认为\NI mean, first people thought that
Dialogue: 0,0:08:43.20,0:08:45.30,Default,,0,0,0,,你继父是个杀妻凶手\Nyour stepfather was a wife killer,
Dialogue: 0,0:08:45.30,0:08:47.30,Default,,0,0,0,,接着是你妹妹和她的历史老师搞上了\Nthen your sister takes up with her history teacher,
Dialogue: 0,0:08:47.30,0:08:48.90,Default,,0,0,0,,现在我们出门还要\Nand now we're supposed to parade
Dialogue: 0,0:08:48.90,0:08:49.90,Default,,0,0,0,,带着一个小混蛋\Na little bastard up and down the street.
Dialogue: 0,0:08:49.90,0:08:52.90,Default,,0,0,0,,我们或许还要坐在门廊上弹弹琴\NWe might as well sit on the porch and play banjos.
Dialogue: 0,0:08:54.20,0:08:57.60,Default,,0,0,0,,布里  知道吗  隔壁停了辆搬家公司的车\NBree, you know, there's a moving van next door.
Dialogue: 0,0:09:02.90,0:09:05.10,Default,,0,0,0,,妈妈  你醒了吗?\NMom, are you awake?
Dialogue: 0,0:09:05.40,0:09:08.30,Default,,0,0,0,,好啦  宝贝  就一会儿\NOkay, honey. just give me a minute.
Dialogue: 0,0:09:08.90,0:09:10.00,Default,,0,0,0,,一会儿\NGive me a minute.
Dialogue: 0,0:09:13.70,0:09:15.50,Default,,0,0,0,,嘿 嘿
Dialogue: 0,0:09:15.50,0:09:17.60,Default,,0,0,0,,假发不见了  哪去了?\NMy wig is gone. where is it?
Dialogue: 0,0:09:17.60,0:09:18.50,Default,,0,0,0,,床头柜上\NIt's on the nightstand.
Dialogue: 0,0:09:18.50,0:09:19.90,Default,,0,0,0,,没有  我正看着床头柜\NNo! no, I'm looking at the nightstand,
Dialogue: 0,0:09:19.90,0:09:21.50,Default,,0,0,0,,只有一些掉下来的头发\Nand all I see are a few stray hairs
Dialogue: 0,0:09:21.50,0:09:26.10,Default,,0,0,0,,和你以为能让我开心一点的搞笑运动画面集锦\Nand this sports blooper DVD you thought would cheer me up.
Dialogue: 0,0:09:26.30,0:09:28.00,Default,,0,0,0,,佩顿·曼宁(NFL联盟著名四分卫)那个很搞笑\NPeyton Manning is funny.
Dialogue: 0,0:09:28.00,0:09:28.60,Default,,0,0,0,,老妈\NMom!
Dialogue: 0,0:09:28.60,0:09:30.50,Default,,0,0,0,,来了\NHey, I'm coming!
Dialogue: 0,0:09:30.90,0:09:33.30,Default,,0,0,0,,嘿 别跟个傻子一样坐在那儿\NHey, don't just sit there like aump!
Dialogue: 0,0:09:33.30,0:09:34.90,Default,,0,0,0,,快  帮我找找\NCome on! Help me Look! Look!
Dialogue: 0,0:09:34.90,0:09:37.00,Default,,0,0,0,,上帝  亲爱的  每每这样的时候\NOh, God. Honey, this is one of those moments
Dialogue: 0,0:09:37.00,0:09:38.90,Default,,0,0,0,,我就想说  如果我们告诉别人你得了癌症\Nwhen it occurs to me that wouldn't it be easier
Dialogue: 0,0:09:38.90,0:09:41.40,Default,,0,0,0,,一切不就简单了吗\Nif we just told everyone that you have cancer?
Dialogue: 0,0:09:41.40,0:09:45.00,Default,,0,0,0,,找到了  听着  我知道你不想吓着孩子们\NOh! I found it. Look, I mean, I get not wanting to scare the kids,
Dialogue: 0,0:09:45.00,0:09:49.40,Default,,0,0,0,,但是要让我们所有那些朋友都蒙在鼓里... - 听着  我能忍受化疗\Nbuto keep all of our friends in the dark...  - Look, I can deal with the chemo.
Dialogue: 0,0:09:49.40,0:09:50.50,Default,,0,0,0,,我能忍受大家说我的头发\NI can deal with people telling me
Dialogue: 0,0:09:50.50,0:09:51.70,Default,,0,0,0,,一天比一天难看\Nmy hair has never looked better.
Dialogue: 0,0:09:51.70,0:09:53.60,Default,,0,0,0,,但我忍受不了别人的怜悯\Nbut what I cannot deal with is the pity,
Dialogue: 0,0:09:53.60,0:09:55.70,Default,,0,0,0,,所以按照我的方式来\Nso we are doing it my way.
Dialogue: 0,0:10:01.30,0:10:02.40,Default,,0,0,0,,假发歪了(暗指她心里想太多)\Nyou were crooked.
Dialogue: 0,0:10:06.10,0:10:07.50,Default,,0,0,0,,宝贝  怎么了?\NHey, Sweetie, what's up?
Dialogue: 0,0:10:07.50,0:10:09.40,Default,,0,0,0,,对面有辆搬家公司的车\Nthere's a moving van across the street.
Dialogue: 0,0:10:11.60,0:10:13.00,Default,,0,0,0,,你想立刻把它卖了?\Nso you want it listed right away?
Dialogue: 0,0:10:13.00,0:10:14.60,Default,,0,0,0,,不用担心最高价\Nand don't worry about getting top dollar.
Dialogue: 0,0:10:14.60,0:10:16.50,Default,,0,0,0,,只要卖掉就行\NI want this place priced to move.
Dialogue: 0,0:10:18.60,0:10:20.10,Default,,0,0,0,,这发生什么事了?\NWhat's going on here?
Dialogue: 0,0:10:20.10,0:10:23.20,Default,,0,0,0,,我正跟地产经纪人谈  加布  还记得吉尔吧\NI'm meeting with our realtor. Gaby, you remember Gil.
Dialogue: 0,0:10:24.20,0:10:25.20,Default,,0,0,0,,我记得我告诉你\NI remember telling you
Dialogue: 0,0:10:25.20,0:10:27.20,Default,,0,0,0,,我还没想卖房子\NI wasn't ready to sell the house yet.
Dialogue: 0,0:10:27.80,0:10:30.20,Default,,0,0,0,,-吉尔  能给我们点时间吗?  -是\NGil, could you give us a minute, please?  -Yeah.
Dialogue: 0,0:10:31.70,0:10:33.60,Default,,0,0,0,,加布  我们说好的\NGaby, we agreed that after we got married,
Dialogue: 0,0:10:33.60,0:10:35.20,Default,,0,0,0,,婚后你就把房子卖了\Nyou would sell the house.
Dialogue: 0,0:10:35.20,0:10:37.30,Default,,0,0,0,,我还有很多东西在这儿\NI still have a lot of stuff here.
Dialogue: 0,0:10:37.30,0:10:39.00,Default,,0,0,0,,我的房子有一万多平方英尺\NWell, my house isver 10,000 square feet.
Dialogue: 0,0:10:39.00,0:10:40.50,Default,,0,0,0,,我确信那里有得是柜子\NI'm pretty sure there are closets.
Dialogue: 0,0:10:40.50,0:10:43.40,Default,,0,0,0,,我只是不急着想搬家  可以吗?\NI'm just not in a rush unload this house, okay?
Dialogue: 0,0:10:43.40,0:10:45.10,Default,,0,0,0,,这毕竟曾是我的家  我在这里很快乐\Nthis was my home. I was very happy here.
Dialogue: 0,0:10:45.10,0:10:47.80,Default,,0,0,0,,但是我们已经有新家了  难道在那你不快乐吗\Nbut we've got a new home now. aren't you happy there?
Dialogue: 0,0:10:48.00,0:10:50.00,Default,,0,0,0,,不  房子很棒\NYeah, it's a great house.
Dialogue: 0,0:10:50.80,0:10:53.00,Default,,0,0,0,,好啊  那就把这儿卖了\NWell, Good. then sell this place.
Dialogue: 0,0:10:53.90,0:10:55.00,Default,,0,0,0,,还等什么?\Nwhat are you waiting for?
Dialogue: 0,0:10:58.90,0:11:01.00,Default,,0,0,0,,没等什么\NI'm not waiting for anything.
Dialogue: 0,0:11:02.90,0:11:04.70,Default,,0,0,0,,看  搬家公司的车\NOh! Look, a moving van.
Dialogue: 0,0:11:09.80,0:11:12.30,Default,,0,0,0,,是新邻居  有什么消息?\NNew neighbors. what do we know?
Dialogue: 0,0:11:12.30,0:11:15.00,Default,,0,0,0,,那些餐椅是个线索\NWell, uh, dining chairs. there's a clue.
Dialogue: 0,0:11:15.00,0:11:17.10,Default,,0,0,0,,没错  可见他们是坐着就餐\NYes. It proves they eat sitting down.
Dialogue: 0,0:11:17.10,0:11:19.80,Default,,0,0,0,,不是  我是说他们注重细节  这说明他们很有品味\Nno, I mean they're stickley. it means they have taste.
Dialogue: 0,0:11:19.80,0:11:23.00,Default,,0,0,0,,还有钱  他们花了好几周来改造房子\Nand money. they've been remodeling for weeks.
Dialogue: 0,0:11:23.40,0:11:24.80,Default,,0,0,0,,真希望伊迪在这儿\NI wish Edie were here.
Dialogue: 0,0:11:24.80,0:11:26.80,Default,,0,0,0,,她不在  就没人提供这方面的消息\Nwithout her, there's no one to give us the dish.
Dialogue: 0,0:11:26.80,0:11:27.90,Default,,0,0,0,,再次充分说明\Nyet another illustration of
Dialogue: 0,0:11:27.90,0:11:30.90,Default,,0,0,0,,自杀是很自私的行为\Nthe fundamental selfishness of suicide.
Dialogue: 0,0:11:35.20,0:11:36.70,Default,,0,0,0,,这就是新邻居吗\NDo you think this is them?
Dialogue: 0,0:11:49.30,0:11:51.20,Default,,0,0,0,,天啊  凯瑟琳\NOh, My God. Katherine.
Dialogue: 0,0:11:53.90,0:11:55.10,Default,,0,0,0,,凯瑟琳\NKatherine!
Dialogue: 0,0:11:56.40,0:11:58.00,Default,,0,0,0,,苏珊\NSusan!
Dialogue: 0,0:12:04.80,0:12:06.90,Default,,0,0,0,,真不敢相信12年过去了\NI cannot believe it has been 12 years.
Dialogue: 0,0:12:06.90,0:12:10.20,Default,,0,0,0,,你还一点没变  - 你显然变了,视力下降了\Nyou haven't changed a bit. - Well, you clearly have. Your eyesight's going.
Dialogue: 0,0:12:12.60,0:12:13.50,Default,,0,0,0,,你姨妈还好吗\NMm. how's your aunt?
Dialogue: 0,0:12:13.50,0:12:16.10,Default,,0,0,0,,凯瑟琳曾和西姆斯太太一起住在这\NKatherine used to live here with Mrs. Sims.
Dialogue: 0,0:12:16.40,0:12:18.00,Default,,0,0,0,,恐怕不算太好\NNot very well, I'm afraid.
Dialogue: 0,0:12:18.00,0:12:19.70,Default,,0,0,0,,这真的就是我们搬回来的原因\Nthat's really the reason why we moved back.
Dialogue: 0,0:12:20.40,0:12:21.70,Default,,0,0,0,,我不想让可怜的丽莉姨妈\NI didn't want poor aunt Lily
Dialogue: 0,0:12:21.80,0:12:23.70,Default,,0,0,0,,余下最后的时光都待在养老院里\Nto spend her final days in a nursing home.
Dialogue: 0,0:12:24.30,0:12:26.10,Default,,0,0,0,,你真体贴\Nthat is so kind of you.
Dialogue: 0,0:12:26.20,0:12:27.50,Default,,0,0,0,,是呀\NYeah, it is.
Dialogue: 0,0:12:27.60,0:12:31.60,Default,,0,0,0,,幸运的还有  我老公在这儿找到份工作\NOh, and as luck would have it, my husband found a job here.
Dialogue: 0,0:12:32.30,0:12:34.30,Default,,0,0,0,,亚当  打个招呼?\NAdam, could you wave or something?
Dialogue: 0,0:12:34.80,0:12:36.30,Default,,0,0,0,,-女士们  大家好  -你好\NHello, Ladies. Hi.
Dialogue: 0,0:12:36.30,0:12:38.60,Default,,0,0,0,,我期待下次见到你们时我不是这么狼狈\NI look forward to meeting you when I'm a little less sweaty.
Dialogue: 0,0:12:39.70,0:12:41.90,Default,,0,0,0,,他看上去不错啊  他做什么的?\Nhe's a cutie. what does he do?
Dialogue: 0,0:12:41.90,0:12:43.30,Default,,0,0,0,,他是个医生\NHe's a doctor.
Dialogue: 0,0:12:43.30,0:12:46.20,Default,,0,0,0,,好 不是针对你 但我们讨厌你\NOkay, don't take this personally, but we hate you.
Dialogue: 0,0:12:46.80,0:12:47.80,Default,,0,0,0,,妈妈?\NMom?
Dialogue: 0,0:12:48.90,0:12:51.30,Default,,0,0,0,,我整理好自己的房间了  有什么需要帮忙的吗\NI finished unpacking my room. do you need any help?
Dialogue: 0,0:12:51.30,0:12:54.70,Default,,0,0,0,,天啊  这不会就是小迪兰吧\NOh, My God. this is not little Dylan.
Dialogue: 0,0:12:55.50,0:12:57.00,Default,,0,0,0,,我是苏珊, 朱莉的妈妈\NI'm susan, Julie's mom.
Dialogue: 0,0:12:57.00,0:12:59.50,Default,,0,0,0,,她见到你肯定很兴奋\Nshe is gonna be so excited to see you.
Dialogue: 0,0:12:59.50,0:13:00.50,Default,,0,0,0,,太好了\NGreat
Dialogue: 0,0:13:01.10,0:13:02.00,Default,,0,0,0,,问一句朱莉是谁?\NWho's Julie again?
Dialogue: 0,0:13:02.00,0:13:05.00,Default,,0,0,0,,宝贝,你想想...你小时候最好的朋友\NHoney, you remember--your best friend when you were little.
Dialogue: 0,0:13:05.30,0:13:06.40,Default,,0,0,0,,-哦  对  -去帮你继父\NOh, right. why don't you go
Dialogue: 0,0:13:06.40,0:13:10.70,Default,,0,0,0,,整理最后几个箱子吧.  - 很高兴见到大家\Nhelp your stepfather with the last few boxes?  - It's nice meet you all.
Dialogue: 0,0:13:11.20,0:13:12.90,Default,,0,0,0,,多幸福的一家啊\NWhat a beautiful family.
Dialogue: 0,0:13:12.90,0:13:15.20,Default,,0,0,0,,有你当邻居太荣幸了\NI feel so lucky to have you for a neighbor.
Dialogue: 0,0:13:15.20,0:13:18.50,Default,,0,0,0,,不 是我的荣幸 看看窗前的风景\NNo,I am the lucky one. look at my view.
Dialogue: 0,0:13:18.50,0:13:21.60,Default,,0,0,0,,你的院子真是美得惊人\NYour garden is absolutely breathtaking.
Dialogue: 0,0:13:21.60,0:13:22.80,Default,,0,0,0,,是啊
Dialogue: 0,0:13:22.80,0:13:25.70,Default,,0,0,0,,后院的那棵松树\Nand that pine tree in the backyard...
Dialogue: 0,0:13:25.70,0:13:27.30,Default,,0,0,0,,那是我的骄傲和快乐之源\NIt's my pride and joy.
Dialogue: 0,0:13:27.30,0:13:29.00,Default,,0,0,0,,噢 让我难以启齿的是\NOh, it absolutely kills me to
Dialogue: 0,0:13:29.00,0:13:30.80,Default,,0,0,0,,我不得不让你把它砍了\Nhave to ask you to cut it down.
Dialogue: 0,0:13:32.40,0:13:33.20,Default,,0,0,0,,什么?\NExcuse me?
Dialogue: 0,0:13:33.20,0:13:36.00,Default,,0,0,0,,对不起  但那树把所有阳光都挡住的话\NI'm sorry,but I'm not gonna be able to grow my prize-winning vegetables
Dialogue: 0,0:13:36.00,0:13:38.10,Default,,0,0,0,,我种不出要拿奖的蔬菜了\Nwith that tree blocking all the sunlight.
Dialogue: 0,0:13:39.60,0:13:41.90,Default,,0,0,0,,我...我对你那蔬菜感到很抱歉\NOh, well, I'm--I'm sorry about your vegetables,
Dialogue: 0,0:13:41.90,0:13:45.30,Default,,0,0,0,,但这棵李树能挡住珀赛尔家的后院\Nbut that pine shields my view of the purcells' backyard,
Dialogue: 0,0:13:45.30,0:13:47.70,Default,,0,0,0,,要是你见过珀赛尔做日光浴\Nand if you had ever seen Mr. Purcell sunbathe,
Dialogue: 0,0:13:47.70,0:13:50.10,Default,,0,0,0,,你就知道这树对我有多大意义了\Nwell, you'd know exactly what that tree means to me
Dialogue: 0,0:13:51.90,0:13:54.40,Default,,0,0,0,,我不想有不愉快  在我们想好\Nwell, I don't want to quarrel. We will not touch that tree
Dialogue: 0,0:13:54.40,0:13:57.40,Default,,0,0,0,,解决方案之前  我们不会动那棵树的\Nuntil we have come up with a solution to our problem.
Dialogue: 0,0:13:59.00,0:14:00.70,Default,,0,0,0,,也许  用窗帘\Ncurtains, perhaps.
Dialogue: 0,0:14:03.40,0:14:05.70,Default,,0,0,0,,你终究是回来了  太好了\NSo you're back. How fun.
Dialogue: 0,0:14:06.10,0:14:07.20,Default,,0,0,0,,我应该办个早午餐\NI should have a brunch
Dialogue: 0,0:14:07.20,0:14:09.40,Default,,0,0,0,,那样大家就都能认识你了\Nso that everyone can get to know you.
Dialogue: 0,0:14:09.40,0:14:11.60,Default,,0,0,0,,不不  没必要  我会在这周六办一个烤肉派对\NNo no need. I'm having a barbecue this saturday
Dialogue: 0,0:14:11.60,0:14:13.40,Default,,0,0,0,,我会请所有的邻居\NI'm inviting the whole neighborhood.
Dialogue: 0,0:14:14.40,0:14:16.30,Default,,0,0,0,,- 噢 你不用那么做的  - 我坚持\N- Oh, you don't need to do that. - I insist.
Dialogue: 0,0:14:16.30,0:14:18.90,Default,,0,0,0,,我非常想念紫藤巷\NI have missed wisteria lane so much,
Dialogue: 0,0:14:18.90,0:14:22.10,Default,,0,0,0,,我想为我那些亲爱的老朋友们 做些特别的事\Nand I wanna do something special for my dear, old friends...
Dialogue: 0,0:14:22.10,0:14:24.00,Default,,0,0,0,,还有你们这些新邻居\Nand all you lovely newcomers.
Dialogue: 0,0:14:38.80,0:14:40.50,Default,,0,0,0,,假怀孕最让人欣慰的就是\Nthe nice thing about this fake pregnancy is
Dialogue: 0,0:14:40.50,0:14:42.20,Default,,0,0,0,,我的脚不会肿\Nmy feet don't swell.
Dialogue: 0,0:14:42.30,0:14:42.40,Default,,0,0,0,,恩
Dialogue: 0,0:14:42.40,0:14:45.30,Default,,0,0,0,,我是说  如果我真怀孕八个半月的话\NI mean, I'd never be able to squeeze into these sling-backs
Dialogue: 0,0:14:45.30,0:14:47.90,Default,,0,0,0,,我的脚绝对不可能塞进这些高跟鞋里\Nif I really was 8 1/2 months pregnant.
Dialogue: 0,0:14:51.60,0:14:53.10,Default,,0,0,0,,布里\NBree!
Dialogue: 0,0:14:53.20,0:14:55.00,Default,,0,0,0,,你看上去真是容光焕发\Ndon't you look radiant!
Dialogue: 0,0:14:55.10,0:14:56.90,Default,,0,0,0,,你好  米基弗夫人\NWell, hello, Mrs. Mckeever.
Dialogue: 0,0:14:57.00,0:14:58.30,Default,,0,0,0,,我听说你怀孕了\NWell, I heard that you were expecting,
Dialogue: 0,0:14:58.40,0:15:00.70,Default,,0,0,0,,但没想到肚子已经这么大了\Nbut I had no idea how far along you were.
Dialogue: 0,0:15:02.10,0:15:02.70,Default,,0,0,0,,介意我摸摸吗\NMay I?
Dialogue: 0,0:15:02.70,0:15:05.00,Default,,0,0,0,,噢 不用了\NOh! there's no need.
Dialogue: 0,0:15:05.00,0:15:07.00,Default,,0,0,0,,孩子现在还没啥动静呢\Nthe baby's just not kicking right now.
Dialogue: 0,0:15:07.10,0:15:09.00,Default,,0,0,0,,有时给他们一点点轻微的摇动\NSometimes, if you give them a little jiggle,
Dialogue: 0,0:15:09.70,0:15:10.90,Default,,0,0,0,,就会让他们动起来\Nyou can get them to move.
Dialogue: 0,0:15:11.00,0:15:13.30,Default,,0,0,0,,她现在真的不想被碰触\Noh! oh, she doesn't really wanna be jiggled right now.
Dialogue: 0,0:15:13.30,0:15:16.30,Default,,0,0,0,,她那块地方很敏感的  - 但是我会很温柔的\Nshe's very sensitive down there.  - but I'll be gentle.
Dialogue: 0,0:15:16.30,0:15:17.70,Default,,0,0,0,,你知道  在我那个年代\Nyou know, in my day,
Dialogue: 0,0:15:17.80,0:15:20.50,Default,,0,0,0,,妈妈们都认为这会带来好运\Nmothers thought that it was good luck.
Dialogue: 0,0:15:20.50,0:15:23.80,Default,,0,0,0,,也许我得说得更明白一点\Nperhaps I need to make my point a little more clearly.
Dialogue: 0,0:15:23.80,0:15:26.80,Default,,0,0,0,,布里  你弄疼我了\NBree, you're hurting me!
Dialogue: 0,0:15:27.30,0:15:28.30,Default,,0,0,0,,有什么事吗\NIs there a problem here?
Dialogue: 0,0:15:28.30,0:15:30.00,Default,,0,0,0,,没啊  一点事都没\NNo, Not at all!
Dialogue: 0,0:15:30.00,0:15:33.60,Default,,0,0,0,,我只是在跟我这个十分亲爱的好朋友打招呼\NI'just saying hello to a very dear friend of mine.
Dialogue: 0,0:15:38.40,0:15:40.00,Default,,0,0,0,,你这下不要摸了吧?\Nare yogonna back off now?
Dialogue: 0,0:15:42.50,0:15:43.70,Default,,0,0,0,,车到了  亲爱的\Ncar's here, dear.
Dialogue: 0,0:15:44.20,0:15:45.90,Default,,0,0,0,,很高兴见到你  米基弗夫人\Nlovely to see you, Mrs. Mckeever.
Dialogue: 0,0:15:48.30,0:15:50.60,Default,,0,0,0,,为什么老太婆们总喜欢那样做?\Nwhy must old ladies always do that?!
Dialogue: 0,0:15:50.60,0:15:52.80,Default,,0,0,0,,我不知道  但你可不能再对她们那么凶了\NI don't know, but you've got to stop roughing them up.
Dialogue: 0,0:15:57.30,0:15:58.20,Default,,0,0,0,,对不起 苏珊
Dialogue: 0,0:15:58.20,0:16:00.50,Default,,0,0,0,,高勃克医生刚给一位病人接生去了\NDr. Gorenberg just had a patient go into labor.
Dialogue: 0,0:16:00.50,0:16:01.90,Default,,0,0,0,,他的新搭档在替他\Nhis new partner is covering for him,
Dialogue: 0,0:16:01.90,0:16:03.30,Default,,0,0,0,,如果你不介意的话\Nif you're comfortable with that.
Dialogue: 0,0:16:03.40,0:16:05.50,Default,,0,0,0,,没关系  我只是来做个检查的\NSure. I'm just here for a checkup.
Dialogue: 0,0:16:06.30,0:16:07.40,Default,,0,0,0,,医生\NDoctor?
Dialogue: 0,0:16:09.00,0:16:10.10,Default,,0,0,0,,-谢谢  -没事\NThank you.  - sure.
Dialogue: 0,0:16:10.30,0:16:12.30,Default,,0,0,0,,你好  我是梅非医生\NHi. I'm Dr. Mayfair.
Dialogue: 0,0:16:12.30,0:16:13.30,Default,,0,0,0,,我会...\NI'm gonna...
Dialogue: 0,0:16:15.10,0:16:16.70,Default,,0,0,0,,等一下  我们见过吗\NHold it. Have we met?
Dialogue: 0,0:16:17.10,0:16:18.80,Default,,0,0,0,,是的  就在昨天\NYes. yesterday.
Dialogue: 0,0:16:18.90,0:16:19.90,Default,,0,0,0,,苏珊·梅尔\NSusan Mayer.
Dialogue: 0,0:16:19.90,0:16:21.10,Default,,0,0,0,,你的新邻居\Nyour new neighbor.
Dialogue: 0,0:16:21.20,0:16:22.60,Default,,0,0,0,,对啊\Nright.
Dialogue: 0,0:16:22.70,0:16:26.00,Default,,0,0,0,,我不知道你是...这方面的医生\NI-I didn't know you were... this kind of doctor.
Dialogue: 0,0:16:26.30,0:16:27.80,Default,,0,0,0,,我的确是\NI sure am.
Dialogue: 0,0:16:32.90,0:16:34.30,Default,,0,0,0,,听我说...恩\NListen, um...
Dialogue: 0,0:16:35.40,0:16:36.90,Default,,0,0,0,,或许这不太...\NMaybe this isn't--
Dialogue: 0,0:16:36.90,0:16:39.60,Default,,0,0,0,,-脚抬高  -好吧\Nfeet up, please.okay.
Dialogue: 0,0:16:41.90,0:16:43.40,Default,,0,0,0,,躺下\Nand scootch down.
Dialogue: 0,0:16:50.50,0:16:54.10,Default,,0,0,0,,只是感觉有点奇怪  你说呢  考虑到你是...\Nit's just that it's weird, you know, considering you're...
Dialogue: 0,0:16:54.70,0:16:56.00,Default,,0,0,0,,你要钻到哪里?\NWhere'd yóu go?
Dialogue: 0,0:17:00.20,0:17:02.40,Default,,0,0,0,,放松\Nand relax.
Dialogue: 0,0:17:03.20,0:17:05.10,Default,,0,0,0,,对不起\Nuh... sorry.
Dialogue: 0,0:17:06.90,0:17:08.50,Default,,0,0,0,,放松\Nand relex.
Dialogue: 0,0:17:10.20,0:17:11.60,Default,,0,0,0,,对不起\Nsorry.
Dialogue: 0,0:17:13.00,0:17:15.10,Default,,0,0,0,,再放松\Nand relax.
Dialogue: 0,0:17:15.10,0:17:15.90,Default,,0,0,0,,对不起\Nsorry.
Dialogue: 0,0:17:15.90,0:17:17.90,Default,,0,0,0,,我不是要转移话题\Num, Hey, not to change the subject,
Dialogue: 0,0:17:17.90,0:17:20.10,Default,,0,0,0,,不过请问高勃克医生什么时候回来?\Nbut when is Dr. Gorenberg coming back?
Dialogue: 0,0:17:20.70,0:17:22.00,Default,,0,0,0,,已经快好了\Nalmost done.
Dialogue: 0,0:17:24.00,0:17:27.10,Default,,0,0,0,,知道吗  凯瑟琳老是跟我说起你\Nyou know, Katherine has talked about you for years.
Dialogue: 0,0:17:27.20,0:17:29.10,Default,,0,0,0,,很高兴终于能见到本人了\Nit's nice to finally put a face to the name.
Dialogue: 0,0:17:47.20,0:17:48.60,Default,,0,0,0,,勒奈特\NLynette!
Dialogue: 0,0:17:48.60,0:17:51.80,Default,,0,0,0,,穆瑞尔 你好吗 怎么啦\NMuriel. How are you doing? What's up?
Dialogue: 0,0:17:51.80,0:17:53.10,Default,,0,0,0,,你气色不错\NYou look good.
Dialogue: 0,0:17:55.30,0:17:57.10,Default,,0,0,0,,别说好听的 勒奈特·斯加沃\NDon't try to sweet-talk me, Lynette Scavo.
Dialogue: 0,0:17:57.10,0:17:58.60,Default,,0,0,0,,我可不吃那套\NI am fit to be tied.
Dialogue: 0,0:17:58.60,0:18:02.90,Default,,0,0,0,,你到底愿意不愿意负责资金筹集晚会?\Ndid you or did you not volunteer to run the fund-raising gala?
Dialogue: 0,0:18:02.90,0:18:05.70,Default,,0,0,0,,愿意  但我最近发生了点事...\NYeah. things have been a little weird lately--
Dialogue: 0,0:18:05.70,0:18:08.80,Default,,0,0,0,,你可别想蒙混过去  勒奈特\Ndon't even think of wriggling out of this, Lynette.
Dialogue: 0,0:18:09.00,0:18:11.50,Default,,0,0,0,,每个三年级孩子的母亲都主持过一项活动了\Nevery other third grade mom has chaired an event.
Dialogue: 0,0:18:11.50,0:18:13.50,Default,,0,0,0,,现在轮到你了\NIt is your turn
Dialogue: 0,0:18:15.30,0:18:16.40,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:18:16.60,0:18:18.00,Default,,0,0,0,,我会立马负责的\NI'll jump right on it.
Dialogue: 0,0:18:18.10,0:18:20.00,Default,,0,0,0,,太好了\NGreat. Okay.
Dialogue: 0,0:18:21.80,0:18:25.20,Default,,0,0,0,,像刚才那种  就算是白痴\Nsee... that's where someone with half a brain
Dialogue: 0,0:18:25.20,0:18:27.40,Default,,0,0,0,,也会用癌症来做挡箭牌的\Nwould have played the cancer card.
Dialogue: 0,0:18:27.40,0:18:28.50,Default,,0,0,0,,我能处理的\NI can handle it.
Dialogue: 0,0:18:28.50,0:18:31.10,Default,,0,0,0,,才怪  你做好化疗都恶心了一整天了\Nlike hell. you've been nauseous all day from the chemo.
Dialogue: 0,0:18:31.10,0:18:32.70,Default,,0,0,0,,你根本就不该来这里\Nshh! you shouldn't even be here!
Dialogue: 0,0:18:32.70,0:18:33.50,Default,,0,0,0,,这是我的生活\NIt's my life.
Dialogue: 0,0:18:33.50,0:18:36.20,Default,,0,0,0,,我才不会让一些无聊的疾病干扰我的生活\Nsome stupid disease is not gonna keep me from living it.
Dialogue: 0,0:18:36.20,0:18:38.90,Default,,0,0,0,,而且  帕克希望看到我的\NBesis, Parker's expecting to see me.
Dialogue: 0,0:18:40.40,0:18:41.70,Default,,0,0,0,,嘿 嗨
Dialogue: 0,0:18:42.10,0:18:44.20,Default,,0,0,0,,好了  他看到你了\Nthere. he saw you.
Dialogue: 0,0:18:44.20,0:18:46.30,Default,,0,0,0,,我们等灯暗下来就溜出去\Nwe'll duck out when the lights go down.
Dialogue: 0,0:18:46.30,0:18:48.00,Default,,0,0,0,,他会一直朝我看的\Nhe's gonna bewatching for me all day
Dialogue: 0,0:18:48.00,0:18:52.30,Default,,0,0,0,,-他是主角之一  -他是个跑龙套的修道士  无关紧要\Nhe's one of the leads. he's friar tuck. it's a thankless role.
Dialogue: 0,0:18:59.90,0:19:02.70,Default,,0,0,0,,似乎一切正常\Nwell, everything seems normal.
Dialogue: 0,0:19:03.60,0:19:05.60,Default,,0,0,0,,但你说你月经有点不正常\Nbut you say you've been having irregular periods.
Dialogue: 0,0:19:05.60,0:19:09.00,Default,,0,0,0,,是啊  有时有  有时没有\Nyeah. you know, one month off, two months on.
Dialogue: 0,0:19:09.00,0:19:10.50,Default,,0,0,0,,那样算正常的  对吧\Nthat happens, right?
Dialogue: 0,0:19:10.70,0:19:12.40,Default,,0,0,0,,有没出过夜汗\Never experience night sweats?
Dialogue: 0,0:19:12.60,0:19:14.90,Default,,0,0,0,,有几次\Num, sometimes.
Dialogue: 0,0:19:14.90,0:19:16.30,Default,,0,0,0,,可迈克很粘人(指睡觉离很近)\NBut Mike's a big spooner.
Dialogue: 0,0:19:16.30,0:19:18.20,Default,,0,0,0,,睡在他身边就像睡在火炉边一样\Nhe's like sleeping with a hibachi.
Dialogue: 0,0:19:19.10,0:19:21.30,Default,,0,0,0,,有间或性发热吗 (更年期症状)\Num, how about hot flashes?
Dialogue: 0,0:19:21.70,0:19:24.50,Default,,0,0,0,,好了  你可得打住了\Nokay, whoa. I'm gonna stop you right there.
Dialogue: 0,0:19:24.50,0:19:26.80,Default,,0,0,0,,我还很年轻呢  不会吧  请你看看那张表\NI am way too young for that. please refer to your chart.
Dialogue: 0,0:19:26.80,0:19:28.90,Default,,0,0,0,,苏珊  我知道对很多女性来说\NSusan, I know for a lot of women
Dialogue: 0,0:19:28.90,0:19:31.40,Default,,0,0,0,,"更年期"这个词有许多消极的含义\Nthe word "menopause" has negative connotations.
Dialogue: 0,0:19:31.40,0:19:34.00,Default,,0,0,0,,等同于...\Nthey hear,
Dialogue: 0,0:19:34.00,0:19:37.30,Default,,0,0,0,,衰老  骨质疏松  性欲降低\Num, "aging,""brittle bones," um, "loss of sexual desire."
Dialogue: 0,0:19:37.30,0:19:38.80,Default,,0,0,0,,行了  在你继续说之前\Nokay, before we go any further,
Dialogue: 0,0:19:38.80,0:19:40.00,Default,,0,0,0,,我能看下那些资格证书吗?\Ncan I check those diplomas?
Dialogue: 0,0:19:40.40,0:19:41.60,Default,,0,0,0,,听着  做一次血检\NLook, there's a simple blood test
Dialogue: 0,0:19:41.60,0:19:43.20,Default,,0,0,0,,我们就能查清楚了.  - 我不需要任何测试\NWe can use to find out.  - I don't need any test!
Dialogue: 0,0:19:43.20,0:19:45.40,Default,,0,0,0,,我还没到绝经期的年龄.\NI am not old enough for menopause.
Dialogue: 0,0:19:45.40,0:19:49.50,Default,,0,0,0,,我不知道他们都教了你些什么...\NNow I don't know what kind of nonsense they taught you at...
Dialogue: 0,0:19:50.10,0:19:52.30,Default,,0,0,0,,哈佛医学院\NHarvard medical school,
Dialogue: 0,0:19:52.80,0:19:54.70,Default,,0,0,0,,97届?\Nclass of... '97?!
Dialogue: 0,0:19:54.70,0:19:57.50,Default,,0,0,0,,天哪  我已经老了\NOh, My God! I am old!
Dialogue: 0,0:19:57.70,0:19:59.80,Default,,0,0,0,,给我做该死的检查吧\Njust give me the damn test.
Dialogue: 0,0:20:02.20,0:20:04.90,Default,,0,0,0,,在任务完成前  我们得在这些灌木丛中生活\Nwe will live in these woods till our work is done.
Dialogue: 0,0:20:04.90,0:20:06.50,Default,,0,0,0,,如果治安官来了\Nif the sheriff comes,
Dialogue: 0,0:20:06.50,0:20:09.80,Default,,0,0,0,,我们就用木棒和弓箭把他赶走\Nwe will drive him away with our bows and arrows.
Dialogue: 0,0:20:11.30,0:20:12.70,Default,,0,0,0,,你还好吧?\Nyou okay?
Dialogue: 0,0:20:13.00,0:20:14.40,Default,,0,0,0,,我有点...\NI'm feeling a little...
Dialogue: 0,0:20:14.40,0:20:16.70,Default,,0,0,0,,-上帝保佑我们  -我没事\NGod save all ye merry men! I'm fine.
Dialogue: 0,0:20:16.70,0:20:20.70,Default,,0,0,0,,我恳求  让我加入你们...\NI beseech thee! pray that I may join your man--
Dialogue: 0,0:20:20.80,0:20:22.30,Default,,0,0,0,,一群快乐的人.\Nband of merry men.
Dialogue: 0,0:20:22.30,0:20:25.00,Default,,0,0,0,,我不仅仅是个修道士\NI am more than just a jolly friar,
Dialogue: 0,0:20:25.10,0:20:28.70,Default,,0,0,0,,因为我也会使用宝剑和弓箭\Nfor I can have both a sword and an arrow!
Dialogue: 0,0:20:28.70,0:20:32.20,Default,,0,0,0,,我们一定要支持罗宾汉...  - 我要吐了\Nwe must support robin hood...  - oh, I'm gonna be sick!
Dialogue: 0,0:20:32.20,0:20:34.50,Default,,0,0,0,,女士  我跟你有同感\Nright there with you, lady.
Dialogue: 0,0:20:34.80,0:20:37.10,Default,,0,0,0,,为罗宾汉欢呼!\Nall hail robin hood!
Dialogue: 0,0:20:39.80,0:20:42.60,Default,,0,0,0,,好了  我们走吧  - 不行了  来不及了\Nokay, let's go. - No! it's too late!
Dialogue: 0,0:20:51.20,0:20:52.70,Default,,0,0,0,,精彩啊\NBravo!
Dialogue: 0,0:20:54.60,0:20:57.10,Default,,0,0,0,,对不起  对不起  我会赔你一个包的\NI'm sorry. I'm sorry. I'll get you a new purse.
Dialogue: 0,0:20:57.10,0:20:59.80,Default,,0,0,0,,好,不过那并不是我的包\NFine,but that wasn't my purse
Dialogue: 0,0:21:24.50,0:21:26.10,Default,,0,0,0,,你好  如果还需要什么\NHello. you have everything you need?
Dialogue: 0,0:21:26.10,0:21:26.50,Default,,0,0,0,,跟我说就是\Nyou just let me know.
Dialogue: 0,0:21:26.60,0:21:29.00,Default,,0,0,0,,真高兴见到你  你气色不错呢\NHi! good to see you! oh, you look great!
Dialogue: 0,0:21:31.40,0:21:33.60,Default,,0,0,0,,你好  麦克卢斯基夫人\NMrs. Mccluskey. Hello.
Dialogue: 0,0:21:34.70,0:21:37.70,Default,,0,0,0,,你好吗  还记得我吧\NHow are you? do you remember me?
Dialogue: 0,0:21:37.70,0:21:40.99,Default,,0,0,0,,你是贝丝·杜鲁门吧? 我当然记得你了\NYou're Bess Truman, right? Of course I remember you.
Dialogue: 0,0:21:41.00,0:21:43.69,Default,,0,0,0,,你总是这样试探我的脑袋是不是变傻了\Nthat's your way of checking if my brain's gonna all tapioca,
Dialogue: 0,0:21:43.70,0:21:46.30,Default,,0,0,0,,我很好  - 对不起\NI'm fine. - Sorry.
Dialogue: 0,0:21:46.40,0:21:48.40,Default,,0,0,0,,我看到你的孩子和新丈夫了\NSo I saw your kid and your new husband.
Dialogue: 0,0:21:48.40,0:21:50.70,Default,,0,0,0,,-眼光不错啊  -谢谢\Nnice catch. oh. well, thank you.
Dialogue: 0,0:21:50.70,0:21:51.60,Default,,0,0,0,,我非常想让他\NI'm very eager for him to experience life
Dialogue: 0,0:21:51.60,0:21:54.20,Default,,0,0,0,,感受下在柴藤郡的生活\Non wisteria lane.
Dialogue: 0,0:21:54.20,0:21:55.69,Default,,0,0,0,,我跟迪兰生活在这里的时候\Nthe times that dylan and I spent here were
Dialogue: 0,0:21:55.70,0:21:58.59,Default,,0,0,0,,是我最快乐的时光\Nthe happiest of our lives.
Dialogue: 0,0:21:58.60,0:21:59.89,Default,,0,0,0,,- 是吗? 那你为什么走得那么匆忙\NYeah? mm-hmm. then why'd you take off
Dialogue: 0,0:21:59.90,0:22:02.30,Default,,0,0,0,,连声再见都没说就离开了\Nyou skipped town without even saying good-bye.
Dialogue: 0,0:22:03.80,0:22:06.30,Default,,0,0,0,,你的确记得很多啊\NMy, you do remember a lot, don't you?
Dialogue: 0,0:22:08.20,0:22:10.90,Default,,0,0,0,,失陪了 我得去打声招呼\NExcuse me. really must mingle.
Dialogue: 0,0:22:16.50,0:22:18.80,Default,,0,0,0,,我觉得这些鸡蛋已经不新鲜了\NI think these eggs are past their prime.
Dialogue: 0,0:22:21.90,0:22:24.30,Default,,0,0,0,,那你就这样看也不看把它们扔一边?\Nso you just shun them and throw them away.
Dialogue: 0,0:22:25.10,0:22:25.99,Default,,0,0,0,,是啊\NWell, Yeah,
Dialogue: 0,0:22:26.00,0:22:28.30,Default,,0,0,0,,受到阳光直射的蛋黄酱会致病的\Nsince mayonnaise left out in the sun can kill ya.
Dialogue: 0,0:22:30.20,0:22:33.09,Default,,0,0,0,,你没事吧?  今天你好像情绪不稳啊\NEverything okay? you seem kinda moody today.
Dialogue: 0,0:22:33.10,0:22:34.70,Default,,0,0,0,,对啊  你最好习惯一下\NYeah, get used to it.
Dialogue: 0,0:22:35.60,0:22:37.19,Default,,0,0,0,,好吧  是不是我做错什么了\NOkay, Did I do something wrong?
Dialogue: 0,0:22:37.20,0:22:40.20,Default,,0,0,0,,没有  抱歉  我只是...\Nno, I'm sorry, I just a little...
Dialogue: 0,0:22:41.20,0:22:43.70,Default,,0,0,0,,算了  我们吃东西去\Nyou know what? forget it. let's eat.
Dialogue: 0,0:22:44.10,0:22:45.20,Default,,0,0,0,,苏珊\Nyoo-hoo, Susan!
Dialogue: 0,0:22:45.30,0:22:47.20,Default,,0,0,0,,我们帮你留了位子\NWe saved your place.
Dialogue: 0,0:22:49.60,0:22:50.30,Default,,0,0,0,,来吧\NCome on.
Dialogue: 0,0:22:50.30,0:22:52.20,Default,,0,0,0,,我们想你过来坐 来啊
Dialogue: 0,0:22:58.20,0:22:59.90,Default,,0,0,0,,天哪  迪兰\NOh, My God! Dylan!
Dialogue: 0,0:23:02.10,0:23:02.79,Default,,0,0,0,,你好\NHi.
Dialogue: 0,0:23:02.80,0:23:04.70,Default,,0,0,0,,是我啊   朱莉\NIt's me... Julie.
Dialogue: 0,0:23:04.80,0:23:06.40,Default,,0,0,0,,我们一直谈起朱莉呢\NJulie's the one we were talking about.
Dialogue: 0,0:23:06.40,0:23:07.30,Default,,0,0,0,,- 嗨 亲爱的 - 嗨\N- hi, honey! - hi!
Dialogue: 0,0:23:07.30,0:23:08.60,Default,,0,0,0,,她以前是你最好的朋友啊\Nshe was your best friend.
Dialogue: 0,0:23:11.30,0:23:13.50,Default,,0,0,0,,我给你带了一点见面礼欢迎你回来\NYeah, and I-I brought you a little wcome back gift.
Dialogue: 0,0:23:13.60,0:23:15.70,Default,,0,0,0,,- 你最喜欢的 - 噢 天啊\N- your favorite. - Oh, My Goodness.
Dialogue: 0,0:23:15.70,0:23:18.60,Default,,0,0,0,,你还记得你以前有多喜欢甘草吧\NYou remember how much you used tlove licorice?
Dialogue: 0,0:23:19.30,0:23:20.80,Default,,0,0,0,,- 是吗?  - 恩\N- I did?  - mm-hmm.
Dialogue: 0,0:23:21.20,0:23:22.20,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:23:25.10,0:23:27.50,Default,,0,0,0,,来吧  我带你去见一些老朋友\NCome on. I've got some of the old gang I want you to meet.
Dialogue: 0,0:23:28.10,0:23:29.10,Default,,0,0,0,,玩得开心点啊\NHave Fun!
Dialogue: 0,0:23:31.30,0:23:32.70,Default,,0,0,0,,更年期?\Nmenopause?
Dialogue: 0,0:23:32.70,0:23:34.30,Default,,0,0,0,,你还很年轻呢  怎么会?\Naren't you a little young for that?
Dialogue: 0,0:23:34.30,0:23:35.30,Default,,0,0,0,,我知道啊\NI know.
Dialogue: 0,0:23:35.80,0:23:38.29,Default,,0,0,0,,你以为你娶了个风华正茂的女人\Nand you thought you married a vibrant woman in her prime,
Dialogue: 0,0:23:38.30,0:23:40.30,Default,,0,0,0,,其实那个女人已经...\Nand instead, you got a wife who's...
Dialogue: 0,0:23:42.70,0:23:44.10,Default,,0,0,0,,又老又干了\Ndry and dusty.
Dialogue: 0,0:23:44.20,0:23:46.39,Default,,0,0,0,,亲爱的\NOh, Honey.
Dialogue: 0,0:23:46.40,0:23:48.59,Default,,0,0,0,,不是的  那是生命的一个自然阶段\Nno, it's--it's a natural part of life.
Dialogue: 0,0:23:48.60,0:23:51.60,Default,,0,0,0,,是啊  在死之前的那个阶段\NYeah, the part before death. oh!
Dialogue: 0,0:23:51.80,0:23:53.49,Default,,0,0,0,,瞧 我知道这很难过\Nlook, I know that it's upsetting,
Dialogue: 0,0:23:53.50,0:23:55.00,Default,,0,0,0,,但真的没什么大不了\Nbut it's really not that big a deal.
Dialogue: 0,0:23:55.00,0:23:57.10,Default,,0,0,0,,关系可大了  如果你想要孩子怎么办?\Nyes, it is! what if you wanna have kids?
Dialogue: 0,0:23:57.20,0:24:00.20,Default,,0,0,0,,- 我们说了不要的 - 不 你说要 是我说不要的\N- We agreed that we didn't. - no, you said you did.
Dialogue: 0,0:24:00.30,0:24:03.09,Default,,0,0,0,,我说不想  你才改变主意的 -要是你又想要生了呢  -不会的\NI said I didn't,then you changed your mind. what if you change it back? that's not gonna happen.
Dialogue: 0,0:24:03.10,0:24:04.29,Default,,0,0,0,,听着 我最后一颗卵子\Nlisten, my last egg
Dialogue: 0,0:24:04.30,0:24:07.49,Default,,0,0,0,,很可能此刻已经飞流直下了\Ncould be on its way down the chute at this very moment.
Dialogue: 0,0:24:07.50,0:24:09.09,Default,,0,0,0,,如果你要孩子的话\NIf you wanna have kids,
Dialogue: 0,0:24:09.10,0:24:11.40,Default,,0,0,0,,你最好现在马上行动\Nyou might wanna jump on it right now.
Dialogue: 0,0:24:12.50,0:24:14.50,Default,,0,0,0,,好吧  尽管这些很浪漫\Nall righ this is all very romantic,
Dialogue: 0,0:24:14.50,0:24:17.19,Default,,0,0,0,,但是让我说清楚好吧\Nbut let me be clear about this, okay?
Dialogue: 0,0:24:17.20,0:24:18.30,Default,,0,0,0,,我爱你\NI love you,
Dialogue: 0,0:24:19.40,0:24:22.40,Default,,0,0,0,,如果没有孩子  不要紧的\Nand if kids don't happen, I'm fine with that.
Dialogue: 0,0:24:22.50,0:24:24.80,Default,,0,0,0,,我不想要你只是说不要紧\NI don't want you to be fine.
Dialogue: 0,0:24:25.10,0:24:27.50,Default,,0,0,0,,我想要你开心\NI want you to be happy.
Dialogue: 0,0:24:27.80,0:24:28.69,Default,,0,0,0,,好了 我要想个好办法\Nall right, I'm just trying to find a nice way
Dialogue: 0,0:24:28.70,0:24:30.80,Default,,0,0,0,,让你闭嘴 所以\Nto shut you up, so...
Dialogue: 0,0:24:37.50,0:24:39.40,Default,,0,0,0,,是的  我们玩完了\NYep, we're doomed.
Dialogue: 0,0:24:42.86,0:24:43.56,Default,,0,0,0,,嘿
Dialogue: 0,0:24:44.19,0:24:45.86,Default,,0,0,0,,看谁回来了\NHey, look who's back.
Dialogue: 0,0:24:46.26,0:24:48.02,Default,,0,0,0,,天哪  她出院了\Noh, my gosh. she's out of the clinic.
Dialogue: 0,0:24:51.23,0:24:52.48,Default,,0,0,0,,谢谢  亲爱的\Nthanks, darling.
Dialogue: 0,0:24:53.06,0:24:54.33,Default,,0,0,0,,嗨\Nhi!
Dialogue: 0,0:24:54.39,0:24:56.03,Default,,0,0,0,,嗨 你好吗\Nhi! how are you?
Dialogue: 0,0:24:56.23,0:24:58.26,Default,,0,0,0,,-小心...我的脖子  -什么?\Noh, careful--the neck. what?
Dialogue: 0,0:24:58.33,0:24:59.21,Default,,0,0,0,,噢 噢 抱歉 对不起\Noh! oh, sorry. sorry.
Dialogue: 0,0:24:59.21,0:25:01.44,Default,,0,0,0,,很感谢你们的慰问卡片\Nthank you all so much for the cards.
Dialogue: 0,0:25:01.44,0:25:03.46,Default,,0,0,0,,有时候需要用近乎惨剧的事\NSometimes it takes a near tragedy
Dialogue: 0,0:25:03.48,0:25:06.11,Default,,0,0,0,,才能意识到你们有多爱我\Nto realize just how much you're loved.
Dialogue: 0,0:25:07.16,0:25:09.27,Default,,0,0,0,,这样吧 你何不跟朋友们聊聊\NAw.so why don't you talk to your friends,
Dialogue: 0,0:25:09.32,0:25:10.78,Default,,0,0,0,,我去拿行李\Nand I'll go unpack the car?
Dialogue: 0,0:25:10.78,0:25:12.45,Default,,0,0,0,,噢 谢了 亲爱的\Noh, thanks, sweetheart.
Dialogue: 0,0:25:14.56,0:25:16.44,Default,,0,0,0,,我不得不承认我\NI have to admit that I was...
Dialogue: 0,0:25:16.72,0:25:20.12,Default,,0,0,0,,有些担心你们看到我会是什么样的反应\Na little concerned about how you'd react when you saw me.
Dialogue: 0,0:25:20.31,0:25:21.64,Default,,0,0,0,,但你们...\Nbut this...
Dialogue: 0,0:25:22.06,0:25:24.29,Default,,0,0,0,,居然给我办了个聚会. 我...\Nthrowing me a party? I...
Dialogue: 0,0:25:27.66,0:25:30.09,Default,,0,0,0,,我们都喜欢你嘛\Nwell... we just all love ya.
Dialogue: 0,0:25:30.16,0:25:31.96,Default,,0,0,0,,伊迪  你气色不错呀\Nand, Edie, you look great.
Dialogue: 0,0:25:32.08,0:25:32.84,Default,,0,0,0,,特别是\Nespecially...
Dialogue: 0,0:25:33.11,0:25:34.98,Default,,0,0,0,,你知道  以你现在的情况来说\Nyou know, given the circumstances.
Dialogue: 0,0:25:36.00,0:25:37.88,Default,,0,0,0,,你是说我尝试上吊自杀\Nyou mean that I tried to hang myself.
Dialogue: 0,0:25:38.55,0:25:39.94,Default,,0,0,0,,没事的啦\NIt's okay.
Dialogue: 0,0:25:40.11,0:25:41.98,Default,,0,0,0,,医生鼓励我谈论这个\Nthe doctor encouraged me to talk about it.
Dialogue: 0,0:25:42.27,0:25:43.92,Default,,0,0,0,,当然不是谈论什么食物\Nsurely not over food.
Dialogue: 0,0:25:44.50,0:25:46.53,Default,,0,0,0,,卡洛斯和我一直这么说\Nwell, Carlos and I told about it all the time
Dialogue: 0,0:25:46.72,0:25:48.08,Default,,0,0,0,,整件事\Nyou know, and this whole thing
Dialogue: 0,0:25:48.47,0:25:49.98,Default,,0,0,0,,让我们的关系更亲密了\Nhas just brought us closer together.
Dialogue: 0,0:25:51.23,0:25:52.92,Default,,0,0,0,,我们还谈了结婚的事\Nwe've actually talked about marriage.
Dialogue: 0,0:25:57.63,0:26:00.03,Default,,0,0,0,,你好  我们第一次见面吧\Nhello. I don't think we've met.
Dialogue: 0,0:26:00.03,0:26:02.45,Default,,0,0,0,,我是凯瑟琳  你的新邻居\Num... I'm Katherine Mayfair, your new neighbor.
Dialogue: 0,0:26:02.63,0:26:04.51,Default,,0,0,0,,伊迪  很高兴见到你\Noh, Edie. it's a pleasure to meet you.
Dialogue: 0,0:26:05.91,0:26:07.32,Default,,0,0,0,,欢迎来我的聚会\Nwelcome to my party.
Dialogue: 0,0:26:13.50,0:26:15.31,Default,,0,0,0,,我听说要有好事发生了\Nso I hear congratulations are in order.
Dialogue: 0,0:26:15.54,0:26:18.58,Default,,0,0,0,,伊迪刚宣布你们要结婚了  恭喜啊\NEdie just announced you're getting married. best wishes!
Dialogue: 0,0:26:19.05,0:26:20.39,Default,,0,0,0,,我们都还没订婚呢\Nwe're not engaged.
Dialogue: 0,0:26:20.39,0:26:23.42,Default,,0,0,0,,那只是种"万一怎样"的谈话\Nthat was just a kind of a "what if" conversation.
Dialogue: 0,0:26:23.82,0:26:26.62,Default,,0,0,0,,真的吗  因为如果她觉得你要结婚的话\NReally? Because she thinks you're getting married.
Dialogue: 0,0:26:26.69,0:26:28.40,Default,,0,0,0,,其他人也会觉得你要结婚了\NEveryone else thinks you're getting married.
Dialogue: 0,0:26:28.40,0:26:32.84,Default,,0,0,0,,-所以  恭喜你  -加布  我离开造成了她的自杀\Nso, again, best wishes. Gaby, the woman tried to kill herself because I left her.
Dialogue: 0,0:26:32.84,0:26:35.46,Default,,0,0,0,,-她不太能忍受失落  -我也一样\Nshe's not real good with disappointment.neither am I!
Dialogue: 0,0:26:36.29,0:26:37.77,Default,,0,0,0,,是你告诉我你想跟我一起私奔的\Nyou told me you wanna run away together,
Dialogue: 0,0:26:37.77,0:26:39.71,Default,,0,0,0,,之后一个月我却听不到你任何消息\Nand then I don't hear from you for a month!
Dialogue: 0,0:26:39.71,0:26:41.41,Default,,0,0,0,,那只是因为我都在医院陪伊迪\Nthat was only because I was going through stuff with edie,
Dialogue: 0,0:26:41.41,0:26:44.25,Default,,0,0,0,,但是这不表示我没有时时刻刻想着你  - 你根本就没有\Nbut it doesn't mean that I wasn't thinking about you constantly. - you were not.
Dialogue: 0,0:26:45.06,0:26:48.34,Default,,0,0,0,,我当然有了  每分每秒都在想你\Nyes, I was. every second of every day.
Dialogue: 0,0:26:51.77,0:26:54.70,Default,,0,0,0,,好吧  我也有点想你的\Nyeah, well, I... kind of thought about you, too.
Dialogue: 0,0:26:56.76,0:26:58.16,Default,,0,0,0,,我真的想跟你在一起  加布\NI need to be with you, gaby.
Dialogue: 0,0:26:58.52,0:27:01.00,Default,,0,0,0,,是吗  证明给我看\NYeah? prove it.
Dialogue: 0,0:27:01.65,0:27:02.80,Default,,0,0,0,,你今天晚上能溜出来吗\NCan you get away tonight?
Dialogue: 0,0:27:03.49,0:27:05.07,Default,,0,0,0,,天哪  你是认真的吗?\Noh, My God, are you serious?
Dialogue: 0,0:27:05.59,0:27:07.15,Default,,0,0,0,,当然是的了\N-Damn right I am. -ooh!
Dialogue: 0,0:27:12.86,0:27:14.18,Default,,0,0,0,,-只是我得午夜之前回去\N-I just have to be back by midnight
Dialogue: 0,0:27:14.18,0:27:16.73,Default,,0,0,0,,- 给伊迪吃药  - 什么?!\Nto give Edie her pills.  - What?!
Dialogue: 0,0:27:17.18,0:27:19.90,Default,,0,0,0,,-如果我们要外遇的话  得小心才行  -外遇?\NIf we're gonna have an affair, we've gotta be discreet. - affair?
Dialogue: 0,0:27:20.18,0:27:22.47,Default,,0,0,0,,我以为今晚我们要私奔呢?\NI thought we were talking about runng away together.
Dialogue: 0,0:27:22.47,0:27:24.83,Default,,0,0,0,,我不能这样做  伊迪现在太脆弱了\NI can't do that. Edie's too fragile right now.
Dialogue: 0,0:27:27.44,0:27:29.67,Default,,0,0,0,,那个泼妇比你我都要长命呢\Nthat old battle-ax is gonna outlive us all!
Dialogue: 0,0:27:29.67,0:27:31.14,Default,,0,0,0,,你不要这么说她\NHey, don't talk about her like that.
Dialogue: 0,0:27:31.19,0:27:32.52,Default,,0,0,0,,噢 我真是无礼\NOh, far be it for me
Dialogue: 0,0:27:32.52,0:27:35.06,Default,,0,0,0,,说卡洛斯夫人未来生活的坏话\Nto speak ill of the future Mrs. Carlos solis.
Dialogue: 0,0:27:35.06,0:27:37.46,Default,,0,0,0,,-我们不会结婚的  - 恭喜你们\NWe are not getting married! Best wishes!
Dialogue: 0,0:27:50.62,0:27:52.11,Default,,0,0,0,,不会的  绝对不会\Nno. absolutely not.
Dialogue: 0,0:27:52.42,0:27:54.19,Default,,0,0,0,,这是我最后的回答\Nthat's my final answer.
Dialogue: 0,0:27:56.58,0:27:57.59,Default,,0,0,0,,过会儿再联系\Nwell, talk to you later.
Dialogue: 0,0:27:58.15,0:27:59.41,Default,,0,0,0,,是丹妮尔\Nthat was Danielle.
Dialogue: 0,0:27:59.55,0:28:01.87,Default,,0,0,0,,要我们送个dvd播放机到她房间去\Nnow she wants us to send a DVD player for her room.
Dialogue: 0,0:28:02.15,0:28:04.57,Default,,0,0,0,,- 这不过分啊  - 你没懂我意思\Nwell, that hardly seems extravagant. - you're missing the point!
Dialogue: 0,0:28:04.57,0:28:06.49,Default,,0,0,0,,那可是个修道院啊  不是什么娱乐场所\NIt's a convent, not the four seasons.
Dialogue: 0,0:28:06.57,0:28:08.20,Default,,0,0,0,,你下巴上有芥末\Nyou have mustard on your chin.
Dialogue: 0,0:28:09.07,0:28:11.83,Default,,0,0,0,,原谅不良行为是一回事\NI mean, it's one thing to forgive bad behavior.
Dialogue: 0,0:28:11.90,0:28:14.43,Default,,0,0,0,,奖励它就是另外一回事了\Nit's another thing to reward it.
Dialogue: 0,0:28:14.50,0:28:17.50,Default,,0,0,0,,-她犯的错误就要承担后果  -布里\Nthere are consequences for her mistakes.oh! Bree!
Dialogue: 0,0:28:17.57,0:28:20.27,Default,,0,0,0,,天哪  你还好吗\NOh, My God! are you all right?!
Dialogue: 0,0:28:20.33,0:28:22.83,Default,,0,0,0,,没  没  我没事\Noh! no, no, I'm fine! I'm fine!
Dialogue: 0,0:28:22.90,0:28:26.83,Default,,0,0,0,,-你在流血  -不  不是的  只是一点烤肉酱\Nyou're bleeding!no, no, no! it's just, uh--oh, it's a little barbecue sauce.
Dialogue: 0,0:28:26.90,0:28:29.33,Default,,0,0,0,,凯瑟琳的丈夫到哪里去了  他是医生\NWhere is Katherine's husband? He's a doctor.
Dialogue: 0,0:28:29.40,0:28:30.97,Default,,0,0,0,,-她没事  -亚当\Nshe's fine. Adam!
Dialogue: 0,0:28:31.03,0:28:34.18,Default,,0,0,0,,亚当  快到这里来\NAdam! get over here right now!
Dialogue: 0,0:28:34.80,0:28:36.52,Default,,0,0,0,,布里肚子上被扎了\NBree got stabbed in the belly!
Dialogue: 0,0:28:36.59,0:28:39.13,Default,,0,0,0,,-天哪  你还好吧  让我看看  -不用不用  没什么事\Noh, My God, are you all right? let me take a look. No, it's nothing!
Dialogue: 0,0:28:39.39,0:28:43.12,Default,,0,0,0,,-我们只是开艾达玩笑  我们经常做的\NAh, uh, we were just teasing ida. -It's something we do.
Dialogue: 0,0:28:43.46,0:28:44.40,Default,,0,0,0,,没错\N- Yes.
Dialogue: 0,0:28:44.40,0:28:47.77,Default,,0,0,0,,看着  这是个魔术烧烤插\Nlook, it's a... trick ba--barbecue fork.
Dialogue: 0,0:28:47.77,0:28:49.94,Default,,0,0,0,,我们从魔术店买来的\NWe got it at a magic shop. uh, see?
Dialogue: 0,0:28:50.00,0:28:51.92,Default,,0,0,0,,可自由伸缩的\N-oh! oh! -retractable!
Dialogue: 0,0:28:52.85,0:28:54.05,Default,,0,0,0,,天哪  我的孩子\Noh! oh, my baby!
Dialogue: 0,0:28:55.70,0:28:58.07,Default,,0,0,0,,这魔术不赖啊\Nthat's quite a trick.
Dialogue: 0,0:28:58.14,0:29:01.07,Default,,0,0,0,,我们去吓吓麦克卢斯基夫人吧\NOh, let's go freak out Mrs. Mccluskey.
Dialogue: 0,0:29:01.14,0:29:02.07,Default,,0,0,0,,噢
Dialogue: 0,0:29:04.10,0:29:04.94,Default,,0,0,0,,他可真顽皮\NHe's such a scamp.
Dialogue: 0,0:29:12.60,0:29:14.38,Default,,0,0,0,,5点钟方向变态妈妈\NPsycho mom at 5:00.
Dialogue: 0,0:29:14.64,0:29:16.63,Default,,0,0,0,,你说一句话 她就一脸阴阳怪气\Nyou say the word, she gets a face full of pig bones.
Dialogue: 0,0:29:18.80,0:29:20.67,Default,,0,0,0,,你是我的英雄\NAw, My hero. Mmm.
Dialogue: 0,0:29:20.74,0:29:22.62,Default,,0,0,0,,我能搞定她\NI can handle her.
Dialogue: 0,0:29:24.05,0:29:24.77,Default,,0,0,0,,勒奈特\NLynette.
Dialogue: 0,0:29:25.05,0:29:26.39,Default,,0,0,0,,我刚在跟海伦聊\NI just spoke with Helen,
Dialogue: 0,0:29:26.39,0:29:28.14,Default,,0,0,0,,你真的让我很吃惊\Nand imagine my surprise when she told me
Dialogue: 0,0:29:28.14,0:29:30.77,Default,,0,0,0,,她说你竟然还没开始准备活动装饰\Nthat you'd not started on the decorations for the gala.
Dialogue: 0,0:29:30.94,0:29:32.48,Default,,0,0,0,,我负责装饰吗?\NI'm in charge of decorations?
Dialogue: 0,0:29:32.48,0:29:34.14,Default,,0,0,0,,是的 在你受累拿了钱之后\NYes, which you would've known had you bothered to
Dialogue: 0,0:29:34.14,0:29:36.31,Default,,0,0,0,,就该知道这一点的\Npick up the packet.
Dialogue: 0,0:29:41.99,0:29:43.30,Default,,0,0,0,,我不想听\NI don't want to hear it.
Dialogue: 0,0:29:45.30,0:29:45.88,Default,,0,0,0,,好吧\Nokay.
Dialogue: 0,0:29:46.54,0:29:49.77,Default,,0,0,0,,背我  妈妈\Npiggyback, mommy.
Dialogue: 0,0:29:53.50,0:29:55.50,Default,,0,0,0,,对不起  亲爱的  我有点\NI'm sorry, sweetie. I'm just--
Dialogue: 0,0:29:55.50,0:29:57.81,Default,,0,0,0,,我有点累\NI'm just too tired right now.
Dialogue: 0,0:29:57.81,0:29:59.87,Default,,0,0,0,,过来宝贝  我来抱你吧\NHere, Honey, I'll get ya.
Dialogue: 0,0:30:02.27,0:30:03.87,Default,,0,0,0,,好耶\NYes!
Dialogue: 0,0:30:05.14,0:30:08.81,Default,,0,0,0,,妈妈要省点精力做更重要的事\NMommy has to conserve her energy for more important things.
Dialogue: 0,0:30:18.20,0:30:20.60,Default,,0,0,0,,我们才不会因为一点小挫折就认输\Nwe are not throwing in the towel over a minor mishap.
Dialogue: 0,0:30:20.60,0:30:23.04,Default,,0,0,0,,我们还要摆脱多少次"挫折"?\NHow many more "mishaps" are we gonna get away with?
Dialogue: 0,0:30:23.57,0:30:25.77,Default,,0,0,0,,先是昨天在梅西鞋店的一个老女人\NYesterday, it was an old woman in the Macy's shoe department.
Dialogue: 0,0:30:25.84,0:30:27.43,Default,,0,0,0,,今天又是插在肚子上的神奇叉子\Ntoday, a magic fork in the belly.
Dialogue: 0,0:30:27.43,0:30:29.70,Default,,0,0,0,,很快 所有伪装就会被暴露了\Npretty soon, this whole charade will completely unravel,
Dialogue: 0,0:30:29.75,0:30:33.14,Default,,0,0,0,,-我们会没面子的  -我们已经深陷此中了\Nand we will be humiliated. we're already in too deep.
Dialogue: 0,0:30:33.27,0:30:34.25,Default,,0,0,0,,我们可以出去旅游\Nwe could go on a trip,
Dialogue: 0,0:30:34.47,0:30:38.35,Default,,0,0,0,,- 告诉人们我们不在的时候 你流产了 - 那孩子怎么办呢\Ntell people you miscarried while we were away. and then what would happen to the baby?
Dialogue: 0,0:30:38.77,0:30:42.40,Default,,0,0,0,,丹妮尔可以把他留下来  你认为丹妮尔能抚养这孩子么\Nwell, Danielle would keep it. you think Danielle could raise this child?
Dialogue: 0,0:30:42.47,0:30:43.96,Default,,0,0,0,,奥森  你又不是不知道丹妮尔\NOrson, you've seen her in action.
Dialogue: 0,0:30:43.96,0:30:46.43,Default,,0,0,0,,她...浅薄  还...自私\Nshe's--she's shallow, and she's--she's selfish!
Dialogue: 0,0:30:46.44,0:30:48.71,Default,,0,0,0,,-她会把孩子毁了的  -你怎么能这么说\NShe would ruin this child's life!  - How can you say that?
Dialogue: 0,0:30:49.49,0:30:50.65,Default,,0,0,0,,因为我是她的妈妈\NBecause I'm her mother.
Dialogue: 0,0:30:52.84,0:30:56.45,Default,,0,0,0,,我知道我生了什么样的人  这是我真正的失败\Nand I know what I've created, and that's the real humiliation.
Dialogue: 0,0:30:59.98,0:31:00.90,Default,,0,0,0,,奥森...\NOrson...
Dialogue: 0,0:31:02.77,0:31:05.65,Default,,0,0,0,,这个孩子理应更好\Nthis child deserves better.
Dialogue: 0,0:31:06.73,0:31:07.92,Default,,0,0,0,,我知道现在该怎么做我现在知道该怎么做了\Nand I know what to do now.
Dialogue: 0,0:31:08.17,0:31:11.19,Default,,0,0,0,,请...让我试一试吧\Nplease... please let me try.
Dialogue: 0,0:31:13.10,0:31:14.79,Default,,0,0,0,,这么说...\NSo...
Dialogue: 0,0:31:15.87,0:31:18.49,Default,,0,0,0,,你真的想要的是重新来过的机会?\NReally, what you want is a second chance?
Dialogue: 0,0:31:19.50,0:31:21.36,Default,,0,0,0,,这听上去很糟么?\NWell, would that be so horrible?
Dialogue: 0,0:31:27.30,0:31:28.15,Default,,0,0,0,,如果是这样...\Nwell, then...
Dialogue: 0,0:31:30.40,0:31:32.16,Default,,0,0,0,,我们就继续玩下去吧\Nlet the charade continue.
Dialogue: 0,0:31:38.13,0:31:38.79,Default,,0,0,0,,嘿
Dialogue: 0,0:31:42.84,0:31:44.44,Default,,0,0,0,,你现在告诉我你不想干了?\Nso you're baing on me now?
Dialogue: 0,0:31:44.44,0:31:46.29,Default,,0,0,0,,我知道  现在真的不是时候\NI know. the timing is terrible.
Dialogue: 0,0:31:46.44,0:31:48.37,Default,,0,0,0,,对极了  现在离活动只剩下三个礼拜了\NDamn right! it's three weeks before the gala.
Dialogue: 0,0:31:48.44,0:31:50.37,Default,,0,0,0,,我只没想到承担这个任务会这么累\NI just didn't realize how tired I would be when I took this on.
Dialogue: 0,0:31:50.44,0:31:52.36,Default,,0,0,0,,我们都很累  勒奈特\Noh, we're all tired, Lynette.
Dialogue: 0,0:31:52.36,0:31:54.71,Default,,0,0,0,,但是有些人还是对得起自己所作的承诺的\Nbut some of us still manage to honor our commitments.
Dialogue: 0,0:31:54.72,0:31:55.95,Default,,0,0,0,,好吧  跟你说实话吧\Nokay, I'm gonna be honest with you.
Dialogue: 0,0:31:55.95,0:31:58.21,Default,,0,0,0,,我最近感觉不是那么好\NI haven't been feeling that great lately.
Dialogue: 0,0:31:58.21,0:32:00.80,Default,,0,0,0,,不要跟我抱怨你这里痛那里不舒服\Noh, don't whine to me about your aches and pains.
Dialogue: 0,0:32:00.80,0:32:02.73,Default,,0,0,0,,我从87年开始就一直偏头痛\NI've had the sammigraine since '87.
Dialogue: 0,0:32:02.80,0:32:05.80,Default,,0,0,0,,我的膝盖也不好  我甚至踩不了踏车\Nand my knee's so bad, I can't even use the treadmill anymore.
Dialogue: 0,0:32:05.80,0:32:07.73,Default,,0,0,0,,是啊\Noh. yeah.
Dialogue: 0,0:32:09.22,0:32:10.03,Default,,0,0,0,,这还真是痛苦\Nthat's rough.
Dialogue: 0,0:32:12.45,0:32:13.39,Default,,0,0,0,,顺便说一下\Nby the way...
Dialogue: 0,0:32:19.83,0:32:20.73,Default,,0,0,0,,我得了癌症\NI have cancer.
Dialogue: 0,0:32:24.33,0:32:25.54,Default,,0,0,0,,我去联系一下海伦\NI'll give Helen a call.
Dialogue: 0,0:32:41.28,0:32:46.79,Default,,0,0,0,,我现在还在做化疗.我的医生很有信心,\Nso I am halfway through chemo,and my doctor is very confident
Dialogue: 0,0:32:47.01,0:32:50.39,Default,,0,0,0,,我可以战胜癌症.所以你们都放心\Nthat I'm going to beat this,so you can all relax.
Dialogue: 0,0:32:51.12,0:32:51.99,Default,,0,0,0,,我死不了\NI'm not going to die.
Dialogue: 0,0:32:58.68,0:33:00.17,Default,,0,0,0,,当然  除非是我们让你死\Nwell, not unless we kill you.
Dialogue: 0,0:33:01.52,0:33:02.75,Default,,0,0,0,,真是的  勒奈特\Nhuh? Damn it, Lynette.
Dialogue: 0,0:33:02.82,0:33:05.89,Default,,0,0,0,,玛丽·艾莉丝死后我们都怎么说的?  还有伊迪\Nwhat did we say after Mary Alice... after Edie?
Dialogue: 0,0:33:06.22,0:33:07.41,Default,,0,0,0,,为什么他们不告诉我们\NWhy didn't they tell us?
Dialogue: 0,0:33:07.72,0:33:10.13,Default,,0,0,0,,我们是你的朋友  为什么瞒着我们?\NWe're your friends. why would you shut us out?
Dialogue: 0,0:33:11.35,0:33:15.67,Default,,0,0,0,,我只是喜欢套上假发\NI just liked being able to throw on my wig
Dialogue: 0,0:33:15.67,0:33:17.17,Default,,0,0,0,,和你们一起去喝点咖啡\Nand join you guys for a cup of coffee
Dialogue: 0,0:33:17.17,0:33:19.55,Default,,0,0,0,,再扯些新邻居们的八卦\Nand a good gossip about the new neighbors.
Dialogue: 0,0:33:20.08,0:33:21.41,Default,,0,0,0,,让我有那么5分钟\Nyou know, for five minutes,
Dialogue: 0,0:33:21.41,0:33:23.10,Default,,0,0,0,,可以假装自己没生病\NI could pretend I wasn't a sick person.
Dialogue: 0,0:33:25.05,0:33:27.45,Default,,0,0,0,,但一旦朋友知道你病了\Nbut once your friends know you're sick,
Dialogue: 0,0:33:27.55,0:33:28.98,Default,,0,0,0,,就不能再装了\Nyou can't pretend anymore
Dialogue: 0,0:33:29.05,0:33:31.32,Default,,0,0,0,,因为你能从他们眼中看到\N'Cause you can see it in their eyes--
Dialogue: 0,0:33:32.55,0:33:34.51,Default,,0,0,0,,那种恐惧 同情\Nthe fear, the pity.
Dialogue: 0,0:33:35.92,0:33:38.04,Default,,0,0,0,,这就是你从我们眼中看到的全部么?\NIs that all you see in our eyes?
Dialogue: 0,0:33:45.42,0:33:47.45,Default,,0,0,0,,不  不  当然不是\Nno. no, of course not.
Dialogue: 0,0:33:49.90,0:33:51.83,Default,,0,0,0,,不如这样吧  我们做个约定\Nyou know what? let's make a pact.
Dialogue: 0,0:33:52.82,0:33:53.88,Default,,0,0,0,,不许再有秘密了\NNo more secrets.
Dialogue: 0,0:33:54.38,0:33:56.26,Default,,0,0,0,,从现在开始 我们要告诉彼此\NFrom now on,we tell each other
Dialogue: 0,0:33:56.26,0:34:00.24,Default,,0,0,0,,我们生命中每件令人惊讶的事\Nevery shocking detail of our lives.
Dialogue: 0,0:34:04.56,0:34:05.55,Default,,0,0,0,,我同意\NI'm in.
Dialogue: 0,0:34:06.02,0:34:07.12,Default,,0,0,0,,我也是\NMe, too.
Dialogue: 0,0:34:10.09,0:34:11.14,Default,,0,0,0,,你呢?\NYou with us?
Dialogue: 0,0:34:13.18,0:34:14.31,Default,,0,0,0,,当然\NAbsolutely.
Dialogue: 0,0:34:17.15,0:34:18.24,Default,,0,0,0,,再没有秘密\NNo more secrets.
Dialogue: 0,0:34:32.24,0:34:34.71,Default,,0,0,0,,你是对的  我不开心  我们聊聊吧\NYou're right. I'm not happy. let's talk.
Dialogue: 0,0:34:38.20,0:34:39.91,Default,,0,0,0,,我要说的是\NAll I'm saying is
Dialogue: 0,0:34:40.10,0:34:42.67,Default,,0,0,0,,我想要知道对你来说我是不是最重要的\NI just wanna know that I come first with you.
Dialogue: 0,0:34:43.31,0:34:46.01,Default,,0,0,0,,把你的妻子看成你的一项财产\Nyour wife than a possession.
Dialogue: 0,0:34:46.51,0:34:48.15,Default,,0,0,0,,这样我有失身份  这...\NIt's demeaning. It's--It's...
Dialogue: 0,0:34:48.98,0:34:51.74,Default,,0,0,0,,-你笑什么?  -因为这太好了\Nwhy are you smiling right now? because this is fantastic.
Dialogue: 0,0:34:51.81,0:34:53.74,Default,,0,0,0,,在你对我不理不睬几个礼拜后\NAfter weeks shutting me out,
Dialogue: 0,0:34:53.81,0:34:55.15,Default,,0,0,0,,你终于向我吐露了你的心声\Nyou're finally telling me how you feel.
Dialogue: 0,0:34:55.15,0:34:56.28,Default,,0,0,0,,我们应该一直这么做\Nwe should do this all the time.
Dialogue: 0,0:34:56.28,0:34:59.02,Default,,0,0,0,,可要是你忙起来那是相当困难\Nwell, it's hard when you're so busy.
Dialogue: 0,0:35:02.24,0:35:03.21,Default,,0,0,0,,不如我们离开这\NMaybe we should go away
Dialogue: 0,0:35:04.24,0:35:06.79,Default,,0,0,0,,花上几个礼拜或者一个月\Nand just take a couple weeksr a month.
Dialogue: 0,0:35:07.77,0:35:09.12,Default,,0,0,0,,让我们重新寻找\NLet's rediscover what it was
Dialogue: 0,0:35:09.12,0:35:10.74,Default,,0,0,0,,我们最初恋爱的感觉\Nthat made us fall in love to begin with.
Dialogue: 0,0:35:12.00,0:35:14.37,Default,,0,0,0,,这主意太好了  就这么做\Nthat is a great idea. let's do it.
Dialogue: 0,0:35:14.61,0:35:15.56,Default,,0,0,0,,下周怎么样?\NHow's next week?
Dialogue: 0,0:35:16.28,0:35:17.21,Default,,0,0,0,,我看看\NLet's see here.
Dialogue: 0,0:35:20.71,0:35:23.81,Default,,0,0,0,,下周二要和学校管理层会谈\NWell, I've got the meeting with the school board on tuesday...
Dialogue: 0,0:35:23.88,0:35:25.19,Default,,0,0,0,,月底\Nand the end of the month,
Dialogue: 0,0:35:25.19,0:35:27.49,Default,,0,0,0,,我要去华盛顿开会 噢 糟糕\NI've got that conference in washington--oh, shoot.
Dialogue: 0,0:35:27.49,0:35:30.05,Default,,0,0,0,,还要参加新市政中心的破土工程\NI've got the groundbreaking for the new civic center...
Dialogue: 0,0:35:31.41,0:35:34.65,Default,,0,0,0,,爸爸的生日  还有经济发展论坛\NDad's birthday... economic development forum...
Dialogue: 0,0:35:36.24,0:35:37.36,Default,,0,0,0,,不如四月吧\NHow about april?
Dialogue: 0,0:35:37.74,0:35:40.00,Default,,0,0,0,,四月里我可以给你整整两个礼拜\NI can give you two whole weeks in april.
Dialogue: 0,0:35:45.59,0:35:46.53,Default,,0,0,0,,一会见  宝贝\NI'll see you later, babe.
Dialogue: 0,0:35:46.71,0:35:50.22,Default,,0,0,0,,-你去哪?  -去斯加沃家喝点酒\Nwhere you going? to scavo's for a few beers.
Dialogue: 0,0:35:50.44,0:35:51.87,Default,,0,0,0,,我能去么?\NOh! Can I come?
Dialogue: 0,0:35:52.04,0:35:53.77,Default,,0,0,0,,不行\NUh... No.
Dialogue: 0,0:35:54.11,0:35:55.16,Default,,0,0,0,,为什么?\NWhy not?
Dialogue: 0,0:35:55.48,0:35:56.92,Default,,0,0,0,,伊迪  我明白你最近过得不容易\NEdie, I know you've been through a lot lately,
Dialogue: 0,0:35:56.92,0:35:59.28,Default,,0,0,0,,但我不能全天都守候你吧\Nbut I can't hold your hand 24 hours a day.
Dialogue: 0,0:36:01.81,0:36:03.40,Default,,0,0,0,,如果你想让这段感情继续\NIf you want this relationship to work,
Dialogue: 0,0:36:03.40,0:36:04.84,Default,,0,0,0,,你就要给我点自己的时间\Nyou gotta give me some downtime.
Dialogue: 0,0:36:15.70,0:36:17.62,Default,,0,0,0,,我终于甩开了伊迪\NOkay, so I managed to get away from Edie.
Dialogue: 0,0:36:19.26,0:36:19.90,Default,,0,0,0,,你想要什么?\NWhat do you want?
Dialogue: 0,0:36:20.50,0:36:22.29,Default,,0,0,0,,把你从伊迪手里抢回来\Nto get you away from Edie.
Dialogue: 0,0:36:36.77,0:36:37.56,Default,,0,0,0,,不会吧\NOh, come on.
Dialogue: 0,0:36:37.56,0:36:39.75,Default,,0,0,0,,你总会记得你的男朋友乔伊·米勒\Nyou have to remember your "boyfriend" Joey Miller.
Dialogue: 0,0:36:40.06,0:36:41.82,Default,,0,0,0,,你以前常常在丛林杠追他(丛林杠:孩子玩的横竖杠器材)\Nyou used to chase him around the jungle gym.
Dialogue: 0,0:36:42.13,0:36:44.46,Default,,0,0,0,,真的吗? 你认为我会对这个性感手指\NReally? you'd think it would gone for this guy
Dialogue: 0,0:36:44.46,0:36:46.49,Default,,0,0,0,,放在鼻子上的家伙动心吗?\Nwith the sexy finger up his nose.
Dialogue: 0,0:36:47.41,0:36:49.76,Default,,0,0,0,,你不记得我们小时候一起玩的任何人了?\NSo you don't remember any of the kids we used to play with?
Dialogue: 0,0:36:50.16,0:36:53.04,Default,,0,0,0,,是的  老实说\NNo. to be honest,
Dialogue: 0,0:36:53.19,0:36:56.15,Default,,0,0,0,,-我完全记不得我曾住过这儿  -真的?\NI don't remember anything about living here.really?
Dialogue: 0,0:36:59.02,0:37:02.16,Default,,0,0,0,,那么...你最初的记忆是什么呢?\NSo... what is your earliest memory?
Dialogue: 0,0:37:04.69,0:37:06.82,Default,,0,0,0,,我不清楚这是不是记忆  但是...\NI don't know if this is a memory, but...
Dialogue: 0,0:37:09.33,0:37:11.31,Default,,0,0,0,,许多年来  我一直做个可怕的梦\NFor years, I've had this creepy dream.
Dialogue: 0,0:37:13.05,0:37:14.40,Default,,0,0,0,,我很小\NI'm really little,
Dialogue: 0,0:37:15.57,0:37:17.41,Default,,0,0,0,,有个人在我的房间\Nand there's a guy in my room,
Dialogue: 0,0:37:17.95,0:37:19.79,Default,,0,0,0,,他想要抓住我\Nand he tries to grab me.
Dialogue: 0,0:37:20.38,0:37:21.89,Default,,0,0,0,,还真挺可怕的\Nthat is creepy.
Dialogue: 0,0:37:23.54,0:37:24.45,Default,,0,0,0,,你有没有...\Nhave--have you ever...
Dialogue: 0,0:37:25.98,0:37:27.22,Default,,0,0,0,,跟别人提起过?\Ntalked to somebody about it?
Dialogue: 0,0:37:29.18,0:37:30.89,Default,,0,0,0,,你是指心理医生?\NYou mean like a therapist?
Dialogue: 0,0:37:32.09,0:37:33.81,Default,,0,0,0,,我以前的保姆建议我这么做\NMy old babysitter suggested that,
Dialogue: 0,0:37:33.89,0:37:37.18,Default,,0,0,0,,但我妈很生气并且不让我这么做\Nbut my Mom got mad and said no.
Dialogue: 0,0:37:37.92,0:37:38.70,Default,,0,0,0,,真的?\NReally?
Dialogue: 0,0:37:39.39,0:37:40.08,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:37:41.05,0:37:42.81,Default,,0,0,0,,后来她炒掉了那个保姆\Nthen she fired the babysitter.
Dialogue: 0,0:37:49.85,0:37:50.98,Default,,0,0,0,,苏珊?\NSusan?
Dialogue: 0,0:37:51.19,0:37:52.18,Default,,0,0,0,,我在这\NI'm in here.
Dialogue: 0,0:37:53.45,0:37:54.99,Default,,0,0,0,,我看前门开着\Nuh, your front door was open.
Dialogue: 0,0:37:56.14,0:37:56.98,Default,,0,0,0,,没事\NNo problem.
Dialogue: 0,0:37:57.41,0:37:59.09,Default,,0,0,0,,什么事\NWhat's up?
Dialogue: 0,0:37:59.62,0:38:01.21,Default,,0,0,0,,首先  我想说这是我职业生涯中\NFirst, let me just say this is one of the
Dialogue: 0,0:38:01.21,0:38:03.63,Default,,0,0,0,,最尴尬的时刻之一\Nmore embarrassing moments of my career,
Dialogue: 0,0:38:03.63,0:38:05.41,Default,,0,0,0,,你完全有权利恨我\Nand you have every right to hate me.
Dialogue: 0,0:38:06.56,0:38:08.53,Default,,0,0,0,,亚当,我完全不知道你在说什么\NAdam, I've no idea what you are talking about
Dialogue: 0,0:38:08.93,0:38:10.68,Default,,0,0,0,,你的检查结果出来了\NWell, your test results came back
Dialogue: 0,0:38:10.93,0:38:12.48,Default,,0,0,0,,你的雌激素水平没有问题\Nand your oestrogen normals are fine.
Dialogue: 0,0:38:12.93,0:38:14.38,Default,,0,0,0,,你不会开始停经的\Nyou are not starting menopause.
Dialogue: 0,0:38:14.40,0:38:17.46,Default,,0,0,0,,真的? 真太好了\NReally? that's fantastic.
Dialogue: 0,0:38:17.76,0:38:18.76,Default,,0,0,0,,还有\NThere's more.
Dialogue: 0,0:38:19.92,0:38:20.46,Default,,0,0,0,,什么?\NMore?
Dialogue: 0,0:38:21.30,0:38:22.49,Default,,0,0,0,,你怀孕了\NYou're pregnant.
Dialogue: 0,0:38:24.90,0:38:27.98,Default,,0,0,0,,什么?  他刚才说什么?\NWhat? Wh-What did he just say?
Dialogue: 0,0:38:29.56,0:38:31.00,Default,,0,0,0,,我怀孕了?\NI'm pregnant?
Dialogue: 0,0:38:34.30,0:38:35.57,Default,,0,0,0,,他说我怀孕了\NHe said I'm pregnant.
Dialogue: 0,0:38:46.90,0:38:50.28,Default,,0,0,0,,没有比这更开心的了\NMmm! I have never been happier.
Dialogue: 0,0:38:51.30,0:38:52.88,Default,,0,0,0,,好吧  现在我相信你\NWell, now I believe you.
Dialogue: 0,0:39:00.96,0:39:01.82,Default,,0,0,0,,你回来了\NThere you are.
Dialogue: 0,0:39:03.26,0:39:04.52,Default,,0,0,0,,对不起\NI'm sorry.
Dialogue: 0,0:39:05.00,0:39:07.21,Default,,0,0,0,,昨天晚上玩的很晚  我不想吵醒你\NI got in late last night. I didn't want to wake you.
Dialogue: 0,0:39:07.24,0:39:10.66,Default,,0,0,0,,你不用解释  我相信你\Nyou don't have to explain. I trust you.
Dialogue: 0,0:39:10.66,0:39:13.82,Default,,0,0,0,,是  你应该相信我\Nwell, Good. you should.
Dialogue: 0,0:39:14.43,0:39:16.96,Default,,0,0,0,,我只是希望你可以多信任我一点\NI just wish you trust me a bit more.
Dialogue: 0,0:39:16.96,0:39:18.20,Default,,0,0,0,,你在说什么呢\Nwhat are you talking about?
Dialogue: 0,0:39:18.96,0:39:19.90,Default,,0,0,0,,你怎么从来没告诉过我\NWhy didn't you ever tell me
Dialogue: 0,0:39:19.90,0:39:21.45,Default,,0,0,0,,你有一个海外银行帐户\Nabout your offshore bank account
Dialogue: 0,0:39:25.16,0:39:26.20,Default,,0,0,0,,什么\Nwhat?
Dialogue: 0,0:39:27.16,0:39:28.08,Default,,0,0,0,,你知道的\Nwell, you know,
Dialogue: 0,0:39:28.83,0:39:32.00,Default,,0,0,0,,在开曼群岛上的那个1千万美金的账户\Nthe one in the cayman islands with $10 million in it.
Dialogue: 0,0:39:35.63,0:39:37.97,Default,,0,0,0,,你走后我很想你\NI miss you when you're gone.
Dialogue: 0,0:39:40.53,0:39:41.40,Default,,0,0,0,,打理你的东西\Ngoing through your things
Dialogue: 0,0:39:41.40,0:39:43.03,Default,,0,0,0,,让我能感觉你就在身边\Nmakes me feel like you are with me.
Dialogue: 0,0:39:44.56,0:39:46.36,Default,,0,0,0,,好吧 我知道这看起来会怎样\NOk. I know how this looks
Dialogue: 0,0:39:46.59,0:39:48.21,Default,,0,0,0,,你觉得我会怎么做\Nwhat'd you think I was gonna do?
Dialogue: 0,0:39:48.24,0:39:51.21,Default,,0,0,0,,告发你?\Ntell people?
Dialogue: 0,0:39:51.21,0:39:53.33,Default,,0,0,0,,把你送进监狱?  或是试着独吞它\Nturn you in? try to get my little hands on it?
Dialogue: 0,0:39:54.69,0:39:57.10,Default,,0,0,0,,我可不关心钱  卡洛斯\NI don't care about money, Carlos.
Dialogue: 0,0:39:58.20,0:39:59.91,Default,,0,0,0,,我关心的只有你\Nall I care about is you.
Dialogue: 0,0:40:01.69,0:40:05.34,Default,,0,0,0,,这样我们的感情才可以长久\Nthat's why this relationship is going to work.
Dialogue: 0,0:40:07.31,0:40:09.61,Default,,0,0,0,,你要相信我可以替你保守秘密\Nyou can trust me with your secrets,
Dialogue: 0,0:40:11.20,0:40:12.75,Default,,0,0,0,,就如同我也相信你\Njust like I can trust you
Dialogue: 0,0:40:13.80,0:40:15.26,Default,,0,0,0,,不会伤害我\Nnot tourt me.
Dialogue: 0,0:40:27.83,0:40:30.23,Default,,0,0,0,,在早晨的某个时候\Nthere is a certain time of morning.
Dialogue: 0,0:40:30.75,0:40:33.30,Default,,0,0,0,,当孩子们都跑去上学\Nit occurs after kids have left for school
Dialogue: 0,0:40:33.93,0:40:36.28,Default,,0,0,0,,当丈夫们都出门上班之后\Nand husbands have headed off for work.
Dialogue: 0,0:40:37.88,0:40:40.23,Default,,0,0,0,,女人们便想着那些\Nit's a time when women think of the secrets
Dialogue: 0,0:40:40.30,0:40:42.81,Default,,0,0,0,,连朋友都不知道的秘密\Nthey've been keeping from their friends...
Dialogue: 0,0:40:43.93,0:40:48.28,Default,,0,0,0,,以及一旦真相大白后  他们会有多么的震惊\Nand how shocked they would be if the truth was discovered...
Dialogue: 0,0:40:49.06,0:40:51.86,Default,,0,0,0,,以及她们该如何竭尽所能\Nand how they'll do everything in their power
Dialogue: 0,0:40:52.39,0:40:54.43,Default,,0,0,0,,去避免这样的事情发生\Nto keep that from happening.
Dialogue: 0,0:40:55.51,0:40:57.36,Default,,0,0,0,,但是那些幸运的\Nbut what of those lucky women
Dialogue: 0,0:40:57.36,0:40:59.77,Default,,0,0,0,,以至于没有秘密的女人呢?\Nwho have no secrets left to keep?
Dialogue: 0,0:41:00.06,0:41:02.79,Default,,0,0,0,,她们每天早晨会想些什么?\Nwhat do they think about every morning?
Dialogue: 0,0:41:02.80,0:41:03.98,Default,,0,0,0,,嘿
Dialogue: 0,0:41:07.07,0:41:08.75,Default,,0,0,0,,有什么事情么?\Nis something wrong?
Dialogue: 0,0:41:11.13,0:41:12.05,Default,,0,0,0,,只是...\NIt's just...
Dialogue: 0,0:41:12.90,0:41:14.77,Default,,0,0,0,,迪兰和我以前一直是最好的朋友\NDylan and I used to be best friends.
Dialogue: 0,0:41:16.30,0:41:17.84,Default,,0,0,0,,我们做什么都在一起\NI mean, we did everything together.
Dialogue: 0,0:41:18.63,0:41:21.08,Default,,0,0,0,,我知道  你们情同姐妹\NI know. she was like a sister to you.
Dialogue: 0,0:41:21.80,0:41:22.54,Default,,0,0,0,,可是\Nwell...
Dialogue: 0,0:41:24.46,0:41:26.16,Default,,0,0,0,,那个一直陪我玩的姐妹\Nthat girl that I've been hanging out with...
Dialogue: 0,0:41:27.43,0:41:30.02,Default,,0,0,0,,我知道这听上去有点离谱  但是...\Nand I know this is gonna sound crazy, but...
Dialogue: 0,0:41:32.26,0:41:33.77,Default,,0,0,0,,不是现在这个女孩了\Nthat's not the same girl.
Dialogue: 0,0:41:42.00,0:41:43.93,Default,,0,0,0,,这些女人在早晨\Nthese women spend their mornings
Dialogue: 0,0:41:44.00,0:41:45.79,Default,,0,0,0,,会想着她们的邻居\Nthinking of their neighbors
Dialogue: 0,0:41:45.80,0:41:47.53,Default,,0,0,0,,以及她们可能...\Nand the secrets...
Dialogue: 0,0:41:47.80,0:41:49.28,Default,,0,0,0,,保守的秘密\Nthey may be keeping.
Dialogue: 0,0:41:58.45,0:42:00.01,Default,,0,0,0,,你在这  我一直在打你电话\Nthere you are. I've been calling you.
Dialogue: 0,0:42:09.51,0:42:10.38,Default,,0,0,0,,就是这个屋子吗\Nis this the room?
Dialogue: 0,0:42:10.38,0:42:11.34,Default,,0,0,0,,是的\NYes.
Dialogue: 0,0:42:13.33,0:42:15.98,Default,,0,0,0,,迪兰一直问我可不可以搬进来\NDylan's been asking me if she can move in here.
Dialogue: 0,0:42:16.24,0:42:17.15,Default,,0,0,0,,那就让她搬进来吧\NSo let her.
Dialogue: 0,0:42:18.76,0:42:21.03,Default,,0,0,0,,你也许记得这里发生过什么  但她记不得\NYou may remember what happened here, but she can't.
Dialogue: 0,0:42:21.14,0:42:22.51,Default,,0,0,0,,我不管\NDoesn't matter.
Dialogue: 0,0:42:23.55,0:42:24.88,Default,,0,0,0,,我不会允许她这么做\NI won't allow it
Dialogue: 0,0:42:25.62,0:42:26.63,Default,,0,0,0,,你还好吗\NHey, you okay?
Dialogue: 0,0:42:28.25,0:42:29.86,Default,,0,0,0,,我们回来是个错误吗\NDid we make a mistak coming back here?
Dialogue: 0,0:42:31.40,0:42:32.79,Default,,0,0,0,,我们有别的选择吗\NDid we have a choice?
