[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Last Style Storage: Default
Scroll Position: 641
Active Line: 653

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,仿宋,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 01,宋体,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.62,0:00:02.70,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives...
Dialogue: 0,0:00:02.87,0:00:05.52,Default,,0,0,0,,丹妮尔回家了\NDanielle came back home.
Dialogue: 0,0:00:05.68,0:00:07.92,Default,,0,0,0,,莱内特为孩子们担心...\NLynette was afraid for her children...
Dialogue: 0,0:00:08.08,0:00:10.37,Default,,0,0,0,,感觉像是我毁了他们的童年\NIt feels like I've ruined their childhood.
Dialogue: 0,0:00:10.51,0:00:12.88,Default,,0,0,0,,凯瑟琳的过往...  - 我们知道在芝加哥发生的事\NKatherine's past...  - We know all about chicago.
Dialogue: 0,0:00:13.06,0:00:16.99,Default,,0,0,0,,再次回来困扰她  - 哦 很好 我们达成一致 喷泉留下\NCame back to haunt her.  - Oh, good. We're in agreement. The fountain stays.
Dialogue: 0,0:00:17.18,0:00:18.54,Default,,0,0,0,,伊迪搞威胁...\NEdie made threats...
Dialogue: 0,0:00:18.70,0:00:21.92,Default,,0,0,0,,如果国税局发现了你的秘密金库\NIf the I.R.S. gets wind of your rainy day fund,
Dialogue: 0,0:00:22.10,0:00:24.43,Default,,0,0,0,,他们会让我指证你的\NThey could make me testify against you.
Dialogue: 0,0:00:24.60,0:00:27.75,Default,,0,0,0,,不过逃避行动开始了\NBut evasive action was taken.
Dialogue: 0,0:00:28.72,0:00:30.52,Default,,0,0,0,,我也想和你在一起\NI want us to be together, too,
Dialogue: 0,0:00:30.68,0:00:32.67,Default,,0,0,0,,但我更想高高兴兴地在一起\NBut I also wanna feel good about it.
Dialogue: 0,0:00:32.85,0:00:36.50,Default,,0,0,0,,加布和卡洛斯终止了偷情...\NAnd Gaby and Carlos ended their affair...
Dialogue: 0,0:00:38.58,0:00:40.04,Default,,0,0,0,,可太迟了\NToo late.
Dialogue: 0,0:00:40.19,0:00:42.56,Default,,0,0,0,,能用现金付款吗\NCould you make it out to "cash"?
Dialogue: 0,0:00:47.87,0:00:49.24,Default,,0,0,0,,还是个小女孩时\NAs a little girl,
Dialogue: 0,0:00:49.41,0:00:53.16,Default,,0,0,0,,伊迪·布利特就害怕很多东西\NEdie Britt was afraid of many things,
Dialogue: 0,0:00:53.20,0:00:57.63,Default,,0,0,0,,附近的小男孩都知道这一点\NAnd all the little boys in her neighborhood knew this.
Dialogue: 0,0:00:57.79,0:01:01.27,Default,,0,0,0,,所以他们会躲起来  拿着橡胶蛇\NSo they would wait for her with rubber snakes
Dialogue: 0,0:01:01.44,0:01:03.37,Default,,0,0,0,,和呱呱叫的青蛙\NAnd croaking frogs...
Dialogue: 0,0:01:03.55,0:01:05.65,Default,,0,0,0,,以及塑料蜘蛛\NAnd plastic spiders,
Dialogue: 0,0:01:05.83,0:01:08.25,Default,,0,0,0,,期望看到她大喊大叫\NHoping to make Edie scream.
Dialogue: 0,0:01:13.31,0:01:15.34,Default,,0,0,0,,但长大后\NBut once she was a big girl,
Dialogue: 0,0:01:15.50,0:01:19.01,Default,,0,0,0,,伊迪·布利特只害怕一件事...\NEdie Britt was afraid of only one thing--
Dialogue: 0,0:01:19.57,0:01:22.46,Default,,0,0,0,,那就是她的情人会因为第三者\NThat her lover might leave her
Dialogue: 0,0:01:22.63,0:01:24.52,Default,,0,0,0,,弃她而去\NFor someone else,
Dialogue: 0,0:01:24.94,0:01:27.12,Default,,0,0,0,,而卡洛斯·索利斯深知这一点\NAnd Carlos Solis knew this.
Dialogue: 0,0:01:27.29,0:01:31.37,Default,,0,0,0,,所以下定决心后  他就赶忙抓紧时间走...\NSo when he decided to go, he tried to do it quickly...
Dialogue: 0,0:01:31.54,0:01:33.21,Default,,0,0,0,,这是怎么回事?\NWhat the hell is this?
Dialogue: 0,0:01:33.39,0:01:36.19,Default,,0,0,0,,主要是以防她大喊大叫\NMostly to avoid her screaming.
Dialogue: 0,0:01:36.36,0:01:39.26,Default,,0,0,0,,这么长一段时间过来  我们根本不合适\NIt just hasn't been working for a long, long time.
Dialogue: 0,0:01:39.43,0:01:41.53,Default,,0,0,0,,你说谎  我们在一起很开心\NThat's a lie. We were happy.
Dialogue: 0,0:01:41.70,0:01:43.74,Default,,0,0,0,,别这样 我们不要吵\NCome on. Let's not argue.
Dialogue: 0,0:01:43.92,0:01:45.37,Default,,0,0,0,,我希望不做恋人还能做朋友\NI want us to end this as friends.
Dialogue: 0,0:01:45.53,0:01:49.40,Default,,0,0,0,,你肯定希望  因为我知道你的财政秘密\NI bet you do, given all I know about your finances.
Dialogue: 0,0:01:51.11,0:01:54.16,Default,,0,0,0,,没错  你知道我的一些秘密\NThat's true. You know some of my secrets,
Dialogue: 0,0:01:54.34,0:01:58.17,Default,,0,0,0,,但我打赌你不会说的  因为你还在乎我\NBut i'm betting you still care enough about me to keep them.
Dialogue: 0,0:01:59.18,0:02:00.63,Default,,0,0,0,,好吧\NAll right.
Dialogue: 0,0:02:00.80,0:02:01.93,Default,,0,0,0,,我不会对任何人说任何\NI won't say anything to anyone
Dialogue: 0,0:02:02.09,0:02:04.85,Default,,0,0,0,,关于你在开曼群岛那帐户的事\NAbout your money in the Grand Caymans
Dialogue: 0,0:02:05.02,0:02:07.41,Default,,0,0,0,,但有一个条件\NOn one condition--
Dialogue: 0,0:02:07.71,0:02:10.54,Default,,0,0,0,,你必须说实话到底为何离开我\NYou have to tell me the truth about why you're leaving.
Dialogue: 0,0:02:12.14,0:02:13.96,Default,,0,0,0,,实话?\NThe truth?
Dialogue: 0,0:02:14.14,0:02:15.57,Default,,0,0,0,,是不是有第三者?\NIs there someone else?
Dialogue: 0,0:02:17.51,0:02:18.73,Default,,0,0,0,,没有\NNo.
Dialogue: 0,0:02:21.99,0:02:23.85,Default,,0,0,0,,谢谢你  卡洛斯\NThank you, Carlos
Dialogue: 0,0:02:24.02,0:02:26.48,Default,,0,0,0,,你让一切变得简单多了\NYou made this a lot easier.
Dialogue: 0,0:02:30.61,0:02:35.88,Default,,0,0,0,,伊迪·布利特被迫面对她最大的恐惧\NYes, Edie Britt had been forced to face her worst fear,
Dialogue: 0,0:02:36.06,0:02:38.95,Default,,0,0,0,,现在她认为只有这么做才算扯平\NAnd she now felt it was only fair...
Dialogue: 0,0:02:39.14,0:02:39.79,Default,,0,0,0,,你好
Dialogue: 0,0:02:39.95,0:02:43.05,Default,,0,0,0,,我知道一个人\NUm, I know a guy who's got millions
Dialogue: 0,0:02:43.22,0:02:45.28,Default,,0,0,0,,在海外银行账户上有几百万存款\NIn a offshore bank account.
Dialogue: 0,0:02:45.60,0:02:48.29,Default,,0,0,0,,我该向谁汇报?\NWho would I talk to about that?
Dialogue: 0,0:02:48.92,0:02:52.33,Default,,0,0,0,,那就是让卡洛斯来面对他的\NThat Carlos should face his.
Dialogue: 0,0:02:48.92,0:02:52.33,01,,0,0,0,,美国国税局
Dialogue: 0,0:02:54.04,0:02:56.50,Default,,0,0,0,,绝望的主妇 第四季第6集
Dialogue: 0,0:03:04.24,0:03:07.37,Default,,0,0,0,,又到了一年一度的万圣节\NYes, it was that time of year.
Dialogue: 0,0:03:07.93,0:03:11.95,Default,,0,0,0,,紫藤郡充满节日的气氛\NHalloween had come once again to Wisteria Lane,
Dialogue: 0,0:03:12.13,0:03:16.31,Default,,0,0,0,,没有人比刚搬来的同志夫妇\NAnd no one was more determined to celebrate its arrival
Dialogue: 0,0:03:16.47,0:03:19.73,Default,,0,0,0,,更想庆祝这个节日了\NThan the gay couple who had just moved in.
Dialogue: 0,0:03:19.89,0:03:21.46,Default,,0,0,0,,我们该先邀请哪家邻居?\NSo which of the neighbors should we invite first?
Dialogue: 0,0:03:21.61,0:03:22.66,Default,,0,0,0,,有什么区别?  他们都讨厌我们\NWhat does it matter? They all hate us?
Dialogue: 0,0:03:22.70,0:03:24.83,Default,,0,0,0,,李  不是这样的  他们讨厌的是你\NOh, Lee , that's not true. They hate you.
Dialogue: 0,0:03:25.00,0:03:26.48,Default,,0,0,0,,我是那个他们喜欢的有男子气概的那个\NI'm the butch one they can feel comfortable around.
Dialogue: 0,0:03:26.65,0:03:29.89,Default,,0,0,0,,- 你继续自欺欺人吧  - 我们从布里开始\NYou keep telling yourself that.  - Let's start with Bree .
Dialogue: 0,0:03:30.05,0:03:31.78,Default,,0,0,0,,她有个同志儿子  我相信她对同志会很友好的\NShe's got a gay son. I bet she's homo-friendly.
Dialogue: 0,0:03:31.94,0:03:34.64,Default,,0,0,0,,为何?  我妈也有一个  但她就排斥\NWhy? My mother has one, and she's not.
Dialogue: 0,0:03:38.34,0:03:39.48,Default,,0,0,0,,嗨
Dialogue: 0,0:03:39.66,0:03:40.78,Default,,0,0,0,,哦 你们好
Dialogue: 0,0:03:40.94,0:03:42.11,Default,,0,0,0,,我们顺便过来告诉你\NWe're just dropping by to let you know
Dialogue: 0,0:03:42.28,0:03:45.42,Default,,0,0,0,,我们要办个万圣节晚会  希望你们能来\NWe're having a halloween party. We'd love for you to come.
Dialogue: 0,0:03:45.89,0:03:48.12,Default,,0,0,0,,谢谢  奥森和我会很荣幸前往\NOh, well, thank you. Orson and I would be delighted.
Dialogue: 0,0:03:48.29,0:03:50.03,Default,,0,0,0,,如果你愿意  你们可以全家一起来\NWell, you can bring your whole family if you like.
Dialogue: 0,0:03:50.20,0:03:52.00,Default,,0,0,0,,那是你女儿吗\NIs that your daughter?
Dialogue: 0,0:03:54.11,0:03:56.24,Default,,0,0,0,,不  我女儿在瑞士\NUh, no, my daughter is in Switzerland,
Dialogue: 0,0:03:56.39,0:03:57.76,Default,,0,0,0,,在一所寄宿学校\NAt boarding school.
Dialogue: 0,0:03:57.92,0:03:59.53,Default,,0,0,0,,那刚才那是谁?\NWho was that?
Dialogue: 0,0:03:59.69,0:04:01.34,Default,,0,0,0,,是我儿子...\NMy son...
Dialogue: 0,0:04:02.12,0:04:04.08,Default,,0,0,0,,在试他的服装\NTrying on his costume.
Dialogue: 0,0:04:04.25,0:04:06.39,Default,,0,0,0,,他今年要扮成大明星雪儿(Cher 美国巨星)\NHe's going to be Cher this year.
Dialogue: 0,0:04:06.85,0:04:08.94,Default,,0,0,0,,好的 我们一定得邀请他\NOkay, he's definitely invited.
Dialogue: 0,0:04:14.05,0:04:16.52,Default,,0,0,0,,跟你说了多少次离窗户远点?\NHow many times have I told you to stay away from the windows?
Dialogue: 0,0:04:16.70,0:04:18.46,Default,,0,0,0,,我很无聊  你不让我出门\NI'm bored. You won't let me go outside.
Dialogue: 0,0:04:18.63,0:04:21.31,Default,,0,0,0,,-连看看都不行吗  -那是什么?\NCan't I at least look? What's that?
Dialogue: 0,0:04:21.48,0:04:24.24,Default,,0,0,0,,鲍勃和李邀请我们去参加万圣节晚会\NOh, we've been invited to Bob and Lee 's for halloween.
Dialogue: 0,0:04:24.40,0:04:27.54,Default,,0,0,0,,化妆晚会  酷!  我能去吗\NA costume party. Cool. Can I go?
Dialogue: 0,0:04:27.71,0:04:28.90,Default,,0,0,0,,你疯了?\NAre you insane?
Dialogue: 0,0:04:29.09,0:04:31.28,Default,,0,0,0,,是万圣节啊  我会扮成个南瓜\NIt's halloween. I'll go as a pumpkin.
Dialogue: 0,0:04:31.44,0:04:32.36,Default,,0,0,0,,还有三周你就临产了\NYou are due in three weeks.
Dialogue: 0,0:04:32.55,0:04:36.39,Default,,0,0,0,,在那之前不许靠近窗户也不能参加晚会\NUntil then, no windows and no parties.
Dialogue: 0,0:04:37.19,0:04:39.84,Default,,0,0,0,,这么说...这会挺有趣\NSo... This is gonna be fun.
Dialogue: 0,0:04:40.01,0:04:42.60,Default,,0,0,0,,你能帮我准备套服装吗?\NWill you help me with a costume?
Dialogue: 0,0:04:43.72,0:04:45.08,Default,,0,0,0,,当然\NSure!
Dialogue: 0,0:04:45.25,0:04:49.13,Default,,0,0,0,,你对70年代的流行打扮了解多少?\NHow familiar are you with pop icons from the '70s?
Dialogue: 0,0:04:52.80,0:04:55.90,Default,,0,0,0,,维克托  是我  我收到你的留言了\NVictor, it's me. I got your message.
Dialogue: 0,0:04:56.07,0:04:57.91,Default,,0,0,0,,坦白讲  我很不爽\NI've gotta be honest, I'm very annoyed
Dialogue: 0,0:04:58.06,0:05:00.65,Default,,0,0,0,,因为你说好今天回家的\NThat you're not coming home today like you promised.
Dialogue: 0,0:05:00.82,0:05:03.24,Default,,0,0,0,,我说过有很重要的事情要和你讲\NI told you I have something very important to tell you,
Dialogue: 0,0:05:03.40,0:05:04.63,Default,,0,0,0,,我想和你面对面说\NAnd I wanted to do it in person,
Dialogue: 0,0:05:04.79,0:05:06.92,Default,,0,0,0,,但一周之内你都回不来\NBut now you're gonna be home for another week,
Dialogue: 0,0:05:07.07,0:05:08.95,Default,,0,0,0,,我没法等了\NAnd I can't wait.
Dialogue: 0,0:05:09.61,0:05:12.61,Default,,0,0,0,,维克托  我要离开你了\NVictor, I'm leaving you.
Dialogue: 0,0:05:13.14,0:05:16.55,Default,,0,0,0,,我...真不敢相信我会用旅馆的答录机\NI... Can't believe I'm ending my marriage
Dialogue: 0,0:05:16.72,0:05:18.41,Default,,0,0,0,,来结束我的婚姻\NOn a hotel voice mail.
Dialogue: 0,0:05:18.58,0:05:20.09,Default,,0,0,0,,太俗了\NThis is very tacky.
Dialogue: 0,0:05:20.27,0:05:22.77,Default,,0,0,0,,维克托  是你逼我这么俗的\NYou're forcing me to be tacky, Victor .
Dialogue: 0,0:05:22.92,0:05:25.09,Default,,0,0,0,,我可不是俗人  我是非常非常高雅的\NI am not a tacky person. I am very, very classy.
Dialogue: 0,0:05:25.25,0:05:27.69,Default,,0,0,0,,稍等\NOh! Hang on one second.
Dialogue: 0,0:05:28.13,0:05:31.37,Default,,0,0,0,,你好  卡洛斯  我现在不和你说\NHello? Hey, Carlos . Yeah, I can't talk right now.
Dialogue: 0,0:05:31.54,0:05:33.41,Default,,0,0,0,,我正在和维克托分手\NI'm breaking up with Victor.
Dialogue: 0,0:05:33.56,0:05:35.77,Default,,0,0,0,,不  他不在这  他在华盛顿\NNo, he's not here. He's in washington.
Dialogue: 0,0:05:35.93,0:05:38.21,Default,,0,0,0,,好  我回头再跟你解释\NYeah, okay, I'll explain later.
Dialogue: 0,0:05:39.50,0:05:41.00,Default,,0,0,0,,真抱歉  维克托\NSorry about that, Victor .
Dialogue: 0,0:05:41.16,0:05:43.67,Default,,0,0,0,,无论如何  我们完了\NUh, anyway, it's over.
Dialogue: 0,0:05:43.84,0:05:46.37,Default,,0,0,0,,我们都清楚彼此并不适合\NUh, we both know it wasn't working.
Dialogue: 0,0:05:46.53,0:05:47.91,Default,,0,0,0,,祝你万事如意\NUh, good luck on everything,
Dialogue: 0,0:05:48.09,0:05:50.45,Default,,0,0,0,,不用回电话了\NAnd you don't have to call me back.
Dialogue: 0,0:05:50.61,0:05:52.24,Default,,0,0,0,,好  别了\NOkay, bye-bye.
Dialogue: 0,0:05:58.33,0:06:01.77,Default,,0,0,0,,我的医生竟然建议我来做遗传咨询\NI was surprised that my doctor suggested genetic counseling.
Dialogue: 0,0:06:01.94,0:06:04.30,Default,,0,0,0,,我上次怀孩子的时候就没做\NI didn't have to do that with my last baby.
Dialogue: 0,0:06:04.46,0:06:06.45,Default,,0,0,0,,你上次怀孕\NWell, you were 26 when you had
Dialogue: 0,0:06:06.60,0:06:07.91,Default,,0,0,0,,是26岁\Nyour last child.
Dialogue: 0,0:06:08.05,0:06:08.75,Default,,0,0,0,,而现在你...\NNow you're--
Dialogue: 0,0:06:08.90,0:06:10.32,Default,,0,0,0,,小心\NCareful.
Dialogue: 0,0:06:10.86,0:06:12.25,Default,,0,0,0,,已经有资格\NOld enough to benefit
Dialogue: 0,0:06:12.42,0:06:15.34,Default,,0,0,0,,从这项特别的医学分支中获益\NFrom this particular branch of medicine.
Dialogue: 0,0:06:15.49,0:06:16.65,Default,,0,0,0,,救得不错\NNice save.
Dialogue: 0,0:06:16.81,0:06:17.93,Default,,0,0,0,,我们不谈过去了\NNow can we just skip to the part
Dialogue: 0,0:06:18.09,0:06:19.85,Default,,0,0,0,,谈谈我的孩子有什么问题可以吗\NWhere you tell me what's wrong with my baby?
Dialogue: 0,0:06:20.02,0:06:22.19,Default,,0,0,0,,我们不知道是否有任何问题\NWell, we don't know if anything's wrong.
Dialogue: 0,0:06:22.35,0:06:24.31,Default,,0,0,0,,我们只是要了解一下你的家族病史\NSee, we're just going over your family medical history
Dialogue: 0,0:06:24.46,0:06:26.80,Default,,0,0,0,,只是...为了安全起见\NJust--just to be on the safe side.
Dialogue: 0,0:06:27.13,0:06:30.77,Default,,0,0,0,,好  我姑妈艾拉有关节炎\NOkay. My aunt Ella has arthritis.
Dialogue: 0,0:06:31.19,0:06:33.86,Default,,0,0,0,,我有两个堂兄是蛙掌\NI have two cousins with webbed feet,
Dialogue: 0,0:06:34.02,0:06:37.41,Default,,0,0,0,,我父亲那边很多人长副乳\NAnd there's a whole lot of third nipples on my dad's side.
Dialogue: 0,0:06:38.35,0:06:40.91,Default,,0,0,0,,看来我和马戏团的家伙结婚了\NApparently, I married into Carny Folk.\N(Carny Folk:很恐怖的马戏团小丑 有一双小手 闻起来像卷心菜)
Dialogue: 0,0:06:42.00,0:06:44.34,Default,,0,0,0,,好了  麦克  你家呢\NOkay, Mike , what about your family?
Dialogue: 0,0:06:44.65,0:06:46.57,Default,,0,0,0,,每个人都挺健康\NEverybody's pretty healthy.
Dialogue: 0,0:06:46.73,0:06:48.52,Default,,0,0,0,,我奶奶有癫痫症\NUh, my grandmother has epilepsy.
Dialogue: 0,0:06:48.69,0:06:50.48,Default,,0,0,0,,我父亲有高血压\NMy father had high blood pressure,
Dialogue: 0,0:06:50.64,0:06:53.93,Default,,0,0,0,,但他现在吃着药呢  所以挺好的\NBut he's on medication, so it's fine now.
Dialogue: 0,0:06:54.54,0:06:57.06,Default,,0,0,0,,你说"挺好的"是什么意思?  他不是死了\NWhat do you mean, "it's fine now"? He's dead.
Dialogue: 0,0:06:57.20,0:06:59.81,Default,,0,0,0,,没有  你怎么会这么想\NNo, he's not. What makes you think that?
Dialogue: 0,0:06:59.94,0:07:03.72,Default,,0,0,0,,因为我们一开始约会时你是这么说的\NCause that's what you told me when we first started dating.
Dialogue: 0,0:07:03.85,0:07:07.62,Default,,0,0,0,,如果我让你这么以为了  真是抱歉\NOh. Well, I'm sorry if I gave you that impression.
Dialogue: 0,0:07:07.96,0:07:09.44,Default,,0,0,0,,不是我以为\NIt wasn't an impression.
Dialogue: 0,0:07:09.59,0:07:12.79,Default,,0,0,0,,你说过这句话..."我父亲死了"\NYou said those words-- "my father's dead."
Dialogue: 0,0:07:14.12,0:07:15.29,Default,,0,0,0,,这有点...复杂\NIt's... Complicated.
Dialogue: 0,0:07:15.39,0:07:17.60,Default,,0,0,0,,怎么会复杂呢  他要么活着要么死了\NHow can it be complicated? He's either dead or alive.
Dialogue: 0,0:07:17.73,0:07:20.24,Default,,0,0,0,,米歇尔  对你来说复杂吗\NDoes it sound complicated to you, Michelle ?
Dialogue: 0,0:07:20.77,0:07:22.26,Default,,0,0,0,,噢 呃...
Dialogue: 0,0:07:22.40,0:07:25.30,Default,,0,0,0,,抱歉  我有个紧急的水管活\NWow, I'm sorry. I-I've got an emergency plumbing call.
Dialogue: 0,0:07:26.00,0:07:28.80,Default,,0,0,0,,我得以后再来了  不用熬夜等我\NI'm gonna have to do this later. Uh, don't wait up.
Dialogue: 0,0:07:34.11,0:07:38.23,Default,,0,0,0,,这么说  麦克的奶奶有癫痫症?\NOkay, so, um, Mike 's grandmother is epileptic?
Dialogue: 0,0:07:38.40,0:07:39.63,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:07:39.88,0:07:42.57,Default,,0,0,0,,但看起来他父亲能起死回生\NBut apparently, his dad can rise from the dead.
Dialogue: 0,0:07:42.69,0:07:45.26,Default,,0,0,0,,所以希望那基因能遗传给孩子吧\NSo let's hope the baby gets that gene.
Dialogue: 0,0:07:49.92,0:07:51.92,Default,,0,0,0,,正电子放射扫描做得怎么样?\NHey. How'd the P.E.T. scan go?\N(PET:正电子发射型计算机断层摄影)
Dialogue: 0,0:07:52.05,0:07:53.42,Default,,0,0,0,,她可真是老手\NShe was a real trouper
Dialogue: 0,0:07:53.58,0:07:56.41,Default,,0,0,0,,在那里面待了20分钟  吭都没吭一声\N20 minutes inside that tube, she didn't complain once.
Dialogue: 0,0:07:56.55,0:07:59.57,Default,,0,0,0,,过两天就知道到底有没有干掉这该死的病魔了\NIn a couple of days, we'll know if you beat this son of a bitch.
Dialogue: 0,0:07:59.71,0:08:01.90,Default,,0,0,0,,拉什顿医生对此非常乐观\NHey, Dr. Rushton is very optimistic.
Dialogue: 0,0:08:02.05,0:08:03.87,Default,,0,0,0,,太棒了  他是最好的医生\NFantastic. He's the best.
Dialogue: 0,0:08:04.03,0:08:05.87,Default,,0,0,0,,这样如何  我翘班\NHey, what do you say I ditch work,
Dialogue: 0,0:08:06.00,0:08:08.65,Default,,0,0,0,,然后带你去...泰式餐厅吃午餐?  勒奈特?\NAnd I take you to that... ThaI place for lunch? Lynette?
Dialogue: 0,0:08:09.99,0:08:12.61,Default,,0,0,0,,-那是个洞吗  -什么\NIs that a hole? What?
Dialogue: 0,0:08:12.96,0:08:16.61,Default,,0,0,0,,在花园里  有人在这儿掘过吗\NIn the garden there. Has something been digging in there?
Dialogue: 0,0:08:16.65,0:08:18.90,Default,,0,0,0,,可能是只负鼠\NOh, it might be a possum. Ahem.
Dialogue: 0,0:08:19.05,0:08:20.79,Default,,0,0,0,,我那天见过一只\NI-I saw one the other day.
Dialogue: 0,0:08:21.16,0:08:23.65,Default,,0,0,0,,你看见一只负鼠却没告诉我?\NYou saw a possum, and you didn't tell me?
Dialogue: 0,0:08:23.81,0:08:25.90,Default,,0,0,0,,我不知道这是头版头条\NDidn't know it was front-page news.
Dialogue: 0,0:08:26.34,0:08:28.36,Default,,0,0,0,,我们得想想办法\NWell, we gotta do something about this.
Dialogue: 0,0:08:28.52,0:08:30.68,Default,,0,0,0,,我们会的  你是想带着孩子们一起\NAnd we will, so do you want to bring the kids,
Dialogue: 0,0:08:30.83,0:08:31.63,Default,,0,0,0,,还是更想\NOr would you prefer
Dialogue: 0,0:08:31.80,0:08:35.06,Default,,0,0,0,,只和我一个人共进一顿愉快浪漫的午餐?  -我现在吃不下  汤姆\NA, uh, gloriously romantic lunch with just me? -I can't eat right now, Tom .
Dialogue: 0,0:08:35.23,0:08:38.25,Default,,0,0,0,,我得去园艺中心弄些栅栏\NI've got to go to the garden center and get some fencing.
Dialogue: 0,0:08:38.40,0:08:40.65,Default,,0,0,0,,天啊  真气人\NGod, this is annoying!
Dialogue: 0,0:08:40.79,0:08:43.92,Default,,0,0,0,,难以置信  有只负鼠你们竟然不告诉我\NCan't believe you didn't tell me we have a possum!
Dialogue: 0,0:09:20.35,0:09:22.07,Default,,0,0,0,,你  你醒了\NOh, you're, um, you're up.
Dialogue: 0,0:09:22.22,0:09:23.84,Default,,0,0,0,,我还想尽量不吵醒你\NI was just gonna try not to wake you.
Dialogue: 0,0:09:24.00,0:09:25.29,Default,,0,0,0,,不解释清楚你奇怪的行为\NDid you really think I was gonna let you crawl in bed next to me
Dialogue: 0,0:09:25.44,0:09:29.54,Default,,0,0,0,,你真以为我会让你和我睡一张床\NWithout an explanation for your bizarre behavior?
Dialogue: 0,0:09:29.70,0:09:30.69,Default,,0,0,0,,真是个好梦\NWell, what good's a dream
Dialogue: 0,0:09:30.82,0:09:33.27,Default,,0,0,0,,如果是真的就好了\Nif it's not a little unrealistic?
Dialogue: 0,0:09:33.43,0:09:35.10,Default,,0,0,0,,我不管是什么问题\NI don't care what the issues are.
Dialogue: 0,0:09:35.27,0:09:38.72,Default,,0,0,0,,你没否认你老爹还活着的事实\NYou don't deny your own dad's existence.
Dialogue: 0,0:09:39.43,0:09:42.09,Default,,0,0,0,,我父亲因为谋杀进监狱了\NMy father's in prison for murder.
Dialogue: 0,0:09:45.74,0:09:47.90,Default,,0,0,0,,现在你明白我为什么在一开始约会的时候\NSo can you see why I might have wanted to lie about him
Dialogue: 0,0:09:48.06,0:09:49.87,Default,,0,0,0,,就选择撒谎了吧\NOn a first date?
Dialogue: 0,0:09:50.81,0:09:52.70,Default,,0,0,0,,天啊\NOh, My God.
Dialogue: 0,0:09:54.06,0:09:56.25,Default,,0,0,0,,他因为谋杀进监狱了?\NHe's in jail for murder?
Dialogue: 0,0:09:56.42,0:09:57.93,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:09:58.08,0:10:00.20,Default,,0,0,0,,他被判终身监禁且不得假释\NHe's doing life without parole.
Dialogue: 0,0:10:04.54,0:10:07.62,Default,,0,0,0,,你去看过他吗  我指你还和他有联系吗\NDo you see him? I mean, do you have a relationship with him?
Dialogue: 0,0:10:07.79,0:10:10.66,Default,,0,0,0,,一年去看几次\NUh, I visit a few times a year.
Dialogue: 0,0:10:14.40,0:10:15.91,Default,,0,0,0,,我得去见见他\NWell, I've got to meet him.
Dialogue: 0,0:10:16.25,0:10:19.42,Default,,0,0,0,,- 不 我可不认为这是个好主意 - 但他是你父亲\NNo, I don't think that's such a good idea. - Well, he's your father.
Dialogue: 0,0:10:19.60,0:10:21.99,Default,,0,0,0,,我应该了解一下他  另外遗传咨询师说\NI should know him, and besides, that genetic counselor said
Dialogue: 0,0:10:22.16,0:10:24.21,Default,,0,0,0,,我们应该收集你的家族病史\Nwe should gather data about your family's history.
Dialogue: 0,0:10:24.36,0:10:26.47,Default,,0,0,0,,也许你父亲知道些你不知道的事情\NMaybe you dad knows something you don't.
Dialogue: 0,0:10:26.63,0:10:29.74,Default,,0,0,0,,我是说  为了孩子我也该去见见他\NI mean, I should meet him for the sake of our baby.
Dialogue: 0,0:10:31.50,0:10:35.27,Default,,0,0,0,,好吧  我们去见他\NWell, yeah. Fine. We'll go see him.
Dialogue: 0,0:10:35.76,0:10:37.64,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:10:49.05,0:10:51.34,Default,,0,0,0,,妈妈  当医生宣布你痊愈的时候\NMom! We're gonna bake you a cake
Dialogue: 0,0:10:51.50,0:10:53.17,Default,,0,0,0,,我们要给你烤个蛋糕\NWhen the doctor says your cancer's gone.
Dialogue: 0,0:10:53.35,0:10:56.49,Default,,0,0,0,,太好了  拿着这个\NGreat. Here. Grab this.
Dialogue: 0,0:10:57.45,0:10:58.49,Default,,0,0,0,,这是干吗的?\NWhat's this stuff for?
Dialogue: 0,0:10:58.66,0:11:01.95,Default,,0,0,0,,你知道毁坏我们花园的那只负鼠吗?\NYou know that possum that's been ruining our garden?
Dialogue: 0,0:11:02.11,0:11:03.85,Default,,0,0,0,,知道  我和普雷斯顿叫它斯科鲁夫\NYeah, me and Preston named him Scruffles .
Dialogue: 0,0:11:04.02,0:11:07.02,Default,,0,0,0,,别给它取名  它在这里待不长了\NDon't give him a name. He's not gonna be around much longer.
Dialogue: 0,0:11:07.92,0:11:09.45,Default,,0,0,0,,你不会伤害它的 对吗?\NYou're not gonna hurt him, are you?
Dialogue: 0,0:11:09.61,0:11:12.69,Default,,0,0,0,,宝贝  我搭篱笆而它在下面挖洞\NHoney, I put up a fence, and he burrowed right under it.
Dialogue: 0,0:11:12.84,0:11:15.41,Default,,0,0,0,,园艺中心的人说它们非常狡猾\NThe man at the garden center said these are crafty creatures,
Dialogue: 0,0:11:15.58,0:11:17.85,Default,,0,0,0,,只有一个办法可以阻止它们\NAnd there's only one way to stop 'em.
Dialogue: 0,0:11:18.20,0:11:20.02,Default,,0,0,0,,所以你要杀了它?\NSo you're gonna kill him?
Dialogue: 0,0:11:20.57,0:11:22.27,Default,,0,0,0,,宝贝  我来问你\NSweetie, let me ask you something.
Dialogue: 0,0:11:22.44,0:11:25.31,Default,,0,0,0,,如果在妈妈漂亮的花园\NIf you had to choose between mommy's beautiful garden
Dialogue: 0,0:11:25.47,0:11:29.33,Default,,0,0,0,,和肥胖  狡猾  肮脏的负鼠间选择一个\NAnd a gross, mean, dirty possum,
Dialogue: 0,0:11:29.49,0:11:30.95,Default,,0,0,0,,你会选谁?\NWhat would you pick?
Dialogue: 0,0:11:31.13,0:11:33.65,Default,,0,0,0,,斯科鲁夫\NScruffles.
Dialogue: 0,0:11:33.81,0:11:36.23,Default,,0,0,0,,好吧 我们没什么好说的了\NOkay, we're done talking here.
Dialogue: 0,0:11:38.02,0:11:40.16,Default,,0,0,0,,你要再把我送回修道院?\NYou're sending me back to the convent?
Dialogue: 0,0:11:40.32,0:11:42.23,Default,,0,0,0,,显然你在这儿也不开心 所以我想\NWell, you certainly don't seem happy here, and I thought
Dialogue: 0,0:11:42.38,0:11:45.12,Default,,0,0,0,,你可能想念那里的修女和其他女孩们了\NMaybe you were missing the nuns and the other girls.
Dialogue: 0,0:11:45.27,0:11:47.75,Default,,0,0,0,,噢，太好了，一群不要脸的婊子和没结婚的变态\NOh, whoopee. Knocked-up sluts and celibate freaks.
Dialogue: 0,0:11:47.91,0:11:49.61,Default,,0,0,0,,正好开派对\NStart the party.
Dialogue: 0,0:11:50.37,0:11:53.92,Default,,0,0,0,,随便了 我不管了  我只想把它从我身上弄出去\NWhatever. I don't care. I just want this thing out of me.
Dialogue: 0,0:11:59.03,0:12:02.51,Default,,0,0,0,,丹妮尔  我只想让你意识到\NYou know, Danielle , I just want you to be aware
Dialogue: 0,0:12:02.81,0:12:05.67,Default,,0,0,0,,放弃这个孩子也许比你想象的要难得多\NThat giving up this baby might be harder than you think.
Dialogue: 0,0:12:05.82,0:12:07.70,Default,,0,0,0,,相信我  这根本不是什么问题\NIt won't be a problem. Trust me.
Dialogue: 0,0:12:07.86,0:12:10.33,Default,,0,0,0,,你现在这么说  但一旦你抱着孩子\NWell, you say that now, but once you've held your child
Dialogue: 0,0:12:10.49,0:12:14.19,Default,,0,0,0,,感觉那种突如其来的母爱...\NAnd felt that rush of love, well...
Dialogue: 0,0:12:14.36,0:12:15.44,Default,,0,0,0,,是会改变你的\NIt can change you.
Dialogue: 0,0:12:15.61,0:12:17.56,Default,,0,0,0,,拜托  我讨厌这个孩子\NPlease. I hate this baby.
Dialogue: 0,0:12:17.72,0:12:19.01,Default,,0,0,0,,对我没有一点好处  只会让我发胖\NWhat has it done but make me fat
Dialogue: 0,0:12:19.17,0:12:21.94,Default,,0,0,0,,毁了我整整一年的生活\NAnd ruin an entire year of my life?
Dialogue: 0,0:12:22.09,0:12:24.46,Default,,0,0,0,,我只是说换作是我的话  我会觉得...\NI'm just saying, if I were you, I might be feeling--
Dialogue: 0,0:12:24.63,0:12:28.29,Default,,0,0,0,,别说了  谁说我就非得跟你感受一样\NStop. Who says I have to feel the same things you'd feel?
Dialogue: 0,0:12:28.44,0:12:30.30,Default,,0,0,0,,我跟你一点都不一样\NI'm nothing like you.
Dialogue: 0,0:12:30.46,0:12:33.01,Default,,0,0,0,,你说这些的时候总觉得好像很自豪似的\NYou always say that like it's something to be proud of,
Dialogue: 0,0:12:33.17,0:12:35.97,Default,,0,0,0,,但是当我终于意识到你开始长大了的那一天\NBut the day I see even a glimmer of myself in you
Dialogue: 0,0:12:36.13,0:12:37.62,Default,,0,0,0,,就是你身上开始体现出\Nis the day that I realize
Dialogue: 0,0:12:37.78,0:12:40.50,Default,,0,0,0,,哪怕我一丝优点的那一天\Nyou've finally started... to grow up.
Dialogue: 0,0:12:40.66,0:12:43.44,Default,,0,0,0,,你别想得美\NWell, don't hold your breath.
Dialogue: 0,0:12:43.84,0:12:45.85,Default,,0,0,0,,不  我还是觉得\NNo, on second thought,
Dialogue: 0,0:12:46.02,0:12:47.06,Default,,0,0,0,,你想吧\NDo.
Dialogue: 0,0:12:53.72,0:12:54.52,Default,,0,0,0,,你好  加布丽尔\NHello, Gabrielle
Dialogue: 0,0:12:58.50,0:13:00.60,Default,,0,0,0,,弥尔顿...你吓我一跳\NMilton... You scared me.
Dialogue: 0,0:13:00.66,0:13:02.83,Default,,0,0,0,,我以为你和维克托在华盛顿呢\NI thought you were in washington with Victor .
Dialogue: 0,0:13:02.97,0:13:06.62,Default,,0,0,0,,我是的 我先听到了留言\NI was. I got to the messages first.
Dialogue: 0,0:13:06.78,0:13:09.98,Default,,0,0,0,,你不能离开他加布丽尔\NOh. You can't leave him, Gabrielle .
Dialogue: 0,0:13:10.14,0:13:11.86,Default,,0,0,0,,如果他真的想把我留下来\NWell, if he really wanted me to stay,
Dialogue: 0,0:13:12.03,0:13:15.18,Default,,0,0,0,,他就会自己来  而不是把爸爸派到我这\NHe would've come here himself, instead of siccing daddy on me.
Dialogue: 0,0:13:15.34,0:13:17.43,Default,,0,0,0,,维克托没有听到留言\NOh, Victor hasn't heard the message.
Dialogue: 0,0:13:17.60,0:13:19.36,Default,,0,0,0,,- 我删掉了 - 噢 好极了\NI erased it. - Oh, great.
Dialogue: 0,0:13:19.53,0:13:21.83,Default,,0,0,0,,我得重新跟他分一次手了\NNow I have to break up with him all over again.
Dialogue: 0,0:13:21.99,0:13:23.81,Default,,0,0,0,,你知道,关于维克托竞选州长\NYou know, there's a lot of talk
Dialogue: 0,0:13:23.98,0:13:25.82,Default,,0,0,0,,有许许多多流言蜚语\NAbout Victor running for governor.
Dialogue: 0,0:13:25.98,0:13:29.93,Default,,0,0,0,,在竞选活动前的离婚会是...\NA divorce on the eve of a campaign could be...
Dialogue: 0,0:13:30.10,0:13:32.09,Default,,0,0,0,,毁灭性的\Nquite damaging.
Dialogue: 0,0:13:32.25,0:13:35.38,Default,,0,0,0,,所以你不远千里来强迫我不离婚？\NAnd you flew all the way here to twist my arm?
Dialogue: 0,0:13:35.52,0:13:39.35,Default,,0,0,0,,不  我带了点薄礼  请不要介意\NNo, I had something a little more subtle in mind.
Dialogue: 0,0:13:39.50,0:13:43.29,Default,,0,0,0,,弥尔顿  再多的钱也不会... 哇!\NMilton, there is no amount of money that is--wow!
Dialogue: 0,0:13:43.45,0:13:45.99,Default,,0,0,0,,好了 你一旦开始数那些零\NYeah. You start tacking on those zeros,
Dialogue: 0,0:13:46.15,0:13:47.99,Default,,0,0,0,,就会发现停不下来了\NIt gets hard to stop.
Dialogue: 0,0:13:48.42,0:13:50.47,Default,,0,0,0,,等一下\NHold on.
Dialogue: 0,0:13:50.65,0:13:52.43,Default,,0,0,0,,这张支票的日期是明年\NThis check is dated for next year.
Dialogue: 0,0:13:52.60,0:13:53.49,Default,,0,0,0,,是的\NExactly.
Dialogue: 0,0:13:53.64,0:13:55.32,Default,,0,0,0,,如果你想得到这笔钱\NIf you want this money, you're gonna have
Dialogue: 0,0:13:55.48,0:13:58.44,Default,,0,0,0,,就得继续和我儿子保持13个月的婚姻关系\Nto stay married to my son for the next 13 months.
Dialogue: 0,0:13:59.99,0:14:02.97,Default,,0,0,0,,到时候还会有次选举吗？\NAnd isn't there an election around that time?
Dialogue: 0,0:14:03.12,0:14:05.48,Default,,0,0,0,,我儿子是注定要做一番大事业的\NMy son is destined for greatness.
Dialogue: 0,0:14:05.63,0:14:06.84,Default,,0,0,0,,他会当上州长的\NHe will be governor.
Dialogue: 0,0:14:07.00,0:14:08.91,Default,,0,0,0,,他将来也许会成为总统\NHe could be president.
Dialogue: 0,0:14:10.86,0:14:11.68,Default,,0,0,0,,而你要保证他\NAnd you're going to make sure
Dialogue: 0,0:14:11.82,0:14:14.68,Default,,0,0,0,,一路走向顶峰  对么？\NHe goes straight to the top, aren't you?
Dialogue: 0,0:14:15.22,0:14:18.82,Default,,0,0,0,,有时候 做大事业需要有人从后面推波助澜\NSometimes greatness needs a little nudge.
Dialogue: 0,0:14:21.69,0:14:23.55,Default,,0,0,0,,你说什么都没有是什么意思?\NWhat do you mean, there's nothing there?
Dialogue: 0,0:14:23.72,0:14:25.53,Default,,0,0,0,,我很抱歉  布利特小姐\NI'm sorry, Ms. Britt.
Dialogue: 0,0:14:25.69,0:14:28.70,Default,,0,0,0,,你给我的那个账号  我查了三次\NI checked the number you gave me three times.
Dialogue: 0,0:14:28.85,0:14:31.83,Default,,0,0,0,,那个海外的账户是不存在的\NThat offshore account simply doesn't exist.
Dialogue: 0,0:14:36.04,0:14:38.73,Default,,0,0,0,,那一千万美金哪去了？\NWhere is that $10 million?
Dialogue: 0,0:14:38.96,0:14:40.75,Default,,0,0,0,,什么一千万啊\NWhat $10 million?
Dialogue: 0,0:14:40.92,0:14:43.59,Default,,0,0,0,,等一下  卡洛斯  你转移了那笔钱\NGive it a rest, Carlos . You moved that money.
Dialogue: 0,0:14:43.76,0:14:46.42,Default,,0,0,0,,首先  我否认我拥有非法财产\NFirst of all, I deny having any illegal money,
Dialogue: 0,0:14:46.58,0:14:48.33,Default,,0,0,0,,更别提转移了\NLet alone moving it.
Dialogue: 0,0:14:48.50,0:14:50.64,Default,,0,0,0,,你干吗那样说话？\NWhy are you talking like that?
Dialogue: 0,0:14:50.80,0:14:53.19,Default,,0,0,0,,不知道  我想你是不是藏了窃听器\NI don't know. I thought you might be wearing a wire.
Dialogue: 0,0:14:53.48,0:14:55.06,Default,,0,0,0,,你疯了你知道吗\NYou're paranoid. You know that?
Dialogue: 0,0:14:55.22,0:14:56.95,Default,,0,0,0,,难道我没有理由疯？\NWell, don't I have reason to be?
Dialogue: 0,0:14:57.09,0:14:58.04,Default,,0,0,0,,你干吗非要知道那笔钱在哪\NAnd why would you care where the money is,
Dialogue: 0,0:14:58.21,0:15:01.10,Default,,0,0,0,,除非是你打算用它威胁我\NUnless you were planning on using it against me?
Dialogue: 0,0:15:01.27,0:15:05.05,Default,,0,0,0,,天哪  你以为你多聪明啊 可惜 你不是\NOh, god. You think you are so clever. Well, you're not.
Dialogue: 0,0:15:05.20,0:15:09.08,Default,,0,0,0,,事实上你是我遇见过的最蠢的男人\NIn fact, you--you are the stupidest man I've ever met.
Dialogue: 0,0:15:09.24,0:15:11.60,Default,,0,0,0,,你不知道自己的对手是谁\NYou have no clue who you're dealing with,
Dialogue: 0,0:15:11.76,0:15:13.62,Default,,0,0,0,,相信我  卡洛斯\NBut believe me, you're gonna pay
Dialogue: 0,0:15:13.78,0:15:15.51,Default,,0,0,0,,你会为了你对我所作的一切负责的\Nfor what you've done to me, Carlos.
Dialogue: 0,0:15:15.68,0:15:17.53,Default,,0,0,0,,游戏还没玩完呢\NThis game is not over.
Dialogue: 0,0:15:17.90,0:15:19.87,Default,,0,0,0,,事实上  可能已经完了\NActually, it kinda is,
Dialogue: 0,0:15:20.30,0:15:22.61,Default,,0,0,0,,你还没意识到\NAnd if you hadn't noticed...
Dialogue: 0,0:15:23.80,0:15:26.11,Default,,0,0,0,,我已经赢了\NI won.
Dialogue: 0,0:15:40.09,0:15:41.23,Default,,0,0,0,,布里\NBree.
Dialogue: 0,0:15:41.50,0:15:43.67,Default,,0,0,0,,勒奈特 我刚还想着你呢\NLynette, I was just thinking about you.
Dialogue: 0,0:15:43.82,0:15:45.39,Default,,0,0,0,,你拿到化验报告了吗？\NDid you get your test results yet?
Dialogue: 0,0:15:45.53,0:15:48.57,Default,,0,0,0,,你说那个扫描啊  还没呢  明天才能出来\NHuh? Oh, the P.E.T. scan. No, not till tomorrow.
Dialogue: 0,0:15:48.73,0:15:51.72,Default,,0,0,0,,我需要你帮忙  我的院子里有只负鼠\NListen, I need your help. There's a possum in my garden.
Dialogue: 0,0:15:51.88,0:15:53.50,Default,,0,0,0,,我讨厌那些负鼠\NUgh! I hate possums.
Dialogue: 0,0:15:53.66,0:15:56.86,Default,,0,0,0,,我也痛恨  我放了毒药可一点用都没有\NNot as much as me. I put out poison, but it ate around it.
Dialogue: 0,0:15:57.03,0:16:00.99,Default,,0,0,0,,我放了个陷阱在那  却只逮到硬币\NI got one of those humane traps, but all I trapped was penny.
Dialogue: 0,0:16:01.14,0:16:02.97,Default,,0,0,0,,我要怎样帮你？\NHow can I help?
Dialogue: 0,0:16:03.12,0:16:04.86,Default,,0,0,0,,我想借你的枪\NI want a gun.
Dialogue: 0,0:16:05.03,0:16:05.96,Default,,0,0,0,,当真？\NReally?
Dialogue: 0,0:16:06.13,0:16:08.44,Default,,0,0,0,,我因为你是反对私人持枪的\NI thought you were one of those liberal gun haters.
Dialogue: 0,0:16:08.60,0:16:10.36,Default,,0,0,0,,那是过去的勒奈特  现在的勒奈特\NThat was the old Lynette . The new Lynette
Dialogue: 0,0:16:10.51,0:16:13.13,Default,,0,0,0,,想要杀了那些负鼠  然后让上帝处理它们\NKills the possums and lets god sort 'em out.
Dialogue: 0,0:16:13.28,0:16:16.03,Default,,0,0,0,,不幸地是 我们慈悲为怀的镇委会\NWell, unfortunately, our b Lee ding-heart town council
Dialogue: 0,0:16:16.18,0:16:19.28,Default,,0,0,0,,禁止我们在自家后院使用火力\NForbids us from using live ammo in our own backyards.
Dialogue: 0,0:16:19.43,0:16:20.95,Default,,0,0,0,,一群胆小鬼\NWusses!
Dialogue: 0,0:16:21.96,0:16:23.56,Default,,0,0,0,,我建议你用气枪\NI suggest you get an air rifle.
Dialogue: 0,0:16:23.72,0:16:24.55,Default,,0,0,0,,虽然不会杀了它\NIt won't kill it,
Dialogue: 0,0:16:24.70,0:16:27.35,Default,,0,0,0,,但会让它痛得永远不会回来\NBut it'll sting it enough to keep it away for good.
Dialogue: 0,0:16:27.50,0:16:29.84,Default,,0,0,0,,太好了  我从哪能弄到？\NPerfect. Where can I get one?
Dialogue: 0,0:16:29.99,0:16:32.85,Default,,0,0,0,,在枪城的浸信会教堂附近的6号路\NTry, um, gun city on route 6 by the baptist church.
Dialogue: 0,0:16:33.03,0:16:33.85,Default,,0,0,0,,告诉他们是我让你去的\NTell them I sent ya,
Dialogue: 0,0:16:34.01,0:16:36.04,Default,,0,0,0,,那样你会得到一个很好的折扣\NAnd they'll give you a nice discount.
Dialogue: 0,0:16:36.20,0:16:37.79,Default,,0,0,0,,太好了\NGreat.
Dialogue: 0,0:16:43.90,0:16:46.13,Default,,0,0,0,,什么事这么急？\NWhat's so urgent?
Dialogue: 0,0:16:46.71,0:16:48.23,Default,,0,0,0,,不能先打个招呼吗？\NCan't say hello to a girl?
Dialogue: 0,0:16:48.40,0:16:49.07,Default,,0,0,0,,加布  我们说好了的\NGaby, we had a deal.
Dialogue: 0,0:16:49.24,0:16:51.13,Default,,0,0,0,,我们6个月以后再见面的\NWe weren't gonna see each other for six months.
Dialogue: 0,0:16:51.30,0:16:54.94,Default,,0,0,0,,关于那个约定...\NOh, uh, yeah, about that...
Dialogue: 0,0:16:55.11,0:16:57.82,Default,,0,0,0,,我们改成13个月行么？\NWhat if we make it 13?
Dialogue: 0,0:16:57.98,0:17:00.68,Default,,0,0,0,,好了 别生气 让我把话说清楚\NOkay, no, just go with me on this.
Dialogue: 0,0:17:01.80,0:17:05.33,Default,,0,0,0,,我现在要做的事  能彻底解决我们的财产问题\NWhat I'm about to propose will give us total financial freedom
Dialogue: 0,0:17:05.51,0:17:09.87,Default,,0,0,0,,而且...还能令你的亿万富翁的梦想得以实现\NAnd... Help a conniving billionaire's dream come true.
Dialogue: 0,0:17:10.40,0:17:12.37,Default,,0,0,0,,这要付出什么代价\NWhoa. What's this for?
Dialogue: 0,0:17:12.53,0:17:14.18,Default,,0,0,0,,在维克托竞选成功之前\NMilton Lang doesn't want me to leave Victor
Dialogue: 0,0:17:14.33,0:17:16.02,Default,,0,0,0,,弥尔顿·朗不想让我离开他\Nuntil after he runs for governor.
Dialogue: 0,0:17:16.18,0:17:19.62,Default,,0,0,0,,一旦他的竞选结束  这就都是我们的了\NOnce the election's over, ka-ching!
Dialogue: 0,0:17:19.77,0:17:22.03,Default,,0,0,0,,简单来说  你为了钱\NSo basically, you're taking money
Dialogue: 0,0:17:22.20,0:17:24.95,Default,,0,0,0,,和一个你不爱的男人上床\Nto sleep with a man you don't love.
Dialogue: 0,0:17:25.47,0:17:27.89,Default,,0,0,0,,天哪  我们应该称这个工作叫什么？\NGee, if that were a job, what would you call it?
Dialogue: 0,0:17:28.24,0:17:30.31,Default,,0,0,0,,我没必要和他上床\NI don't have to sleep with him,
Dialogue: 0,0:17:30.49,0:17:33.41,Default,,0,0,0,,只是因为政治原因和他在一起\NJust stay with him for political reasons.
Dialogue: 0,0:17:33.56,0:17:37.38,Default,,0,0,0,,基本上是一个模特13个月合影工作的费用\NIt's basically a modeling fee for a 13-month photo op.
Dialogue: 0,0:17:38.87,0:17:40.67,Default,,0,0,0,,绝对不行\NAbsolutely not.
Dialogue: 0,0:17:40.94,0:17:43.81,Default,,0,0,0,,卡洛斯  你现在又没有工作\NCarlos, you're not working right now,
Dialogue: 0,0:17:43.97,0:17:46.64,Default,,0,0,0,,你也清楚如果破产了  我们永远都不会幸福\NAnd you know we'll never be happy if we're broke.
Dialogue: 0,0:17:46.81,0:17:48.73,Default,,0,0,0,,我们需要这笔钱\NWe need this.
Dialogue: 0,0:17:52.45,0:17:54.28,Default,,0,0,0,,如果我们不用呢?\NWhat if we didn't?
Dialogue: 0,0:17:56.49,0:17:59.03,Default,,0,0,0,,如果我藏了一笔钱呢\NWhat if I had some money stashed away?
Dialogue: 0,0:18:00.98,0:18:02.14,Default,,0,0,0,,好吧 记得几年前\NOkay, remember a few years ago
Dialogue: 0,0:18:02.30,0:18:04.11,Default,,0,0,0,,我和田中的生意往来么？\NWhen I was in business with Tanaka ?
Dialogue: 0,0:18:04.26,0:18:06.53,Default,,0,0,0,,我一直担心他会出卖我\NI was always afraid that he was gonna double-cross me.
Dialogue: 0,0:18:06.70,0:18:08.17,Default,,0,0,0,,他已经出卖了\NWhich he did.
Dialogue: 0,0:18:08.33,0:18:10.52,Default,,0,0,0,,但在他出卖我之前\NBut before he did,
Dialogue: 0,0:18:11.50,0:18:13.64,Default,,0,0,0,,我从他头上拿走了一点钱\NI skimmed a little off the top.
Dialogue: 0,0:18:14.47,0:18:16.40,Default,,0,0,0,,一点是多少\NHow much is "a little"?
Dialogue: 0,0:18:17.55,0:18:19.53,Default,,0,0,0,,一千万美金\N$10 million.
Dialogue: 0,0:18:19.70,0:18:22.61,Default,,0,0,0,,你挪用了一千万美金?\NYou embezzled $10 million?
Dialogue: 0,0:18:27.59,0:18:30.45,Default,,0,0,0,,其实只剩下950万  我花了近50万\NActually, now it's only about $9.5. It cost me half a mil
Dialogue: 0,0:18:30.62,0:18:32.96,Default,,0,0,0,,让这笔钱躲过政府和某些人的调查\Nto hide it from the government and certain other people. Mm.
Dialogue: 0,0:18:33.23,0:18:35.07,Default,,0,0,0,,等一下  等一下\NOh, wait, wait, wait.
Dialogue: 0,0:18:35.97,0:18:40.00,Default,,0,0,0,,如果这钱是田中的  那我们结婚时就有?\NIf this is Tanaka money, then you had it when we were married?
Dialogue: 0,0:18:41.01,0:18:42.48,Default,,0,0,0,,好吧 我知道你会这么想的\NOkay, I can sense where you're going with this.
Dialogue: 0,0:18:42.65,0:18:45.49,Default,,0,0,0,,也就是说我们离婚的时候你有这笔财产\NWhich also means you had it when we got divorced.
Dialogue: 0,0:18:45.65,0:18:46.53,Default,,0,0,0,,如果我告诉你了\NLook, if I had told you about it,
Dialogue: 0,0:18:46.68,0:18:50.49,Default,,0,0,0,,- 你会把钱全卷跑的 - 卡洛斯  我们那时还是夫妻\NYou'd have taken me to the cleaners. Carlos, we were married.
Dialogue: 0,0:18:50.65,0:18:53.31,Default,,0,0,0,,我可是有权利拥有任何你私吞的东西的一半\NI was entitled to half of everything you embezzled.
Dialogue: 0,0:18:53.48,0:18:56.03,Default,,0,0,0,,我们现在复合了 这还有什么关系啊\NLook, we're back together now. What does it matter?
Dialogue: 0,0:18:56.40,0:18:58.88,Default,,0,0,0,,要紧的是你骗了我\NWell, it matter that you lied to me.
Dialogue: 0,0:18:59.04,0:19:00.24,Default,,0,0,0,,我不能相信你了\NI can't trust you.
Dialogue: 0,0:19:00.41,0:19:03.82,Default,,0,0,0,,-加布! - 如果我不能信你 我想我也不能和你在一起\NGaby! If I can't trust you, I don't think I can be with you.
Dialogue: 0,0:19:04.00,0:19:05.21,Default,,0,0,0,,噢 拜托\NOh, come on!
Dialogue: 0,0:19:05.38,0:19:07.97,Default,,0,0,0,,不  我是认真的  在我经历这么多之后\NNo, I'm serious. After everything I have been through?
Dialogue: 0,0:19:08.14,0:19:09.71,Default,,0,0,0,,不  不行  滚出去\NNo! No, get out!
Dialogue: 0,0:19:09.88,0:19:11.47,Default,,0,0,0,,加布  你现在应该开心才对\NGaby, you should be happy right now.
Dialogue: 0,0:19:11.62,0:19:14.46,Default,,0,0,0,,我是个百万富翁  而且想和你在一起\NI have millions of dollars, and I want you to be with me.
Dialogue: 0,0:19:14.62,0:19:17.54,Default,,0,0,0,,噢 那你是想让我和你睡 拿你的钱\NOh, so you want me to sleep with you and take your money.
Dialogue: 0,0:19:17.69,0:19:20.99,Default,,0,0,0,,天 如果这是种职业 该叫作什么啊\NGee, if that were a job, what would they call it?
Dialogue: 0,0:19:35.58,0:19:37.17,Default,,0,0,0,,谢谢你  孩子\NThanks, kid.
Dialogue: 0,0:19:37.98,0:19:39.30,Default,,0,0,0,,来点熊爪蛋糕?\NBear claw?
Dialogue: 0,0:19:39.45,0:19:41.57,Default,,0,0,0,,不  尼克  谢谢\NUh, no. Thank you, Nick.
Dialogue: 0,0:19:41.71,0:19:45.88,Default,,0,0,0,,麦克说你有些问题要问我\NSo, uh, Mike said you had some medical questions for me?
Dialogue: 0,0:19:46.04,0:19:48.75,Default,,0,0,0,,恩 是的 那个...\NUm, yes, the, uh..
Dialogue: 0,0:19:49.08,0:19:53.09,Default,,0,0,0,,遗传咨询师希望了解些东西\NGenetic counselor, um, wanted to know a couple of things.
Dialogue: 0,0:19:58.72,0:20:01.30,Default,,0,0,0,,您家人里有得过癌症的吗?\NUm, Is-is there any cancer in your family?
Dialogue: 0,0:20:01.47,0:20:02.19,Default,,0,0,0,,没有\NNo.
Dialogue: 0,0:20:02.36,0:20:03.67,Default,,0,0,0,,很好\NGreat.
Dialogue: 0,0:20:04.21,0:20:06.11,Default,,0,0,0,,糖尿病呢?\NUh, diabetes?
Dialogue: 0,0:20:07.60,0:20:08.90,Default,,0,0,0,,非常好\NWonderful.
Dialogue: 0,0:20:09.22,0:20:11.46,Default,,0,0,0,,你杀了谁?\NWho did you kill?
Dialogue: 0,0:20:13.93,0:20:16.55,Default,,0,0,0,,在车上你没跟她说吗?\NCouldn't have covered this in the car?
Dialogue: 0,0:20:16.72,0:20:19.83,Default,,0,0,0,,我觉得她应该从你这儿知道\NI thought she should hear it from you.
Dialogue: 0,0:20:25.25,0:20:28.01,Default,,0,0,0,,我杀了我老板\NI killed my boss.
Dialogue: 0,0:20:28.50,0:20:30.56,Default,,0,0,0,,呃  这样\NUh-huh. Okay.
Dialogue: 0,0:20:30.71,0:20:32.01,Default,,0,0,0,,我认识他的时候他还不是\NHe wasn't my boss when I met him.
Dialogue: 0,0:20:32.16,0:20:35.35,Default,,0,0,0,,他跟我一样在码头帮人卸货\NHe was just another guy on the loading dock, like me.
Dialogue: 0,0:20:35.50,0:20:37.47,Default,,0,0,0,,招监工的时候\NA supervisor's job came up,
Dialogue: 0,0:20:37.61,0:20:40.87,Default,,0,0,0,,我们都想当上监工\NAnd, uh, we were both angling for it.
Dialogue: 0,0:20:41.02,0:20:43.49,Default,,0,0,0,,然后阿尔尼--他的名字\NAnd then Arnie-- that was his name--
Dialogue: 0,0:20:43.78,0:20:45.85,Default,,0,0,0,,他就去公司老板那儿\NHe went to the head of the company
Dialogue: 0,0:20:46.01,0:20:48.06,Default,,0,0,0,,在他面前诋毁我\NAnd told him some lies about me,
Dialogue: 0,0:20:48.21,0:20:51.12,Default,,0,0,0,,然后他就当上了监工\NAnd he got the job.
Dialogue: 0,0:20:51.55,0:20:52.74,Default,,0,0,0,,所以你就杀了他?\NSo you killed him?
Dialogue: 0,0:20:52.92,0:20:56.65,Default,,0,0,0,,不  我为此消沉了好几个星期\NNo. I stewed about it for a few weeks.
Dialogue: 0,0:20:56.80,0:20:59.30,Default,,0,0,0,,我看见阿尔尼边走边傻笑\NI'd see Arnie walking around with that smirk,
Dialogue: 0,0:20:59.46,0:21:02.76,Default,,0,0,0,,还带着领带  我就想\NAnd, uh, and that tie, and I thought to myself,
Dialogue: 0,0:21:02.91,0:21:05.47,Default,,0,0,0,,"阿尔尼  你不配得到这份工作"\N"you know, Arnie, you don't deserve that job.
Dialogue: 0,0:21:05.63,0:21:07.39,Default,,0,0,0,,"你不配戴那条领带"\N"you don't deserve that tie,
Dialogue: 0,0:21:07.55,0:21:10.01,Default,,0,0,0,,"你也不配活在世上"\NAnd you don't deserve to live."
Dialogue: 0,0:21:10.16,0:21:11.27,Default,,0,0,0,,所以你就杀了他?\NSo you killed him?
Dialogue: 0,0:21:11.43,0:21:13.64,Default,,0,0,0,,不  我走过去\NNo. I confronted him.
Dialogue: 0,0:21:13.79,0:21:16.19,Default,,0,0,0,,说  "阿尔尼你那样做是不对的"\NI said, "Arnie, what you did wasn't right."
Dialogue: 0,0:21:16.35,0:21:18.40,Default,,0,0,0,,他朝着我笑 然后说\NHe just laughed in my face and said, uh,
Dialogue: 0,0:21:18.55,0:21:20.98,Default,,0,0,0,,"你能把我怎么样?"\N"what are you gonna do about it?"
Dialogue: 0,0:21:24.80,0:21:26.72,Default,,0,0,0,,然后我就杀了他\NThen I killed him.
Dialogue: 0,0:21:29.42,0:21:31.96,Default,,0,0,0,,那你是怎样...\NUh, and how did you...
Dialogue: 0,0:21:32.40,0:21:35.54,Default,,0,0,0,,用那条领带  手感还不错呢\NWith the tie. I thought it was a nice touch.
Dialogue: 0,0:21:40.27,0:21:42.68,Default,,0,0,0,,现在你知道啦\NWell, now you know.
Dialogue: 0,0:22:15.92,0:22:17.93,Default,,0,0,0,,亚当 凯瑟琳 你们好\NHey, Adam , Katherine .
Dialogue: 0,0:22:18.07,0:22:22.14,Default,,0,0,0,,或者我应该说弗兰肯斯坦和…玛丽·安托瓦内特？（讽刺自作自受）\NOr should I say Frankenstein and... Marie Antoinette?
Dialogue: 0,0:22:22.30,0:22:23.48,Default,,0,0,0,,很好\NNice.
Dialogue: 0,0:22:23.63,0:22:26.45,Default,,0,0,0,,你就像一个失势的自私女王\NYou came as a self-important queen who lost all her power.
Dialogue: 0,0:22:26.61,0:22:29.48,Default,,0,0,0,,还真有那么点贴切?\NIsn't that a bit on the nose?
Dialogue: 0,0:22:30.86,0:22:33.55,Default,,0,0,0,,李竟然拿皇后开玩笑(queen也指男同性恋)\NLee making jokes about a queen.
Dialogue: 0,0:22:33.71,0:22:35.70,Default,,0,0,0,,是不是有点讽刺啊\NIsn't that a bit ironic?
Dialogue: 0,0:22:39.63,0:22:41.73,Default,,0,0,0,,你们两个好可爱啊\NYou two look adorable.
Dialogue: 0,0:22:42.73,0:22:44.76,Default,,0,0,0,,你是要扮演谁?\NAnd who are you supposed to be?
Dialogue: 0,0:22:44.98,0:22:47.66,Default,,0,0,0,,雪儿  心爱的流行天后\NCher, the beloved pop diva.
Dialogue: 0,0:22:47.83,0:22:48.99,Default,,0,0,0,,都是我妈的主意\NIt was my mom's idea.
Dialogue: 0,0:22:49.14,0:22:51.84,Default,,0,0,0,,就是那个知道我是同志后 吓坏了的女人\NYou know, the woman who freaked when she found out I was gay?
Dialogue: 0,0:22:56.42,0:22:59.05,Default,,0,0,0,,天啊  那是丹妮尔吗\NOh, my god. Is that Danielle ?
Dialogue: 0,0:23:00.95,0:23:03.21,Default,,0,0,0,,我明令禁止她今晚来派对的\NI expressly forbade her from coming tonight.
Dialogue: 0,0:23:03.36,0:23:05.15,Default,,0,0,0,,她以为自己是谁啊\NWho does she think she is?
Dialogue: 0,0:23:06.45,0:23:09.72,Default,,0,0,0,,显然 是"你"\NApparently, you.
Dialogue: 0,0:23:10.55,0:23:12.11,Default,,0,0,0,,丹妮尔  你回来了\NDanielle, you're back!
Dialogue: 0,0:23:12.28,0:23:13.53,Default,,0,0,0,,我不是丹妮尔\NI'm not Danielle
Dialogue: 0,0:23:13.67,0:23:16.34,Default,,0,0,0,,我是布里·范德坎普豪治\NI am Bree Van De Kamp Hodge.
Dialogue: 0,0:23:16.87,0:23:19.25,Default,,0,0,0,,噢 别别别 不要抱 拜托\NOh, no, no, no. No hugs, please.
Dialogue: 0,0:23:19.41,0:23:22.69,Default,,0,0,0,,无谓的感情流露 让我不舒服\NI'm uncomfortable with needless displays of emotion.
Dialogue: 0,0:23:22.85,0:23:25.03,Default,,0,0,0,,你的装扮真不错  太像了\NYour costume looks great. It's so real.
Dialogue: 0,0:23:25.20,0:23:26.86,Default,,0,0,0,,喔! 我发誓我感觉到小婴儿一定踢了一腿\NOoh! I could swear I felt a kick.
Dialogue: 0,0:23:27.03,0:23:30.36,Default,,0,0,0,,不许那样哦  小霍奇  我们不踢人哦\NYou stop that, baby Hodge . We do not kick people,
Dialogue: 0,0:23:30.51,0:23:32.96,Default,,0,0,0,,除非他们是仆人\NUnless they're servants.
Dialogue: 0,0:23:33.63,0:23:35.03,Default,,0,0,0,,你为什么不跟我们说她回来了啊?\NWhy didn't you tell me she was home?
Dialogue: 0,0:23:35.19,0:23:38.28,Default,,0,0,0,,她只是回来一下  明天就回去了\NOh, it's just a quick visit. She's driving back Tom orrow.
Dialogue: 0,0:23:39.02,0:23:40.55,Default,,0,0,0,,回瑞士?\NTo Switzerland?
Dialogue: 0,0:23:41.80,0:23:44.11,Default,,0,0,0,,亲爱的  我们去吃点蛋糕吧\NLet's go get some cake, dear.
Dialogue: 0,0:23:48.47,0:23:51.88,Default,,0,0,0,,-你在做什么啊?  -我妈要我做的事\NWhat do you think you're doing?  - Exactly what my mother wants.
Dialogue: 0,0:23:52.03,0:23:53.65,Default,,0,0,0,,你说过你希望我更像你  不是吗\NYou did say to be more like you, right?
Dialogue: 0,0:23:53.80,0:23:55.65,Default,,0,0,0,,你知道我不是那个意思\NThat's not what I meant, and you know it,
Dialogue: 0,0:23:55.81,0:23:57.75,Default,,0,0,0,,至于你对我的小模仿\NAnd as for your little imitation of me,
Dialogue: 0,0:23:57.91,0:24:00.88,Default,,0,0,0,,我可从来不那样说话\NI don't sound anything like that.
Dialogue: 0,0:24:01.03,0:24:04.73,Default,,0,0,0,,丹妮尔?  你模仿的是谁啊?\NDanielle? Who are you supposed to be?
Dialogue: 0,0:24:04.87,0:24:07.10,Default,,0,0,0,,说实话  凯伦  我可不认为上帝会乐意\NReally, Karen , I don't think our lord is amused
Dialogue: 0,0:24:07.25,0:24:09.07,Default,,0,0,0,,我们装扮成女巫\NWhen we make light of witchcraft,
Dialogue: 0,0:24:09.22,0:24:11.82,Default,,0,0,0,,还有你应该用个杯垫\NAnd you might use a coaster.
Dialogue: 0,0:24:14.33,0:24:17.48,Default,,0,0,0,,我懂了  她扮的是你\NOh, I get it. She's you.
Dialogue: 0,0:24:21.23,0:24:24.33,Default,,0,0,0,,我只是不明白他怎么能这么若无其事\NI just don't see how he could not feel bad about it.
Dialogue: 0,0:24:26.43,0:24:28.97,Default,,0,0,0,,我不想再聊这个了\NI don't want to talk about this anymore.
Dialogue: 0,0:24:35.54,0:24:36.92,Default,,0,0,0,,你知道  我期望见到一个\NYou know, I expected to meet
Dialogue: 0,0:24:37.08,0:24:38.92,Default,,0,0,0,,充满自责悔过的人\NA guy that was racked with remorse,
Dialogue: 0,0:24:39.09,0:24:40.15,Default,,0,0,0,,可是...\NAnd instead,
Dialogue: 0,0:24:40.32,0:24:44.20,Default,,0,0,0,,桌子对面那个...\NI'm looking across the table at this...
Dialogue: 0,0:24:44.35,0:24:46.76,Default,,0,0,0,,人  他是一个人\NPerson. He's a person.
Dialogue: 0,0:24:47.42,0:24:50.34,Default,,0,0,0,,是啊  一个邪恶的人\NYeah, an evil person.
Dialogue: 0,0:24:50.50,0:24:53.24,Default,,0,0,0,,不  他是个做了坏事的好人\NNo, he's a good guy who did an evil thing.
Dialogue: 0,0:24:53.39,0:24:54.55,Default,,0,0,0,,两者是有区别的\NThere's a difference.
Dialogue: 0,0:24:54.71,0:24:56.42,Default,,0,0,0,,是吗  我可不觉得\NWell, I don't see one.
Dialogue: 0,0:24:56.58,0:24:59.80,Default,,0,0,0,,他当时太愤怒了  大家都会的  我也会\NLook, he snapped. It happens. People snap. I did.
Dialogue: 0,0:24:59.95,0:25:01.08,Default,,0,0,0,,我也杀过人\NI killed a guy.
Dialogue: 0,0:25:01.24,0:25:02.63,Default,,0,0,0,,你杀了个\NYou killed a crooked cop
Dialogue: 0,0:25:02.74,0:25:03.69,Default,,0,0,0,,跟踪你的假警察\Nwho was coming after you.
Dialogue: 0,0:25:03.85,0:25:04.70,Default,,0,0,0,,那是自卫\NThat's self-defense,
Dialogue: 0,0:25:04.85,0:25:07.95,Default,,0,0,0,,-尽管如此  你也后悔了啊  -当然\NAnd even so, you regret it, right?  - Yes, of course.
Dialogue: 0,0:25:08.10,0:25:10.85,Default,,0,0,0,,这就是我的意思 当好人一时冲动犯了错\NWell, that's my point. When good people snap,
Dialogue: 0,0:25:11.01,0:25:13.38,Default,,0,0,0,,他们会感到内疚 可你爸爸不是\NThey feel bad about it. Your dad doesn't.
Dialogue: 0,0:25:13.55,0:25:15.61,Default,,0,0,0,,苏珊为什么你非要这么执着呢\NSusan, why are you getting so worked up over this?
Dialogue: 0,0:25:15.78,0:25:18.74,Default,,0,0,0,,我不知道  它就是让我很烦啊\NI don't know. It just bothers me.
Dialogue: 0,0:25:19.08,0:25:21.91,Default,,0,0,0,,我是说  天哪 麦克\NI mean... My god, Mike .
Dialogue: 0,0:25:22.05,0:25:23.81,Default,,0,0,0,,他是你爸爸\NHe's your dad.
Dialogue: 0,0:25:24.52,0:25:25.98,Default,,0,0,0,,是  我知道\NYeah, I know,
Dialogue: 0,0:25:26.77,0:25:31.47,Default,,0,0,0,,现在你知道当初为什么我要说他死了吧\NAnd this conversation is exactly why I told you he was dead.
Dialogue: 0,0:25:37.15,0:25:38.67,Default,,0,0,0,,勒奈特\NLynette!
Dialogue: 0,0:25:39.84,0:25:41.22,Default,,0,0,0,,宝贝  你在外面吗\NHoney, are you out here?
Dialogue: 0,0:25:41.39,0:25:42.79,Default,,0,0,0,,嘘!
Dialogue: 0,0:25:44.63,0:25:46.97,Default,,0,0,0,,你要用那个对付负鼠?\NIs that for the possum?
Dialogue: 0,0:25:47.45,0:25:48.88,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:25:49.51,0:25:51.81,Default,,0,0,0,,他正跟我玩智力游戏\NNow he's playing mind games with me,
Dialogue: 0,0:25:51.97,0:25:54.13,Default,,0,0,0,,但是我放了一些万圣节糖果\NBut I laid out some halloween candy.
Dialogue: 0,0:25:54.28,0:25:57.43,Default,,0,0,0,,很快他就会饿了  然后他一饿...\NPretty soon he'll get hungry, and when he does...
Dialogue: 0,0:25:58.09,0:26:00.48,Default,,0,0,0,,不吃糖挨枪子儿(原意:不给糖就捣蛋-万圣节俚语)\NTrick or treat.
Dialogue: 0,0:26:01.37,0:26:01.68,Default,,0,0,0,,勒奈特\NLynette--
Dialogue: 0,0:26:01.84,0:26:03.10,Default,,0,0,0,,嘘!
Dialogue: 0,0:26:07.42,0:26:10.34,Default,,0,0,0,,嘘!  你听到了吗\NShh! Do you hear that?
Dialogue: 0,0:26:10.49,0:26:12.05,Default,,0,0,0,,他开始行动了\NHe's making his move.
Dialogue: 0,0:26:12.40,0:26:14.14,Default,,0,0,0,,勒奈特 我想你该到里面去\NLynette, I think you should come inside
Dialogue: 0,0:26:14.29,0:26:15.78,Default,,0,0,0,,躺下休息一会\NAnd lie down for a little while.
Dialogue: 0,0:26:15.94,0:26:19.12,Default,,0,0,0,,决不  他在这  汤姆  我能确定\NNo way. He's here, Tom . I can tell.
Dialogue: 0,0:26:21.08,0:26:23.46,Default,,0,0,0,,你...你吓着我了\NOkay, now--now you're scaring me.
Dialogue: 0,0:26:23.61,0:26:24.61,Default,,0,0,0,,为什么?\NWhy?
Dialogue: 0,0:26:24.78,0:26:25.67,Default,,0,0,0,,瞧瞧你自己\NLook at yourself.
Dialogue: 0,0:26:25.82,0:26:29.80,Default,,0,0,0,,你...你在向负鼠宣布圣战\NYou've--you've declared jihad on a possum.
Dialogue: 0,0:26:32.32,0:26:35.32,Default,,0,0,0,,我没在开玩笑  汤姆  有东西正攻击我们家\NThis is not a joke, Tom . Something has attacked our home,
Dialogue: 0,0:26:35.48,0:26:38.51,Default,,0,0,0,,但这种事发生 你不能袖手旁观 你要反抗\NAnd when that happens, you don't just stand by--you fight it.
Dialogue: 0,0:26:38.66,0:26:41.91,Default,,0,0,0,,这个该死的生物 不请自来\NScrew this creature that has come into our lives uninvited
Dialogue: 0,0:26:42.01,0:26:44.59,Default,,0,0,0,,还想要毁了我们\NAnd is trying to destroy us.
Dialogue: 0,0:26:46.89,0:26:50.61,Default,,0,0,0,,我是不会被打倒的\NIt will not defeat me.
Dialogue: 0,0:26:54.66,0:26:56.49,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:27:02.17,0:27:04.96,Default,,0,0,0,,你想怎么着就怎么着吧\NYou do what you need to do.
Dialogue: 0,0:27:07.05,0:27:09.37,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:27:19.48,0:27:22.67,Default,,0,0,0,,布里  你帮宝宝想好名字了吗？\NSo, Bree , have you, uh, picked a name for the baby yet?
Dialogue: 0,0:27:22.84,0:27:24.61,Default,,0,0,0,,还没呢 不过我想\NNot yet, but I'm thinking
Dialogue: 0,0:27:24.76,0:27:26.37,Default,,0,0,0,,如果是个男孩儿 就叫"你还不够好"\N"you're not good enough" if it's a boy,
Dialogue: 0,0:27:26.54,0:27:29.92,Default,,0,0,0,,如果是女孩儿 就叫"你总是让我失望"\NAnd "you'll always disappoint me" if it's a girl.
Dialogue: 0,0:27:35.26,0:27:38.13,Default,,0,0,0,,好了  你说够了  现在回家去\NOkay, you made your point. Now go home.
Dialogue: 0,0:27:38.28,0:27:38.84,Default,,0,0,0,,开什么玩笑?\NAre you kidding me?
Dialogue: 0,0:27:39.01,0:27:41.68,Default,,0,0,0,,这是我这八个月来最有趣的事 不要考验我的耐心  小姐\NThis is the most fun I've had in eight months.Do not test me, young lady,
Dialogue: 0,0:27:41.82,0:27:43.45,Default,,0,0,0,,不然我亲自把你拖走\NOr I will drag you out of here myself.
Dialogue: 0,0:27:43.61,0:27:47.23,Default,,0,0,0,,你想吵架吗?  太可笑了\NYou make a scene? Ha! That's a laugh.
Dialogue: 0,0:27:48.32,0:27:50.24,Default,,0,0,0,,怎么了?\NWhat's wrong?
Dialogue: 0,0:27:50.40,0:27:52.65,Default,,0,0,0,,我觉得羊水破了\NI think my water just broke.
Dialogue: 0,0:27:56.82,0:27:58.11,Default,,0,0,0,,我的老天啊\NOh, dear heavenly lord.
Dialogue: 0,0:27:58.25,0:27:59.24,Default,,0,0,0,,嘿
Dialogue: 0,0:27:59.89,0:28:01.92,Default,,0,0,0,,毯子上是什么东西?\NWhat happened to my rug?
Dialogue: 0,0:28:03.46,0:28:04.77,Default,,0,0,0,,丹妮尔\NDanielle!
Dialogue: 0,0:28:04.93,0:28:07.43,Default,,0,0,0,,我们本来想把它保留到最后的\NWe agreed to save that till the end of the night.
Dialogue: 0,0:28:07.59,0:28:08.76,Default,,0,0,0,,化妆晚会最精彩的那部分\NThe best part of the costume,
Dialogue: 0,0:28:08.93,0:28:13.33,Default,,0,0,0,,她趁大家不注意扎破了水球\NAnd she pops the water balloon when people aren't even looking.
Dialogue: 0,0:28:14.43,0:28:16.80,Default,,0,0,0,,奥森!安德鲁!\NOrson! Andrew!
Dialogue: 0,0:28:20.89,0:28:23.32,Default,,0,0,0,,我们能及时赶到医院吗\NThink we can make it to the hospital?
Dialogue: 0,0:28:23.48,0:28:24.74,Default,,0,0,0,,不行!  就要生了\NI don't think so! It's coming.
Dialogue: 0,0:28:24.90,0:28:27.80,Default,,0,0,0,,好吧  现在所有人进屋去\NOkay, everybody, in the house now.
Dialogue: 0,0:28:34.90,0:28:37.51,Default,,0,0,0,,别在沙发上  我才换的沙发罩\NNot on the couch. I just had it reupholstered.
Dialogue: 0,0:28:37.66,0:28:39.24,Default,,0,0,0,,安德鲁扶你妹妹进厨房\NAndrew, take your sister into the kitchen.
Dialogue: 0,0:28:39.39,0:28:40.85,Default,,0,0,0,,拿些毛巾  再烧壶开水\NGet some towels. Boil some water.
Dialogue: 0,0:28:41.01,0:28:43.55,Default,,0,0,0,,一切都会没事的  我是个医生\NEverything is gonna be fine. I'm a doctor.
Dialogue: 0,0:28:43.72,0:28:46.96,Default,,0,0,0,,你是个牙医  如果引起迸发症怎么办?\NYou're a dentist! What if there are complications?
Dialogue: 0,0:28:47.12,0:28:50.40,Default,,0,0,0,,如果需要抢救  我们就叫护身符来\NShould an emergency arise, we will simply call an amulet.
Dialogue: 0,0:28:50.57,0:28:51.49,Default,,0,0,0,,叫什么?\NA what?
Dialogue: 0,0:28:51.64,0:28:53.04,Default,,0,0,0,,救护车\NAmbulance.
Dialogue: 0,0:28:53.19,0:28:55.47,Default,,0,0,0,,你喝了多少朗姆宾混酒?\NHow many rum punches did you have?
Dialogue: 0,0:28:55.61,0:28:57.02,Default,,0,0,0,,混酒里有朗姆酒吗?\NThere was punch in that rum?
Dialogue: 0,0:28:57.17,0:28:59.44,Default,,0,0,0,,我回去找亚当\NI am going back to get Adam.
Dialogue: 0,0:29:02.21,0:29:04.19,Default,,0,0,0,,布里  布里  出什么事了?\NBree. Bree, what's wrong?
Dialogue: 0,0:29:04.33,0:29:05.97,Default,,0,0,0,,我需要你这个医生的帮助\NI need your services as a doctor,
Dialogue: 0,0:29:06.12,0:29:07.36,Default,,0,0,0,,但是在我告诉你发生什么事之前\NBut before I tell you what's going on,
Dialogue: 0,0:29:07.52,0:29:09.53,Default,,0,0,0,,我要你保证你对所见到的事情\NI need you to promise that what you're about to learn
Dialogue: 0,0:29:09.66,0:29:12.21,Default,,0,0,0,,-严格保密  - 这和你一直\NWill be kept in strictest confidence. - Does this have anything to do
Dialogue: 0,0:29:12.48,0:29:14.49,Default,,0,0,0,,假装怀孕有关是吗\NWith the pregnancy you've been faking?
Dialogue: 0,0:29:17.82,0:29:20.23,Default,,0,0,0,,马上就出来了\NOkay, you're almost there.
Dialogue: 0,0:29:22.58,0:29:23.74,Default,,0,0,0,,丹妮尔  你做得很好  使劲  孩子  使劲\NDanielle, you're doing great. Push, baby, push.
Dialogue: 0,0:29:32.52,0:29:35.62,Default,,0,0,0,,他们在家吗  - 灯亮着呢\NAre they home?  - The lights are on.
Dialogue: 0,0:29:35.77,0:29:37.16,Default,,0,0,0,,马上就出来了!\NHere it comes!
Dialogue: 0,0:29:40.35,0:29:42.49,Default,,0,0,0,,如果他们不在家  那是什么?\NIf they're not home, then what's that?
Dialogue: 0,0:29:42.64,0:29:45.45,Default,,0,0,0,,也许只是他们放的录音用来吓唬我们的\NProbably just a tape they put on to scare us.
Dialogue: 0,0:29:45.61,0:29:46.52,Default,,0,0,0,,大家知道规矩的\NWell, you know the rule.
Dialogue: 0,0:29:46.68,0:29:49.73,Default,,0,0,0,,不给糖  我们就去捣蛋\NIf we don't get our treat, they get a trick. Yeah.
Dialogue: 0,0:29:49.89,0:29:51.37,Default,,0,0,0,,来吧\NCome on.
Dialogue: 0,0:29:54.20,0:29:55.84,Default,,0,0,0,,还有...谢谢\NAnd... Thank you.
Dialogue: 0,0:29:58.48,0:29:59.92,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:30:03.54,0:30:06.18,Default,,0,0,0,,是个漂亮的小男孩\NIt's a beautiful baby boy.
Dialogue: 0,0:30:32.86,0:30:34.27,Default,,0,0,0,,感觉如何?\NHow are you feeling?
Dialogue: 0,0:30:35.34,0:30:37.00,Default,,0,0,0,,很累\NTired.
Dialogue: 0,0:30:38.84,0:30:40.67,Default,,0,0,0,,亚当走了吗\NDid Adam leave?
Dialogue: 0,0:30:41.07,0:30:42.70,Default,,0,0,0,,是的  他保证\NUh, yeah, and he promised
Dialogue: 0,0:30:42.87,0:30:47.42,Default,,0,0,0,,今晚的事不会跟任何人说\NThat no one would ever know what happened here tonight.
Dialogue: 0,0:30:47.78,0:30:50.10,Default,,0,0,0,,这样很好\NThat's good, I guess.
Dialogue: 0,0:30:53.56,0:30:55.37,Default,,0,0,0,,他还好吗\NIs he okay?
Dialogue: 0,0:30:57.53,0:30:59.65,Default,,0,0,0,,很棒\NHe's perfect.
Dialogue: 0,0:31:02.78,0:31:06.06,Default,,0,0,0,,他...恩...现在都清理干净了\NHe's, um, he's all cleaned up now,
Dialogue: 0,0:31:06.35,0:31:08.87,Default,,0,0,0,,如果...你想抱抱他\NIf... If you want to hold him.
Dialogue: 0,0:31:21.07,0:31:22.80,Default,,0,0,0,,是的\NYeah
Dialogue: 0,0:31:54.89,0:31:56.77,Default,,0,0,0,,他真小\NHe's so tiny.
Dialogue: 0,0:31:58.09,0:32:00.29,Default,,0,0,0,,就像你出生那会一样\NHe looks just like you did.
Dialogue: 0,0:32:06.24,0:32:09.17,Default,,0,0,0,,你想和他单独待会吗\NDo you want to be alone with him?
Dialogue: 0,0:32:11.41,0:32:12.68,Default,,0,0,0,,你希望我...\NDo you want me to...
Dialogue: 0,0:32:13.49,0:32:14.61,Default,,0,0,0,,离开吗\NTo go?
Dialogue: 0,0:32:14.78,0:32:16.48,Default,,0,0,0,,我该怎么做?\NWhat should I do?
Dialogue: 0,0:32:20.14,0:32:22.99,Default,,0,0,0,,你应该养他\NYou should take him.
Dialogue: 0,0:32:24.44,0:32:26.37,Default,,0,0,0,,你确定?\NAre you sure?
Dialogue: 0,0:32:31.27,0:32:35.16,Default,,0,0,0,,亲爱的  你觉得你这个选择会是错的么?\NSweetheart, do you feel like you're making a mistake?
Dialogue: 0,0:32:41.22,0:32:42.98,Default,,0,0,0,,不  这...\NNo, it's...
Dialogue: 0,0:32:43.38,0:32:45.95,Default,,0,0,0,,对大家来说都好\NThe right thing to do for everyone...
Dialogue: 0,0:32:48.29,0:32:50.80,Default,,0,0,0,,特别是他\NEspecially him.
Dialogue: 0,0:33:02.29,0:33:04.32,Default,,0,0,0,,但你是对的\NBut you're right.
Dialogue: 0,0:33:06.16,0:33:08.38,Default,,0,0,0,,太糟糕了\NIt's awful.
Dialogue: 0,0:33:19.37,0:33:21.38,Default,,0,0,0,,我要睡一会\NI'm gonna sleep now.
Dialogue: 0,0:33:22.59,0:33:24.67,Default,,0,0,0,,好的  孩子\NOkay, baby.
Dialogue: 0,0:33:34.84,0:33:36.51,Default,,0,0,0,,一切都好  小不点\NIt's okay, little one.
Dialogue: 0,0:33:36.80,0:33:39.90,Default,,0,0,0,,我们到了.我们走吧.\NHere we are. Here we go.
Dialogue: 0,0:33:40.20,0:33:42.49,Default,,0,0,0,,我们走\NYes, here we go.
Dialogue: 0,0:33:51.32,0:33:53.25,Default,,0,0,0,,苏珊  是我\NSusan, hey, it's me.
Dialogue: 0,0:33:53.43,0:33:56.84,Default,,0,0,0,,不好意思  只能给你留言了\NUm, sorry to leave this message on your machine,
Dialogue: 0,0:33:56.99,0:33:59.00,Default,,0,0,0,,你能不能告诉他们\NBut can you tell the other girls
Dialogue: 0,0:33:59.17,0:34:02.67,Default,,0,0,0,,我想单独离开一阵\NI'm, uh, going to be by myself for a while?
Dialogue: 0,0:34:02.81,0:34:05.58,Default,,0,0,0,,我...只是...\NI... Just...
Dialogue: 0,0:34:05.73,0:34:09.22,Default,,0,0,0,,脑子很乱  需要一个人想想\NGoing through some stuff and need to think.
Dialogue: 0,0:34:09.37,0:34:13.50,Default,,0,0,0,,车子到了  我马上去机场\NUm--oh, god, that's my car ready to take me to the airport,
Dialogue: 0,0:34:13.66,0:34:15.78,Default,,0,0,0,,我回来会告诉你一切\NSo I'll tell you everything when I get back.
Dialogue: 0,0:34:15.93,0:34:18.66,Default,,0,0,0,,好吗?  爱你  拜拜\NOkay? Love you. Bye.
Dialogue: 0,0:34:21.23,0:34:22.34,Default,,0,0,0,,这车好棒\NThis is nice.
Dialogue: 0,0:34:22.50,0:34:25.27,Default,,0,0,0,,我没叫加长型的车  不过  就它吧\NI didn't order a stretch, but I'll take it.
Dialogue: 0,0:34:28.17,0:34:29.34,Default,,0,0,0,,维克托\NVictor.
Dialogue: 0,0:34:29.49,0:34:30.38,Default,,0,0,0,,我试着往家里打电话给你\NI tried reaching you at the house,
Dialogue: 0,0:34:30.52,0:34:32.46,Default,,0,0,0,,可女佣说你已经搬走了\NBut the maid said you'd moved out.
Dialogue: 0,0:34:32.61,0:34:35.37,Default,,0,0,0,,我立刻搭最近的班机回来  出什么事了?\NI took the next flight home. What's going on?
Dialogue: 0,0:34:35.71,0:34:39.56,Default,,0,0,0,,我...大概要离开你吧\NWell, I'm... Sort of leaving you.
Dialogue: 0,0:34:40.04,0:34:42.91,Default,,0,0,0,,"大概"比"一定"听起来好受点\NWell, I guess "sort of" is better than "definitely."
Dialogue: 0,0:34:43.05,0:34:45.20,Default,,0,0,0,,我要怎么做才能让你"一定不会"呢\NWhat do I have to do to make it "absolutely not"?
Dialogue: 0,0:34:45.36,0:34:47.19,Default,,0,0,0,,我什么都愿意做  告诉我\NI'll do anything. Just tell me.
Dialogue: 0,0:34:47.35,0:34:50.07,Default,,0,0,0,,维克托  没那么简单  我们有太多问题\NVictor, it's not that simple. We have major problems,
Dialogue: 0,0:34:50.22,0:34:53.23,Default,,0,0,0,,而你从没时间跟我交流  更别说处理了\NAnd you never have time to talk about them, let alone fix 'em.
Dialogue: 0,0:34:53.39,0:34:55.79,Default,,0,0,0,,我想我最好腾出时间来\NWell, I guess I better make some time.
Dialogue: 0,0:34:56.03,0:34:57.96,Default,,0,0,0,,我看看\NLet's see.
Dialogue: 0,0:34:58.65,0:35:00.37,Default,,0,0,0,,这周末有空\NHere's this weekend.
Dialogue: 0,0:35:01.94,0:35:03.77,Default,,0,0,0,,下周有空\NHere's next week.
Dialogue: 0,0:35:04.36,0:35:07.66,Default,,0,0,0,,下下周有空  看  我整个月都有空\NThe week after. Look at that. I've got a whole month.
Dialogue: 0,0:35:07.82,0:35:08.80,Default,,0,0,0,,你有空吗?\NYou busy?
Dialogue: 0,0:35:08.97,0:35:10.38,Default,,0,0,0,,维克托  我知道你肯这么做\NVictor, I know you're only doing this
Dialogue: 0,0:35:10.55,0:35:13.87,Default,,0,0,0,,是因为离婚会影响你的竞选\NBecause a divorce would hurt your run for governor.
Dialogue: 0,0:35:16.24,0:35:18.34,Default,,0,0,0,,如果我放弃竞选呢?\NWhat if I don't run?
Dialogue: 0,0:35:20.24,0:35:21.79,Default,,0,0,0,,你说真的?\NYou mean that?
Dialogue: 0,0:35:21.94,0:35:25.05,Default,,0,0,0,,州长官邸是我父亲的梦想\NThe governor's mansion is my father's dream.
Dialogue: 0,0:35:25.21,0:35:26.86,Default,,0,0,0,,你知道我的梦想吗\NYou know what my dream is?
Dialogue: 0,0:35:28.74,0:35:30.33,Default,,0,0,0,,是你\NYou.
Dialogue: 0,0:35:31.96,0:35:34.66,Default,,0,0,0,,别走  加布\NDon't run away, Gaby ...
Dialogue: 0,0:35:35.24,0:35:39.35,Default,,0,0,0,,如果真的要走  带上我  好吗\NAnd if you do, please, take me with you.
Dialogue: 0,0:35:48.55,0:35:50.31,Default,,0,0,0,,麦克在哪儿?\NSo... Where's Mike ?
Dialogue: 0,0:35:50.46,0:35:53.90,Default,,0,0,0,,在汽车旅馆  我偷跑出来的  没叫醒他\NAt the motel. I slipped out without waking him.
Dialogue: 0,0:35:56.31,0:35:58.57,Default,,0,0,0,,我思考了整晚\NI've been up all night thinking,
Dialogue: 0,0:35:58.72,0:36:00.62,Default,,0,0,0,,我有话要和你说\NAnd I have something to say to you.
Dialogue: 0,0:36:00.82,0:36:02.13,Default,,0,0,0,,噢?
Dialogue: 0,0:36:03.92,0:36:06.18,Default,,0,0,0,,我不相信你之前的话\NI don't believe you.
Dialogue: 0,0:36:06.34,0:36:11.30,Default,,0,0,0,,我不信你杀死一个人居然不后悔\NI don't believe that you could kill a man and not regret it.
Dialogue: 0,0:36:12.28,0:36:14.35,Default,,0,0,0,,你为什么在意这些?\NWhy do you care?
Dialogue: 0,0:36:14.50,0:36:17.87,Default,,0,0,0,,因为我怀的孩子有你的基因\NBecause I am carrying a baby that has your genes.
Dialogue: 0,0:36:18.03,0:36:19.28,Default,,0,0,0,,如果医生告诉我\NIf my doctor told me that there was
Dialogue: 0,0:36:19.43,0:36:21.81,Default,,0,0,0,,我的孩子有缺陷...在生理方面\NSomething wrong with this baby-- something physical,
Dialogue: 0,0:36:21.96,0:36:23.38,Default,,0,0,0,,我可以接受\NI could handle that.
Dialogue: 0,0:36:23.53,0:36:26.28,Default,,0,0,0,,而且我可能会更爱他\NI would probably even love it more.
Dialogue: 0,0:36:26.54,0:36:32.05,Default,,0,0,0,,但如果我的孩子生来没有良心 没有灵魂\NBut if my baby was born without a conscience, without a soul,
Dialogue: 0,0:36:32.41,0:36:34.72,Default,,0,0,0,,我不知道自己该怎样面对\NI don't know what I would do.
Dialogue: 0,0:36:35.00,0:36:37.79,Default,,0,0,0,,你认为我没有灵魂?\NYou think I don't have a soul?
Dialogue: 0,0:36:37.94,0:36:40.57,Default,,0,0,0,,如果你夺去了一个人的生命\NIf you can't feel the tiniest bit of remorse
Dialogue: 0,0:36:40.72,0:36:43.76,Default,,0,0,0,,却没有一丝自责...\NOver taking a human life...
Dialogue: 0,0:36:43.91,0:36:47.63,Default,,0,0,0,,是的  我想你没有\NNo, I don't think you do.
Dialogue: 0,0:36:49.09,0:36:51.88,Default,,0,0,0,,如果去想我所做的一切\NIf I were to think about what I did,
Dialogue: 0,0:36:52.04,0:36:54.50,Default,,0,0,0,,好好地想\NReally think about it,
Dialogue: 0,0:36:54.83,0:36:56.52,Default,,0,0,0,,我会彻夜失眠\NLay awake nights
Dialogue: 0,0:36:56.69,0:36:59.35,Default,,0,0,0,,满脑子都是那张\NTrying to remember the look on that guy's face
Dialogue: 0,0:36:59.51,0:37:02.67,Default,,0,0,0,,被我扼死的人的脸\NWhen I strangled the life out of him...
Dialogue: 0,0:37:03.62,0:37:06.18,Default,,0,0,0,,我很快就会发疯的\NPretty soon, I'd go crazy.
Dialogue: 0,0:37:08.81,0:37:10.77,Default,,0,0,0,,我该走了\NI should go.
Dialogue: 0,0:37:11.83,0:37:13.92,Default,,0,0,0,,你知道我后悔什么吗\NYou know what I do regret?
Dialogue: 0,0:37:15.49,0:37:17.39,Default,,0,0,0,,我对麦克所做的事\NWhat I did to Mike.
Dialogue: 0,0:37:18.01,0:37:20.04,Default,,0,0,0,,你做什么了?\NWhat did you do?
Dialogue: 0,0:37:20.20,0:37:24.25,Default,,0,0,0,,他曾是人见人爱的麦克\NHe was a real popular kid. Everybody liked Mikey.
Dialogue: 0,0:37:25.04,0:37:27.26,Default,,0,0,0,,而当我被关起来之后\NThen when I got sent away,
Dialogue: 0,0:37:27.42,0:37:29.12,Default,,0,0,0,,一时间  整个城镇\NSuddenly the whole town
Dialogue: 0,0:37:29.27,0:37:32.61,Default,,0,0,0,,都把他视为杀人凶手的儿子\NJust thinks of him as the son of a murderer.
Dialogue: 0,0:37:34.82,0:37:39.81,Default,,0,0,0,,那给他造成了严重的心理阴影\NHe got some pretty serious demons as a result.
Dialogue: 0,0:37:42.71,0:37:44.53,Default,,0,0,0,,我不知道这阴影是否\NI'm not sure that kind of darkness
Dialogue: 0,0:37:44.70,0:37:46.98,Default,,0,0,0,,有真的消失不见\NEver truly goes away.
Dialogue: 0,0:37:47.14,0:37:48.83,Default,,0,0,0,,你错了\NWell, you're wrong.
Dialogue: 0,0:37:48.99,0:37:50.29,Default,,0,0,0,,他现在很幸福\NHe's happy.
Dialogue: 0,0:37:50.45,0:37:52.40,Default,,0,0,0,,他有一份好工作  一个爱他的妻子\NHe's got a good job and a wife who loves him
Dialogue: 0,0:37:52.54,0:37:54.34,Default,,0,0,0,,还有一个将出生的孩子\NAnd a baby on the way.
Dialogue: 0,0:37:55.24,0:37:59.33,Default,,0,0,0,,在我杀人之前  我也曾有过这一切\NI had a lot going for me, too, before I threw it all away.
Dialogue: 0,0:38:01.85,0:38:03.46,Default,,0,0,0,,记住...\NJust...
Dialogue: 0,0:38:03.87,0:38:06.10,Default,,0,0,0,,好好看着他\NKeep an eye on him.
Dialogue: 0,0:38:30.65,0:38:32.69,Default,,0,0,0,,伊迪  你要找加布的话\NEdie, if you're looking for Gaby ,
Dialogue: 0,0:38:32.85,0:38:34.92,Default,,0,0,0,,她刚去上瑜伽课了\NShe just left for her yoga class.
Dialogue: 0,0:38:35.08,0:38:38.44,Default,,0,0,0,,瑜伽  她是这么跟你说的?\NYoga... Is that what she told you?
Dialogue: 0,0:38:50.63,0:38:52.07,Default,,0,0,0,,对不起\NI'm sorry.
Dialogue: 0,0:38:52.23,0:38:55.34,Default,,0,0,0,,我了解你现在很生气  感觉很丢脸\NI know how angry and humiliated you must feel.
Dialogue: 0,0:38:55.51,0:38:58.17,Default,,0,0,0,,但不要把气都撒在加布身上\NBut don't take it all out on Gaby.
Dialogue: 0,0:38:58.33,0:39:00.00,Default,,0,0,0,,是卡洛斯引诱的她\NCarlos seduced her.
Dialogue: 0,0:39:00.16,0:39:02.60,Default,,0,0,0,,他恨你夺去了他的妻子\NHe hated you for taking his wife,
Dialogue: 0,0:39:02.77,0:39:05.84,Default,,0,0,0,,所以他决定让你戴绿帽子\NSo he decided to make a fool out of you.
Dialogue: 0,0:39:10.78,0:39:15.64,Default,,0,0,0,,我想他得到什么样的报应都不为过  你觉得呢?\NI think he deserves whatever's coming to him, don't you?
Dialogue: 0,0:39:20.06,0:39:24.39,Default,,0,0,0,,嘿 嘿 嘿 安静 她在睡觉呢\NHey! Hey! Hey, quiet. She's napping.
Dialogue: 0,0:39:24.54,0:39:26.06,Default,,0,0,0,,真不容易 你是怎么让她睡着的啊\NFinally. How'd you get her to do that?
Dialogue: 0,0:39:26.23,0:39:26.67,Default,,0,0,0,,噢\NOh
Dialogue: 0,0:39:26.67,0:39:28.48,Default,,0,0,0,,我给她调了杯玛格丽塔\NI-I made her a margarita.
Dialogue: 0,0:39:28.64,0:39:31.63,Default,,0,0,0,,里面的龙舌兰有助睡眠\NThe tequila did the rest.
Dialogue: 0,0:39:36.62,0:39:38.52,Default,,0,0,0,,是拉什顿医生\NHmm, it's Dr. Rushton.
Dialogue: 0,0:39:38.67,0:39:40.90,Default,,0,0,0,,她的肿瘤大夫?\NHer oncologist?
Dialogue: 0,0:39:44.05,0:39:45.27,Default,,0,0,0,,嘿
Dialogue: 0,0:39:45.43,0:39:47.03,Default,,0,0,0,,你好  拉什顿医生\NHey, Dr. Rushton.
Dialogue: 0,0:39:47.78,0:39:48.97,Default,,0,0,0,,过来有事吗?\NWhat--what are you doing here?
Dialogue: 0,0:39:49.13,0:39:52.44,Default,,0,0,0,,我的工作大部分都是通知别人坏消息\NWell...  So much of my job is delivering bad new
Dialogue: 0,0:39:52.62,0:39:55.42,Default,,0,0,0,,但我真的很想当面告诉你\NThat I really wanted to tell you this in person.
Dialogue: 0,0:39:55.57,0:39:59.86,Default,,0,0,0,,勒奈特  结果出来了  你痊愈了\NLynette, I got the test results back. You're clean.
Dialogue: 0,0:40:00.26,0:40:01.96,Default,,0,0,0,,- 真的吗? - 是的\NAre you sure?  - Yeah.
Dialogue: 0,0:40:02.12,0:40:04.86,Default,,0,0,0,,淋巴结已经完全消失了  恭喜\NOh! Lymph nodes are completely clear. Congratulations.
Dialogue: 0,0:40:05.03,0:40:07.23,Default,,0,0,0,,我就知道  我就知道\NI knew it. I knew it!
Dialogue: 0,0:40:07.39,0:40:09.16,Default,,0,0,0,,你听到了没?  听到了没?\NDid you hear that? Did you hear that?
Dialogue: 0,0:40:09.32,0:40:12.52,Default,,0,0,0,,太棒了  我去告诉孩子们\NThis is so amazing. I'm gonna go get the kids.
Dialogue: 0,0:40:12.69,0:40:15.25,Default,,0,0,0,,嘿 医生 你看起来需要喝杯玛格丽塔\NHey, Doc, you look like you need a margarita.
Dialogue: 0,0:40:15.41,0:40:18.71,Default,,0,0,0,,就算你不喝 我也不会一个人喝的\NAnd even if you don't, I ain't drinking alone.
Dialogue: 0,0:41:30.05,0:41:32.24,Default,,0,0,0,,对不起\NI'm sorry.
Dialogue: 0,0:41:49.79,0:41:53.60,Default,,0,0,0,,世界上有太多东西让人害怕\NThere is much to be afraid of in this world,
Dialogue: 0,0:41:53.75,0:41:56.78,Default,,0,0,0,,但是我们所害怕的\NBut what we fear has nothing to do
Dialogue: 0,0:41:56.93,0:41:59.14,Default,,0,0,0,,与鬼面具\NWith gruesome masks
Dialogue: 0,0:41:59.70,0:42:02.26,Default,,0,0,0,,塑料蜘蛛\NOr plastic spiders
Dialogue: 0,0:42:02.60,0:42:05.19,Default,,0,0,0,,仿真怪物都无关\NOr lifelike monsters.
Dialogue: 0,0:42:05.52,0:42:08.40,Default,,0,0,0,,最令我们害怕的\NNo, it's the thoughts in our head
Dialogue: 0,0:42:08.59,0:42:11.68,Default,,0,0,0,,是我们脑海里的念头\NThat terrify us the most...
Dialogue: 0,0:42:15.56,0:42:19.38,Default,,0,0,0,,如果她后悔自己所作的决定\NWhat if she comes to regret her decision?
Dialogue: 0,0:42:21.39,0:42:24.54,Default,,0,0,0,,如果他真的并不幸福\NWhat if he really is unhappy?
Dialogue: 0,0:42:26.77,0:42:32.05,Default,,0,0,0,,如果真爱永远不会再来临\NWhat if the chance for love has passed forever?
Dialogue: 0,0:42:33.73,0:42:37.64,Default,,0,0,0,,怎样才能克服这些可怕的念头?\NHow do we conquer these terrifying thoughts?
Dialogue: 0,0:42:37.81,0:42:40.81,Default,,0,0,0,,首先我们告诉自己\NWe start by reminding ourselves
Dialogue: 0,0:42:40.97,0:42:43.40,Default,,0,0,0,,经历过的风风雨雨...\NWhat does not kill us...
Dialogue: 0,0:42:43.81,0:42:45.83,Default,,0,0,0,,只是让我们变得更加坚强\NJust makes us stronger.
