[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Last Style Storage: Default
Active Line: 8

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,新宋体,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 01,新宋体,12,&H00FFFFFF,&H000000FF,&H00FF0400,&H00000000,0,0,0,0,100,100,0,0,1,2,2,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.62,0:00:02.89,Default,,0,0,0,,前情提要\Npreviously on Deperate Housewives
Dialogue: 0,0:00:03.18,0:00:05.25,Default,,0,0,0,,麦克是一场肇事逃逸的...\NMike was the victim
Dialogue: 0,0:00:06.22,0:00:08.16,Default,,0,0,0,,受害者\Nof a hit and run.
Dialogue: 0,0:00:09.28,0:00:11.55,Default,,0,0,0,,勒奈特无法原谅她母亲的过往\NLynette couldn't forgive her mother's past.
Dialogue: 0,0:00:11.71,0:00:13.85,Default,,0,0,0,,你回家能见到汤姆 我有你的继父\Nyou had Tom to come home to. I had your stepfather.
Dialogue: 0,0:00:14.01,0:00:15.23,Default,,0,0,0,,格兰也许让你厌倦了\Nhey, Glen may have bored you,
Dialogue: 0,0:00:15.39,0:00:17.05,Default,,0,0,0,,但是家里有个父亲在的那几年\Nbut the years we had a father in that house
Dialogue: 0,0:00:17.21,0:00:21.94,Default,,0,0,0,,-是我这辈子最幸福的时光  你却把他赶走了  - 妈妈 外婆要去哪里?\Nwere the happiest of my life. you drove him away. - Mom,where's grandma going?
Dialogue: 0,0:00:23.48,0:00:27.40,Default,,0,0,0,,布里又有了一次做好母亲的机会\NBree got her second chance to be a good mother.
Dialogue: 0,0:00:28.43,0:00:30.40,Default,,0,0,0,,麦克对药物的依赖与日俱增...\NMike 's dependency grew...
Dialogue: 0,0:00:30.44,0:00:32.95,Default,,0,0,0,,瘾君子都是骗人好手\Naddicts are experts at deception.
Dialogue: 0,0:00:33.05,0:00:34.98,Default,,0,0,0,,维克托!  - 起来  我要看看刀子刺入时\NVictor ! - get up. I wanna see the look on your face
Dialogue: 0,0:00:34.98,0:00:36.20,Default,,0,0,0,,你脸上的表情\Nwhen the knife goes in. uhh!
Dialogue: 0,0:00:36.36,0:00:39.53,Default,,0,0,0,,维克托在大海中消失\Nand Victor was lost at sea.
Dialogue: 0,0:00:45.46,0:00:46.98,Default,,0,0,0,,我们把过去\Nwe think of the past
Dialogue: 0,0:00:47.15,0:00:49.29,Default,,0,0,0,,当成是一股桥下的流水\Nas water under the bridge,
Dialogue: 0,0:00:49.44,0:00:53.39,Default,,0,0,0,,它带走了我们年少的无知...\Na current that carries away the mistakes of our youth--
Dialogue: 0,0:00:53.83,0:00:56.10,Default,,0,0,0,,我们失去的真爱...\Nthe loves we lost...
Dialogue: 0,0:00:57.06,0:01:00.18,Default,,0,0,0,,我们曾经的嗜好...\Nthe addictions we gave into...
Dialogue: 0,0:01:00.95,0:01:04.66,Default,,0,0,0,,我们丢弃的机会...\Nthe opportunities we threw away...
Dialogue: 0,0:01:06.74,0:01:08.34,Default,,0,0,0,,但是总有一天\Nbut sooner or later,
Dialogue: 0,0:01:08.49,0:01:11.81,Default,,0,0,0,,曾经的事物会漂回到我们的生活中...\Nreminders drift back into our lives...
Dialogue: 0,0:01:12.15,0:01:14.58,Default,,0,0,0,,提醒我们做过的错事...\Nof the mistakes we made...
Dialogue: 0,0:01:14.96,0:01:18.20,Default,,0,0,0,,以及我们犯下的罪恶\Nand the sins we committed.
Dialogue: 0,0:01:19.74,0:01:21.35,Default,,0,0,0,,卡洛斯  你为什么打电话给我?\NCarlos , why are you calling me?
Dialogue: 0,0:01:21.38,0:01:23.78,Default,,0,0,0,,- 我告诉过你我们不能被看到在一起  - 我受不了了\NI told you we can't be seen together. - I can't take it anymore.
Dialogue: 0,0:01:23.93,0:01:27.62,Default,,0,0,0,,- 我们得去找警察 - 好呀 我们说什么? 难道说 "是的 长官\Nwe gotta go to the cops. - oh, okay. and say what? "yes, officer,
Dialogue: 0,0:01:27.63,0:01:29.98,Default,,0,0,0,,"我和我情人两次把我丈夫在水中打昏\N"my lover and I knocked my husband overboard twice
Dialogue: 0,0:01:30.13,0:01:33.23,Default,,0,0,0,,然后扔下他生死不管就跑了 好了 再见" 我可不这么认为\Nand left him for dead. okay. bye-bye." I don't think so.
Dialogue: 0,0:01:33.29,0:01:35.09,Default,,0,0,0,,但是他是市长\Nbut he's the mayor.
Dialogue: 0,0:01:35.25,0:01:36.50,Default,,0,0,0,,人们会发现他不见的\Nyou know, people are gonna notice he's missing,
Dialogue: 0,0:01:36.53,0:01:37.90,Default,,0,0,0,,然后他们就会质疑的\Nand then they're gonna ask questions.
Dialogue: 0,0:01:38.06,0:01:41.20,Default,,0,0,0,,让他们问好了  没人知道我们在那船上\Nlet them ask. no one knows we were on that boat.
Dialogue: 0,0:01:41.26,0:01:46.10,Default,,0,0,0,,-我们就装傻这么过去  - 加布  你不觉得内疚吗 死了个人啊\Nlet's just play dumb and ride this thing out. - Gaby , don't you feel guilty? a man is dead.
Dialogue: 0,0:01:46.11,0:01:49.01,Default,,0,0,0,,是  我感觉很糟  但他威胁到我们生命了\Nyes, I feel awful, but he threatened our lives.
Dialogue: 0,0:01:49.01,0:01:49.99,Default,,0,0,0,,我们是正当防卫\Nit was self-defense.
Dialogue: 0,0:01:50.00,0:01:53.23,Default,,0,0,0,,正是如此  那我们为什么不去自首呢\Nexactly. so then why don't we go and tell the police?
Dialogue: 0,0:01:58.73,0:02:00.97,Default,,0,0,0,,他亵渎上帝\NHe took the lord's name in vain.
Dialogue: 0,0:02:04.19,0:02:05.39,Default,,0,0,0,,听着  我们计划好了的\Nlook, we have a good plan.
Dialogue: 0,0:02:05.55,0:02:06.85,Default,,0,0,0,,就一直坚守下去\Nlet's just stick to it.
Dialogue: 0,0:02:07.01,0:02:09.22,Default,,0,0,0,,好  好  我什么都不说\Nokay, okay. I won't say anything.
Dialogue: 0,0:02:09.38,0:02:13.01,Default,,0,0,0,,这才对  这事没结束前  不要再打给我\Ngood. now until this blows over, don't call me again.
Dialogue: 0,0:02:17.08,0:02:18.65,Default,,0,0,0,,你在做什么?\Nwhat are you doing now?
Dialogue: 0,0:02:18.92,0:02:20.89,Default,,0,0,0,,我在祈祷奇迹发生\NI'm praying for a miracle.
Dialogue: 0,0:02:21.23,0:02:24.48,Default,,0,0,0,,卡洛斯  如果维克托还活着  他会把我们都杀了\NCarlos, if Victor had lived, he would've killed us.
Dialogue: 0,0:02:24.63,0:02:27.34,Default,,0,0,0,,我觉得奇迹已经降临在我们身上了\NI'm thinking we already had our miracle.
Dialogue: 0,0:02:34.43,0:02:37.75,Default,,0,0,0,,是的  我们曾经的错误\Nyes, the mistakes of our past
Dialogue: 0,0:02:37.90,0:02:41.89,Default,,0,0,0,,总能漂回到我们的生活中来...\Nhave a way of drifting back into our lives...
Dialogue: 0,0:02:42.53,0:02:44.74,Default,,0,0,0,,而当它们漂回来的时候...\Nand when they do...
Dialogue: 0,0:02:45.49,0:02:47.69,Default,,0,0,0,,我们就要付出代价了\Nwe have to pay for them.
Dialogue: 0,0:02:53.07,0:02:57.36,Default,,0,0,0,,绝望的主妇 第四季第8集
Dialogue: 0,0:03:05.34,0:03:09.82,Default,,0,0,0,,初秋的一天，麦克·德尔非诺伤到了肩膀\None day in the early fall,Mike Delfino hurt his shoulder.
Dialogue: 0,0:03:10.45,0:03:12.90,Default,,0,0,0,,哦 天哪
Dialogue: 0,0:03:13.05,0:03:14.05,Default,,0,0,0,,为了减轻疼痛\Nto ease his pain,
Dialogue: 0,0:03:14.21,0:03:18.60,Default,,0,0,0,,他吃了一颗医生推荐的白色小药片\Nhe took a little white pill recommended by his doctor.
Dialogue: 0,0:03:18.95,0:03:22.19,Default,,0,0,0,,但疼痛不减  所以他再吃了一颗...\Nthe pain persisted, so he took another...
Dialogue: 0,0:03:22.32,0:03:24.11,Default,,0,0,0,,又一颗\Nand another.
Dialogue: 0,0:03:25.48,0:03:29.60,Default,,0,0,0,,不幸的是  当麦克的疼痛感开始消减\Nunfortunately, when Mike's pain began to subside,
Dialogue: 0,0:03:29.77,0:03:32.32,Default,,0,0,0,,他对小药片的需要...\Nhis need for the little white pills...
Dialogue: 0,0:03:32.47,0:03:33.91,Default,,0,0,0,,却没有消减\Ndid not.
Dialogue: 0,0:03:34.76,0:03:39.25,Default,,0,0,0,,但麦克从未对那些在乎他的人提过此事\Nbut Mike never shared this with those who cared about him,
Dialogue: 0,0:03:40.40,0:03:44.57,Default,,0,0,0,,而偏偏是对那些最不在乎他死活的人\Nonly with those who could not have cared less.
Dialogue: 0,0:03:47.41,0:03:50.40,Default,,0,0,0,,我是麦克  药吃完了  明天我得见你\Nhey, it's Mike. I'm out. I need to meet you tomorrow.
Dialogue: 0,0:03:50.56,0:03:52.86,Default,,0,0,0,,很好  欠我的钱弄到了吗\NGreat. got that money you owe me?
Dialogue: 0,0:03:53.03,0:03:54.86,Default,,0,0,0,,没有 但是你知道我会弄到的\Nno, but you know I'm good for it.
Dialogue: 0,0:03:55.01,0:03:57.08,Default,,0,0,0,,你知道最近化学教科书的价钱吗?\Nyou price chemistry textbooks lately?
Dialogue: 0,0:03:57.23,0:03:59.20,Default,,0,0,0,,要300美元\Nthey're, like, 300 bucks.
Dialogue: 0,0:03:59.36,0:04:00.43,Default,,0,0,0,,我要钱  麦克\NI need my money, Mike.
Dialogue: 0,0:04:00.59,0:04:01.28,Default,,0,0,0,,会还给你的 好吗?\Nand you'll get it, all right?
Dialogue: 0,0:04:01.43,0:04:03.90,Default,,0,0,0,,你不能现在先给我点吗\Ncan't you just front me something for now?
Dialogue: 0,0:04:04.05,0:04:06.72,Default,,0,0,0,,咨询是免费的 药片是收费的\Nwell, advice is free. pills aren't.
Dialogue: 0,0:04:06.86,0:04:10.13,Default,,0,0,0,,我的建议是...  弄些钱来\Nmy advice--get some cash.
Dialogue: 0,0:04:27.62,0:04:29.93,Default,,0,0,0,,嘿 我该走了\Nso, hey, you know, I better get going.
Dialogue: 0,0:04:30.34,0:04:33.01,Default,,0,0,0,,是啊  我也该进去了\Nyeah, um, I should, too.
Dialogue: 0,0:04:35.62,0:04:36.70,Default,,0,0,0,,嘿!
Dialogue: 0,0:04:36.87,0:04:37.70,Default,,0,0,0,,妈妈\NMom.
Dialogue: 0,0:04:37.87,0:04:40.36,Default,,0,0,0,,我们能谈谈吗? 一会儿就好\Ncan we talk? this will just take a second.
Dialogue: 0,0:04:44.00,0:04:45.24,Default,,0,0,0,,你吻过那个男孩了?\NDid you kiss that boy?
Dialogue: 0,0:04:45.37,0:04:47.85,Default,,0,0,0,,-没有  被你打断了  -好吧  你可得谢谢我\Nno, I was kind of interrupted. - oh, well, you're gonna thank me.
Dialogue: 0,0:04:48.02,0:04:49.96,Default,,0,0,0,,你知不知道他的舌头有穿环?\NDo you know that he has his tongue pierced?
Dialogue: 0,0:04:50.12,0:04:53.85,Default,,0,0,0,,-知道  他给我看了  你怎么知道的?  - 我上网看了他的主页\NYeah. he showed me. How do you know?  - I checked out his web page.
Dialogue: 0,0:04:54.01,0:04:56.52,Default,,0,0,0,,- 你不是吧 - 是的 你知道他身上还有什么地方也有穿环吗?\Nyou did not. -I did, too, and do you know what else he has pierced?
Dialogue: 0,0:04:56.67,0:04:58.75,Default,,0,0,0,,- 如果你知道 你就被禁足了 - 好吧 是的 妈妈\Nand if you do, you're grounded. - okay, yes, mom,
Dialogue: 0,0:04:58.91,0:05:00.35,Default,,0,0,0,,戴瑞克有一股穿环的狂热\NDerek has bought into the whole piercing craze,
Dialogue: 0,0:05:00.51,0:05:03.58,Default,,0,0,0,,不过不是你说要我不要以貌取人吗?\Nbut aren't you the one who told me to not judge a book by its cover?
Dialogue: 0,0:05:03.63,0:05:06.59,Default,,0,0,0,,如果封面有洞 那这就不是一本好书\Nif the cover has holes in it, the book is no good.
Dialogue: 0,0:05:06.74,0:05:07.88,Default,,0,0,0,,好吧 我们没什么好说的了\Nokay, this conversation is over.
Dialogue: 0,0:05:08.04,0:05:11.58,Default,,0,0,0,,-我要去和戴瑞克吻别  -去吧  伤透我的心吧\NI am going to kiss derek good night. - oh, fine. break my heart.
Dialogue: 0,0:05:11.75,0:05:13.52,Default,,0,0,0,,你为什么生气  我们只不过在约会\NWhy are you freaking out? we're just dating.
Dialogue: 0,0:05:13.67,0:05:15.64,Default,,0,0,0,,又不是他要给我带上戒指(结婚)\NIt's not like he's trying to put a ring on my finger.
Dialogue: 0,0:05:15.79,0:05:18.63,Default,,0,0,0,,相信我 你的手指不是他想放指环的地方\NTrust me. your finger is not where he'd put it.
Dialogue: 0,0:05:32.38,0:05:35.55,Default,,0,0,0,,他睡觉的样子真好看\NAw, he's so beautiful when he sleeps.
Dialogue: 0,0:05:35.70,0:05:36.80,Default,,0,0,0,,我把他放到婴儿床上去\NI'll put him in the crib.
Dialogue: 0,0:05:36.94,0:05:39.24,Default,,0,0,0,,不 他和我们一起睡\Nno, he'll be sleeping with us.
Dialogue: 0,0:05:39.39,0:05:40.68,Default,,0,0,0,,为什么? 他发烧了么?\NWhy? is he running a fever?
Dialogue: 0,0:05:40.83,0:05:42.77,Default,,0,0,0,,他很好  但是我读了一些书\NHe's fine, but I've been doing some reading,
Dialogue: 0,0:05:42.91,0:05:44.14,Default,,0,0,0,,越来越多的人说\Nand more and more people say
Dialogue: 0,0:05:44.29,0:05:46.51,Default,,0,0,0,,婴儿和父母睡在一起比较好\Nthat babies sleep better next to their parents.
Dialogue: 0,0:05:46.67,0:05:50.07,Default,,0,0,0,,-这叫"家人床"  -我听说过\NIt's called the "family bed." no, I've heard of that.
Dialogue: 0,0:05:50.22,0:05:52.71,Default,,0,0,0,,但那不是为了方便喂奶吗\NIsn't it designed to facilitate breast-feeding?
Dialogue: 0,0:05:52.86,0:05:54.73,Default,,0,0,0,,部分是  你想说什么\Npartly. what's your point?
Dialogue: 0,0:05:54.88,0:05:57.72,Default,,0,0,0,,你又没有奶  如果为了你儿子喝奶方便\Nyou're not lactating. if our son wants to be near the milk,
Dialogue: 0,0:05:57.87,0:05:59.48,Default,,0,0,0,,那他应该睡在冰箱里\Nhe'll have to sleep in the refrigerator.
Dialogue: 0,0:05:59.97,0:06:02.18,Default,,0,0,0,,这不只是为了我和本杰明\Nthis isn't just for me and benjamin.
Dialogue: 0,0:06:02.36,0:06:03.96,Default,,0,0,0,,这也会加深你俩的感情\Nthis will help you bond with him, too.
Dialogue: 0,0:06:04.12,0:06:07.85,Default,,0,0,0,,也许吧 但是这肯定会影响我们亲热的\NOh, perhaps, but it's sure not gonna help me bond with you.
Dialogue: 0,0:06:08.00,0:06:10.54,Default,,0,0,0,,亲爱的 做爱是刚生完小孩的女人\NDarling, sex is the last thing women want
Dialogue: 0,0:06:10.71,0:06:12.99,Default,,0,0,0,,最不想干的事\Nright after they've given birth.
Dialogue: 0,0:06:13.14,0:06:16.11,Default,,0,0,0,,但是你又没有生小孩 你只是在旁边看着 提供点心饮料什么的\NBut you didn't give birth. you watched and served refreshments.
Dialogue: 0,0:06:16.28,0:06:19.93,Default,,0,0,0,,没错 那也不会让照顾小孩这回事舒服到哪去\Nwell, that doesn't make caring for an infant any less tiring.
Dialogue: 0,0:06:20.09,0:06:22.68,Default,,0,0,0,,让我们试试不行吗\Ncan't we just give it a chance?
Dialogue: 0,0:06:25.09,0:06:26.83,Default,,0,0,0,,可以吧\NI suppose.
Dialogue: 0,0:06:33.65,0:06:35.95,Default,,0,0,0,,如果我翻身压到他会怎么样?\NWhat if I roll over and crush him?
Dialogue: 0,0:06:36.12,0:06:37.47,Default,,0,0,0,,你敢\NDon't.
Dialogue: 0,0:06:44.18,0:06:46.46,Default,,0,0,0,,你好  我在找我妈妈\NYes, Hi. I'm looking for my mom.
Dialogue: 0,0:06:46.59,0:06:48.38,Default,,0,0,0,,她有时会去你们酒吧晃晃\NShe hangs out at your bar sometimes.
Dialogue: 0,0:06:48.54,0:06:49.92,Default,,0,0,0,,叫斯特拉·温菲尔德\NStella Wingfield?
Dialogue: 0,0:06:50.09,0:06:54.62,Default,,0,0,0,,一个老太  抽烟很厉害  讲话和卡车司机一样(说话很粗)\Nuh, older lady, big smoker, talks like a teamster.
Dialogue: 0,0:06:54.99,0:06:57.30,Default,,0,0,0,,那让她出去溜达可是你的不对了\Nwell, that's your fault for letting her run a tab.
Dialogue: 0,0:06:57.30,0:07:00.25,Default,,0,0,0,,这样  如果你见到她  请你让她给勒奈特打电话\Nlook, if you see her, could you tell her to call Lynette?
Dialogue: 0,0:07:00.41,0:07:01.96,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:07:03.15,0:07:04.69,Default,,0,0,0,,我知道你很担心\NI know that you are worried,
Dialogue: 0,0:07:04.69,0:07:07.08,Default,,0,0,0,,但是我很肯定你妈没事\Nbut I am sure your mother is fine.
Dialogue: 0,0:07:07.08,0:07:08.99,Default,,0,0,0,,她身无分文 年纪又大 人又粗鲁\Nshe's broke and old and rude.
Dialogue: 0,0:07:08.99,0:07:11.81,Default,,0,0,0,,那样在街上什么都办不到\Nthat is not a winning combination on the street.
Dialogue: 0,0:07:11.81,0:07:13.43,Default,,0,0,0,,斯特拉她有得是办法\NStella is very resourceful.
Dialogue: 0,0:07:13.43,0:07:16.42,Default,,0,0,0,,你不是原来告诉我她把一袋橘子放在散热器下面\NDidn't you tell me that she once made her own booze
Dialogue: 0,0:07:16.42,0:07:17.90,Default,,0,0,0,,为自己调酒吗?\Nby putting a bag of oranges under the radiator?
Dialogue: 0,0:07:17.90,0:07:20.66,Default,,0,0,0,,我和 露西 莉迪亚 正吵着她该到谁家去\NLucy, Lydia and I fought over who had to take her.
Dialogue: 0,0:07:20.66,0:07:23.66,Default,,0,0,0,,- 她就在外面 天知道她听到我们说什么了\Nshe was right outside. god only knows what she heard us say.
Dialogue: 0,0:07:23.66,0:07:25.58,Default,,0,0,0,,- 是呀 就凭她让你们经受的一切\N- yeah, well,after the crap she put you guys through,
Dialogue: 0,0:07:25.58,0:07:29.30,Default,,0,0,0,,- 你们有权利恨他 - 如果你知道父母在养老院安全生活着\Nyou have every right to resent her. -it is a lot easier to resent your parents
Dialogue: 0,0:07:29.30,0:07:31.75,Default,,0,0,0,,要去恨他们就容易多了\Nwhen you know they're safe in some retirement village,
Dialogue: 0,0:07:31.75,0:07:33.58,Default,,0,0,0,,但如果你知道她正游荡在外\Nbut to know that she's out there,
Dialogue: 0,0:07:33.58,0:07:35.84,Default,,0,0,0,,说不准正趴着横在哪条巷子里...\Nmaybe lying facedown in an alley...
Dialogue: 0,0:07:35.84,0:07:37.90,Default,,0,0,0,,她就想看到你们这样\Nthis is exactly what she wants you to do.
Dialogue: 0,0:07:37.90,0:07:41.18,Default,,0,0,0,,她就想让你们感到内疚  别上当\Nshe wants you to feel guilty. don't buy into it.
Dialogue: 0,0:07:41.54,0:07:44.05,Default,,0,0,0,,好吧\Nokay. okay.
Dialogue: 0,0:07:44.57,0:07:46.22,Default,,0,0,0,,我想你说得对\NI guess you're right.
Dialogue: 0,0:07:50.33,0:07:51.47,Default,,0,0,0,,勒奈特\NLynette.
Dialogue: 0,0:07:51.55,0:07:54.29,Default,,0,0,0,,停尸房列在政府机关名下，对吗？\NThe morgue is listed under government offices, right?
Dialogue: 0,0:08:00.86,0:08:02.03,Default,,0,0,0,,朗太太\NMrs. Lang?
Dialogue: 0,0:08:02.32,0:08:04.19,Default,,0,0,0,,警察来了\NThe police are here.
Dialogue: 0,0:08:26.88,0:08:27.95,Default,,0,0,0,,夫人\NMa'am.
Dialogue: 0,0:08:28.11,0:08:30.50,Default,,0,0,0,,我是探员勃瑞 这是探员利昂\NI'm detective Berry. this is detective Lyons.
Dialogue: 0,0:08:30.65,0:08:31.66,Default,,0,0,0,,我们能问你几个问题吗\Ncan we ask you a few questions?
Dialogue: 0,0:08:31.81,0:08:33.15,Default,,0,0,0,,当然\Nof course.
Dialogue: 0,0:08:33.49,0:08:35.57,Default,,0,0,0,,你最后一次见朗先生是什么时候?\NWhen was the last time you saw Mr. Lang?
Dialogue: 0,0:08:35.75,0:08:38.22,Default,,0,0,0,,我想是两天前  怎么了?  出什么事了吗\NI guess two days ago. why? what's wrong?
Dialogue: 0,0:08:38.38,0:08:42.00,Default,,0,0,0,,- 他的办公室报警说他失踪了 - 不会吧 真的吗?\NHis office has reported him missing. -oh, no. they did?
Dialogue: 0,0:08:42.16,0:08:43.13,Default,,0,0,0,,今天早上海岸警卫队\Nand this morning, the coast guard
Dialogue: 0,0:08:43.30,0:08:45.31,Default,,0,0,0,,在海湾上发现了他那条空船\Nfound his empty boat floating in the bay.
Dialogue: 0,0:08:45.48,0:08:49.66,Default,,0,0,0,,天啊  我希望不会是...\NOh, My god. I hope this isn't...
Dialogue: 0,0:08:52.37,0:08:56.30,Default,,0,0,0,,我最后一次见他  我告诉他  我要离开他\Nlast time I saw him, I told him I was leaving him.
Dialogue: 0,0:08:57.02,0:08:59.26,Default,,0,0,0,,他当时什么反应?\NHow did he react to that news?
Dialogue: 0,0:08:59.71,0:09:02.05,Default,,0,0,0,,他当时很难接受\Nwell, he took it pretty hard.
Dialogue: 0,0:09:02.48,0:09:05.47,Default,,0,0,0,,你们不会觉得他做傻事了吧 对吧?\Noh, you don't think he did anything stupid, do you?
Dialogue: 0,0:09:05.63,0:09:07.60,Default,,0,0,0,,事实上  我们不这么认为\Nwell, actually, we don't.
Dialogue: 0,0:09:08.77,0:09:09.73,Default,,0,0,0,,不这么认为?\Nyou don't?
Dialogue: 0,0:09:09.89,0:09:10.73,Default,,0,0,0,,我们检查过船\Nwhen we examined the boat,
Dialogue: 0,0:09:10.90,0:09:12.66,Default,,0,0,0,,但我们没有找到任何指纹\Nwe didn't find a single fingerprint,
Dialogue: 0,0:09:12.83,0:09:14.50,Default,,0,0,0,,连朗先生的也没有\Nnot even Mr. Lang's.
Dialogue: 0,0:09:15.99,0:09:18.22,Default,,0,0,0,,这太奇怪了\Nwell, that's weird.
Dialogue: 0,0:09:18.40,0:09:19.95,Default,,0,0,0,,那你们觉得是怎么回事呢?\Nwhat--what do you think that means?
Dialogue: 0,0:09:20.10,0:09:21.78,Default,,0,0,0,,这就意味着有人清理过船\NIt would indicate somebody wiped that boat down
Dialogue: 0,0:09:21.95,0:09:25.19,Default,,0,0,0,,在朗先生...不见了之后\Nafter mr. lang was... gone.
Dialogue: 0,0:09:25.35,0:09:29.27,Default,,0,0,0,,不管是谁在那条船上 很显然那个人没那么聪明\Nwhoever was on that boat is clearly not that bright.
Dialogue: 0,0:09:30.03,0:09:32.74,Default,,0,0,0,,好了  现在不是骂人的时候了  有人失踪了\Nokay, this is no time for name-calling. a man is missing.
Dialogue: 0,0:09:32.89,0:09:33.98,Default,,0,0,0,,别担心  夫人\Nwell, don't worry, Ma'am.
Dialogue: 0,0:09:34.14,0:09:36.78,Default,,0,0,0,,我们已经安排了精英们来破案 日以继夜\NWe got our best men on this case, 'round the clock.
Dialogue: 0,0:09:36.96,0:09:39.72,Default,,0,0,0,,我们会查出你丈夫到底出了什么事\Nwe'll find out exactly what happened to your husband.
Dialogue: 0,0:09:41.88,0:09:43.50,Default,,0,0,0,,很好\NGreat.
Dialogue: 0,0:09:55.40,0:09:57.78,Default,,0,0,0,,(妈妈  我和戴瑞克去商场了  等会回来)\NMum,went to mall with Derek. Back later.
Dialogue: 0,0:10:05.99,0:10:06.78,Default,,0,0,0,,嗨
Dialogue: 0,0:10:06.96,0:10:10.56,Default,,0,0,0,,-嗨 我是巴瑞特  麦克在吗 - 他不在 他去工作了\NHi. I'm Barrett. Is Mike home? - No, he's at work.
Dialogue: 0,0:10:10.73,0:10:13.18,Default,,0,0,0,,真倒霉  我要和他谈谈\Noh, shoot. I needed to talk to him.
Dialogue: 0,0:10:13.33,0:10:15.03,Default,,0,0,0,,我们一起做事情的\Nwe're, uh, just doing some business together.
Dialogue: 0,0:10:15.18,0:10:16.31,Default,,0,0,0,,我不知道他什么时候回来\Nwell, I don't know when he's gonna beome,
Dialogue: 0,0:10:16.48,0:10:20.70,Default,,0,0,0,,- 不过你可以晚上晚点过来 - 哦 我不行 我还得准备机化考试\Nbut you could come back later tonight. -oh, I can't do that.I have to study for an orgo test.
Dialogue: 0,0:10:20.86,0:10:24.85,Default,,0,0,0,,-机化?  -有机化学  我在读医学院预科\Norgo? organic chemistry. I'm pre-med.
Dialogue: 0,0:10:25.68,0:10:27.56,Default,,0,0,0,,医学预科生?\Npre-med?
Dialogue: 0,0:10:28.23,0:10:29.86,Default,,0,0,0,,真的?\NReally?
Dialogue: 0,0:10:39.23,0:10:40.55,Default,,0,0,0,,亲爱的\Noh, hello, dear.
Dialogue: 0,0:10:40.70,0:10:43.19,Default,,0,0,0,,安德鲁  把烤箱里奥森的早点拿来\NAndrew, get Orson's plate from the oven.
Dialogue: 0,0:10:43.35,0:10:45.74,Default,,0,0,0,,问问我早上过的如何\Nask me how my morning was.
Dialogue: 0,0:10:45.90,0:10:47.96,Default,,0,0,0,,好吧  感觉如何?\Nall right. how was it?
Dialogue: 0,0:10:48.11,0:10:49.01,Default,,0,0,0,,这两个晚上\Nafter two nights
Dialogue: 0,0:10:49.16,0:10:51.18,Default,,0,0,0,,跟儿子捆在一起睡  我天天失眠\Nof sleepless bonding with my son,
Dialogue: 0,0:10:51.35,0:10:52.28,Default,,0,0,0,,我在给科尔比太太补牙时\NI nearly dozed off
Dialogue: 0,0:10:52.45,0:10:54.88,Default,,0,0,0,,都差点睡着了\Nwhile repairing Mrs. Colby's cracked molar.
Dialogue: 0,0:10:55.04,0:10:58.15,Default,,0,0,0,,我怀疑我给她补的能不能用到一年\NI doubt if the crown I put in will last her a year.
Dialogue: 0,0:10:58.32,0:11:00.88,Default,,0,0,0,,那你就免费为她换一次\Nso you'll replace it for free.
Dialogue: 0,0:11:01.04,0:11:02.48,Default,,0,0,0,,问题不在这\Nthat's not the point.
Dialogue: 0,0:11:02.64,0:11:04.24,Default,,0,0,0,,当一名牙医补的牙连一位90岁\Nhow is a dentist supposed to feel
Dialogue: 0,0:11:04.41,0:11:07.84,Default,,0,0,0,,老人的所剩岁月都保证不了  他该怎么想\Nwhen he can't give a 90-year-old a lifetime guarantee?
Dialogue: 0,0:11:08.00,0:11:11.64,Default,,0,0,0,,布里 抱歉 这个家床的事情得停止\NBree, I'm sorry, but this whole family bed thing has to stop.
Dialogue: 0,0:11:11.81,0:11:14.13,Default,,0,0,0,,再多花点时间 我们还在适应\Noh, give it some time. we're still adjusting,
Dialogue: 0,0:11:14.29,0:11:17.11,Default,,0,0,0,,而且本杰明睡得很香\Nand Benjamin is sleeping so soundly.
Dialogue: 0,0:11:17.28,0:11:19.81,Default,,0,0,0,,在婴儿床上他也能睡的这么香\Nwell, he can sleep just as soundly in a crib.
Dialogue: 0,0:11:19.97,0:11:20.86,Default,,0,0,0,,你告诉过我\NFrom what you've told me,
Dialogue: 0,0:11:21.03,0:11:25.64,Default,,0,0,0,,-你和莱克斯也没跟安德鲁一起睡过  -是啊，我倒希望有过\Nyou and Rex didn't haul Andrew into bed with you. - No, and I wish we had.
Dialogue: 0,0:11:25.80,0:11:27.89,Default,,0,0,0,,如果我们这样做了 他就不会这么...\NIf we did, he mightn't have turned out so...
Dialogue: 0,0:11:28.07,0:11:29.23,Default,,0,0,0,,不会怎样?\Nso what?
Dialogue: 0,0:11:29.39,0:11:32.61,Default,,0,0,0,,这么愚蠢? 这么懒? 这么矮?\Nstupid? lazy? short?
Dialogue: 0,0:11:32.78,0:11:34.88,Default,,0,0,0,,我本来要说这么愤怒\NI was going to say angry,
Dialogue: 0,0:11:35.04,0:11:36.75,Default,,0,0,0,,也许这怒火从我们\Nand perhaps that anger began
Dialogue: 0,0:11:36.90,0:11:40.03,Default,,0,0,0,,把你送到托儿所开始的\Nwhen we exiled you to the nursery.
Dialogue: 0,0:11:40.20,0:11:42.86,Default,,0,0,0,,我只是想吸取教训而已\NI'm just trying to learn from my mistakes.
Dialogue: 0,0:11:43.03,0:11:45.83,Default,,0,0,0,,原来我...我就像是做出来的第一个薄煎饼?\Nso I'm--I'm what, like the first pancake?
Dialogue: 0,0:11:45.99,0:11:47.33,Default,,0,0,0,,别太敏感了\NDon't be so sensitive.
Dialogue: 0,0:11:47.51,0:11:50.83,Default,,0,0,0,,我们找点什么让你好睡觉 也许让你睡前喝点热牛奶\NWe'll find something to help you sleep--maybe some warm milk.
Dialogue: 0,0:11:50.99,0:11:53.46,Default,,0,0,0,,我知道什么能帮助我入眠\NI know something that used to help me sleep.
Dialogue: 0,0:11:53.66,0:11:57.38,Default,,0,0,0,,- 当然 这年头已经不流行了 - 能不能给这个"错误"递一下盐?\NOf course, that's off the menu these days. - could the mistake have the salt?
Dialogue: 0,0:11:57.54,0:11:59.26,Default,,0,0,0,,如果你像自己说的那样累\Nand if you're as tired as you say you are,
Dialogue: 0,0:11:59.42,0:12:01.06,Default,,0,0,0,,那你今晚一定会睡得好些的\Nthen you're bound to sleep better tonight.
Dialogue: 0,0:12:01.22,0:12:05.01,Default,,0,0,0,,-是的 我会的  因为我会睡小屋  -你不和我们睡?\NYes, I will, because I'll be sleeping in the den.  - You're leaving our bed?
Dialogue: 0,0:12:05.16,0:12:09.21,Default,,0,0,0,,亲爱的  今晚我要么得睡好  要么得"爽"一次\Ndarling, I need to either sleep or get lucky tonight.
Dialogue: 0,0:12:09.39,0:12:12.80,Default,,0,0,0,,一个人睡  我很可能两样都能得到\NI'll have a better shot at both if I'm alone.
Dialogue: 0,0:12:18.25,0:12:20.91,Default,,0,0,0,,天啊  你准备做个医生\NGosh, you're studying to be a doctor.
Dialogue: 0,0:12:21.24,0:12:23.49,Default,,0,0,0,,那你肯定没多少时间做自己的爱好\Nthat must not leave you a lot of free time for hobbies
Dialogue: 0,0:12:23.67,0:12:26.61,Default,,0,0,0,,或者... 找一个女朋友\Nor... a girlfriend.
Dialogue: 0,0:12:26.78,0:12:29.71,Default,,0,0,0,,时间我倒是有  就是还没女朋友\Nwell, I have the time.I just don't have the girlfriend.
Dialogue: 0,0:12:29.87,0:12:31.51,Default,,0,0,0,,哦 不用着急\Noh. well, no rush.
Dialogue: 0,0:12:31.68,0:12:34.95,Default,,0,0,0,,昨天我还跟我女儿朱莉说...\Nyou know, just yesterday, I was telling my daughter Julie--
Dialogue: 0,0:12:35.10,0:12:36.82,Default,,0,0,0,,这么说太没礼貌了\Noh, you know, that is so rude.
Dialogue: 0,0:12:37.39,0:12:38.64,Default,,0,0,0,,我在说我的女儿\NI--I'm talking about my daughter,
Dialogue: 0,0:12:38.81,0:12:41.51,Default,,0,0,0,,你甚至都不知道她长什么样\Nand you don't even know what she looks like.
Dialogue: 0,0:12:42.95,0:12:44.15,Default,,0,0,0,,就是她\Nthat's her.
Dialogue: 0,0:12:44.32,0:12:45.62,Default,,0,0,0,,她很漂亮\Nshe's cute.
Dialogue: 0,0:12:45.78,0:12:47.85,Default,,0,0,0,,巴瑞特 我可不是要听你的称赞的\NOh, Barrett, I wasn't fishing for compliments.
Dialogue: 0,0:12:48.00,0:12:49.56,Default,,0,0,0,,如果我真的想...\Nif I was...
Dialogue: 0,0:12:49.80,0:12:51.85,Default,,0,0,0,,我会给你看这张照片\NI would've shown you this one.
Dialogue: 0,0:12:52.17,0:12:53.55,Default,,0,0,0,,哇
Dialogue: 0,0:12:54.49,0:12:57.87,Default,,0,0,0,,抱歉 我得接这个电话\NOh, Excuse me. I'm sorry. I gotta take this.
Dialogue: 0,0:12:58.03,0:13:00.96,Default,,0,0,0,,当然 我得去看看衣服洗的怎么样了\NOh, sure. I have to check on the laundry.
Dialogue: 0,0:13:04.05,0:13:05.29,Default,,0,0,0,,喂?
Dialogue: 0,0:13:06.23,0:13:07.83,Default,,0,0,0,,不 笨蛋 我不卖那些东西\Nno, bonehead, I don't sell that stuff.
Dialogue: 0,0:13:08.02,0:13:11.85,Default,,0,0,0,,只卖药  烟  和迷幻药  就这些\NJust pills, smokes and 'shroomage. that's it.
Dialogue: 0,0:13:16.58,0:13:19.66,Default,,0,0,0,,20美元  只收现金  宿舍见\N20 bucks, cash only. meet you at the dorm.
Dialogue: 0,0:13:20.51,0:13:23.04,Default,,0,0,0,,瞧瞧我在烘干机上找到了什么\NLook what I found on the dryer.
Dialogue: 0,0:13:23.19,0:13:26.69,Default,,0,0,0,,朱莉在州科学展上得了二等奖\NJulie won second place in the state science fair.
Dialogue: 0,0:13:26.84,0:13:27.59,Default,,0,0,0,,真了不起啊\NThat's awesome.
Dialogue: 0,0:13:27.75,0:13:30.49,Default,,0,0,0,,没错 又漂亮又聪明\NYeah, good-looking and smart.
Dialogue: 0,0:13:30.65,0:13:31.33,Default,,0,0,0,,唯一的问题是\NOnly problem is,
Dialogue: 0,0:13:31.51,0:13:34.70,Default,,0,0,0,,上哪能找到和她一样优秀的人呢?\Nwhere is she gonna find someone else like that?
Dialogue: 0,0:13:35.15,0:13:37.12,Default,,0,0,0,,我得走了 我是学习伙伴关于那个考试\NWell, I gotta get going. My study partner's
Dialogue: 0,0:13:37.27,0:13:38.72,Default,,0,0,0,,尽给我出难题 所以...\Ngiving me a hard time about that test, so...
Dialogue: 0,0:13:38.87,0:13:41.05,Default,,0,0,0,,那好  你可以明天再来找 麦克\NOh, that's okay. you know, why don't you come back tomorrow
Dialogue: 0,0:13:41.21,0:13:43.76,Default,,0,0,0,,如果恰巧朱莉也在\Nto see Mike, and if Julie happens to be here,
Dialogue: 0,0:13:43.91,0:13:45.42,Default,,0,0,0,,也许你可以给她些建议\NMaybe you can give her some advice
Dialogue: 0,0:13:45.58,0:13:47.86,Default,,0,0,0,,教教她怎么选大学和专业\Non picking out colleges and stuff.
Dialogue: 0,0:13:48.03,0:13:52.88,Default,,0,0,0,,-好的  明天见  德尔非诺太太  -请 叫我"妈妈"吧\NYeah, sounds great. see you tomorrow, Mrs. Delfino. - Oh, please,call me "Mom."
Dialogue: 0,0:13:53.89,0:13:55.68,Default,,0,0,0,,因为...\NUh, because...
Dialogue: 0,0:13:55.85,0:13:58.59,Default,,0,0,0,,孩子们都这么叫我\Nthat's what all the kids call me
Dialogue: 0,0:14:06.78,0:14:08.49,Default,,0,0,0,,谢谢\NOh, thank you.
Dialogue: 0,0:14:10.07,0:14:13.25,Default,,0,0,0,,嘿 布里 要一人半的桌子?\NHey, Bree. table for, uh, one and a half?
Dialogue: 0,0:14:13.41,0:14:15.45,Default,,0,0,0,,不用了  我只是给安德鲁送手机\NNo, thanks. I'm just dropping off andrew's cell phone.
Dialogue: 0,0:14:15.62,0:14:18.17,Default,,0,0,0,,-他又忘带了  -好的  我会给他的\NHe forgot it again. okay. I'll give it to him.
Dialogue: 0,0:14:18.33,0:14:20.86,Default,,0,0,0,,呃 汤姆 我能问你点事情吗?\NUm, Tom, may I ask you something?
Dialogue: 0,0:14:21.02,0:14:22.87,Default,,0,0,0,,你和勒奈特生完孩子那会儿\NDid you and Lynette do the family bed
Dialogue: 0,0:14:23.04,0:14:26.69,Default,,0,0,0,,是不是和宝宝一起睡?  - 其实我们也没办法\Nwhen your children were babies? - well, it wasn't exactly a choice.
Dialogue: 0,0:14:26.85,0:14:28.72,Default,,0,0,0,,他们总是爬过来睡\NThey just kept crawling in there.
Dialogue: 0,0:14:29.32,0:14:32.54,Default,,0,0,0,,不是为了要打探什么 不过\Nso, um, not to pry, but, um,
Dialogue: 0,0:14:32.80,0:14:36.51,Default,,0,0,0,,那对你造成什么困扰吗?\Ndid that create any, uh, issues for you?
Dialogue: 0,0:14:36.68,0:14:41.19,Default,,0,0,0,,- 你指的是做爱? - 很显然 没必要说"不是为了要打探什么"\NYou mean sex? Apparently, "not to pry" wasn't necessary.
Dialogue: 0,0:14:41.35,0:14:43.55,Default,,0,0,0,,刚开始的确对事情有阻碍\NWell, it did put a crimp on things at first,
Dialogue: 0,0:14:43.71,0:14:46.42,Default,,0,0,0,,不过那逼着我们要更富创意\Nbut that just forced us to be more creative.
Dialogue: 0,0:14:46.58,0:14:49.48,Default,,0,0,0,,再一次 不是为了要打探什么\NOh. again, not to pry, but--
Dialogue: 0,0:14:49.64,0:14:50.58,Default,,0,0,0,,在办公室\Nthe office.
Dialogue: 0,0:14:50.75,0:14:53.27,Default,,0,0,0,,我们在办公室做  有次在车里\Nwe did it at the office, once in the car
Dialogue: 0,0:14:53.42,0:14:55.09,Default,,0,0,0,,你还记得你们出城时\Nand you remember when you asked us to watch the house
Dialogue: 0,0:14:55.24,0:14:56.82,Default,,0,0,0,,让我们帮你看家吗?\Nwhen you guys were going out of town?
Dialogue: 0,0:14:56.99,0:15:01.95,Default,,0,0,0,,谢谢 我们走了\NOkay. Thanks. Yes, um, we'll be going now.
Dialogue: 0,0:15:02.10,0:15:05.51,Default,,0,0,0,,嘿 除了这些困扰 奥森做爸爸的感觉如何?\NHey, other than your issue, how does orson like being a dad?
Dialogue: 0,0:15:05.68,0:15:08.18,Default,,0,0,0,,他乐此不疲\NOh, he just adores it.
Dialogue: 0,0:15:08.33,0:15:11.23,Default,,0,0,0,,我们三个是一个幸福的小家庭\NThe three of us are such a happy little family.
Dialogue: 0,0:15:11.38,0:15:13.47,Default,,0,0,0,,-对不对啊  -太棒了\NAren't we? Mm. that is great.
Dialogue: 0,0:15:13.48,0:15:15.86,Default,,0,0,0,,-再见  -再见\Nbye. bye.
Dialogue: 0,0:15:29.45,0:15:31.80,Default,,0,0,0,,我把垫圈换了\NWell, I replaced that gasket.
Dialogue: 0,0:15:32.13,0:15:33.10,Default,,0,0,0,,应该不会再漏水了\Nshouldn't leak anymore.
Dialogue: 0,0:15:33.25,0:15:34.03,Default,,0,0,0,,好极了\NGreat.
Dialogue: 0,0:15:34.18,0:15:36.58,Default,,0,0,0,,你去拿两瓶啤酒过来喝吧?\NWhy don't you grab us a couple beers?
Dialogue: 0,0:15:42.03,0:15:45.15,Default,,0,0,0,,塞尔维亚  你来干吗\NSylvia. what are you doing here?
Dialogue: 0,0:15:45.80,0:15:46.80,Default,,0,0,0,,房子挺漂亮\NBeautiful house.
Dialogue: 0,0:15:46.97,0:15:48.77,Default,,0,0,0,,听着  你不能在这儿\NLook, you need to leave.
Dialogue: 0,0:15:48.94,0:15:50.33,Default,,0,0,0,,我不想让凯瑟琳在这里看到你\NI don't want Katherine finding you here.
Dialogue: 0,0:15:50.49,0:15:51.41,Default,,0,0,0,,但是凯瑟琳出去了\NOh, but Katherine's gone.
Dialogue: 0,0:15:51.58,0:15:54.44,Default,,0,0,0,,我一直等到她开车离开 这样我们就能单独相处了\NI waited until she drove away so we could be alone.
Dialogue: 0,0:15:56.22,0:15:58.15,Default,,0,0,0,,你不邀请我进去吗\NAren't you gonna invite me in?
Dialogue: 0,0:15:58.30,0:16:01.05,Default,,0,0,0,,在你毁了我的生活之后? 我可不这么认为\NAfter you ruined my life? I don't think so.
Dialogue: 0,0:16:01.20,0:16:03.31,Default,,0,0,0,,是你自己毁了自己的生活\NYou ruined your own life.
Dialogue: 0,0:16:03.46,0:16:05.52,Default,,0,0,0,,你应该告诉大家真相\NYou should have told the truth about us.
Dialogue: 0,0:16:05.67,0:16:07.56,Default,,0,0,0,,塞尔维亚  就当帮我们彼此一个忙\NSylvia, why don't you do us both a favor
Dialogue: 0,0:16:07.71,0:16:09.29,Default,,0,0,0,,回芝加哥吧?\Nand go back to Chicago?
Dialogue: 0,0:16:09.45,0:16:11.67,Default,,0,0,0,,亚当  让我进去\NAdam, let me in.
Dialogue: 0,0:16:11.82,0:16:14.51,Default,,0,0,0,,伙计  你的...啤酒都不冰了\NHey, man. your, uh, your beer's getting warm.
Dialogue: 0,0:16:16.30,0:16:19.08,Default,,0,0,0,,哦 你有客人\NOh, you have guests.
Dialogue: 0,0:16:19.49,0:16:20.77,Default,,0,0,0,,那么
Dialogue: 0,0:16:21.34,0:16:25.20,Default,,0,0,0,,那我改天换个时间再来\NI guess I'll just drop by some other time.
Dialogue: 0,0:16:32.67,0:16:35.15,Default,,0,0,0,,很抱歉 伙计 我只是觉得你需要帮个忙\NI'm sorry, man. it just sounded like you needed a little help.
Dialogue: 0,0:16:35.33,0:16:38.86,Default,,0,0,0,,谢谢  她是  我以前一位病人\NThanks. that's, um, a-an ex-patient... oh.
Dialogue: 0,0:16:39.01,0:16:42.01,Default,,0,0,0,,有比较严重的精神问题\Nwith some pretty serious mental problems.
Dialogue: 0,0:16:42.48,0:16:45.48,Default,,0,0,0,,你可以帮我个大忙吗\NUh, could you do me a big favor?
Dialogue: 0,0:16:45.88,0:16:48.82,Default,,0,0,0,,我不想让凯瑟琳知道她来过\NI'd rather Katherine didn't know she was here.
Dialogue: 0,0:16:49.18,0:16:50.81,Default,,0,0,0,,噢 噢 是啊
Dialogue: 0,0:16:51.19,0:16:53.29,Default,,0,0,0,,好的  没问题\NYeah, that's no problem.
Dialogue: 0,0:16:53.75,0:16:56.81,Default,,0,0,0,,其实 我也想让你帮个忙\Nyou know, actually, I was gonna ask you a favor, too.
Dialogue: 0,0:16:56.99,0:16:59.87,Default,,0,0,0,,我肩膀上一直很疼\NI've got this pain in my shoulder.
Dialogue: 0,0:17:00.04,0:17:02.08,Default,,0,0,0,,你...你能给我开个处方吗\NYou--you think you could write me a prescription?
Dialogue: 0,0:17:02.24,0:17:03.78,Default,,0,0,0,,噢 我希望自己可以帮你\Noh, I wish I could help you out,
Dialogue: 0,0:17:03.94,0:17:06.83,Default,,0,0,0,,但是妇科医生给男人开处方?\Nbut a gynecologist writing a prescription for a man?
Dialogue: 0,0:17:07.00,0:17:09.59,Default,,0,0,0,,这也太明显了吧\NIt kind of raises a red flag.
Dialogue: 0,0:17:09.61,0:17:11.05,Default,,0,0,0,,是啊
Dialogue: 0,0:17:11.64,0:17:13.11,Default,,0,0,0,,别担心\NAh, don't worry about it.
Dialogue: 0,0:17:13.27,0:17:15.30,Default,,0,0,0,,帮忙的事情\NThis favor thing
Dialogue: 0,0:17:15.45,0:17:17.95,Default,,0,0,0,,并不一定要礼尚往来\Ndoesn't have to go both ways.
Dialogue: 0,0:17:21.79,0:17:25.04,Default,,0,0,0,,琳达  泽梅曼太太来了没?\NLinda, is Mrs. Zimmerman here?
Dialogue: 0,0:17:31.41,0:17:32.80,Default,,0,0,0,,你好  医生\NHello, doctor.
Dialogue: 0,0:17:32.97,0:17:35.08,Default,,0,0,0,,布里  真是惊喜\NBree. what a wonderful surprise.
Dialogue: 0,0:17:35.24,0:17:37.27,Default,,0,0,0,,我有个新病号要进来\Nuh, I've got a new patient coming in.
Dialogue: 0,0:17:37.42,0:17:39.61,Default,,0,0,0,,恩 是的 没错\NMmm, yes, you do.
Dialogue: 0,0:17:39.77,0:17:42.71,Default,,0,0,0,,我就是泽梅曼太太\NI'm Mrs. Zimmerman.
Dialogue: 0,0:17:44.07,0:17:48.20,Default,,0,0,0,,你留言说你有个蛀牙需要补?\NUh, your message said you had a cavity that needed filling?
Dialogue: 0,0:17:48.36,0:17:53.34,Default,,0,0,0,,我留那个言时 是想闹着玩的\NI was in a very naughty mood when I left that.
Dialogue: 0,0:18:01.23,0:18:04.44,Default,,0,0,0,,你在外面站着 你干吗要在外面等?\NYou're waiting outside... why are you waiting outside?
Dialogue: 0,0:18:04.61,0:18:08.30,Default,,0,0,0,,一切都很好 只是...恩..有人来了\NEverything is fine.It's just,um,someone's here.
Dialogue: 0,0:18:08.47,0:18:09.72,Default,,0,0,0,,噢 天啊 是警察吗\NOh,my god. It's the police?
Dialogue: 0,0:18:09.88,0:18:11.69,Default,,0,0,0,,不  不  不  不是警察\NNo,no. No,nothing like that.
Dialogue: 0,0:18:13.15,0:18:15.31,Default,,0,0,0,,是你继父\NIt's your stepfather.
Dialogue: 0,0:18:28.29,0:18:29.73,Default,,0,0,0,,格兰?\NGlen?
Dialogue: 0,0:18:30.71,0:18:33.05,Default,,0,0,0,,简直难以置信\NI don't believe it.
Dialogue: 0,0:18:33.46,0:18:35.08,Default,,0,0,0,,勒奈特\NLynnie.
Dialogue: 0,0:18:36.03,0:18:38.03,Default,,0,0,0,,好久没见了\Noh, it's been a long time.
Dialogue: 0,0:18:38.21,0:18:41.92,Default,,0,0,0,,天哪  才差不多30年时间\NOh, God. only three decades give or take a year,
Dialogue: 0,0:18:42.10,0:18:43.98,Default,,0,0,0,,管它呢\NBut who cares?
Dialogue: 0,0:18:44.15,0:18:46.79,Default,,0,0,0,,噢 天哪 你看起来真不错\NOh, Gosh. you look great.
Dialogue: 0,0:18:46.96,0:18:50.58,Default,,0,0,0,,噢 你也是 这是...这是怎么回事?\NOh, so do you, although what--what--what's this?
Dialogue: 0,0:18:50.77,0:18:52.74,Default,,0,0,0,,噢 只是个小癌症而已\NOh, just a little cancer.
Dialogue: 0,0:18:53.13,0:18:55.83,Default,,0,0,0,,没有  我战胜了它  现在很好\NNo, but I kicked its ass. I'm good now.
Dialogue: 0,0:18:58.41,0:19:00.64,Default,,0,0,0,,嗨 嗨 嗨 嗨
Dialogue: 0,0:19:00.81,0:19:03.85,Default,,0,0,0,,你来了 噢!\NYou come here. Oh!
Dialogue: 0,0:19:04.01,0:19:06.24,Default,,0,0,0,,那...那你来是有什么事?\NSo why--why are you here?
Dialogue: 0,0:19:06.39,0:19:07.66,Default,,0,0,0,,我来...\Nwell...
Dialogue: 0,0:19:08.78,0:19:10.39,Default,,0,0,0,,你妈妈打电话给我\NYour mother called me.
Dialogue: 0,0:19:10.56,0:19:12.10,Default,,0,0,0,,是吗  她还好吧\NShe did? Is she okay?
Dialogue: 0,0:19:12.26,0:19:15.01,Default,,0,0,0,,听起来还好 她找我要钱\NUh, she sounds fine. she asked for money.
Dialogue: 0,0:19:15.18,0:19:17.17,Default,,0,0,0,,我不知道你们还保持着联系\NI didn't know you guys had kept in touch.
Dialogue: 0,0:19:17.35,0:19:20.00,Default,,0,0,0,,我们没有  我明天要去美景公园\NWell, we hadn't. I'm meeting her tomorrow
Dialogue: 0,0:19:20.16,0:19:22.42,Default,,0,0,0,,见她然后给她钱\Nat Fairview park to give it to her,
Dialogue: 0,0:19:22.58,0:19:24.79,Default,,0,0,0,,我想你应该会想和我一起去\Nand I'm guessing you'll want to come with me.
Dialogue: 0,0:19:24.95,0:19:28.37,Default,,0,0,0,,是  是  谢谢你  不过之前她都待在哪儿了?\NYes, Yes, Thank you, but where has she been staying?
Dialogue: 0,0:19:28.54,0:19:31.88,Default,,0,0,0,,她撬开了一辆车  在里面过的夜\NShe broke into a car and spent the night there.
Dialogue: 0,0:19:32.04,0:19:33.54,Default,,0,0,0,,我的天啊\NOh, My god.
Dialogue: 0,0:19:33.70,0:19:35.91,Default,,0,0,0,,但她跟我说了那是辆凯迪拉克\Nbut she did say it was a cadillac.
Dialogue: 0,0:19:36.07,0:19:39.20,Default,,0,0,0,,噢 很好 至少她不会像个流浪汉一样生活\NOh, Well, Good. at least she's not living like a hobo.
Dialogue: 0,0:19:41.62,0:19:44.19,Default,,0,0,0,,天啊 能再见到你我真是太高兴了\NOh, My god. I'm so glad to see you again.
Dialogue: 0,0:19:44.33,0:19:46.12,Default,,0,0,0,,我也是  勒奈特\NOh, you too, Lynnie.
Dialogue: 0,0:19:50.10,0:19:51.85,Default,,0,0,0,,好  布里\NHey, Bree
Dialogue: 0,0:19:52.01,0:19:53.37,Default,,0,0,0,,好啊  亚当\NOh. hello, Adam
Dialogue: 0,0:19:53.94,0:19:55.77,Default,,0,0,0,,我顺道过来找你丈夫  他在吗\NI just dropped by to see your husband. is he here?
Dialogue: 0,0:19:55.93,0:20:00.26,Default,,0,0,0,,他在检查室呢 在调试椅子\NHe's in the exam room, readjusting the chair.
Dialogue: 0,0:20:04.26,0:20:06.44,Default,,0,0,0,,听我说 我很抱歉 麦克要承受这种痛苦\NLook, I'm sorry Mike is in such pain,
Dialogue: 0,0:20:06.62,0:20:07.61,Default,,0,0,0,,但是要我给他开那处方\Nbut it's not really ethical
Dialogue: 0,0:20:07.79,0:20:08.85,Default,,0,0,0,,真的有悖医德\Nfor me to write him a prescription.
Dialogue: 0,0:20:09.02,0:20:10.45,Default,,0,0,0,,我知道这很冒险\NI know it's a little dicey,
Dialogue: 0,0:20:10.59,0:20:13.00,Default,,0,0,0,,但这真的是在帮我的大忙\Nbut you'd really be doing me a big favor.
Dialogue: 0,0:20:13.18,0:20:14.57,Default,,0,0,0,,对了  布里气色很好啊\NBy the way, Bree looks great.
Dialogue: 0,0:20:14.74,0:20:17.29,Default,,0,0,0,,自从给丹妮尔的孩子接生后 我就没见过她了\NI haven't seen her since I delivered Danielle 's baby.
Dialogue: 0,0:20:18.35,0:20:21.17,Default,,0,0,0,,抱歉  是你们的孩子\NSorry. Your baby.
Dialogue: 0,0:20:27.07,0:20:28.45,Default,,0,0,0,,嘿 安德鲁\NHey, Andrew
Dialogue: 0,0:20:29.06,0:20:30.46,Default,,0,0,0,,你在干什么\NWhat are you doing?
Dialogue: 0,0:20:30.95,0:20:33.62,Default,,0,0,0,,你一直想要的缝纫间我给你腾出来了\NJust giving you that sewing room you always wanted.
Dialogue: 0,0:20:34.23,0:20:36.00,Default,,0,0,0,,你要搬出去?\NYou're moving out?
Dialogue: 0,0:20:37.47,0:20:39.68,Default,,0,0,0,,可你租不起房子啊\NBut you can't afford an apartment.
Dialogue: 0,0:20:39.84,0:20:41.05,Default,,0,0,0,,这次的房子我负担得起\NI can afford this one,
Dialogue: 0,0:20:41.21,0:20:44.25,Default,,0,0,0,,可以让你意识到这地方是有多么恶心\NWhich will give you some idea how crappy the neighborhood is.
Dialogue: 0,0:20:44.55,0:20:46.27,Default,,0,0,0,,我很抱歉 我..我不明白\NI'm sorry. I don't--I don't understand.
Dialogue: 0,0:20:46.44,0:20:48.24,Default,,0,0,0,,你为什么要这么做\NWhy are you doing this?
Dialogue: 0,0:20:48.52,0:20:50.73,Default,,0,0,0,,我这么做是为了你 如果住在这个到处都能想起\NI'm doing this for you. how are you gonna get a fresh start
Dialogue: 0,0:20:50.90,0:20:54.13,Default,,0,0,0,,过去那些错误的地方 你该如何重新开始呢\Nwith your past mistakes stinking up the place?
Dialogue: 0,0:20:54.55,0:20:56.55,Default,,0,0,0,,是因为那天早上的对话?\NIs this about the other morning?
Dialogue: 0,0:20:56.72,0:20:59.67,Default,,0,0,0,,看在上帝份上  你不会当真吧\NOh, for heaven sakes, you can't be serious.
Dialogue: 0,0:21:00.34,0:21:03.14,Default,,0,0,0,,事实上 是的 我已经给过房东支票了\NI am. in fact, I already gave the landlord a check.
Dialogue: 0,0:21:03.31,0:21:07.08,Default,,0,0,0,,我祝你们一家三口快乐\NSo I hope the three of you are very happy.
Dialogue: 0,0:21:24.52,0:21:25.72,Default,,0,0,0,,说实话\NWell, to be honest,
Dialogue: 0,0:21:25.88,0:21:28.21,Default,,0,0,0,,把这给你我并不是很安心  麦克\NI'm not entirely comfortable giving this to you, Mike
Dialogue: 0,0:21:28.38,0:21:30.45,Default,,0,0,0,,止疼药只会让你的症状减轻\Npain medication only helps your symptoms.
Dialogue: 0,0:21:30.45,0:21:33.08,Default,,0,0,0,,如果是慢性病 你就需要去看理疗医生\NIf this is chronic, you need to be seeing a physical therapist.
Dialogue: 0,0:21:33.09,0:21:37.08,Default,,0,0,0,,你知道我需要什么吗  奥森?  我需要休息几周\NYou know what I need, Orson ? I need to take a few weeks off,
Dialogue: 0,0:21:37.24,0:21:39.72,Default,,0,0,0,,可是我不能  因为我得工作\Nbut I can't, cause I've got to work...
Dialogue: 0,0:21:39.87,0:21:41.83,Default,,0,0,0,,为了苏珊肚里的孩子  为了朱莉的班级旅行\Nfor the baby, for Julie 's class trip,
Dialogue: 0,0:21:41.98,0:21:43.12,Default,,0,0,0,,院子里的摆设\Nthe patio furniture
Dialogue: 0,0:21:43.28,0:21:46.07,Default,,0,0,0,,和其他所有苏珊想要买的东西\Nand everything else Susan 's got me paying for.
Dialogue: 0,0:21:46.39,0:21:48.96,Default,,0,0,0,,麦克你还好吧  听起来你有点不高兴\NAre you okay, Mike ? You sound a little unhappy.
Dialogue: 0,0:21:49.56,0:21:52.01,Default,,0,0,0,,不  不  我很幸福\NNo, no, I'm happy,
Dialogue: 0,0:21:52.18,0:21:53.90,Default,,0,0,0,,我不是说这一切全怪苏珊\Nand I don't mean to put all of this on Susan.
Dialogue: 0,0:21:53.91,0:21:58.20,Default,,0,0,0,,只是  原来我当初并不清楚\NIt's just, when I signed up for this suburban dad thing,
Dialogue: 0,0:21:58.20,0:22:01.30,Default,,0,0,0,,当个爸爸究竟有多难\NI didn't exactly know what I was getting myself into.
Dialogue: 0,0:22:01.30,0:22:02.60,Default,,0,0,0,,我能理解\NNo, I understand.
Dialogue: 0,0:22:02.95,0:22:05.60,Default,,0,0,0,,我还是要说  这缓解不了你的压力\NStill, this is no way to deal with stress.
Dialogue: 0,0:22:05.75,0:22:07.72,Default,,0,0,0,,这与压力无关\NIt's not about stress.
Dialogue: 0,0:22:07.88,0:22:10.03,Default,,0,0,0,,是自从我被那辆车撞了之后\NIt's about the pain I've been in every day
Dialogue: 0,0:22:10.21,0:22:12.70,Default,,0,0,0,,就开始每天承受的痛苦\Nsince I got hit by that car.
Dialogue: 0,0:22:13.02,0:22:15.61,Default,,0,0,0,,你是说你这疼痛跟那次意外事故有关?\NYou mean this pain is related to your accident?
Dialogue: 0,0:22:15.78,0:22:17.56,Default,,0,0,0,,那可不是意外\NIt wasn't an accident.
Dialogue: 0,0:22:17.73,0:22:20.86,Default,,0,0,0,,某个杂种故意撞我然后跑掉了\NSome son of a bitch ran me down and took off.
Dialogue: 0,0:22:21.36,0:22:22.75,Default,,0,0,0,,好吧\NRight.
Dialogue: 0,0:22:23.95,0:22:26.22,Default,,0,0,0,,我希望这样有帮助\NWell, I hope this helps.
Dialogue: 0,0:22:39.56,0:22:42.14,Default,,0,0,0,,麦克你回来啦\NOh,Mike, you're home.
Dialogue: 0,0:22:42.59,0:22:44.89,Default,,0,0,0,,我梦见我们变成了小马\NI was dreaming we were ponies.
Dialogue: 0,0:22:45.19,0:22:48.16,Default,,0,0,0,,有意思  接着睡吧\NThat's nice. Go back to sleep.
Dialogue: 0,0:22:48.69,0:22:52.74,Default,,0,0,0,,对了  那个叫巴瑞特的孩子今天来过\NHey, That kid, um,Barrett came by today.
Dialogue: 0,0:22:53.73,0:22:55.04,Default,,0,0,0,,什么\Nwhat?
Dialogue: 0,0:22:55.20,0:22:58.16,Default,,0,0,0,,嗯  他说上次帮你做个零工\NYeah, he said that you owed him money for some...
Dialogue: 0,0:22:58.72,0:23:01.55,Default,,0,0,0,,你还没给他钱\Nplumbing job that he helped you on.
Dialogue: 0,0:23:02.57,0:23:06.39,Default,,0,0,0,,是的  我得把钱给他\NYeah. yeah, I gotta get that to him.
Dialogue: 0,0:23:09.65,0:23:12.02,Default,,0,0,0,,他明天还会来的\NHe's coming back tomorrow.
Dialogue: 0,0:23:13.00,0:23:16.11,Default,,0,0,0,,你不认为他跟朱莉是天生一对吗\NDon't you think he would be perfect for Julie?
Dialogue: 0,0:23:24.00,0:23:26.50,Default,,0,0,0,,巴瑞特  是我德尔非诺\NBarrett, it's Delfino.
Dialogue: 0,0:23:26.66,0:23:30.06,Default,,0,0,0,,我只说一次  我会把钱给你\NI'm only gonna say this once. I'll get you your money,
Dialogue: 0,0:23:30.22,0:23:32.99,Default,,0,0,0,,但不要再来我家了\Nbut don't ever come to my house again.
Dialogue: 0,0:23:33.16,0:23:34.44,Default,,0,0,0,,明白了没?\NYou got it?
Dialogue: 0,0:23:34.58,0:23:36.18,Default,,0,0,0,,永远地\NEver.
Dialogue: 0,0:23:50.00,0:23:51.30,Default,,0,0,0,,恩 你好\NYes, hello.
Dialogue: 0,0:23:51.30,0:23:53.68,Default,,0,0,0,,我想匿名留言\NI'd, uh, like to leave an anonymous tip
Dialogue: 0,0:23:53.68,0:23:55.35,Default,,0,0,0,,是非常重要的事\Nabout something important.
Dialogue: 0,0:23:55.53,0:23:59.73,Default,,0,0,0,,你们有没有什么语音信箱?\NUh, do you have some kind of voice mail menu for that?
Dialogue: 0,0:24:00.77,0:24:02.95,Default,,0,0,0,,是关于市长的\NWell, it's about the mayor.
Dialogue: 0,0:24:04.41,0:24:06.73,Default,,0,0,0,,我想他不是失踪\NOh, I don't think he's missing.
Dialogue: 0,0:24:06.91,0:24:08.87,Default,,0,0,0,,我想他是死了\NI think he's dead.
Dialogue: 0,0:24:10.99,0:24:12.99,Default,,0,0,0,,听着  就这样了  我们去自首\NLook, that's it. we gotta go to the cops.
Dialogue: 0,0:24:13.01,0:24:14.30,Default,,0,0,0,,卡洛斯  别这样\NCarlos, please.
Dialogue: 0,0:24:14.30,0:24:15.84,Default,,0,0,0,,那些指纹我们搞砸了  不是吗\NLook, we blew it with the fingerprints, all right?
Dialogue: 0,0:24:16.05,0:24:17.97,Default,,0,0,0,,现在人家知道那时还有别人在船上\NNow they know someone else was with him on the boat.
Dialogue: 0,0:24:18.13,0:24:21.30,Default,,0,0,0,,他们又不知道是我们  - 只是时间问题\NThey don't know that someone else was us. - It's just a matter of time.
Dialogue: 0,0:24:21.45,0:24:24.17,Default,,0,0,0,,列个名单看谁有动机杀维克托\NI mean, make a list of people with a motive to kill victor.
Dialogue: 0,0:24:24.33,0:24:26.43,Default,,0,0,0,,第一位  你  第二位 还是你\NNumber one--you. Number two--you.
Dialogue: 0,0:24:26.58,0:24:29.55,Default,,0,0,0,,第三位  可能是我  很可能还是你\NNumber three--maybe me, probably still you.
Dialogue: 0,0:24:29.72,0:24:32.63,Default,,0,0,0,,好吧 但如果我们保持冷静 统一口径\NOkay, if we just stay calm and stick to the story...
Dialogue: 0,0:24:32.77,0:24:34.75,Default,,0,0,0,,我们已经试过了\NWe tried that.
Dialogue: 0,0:24:34.89,0:24:36.73,Default,,0,0,0,,根本没用\NIt's not working.
Dialogue: 0,0:24:38.18,0:24:40.64,Default,,0,0,0,,我要去自首\NI'm going to the cops.
Dialogue: 0,0:24:41.08,0:24:42.36,Default,,0,0,0,,你有两个选择\NNow you can either come with me
Dialogue: 0,0:24:42.52,0:24:45.32,Default,,0,0,0,,要么一起去  要么等他们来抓你\Nor wait for them to come and get you.
Dialogue: 0,0:24:49.17,0:24:51.71,Default,,0,0,0,,好吧  我去\NFine. I'll go.
Dialogue: 0,0:24:52.03,0:24:53.38,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:24:53.54,0:24:57.01,Default,,0,0,0,,至少走之前我们能喝点东西吧?  压压惊?\NCan we at least have a drink before we go? Calm our nerves?
Dialogue: 0,0:24:57.18,0:24:58.22,Default,,0,0,0,,我是说  你总不能到了警察面前\NI mean, you can't talk to the cops
Dialogue: 0,0:24:58.37,0:25:00.64,Default,,0,0,0,,也是唠叨的样子吧\Nthe way you've been babbling to me.
Dialogue: 0,0:25:01.78,0:25:04.84,Default,,0,0,0,,好吧  喝一杯也无妨\NI guess one drink wouldn't hurt.
Dialogue: 0,0:25:09.14,0:25:10.81,Default,,0,0,0,,喝龙舌兰行吗?\NYou okay with tequila?
Dialogue: 0,0:25:10.95,0:25:13.13,Default,,0,0,0,,只要是好酒\NOnly if it's the good stuff!
Dialogue: 0,0:25:18.10,0:25:21.37,Default,,0,0,0,,你会发现这酒真的很棒\NOh, I think you'll find this has a real kick.
Dialogue: 0,0:25:21.19,0:25:22.96,Default,,0,0,0,,安眠药\NFairview Pharmac
Dialogue: 0,0:25:27.10,0:25:28.95,Default,,0,0,0,,这才是最糟的部分  解剖课上\NOh, and this is the worst. during a dissection,
Dialogue: 0,0:25:29.05,0:25:31.75,Default,,0,0,0,,我的搭档把胃酸溅到我眼睛里\Nmy anatomy lab partner squirted stomach juice in my eye.
Dialogue: 0,0:25:31.92,0:25:35.10,Default,,0,0,0,,-太恶心了  - 简直可怕\NEw. that is so disgusting. - oh, it was terrible.
Dialogue: 0,0:25:35.25,0:25:37.55,Default,,0,0,0,,好恶心\NSo gross. Ew.
Dialogue: 0,0:25:45.31,0:25:47.70,Default,,0,0,0,,你在乐什么\NHey. what are you smiling about?
Dialogue: 0,0:25:47.84,0:25:49.55,Default,,0,0,0,,我当媒人的功力\NMy matchmaking skills.
Dialogue: 0,0:25:49.69,0:25:52.06,Default,,0,0,0,,朱莉和巴瑞特现在很来电\NJulie and Barrett are really hitting it off.
Dialogue: 0,0:25:54.09,0:25:55.09,Default,,0,0,0,,巴瑞特\NBarrett?
Dialogue: 0,0:25:55.24,0:25:56.85,Default,,0,0,0,,是啊  你那个朋友\NYeah, your friend.
Dialogue: 0,0:25:56.99,0:25:59.80,Default,,0,0,0,,昨晚不是说了吗  他今天还会来\NI told you last night he was coming by again.
Dialogue: 0,0:26:03.31,0:26:06.38,Default,,0,0,0,,- 我很感谢你带给我的所有压力 - 不客气\NI appreciate all the pressure you're putting on me. - you're welcome.
Dialogue: 0,0:26:06.63,0:26:08.17,Default,,0,0,0,,朱莉 能让我们单独待一会吗\NUh, Julie, could you give us a minute?
Dialogue: 0,0:26:08.34,0:26:10.56,Default,,0,0,0,,我和巴瑞特商量点事\NBarrett and I have a little business to discuss.
Dialogue: 0,0:26:10.72,0:26:12.64,Default,,0,0,0,,没问题 我去拿我的外套\NSure. I'll just grab my jacket.
Dialogue: 0,0:26:17.30,0:26:20.52,Default,,0,0,0,,我想我已经说清楚了  离我家远点\NI thought I told you to stay away from my house.
Dialogue: 0,0:26:20.68,0:26:22.57,Default,,0,0,0,,是你妻子请我来的\Nbut your wife invited me.
Dialogue: 0,0:26:22.74,0:26:25.62,Default,,0,0,0,,嘿 你家人真的很不错 祝贺\Nand, hey, you married into a cute family. kudos.
Dialogue: 0,0:26:25.76,0:26:28.44,Default,,0,0,0,,钱给你 现在出去\NHere's your money. Now get out.
Dialogue: 0,0:26:28.86,0:26:31.66,Default,,0,0,0,,我们正准备走  我带朱莉到我学校转一圈\NWe were just leaving. I'm taking julie on a tour of my campus.
Dialogue: 0,0:26:31.81,0:26:33.81,Default,,0,0,0,,我不会让你这个卑劣的毒贩子\NThere is no way I'm letting her go anywhere
Dialogue: 0,0:26:33.96,0:26:35.68,Default,,0,0,0,,带她去任何地方的\Nwith a lowlife drug dealer.
Dialogue: 0,0:26:35.84,0:26:38.57,Default,,0,0,0,,卑劣?  哥们  我是个医学院预科学生\NLowlife? Dude, I'm a pre-med student who's found
Dialogue: 0,0:26:38.76,0:26:41.57,Default,,0,0,0,,靠胆识和魄力来挣钱念大学\Nan enterprising way to earn his way through college.
Dialogue: 0,0:26:41.73,0:26:44.68,Default,,0,0,0,,而你  却反而是个瘾君子\Nyou, on the other hand, are a junkie,
Dialogue: 0,0:26:44.99,0:26:46.90,Default,,0,0,0,,我认为你不会想让你亲爱的家人知道这些吧\Nand I don't think you want your cute family knowing that,
Dialogue: 0,0:26:47.08,0:26:48.21,Default,,0,0,0,,是不是?\NDo ya?
Dialogue: 0,0:26:50.56,0:26:53.09,Default,,0,0,0,,我10点把她送回来\NI'll have her home 10.
Dialogue: 0,0:26:58.81,0:27:01.35,Default,,0,0,0,,这太好吃了  德尔非诺夫人\NMmm. this is delicious, Mrs. Delfino.
Dialogue: 0,0:27:01.35,0:27:03.11,Default,,0,0,0,,谢谢 嘿 你要不要\NThank you. Hey, you know, would you like me
Dialogue: 0,0:27:03.11,0:27:05.51,Default,,0,0,0,,我打包一些给你带走?\Nto pack some up for you guys to take?
Dialogue: 0,0:27:06.47,0:27:08.61,Default,,0,0,0,,这家伙是个毒贩子\NThis guy's a drug dealer.
Dialogue: 0,0:27:09.46,0:27:10.55,Default,,0,0,0,,什么\NWhat?
Dialogue: 0,0:27:10.89,0:27:15.00,Default,,0,0,0,,你记得那些你发现的药吗?是他卖给我的\NYou remember those pills you found? He sold them to me.
Dialogue: 0,0:27:16.71,0:27:18.12,Default,,0,0,0,,听我说  德尔非诺夫人\NLook, Mrs. Delfino--
Dialogue: 0,0:27:18.28,0:27:20.80,Default,,0,0,0,,给我出去\Nget out of my house.
Dialogue: 0,0:27:21.62,0:27:23.02,Default,,0,0,0,,把他赶出去!\NGet him out of my house!
Dialogue: 0,0:27:23.18,0:27:26.62,Default,,0,0,0,,好  我走\NOkay. I'll go.
Dialogue: 0,0:27:33.35,0:27:35.36,Default,,0,0,0,,不过真是可惜\NIt's a shame, though.
Dialogue: 0,0:27:37.40,0:27:40.45,Default,,0,0,0,,他真是个好客户\Nhe was such a good customer.
Dialogue: 0,0:27:50.01,0:27:51.75,Default,,0,0,0,,嘿
Dialogue: 0,0:27:52.11,0:27:54.58,Default,,0,0,0,,巴瑞特去哪儿了\NWhere'd Barrett go?
Dialogue: 0,0:27:57.85,0:27:59.74,Default,,0,0,0,,怎么我突然这么困\NWhy am I so sleepy all of a sudden?
Dialogue: 0,0:27:59.89,0:28:01.42,Default,,0,0,0,,我不知道\NOh, I don't know,
Dialogue: 0,0:28:01.58,0:28:04.43,Default,,0,0,0,,但如果你不舒服的话 那我们先把这件事放一放\NBut if you're not feeling well, maybe we should put this off.
Dialogue: 0,0:28:04.59,0:28:06.86,Default,,0,0,0,,不  不  我们现在就去\NNo, no, no. We gotta go now.
Dialogue: 0,0:28:08.58,0:28:10.23,Default,,0,0,0,,- 该死 - 怎么了?\NCrap! - What?
Dialogue: 0,0:28:14.37,0:28:15.65,Default,,0,0,0,,警长\NDetectives!
Dialogue: 0,0:28:15.82,0:28:17.82,Default,,0,0,0,,我丈夫有消息了么\NAny, uh, news on my husband?
Dialogue: 0,0:28:17.98,0:28:20.75,Default,,0,0,0,,还没  但我们还有些问题要问你\NNot yet, but we've got some more questions for you.
Dialogue: 0,0:28:20.78,0:28:23.47,Default,,0,0,0,,好  随便问\NOh, okay. so ask away.
Dialogue: 0,0:28:23.94,0:28:26.68,Default,,0,0,0,,朗夫人  你和你前夫有外遇么\NMrs. Lang, were you having an affair with your ex-husband?
Dialogue: 0,0:28:27.23,0:28:28.38,Default,,0,0,0,,卡洛斯 ?\NCarlos?
Dialogue: 0,0:28:28.60,0:28:30.72,Default,,0,0,0,,真是荒谬 你们从哪儿听来的?\NThat's crazy. Where'd you hear that?
Dialogue: 0,0:28:30.90,0:28:32.82,Default,,0,0,0,,你邻居打电话告诉我们的\NYour neighbor called us.
Dialogue: 0,0:28:32.99,0:28:36.15,Default,,0,0,0,,噢 好了 告诉伊迪·布利特  不要因为被卡洛斯甩了\NOh. well, you tell Edie Britt just because Carlos dumped her,
Dialogue: 0,0:28:36.30,0:28:38.63,Default,,0,0,0,,就意味着可以到处败坏我的名声\Ndoesn't mean she has to go around trashing my reputation,
Dialogue: 0,0:28:38.78,0:28:40.96,Default,,0,0,0,,她才是勾引别人老公的贱人\Nespecially when she's the slut
Dialogue: 0,0:28:41.13,0:28:43.86,Default,,0,0,0,,你最近见过他么\Nwell, have you seen him lately?
Dialogue: 0,0:28:46.52,0:28:49.80,Default,,0,0,0,,这个嘛 让我想想...\NBoy, let me think. uh...
Dialogue: 0,0:28:49.98,0:28:51.25,Default,,0,0,0,,恩....
Dialogue: 0,0:28:51.97,0:28:55.09,Default,,0,0,0,,不 不 我没有\NNo. No,I haven't.
Dialogue: 0,0:28:58.43,0:29:00.39,Default,,0,0,0,,我是利昂\NThis is Lyons.
Dialogue: 0,0:29:01.15,0:29:02.20,Default,,0,0,0,,马上到\NWe're on our way.
Dialogue: 0,0:29:02.90,0:29:05.29,Default,,0,0,0,,朗太太  好消息  找到你丈夫了\NGood news, Mrs. Lang. they found your husband.
Dialogue: 0,0:29:06.91,0:29:09.34,Default,,0,0,0,,他被冲到了海滩上  两名渔夫发现了\NA couple of fishermen found him washed up on the beach.
Dialogue: 0,0:29:09.49,0:29:11.61,Default,,0,0,0,,他现在处于昏迷中  但情况稳定\Nhe's unconscious but in stable condition.
Dialogue: 0,0:29:12.02,0:29:13.86,Default,,0,0,0,,你要去医院么\NWould you like to go to the hospital?
Dialogue: 0,0:29:15.21,0:29:17.45,Default,,0,0,0,,当然 为什么不呢？\NWell, why wouldn't I?
Dialogue: 0,0:29:19.11,0:29:21.12,Default,,0,0,0,,等我拿下钱包\NJust let me grab my purse.
Dialogue: 0,0:29:29.14,0:29:30.47,Default,,0,0,0,,你不用再内疚了\NWell, you can stop feeling guilty.
Dialogue: 0,0:29:30.66,0:29:33.53,Default,,0,0,0,,维克托活着  我们完了\NVictor's alive, and we're screwed.
Dialogue: 0,0:29:50.51,0:29:52.19,Default,,0,0,0,,好吧  有什么计划？\NOkay, what's the plan?
Dialogue: 0,0:29:52.72,0:29:54.83,Default,,0,0,0,,一旦她出现 你就去见她 把钱给她\NOnce she shows up, you'll meet her and give her the money.
Dialogue: 0,0:29:54.99,0:29:57.38,Default,,0,0,0,,然后让她陪你走到车这边\Nthen ask her to walk you back to the car.
Dialogue: 0,0:29:57.54,0:30:01.89,Default,,0,0,0,,我会跳出去  抓住她  你开后备箱时  - 勒奈特\NI'll jump out, grab her, and while you open the trunk... - Lynette.
Dialogue: 0,0:30:02.26,0:30:04.99,Default,,0,0,0,,好吧 是后座 但你这样会把她宠坏的\NFine, the backseat, but you're just gonna spoil her.
Dialogue: 0,0:30:05.15,0:30:07.85,Default,,0,0,0,,我看你依然还保有那种幽默感\NI see you still have that wicked sense of humor.
Dialogue: 0,0:30:08.01,0:30:11.91,Default,,0,0,0,,是啊 这是你从糟糕的童年中得到的一件好事\NYeah. it's the one good thing you get from a crappy childhood.
Dialogue: 0,0:30:15.10,0:30:16.58,Default,,0,0,0,,你知道的 我..\NYou know, I...
Dialogue: 0,0:30:17.09,0:30:19.83,Default,,0,0,0,,我一直都很懊悔 事情会是那样的结果\NI always regretted the way things ended.
Dialogue: 0,0:30:19.99,0:30:24.27,Default,,0,0,0,,为什么? 是妈妈背叛了你 没人责怪你的离开\NWhy? Mom cheated on you. No one blames you for leaving.
Dialogue: 0,0:30:24.42,0:30:27.95,Default,,0,0,0,,事情..要复杂得多\NIt was, uh, more complicated than that.
Dialogue: 0,0:30:28.11,0:30:30.12,Default,,0,0,0,,嘿 我不是在抱怨\NHey, I'm not complaining.
Dialogue: 0,0:30:30.29,0:30:31.03,Default,,0,0,0,,好吧..
Dialogue: 0,0:30:34.50,0:30:36.96,Default,,0,0,0,,我们的酒鬼来了\NAh, there's booze-illa now.
Dialogue: 0,0:30:37.12,0:30:39.24,Default,,0,0,0,,好的  我去了\Nall right, I'll go get her.
Dialogue: 0,0:30:43.93,0:30:45.90,Default,,0,0,0,,那些药是他很久之前买的\NHe bought those pills a long time ago
Dialogue: 0,0:30:46.05,0:30:49.18,Default,,0,0,0,,而一直没有机会付给那人钱\Nand never got around to paying the guy.
Dialogue: 0,0:30:50.84,0:30:52.94,Default,,0,0,0,,朱莉 并不是海洛因或是古柯碱\NJulie, it's not like it was heroin or crack.
Dialogue: 0,0:30:53.09,0:30:55.29,Default,,0,0,0,,只是为了减轻他肩膀疼痛的止疼药\Nit was just pain pills for his shoulder,
Dialogue: 0,0:30:55.46,0:30:59.54,Default,,0,0,0,,而且我跟他谈过了  他再不吃那些药了\Nbut we had a talk, and he has totally stopped taking them.
Dialogue: 0,0:30:59.68,0:31:01.11,Default,,0,0,0,,你百分百确定?\Nare you absolutely sure?
Dialogue: 0,0:31:01.28,0:31:02.21,Default,,0,0,0,,是啊
Dialogue: 0,0:31:02.58,0:31:03.57,Default,,0,0,0,,怎么这么问\NWhy?
Dialogue: 0,0:31:04.67,0:31:06.42,Default,,0,0,0,,今天早上我在药店\NWell, I was at the drugstore this morning,
Dialogue: 0,0:31:06.42,0:31:09.77,Default,,0,0,0,,看到麦克在那  照着处方在拿药\Nand I saw mike there, picking up a prescription.
Dialogue: 0,0:31:17.32,0:31:18.77,Default,,0,0,0,,你好  斯特拉\NHello, Stella.
Dialogue: 0,0:31:19.31,0:31:22.74,Default,,0,0,0,,格兰 搞什么啊\NGlen. what the hell?
Dialogue: 0,0:31:24.13,0:31:25.79,Default,,0,0,0,,我们年纪一样\NI know we're the same age.
Dialogue: 0,0:31:25.79,0:31:27.63,Default,,0,0,0,,怎么你看上去比我年轻这么多\Nhow is it you look so much better than me?
Dialogue: 0,0:31:27.79,0:31:30.78,Default,,0,0,0,,我不会在车里喝酒睡觉\NWell, I don't drink or sleep in cars.
Dialogue: 0,0:31:30.95,0:31:34.18,Default,,0,0,0,,噢 这就是你的秘诀啊 谁知道?\NOh, so that's your secret. who knew?
Dialogue: 0,0:31:34.35,0:31:36.71,Default,,0,0,0,,斯特拉  钱给你\NStell, here's the money.
Dialogue: 0,0:31:37.76,0:31:38.59,Default,,0,0,0,,谢谢  亲爱的\NThanks, doll.
Dialogue: 0,0:31:38.74,0:31:42.72,Default,,0,0,0,,你人真是太好太好了\NYou are a beautiful, beautiful human being.
Dialogue: 0,0:31:45.00,0:31:47.82,Default,,0,0,0,,你这个婊子养的 你设圈套害我\NYou son of a bitch. You set me up.
Dialogue: 0,0:31:48.57,0:31:49.85,Default,,0,0,0,,勒奈特 !\NLynette!
Dialogue: 0,0:31:50.02,0:31:51.70,Default,,0,0,0,,噢 该死的\NOh, crap!
Dialogue: 0,0:31:58.43,0:32:00.04,Default,,0,0,0,,你以为自己是要去哪儿啊\NNow where do you think you're going?
Dialogue: 0,0:32:00.21,0:32:02.72,Default,,0,0,0,,我要死在臭水沟里 关你屁事\NI'm off to die in a ditch. what do you care?
Dialogue: 0,0:32:02.72,0:32:05.63,Default,,0,0,0,,好了 别再闹了 我要你跟我一起回家\NOkay, enough with the drama. I want you to come home with me.
Dialogue: 0,0:32:06.04,0:32:09.26,Default,,0,0,0,,是吗  你跟莉迪亚和露西可不是这么说的\NOh, really? that's not what you said to lydia and lucy.
Dialogue: 0,0:32:09.42,0:32:12.46,Default,,0,0,0,,妈妈  我很抱歉  我们只是在发泄情绪\NI am sorry about that, Mom. we were just venting.
Dialogue: 0,0:32:12.62,0:32:14.23,Default,,0,0,0,,爱你的人都需要那样\Npeople who love you need to do that.
Dialogue: 0,0:32:14.38,0:32:16.89,Default,,0,0,0,,我不是个坏母亲\NI was not a horrible mother,
Dialogue: 0,0:32:17.05,0:32:19.39,Default,,0,0,0,,就算我是\Nand even if I was,
Dialogue: 0,0:32:19.55,0:32:21.73,Default,,0,0,0,,那也是过去的事情了  该放下了\Nit's old news, so drop it.
Dialogue: 0,0:32:21.88,0:32:23.49,Default,,0,0,0,,放下?\Ndrop it?
Dialogue: 0,0:32:24.05,0:32:25.88,Default,,0,0,0,,你听到了吗? 她要我别再提了\NDo you hear that? she wants me to drop it.
Dialogue: 0,0:32:26.05,0:32:29.65,Default,,0,0,0,,当她背叛了你 当她毁了我们的家时候\Nand when she cheated on you, and when she wrecked our family,
Dialogue: 0,0:32:29.65,0:32:32.41,Default,,0,0,0,,我肯定她也想让你就这么放下的 - 好了\NI bet she wanted you to drop that, too. - okay, guys--
Dialogue: 0,0:32:32.51,0:32:35.59,Default,,0,0,0,,木已成舟 如果你们还不肯放下过去\NWhat's done is done, and if you can't get over it,
Dialogue: 0,0:32:35.59,0:32:38.40,Default,,0,0,0,,不管我说什么  你都会继续恨我\Nthere's nothing I can say that'll make you stop hating me.
Dialogue: 0,0:32:38.40,0:32:42.02,Default,,0,0,0,,-有件事你可以说  -你给我闭嘴\NThere is one thing you could say. - you keep your mouth shut.
Dialogue: 0,0:32:42.02,0:32:45.55,Default,,0,0,0,,斯特拉  她已经长大了 她自己可以处理的\NStella, she's a grown woman. she can handle it.
Dialogue: 0,0:32:45.55,0:32:46.53,Default,,0,0,0,,处理什么?\Nhandle what?
Dialogue: 0,0:32:46.74,0:32:48.64,Default,,0,0,0,,格兰  不要\NGlen, don't.
Dialogue: 0,0:32:48.80,0:32:50.01,Default,,0,0,0,,勒奈特\NLynnie...
Dialogue: 0,0:32:50.46,0:32:54.05,Default,,0,0,0,,我并不是因为你妈妈有外遇而离开她的\NI didn't leave your mother because she cheated on me.
Dialogue: 0,0:32:55.02,0:32:57.82,Default,,0,0,0,,是因为我是同性恋\NI left because I'm gay.
Dialogue: 0,0:33:06.75,0:33:08.63,Default,,0,0,0,,妈妈 你还好吧\NMom. you okay?
Dialogue: 0,0:33:08.80,0:33:12.24,Default,,0,0,0,,在楼梯间憋气太久  有点头晕\NJust a bit dizzy from holding my breath in your stairwell.
Dialogue: 0,0:33:12.41,0:33:13.86,Default,,0,0,0,,我能进来么\NMay I come in?
Dialogue: 0,0:33:14.02,0:33:16.48,Default,,0,0,0,,噢 我...我不想让你现在看到这地方\NOh, I'd--I'd kind of rather you not see the place
Dialogue: 0,0:33:16.64,0:33:17.81,Default,,0,0,0,,还是等收拾妥当吧\Nuntil I get it fixed up.
Dialogue: 0,0:33:17.97,0:33:20.95,Default,,0,0,0,,那看来我不得不带着我的煎小牛肉\NWell, I guess i'll just have to take my veal scaloppini
Dialogue: 0,0:33:21.10,0:33:22.47,Default,,0,0,0,,回家去了\Nand go home.
Dialogue: 0,0:33:27.28,0:33:31.38,Default,,0,0,0,,我很多东西要搬  都忘记吃饭了\NI've been so busy with moving, I forgot to eat.
Dialogue: 0,0:33:32.10,0:33:33.48,Default,,0,0,0,,妈  这真的很好吃\NThis is really good, mom.
Dialogue: 0,0:33:33.64,0:33:36.09,Default,,0,0,0,,谢谢  你知道  我愿意每天都给你做\NThank you. you know, I'd make it for you every day
Dialogue: 0,0:33:36.26,0:33:37.94,Default,,0,0,0,,如果你愿意回家的话\Nif you'd move back home.
Dialogue: 0,0:33:38.11,0:33:40.43,Default,,0,0,0,,妈妈  这里...就是我的家\NMom, this... this is my home.
Dialogue: 0,0:33:40.58,0:33:43.45,Default,,0,0,0,,说真的  安德鲁  你连个床都没有\NSeriously, Andrew , you don't even have a bed.
Dialogue: 0,0:33:43.73,0:33:46.33,Default,,0,0,0,,事实上  你正坐在上面  它是折叠床\NActually, you're sitting on it. it's a foldout.
Dialogue: 0,0:33:46.50,0:33:48.97,Default,,0,0,0,,上帝  至少让我给你买些像样的家具吧\NOh, Dear God. At least let me buy you some decent furniture.
Dialogue: 0,0:33:48.97,0:33:52.54,Default,,0,0,0,,真的不要  妈妈  我...我要靠自己\NAbsolutely not. Mom, I'm-- I'm gonna do this on my own.
Dialogue: 0,0:33:55.62,0:33:57.03,Default,,0,0,0,,安德鲁  我知道\NAndrew  I understand
Dialogue: 0,0:33:57.19,0:34:00.21,Default,,0,0,0,,我说的那些话让你生气了 但是...\Nyou're angry with me about what I said, but...
Dialogue: 0,0:34:00.36,0:34:01.33,Default,,0,0,0,,我的确有很好的理由\NI do have a good reason
Dialogue: 0,0:34:01.48,0:34:04.27,Default,,0,0,0,,来解释为什么我想换一种方式来抚养本杰明\Nfor wanting to raise Benjamin differently.
Dialogue: 0,0:34:04.43,0:34:08.92,Default,,0,0,0,,说真的  因为你让我吃了不少苦头\NI mean, let's be honest. you put me through hell.
Dialogue: 0,0:34:09.08,0:34:11.17,Default,,0,0,0,,你没错  我知道\NYou're right. I--I know I did,
Dialogue: 0,0:34:11.33,0:34:13.54,Default,,0,0,0,,但正因如此我才生气\Nbut that's why I'm mad.
Dialogue: 0,0:34:13.69,0:34:16.57,Default,,0,0,0,,因为我已经变了  而你从未注意到\NBecause I--I changed, and you never noticed.
Dialogue: 0,0:34:16.74,0:34:19.37,Default,,0,0,0,,我找了工作  买了车\NYou know, I--I got a job, a car,
Dialogue: 0,0:34:19.52,0:34:21.64,Default,,0,0,0,,我有了自己的医疗保险\Nmy own health insurance.
Dialogue: 0,0:34:21.80,0:34:23.78,Default,,0,0,0,,我...已经彻底变了\NI've-- I've turned things around.
Dialogue: 0,0:34:23.94,0:34:25.48,Default,,0,0,0,,我都知道\Nwell, I know that.
Dialogue: 0,0:34:25.65,0:34:30.22,Default,,0,0,0,,那你为什么连提都不提呢\NThen why haven't you said anything?
Dialogue: 0,0:34:30.94,0:34:33.29,Default,,0,0,0,,因为你一直都只专注于\NIt's because you've been so focused
Dialogue: 0,0:34:33.45,0:34:35.19,Default,,0,0,0,,你的新丈夫和孩子\Non your new husband and baby.
Dialogue: 0,0:34:35.35,0:34:36.26,Default,,0,0,0,,安德鲁\NOh, Andrew
Dialogue: 0,0:34:36.43,0:34:40.55,Default,,0,0,0,,没关系  妈妈  你有了新的生活\NMom, it's okay. you know, you've got a new life,
Dialogue: 0,0:34:40.73,0:34:43.39,Default,,0,0,0,,我想现在我也该这样了\Nand I think it's time I did, too.
Dialogue: 0,0:34:43.55,0:34:46.90,Default,,0,0,0,,我只是不希望我们的关系又再次恶化\NI just don't want us to part on bad terms again,
Dialogue: 0,0:34:47.05,0:34:49.43,Default,,0,0,0,,回到两年前那样\Nlike we did two years ago.
Dialogue: 0,0:34:49.91,0:34:53.73,Default,,0,0,0,,你是指当年你把我扔在路边吗\Nyou mean when you left me on the side of that road?
Dialogue: 0,0:34:55.81,0:34:57.58,Default,,0,0,0,,听我说 妈妈\NLook, mom...
Dialogue: 0,0:34:57.74,0:35:01.26,Default,,0,0,0,,我当时太叛逆了\NI was spinning out of control.
Dialogue: 0,0:35:01.58,0:35:04.49,Default,,0,0,0,,是你迫使我长大了\NYou forced me to grow up.
Dialogue: 0,0:35:04.65,0:35:07.28,Default,,0,0,0,,如果我以前没有说过的话\NIf I haven't said it before,
Dialogue: 0,0:35:07.63,0:35:09.89,Default,,0,0,0,,谢谢您\NThank you.
Dialogue: 0,0:35:11.21,0:35:13.22,Default,,0,0,0,,你原谅我了?\NYou forgive me?
Dialogue: 0,0:35:13.41,0:35:15.79,Default,,0,0,0,,很久以前就原谅你了\NI forgave you a long time ago.
Dialogue: 0,0:35:15.95,0:35:17.31,Default,,0,0,0,,只是你...\NYou just...
Dialogue: 0,0:35:17.49,0:35:20.58,Default,,0,0,0,,只是你从未察觉\NYou just never noticed.
Dialogue: 0,0:35:22.31,0:35:24.50,Default,,0,0,0,,噢 妈妈\NOh, uh, Mom?
Dialogue: 0,0:35:25.26,0:35:29.22,Default,,0,0,0,,你不介意用个杯垫吧\NUh, would you mind using a coaster?
Dialogue: 0,0:35:30.80,0:35:32.33,Default,,0,0,0,,好吧 现在我....\NOkay. Now I...
Dialogue: 0,0:35:32.51,0:35:35.00,Default,,0,0,0,,我真的要哭了\NI really am gonna cry.
Dialogue: 0,0:35:37.60,0:35:39.85,Default,,0,0,0,,戴夫去年春天去世了\NDave passed away last spring.
Dialogue: 0,0:35:40.00,0:35:42.21,Default,,0,0,0,,我们在一起差不多20年\NWe were together almost 20 years.
Dialogue: 0,0:35:43.83,0:35:45.77,Default,,0,0,0,,他人看起来不错\NHe seems nice.
Dialogue: 0,0:35:46.09,0:35:48.49,Default,,0,0,0,,我知道这很难接受\NI know it's a lot to deal with.
Dialogue: 0,0:35:49.23,0:35:50.97,Default,,0,0,0,,是有点\NKinda.
Dialogue: 0,0:35:50.97,0:35:54.28,Default,,0,0,0,,咖啡应该差不多好了\NSo, uh, coffee's probably ready.
Dialogue: 0,0:35:55.29,0:35:56.95,Default,,0,0,0,,加奶油和糖?\NUh, cream and sugar?
Dialogue: 0,0:35:58.42,0:36:00.12,Default,,0,0,0,,一杯波旁酒?\NShot of bourbon?
Dialogue: 0,0:36:05.32,0:36:07.61,Default,,0,0,0,,你为什么不告诉我\NWhy didn't you tell me?
Dialogue: 0,0:36:08.36,0:36:11.47,Default,,0,0,0,,这并不是什么引以为荣的事  勒奈特\NIt wasn't my proudest moment,Lynette.
Dialogue: 0,0:36:11.58,0:36:13.26,Default,,0,0,0,,什么意思?\NWhat are you talking about?
Dialogue: 0,0:36:13.45,0:36:15.85,Default,,0,0,0,,我是个如此失败的女人\NI failed as a woman.
Dialogue: 0,0:36:16.74,0:36:20.47,Default,,0,0,0,,跟我结婚两年  他就成了同性恋\NTwo years being married to me, and he turns gay.
Dialogue: 0,0:36:20.62,0:36:22.73,Default,,0,0,0,,我认为不是这样的\NI don't think that's how it works.
Dialogue: 0,0:36:22.89,0:36:24.25,Default,,0,0,0,,我只知道\Nall I know is
Dialogue: 0,0:36:24.40,0:36:28.11,Default,,0,0,0,,我那时羞耻难当\NI was... so ashamed.
Dialogue: 0,0:36:28.92,0:36:30.08,Default,,0,0,0,,说不说又有什么用?\NWhat does it matter anyway?
Dialogue: 0,0:36:30.09,0:36:32.90,Default,,0,0,0,,这并不会改变我们之间任何事\NIt wouldn't have changed anything between us.
Dialogue: 0,0:36:33.18,0:36:34.90,Default,,0,0,0,,你开玩笑吧?\NAre you kidding?
Dialogue: 0,0:36:35.06,0:36:37.17,Default,,0,0,0,,那会改变一切的\NIt would've changed everything.
Dialogue: 0,0:36:37.33,0:36:41.13,Default,,0,0,0,,那你会允许我酗酒\NOh, Y-You would've given me a pass on my drinking
Dialogue: 0,0:36:41.29,0:36:43.74,Default,,0,0,0,,容忍我整天骂骂咧咧  和别的男人偷情?\Nand my--my swearing, my--my men?
Dialogue: 0,0:36:43.89,0:36:47.55,Default,,0,0,0,,他是我之前所知唯一并且可靠的父亲\NIf I understood why you couldn't stay married to the only father,
Dialogue: 0,0:36:47.70,0:36:49.90,Default,,0,0,0,,但如果我知道了你们离婚的原因\Nthe only stable parent I'd ever known,
Dialogue: 0,0:36:50.05,0:36:51.54,Default,,0,0,0,,是的  也许我会理解你\NYeah, I could've found a way
Dialogue: 0,0:36:51.70,0:36:54.97,Default,,0,0,0,,会原谅所有的那些事\Nto forgive you all sorts of things.
Dialogue: 0,0:36:56.18,0:36:58.63,Default,,0,0,0,,我们以后再谈这个\NWe can talk about this later.
Dialogue: 0,0:36:58.97,0:37:00.57,Default,,0,0,0,,回家吧\NLet's go home.
Dialogue: 0,0:37:00.75,0:37:02.20,Default,,0,0,0,,我不想去\NI don't think so.
Dialogue: 0,0:37:02.37,0:37:03.71,Default,,0,0,0,,听我说\NListen to me.
Dialogue: 0,0:37:03.87,0:37:06.05,Default,,0,0,0,,如果你能来和我们一起生活，我将不胜荣幸。\NI would be honored if you would come and live with us.
Dialogue: 0,0:37:06.21,0:37:10.57,Default,,0,0,0,,有你在的过去这几个月 真是很...\NHaving you around these past few months was sort of...
Dialogue: 0,0:37:11.08,0:37:12.41,Default,,0,0,0,,有趣\NFun.
Dialogue: 0,0:37:13.78,0:37:16.27,Default,,0,0,0,,真太棒了\NIt was great.
Dialogue: 0,0:37:16.42,0:37:19.97,Default,,0,0,0,,我们终于可以不要再彼此折磨了\NWe actually figured out a way to stop torturing each other.
Dialogue: 0,0:37:20.13,0:37:21.90,Default,,0,0,0,,那为什么不跟我回去?\NThen why not come back?
Dialogue: 0,0:37:22.07,0:37:25.06,Default,,0,0,0,,因为我不想再毁了这一切\NBecause I don't want to screw that up,
Dialogue: 0,0:37:25.23,0:37:28.96,Default,,0,0,0,,我们都面对现实吧 勒奈特 你知道我会的\Nand let's face it,Lynette. you know I would.
Dialogue: 0,0:37:29.31,0:37:31.35,Default,,0,0,0,,我们为什么不揣着筹码\NSo why don't we just take our chips
Dialogue: 0,0:37:31.50,0:37:34.36,Default,,0,0,0,,见好就收?\Nand leave the table winners?
Dialogue: 0,0:37:35.78,0:37:37.90,Default,,0,0,0,,可是你住哪里?\NBut where will you live?
Dialogue: 0,0:37:38.48,0:37:41.54,Default,,0,0,0,,事实上 我有个想法\NActually, I have a thought.
Dialogue: 0,0:37:42.03,0:37:44.18,Default,,0,0,0,,抱歉  我不是故意偷听的\NUh, sorry. I didn't mean to eavesdrop,
Dialogue: 0,0:37:44.18,0:37:45.28,Default,,0,0,0,,但是...\NBut, um...
Dialogue: 0,0:37:46.18,0:37:47.57,Default,,0,0,0,,我正好有\NI happen to have
Dialogue: 0,0:37:47.73,0:37:51.01,Default,,0,0,0,,一套装修甚美的客房\Nan immaculately decorated guest room.
Dialogue: 0,0:37:51.28,0:37:53.75,Default,,0,0,0,,你知道 他总是这么说的\NYou know, he's always talked like that.
Dialogue: 0,0:37:53.90,0:37:56.85,Default,,0,0,0,,我之前怎么就没发现你是个同志?\NHow did I not know you were queer?
Dialogue: 0,0:37:57.27,0:37:58.57,Default,,0,0,0,,你是说  你想跟她一起住?\NI'm sorry. you want this around?
Dialogue: 0,0:37:58.75,0:38:01.81,Default,,0,0,0,,我们在一起总是很开心\NWell, we always had a good time,
Dialogue: 0,0:38:01.96,0:38:06.77,Default,,0,0,0,,而且说实话  我最近有点孤独\Nand to tell the truth, I've been a little lonely lately.
Dialogue: 0,0:38:08.72,0:38:10.63,Default,,0,0,0,,所以我是在帮你的忙\Nso I would be doing you a favor.
Dialogue: 0,0:38:12.39,0:38:15.03,Default,,0,0,0,,好吧  但是钱我留下了\NFine, but I'm keeping the money.
Dialogue: 0,0:38:15.85,0:38:17.57,Default,,0,0,0,,就这么说定了\NIt's a deal.
Dialogue: 0,0:38:18.19,0:38:20.24,Default,,0,0,0,,这样你能接受吗?\NDoes this work for you?
Dialogue: 0,0:38:20.40,0:38:22.01,Default,,0,0,0,,可以\NIt does.
Dialogue: 0,0:38:22.39,0:38:24.39,Default,,0,0,0,,当然好\NIt really does.
Dialogue: 0,0:38:33.70,0:38:35.07,Default,,0,0,0,,我一直做肩膀的伸展运动\NSo I've been doing some stretches,
Dialogue: 0,0:38:35.23,0:38:37.81,Default,,0,0,0,,效果很不错\Nand the shoulder feels great.
Dialogue: 0,0:38:37.96,0:38:39.39,Default,,0,0,0,,真让人欣慰\NThat's a relief.
Dialogue: 0,0:38:39.55,0:38:40.94,Default,,0,0,0,,你...要去洗个澡吗\NYou, uh, gonna take a shower?
Dialogue: 0,0:38:41.10,0:38:42.22,Default,,0,0,0,,是的\NOkay.
Dialogue: 0,0:38:42.38,0:38:45.10,Default,,0,0,0,,我..一会下去吃点宵夜\NI might, um, go down for a snack in a minute.
Dialogue: 0,0:38:45.27,0:38:46.70,Default,,0,0,0,,好的
Dialogue: 0,0:39:15.79,0:39:17.25,Default,,0,0,0,,朗夫人?\NMrs. Lang?
Dialogue: 0,0:39:17.73,0:39:19.90,Default,,0,0,0,,我是您丈夫的神经科医生  我叫威勒\NUh, I'm Dr. Wheeler, your husband's neurologist.
Dialogue: 0,0:39:20.05,0:39:22.73,Default,,0,0,0,,-他怎么样?  -他已经开始醒过来了\NHow is he? - Uh, he's starting to wake up now.
Dialogue: 0,0:39:22.89,0:39:24.53,Default,,0,0,0,,你想跟他说话吗?\NWould you like to talk to him?
Dialogue: 0,0:39:24.68,0:39:28.25,Default,,0,0,0,,当然!  我肯定他现在肯定还神志不清吧\NOf course! I--I bet he's pretty delirious.
Dialogue: 0,0:39:28.40,0:39:30.56,Default,,0,0,0,,我是说  经过这场劫难  即使他像个\NI mean, after his ordeal, I wouldn't be surprised
Dialogue: 0,0:39:30.73,0:39:33.46,Default,,0,0,0,,疯子一样胡言乱语我也不奇怪的\Nif he's just babbling like a crazy person!
Dialogue: 0,0:39:38.43,0:39:42.53,Default,,0,0,0,,朗先生  您夫人来了\NMr. Lang, your wife is here.
Dialogue: 0,0:39:46.22,0:39:48.47,Default,,0,0,0,,加布 嗨\NGaby. Hi.
Dialogue: 0,0:39:48.64,0:39:50.02,Default,,0,0,0,,别勉强  维克托\NDon't strain yourself, Victor.
Dialogue: 0,0:39:50.19,0:39:52.50,Default,,0,0,0,,以后还有很多时间说话\Nthere's plenty of time to talk later.
Dialogue: 0,0:39:52.65,0:39:54.36,Default,,0,0,0,,现在对你来说休息最重要\Nwhat's important now is that you rest.
Dialogue: 0,0:39:54.52,0:39:57.32,Default,,0,0,0,,安静地躺下 休息 安静地休息\NJust stay quiet and rest... quietly.
Dialogue: 0,0:39:57.47,0:39:59.18,Default,,0,0,0,,市长先生  我是警探勃瑞\NMr. Mayor, I'm detective Berry.
Dialogue: 0,0:39:59.33,0:40:01.72,Default,,0,0,0,,我们有些问题需要问您\NWe need to ask you a few questions.
Dialogue: 0,0:40:02.52,0:40:05.63,Default,,0,0,0,,你什么时候开船出海的?\NWhat time did you take your boat out?
Dialogue: 0,0:40:05.79,0:40:07.80,Default,,0,0,0,,我在船上?\NI was on the boat?
Dialogue: 0,0:40:07.96,0:40:10.93,Default,,0,0,0,,我们认为是  我们发现船在海湾里漂着 而且显然\NWe think. We found it floating in the bay, and, uh, obviously,
Dialogue: 0,0:40:11.08,0:40:13.90,Default,,0,0,0,,你在海里待了很长一段时间\NYou'd been in the water for quite some time.
Dialogue: 0,0:40:14.34,0:40:17.51,Default,,0,0,0,,我能记起来的最后一件事是...\NUh, the last thing I remember...
Dialogue: 0,0:40:17.67,0:40:20.91,Default,,0,0,0,,星期五的政府职员会议\Nwas friday's staff meeting.
Dialogue: 0,0:40:21.42,0:40:22.54,Default,,0,0,0,,真的?\NReally?
Dialogue: 0,0:40:22.69,0:40:24.22,Default,,0,0,0,,我是说  什么?\NI mean, what?
Dialogue: 0,0:40:24.80,0:40:27.92,Default,,0,0,0,,加布  你记得我去船上的事吗?\NGaby, do you remember anything about me being on the boat?
Dialogue: 0,0:40:28.55,0:40:29.60,Default,,0,0,0,,不\NNo.
Dialogue: 0,0:40:29.91,0:40:30.99,Default,,0,0,0,,不记得\NNo.
Dialogue: 0,0:40:31.64,0:40:33.15,Default,,0,0,0,,抱歉\NSorry.
Dialogue: 0,0:40:34.09,0:40:36.17,Default,,0,0,0,,我想我什么都不记得了\NI guess I don't remember anything.
Dialogue: 0,0:40:36.59,0:40:38.55,Default,,0,0,0,,这种情况也并非不常见\NNot uncommon in these situations.
Dialogue: 0,0:40:38.70,0:40:40.19,Default,,0,0,0,,他有轻微脑震荡\NHe's suffered both a mild concussion
Dialogue: 0,0:40:40.36,0:40:41.23,Default,,0,0,0,,体温也过低\Nand hypothermia,
Dialogue: 0,0:40:41.40,0:40:44.51,Default,,0,0,0,,两者都可能导致失忆\Neither of which could result in memory loss.
Dialogue: 0,0:40:45.60,0:40:47.11,Default,,0,0,0,,管他呢\NWell, who cares?
Dialogue: 0,0:40:47.29,0:40:49.25,Default,,0,0,0,,最重要的就是他平安无事\NThe important thing is that he's safe,
Dialogue: 0,0:40:49.41,0:40:51.66,Default,,0,0,0,,我们会精心照料  直到你恢复健康\Nand we're gonna nurse you back to health,
Dialogue: 0,0:40:51.82,0:40:54.01,Default,,0,0,0,,我想如果我们都出去的话\Nand I think that would happen a lot faster
Dialogue: 0,0:40:54.17,0:40:56.09,Default,,0,0,0,,他会好得快得多\Nif we all clear out.
Dialogue: 0,0:40:56.25,0:40:57.44,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:40:57.61,0:41:01.57,Default,,0,0,0,,加布  能不能再跟我多待一会儿?\NGaby, can you stay with me for a little while?
Dialogue: 0,0:41:01.72,0:41:03.57,Default,,0,0,0,,当然\NOf course.
Dialogue: 0,0:41:09.47,0:41:11.77,Default,,0,0,0,,听起来我之前的情况很糟糕\NSounds like I was in pretty bad shape there.
Dialogue: 0,0:41:11.94,0:41:15.39,Default,,0,0,0,,但现在没事了  这样就好\NBut you're okay now. that's the important thing.
Dialogue: 0,0:41:16.67,0:41:18.16,Default,,0,0,0,,过来\NCome here.
Dialogue: 0,0:41:23.57,0:41:25.65,Default,,0,0,0,,我全部都记得\NI remember everything.
Dialogue: 0,0:41:28.11,0:41:29.36,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:41:30.59,0:41:32.86,Default,,0,0,0,,我想我该休息了\NI think I will rest now.
Dialogue: 0,0:41:34.40,0:41:37.31,Default,,0,0,0,,我需要恢复全部的力气\NI'm gonna need all my strength.
Dialogue: 0,0:41:51.32,0:41:55.60,Default,,0,0,0,,过去从未真正过去\NThe past is never truly behind us.
Dialogue: 0,0:41:56.53,0:41:58.71,Default,,0,0,0,,那些鬼魂潜伏在阴影中\Nghosts lurk in the shadows,
Dialogue: 0,0:41:58.87,0:42:03.14,Default,,0,0,0,,渴望提醒我们曾经所做的选择\Neager to remind us of the choices we made.
Dialogue: 0,0:42:04.82,0:42:07.22,Default,,0,0,0,,但如果我们回首过往\NBut if we look back,
Dialogue: 0,0:42:07.37,0:42:11.64,Default,,0,0,0,,也许会发现张开双臂的老友\Nwe might find an old friend with open arms...
Dialogue: 0,0:42:13.27,0:42:17.82,Default,,0,0,0,,或是心怀鬼胎的宿敌\Nor an old enemy with a hidden agenda...
Dialogue: 0,0:42:20.16,0:42:22.35,Default,,0,0,0,,又或是长大成人的儿子\Nor a grown-up son
Dialogue: 0,0:42:22.51,0:42:25.63,Default,,0,0,0,,有了一颗宽容的心\Nwith a forgiving heart...
Dialogue: 0,0:42:26.98,0:42:31.72,Default,,0,0,0,,可悲的是  有些人拒绝回首过往\NSadly, some of us refuse to look back,
Dialogue: 0,0:42:31.88,0:42:36.25,Default,,0,0,0,,他们不明白  否定过去\Nnever understanding that by denying the past...
Dialogue: 0,0:42:36.72,0:42:38.49,Default,,0,0,0,,就注定\Nwe are condemned...
Dialogue: 0,0:42:38.87,0:42:40.25,Default,,0,0,0,,重蹈覆辙\Nto repeat it.
Dialogue: 0,0:42:42.50,0:42:44.01,01,,0,0,0,,开药医生：奥森.霍吉
