[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Scroll Position: 740
Active Line: 749

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,仿宋,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.70,0:00:02.59,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives
Dialogue: 0,0:00:02.60,0:00:04.30,Default,,0,0,0,,首任丈夫死时\Nwhen her first husband died,
Dialogue: 0,0:00:04.30,0:00:07.00,Default,,0,0,0,,布里以为自己摆脱了婆婆\NBree thought she was rid  of her mother-in-law.
Dialogue: 0,0:00:07.00,0:00:10.90,Default,,0,0,0,,丹妮尔怀孕了  而布里想法掩饰\NDanielle got pregnant,  and Bree got creative.
Dialogue: 0,0:00:10.90,0:00:13.10,Default,,0,0,0,,不久这整个伪装就要被识破\NSoon this whole charade will completely unravel,
Dialogue: 0,0:00:13.10,0:00:17.50,Default,,0,0,0,,我们将颜面扫地  卡洛斯和加布的偷情事件变得危险起来\NAnd we will be humiliated.Carlos and Gaby's affair  turned dangerous...
Dialogue: 0,0:00:17.50,0:00:18.90,Default,,0,0,0,,如果她敢给我戴绿帽子\NIf she pulled something like that on me,
Dialogue: 0,0:00:18.90,0:00:22.40,Default,,0,0,0,,-那男的就死定了  - 一位老邻居回归了\NThat guy wouldn't be around for long.  - and an old neighbor returned.
Dialogue: 0,0:00:22.40,0:00:24.60,Default,,0,0,0,,我不想让可怜的莉莉姨妈在疗养院度过最后的日子\NI didn't want poor aunt lily to spend her final days in a nursing home.
Dialogue: 0,0:00:24.60,0:00:28.00,Default,,0,0,0,,你真体贴\Nthat is so kind of you.
Dialogue: 0,0:00:34.00,0:00:35.40,Default,,0,0,0,,莉莉安·西姆斯夫人\NMrs. Lillian Sims
Dialogue: 0,0:00:35.40,0:00:38.50,Default,,0,0,0,,在一个周六回到了柴藤郡\NReturned to wisteria lane on a saturday.
Dialogue: 0,0:00:39.60,0:00:41.80,Default,,0,0,0,,刚下了救护车\Nas she emerged  from the ambulance,
Dialogue: 0,0:00:41.80,0:00:43.00,Default,,0,0,0,,她就发现\Nit occurred to her
Dialogue: 0,0:00:43.00,0:00:47.00,Default,,0,0,0,,邻里没有发生任何变化\Nthe neighborhood looked  exactly as she had left it.
Dialogue: 0,0:00:48.80,0:00:50.30,Default,,0,0,0,,于是她想到\Nshe then decided
Dialogue: 0,0:00:50.30,0:00:53.10,Default,,0,0,0,,她本该把房子涂成蓝色的\Nshe should have  painted her house blue.
Dialogue: 0,0:00:55.20,0:00:56.70,Default,,0,0,0,,过了一会\Nmoments later,
Dialogue: 0,0:00:56.70,0:01:00.50,Default,,0,0,0,,她怀疑自己能否上天堂和丈夫相聚\Nshe wondered if she would  see her husband in heaven.
Dialogue: 0,0:01:01.60,0:01:03.50,Default,,0,0,0,,这只是一位回家等死的老太太\Nthese are just  some of the thoughts
Dialogue: 0,0:01:03.50,0:01:06.10,Default,,0,0,0,,脑里浮现的\Nthat go through  an old woman's mind
Dialogue: 0,0:01:06.30,0:01:09.00,Default,,0,0,0,,诸多想法中的几个而已\Nwhen she comes home to die.
Dialogue: 0,0:01:14.40,0:01:15.50,Default,,0,0,0,,如果你有任何需要\NNow if you need anything,
Dialogue: 0,0:01:15.50,0:01:18.10,Default,,0,0,0,,只要摇动这个铃铛  我会马上过来\NYou just ring this little bell, and I'll come running.
Dialogue: 0,0:01:18.10,0:01:20.50,Default,,0,0,0,,很抱歉我添了那么多麻烦\NI'm sorry to be so much trouble.
Dialogue: 0,0:01:21.20,0:01:23.20,Default,,0,0,0,,不过  好消息是\NWell,the good news is,
Dialogue: 0,0:01:23.60,0:01:25.60,Default,,0,0,0,,我当不了几天累赘了\NI-I won't be a burden much longer.
Dialogue: 0,0:01:25.80,0:01:28.00,Default,,0,0,0,,别这么说\NOh,don't say that.
Dialogue: 0,0:01:28.00,0:01:30.30,Default,,0,0,0,,医生说你很有可能\NThe doctors say there's a good chance
Dialogue: 0,0:01:30.30,0:01:33.20,Default,,0,0,0,,还会陪着我们很长时间\NThat you'll be with us for a very long time.
Dialogue: 0,0:01:33.20,0:01:36.70,Default,,0,0,0,,我清楚我自己的病  凯瑟琳\NI know what's happening to me, Katherine.
Dialogue: 0,0:01:37.30,0:01:39.10,Default,,0,0,0,,你不需要安慰我\NYou don't need to lie.
Dialogue: 0,0:01:42.10,0:01:43.20,Default,,0,0,0,,莉莉姨妈\NAunt Lily...
Dialogue: 0,0:01:44.20,0:01:46.20,Default,,0,0,0,,那是什么样的感觉?\NWhat does it feel like?
Dialogue: 0,0:01:46.40,0:01:49.00,Default,,0,0,0,,我是指  将死的感觉\NDying,I mean.
Dialogue: 0,0:01:49.50,0:01:51.90,Default,,0,0,0,,没那么糟\NIt's not that bad.
Dialogue: 0,0:01:52.50,0:01:54.30,Default,,0,0,0,,我感到幸运\NI feel lucky.
Dialogue: 0,0:01:54.70,0:01:57.60,Default,,0,0,0,,当知道自己大限将至\NWhen you know time is running out,
Dialogue: 0,0:01:57.60,0:02:01.40,Default,,0,0,0,,你就有机会反省自己的一生\NYou--you get a chance to reflect on your life.
Dialogue: 0,0:02:03.40,0:02:06.40,Default,,0,0,0,,我真的尽力让一生完满\NI-I really did try to live a good one.
Dialogue: 0,0:02:06.70,0:02:08.20,Default,,0,0,0,,你做到了\NYou did more than try.
Dialogue: 0,0:02:08.70,0:02:11.30,Default,,0,0,0,,上帝会张开双臂欢迎你的\NGod is going to welcome you with open arms.
Dialogue: 0,0:02:11.30,0:02:13.10,Default,,0,0,0,,我不确定\NI'm not so sure.
Dialogue: 0,0:02:13.10,0:02:15.40,Default,,0,0,0,,你怎么会这么说呢?\NOh,why would you say that?
Dialogue: 0,0:02:16.50,0:02:19.60,Default,,0,0,0,,我一直在想迪兰的事\NI keep thinking about Dylan...
Dialogue: 0,0:02:20.20,0:02:23.70,Default,,0,0,0,,想我们做过的  那些被我们掩盖的事\NWhat we did, what we covered up.
Dialogue: 0,0:02:25.70,0:02:27.70,Default,,0,0,0,,我们不得不那么做\NWe did what we had to.
Dialogue: 0,0:02:27.90,0:02:29.90,Default,,0,0,0,,我们应该告诉其他人\NWe should have told someone.
Dialogue: 0,0:02:29.90,0:02:31.90,Default,,0,0,0,,我们不能说  你知道的\NWe couldn't. you know that.
Dialogue: 0,0:02:31.90,0:02:33.80,Default,,0,0,0,,那是个错误\NIt--it was a mistake,
Dialogue: 0,0:02:33.80,0:02:36.60,Default,,0,0,0,,亡羊补牢  为时未晚\NAnd it's not too late to rectify it.
Dialogue: 0,0:02:37.40,0:02:39.70,Default,,0,0,0,,你的生活要结束了\NYour life may be over,
Dialogue: 0,0:02:39.70,0:02:41.00,Default,,0,0,0,,但那不代表你有权利\NBut that does not give you the right
Dialogue: 0,0:02:41.00,0:02:43.20,Default,,0,0,0,,到处破坏别人的生活\NTo go around destroying the lives of others.
Dialogue: 0,0:02:43.20,0:02:46.10,Default,,0,0,0,,我不能至死都昧着良心\NI can't go to my grave with this on my conscience.
Dialogue: 0,0:02:46.10,0:02:48.30,Default,,0,0,0,,求求你  我们必须告诉那孩子\NPlease! we have to tell that girl
Dialogue: 0,0:02:48.30,0:02:50.50,Default,,0,0,0,,这间屋子里发生的一切\NWhat happened in this room.
Dialogue: 0,0:02:51.40,0:02:53.90,Default,,0,0,0,,绝对不行\NAbsolutely not.
Dialogue: 0,0:03:00.70,0:03:04.40,Default,,0,0,0,,当过去的愧疚涌上心头\Nas her guilt over the past  began to mount,
Dialogue: 0,0:03:04.50,0:03:06.00,Default,,0,0,0,,莉莉安发现\Nit occurred to Lillian
Dialogue: 0,0:03:06.00,0:03:09.40,Default,,0,0,0,,死亡还是来得不够快\Ndeath couldn't come  quickly enough.
Dialogue: 0,0:03:09.50,0:03:14.10,Default,,0,0,0,,她的侄女也这样认为\Nthis thought  occurred to her niece as well.
Dialogue: 0,0:03:16.00,0:03:18.80,Default,,0,0,0,,绝望的主妇 第四季第4集
Dialogue: 0,0:03:26.20,0:03:27.70,Default,,0,0,0,,有很多东西\Nthere were a lot of things
Dialogue: 0,0:03:27.70,0:03:31.30,Default,,0,0,0,,让鲍勃·亨特讨厌住在城市里\NBob Hunter disliked  about living in the city,
Dialogue: 0,0:03:31.30,0:03:34.10,Default,,0,0,0,,其中最让他讨厌的\Nand the thing he hated most
Dialogue: 0,0:03:34.10,0:03:36.00,Default,,0,0,0,,是那些烦人的害虫\Nwere the pests--
Dialogue: 0,0:03:36.90,0:03:39.90,Default,,0,0,0,,躲藏在巷子里的老鼠...\Nthe rats  that lurked in the alleys...
Dialogue: 0,0:03:40.80,0:03:44.10,Default,,0,0,0,,盘旋在垃圾上空的苍蝇\Nthe flies  that swarmed the garbage...
Dialogue: 0,0:03:44.90,0:03:48.20,Default,,0,0,0,,和入侵他公司的臭虫\Nthe bugs  that invaded his co-op.
Dialogue: 0,0:03:49.70,0:03:50.80,Default,,0,0,0,,我试了你的办法\NI have tried it your way...
Dialogue: 0,0:03:50.80,0:03:54.00,Default,,0,0,0,,最鲍勃告诉他的另一半\NFinally,Bob informed  his significant other
Dialogue: 0,0:03:54.00,0:03:56.00,Default,,0,0,0,,是时候...\NIt was time...
Dialogue: 0,0:03:56.30,0:03:58.10,Default,,0,0,0,,远离城市了\Nto leave the city.
Dialogue: 0,0:03:59.20,0:04:02.30,Default,,0,0,0,,所以他们搬到郊区\Nso they moved to suburbia,
Dialogue: 0,0:04:02.30,0:04:05.60,Default,,0,0,0,,很快他们发现害虫\Nwhich they quickly discovered  had a few pests...
Dialogue: 0,0:04:05.60,0:04:07.20,Default,,0,0,0,,你好啊  邻居\NHey,neighbor!
Dialogue: 0,0:04:07.20,0:04:08.30,Default,,0,0,0,,这个地方也有\Nof its own.
Dialogue: 0,0:04:08.30,0:04:09.60,Default,,0,0,0,,我们还没机会认识一下呢\NOh,we haven't gotten a chance to meet.
Dialogue: 0,0:04:09.60,0:04:12.80,Default,,0,0,0,,我是苏珊  我住在隔壁  哦 天哪\NI'm susan. I live next door. oh!  Jeez.
Dialogue: 0,0:04:12.80,0:04:16.40,Default,,0,0,0,,-我是李  -我就是想打个招呼\NHi. hi,I'm Lee. uh,I-I just wanted to say hi.
Dialogue: 0,0:04:16.40,0:04:17.70,Default,,0,0,0,,我看见搬家公司\NYou know, I saw the movers taking in
Dialogue: 0,0:04:17.70,0:04:19.50,Default,,0,0,0,,把你们的东西搬进来  我必须说\NSome of your furniture, and I just have to say
Dialogue: 0,0:04:19.50,0:04:21.60,Default,,0,0,0,,你和你太太真有品位\NYou and your wife have gorgeous taste.
Dialogue: 0,0:04:22.60,0:04:24.90,Default,,0,0,0,,-要帮忙吗  -要  太需要了\NNeed some help? - yeah, like you wouldn't believe.
Dialogue: 0,0:04:24.90,0:04:29.00,Default,,0,0,0,,-你好  我是苏珊  我住隔壁  -你好  我是李的伴侣  鲍勃\NUm,I'm Susan. I live next door. - oh,hi. I'm Lee's partner Bob.
Dialogue: 0,0:04:29.00,0:04:32.40,Default,,0,0,0,,你们是合作伙伴啊  干哪行的?\NOh,you're partners. what kind of business?
Dialogue: 0,0:04:32.40,0:04:33.30,Default,,0,0,0,,不管是什么\NYou know,whatever it is,
Dialogue: 0,0:04:33.30,0:04:34.80,Default,,0,0,0,,千万别让居委会\NJust don't let the neighborhood association
Dialogue: 0,0:04:34.80,0:04:36.20,Default,,0,0,0,,知道你们的工作\NHear that you work out of your house.
Dialogue: 0,0:04:36.20,0:04:39.80,Default,,0,0,0,,-他们可不怎么开明  -其实  我们是情侣\NThey're so not cool. - Actually,we're life partners.
Dialogue: 0,0:04:41.20,0:04:42.60,Default,,0,0,0,,噢!\NOh!
Dialogue: 0,0:04:43.20,0:04:46.10,Default,,0,0,0,,那可太好了\NThat's super!
Dialogue: 0,0:04:46.70,0:04:49.60,Default,,0,0,0,,我电视看得多  所以我能理解\NYeah,i've seen a lot of cable, so I get it.
Dialogue: 0,0:04:49.80,0:04:51.60,Default,,0,0,0,,你们简直是绝配\NYou're just great.
Dialogue: 0,0:04:53.30,0:04:54.00,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:04:54.00,0:04:56.00,Default,,0,0,0,,我真希望我们能变成像你一样的正常人\NI-I hope we can live up to your stereotype.
Dialogue: 0,0:04:57.80,0:04:58.90,Default,,0,0,0,,别在意他的话\NOw. Don't mind him.
Dialogue: 0,0:04:58.90,0:05:02.00,Default,,0,0,0,,他只是被新鲜空气弄的有点喜怒无常\NHe's just a little cranky from,uh,all the fresh air.
Dialogue: 0,0:05:02.00,0:05:04.40,Default,,0,0,0,,-别替我道歉  -李  是你说的\NDo not apologize for me. Lee,you're the one who said
Dialogue: 0,0:05:04.40,0:05:05.90,Default,,0,0,0,,搬到这儿会对拉斐尔更好\NMoving here would be better for Raphael.
Dialogue: 0,0:05:05.90,0:05:09.80,Default,,0,0,0,,那...那么你们...是三个人\NOh. so there's,uh... there's three of you.
Dialogue: 0,0:05:10.30,0:05:12.90,Default,,0,0,0,,那...那肯定会...\NWell,that must be...
Dialogue: 0,0:05:13.30,0:05:14.60,Default,,0,0,0,,很惬意了\NCozy.
Dialogue: 0,0:05:15.90,0:05:18.00,Default,,0,0,0,,是呀 我们是同志摩门教徒(同志一夫多妻主义者)\NYes. We're Gay Mormons.
Dialogue: 0,0:05:19.00,0:05:20.90,Default,,0,0,0,,苏珊...\NSusan,uh...
Dialogue: 0,0:05:21.20,0:05:22.90,Default,,0,0,0,,拉斐尔是它\Nthat's Raphael.
Dialogue: 0,0:05:27.00,0:05:29.10,Default,,0,0,0,,拉斐尔是你们的狗  当然了\NRaphael is your dog, of course.
Dialogue: 0,0:05:29.10,0:05:31.30,Default,,0,0,0,,因为你们没办法生孩子\NYou know,'cause you folks can't have kids.
Dialogue: 0,0:05:32.60,0:05:35.90,Default,,0,0,0,,我是说  我是说  你们当然可以有孩子\NI mean,uh,I mean, of course you can have kids,
Dialogue: 0,0:05:35.90,0:05:38.50,Default,,0,0,0,,你也知道  时代不同了\NUm,you--you know, because times have changed,
Dialogue: 0,0:05:38.50,0:05:40.20,Default,,0,0,0,,同性恋已经是合法的了\NAnd now you're allowed.
Dialogue: 0,0:05:40.20,0:05:41.80,Default,,0,0,0,,呃...
Dialogue: 0,0:05:44.20,0:05:46.50,Default,,0,0,0,,多好的...狗啊\NWhat a... nice dog.
Dialogue: 0,0:05:49.20,0:05:51.30,Default,,0,0,0,,我要走了\NI should go.
Dialogue: 0,0:05:51.50,0:05:53.00,Default,,0,0,0,,很高兴认识你\NNice to meet you.
Dialogue: 0,0:05:53.50,0:05:56.20,Default,,0,0,0,,苏珊  有空过来坐啊  你干什么...\NHey,stop, by any time,Susan-- ow! what are you doing?
Dialogue: 0,0:05:56.20,0:05:58.10,Default,,0,0,0,,是你在干什么吧\NWhat are you doing? well...
Dialogue: 0,0:06:06.10,0:06:06.50,Default,,0,0,0,,谁啊\NYes?
Dialogue: 0,0:06:06.50,0:06:09.00,Default,,0,0,0,,这有丹妮尔·范德坎普的快递\NI have a delivery for Danielle Van De Kamp.
Dialogue: 0,0:06:11.50,0:06:14.30,Default,,0,0,0,,麻烦您在这儿签名好吗\NCan I get you to sign here,please?
Dialogue: 0,0:06:17.40,0:06:20.60,Default,,0,0,0,,-给我们的吗  -想得美  是给丹妮尔的\NIs that for us?  - no,it's for Danielle.
Dialogue: 0,0:06:20.60,0:06:21.40,Default,,0,0,0,,行了  谢谢你\NThere you are. thank you.
Dialogue: 0,0:06:21.40,0:06:23.70,Default,,0,0,0,,真奇怪  谁会送她一部小摩托啊\NThat's odd. who would send her a scooter?
Dialogue: 0,0:06:23.70,0:06:25.80,Default,,0,0,0,,我知道了  是费列丝  莱克斯的母亲\NI knew it! Phyllis--Rex's mother.
Dialogue: 0,0:06:25.80,0:06:26.90,Default,,0,0,0,,自从莱克斯死了以后\NEver since he died,
Dialogue: 0,0:06:26.90,0:06:29.10,Default,,0,0,0,,她就一直给孩子们买他们喜欢的东西\NShe's been trying to buy the children's affection.
Dialogue: 0,0:06:29.10,0:06:32.00,Default,,0,0,0,,好可爱的小摩托啊\NWow. well, it's a honey of a bike.
Dialogue: 0,0:06:32.00,0:06:34.30,Default,,0,0,0,,丹妮尔肯定会喜欢\NI'm sure Danielle will appreciate the thought.
Dialogue: 0,0:06:34.30,0:06:36.00,Default,,0,0,0,,我不会给她的\NWell, I'm not giving it to her.
Dialogue: 0,0:06:36.00,0:06:39.10,Default,,0,0,0,,送给孕妇的礼物中有比这更糟糕的吗\NCan you think of a worse present for a pregnant girl?
Dialogue: 0,0:06:39.10,0:06:41.20,Default,,0,0,0,,我没有怀孕  那就给我吧\NWell,I'm not knocked up. let me have it.
Dialogue: 0,0:06:41.20,0:06:44.10,Default,,0,0,0,,这种两个轮子的交通工具\NYou know how I feel about 2-wheeled motorized vehicles.
Dialogue: 0,0:06:44.10,0:06:46.40,Default,,0,0,0,,我总觉得很不安全\NThey're too dangerous.
Dialogue: 0,0:06:46.50,0:06:48.70,Default,,0,0,0,,我们把它捐给教会\NWe'll donate it to the church.
Dialogue: 0,0:06:49.30,0:06:50.70,Default,,0,0,0,,你说什么?! 赛克斯牧师说\NWhat?! Reverend sikes said
Dialogue: 0,0:06:50.70,0:06:53.90,Default,,0,0,0,,他们正在为抽彩会上的礼品发愁呢 -我们就这么把它捐出去?\NThey're looking for items for the raffle.so we're just gonna give it away?
Dialogue: 0,0:06:53.90,0:06:56.40,Default,,0,0,0,,总比摔断脖子好吧\NWell,it's better than you breaking your neck on it.
Dialogue: 0,0:06:56.60,0:06:59.20,Default,,0,0,0,,妈  拜托  你知道我多想有部小摩托啊\NMom,you know how much I want a scooter. come on.
Dialogue: 0,0:06:59.20,0:07:02.40,Default,,0,0,0,,你也听到你妈说什么啦  我们要把它捐给教会\NYou heard your mother. we're donating it to the church.
Dialogue: 0,0:07:02.40,0:07:04.70,Default,,0,0,0,,但是在那之前  我们也需要\NOf course,we need to make sure it's in good working order
Dialogue: 0,0:07:04.70,0:07:06.40,Default,,0,0,0,,确保它是能用的\NBefore we do that.
Dialogue: 0,0:07:06.40,0:07:08.40,Default,,0,0,0,,没戴安全帽不许开\NNot without a helmet.
Dialogue: 0,0:07:15.20,0:07:17.90,Default,,0,0,0,,沉痛的打击  真要让她这样做?\NThis blows. Are we gonna let her do this to us?
Dialogue: 0,0:07:17.90,0:07:19.20,Default,,0,0,0,,当然不要\NAbsolutely not.
Dialogue: 0,0:07:19.20,0:07:21.60,Default,,0,0,0,,如果我们在抽彩会上赢了  那我们就能留着它了\NIf we win that raffle, we're keeping it.
Dialogue: 0,0:07:28.10,0:07:29.30,Default,,0,0,0,,嘿
Dialogue: 0,0:07:29.30,0:07:32.00,Default,,0,0,0,,听见你再次擦润肤露真好\NIt is nice to hear you humming again.
Dialogue: 0,0:07:32.00,0:07:35.10,Default,,0,0,0,,这星期不用去化疗  都不知道该做什么了\NWell,it's amazing what a week without chemo can do.
Dialogue: 0,0:07:35.10,0:07:37.30,Default,,0,0,0,,是啊  最后一个疗程什么时候开始\NYeah. when does the last round start?
Dialogue: 0,0:07:37.30,0:07:38.90,Default,,0,0,0,,下个月吧  在我再次觉得自己\NNext month, so I have some time
Dialogue: 0,0:07:38.90,0:07:42.10,Default,,0,0,0,,像个废物之前  我可闲着呢\NBefore I start feeling like total crap again.
Dialogue: 0,0:07:42.10,0:07:46.20,Default,,0,0,0,,而且  我希望我能充分利用好这段空档期\NAnd I was hoping we could put that time to good use.
Dialogue: 0,0:07:46.20,0:07:47.70,Default,,0,0,0,,你确定?\NAre you sure?
Dialogue: 0,0:07:47.80,0:07:48.90,Default,,0,0,0,,我是说  医生认为\NI mean,the doctor said
Dialogue: 0,0:07:48.90,0:07:51.50,Default,,0,0,0,,你的精神可能还要几个月才能恢复哦\Nit could be months before you get your mojo back.
Dialogue: 0,0:07:51.50,0:07:54.60,Default,,0,0,0,,它恢复了\NWell,it's back.
Dialogue: 0,0:07:54.80,0:07:57.10,Default,,0,0,0,,你什么时候开始关心起这个来了\NAnd since when do you question the mojo?
Dialogue: 0,0:07:57.10,0:07:59.70,Default,,0,0,0,,没错  没错  原谅我吧\NYou're right. you're right. forgive me.
Dialogue: 0,0:07:59.70,0:08:03.10,Default,,0,0,0,,好吧  那么现在让你选\NOkay, so here are your options.
Dialogue: 0,0:08:03.10,0:08:05.00,Default,,0,0,0,,第一种  我们走浪漫路线\N"A," we could go romantic,
Dialogue: 0,0:08:05.00,0:08:08.20,Default,,0,0,0,,放点轻音乐  点些蜡烛\NPlay soft music, light some candles,
Dialogue: 0,0:08:08.20,0:08:12.20,Default,,0,0,0,,或者第二种  我们直接...\NOr "B," go straight to the--whoa!
Dialogue: 0,0:08:14.50,0:08:16.30,Default,,0,0,0,,天啊  真的好久没做了\NGod,it's so been so long.
Dialogue: 0,0:08:16.30,0:08:17.50,Default,,0,0,0,,希望我还记得怎么做吧\NI hope I remember how to do this.
Dialogue: 0,0:08:17.50,0:08:19.70,Default,,0,0,0,,这就像骑单车  你是不可能忘记的\NWell,it's just like riding a bike. you never forget.
Dialogue: 0,0:08:19.70,0:08:22.00,Default,,0,0,0,,现在开始  踩踏板!\NNow start pedaling.
Dialogue: 0,0:08:25.00,0:08:28.60,Default,,0,0,0,,嘿
Dialogue: 0,0:08:35.10,0:08:37.90,Default,,0,0,0,,- 嘿 你在做什么? - 哦 抱歉 我把你头发弄乱了\NHey. what are you doing?  - Oh,sorry. I just messed up your hair.
Dialogue: 0,0:08:37.90,0:08:40.00,Default,,0,0,0,,我在试着把它回到原位\NI'm just trying to fix it. OW!
Dialogue: 0,0:08:40.00,0:08:42.20,Default,,0,0,0,,- 抱歉 马上就好了 - 嘿!\NSorry. al-almost got it. hey!
Dialogue: 0,0:08:45.00,0:08:45.90,Default,,0,0,0,,哇 嘿
Dialogue: 0,0:08:46.90,0:08:48.40,Default,,0,0,0,,干脆摘掉吧\NScrew it.
Dialogue: 0,0:08:48.40,0:08:51.50,Default,,0,0,0,,你在干什么? 我今天早上把它撕烂了\NWhat--what are you doing? oh,I ripped it this morning.
Dialogue: 0,0:08:51.50,0:08:53.20,Default,,0,0,0,,这东西弄得我痒死了...\NIt's been itching the hell out of me...
Dialogue: 0,0:08:53.20,0:08:57.80,Default,,0,0,0,,-这样就好多了  -亲爱的  你确定你要摘掉假发吗\NAnd this is much better. are you sure you wanna take that off,honey?
Dialogue: 0,0:08:57.80,0:09:01.20,Default,,0,0,0,,-我是说  你不会冷吗  -不冷  我很好\NI mean,won't you be cold? no,I'm good. mwah!
Dialogue: 0,0:09:13.30,0:09:15.80,Default,,0,0,0,,宝贝  怎么了  你要做吗\NHey,babe,what's going on? you still with me?
Dialogue: 0,0:09:16.00,0:09:20.00,Default,,0,0,0,,是的 只是...有点...\NYeah. it's just-- it's kinda...
Dialogue: 0,0:09:20.00,0:09:21.00,Default,,0,0,0,,怎么了\NWhat?
Dialogue: 0,0:09:22.10,0:09:23.40,Default,,0,0,0,,有点儿晚了\NLate.
Dialogue: 0,0:09:27.60,0:09:28.90,Default,,0,0,0,,才九点半啊\NIt's 9:30.
Dialogue: 0,0:09:28.90,0:09:31.21,Default,,0,0,0,,今天店里有个烤炉坏了\NIt's just that one of our ovens broke down today,
Dialogue: 0,0:09:31.21,0:09:34.68,Default,,0,0,0,,明天修理工一大早要来 所以明晚我再\NAnd the repairman's coming first thing in the morning, And maybe I could ravish you...
Dialogue: 0,0:09:36.16,0:09:37.10,Default,,0,0,0,,非礼你\N tomorrow.
Dialogue: 0,0:09:40.49,0:09:41.49,Default,,0,0,0,,好吧\NOh,okay.
Dialogue: 0,0:09:54.80,0:09:59.30,Default,,0,0,0,,来嘛  布里  一定要办 这想法不错\NCome on,Bree. you have to let us do this. uh,it's a lovely thought,
Dialogue: 0,0:09:59.30,0:10:01.00,Default,,0,0,0,,但是我不想要办准妈妈派对(baby shower 为迎接新生儿的派对)\NBut I really don't want a baby shower.
Dialogue: 0,0:10:01.10,0:10:02.50,Default,,0,0,0,,我给你买了份很贵重的礼物\NWell,I bought you an expensive gift,
Dialogue: 0,0:10:02.50,0:10:04.40,Default,,0,0,0,,可如果你不办派对  人们不知道我的慷慨\NAnd I'm not giving it to you unless there's a party
Dialogue: 0,0:10:04.40,0:10:06.66,Default,,0,0,0,,那样的话我就不给你了哦\NWith people who can see how generous I am.
Dialogue: 0,0:10:06.70,0:10:08.75,Default,,0,0,0,,布里  看这里\NBree,watch this!
Dialogue: 0,0:10:10.90,0:10:13.40,Default,,0,0,0,,奥森  小心点啊\NOrson,I said be careful!
Dialogue: 0,0:10:16.30,0:10:17.80,Default,,0,0,0,,我只是觉得\NI just think it's tacky
Dialogue: 0,0:10:17.80,0:10:20.00,Default,,0,0,0,,如果不是第一个孩子的话  办派对难免有些俗气\NTo have a baby shower when it's not your first baby.
Dialogue: 0,0:10:20.00,0:10:23.00,Default,,0,0,0,,我可不觉得那有什么问题  帮忙  帮忙...\NWell,I don't see the problem with it... hint,hint.
Dialogue: 0,0:10:23.00,0:10:25.60,Default,,0,0,0,,对啊  派对又不仅仅是为了礼物  派对很好玩啊\NYeah,and showers aren't just about presents. they're fun.
Dialogue: 0,0:10:25.60,0:10:29.30,Default,,0,0,0,,而且我们还可以玩游戏啊,像"猜猜妈咪的肚子有多大?"\NAnd we can play games, like "how big is mummy's tummy?"
Dialogue: 0,0:10:29.70,0:10:30.60,Default,,0,0,0,,你说什么\Nwhat?
Dialogue: 0,0:10:30.60,0:10:33.00,Default,,0,0,0,,是啊  我们拿些纱球来  然后个人就按照\NYeah,we get a ball of yarn, and we each cut a piece
Dialogue: 0,0:10:33.00,0:10:35.70,Default,,0,0,0,,自己的想象来设计纱球的大小\NThat we think is just big enough to fit around your stomach,
Dialogue: 0,0:10:35.70,0:10:38.36,Default,,0,0,0,,纱球的尺寸跟你肚子最接近的那个  就赢啦\NAnd the one closest wins a prize.
Dialogue: 0,0:10:39.80,0:10:42.00,Default,,0,0,0,,我真的不想办\NI really don't want a shower.
Dialogue: 0,0:10:42.00,0:10:43.47,Default,,0,0,0,,瞧! 看看我!\NLook! look at me!
Dialogue: 0,0:10:45.30,0:10:48.66,Default,,0,0,0,,奥森  最多再玩五分钟  最多\NOrson,just five more minutes! that's all you're getting!
Dialogue: 0,0:10:49.60,0:10:51.80,Default,,0,0,0,,不如这样  我们不办新生儿派对\NI tell you what. why don't we just skip the shower,
Dialogue: 0,0:10:51.80,0:10:54.40,Default,,0,0,0,,等孩子出生后  我为他办个洗礼仪式怎么样?\NAnd after the baby's born, I'll have a christening party?
Dialogue: 0,0:10:54.40,0:10:55.80,Default,,0,0,0,,怎么样?\NWhat do you say?
Dialogue: 0,0:11:00.20,0:11:01.40,Default,,0,0,0,,我没事\NI'm okay!
Dialogue: 0,0:11:02.10,0:11:03.70,Default,,0,0,0,,我很好\NI'm fine.
Dialogue: 0,0:11:04.00,0:11:04.96,Default,,0,0,0,,天哪\NOh,dear god.
Dialogue: 0,0:11:09.70,0:11:10.80,Default,,0,0,0,,对不起  女士们\NExcuse me,ladies.
Dialogue: 0,0:11:10.80,0:11:12.50,Default,,0,0,0,,我不小心听见你们\NI-I couldn't help overhearing
Dialogue: 0,0:11:12.50,0:11:15.40,Default,,0,0,0,,谈论办新生儿派对的事\NYou--you talking about my mom's shower.
Dialogue: 0,0:11:15.40,0:11:18.00,Default,,0,0,0,,我想我能帮上点忙\NI-I think I could be of a little assistance here.
Dialogue: 0,0:11:27.00,0:11:29.60,Default,,0,0,0,,为什么你一定要送饼干给新邻居\Nwhy do you have to take our new neighbors cookie bars?
Dialogue: 0,0:11:29.60,0:11:32.00,Default,,0,0,0,,因为我给他们的第一印象不太好\NOh,look,I made a terrible first impression,
Dialogue: 0,0:11:32.00,0:11:34.70,Default,,0,0,0,,所以我想给他们带点自制饼干\NSo I thought I'd make them some of my home-baked goodness.
Dialogue: 0,0:11:34.70,0:11:36.60,Default,,0,0,0,,可这不是你做的啊\NBut you didn't bake any goodness.
Dialogue: 0,0:11:36.60,0:11:39.00,Default,,0,0,0,,你只是把我从商店买来的热了下\NYou just warmed up the goodness I bought at the store.
Dialogue: 0,0:11:39.00,0:11:41.30,Default,,0,0,0,,是啊  我不会烤东西  知道\NWell,yeah. I don't bake. catch up.
Dialogue: 0,0:11:42.00,0:11:44.30,Default,,0,0,0,,你知道  不是所有邻居都得成为朋友\NYou know,not all neighbors have to be friends.
Dialogue: 0,0:11:44.30,0:11:46.10,Default,,0,0,0,,为什么你不能就这么算了呢?\NWhy don't you just let it go?
Dialogue: 0,0:11:46.40,0:11:48.60,Default,,0,0,0,,麦克  他们家只有15英尺远\NMike,they live 15 feet from us.
Dialogue: 0,0:11:48.60,0:11:51.00,Default,,0,0,0,,如果家里火了  我要确保他们会帮我们打911\NIf we have a fire, I wanna be sure that they like us enough to call 9-1-1.
Dialogue: 0,0:11:51.00,0:11:52.60,Default,,0,0,0,,恐怕这才是真正的原因吧\NAh,that's the real reason.
Dialogue: 0,0:11:52.60,0:11:55.40,Default,,0,0,0,,你不能忍受有人不喜欢你\NYou can't stand it when somebody doesn't like you.
Dialogue: 0,0:11:56.90,0:12:01.00,Default,,0,0,0,,-也许吧  -也许鲍勃跟李不喜欢被打扰呢\NWell,maybe. well,maybe Bob and Lee just like to keep to themselves.
Dialogue: 0,0:12:01.00,0:12:02.90,Default,,0,0,0,,没关系  只要他们喜欢上我了\NThat's fine, and once they like me,
Dialogue: 0,0:12:02.90,0:12:05.60,Default,,0,0,0,,他们可以尽情享受两人世界\NThey can keep to themselves all they damn well please.
Dialogue: 0,0:12:14.30,0:12:15.60,Default,,0,0,0,,我带了小礼物\NHi. I wanted to bring you
Dialogue: 0,0:12:15.60,0:12:17.30,Default,,0,0,0,,欢迎你们来到这个社区\NA "welcome to the neighborhood" present.
Dialogue: 0,0:12:17.30,0:12:19.50,Default,,0,0,0,,你要不尝一个  还热着  刚从烤箱里拿出来\NYou should try one while they're still warm from the oven.
Dialogue: 0,0:12:19.50,0:12:23.40,Default,,0,0,0,,你人真好  谢谢啊  里面有坚果吗\NThat was really nice. thank you. oh,are there nuts in them?
Dialogue: 0,0:12:23.40,0:12:25.40,Default,,0,0,0,,-坚果?  -是啊\NNuts?  - yeah.
Dialogue: 0,0:12:25.40,0:12:27.70,Default,,0,0,0,,让我想想\NGee,let me think.
Dialogue: 0,0:12:28.20,0:12:29.30,Default,,0,0,0,,没有  没有坚果\NNope,no nuts.
Dialogue: 0,0:12:29.30,0:12:30.60,Default,,0,0,0,,你确定?  我对这个极度过敏\NAre you sure? 'cause I'm highly allergic.
Dialogue: 0,0:12:30.60,0:12:32.40,Default,,0,0,0,,半个胡桃果仁就能把我杀了\NHalf a pecan could kill me.
Dialogue: 0,0:12:40.40,0:12:41.40,Default,,0,0,0,,我可找不到什么坚果\NI'm not seeing any nuts.
Dialogue: 0,0:12:41.40,0:12:42.80,Default,,0,0,0,,这是你亲自做的\NOkay,you made them,
Dialogue: 0,0:12:42.80,0:12:46.60,Default,,0,0,0,,那你到底有还是没有放坚果在里面?\NSo did you or did you not put nuts in them?
Dialogue: 0,0:12:49.00,0:12:51.50,Default,,0,0,0,,好吧 是这样的 我的烤点心手艺真的很差劲\NOkay,here's the thing. I'm a really crappy baker.
Dialogue: 0,0:12:51.50,0:12:53.10,Default,,0,0,0,,给你我烤的东西\NTo give you something that I made myself
Dialogue: 0,0:12:53.10,0:12:56.50,Default,,0,0,0,,-简直就是一种侮辱  -所以这些是你买的\NWould be like an insult,so-- so--so--so you bought them,
Dialogue: 0,0:12:56.50,0:12:58.40,Default,,0,0,0,,然后你把它们热了下  想显得自己\NAnd--and then you heated them up in attempt to make your gesture
Dialogue: 0,0:12:58.40,0:13:01.50,Default,,0,0,0,,比实际上更为细心周到\NSeem more thoughtful than,in fact,it was.
Dialogue: 0,0:13:01.50,0:13:03.80,Default,,0,0,0,,如果我会做的话  早就自己做了\NHey,I would've made them myself if I knew how.
Dialogue: 0,0:13:03.80,0:13:05.40,Default,,0,0,0,,说真的  我真的是个好邻居\NHonestly, I'm a good neighbor.
Dialogue: 0,0:13:05.40,0:13:07.80,Default,,0,0,0,,是吗?  那好吧邻居  你还是把这些\NYeah,well,neighbor, why don't you take
Dialogue: 0,0:13:07.80,0:13:10.90,Default,,0,0,0,,从店里买来再加热  还可能有毒的饼干\NYour store-bought,warmed-up, possibly poisonous cookie bars
Dialogue: 0,0:13:10.90,0:13:11.60,Default,,0,0,0,,送给那些\NAnd give them to someone
Dialogue: 0,0:13:11.60,0:13:14.40,Default,,0,0,0,,可以承受这种慷慨的人吧\NMore likely to survive your generosity?
Dialogue: 0,0:13:16.30,0:13:17.50,Default,,0,0,0,,你喜不喜欢酒?\NDo you like wine?
Dialogue: 0,0:13:17.50,0:13:20.80,Default,,0,0,0,,不  不喝的  所以你不用送我你自酿的葡萄酒\NNo,no,so please don't bring me a bottle from your vineyard.
Dialogue: 0,0:13:26.40,0:13:28.50,Default,,0,0,0,,这个裂痕可不小\NThis rip is pretty big.
Dialogue: 0,0:13:28.70,0:13:30.20,Default,,0,0,0,,可能一个礼拜后才能补好\NIt'll take about a week.
Dialogue: 0,0:13:30.20,0:13:31.90,Default,,0,0,0,,一个礼拜?\NA week?
Dialogue: 0,0:13:32.20,0:13:35.20,Default,,0,0,0,,好吧  你能尽快吗\NAll right. you'll hurry if you can?
Dialogue: 0,0:13:37.60,0:13:39.50,Default,,0,0,0,,亲爱的  没事的  你带头巾蛮好看的\NHoney,it's okay. you look cute in a scarf.
Dialogue: 0,0:13:39.50,0:13:41.10,Default,,0,0,0,,我不开心是因为那个售货小姐\NI'm upset 'cause that salesgirl
Dialogue: 0,0:13:41.10,0:13:43.40,Default,,0,0,0,,刚把我的性生活拿走了\NJust walked away with my sex life.
Dialogue: 0,0:13:43.40,0:13:46.00,Default,,0,0,0,,-什么?  -两个月以来我呕吐不止\NWhat? after two months of puking my guts out,
Dialogue: 0,0:13:46.00,0:13:47.60,Default,,0,0,0,,昨晚我终于有点心情\NLast night I was finally in the mood,
Dialogue: 0,0:13:47.60,0:13:48.90,Default,,0,0,0,,但是汤姆却不想要\NBut Tom--not so much.
Dialogue: 0,0:13:48.90,0:13:52.00,Default,,0,0,0,,我的秃头显然让他很不来电\NApparently,my bald head is a big turnoff for him.
Dialogue: 0,0:13:52.00,0:13:54.40,Default,,0,0,0,,-那你干嘛把假发摘下来?  -因为戴着痒\NWhy'd you take your wig off? it was itchy.
Dialogue: 0,0:13:54.40,0:13:56.80,Default,,0,0,0,,这可就不聪明了\NOkay,not smart.
Dialogue: 0,0:13:56.80,0:13:59.10,Default,,0,0,0,,加布  我是他老婆\NGaby,I am his wife.
Dialogue: 0,0:13:59.10,0:14:00.70,Default,,0,0,0,,他应该爱我这个人\NHe's supposed to love me--
Dialogue: 0,0:14:00.70,0:14:03.30,Default,,0,0,0,,不是我的身体  是我的灵魂\NNot my body,me... my--my soul.
Dialogue: 0,0:14:03.30,0:14:05.50,Default,,0,0,0,,为什么他就不能跟我的灵魂做爱呢?\NWhy can't he make love to my soul?
Dialogue: 0,0:14:05.50,0:14:07.00,Default,,0,0,0,,有意思\NInteresting.
Dialogue: 0,0:14:07.00,0:14:10.50,Default,,0,0,0,,我问你 你最后一次在酒吧里\NQuestion--when was the last time you were in the bar
Dialogue: 0,0:14:10.50,0:14:12.60,Default,,0,0,0,,听到一个男人对他的朋友说\NAnd heard a guy turn to his friend and say,
Dialogue: 0,0:14:12.60,0:14:14.80,Default,,0,0,0,,"快看那个女孩的灵魂?"\N"hey,check out the soul on that girl"?
Dialogue: 0,0:14:14.80,0:14:15.90,Default,,0,0,0,,你什么意思?\NWhat are you saying?
Dialogue: 0,0:14:15.90,0:14:18.50,Default,,0,0,0,,我意思是说男人都是看外表的\NI'm saying men are visual.
Dialogue: 0,0:14:18.50,0:14:21.10,Default,,0,0,0,,该死 我可是有一柜子各式各样的服装\NHell,I have a whole closet full of costumes.
Dialogue: 0,0:14:21.10,0:14:24.50,Default,,0,0,0,,你得拿出点东西取悦汤姆\NYou need to give Tom something to look at,
Dialogue: 0,0:14:24.50,0:14:27.60,Default,,0,0,0,,来点火辣的  比如...\NSomething spicy,like...
Dialogue: 0,0:14:27.60,0:14:29.00,Default,,0,0,0,,加布  我不是红发女郎\NGaby,I'm not a redhead.
Dialogue: 0,0:14:29.00,0:14:30.30,Default,,0,0,0,,但你可以变成是\NBut you could be,
Dialogue: 0,0:14:30.30,0:14:32.40,Default,,0,0,0,,这就是我要说得第二点\NWhich brings me to my second point--
Dialogue: 0,0:14:32.40,0:14:34.40,Default,,0,0,0,,男人喜欢新鲜\NMen like variety.
Dialogue: 0,0:14:34.40,0:14:36.40,Default,,0,0,0,,今晚你是红发女郎\NTonight you're a redhead.
Dialogue: 0,0:14:36.40,0:14:38.30,Default,,0,0,0,,明晚  你是...\NTomorrow... you are...
Dialogue: 0,0:14:38.30,0:14:40.90,Default,,0,0,0,,海格尔  性感的挤奶工\NHelga,the sexy milkmaid.
Dialogue: 0,0:14:40.90,0:14:41.90,Default,,0,0,0,,或者\NOr...
Dialogue: 0,0:14:41.90,0:14:44.90,Default,,0,0,0,,昂贝尔  孤单的叛逆女孩\NAmber,the lonely runaway.
Dialogue: 0,0:14:44.90,0:14:46.70,Default,,0,0,0,,或者\NOr...
Dialogue: 0,0:14:48.40,0:14:50.80,Default,,0,0,0,,杰弗  一同工作的好伙伴\NJeff,the friendly guy from work.
Dialogue: 0,0:14:51.80,0:14:53.90,Default,,0,0,0,,干嘛?  我可不知道汤姆的想法\NWhat? I don't know what Tom is into.
Dialogue: 0,0:14:57.70,0:15:01.70,Default,,0,0,0,,克劳德  你知道我最讨厌你说"嗯"了\NClaude,you know I don't like it when you "hmm."
Dialogue: 0,0:15:01.90,0:15:05.90,Default,,0,0,0,,伊迪  你什么时候有这个的?\NEdie... how long have you had this?
Dialogue: 0,0:15:06.00,0:15:07.20,Default,,0,0,0,,有什么?\NHad what?
Dialogue: 0,0:15:07.20,0:15:08.60,Default,,0,0,0,,我什么都没有啊\NI don't have anything.
Dialogue: 0,0:15:08.60,0:15:11.00,Default,,0,0,0,,我只是大老远地来做例行检查\NI'm just here for my 5,000-mile checkup.
Dialogue: 0,0:15:11.80,0:15:13.00,Default,,0,0,0,,你知道这么多年来\NWell,you know that bullet
Dialogue: 0,0:15:13.00,0:15:15.90,Default,,0,0,0,,你一直想要避免被命中的那东西吗?\NYou've managed to dodge all these years?
Dialogue: 0,0:15:17.90,0:15:19.00,Default,,0,0,0,,哪种?\NWhich one?
Dialogue: 0,0:15:19.00,0:15:21.20,Default,,0,0,0,,淋病?  疱疹?\NThe clap? the herp?
Dialogue: 0,0:15:21.20,0:15:22.80,Default,,0,0,0,,梅毒?!\NThe syph?!
Dialogue: 0,0:15:22.80,0:15:24.00,Default,,0,0,0,,阴虱?\NCrabs?
Dialogue: 0,0:15:24.00,0:15:27.70,Default,,0,0,0,,放松  我会给所有床单被子消毒\NRelax. I'll boil all the sheets and towels,
Dialogue: 0,0:15:28.10,0:15:30.50,Default,,0,0,0,,然后我们得使用这种专用洗发香波\NAnd then we'll use this special shampoo,
Dialogue: 0,0:15:30.50,0:15:31.80,Default,,0,0,0,,三天之内\NAnd in three days,
Dialogue: 0,0:15:31.80,0:15:34.40,Default,,0,0,0,,隐私部分的嘉年华就会卷铺盖走人了(指病好了)\NThe crotch carnival packs up and leaves town.
Dialogue: 0,0:15:34.40,0:15:37.00,Default,,0,0,0,,天哪  你怎么得上的?\NOh,man. how did this happen?
Dialogue: 0,0:15:37.00,0:15:40.80,Default,,0,0,0,,不要这样看着我  怎么得的我知道的一清二楚\NDon't give me that look. I know exactly how I got 'em.
Dialogue: 0,0:15:41.00,0:15:43.50,Default,,0,0,0,,我用过米西·波特用过的皮革床\NI used the tanning bed right after Mimsy Porter,
Dialogue: 0,0:15:43.50,0:15:44.90,Default,,0,0,0,,那个荡妇\NThat skank.
Dialogue: 0,0:15:45.60,0:15:48.10,Default,,0,0,0,,闻起来像烧焦的甘草\NEw,it smells like burnt licorice.
Dialogue: 0,0:15:48.10,0:15:49.70,Default,,0,0,0,,进浴室来\NWell,come in the bathroom,
Dialogue: 0,0:15:49.70,0:15:52.00,Default,,0,0,0,,我来告诉你怎么用这个\NAnd I'll show you how to use this.
Dialogue: 0,0:15:52.90,0:15:54.50,Default,,0,0,0,,我想我自己能弄清楚\NI think I can figure that out.
Dialogue: 0,0:15:54.50,0:15:57.10,Default,,0,0,0,,好的一方面是我们现在关系稳定\NYou know,the good news is we're in a committed relationship.
Dialogue: 0,0:15:57.10,0:15:59.40,Default,,0,0,0,,否则我们还得丢脸地去通知\NOtherwise,we'd have to make that call of shame
Dialogue: 0,0:15:59.40,0:16:01.40,Default,,0,0,0,,每个上过床的人\NTo everyone we've been with.
Dialogue: 0,0:16:05.00,0:16:06.00,Default,,0,0,0,,你们以前就听我说过\N...you've heard me make before,
Dialogue: 0,0:16:06.00,0:16:08.40,Default,,0,0,0,,但是有一些事是我觉得非常  非常重要的\NBut something I feel very,very strongly about.
Dialogue: 0,0:16:08.40,0:16:10.90,Default,,0,0,0,,对我来说  这是个简单的等式\NFor me, it's a very simple formula.
Dialogue: 0,0:16:10.90,0:16:13.90,Default,,0,0,0,,发展带来更多的税收\NMore development leads to an increased tax base,
Dialogue: 0,0:16:13.90,0:16:16.80,Default,,0,0,0,,而这正是政府为全国孩子们建立学校的经济基础\NWhich helps build schools for our children.
Dialogue: 0,0:16:17.20,0:16:19.10,Default,,0,0,0,,孩子们的需求正...\NAround the country,the needs of children are being...
Dialogue: 0,0:16:19.10,0:16:20.30,Default,,0,0,0,,你来这做什么?\NWhat are you doing here?
Dialogue: 0,0:16:20.30,0:16:21.70,Default,,0,0,0,,我得和你谈谈\NI need to talk to you.
Dialogue: 0,0:16:21.70,0:16:23.60,Default,,0,0,0,,有什么不能在电话里说?\NCan't you just call me?
Dialogue: 0,0:16:24.10,0:16:27.90,Default,,0,0,0,,这些你是不会想在电话里听到的\NThis is not something that you wanna hear on the phone.
Dialogue: 0,0:16:28.10,0:16:30.20,Default,,0,0,0,,...这不是随波逐流\N...and not follow this trend.
Dialogue: 0,0:16:30.20,0:16:32.00,Default,,0,0,0,,我们将把教育放在它所属的地方--\NAnd we will put education where it belongs--
Dialogue: 0,0:16:32.00,0:16:36.00,Default,,0,0,0,,列表的顶部  - 你哪儿得来的?\NAt the top of the list. ew! how did you get those?
Dialogue: 0,0:16:36.20,0:16:38.40,Default,,0,0,0,,你认为呢?  伊迪\NHow do you think? Edie.
Dialogue: 0,0:16:40.30,0:16:42.60,Default,,0,0,0,,你还和伊迪睡?\NYou are still sleeping with Edie?
Dialogue: 0,0:16:43.00,0:16:45.30,Default,,0,0,0,,你不还和维克托一起?\NWell,you're still sleeping with Victor,aren't you?
Dialogue: 0,0:16:45.30,0:16:47.50,Default,,0,0,0,,是啊 可不睡的话 他会察觉到有问题的\NYeah,if I didn't,he would think something is going on.
Dialogue: 0,0:16:47.50,0:16:49.40,Default,,0,0,0,,那你跟伊迪睡的理由又是什么啊\NWhat is your excuse for doing it with Edie?
Dialogue: 0,0:16:49.40,0:16:51.30,Default,,0,0,0,,她想要  而且我是个男人\NShe wants to, and I'm a guy.
Dialogue: 0,0:16:51.80,0:16:54.40,Default,,0,0,0,,正经点  行吗\NOw! this is serious,okay?
Dialogue: 0,0:16:55.00,0:16:57.60,Default,,0,0,0,,如果维克托醒来发现裤子里开了"动物园"(阴蝨)\NIf victor wakes up with a zoo in his pants,
Dialogue: 0,0:16:57.60,0:16:58.80,Default,,0,0,0,,那我们就完蛋了\NThere's gonna be hell to pay.
Dialogue: 0,0:16:58.80,0:17:01.20,Default,,0,0,0,,不用你来告诉我  如果他发现我们的事\NYou don't have to tell me. if he finds out about us,
Dialogue: 0,0:17:01.20,0:17:04.90,Default,,0,0,0,,- 我就是那个被埋在垃圾场里的人 - 好了 别这么惊慌失措的 好吗?\NI'm the one that's gonna wind up in a landfill. okay,just don't panic,okay?
Dialogue: 0,0:17:04.90,0:17:06.60,Default,,0,0,0,,我们买些软膏 或是膏药\NWe're gonna get the salve or the ointment
Dialogue: 0,0:17:06.60,0:17:09.90,Default,,0,0,0,,或者任何可以擦在下面的东西 我们就不会有事了\NOr whatever it is you put down there,and we're gonna be fine.
Dialogue: 0,0:17:17.50,0:17:19.30,Default,,0,0,0,,- 我们完了 - 是啊\NWe'r're screwed. yeah.
Dialogue: 0,0:17:27.10,0:17:30.19,Default,,0,0,0,,汤姆?  孩子们都睡着了\NTom? the kids are asleep
Dialogue: 0,0:17:30.20,0:17:32.30,Default,,0,0,0,,你能不能快点上床来?\NAre you coming to bed anytime soon?
Dialogue: 0,0:17:32.30,0:17:34.90,Default,,0,0,0,,好的  我又在回忆\NYeah,I just gotta pick a new running back
Dialogue: 0,0:17:34.90,0:17:37.50,Default,,0,0,0,,我在足球队的那段美好的日子\Nfor my fantasy football team.
Dialogue: 0,0:17:40.50,0:17:42.50,Default,,0,0,0,,那可太糟了\NThat's too bad.
Dialogue: 0,0:17:42.50,0:17:46.20,Default,,0,0,0,,我想了一个很妙的计划\NI had a little fantasy thing planned of my own.
Dialogue: 0,0:17:46.90,0:17:49.90,Default,,0,0,0,,喔，勒奈特...\NWhoa. Lynette...
Dialogue: 0,0:17:49.90,0:17:51.50,Default,,0,0,0,,现在这里没有勒奈特\NLynette's not here right now.
Dialogue: 0,0:17:51.50,0:17:54.80,Default,,0,0,0,,我是布兰迪  放荡的啦啦队长\NI'm Brandy, the slutty cheerleader.
Dialogue: 0,0:18:07.40,0:18:08.79,Default,,0,0,0,,一切都很浪漫  加布\NThis is all very romantic, Gaby,
Dialogue: 0,0:18:08.80,0:18:11.30,Default,,0,0,0,,但是我还有四个建筑预案要看\NBut I still have four building proposals to read
Dialogue: 0,0:18:11.30,0:18:12.90,Default,,0,0,0,,必须在明早前看完\NBefore tomorrow.
Dialogue: 0,0:18:13.80,0:18:17.00,Default,,0,0,0,,现在是加布"护士"为您服务\NThat's nurse Gaby to you.
Dialogue: 0,0:18:18.10,0:18:20.00,Default,,0,0,0,,加布护士?\NNurse Gaby?
Dialogue: 0,0:18:22.40,0:18:23.49,Default,,0,0,0,,我病了吗\NAm I sick?
Dialogue: 0,0:18:23.50,0:18:26.69,Default,,0,0,0,,医生说你需要休息\NWell,the doctor says you need to relax,
Dialogue: 0,0:18:26.70,0:18:30.70,Default,,0,0,0,,而我知道怎么让你放松下来\NAnd I know just how to relax you.
Dialogue: 0,0:18:31.30,0:18:32.60,Default,,0,0,0,,喔
Dialogue: 0,0:18:41.00,0:18:42.39,Default,,0,0,0,,这闻起来像是甘香\NIt smells like licorice.
Dialogue: 0,0:18:42.40,0:18:44.89,Default,,0,0,0,,它混合了36种香精油\NIt's a blend of 36 essential oils,
Dialogue: 0,0:18:44.90,0:18:46.90,Default,,0,0,0,,茴芹根和茴香\NAnise root and fennel.
Dialogue: 0,0:18:46.90,0:18:49.10,Default,,0,0,0,,你喜欢这味道吗\NDo you like it?
Dialogue: 0,0:18:49.40,0:18:51.09,Default,,0,0,0,,怎么有点药物的味道\NIt smells a little medicine  - Yeah.
Dialogue: 0,0:18:51.10,0:18:53.60,Default,,0,0,0,,是茴香的味道\NThat's the fennel.
Dialogue: 0,0:19:05.10,0:19:07.30,Default,,0,0,0,,有点刺痛\NIt's stinging a little.
Dialogue: 0,0:19:08.10,0:19:09.80,Default,,0,0,0,,那说明压力\NThat's the tension...
Dialogue: 0,0:19:09.80,0:19:12.60,Default,,0,0,0,,正在从你体内释放\NLeaving your body.
Dialogue: 0,0:19:13.50,0:19:14.80,Default,,0,0,0,,真的很疼\NIt's really stinging.
Dialogue: 0,0:19:14.80,0:19:17.10,Default,,0,0,0,,三到五分钟之后\NAnd we can rinse it off...
Dialogue: 0,0:19:17.10,0:19:19.20,Default,,0,0,0,,就可以把它洗掉了\NIn three to five minutes.
Dialogue: 0,0:19:19.40,0:19:22.70,Default,,0,0,0,,但是在这之前...\NBut before we do that...
Dialogue: 0,0:19:22.70,0:19:25.10,Default,,0,0,0,,那是什么玩意儿?\NWhat the hell is that?
Dialogue: 0,0:19:25.60,0:19:27.69,Default,,0,0,0,,对于一个正享受火辣护士按摩的人来说\NYou know,for a guy getting rubbed down by a hot nurse,
Dialogue: 0,0:19:27.70,0:19:30.50,Default,,0,0,0,,-你的问题太多了  -不好意思\NYou ask a lot of questions. sorry.
Dialogue: 0,0:19:37.40,0:19:38.79,Default,,0,0,0,,别这样  弗兰克叔叔\NOh,come on,uncle Frank.
Dialogue: 0,0:19:38.80,0:19:40.49,Default,,0,0,0,,如果你不能帮我和这些人交朋友\NWhat's the point of having a gay uncle
Dialogue: 0,0:19:40.50,0:19:42.80,Default,,0,0,0,,要你这个同性恋叔叔干什么?\NIf you're not gonna help me make friends with these guys?
Dialogue: 0,0:19:46.10,0:19:48.50,Default,,0,0,0,,妈妈说全家都知道你的事情\NUh,mom said that the whole family knew.
Dialogue: 0,0:19:50.90,0:19:53.30,Default,,0,0,0,,好  我得挂了  爱你\NUm,okay. gotta go. love you.
Dialogue: 0,0:19:54.30,0:19:57.30,Default,,0,0,0,,-怎么回事?  -我看到拉斐尔在街上瞎跑\NWhat's going on? oh,I found Raphael wandering in the street.
Dialogue: 0,0:19:57.30,0:19:58.90,Default,,0,0,0,,我本想把它送回去  但是鲍勃和李都不在家\NI went to take him back, but Bob and Lee aren't home,
Dialogue: 0,0:19:58.90,0:20:00.00,Default,,0,0,0,,所以我只好先带它回来\NSo I'm just gonna give him a little treat
Dialogue: 0,0:20:00.00,0:20:03.49,Default,,0,0,0,,- 然后把他送回他们的后院 - 不不不 等下\NAnd put him back in their yard. bup,bup,bup! wait a second.
Dialogue: 0,0:20:03.50,0:20:04.50,Default,,0,0,0,,- 怎么了?- 把他交给我吧\NWhat? leave him with me.
Dialogue: 0,0:20:04.50,0:20:06.30,Default,,0,0,0,,我正想方设法赢得他们的好感\NI need to score some points with those guys,
Dialogue: 0,0:20:06.30,0:20:08.59,Default,,0,0,0,,做救狗英雄正好可以\NAnd being a dog-rescuing hero could be just the ticket.
Dialogue: 0,0:20:08.60,0:20:11.29,Default,,0,0,0,,所以你打算让它待在这  直到他们回来?\NSo what,you're just gonna keep him here until they come back?
Dialogue: 0,0:20:11.30,0:20:16.00,Default,,0,0,0,,-也许更久一点  -多久?\NUh-huh. maybe a little longer. how long?
Dialogue: 0,0:20:16.00,0:20:17.50,Default,,0,0,0,,长到让他们担心\NWell,long enough for them to worry.
Dialogue: 0,0:20:17.50,0:20:20.50,Default,,0,0,0,,他们越担心  我就越像一个英雄  明白?\NYou know,the more they worry, the more I'm a hero. get it?
Dialogue: 0,0:20:20.50,0:20:21.90,Default,,0,0,0,,我明白  你疯了\NI get that you're insane.
Dialogue: 0,0:20:21.90,0:20:24.00,Default,,0,0,0,,我没有  没有  现在给我去弄点泥来\NI'm not,I'm not. now get some mud.
Dialogue: 0,0:20:24.00,0:20:26.80,Default,,0,0,0,,我得把它弄得脏一点  让它看起来非常糟糕\NI wanna dirty him up so he looks like he's been through hell.
Dialogue: 0,0:20:28.60,0:20:30.30,Default,,0,0,0,,进去\NOkay,in you go.
Dialogue: 0,0:20:34.40,0:20:35.70,Default,,0,0,0,,来，我帮你拿\NHere,let me help you with those.
Dialogue: 0,0:20:35.70,0:20:38.70,Default,,0,0,0,,我拿就行了  涅维尔先生(美国家喻户晓的摩托车飞车手)\NOh,that's all right. I've got them,Mr.Knievel.
Dialogue: 0,0:20:39.10,0:20:43.70,Default,,0,0,0,,- 噢 天啊 你永远不会放过我的 是不是? - 是的\NOh,boy. you're never gonna let me live this down,are you? nope.
Dialogue: 0,0:20:43.90,0:20:46.30,Default,,0,0,0,,- 我也这么想 - 我觉得你应该再去见一下医生\NI thought the same thing.it seems to me that you should go to the doctor again.
Dialogue: 0,0:20:46.30,0:20:48.40,Default,,0,0,0,,惊喜!\NSurprise!
Dialogue: 0,0:20:51.64,0:20:54.08,Default,,0,0,0,,伙计们...我之前跟你们说过的?\NUh,guys... what did I tell you?
Dialogue: 0,0:20:54.25,0:20:56.86,Default,,0,0,0,,你说的"不洗澡" 看看周围 都是男人\NYou said "no shower." but look around--men.
Dialogue: 0,0:20:57.02,0:20:59.58,Default,,0,0,0,,所以这是派对 不是洗澡\NSo technically,it's a party, not a shower. mwah.
Dialogue: 0,0:20:59.73,0:21:01.53,Default,,0,0,0,,安德鲁告诉我们你说不...\NAndrew told us that you only said no...
Dialogue: 0,0:21:01.70,0:21:04.42,Default,,0,0,0,,只因为你不想被别人送礼\NCause you didn't want to impose.
Dialogue: 0,0:21:05.12,0:21:07.99,Default,,0,0,0,,是你的主意吗\NOh!  so you're responsible?
Dialogue: 0,0:21:08.16,0:21:10.76,Default,,0,0,0,,是的  我知道你说过不要太张扬\NYeah,well,I-I know you said not to make a big fuss,
Dialogue: 0,0:21:10.92,0:21:14.06,Default,,0,0,0,,可是 嘿 这是你应得的\NBut,hey,you earned it.
Dialogue: 0,0:21:14.24,0:21:16.06,Default,,0,0,0,,别傻站在那  快进来\NWell,don't just stand there. come in.
Dialogue: 0,0:21:16.22,0:21:20.19,Default,,0,0,0,,我们准备了很多吃的  有趣的活动  还有很多惊喜\NWe have lots of food and fun and surprises.
Dialogue: 0,0:21:21.16,0:21:23.54,Default,,0,0,0,,没错 各种各样的惊喜\NYeah,all kinds of surprises.
Dialogue: 0,0:21:23.69,0:21:26.26,Default,,0,0,0,,她在哪?\NWhere is she?
Dialogue: 0,0:21:26.87,0:21:28.64,Default,,0,0,0,,布里\NBree!
Dialogue: 0,0:21:28.81,0:21:30.18,Default,,0,0,0,,菲利斯\NPhyllis!
Dialogue: 0,0:21:30.34,0:21:32.85,Default,,0,0,0,,我..我也帮忙写请柬了\NI,uh,helped with the invitations,too.
Dialogue: 0,0:21:33.03,0:21:37.04,Default,,0,0,0,,能被邀请我真是说不出的感动\NI can't tell you how touched I was to be included,
Dialogue: 0,0:21:37.20,0:21:40.48,Default,,0,0,0,,特别是在我一次次地想要和解\NEspecially after my many conciliatory gestures
Dialogue: 0,0:21:40.63,0:21:42.32,Default,,0,0,0,,都被无情地拒绝了\NWere so coldly rebuffed.
Dialogue: 0,0:21:42.49,0:21:43.88,Default,,0,0,0,,之前是我不好\NI have been awful.
Dialogue: 0,0:21:44.03,0:21:47.43,Default,,0,0,0,,如果你现在生气地冲出去 我是不会怪你的\NI wouldn't blame you if you stormed out right now.
Dialogue: 0,0:21:47.59,0:21:49.08,Default,,0,0,0,,胡说\NNonsense.
Dialogue: 0,0:21:49.24,0:21:52.74,Default,,0,0,0,,我来这就是为了庆祝我们重新和好...\NI'm here to celebrate our renewed friendship...
Dialogue: 0,0:21:52.89,0:21:54.94,Default,,0,0,0,,还有你的小宝宝\NAnd your baby.
Dialogue: 0,0:21:55.11,0:21:57.31,Default,,0,0,0,,也许应该是小宝宝们?\NOr should I say babies?
Dialogue: 0,0:21:57.48,0:21:59.04,Default,,0,0,0,,你知道吗 通常如果妈妈的脸胖嘟嘟的\NYou know, it's often a sign of twins
Dialogue: 0,0:21:59.20,0:22:03.67,Default,,0,0,0,,往往是双胞胎的征兆\NWhen a mother's face gets all plump like yours.
Dialogue: 0,0:22:04.42,0:22:05.68,Default,,0,0,0,,噢 恩...
Dialogue: 0,0:22:05.85,0:22:07.30,Default,,0,0,0,,我肯定你此刻不会介意\NI,uh, bet you wouldn't mind
Dialogue: 0,0:22:07.45,0:22:10.37,Default,,0,0,0,,我骑小摩托摔断脖子了\NIf I broke my neck on that scooter now.
Dialogue: 0,0:22:16.91,0:22:18.07,Default,,0,0,0,,我去下银行\NI'm off to the bank.
Dialogue: 0,0:22:18.23,0:22:20.92,Default,,0,0,0,,莉莉姨妈刚吃了药  她会躺那儿一下午\NAunt Lily just took a pill, so she's down for the afternoon.
Dialogue: 0,0:22:21.09,0:22:23.22,Default,,0,0,0,,好的  玩得开心\NOkay. have fun.
Dialogue: 0,0:22:37.14,0:22:38.60,Default,,0,0,0,,你妈走了?\NIs your mother gone?
Dialogue: 0,0:22:38.76,0:22:40.20,Default,,0,0,0,,是啊  你找她吗\NYeah. do you need her?
Dialogue: 0,0:22:40.35,0:22:42.52,Default,,0,0,0,,不  不\NNo,no.
Dialogue: 0,0:22:43.48,0:22:45.90,Default,,0,0,0,,她不在正好\NThis is what I wanted.
Dialogue: 0,0:22:46.57,0:22:48.17,Default,,0,0,0,,我还以为你吃了安眠药\NI thought you took a sleeping pill.
Dialogue: 0,0:22:48.33,0:22:52.84,Default,,0,0,0,,我假装吃了  这样我们才有机会独处\NI pretended to so she'd leave us alone.
Dialogue: 0,0:22:53.44,0:22:55.63,Default,,0,0,0,,莉莉姨妈  怎么了\NAunt Lily,what's going on?
Dialogue: 0,0:22:55.79,0:22:58.44,Default,,0,0,0,,我得告诉你一些事\NI have to tell you something.
Dialogue: 0,0:22:59.18,0:23:04.30,Default,,0,0,0,,首先  你应该知道发生了什么\NFirst,you should know that what happened...
Dialogue: 0,0:23:04.70,0:23:07.39,Default,,0,0,0,,那不是任何人的错\NIt was nobody's fault.
Dialogue: 0,0:23:07.73,0:23:09.21,Default,,0,0,0,,什么意思  发生了什么?\NWhat do you mean, "what happened"?
Dialogue: 0,0:23:09.39,0:23:13.85,Default,,0,0,0,,你不记得以前在这儿住过  不是吗\NYou don't remember living on this street before,do you?
Dialogue: 0,0:23:14.03,0:23:14.55,Default,,0,0,0,,不记得\NNo.
Dialogue: 0,0:23:14.70,0:23:19.27,Default,,0,0,0,,恩...这是有原因的\NWell... there's a reason for that.
Dialogue: 0,0:23:19.54,0:23:21.42,Default,,0,0,0,,迪兰?\NDylan?
Dialogue: 0,0:23:26.55,0:23:28.09,Default,,0,0,0,,妈妈  我还以为你走了\NMom,I thought you left.
Dialogue: 0,0:23:28.25,0:23:29.62,Default,,0,0,0,,支票本忘拿了\NI forgot my checkbook.
Dialogue: 0,0:23:29.77,0:23:34.16,Default,,0,0,0,,-你下去帮我找找好吗  -好的\NCould you go down and find it for me?  - sure.
Dialogue: 0,0:23:46.69,0:23:50.90,Default,,0,0,0,,你的确该安息了\NYou really should get your rest.
Dialogue: 0,0:24:03.96,0:24:05.72,Default,,0,0,0,,- 嘿 - 嗨
Dialogue: 0,0:24:05.88,0:24:08.82,Default,,0,0,0,,- 嗨 头套拿回来了? - 是的 跟新的一样 是吧?\NHi. got your wig back,huh? yeah. mm-hmm. good as new.
Dialogue: 0,0:24:08.98,0:24:12.46,Default,,0,0,0,,听着  我们可以让孩子们今晚早点睡觉\NListen,I thought we could put the kids to bed early tonight,
Dialogue: 0,0:24:12.62,0:24:13.85,Default,,0,0,0,,知道我的意思吗\NIf you know what I mean.
Dialogue: 0,0:24:14.01,0:24:17.13,Default,,0,0,0,,知道  我来安排\NI do,and I'm up for that.
Dialogue: 0,0:24:17.30,0:24:19.41,Default,,0,0,0,,棒极了\NFantastic.
Dialogue: 0,0:24:19.97,0:24:21.60,Default,,0,0,0,,我希望布兰蒂不会为拉拉队\NI hope Brandy won't get stuck late
Dialogue: 0,0:24:21.75,0:24:23.44,Default,,0,0,0,,练习太久\Nat cheerleading practice.
Dialogue: 0,0:24:23.60,0:24:25.95,Default,,0,0,0,,说到布兰蒂...\NOh,about Brandy...
Dialogue: 0,0:24:26.13,0:24:27.16,Default,,0,0,0,,坏消息\NBad news.
Dialogue: 0,0:24:27.33,0:24:28.45,Default,,0,0,0,,啊?  怎么了?\NWhat? what--what happened?
Dialogue: 0,0:24:28.62,0:24:30.96,Default,,0,0,0,,潘妮想用那假发去学校风光一下\NWell,Penny wanted to play beauty school with the wig,
Dialogue: 0,0:24:31.12,0:24:35.62,Default,,0,0,0,,这么说吧  她没有当发型师的天赋\NAnd,well,let's just say she's got no future as a stylist.
Dialogue: 0,0:24:35.94,0:24:37.58,Default,,0,0,0,,剪了个糟糕的发型 是吧?\NBad haircut,huh?
Dialogue: 0,0:24:38.38,0:24:42.60,Default,,0,0,0,,看来布兰蒂会为此大发雷霆的\NSounds like Brandy might get awful mad about that.
Dialogue: 0,0:24:42.76,0:24:46.42,Default,,0,0,0,,布兰蒂已经过去了  别想她了\NBrandy's history,tom. let her go.
Dialogue: 0,0:24:49.77,0:24:50.94,Default,,0,0,0,,拉斐尔\NRaphael!
Dialogue: 0,0:24:52.29,0:24:53.81,Default,,0,0,0,,快出来  拉斐尔\NCome here! Raphael!
Dialogue: 0,0:24:53.98,0:24:55.82,Default,,0,0,0,,回家了 孩子!\NCome home,boy!
Dialogue: 0,0:24:56.58,0:24:58.77,Default,,0,0,0,,拉斐尔\NRaphael?!
Dialogue: 0,0:24:59.49,0:25:02.89,Default,,0,0,0,,-李?  出什么事了  -拉斐尔不见了\NLee? is something wrong? Raphael got out.
Dialogue: 0,0:25:03.05,0:25:05.10,Default,,0,0,0,,我也不知道怎么回事  估计跳出栅栏去了\NI-I don't know what happened. I think he jumped the fence.
Dialogue: 0,0:25:05.27,0:25:08.69,Default,,0,0,0,,噢 那我帮你找一下 好吗\NOh. well,would you like me to help you look for him?
Dialogue: 0,0:25:08.86,0:25:11.48,Default,,0,0,0,,真的吗? 那你的派对怎么办?\NSeriously? what a--what about your party?
Dialogue: 0,0:25:11.65,0:25:14.32,Default,,0,0,0,,噢 只是个准妈妈派对\NOh.  it's just a baby shower...
Dialogue: 0,0:25:14.49,0:25:16.63,Default,,0,0,0,,是我为...我最好朋友办的\NThat I'm throwing... for my best friend.
Dialogue: 0,0:25:16.80,0:25:18.00,Default,,0,0,0,,我不能...我不能让你抛下派对不管\NI can't--I can't ask you to leave that. that's--
Dialogue: 0,0:25:18.17,0:25:21.37,Default,,0,0,0,,噢 拜托 要邻居是干什么用的啊\NOh,please. what are neighbors for?
Dialogue: 0,0:25:21.53,0:25:23.50,Default,,0,0,0,,拉斐尔\NRaphael?!
Dialogue: 0,0:25:23.66,0:25:26.03,Default,,0,0,0,,来这里  小狗\NHere,puppy!
Dialogue: 0,0:25:28.09,0:25:31.78,Default,,0,0,0,,我看见你把莱克斯的照片都收起来了\NI see you've taken down all the pictures of Rex.
Dialogue: 0,0:25:31.94,0:25:34.47,Default,,0,0,0,,如果那冒犯到你  真是对不起  费列丝\NWell,I'm,uh,sorry if that offends you,phyllis,
Dialogue: 0,0:25:34.63,0:25:37.81,Default,,0,0,0,,但我不想让奥森在他的新家里不自在\NBut I didn't want Orson to feel uncomfortable in his new home.
Dialogue: 0,0:25:37.98,0:25:39.04,Default,,0,0,0,,我明白\NI see.
Dialogue: 0,0:25:39.43,0:25:43.07,Default,,0,0,0,,你是在努力多为你的丈夫着想\NYou're trying to be considerate of your husband's feelings.
Dialogue: 0,0:25:43.23,0:25:46.44,Default,,0,0,0,,至少你在努力经营自己的第二段感情\NWell,I'm glad that you're at least trying to get it right
Dialogue: 0,0:25:46.61,0:25:48.84,Default,,0,0,0,,我感到很高兴\Nthe second time around.
Dialogue: 0,0:25:49.01,0:25:52.81,Default,,0,0,0,,但是看到父亲的样子在自己家中被忘掉\NStill,it must be awfully hard on Danielle and Andrew
Dialogue: 0,0:25:53.00,0:25:56.73,Default,,0,0,0,,对丹妮尔  安德鲁来说肯定不好过\Nto have their father's face banished from their own home.
Dialogue: 0,0:25:56.90,0:26:00.11,Default,,0,0,0,,我们没有忘掉他\NHe wasn't banished.
Dialogue: 0,0:26:00.27,0:26:01.70,Default,,0,0,0,,顺便问一下\NBy the way...
Dialogue: 0,0:26:02.40,0:26:05.37,Default,,0,0,0,,丹妮尔在哪儿\NWhere--where's Danielle?
Dialogue: 0,0:26:06.29,0:26:09.38,Default,,0,0,0,,她在...寄宿学校...\NShe's,uh, at boarding school...
Dialogue: 0,0:26:09.55,0:26:10.86,Default,,0,0,0,,在瑞士\NIn Switzerland.
Dialogue: 0,0:26:11.03,0:26:13.34,Default,,0,0,0,,瑞士?!难道问问\NSwitzerland?! Is it asking too much
Dialogue: 0,0:26:13.51,0:26:16.44,Default,,0,0,0,,我孙女在哪块大陆上 也太过分了吗\Nto be told what continent my granddaughter is on?!
Dialogue: 0,0:26:16.60,0:26:18.29,Default,,0,0,0,,你不让我跟我的孙子孙女联系\NYou are keeping my grandchildren from me,
Dialogue: 0,0:26:18.45,0:26:20.08,Default,,0,0,0,,我都不知道为什么\NAnd I don't know why.
Dialogue: 0,0:26:20.24,0:26:21.52,Default,,0,0,0,,我要去陪陪客人了\NI'm going to mingle.
Dialogue: 0,0:26:21.70,0:26:24.30,Default,,0,0,0,,每次我想找你谈谈  你都走得远远的\NEvery time I start a chat, you walk away.
Dialogue: 0,0:26:24.46,0:26:26.55,Default,,0,0,0,,如果你不想跟我说话\NI mean,if you don't want to talk to me,
Dialogue: 0,0:26:26.72,0:26:28.80,Default,,0,0,0,,干嘛邀请我来啊\NWhy did you invite me?
Dialogue: 0,0:26:28.97,0:26:31.81,Default,,0,0,0,,这是个惊喜派对  你这个笨女人\NIt's a surprise party, you daft woman!
Dialogue: 0,0:26:31.97,0:26:34.17,Default,,0,0,0,,你怎么会认为客人名单是我定的呢?\NWhat makes you think I had a hand in the guest list?
Dialogue: 0,0:26:34.32,0:26:37.92,Default,,0,0,0,,所以...你根本没想我来?\NSo... you don't want me here?
Dialogue: 0,0:26:38.12,0:26:38.78,Default,,0,0,0,,噢 看在上帝的份上 费列丝\NOh,For God sakes,Phyllis,
Dialogue: 0,0:26:38.95,0:26:41.29,Default,,0,0,0,,我们的关系在莱克斯活着的时候就不怎么好的呀\NIt's not as if we got along when Rex was alive.
Dialogue: 0,0:26:41.46,0:26:43.14,Default,,0,0,0,,我到底对你做了什么呢\NWhat did I ever do to you
Dialogue: 0,0:26:43.32,0:26:46.10,Default,,0,0,0,,我一直都待你像我亲女儿一样\NBut try to treat you like a daughter?
Dialogue: 0,0:26:46.27,0:26:49.49,Default,,0,0,0,,我都把我母亲的貂皮大衣给你了\NI even gave you my mother's sable coat.
Dialogue: 0,0:26:49.66,0:26:52.10,Default,,0,0,0,,-你对你母亲恨之入骨  -但是我喜欢那件大衣\NYou hated your mother. but I loved that coat.
Dialogue: 0,0:26:52.26,0:26:53.75,Default,,0,0,0,,那我就还给你\NThen I'll give it back to you.
Dialogue: 0,0:26:53.92,0:26:54.64,Default,,0,0,0,,不用了 你留着吧\NNo,you keep it
Dialogue: 0,0:26:54.80,0:26:57.34,Default,,0,0,0,,让它提醒你  为了让你喜欢我\NAs a reminder of how hard I tried
Dialogue: 0,0:26:57.52,0:27:01.04,Default,,0,0,0,,我花了多少精力\Nto make you like me.
Dialogue: 0,0:27:04.95,0:27:06.54,Default,,0,0,0,,奶奶  你现在就走了?\NGrandma, are you leaving already?
Dialogue: 0,0:27:06.73,0:27:07.82,Default,,0,0,0,,抱歉  亲爱的\NI'm sorry,dear,
Dialogue: 0,0:27:07.99,0:27:12.27,Default,,0,0,0,,你妈对我下了逐客令\NBut your mother has made it impossible for me to stay.
Dialogue: 0,0:27:16.06,0:27:18.47,Default,,0,0,0,,她把我的貂皮大衣放哪儿了?\NWhere does she keep my sable coat?
Dialogue: 0,0:27:18.64,0:27:21.17,Default,,0,0,0,,可能在她卧室衣橱里\NProbably in her bedroom closet.
Dialogue: 0,0:27:29.02,0:27:30.31,Default,,0,0,0,,她去哪儿了\NWhere is she going?
Dialogue: 0,0:27:30.48,0:27:32.90,Default,,0,0,0,,她问我你把大衣放哪儿了\NShe asked me where your fur coat was.
Dialogue: 0,0:27:33.51,0:27:35.68,Default,,0,0,0,,然后...你就告诉她了?\NAnd--and you told her?!
Dialogue: 0,0:27:38.89,0:27:40.26,Default,,0,0,0,,噢 该死\NOh,crap.
Dialogue: 0,0:27:50.33,0:27:55.28,Default,,0,0,0,,看来我买给你的吸奶器用不着了\NI guess you won't be needing the breast pump I bought you.
Dialogue: 0,0:28:05.68,0:28:09.80,Default,,0,0,0,,这么说...是丹妮尔要生孩子了\NSo...  Danielle is having a baby.
Dialogue: 0,0:28:10.00,0:28:12.30,Default,,0,0,0,,没错  为了保住她的名声\NYes,and for the sake of her reputation,
Dialogue: 0,0:28:12.48,0:28:15.43,Default,,0,0,0,,我们就谎称是我的孩子\NWe've agreed to pretend that it's mine.
Dialogue: 0,0:28:15.60,0:28:16.73,Default,,0,0,0,,我只希望\NI just hope that
Dialogue: 0,0:28:16.90,0:28:19.34,Default,,0,0,0,,那些瑞士医生 能好好照顾我的孙女\Nthose Swiss doctors know what they're doing.
Dialogue: 0,0:28:19.52,0:28:21.49,Default,,0,0,0,,她不在瑞士\NShe's not in Switzerland.
Dialogue: 0,0:28:21.67,0:28:24.42,Default,,0,0,0,,她在修道院里\NShe's at the sisters of hope convent.
Dialogue: 0,0:28:24.58,0:28:27.16,Default,,0,0,0,,听着  费列丝  很抱歉  我知道这让你不好受\NLook,Phyllis,I'm sorry. I know this is upsetting.
Dialogue: 0,0:28:27.32,0:28:29.99,Default,,0,0,0,,事实上  我很兴奋\NActually,I'm thrilled.
Dialogue: 0,0:28:30.29,0:28:33.66,Default,,0,0,0,,我就要当曾祖母了\NI'm going to be a great-grandma.
Dialogue: 0,0:28:34.63,0:28:36.45,Default,,0,0,0,,恩...
Dialogue: 0,0:28:36.63,0:28:40.00,Default,,0,0,0,,理论上  没错\NTechnically,yes.
Dialogue: 0,0:28:41.27,0:28:43.48,Default,,0,0,0,,什么叫理论上?\NWhat do you mean, "tecically"?
Dialogue: 0,0:28:43.65,0:28:46.72,Default,,0,0,0,,我们会说这个孩子是我和奥森的\NWe're saying that the baby is mine and Orson's,
Dialogue: 0,0:28:46.88,0:28:49.52,Default,,0,0,0,,如果你掺和进来\NAnd if you hover around like a grandmother,
Dialogue: 0,0:28:49.67,0:28:51.56,Default,,0,0,0,,人们会怀疑的\NPeople will be suspicious.
Dialogue: 0,0:28:51.72,0:28:54.56,Default,,0,0,0,,你不能阻止我见这个孩子\NYou're not keeping this baby from me,
Dialogue: 0,0:28:54.74,0:28:57.94,Default,,0,0,0,,如果你不想让我告诉楼下的那些人\NNot if you don't want me to tell those people downstairs
Dialogue: 0,0:28:58.14,0:28:59.90,Default,,0,0,0,,那孩子到底是谁的话\NWhose child it really is.
Dialogue: 0,0:29:00.08,0:29:03.45,Default,,0,0,0,,别那样  为丹妮尔想想\NYou wouldn't. think of Danielle!
Dialogue: 0,0:29:03.73,0:29:05.36,Default,,0,0,0,,我倒希望你有想过\NI wish you had.
Dialogue: 0,0:29:05.54,0:29:06.89,Default,,0,0,0,,如果你好好教育她\NIf you'd raised her properly,
Dialogue: 0,0:29:07.06,0:29:09.83,Default,,0,0,0,,她就不会未婚先孕\NShe wouldn't be pregnant without a husband.
Dialogue: 0,0:29:10.01,0:29:12.76,Default,,0,0,0,,你以为我不知道自己是个多失败的家长吗?\NYou think I don't know I'm a failure as a parent?
Dialogue: 0,0:29:12.95,0:29:14.48,Default,,0,0,0,,所以这个孩子对我才至关重要\NThat's why this child means so much to me.
Dialogue: 0,0:29:14.65,0:29:17.51,Default,,0,0,0,,这是我的第二次机会\NIt's my second chance.
Dialogue: 0,0:29:17.72,0:29:20.74,Default,,0,0,0,,既然是第二次  我希望你能听取我的意见\NWell,I hope the second time around that you take my advice.
Dialogue: 0,0:29:20.94,0:29:25.33,Default,,0,0,0,,我一直强调你对孩子太严厉了\NI always said that you were too strict with those kids.
Dialogue: 0,0:29:25.50,0:29:29.31,Default,,0,0,0,,跟你学怎么教孩子?  真太受用了\NParenting tips from you? that's rich.
Dialogue: 0,0:29:29.62,0:29:33.23,Default,,0,0,0,,-在莱克斯眼里我可是个好母亲  -那为什么他老回避你\NI was a wonderful mother to Rex. then why did he always avoid you?
Dialogue: 0,0:29:33.39,0:29:34.79,Default,,0,0,0,,为什么你很少来这里\NWhy were you barely ever here?
Dialogue: 0,0:29:34.97,0:29:39.27,Default,,0,0,0,,还不是因为你  他知道你恨我\NBecause of you! he knew you hated me.
Dialogue: 0,0:29:39.44,0:29:41.49,Default,,0,0,0,,他非常高兴你能那样想\NOh,he was happy to let you think that,
Dialogue: 0,0:29:41.68,0:29:44.54,Default,,0,0,0,,但不想让你来的人正是你儿子\NBut he was the one who dreaded your visits.
Dialogue: 0,0:29:48.08,0:29:50.67,Default,,0,0,0,,费列丝  等等\NOh.Phyllis,wait!
Dialogue: 0,0:29:52.65,0:29:57.57,Default,,0,0,0,,打扰一下  大家  我有几句话想说\NExcuse me,everyone, but I have something to say.
Dialogue: 0,0:29:59.82,0:30:02.20,Default,,0,0,0,,说什么  奶奶?\NWhat--what is it,grandma?
Dialogue: 0,0:30:02.62,0:30:04.32,Default,,0,0,0,,我...\NI...
Dialogue: 0,0:30:15.91,0:30:18.06,Default,,0,0,0,,我得走了\NI have to go,
Dialogue: 0,0:30:18.23,0:30:20.90,Default,,0,0,0,,我想说  过了这么久\NAnd I just wanted to say how nice it was
Dialogue: 0,0:30:21.07,0:30:25.38,Default,,0,0,0,,很高兴能再见到大家\NTo see you all again after so much time.
Dialogue: 0,0:30:27.90,0:30:29.99,Default,,0,0,0,,再见\NGood-bye.
Dialogue: 0,0:30:37.84,0:30:40.47,Default,,0,0,0,,谢谢你这么做\NThank you for the gift.
Dialogue: 0,0:30:40.93,0:30:42.56,Default,,0,0,0,,你知道的  布里\NYou know,Bree,
Dialogue: 0,0:30:42.74,0:30:46.13,Default,,0,0,0,,不是只有你一个人想要有第二次机会的\NYou're not the only one who would like a second chance.
Dialogue: 0,0:30:53.80,0:30:56.38,Default,,0,0,0,,-没找到  是吗  -没  它走失了\NNothing,huh?  - no. no,he's lost.
Dialogue: 0,0:30:56.57,0:30:57.39,Default,,0,0,0,,它也不熟悉周边的环境\NAnd he doesn't know this neighborhood.
Dialogue: 0,0:30:57.55,0:30:58.98,Default,,0,0,0,,不可能自己找回来的\NThere's no way he's gonna find his way home.
Dialogue: 0,0:30:59.16,0:31:01.54,Default,,0,0,0,,他会的 别这样 你要对他有信心\NOh,he will. come on. you gotta keep believing.
Dialogue: 0,0:31:01.73,0:31:05.11,Default,,0,0,0,,完蛋了  鲍勃回来了  我要怎么跟他说啊\NOh,crap! Bob's home.  what am I gonna tell him?
Dialogue: 0,0:31:05.29,0:31:06.90,Default,,0,0,0,,先别说  我们继续找\NDon't. we'll just keep looking.
Dialogue: 0,0:31:07.07,0:31:09.73,Default,,0,0,0,,我有预感我们会找到那只可爱的小家伙的\NI have a feeling we're gonna find that cute little guy.
Dialogue: 0,0:31:09.93,0:31:13.03,Default,,0,0,0,,有你帮忙真是太好了\NYou--you are so nice to do this,
Dialogue: 0,0:31:13.20,0:31:14.60,Default,,0,0,0,,我是说 特别是我们第一次遇见时我那样对待你\NI mean,especially after the way I acted when we first--
Dialogue: 0,0:31:14.76,0:31:15.62,Default,,0,0,0,,你知道吗? 这没什么\NYou know what? don't worry about it.
Dialogue: 0,0:31:15.79,0:31:17.35,Default,,0,0,0,,我进去拿些水出来\NI'm gonna go inside and get us some water,
Dialogue: 0,0:31:17.50,0:31:19.96,Default,,0,0,0,,- 然后我们继续去找  - 好的\NAnd then we're gonna just keep looking.  - okay.
Dialogue: 0,0:31:30.00,0:31:33.48,Default,,0,0,0,,李  我找不到拉斐尔了  你见了吗\NLee! I can't find Raphael. you seen him anywhere?
Dialogue: 0,0:31:33.78,0:31:36.16,Default,,0,0,0,,鲍勃  答应我你不会恨我\NOh,Bob,prom--promise you won't hate me.
Dialogue: 0,0:31:36.34,0:31:39.58,Default,,0,0,0,,-你说什么呢  怎么了?  - 拉斐尔跑出来了\NWhat are you talking about? what happened? Raphael got out.
Dialogue: 0,0:31:39.76,0:31:40.62,Default,,0,0,0,,-它跑出来了?  -对\NHe got out?  - Yeah.
Dialogue: 0,0:31:40.78,0:31:42.89,Default,,0,0,0,,-它还不熟悉周边  -我知道他不认得附近的路\NHe doesn't know the neighborhood. I know he doesn't know the neighborhood.
Dialogue: 0,0:31:46.82,0:31:48.36,Default,,0,0,0,,你在说些什么? - 我知道....我不能\N- What are you talking about? - I know... I can't.
Dialogue: 0,0:31:48.55,0:31:51.89,Default,,0,0,0,,-你怎么找的?  -苏珊  她...她去拿水了\NHow are you looking for him? well,Susan,she-- she's getting water.
Dialogue: 0,0:31:53.83,0:31:55.61,Default,,0,0,0,,等等  它就在那儿\NOh,wait, he's right there.
Dialogue: 0,0:32:00.83,0:32:03.42,Default,,0,0,0,,我的天\NOh! oh,my god!
Dialogue: 0,0:32:13.75,0:32:16.05,Default,,0,0,0,,我们的狗怎么会在你家车库?\NWhat was our dog doing in your garage?
Dialogue: 0,0:32:16.21,0:32:18.24,Default,,0,0,0,,我不知道\NI have no idea.
Dialogue: 0,0:32:24.00,0:32:24.50,Default,,0,0,0,,这么说吧\NHere we go.
Dialogue: 0,0:32:24.61,0:32:25.83,Default,,0,0,0,,怎么了?\NWhat?
Dialogue: 0,0:32:33.96,0:32:34.73,Default,,0,0,0,,找到机会\NDid you get a chance
Dialogue: 0,0:32:34.90,0:32:37.06,Default,,0,0,0,,处理那丛林了吗\NTo,uh, napalm the jungle yet?
Dialogue: 0,0:32:37.23,0:32:40.45,Default,,0,0,0,,-对  -继续说...\NYep. and?
Dialogue: 0,0:32:40.61,0:32:43.37,Default,,0,0,0,,"南线"无事\NAll quiet on the southern front.
Dialogue: 0,0:32:44.91,0:32:47.30,Default,,0,0,0,,加布  我们得更加小心\NGaby,we have got to be more careful.
Dialogue: 0,0:32:47.47,0:32:49.29,Default,,0,0,0,,当然\NAbsolutely.
Dialogue: 0,0:32:49.68,0:32:51.57,Default,,0,0,0,,不过  这很刺激\NIt's kind of exciting, though.
Dialogue: 0,0:32:52.36,0:32:54.65,Default,,0,0,0,,-什么?  -玩火\NWhat is? playing with fire,
Dialogue: 0,0:32:54.82,0:32:56.47,Default,,0,0,0,,就快引火烧身了 但还差点火候\NAlmost getting burned but not quite.
Dialogue: 0,0:32:56.64,0:32:57.49,Default,,0,0,0,,别这么想\NDon't be thinking like that.
Dialogue: 0,0:32:57.67,0:33:00.24,Default,,0,0,0,,要是维克托发现了  他会杀了我们俩\NIf Victor catches us, he'll kill us both.
Dialogue: 0,0:33:00.40,0:33:01.93,Default,,0,0,0,,就是这样才刺激\NThat's what's so exciting.
Dialogue: 0,0:33:04.85,0:33:06.01,Default,,0,0,0,,你好
Dialogue: 0,0:33:06.44,0:33:07.23,Default,,0,0,0,,你好
Dialogue: 0,0:33:07.41,0:33:08.82,Default,,0,0,0,,劳驾\NOh,my--excuse me.
Dialogue: 0,0:33:11.59,0:33:13.87,Default,,0,0,0,,这是...\NMmm,that's,um...
Dialogue: 0,0:33:14.16,0:33:17.09,Default,,0,0,0,,你的古龙水味道很有意思\NAn interesting cologne you're wearing.
Dialogue: 0,0:33:17.48,0:33:18.64,Default,,0,0,0,,我妻子送的\NMy wife gave it to me.
Dialogue: 0,0:33:18.84,0:33:22.66,Default,,0,0,0,,有茴芹根  茴香\NIt's got,uh, anise root,fennel.
Dialogue: 0,0:33:22.83,0:33:24.37,Default,,0,0,0,,怎么 你喜欢这味道?\NWhat,you like it?
Dialogue: 0,0:33:25.21,0:33:27.46,Default,,0,0,0,,是的 只是...\NYeah,it's just,um...
Dialogue: 0,0:33:27.75,0:33:32.01,Default,,0,0,0,,不知道...莫名地熟悉\NI don't know... weirdly familiar.
Dialogue: 0,0:33:41.56,0:33:43.04,Default,,0,0,0,,来块蟹饼吗?\NCrab cake?
Dialogue: 0,0:33:43.21,0:33:45.91,Default,,0,0,0,,好的  谢谢\NUh,yeah. thanks.
Dialogue: 0,0:33:49.18,0:33:50.20,Default,,0,0,0,,要蟹饼吗?\NCrab cake?
Dialogue: 0,0:33:57.26,0:33:59.89,Default,,0,0,0,,-蟹饼?  -谢谢\NCrab cake?  - oh,thank you.
Dialogue: 0,0:34:04.66,0:34:06.10,Default,,0,0,0,,蟹饼?\NCrab cake?
Dialogue: 0,0:34:06.27,0:34:07.55,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:34:34.96,0:34:37.86,Default,,0,0,0,,孩子们都睡了\NKids are asleep.
Dialogue: 0,0:34:38.74,0:34:40.87,Default,,0,0,0,,我还没\NI'm not.
Dialogue: 0,0:34:43.09,0:34:46.21,Default,,0,0,0,,-你背后藏着什么?  -只是件小礼物\NWhatcha got back there?  - Just a little present.
Dialogue: 0,0:34:47.70,0:34:51.26,Default,,0,0,0,,跟布兰迪更风骚的姐妹问好\NSay hello to Brandy's even sluttier sister...
Dialogue: 0,0:34:51.43,0:34:53.11,Default,,0,0,0,,莰迪\NCandy.
Dialogue: 0,0:34:54.29,0:34:55.52,Default,,0,0,0,,这是做什么?\NWhat are you doing?
Dialogue: 0,0:34:55.70,0:34:56.57,Default,,0,0,0,,我只是...想\NWell, I just--I just thought
Dialogue: 0,0:34:56.75,0:34:57.89,Default,,0,0,0,,既然昨晚大家这么尽兴\NSince we had so much fun last night,
Dialogue: 0,0:34:58.06,0:35:00.87,Default,,0,0,0,,也许我们可以更快乐点\NMaybe we can have a little more fun.
Dialogue: 0,0:35:01.04,0:35:02.72,Default,,0,0,0,,而这前提是\NAnd that's only possible
Dialogue: 0,0:35:02.90,0:35:06.09,Default,,0,0,0,,我假装看到我变成另一个人才行?\NWhen you're pretending I'm someone else?
Dialogue: 0,0:35:08.14,0:35:10.64,Default,,0,0,0,,你也必须假扮\NWell, you have to pretend,too.
Dialogue: 0,0:35:11.25,0:35:12.77,Default,,0,0,0,,怎么了?\NWhat?
Dialogue: 0,0:35:13.18,0:35:14.63,Default,,0,0,0,,这真是\NThis...
Dialogue: 0,0:35:14.80,0:35:19.78,Default,,0,0,0,,就是我  汤姆  不是什么布兰迪或是莰迪\NIs me, Tom, not Brandy or Candy.
Dialogue: 0,0:35:19.96,0:35:23.29,Default,,0,0,0,,你老婆勒奈特  我不能满足你吗\NIt's just your wife,Lynette. am I not enough for you?
Dialogue: 0,0:35:23.47,0:35:25.17,Default,,0,0,0,,你为什么这么生气?\NWhat are you getting so mad for?
Dialogue: 0,0:35:25.34,0:35:26.84,Default,,0,0,0,,上次的假发可是你的主意\NThe first wig was your idea.
Dialogue: 0,0:35:27.02,0:35:29.57,Default,,0,0,0,,对  那是因为我秃了\NYeah,because I'm bald.
Dialogue: 0,0:35:29.72,0:35:31.96,Default,,0,0,0,,我知道这很让人倒胃口\NAnd I know that that's a big old turnoff,
Dialogue: 0,0:35:32.13,0:35:34.09,Default,,0,0,0,,不过  你要知道  我也不想\NBut,you know, I can't help it.
Dialogue: 0,0:35:34.27,0:35:35.06,Default,,0,0,0,,我患了癌症\NI have cancer.
Dialogue: 0,0:35:35.23,0:35:37.71,Default,,0,0,0,,我知道  你一直这么说\NYes,I know. I hear about it all the time.
Dialogue: 0,0:35:37.88,0:35:41.44,Default,,0,0,0,,因为我偶尔的逃避你要指责我吗\NCan you blame me for wanting to escape every once in a while?
Dialogue: 0,0:35:41.61,0:35:44.53,Default,,0,0,0,,-你是说  逃避我?  -对\NEscape from me, you mean?  - Yes!
Dialogue: 0,0:35:45.40,0:35:46.84,Default,,0,0,0,,你知道为什么昨晚很尽兴?\NYou know why last night was so much fun?
Dialogue: 0,0:35:47.01,0:35:50.72,Default,,0,0,0,,因为我感到我不是在跟一个病人做爱\NBecause I got to make love to someone who wasn't sick.
Dialogue: 0,0:35:50.89,0:35:53.11,Default,,0,0,0,,听着  我知道  知道自己不该说这种话\NLook,I know,I know,I'm not supposed to say this stuff.
Dialogue: 0,0:35:53.27,0:35:55.04,Default,,0,0,0,,我应该做一个英雄般的丈夫\NI have to be the heroic husband who listens
Dialogue: 0,0:35:55.21,0:35:57.27,Default,,0,0,0,,当你哭泣的时候抱着你倾听你的话语而自己绝不流泪\NAnd holds you when you cry and never cries himself.
Dialogue: 0,0:35:57.43,0:36:01.44,Default,,0,0,0,,可是整件事也影响了我\NBut this affects me,too.
Dialogue: 0,0:36:01.86,0:36:04.54,Default,,0,0,0,,当然...我知道\NWell... I know that.
Dialogue: 0,0:36:04.68,0:36:05.74,Default,,0,0,0,,-你知道?  -没错\NYou do?  - Yeah.
Dialogue: 0,0:36:05.92,0:36:06.86,Default,,0,0,0,,怎么知道法?\NHow?
Dialogue: 0,0:36:07.24,0:36:08.44,Default,,0,0,0,,自从你被告知得了癌症\NSince this whole thing began,
Dialogue: 0,0:36:08.62,0:36:12.50,Default,,0,0,0,,你有关心过我的感觉吗  哪怕只有一次\NHave you ever once asked me how I'm doing?
Dialogue: 0,0:36:20.42,0:36:22.79,Default,,0,0,0,,老天\NOh... My God.
Dialogue: 0,0:36:22.96,0:36:26.12,Default,,0,0,0,,我没有问过  是吗?\NI haven't,have I?
Dialogue: 0,0:36:31.33,0:36:33.88,Default,,0,0,0,,我变成那种...\NI am one of those...
Dialogue: 0,0:36:34.06,0:36:39.99,Default,,0,0,0,,自哀自怨的病人了\NWhiny,self-involved sick people.
Dialogue: 0,0:36:41.73,0:36:42.43,Default,,0,0,0,,我可没这样说\NI didn't say that.
Dialogue: 0,0:36:42.59,0:36:44.87,Default,,0,0,0,,不  我就是 都这么几个月了\NNo,I am. it's been months,
Dialogue: 0,0:36:45.05,0:36:47.98,Default,,0,0,0,,几个月来我从没考虑过你的感受\NAnd I have barely thought about what you're going through.
Dialogue: 0,0:36:48.07,0:36:49.19,Default,,0,0,0,,没关系  你正在对抗病魔\NIt's okay. you're going through something--
Dialogue: 0,0:36:49.37,0:36:51.45,Default,,0,0,0,,你能不能别再这么逞英雄了?\NWill you stop being so heroic?!
Dialogue: 0,0:36:51.61,0:36:54.42,Default,,0,0,0,,我是个患癌症的贱人\NI'm a cancer bitch!
Dialogue: 0,0:37:00.82,0:37:02.28,Default,,0,0,0,,干吗?\NWhat?
Dialogue: 0,0:37:03.31,0:37:05.27,Default,,0,0,0,,我可不会跟你争\NI'm not gonna argue with you.
Dialogue: 0,0:37:07.72,0:37:09.20,Default,,0,0,0,,你去死吧\NYou suck.
Dialogue: 0,0:37:15.21,0:37:16.31,Default,,0,0,0,,好吧\NWell...
Dialogue: 0,0:37:17.66,0:37:20.80,Default,,0,0,0,,我想我能给莰迪一次机会\NI guess I could give Candy a whirl.
Dialogue: 0,0:37:21.10,0:37:23.43,Default,,0,0,0,,孩子们真的睡着了?\NAre the kids really asleep?
Dialogue: 0,0:37:24.10,0:37:27.24,Default,,0,0,0,,因为我想她可能很会尖叫\NCause I think she might be a screamer.
Dialogue: 0,0:37:31.04,0:37:34.50,Default,,0,0,0,,事实上  如果我们要扮...\NActually, if we're gonna pretend...
Dialogue: 0,0:37:34.77,0:37:36.74,Default,,0,0,0,,何不今晚\NHow about tonight
Dialogue: 0,0:37:36.92,0:37:39.62,Default,,0,0,0,,我不再是英雄\NI'm not a hero
Dialogue: 0,0:37:39.79,0:37:42.40,Default,,0,0,0,,你也不再是癌症患者怎么样?\NAnd you are not a cancer patient?
Dialogue: 0,0:37:42.84,0:37:47.17,Default,,0,0,0,,我们只是汤姆和勒奈特\NWe'll just be Tom and Lynette,
Dialogue: 0,0:37:47.53,0:37:49.47,Default,,0,0,0,,看看会怎样\NSee what happens.
Dialogue: 0,0:37:50.79,0:37:53.15,Default,,0,0,0,,我喜欢这个主意\NOh,I'd like that.
Dialogue: 0,0:38:02.28,0:38:03.93,Default,,0,0,0,,鲍勃的西装怎样了?\NHow's Bob's suit?
Dialogue: 0,0:38:05.57,0:38:08.00,Default,,0,0,0,,-彻底报销了  -如果我们拿去洗衣店呢?\NRuined. oh. - what if we take it to my cleaners?
Dialogue: 0,0:38:08.19,0:38:09.82,Default,,0,0,0,,苏珊  油漆是洗不掉的\NSusan,that paint's not coming out...
Dialogue: 0,0:38:09.99,0:38:12.20,Default,,0,0,0,,我们只能买件新的...\NSo we're buying him a new suit...
Dialogue: 0,0:38:12.48,0:38:14.58,Default,,0,0,0,,2000美元\NFor 2,000 bucks.
Dialogue: 0,0:38:14.76,0:38:15.69,Default,,0,0,0,,$2,000?
Dialogue: 0,0:38:15.87,0:38:17.59,Default,,0,0,0,,李说,那件是杜嘉班纳的(意大利著名时装品牌Dolce&Gabbana)\NWell,according to Lee, it's a Dolce.
Dialogue: 0,0:38:17.76,0:38:22.21,Default,,0,0,0,,-我是不了解  不过他提了六回  -发什么疯\NI don't know what that means, but he said it six times. that's crazy.
Dialogue: 0,0:38:22.39,0:38:24.10,Default,,0,0,0,,不  真正发疯的是我要买\NNo,what's crazy is I'm about to buy
Dialogue: 0,0:38:24.27,0:38:25.70,Default,,0,0,0,,自己一生中最贵的西装\NThe most expensive suit of my life,
Dialogue: 0,0:38:25.88,0:38:27.36,Default,,0,0,0,,却不是自己穿\NAnd I'll never wear it.
Dialogue: 0,0:38:27.70,0:38:29.97,Default,,0,0,0,,我只是想让他们喜欢我\NOh. I just wanted them to like me.
Dialogue: 0,0:38:30.15,0:38:31.73,Default,,0,0,0,,可惜他们没有\NWell,they don't.
Dialogue: 0,0:38:31.89,0:38:33.89,Default,,0,0,0,,这李也说了六回\NLee said that six times,too.
Dialogue: 0,0:38:34.21,0:38:37.12,Default,,0,0,0,,肯定有向他们道歉的办法\NThere must be some way I can apologize to them.
Dialogue: 0,0:38:37.28,0:38:38.91,Default,,0,0,0,,我们再也负担不起你的道歉了\NWe can't afford any more of your apologies.
Dialogue: 0,0:38:39.09,0:38:42.15,Default,,0,0,0,,-我想  也许如果我...  -见鬼  苏珊  别想了行吗\NI know. uh,maybe if i-- damn it,Susan, let it go,okay?
Dialogue: 0,0:38:42.33,0:38:44.82,Default,,0,0,0,,我之前就叫你别去了  你不听  看看发生了什么\NI asked you to before,and you didn't,and look what happened.
Dialogue: 0,0:38:44.99,0:38:48.34,Default,,0,0,0,,我再请求你一次  算了吧\NSo I'll ask you again. just let it go.
Dialogue: 0,0:38:48.51,0:38:50.10,Default,,0,0,0,,迈克  等等  我们得谈谈\NMike,wait. we should talk about this.
Dialogue: 0,0:38:50.27,0:38:51.43,Default,,0,0,0,,我要睡了\NI'm going to bed.
Dialogue: 0,0:38:51.60,0:38:55.69,Default,,0,0,0,,明天还要工作  为了买西装\NI've gotta work tomorrow. I'm buying a suit.
Dialogue: 0,0:39:10.30,0:39:12.07,Default,,0,0,0,,奶奶!\NGrandma!
Dialogue: 0,0:39:13.39,0:39:17.63,Default,,0,0,0,,-你来这儿干嘛?  -你不要觉得尴尬  亲爱的\NWhat are you doing here? you needn't be embarrassed, dear.
Dialogue: 0,0:39:17.80,0:39:20.51,Default,,0,0,0,,你妈把一切都告诉我了\NYour mother's told me everything.
Dialogue: 0,0:39:20.67,0:39:23.05,Default,,0,0,0,,见到你真好\NIt's great to see you.
Dialogue: 0,0:39:23.21,0:39:25.84,Default,,0,0,0,,我讨厌这儿  简直就是监狱\NI hate this place. it's like baby jail.
Dialogue: 0,0:39:26.03,0:39:29.70,Default,,0,0,0,,这正是我要跟你说的\NOh. well,that's what I've come to talk to you about.
Dialogue: 0,0:39:29.87,0:39:32.76,Default,,0,0,0,,你是时候离开这了\NPerhaps it's time for you to leave.
Dialogue: 0,0:39:37.61,0:39:39.11,Default,,0,0,0,,迪兰?\NDylan?
Dialogue: 0,0:39:40.20,0:39:41.48,Default,,0,0,0,,是你吗?\NIs that you?
Dialogue: 0,0:39:41.64,0:39:44.52,Default,,0,0,0,,我们得...得谈谈\NWe have--have to talk.
Dialogue: 0,0:39:54.51,0:39:55.61,Default,,0,0,0,,嘿
Dialogue: 0,0:39:56.61,0:39:58.49,Default,,0,0,0,,你终于回来了\NI'm glad you're home.
Dialogue: 0,0:39:59.33,0:40:02.07,Default,,0,0,0,,我想跟你谈谈莉莉姨妈\NI wanted to talk to you about aunt lily.
Dialogue: 0,0:40:02.25,0:40:04.14,Default,,0,0,0,,她怎么了?\NWhat about her?
Dialogue: 0,0:40:05.33,0:40:10.11,Default,,0,0,0,,很奇怪  她下午叫我去她房间\NIt was so weird. she called me into her room this afternoon.
Dialogue: 0,0:40:10.28,0:40:11.33,Default,,0,0,0,,说她知道我为什么会不记得\NShe started saying she knew why
Dialogue: 0,0:40:11.50,0:40:13.98,Default,,0,0,0,,以前住过这条街上的原因\NI didn't remember living on this street before.
Dialogue: 0,0:40:14.16,0:40:16.08,Default,,0,0,0,,亲爱的\NOh,sweetie.
Dialogue: 0,0:40:16.25,0:40:18.92,Default,,0,0,0,,你的莉莉姨妈已经奄奄一息\NYour aunt lily is fading fast.
Dialogue: 0,0:40:19.09,0:40:22.25,Default,,0,0,0,,她大半时间都不知道自己在说什么\NHalf the time,she doesn't know what she's saying.
Dialogue: 0,0:40:24.64,0:40:26.33,Default,,0,0,0,,是她吗\NWas that her?
Dialogue: 0,0:40:26.50,0:40:30.09,Default,,0,0,0,,不  我才看过她  她睡着了\NNo,I just checked on her. she's sleeping.
Dialogue: 0,0:40:30.64,0:40:32.94,Default,,0,0,0,,两周后你就要表演独奏了\NYou know,you have that recital in two weeks.
Dialogue: 0,0:40:33.10,0:40:35.75,Default,,0,0,0,,你不是应该练习吗?\NShouldn't you be practicing?
Dialogue: 0,0:40:41.07,0:40:42.62,Default,,0,0,0,,迪兰\NDylan.
Dialogue: 0,0:40:45.34,0:40:47.49,Default,,0,0,0,,帮帮我\NPlease!
Dialogue: 0,0:41:56.46,0:41:57.63,Default,,0,0,0,,害虫\NPests--
Dialogue: 0,0:41:58.02,0:42:01.90,Default,,0,0,0,,他们会以各种形式和大小出现\Nthey come  in all shapes and sizes
Dialogue: 0,0:42:02.07,0:42:06.28,Default,,0,0,0,,以不同的方式扰乱我们的生活\Nand disrupt our lives  in a variety of ways.
Dialogue: 0,0:42:07.45,0:42:10.54,Default,,0,0,0,,起初只是有些烦人\Nat first,  they're merely annoying,
Dialogue: 0,0:42:12.14,0:42:15.56,Default,,0,0,0,,我们尽量忽略它们\Nand we do our best to ignore them.
Dialogue: 0,0:42:15.72,0:42:16.56,Default,,0,0,0,,回家睡自己的床....\NHome in my own bed....
Dialogue: 0,0:42:17.28,0:42:20.47,Default,,0,0,0,,但是如果我们不认真对待\Nbut if we don't  take them seriously,
Dialogue: 0,0:42:20.64,0:42:24.70,Default,,0,0,0,,它们可能变得相当危险\Nthey can  become quite dangerous.
Dialogue: 0,0:42:26.47,0:42:27.66,Default,,0,0,0,,对一些人来说\Nfor some,
Dialogue: 0,0:42:27.83,0:42:31.63,Default,,0,0,0,,让其死亡似乎是最简单的解决方式\Ndeath seems to be the easiest solution.
Dialogue: 0,0:42:38.09,0:42:41.01,Default,,0,0,0,,然而害虫的麻烦之处还在于\Nbut the problem with pests
Dialogue: 0,0:42:41.20,0:42:44.07,Default,,0,0,0,,它们所留下的东西...\Nis that  what they leave behind...
Dialogue: 0,0:42:44.08,0:42:46.46,Default,,0,0,0,,同样危险\Nis just as dangerous.
