[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Scroll Position: 658
Active Line: 668

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,宋体,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.03,0:00:03.07,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives
Dialogue: 0,0:00:03.23,0:00:05.48,Default,,0,0,0,,会计会把我在开曼岛帐户的文件送过来\NThe accountant's dropping off the papers for my cayman island account.
Dialogue: 0,0:00:05.63,0:00:07.83,Default,,0,0,0,,这是你拿到钱需要的一切手续\NThis is everything you need to access the money.
Dialogue: 0,0:00:08.03,0:00:09.97,Default,,0,0,0,,伊迪得到了天降良机... - 放手\NEdie got an opportunity...
Dialogue: 0,0:00:10.12,0:00:12.32,Default,,0,0,0,,不过转眼成泡影\NBut lost it.
Dialogue: 0,0:00:12.66,0:00:13.46,Default,,0,0,0,,迈克...\NMike...
Dialogue: 0,0:00:13.62,0:00:16.54,Default,,0,0,0,,你得去勒戒所 不然的话  我就会离开你\NYou will go to rehab,or so help me,I will leave you.
Dialogue: 0,0:00:16.70,0:00:18.57,Default,,0,0,0,,许下了承诺  - 我会去的\NMade a promise. - I'll go.
Dialogue: 0,0:00:18.74,0:00:22.00,Default,,0,0,0,,我老是在想我们一直隐瞒的事\NI keep thinking about what we covered up.
Dialogue: 0,0:00:22.15,0:00:26.36,Default,,0,0,0,,凯瑟琳的姑妈决定让真相大白于天下...\NKatherine's aunt was determined to reveal the truth...
Dialogue: 0,0:00:28.09,0:00:29.46,Default,,0,0,0,,而维克托...\Nand Victor...
Dialogue: 0,0:00:29.62,0:00:32.03,Default,,0,0,0,,成了一场飓风的受害者...\Nwas a victim of the tornado...
Dialogue: 0,0:00:32.19,0:00:34.88,Default,,0,0,0,,而紫藤巷的生活... - 我的天哪\NThat brought devastation... - Oh,My God!
Dialogue: 0,0:00:36.36,0:00:38.55,Default,,0,0,0,,一片狼籍\Nto Wisteria Lane.
Dialogue: 0,0:00:45.06,0:00:47.79,Default,,0,0,0,,一旦龙卷风过去，\NOnce the tornado had passed,
Dialogue: 0,0:00:47.96,0:00:50.13,Default,,0,0,0,,故事就开始了\Nit began.
Dialogue: 0,0:00:52.74,0:00:57.27,Default,,0,0,0,,男人将外套披在陌生人的身上...\NA man gave his coat to a stranger in need...
Dialogue: 0,0:00:58.60,0:01:04.36,Default,,0,0,0,,女人将手中的食物分给身边的过客....\Na woman shared her food with those just passing by...
Dialogue: 0,0:01:06.10,0:01:11.58,Default,,0,0,0,,年轻人将遗失的狗狗交还到失主的手上\Na teenager reunited a dog with its worried owner.
Dialogue: 0,0:01:12.74,0:01:14.55,Default,,0,0,0,,重大灾难过后\NThese are the things that happen
Dialogue: 0,0:01:14.71,0:01:18.69,Default,,0,0,0,,总有这样的故事上演\Nin the wake of any great disaster.
Dialogue: 0,0:01:18.84,0:01:24.02,Default,,0,0,0,,人们开始表现出一些友善的小举动\NPeople start to perform small acts of kindness.
Dialogue: 0,0:01:25.18,0:01:28.19,Default,,0,0,0,,他们伸出援助之手\Nthey do what they can to help,
Dialogue: 0,0:01:28.81,0:01:31.29,Default,,0,0,0,,虽然他们知道...\Nall the while knowing...
Dialogue: 0,0:01:33.91,0:01:37.88,Default,,0,0,0,,这远远不够\Nit won't be enough.
Dialogue: 0,0:01:44.17,0:01:47.36,Default,,0,0,0,,怎么这么久啊 他们应该动作再快点\Nwhy is it taking so long? They should be going faster.
Dialogue: 0,0:01:47.52,0:01:49.73,Default,,0,0,0,,消防队长说 必须得慢慢找\NThe fire captain said they have to go slowly.
Dialogue: 0,0:01:49.89,0:01:52.74,Default,,0,0,0,,他们不希望瓦砾倒塌掉进地下室\NThey don't want debris suddenly collapsing into the basement.
Dialogue: 0,0:01:52.90,0:01:54.26,Default,,0,0,0,,有人有加布的消息吗?\NHas anyone heard from Gaby?
Dialogue: 0,0:01:54.41,0:01:56.04,Default,,0,0,0,,她和卡洛斯去医院了\NUh,she went to the hospital with Carlos.
Dialogue: 0,0:01:56.19,0:02:00.70,Default,,0,0,0,,- 他伤得很重 不过他们说不会有事的 - 谢天谢地\NHe was pretty banged up,but they say he's gonnbe okay. - Thank god.
Dialogue: 0,0:02:00.85,0:02:03.66,Default,,0,0,0,,怎么听不到他们的声音呢\NWhy can't we hear them?
Dialogue: 0,0:02:03.82,0:02:05.59,Default,,0,0,0,,如果我的孩子们活着 他们会大叫的\NIf my kids are alive,they would be yelling.
Dialogue: 0,0:02:05.75,0:02:06.88,Default,,0,0,0,,汤姆也会叫的\NTom would be yelling.
Dialogue: 0,0:02:07.04,0:02:08.28,Default,,0,0,0,,好了 利奈特 听我说\NOkay,Lynette,listen to me.
Dialogue: 0,0:02:08.43,0:02:12.43,Default,,0,0,0,,他们不会有事的 我知道的\NThey are all going to be fine. I know it.
Dialogue: 0,0:02:12.61,0:02:15.18,Default,,0,0,0,,好吧 你真的真的这么认为吗\NOkay.You really,really,really think so?
Dialogue: 0,0:02:15.34,0:02:18.45,Default,,0,0,0,,是的 是的 真的\NYes,yes,I do. I do.
Dialogue: 0,0:02:18.62,0:02:20.66,Default,,0,0,0,,所以我希望你去找那些医护人员\NSo I want you to go over to those paramedics,
Dialogue: 0,0:02:20.85,0:02:23.01,Default,,0,0,0,,让他们给你检查一下伤口\Nand I want you to let them look at these cuts.
Dialogue: 0,0:02:23.16,0:02:24.34,Default,,0,0,0,,因为你不会希望孩子们被找到时\NBecause you don't want to be all bloody
Dialogue: 0,0:02:24.50,0:02:27.09,Default,,0,0,0,,看到你浑身是血的样子吧?\Nwhen they pull your kids out of there,do you?
Dialogue: 0,0:02:27.81,0:02:32.41,Default,,0,0,0,,不行 不 我想是的 好的\NNo. No,I guess not.
Dialogue: 0,0:02:37.86,0:02:39.35,Default,,0,0,0,,你在干吗\Nwhat are you doing?
Dialogue: 0,0:02:39.54,0:02:40.39,Default,,0,0,0,,怎么了\NWhat?
Dialogue: 0,0:02:40.87,0:02:44.42,Default,,0,0,0,,你又不知道她的孩子是不是真的会没事\NYou don't know if her kids are gonna be okay.
Dialogue: 0,0:02:44.57,0:02:46.14,Default,,0,0,0,,我只是想安慰一下她\NI'm just trying to comfort her.
Dialogue: 0,0:02:46.31,0:02:47.89,Default,,0,0,0,,给她虚假的希望？\NBy giving her false hope?
Dialogue: 0,0:02:48.36,0:02:50.39,Default,,0,0,0,,那你说该怎么办呢?\NWhat do you suggest we do?
Dialogue: 0,0:02:50.53,0:02:53.09,Default,,0,0,0,,你应该说"利奈特 结果可能很糟糕\NWell,you should be saying,"Lynette,this could end badly.
Dialogue: 0,0:02:53.25,0:02:56.91,Default,,0,0,0,,- 所以你现在要作好心理准备" - 伊迪 你要是对利奈特说这种话\NSo you should start preparing yourself for that now."  - Edie,if you say that to Lynette
Dialogue: 0,0:02:57.06,0:02:59.12,Default,,0,0,0,,我保证会拧断你脖子的\Nso help me god,I will wring your neck.
Dialogue: 0,0:02:59.27,0:03:01.75,Default,,0,0,0,,而我会帮她的\NAnd I will help her.
Dialogue: 0,0:03:01.98,0:03:06.05,Default,,0,0,0,,汤姆和艾达 还有孩子们被埋在那片废墟里\NTom and Ida and the kids are buried under that rubble.
Dialogue: 0,0:03:06.21,0:03:07.26,Default,,0,0,0,,我是说 你们这些人是怎么回事啊\NI mean,what is it with you people?
Dialogue: 0,0:03:07.42,0:03:09.23,Default,,0,0,0,,你们难道不愿意面对现实吗\NWhy aren't you willing to face the facts?
Dialogue: 0,0:03:09.38,0:03:11.25,Default,,0,0,0,,因为我们希望有奇迹出现\NBecause we're hoping for a miracle.
Dialogue: 0,0:03:11.41,0:03:12.45,Default,,0,0,0,,奇迹?\NA miracle?
Dialogue: 0,0:03:12.60,0:03:15.94,Default,,0,0,0,,也许吧 也许吧 如果我们不再亵渎我们的神\NMaybe,just maybe,if we stop flapping our gums,
Dialogue: 0,0:03:16.10,0:03:19.64,Default,,0,0,0,,开始祈祷上帝来保佑我们的家人\Nand we start asking god to take care of our folks
Dialogue: 0,0:03:19.81,0:03:21.52,Default,,0,0,0,,他或许就会帮我们的\Nhe might just help us out.
Dialogue: 0,0:03:21.68,0:03:24.80,Default,,0,0,0,,所以你认为集体祈祷会帮助利奈特喽?\NSo you think a prayer circle is going to help Lynette?
Dialogue: 0,0:03:24.97,0:03:27.06,Default,,0,0,0,,等你到了我这个岁数 你就会更容易理解\NOnce you get to my age,you'll find it a lot easier to believe
Dialogue: 0,0:03:27.23,0:03:30.71,Default,,0,0,0,,上帝真的是会满足祈祷者愿望的\Nthat god really does answer prayers.
Dialogue: 0,0:03:30.88,0:03:33.69,Default,,0,0,0,,- 所以只要你愿意多坚持两年... - 闭嘴\N- So if you can just hang on two more years... - don't.
Dialogue: 0,0:03:33.88,0:03:36.08,Default,,0,0,0,,或许大家都安静一下\NYou know,maybe a moment of silence
Dialogue: 0,0:03:36.23,0:03:39.61,Default,,0,0,0,,不会是个坏主意\Nwouldn't be such a bad idea.
Dialogue: 0,0:03:48.22,0:03:50.96,Default,,0,0,0,,嘿 伙计们 我们找到人了\NHey,guys! We got someone!
Dialogue: 0,0:03:55.58,0:03:57.19,Default,,0,0,0,,嗨
Dialogue: 0,0:04:03.43,0:04:05.14,Default,,0,0,0,,快来
Dialogue: 0,0:04:06.70,0:04:07.51,Default,,0,0,0,,妈妈\NMom!
Dialogue: 0,0:04:08.27,0:04:09.48,Default,,0,0,0,,妈妈\NMom!
Dialogue: 0,0:04:11.97,0:04:14.08,Default,,0,0,0,,- 妈妈 - 妈妈\N- Mom! - Mom!
Dialogue: 0,0:04:14.23,0:04:17.46,Default,,0,0,0,,老天啊 太感谢了\NOh,My God!
Dialogue: 0,0:04:25.69,0:04:27.46,Default,,0,0,0,,快啊 汤姆\NCome on,Tom
Dialogue: 0,0:04:29.60,0:04:31.42,Default,,0,0,0,,等一下 等等
Dialogue: 0,0:04:32.69,0:04:33.62,Default,,0,0,0,,抓住胳膊 抓好胳膊
Dialogue: 0,0:04:38.49,0:04:39.59,Default,,0,0,0,,他上来了
Dialogue: 0,0:04:39.75,0:04:42.56,Default,,0,0,0,,直走 先生 到那边去\NStraight ahead,sir. Go ahead.Right over there.
Dialogue: 0,0:04:42.73,0:04:45.70,Default,,0,0,0,,谢谢 上帝啊\NOh,My god.
Dialogue: 0,0:04:47.90,0:04:50.47,Default,,0,0,0,,下面有光线吗
Dialogue: 0,0:04:51.29,0:04:53.21,Default,,0,0,0,,艾达呢?\NWhere's Ida?
Dialogue: 0,0:04:54.36,0:04:57.68,Default,,0,0,0,,汤姆! 艾达呢?\NTom! Where's Ida?
Dialogue: 0,0:05:07.14,0:05:11.33,Default,,0,0,0,,是的 在经历过种种天灾人祸之后\NYes,in the wake of a great tragedy,
Dialogue: 0,0:05:11.49,0:05:15.28,Default,,0,0,0,,人们常会伸出援助之手...\Npeople do what they can to help...
Dialogue: 0,0:05:18.24,0:05:21.19,Default,,0,0,0,,虽然他们知道...\Nall the while knowing...
Dialogue: 0,0:05:21.66,0:05:24.88,Default,,0,0,0,,这远远不够\Nit won't be enough.
Dialogue: 0,0:05:26.07,0:05:28.92,Default,,0,0,0,,绝望的主妇 第四季第10集\NDesperate Housewives Season04 Episode10
Dialogue: 0,0:05:36.80,0:05:38.84,Default,,0,0,0,,飓风过后的早上\NThe morning after the tornado,
Dialogue: 0,0:05:39.01,0:05:40.76,Default,,0,0,0,,紫藤巷的居民们\Nthe residents of Wisteria Lane
Dialogue: 0,0:05:40.92,0:05:43.98,Default,,0,0,0,,开始清理这一片狼籍\Nbegan to sort through the devastation
Dialogue: 0,0:05:44.13,0:05:48.40,Default,,0,0,0,,慢慢地开始拼凑他们生活中的碎片\Nand slowly started picking up the pieces of their lives.
Dialogue: 0,0:05:48.54,0:05:50.30,Default,,0,0,0,,在北边
Dialogue: 0,0:05:51.06,0:05:53.00,Default,,0,0,0,,鲍勃·亨特找到了他的喷泉的一部分\NBob Hunter found part of his fountain
Dialogue: 0,0:05:53.15,0:05:56.14,Default,,0,0,0,,被"淹没"在大街中央\Nin the middle of the street.
Dialogue: 0,0:05:56.60,0:06:01.51,Default,,0,0,0,,布里·霍吉发现割草机就躺在咖啡桌旁\NBree Hodge found her lawn mower next to her coffee table.
Dialogue: 0,0:06:02.86,0:06:08.60,Default,,0,0,0,,而凯拉.斯卡沃的音乐盒在树下 ...\NAnd Kayla scavo discovered her music box in a tree...
Dialogue: 0,0:06:08.98,0:06:10.68,Default,,0,0,0,,周围还有着...\Namong...
Dialogue: 0,0:06:11.61,0:06:13.27,Default,,0,0,0,,其他一些"东西"\Nother things
Dialogue: 0,0:06:13.43,0:06:14.57,Default,,0,0,0,,她的口袋里有你的地址\NShe had your address in her pocket
Dialogue: 0,0:06:14.72,0:06:17.22,Default,,0,0,0,,但是没有其他的身份证件\Nbut there wano other I.D.
Dialogue: 0,0:06:18.79,0:06:20.07,Default,,0,0,0,,你认识她吗\NDid you know her?
Dialogue: 0,0:06:20.22,0:06:23.06,Default,,0,0,0,,算是吧 她叫西尔维亚.格林尼\NSort of. Her name is Sylvia Greene
Dialogue: 0,0:06:23.22,0:06:24.62,Default,,0,0,0,,她是本地人吗\NIs she local?
Dialogue: 0,0:06:24.95,0:06:26.44,Default,,0,0,0,,我知道她是从芝加哥来的\NI knew her from Chicago.
Dialogue: 0,0:06:26.60,0:06:28.13,Default,,0,0,0,,她是来...\NShe was...
Dialogue: 0,0:06:28.82,0:06:30.27,Default,,0,0,0,,拜访的\Nvisiting.
Dialogue: 0,0:06:30.44,0:06:31.98,Default,,0,0,0,,好吧 我想我们就需要这些\NOkay,I guess that's all we need.
Dialogue: 0,0:06:32.14,0:06:33.12,Default,,0,0,0,,在我们联系到她的家人后\NWould you like me to follow up with you
Dialogue: 0,0:06:33.28,0:06:36.25,Default,,0,0,0,,需要我们通知你吗?  - 才不要\Nafter we contact the family? - No.
Dialogue: 0,0:06:43.86,0:06:45.37,Default,,0,0,0,,那么..\NSo...
Dialogue: 0,0:06:45.92,0:06:49.02,Default,,0,0,0,,我想这表示一切都结束了\NI guess this means it's over.
Dialogue: 0,0:06:49.17,0:06:51.02,Default,,0,0,0,,她死掉的事实\NThe fact that she is dead
Dialogue: 0,0:06:51.18,0:06:54.06,Default,,0,0,0,,并不能抹去你和她睡过的事实\Ndoes not change the fact that you slept with her.
Dialogue: 0,0:06:54.22,0:06:56.67,Default,,0,0,0,,我知道不会\NI know it doesn't.
Dialogue: 0,0:06:57.29,0:07:00.30,Default,,0,0,0,,我犯了严重的错误 我很后悔 凯瑟琳\NI made a terrible mistake，and I am so sorry,Katherine.
Dialogue: 0,0:07:00.45,0:07:02.61,Default,,0,0,0,,我知道你肯定是\NI'm sure you are.
Dialogue: 0,0:07:03.08,0:07:05.38,Default,,0,0,0,,我要你今晚离开我家\NI want you out of my house tonight.
Dialogue: 0,0:07:05.54,0:07:06.42,Default,,0,0,0,,你不是认真的吧\NYou don't mean that.
Dialogue: 0,0:07:06.58,0:07:09.16,Default,,0,0,0,,是的，我是认真的 一切都结束了 在我看来\NYes, I do. It's over. Asar as I'm concerned
Dialogue: 0,0:07:09.31,0:07:13.23,Default,,0,0,0,,你很有可能就躺在她隔壁的停尸台上\Nyou could be lying on that slabright next to her.
Dialogue: 0,0:07:16.01,0:07:19.81,Default,,0,0,0,,三天后\N3 Days Later
Dialogue: 0,0:07:28.60,0:07:31.85,Default,,0,0,0,,来吧 艾达 你可以看着我们收拾东西\NCome on,Ida. You can watch us pack from up here.
Dialogue: 0,0:07:32.22,0:07:35.45,Default,,0,0,0,,喔 这是你积攒了一辈子的东西吧\NThe things you accumulate in a lifetime,huh?
Dialogue: 0,0:07:35.61,0:07:38.50,Default,,0,0,0,,是的 特别是你从来没扔过什么旧东西的话\NYeah,especially if you never throw anything out.
Dialogue: 0,0:07:39.99,0:07:41.07,Default,,0,0,0,,那么她的侄子侄女\Nso her niece and nephew
Dialogue: 0,0:07:41.23,0:07:43.96,Default,,0,0,0,,要把这些东西都带到内布拉斯加?\Nare taking all this stuff back to Nebraska?
Dialogue: 0,0:07:44.11,0:07:45.99,Default,,0,0,0,,那些东西会到易趣网上去卖\NWell,the stuff that'll sell on eBay.
Dialogue: 0,0:07:46.16,0:07:48.21,Default,,0,0,0,,剩下的估计就会进了垃圾箱吧\NI'm guessing t rest will end up in a dumpster.
Dialogue: 0,0:07:48.36,0:07:51.67,Default,,0,0,0,,怎么会有这些棒球的装备? 这儿有一个手套和一件球衣\NWhat's all this baseball stuff? There's a mitt and a jersey.
Dialogue: 0,0:07:51.83,0:07:52.75,Default,,0,0,0,,是她丈夫的东西吗\NWas this her husband's?
Dialogue: 0,0:07:52.90,0:07:55.66,Default,,0,0,0,,不，那是艾达职业棒球时代的。\NNo,that was Ida's from her pro baseball days.
Dialogue: 0,0:07:55.81,0:07:57.30,Default,,0,0,0,,是啊\NYeah,right.
Dialogue: 0,0:07:59.96,0:08:01.31,Default,,0,0,0,,噢 你说真的啊?\NOh,you're serious?
Dialogue: 0,0:08:01.48,0:08:03.33,Default,,0,0,0,,第二次世界大战期间，艾达曾在全美女子联盟效力\NIda played in the all-american girls league during world war Ⅱ.
Dialogue: 0,0:08:03.49,0:08:05.60,Default,,0,0,0,,你不知道吗  - 不知道\N- You didn't know that? - No.
Dialogue: 0,0:08:05.75,0:08:08.23,Default,,0,0,0,,她那时可是个大明星 手臂和大炮一样\NOh,she was a superstar. Arm like a cannon.
Dialogue: 0,0:08:08.38,0:08:11.62,Default,,0,0,0,,人们说她可以用猪排戏弄饿狼\NPeople said she could throw a porkchop past a hungry wolf.
Dialogue: 0,0:08:11.76,0:08:12.98,Default,,0,0,0,,艾达?\NIda?
Dialogue: 0,0:08:13.53,0:08:15.70,Default,,0,0,0,,除了骨质疏松 我无法想象\NI have trouble seeing her as the leadoff hitter
Dialogue: 0,0:08:15.85,0:08:18.50,Default,,0,0,0,,她作击球手的样子\Nfor anything other than osteoporosis.
Dialogue: 0,0:08:18.66,0:08:21.94,Default,,0,0,0,,她创造了唯一一次独自打出三垒打的纪录\NShe made the only unassisted triple play in league history...
Dialogue: 0,0:08:22.09,0:08:24.36,Default,,0,0,0,,就在格兰维尔球场 1944年\Nright here in Granville field,1944.
Dialogue: 0,0:08:24.50,0:08:27.09,Default,,0,0,0,,所以她才会希望骨灰撒在那里\NThat's why she wants her ashes scattered there.
Dialogue: 0,0:08:27.25,0:08:29.72,Default,,0,0,0,,我怎么不知道呢\NHow did I not know this?
Dialogue: 0,0:08:31.16,0:08:33.56,Default,,0,0,0,,爸爸说你在这里 要我帮忙吗?\NDaddy said you were over here. Can I help?
Dialogue: 0,0:08:35.99,0:08:38.82,Default,,0,0,0,,你知道我们是在打扫吧? 不是吃糖\NYou realize we're cleaning,right? We're not eating candy.
Dialogue: 0,0:08:38.98,0:08:39.84,Default,,0,0,0,,谢谢你 帕克\NThat's sweet,Parker
Dialogue: 0,0:08:40.01,0:08:41.54,Default,,0,0,0,,我们能搞定\Nbut we've got everything under control here
Dialogue: 0,0:08:41.69,0:08:42.75,Default,,0,0,0,,你去玩吧\Nif you want to go play.
Dialogue: 0,0:08:42.91,0:08:47.16,Default,,0,0,0,,不 我想为格林伯格太太做些事\NNo,I want to do something nice for Mrs.Greenberg.
Dialogue: 0,0:08:47.32,0:08:49.83,Default,,0,0,0,,可以说是她救我了的命\NShe sort of saved my life.
Dialogue: 0,0:08:50.71,0:08:52.23,Default,,0,0,0,,什么意思?\NWhat do you mean?
Dialogue: 0,0:08:54.68,0:08:56.95,Default,,0,0,0,,房子开始摇晃的时候\NWhen the house started shaking
Dialogue: 0,0:08:57.11,0:09:00.45,Default,,0,0,0,,爸爸因为气喘晕了过去\Nand Daddy was passed out by his asthma...
Dialogue: 0,0:09:02.43,0:09:06.19,Default,,0,0,0,,格林伯格太太让我们都躲在楼梯下面\NMrs.Greenberg made us all go under the stairs.
Dialogue: 0,0:09:08.85,0:09:11.25,Default,,0,0,0,,可她不是在那里被发现的\NBut that's not where they found her.
Dialogue: 0,0:09:11.40,0:09:12.46,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:09:12.61,0:09:14.93,Default,,0,0,0,,那里没有她的地方了\NThere wasn't enough room for her.
Dialogue: 0,0:09:15.09,0:09:18.26,Default,,0,0,0,,她说她在角落里不会有事的\NShe said she'd be okay in the corner.
Dialogue: 0,0:09:20.39,0:09:22.37,Default,,0,0,0,,帕克 你想帮忙吗\NUh,Parker,you want to help?
Dialogue: 0,0:09:22.51,0:09:24.86,Default,,0,0,0,,艾达的冰箱里有些冰淇淋需要人帮忙吃掉\NIda has some ice cream in the freezer that needs eating
Dialogue: 0,0:09:25.01,0:09:27.92,Default,,0,0,0,,趁着还没坏掉 快去吧\Nbefore it goes bad. Go on.
Dialogue: 0,0:09:37.11,0:09:40.17,Default,,0,0,0,,我知道你在想什么 不过别想了\NI know what you're thinking,but don't.
Dialogue: 0,0:09:40.33,0:09:43.72,Default,,0,0,0,,如果当时你在 结果也是会一样的\NIf you'd been there,it wouldn't have made a bit of difference.
Dialogue: 0,0:09:57.86,0:09:59.43,Default,,0,0,0,,苏珊 我们对你真是感激不尽\NSusan,we can't thank you enough.
Dialogue: 0,0:09:59.58,0:10:02.61,Default,,0,0,0,,- 让我们住你家 真是太慷慨了 - 头顶上没有房顶\NOpening your home to us-- it's so generous. - It's a horrible feeling
Dialogue: 0,0:10:02.76,0:10:05.20,Default,,0,0,0,,这种感觉真是太可怕了\Nto literally not have a roof over your head
Dialogue: 0,0:10:05.35,0:10:09.03,Default,,0,0,0,,那种乌烟瘴气的跳蚤旅馆实在是不适合小婴儿住\Nand that smoky fleabag hotel just wasn't safe for a newborn.
Dialogue: 0,0:10:09.18,0:10:12.07,Default,,0,0,0,,拜托 好朋友就该这样的\NPlease,this is what best friends do...
Dialogue: 0,0:10:13.08,0:10:14.97,Default,,0,0,0,,趁着友谊还没结束\Nright before their friendship ends.
Dialogue: 0,0:10:15.21,0:10:19.45,Default,,0,0,0,,- 你干吗要让他们住进来呢 - 你怎么能拒绝需要帮助的人呢\NWhy did you agree to let her stay? - How do you say no to someone in need?
Dialogue: 0,0:10:20.16,0:10:22.40,Default,,0,0,0,,那不是说辞 说真的 你有办法吗\NThat wasn't rhetorical.Seriously,you got anything?
Dialogue: 0,0:10:22.56,0:10:24.48,Default,,0,0,0,,我知道你是因为她留宿过我们而感到内疚\NI know you feel guilty because she let us stay with her once,
Dialogue: 0,0:10:24.64,0:10:29.01,Default,,0,0,0,,- 但你还记得我们曾经多么落魄吗 - 当然 每个杯子都需要有个杯垫\Nbut don't you remember how miserable were? - Oh,yeah. Every cup needs a coaster.
Dialogue: 0,0:10:29.17,0:10:30.10,Default,,0,0,0,,每个杯垫都需要个花边垫\NEvery coaster needs a doily.
Dialogue: 0,0:10:30.25,0:10:31.59,Default,,0,0,0,,每个花边垫都需要每天的洗熨\NEvery doily needs daily laundering.
Dialogue: 0,0:10:31.76,0:10:34.71,Default,,0,0,0,,这个女人会让我的神经...嘿 室友\NThis woman is gonna drive me out of my frickin'-- hey,roomies.
Dialogue: 0,0:10:34.87,0:10:36.80,Default,,0,0,0,,- 需要帮忙吗 - 不用 我们没问题\NYou need help? - No,we've got it under control.
Dialogue: 0,0:10:36.96,0:10:37.91,Default,,0,0,0,,噢 听我说\NOh,and,uh,listen.
Dialogue: 0,0:10:38.06,0:10:40.31,Default,,0,0,0,,鲍勃和李介绍我们认识了这个出色承包人\NBob and Lee introduced us to this wonderful contractor,
Dialogue: 0,0:10:40.47,0:10:43.87,Default,,0,0,0,,- 所以我们不会打扰很久的 - 打扰 说什么呢\NSo we won't be imposing for long. - Imposing. Who's imposing?
Dialogue: 0,0:10:43.87,0:10:46.51,Default,,0,0,0,,你们可以想待多久就待多久\NYou can stay as long as you want.
Dialogue: 0,0:10:47.54,0:10:49.46,Default,,0,0,0,,抱歉 话就这么自己跑出来了\NI'm sorry. The words came out of my mouth
Dialogue: 0,0:10:49.46,0:10:52.60,Default,,0,0,0,,我都没意识到 - 那就别说话了 也别那么友好\Nbefore I knew what I was saying. - Then stop talking,and don't be so nice.
Dialogue: 0,0:10:52.60,0:10:54.15,Default,,0,0,0,,否则 她一定会霸占这个地方的\NOtherwise,she'll just take the place over.
Dialogue: 0,0:10:54.30,0:10:56.39,Default,,0,0,0,,嘿 苏珊 奥森喜欢开着窗户睡\NHey,Susan, Orson likes to sleep with the window open.
Dialogue: 0,0:10:56.54,0:10:59.35,Default,,0,0,0,,你介意我们重新摆放一下家具吗\NDo you mind if we rearrange the furniture?
Dialogue: 0,0:11:00.38,0:11:01.51,Default,,0,0,0,,不行
Dialogue: 0,0:11:03.66,0:11:06.15,Default,,0,0,0,,我觉得很好啊\NSounds good to me!
Dialogue: 0,0:11:21.93,0:11:23.53,Default,,0,0,0,,你好 加布里埃尔\NHello,Gabrielle.
Dialogue: 0,0:11:24.69,0:11:26.62,Default,,0,0,0,,米尔顿 嗨\NMilton. Hi.
Dialogue: 0,0:11:30.10,0:11:31.93,Default,,0,0,0,,打扮得很帅\NIt's a nice turnout.
Dialogue: 0,0:11:32.08,0:11:34.54,Default,,0,0,0,,维克托受到很多人的爱戴\NVictor was loved by a lot of people.
Dialogue: 0,0:11:36.17,0:11:39.11,Default,,0,0,0,,这将是一个非常感人的一天\NIt's gonna be a very emotional day.
Dialogue: 0,0:11:41.46,0:11:43.72,Default,,0,0,0,,你看起来异常的冷静\NYou seem remarkably composed.
Dialogue: 0,0:11:43.88,0:11:45.70,Default,,0,0,0,,哦，不，不，我一团糟\NOh,no,no.I'm a mess--
Dialogue: 0,0:11:45.87,0:11:48.49,Default,,0,0,0,,内心里 那里是睫毛膏无法演示的\N- you know,on the inside,where the mascara can't run.
Dialogue: 0,0:11:48.64,0:11:50.23,Default,,0,0,0,,明白了\NAh,I see.
Dialogue: 0,0:11:51.12,0:11:52.85,Default,,0,0,0,,今天会宣读遗嘱\NThe reading of the will is today.
Dialogue: 0,0:11:52.99,0:11:55.66,Default,,0,0,0,,是吗? 我都忘了\NIs it? I'd forgotten.
Dialogue: 0,0:11:55.99,0:11:58.94,Default,,0,0,0,,我以为你会很好奇自己继承了多少财产呢\NI thought you'd be curious as to how much you'll inherit.
Dialogue: 0,0:11:59.11,0:12:01.55,Default,,0,0,0,,不 我今天没有想到钱的问题\NNo.I'm not thinking aboumoney today.
Dialogue: 0,0:12:01.70,0:12:03.20,Default,,0,0,0,,我要安葬我的丈夫\NI'm burying my husband.
Dialogue: 0,0:12:03.36,0:12:04.35,Default,,0,0,0,,当然\NOf course.
Dialogue: 0,0:12:04.51,0:12:06.34,Default,,0,0,0,,只是..我...\NIt's just,I,uh...
Dialogue: 0,0:12:06.70,0:12:08.38,Default,,0,0,0,,和遗嘱执行人谈过了\Nspoke to the executor of the will
Dialogue: 0,0:12:08.55,0:12:13.35,Default,,0,0,0,,我知道了你将得到财产的大概数字\Nand I have a ballpark figure of what you'll be getting.
Dialogue: 0,0:12:16.77,0:12:17.84,Default,,0,0,0,,噢?
Dialogue: 0,0:12:19.26,0:12:20.85,Default,,0,0,0,,我想知道一下大概数字\NWell,I guess there's nothing disrespectful
Dialogue: 0,0:12:21.01,0:12:23.05,Default,,0,0,0,,也不算过分吧\Nabout a ballpark figure.
Dialogue: 0,0:12:25.59,0:12:28.11,Default,,0,0,0,,你一毛钱都得不到\NYou're not getting a dime.
Dialogue: 0,0:12:30.06,0:12:33.48,Default,,0,0,0,,维克托给我看过了你和你前夫的照片\NVictor showed me the photographs of you and your ex-husband.
Dialogue: 0,0:12:33.63,0:12:34.99,Default,,0,0,0,,你伤了他的心\NYou broke his heart.
Dialogue: 0,0:12:35.16,0:12:37.30,Default,,0,0,0,,让他蒙羞\NYou humiliated him.
Dialogue: 0,0:12:37.70,0:12:42.05,Default,,0,0,0,,所以你将继承你应得的东西——什么都没有。\NSo you'll inherit exactly what you deserve--nothing.
Dialogue: 0,0:12:43.99,0:12:45.58,Default,,0,0,0,,好吧 我是犯了个错误\NOkay,I made a mista.
Dialogue: 0,0:12:45.76,0:12:48.95,Default,,0,0,0,,很抱歉 不过维克托也并非毫无过错\NI'm sorry,but Victor wasn't entirely blameless.
Dialogue: 0,0:12:49.10,0:12:51.57,Default,,0,0,0,,他无视我 在政治上利用我\NHe ignored me. He used me politically.
Dialogue: 0,0:12:51.72,0:12:54.40,Default,,0,0,0,,噢 对了 还想谋杀卡洛斯\NOh,yeah,and he tried to kill Carlos.
Dialogue: 0,0:12:54.56,0:12:57.61,Default,,0,0,0,,所以我想我该得到他所有的一切\NSo I think I'm entitled to whatever he had.
Dialogue: 0,0:12:57.76,0:12:59.42,Default,,0,0,0,,是这样的\NAh,there's the thing.
Dialogue: 0,0:12:59.59,0:13:02.47,Default,,0,0,0,,你嫁给了一个大富之家的男人\NYou married a man from a very rich family...
Dialogue: 0,0:13:02.63,0:13:05.20,Default,,0,0,0,,家这个词可不是虚设\Nthe operative word being "family."
Dialogue: 0,0:13:05.36,0:13:08.78,Default,,0,0,0,,一切都在我的名下 一直都是\NEverything's in my name... always was.
Dialogue: 0,0:13:11.35,0:13:13.47,Default,,0,0,0,,仪式开始了\NThe service is starting.
Dialogue: 0,0:13:13.63,0:13:16.09,Default,,0,0,0,,我想你该走了\NI think it's time for you to go.
Dialogue: 0,0:13:16.89,0:13:21.39,Default,,0,0,0,,走? 你不能把我从我丈夫的葬礼上赶走\NGo? You can't kick me out of my husband's funeral.
Dialogue: 0,0:13:21.56,0:13:24.07,Default,,0,0,0,,我想鉴于眼前的事实 这并无不妥\NI think it's appropriate,given the circumstances.
Dialogue: 0,0:13:24.22,0:13:25.68,Default,,0,0,0,,去死吧\NGo to hell.
Dialogue: 0,0:13:27.82,0:13:30.12,Default,,0,0,0,,我会上台致辞的\NI'll be delivering the eulogy.
Dialogue: 0,0:13:30.28,0:13:32.26,Default,,0,0,0,,如果我上讲坛的时候 你还坐在这里\NIf you're stilin this pew when I reach the pulpit,
Dialogue: 0,0:13:32.42,0:13:34.92,Default,,0,0,0,,我会告诉所有人\NI'm going to be telling all of these people
Dialogue: 0,0:13:35.08,0:13:39.78,Default,,0,0,0,,你是一个谎话连篇的的荡妇\Nthat you are a cheating,lying whore.
Dialogue: 0,0:13:43.04,0:13:44.04,Default,,0,0,0,,瞧见了吧\NSee?
Dialogue: 0,0:13:44.19,0:13:47.20,Default,,0,0,0,,我告诉过你今天会很激动\NI told you it was gonna be an emotional day.
Dialogue: 0,0:14:22.09,0:14:23.85,Default,,0,0,0,,好啊 帅哥们\NHello,boys.
Dialogue: 0,0:14:25.53,0:14:27.98,Default,,0,0,0,,鲍勃 李 我烤了些蛋糕作为对你们的感谢\NBob,Lee,I baked you some muffins to thank you
Dialogue: 0,0:14:28.12,0:14:30.02,Default,,0,0,0,,帮我们介绍了沃尔特\Nfor introducing me to Walter here.
Dialogue: 0,0:14:30.18,0:14:31.72,Default,,0,0,0,,沃尔特 我觉得你是绝对正确的\NAnd,Walter,I decided you're absolutely right.
Dialogue: 0,0:14:31.87,0:14:33.76,Default,,0,0,0,,就应该用深色木瓦\NDark shingles are the way to go.
Dialogue: 0,0:14:36.74,0:14:38.48,Default,,0,0,0,,你们干吗都盯着我看?\NWhy are you all staring at me?
Dialogue: 0,0:14:38.65,0:14:41.34,Default,,0,0,0,,- 很抱歉 我不能帮你修房子了 - 为什么?\N- I'm sorry,but I'm not gonna be able to fix your house. - What?
Dialogue: 0,0:14:41.49,0:14:44.91,Default,,0,0,0,,我的个人生活出了些麻烦\NI've just had some bad news in my personal life.
Dialogue: 0,0:14:45.07,0:14:47.52,Default,,0,0,0,,噢 天哪 但愿没人去世\NOh,good heavens. I hope no one's died,
Dialogue: 0,0:14:47.68,0:14:50.71,Default,,0,0,0,,只有这种理由我才会接受\Nwhich is the only possible excuse I'd accept.
Dialogue: 0,0:14:50.85,0:14:53.58,Default,,0,0,0,,不 没有 不是的 是...\NNo,it's not--it's not that. It's just...
Dialogue: 0,0:14:54.67,0:14:55.69,Default,,0,0,0,,我不想干了\NI don't want to get into it.
Dialogue: 0,0:14:55.86,0:14:57.47,Default,,0,0,0,,沃尔特 我现在找不到其他承包人了\NWalter,I can't find a contractor now.
Dialogue: 0,0:14:57.64,0:15:00.04,Default,,0,0,0,,所有人都已经预定到了明年\NEverybody is booked for the next year.
Dialogue: 0,0:15:00.19,0:15:01.02,Default,,0,0,0,,对不起\NI'm sorry.
Dialogue: 0,0:15:01.19,0:15:04.60,Default,,0,0,0,,沃尔特 沃尔特 沃尔特 我求求你 拜托\NWalter. Walter.Walter,I'm begging you. Please.
Dialogue: 0,0:15:04.76,0:15:07.83,Default,,0,0,0,,我像个流浪汉寄宿在一个小姑娘的房间里\NI'm living like a vagabond in a teenage girl's bedroom.
Dialogue: 0,0:15:07.98,0:15:10.41,Default,,0,0,0,,还要睡在奥兰多-布鲁姆的海报下\NI'm sleeping under a poster of orlando bloom.
Dialogue: 0,0:15:10.57,0:15:11.76,Default,,0,0,0,,你不能丢下我\NYou can't leave me.
Dialogue: 0,0:15:11.93,0:15:15.39,Default,,0,0,0,,是啊 可有时候人们就是这样\NYeah,well,sometimes people do that.
Dialogue: 0,0:15:15.55,0:15:17.82,Default,,0,0,0,,撒手就走\NThey just leave.
Dialogue: 0,0:15:22.15,0:15:24.16,Default,,0,0,0,,这真是场噩梦\NThis is a nightmare.
Dialogue: 0,0:15:24.37,0:15:26.72,Default,,0,0,0,,出什么事了\NWhat is going on?
Dialogue: 0,0:15:26.88,0:15:28.71,Default,,0,0,0,,沃尔特刚经历了痛苦的分手\NWalter went rough a bad breakup,
Dialogue: 0,0:15:28.88,0:15:31.61,Default,,0,0,0,,他今天得知前任和别人去同居了\Nand today he found out that his ex moved in with someone else.
Dialogue: 0,0:15:31.77,0:15:34.21,Default,,0,0,0,,看在老天的份上 让他像个男子汉的样子\NOh,for god sakes. Tell him to put on his big boy pants
Dialogue: 0,0:15:34.38,0:15:39.13,Default,,0,0,0,,- 重新找个女孩子 - 谁说是女孩子了啊\Nand find another girl. - Who says it's a girl?
Dialogue: 0,0:15:39.69,0:15:41.11,Default,,0,0,0,,沃尔特是同志?\NWalter's gay?
Dialogue: 0,0:15:41.26,0:15:43.57,Default,,0,0,0,,是的 他会建房子 会装修\NYes.He can build home and decorate them.
Dialogue: 0,0:15:43.71,0:15:45.86,Default,,0,0,0,,有时上帝会双手施予\NSometimes god gives with both hands.
Dialogue: 0,0:15:46.03,0:15:47.87,Default,,0,0,0,,那你就要帮他再牵线搭桥\NWell,then you just have to fix him up with someone,
Dialogue: 0,0:15:48.03,0:15:49.82,Default,,0,0,0,,让他恢复工作热情\Ngive him back his will to work.
Dialogue: 0,0:15:49.98,0:15:54.52,Default,,0,0,0,,是啊 可是我们的朋友大多是9分的\NYeah,about that-- uh,most of our friends are 9s,
Dialogue: 0,0:15:54.67,0:15:57.80,Default,,0,0,0,,而沃尔特 我们很喜欢他 但他是个3\Nand Walter--we love him-- but kind of a 3.
Dialogue: 0,0:15:57.96,0:16:00.93,Default,,0,0,0,,在同志的世界 3是不会喜欢9的\NAnd in the gay world,3 does not go into 9.
Dialogue: 0,0:16:07.59,0:16:08.81,Default,,0,0,0,,那我们只需要给他找一个\NWell,we'll just have to find him
Dialogue: 0,0:16:08.96,0:16:12.22,Default,,0,0,0,,不擅长同性恋数学的人\Nsomeone who's not good at gay math.
Dialogue: 0,0:16:12.94,0:16:14.23,Default,,0,0,0,,我大老远跑到那里\NWell,I drove all the way out there,
Dialogue: 0,0:16:14.23,0:16:15.42,Default,,0,0,0,,等了好几个小时\Nand I waited for hours
Dialogue: 0,0:16:15.58,0:16:17.74,Default,,0,0,0,,可他们却不让我见他\Nand then they wouldn't let me see him.
Dialogue: 0,0:16:18.57,0:16:24.30,Default,,0,0,0,,不是 他们只是说我..我得打电话给你\NUh,no. They just said that I should--I should call you.
Dialogue: 0,0:16:26.27,0:16:28.56,Default,,0,0,0,,我知道是30天的戒毒期\NListen,I know it's a 30-day rehab.
Dialogue: 0,0:16:28.73,0:16:30.24,Default,,0,0,0,,我不是想让他逃出来\NI'm not trying to break him out.
Dialogue: 0,0:16:30.40,0:16:33.15,Default,,0,0,0,,我只是想见他\NI'm just trying to see him.
Dialogue: 0,0:16:35.70,0:16:39.00,Default,,0,0,0,,你知道吗 等你有消息了给我电话好吗\NYou know what? Could you just call me when you know?
Dialogue: 0,0:16:39.16,0:16:40.69,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:17:07.73,0:17:09.40,Default,,0,0,0,,欢迎来到天堂\NWelcome to heaven.
Dialogue: 0,0:17:09.55,0:17:11.98,Default,,0,0,0,,别说话 我在闻味道\NDon't talk. I'm smelling.
Dialogue: 0,0:17:12.89,0:17:14.57,Default,,0,0,0,,那是什么\NWhat is that?
Dialogue: 0,0:17:14.74,0:17:18.04,Default,,0,0,0,,橘子鸭 布里说这是为了让大家恢复元气\NDuck a l'orange. Bree says it's making a comeback.
Dialogue: 0,0:17:18.19,0:17:19.97,Default,,0,0,0,,而我们的烤箱初次亮相了啊\NAnd our oven is making its debut.
Dialogue: 0,0:17:20.13,0:17:21.72,Default,,0,0,0,,噢 不只这样\NOh,it gets better.
Dialogue: 0,0:17:22.92,0:17:25.14,Default,,0,0,0,,她还把衣服都洗了\NShe did our laundry,too.
Dialogue: 0,0:17:25.63,0:17:27.22,Default,,0,0,0,,闻闻我的袜子\NSmell my sock.
Dialogue: 0,0:17:27.69,0:17:29.32,Default,,0,0,0,,天啊\NOh,My god!
Dialogue: 0,0:17:29.73,0:17:31.36,Default,,0,0,0,,我好想吃\NI want to eat that.
Dialogue: 0,0:17:31.52,0:17:32.96,Default,,0,0,0,,她打扫了尘土 还熨好了衣服\Nshe dusts. She irons.
Dialogue: 0,0:17:33.11,0:17:34.71,Default,,0,0,0,,噢 她还有魔法\NOh,and she does this magic trick.
Dialogue: 0,0:17:34.88,0:17:35.94,Default,,0,0,0,,不管你把衣服扔在哪里\NNo matter where you throw your sweater
Dialogue: 0,0:17:36.09,0:17:39.36,Default,,0,0,0,,- 不出一会儿工夫就会挂在衣上了 - 这一天简直要比你的出生\Nwithin seconds,it's on a hanger. - This has just replaced your birth
Dialogue: 0,0:17:39.53,0:17:41.53,Default,,0,0,0,,更让我觉得幸福了\Nas the best day of my life.
Dialogue: 0,0:17:41.80,0:17:44.10,Default,,0,0,0,,嗨 苏珊 希望你不会介意我做了晚餐\NOh, Hi, Susan. I hope you don't mind that I made dinner.
Dialogue: 0,0:17:44.26,0:17:47.96,Default,,0,0,0,,- 希望你不会介意我要吻你 - 噢 别逗了\NI hope you don't mind that I'm going to kiss you. - You're funny.
Dialogue: 0,0:17:48.11,0:17:50.38,Default,,0,0,0,,这个菜的口味我要你听你说实话\NNow I need you to be honest about this recipe.
Dialogue: 0,0:17:50.55,0:17:51.19,Default,,0,0,0,,这是作为明晚\NIt's a dry run for a small dinner party
Dialogue: 0,0:17:51.34,0:17:53.37,Default,,0,0,0,,一个小型晚宴的预演\NI'm having tomorrow night.
Dialogue: 0,0:17:53.53,0:17:56.09,Default,,0,0,0,,- 再一次地 希望你不会介意 - 完全不会\NAgain,if you don't mind.  - Not at all.
Dialogue: 0,0:17:56.25,0:17:58.89,Default,,0,0,0,,事实上 如果你要为了周日的早午餐做预演\NIn--in fact,if you wanna do a dry run for sunday brunch,
Dialogue: 0,0:17:59.04,0:18:01.24,Default,,0,0,0,,- 我绝对支持 - 晚饭马上就好\NI'm there for you. - Dinner will beeady shortly.
Dialogue: 0,0:18:01.39,0:18:03.91,Default,,0,0,0,,噢 朱莉 我缝好了你那条蓝色裙子的皱边\NOh,and,Julie,I fixed the hem on that blue skirt of yours.
Dialogue: 0,0:18:04.07,0:18:06.03,Default,,0,0,0,,放在你床上了\NIt's on your bed.
Dialogue: 0,0:18:07.99,0:18:10.92,Default,,0,0,0,,缝好了? 她简直就是我从没有过的妈\NMy hem is fixed? She's like the mother I never had.
Dialogue: 0,0:18:11.08,0:18:12.10,Default,,0,0,0,,噢 无意冒犯\NOh,oh,no offense.
Dialogue: 0,0:18:12.29,0:18:13.85,Default,,0,0,0,,没当真\NOh,none taken.
Dialogue: 0,0:18:28.44,0:18:29.98,Default,,0,0,0,,嘿\NHey.
Dialogue: 0,0:18:29.99,0:18:31.29,Default,,0,0,0,,你感觉如何\NHow you feeling?
Dialogue: 0,0:18:31.45,0:18:33.33,Default,,0,0,0,,不太好\NUh,not so great.
Dialogue: 0,0:18:33.49,0:18:35.64,Default,,0,0,0,,他们该给你些东西来止疼\NWell,they should give you something for the pain.
Dialogue: 0,0:18:35.88,0:18:37.54,Default,,0,0,0,,他们给了我这个可以按的钮\NThey gave me this button that I can press
Dialogue: 0,0:18:37.70,0:18:39.24,Default,,0,0,0,,但我尽量不去按\Nbut I'm trying not to use it
Dialogue: 0,0:18:39.41,0:18:42.22,Default,,0,0,0,,因为现在药物让我觉得昏昏欲睡\N'cause the drugs make me feel a little to mellow.
Dialogue: 0,0:18:44.78,0:18:46.45,Default,,0,0,0,,葬礼很悲伤吧?\NWas the funeral sad?
Dialogue: 0,0:18:46.61,0:18:47.86,Default,,0,0,0,,惨绝人寰\NTragic.
Dialogue: 0,0:18:48.02,0:18:51.28,Default,,0,0,0,,我发现维克托的一切都在米尔顿的名下\NI found out everything Victor had is in Milton's name,
Dialogue: 0,0:18:51.44,0:18:54.96,Default,,0,0,0,,而且他告诉了他爸我们的事 所以我什么都得不到\Nand he told his father about us,so I'm not getting a penny.
Dialogue: 0,0:18:59.53,0:19:00.23,Default,,0,0,0,,幸亏\NIt's a good thing
Dialogue: 0,0:19:00.39,0:19:03.11,Default,,0,0,0,,你又搭上了另一个有钱人\Nyou hooked up with another rich guy.
Dialogue: 0,0:19:04.97,0:19:06.55,Default,,0,0,0,,是啊\NYeah...
Dialogue: 0,0:19:08.26,0:19:10.03,Default,,0,0,0,,加布 你听起来很奇怪\NGaby,you sound weird.
Dialogue: 0,0:19:11.19,0:19:13.95,Default,,0,0,0,,你为什么听起来这么奇怪？\NWhy do you sound so weird?
Dialogue: 0,0:19:15.04,0:19:16.23,Default,,0,0,0,,加布\NGaby.
Dialogue: 0,0:19:16.64,0:19:19.67,Default,,0,0,0,,记得那天\NUm,remember that day,uh...
Dialogue: 0,0:19:21.13,0:19:25.67,Default,,0,0,0,,阿尔 来送帐户文件吗?\Nwhen Al was going to drop off the account information?
Dialogue: 0,0:19:25.83,0:19:27.26,Default,,0,0,0,,噢 天啊 他没送吗?\NOh,My god. He didn't?
Dialogue: 0,0:19:27.44,0:19:28.44,Default,,0,0,0,,不不不 他来了\NNo,no,no. He did.
Dialogue: 0,0:19:28.60,0:19:32.94,Default,,0,0,0,,只是...记得那天刮着很大的风吗?\NIt's just...remember how windy it was that day?
Dialogue: 0,0:19:33.65,0:19:36.42,Default,,0,0,0,,不 不是吧 那是唯一的文件\NNo,no,no. That was the only copy.
Dialogue: 0,0:19:36.58,0:19:37.74,Default,,0,0,0,,我知道\NI know
Dialogue: 0,0:19:37.90,0:19:40.64,Default,,0,0,0,,但是伊迪想要把那些文件偷走\Nbut Edie was trying to steal the papers from me,
Dialogue: 0,0:19:40.82,0:19:42.29,Default,,0,0,0,,所以我们就打了起来\Nand we got into this fight
Dialogue: 0,0:19:42.44,0:19:45.75,Default,,0,0,0,,结果就被飓风给吹跑了\Nand then the tornado just took them away.
Dialogue: 0,0:19:45.91,0:19:47.10,Default,,0,0,0,,都不见了?\NThey're gone?
Dialogue: 0,0:19:47.26,0:19:48.68,Default,,0,0,0,,差不多\NKinda.
Dialogue: 0,0:19:50.65,0:19:52.30,Default,,0,0,0,,那是什么声音?\NWhat is that sound?
Dialogue: 0,0:19:52.47,0:19:54.51,Default,,0,0,0,,我在呼人来\NI'm texting someone.
Dialogue: 0,0:19:54.68,0:19:56.33,Default,,0,0,0,,加布 那帐户是我们的未来啊\NGaby,that account was our future.
Dialogue: 0,0:19:56.48,0:20:00.09,Default,,0,0,0,,- 我们现在该怎么办啊?  - 嘘 卡洛斯 冷静点 好吗?\NWhat are we gonna do now? - Carlos,just calm down,okay?
Dialogue: 0,0:20:00.26,0:20:03.32,Default,,0,0,0,,我相信 阿尔那里有密码或者副本的\NI'm sure Al has an access code or a copy
Dialogue: 0,0:20:03.48,0:20:06.90,Default,,0,0,0,,或是一些很卑鄙的手段重新进入帐户的\Nor some super nerd way to get back into the account,okay?
Dialogue: 0,0:20:07.06,0:20:09.53,Default,,0,0,0,,我知道我们能够解决的\NI know we can fix this.
Dialogue: 0,0:20:10.55,0:20:12.17,Default,,0,0,0,,是啊\NYeah.
Dialogue: 0,0:20:13.78,0:20:16.52,Default,,0,0,0,,他能解决的\NYeah,he could fix it.
Dialogue: 0,0:20:16.69,0:20:18.07,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:20:18.23,0:20:21.79,Default,,0,0,0,,好了 你看起来很累\NAll right,you look very tired
Dialogue: 0,0:20:21.95,0:20:24.23,Default,,0,0,0,,所以我该走了\Nso I'm just gonna go.
Dialogue: 0,0:20:24.47,0:20:26.67,Default,,0,0,0,,但是我警告你 加布 如果找不到那些文件\NBut I'm warning you,gaby,if we don't find those papers,
Dialogue: 0,0:20:26.85,0:20:29.64,Default,,0,0,0,,我告诉你...我会...\Nso help me,I'm...
Dialogue: 0,0:20:46.00,0:20:48.19,Default,,0,0,0,,嗨 我是阿尔的朋友\NHi. Um,I'm a friend of Al's
Dialogue: 0,0:20:48.36,0:20:50.97,Default,,0,0,0,,我想知道我是否能见见他\Nand I was wondering if I could see him.
Dialogue: 0,0:20:51.14,0:20:53.31,Default,,0,0,0,,当然了 请进吧\NOf course. Please come in.
Dialogue: 0,0:20:53.46,0:20:54.26,Default,,0,0,0,,谢谢
Dialogue: 0,0:20:57.44,0:20:59.18,Default,,0,0,0,,- 就在这边  - 好的\NRight this way.  - OK!
Dialogue: 0,0:21:11.90,0:21:13.57,Default,,0,0,0,,Dearest Al,rest in peace\N亲爱的阿尔 安息吧
Dialogue: 0,0:21:14.81,0:21:16.40,Default,,0,0,0,,噢，阿尔\NOh, Al.
Dialogue: 0,0:21:16.81,0:21:18.57,Default,,0,0,0,,再次感谢你的帮助\NThanks again for your help.
Dialogue: 0,0:21:18.74,0:21:20.82,Default,,0,0,0,,我们会尽力帮你姑妈的\NWell,we'd do anything for your aunt.
Dialogue: 0,0:21:20.98,0:21:23.39,Default,,0,0,0,,我希望你知道她是个多么出色的女人\NI hope you know what an amazing woman she was.
Dialogue: 0,0:21:23.55,0:21:26.24,Default,,0,0,0,,嘿 你们有见到一条珍珠项链吗?\NHey,did you guys happen to find a pearl necklace?
Dialogue: 0,0:21:26.40,0:21:28.80,Default,,0,0,0,,那是艾达姑妈唯一值钱的东西\NIt's the only valuable thing aunt Ida owned.
Dialogue: 0,0:21:28.96,0:21:30.61,Default,,0,0,0,,事实上 在我这儿\NWell,actually,I have it.
Dialogue: 0,0:21:30.79,0:21:33.50,Default,,0,0,0,,她说如果她先死 就给我的\NYeah,she promised it to me if she kicked the bucket first.
Dialogue: 0,0:21:33.68,0:21:36.83,Default,,0,0,0,,噢 是吗? 有立字据吗\NOh,really? In--in writing?
Dialogue: 0,0:21:38.67,0:21:40.93,Default,,0,0,0,,我马上来\NI'll be right back.
Dialogue: 0,0:21:41.42,0:21:43.86,Default,,0,0,0,,好的 我们出发吧\NAll right,let's hit the road.
Dialogue: 0,0:21:46.01,0:21:47.30,Default,,0,0,0,,那剩下这些盒子呢\NAt about the rest of these boxes?
Dialogue: 0,0:21:47.44,0:21:49.22,Default,,0,0,0,,- 噢 那都是垃圾 你们扔了就好了  - 嘿 听着\NOh,that's junk. You can just give 'em away. - Hey,listen.
Dialogue: 0,0:21:49.37,0:21:52.12,Default,,0,0,0,,我们在出去的路上有什么地方可以吃东西的吗\NIs there a good place we can grab a bite on the way out?
Dialogue: 0,0:21:52.27,0:21:55.24,Default,,0,0,0,,噢 格兰维尔球场附近有个很不错的餐厅\NUm,well,there's a great diner right near Granville field.
Dialogue: 0,0:21:55.39,0:21:59.51,Default,,0,0,0,,- 噢 那不是不顺路么? - 是的 不过\NIsn't that-- isn't that outt that out of the way? - Yeah,but...
Dialogue: 0,0:21:59.66,0:22:01.83,Default,,0,0,0,,你们何不到那里去顺便撒了你姑妈的骨灰呢\Nyou stopping there anyway to spread your aunt's ashes?
Dialogue: 0,0:22:01.99,0:22:04.39,Default,,0,0,0,,- 我们时间紧迫 - 是啊 我想我们把她\NWe're kinda pressed for time. - Yeah,we thought we'd just put her
Dialogue: 0,0:22:04.55,0:22:07.45,Default,,0,0,0,,放在奥马哈 和其他家人的放一起就好了\Nin the family plot back in Omaha.
Dialogue: 0,0:22:07.59,0:22:08.65,Default,,0,0,0,,你不能那么做\NYou can't do that.
Dialogue: 0,0:22:08.81,0:22:11.07,Default,,0,0,0,,艾达希望她的骨灰撒在球场\NIda wanted her ashes scattered at the field.
Dialogue: 0,0:22:11.22,0:22:15.45,Default,,0,0,0,,是啊 我知道 你不觉得这有点荒谬吗?\NYeah,I know,but that's kinda crazy,don't you think?
Dialogue: 0,0:22:15.61,0:22:17.92,Default,,0,0,0,,那不重要 她是个出色的女人\NIt doesn't matter. She was an amazing woman.
Dialogue: 0,0:22:18.08,0:22:20.51,Default,,0,0,0,,你要尊重她的遗愿\NYou should respect her wishes.
Dialogue: 0,0:22:22.09,0:22:23.29,Default,,0,0,0,,我们该走了\NWe should get going.
Dialogue: 0,0:22:23.45,0:22:26.49,Default,,0,0,0,,嘿 你要是没时间 那我去\NHey,I-if you don't have time to do it,I will.
Dialogue: 0,0:22:26.65,0:22:27.79,Default,,0,0,0,,要知道 你又不是她的家人\NUh,you know,you're not family
Dialogue: 0,0:22:27.96,0:22:30.92,Default,,0,0,0,,所以我想那样是不合适的\Nso I think that would be inappropriate.
Dialogue: 0,0:22:31.08,0:22:32.66,Default,,0,0,0,,你都拿走了她的珍珠项链\NLook,you're taking her pearls.
Dialogue: 0,0:22:32.82,0:22:34.87,Default,,0,0,0,,好歹你要完成她的心愿吧\NThe least you can do is honor her wishes.
Dialogue: 0,0:22:35.04,0:22:37.07,Default,,0,0,0,,好了 也许这话不好听\NOkay,at the risk of being bitchy,
Dialogue: 0,0:22:37.24,0:22:38.38,Default,,0,0,0,,这与你无关\Nthis is none of your business
Dialogue: 0,0:22:38.54,0:22:41.30,Default,,0,0,0,,- 所以你能不能不管?  - 好吧 不过告诉你一下\Nso could you please just drop it? - Fine.And for what it's worth
Dialogue: 0,0:22:41.46,0:22:44.22,Default,,0,0,0,,十分钟前你说话就够难听的了\Nyou passed bitchy ten minutes ago.
Dialogue: 0,0:22:45.51,0:22:48.58,Default,,0,0,0,,卡特 去拿骨灰罐 我们走\NCarter,get the urn. I wanna get outta here.
Dialogue: 0,0:22:52.09,0:22:53.24,Default,,0,0,0,,等一下\NWait!
Dialogue: 0,0:22:53.42,0:22:56.56,Default,,0,0,0,,你找不到的 我拿给你好了\NYou'll never find it I'll get it for you.
Dialogue: 0,0:23:29.82,0:23:32.60,Default,,0,0,0,,顺便说一句 我要在艾达家待一阵子\NBy the way,I'm staying at Ida's house for a while since,
Dialogue: 0,0:23:32.77,0:23:34.74,Default,,0,0,0,,你也知道我家还是一片废墟\Nyou know,my house is a pile of rubble.
Dialogue: 0,0:23:34.90,0:23:39.26,Default,,0,0,0,,噢 真不幸 给你一个星期的时间\NOh,that's so sad.You've got a week.
Dialogue: 0,0:23:41.75,0:23:42.90,Default,,0,0,0,,给你\NHere you go.
Dialogue: 0,0:23:43.06,0:23:44.53,Default,,0,0,0,,谢谢\NThanks.
Dialogue: 0,0:23:48.04,0:23:50.35,Default,,0,0,0,,放在杯架里不就行了\NJust put it in the cup holder.
Dialogue: 0,0:23:56.94,0:23:59.77,Default,,0,0,0,,打扰一下 你是阿尔的妻子吗?\NExcuse me.Are you Al's wife?
Dialogue: 0,0:23:59.92,0:24:01.30,Default,,0,0,0,,我是加布里埃尔.郎\NI'm Gabrielle Lang.
Dialogue: 0,0:24:01.47,0:24:04.12,Default,,0,0,0,,你是市长的妻子 我认得你\NYou're the mayor's wife.Of course I recognize you.
Dialogue: 0,0:24:04.27,0:24:08.48,Default,,0,0,0,,阿尔的事我很吃惊\NSo I was shocked to hear about Al.
Dialogue: 0,0:24:08.64,0:24:11.95,Default,,0,0,0,,我都不记得上一次这么难过是什么时候了\NI can't remember the last time I was so devastated.
Dialogue: 0,0:24:12.32,0:24:15.38,Default,,0,0,0,,你不是昨天才下葬了你丈夫吗\NDidn't you just bury your husband yesterday?
Dialogue: 0,0:24:15.53,0:24:17.89,Default,,0,0,0,,那也很让人难过\NThat sucked,too.
Dialogue: 0,0:24:18.71,0:24:21.07,Default,,0,0,0,,阿尔出了什么事?\NSo what happened to Al?
Dialogue: 0,0:24:22.59,0:24:24.38,Default,,0,0,0,,他正在开车回家\NHe was driving home
Dialogue: 0,0:24:24.71,0:24:27.77,Default,,0,0,0,,试着躲过风暴 却撞上了倒下的电线杆...\Ntrying to beat the storm,and he ran into a downed power line...
Dialogue: 0,0:24:27.94,0:24:30.00,Default,,0,0,0,,他的车就起火了\Nand his car burst into flames.
Dialogue: 0,0:24:30.17,0:24:33.56,Default,,0,0,0,,噢 亲爱的 别这样\NOh,sweetie,don't.
Dialogue: 0,0:24:33.73,0:24:36.25,Default,,0,0,0,,我希望你能像我这样回忆阿尔\NI want you to remember all like I do...
Dialogue: 0,0:24:36.41,0:24:40.49,Default,,0,0,0,,他坐在办公桌前 脸上有大大的微笑\Nat his desk,with a big smile on his face
Dialogue: 0,0:24:40.65,0:24:44.04,Default,,0,0,0,,周围摆着一大堆文件\Nsurrounded by all his files.
Dialogue: 0,0:24:45.10,0:24:47.58,Default,,0,0,0,,顺便问一下 那些文件都哪去了？\NBy the way,where are those files?
Dialogue: 0,0:24:47.74,0:24:49.25,Default,,0,0,0,,我清理了他的办公室\NI cleared out his office.
Dialogue: 0,0:24:49.40,0:24:51.84,Default,,0,0,0,,我想那一定很难过吧\NOh,I bet that was hard.
Dialogue: 0,0:24:52.95,0:24:55.10,Default,,0,0,0,,那你放在哪里了?\Nso where'd you put 'em?
Dialogue: 0,0:24:55.26,0:24:56.84,Default,,0,0,0,,车库里\NIn the garage.
Dialogue: 0,0:24:57.15,0:24:58.60,Default,,0,0,0,,也就是在\NWhich is...
Dialogue: 0,0:24:58.76,0:25:00.87,Default,,0,0,0,,后面\Nin the back.
Dialogue: 0,0:25:02.75,0:25:05.41,Default,,0,0,0,,哦，你看看我  一个人霸占着遗孀\NWell,look at me,monopolizing the widow.
Dialogue: 0,0:25:05.56,0:25:08.83,Default,,0,0,0,,你去招待一下大家 我去给你拿饼干\NYou go mingle.I'm gonna get you a cracker.
Dialogue: 0,0:25:42.50,0:25:43.70,Default,,0,0,0,,往来账户\N
Dialogue: 0,0:26:07.14,0:26:08.63,Default,,0,0,0,,啊 老天爷,为什么\NAh,god ,why.
Dialogue: 0,0:26:08.79,0:26:12.10,Default,,0,0,0,,人们干吗要死啊?\NWhy do people have to die?!
Dialogue: 0,0:26:12.25,0:26:14.15,Default,,0,0,0,,为什么啊 上帝 为什么为什么\NWhy,god?! Why?
Dialogue: 0,0:26:14.25,0:26:15.75,Default,,0,0,0,,为什么 为什么 为什么\NWhy? Why? Why? Why?
Dialogue: 0,0:26:24.51,0:26:26.18,Default,,0,0,0,,真是太感谢你了 肯让我们\NOh,Thank you so much for letting us
Dialogue: 0,0:26:26.34,0:26:30.02,Default,,0,0,0,,- 用你的饭厅 - 要谢的是你为我们做晚饭\Ntake over your dining room. - Please. Thank you for making us dinner.
Dialogue: 0,0:26:30.07,0:26:32.65,Default,,0,0,0,,- 噢 之后会送甜点过来吗 - 当然\NOh,you will be sending up dessert later? - Oh,sure.
Dialogue: 0,0:26:32.80,0:26:36.38,Default,,0,0,0,,等你们吃完好了 把碟子放在大厅就可以了\NJust,uh,leave your trays in the hall when you're ready.
Dialogue: 0,0:26:42.50,0:26:44.01,Default,,0,0,0,,- 松饼?\N- Puff pastry?
Dialogue: 0,0:26:44.81,0:26:46.94,Default,,0,0,0,,- 谢谢  - 这是12年的苏格兰酒\N- Thank you. - Oh,here is a nice 12-year-old scotch
Dialogue: 0,0:26:47.12,0:26:51.47,Default,,0,0,0,,- 用来配那个刚好 - 很感谢你们请我过来吃晚饭\Nto wash that down with. - Uh,look,it's nice of you to invite me for dinner,
Dialogue: 0,0:26:51.64,0:26:54.08,Default,,0,0,0,,但如果你们是希望我改变主意 给你们修房顶\Nbut if you're hoping to change my mind about doing your roof,
Dialogue: 0,0:26:54.25,0:26:55.95,Default,,0,0,0,,那我...我真的没兴趣\NI'm just-- I'm really not up to it.
Dialogue: 0,0:26:56.13,0:26:58.03,Default,,0,0,0,,不不不 沃尔特\NNo. No,no,Walter,
Dialogue: 0,0:26:58.19,0:27:00.71,Default,,0,0,0,,我们只是听说了你的处境\NWe--we just heard about your situation
Dialogue: 0,0:27:00.86,0:27:03.50,Default,,0,0,0,,所以就想你或许需要有人陪陪 仅此而已\Nand thought you could use a little company. That's all.
Dialogue: 0,0:27:03.66,0:27:05.43,Default,,0,0,0,,是啊 美味的家常饭菜\NYes,and a nice home-cooked meal.
Dialogue: 0,0:27:05.58,0:27:09.18,Default,,0,0,0,,相信我 我们绝对不是醉翁之意不在酒\NTrust me,there are absolutely no tricks up our sleeve.
Dialogue: 0,0:27:09.66,0:27:11.28,Default,,0,0,0,,我注意到那里是四个位子\NUh,I noticed there are four place settings.
Dialogue: 0,0:27:11.43,0:27:12.92,Default,,0,0,0,,是有人要和我们一起吗?\NIs somebody joining us?
Dialogue: 0,0:27:13.18,0:27:16.30,Default,,0,0,0,,好了 我来了 什么事这么紧急\NAll right,I'm here.What was so important?
Dialogue: 0,0:27:21.75,0:27:23.61,Default,,0,0,0,,怎么了\NWhat's going on?
Dialogue: 0,0:27:23.78,0:27:25.16,Default,,0,0,0,,我要搬出去\NI'm moving out.
Dialogue: 0,0:27:25.21,0:27:28.61,Default,,0,0,0,,住在自己家的客房 有点不舒服\NIt's been a little weird staying in the guest room of my own house.
Dialogue: 0,0:27:29.31,0:27:31.98,Default,,0,0,0,,可我以为你和妈妈在努力改善关系啊\NBut I thought you and mom were trying to work stuff out.
Dialogue: 0,0:27:32.13,0:27:33.10,Default,,0,0,0,,是的 只是...\NWe are. It's just...
Dialogue: 0,0:27:33.26,0:27:35.57,Default,,0,0,0,,你妈妈认为保持点距离\Nyour mom thought it might be easier
Dialogue: 0,0:27:35.73,0:27:38.08,Default,,0,0,0,,会让事情更顺利些\Nif we gave ourselves a little distance.
Dialogue: 0,0:27:38.24,0:27:40.44,Default,,0,0,0,,那为什么不是她搬出去呢\NWell,then why doesn't she move out?
Dialogue: 0,0:27:40.61,0:27:41.11,Default,,0,0,0,,迪伦\NDylan
Dialogue: 0,0:27:41.27,0:27:43.90,Default,,0,0,0,,我是认真的 你不能把我和她单独留下\NI'm serious.You can't leave me here alone with her.
Dialogue: 0,0:27:44.06,0:27:45.43,Default,,0,0,0,,我会发疯的\NI'll go crazy.
Dialogue: 0,0:27:45.59,0:27:48.64,Default,,0,0,0,,嘿 别这样 我们会常常见面的\NHey,come onwe're gonna see each other all the time.
Dialogue: 0,0:27:49.19,0:27:52.14,Default,,0,0,0,,为什么每次都要她赢呢?\NWhy does she always have to win?
Dialogue: 0,0:28:16.78,0:28:18.66,Default,,0,0,0,,我打算开始去巴黎旅行了\NYeah,I'm thinking of starting my trip in paris.
Dialogue: 0,0:28:18.82,0:28:20.83,Default,,0,0,0,,托德和我讨论过去那里 不过现在我打算\NTodd and I talked about going there,but now I'm thinking of
Dialogue: 0,0:28:20.99,0:28:22.66,Default,,0,0,0,,一个人去\Ndoing it myself.
Dialogue: 0,0:28:23.24,0:28:26.38,Default,,0,0,0,,沃尔特最近和他的伴侣托德分手了\NWalter recently split up with his life partner Todd.
Dialogue: 0,0:28:26.54,0:28:29.69,Default,,0,0,0,,- 他们都是同志 - 这世界真小啊 是不是\NThey were gay. - Small world,huh?
Dialogue: 0,0:28:30.01,0:28:31.32,Default,,0,0,0,,到底是有多小?\NHow is it small,exactly?
Dialogue: 0,0:28:31.47,0:28:35.09,Default,,0,0,0,,安德鲁也是一个非常自豪的同性恋\NAndrew is also an out-and-proud homosexual.
Dialogue: 0,0:28:35.25,0:28:38.55,Default,,0,0,0,,他就在这里 他是同性恋 我们已经习惯了\NHe's here,he's queer,and we're used to it.
Dialogue: 0,0:28:38.88,0:28:40.15,Default,,0,0,0,,从什么时候开始的?\NSince when?
Dialogue: 0,0:28:40.31,0:28:42.98,Default,,0,0,0,,你知道你们俩还有什么共同之处吗? 都很喜欢靴子\NYou know what else you two have in common? A love of boots.
Dialogue: 0,0:28:43.14,0:28:45.39,Default,,0,0,0,,安德鲁有很多漂亮的靴子\NAndrew has some beautiful boots.
Dialogue: 0,0:28:45.55,0:28:46.88,Default,,0,0,0,,我完全可以想象\NOh,I can only imagine
Dialogue: 0,0:28:47.04,0:28:49.96,Default,,0,0,0,,你们俩一起逛靴子店时的乐趣\Nthe fun you two would have in the boot shop.
Dialogue: 0,0:28:52.88,0:28:56.34,Default,,0,0,0,,妈妈 我把这些碗拿到厨房去\NUm,Mom,I'm gonna take these bowls to the kitchen.
Dialogue: 0,0:28:56.51,0:28:58.00,Default,,0,0,0,,谢谢 亲爱的\NOh,thanks,dear.
Dialogue: 0,0:28:58.26,0:29:00.13,Default,,0,0,0,,我们俩一起\NWith you.
Dialogue: 0,0:29:02.33,0:29:03.10,Default,,0,0,0,,你搞什么啊\NWhat are you doing?
Dialogue: 0,0:29:03.11,0:29:04.44,Default,,0,0,0,,我只是不想阻挡那些\NI'm just trying to stay out of the way
Dialogue: 0,0:29:04.44,0:29:06.67,Default,,0,0,0,,火花四溅而已\Nof all those sparks that are flying.
Dialogue: 0,0:29:06.84,0:29:09.29,Default,,0,0,0,,火花? 那男人比我大两倍\NSparks? The man's twice my age.
Dialogue: 0,0:29:09.46,0:29:10.74,Default,,0,0,0,,是的 但他也是...\NYes,but he's also--
Dialogue: 0,0:29:10.91,0:29:14.14,Default,,0,0,0,,他非常的有品味...\Nhe's got a great sense of...
Dialogue: 0,0:29:16.36,0:29:20.09,Default,,0,0,0,,好了 你知道要找个好的承包人有多难吗\NOkay,do you know how hard it is to get a good contractor?
Dialogue: 0,0:29:20.25,0:29:21.47,Default,,0,0,0,,我的天啊\NOh,My god!
Dialogue: 0,0:29:21.64,0:29:23.50,Default,,0,0,0,,而可怜的沃尔特又刚经历了失恋\NAnd poor walter just had his heart broken,
Dialogue: 0,0:29:23.50,0:29:26.59,Default,,0,0,0,,所以如果需要你对他表示友好 才能让我们的房子被修好\Nso if it takes you being nice to him to get our house fixed,then...
Dialogue: 0,0:29:26.59,0:29:28.61,Default,,0,0,0,,你为了新的房顶 帮我拉皮条?\NYou're--you're pimping me out for a new roof?
Dialogue: 0,0:29:28.77,0:29:30.45,Default,,0,0,0,,还有窗子\NAnd windows.
Dialogue: 0,0:29:30.97,0:29:33.59,Default,,0,0,0,,我不是帮你拉皮条 我只是简单地要求你\NAnd I am not pimping you out. I'm simply asking you
Dialogue: 0,0:29:33.76,0:29:36.39,Default,,0,0,0,,向一个孤单的男人表示下友好\Nto show some kindness to a lonely man
Dialogue: 0,0:29:36.56,0:29:38.51,Default,,0,0,0,,刚好他还很会修房顶\Nwho happens to be an excellent roofer.
Dialogue: 0,0:29:38.65,0:29:43.34,Default,,0,0,0,,- 听着 如果友好你是指上床的话 - 说话小心点 我不会同意的\N- Look,if by kindness you mean sex - watch your mouth.I would never suggest that.
Dialogue: 0,0:29:43.51,0:29:46.40,Default,,0,0,0,,你不一定非要满足他而让他重新燃起希望的\NYou can raise a man's hopes without satisfying them.
Dialogue: 0,0:29:46.57,0:29:48.94,Default,,0,0,0,,我这辈子都是这么做的\NI've done it all my life.
Dialogue: 0,0:29:49.11,0:29:53.06,Default,,0,0,0,,安德鲁 我必须要回到我的家\NAndrew,I haveot to get back into my house
Dialogue: 0,0:29:53.21,0:29:55.38,Default,,0,0,0,,而你是我唯一的希望了\Nand you're my only hope.
Dialogue: 0,0:29:57.47,0:29:58.36,Default,,0,0,0,,好吧\NFine.
Dialogue: 0,0:29:58.57,0:30:00.59,Default,,0,0,0,,为了你 我会调情\NFor you,I will flirt
Dialogue: 0,0:30:00.59,0:30:02.88,Default,,0,0,0,,去勾引 去引诱\NI will flatter,and I will charm.
Dialogue: 0,0:30:03.20,0:30:04.40,Default,,0,0,0,,保佑你\NBless you.
Dialogue: 0,0:30:04.55,0:30:05.76,Default,,0,0,0,,作为交换\NAnd in exchange
Dialogue: 0,0:30:05.91,0:30:08.94,Default,,0,0,0,,我要一台60英寸的纯平电视\NI expect a 60-inch flat screen TV.
Dialogue: 0,0:30:10.09,0:30:13.00,Default,,0,0,0,,好 如果你能让他及时开工\NFine,and if you can get him to come in on time
Dialogue: 0,0:30:13.00,0:30:15.86,Default,,0,0,0,,并且不会超过预算 我还会加上立体环绕\Nand under budget,I'll throw in surround sound.
Dialogue: 0,0:30:23.21,0:30:26.71,Default,,0,0,0,,不行 那个叫沃尔特的家伙得继续痛苦下去\NNo.That Walter guy needs to stay miserable,
Dialogue: 0,0:30:26.71,0:30:28.34,Default,,0,0,0,,如果他不痛苦 就会去修好房子了\Nbecause if he's not,he'll fix her roof
Dialogue: 0,0:30:28.34,0:30:31.63,Default,,0,0,0,,- 然后她就会离开我们 - 妈妈 我们都知道这不可能长久的\Nand then she'll leave us. - Mom,we always knew is couldn't last forever,
Dialogue: 0,0:30:31.63,0:30:34.00,Default,,0,0,0,,不过她还是会在这里住上一两个礼拜的\Nand she'll still be here another week or two.
Dialogue: 0,0:30:34.15,0:30:36.39,Default,,0,0,0,,这点时间根本不够 她才刚刚开始\NThat is not enough time.She just started
Dialogue: 0,0:30:36.54,0:30:38.56,Default,,0,0,0,,给厨房刷模板 还有我本不该说的\Nstenciling the kitchen,and I didn't want to tell you this
Dialogue: 0,0:30:38.70,0:30:42.25,Default,,0,0,0,,她还说要弄个花园\Nbut there is talk of an herb garden.
Dialogue: 0,0:30:42.50,0:30:45.15,Default,,0,0,0,,- 我要去阻止她 - 怎么做?\NI've gotta stop her. - How?
Dialogue: 0,0:30:45.30,0:30:48.02,Default,,0,0,0,,我不知道 可是我已经喜欢上了熨烫枕套的味道，\NI don't know,but I've had a taste of ironed pillowcases,
Dialogue: 0,0:30:48.19,0:30:50.19,Default,,0,0,0,,我才不要回到以前\Nand I am not going back.
Dialogue: 0,0:30:52.97,0:30:55.92,Default,,0,0,0,,噢 沃尔特 你这里沾到一点\NOh,Walter,you got a little right there.
Dialogue: 0,0:30:56.08,0:30:57.62,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:30:59.85,0:31:02.69,Default,,0,0,0,,嘿 各位 抱歉打扰你们\NHey,everybody.I'm sorry to interrupt
Dialogue: 0,0:31:02.69,0:31:05.68,Default,,0,0,0,,不过那个苹果派的味道 让我直流口水\Nbut the smell of that apple pie just made my mouth water.
Dialogue: 0,0:31:05.83,0:31:08.01,Default,,0,0,0,,别说了 马上就送上一片\NWell,say no more.One slice coming right up.
Dialogue: 0,0:31:08.16,0:31:10.59,Default,,0,0,0,,苏珊.德尔菲诺 这位是沃尔特.比尔利希\NOh,Susan Delfino,this is Walter Bierlich.
Dialogue: 0,0:31:10.59,0:31:14.50,Default,,0,0,0,,- 这里是苏珊的家 她好心收留了我们  - 嗨 你好吗\NThis is Susan's house.She's kind enough to take us in. - Hi.How are you?
Dialogue: 0,0:31:14.50,0:31:15.81,Default,,0,0,0,,好的 给你\NAll righty.Here you go.
Dialogue: 0,0:31:15.96,0:31:17.39,Default,,0,0,0,,谢了\NThanks.
Dialogue: 0,0:31:22.79,0:31:25.14,Default,,0,0,0,,噢 你要在这里吃吗\NOh.You're going to eat that...here?
Dialogue: 0,0:31:25.30,0:31:27.53,Default,,0,0,0,,噢 我只是坐一下下\NOh,I'm just gonna visit for a while.
Dialogue: 0,0:31:27.69,0:31:30.57,Default,,0,0,0,,安德鲁 我们都很想你\NSo,Andrew,we miss you around here,
Dialogue: 0,0:31:30.57,0:31:32.56,Default,,0,0,0,,有自己的住所一定很爽\Nbut I bet you love having your own place.
Dialogue: 0,0:31:32.72,0:31:35.56,Default,,0,0,0,,是啊 很棒\NUh,yeah.It's--it's cool.
Dialogue: 0,0:31:36.27,0:31:39.03,Default,,0,0,0,,不过当然 会很寂寞\NOf--of course,it does get lonely.
Dialogue: 0,0:31:39.19,0:31:42.01,Default,,0,0,0,,偶尔有人来拜访就更好了\NIt'd be nice to have someone stop by once in a while.
Dialogue: 0,0:31:42.16,0:31:45.64,Default,,0,0,0,,你会把人勾过去的 你一直都有这魅力\NOh,well,you'll reel somebody in. You always do.
Dialogue: 0,0:31:45.91,0:31:48.10,Default,,0,0,0,,你真该看看他的上一个男朋--贾斯汀\NYou should have seen his last boyfriend--Justin.
Dialogue: 0,0:31:48.10,0:31:50.32,Default,,0,0,0,,他真是太性感了\NHe was so hot.
Dialogue: 0,0:31:50.48,0:31:51.25,Default,,0,0,0,,你真的对那些\NYou really had a thing
Dialogue: 0,0:31:51.40,0:31:54.29,Default,,0,0,0,,年轻有肌肉的小男生很有一套啊 是不是\Nfor the young,ripped musclboys,huh?
Dialogue: 0,0:31:56.39,0:32:00.21,Default,,0,0,0,,他曾经是的 不过安德鲁现在长大了\NHe did at one time,but Andrew's outgrown that.
Dialogue: 0,0:32:00.21,0:32:02.90,Default,,0,0,0,,他意识到了如此肤浅是多么的愚蠢\NHe realized the folly of being so shallow.
Dialogue: 0,0:32:02.90,0:32:05.60,Default,,0,0,0,,的确 现在他改成喜欢\NExactly,and now,um,his tastes have gone to
Dialogue: 0,0:32:05.60,0:32:10.71,Default,,0,0,0,,更成熟 更有教养的 比如沃尔特这样的\Nthe more mature,cultured types,like,uh,Walter here.
Dialogue: 0,0:32:13.40,0:32:15.12,Default,,0,0,0,,这是在安排相亲吗\NThis is a fix-up?
Dialogue: 0,0:32:15.29,0:32:17.81,Default,,0,0,0,,我只是从没想到我会碰上这种事\NWell,I just--it never would have occurred to me,you know,
Dialogue: 0,0:32:17.81,0:32:22.28,Default,,0,0,0,,因为年龄差距是这么大\NBecause of the vast age difference.
Dialogue: 0,0:32:23.14,0:32:25.51,Default,,0,0,0,,不过干吗不呢 人生苦短啊\NBut,hell.Why not? Life is short.
Dialogue: 0,0:32:25.67,0:32:27.91,Default,,0,0,0,,对沃尔特来说自然是更短了\NCertainly shorter for Walter.
Dialogue: 0,0:32:28.42,0:32:31.78,Default,,0,0,0,,- 苏珊 - 噢 别误会我 我是觉得这样很好\NSusan. - Oh,no,don't get me wrong.I mean,I think it's great.
Dialogue: 0,0:32:31.92,0:32:34.97,Default,,0,0,0,,你应该随时接受那些唾手可得的爱\NYou should grab love wherever you can find it.
Dialogue: 0,0:32:35.13,0:32:37.80,Default,,0,0,0,,即使你的朋友认为你是花钱买来的，可是谁会在乎呢？\NWho cares if your friends think that you're paying for it?
Dialogue: 0,0:32:37.80,0:32:41.08,Default,,0,0,0,,你何不拿着这块派送到楼上给朱莉呢?\NOh,so why don't you take this piece of pie upstairs to Julie?
Dialogue: 0,0:32:41.22,0:32:43.59,Default,,0,0,0,,不 她说得很对 我朋友肯定会这么想的\NNo,she's right.That's exactly what my friends would think.
Dialogue: 0,0:32:43.59,0:32:46.70,Default,,0,0,0,,- 那你需要些新朋友了 - 嘿 听我说 知道吗？\NWell,then you need new friends. - Hey,listen.You know what?
Dialogue: 0,0:32:46.70,0:32:49.00,Default,,0,0,0,,你看上去还不错 把你带到我的前男友面前炫耀一下\NYou seem like a nice guy,and it would be greatto parade you
Dialogue: 0,0:32:49.00,0:32:53.26,Default,,0,0,0,,会很棒的  但是 呃 那就是在利用你了 - 他不介意的\Nin front of my ex,but,uh,then I'd be using you. - Well,he doesn't mind.
Dialogue: 0,0:32:53.42,0:32:56.61,Default,,0,0,0,,没关系 带我去炫耀吧\NNo,parade me.
Dialogue: 0,0:32:56.86,0:33:00.48,Default,,0,0,0,,他有个网状的背心性感的会让你前男友伤心欲绝\NHe's got a mesh tank top that would bring your ex to tears.
Dialogue: 0,0:33:02.31,0:33:04.60,Default,,0,0,0,,是的，嗯，不错，听起来很诱人\NYeah,well,you know,as tempting as that sounds,
Dialogue: 0,0:33:04.60,0:33:07.55,Default,,0,0,0,,可你也知道，我还没准备好约会 所以...\Nyou know,I'm just not ready to date,so...
Dialogue: 0,0:33:08.98,0:33:11.43,Default,,0,0,0,,非常感谢你们请我吃饭\NThank you so much for the dinner.
Dialogue: 0,0:33:13.59,0:33:15.02,Default,,0,0,0,,沃尔特 等等\NWalter,wait!
Dialogue: 0,0:33:15.17,0:33:18.70,Default,,0,0,0,,我想我把派给朱莉送去吧\NWell,I guess I'll just bring this pie up to Julie.
Dialogue: 0,0:33:19.28,0:33:20.57,Default,,0,0,0,,你\NYou.
Dialogue: 0,0:33:21.08,0:33:22.82,Default,,0,0,0,,坐下\NSit.
Dialogue: 0,0:33:40.73,0:33:42.44,Default,,0,0,0,,有人来这里见我们还是怎样?\NSo is someone meeting us here or what?
Dialogue: 0,0:33:42.59,0:33:44.28,Default,,0,0,0,,呃 是这样的 我打电话给了经理\NWell,here's the thing.I called the general manager to ask
Dialogue: 0,0:33:44.44,0:33:46.18,Default,,0,0,0,,问他我们是否可以在这里撒骨灰\Nif we could scatter the ashes here,
Dialogue: 0,0:33:46.34,0:33:48.65,Default,,0,0,0,,他说绝对不可以\Nand he said absolutely not.
Dialogue: 0,0:33:50.38,0:33:52.40,Default,,0,0,0,,那我们该怎么进去呢\NSo how are we getting in?
Dialogue: 0,0:33:53.22,0:33:54.07,Default,,0,0,0,,利奈特\NOh,Lynette.
Dialogue: 0,0:33:54.22,0:33:57.54,Default,,0,0,0,,嘿 你可是教唆犯 也是从犯\NHey,you've abetted. Might as well aid.
Dialogue: 0,0:34:04.50,0:34:05.98,Default,,0,0,0,,走开\NLeave us.
Dialogue: 0,0:34:16.74,0:34:18.29,Default,,0,0,0,,好吧 我知道那听起来很自私\NOkay,I know that it sounds selfish,
Dialogue: 0,0:34:18.45,0:34:21.27,Default,,0,0,0,,但我这么做是因为我想让你们留下来\Nbut I did what I did because I want you to stay.
Dialogue: 0,0:34:22.32,0:34:24.66,Default,,0,0,0,,为什么? 我以为你想自己的房子自己住\NWhy?  I-I thought you'd want your house back.
Dialogue: 0,0:34:24.83,0:34:27.68,Default,,0,0,0,,是的 当然 某天吧\NWell,yeah,sure,someday,
Dialogue: 0,0:34:27.94,0:34:30.22,Default,,0,0,0,,可是现在 我很喜欢有你照顾我\NBut right now I just love having you take care of me.
Dialogue: 0,0:34:30.37,0:34:34.95,Default,,0,0,0,,做饭呀 打扫呀 把东西按字母排序啊\NAll the cooking and the cleaning and the alphabetizing...
Dialogue: 0,0:34:37.35,0:34:38.18,Default,,0,0,0,,让我觉得\NIt's helping me feel like
Dialogue: 0,0:34:38.34,0:34:42.13,Default,,0,0,0,,自己不会崩溃掉\NI'm not just about to fall apart.
Dialogue: 0,0:34:42.36,0:34:44.40,Default,,0,0,0,,噢 亲爱的 你没事的\NOh,sweetie,you're okay.
Dialogue: 0,0:34:44.55,0:34:45.77,Default,,0,0,0,,不是的\NNo.
Dialogue: 0,0:34:46.87,0:34:51.16,Default,,0,0,0,,我怀孕了 而我丈夫进了勒戒所\NI'm pregnant,and my husband's in rehab,
Dialogue: 0,0:34:51.31,0:34:53.76,Default,,0,0,0,,唯一让我看起来正常的理由\Nand the only reason I seem sane is
Dialogue: 0,0:34:53.90,0:34:58.95,Default,,0,0,0,,就是因为你在这儿 让这个地方像个家\Nbecause you're here, making my house feel like a home.
Dialogue: 0,0:35:06.08,0:35:08.07,Default,,0,0,0,,这番话会奖励你\NThis is a conversation that could benefit
Dialogue: 0,0:35:08.08,0:35:10.77,Default,,0,0,0,,一些自制巧克力脆片饼干\Nfrom some homemade chocolate chip cookies.
Dialogue: 0,0:35:12.95,0:35:15.23,Default,,0,0,0,,能再给杯牛奶吗？\NCan I have milk,too?
Dialogue: 0,0:35:15.66,0:35:18.04,Default,,0,0,0,,马上来\NI'll be right back.
Dialogue: 0,0:35:26.69,0:35:28.81,Default,,0,0,0,,你想先说点什么吗？\NDo you maybe want to say something first?
Dialogue: 0,0:35:28.97,0:35:31.66,Default,,0,0,0,,噢 好的 我想是吧\NOh,uh,yeah,I guess so.
Dialogue: 0,0:35:36.28,0:35:39.68,Default,,0,0,0,,"不要站在我的坟前哭泣"\N"Do not stand at my grave and weep."
Dialogue: 0,0:35:39.95,0:35:43.18,Default,,0,0,0,,我不在那儿 我也没有沉睡\NUm,"I'm--I'm not there.I do not sleep.
Dialogue: 0,0:35:43.34,0:35:44.86,Default,,0,0,0,,"我是一阵一阵的微风  我...\N"I am a thousand winds that blow. I am...
Dialogue: 0,0:35:45.01,0:35:49.26,Default,,0,0,0,,是雪地钻石般的光辉"\Nthe diamond glints of snow."
Dialogue: 0,0:35:50.33,0:35:54.51,Default,,0,0,0,,"我是照在成熟稻子上的阳光\N"I am the sunlight on ripened grain.
Dialogue: 0,0:35:54.78,0:35:59.00,Default,,0,0,0,,我是秋日温柔的细雨"\NI am the gentle autumn's rain."
Dialogue: 0,0:36:01.01,0:36:05.20,Default,,0,0,0,,"不要站在我的坟前哭泣\N"Do not stand at my grave and cry.
Dialogue: 0,0:36:05.66,0:36:09.89,Default,,0,0,0,,我不在那儿 我也没有沉睡"\NI am not there. I did not die."
Dialogue: 0,0:36:10.59,0:36:13.07,Default,,0,0,0,,听起来好欣慰\NThat was lovely.
Dialogue: 0,0:36:16.08,0:36:19.10,Default,,0,0,0,,我们开始撒吧 尽量别站在下风方向\NLet's dump her.And try not to stand downwind.
Dialogue: 0,0:36:19.24,0:36:22.51,Default,,0,0,0,,- 她是三垒 是吗 - 是的 是的 是的\NShe played third be,right? - Right. - Right,right,right.
Dialogue: 0,0:36:23.10,0:36:25.51,Default,,0,0,0,,天啊\NOh,my goodness.
Dialogue: 0,0:36:26.57,0:36:29.58,Default,,0,0,0,,等下 对不起 是游击手\NWait.Uh,sorry.Shortstop.
Dialogue: 0,0:36:33.61,0:36:34.78,Default,,0,0,0,,好了\NOkay.
Dialogue: 0,0:36:36.08,0:36:37.93,Default,,0,0,0,,不对 就是三垒\NNo,it was third.
Dialogue: 0,0:36:38.09,0:36:41.15,Default,,0,0,0,,该死的 凯伦 我的艾达快撒完了\NDamn it,Karen.I'm running out of Ida.
Dialogue: 0,0:36:49.02,0:36:50.54,Default,,0,0,0,,好了 不许动\NOkay,don't move!
Dialogue: 0,0:36:50.71,0:36:54.02,Default,,0,0,0,,就站在那里 把手举起来\NStay right where you are and show me your hands.
Dialogue: 0,0:36:55.20,0:36:56.07,Default,,0,0,0,,好了 分开行动\NOkay,split up
Dialogue: 0,0:36:56.24,0:36:58.67,Default,,0,0,0,,我们车上见 快跑\Nand I'll meet you back at the car. Go!
Dialogue: 0,0:37:00.05,0:37:02.17,Default,,0,0,0,,嘿 嘿 停下\NHey,hey!Right there!
Dialogue: 0,0:37:03.12,0:37:05.38,Default,,0,0,0,,女士 快回来\NLady,get back here!
Dialogue: 0,0:37:07.52,0:37:08.73,Default,,0,0,0,,快点\NCome on.Come on.
Dialogue: 0,0:37:08.90,0:37:10.51,Default,,0,0,0,,别跑了\NUhh!Come on!
Dialogue: 0,0:37:10.66,0:37:12.07,Default,,0,0,0,,快跑 无名氏 快\N- Run,Jane Doe,run!
Dialogue: 0,0:37:12.23,0:37:12.87,Default,,0,0,0,,抓住她\NJust grab her!
Dialogue: 0,0:37:13.03,0:37:13.62,Default,,0,0,0,,嘿 停下来\N- Hey,stop,hey!
Dialogue: 0,0:37:13.80,0:37:16.70,Default,,0,0,0,,我抓到她了\NI got her.
Dialogue: 0,0:37:18.26,0:37:19.62,Default,,0,0,0,,走吧\NCome on.
Dialogue: 0,0:37:26.40,0:37:29.16,Default,,0,0,0,,等我坦白之后 她妻子告诉我\NSo when I finally came clean,his wife told me
Dialogue: 0,0:37:29.32,0:37:32.73,Default,,0,0,0,,她把所有有关海外帐户的文件都粉碎了\Nshe shredded anything that had to do with offshore accounts.
Dialogue: 0,0:37:32.88,0:37:34.91,Default,,0,0,0,,她是为了保护阿尔\NShe was protecting Al.
Dialogue: 0,0:37:36.99,0:37:39.57,Default,,0,0,0,,所以我们破产了\NSo we're broke.
Dialogue: 0,0:37:40.56,0:37:42.27,Default,,0,0,0,,真对不起 亲爱的\NI'm so sorry,honey.
Dialogue: 0,0:37:42.42,0:37:45.58,Default,,0,0,0,,我知道这很难过 不过我们还有彼此\NI-I know this is bad,but we have each other.
Dialogue: 0,0:37:45.74,0:37:46.74,Default,,0,0,0,,我们可以复婚\NWe'll get married again
Dialogue: 0,0:37:46.90,0:37:50.18,Default,,0,0,0,,一切都会好起来的\Nand everything will be fine.
Dialogue: 0,0:37:50.34,0:37:53.66,Default,,0,0,0,,无论富贵贫穷 对吗?\NFor richer,for poorer,right?
Dialogue: 0,0:37:57.31,0:37:59.74,Default,,0,0,0,,无论疾病健康\NIn sickness and in health.
Dialogue: 0,0:38:00.95,0:38:03.83,Default,,0,0,0,,自始至终\NThe whole nine yards.\N(“整九码”是一个英语习语，意思是“全部、自始至终、尽最大努力”)
Dialogue: 0,0:38:10.80,0:38:12.31,Default,,0,0,0,,我去一下咖啡厅\NI'm gonna go down to the cafeteria and get us
Dialogue: 0,0:38:12.31,0:38:13.74,Default,,0,0,0,,买杯姜汁麦酒\Na couple of ginger ales
Dialogue: 0,0:38:13.74,0:38:16.34,Default,,0,0,0,,为我们的未来干杯\Nto toast our future.
Dialogue: 0,0:38:17.14,0:38:20.53,Default,,0,0,0,,嘿 医生 他一天比一天好了呢\NHey,doctor.He's looking better and better every day.
Dialogue: 0,0:38:20.69,0:38:21.90,Default,,0,0,0,,继续好好治他哟\NKeep up the good work.
Dialogue: 0,0:38:26.99,0:38:29.32,Default,,0,0,0,,你还没告诉他 是不是？\NYou haven't told her yet,have you?
Dialogue: 0,0:38:29.47,0:38:31.43,Default,,0,0,0,,我正在努力\NI'm working on it.
Dialogue: 0,0:38:31.59,0:38:36.26,Default,,0,0,0,,卡洛斯 我知道你担心 不过给她些信心吧\NCarlos,I know you're scared,but give her some credit.
Dialogue: 0,0:38:36.42,0:38:40.17,Default,,0,0,0,,她不会因为你失明而离开你的\NShe's not gonna leave you because you lost your sight.
Dialogue: 0,0:38:42.02,0:38:44.84,Default,,0,0,0,,你不了解加布的\NYou don't know Gaby.
Dialogue: 0,0:38:59.04,0:39:01.43,Default,,0,0,0,,感谢上帝那些警察只是小警告了一下我们\NThank god those cops let us off with a warning.
Dialogue: 0,0:39:01.59,0:39:04.69,Default,,0,0,0,,我差一点儿就三进宫了\NI was this close to my third strike.
Dialogue: 0,0:39:06.76,0:39:09.90,Default,,0,0,0,,我很高兴我们实现了艾达的愿望\NI'm just glad we gave Ida what she wanted.
Dialogue: 0,0:39:10.25,0:39:12.06,Default,,0,0,0,,你做了件好事\NIt's a beautiful thing you did.
Dialogue: 0,0:39:12.59,0:39:14.85,Default,,0,0,0,,可为什么我并没觉得好受些\NThen why don't I feel better?
Dialogue: 0,0:39:15.22,0:39:17.30,Default,,0,0,0,,我不知道 为什么呢?\NI don't know.Why don't you?
Dialogue: 0,0:39:17.47,0:39:19.31,Default,,0,0,0,,因为与她为我所做的相比\NBecause it wasn't enough
Dialogue: 0,0:39:19.45,0:39:22.34,Default,,0,0,0,,那还不够\Nnot compared to what she did for me.
Dialogue: 0,0:39:22.51,0:39:25.08,Default,,0,0,0,,她救了我的孩子们\NShe saved my kids.
Dialogue: 0,0:39:25.64,0:39:26.84,Default,,0,0,0,,她是个很棒的女人\NShe's this amazing woman
Dialogue: 0,0:39:26.84,0:39:28.52,Default,,0,0,0,,可我从没想过要去了解她\Nand I never bothered to get to know her,
Dialogue: 0,0:39:28.52,0:39:30.99,Default,,0,0,0,,所以 没错 我撒了她的骨灰\NSo,yeah,I sprinkled her ashes,
Dialogue: 0,0:39:30.99,0:39:31.77,Default,,0,0,0,,但我要是在她成为骨灰之前\Nbut it would have been nice
Dialogue: 0,0:39:31.77,0:39:35.67,Default,,0,0,0,,为她做些什么就好了\Nto do something before she was ashes.
Dialogue: 0,0:39:36.13,0:39:38.75,Default,,0,0,0,,这是我们永远学不完的一课\NThat's a lesson we all gotta learn over and over--
Dialogue: 0,0:39:38.91,0:39:41.67,Default,,0,0,0,,多多感恩那些在我们身边的人吧\Nappreciate people while we still got 'em.
Dialogue: 0,0:39:41.84,0:39:43.36,Default,,0,0,0,,没错\NYep.
Dialogue: 0,0:39:49.03,0:39:50.66,Default,,0,0,0,,三进宫？\NThird strike?
Dialogue: 0,0:39:50.81,0:39:52.82,Default,,0,0,0,,前两次是咋进去的？\NWhat were the first two?
Dialogue: 0,0:39:53.07,0:39:54.70,Default,,0,0,0,,说来话长喽\NIt's a long story.
Dialogue: 0,0:39:54.85,0:39:58.23,Default,,0,0,0,,那需要一瓶啤酒和一间灯光黑暗的酒吧\NThat requires a pitcher of beer and a dark bar.
Dialogue: 0,0:39:58.38,0:40:00.95,Default,,0,0,0,,我有时间奉陪\NI got time for that.
Dialogue: 0,0:40:13.78,0:40:15.67,Default,,0,0,0,,你还在这儿做什么?\NWhat are you still doing here?
Dialogue: 0,0:40:15.83,0:40:17.75,Default,,0,0,0,,我以为你在汽车旅馆找到地方了\NI thought you found a motel room.
Dialogue: 0,0:40:18.01,0:40:19.41,Default,,0,0,0,,我是找到了\NI did
Dialogue: 0,0:40:19.82,0:40:23.02,Default,,0,0,0,,但我想在走之前 把话说清楚\Nbut I wanted to set something straight before I go.
Dialogue: 0,0:40:23.91,0:40:27.15,Default,,0,0,0,,我走并不是因为要遵从你的意愿\NI'm not leaving because you want me to.
Dialogue: 0,0:40:27.30,0:40:30.44,Default,,0,0,0,,我走是因为我要离开你\NI'm leaving because I'm walking out on you.
Dialogue: 0,0:40:31.28,0:40:33.78,Default,,0,0,0,,噢 我们是要玩这种游戏吗?\NOh,is that how we're gonna play this?
Dialogue: 0,0:40:33.94,0:40:36.29,Default,,0,0,0,,好吧 不管怎样 你要离开我了\NFine.Whatever.You're leaving me.
Dialogue: 0,0:40:36.29,0:40:39.60,Default,,0,0,0,,噢 是的 这就是原因\NOh,yeah,and here's why.
Dialogue: 0,0:40:40.60,0:40:43.16,Default,,0,0,0,,你把那一切都怪罪在你前夫身上\NYou blamed what happened on your ex-husband,
Dialogue: 0,0:40:43.32,0:40:44.83,Default,,0,0,0,,而我相信了你\Nand I believed you.
Dialogue: 0,0:40:45.00,0:40:46.96,Default,,0,0,0,,你说全都是他的错\NYou told me it was all his fault,
Dialogue: 0,0:40:47.12,0:40:50.91,Default,,0,0,0,,可现在我发现罪魁祸首都是你\Nand now I find out it was yours.
Dialogue: 0,0:40:53.52,0:40:56.92,Default,,0,0,0,,现在我们在背叛的道路上 扯平了\NWe're about even in the betrayal department now.
Dialogue: 0,0:40:57.98,0:40:59.52,Default,,0,0,0,,事实上\NIn fact...
Dialogue: 0,0:41:00.05,0:41:02.38,Default,,0,0,0,,我想你赢了\NI think you win.
Dialogue: 0,0:41:37.36,0:41:39.00,Default,,0,0,0,,已经过去7天了\NIt had been seven days
Dialogue: 0,0:41:39.17,0:41:42.45,Default,,0,0,0,,自从那一场飓风席卷了紫藤巷\Nsince a tornado devastated Wisteria Lane,
Dialogue: 0,0:41:44.59,0:41:46.04,Default,,0,0,0,,居民们继续着\Nand the residents continued to
Dialogue: 0,0:41:46.19,0:41:49.10,Default,,0,0,0,,重新拼凑生活中的碎片\Npick up the pieces of their lives.
Dialogue: 0,0:41:50.64,0:41:53.53,Default,,0,0,0,,有些人挽救了珍贵的友情\NSome salvaged precious friendships.
Dialogue: 0,0:41:55.23,0:41:58.93,Default,,0,0,0,,有人发现了他人那丰富多彩的过去\NSome uncovered colorful histories.
Dialogue: 0,0:42:00.96,0:42:05.22,Default,,0,0,0,,有的人则遇到了人生中的意外挑战\NOthers found challenges they hadn't expected.
Dialogue: 0,0:42:11.36,0:42:13.21,Default,,0,0,0,,可之后...\NAnd then...
Dialogue: 0,0:42:16.07,0:42:18.40,Default,,0,0,0,,有一个小女孩\Nthere was one girl...
Dialogue: 0,0:42:19.06,0:42:24.60,Default,,0,0,0,,无意中发现了她一直在寻找的真相\Nwho stumbled upon the truth she'd long been searching for...
Dialogue: 0,0:42:26.25,0:42:29.90,Default,,0,0,0,,只是....她后悔了\Nonly...to wish she hadn't.
