[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Scroll Position: 524
Active Line: 535

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,新宋体,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.95,0:00:03.15,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives
Dialogue: 0,0:00:03.25,0:00:05.45,Default,,0,0,0,,麦克卢斯基夫人忍无可忍了\NMrs. Mccluskey had reached her limit.
Dialogue: 0,0:00:05.85,0:00:08.65,Default,,0,0,0,,五个孩子已经够糟了  你丈夫偏还要第六个\NFive kids are tough enough, but your husband makes six,
Dialogue: 0,0:00:08.75,0:00:10.05,Default,,0,0,0,,我要跟你们划清界限\NAnd that's where I draw the line.
Dialogue: 0,0:00:12.55,0:00:15.35,Default,,0,0,0,,一位老朋友来探望亚当\NAn old friend paid Adam a visit.
Dialogue: 0,0:00:15.45,0:00:18.15,Default,,0,0,0,,-塞尔维亚  - 你不准备请我进去坐坐?\NSylvia.  - Aren't you gonna invite me in?
Dialogue: 0,0:00:18.75,0:00:21.15,Default,,0,0,0,,在你毁了我的生活以后?  想都别想\NAfter you ruined my life? I don't think so.
Dialogue: 0,0:00:21.65,0:00:23.65,Default,,0,0,0,,你该把我们之间的真相说出来\NYou should've told the truth about us.
Dialogue: 0,0:00:25.05,0:00:26.65,Default,,0,0,0,,麦克从...\NMike got help......
Dialogue: 0,0:00:28.55,0:00:30.75,Default,,0,0,0,,意料之外的渠道获得帮助\Nfrom an unexpected source.
Dialogue: 0,0:00:31.55,0:00:33.65,Default,,0,0,0,,维克托  - 维克托爆发了...\NVictor! - Victor lashed out...
Dialogue: 0,0:00:33.75,0:00:34.85,Default,,0,0,0,,快点! 给我起来!\NCome on! get up!
Dialogue: 0,0:00:38.15,0:00:41.25,Default,,0,0,0,,而卡洛斯和加布...  - 我们需要问您几个问题\NAnd Carlos and Gaby... - we need to ask you a few questions.
Dialogue: 0,0:00:41.35,0:00:43.45,Default,,0,0,0,,抱歉  我什么都记不得了\NSorry. I guess I don't remember anything.
Dialogue: 0,0:00:43.75,0:00:45.75,Default,,0,0,0,,终于碰上了他们的对手\NFinally met their match.
Dialogue: 0,0:00:45.85,0:00:47.45,Default,,0,0,0,,我什么都记得清清楚楚\NI remember everything.
Dialogue: 0,0:00:53.45,0:00:56.25,Default,,0,0,0,,这本该是美好的一天\NIt was supposed to be a beautiful day.
Dialogue: 0,0:00:58.05,0:01:00.25,Default,,0,0,0,,孩子们应该正在公园里玩耍\NKids should have been playing in the park.
Dialogue: 0,0:01:01.65,0:01:04.55,Default,,0,0,0,,丈夫们应该正处理着家里的杂事\NHusbands should have been doing their chores.
Dialogue: 0,0:01:06.05,0:01:08.95,Default,,0,0,0,,女人们应该正修剪着她们的花草\NWomen should have been tending their flowers.
Dialogue: 0,0:01:10.35,0:01:13.35,Default,,0,0,0,,但当天下午2:26\NBut at 2:26 that afternoon,
Dialogue: 0,0:01:13.95,0:01:16.65,Default,,0,0,0,,一场龙卷风袭击了柴藤郡...\NA tornado came to wisteria lane...
Dialogue: 0,0:01:18.75,0:01:20.25,Default,,0,0,0,,随之而来的...\NBringing with it...
Dialogue: 0,0:01:21.85,0:01:23.15,Default,,0,0,0,,是场难以置信的...\NUnbelievable...
Dialogue: 0,0:01:24.15,0:01:25.25,Default,,0,0,0,,毁灭\NDestruction.
Dialogue: 0,0:01:27.55,0:01:30.05,Default,,0,0,0,,没有人能预料到这场风暴的来临\NNo one could have anticipated it...
Dialogue: 0,0:01:31.95,0:01:35.05,Default,,0,0,0,,尤其是在这么一个明媚的早晨之后\NEspecially given how the day started.
Dialogue: 0,0:01:40.35,0:01:41.75,Default,,0,0,0,,不好意思  你能再说一遍吗\NSorry. can you say that again?
Dialogue: 0,0:01:41.75,0:01:45.75,Default,,0,0,0,,我好像没明白你的意思  - 我和卡洛斯复合了\NI don't think I heard you right. - Carlos and I are back together.
Dialogue: 0,0:01:46.35,0:01:48.35,Default,,0,0,0,,加布  你刚结了婚啊\NGaby, you just got married.
Dialogue: 0,0:01:48.55,0:01:51.55,Default,,0,0,0,,还有人给你买了很贵的结婚礼物呢\NAnd some of us gave you very expensive wedding gifts.
Dialogue: 0,0:01:51.55,0:01:53.85,Default,,0,0,0,,你想要回那套火锅组?  给你就是了\NUh, you want the fondue set back? fine.
Dialogue: 0,0:01:53.85,0:01:55.05,Default,,0,0,0,,但别说得好像那东西价值千金似的\NBut don't act like it cost a bundle,
Dialogue: 0,0:01:55.15,0:01:56.55,Default,,0,0,0,,因为它明显不是\NCause it clearly didn't.
Dialogue: 0,0:01:57.15,0:01:58.65,Default,,0,0,0,,火锅组是我买给你的\NI got you the fondue set.
Dialogue: 0,0:02:00.35,0:02:02.05,Default,,0,0,0,,哦 对  好东西\NOh. right. it's nice.
Dialogue: 0,0:02:02.45,0:02:05.05,Default,,0,0,0,,我的天  这事会让伊迪疯掉的\NOh, My god. this is gonna kill Edie.
Dialogue: 0,0:02:05.45,0:02:07.75,Default,,0,0,0,,你可能会这么想  但可惜没那么走运\NYou would think so, but no such luck.
Dialogue: 0,0:02:07.95,0:02:11.15,Default,,0,0,0,,那记仇的疯婆子把一切都告诉维克托了  - 维克托知道了?\NThat vindictive hag told Victor everything. - Victor knows?
Dialogue: 0,0:02:11.15,0:02:14.25,Default,,0,0,0,,是的  考虑到他是市长  有钱有势\NYeah, and seeing how he's the rich mayor of a small town
Dialogue: 0,0:02:14.35,0:02:17.55,Default,,0,0,0,,手下还有众多打手和条子\NWith various thugs and cops at his disposal,
Dialogue: 0,0:02:17.65,0:02:20.95,Default,,0,0,0,,我和卡洛斯认为\NCarlos and I thought it would be safer
Dialogue: 0,0:02:20.95,0:02:22.65,Default,,0,0,0,,我们先躲一下会比较安全\NIf we got the heck out of dodge.
Dialogue: 0,0:02:25.65,0:02:27.25,Default,,0,0,0,,你们要离开美景镇?\NYou're leaving Fairview?
Dialogue: 0,0:02:27.55,0:02:29.35,Default,,0,0,0,,是啊  今天下午就走\NYeah. this afternoon.
Dialogue: 0,0:02:29.55,0:02:30.55,Default,,0,0,0,,不要...\NNo.
Dialogue: 0,0:02:30.55,0:02:32.65,Default,,0,0,0,,你在开玩笑吧\NYou can't be serious.
Dialogue: 0,0:02:33.05,0:02:35.95,Default,,0,0,0,,听着 总有一天...我们会回来的\NLook, we'll be back... someday.
Dialogue: 0,0:02:36.55,0:02:38.45,Default,,0,0,0,,我们只是要避过这风口浪尖\NWe just have to wait till this all blows over.
Dialogue: 0,0:02:38.55,0:02:39.95,Default,,0,0,0,,我不敢相信\NI can't believe this.
Dialogue: 0,0:02:40.05,0:02:43.05,Default,,0,0,0,,我知道  这样道别真的...很糟糕\NI know. this is... a lousy way to say good-bye.
Dialogue: 0,0:02:43.15,0:02:45.25,Default,,0,0,0,,对不起  但我别无选择\NAnd I'm sorry, but I don't have a choice.
Dialogue: 0,0:02:47.85,0:02:49.95,Default,,0,0,0,,你们能想象我会多想念你们吗?\NDo you guys have any idea how much I'm gonna miss you?
Dialogue: 0,0:02:52.35,0:02:54.25,Default,,0,0,0,,听到新闻了吗\NHey, you heard the news?
Dialogue: 0,0:02:54.55,0:02:56.55,Default,,0,0,0,,有场龙卷风刚刮到欢喜山市\NA tornado just hit Mount Pleasant,
Dialogue: 0,0:02:56.55,0:02:58.55,Default,,0,0,0,,据说可能也会刮到我们这里\NAnd they think we could get one, too.
Dialogue: 0,0:02:58.95,0:03:01.55,Default,,0,0,0,,你们最好赶紧回家准备一下\NY'all better head inside and start getting ready.
Dialogue: 0,0:03:07.45,0:03:09.35,Default,,0,0,0,,走吧  你们快回去吧\NUm, go. you guys go.
Dialogue: 0,0:03:09.85,0:03:11.75,Default,,0,0,0,,是啊  我们根本不用说再见的\NYeah, and--and we don't need to say good-bye anyway,
Dialogue: 0,0:03:11.85,0:03:13.55,Default,,0,0,0,,因为我们很快就会再见的\NCause we're gonna see you real soon.
Dialogue: 0,0:03:14.25,0:03:17.15,Default,,0,0,0,,一切都会回到原来的样子\NAnd everything will be just the way it was.
Dialogue: 0,0:03:18.75,0:03:21.85,Default,,0,0,0,,可悲的是  一切都回不去了\NSadly, this was not to be. oh!
Dialogue: 0,0:03:22.55,0:03:24.65,Default,,0,0,0,,短短四个小时之后\NIn four short hours,
Dialogue: 0,0:03:24.85,0:03:27.65,Default,,0,0,0,,其中的一个主妇就会失去自己的丈夫\NOne of these women would lose a husband,
Dialogue: 0,0:03:27.65,0:03:30.85,Default,,0,0,0,,大家都会失去一位好朋友\NAnd all of them would lose a friend.
Dialogue: 0,0:03:31.85,0:03:33.95,Default,,0,0,0,,但她们又怎能预知这些呢?\NBut how could they have known this?
Dialogue: 0,0:03:36.75,0:03:39.95,Default,,0,0,0,,这本该是美好的一天啊\NIt was supposed to be a beautiful day.
Dialogue: 0,0:03:42.75,0:03:45.15,Default,,0,0,0,,绝望主妇 第四季第9集
Dialogue: 0,0:03:52.95,0:03:54.45,Default,,0,0,0,,这天的正午\NBy noon that day,
Dialogue: 0,0:03:54.55,0:03:57.95,Default,,0,0,0,,预警的龙卷风在柴藤郡显现出了征兆\NA tornado watch was in effect on Wisteria Lane,
Dialogue: 0,0:03:58.15,0:04:02.05,Default,,0,0,0,,而所有居民都在为风暴做准备\NAnd every one of its residents was preparing for the storm--
Dialogue: 0,0:04:02.75,0:04:06.75,Default,,0,0,0,,所有人  但不包括加布丽尔·索利斯\NEveryone, that is, except Gabrielle Solis,
Dialogue: 0,0:04:06.95,0:04:10.95,Default,,0,0,0,,她对即将到来的另一场风暴更为担心\NWho was more concerned about another storm on the horizon.
Dialogue: 0,0:04:11.35,0:04:13.25,Default,,0,0,0,,朗市长已经伤愈\NMayor Lang, recovering from his injuries,
Dialogue: 0,0:04:13.35,0:04:15.45,Default,,0,0,0,,据说明天就将出院\NWill reportedly be released from the hospital tomorrow.
Dialogue: 0,0:04:15.45,0:04:17.05,Default,,0,0,0,,在那之前\NUntil then, the deputy mayor
Dialogue: 0,0:04:17.05,0:04:18.95,Default,,0,0,0,,代理市长将在飓风预警期间\NWill be coordinating Fairview's emergency response
Dialogue: 0,0:04:19.05,0:04:21.55,Default,,0,0,0,,处理美景镇的紧急事务\NAs the city remains on tornado watch.
Dialogue: 0,0:04:21.55,0:04:22.85,Default,,0,0,0,,-上一次风暴还是在50年前...  -我把煤气关了\NIt has been over 50 years... I turned off the gas
Dialogue: 0,0:04:22.85,0:04:24.25,Default,,0,0,0,,你的车我锁在车库里了\NAnd locked your car in the garage.
Dialogue: 0,0:04:24.35,0:04:26.35,Default,,0,0,0,,我得在银行关门前去保险柜里\NI'm gonna go grab my passport from the safe-deposit box
Dialogue: 0,0:04:26.35,0:04:29.15,Default,,0,0,0,,取出我的护照... - 我们要明白 千万别低估...\NBefore they close the bank. ...we should understand is never underestimate
Dialogue: 0,0:04:29.25,0:04:30.55,Default,,0,0,0,,大自然的力量  - 出什么事了?\NThe power of mother nature.  - what's wrong?
Dialogue: 0,0:04:30.65,0:04:33.55,Default,,0,0,0,,新闻说维克托明天就会出院了\NThey said Victor's getting out of the hospital... tomorrow.
Dialogue: 0,0:04:34.05,0:04:35.35,Default,,0,0,0,,别紧张  他们给他擦完最后一次身之前\NRelax. we're gonna be gone
Dialogue: 0,0:04:35.45,0:04:37.25,Default,,0,0,0,,我们就已经离开了\NBefore they give him his last sponge bath.
Dialogue: 0,0:04:37.25,0:04:40.48,Default,,0,0,0,,记住 会计会把我开曼岛帐户文件拿过来\NAnd remember, the accountant's dropping off the papers for my cayman island account.
Dialogue: 0,0:04:40.53,0:04:42.05,Default,,0,0,0,,我现在管不了那么多了 我在收拾行李\NI can't deal with that right now. I'm packing.
Dialogue: 0,0:04:42.15,0:04:44.85,Default,,0,0,0,,加布  那些文件能让我们拿到1000万\NGaby, those documents give us access to $10 million.
Dialogue: 0,0:04:44.95,0:04:46.15,Default,,0,0,0,,一心多用嘛\NMultitask.
Dialogue: 0,0:04:48.85,0:04:50.75,Default,,0,0,0,,我告诉你只带些必须品\NI told you just to pack the essentials.
Dialogue: 0,0:04:50.95,0:04:52.35,Default,,0,0,0,,我就是在收拾必需品\NThat's what I'm doing.
Dialogue: 0,0:04:53.15,0:04:54.35,Default,,0,0,0,,那是围巾吗?\NIs that a boa?
Dialogue: 0,0:04:56.05,0:04:58.53,Default,,0,0,0,,卡洛斯  你要是带我去一个用不上围巾的地方\NCarlos, if you are taking me somewhere where I don't need a boa,
Dialogue: 0,0:04:58.58,0:04:59.65,Default,,0,0,0,,那我就不想去了\Nthen I don't want to go.
Dialogue: 0,0:05:03.25,0:05:05.85,Default,,0,0,0,,好吧  这种时候你得多体谅一点啊\NFine. you could be a little bit more sensitive.
Dialogue: 0,0:05:05.95,0:05:09.05,Default,,0,0,0,,-我今天不得不向朋友们道别呢  -是啊  对不起\NI had to say good-bye to my friends today. yes, I'm sorry.
Dialogue: 0,0:05:09.85,0:05:11.45,Default,,0,0,0,,我也该去跟伊迪说两句\NAnd I should probably go over and say something to Edie.
Dialogue: 0,0:05:11.45,0:05:12.95,Default,,0,0,0,,说什么\NLike what?
Dialogue: 0,0:05:13.15,0:05:15.05,Default,,0,0,0,,"去死吧你 大嘴巴贱人"?\N"rot in hell, you maggoty whore"?
Dialogue: 0,0:05:15.75,0:05:17.15,Default,,0,0,0,,那个女人毁了我们的生活\NThat woman ruined our lives.
Dialogue: 0,0:05:17.25,0:05:19.15,Default,,0,0,0,,如果她能管好自己的嘴巴 我们也就不用逃了\NIf she had kept her mouth shut, we wouldn't be running away.
Dialogue: 0,0:05:19.25,0:05:22.05,Default,,0,0,0,,我知道  但我还是会觉得有点愧疚\NI know, but I can't help feeling a little guilty.
Dialogue: 0,0:05:22.15,0:05:24.05,Default,,0,0,0,,我是说 你有没有想过我们是怎么对伊迪的?\NI mean, do you ever even think about what we did to Edie?
Dialogue: 0,0:05:24.15,0:05:27.35,Default,,0,0,0,,我才不管  就因为她  我得丢下我的家\NWho cares?! thanks to her, I'm giving up my home,
Dialogue: 0,0:05:27.35,0:05:29.15,Default,,0,0,0,,我的朋友  还有我的大半个衣橱\NMy friends, half my wardrobe.
Dialogue: 0,0:05:29.15,0:05:31.65,Default,,0,0,0,,所以拜托你帮个忙 以后别提到她的名字\NSo do me a favor and never mention her name again
Dialogue: 0,0:05:31.75,0:05:34.57,Default,,0,0,0,,除非后面跟着"那个阴险的贱人"这句话 \NUnless it's followed by the phrase,"that conniving skank."
Dialogue: 0,0:05:34.65,0:05:36.55,Default,,0,0,0,,你会这么说吗?\NYa think you can do that?
Dialogue: 0,0:05:52.95,0:05:53.55,Default,,0,0,0,,勒奈特\NHey, Lynette.
Dialogue: 0,0:05:53.65,0:05:56.65,Default,,0,0,0,,嗨 你听到龙卷风预警了吗\NHi. did you hear they declared a tornado watch?
Dialogue: 0,0:05:56.65,0:05:59.05,Default,,0,0,0,,- 蛮恐怖的 对吧? - 是呀 不过不用担心我\NScary, huh? yeah, - well, don't worry about me.
Dialogue: 0,0:05:59.05,0:06:00.05,Default,,0,0,0,,我都准备好了\NI'm ready for anything.
Dialogue: 0,0:06:00.15,0:06:03.56,Default,,0,0,0,,-但你能来告诉我真好  -不客气\NIt's sweet of you to drop by, though. - oh, yeah. well, you're welcome.
Dialogue: 0,0:06:03.66,0:06:04.25,Default,,0,0,0,,好吧
Dialogue: 0,0:06:04.95,0:06:06.15,Default,,0,0,0,,呃...
Dialogue: 0,0:06:07.05,0:06:08.35,Default,,0,0,0,,我们能呆在你的地下室吗\NCan we stay in your basement?
Dialogue: 0,0:06:09.05,0:06:09.85,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:06:09.95,0:06:12.65,Default,,0,0,0,,如果龙卷风预警升级为正式警报的话\NWell, if this tornado watch gets upgraded to a warning,
Dialogue: 0,0:06:12.75,0:06:16.47,Default,,0,0,0,,我们则需要一个地方躲躲 - "我们"是指谁?\NWe're gonna need a place to wait it out. - Who exactly is "we"?
Dialogue: 0,0:06:16.86,0:06:18.85,Default,,0,0,0,,"我们"...我  汤姆  还有孩子们\N"we"--me, Tom, the kids.
Dialogue: 0,0:06:18.85,0:06:20.75,Default,,0,0,0,,你认识和喜欢的那一家人\NThat family you've come to know and love.
Dialogue: 0,0:06:21.55,0:06:22.55,Default,,0,0,0,,你们七个人?\NAll seven of you?
Dialogue: 0,0:06:22.75,0:06:24.15,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:06:25.25,0:06:26.35,Default,,0,0,0,,首先\NWell, first of all,
Dialogue: 0,0:06:26.55,0:06:28.05,Default,,0,0,0,,我只喜欢你们家其中四个人\NI only love four of you.
Dialogue: 0,0:06:28.25,0:06:29.35,Default,,0,0,0,,其次\NAnd second,
Dialogue: 0,0:06:29.45,0:06:30.65,Default,,0,0,0,,没门\NNo way in hell.
Dialogue: 0,0:06:31.35,0:06:33.55,Default,,0,0,0,,麦克卢斯基太太  求你了\NMrs. Mccluskey, please?
Dialogue: 0,0:06:34.15,0:06:35.85,Default,,0,0,0,,地下室很小  勒奈特\NIt's a small basement, Lynette.
Dialogue: 0,0:06:35.85,0:06:37.75,Default,,0,0,0,,我已经叫艾达过来了\NI've already invited Ida over.
Dialogue: 0,0:06:37.95,0:06:39.35,Default,,0,0,0,,我们只想打打牌\NWe just wanna play some cards
Dialogue: 0,0:06:39.35,0:06:41.55,Default,,0,0,0,,安宁地等这一切都过去\NAnd wait this thing out in peace and quiet.
Dialogue: 0,0:06:41.85,0:06:42.75,Default,,0,0,0,,我们会很安静的...\NWe can be quiet...
Dialogue: 0,0:06:44.75,0:06:46.05,Default,,0,0,0,,比起龙卷风来说\NRelative to the storm.
Dialogue: 0,0:06:46.65,0:06:48.25,Default,,0,0,0,,听着 在那边小树林里有个避难所\NLook, there's a shelter over at 3rd and grove.
Dialogue: 0,0:06:48.25,0:06:51.05,Default,,0,0,0,,-你们为什么不到那儿去?  -那在贫民窟里\NWhy don't you go over there?  - That's in the middle of skid row.
Dialogue: 0,0:06:51.15,0:06:53.25,Default,,0,0,0,,你觉得我会让孩子们和一群酒鬼待一起吗\NYou think I want my kids around a bunch of winos?
Dialogue: 0,0:06:53.75,0:06:56.05,Default,,0,0,0,,艾达也没戒酒  这里不比那儿好多少\NIda's off the wagon. it's not gonna be much better here.
Dialogue: 0,0:06:56.95,0:07:00.25,Default,,0,0,0,,看在朋友的份上  求你了\NI am asking you as a friend. please?
Dialogue: 0,0:07:02.35,0:07:04.15,Default,,0,0,0,,你不会放弃的 对吧?\NYou're not gonna let this thing go, are you?
Dialogue: 0,0:07:04.35,0:07:07.25,Default,,0,0,0,,谢谢  不过不用担心  我会和孩子们谈谈的\NThanks. and don't worry. I'll have a talk with my kids.
Dialogue: 0,0:07:07.35,0:07:10.25,Default,,0,0,0,,我保证他们在这会安安静静的\NI promise they'll keep a lid on the destruction.
Dialogue: 0,0:07:11.25,0:07:12.65,Default,,0,0,0,,比起龙卷风来说\NRelative to the storm.
Dialogue: 0,0:07:13.65,0:07:14.65,Default,,0,0,0,,是的
Dialogue: 0,0:07:19.35,0:07:22.65,Default,,0,0,0,,迪兰  我们没事儿  只是个龙卷风预警\NDylan, we're fine. it's just a tornado watch.
Dialogue: 0,0:07:23.15,0:07:26.85,Default,,0,0,0,,不  我们为这次班级旅行花了很多钱\NNo. we paid a lot of money for this class trip,
Dialogue: 0,0:07:26.95,0:07:28.95,Default,,0,0,0,,我希望你继续享受这次旅行\NAnd I want you to stay and enjoy it.
Dialogue: 0,0:07:29.55,0:07:31.25,Default,,0,0,0,,跟朱莉说我会看着她妈妈的\NTell Julie I'll keep an eye on her mom.
Dialogue: 0,0:07:37.15,0:07:38.35,Default,,0,0,0,,我得挂了\NGotta go.
Dialogue: 0,0:07:48.95,0:07:51.35,Default,,0,0,0,,你他妈的在这干嘛\NWhat the hell are you doing here?
Dialogue: 0,0:07:51.85,0:07:53.95,Default,,0,0,0,,我只是来找亚当的\NI just came to talk to Adam.
Dialogue: 0,0:07:55.15,0:07:56.65,Default,,0,0,0,,我喜欢你长头发的样子\NI like your hair long.
Dialogue: 0,0:07:57.25,0:07:58.65,Default,,0,0,0,,这是骚扰\NThis is harassment.
Dialogue: 0,0:07:58.75,0:08:00.05,Default,,0,0,0,,我会报警的\NI will call the police.
Dialogue: 0,0:08:00.05,0:08:01.35,Default,,0,0,0,,我看不见得\NI don't think so.
Dialogue: 0,0:08:01.35,0:08:02.85,Default,,0,0,0,,你不得不告诉他们  我和你丈夫\NYou'd have to tell them what happened
Dialogue: 0,0:08:02.95,0:08:04.45,Default,,0,0,0,,之间发生过的事\NWith me and your husband.
Dialogue: 0,0:08:04.55,0:08:06.65,Default,,0,0,0,,而你不会想让别人知道的\NYou don't want people knowing about that.
Dialogue: 0,0:08:07.55,0:08:08.65,Default,,0,0,0,,我得提醒你\NIn case you'd forgotten,
Dialogue: 0,0:08:09.55,0:08:11.65,Default,,0,0,0,,亚当才不想和你扯上关系\NAdam wants nothing to do with you.
Dialogue: 0,0:08:11.95,0:08:13.25,Default,,0,0,0,,噢?
Dialogue: 0,0:08:13.25,0:08:14.95,Default,,0,0,0,,昨天他可不是这样的\NDidn't seem that way yesterday.
Dialogue: 0,0:08:17.75,0:08:19.55,Default,,0,0,0,,他没告诉你我昨天来过了?\NHe didn't tell you I stopped by?
Dialogue: 0,0:08:22.65,0:08:25.25,Default,,0,0,0,,我希望他不会开始向你隐瞒事情...\NI hope he's not starting to keep things from you...
Dialogue: 0,0:08:25.75,0:08:26.55,Default,,0,0,0,,再一次地\NAgain.
Dialogue: 0,0:08:34.65,0:08:38.25,Default,,0,0,0,,来  我给你带了些东西过来以防龙卷风就要来了\NHere. I brought you a few things in case there is a tornado.
Dialogue: 0,0:08:38.45,0:08:41.45,Default,,0,0,0,,哇 磁带 电池 还有一台收音机\NWow. tape, batteries, a radio.
Dialogue: 0,0:08:42.15,0:08:43.35,Default,,0,0,0,,你怎么知道我需要这些东西?\NHow'd you know I need this stuff?
Dialogue: 0,0:08:43.35,0:08:44.85,Default,,0,0,0,,根据经验猜的\NAn educated guess.
Dialogue: 0,0:08:44.95,0:08:47.05,Default,,0,0,0,,嘿 既然你来了\NHey, actually, um, since you're here,
Dialogue: 0,0:08:47.45,0:08:49.65,Default,,0,0,0,,我想在是不是该告诉奥森\NI was thinking that maybe it would be a good idea
Dialogue: 0,0:08:49.75,0:08:52.55,Default,,0,0,0,,麦克的事儿...你知道的\Nto tell Orson about Mike's, you know...
Dialogue: 0,0:08:52.95,0:08:54.45,Default,,0,0,0,,嗑药的事儿\NDrug problem.
Dialogue: 0,0:08:55.05,0:08:57.95,Default,,0,0,0,,好的  因为我已经...告诉他了\NGood, because I already... told him.
Dialogue: 0,0:08:58.55,0:08:59.75,Default,,0,0,0,,你已经说了?  什么时候?\NYou did? when?
Dialogue: 0,0:08:59.75,0:09:00.85,Default,,0,0,0,,上周\NLast week.
Dialogue: 0,0:09:01.05,0:09:03.85,Default,,0,0,0,,我担心麦克会去找奥森开处方\NI was afraid that Mike might go to Orson for pills.
Dialogue: 0,0:09:04.65,0:09:05.55,Default,,0,0,0,,抱歉  那么...\NI'm sorry, so...
Dialogue: 0,0:09:06.25,0:09:08.05,Default,,0,0,0,,奥森已经知道麦克的事儿了?\NOrson already knows about Mike?
Dialogue: 0,0:09:09.45,0:09:10.85,Default,,0,0,0,,我做错什么了吗\NDid I do something wrong?
Dialogue: 0,0:09:12.35,0:09:14.75,Default,,0,0,0,,不  没有  你没错\NNo. no, you didn't do anything wrong.
Dialogue: 0,0:09:15.05,0:09:16.85,Default,,0,0,0,,谢谢你的这些东西\NThanks for the supplies.
Dialogue: 0,0:09:22.45,0:09:23.85,Default,,0,0,0,,我不相信你嘴里说出来的每个字\NI don't believe a word you say.
Dialogue: 0,0:09:24.25,0:09:26.25,Default,,0,0,0,,那么你还是认为我和亚当没有上过床?\NSo you still don't think I slept with Adam?
Dialogue: 0,0:09:26.45,0:09:29.65,Default,,0,0,0,,当然  - 那让我给你描述一下吧\NOf course not. - oh, well, let me paint a picture for you.
Dialogue: 0,0:09:30.05,0:09:31.25,Default,,0,0,0,,我躺在他的怀抱里\NMe lying in his arms,
Dialogue: 0,0:09:31.35,0:09:33.45,Default,,0,0,0,,他郁闷着怎么会娶了一个如此\NHim wondering out loud how he ended up marrying
Dialogue: 0,0:09:33.55,0:09:35.65,Default,,0,0,0,,冷血又难相处的贱货\NSuch a cold, hard bitch.
Dialogue: 0,0:09:54.95,0:09:57.15,Default,,0,0,0,,凯瑟琳  你还好吧?\NKatherine, are you all right?
Dialogue: 0,0:09:57.25,0:09:58.75,Default,,0,0,0,,我正好看到...\NI-I couldn't help noticing--
Dialogue: 0,0:09:58.85,0:09:59.95,Default,,0,0,0,,你当然是正好了\NOf course you couldn't.
Dialogue: 0,0:10:02.15,0:10:04.25,Default,,0,0,0,,一切都很好  谢谢你\NAnd everything's fine. thank you.
Dialogue: 0,0:10:25.95,0:10:26.35,Default,,0,0,0,,你好\NHi there.
Dialogue: 0,0:10:26.45,0:10:29.45,Default,,0,0,0,,我并不想打扰你  你还好吗\NI-I don't mean to intrude, but are you all right?
Dialogue: 0,0:10:30.35,0:10:31.75,Default,,0,0,0,,不  不好\NNot really, no.
Dialogue: 0,0:10:36.45,0:10:38.45,Default,,0,0,0,,想进来喝杯茶吗\NWould you like a nice cup of tea?
Dialogue: 0,0:10:51.95,0:10:55.05,Default,,0,0,0,,国家气象局把龙卷风预警范围\NThe national weather service has extended the tornado watch
Dialogue: 0,0:10:55.15,0:10:56.75,Default,,0,0,0,,扩大至三个县级地区\NTo the tri-county area.
Dialogue: 0,0:10:56.85,0:10:58.55,Default,,0,0,0,,漏斗云也已经出现\NFunnel clouds have been spotted
Dialogue: 0,0:10:58.65,0:11:00.15,Default,,0,0,0,,在曼斯菲尔德和韦伯斯特境内...\NIn the counties of mansfield and webster...
Dialogue: 0,0:11:00.15,0:11:02.35,Default,,0,0,0,,我真敢不相信你人这么好\NI can't believe you're being so nice.
Dialogue: 0,0:11:02.65,0:11:03.85,Default,,0,0,0,,你甚至都不认识我\NYou don't even know me.
Dialogue: 0,0:11:03.85,0:11:06.75,Default,,0,0,0,,我了解凯瑟琳  相信我\NWell, I know Katherine, and believe me,
Dialogue: 0,0:11:06.85,0:11:09.95,Default,,0,0,0,,不是只有你见过她发狂的样子\NYou're not the only person I've seen her reduce to tears.
Dialogue: 0,0:11:10.35,0:11:11.95,Default,,0,0,0,,你看到她朝我吐口水了吗?\NDid you see her spit on me?
Dialogue: 0,0:11:12.25,0:11:14.95,Default,,0,0,0,,是的  真不幸\NYes. that was unfortunate.
Dialogue: 0,0:11:15.85,0:11:17.55,Default,,0,0,0,,如果你需要抗菌肥皂 我...\NIf you need any antibacterial soap, i--
Dialogue: 0,0:11:17.65,0:11:19.15,Default,,0,0,0,,不用  我没事\NNah, I'm good.
Dialogue: 0,0:11:21.25,0:11:23.85,Default,,0,0,0,,那么  究竟为什么\NSo, um, why on earth
Dialogue: 0,0:11:23.95,0:11:26.25,Default,,0,0,0,,凯瑟琳对你这么过分?\Nwould Katherine treat you so dreadfully?
Dialogue: 0,0:11:26.85,0:11:29.65,Default,,0,0,0,,她只是在生气她的丈夫爱上了我\NOh, she's just mad 'cause her husband's in love with me.
Dialogue: 0,0:11:32.75,0:11:33.65,Default,,0,0,0,,真的吗?\NReally?
Dialogue: 0,0:11:35.05,0:11:37.45,Default,,0,0,0,,我是他在芝加哥的一名病人\NI was one of his patients back in chicago.
Dialogue: 0,0:11:38.05,0:11:39.45,Default,,0,0,0,,从我们第一次见面\NFrom the moment we met,
Dialogue: 0,0:11:39.75,0:11:42.35,Default,,0,0,0,,我们就一见钟情\NThere was this intense passion.
Dialogue: 0,0:11:43.25,0:11:45.95,Default,,0,0,0,,我们想控制住  可控制不了\NWe tried to fight it, but we couldn't.
Dialogue: 0,0:11:46.95,0:11:48.35,Default,,0,0,0,,是啊  你们不是圣人\NWell, you're only human.
Dialogue: 0,0:11:49.85,0:11:51.25,Default,,0,0,0,,我知道没我在身边他很痛苦\NI know he's miserable without me,
Dialogue: 0,0:11:51.25,0:11:53.45,Default,,0,0,0,,即使她极力想装得很幸福\NEven though she tries to pretend that they're happy.
Dialogue: 0,0:11:54.65,0:11:57.65,Default,,0,0,0,,我是说 你是他们的邻居 你觉得他们幸福吗?\NI mean, you're their neighbor. you think they're happy?
Dialogue: 0,0:11:58.35,0:12:00.55,Default,,0,0,0,,他们似乎...过得挺好的\NWell, they seem... content.
Dialogue: 0,0:12:01.95,0:12:02.95,Default,,0,0,0,,实际上不是这样的\NWell, they're not.
Dialogue: 0,0:12:06.75,0:12:08.45,Default,,0,0,0,,这只是表象\NIt was just an observation.
Dialogue: 0,0:12:09.45,0:12:11.25,Default,,0,0,0,,是  愚蠢的判断\NYeah, a stupid one.
Dialogue: 0,0:12:14.55,0:12:16.05,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:12:16.45,0:12:18.85,Default,,0,0,0,,和你谈话... 很愉快\NThis has been... lovely.
Dialogue: 0,0:12:19.25,0:12:22.15,Default,,0,0,0,,我们该改天...再聊聊\NWe really should, um, do it again sometime.
Dialogue: 0,0:12:22.25,0:12:23.85,Default,,0,0,0,,你觉得这都是我编的?\NYou think I'm making this up?
Dialogue: 0,0:12:24.85,0:12:27.15,Default,,0,0,0,,我们曾经相爱过  我能证明\NWe were lovers. I can prove it.
Dialogue: 0,0:12:27.25,0:12:30.75,Default,,0,0,0,,他右肩膀上有一条蛇型纹身\NHe has a snake tattoo on his right shoulder.
Dialogue: 0,0:12:30.75,0:12:32.55,Default,,0,0,0,,我舔过它\NI licked it.
Dialogue: 0,0:12:33.25,0:12:36.05,Default,,0,0,0,,尽管如此  我真的觉得你该走了\NBe that as it may, I really think you should go now.
Dialogue: 0,0:12:36.35,0:12:40.05,Default,,0,0,0,,没有人相信我!  她肯定给你们洗脑了!\NNo one believes me! she has you all brainwashed!
Dialogue: 0,0:12:42.55,0:12:44.45,Default,,0,0,0,,塞尔维亚  你要去哪\NSylvia, where are you going?
Dialogue: 0,0:12:49.95,0:12:51.65,Default,,0,0,0,,塞尔维亚  你得出来\NSylvia, you need to come out of there.
Dialogue: 0,0:12:51.75,0:12:55.15,Default,,0,0,0,,去问亚当  他会说出真相  - 亚当不在这\NAsk Adam! he'll tell you the truth! well, Adam is not here,
Dialogue: 0,0:12:55.25,0:12:58.25,Default,,0,0,0,,并且龙卷风要来了 也许你已经收好了\NAnd there is a tornado coming. and as you may have gleaned
Dialogue: 0,0:12:58.35,0:13:00.05,Default,,0,0,0,,电池和瓶装水\Nfrom the batteries and bottled water,
Dialogue: 0,0:13:00.15,0:13:02.65,Default,,0,0,0,,我们准备在浴室里避难\NThat bathroom is where we are planning on riding it out.
Dialogue: 0,0:13:02.65,0:13:06.05,Default,,0,0,0,,所以拜托你识相点出来好吗?\NSo would you please be a dear and come on out?
Dialogue: 0,0:13:06.15,0:13:07.65,Default,,0,0,0,,给我去找亚当\NGo get Adam!
Dialogue: 0,0:13:12.05,0:13:14.05,Default,,0,0,0,,嘴张大点\NAnd... open wide.
Dialogue: 0,0:13:15.85,0:13:16.95,Default,,0,0,0,,奥森  我们得谈谈\NOrson, we need to talk.
Dialogue: 0,0:13:17.75,0:13:19.15,Default,,0,0,0,,苏珊  我现在有病人\NSusan. I'm with a patient.
Dialogue: 0,0:13:19.25,0:13:20.35,Default,,0,0,0,,没错 我看到了\NYeah, I can see that.
Dialogue: 0,0:13:20.45,0:13:22.45,Default,,0,0,0,,嗨 我是他邻居 鞋子真不错\NHi. I'm his neighbor. cute shoes.
Dialogue: 0,0:13:22.45,0:13:26.45,Default,,0,0,0,,你怎么能给麦克麻醉药呢?\NWhy the hell would you give Mike drugs? uh...
Dialogue: 0,0:13:27.35,0:13:29.15,Default,,0,0,0,,科娃斯基太太...\NMrs. Kowalsky...
Dialogue: 0,0:13:29.35,0:13:31.25,Default,,0,0,0,,原谅我暂时离开一会\NWe're gonna step out for just a moment.
Dialogue: 0,0:13:31.35,0:13:32.65,Default,,0,0,0,,没必要  我很快就说完\NNo need. I'll be quick.
Dialogue: 0,0:13:32.75,0:13:33.55,Default,,0,0,0,,你知道麦克\NCause I'm sure you have
Dialogue: 0,0:13:33.65,0:13:35.55,Default,,0,0,0,,用药成瘾还把药开给他\Na very good reason for giving Mike pills
Dialogue: 0,0:13:35.65,0:13:37.55,Default,,0,0,0,,我相信你一定有个合理的解释的\NWhen you know that he has a drug problem.
Dialogue: 0,0:13:37.85,0:13:40.95,Default,,0,0,0,,那么...你这个合理的理由是什么呢?\NSo... what is your very good reason?
Dialogue: 0,0:13:46.15,0:13:47.95,Default,,0,0,0,,好吧，这可能需要一段时间 你可能想吐出来\NOkay, this may take a while. you might want to spit.
Dialogue: 0,0:13:49.45,0:13:52.25,Default,,0,0,0,,麦克的肩膀痛得很厉害\NMike was having a lot of pain with his shoulder.
Dialogue: 0,0:13:52.25,0:13:55.75,Default,,0,0,0,,噢 当然了 你是最懂肩膀疼痛问题的了\NOh, of course, and you know all about shoulder pain...
Dialogue: 0,0:13:55.75,0:13:57.25,Default,,0,0,0,,作为一个牙医\NBeing a dentist.
Dialogue: 0,0:13:57.55,0:13:58.85,Default,,0,0,0,,我是想帮忙来着\NI thought I was helping.
Dialogue: 0,0:13:58.85,0:14:01.25,Default,,0,0,0,,给他药让他上瘾?\NBy giving pills to an addict?
Dialogue: 0,0:14:01.45,0:14:04.15,Default,,0,0,0,,你觉得这是叫帮助吗  科娃斯基太太?\NDoes that sound helpful to you, Mrs. Kowalsky?
Dialogue: 0,0:14:05.25,0:14:08.25,Default,,0,0,0,,谢谢  总算有个明白人\NThank you. finally, some sanity.
Dialogue: 0,0:14:08.35,0:14:10.45,Default,,0,0,0,,苏珊  你该走了\NSusan, you have to leave.
Dialogue: 0,0:14:11.15,0:14:12.05,Default,,0,0,0,,好\NFine.
Dialogue: 0,0:14:12.85,0:14:14.15,Default,,0,0,0,,但你要知道  如果我发现\NBut you know, if I find out
Dialogue: 0,0:14:14.15,0:14:16.25,Default,,0,0,0,,你给他药像给口香糖一样随便\NThat you have given mike so much as a breath mint,
Dialogue: 0,0:14:16.35,0:14:19.75,Default,,0,0,0,,相信我 这间办公室里的诺佛卡因(麻醉药)\NTrust me, there is not enough novocaine in this office
Dialogue: 0,0:14:19.85,0:14:22.25,Default,,0,0,0,,绝对止不住我要让你经受的痛\Nto numb the pain I will inflict on you.
Dialogue: 0,0:14:32.25,0:14:33.25,Default,,0,0,0,,布利特小姐\NHi, Miss Britt.
Dialogue: 0,0:14:33.65,0:14:35.75,Default,,0,0,0,,龙卷风来之前你要不要多备些瓶装水?\NYou need some bottled water before the storm hits?
Dialogue: 0,0:14:36.05,0:14:37.05,Default,,0,0,0,,谢谢  杰瑞米\NWell, thanks, Jeremy.
Dialogue: 0,0:14:37.95,0:14:39.25,Default,,0,0,0,,20美元\N20 bucks.
Dialogue: 0,0:14:39.55,0:14:40.65,Default,,0,0,0,,等等\NHold it.
Dialogue: 0,0:14:40.75,0:14:43.25,Default,,0,0,0,,你这是借着龙卷风抬高价钱吗?\NYou are price gouging right before a tornado?
Dialogue: 0,0:14:43.75,0:14:45.55,Default,,0,0,0,,我只是想赚点钱\NI was just trying to make some money.
Dialogue: 0,0:14:46.25,0:14:47.55,Default,,0,0,0,,你真的想赚钱?\NYou really wanna make some money?
Dialogue: 0,0:14:48.95,0:14:50.35,Default,,0,0,0,,那去找加布丽尔·索利斯\NGo hit up Gabrielle Solis.
Dialogue: 0,0:14:50.45,0:14:53.15,Default,,0,0,0,,她从不讨价还价\NShe hasn't met a price tag she didn't like.
Dialogue: 0,0:14:53.35,0:14:54.35,Default,,0,0,0,,我已经去过了\NI already tried.
Dialogue: 0,0:14:54.65,0:14:56.55,Default,,0,0,0,,她和索利斯先生正在搬家\NShe and Mr.Solis are moving.
Dialogue: 0,0:14:57.75,0:14:59.05,Default,,0,0,0,,搬家?\NMoving?
Dialogue: 0,0:14:59.15,0:15:01.45,Default,,0,0,0,,他们正把所有东西往车里装\NYeah. they're loading up their car and everything.
Dialogue: 0,0:15:02.45,0:15:03.95,Default,,0,0,0,,他们没告诉你?\NThey didn't tell you?
Dialogue: 0,0:15:05.55,0:15:08.85,Default,,0,0,0,,噢 他们可能是不想搞的场面太伤感吧\NWell, they probably didn't want a big emotional scene.
Dialogue: 0,0:15:12.05,0:15:13.15,Default,,0,0,0,,太糟了\NToo bad.
Dialogue: 0,0:15:30.48,0:15:31.66,Default,,0,0,0,,(来见我  苏珊)\N(See me. Susan)
Dialogue: 0,0:15:34.95,0:15:37.25,Default,,0,0,0,,我该怎么做  麦克  就把药留在你的卡车里吗?\NWhat was I supposed to do, Mike? leave 'em in your truck?
Dialogue: 0,0:15:37.25,0:15:39.75,Default,,0,0,0,,我不想干坐在这  眼看着你失控\NI'm not gonna sit back and watch you spin out of control.
Dialogue: 0,0:15:39.75,0:15:43.15,Default,,0,0,0,,失控?  我有漏交过房贷吗  - 什么?\NOut of control? Have I ever missed a mortgage payment?  - what?
Dialogue: 0,0:15:43.25,0:15:46.75,Default,,0,0,0,,或是一连好几天不见人影 或是嗑药过量倒在小巷里?\NOr disappeared for days on end, or O.D.'D in an alley?
Dialogue: 0,0:15:46.85,0:15:49.25,Default,,0,0,0,,没有过 我每天工作 忙里忙外\NNo. I go to work every day. I help out around the house.
Dialogue: 0,0:15:49.25,0:15:51.75,Default,,0,0,0,,照顾你和朱莉 有什么问题?\NI take care of you and Julie. what's the problem?
Dialogue: 0,0:15:52.35,0:15:55.05,Default,,0,0,0,,有什么问题?  想想  你对我撒谎了\NWhat's the problem? let's see. you lied to me.
Dialogue: 0,0:15:55.05,0:15:57.25,Default,,0,0,0,,你那个药贩子差点和我女儿约会\NUh, your drug dealer almost dated my daughter.
Dialogue: 0,0:15:57.35,0:15:59.75,Default,,0,0,0,,你骗我的何止这些  我还发现你竟然\NYou lied to me some more, and then I find out that you
Dialogue: 0,0:15:59.85,0:16:01.95,Default,,0,0,0,,让我最好的朋友的丈夫给你止痛药\Nhit up my best friend's husband for more pills.
Dialogue: 0,0:16:01.95,0:16:03.75,Default,,0,0,0,,你小题大作了\NYou're blowing this out of proportion.
Dialogue: 0,0:16:04.35,0:16:06.75,Default,,0,0,0,,而且你还对我大喊大叫 这也是个问题\NAnd you're kind of yelling at me--also a problem.
Dialogue: 0,0:16:06.85,0:16:08.95,Default,,0,0,0,,对不起  我肩膀很疼\NI'm sorry. I'm in pain.
Dialogue: 0,0:16:09.35,0:16:11.35,Default,,0,0,0,,你也许想用药来止痛\NYou might think you have things under control,
Dialogue: 0,0:16:11.35,0:16:13.15,Default,,0,0,0,,但那样只会变得更糟...\NBut they're only gonna get worse...
Dialogue: 0,0:16:13.15,0:16:16.65,Default,,0,0,0,,- 何况还有个宝宝要出世 - 我厌倦了自我解释。\NAnd with a baby on the way. - I'm sick of explaining myself.
Dialogue: 0,0:16:16.75,0:16:18.65,Default,,0,0,0,,如果我需要吃药 那我就得吃\NIf I need a pill now and then, I'll take one.
Dialogue: 0,0:16:18.65,0:16:20.75,Default,,0,0,0,,药在哪儿?\NSo where are they?
Dialogue: 0,0:16:20.75,0:16:23.55,Default,,0,0,0,,我是认真的  苏珊  把药给我 - 不可能\NI'm serious, Susan. give 'em to me. - forget it.
Dialogue: 0,0:16:23.55,0:16:26.95,Default,,0,0,0,,- 嘿 别这么就走了 苏珊! - 放开我\NHey, don't walk away from me! Susan!  - let go of me!
Dialogue: 0,0:16:41.97,0:16:44.56,Default,,0,0,0,,据报道又有两个龙卷风将要光临\NAnd we are now getting reports of two more tornadoes
Dialogue: 0,0:16:44.57,0:16:47.17,Default,,0,0,0,,目前已到达芒特普莱森特市外沿\Ntouching down outside mount pleasant.
Dialogue: 0,0:16:47.18,0:16:51.17,Default,,0,0,0,,已确认6人死亡  超过200人受伤\NWe can confirm 6 dead and more than 200 injured,
Dialogue: 0,0:16:51.77,0:16:53.73,Default,,0,0,0,,预计伤亡人数将继续增加...\NWith the total only expected to rise...
Dialogue: 0,0:16:56.85,0:16:58.55,Default,,0,0,0,,我太太要马上看医生\NMy wife needs to be seen immediately.
Dialogue: 0,0:16:58.75,0:17:00.25,Default,,0,0,0,,她怀孕了  从楼梯上摔下来\NShe's pregnant. she fell down the stairs.
Dialogue: 0,0:17:00.25,0:17:02.05,Default,,0,0,0,,-有出血吗?  - 没有\NAny bleeding?  - uh, no.
Dialogue: 0,0:17:02.45,0:17:04.65,Default,,0,0,0,,-宫缩?  -我想我只是扭到脚踝了\NCramping? - uh, I think I just twisted my ankle,
Dialogue: 0,0:17:04.65,0:17:06.55,Default,,0,0,0,,-我还是想仔细查查  -可以\NBut I would like to get checked out anyway. - sure,
Dialogue: 0,0:17:06.65,0:17:08.75,Default,,0,0,0,,但是如果不是急救病人  那还要多等会\NBut for non-emergency cases, it's gonna be a long wait.
Dialogue: 0,0:17:08.85,0:17:10.85,Default,,0,0,0,,她怀孕了  这还不紧急吗\NWell, she's pregnant. doesn't that make it an emergency?
Dialogue: 0,0:17:10.95,0:17:12.65,Default,,0,0,0,,先生  很抱歉  你还得再等等\NSir, I'm sorry. you're just gonna have to wait.
Dialogue: 0,0:17:13.55,0:17:14.85,Default,,0,0,0,,没关系\NIt's okay.
Dialogue: 0,0:17:16.35,0:17:19.85,Default,,0,0,0,,你怎么能不告诉我塞尔维亚来过这里? -我只是不想让你心烦\NHow could you not have told me Sylvia was here? - I was trying not to upset you.
Dialogue: 0,0:17:19.95,0:17:21.35,Default,,0,0,0,,噢 那你失败了\NWell, you failed.
Dialogue: 0,0:17:21.65,0:17:24.55,Default,,0,0,0,,要是你事先警告我一声  她突然出现在门口\NAt least if you had warned me, I wouldn't have been blindsided
Dialogue: 0,0:17:24.55,0:17:27.15,Default,,0,0,0,,-我也不至于那么手足无措了  - 对不起\NWhen she showed up on our front lawn. - I'm sorry.
Dialogue: 0,0:17:27.15,0:17:30.25,Default,,0,0,0,,听着 我会报警的 申请限制令\NLook, I'll call the police. I'll get a restraining order.
Dialogue: 0,0:17:30.25,0:17:33.05,Default,,0,0,0,,我会尽一切努力把这个女人赶出我们生活的\NI'll do whatever it takes to get this woman out of our lives.
Dialogue: 0,0:17:42.65,0:17:43.85,Default,,0,0,0,,布里  你好啊\NBree. hello.
Dialogue: 0,0:17:43.85,0:17:45.05,Default,,0,0,0,,你好  凯瑟琳\NHi, Katherine.
Dialogue: 0,0:17:45.25,0:17:47.35,Default,,0,0,0,,我能找亚当帮点忙吗?\NCould I borrow Adam for a second?
Dialogue: 0,0:17:47.65,0:17:50.55,Default,,0,0,0,,我那边出了点小问题\NI have a... situation on my hands.
Dialogue: 0,0:17:56.75,0:17:58.25,Default,,0,0,0,,她就在那儿  左手边第一个门\NShe's over there, first door on the left,
Dialogue: 0,0:17:58.35,0:17:59.95,Default,,0,0,0,,请一定快一点\NAnd please hurry.
Dialogue: 0,0:18:01.05,0:18:02.65,Default,,0,0,0,,她一开始在那儿干什么？\NWhat is she doing there in the first place?
Dialogue: 0,0:18:02.75,0:18:04.75,Default,,0,0,0,,我看她在哭  想帮帮她\NI saw her weeping. I wanted to help.
Dialogue: 0,0:18:04.85,0:18:07.45,Default,,0,0,0,,你是想听八卦 我相信她肯定告诉你不少\NYou wanted dirt, and I'll bet she told you plenty.
Dialogue: 0,0:18:08.45,0:18:10.85,Default,,0,0,0,,我倒是挺同情你们的\NI can't help having a sympathetic face.
Dialogue: 0,0:18:12.35,0:18:15.25,Default,,0,0,0,,塞尔维亚  你赶快出来\NSylvia? I need you to come out here, okay?
Dialogue: 0,0:18:15.95,0:18:16.95,Default,,0,0,0,,亚当\NAdam?
Dialogue: 0,0:18:17.55,0:18:19.25,Default,,0,0,0,,是你吗  亲爱的\NIs that you, darling?
Dialogue: 0,0:18:20.05,0:18:21.35,Default,,0,0,0,,少那样叫他\NDon't call him that!
Dialogue: 0,0:18:21.65,0:18:24.35,Default,,0,0,0,,凯瑟琳  她在我是不会出去的\NKatherine?! I'm not coming out if she's here!
Dialogue: 0,0:18:24.45,0:18:26.15,Default,,0,0,0,,休想跟我丈夫单独待一起\NI'm not leaving you alone with my husband.
Dialogue: 0,0:18:26.25,0:18:28.55,Default,,0,0,0,,快出来  我来摆平她\NJust come out! I'll get rid of her!
Dialogue: 0,0:18:28.85,0:18:29.95,Default,,0,0,0,,女士们\NLadies.
Dialogue: 0,0:18:45.95,0:18:47.05,Default,,0,0,0,,她跟你说什么了\NSo what'd she tell you?
Dialogue: 0,0:18:50.35,0:18:52.35,Default,,0,0,0,,她说她跟亚当有私情\NThat she had an affair with Adam.
Dialogue: 0,0:18:53.45,0:18:54.95,Default,,0,0,0,,她没有\NWell, she didn't.
Dialogue: 0,0:18:55.55,0:18:57.35,Default,,0,0,0,,她曾经是他的病人\NShe was his patient--
Dialogue: 0,0:18:57.75,0:19:00.35,Default,,0,0,0,,一个可怜孤独的女人\NA pathetic, lonely woman.
Dialogue: 0,0:19:01.35,0:19:04.95,Default,,0,0,0,,有一天  亚当只是看她实在可怜\NOne day, for no other reason than sheer pity,
Dialogue: 0,0:19:05.15,0:19:06.65,Default,,0,0,0,,给了她一个吻\NHe gave her a little kiss.
Dialogue: 0,0:19:07.35,0:19:10.65,Default,,0,0,0,,塞尔维亚理所当然地就把那当成了爱情\NSylvia took this to mean that they were in love.
Dialogue: 0,0:19:11.35,0:19:13.55,Default,,0,0,0,,后来亚当向她解释后\NAnd when Adam told her otherwise,
Dialogue: 0,0:19:13.55,0:19:14.85,Default,,0,0,0,,她就崩溃了\NShe had a breakdown
Dialogue: 0,0:19:14.85,0:19:16.65,Default,,0,0,0,,还告亚当性骚扰\NAnd accused him of sexual assault.
Dialogue: 0,0:19:18.15,0:19:19.45,Default,,0,0,0,,天哪\NOh, My God.
Dialogue: 0,0:19:20.65,0:19:21.95,Default,,0,0,0,,那后来呢\NWhat did you do?
Dialogue: 0,0:19:21.95,0:19:23.45,Default,,0,0,0,,我们庭外和解了\NWe settled out of court.
Dialogue: 0,0:19:24.65,0:19:25.85,Default,,0,0,0,,我想要斗争\NI wanted to fight it,
Dialogue: 0,0:19:26.35,0:19:28.25,Default,,0,0,0,,可亚当怕执照被吊销\NBut Adam was afraid of losing his license.
Dialogue: 0,0:19:29.55,0:19:31.45,Default,,0,0,0,,当然  我们失去了其他的一切\NOf course, we lost everything else--
Dialogue: 0,0:19:31.55,0:19:35.15,Default,,0,0,0,,我们的家  我们的...积蓄\NOur home, our...  savings
Dialogue: 0,0:19:35.55,0:19:37.15,Default,,0,0,0,,还有我们的朋友\NAnd our friends.
Dialogue: 0,0:19:37.95,0:19:40.25,Default,,0,0,0,,你们是因为这个而搬回美景镇的?\NSo this is why you moved back to Fairview?
Dialogue: 0,0:19:40.95,0:19:43.05,Default,,0,0,0,,这本该是个全新的开始\NIt was supposed to be our fresh start.
Dialogue: 0,0:19:47.85,0:19:49.15,Default,,0,0,0,,好了\NSo...
Dialogue: 0,0:19:50.45,0:19:52.45,Default,,0,0,0,,现在那点丑事你知道了\NNow you know our dirty little secret.
Dialogue: 0,0:19:53.35,0:19:55.55,Default,,0,0,0,,凯瑟琳 发生这种事情\NWell, Katherine, for what it's worth...
Dialogue: 0,0:19:57.05,0:19:59.05,Default,,0,0,0,,我也会朝她脸上吐口水的\NI would've spit in her face, too.
Dialogue: 0,0:20:08.55,0:20:11.65,Default,,0,0,0,,什么声音  龙卷风来了?\NWhat's that noise? Is... is that the tornado?
Dialogue: 0,0:20:12.25,0:20:13.75,Default,,0,0,0,,更可怕  是斯加沃一家\NWorse. It's the Scavos.
Dialogue: 0,0:20:16.05,0:20:18.25,Default,,0,0,0,,-我们来了  - 听到了\NHey, we're here!  - I know!
Dialogue: 0,0:20:18.55,0:20:21.25,Default,,0,0,0,,快点 孩子们 快占好你们的地方\NAll right, guys. come on. stake out your places.
Dialogue: 0,0:20:21.35,0:20:24.50,Default,,0,0,0,,- 这里是我们的地盘 我们说好的！ - 你不能这么快就占好你的地盘\NThis is our spot! we called it! - you can't call a spot this soon!
Dialogue: 0,0:20:24.55,0:20:25.95,Default,,0,0,0,,当然能\NCan so!
Dialogue: 0,0:20:25.95,0:20:29.25,Default,,0,0,0,,我的头\NOw, my head!
Dialogue: 0,0:20:35.45,0:20:37.35,Default,,0,0,0,,勒奈特  求你了\NLynette? I'm begging.
Dialogue: 0,0:20:38.15,0:20:40.35,Default,,0,0,0,,哦  对不起  我基本上习惯了\NOh. sorry. kinda get used to it.
Dialogue: 0,0:20:40.65,0:20:41.95,Default,,0,0,0,,过来 把那个给妈妈\NCome here. give that to mama.
Dialogue: 0,0:20:42.45,0:20:44.35,Default,,0,0,0,,孩子们  来\NHey, guys? come on now.
Dialogue: 0,0:20:44.75,0:20:46.85,Default,,0,0,0,,别闹了 听我说\NKnock it off. here you go.
Dialogue: 0,0:20:46.85,0:20:50.85,Default,,0,0,0,,一垒 二垒 三垒 坐下\NAnd... first base, second base, third base, sit.
Dialogue: 0,0:20:51.05,0:20:52.95,Default,,0,0,0,,我们要安静地乖乖地等待一场龙卷风\NWe gonna have a nice, quiet tornado watch,
Dialogue: 0,0:20:53.05,0:20:56.35,Default,,0,0,0,,都别捣乱  - 这里有猫吗?\NAnd nobody's gonna cause any problems.  -Is there a cat here?
Dialogue: 0,0:20:56.85,0:20:59.15,Default,,0,0,0,,对  我把托比带来了\NOh, yes. I brought Toby.
Dialogue: 0,0:21:03.35,0:21:04.35,Default,,0,0,0,,有什么问题吗\NIs something wrong?
Dialogue: 0,0:21:05.15,0:21:06.95,Default,,0,0,0,,我没想到会有猫\NI didn't realize there'd be a cat.
Dialogue: 0,0:21:06.95,0:21:08.65,Default,,0,0,0,,汤姆对猫过敏\NTom's really allergic.
Dialogue: 0,0:21:08.85,0:21:10.45,Default,,0,0,0,,这会让我气喘发作的\NIt sets off my asthma.
Dialogue: 0,0:21:11.05,0:21:12.65,Default,,0,0,0,,艾达  我们能不能\NIda, is there any chance
Dialogue: 0,0:21:12.75,0:21:15.25,Default,,0,0,0,,把你的小托比放到楼上呢\NThat we could put little Toby upstairs?
Dialogue: 0,0:21:16.15,0:21:16.95,Default,,0,0,0,,楼上?\NUpstairs?
Dialogue: 0,0:21:17.05,0:21:20.35,Default,,0,0,0,,是的 他不会有事的 我们把他关到柜子里\NYeah. he'd be very safe. we could put him in a closet.
Dialogue: 0,0:21:20.75,0:21:22.05,Default,,0,0,0,,那好啊\NSure.
Dialogue: 0,0:21:22.05,0:21:25.95,Default,,0,0,0,,干吗不把珮妮跟它关一起呢? 反正也很安全的\NWhy don't we put Penny with him, since it's safe?
Dialogue: 0,0:21:27.05,0:21:27.95,Default,,0,0,0,,什么\NWhat?
Dialogue: 0,0:21:28.05,0:21:30.15,Default,,0,0,0,,勒奈特  托比就像艾达的孩子一样\NToby is Ida's baby, Lynette.
Dialogue: 0,0:21:30.85,0:21:34.35,Default,,0,0,0,,不  托比是动物  我丈夫可是个人\NNo, Toby's an animal, and my husband, a human being,
Dialogue: 0,0:21:34.45,0:21:36.45,Default,,0,0,0,,如果他待在这儿的话 他会有很剧烈的过敏反应\NWill get very sick if he stays down here,
Dialogue: 0,0:21:36.55,0:21:38.95,Default,,0,0,0,,求你了  把猫放楼上吧\NSo, please, put the cat upstairs.
Dialogue: 0,0:21:39.85,0:21:41.75,Default,,0,0,0,,听好了  艾达是我请来这儿陪我的\NLook, I invited Ida to come here.
Dialogue: 0,0:21:41.85,0:21:43.25,Default,,0,0,0,,而你们  我只是帮你们一个忙\NYou, I'm doing a favor for.
Dialogue: 0,0:21:43.35,0:21:44.95,Default,,0,0,0,,如果你不喜欢这种安排\NIf you're not happy with the accommodations,
Dialogue: 0,0:21:44.95,0:21:46.35,Default,,0,0,0,,你随时可以离开这里\NYou're free to leave.
Dialogue: 0,0:21:47.75,0:21:49.35,Default,,0,0,0,,我就站这里好了\NHey, I'll just stay over here.
Dialogue: 0,0:21:49.95,0:21:51.15,Default,,0,0,0,,或许...或许不会有事的\NMay--maybe it won't get any worse.
Dialogue: 0,0:21:51.25,0:21:52.85,Default,,0,0,0,,不行 真是太荒唐了\NNo, that's ridiculous.
Dialogue: 0,0:21:52.95,0:21:54.75,Default,,0,0,0,,凯伦  求你了\NKaren, come on.
Dialogue: 0,0:21:54.85,0:21:56.55,Default,,0,0,0,,对不起 猫得留下来\NSorry. the cat stays.
Dialogue: 0,0:22:04.75,0:22:06.05,Default,,0,0,0,,请自便\NKnock yourself out.
Dialogue: 0,0:22:10.44,0:22:11.99,Default,,0,0,0,,先给他静脉注射  我马上过去\NStart him on I.V. I'll be with you in one minute!
Dialogue: 0,0:22:13.85,0:22:16.75,Default,,0,0,0,,-你还好吧  - 我没事  只是担心你\NAre you okay?  - Yeah,yeah, I'm fine. I'm just worried about you.
Dialogue: 0,0:22:16.85,0:22:18.55,Default,,0,0,0,,我们要等到什么时候?\NHow long are they gonna keep us waitin'?
Dialogue: 0,0:22:19.35,0:22:20.75,Default,,0,0,0,,你确定只是因为这个吗\NAre you sure that's all it is?
Dialogue: 0,0:22:23.35,0:22:25.25,Default,,0,0,0,,嘿 嘿 我们来得比这些人早多了\NHey! hey, we were here way before these people.
Dialogue: 0,0:22:25.35,0:22:27.75,Default,,0,0,0,,先生  我们先要处理急救病人\NSir, they're seeing everyone on an emergency basis.
Dialogue: 0,0:22:27.85,0:22:30.45,Default,,0,0,0,,这位女士在出血  丹妮  把她送进去\NThis woman is hemorrhaging. Danny, can you take her in?
Dialogue: 0,0:22:30.45,0:22:32.45,Default,,0,0,0,,必须看见血了你们才看吗\NWhat, you gotta see blood before you'll treat somebody?
Dialogue: 0,0:22:32.45,0:22:34.45,Default,,0,0,0,,- 我妻子怀孕了 她从楼梯上滚了下来\NMy wife's pregnant, and she fell down a flight of stairs.
Dialogue: 0,0:22:34.50,0:22:36.45,Default,,0,0,0,,- 我很遗憾 但我得请你耐心等一下\NI'm sorry,but I'm gonna have to ask you to be patient.
Dialogue: 0,0:22:37.15,0:22:39.15,Default,,0,0,0,,- 这些人在流血 我肯定愿意等着的\NThese people are bleeding. I can absolutely wait.
Dialogue: 0,0:22:39.20,0:22:41.15,Default,,0,0,0,,- 我只是想找个人给你检查下\N- I'm just asking them to take a look at you, okay?
Dialogue: 0,0:22:41.35,0:22:42.55,Default,,0,0,0,,你现在站在这儿跟我说话这点功夫早就\NHell, you could've done it while you're standing here
Dialogue: 0,0:22:42.55,0:22:45.65,Default,,0,0,0,,-帮我妻子检查好了  - 先生  我们会尽快的\Ntalking to me, right? - Sir, we'll get to your wife as soon as we can.
Dialogue: 0,0:22:45.75,0:22:48.45,Default,,0,0,0,,现在麻烦你坐下 - 就给她检查一下!\NNow please take a seat. Just take a look at her!
Dialogue: 0,0:22:48.55,0:22:51.75,Default,,0,0,0,,你给我放开  - 麦克  住手\NGet the hell off of me! - Mike, stop!
Dialogue: 0,0:22:53.81,0:22:55.05,Default,,0,0,0,,这里需要保安\NWhoa! uhh! I need security here now.
Dialogue: 0,0:23:06.21,0:23:07.56,Default,,0,0,0,,这里有医生吗\NHey, we need help here!
Dialogue: 0,0:23:07.72,0:23:09.40,Default,,0,0,0,,罗斯医生请速到7号化验室\NDr. Roth, blood lab 7.
Dialogue: 0,0:23:09.79,0:23:11.65,Default,,0,0,0,,罗斯医生请速到7号化验室\NDr. Roth, blood lab 7.
Dialogue: 0,0:23:13.15,0:23:14.56,Default,,0,0,0,,嘿
Dialogue: 0,0:23:14.75,0:23:16.35,Default,,0,0,0,,你什么时候能放开我？\NWhen you gonna let me out of these things?
Dialogue: 0,0:23:16.85,0:23:18.70,Default,,0,0,0,,等你妻子检查完  就可以回家了\NWhen your wife's done and you're ready to go home.
Dialogue: 0,0:23:26.85,0:23:28.34,Default,,0,0,0,,医生说孩子没事\NThe doctor said the baby's fine.
Dialogue: 0,0:23:28.75,0:23:30.15,Default,,0,0,0,,谢天谢地\NOh, thank god.
Dialogue: 0,0:23:30.25,0:23:31.65,Default,,0,0,0,,是啊\NYeah.
Dialogue: 0,0:23:34.68,0:23:35.79,Default,,0,0,0,,那你的脚踝呢?\NAnd, uh, your ankle?
Dialogue: 0,0:23:36.85,0:23:38.35,Default,,0,0,0,,只是点扭伤\NJust a mild sprain.
Dialogue: 0,0:23:43.95,0:23:45.15,Default,,0,0,0,,你怎么样\NHow you doing?
Dialogue: 0,0:23:46.85,0:23:48.34,Default,,0,0,0,,这几天已经好多了\NI've had better days.
Dialogue: 0,0:23:57.15,0:23:58.45,Default,,0,0,0,,我真的很抱歉\NI am so sorry.
Dialogue: 0,0:24:04.85,0:24:06.05,Default,,0,0,0,,不会有事的\NIt's gonna be okay.
Dialogue: 0,0:24:08.35,0:24:10.25,Default,,0,0,0,,我和医生谈过了\NI talked to the doctor, and, um,
Dialogue: 0,0:24:10.65,0:24:13.25,Default,,0,0,0,,他们有家合作的戒毒康复中心\NThey have a rehab facility they work with.
Dialogue: 0,0:24:14.55,0:24:15.05,Default,,0,0,0,,多谢\NThanks.
Dialogue: 0,0:24:15.85,0:24:19.85,Default,,0,0,0,,我不需要勒戒治疗 我自己可以戒掉\NI don't need rehab. I can kick this myself.
Dialogue: 0,0:24:20.95,0:24:21.95,Default,,0,0,0,,我以前做到过\NI've done it before.
Dialogue: 0,0:24:22.45,0:24:24.85,Default,,0,0,0,,你总是这么说  却越来越糟\NYou keep saying that, and it just keeps getting worse.
Dialogue: 0,0:24:25.95,0:24:27.15,Default,,0,0,0,,苏珊  看着我\NSusan, look at me.
Dialogue: 0,0:24:28.05,0:24:29.65,Default,,0,0,0,,我正被拷在一个椅子上\NI'm handcuffed to a chair.
Dialogue: 0,0:24:31.05,0:24:32.95,Default,,0,0,0,,我想我太过分了\NI think I've hit bottom here.
Dialogue: 0,0:24:35.15,0:24:37.05,Default,,0,0,0,,我会改好的\NI will fix this.
Dialogue: 0,0:24:38.05,0:24:39.31,Default,,0,0,0,,不要戒毒康复中心\NJust no rehab.
Dialogue: 0,0:24:42.35,0:24:43.65,Default,,0,0,0,,德尔非诺太太?\NMrs. Delfino?
Dialogue: 0,0:24:43.78,0:24:46.75,Default,,0,0,0,,医生让我把这些药给你 止疼的\NThe doctor asked me to give you these, for the pain.
Dialogue: 0,0:25:00.35,0:25:02.15,Default,,0,0,0,,噢 天啊 你在开玩笑吗\NOh, My God. are you kidding me?
Dialogue: 0,0:25:02.95,0:25:05.05,Default,,0,0,0,,我今天过得够痛苦了\NI've kind of had a rough day here.
Dialogue: 0,0:25:07.65,0:25:08.75,Default,,0,0,0,,不行\NNo.
Dialogue: 0,0:25:09.25,0:25:10.85,Default,,0,0,0,,苏珊\NSusan...
Dialogue: 0,0:25:11.85,0:25:13.65,Default,,0,0,0,,我必须熬过这一天\NI've just gotta get through this.
Dialogue: 0,0:25:24.05,0:25:24.65,Default,,0,0,0,,不\NNo.
Dialogue: 0,0:25:26.75,0:25:29.25,Default,,0,0,0,,不能再推到明天了 就要现在\NThere's no tomorrow. It's now.
Dialogue: 0,0:25:30.25,0:25:31.15,Default,,0,0,0,,你必须现在就戒掉\NYou will quit this now.
Dialogue: 0,0:25:31.15,0:25:34.75,Default,,0,0,0,,你必须接受治疗  不然我就离开你\NYou will go to rehab, or so help me, I will leave you.
Dialogue: 0,0:25:37.85,0:25:40.45,Default,,0,0,0,,我会带着孩子离开你的\NI will take this baby, and I will leave you.
Dialogue: 0,0:25:47.25,0:25:48.25,Default,,0,0,0,,好吧\NYou win.
Dialogue: 0,0:25:52.05,0:25:52.85,Default,,0,0,0,,我去\NI'll go.
Dialogue: 0,0:26:17.65,0:26:18.55,Default,,0,0,0,,加布丽尔\NGabrielle?!
Dialogue: 0,0:26:18.65,0:26:19.85,Default,,0,0,0,,什么事?\NExcuse me?
Dialogue: 0,0:26:21.05,0:26:22.25,Default,,0,0,0,,抱歉  我正赶时间\NSorry. I'm in a rush.
Dialogue: 0,0:26:22.55,0:26:23.85,Default,,0,0,0,,我老婆一个人带着孩子们\NMy wife's alone with the kids,
Dialogue: 0,0:26:23.95,0:26:26.05,Default,,0,0,0,,我得在风暴来之前赶回去\NAnd I have to get home before the storm hits.
Dialogue: 0,0:26:26.05,0:26:28.75,Default,,0,0,0,,这些资料是卡洛斯要的\NThis is the information Carlos asked for.
Dialogue: 0,0:26:29.75,0:26:30.95,Default,,0,0,0,,什么资料?\NAbout what?
Dialogue: 0,0:26:31.15,0:26:32.75,Default,,0,0,0,,关于开曼岛帐户的\NAbout the cayman island account.
Dialogue: 0,0:26:33.25,0:26:35.05,Default,,0,0,0,,他没告诉你我要来吗？\NDidn't he tell you I was coming?
Dialogue: 0,0:26:36.05,0:26:37.25,Default,,0,0,0,,他当然告诉我了\NYeah, of course he did.
Dialogue: 0,0:26:37.35,0:26:39.65,Default,,0,0,0,,他说过你会过来的\NUh, he said you'd be stopping by.
Dialogue: 0,0:26:41.65,0:26:43.85,Default,,0,0,0,,取钱需要的资料都在这上面了\NThis is everything you need to access the money.
Dialogue: 0,0:26:44.45,0:26:46.35,Default,,0,0,0,,我以后不会再干了 所以不管你怎么做\NI washed my hands of this, so whatever you do,
Dialogue: 0,0:26:46.45,0:26:50.45,Default,,0,0,0,,别把文件弄丢了 明白吗？ - 相信我 我不会让它出我视线一步\NDon't lose that folder. got it?  - believe me,I won't let it out of my sight.
Dialogue: 0,0:26:51.05,0:26:53.35,Default,,0,0,0,,好  很高兴终于能见到你  加布丽尔\NAll right. nice to finally meet you, Gabrielle.
Dialogue: 0,0:26:53.65,0:26:55.65,Default,,0,0,0,,你真如卡洛斯说的那般漂亮\NYou're just as pretty as Carlos said you were.
Dialogue: 0,0:26:56.05,0:26:57.05,Default,,0,0,0,,噢 不\NOh, no.
Dialogue: 0,0:26:57.85,0:26:58.95,Default,,0,0,0,,更漂亮一点\NI'm prettier.
Dialogue: 0,0:27:20.35,0:27:22.05,Default,,0,0,0,,伊迪  你拿的什么?!\NEdie, what have you got there?!
Dialogue: 0,0:27:28.25,0:27:30.05,Default,,0,0,0,,噢 糟了\NOh, crap!
Dialogue: 0,0:27:31.25,0:27:34.35,Default,,0,0,0,,居民们应立即寻遮蔽处\NResidents are advised to seek shelter at once.
Dialogue: 0,0:27:34.65,0:27:36.15,Default,,0,0,0,,再说一遍  不要撤离\NAgain, do not evacuate.
Dialogue: 0,0:27:36.15,0:27:38.95,Default,,0,0,0,,留在原地  在地下室寻找遮蔽处\NStay where you are and seek shelter in a basement
Dialogue: 0,0:27:39.05,0:27:40.65,Default,,0,0,0,,或没有窗的房间\NOr any windowless room.
Dialogue: 0,0:27:46.55,0:27:47.95,Default,,0,0,0,,你没事吧\NYou okay?
Dialogue: 0,0:27:48.15,0:27:51.85,Default,,0,0,0,,我喘不过气了  我得到楼上去\NMy throat is closing up. I think I gotta go upstairs.
Dialogue: 0,0:27:51.85,0:27:53.45,Default,,0,0,0,,不 不不不 不行\NNo. no, no, no, no, no.
Dialogue: 0,0:28:00.75,0:28:02.05,Default,,0,0,0,,你待这儿\NYou stay here.
Dialogue: 0,0:28:21.35,0:28:24.05,Default,,0,0,0,,伊迪  你这小偷  给我开门!\NEdie, you thief! open this door now!
Dialogue: 0,0:28:24.05,0:28:25.75,Default,,0,0,0,,我已经叫警察了!\NI've called the police!
Dialogue: 0,0:28:25.85,0:28:26.85,Default,,0,0,0,,他们马上就到\NThey're on their way,
Dialogue: 0,0:28:26.95,0:28:29.45,Default,,0,0,0,,他们会逮捕你的\NAnd they are going to taser your ass!
Dialogue: 0,0:28:45.55,0:28:47.15,Default,,0,0,0,,加布?\NGaby?
Dialogue: 0,0:28:56.95,0:28:58.65,Default,,0,0,0,,噢 太好了 你在家呢\NOh, good. you're home.
Dialogue: 0,0:29:04.05,0:29:05.25,Default,,0,0,0,,勒奈特  - 什么\NLynette!  - what--
Dialogue: 0,0:29:05.35,0:29:06.85,Default,,0,0,0,,我是怎么跟你说的啊\NWhat the hell did I tell you?!
Dialogue: 0,0:29:07.05,0:29:10.25,Default,,0,0,0,,我不会就这么看着我丈夫窒息而死\NI'm not gonna sit and watch my husband suffocate.
Dialogue: 0,0:29:10.25,0:29:12.85,Default,,0,0,0,,我也不想艾达醒过来发现猫没了\NWell, I don't want Ida to wake up and find her cat missing.
Dialogue: 0,0:29:13.05,0:29:14.55,Default,,0,0,0,,凯伦  我们这么多年朋友\NKaren, after all our years of friendship,
Dialogue: 0,0:29:14.65,0:29:16.75,Default,,0,0,0,,你怎么能为了一只猫而不顾我的丈夫呢\NHow can you choose a cat over my husband?
Dialogue: 0,0:29:17.95,0:29:19.45,Default,,0,0,0,,你觉得我们是朋友?\NYou think we're friends?
Dialogue: 0,0:29:19.85,0:29:21.15,Default,,0,0,0,,当然了\NOf course.
Dialogue: 0,0:29:21.75,0:29:22.25,Default,,0,0,0,,真的吗\NReally?
Dialogue: 0,0:29:22.65,0:29:25.75,Default,,0,0,0,,你有过来问声好 或者请我喝杯茶吗\NYou ever stop by just to say hi or invite me for a cup of tea?
Dialogue: 0,0:29:25.85,0:29:28.05,Default,,0,0,0,,-艾达有这么做  - 你说什么呢\NIda does. - what are you talking about?
Dialogue: 0,0:29:28.15,0:29:30.95,Default,,0,0,0,,上周我刚请你去我家喝柠檬水  - 我喝的时候\NI had you over for lemonade last week. - While I was drinking it,
Dialogue: 0,0:29:31.05,0:29:33.05,Default,,0,0,0,,你去商店  我看孩子\NYou went to the store, and I watched the kids.
Dialogue: 0,0:29:33.15,0:29:34.65,Default,,0,0,0,,承认吧 我们唯一是朋友的时候\NFace it. the only time we're friends
Dialogue: 0,0:29:34.75,0:29:39.91,Default,,0,0,0,,- 就是你需要我帮忙的时候  - 才不是呢 我很关心你的\Nis when you need something. - That is not true. I genuinely care about you.
Dialogue: 0,0:29:39.95,0:29:42.45,Default,,0,0,0,,你是指就像今天这样 你过来看看我?\NYou mean like today, when you came by to check on me?
Dialogue: 0,0:29:42.45,0:29:45.45,Default,,0,0,0,,噢 可不是嘛 你为了要用地下室\NOh, that's right, you only wanted a basement,
Dialogue: 0,0:29:48.75,0:29:49.65,Default,,0,0,0,,惨了  托比\NDamn it, Toby!
Dialogue: 0,0:29:49.65,0:29:51.95,Default,,0,0,0,,嘿 别走 待在这儿 你不能出去\NHey, hold it! hold it! you can't go out there!
Dialogue: 0,0:29:52.05,0:29:54.65,Default,,0,0,0,,那只蠢猫是艾达唯一的亲人\NThat stupid cat is the only family that Ida's got!
Dialogue: 0,0:29:54.75,0:29:57.65,Default,,0,0,0,,- 这才是朋友会做的! - 凯伦!\NNow this is what friends do!  - Karen!
Dialogue: 0,0:30:06.95,0:30:09.55,Default,,0,0,0,,- 把那些文件给我  伊迪!  - 不可能\NGive me the damn folder, Edie!  - Not gonna happen!
Dialogue: 0,0:30:09.65,0:30:11.95,Default,,0,0,0,,- 这东西对你毫无价值  - 你和卡洛斯\NIt's worthless to you!  - oh! you and Carlos
Dialogue: 0,0:30:11.95,0:30:16.57,Default,,0,0,0,,- 没有了它可就完蛋了 这对我来说意义重大 - 把我的钱给我\Nare screwed without it, and that is worth a lot to me. give me my money!
Dialogue: 0,0:30:17.26,0:30:18.45,Default,,0,0,0,,你的钱?\NAh!  your money?
Dialogue: 0,0:30:18.55,0:30:20.25,Default,,0,0,0,,这都是卡洛斯私吞的\NCarlos embezzled it.
Dialogue: 0,0:30:20.35,0:30:22.45,Default,,0,0,0,,噢 你现在突然讲起良心来了啊\NOh, now you're moral all of a sudden?
Dialogue: 0,0:30:22.55,0:30:23.75,Default,,0,0,0,,当你以为卡洛斯会把钱花在你身上的时候\NYou didn't care where the money was coming from
Dialogue: 0,0:30:23.85,0:30:25.95,Default,,0,0,0,,你可没管这钱是哪来的!\NWhen you thought carlos was gonna spend it on you!
Dialogue: 0,0:30:27.15,0:30:29.35,Default,,0,0,0,,好  我也不是不讲理\NOkay, I'm not unreasonable.
Dialogue: 0,0:30:30.15,0:30:33.65,Default,,0,0,0,,给我分成 60% 我就放手\NCut me in for, say, 60%, and I'll go away.
Dialogue: 0,0:30:34.65,0:30:35.45,Default,,0,0,0,,怎么样\NHow's that sound?
Dialogue: 0,0:30:40.65,0:30:41.45,Default,,0,0,0,,不\NNo!
Dialogue: 0,0:30:47.55,0:30:48.95,Default,,0,0,0,,抓到你了\NGet you!
Dialogue: 0,0:30:50.15,0:30:51.95,Default,,0,0,0,,- 伊迪! - 快给我\NEdie! give me that!
Dialogue: 0,0:30:52.05,0:30:53.85,Default,,0,0,0,,- 不行 快放手 - 不要 你放手\NNo! let go! - No, you!
Dialogue: 0,0:30:53.95,0:30:55.15,Default,,0,0,0,,放手\NLet go!
Dialogue: 0,0:30:55.25,0:30:57.55,Default,,0,0,0,,你! 啊 不要!\NYou! aah! oh! oh! no!
Dialogue: 0,0:30:57.65,0:30:59.95,Default,,0,0,0,,不\NNo!
Dialogue: 0,0:30:59.95,0:31:01.55,Default,,0,0,0,,你都做了什么啊\NWhat did you do?!
Dialogue: 0,0:31:02.15,0:31:04.05,Default,,0,0,0,,你都做了什么啊 伊迪?!\NWhat did you do, Edie?!
Dialogue: 0,0:31:06.65,0:31:08.45,Default,,0,0,0,,快进去\NGet in the house.
Dialogue: 0,0:31:09.35,0:31:10.35,Default,,0,0,0,,快\NNow!
Dialogue: 0,0:31:13.45,0:31:14.25,Default,,0,0,0,,托比\NToby!
Dialogue: 0,0:31:14.95,0:31:16.45,Default,,0,0,0,,托比\NToby.
Dialogue: 0,0:31:16.95,0:31:19.55,Default,,0,0,0,,凯伦  快进去\NKaren! you gotta get inside now!
Dialogue: 0,0:31:19.65,0:31:21.55,Default,,0,0,0,,- 他就在这儿  - 该死的\NHe's right there! damn it!
Dialogue: 0,0:31:21.65,0:31:24.35,Default,,0,0,0,,我不会让你死的 别让我拖你走\NI'm not gonna let you die, so don't make me drag you!
Dialogue: 0,0:31:25.75,0:31:27.45,Default,,0,0,0,,噢 该死的\NOh, crap.
Dialogue: 0,0:31:34.85,0:31:36.85,Default,,0,0,0,,噢 快跑 快点!\NOh! hurry! go! go!
Dialogue: 0,0:31:36.95,0:31:40.25,Default,,0,0,0,,- 不 - 快点 跟我来
Dialogue: 0,0:31:40.35,0:31:42.25,Default,,0,0,0,,快点 快跑\NNo! come on! come on!
Dialogue: 0,0:31:42.25,0:31:42.75,Default,,0,0,0,,快进去\NGet in!
Dialogue: 0,0:31:52.85,0:31:54.95,Default,,0,0,0,,我有个小配电室\NI have a crawl space.
Dialogue: 0,0:31:54.95,0:31:56.65,Default,,0,0,0,,我想我们都能钻得进去\NI think we can both fit.
Dialogue: 0,0:31:58.85,0:32:00.55,Default,,0,0,0,,你把我的钱都扔到龙卷风里去了\NYou just threw my money in a tornado.
Dialogue: 0,0:32:00.55,0:32:01.55,Default,,0,0,0,,我可不要和你一起待在里面\NI am not getting in there with you.
Dialogue: 0,0:32:01.65,0:32:03.95,Default,,0,0,0,,好  那就待外面等死吧\NFine! then stay out there and die.
Dialogue: 0,0:32:06.15,0:32:07.55,Default,,0,0,0,,动作快点\NMove your ass! oh!
Dialogue: 0,0:32:09.25,0:32:10.45,Default,,0,0,0,,快点  塞尔维亚\NCome on, Sylvia.
Dialogue: 0,0:32:10.85,0:32:12.45,Default,,0,0,0,,求你开门\NPlease open the door.
Dialogue: 0,0:32:13.45,0:32:14.45,Default,,0,0,0,,塞尔维亚\NSylvia.
Dialogue: 0,0:32:18.85,0:32:20.75,Default,,0,0,0,,谢天谢地你在这  我们得躲进浴室去\NThank god you're here. we need to get into the bathroom.
Dialogue: 0,0:32:21.15,0:32:22.75,Default,,0,0,0,,不行  有个女人在里面\NWe can't. there's a woman in there.
Dialogue: 0,0:32:23.05,0:32:24.45,Default,,0,0,0,,那告诉她快点\NWell, tell her to hurry it up.
Dialogue: 0,0:32:25.35,0:32:28.65,Default,,0,0,0,,不  不是的  她把自己关在里面\NNo, no, no, she's barricaded herself in there.
Dialogue: 0,0:32:28.65,0:32:31.15,Default,,0,0,0,,她是我一个病人 精神有点问题\NShe's a patient of mine who's had a little meltdown.
Dialogue: 0,0:32:31.25,0:32:35.25,Default,,0,0,0,,- 给我5分钟时间 - 没有时间了 外面已经刮来漏斗云了\NJust give me five minutes. - We don't have time. there's a funnel cloud out there.
Dialogue: 0,0:32:39.65,0:32:42.05,Default,,0,0,0,,塞尔维亚  把该死的门打开\NSylvia! open the damn door!
Dialogue: 0,0:32:42.15,0:32:43.35,Default,,0,0,0,,去死吧\NGo to hell!
Dialogue: 0,0:32:45.65,0:32:47.45,Default,,0,0,0,,快点 进来 进来\NQuick! in here, in here.
Dialogue: 0,0:32:47.85,0:32:48.85,Default,,0,0,0,,快点\NCome on.
Dialogue: 0,0:32:48.95,0:32:50.55,Default,,0,0,0,,快点  快点\NQuickly. quickly.
Dialogue: 0,0:32:52.95,0:32:53.85,Default,,0,0,0,,快来  快点\NCome on! hurry up!
Dialogue: 0,0:32:53.95,0:32:56.55,Default,,0,0,0,,快点进去 进去 快点\NGo! get in, get in! get in!
Dialogue: 0,0:32:58.05,0:33:00.45,Default,,0,0,0,,撑一下 撑一下这个\NUhh! hang on! hang onto this!
Dialogue: 0,0:33:14.35,0:33:15.55,Default,,0,0,0,,我能说句话吗?\NCan I say something?
Dialogue: 0,0:33:17.15,0:33:18.45,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:33:21.05,0:33:22.95,Default,,0,0,0,,我很抱歉我和卡洛斯骗了你\NI'm sorry Carlos and I lied to you.
Dialogue: 0,0:33:25.25,0:33:26.55,Default,,0,0,0,,我知道我们伤害了你\NI know we hurt you,
Dialogue: 0,0:33:26.55,0:33:29.25,Default,,0,0,0,,我也不希望是这个样子\NAnd I wish it didn't happen the way it did,
Dialogue: 0,0:33:30.85,0:33:32.35,Default,,0,0,0,,我..我只是想让你明白\NAnd I-I just want you to know that.
Dialogue: 0,0:33:32.45,0:33:33.95,Default,,0,0,0,,你干吗要这么说\NWhy are you talking like that?
Dialogue: 0,0:33:34.55,0:33:36.85,Default,,0,0,0,,我是想万一我们...\NWell, I thought just in case we--
Dialogue: 0,0:33:36.95,0:33:39.65,Default,,0,0,0,,噢 不会的 你少来 把你的乌鸦嘴闭上\NOh, no, you don't. you just shut the hell up.
Dialogue: 0,0:33:40.25,0:33:42.15,Default,,0,0,0,,我们才不会在这做临终忏悔\NWe're not doing deathbed confessions here.
Dialogue: 0,0:33:44.65,0:33:45.85,Default,,0,0,0,,我们会撑过去的\NWe're gonna get through this.
Dialogue: 0,0:33:46.95,0:33:48.95,Default,,0,0,0,,我还要好好恨上你几年\NI'm gonna go on hating you for years to come.
Dialogue: 0,0:33:51.35,0:33:52.55,Default,,0,0,0,,你真的恨我吗\NYou really hate me?
Dialogue: 0,0:33:52.55,0:33:54.05,Default,,0,0,0,,是的\NYes.
Dialogue: 0,0:34:01.25,0:34:02.35,Default,,0,0,0,,不\NNo.
Dialogue: 0,0:34:05.25,0:34:06.15,Default,,0,0,0,,只是...\NIt's just that
Dialogue: 0,0:34:06.15,0:34:08.95,Default,,0,0,0,,我真的让自己爱上他了\NI really let myself fall for him,
Dialogue: 0,0:34:09.95,0:34:11.95,Default,,0,0,0,,这很傻 因为我一直都知道\NWhich was stupid because I always knew
Dialogue: 0,0:34:12.05,0:34:13.35,Default,,0,0,0,,他终会回到你身边的\Nthat he'd go back to you.
Dialogue: 0,0:34:20.15,0:34:21.55,Default,,0,0,0,,不过我还是很抱歉\NWell, I'm still sorry, though.
Dialogue: 0,0:34:23.35,0:34:25.65,Default,,0,0,0,,我说了让你闭嘴\NI said shut the hell up.
Dialogue: 0,0:34:31.05,0:34:33.65,Default,,0,0,0,,我想本杰明要换尿布了\NI think it's possible Benjamin might need changing.
Dialogue: 0,0:34:34.25,0:34:36.35,Default,,0,0,0,,这一点在10分钟以前\NThat went beyond the hypothetical
Dialogue: 0,0:34:36.35,0:34:40.35,Default,,0,0,0,,- 就已经不需要假设了 - 我们让你避难 你至少能友好点吧\Na good ten minutes ago. - we're giving you shelter. You could at least be gracious.
Dialogue: 0,0:34:40.65,0:34:44.05,Default,,0,0,0,,如果你没把我们拖来  我们根本不需要躲在这\NWe wouldn't need shelter if you hadn't dragged us over here.
Dialogue: 0,0:34:44.15,0:34:45.35,Default,,0,0,0,,噢 这么说都是我的错了\NOh, so now it's my fault that
Dialogue: 0,0:34:45.45,0:34:47.15,Default,,0,0,0,,让那个疯子霸占了我们的房间\NThat lunatic commandeered our safe room?
Dialogue: 0,0:34:47.15,0:34:50.05,Default,,0,0,0,,如果不是你那么好管我们的闲事\NIf you hadn't been dying to know our business,
Dialogue: 0,0:34:50.05,0:34:53.85,Default,,0,0,0,,- 她根本不会在这  - 别再互相指责了行吗\NShe wouldn't have gotten in there. - Can we stop pointing fingers?
Dialogue: 0,0:34:54.65,0:34:55.85,Default,,0,0,0,,这不是布里的错\NThis isn't Bree's fault.
Dialogue: 0,0:34:56.65,0:34:57.45,Default,,0,0,0,,你说的没错\NYou're right.
Dialogue: 0,0:35:00.45,0:35:01.65,Default,,0,0,0,,抱歉\NSorry.
Dialogue: 0,0:35:02.95,0:35:05.75,Default,,0,0,0,,但你应该能理解我为什么会生气\NBut you can understand why I'm upset,
Dialogue: 0,0:35:05.85,0:35:09.17,Default,,0,0,0,,那个疯女人又介入了我们的生活\Nhaving that insane woman back in our lives.
Dialogue: 0,0:35:09.45,0:35:10.05,Default,,0,0,0,,我能想象到\NI can only imagine.
Dialogue: 0,0:35:10.05,0:35:12.65,Default,,0,0,0,,我不得不听她絮叨了一个小时\NI had to listen to her babble for an hour.
Dialogue: 0,0:35:12.75,0:35:14.35,Default,,0,0,0,,她都说了些什么?\NWhat kind of things was she saying?
Dialogue: 0,0:35:14.55,0:35:16.15,Default,,0,0,0,,她说她和亚当原来是一对恋人\NShe said that she and Adam were lovers
Dialogue: 0,0:35:16.25,0:35:20.25,Default,,0,0,0,,她可以证明这一点 因为他身上有个文身\NAnd she could prove it because he had a tattoo, and...
Dialogue: 0,0:35:23.35,0:35:23.85,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:35:23.85,0:35:25.55,Default,,0,0,0,,她说他的肩膀上有个文身\NShe said he had a tattoo on his shoulder,
Dialogue: 0,0:35:25.65,0:35:28.35,Default,,0,0,0,,我知道这不是真的  因为我在泳池见过他\NWhich I know isn't true because I've seen him at the pool,
Dialogue: 0,0:35:28.45,0:35:29.55,Default,,0,0,0,,我不会不记得的\NAnd I would've remembered
Dialogue: 0,0:35:29.65,0:35:31.95,Default,,0,0,0,,因为有纹身的人总让我很看不惯\NBecause tattooed people make me very uncomfortable.
Dialogue: 0,0:35:37.05,0:35:39.25,Default,,0,0,0,,她有说是什么样的纹身吗\NDid she say what kind of tattoo it was?
Dialogue: 0,0:35:39.75,0:35:42.55,Default,,0,0,0,,是条蛇  这有什么关系呢\NUm... a snake. what's the difference?
Dialogue: 0,0:35:42.55,0:35:43.75,Default,,0,0,0,,他又没纹身\NHe doesn't have one.
Dialogue: 0,0:35:46.95,0:35:47.95,Default,,0,0,0,,他有过的...\NHe did...
Dialogue: 0,0:35:49.85,0:35:51.05,Default,,0,0,0,,在芝加哥的时候\NBack in chicago.
Dialogue: 0,0:35:53.15,0:35:54.95,Default,,0,0,0,,他去除掉了\NHe had it removed.
Dialogue: 0,0:36:04.25,0:36:05.75,Default,,0,0,0,,抱歉\NSorry.
Dialogue: 0,0:36:05.85,0:36:06.65,Default,,0,0,0,,凯瑟琳\NKatherine...
Dialogue: 0,0:36:06.75,0:36:10.15,Default,,0,0,0,,所以...这就是我们和解的原因？\NSo... that's why we settled?
Dialogue: 0,0:36:11.25,0:36:12.85,Default,,0,0,0,,我们失去一切的原因?\NWhy we lost everything?
Dialogue: 0,0:36:14.15,0:36:16.05,Default,,0,0,0,,对不起 可你要明白...\NI'm sorry, but you have to understand...
Dialogue: 0,0:36:16.15,0:36:18.05,Default,,0,0,0,,不 我不明白\NNo, I do not.
Dialogue: 0,0:36:28.25,0:36:29.75,Default,,0,0,0,,对不起\NSorry.
Dialogue: 0,0:36:31.35,0:36:32.75,Default,,0,0,0,,别在这儿说\NNot here.
Dialogue: 0,0:36:35.05,0:36:35.75,Default,,0,0,0,,不要现在说\NNot now.
Dialogue: 0,0:36:46.05,0:36:46.65,Default,,0,0,0,,加布\NGaby!
Dialogue: 0,0:36:47.55,0:36:48.85,Default,,0,0,0,,计划有变\NChange of plans!
Dialogue: 0,0:36:49.25,0:36:50.75,Default,,0,0,0,,我们得马上躲进地下室去\NWe gotta get in the basement now!
Dialogue: 0,0:36:53.55,0:36:54.75,Default,,0,0,0,,加布?\NGaby?
Dialogue: 0,0:36:56.45,0:36:57.65,Default,,0,0,0,,该死的  你去哪儿了\NDamn it. where are you?
Dialogue: 0,0:37:08.25,0:37:09.75,Default,,0,0,0,,加布在哪儿?\NWhere's Gaby?
Dialogue: 0,0:37:10.95,0:37:12.15,Default,,0,0,0,,我以为她和你在一起\NI thought she was with you.
Dialogue: 0,0:37:13.65,0:37:15.05,Default,,0,0,0,,我不知道她在哪儿\NI don't know where she is.
Dialogue: 0,0:37:16.55,0:37:18.35,Default,,0,0,0,,看来我们得一起等她了\NI guess we'll have to wait for her together.
Dialogue: 0,0:37:36.35,0:37:37.65,Default,,0,0,0,,你介意我说几句吗?\NDo you mind if I say something?
Dialogue: 0,0:37:40.55,0:37:42.75,Default,,0,0,0,,听着  加布和我从没打算过要复合  维克托\NLook, Gaby and I never planned to get back together, Victor.
Dialogue: 0,0:37:43.45,0:37:44.65,Default,,0,0,0,,我们都尽量疏远对方\NWe tried to keep away from each other.
Dialogue: 0,0:37:44.75,0:37:45.75,Default,,0,0,0,,这是真的\NWe really did.
Dialogue: 0,0:37:47.85,0:37:49.25,Default,,0,0,0,,但是...我不知道\NBut... I don't know.
Dialogue: 0,0:37:49.25,0:37:51.95,Default,,0,0,0,,我们就像是同一个人的两部分似的\NIt's like we're two halves of the same person or somethin'.
Dialogue: 0,0:37:53.35,0:37:54.75,Default,,0,0,0,,当我们分开时 我们...\NAnd when we're apart, w...
Dialogue: 0,0:37:55.45,0:37:57.15,Default,,0,0,0,,我们都不快乐 所以我们就...\NWe just aren't happy, which is why we...
Dialogue: 0,0:38:03.35,0:38:05.25,Default,,0,0,0,,我们从没想过伤害你  维克托\NWe never set out to hurt you, Victor,
Dialogue: 0,0:38:07.25,0:38:08.95,Default,,0,0,0,,并且很抱歉我们伤害到了\NAnd I'm sorry we did.
Dialogue: 0,0:38:10.75,0:38:12.35,Default,,0,0,0,,说完了吗?\NAre you done?
Dialogue: 0,0:38:13.05,0:38:14.25,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:38:22.95,0:38:24.45,Default,,0,0,0,,出来  卡洛斯\NCome on, Carlos!
Dialogue: 0,0:38:26.15,0:38:27.45,Default,,0,0,0,,你最好回屋里去\NYou better get in the house!
Dialogue: 0,0:38:28.85,0:38:30.15,Default,,0,0,0,,在外面会受伤的\NYou could get hurt out here!
Dialogue: 0,0:39:50.95,0:39:52.45,Default,,0,0,0,,亚当\NAdam!
Dialogue: 0,0:39:53.55,0:39:54.35,Default,,0,0,0,,有人吗\NHello!
Dialogue: 0,0:39:56.25,0:39:57.75,Default,,0,0,0,,大家都在哪儿?\NWhere is everyone?!
Dialogue: 0,0:40:00.55,0:40:01.45,Default,,0,0,0,,你听到了吗?\NDid you hear that?
Dialogue: 0,0:40:03.35,0:40:05.15,Default,,0,0,0,,亚当  我要走了\NAdam, I'm leaving!
Dialogue: 0,0:40:06.25,0:40:08.55,Default,,0,0,0,,这是你最后一次和我在一起的机会了\NThis is your last chance to come with me,
Dialogue: 0,0:40:09.05,0:40:11.45,Default,,0,0,0,,不然我就告诉所有人发生了什么事\Nor I'm gonna tell everyone exactly what happened!
Dialogue: 0,0:40:15.65,0:40:16.55,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:40:17.55,0:40:20.65,Default,,0,0,0,,你已经做出选择了  我走了\NYou've made your choice! here I go!
Dialogue: 0,0:40:24.15,0:40:25.45,Default,,0,0,0,,来了\NIt's here.
Dialogue: 0,0:40:46.05,0:40:48.85,Default,,0,0,0,,这本该是美好的一天\NIt was supposed to be a beautiful day.
Dialogue: 0,0:40:51.35,0:40:55.05,Default,,0,0,0,,但一场龙卷风来袭改变了一切...\NBut then the winds came and changed everything...
Dialogue: 0,0:40:58.95,0:41:01.85,Default,,0,0,0,,不仅仅是房屋和草坪\NAnd not just the houses and the lawns.
Dialogue: 0,0:41:02.25,0:41:03.55,Default,,0,0,0,,噢 天哪\NOh, My God.
Dialogue: 0,0:41:05.65,0:41:08.05,Default,,0,0,0,,这里的人们也变了\NThe people had changed, too.
Dialogue: 0,0:41:12.55,0:41:14.75,Default,,0,0,0,,龙卷风肆虐过后\NWhile the storm had raged,
Dialogue: 0,0:41:15.75,0:41:18.35,Default,,0,0,0,,每个人都有了一些新的感悟...\NEach of them had learned something...
Dialogue: 0,0:41:22.75,0:41:24.25,Default,,0,0,0,,关于友情...\NAbout friendship...
Dialogue: 0,0:41:29.15,0:41:30.85,Default,,0,0,0,,宽恕...\NAnd forgiveness...
Dialogue: 0,0:41:35.25,0:41:36.85,Default,,0,0,0,,以及救赎\NAnd redemption.
Dialogue: 0,0:41:41.65,0:41:45.65,Default,,0,0,0,,而有些人则收获到了最为残酷的教训...\NAnd some had learned the hardest lesson of all...
Dialogue: 0,0:41:52.25,0:41:54.25,Default,,0,0,0,,生命总是脆弱的\NThat life is always fragile
Dialogue: 0,0:41:55.35,0:41:56.95,Default,,0,0,0,,并且常常...\NAnd very often...
Dialogue: 0,0:41:58.05,0:41:59.25,Default,,0,0,0,,是不公的\NUnfair.
Dialogue: 0,0:42:21.15,0:42:23.75,Default,,0,0,0,,噢 老天啊 上帝\NOh, My God! Oh, My God!
Dialogue: 0,0:42:24.45,0:42:27.15,Default,,0,0,0,,汤姆  救命啊\NTom! help me!
Dialogue: 0,0:42:28.05,0:42:29.35,Default,,0,0,0,,救命啊  汤姆\NHelp me, Tom!
