[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Scroll Position: 621
Active Line: 636

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,宋体,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:03.00,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives....
Dialogue: 0,0:00:03.00,0:00:05.40,Default,,0,0,0,,布里发现了一个家庭秘密\NBree discovered  a family secret.
Dialogue: 0,0:00:05.40,0:00:07.00,Default,,0,0,0,,我要吐了\NOh,I'm gonna be sick.
Dialogue: 0,0:00:07.00,0:00:09.60,Default,,0,0,0,,勒奈特与化疗斗争着\NLynette struggled  with chemotherapy...
Dialogue: 0,0:00:10.70,0:00:13.30,Default,,0,0,0,,然而苏珊正沉浸在怀孕的喜悦中\NWhile Susan took joy  in being pregnant...
Dialogue: 0,0:00:13.30,0:00:14.60,Default,,0,0,0,,我在完成两个人的饭量\NI'm eating for two.
Dialogue: 0,0:00:14.90,0:00:17.70,Default,,0,0,0,,卡洛斯和加布之间最大的障碍...\NThe biggest obstacle to Carlos and Gaby...
Dialogue: 0,0:00:17.70,0:00:20.30,Default,,0,0,0,,国税局会让我指证你的\NThe I.R.S. could make me testify against you.
Dialogue: 0,0:00:20.30,0:00:24.30,Default,,0,0,0,,-是伊迪迫使卡洛斯许下的承诺  -我们订婚了\NWas the promise Edie forced Carlos to make.  - we're engaged.
Dialogue: 0,0:00:24.30,0:00:26.00,Default,,0,0,0,,我真的在乎伊迪\NI really did care for Edie,
Dialogue: 0,0:00:26.00,0:00:27.80,Default,,0,0,0,,但不能让她毁了我的生活\NBut I can't let her ruin my life.
Dialogue: 0,0:00:31.00,0:00:32.40,Default,,0,0,0,,特雷弗  来这儿\NTrevor! over here!
Dialogue: 0,0:00:33.20,0:00:36.30,Default,,0,0,0,,所有的孩子都喜欢游戏\NAll children  love to play games.
Dialogue: 0,0:00:36.80,0:00:39.40,Default,,0,0,0,,但是  在他们骑单车\NBut before  they can race their bikes
Dialogue: 0,0:00:39.40,0:00:41.30,Default,,0,0,0,,跳绳\NOr jump their ropes
Dialogue: 0,0:00:41.60,0:00:43.80,Default,,0,0,0,,或投掷飞盘之前\NOr toss their frisbees,
Dialogue: 0,0:00:44.20,0:00:48.00,Default,,0,0,0,,孩子们明白  他们必须先说服他们的朋友\NChildren understand they must  first convince their friends
Dialogue: 0,0:00:48.00,0:00:49.50,Default,,0,0,0,,跟他们共同玩耍\NTo play along with them.
Dialogue: 0,0:00:50.10,0:00:53.00,Default,,0,0,0,,大人们也是这样\NThe same is true for adults.
Dialogue: 0,0:00:53.60,0:00:54.90,Default,,0,0,0,,加布  是我\NHi,gaby. it's me.
Dialogue: 0,0:00:54.90,0:00:56.30,Default,,0,0,0,,我周六晚要开一个派对\NI'm throwing a party saturday night.
Dialogue: 0,0:00:56.30,0:00:57.20,Default,,0,0,0,,猜猜是什么内容?\NGuess what kind?
Dialogue: 0,0:00:57.90,0:00:59.50,Default,,0,0,0,,"比手划脚"猜谜派对?\NA charades party?
Dialogue: 0,0:00:59.50,0:01:02.80,Default,,0,0,0,,-你不是刚办过一个吗  -不  那是一年前的事了\NDidn't you just throw one? no,that was a year ago.
Dialogue: 0,0:01:03.50,0:01:05.90,Default,,0,0,0,,也是  我想是该再办一次了\NOh. right. guess it's time for another one.
Dialogue: 0,0:01:05.90,0:01:07.60,Default,,0,0,0,,当然  你能来吗\NSure is. can you come?
Dialogue: 0,0:01:07.60,0:01:09.50,Default,,0,0,0,,不好意思\NUm... sorry.
Dialogue: 0,0:01:09.50,0:01:12.40,Default,,0,0,0,,维克托在处理政务的时候...需要我陪在身边\NVictor needs me at this... political thing.
Dialogue: 0,0:01:13.00,0:01:14.50,Default,,0,0,0,,该死  真该死\NDamn. damn,damn.
Dialogue: 0,0:01:14.50,0:01:16.40,Default,,0,0,0,,你必须来的\NAw! you have to come.
Dialogue: 0,0:01:16.40,0:01:18.70,Default,,0,0,0,,你是我所认识的最好玩家\NYou'u're the best charades player I know.
Dialogue: 0,0:01:18.70,0:01:21.90,Default,,0,0,0,,你真好...我的确是的\NThat's sweet.. and totally accurate.
Dialogue: 0,0:01:21.90,0:01:24.50,Default,,0,0,0,,但我正备受化疗的煎熬  所以...\NBut I'm really whipped from the chemo,so...
Dialogue: 0,0:01:24.50,0:01:26.00,Default,,0,0,0,,我有电话进来\NOh,there's my other line.
Dialogue: 0,0:01:26.00,0:01:29.50,Default,,0,0,0,,你能下次再叫我吗  好吧?  再见\NCan you ask me next time,okay,hon? okay,bye.
Dialogue: 0,0:01:30.90,0:01:31.80,Default,,0,0,0,,你好\NHello?
Dialogue: 0,0:01:32.30,0:01:34.90,Default,,0,0,0,,你好  布里   - 什么事?\NOh,hey,Bree.  - Mm,what's up?
Dialogue: 0,0:01:34.90,0:01:38.20,Default,,0,0,0,,我昨晚去凯瑟琳家请教食谱\NWell,I stopped by Katherine's last night just to get a recipe,
Dialogue: 0,0:01:38.20,0:01:40.10,Default,,0,0,0,,你绝不会相信我无意中听到的\NAnd you'll never believe what I overheard.
Dialogue: 0,0:01:40.10,0:01:42.70,Default,,0,0,0,,她扇她孩子耳光?  不会吧\NShe slapped her kid?! no!
Dialogue: 0,0:01:42.70,0:01:44.10,Default,,0,0,0,,是的  而且还不止...\NYes,and get this--
Dialogue: 0,0:01:44.10,0:01:47.00,Default,,0,0,0,,当亚当提到迪兰会继续质疑下去的时候\NWhen Adam said Dylan was just going to keep asking questions,
Dialogue: 0,0:01:47.00,0:01:49.30,Default,,0,0,0,,凯瑟琳说的  我转述一下......\NKatherine said-- and I quote--
Dialogue: 0,0:01:49.30,0:01:52.60,Default,,0,0,0,,好吧  我们只能去杜撰出更好的谎言\N"well,we're just gonna have to find better lies."
Dialogue: 0,0:01:52.60,0:01:55.30,Default,,0,0,0,,-别挂  有新电话打进  - 别接\NQoh,hang on. I've got another call.  - Don't answer it!
Dialogue: 0,0:01:55.30,0:01:58.10,Default,,0,0,0,,是苏珊   她又要举办游戏之夜了\NIt's Susan. she's hosting another game night.
Dialogue: 0,0:01:58.10,0:02:01.20,Default,,0,0,0,,又一个?  真想投诉\NAnother one? it's time for an anonymous letter.
Dialogue: 0,0:02:01.60,0:02:04.60,Default,,0,0,0,,等等  凯瑟琳会去苏珊的猜谜之夜吗\NWait--is Katherine going to Susan's charade night?
Dialogue: 0,0:02:04.60,0:02:05.90,Default,,0,0,0,,也许吧  怎么了?\NProbably. why?
Dialogue: 0,0:02:05.90,0:02:07.60,Default,,0,0,0,,我们也应该去\NWe should go,too.
Dialogue: 0,0:02:07.60,0:02:10.70,Default,,0,0,0,,灌点酒  也许她会漏点口风\NGet a few drinks in her,see if she loosens up.
Dialogue: 0,0:02:10.70,0:02:12.50,Default,,0,0,0,,我怀疑像凯瑟琳那样的女人\NWell,I doubt a woman like Katherine
Dialogue: 0,0:02:12.50,0:02:13.70,Default,,0,0,0,,不会一点酒下肚\Nis gonna spill her secrets
Dialogue: 0,0:02:13.70,0:02:16.40,Default,,0,0,0,,-就吐露秘密  -我不知道\NJust because she's had a little wine. - I don't know.
Dialogue: 0,0:02:16.40,0:02:18.10,Default,,0,0,0,,你在戒酒之前总是大爆猛料\NYou came out with some interesting things
Dialogue: 0,0:02:18.10,0:02:21.60,Default,,0,0,0,,- 你可常有料爆的啊 - 我怎么想不起来\NBefore you swore off the sauce. - well,none that I recall.
Dialogue: 0,0:02:21.90,0:02:23.60,Default,,0,0,0,,你不是告诉过我你的第一次是发生在后座上...\NDidn't you tell me you lost your virginity
Dialogue: 0,0:02:23.60,0:02:27.50,Default,,0,0,0,,你的意见我采纳了  我会带酒去的\NIn the backseat of a-- point well taken. I'll bring the wine.
Dialogue: 0,0:02:27.50,0:02:29.50,Default,,0,0,0,,苏珊  好消息\NSusan,good news.
Dialogue: 0,0:02:29.50,0:02:31.30,Default,,0,0,0,,我们能去派对了\NWe can come to the party after all.
Dialogue: 0,0:02:32.20,0:02:34.10,Default,,0,0,0,,你知道还应该邀请谁吗\NHey,you know who else you should invite?
Dialogue: 0,0:02:34.10,0:02:36.80,Default,,0,0,0,,是的  我感觉好多了  算我一个吧\NYeah,I am feeling much better,so count me in.
Dialogue: 0,0:02:38.30,0:02:39.70,Default,,0,0,0,,我们的新邻居会去吗\NWill our new neighbor be coming?
Dialogue: 0,0:02:39.70,0:02:42.40,Default,,0,0,0,,当然  我爱你的猜谜派对\NOf course! I love your charades parties.
Dialogue: 0,0:02:42.40,0:02:45.50,Default,,0,0,0,,我希望你能邀请那位讨人喜欢的凯瑟琳·梅菲尔\NAnd I hope you're inviting that delightful Katherine Mayfair.
Dialogue: 0,0:02:48.80,0:02:51.50,Default,,0,0,0,,你今天真是大受称赞啊\NSo you were paid a very nice compliment today.
Dialogue: 0,0:02:51.50,0:02:53.00,Default,,0,0,0,,-我?  - 是的\NI was? - yes.
Dialogue: 0,0:02:53.00,0:02:54.60,Default,,0,0,0,,我要开一个猜谜派对\NI am hosting a charades party,
Dialogue: 0,0:02:54.60,0:02:56.30,Default,,0,0,0,,而我所有的朋友都坚持说\NAnd all of my friends went out their way
Dialogue: 0,0:02:56.30,0:02:59.70,Default,,0,0,0,,- 要邀请你  -真的吗\NTo insist I invite you. - really?
Dialogue: 0,0:02:59.70,0:03:00.40,Default,,0,0,0,,恩哼
Dialogue: 0,0:03:01.10,0:03:05.00,Default,,0,0,0,,是的  不是所有成年人都喜欢做游戏\NYes,not all adults  like to play games.
Dialogue: 0,0:03:05.70,0:03:07.30,Default,,0,0,0,,但是参与其中的...\NBut the ones who do...
Dialogue: 0,0:03:09.10,0:03:10.50,Default,,0,0,0,,都是想成为赢家\NPlay to win.
Dialogue: 0,0:03:13.00,0:03:15.30,Default,,0,0,0,,绝望的主妇 第四季第3集
Dialogue: 0,0:03:23.30,0:03:26.30,Default,,0,0,0,,斯特拉·温菲尔德厌恶烹调\NStella wingfield hated to cook.
Dialogue: 0,0:03:27.00,0:03:29.70,Default,,0,0,0,,然而  周五她还是花了整个早上\NStill,she spent  that friday morning
Dialogue: 0,0:03:29.70,0:03:31.20,Default,,0,0,0,,磨奶酪丝\NGrating cheese...
Dialogue: 0,0:03:31.80,0:03:33.30,Default,,0,0,0,,给平底锅涂油\NAnd greasing a pan...
Dialogue: 0,0:03:34.30,0:03:36.40,Default,,0,0,0,,然后在里面撒满通心粉\NAnd laying in macaroni
Dialogue: 0,0:03:37.30,0:03:40.00,Default,,0,0,0,,只因她的大女儿病了\NBecause her eldest daughter  was sick,
Dialogue: 0,0:03:40.90,0:03:45.00,Default,,0,0,0,,而斯特拉不能坐视不管\NAnd Stella could no longer sit by and do nothing.
Dialogue: 0,0:03:45.00,0:03:46.10,Default,,0,0,0,,吃午饭啦\NLunchtime!
Dialogue: 0,0:03:46.10,0:03:47.80,Default,,0,0,0,,不  谢谢\NOh. no,thanks.
Dialogue: 0,0:03:47.80,0:03:50.10,Default,,0,0,0,,吃点吧  我特别为你做的\NOh,come on. I made it for you special.
Dialogue: 0,0:03:50.10,0:03:51.70,Default,,0,0,0,,你必须要保持有足够体力\NYou've gotta keep your strength up.
Dialogue: 0,0:03:51.70,0:03:53.50,Default,,0,0,0,,我很高兴你这么做\NI appreciate the effort,
Dialogue: 0,0:03:53.50,0:03:55.70,Default,,0,0,0,,但我告诉过你  我什么都咽不下\NBut I told you,I can't keep anything down,
Dialogue: 0,0:03:56.50,0:03:59.40,Default,,0,0,0,,奶酪  通心粉  我还没吃进去就想吐出来了\NAnd F.Y.I.,mac and cheese is halfway to vomit.
Dialogue: 0,0:03:59.40,0:04:02.30,Default,,0,0,0,,你也许该给我一盘奶油玉米\NYou might as well have given me a plate of creamed corn.
Dialogue: 0,0:04:02.30,0:04:04.60,Default,,0,0,0,,你不是在吃抑制反胃的药吗\NAren't you taking the anti-nausea drug?
Dialogue: 0,0:04:04.60,0:04:05.90,Default,,0,0,0,,是的  我在吃\NYeah,I am taking it.
Dialogue: 0,0:04:05.90,0:04:07.80,Default,,0,0,0,,只是...不起作用\NIt's just... not working.
Dialogue: 0,0:04:09.60,0:04:10.80,Default,,0,0,0,,噢 好吧
Dialogue: 0,0:04:11.10,0:04:13.70,Default,,0,0,0,,我或许知道抑制反胃的办法\NI know something that might help your nausea
Dialogue: 0,0:04:13.70,0:04:16.00,Default,,0,0,0,,而且还能提高你的食欲\NAnd boost your appetite.
Dialogue: 0,0:04:16.00,0:04:20.50,Default,,0,0,0,,也许  该拜访下我的老友...\NUm... perhaps a little visit from my old friend...
Dialogue: 0,0:04:21.40,0:04:22.70,Default,,0,0,0,,玛丽·简(美国俚语  指大麻)?\NMary Jane?
Dialogue: 0,0:04:24.60,0:04:26.10,Default,,0,0,0,,你要我用大麻?\NYou're suggesting pot?
Dialogue: 0,0:04:26.10,0:04:29.50,Default,,0,0,0,,我许多做化疗的朋友都用它  管它  我也是\NA lot of chemo patients use it. hell,I did.
Dialogue: 0,0:04:29.50,0:04:30.10,Default,,0,0,0,,是啊
Dialogue: 0,0:04:30.40,0:04:32.00,Default,,0,0,0,,没事的\NOh,come on.
Dialogue: 0,0:04:32.90,0:04:36.00,Default,,0,0,0,,让妈妈教你一些"绝世妙招"(chronic 指纯度相当高的大麻)\NLet mama score you some kick-ass chronic.
Dialogue: 0,0:04:37.20,0:04:39.40,Default,,0,0,0,,"绝世妙招"?\N"kick-ass chronic"?
Dialogue: 0,0:04:39.40,0:04:40.90,Default,,0,0,0,,你可是个外婆\NUh-huh. you're a grandmother.
Dialogue: 0,0:04:40.90,0:04:43.00,Default,,0,0,0,,你难道不应该坐在什么地方织毛毯吗\NShouldn't you be off somewhere knitting an afghan?
Dialogue: 0,0:04:43.50,0:04:45.00,Default,,0,0,0,,我只想减轻你的痛苦\NJust trying to ease your pain.
Dialogue: 0,0:04:46.00,0:04:46.90,Default,,0,0,0,,谢谢\NWell,thanks,
Dialogue: 0,0:04:47.90,0:04:49.50,Default,,0,0,0,,我可不想向自身难保的人\NBut I prefer not to get my medication
Dialogue: 0,0:04:49.50,0:04:51.10,Default,,0,0,0,,寻求什么帮助(under the bridge:针对吸毒创作的歌)\NFrom some guy under a bridge.
Dialogue: 0,0:04:56.00,0:04:57.00,Default,,0,0,0,,随你便吧\NSuit yourself.
Dialogue: 0,0:05:05.20,0:05:05.90,Default,,0,0,0,,嘿
Dialogue: 0,0:05:07.60,0:05:08.60,Default,,0,0,0,,这是什么?\NWhat's this?
Dialogue: 0,0:05:09.30,0:05:10.20,Default,,0,0,0,,婴儿床\NA crib.
Dialogue: 0,0:05:10.90,0:05:11.70,Default,,0,0,0,,还有  看\NOh,and look..
Dialogue: 0,0:05:13.40,0:05:14.40,Default,,0,0,0,,安全门\NSafety latch.
Dialogue: 0,0:05:14.40,0:05:16.30,Default,,0,0,0,,我考虑到如果孩子像你的话\NI figured if the baby takes after you,
Dialogue: 0,0:05:16.30,0:05:18.40,Default,,0,0,0,,"意外防范"就很重要了\N"accident-proof" is key.
Dialogue: 0,0:05:18.40,0:05:20.60,Default,,0,0,0,,亲爱的  我怀孕还不到三个月\NHoney,you know,i'm still in my first trimester.
Dialogue: 0,0:05:20.60,0:05:22.60,Default,,0,0,0,,你不觉得现在做婴儿床\NUm,don't you think it's a little early
Dialogue: 0,0:05:22.60,0:05:24.00,Default,,0,0,0,,有点太早了吗\NTo be making cribs?
Dialogue: 0,0:05:24.00,0:05:26.20,Default,,0,0,0,,现在决定涂成红色还是蓝色是有点早\NEarly would be painting it pink or blue.
Dialogue: 0,0:05:26.20,0:05:27.00,Default,,0,0,0,,但...\NBut...
Dialogue: 0,0:05:28.40,0:05:30.60,Default,,0,0,0,,两种颜色我都买了  所以哪种都可以用\NI got both,so we're covered either way.
Dialogue: 0,0:05:32.60,0:05:33.40,Default,,0,0,0,,太好了\NGreat.
Dialogue: 0,0:05:34.10,0:05:35.80,Default,,0,0,0,,还有  不管是男是女\NAnd whether it's a boy or a girl,
Dialogue: 0,0:05:37.00,0:05:39.30,Default,,0,0,0,,必须是小马队球迷  没得商量 (橄榄球队:印第安那波利斯Colts队)\NColts fan.  that's non-negotiable.
Dialogue: 0,0:05:40.20,0:05:42.90,Default,,0,0,0,,布里回来了  我马上回来\NUm,Bree's home. I'll be right back.
Dialogue: 0,0:05:49.00,0:05:50.10,Default,,0,0,0,,注意  苏珊来了\NLook sharp. it's Susan.
Dialogue: 0,0:05:50.70,0:05:52.00,Default,,0,0,0,,天  想与她保持距离\NGod,it's getting harder and harder
Dialogue: 0,0:05:52.00,0:05:53.80,Default,,0,0,0,,是越来越难了\NTo keep her at arm's length.
Dialogue: 0,0:05:53.90,0:05:55.50,Default,,0,0,0,,我从来不知道她这么喜欢拥抱\NI never knew she was such a hugger.
Dialogue: 0,0:05:55.80,0:05:58.20,Default,,0,0,0,,-需要我插手吗  -不  找借口我很在行\NYou want me to run interference? - no,no. I'm getting good at props.
Dialogue: 0,0:05:58.20,0:05:58.80,Default,,0,0,0,,是吗  那好\NYeah? good.
Dialogue: 0,0:06:00.80,0:06:02.30,Default,,0,0,0,,苏珊  怎么样?\NHey,Susan! what's up?
Dialogue: 0,0:06:02.40,0:06:03.40,Default,,0,0,0,,需要你帮忙\NI need a favor.
Dialogue: 0,0:06:03.40,0:06:04.90,Default,,0,0,0,,我记得你提过\NUm,I remember you mentioning
Dialogue: 0,0:06:04.90,0:06:06.30,Default,,0,0,0,,你觉得你的产科医生不错\NThat you liked your obstetrician.
Dialogue: 0,0:06:06.30,0:06:07.40,Default,,0,0,0,,能把他的号码给我吗\NCan I get his number?
Dialogue: 0,0:06:09.30,0:06:11.30,Default,,0,0,0,,我记得你在看梅菲尔医生啊\NI thought you were using Dr. Mayfair.
Dialogue: 0,0:06:11.30,0:06:13.80,Default,,0,0,0,,是啊  但我觉得找他有点怪\NYeah,I don't know. it's getting a little weird.
Dialogue: 0,0:06:13.80,0:06:15.50,Default,,0,0,0,,你看  亚当是我邻居\NYou know,Adam is my neighbor.
Dialogue: 0,0:06:15.50,0:06:18.20,Default,,0,0,0,,可奥森作你牙医不是没问题\NBut you don't mind Orson being your dentist.
Dialogue: 0,0:06:18.20,0:06:19.90,Default,,0,0,0,,那是因为奥森说"张开"的时候\NWell,that's because I don't blush
Dialogue: 0,0:06:19.90,0:06:21.70,Default,,0,0,0,,我不会脸红\NWhen Orson says,"open wide."
Dialogue: 0,0:06:22.90,0:06:25.40,Default,,0,0,0,,但我的产科医生住在镇子另一头\NYou know,my o.b. is all the way across town.
Dialogue: 0,0:06:25.40,0:06:27.60,Default,,0,0,0,,你肯定不想开那么远的车\NYou just do not want to drive that far.
Dialogue: 0,0:06:27.60,0:06:29.80,Default,,0,0,0,,那么  我们可以把时间定在一块\NOh,well,we could schedule our appointments together
Dialogue: 0,0:06:29.80,0:06:30.50,Default,,0,0,0,,结伴去...\NAnd carpool.
Dialogue: 0,0:06:30.50,0:06:33.30,Default,,0,0,0,,孕妇死党马路游\NYou know...  pregnant gals on the road.
Dialogue: 0,0:06:33.90,0:06:34.90,Default,,0,0,0,,听起来确实很有意思\NIt does sound fun,
Dialogue: 0,0:06:34.90,0:06:37.90,Default,,0,0,0,,但我认为我的医生不会再接手新病人了\NBut I don't think my doctor's taking on any new patients.
Dialogue: 0,0:06:37.90,0:06:39.80,Default,,0,0,0,,我会说服他的  他叫什么\NOh,I can talk him into it. what's his name?
Dialogue: 0,0:06:41.40,0:06:42.30,Default,,0,0,0,,我...\NI,um...
Dialogue: 0,0:06:43.20,0:06:44.40,Default,,0,0,0,,想不起来了\NDon't remember.
Dialogue: 0,0:06:45.30,0:06:46.50,Default,,0,0,0,,你想不起来了?\NYou don't remember?
Dialogue: 0,0:06:46.50,0:06:49.30,Default,,0,0,0,,不  只是我平时只叫他"医生"\NNo. you know,I usually just call him "doctor."
Dialogue: 0,0:06:50.30,0:06:51.80,Default,,0,0,0,,布里  把他号码给我\NBree,just get me the number.
Dialogue: 0,0:07:09.80,0:07:11.80,Default,,0,0,0,,给你  不过别跟他提起我\NHere you go,but please don't mention my name.
Dialogue: 0,0:07:11.80,0:07:13.40,Default,,0,0,0,,就像我说的  他已经忙不过来了\NAs I said,you know,he's overbooked,
Dialogue: 0,0:07:13.40,0:07:15.50,Default,,0,0,0,,我可不想得罪他\NAnd I just don't want to get on his bad side.
Dialogue: 0,0:07:15.50,0:07:18.70,Default,,0,0,0,,真兴奋  我们是共享一个医生的孕妇死党\NI'm so excited. pregnant gals sharing a doctor!
Dialogue: 0,0:07:22.00,0:07:25.60,Default,,0,0,0,,-没事吧  -对不起  可能只是过敏\NOh,bless you. oh! sorry,probably just allergies,
Dialogue: 0,0:07:25.60,0:07:27.70,Default,,0,0,0,,不过  你不想冒险被传染吧\NBut,you know,you don't want to take any chances.
Dialogue: 0,0:07:28.30,0:07:28.90,Default,,0,0,0,,对\NRight.
Dialogue: 0,0:07:36.60,0:07:37.20,Default,,0,0,0,,嘿
Dialogue: 0,0:07:37.70,0:07:38.70,Default,,0,0,0,,我能喝口水吗\NCan I get a drink?
Dialogue: 0,0:07:39.70,0:07:40.60,Default,,0,0,0,,当然可以\NYeah,sure.
Dialogue: 0,0:07:48.00,0:07:50.40,Default,,0,0,0,,顺便说句  你漏洗了一块\NBy the way,you missed a spot.
Dialogue: 0,0:07:50.40,0:07:51.70,Default,,0,0,0,,谢谢\NOh,thanks.
Dialogue: 0,0:07:52.10,0:07:53.10,Default,,0,0,0,,不客气\NAnytime.
Dialogue: 0,0:08:00.80,0:08:02.30,Default,,0,0,0,,我看这车够干净了\NI'd say the car is clean enough.
Dialogue: 0,0:08:02.80,0:08:03.80,Default,,0,0,0,,凯瑟琳\NKatherine.
Dialogue: 0,0:08:03.80,0:08:06.90,Default,,0,0,0,,你俩看起来友好得过分了  你认识她吗\NYou two seemed awfully friendly. do you know her?
Dialogue: 0,0:08:07.50,0:08:11.20,Default,,0,0,0,,-不  就说了几句  车没洗干净之类  -真有意思\NNo. we said two words. she criticized my car washing. hmm. - it's funny.
Dialogue: 0,0:08:11.50,0:08:14.20,Default,,0,0,0,,我批评你的时候  你可没傻笑啊\NWhen I criticize you,you don't put on a big,goofy grin.
Dialogue: 0,0:08:14.60,0:08:16.20,Default,,0,0,0,,够了\NYou really need to stop this.
Dialogue: 0,0:08:16.30,0:08:18.70,Default,,0,0,0,,考虑到你以前做的事  我不应该对你说这些吗\NGiven our history,shouldn't I be saying that to you?
Dialogue: 0,0:08:18.70,0:08:21.10,Default,,0,0,0,,凯瑟琳  我不可能不和女人说话\NKatherine,I can't just not speak to women.
Dialogue: 0,0:08:21.10,0:08:22.80,Default,,0,0,0,,看在上帝的份上  我是个妇科医生啊\NI'm a gynecologist,For God's sake.
Dialogue: 0,0:08:23.30,0:08:24.30,Default,,0,0,0,,我知道\NYes,I know.
Dialogue: 0,0:08:26.90,0:08:28.90,Default,,0,0,0,,可你不用把工作带回家来\NBut you don't have to bring your work home with you.
Dialogue: 0,0:08:41.10,0:08:42.30,Default,,0,0,0,,你现在就走?\NYou leaving already?
Dialogue: 0,0:08:43.10,0:08:46.60,Default,,0,0,0,,伊迪让我帮她挑选给她姐姐的礼物\NAh,Edie asked me to help her pick out a gift for her sister,
Dialogue: 0,0:08:47.20,0:08:48.80,Default,,0,0,0,,所以我得去趟商场\NSo I gotta swing by the mall.
Dialogue: 0,0:08:50.20,0:08:51.50,Default,,0,0,0,,我们什么时候能再约会?\NWhen can I see you next?
Dialogue: 0,0:08:52.90,0:08:55.00,Default,,0,0,0,,维克托这周四\NWell,Victor has a teachers' union thing
Dialogue: 0,0:08:55.00,0:08:55.90,Default,,0,0,0,,有个教师工会的事\NOn Thursday.
Dialogue: 0,0:08:56.60,0:08:57.80,Default,,0,0,0,,那我们就周四见吧\NGuess I'll see you on Thursday.
Dialogue: 0,0:08:59.30,0:09:01.90,Default,,0,0,0,,卡洛斯  现在算怎么回事?\NCarlos,what's happening here?
Dialogue: 0,0:09:02.70,0:09:04.80,Default,,0,0,0,,我们为什么还要偷偷摸摸的?\NI mean,with us. why are we still sneaking around?
Dialogue: 0,0:09:05.50,0:09:06.90,Default,,0,0,0,,你很清楚是为什么\NYou know exactly why.
Dialogue: 0,0:09:06.90,0:09:10.10,Default,,0,0,0,,别这样 伊迪已经从自杀事件中恢复过来了\NOh,come on. Edie's recovered from her little suicide attempt.
Dialogue: 0,0:09:10.10,0:09:13.10,Default,,0,0,0,,-你不觉得是开始新生活的时候了?  -我正在处理\NDon't you think it's time to move on? - I've got some things going on,
Dialogue: 0,0:09:13.10,0:09:15.30,Default,,0,0,0,,等事情有结果了  我才能开始新生活\NAnd I need them to pay off before I can make a move.
Dialogue: 0,0:09:15.30,0:09:16.60,Default,,0,0,0,,真的  我别无选择\NReally,I don't have a choice.
Dialogue: 0,0:09:17.70,0:09:20.20,Default,,0,0,0,,那好  如果你能选择\NOkay,but if you did have a choice,
Dialogue: 0,0:09:20.20,0:09:21.20,Default,,0,0,0,,会很难选吗\NWould it be a hard one?
Dialogue: 0,0:09:21.20,0:09:23.90,Default,,0,0,0,,-我是说  你没爱上伊迪吧?\NI mean,it's not like you're in love with Edie,is it?
Dialogue: 0,0:09:25.00,0:09:26.40,Default,,0,0,0,,- 是的 我不爱她\NNo,I don't love Edie.
Dialogue: 0,0:09:26.80,0:09:28.90,Default,,0,0,0,,我已计划好让她  永远从我生活里消失了\NAnd I've got a plan to get her out of my life forever.
Dialogue: 0,0:09:28.90,0:09:30.60,Default,,0,0,0,,给我两星期就好  行吗\NJust give me two weeks,okay?
Dialogue: 0,0:09:33.60,0:09:35.10,Default,,0,0,0,,手镯总是合适的\NA bracelet's always nice.
Dialogue: 0,0:09:38.80,0:09:39.90,Default,,0,0,0,,送给伊迪的姐姐\NFor Edie's sister.
Dialogue: 0,0:09:42.00,0:09:43.00,Default,,0,0,0,,好主意\NGood idea.
Dialogue: 0,0:10:06.50,0:10:09.50,Default,,0,0,0,,事情是这样的  我女儿得了癌症\NHere's the thing-- my daughter has cancer.
Dialogue: 0,0:10:09.50,0:10:11.70,Default,,0,0,0,,她整天犯恶心  都已经不吃东西了\NShe's so nauseous,she's stopped eating,
Dialogue: 0,0:10:11.70,0:10:14.70,Default,,0,0,0,,我不能袖手旁观  眼看她日渐消瘦\NAnd I can't just stand by and watch her waste away.
Dialogue: 0,0:10:15.40,0:10:16.60,Default,,0,0,0,,所以我打听了一下\NSo I asked around,
Dialogue: 0,0:10:16.60,0:10:19.70,Default,,0,0,0,,听说你有我想要的东西\NAnd people thought you might be able to get me what I need.
Dialogue: 0,0:10:20.50,0:10:21.60,Default,,0,0,0,,你知道我在说什么吧?\NYou follow my drift?
Dialogue: 0,0:10:22.80,0:10:24.50,Default,,0,0,0,,是啊\NUm... yeah.
Dialogue: 0,0:10:24.50,0:10:26.30,Default,,0,0,0,,你想让我给你点大麻\NYou--you want me to score you some weed.
Dialogue: 0,0:10:27.20,0:10:28.40,Default,,0,0,0,,给我你手上最好的货\NThe best stuff you can get.
Dialogue: 0,0:10:28.40,0:10:30.50,Default,,0,0,0,,给我女儿再好的东西也不为过\NNothing's too good for my little girl.
Dialogue: 0,0:10:45.00,0:10:46.90,Default,,0,0,0,,-亲爱的  -什么事\NDarling? what is it?
Dialogue: 0,0:10:48.20,0:10:49.80,Default,,0,0,0,,你听了先不要急\NWell,I don't want you to worry.
Dialogue: 0,0:10:50.20,0:10:52.80,Default,,0,0,0,,我刚给修道院打了个电话\NI-I just got off the phone with the convent.
Dialogue: 0,0:10:53.60,0:10:55.90,Default,,0,0,0,,丹妮尔好像出了点问题\NIt seems Danielle took a little spill.
Dialogue: 0,0:10:56.80,0:10:58.90,Default,,0,0,0,,你已经有八个半月的身孕了\NYou're 8 1/2 months pregnant!
Dialogue: 0,0:10:58.90,0:11:01.80,Default,,0,0,0,,老天啊  你怎么还在玩溜冰\NWhat in heaven's name were you doing roller-blading?
Dialogue: 0,0:11:01.80,0:11:04.40,Default,,0,0,0,,一直躺着我无聊啊\NI'm bored. all I do is lay around.
Dialogue: 0,0:11:04.40,0:11:07.00,Default,,0,0,0,,根据你的情况  那就是现在你该做的事\NIn your condition,that's what you should be doing.
Dialogue: 0,0:11:07.00,0:11:10.30,Default,,0,0,0,,还有  你怎么在修道院里找到冰鞋的\NAnd where on earth did you get skates in a convent?
Dialogue: 0,0:11:10.30,0:11:12.80,Default,,0,0,0,,我从一个患有厌食症的女孩那借来的\NI borrowed them from one of the eating disorder girls.
Dialogue: 0,0:11:13.40,0:11:15.30,Default,,0,0,0,,他们有很多好的健身器材\NThey have all the good exercise equipment.
Dialogue: 0,0:11:15.30,0:11:15.90,Default,,0,0,0,,丹妮尔\NDanielle
Dialogue: 0,0:11:15.90,0:11:18.10,Default,,0,0,0,,要是你粗心大意伤到孩子怎么办?\NWhat if your reckless behavior had hurt the baby?
Dialogue: 0,0:11:18.10,0:11:20.60,Default,,0,0,0,,她们会给我做检查的  小孩肯定没问题的\NThey're going to examine me. I'm sure the baby's fine.
Dialogue: 0,0:11:20.60,0:11:22.20,Default,,0,0,0,,是的  将来也是\NYes,and it is going to stay that way
Dialogue: 0,0:11:22.20,0:11:24.20,Default,,0,0,0,,因为我已经告诉特瑞莎修女\NBecause I have instructed sister Theresa
Dialogue: 0,0:11:24.20,0:11:26.60,Default,,0,0,0,,保证你在房间里安安静静地待着\NTo keep you sequestered in your room
Dialogue: 0,0:11:26.60,0:11:29.50,Default,,0,0,0,,-直到你把孩子生下来  -那我怎么打发时间?\NUntil the baby is born. what am I supposed to do for fun?
Dialogue: 0,0:11:29.50,0:11:31.40,Default,,0,0,0,,你都不肯给我一个DVD放映机\NYou won't even get me a DVD player.
Dialogue: 0,0:11:31.40,0:11:34.20,Default,,0,0,0,,我那是希望你能用这最后的几个礼拜\NWell,I was hoping that you could use these last few weeks
Dialogue: 0,0:11:34.20,0:11:37.20,Default,,0,0,0,,好好反省一下  思考下你的未来\NFor reflection and personal growth.
Dialogue: 0,0:11:37.60,0:11:38.60,Default,,0,0,0,,我讨厌你\NI hate you.
Dialogue: 0,0:11:40.10,0:11:42.10,Default,,0,0,0,,很明显  那可以花上很多时间了\NClearly,it would be time well spent.
Dialogue: 0,0:11:49.00,0:11:50.00,Default,,0,0,0,,烤宽面条怎么样?(意大利宽面条)\NHow was the lasagna?
Dialogue: 0,0:11:50.00,0:11:51.80,Default,,0,0,0,,你自己问她吧\NWhy don't you ask it yourself?
Dialogue: 0,0:11:52.30,0:11:54.40,Default,,0,0,0,,-亲爱的  -对不起\NHoney. sorry.
Dialogue: 0,0:11:54.70,0:11:55.90,Default,,0,0,0,,多少吃点吧\NAt least eat a little.
Dialogue: 0,0:11:55.90,0:11:58.10,Default,,0,0,0,,今天晚上我们还要参加"比手划脚"猜字游戏\NWe need you in fighting form for charades tonight.
Dialogue: 0,0:11:58.10,0:12:00.80,Default,,0,0,0,,说到这个  我估计我撑不住的\NYeah,about that-- I don't think I'm gonna make it.
Dialogue: 0,0:12:01.20,0:12:04.90,Default,,0,0,0,,你一定得撑住啊  你可是猜字游戏杀手\NYou have to! you are the charades assassin.
Dialogue: 0,0:12:04.90,0:12:06.50,Default,,0,0,0,,他们仍然在谈论你那天晚上猜出\NThey still talk about the night that you guessed
Dialogue: 0,0:12:06.50,0:12:09.10,Default,,0,0,0,,"丁副官"居然只用了15秒\N"The Americanization of Emily" in 15 seconds.
Dialogue: 0,0:12:09.10,0:12:09.90,Default,,0,0,0,,是12秒
Dialogue: 0,0:12:10.50,0:12:12.20,Default,,0,0,0,,我就是这个意思  我战无不胜\NAnd that's my point. I'm undefeated.
Dialogue: 0,0:12:12.20,0:12:13.50,Default,,0,0,0,,如果我在状态不好的时候去玩\NWhy spoil my winning streak
Dialogue: 0,0:12:13.50,0:12:15.40,Default,,0,0,0,,那不是要毁掉我的连胜记录吗\NBy playing when I'm not up to it?
Dialogue: 0,0:12:15.40,0:12:18.60,Default,,0,0,0,,亲爱的  大家...知道你生病了\NHoney,people... know that you're sick.
Dialogue: 0,0:12:18.90,0:12:21.40,Default,,0,0,0,,他们不会期望你拥有最佳表现\NThey don't expect you to be at your absolute best.
Dialogue: 0,0:12:22.90,0:12:26.00,Default,,0,0,0,,汤姆  掉发和不停地反胃\NTom,hair loss and constant nausea--
Dialogue: 0,0:12:26.00,0:12:27.40,Default,,0,0,0,,都只算是不舒服\NThose are inconveniences.
Dialogue: 0,0:12:27.40,0:12:29.30,Default,,0,0,0,,但是猜字谜输给苏珊·梅尔\NLosing at charades to Susan Meyer--
Dialogue: 0,0:12:29.30,0:12:31.80,Default,,0,0,0,,那简直就是耻辱\NThat is just flat-out intolerable.
Dialogue: 0,0:12:35.10,0:12:36.00,Default,,0,0,0,,你好啊  安德鲁\NHey,Andrew. hey.
Dialogue: 0,0:12:36.00,0:12:37.90,Default,,0,0,0,,-怎么了  -你好  斯加沃先生\NWhat's up? hey,Mr. Scavo,um,
Dialogue: 0,0:12:37.90,0:12:40.00,Default,,0,0,0,,勒奈特妈妈的一个包裹送到我们家来了\NA package for Lynette's mom got delivered to our house
Dialogue: 0,0:12:40.00,0:12:43.00,Default,,0,0,0,,-估计送错了  所以...  -给我就好  汤姆\NBy mistake,so... oh! I'm coming. I've got it,Tom.
Dialogue: 0,0:12:43.90,0:12:48.30,Default,,0,0,0,,是个样式  我正在给勒耐特织披肩\NIt's a pattern. I'm... knitting Lynette an afghan.
Dialogue: 0,0:13:30.70,0:13:32.50,Default,,0,0,0,,一个朋友推荐我来这的\NA friend of mine recommended this place.
Dialogue: 0,0:13:34.30,0:13:36.00,Default,,0,0,0,,跟我想的有些差距\NIt's not exactly what I expected.
Dialogue: 0,0:13:39.60,0:13:41.50,Default,,0,0,0,,不过医生一定很棒  对吧?\NMust be one heck of a doctor,though,huh?
Dialogue: 0,0:13:42.30,0:13:45.10,Default,,0,0,0,,我不知道  我只是来买新尿壶的\NI don't know. I just come here to buy clean urine.
Dialogue: 0,0:13:49.70,0:13:52.50,Default,,0,0,0,,-这些是给大人的  -为什么\NThose are only for grown-ups. - why?
Dialogue: 0,0:13:52.90,0:13:55.30,Default,,0,0,0,,因为里面含有特殊的药物\NBecause that have special medicine in them.
Dialogue: 0,0:13:55.30,0:13:57.70,Default,,0,0,0,,就像你一直喝的成人冰茶?\NLike the grown-up iced tea you always drink?
Dialogue: 0,0:13:57.70,0:14:00.80,Default,,0,0,0,,-差不多  -吃些冰淇淋行不行?\NSimilar. how about some ice cream instead?
Dialogue: 0,0:14:00.80,0:14:02.80,Default,,0,0,0,,然后你们可以看电视  看到想睡为止\NAnd you can watch tv till your eyes fall out.
Dialogue: 0,0:14:02.80,0:14:04.00,Default,,0,0,0,,太棒了!\NYeah! awesome.
Dialogue: 0,0:14:04.00,0:14:05.40,Default,,0,0,0,,你等下\NYou stay.
Dialogue: 0,0:14:07.40,0:14:08.80,Default,,0,0,0,,外婆要你帮个忙\NGrandma needs a favor,
Dialogue: 0,0:14:09.30,0:14:11.80,Default,,0,0,0,,非你不可\NAnd you've got just the face for it.
Dialogue: 0,0:14:16.00,0:14:18.80,Default,,0,0,0,,亲爱的  这些看起来真好吃\NWow,sweetie. those really look delicious,
Dialogue: 0,0:14:18.80,0:14:20.90,Default,,0,0,0,,但是现在我真的没什么胃口\NBut I just don't feel like eating right now.
Dialogue: 0,0:14:21.30,0:14:22.50,Default,,0,0,0,,就吃一个  妈妈?\NJust one,Mom?
Dialogue: 0,0:14:23.20,0:14:24.50,Default,,0,0,0,,我特制的...\NI made them special...
Dialogue: 0,0:14:25.10,0:14:26.20,Default,,0,0,0,,专门是给你的\NJust for you.
Dialogue: 0,0:14:38.80,0:14:40.90,Default,,0,0,0,,是挺好吃的\NMmm. this really is delicious.
Dialogue: 0,0:14:54.00,0:14:55.20,Default,,0,0,0,,如果有急事\NNow if there's an emergency,
Dialogue: 0,0:14:55.20,0:14:56.90,Default,,0,0,0,,就打我手机\NYou can reach me on my cell phone.
Dialogue: 0,0:14:56.90,0:14:59.30,Default,,0,0,0,,或者可以直接到街对面找你\NOr they can just walk across the street.
Dialogue: 0,0:14:59.60,0:15:01.20,Default,,0,0,0,,玩得开心点  孩子们  不要做我想要做的事\NHave fun,girls. don't do anything I would do.
Dialogue: 0,0:15:05.40,0:15:07.10,Default,,0,0,0,,亚当真的很随和\NAdam seems really laid-back.
Dialogue: 0,0:15:08.40,0:15:09.60,Default,,0,0,0,,是啊  他是挺不错的\NYeah,he's pretty cool.
Dialogue: 0,0:15:11.20,0:15:14.80,Default,,0,0,0,,当然了  跟她比谁都成好人了\NOf course,everyone seems cool compared to Robo-Mom.
Dialogue: 0,0:15:15.90,0:15:17.00,Default,,0,0,0,,你还没告诉过我\NHey,you never told me.
Dialogue: 0,0:15:17.40,0:15:19.30,Default,,0,0,0,,那次你问她你生父是谁  后来怎么样了\NWhat happened when you asked her about your real dad?
Dialogue: 0,0:15:19.90,0:15:22.30,Default,,0,0,0,,她反应激烈  跟我想得一样\NShe freaked out,just like I thought.
Dialogue: 0,0:15:22.80,0:15:24.10,Default,,0,0,0,,她什么都不肯告诉我\NShe wouldn't tell me anything.
Dialogue: 0,0:15:26.70,0:15:27.50,Default,,0,0,0,,恩...
Dialogue: 0,0:15:27.90,0:15:30.20,Default,,0,0,0,,能有其他办法查出来\NThere are other ways to find things out.
Dialogue: 0,0:15:30.50,0:15:32.30,Default,,0,0,0,,你妈妈保存一些旧的东西吗\NDoes your mom keep any old papers?
Dialogue: 0,0:15:32.30,0:15:34.70,Default,,0,0,0,,你知道  信件  日记什么的?\NYou know,letters,diaries?
Dialogue: 0,0:15:34.70,0:15:36.20,Default,,0,0,0,,她从来没给我看过\NNot that she shows me.
Dialogue: 0,0:15:36.70,0:15:38.60,Default,,0,0,0,,我们楼上有个储藏室  那里藏着些东西\NThere's stuff in the storage room upstairs,
Dialogue: 0,0:15:39.20,0:15:41.80,Default,,0,0,0,,但是上锁了  还是别管它了\NBut it's locked,so forget about it.
Dialogue: 0,0:15:45.60,0:15:46.80,Default,,0,0,0,,什么样的锁?\NWhat kind of lock is it?
Dialogue: 0,0:15:51.10,0:15:53.20,Default,,0,0,0,,请进  我以为是苏珊回来了\NOh,come on in. I was hoping you were Susan.
Dialogue: 0,0:15:54.90,0:15:55.50,Default,,0,0,0,,她不在?\NShe's not here?
Dialogue: 0,0:15:55.50,0:15:57.80,Default,,0,0,0,,-是  她电话也不接  -她去哪儿了?\NNo,and she's not answering her cell phone. where is she?
Dialogue: 0,0:15:57.80,0:16:00.00,Default,,0,0,0,,她说去见她新的妇产科医生了\NWell,she had an appointment with this new obstetrician
Dialogue: 0,0:16:00.00,0:16:02.40,Default,,0,0,0,,就在小河街那边  但是这会她也该回来了\NOver on River Street,but she should be here by now.
Dialogue: 0,0:16:02.40,0:16:03.80,Default,,0,0,0,,她怎么到那看医生去了?\NWhy would she see a doctor over there?
Dialogue: 0,0:16:03.80,0:16:05.70,Default,,0,0,0,,-那是个很恐怖的地方  - 是吗\NThat's a terrible neighborhood. - it is?
Dialogue: 0,0:16:05.70,0:16:06.80,Default,,0,0,0,,是啊  你还记得吗\NYes. don't you remember?
Dialogue: 0,0:16:06.80,0:16:08.70,Default,,0,0,0,,去年有两个妓女就是在那被谋杀的\NThat's where they murdered those two prostitutes last year.
Dialogue: 0,0:16:10.50,0:16:12.60,Default,,0,0,0,,我们应该帮迈克准备一下吃的\NWe should help Mike with the food.
Dialogue: 0,0:16:13.30,0:16:15.30,Default,,0,0,0,,我们来了\NKnock,knock. we're here.
Dialogue: 0,0:16:15.30,0:16:16.20,Default,,0,0,0,,好的\NOh,good!
Dialogue: 0,0:16:16.20,0:16:19.60,Default,,0,0,0,,凯瑟琳  我想我们终于有机会好好聊聊了\NKatherine,I was hoping we'd get a chance to chat.
Dialogue: 0,0:16:19.60,0:16:22.30,Default,,0,0,0,,把这个打开\NOpen this now.
Dialogue: 0,0:16:22.50,0:16:26.50,Default,,0,0,0,,苏珊的聚会总是那么无聊\NUgh. Susan's parties are always such a snoozefest.
Dialogue: 0,0:16:26.60,0:16:28.00,Default,,0,0,0,,唯一大家还会记得的就是\NThe only thing people will be miming is
Dialogue: 0,0:16:28.00,0:16:30.00,Default,,0,0,0,,"让我离开这里"\N"get me the hell out of here."
Dialogue: 0,0:16:30.10,0:16:32.40,Default,,0,0,0,,你是不是穿得有点过于隆重了\NAren't you a little overdressed for charades?
Dialogue: 0,0:16:32.70,0:16:34.70,Default,,0,0,0,,我想我应该穿得漂亮点\NOh,I thought that I'd look nice,
Dialogue: 0,0:16:34.70,0:16:37.20,Default,,0,0,0,,万一我们要...\NJust in case we decided to...
Dialogue: 0,0:16:38.20,0:16:41.90,Default,,0,0,0,,宣布我们订婚的消息\NOh,I don't know-- announce our engagement?
Dialogue: 0,0:16:42.40,0:16:44.60,Default,,0,0,0,,我们什么也不宣布\NWe're not announcing anything.
Dialogue: 0,0:16:46.70,0:16:48.10,Default,,0,0,0,,这是苏珊和迈克的聚会\NIt's Susan and Mike's party.
Dialogue: 0,0:16:48.10,0:16:50.70,Default,,0,0,0,,我不想宣兵夺主\NI do not want to make it all about us.
Dialogue: 0,0:16:51.50,0:16:53.30,Default,,0,0,0,,说的对  亲爱的\NYou're right,darling.
Dialogue: 0,0:16:54.30,0:16:56.30,Default,,0,0,0,,尽管如此  我还是会做点暗示\NI may drop a few hints,though.
Dialogue: 0,0:16:56.30,0:16:57.90,Default,,0,0,0,,伊迪  让我把话说清楚了\NEdie,let me be clear on this.
Dialogue: 0,0:16:57.90,0:17:01.20,Default,,0,0,0,,你不可以跟任何人说我们订婚了  明白吗?\NYou are not to tell anyone about our engagement,got it?
Dialogue: 0,0:17:01.20,0:17:04.80,Default,,0,0,0,,好吧  我什么都不说\NFine. I won't say a word.
Dialogue: 0,0:17:20.30,0:17:21.90,Default,,0,0,0,,太棒了\NOh,this is fantastic.
Dialogue: 0,0:17:21.90,0:17:24.20,Default,,0,0,0,,你知道爱德华·费伯吧?  - 州参议员?\NYou know Edward Ferber? - State Senator?
Dialogue: 0,0:17:24.20,0:17:25.70,Default,,0,0,0,,我知道\NYes.
Dialogue: 0,0:17:25.70,0:17:29.20,Default,,0,0,0,,他老婆刚刚因为入店行窃被捕\NHis wife just got picked up for shoplifting.
Dialogue: 0,0:17:29.20,0:17:31.60,Default,,0,0,0,,这有什么\NWhy is that fantastic?
Dialogue: 0,0:17:31.60,0:17:32.40,Default,,0,0,0,,他公开宣称\NHe was making noises
Dialogue: 0,0:17:32.50,0:17:34.40,Default,,0,0,0,,要在州长竞选中和我竞争\NAbout going against me for governor.
Dialogue: 0,0:17:34.50,0:17:35.70,Default,,0,0,0,,我想"手法灵巧"的费伯太太\NI guess the light-fingered Mrs.Ferber
Dialogue: 0,0:17:35.70,0:17:37.20,Default,,0,0,0,,将会给这一切划上句号\NJust put an end to that.
Dialogue: 0,0:17:37.20,0:17:39.20,Default,,0,0,0,,为什么? 偷东西的又不是他\NWhy? it's not like  he shoplifted.
Dialogue: 0,0:17:39.20,0:17:40.70,Default,,0,0,0,,那无所谓 这就是丑闻\NIt doesn't matter. it's a scandal.
Dialogue: 0,0:17:40.70,0:17:43.10,Default,,0,0,0,,-你要知道丑闻对选票的影响  -对\NYou know what they do to poll numbers.  - oh,that's right.
Dialogue: 0,0:17:43.10,0:17:46.60,Default,,0,0,0,,我刚好在那本"无聊政治"杂志上读过\NI was reading about that in "politics is boring" magazine.
Dialogue: 0,0:17:47.10,0:17:48.00,Default,,0,0,0,,我很庆幸我不用担心\NI'm just glad I don't have to worry
Dialogue: 0,0:17:48.00,0:17:52.90,Default,,0,0,0,,- 你做这样的事  - 你确实该庆幸\NAbout you pulling crap like that. - yeah,you're lucky.
Dialogue: 0,0:17:56.30,0:17:57.50,Default,,0,0,0,,勒奈特在哪?\NSo where's Lynette?
Dialogue: 0,0:17:57.50,0:18:00.10,Default,,0,0,0,,她一直是你们家猜谜游戏的最佳玩手\NShe's usually your charades M.V.P.
Dialogue: 0,0:18:00.10,0:18:02.10,Default,,0,0,0,,她身体有点不适\NAh,she wasn't feeling so well,
Dialogue: 0,0:18:02.10,0:18:04.90,Default,,0,0,0,,但是你还是赢不了\NBut,uh,you are still going down,Mister.
Dialogue: 0,0:18:04.90,0:18:06.50,Default,,0,0,0,,这只是个游戏  汤姆\NIt's just a game,Tom--
Dialogue: 0,0:18:06.70,0:18:08.80,Default,,0,0,0,,一个会让你再也不想玩的游戏\NA game you wish you never played.
Dialogue: 0,0:18:08.80,0:18:09.80,Default,,0,0,0,,这么多活...\NSo much work...
Dialogue: 0,0:18:10.70,0:18:12.30,Default,,0,0,0,,你好  加布\NOh,hi,Gaby.
Dialogue: 0,0:18:12.30,0:18:15.60,Default,,0,0,0,,凯瑟琳和我正聊以前的事情呢\NKatherine and I were just talking about the old days.
Dialogue: 0,0:18:15.60,0:18:17.50,Default,,0,0,0,,那么你住在你姨妈家的时候\NSo when you were living with your aunt,
Dialogue: 0,0:18:17.50,0:18:21.30,Default,,0,0,0,,-迪兰的父亲也和你们住一起吗  -没有  就我和迪兰\NWas Dylan's father with you? no,just me and Dylan.
Dialogue: 0,0:18:21.30,0:18:24.80,Default,,0,0,0,,那时候你是寡居还是离婚了?\NWere you widowed or divorced?
Dialogue: 0,0:18:25.30,0:18:29.10,Default,,0,0,0,,说实话  我不想谈我之前那段婚姻...\NActually,I prefer not to discuss my first marriage...
Dialogue: 0,0:18:29.10,0:18:30.80,Default,,0,0,0,,希望你们不会介意\NIf you don't mind.
Dialogue: 0,0:18:30.80,0:18:34.80,Default,,0,0,0,,我们并没有要窥探的意思\NOh. well,we certainly didn't mean to pry.
Dialogue: 0,0:18:35.00,0:18:37.80,Default,,0,0,0,,我给你再倒点酒\NLet me just tidge that up for you.
Dialogue: 0,0:18:38.60,0:18:40.00,Default,,0,0,0,,大家好\NHello,all.
Dialogue: 0,0:18:40.90,0:18:43.30,Default,,0,0,0,,看到你们太高兴了\NAh,it's so nice to see you.
Dialogue: 0,0:18:43.70,0:18:44.90,Default,,0,0,0,,来点红酒?\NSome wine?
Dialogue: 0,0:18:45.70,0:18:48.00,Default,,0,0,0,,不好\NOh,no.
Dialogue: 0,0:18:48.00,0:18:52.00,Default,,0,0,0,,我的隐形眼镜掉了\NOh,my contact slipped.
Dialogue: 0,0:18:52.00,0:18:54.90,Default,,0,0,0,,伊迪  这是订婚戒指吗\NEdie,is that an engagement ring?
Dialogue: 0,0:18:55.20,0:18:59.30,Default,,0,0,0,,糟了  你们假装没有看见\NOh! uh,shoot. pretend you didn't see that.
Dialogue: 0,0:18:59.30,0:19:01.70,Default,,0,0,0,,我跟我未婚夫保证过的  在正式订婚之前\NI promised my fianc? that I wouldn't say a word
Dialogue: 0,0:19:01.70,0:19:04.10,Default,,0,0,0,,什么都不说\NUntil the official announcement.
Dialogue: 0,0:19:05.70,0:19:07.50,Default,,0,0,0,,失陪一下\NExcuse me.
Dialogue: 0,0:19:09.00,0:19:11.50,Default,,0,0,0,,加布  不好意思  我迟到了\NGaby! sorry I'm late.
Dialogue: 0,0:19:11.50,0:19:13.50,Default,,0,0,0,,天啊  你也来了\NOh,My God! you made it.
Dialogue: 0,0:19:13.50,0:19:16.70,Default,,0,0,0,,你这裙子真漂亮 今晚我们一定会玩得很愉快\NThat is such a beautiful dress. we're gonna have so much fun.
Dialogue: 0,0:19:16.70,0:19:19.70,Default,,0,0,0,,你...跟我来\NYou... come with me.
Dialogue: 0,0:19:21.20,0:19:23.30,Default,,0,0,0,,-她戴着戒指  -什么\NShe's got a ring! what?
Dialogue: 0,0:19:23.30,0:19:25.50,Default,,0,0,0,,伊迪  她戴着一个特别大的钻石订婚戒指\NEdie--she's wearing a big,honkin' engagement ring
Dialogue: 0,0:19:25.50,0:19:28.30,Default,,0,0,0,,-足有一个桃子那么大  -我没给她买过戒指!\NThe size of a peach pit. hey,I didn't get her a ring!
Dialogue: 0,0:19:28.30,0:19:32.20,Default,,0,0,0,,-那你们没订婚了?   -听我说  事情是这样的\NOh,so you're not engaged? well,see,here's the thing--
Dialogue: 0,0:19:32.20,0:19:34.70,Default,,0,0,0,,-你开什么玩笑  -听我解释\NOh,you gotta be kidding me! let me explain!
Dialogue: 0,0:19:34.70,0:19:36.40,Default,,0,0,0,,不用了  什么都不用解释了\NNo,no,no. I am done with your explanations,
Dialogue: 0,0:19:36.40,0:19:38.80,Default,,0,0,0,,也别说什么"我两周时间"这样的废话了\NAnd I am done with "just give me two more weeks,baby."
Dialogue: 0,0:19:38.80,0:19:42.50,Default,,0,0,0,,别再耍什么花样了  我受够了  我们结束了\NWhatever games you're playing,i'm sick of it. we're through.
Dialogue: 0,0:19:42.50,0:19:43.60,Default,,0,0,0,,这么说你准备和维克托\NSo you're just gonna go and live
Dialogue: 0,0:19:43.60,0:19:46.30,Default,,0,0,0,,白头偕老了是吧?\NHappily ever after with Victor,huh?
Dialogue: 0,0:19:47.40,0:19:50.20,Default,,0,0,0,,你认为维克托是我唯一的选择?\NYou think Victor's my only option?
Dialogue: 0,0:19:50.20,0:19:52.10,Default,,0,0,0,,那我告诉你  卡洛斯\NWell,I got news for you,Carlos.
Dialogue: 0,0:19:52.10,0:19:55.70,Default,,0,0,0,,什么样的男人都会臣服于我  因为它...\NI can have any guy I want,because this...
Dialogue: 0,0:19:55.70,0:19:57.20,Default,,0,0,0,,任何人都会被吸引\NWaits for no man.
Dialogue: 0,0:20:05.70,0:20:08.20,Default,,0,0,0,,你自己买了订婚戒指?\NYou bought yourself an engagement ring?
Dialogue: 0,0:20:08.60,0:20:11.20,Default,,0,0,0,,都过去三天了  卡洛斯  我还要等多久\NIt's been three days,Carlos. how long was I supposed to wait?
Dialogue: 0,0:20:11.20,0:20:13.10,Default,,0,0,0,,你说过你什么都不会说的\NYou agreed not to say anything.
Dialogue: 0,0:20:13.10,0:20:16.90,Default,,0,0,0,,是  但是我可没说什么都不戴\NAh,but I didn't agree not to wear anything.
Dialogue: 0,0:20:17.00,0:20:20.00,Default,,0,0,0,,别担心 不是很贵\NDon't worry. it wasn't expensive.
Dialogue: 0,0:20:20.00,0:20:22.70,Default,,0,0,0,,你可以以后再还给我\NYou can pay me back later.
Dialogue: 0,0:20:22.70,0:20:24.20,Default,,0,0,0,,我会的\NCount on it.
Dialogue: 0,0:20:24.20,0:20:28.20,Default,,0,0,0,,我就这么一直告诉自己  这是布里的医生\NAnd the whole time,I just kept thinking,this is Bree's doctor.
Dialogue: 0,0:20:28.20,0:20:30.00,Default,,0,0,0,,既然布里推荐他\NBree recommended him.
Dialogue: 0,0:20:30.00,0:20:31.50,Default,,0,0,0,,他就肯定是最好的\NHe must be the best.
Dialogue: 0,0:20:31.50,0:20:34.70,Default,,0,0,0,,所以即便那个地方两边只有\NSo I didn't worry when it was between a needle exchange
Dialogue: 0,0:20:34.70,0:20:37.70,Default,,0,0,0,,针头交换所和易装癖者书店\NAnd the area's only transvestite bookstore.
Dialogue: 0,0:20:37.70,0:20:41.60,Default,,0,0,0,,即便是我的鞋子被卡在地板里\NAnd I ignored that my shoes stuck to the floor
Dialogue: 0,0:20:41.60,0:20:44.80,Default,,0,0,0,,即便是候诊室里居然有香烟贩卖机\NAnd there was a cigarette machine
Dialogue: 0,0:20:45.20,0:20:49.60,Default,,0,0,0,,但当我看到诊视镜面上的蚂蚁屎\NBut when I saw the ant traps on his speculum tray,
Dialogue: 0,0:20:49.60,0:20:51.70,Default,,0,0,0,,我觉得我们得好好谈谈\NI thought that you and I should have a talk.
Dialogue: 0,0:20:51.70,0:20:53.90,Default,,0,0,0,,苏珊  真对不起  我肯定会赔偿你精神损失的\NOh,Susan,I am so sorry,and,of course,
Dialogue: 0,0:20:53.90,0:20:57.70,Default,,0,0,0,,- 我会赔偿被扎的轮胎和被偷的手机的 - 这不是重点\NI will pay for the slashed tire and the stolen cell phone. - that is not the point!
Dialogue: 0,0:20:57.70,0:20:59.30,Default,,0,0,0,,为什么你会让我去找那个\NWhy would you send me to somebody
Dialogue: 0,0:20:59.30,0:21:02.60,Default,,0,0,0,,一看就不是你医生的人?\NWho is obviously not your doctor?
Dialogue: 0,0:21:03.30,0:21:04.50,Default,,0,0,0,,我不能告诉你\NI can't tell you.
Dialogue: 0,0:21:04.50,0:21:06.20,Default,,0,0,0,,为什么不能?\NWhy not?
Dialogue: 0,0:21:06.20,0:21:08.30,Default,,0,0,0,,那是个秘密\NUh... it's private.
Dialogue: 0,0:21:08.30,0:21:09.70,Default,,0,0,0,,你知道还有样东西也是秘密吗\NYou know what else is private?
Dialogue: 0,0:21:09.70,0:21:11.20,Default,,0,0,0,,我确信我身上那部位\NThe parts of me that I'm pretty sure
Dialogue: 0,0:21:11.20,0:21:14.00,Default,,0,0,0,,已经被他用手机拍下了\NHe snapped with his camera phone.
Dialogue: 0,0:21:15.80,0:21:19.10,Default,,0,0,0,,我还得安排聚会  一会再跟你算帐\NI have a party to throw. I will deal with you later.
Dialogue: 0,0:21:24.10,0:21:27.20,Default,,0,0,0,,听着  她已经失控了\NLook,al,she is totally out of control.
Dialogue: 0,0:21:27.40,0:21:30.00,Default,,0,0,0,,我需要有人能看着她\NI need her taken care of.
Dialogue: 0,0:21:30.70,0:21:33.10,Default,,0,0,0,,好的  我想想办法\NFine. I'll see what I can do.
Dialogue: 0,0:21:34.70,0:21:35.50,Default,,0,0,0,,我答应过我的未婚夫\NI promised my fianc?
Dialogue: 0,0:21:35.50,0:21:39.00,Default,,0,0,0,,在正式宣布之前要保密\NThat I wouldn't say a word until the official announcement.
Dialogue: 0,0:21:39.20,0:21:42.00,Default,,0,0,0,,亚当,我觉得我衣服的标签露出来了，\NAdam,I feel the tag of my dress sticking out,
Dialogue: 0,0:21:42.00,0:21:44.40,Default,,0,0,0,,我够不着  你能帮个忙吗\NAnd I can't reach it. do you mind?
Dialogue: 0,0:21:44.40,0:21:46.00,Default,,0,0,0,,没问题\NOh,sure.
Dialogue: 0,0:21:47.50,0:21:48.20,Default,,0,0,0,,好了\NThere you go.
Dialogue: 0,0:21:48.20,0:21:51.20,Default,,0,0,0,,我觉得凉凉的\NOoh! I think I got a chill.
Dialogue: 0,0:21:52.00,0:21:56.30,Default,,0,0,0,,-你是不是也会呢  -真的会\NNow let me see if I can give you one. oh,yeah, - it worked.
Dialogue: 0,0:22:00.70,0:22:02.10,Default,,0,0,0,,我们来了还没一个小时\NWe haven't been here an hour,
Dialogue: 0,0:22:02.10,0:22:05.50,Default,,0,0,0,,-你就羞辱我?  -我们真的还要谈这个吗\NAnd you're already humiliating me?are we really having this conversation again?
Dialogue: 0,0:22:05.50,0:22:07.60,Default,,0,0,0,,我猜你在芝加哥什么都没学到\NOh,I guess you learned nothing from chicago.
Dialogue: 0,0:22:07.60,0:22:09.60,Default,,0,0,0,,上帝  我没有在调情\NFor God sake,I was not flirting.
Dialogue: 0,0:22:09.60,0:22:12.10,Default,,0,0,0,,-她让我帮忙整正裙子  -是的  我看见你脸上的表情了\NShe asked me to fix her dress. yeah. I saw your face.
Dialogue: 0,0:22:12.10,0:22:15.30,Default,,0,0,0,,-我知道你在想什么  -你知道吗\NI could tell what a chore it was for you. - you know what?
Dialogue: 0,0:22:15.40,0:22:17.50,Default,,0,0,0,,我觉得你喝多了  我跟不上你了\NI think I'm a little behind you in the alcohol department.
Dialogue: 0,0:22:17.50,0:22:19.20,Default,,0,0,0,,我也去再多喝点\NLet me go catch up.
Dialogue: 0,0:22:23.50,0:22:24.40,Default,,0,0,0,,真的很抱歉\NI'm sorry.
Dialogue: 0,0:22:24.40,0:22:26.80,Default,,0,0,0,,我没想偷听的\NI,uh,didn't mean to eavesdrop,
Dialogue: 0,0:22:27.00,0:22:29.80,Default,,0,0,0,,但是我觉得你不应该怪亚当\NBut you really shouldn't take this out on Adam.
Dialogue: 0,0:22:29.90,0:22:32.90,Default,,0,0,0,,加布丽尔在附近可是小有名气的\NGabrielle has a little bit of a reputation,
Dialogue: 0,0:22:32.90,0:22:34.50,Default,,0,0,0,,我想你也清楚\NIf you know what I mean.
Dialogue: 0,0:22:34.90,0:22:36.70,Default,,0,0,0,,不  我不知道\NNo,I don't.
Dialogue: 0,0:22:37.10,0:22:39.60,Default,,0,0,0,,但是我很乐意听听\NBut I'd certainly like to.
Dialogue: 0,0:22:39.80,0:22:42.30,Default,,0,0,0,,大家  一起来玩游戏了\NOkay,everybody,let the games begin.
Dialogue: 0,0:22:43.00,0:22:45.80,Default,,0,0,0,,我来当一号队长\NUm,okay. I will be team captain one.
Dialogue: 0,0:22:45.80,0:22:47.80,Default,,0,0,0,,谁来当二号队长?\NWho wants to be captain number two?
Dialogue: 0,0:22:47.80,0:22:49.70,Default,,0,0,0,,- 我来  - 棒极了\NI'll do it.  - Great.
Dialogue: 0,0:22:49.70,0:22:51.50,Default,,0,0,0,,好  你先选\NOkay,you pick first.
Dialogue: 0,0:22:51.50,0:22:53.30,Default,,0,0,0,,好的\NOh,okay.
Dialogue: 0,0:22:53.30,0:22:55.30,Default,,0,0,0,,我选亚当\NI will pick Adam.
Dialogue: 0,0:22:57.20,0:23:00.60,Default,,0,0,0,,我选勒奈特  她在哪儿?\NI pick Lynette. Where's Lynette?
Dialogue: 0,0:23:00.60,0:23:02.20,Default,,0,0,0,,她很想来\NUh,she really wanted to be here.
Dialogue: 0,0:23:02.20,0:23:04.90,Default,,0,0,0,,但是病得实在厉害\NShe's just feeling too sick to party.
Dialogue: 0,0:23:09.20,0:23:10.80,Default,,0,0,0,,很滑稽  不是吗\NThat's funny,isn't it?
Dialogue: 0,0:23:10.80,0:23:15.70,Default,,0,0,0,,开什么玩笑  太搞笑了  他是块海绵  却在说话!\NAre you kidding? it's genius. he's a sponge,but he talks!
Dialogue: 0,0:23:18.30,0:23:21.10,Default,,0,0,0,,看样子有人感觉好点了\NWell,looks like somebody is feeling a little better.
Dialogue: 0,0:23:21.10,0:23:24.40,Default,,0,0,0,,我猜那治疗反胃的药\NYeah. I guess that anti-nausea medicine
Dialogue: 0,0:23:24.40,0:23:26.00,Default,,0,0,0,,终于起作用了\NFinally kicked in.
Dialogue: 0,0:23:26.60,0:23:27.90,Default,,0,0,0,,肯定是\NThat must be it.
Dialogue: 0,0:23:31.60,0:23:35.00,Default,,0,0,0,,奥森.卡洛斯\NOrson.Carlos.
Dialogue: 0,0:23:35.00,0:23:36.60,Default,,0,0,0,,你老公呢\NUm... husband in the room?
Dialogue: 0,0:23:36.60,0:23:38.30,Default,,0,0,0,,宝贝  我爱你  但是我想赢\NHoney,I love you,but I wanna win.
Dialogue: 0,0:23:41.70,0:23:43.70,Default,,0,0,0,,你该选伊迪\NYou should pick Edie.
Dialogue: 0,0:23:43.70,0:23:44.80,Default,,0,0,0,,为什么\NWhy?
Dialogue: 0,0:23:44.80,0:23:46.50,Default,,0,0,0,,她刚试过自杀\NThe woman just tried to commit suicide.
Dialogue: 0,0:23:46.50,0:23:48.80,Default,,0,0,0,,还很脆弱  别让她落到最后\NDon't make her last pick. she's still fragile
Dialogue: 0,0:23:48.80,0:23:51.40,Default,,0,0,0,,说得对  迈克!\NGood point. Mike!
Dialogue: 0,0:23:51.40,0:23:53.50,Default,,0,0,0,,我们开始吧\NYes! let's get started.
Dialogue: 0,0:23:53.50,0:23:55.70,Default,,0,0,0,,不  不  等一下  加布  你知道游戏规则\NNo,no! wait,wait,wait. Gaby,you know how it works.
Dialogue: 0,0:23:55.70,0:23:57.80,Default,,0,0,0,,首先  我们来复习一下所有的符号\NOkay,first,I have to go over all the signals.
Dialogue: 0,0:23:57.80,0:23:59.70,Default,,0,0,0,,好吧  那么\NOkay,so,um,
Dialogue: 0,0:23:59.70,0:24:02.90,Default,,0,0,0,,这个是电影  电视\NThis is "Movie," um,"TV"...
Dialogue: 0,0:24:03.90,0:24:05.30,Default,,0,0,0,,你在哪儿学的这个?\NWhere did you learn to do this?
Dialogue: 0,0:24:05.30,0:24:07.60,Default,,0,0,0,,如果你妈也经常把自己反锁在门外\NWhen you live with a mother who constantly locks herself out,
Dialogue: 0,0:24:07.60,0:24:09.60,Default,,0,0,0,,你也会学会的\NYou develop certain skills.
Dialogue: 0,0:24:14.40,0:24:17.80,Default,,0,0,0,,我不知道  也许这意味着我们该停下\NI don't know. maybe this is a sign we should stop.
Dialogue: 0,0:24:19.40,0:24:21.80,Default,,0,0,0,,你说这是意味着?\NWhat were you saying about signs?
Dialogue: 0,0:24:24.30,0:24:27.90,Default,,0,0,0,,"整个概念" "人" 恩 让我想想\N"a whole concept," "person," um,let's see.
Dialogue: 0,0:24:27.90,0:24:32.50,Default,,0,0,0,,莎士比亚  书  如果你表达书的同时\N"Shakespeare," "book," and then if you do the signal for "book"
Dialogue: 0,0:24:32.50,0:24:34.70,Default,,0,0,0,,用手指向心的位置  那就是诗了\NAnd you touch your heart,then that's "poem."
Dialogue: 0,0:24:34.70,0:24:38.60,Default,,0,0,0,,-谁用诗当过提示啊  -好  我们开始玩吧\NOkay,when has anyone ever used a poem as a clue? yeah,come on. let's play.
Dialogue: 0,0:24:38.60,0:24:39.90,Default,,0,0,0,,开始\NLet's play!
Dialogue: 0,0:24:41.00,0:24:43.40,Default,,0,0,0,,没错 开始玩吧\NYeah! Let's play!
Dialogue: 0,0:24:43.60,0:24:47.60,Default,,0,0,0,,-亲爱的  你来了  -我选勒奈特  她是我这组的\Nhey honey, you made it. dips on Lynette. she's on my team.
Dialogue: 0,0:24:47.60,0:24:50.70,Default,,0,0,0,,这不公平  她可是猜谜女王\Nthat's unfair. she's like the charades ninja.
Dialogue: 0,0:24:50.70,0:24:54.40,Default,,0,0,0,,没错  那就是我  哈哈\Nthat's me. the ninja.
Dialogue: 0,0:24:56.00,0:24:58.40,Default,,0,0,0,,不好意思  我...\Nsorry. I...
Dialogue: 0,0:24:58.40,0:25:02.10,Default,,0,0,0,,我准备好了\Nok.I'm ready.
Dialogue: 0,0:25:11.10,0:25:13.30,Default,,0,0,0,,-好  开始  -鞋子\NOkay,go.  shoe.
Dialogue: 0,0:25:13.30,0:25:14.30,Default,,0,0,0,,- 袜子  - 做动作\NSock.  - working out.
Dialogue: 0,0:25:14.30,0:25:15.30,Default,,0,0,0,,-黑色  -单只的\NBlack. (victor) sole.
Dialogue: 0,0:25:15.30,0:25:17.60,Default,,0,0,0,,痒  痒  抓痒\NItch. itch. scratch. oh. aah.
Dialogue: 0,0:25:18.30,0:25:20.00,Default,,0,0,0,,水疱\NA blister. ha!
Dialogue: 0,0:25:20.00,0:25:22.40,Default,,0,0,0,,-跟水泡发音像的  -姐妹  亲她\NSounds like "blister." - sister.  kissed her.
Dialogue: 0,0:25:22.40,0:25:24.70,Default,,0,0,0,,"烈女镖客"(电影名)\N"Two Mules For Sister Sara"!
Dialogue: 0,0:25:25.90,0:25:30.10,Default,,0,0,0,,-不错  22秒  勒奈特  该你上了  -加油  宝贝\NOkay,22 seconds. lynette,you're up.  - come on,babe.
Dialogue: 0,0:25:30.10,0:25:33.00,Default,,0,0,0,,我们落后40秒  我们需要你来赶上\NWe're 40 seconds down. we need you to make that time up.
Dialogue: 0,0:25:33.00,0:25:36.00,Default,,0,0,0,,-你知道是在跟谁讲话吗  -好极了\NWho do you think you're talking to?  - Right on.
Dialogue: 0,0:25:36.00,0:25:38.00,Default,,0,0,0,,好啊\NAll right. whoo!
Dialogue: 0,0:25:39.30,0:25:42.70,Default,,0,0,0,,准备好了吗  开始\NReady? get set... go.
Dialogue: 0,0:25:42.70,0:25:43.90,Default,,0,0,0,,好\NOkay.
Dialogue: 0,0:25:51.60,0:25:53.60,Default,,0,0,0,,亲爱的  时间\NHoney,clock's ticking.
Dialogue: 0,0:25:53.60,0:25:57.80,Default,,0,0,0,,我知道  只是  这个真的很难\NI know. just,this is a really hard one.
Dialogue: 0,0:25:58.00,0:25:59.40,Default,,0,0,0,,加油　加油  这个到底是什么\NOkay,come on,come on. what is--what is it?
Dialogue: 0,0:25:59.40,0:26:02.90,Default,,0,0,0,,-是一本书吗  还是一部电影  -电影  西部片子\NIs it a book? is it a movie? - movie. it's a western.
Dialogue: 0,0:26:02.90,0:26:05.50,Default,,0,0,0,,-不准说话  -对不起\NNo talking. sorry.
Dialogue: 0,0:26:05.50,0:26:06.90,Default,,0,0,0,,亲爱的  从第一个词开始\NHoney,start with the first word.
Dialogue: 0,0:26:06.90,0:26:08.30,Default,,0,0,0,,有多少个音节?\NHow many syllables?
Dialogue: 0,0:26:14.40,0:26:16.40,Default,,0,0,0,,一个词\NUgh. one word.
Dialogue: 0,0:26:16.40,0:26:19.50,Default,,0,0,0,,亲爱的  比划出来  你一向很擅长的\NSweetie,act it out. you're really good at that.
Dialogue: 0,0:26:21.50,0:26:25.00,Default,,0,0,0,,好的  好的  全部内容\NOkay,okay. whole idea.
Dialogue: 0,0:26:25.00,0:26:26.40,Default,,0,0,0,,我  伊迪\NMe. Edie.
Dialogue: 0,0:26:26.40,0:26:28.70,Default,,0,0,0,,女人  金发的  白肤的\NWoman. blonde. bleach!
Dialogue: 0,0:26:42.20,0:26:43.20,Default,,0,0,0,,"Hang 'em high"?\N"高高吊起"?
Dialogue: 0,0:26:43.20,0:26:45.70,Default,,0,0,0,,对  对\NYes! yes!
Dialogue: 0,0:26:46.30,0:26:48.30,Default,,0,0,0,,对\NYes!
Dialogue: 0,0:26:48.30,0:26:51.80,Default,,0,0,0,,好  我想是时候休息一下了\NOkay. well,I think it's time for a break.
Dialogue: 0,0:26:51.80,0:26:54.00,Default,,0,0,0,,好主意\NGood idea. yeah.
Dialogue: 0,0:26:55.30,0:26:56.30,Default,,0,0,0,,你感觉还好吗\NYou feeling okay?
Dialogue: 0,0:26:56.30,0:26:58.70,Default,,0,0,0,,因为你表演得...有点过火\NCause you're... acting kinda spacey.
Dialogue: 0,0:26:58.70,0:27:00.10,Default,,0,0,0,,不  我很好\NYeah,no,I'm good.
Dialogue: 0,0:27:00.10,0:27:03.70,Default,,0,0,0,,你说这里有没有葡萄或是龙虾?\NHey,do you think they have any grapes or lobster?
Dialogue: 0,0:27:03.70,0:27:06.30,Default,,0,0,0,,我给你来点咖啡怎么样?\NWhy--why don't I go get you some coffee,hon?
Dialogue: 0,0:27:07.80,0:27:09.20,Default,,0,0,0,,奥森?\NUh,um,Orson? hmm?
Dialogue: 0,0:27:09.40,0:27:12.40,Default,,0,0,0,,家里有一通你的电话\NHey,um,there's a phone call for you at the house.
Dialogue: 0,0:27:12.40,0:27:14.00,Default,,0,0,0,,你最好去接一下\NYou should probably take it.
Dialogue: 0,0:27:14.70,0:27:17.10,Default,,0,0,0,,好的  谢谢\NUh,thanks. yeah.
Dialogue: 0,0:27:26.40,0:27:27.10,Default,,0,0,0,,你好\NHi. hello.
Dialogue: 0,0:27:27.10,0:27:28.30,Default,,0,0,0,,你好\NHello.
Dialogue: 0,0:27:29.20,0:27:30.30,Default,,0,0,0,,汤姆\NOh,Tom.
Dialogue: 0,0:27:30.30,0:27:32.00,Default,,0,0,0,,斯特拉  你来这里做什么?\NStella,what-- what are you doing here?
Dialogue: 0,0:27:32.00,0:27:36.60,Default,,0,0,0,,我之前做了一些巧克力饼\NUh... I made some brownies earlier,
Dialogue: 0,0:27:36.60,0:27:40.40,Default,,0,0,0,,可我发现...它们不见了\NAnd I just... noticed they were missing.
Dialogue: 0,0:27:40.40,0:27:44.30,Default,,0,0,0,,勒奈特没有把它们拿过来吧?\NUh... Lynette didn't bring them here,did she?
Dialogue: 0,0:27:44.50,0:27:46.60,Default,,0,0,0,,怎么了?  有什么问题吗\NWhy? is that a problem?
Dialogue: 0,0:27:46.60,0:27:48.80,Default,,0,0,0,,看上去像个巧克力爱心\NIt's like chocolate love. oh!
Dialogue: 0,0:27:48.80,0:27:51.20,Default,,0,0,0,,等等　等等\NOkay,wait,wait,wait. wait,wait,wait,wait,wait.
Dialogue: 0,0:27:51.20,0:27:53.60,Default,,0,0,0,,对不起  别吃  别吃\NSorry,uh,don't eat those. don't eat those. sorry.
Dialogue: 0,0:27:53.60,0:27:57.50,Default,,0,0,0,,烤得不好  很糟  很糟\NUh,no! ooh. bad batch.  bad. bad,bad,bad.
Dialogue: 0,0:27:57.50,0:28:01.50,Default,,0,0,0,,别吃 有大量的反式脂肪酸\NWhoa. sorry. full of trans fats.
Dialogue: 0,0:28:03.90,0:28:06.60,Default,,0,0,0,,-汤姆　当心　-真抱歉\NOh! Tom,watch it! I am sorry.
Dialogue: 0,0:28:06.60,0:28:09.90,Default,,0,0,0,,哦，这里. 让我帮你擦\NOh,here. oh. let me get that.
Dialogue: 0,0:28:09.90,0:28:12.30,Default,,0,0,0,,Thank you. Oh,God. okay.
Dialogue: 0,0:28:12.30,0:28:13.60,Default,,0,0,0,,有点冷\NIt's a little cold.
Dialogue: 0,0:28:14.30,0:28:16.00,Default,,0,0,0,,- 抱歉  - 没事\N- Sorry. - it's all right.
Dialogue: 0,0:28:16.00,0:28:16.80,Default,,0,0,0,,如果让你把手从我丈夫身上拿开\NWould it be too much to ask you
Dialogue: 0,0:28:16.80,0:28:19.20,Default,,0,0,0,,会不会有点过分?\NTo keep your hands off my husband?
Dialogue: 0,0:28:19.20,0:28:21.20,Default,,0,0,0,,什么  我不小心把酒打翻在他身上了\NWhat? I spilled my drink on him.
Dialogue: 0,0:28:21.20,0:28:23.60,Default,,0,0,0,,而你现在试图用你的胸部来补偿他?\NAnd you're trying to make up for it by breast-feeding him?
Dialogue: 0,0:28:23.60,0:28:25.60,Default,,0,0,0,,凯瑟琳\NUh,Katherine?
Dialogue: 0,0:28:25.80,0:28:27.60,Default,,0,0,0,,女士　你需要冷静下来\NLook,lady,you need to calm down.
Dialogue: 0,0:28:27.60,0:28:28.80,Default,,0,0,0,,你已经因为你的无聊\NYou're getting a reputation around here
Dialogue: 0,0:28:28.80,0:28:30.50,Default,,0,0,0,,在这一带小有名气了\Nfor having a stick up your ass.
Dialogue: 0,0:28:30.50,0:28:34.90,Default,,0,0,0,,-再怎么也比你在这一带的名声要强  -你什么意思?\NBetter that reputation than the one you're toting around. - what do you mean by that?
Dialogue: 0,0:28:34.90,0:28:37.90,Default,,0,0,0,,-我们重新开始玩字谜吧  -别介意　把它忘了吧\NOkay,back to charades. - never mind. forget it.
Dialogue: 0,0:28:37.90,0:28:41.00,Default,,0,0,0,,不　不　告诉我　 我的名声有什么问题?\NOh,no,no. tell me. what's my "reputation"?
Dialogue: 0,0:28:41.00,0:28:43.40,Default,,0,0,0,,我是装模作样 自以为是么?\NAm I smug and holier-than-thou?
Dialogue: 0,0:28:43.40,0:28:46.20,Default,,0,0,0,,噢 不对 等下 那是你\NOh,no,wait. that's you.
Dialogue: 0,0:28:46.20,0:28:48.00,Default,,0,0,0,,我们把话说清楚\NLet me be specific.
Dialogue: 0,0:28:48.00,0:28:50.30,Default,,0,0,0,,所谓闲话 就是说 你是那种\NBy "reputation," I mean that you are the kind of woman
Dialogue: 0,0:28:50.40,0:28:51.90,Default,,0,0,0,,把男人当玩物的女人\Nthat treats a man like a plaything,
Dialogue: 0,0:28:51.90,0:28:56.40,Default,,0,0,0,,无论是对我丈夫或是...你年轻的花匠\NWhether it's my husband or let's say... your teenage gardener?
Dialogue: 0,0:29:04.60,0:29:06.80,Default,,0,0,0,,布里看见你打了你女儿一巴掌\NBree saw you slap your daughter.
Dialogue: 0,0:29:07.50,0:29:09.20,Default,,0,0,0,,什么?\NExcuse me?
Dialogue: 0,0:29:09.20,0:29:10.40,Default,,0,0,0,,加布\NGaby!
Dialogue: 0,0:29:10.40,0:29:13.00,Default,,0,0,0,,是的  她问起她的父亲而你给了她一巴掌\NYeah,she asked about her father and then you smacked her.
Dialogue: 0,0:29:13.00,0:29:14.90,Default,,0,0,0,,你为什么那么做?\NWhy'd you do that?
Dialogue: 0,0:29:16.30,0:29:19.80,Default,,0,0,0,,这将是我最后跟你说的一句话\NThis is the last thing that I will ever say to you.
Dialogue: 0,0:29:20.10,0:29:22.20,Default,,0,0,0,,是的　我对迪兰发了脾气\NYes,I lost my temper with Dylan,
Dialogue: 0,0:29:22.20,0:29:24.20,Default,,0,0,0,,但她父亲是一个可怕的人\NBut her father is a horrible man.
Dialogue: 0,0:29:24.20,0:29:26.10,Default,,0,0,0,,我希望你们去设想一下一个男人\NI want you to imagine the worst thing
Dialogue: 0,0:29:26.10,0:29:28.40,Default,,0,0,0,,可以对自己女儿做出的最可怕的事\NThat a father can do to his daughter.
Dialogue: 0,0:29:28.40,0:29:31.00,Default,,0,0,0,,我怎么去跟迪兰讲这件事\NWhat was I supposed to tell Dylan about that,hmm?
Dialogue: 0,0:29:34.30,0:29:37.50,Default,,0,0,0,,我希望这满足了各位的好奇心\NI hope that satisfies everyone's curiosity.
Dialogue: 0,0:29:45.10,0:29:47.50,Default,,0,0,0,,天哪\NOh,my god.
Dialogue: 0,0:29:48.00,0:29:50.30,Default,,0,0,0,,"吊人索"有三个音节\N"Hang 'em high" has three syllables.
Dialogue: 0,0:30:03.25,0:30:06.55,Default,,0,0,0,,我猜你...看到了刚才发生的事\NI guess you... saw what happened down there.
Dialogue: 0,0:30:06.55,0:30:08.05,Default,,0,0,0,,是的\NYep.
Dialogue: 0,0:30:09.55,0:30:11.45,Default,,0,0,0,,这是很久以前的事了\NLook,it was a long time ago,
Dialogue: 0,0:30:11.45,0:30:13.95,Default,,0,0,0,,不能说明任何问题\NAnd--and it didn't mean anything.
Dialogue: 0,0:30:13.95,0:30:16.25,Default,,0,0,0,,有多少人知道这件事?\NHow many people know about this?
Dialogue: 0,0:30:16.95,0:30:19.55,Default,,0,0,0,,现在还是在今晚之前?\NNow or before tonight?
Dialogue: 0,0:30:21.45,0:30:22.45,Default,,0,0,0,,多少人?\NHow many?
Dialogue: 0,0:30:22.45,0:30:25.05,Default,,0,0,0,,-我知道你不开心  -我没有不开心\NLook,I know you're upset. - I'm not upset.
Dialogue: 0,0:30:25.05,0:30:28.35,Default,,0,0,0,,我只是要想法把这事瞒住\NI'm just trying to work out how to spin this.
Dialogue: 0,0:30:29.15,0:30:31.45,Default,,0,0,0,,很明显　那男孩未成年\NClearly,the boy was underage.
Dialogue: 0,0:30:31.45,0:30:34.05,Default,,0,0,0,,你觉得钱能让他闭嘴吗\NDo you think money would shut him up?
Dialogue: 0,0:30:34.55,0:30:37.35,Default,,0,0,0,,维克托  我不觉得这没什么大不了  真的\NVictor,really,I don't think it's a big deal.
Dialogue: 0,0:30:37.55,0:30:40.25,Default,,0,0,0,,因为你不是我\NHmm. that's because you're not me.
Dialogue: 0,0:30:48.95,0:30:50.95,Default,,0,0,0,,好了  你得记好这个\NOkay,you've got to remember this.
Dialogue: 0,0:30:50.95,0:30:53.35,Default,,0,0,0,,这是堡兹沃斯  你去哪都带着它\NThis is Bodsworth. you took him everywhere.
Dialogue: 0,0:30:53.35,0:30:55.85,Default,,0,0,0,,不  要真是的话  我肯定会对这么丑的熊有印象\NNo,I think I'd remember a bear that ugly.
Dialogue: 0,0:30:55.85,0:30:57.65,Default,,0,0,0,,但很明显  这就是你的\NWell,clearly,it's yours.
Dialogue: 0,0:30:57.65,0:30:58.95,Default,,0,0,0,,你妈妈这几年都留着它\NYour mom kept it all these years,
Dialogue: 0,0:30:58.95,0:31:01.05,Default,,0,0,0,,它就在这里  你原来的房间\NAnd he's here in your old room.
Dialogue: 0,0:31:01.85,0:31:05.25,Default,,0,0,0,,等等  这是我原来的房间?\NWait. this was my old room?
Dialogue: 0,0:31:05.25,0:31:07.05,Default,,0,0,0,,我妈说我原来的房间在下面门厅里\NMy Mom told me I'm in my old room down the hall.
Dialogue: 0,0:31:07.05,0:31:10.35,Default,,0,0,0,,不  这才是你的房间  你在胡说什么\NNo,this was your room. what are you talking about?
Dialogue: 0,0:31:10.35,0:31:12.15,Default,,0,0,0,,晚上好  女孩们\NEvening,Girls.
Dialogue: 0,0:31:13.95,0:31:17.35,Default,,0,0,0,,聚会玩的好吗\NHey. how was the party?
Dialogue: 0,0:31:17.35,0:31:19.05,Default,,0,0,0,,很有趣\NIt was lovely.
Dialogue: 0,0:31:19.05,0:31:22.05,Default,,0,0,0,,我想你妈妈想让你回家帮忙打扫\NI think your mother would like you home to help clean up.
Dialogue: 0,0:31:34.35,0:31:36.45,Default,,0,0,0,,对不起  妈妈\NI'm sorry,mom.
Dialogue: 0,0:31:37.35,0:31:39.35,Default,,0,0,0,,没关系  宝贝\NIt's okay,sweetie.
Dialogue: 0,0:31:44.85,0:31:47.85,Default,,0,0,0,,但我不想让你再和她见面\NBut I don't want you seeing that girl anymore.
Dialogue: 0,0:32:00.45,0:32:02.15,Default,,0,0,0,,奥森  亲爱的  你去哪了\NOrson,honey,where have you been?
Dialogue: 0,0:32:02.55,0:32:05.05,Default,,0,0,0,,丹妮尔的医生打来电话\NWe got a call from Danielle's doctor.
Dialogue: 0,0:32:05.05,0:32:07.95,Default,,0,0,0,,看样子  跌倒使她胎盘早剥\NApparently,her fall caused a placental abruption,
Dialogue: 0,0:32:07.95,0:32:10.75,Default,,0,0,0,,-胎盘从子宫中脱离  -天哪\NWhere the placenta separates from the uterus. Oh,My God.
Dialogue: 0,0:32:10.75,0:32:13.35,Default,,0,0,0,,医生说别慌  这个也有不同的程度\NNow they said not to panic. there are degrees of this.
Dialogue: 0,0:32:13.35,0:32:16.05,Default,,0,0,0,,现在正给她做超声波  等会再给我们电话\NThey're doing a sonogram,then they're gonna call us.
Dialogue: 0,0:32:16.05,0:32:19.85,Default,,0,0,0,,我等不及  我要去陪她\NI can't wait that long. I have to be with her.
Dialogue: 0,0:32:19.85,0:32:22.25,Default,,0,0,0,,好的  我去给你拿包\NOkay. I'll get your purse. hmm?
Dialogue: 0,0:32:25.95,0:32:28.35,Default,,0,0,0,,你在干嘛  你现在不能走\NWhat do you think you're doing? you can't leave yet.
Dialogue: 0,0:32:28.35,0:32:29.95,Default,,0,0,0,,我有事  我们明天再谈\NSomething's come up. we'll talk tomorrow.
Dialogue: 0,0:32:29.95,0:32:30.95,Default,,0,0,0,,不  我们现在就谈\NNo,we'll talk now.
Dialogue: 0,0:32:30.95,0:32:33.65,Default,,0,0,0,,你还没说清楚  为什么让我去看那个肮脏的妇科医生\NYou still owe me an explanation for that scuzzy gyno, you sent me to.
Dialogue: 0,0:32:33.65,0:32:36.05,Default,,0,0,0,,我道过歉了  看在老天的份上  苏珊\NI said I was sorry. For God sakes,Susan,
Dialogue: 0,0:32:36.05,0:32:37.95,Default,,0,0,0,,不是什么都关你的事\NNot everything is about you.
Dialogue: 0,0:32:41.75,0:32:44.85,Default,,0,0,0,,我知道今晚是个十足的灾难\NOh,I know this night has been a complete disaster,
Dialogue: 0,0:32:44.85,0:32:48.45,Default,,0,0,0,,但总的来说  这仍是你办的最好的聚会\NBut all in all,it's still your best party ever.
Dialogue: 0,0:33:05.45,0:33:07.05,Default,,0,0,0,,我不明白\NI'm confused.
Dialogue: 0,0:33:07.05,0:33:09.05,Default,,0,0,0,,现在我不明白  而且头痛\NOw! now I'm confused,and my head hurts.
Dialogue: 0,0:33:09.05,0:33:13.25,Default,,0,0,0,,-这是因为你让伊迪认为你们订婚了  -这个吻呢\NThat's for letting Edie think you're engaged. and the kiss?
Dialogue: 0,0:33:14.35,0:33:17.95,Default,,0,0,0,,当你看到我跟别人调情时  摔了个杯子\NWhen you saw me flirting,you smashed a glass.
Dialogue: 0,0:33:17.95,0:33:19.35,Default,,0,0,0,,当维克托听说我有外遇时\NWhen Victor heard I had an affair,
Dialogue: 0,0:33:19.35,0:33:21.65,Default,,0,0,0,,他开始算他的选票数\NHe started crunching poll numbers.
Dialogue: 0,0:33:23.85,0:33:26.15,Default,,0,0,0,,我需要一个男人真的关心我\NI need a man who cares enough to explode
Dialogue: 0,0:33:26.15,0:33:28.65,Default,,0,0,0,,当他认为将要失去我的时候会爆发的那种男人\NWhen he thinks he's gonna lose me.
Dialogue: 0,0:33:29.05,0:33:32.95,Default,,0,0,0,,我不仅爱你  我还爱你爱我的方式\NI don't just love you. ilovethe way you love me.
Dialogue: 0,0:33:35.35,0:33:36.95,Default,,0,0,0,,那我们和好了?\NSo we're back on?
Dialogue: 0,0:33:37.85,0:33:39.85,Default,,0,0,0,,周四见\NSee you Thursday.
Dialogue: 0,0:33:56.05,0:33:58.45,Default,,0,0,0,,阿尔,有什么消息给我?\NAl,what have you got for me?
Dialogue: 0,0:33:58.55,0:34:00.45,Default,,0,0,0,,我觉得有办法处理它了\NI think I found a way to make this happen,
Dialogue: 0,0:34:00.45,0:34:03.25,Default,,0,0,0,,但可能要一两周来安排好\NBut it might take a week or two to line everything up.
Dialogue: 0,0:34:03.85,0:34:05.25,Default,,0,0,0,,太好了\NFantastic.
Dialogue: 0,0:34:05.35,0:34:09.55,Default,,0,0,0,,事成之后我打给你  雪莉\NI'll call you when it's done.   Shirley? 
Dialogue: 0,0:34:11.15,0:34:13.45,Default,,0,0,0,,帮我复印几份布利特的材料好吗\NCan you make some copies of the britt file?
Dialogue: 0,0:34:15.15,0:34:17.55,Default,,0,0,0,,埃尔·卡明斯基  注册公众会计师
Dialogue: 0,0:34:23.55,0:34:25.25,Default,,0,0,0,,看见加布没?\NSeen Gaby?
Dialogue: 0,0:34:25.35,0:34:27.95,Default,,0,0,0,,是的 在楼上的洗手间\NUh,yeah,in the bathroom upstairs.
Dialogue: 0,0:34:27.95,0:34:29.55,Default,,0,0,0,,跟我说说\NTell me something.
Dialogue: 0,0:34:30.55,0:34:33.55,Default,,0,0,0,,当你发现你花钱雇来\NWhen you found out that kid who you were paying
Dialogue: 0,0:34:33.55,0:34:36.35,Default,,0,0,0,,给你割草的小子和你老婆上床\NTo mow your lawn was doing your wife,
Dialogue: 0,0:34:36.65,0:34:38.85,Default,,0,0,0,,你怎么没把他干掉?\NHow did you not kill him?
Dialogue: 0,0:34:39.35,0:34:42.45,Default,,0,0,0,,开始我也这么想  但是...\NWell,I wanted to at first,but...
Dialogue: 0,0:34:42.45,0:34:46.25,Default,,0,0,0,,我们都是人  对吧?  我们要学会原谅和宽恕\NHey,we're all human,right? we gotta forgive and forget.
Dialogue: 0,0:34:46.85,0:34:48.15,Default,,0,0,0,,你倒是宽宏大量\NYou're a very understanding man.
Dialogue: 0,0:34:48.15,0:34:50.35,Default,,0,0,0,,如果她对我做出这种事\NIf she pulled something like that on me,
Dialogue: 0,0:34:50.35,0:34:52.35,Default,,0,0,0,,那小子就死定了\NThat guy wouldn't be around for long.
Dialogue: 0,0:34:54.15,0:34:57.45,Default,,0,0,0,,是  但不至于为了女人进监狱吧\NYeah,but no woman's worth going to jail for,right?
Dialogue: 0,0:34:57.75,0:34:58.75,Default,,0,0,0,,如果你有足够的钱\NIf you have enough money,
Dialogue: 0,0:34:58.75,0:35:01.45,Default,,0,0,0,,让某人消失不是难事\NIt's not that hard to make someone disappear.
Dialogue: 0,0:35:06.75,0:35:08.25,Default,,0,0,0,,我们走  甜心\NLet's go,honey.
Dialogue: 0,0:35:08.85,0:35:10.75,Default,,0,0,0,,晚安  卡洛斯\NNight,Carlos.
Dialogue: 0,0:35:30.05,0:35:31.05,Default,,0,0,0,,亲爱的  你干嘛呢\NDarling,what are you doing?
Dialogue: 0,0:35:31.05,0:35:34.35,Default,,0,0,0,,我必须得给丹妮尔带着DVD\NI have to bring this DVD player to Danielle.
Dialogue: 0,0:35:34.75,0:35:36.25,Default,,0,0,0,,亲爱的  我们必须得走了\NHoney,we really have to go.
Dialogue: 0,0:35:36.25,0:35:39.45,Default,,0,0,0,,只要几秒  该死的绳子...\NIt'll just take a few seconds. these damn cords...
Dialogue: 0,0:35:39.45,0:35:43.55,Default,,0,0,0,,-亲爱的  路很远  -这是她唯一要的东西\NSweetheart,it's a long drive. - It's the only thing she asked for.
Dialogue: 0,0:35:49.85,0:35:51.15,Default,,0,0,0,,喂 你好\NYes. hello?
Dialogue: 0,0:35:51.35,0:35:53.05,Default,,0,0,0,,你好 医生\NHello,doctor.
Dialogue: 0,0:35:53.45,0:35:54.75,Default,,0,0,0,,她怎么样?\NHow is she?
Dialogue: 0,0:35:59.25,0:36:00.14,Default,,0,0,0,,感谢上帝\NThank god.
Dialogue: 0,0:36:00.15,0:36:01.85,Default,,0,0,0,,噢 天啊\NOh,My God.
Dialogue: 0,0:36:02.75,0:36:04.35,Default,,0,0,0,,不会有事的\NIt's gonna be okay.
Dialogue: 0,0:36:18.25,0:36:19.95,Default,,0,0,0,,孩子们都上床了\NKids are all tucked in.
Dialogue: 0,0:36:19.95,0:36:21.95,Default,,0,0,0,,睡得很安详\NThey're sleeping like angels.
Dialogue: 0,0:36:22.15,0:36:24.75,Default,,0,0,0,,好极了  你没把安眠药放到他们的可乐里?\NGreat. Did you put quaaludes in their cocoa?
Dialogue: 0,0:36:25.05,0:36:27.35,Default,,0,0,0,,麻烦你帮我去看看他们\NCould you check on 'em for me,please?
Dialogue: 0,0:36:30.65,0:36:31.95,Default,,0,0,0,,玩的怎样?\NSo how was the party?
Dialogue: 0,0:36:31.95,0:36:33.24,Default,,0,0,0,,你给我下药\NYou drugged me.
Dialogue: 0,0:36:33.25,0:36:35.45,Default,,0,0,0,,只是一点点\NOh. just a little.
Dialogue: 0,0:36:35.45,0:36:36.84,Default,,0,0,0,,你在干什么\NWhat is wrong with you?
Dialogue: 0,0:36:36.85,0:36:39.15,Default,,0,0,0,,我给你说过了  我一点也不想用大麻\NI told you,I didn't want any pot.
Dialogue: 0,0:36:39.15,0:36:42.85,Default,,0,0,0,,在你骂我之前  让我问你句话\NBefore you slap me around,let me ask you something.
Dialogue: 0,0:36:43.55,0:36:45.25,Default,,0,0,0,,感觉好点没?\NDo you feel better?
Dialogue: 0,0:36:46.05,0:36:46.95,Default,,0,0,0,,这不是关键\NThat's not the point.
Dialogue: 0,0:36:46.95,0:36:49.95,Default,,0,0,0,,你怎么想得出让我儿子当毒骡\NAnd what were you thinking,using my son as a drug mule?
Dialogue: 0,0:36:49.95,0:36:51.85,Default,,0,0,0,,他不知道怎么回事\NHe didn't know what was going on,
Dialogue: 0,0:36:51.85,0:36:56.35,Default,,0,0,0,,你又为什么要这么大惊小怪呢\NAnd why are you making such a big deal about it?
Dialogue: 0,0:36:57.25,0:36:58.55,Default,,0,0,0,,我问你点事情\NLet me ask you something.
Dialogue: 0,0:36:58.55,0:37:01.85,Default,,0,0,0,,你记不记得大学三年级舞会我穿的什么?\NDo you remember what I wore to the junior prom
Dialogue: 0,0:37:01.85,0:37:04.55,Default,,0,0,0,,或者在那年的表演里我扮的是什么角色?\NOr what part I had in the play that year?
Dialogue: 0,0:37:04.85,0:37:07.05,Default,,0,0,0,,谁记得那种事?\NWho remembers that stuff?
Dialogue: 0,0:37:07.25,0:37:10.05,Default,,0,0,0,,清醒的父母都记得\NParents who weren't stoned.
Dialogue: 0,0:37:10.05,0:37:12.34,Default,,0,0,0,,我整个童年都是昏暗的\NMy whole childhood passed in a blur
Dialogue: 0,0:37:12.35,0:37:15.75,Default,,0,0,0,,就因为你自己"治疗"自己\NBecause you were medicating yourself--
Dialogue: 0,0:37:15.75,0:37:18.54,Default,,0,0,0,,有病就抽大麻  没病就酗酒\NPot when you were sick,booze when you weren't.
Dialogue: 0,0:37:18.55,0:37:19.95,Default,,0,0,0,,我不会那样做\NI am not going to do that.
Dialogue: 0,0:37:19.95,0:37:22.65,Default,,0,0,0,,我不会错过自己孩子生命中的每一秒\NI won't miss a second of my kids' lives,
Dialogue: 0,0:37:22.65,0:37:24.15,Default,,0,0,0,,只要我可以做到\NNot if I can avoid it.
Dialogue: 0,0:37:24.45,0:37:29.55,Default,,0,0,0,,我想说我很抱歉  但我不会\NWell,I'd say I'm sorry,but I'm not.
Dialogue: 0,0:37:30.45,0:37:33.25,Default,,0,0,0,,你也是母亲  你知道\NYou're a mom. you know,
Dialogue: 0,0:37:33.25,0:37:36.65,Default,,0,0,0,,没有什么事比眼见着自己孩子受苦更难受了\NThere's nothing worse than watching your kids suffer,
Dialogue: 0,0:37:37.55,0:37:41.64,Default,,0,0,0,,而看着你...一直傻笑\NAnd seeing you... act all goofy,
Dialogue: 0,0:37:41.65,0:37:43.75,Default,,0,0,0,,看着动画  那...\NWatching that cartoon,well...
Dialogue: 0,0:37:45.65,0:37:48.85,Default,,0,0,0,,真是我到这里来最高兴的时候\NIt was probably the high point of my trip.
Dialogue: 0,0:37:50.65,0:37:51.75,Default,,0,0,0,,我知道了\NI get it.
Dialogue: 0,0:37:54.55,0:37:57.15,Default,,0,0,0,,不过如果你再敢...\NBut if you ever pull something like this again...
Dialogue: 0,0:37:57.55,0:37:59.54,Default,,0,0,0,,我不会\NI won't.
Dialogue: 0,0:37:59.55,0:38:01.85,Default,,0,0,0,,好\NOkay. well...
Dialogue: 0,0:38:03.55,0:38:05.35,Default,,0,0,0,,我去睡了\NI think I'll turn in.
Dialogue: 0,0:38:07.45,0:38:08.95,Default,,0,0,0,,长舌妇\NYenta.
Dialogue: 0,0:38:09.15,0:38:10.14,Default,,0,0,0,,什么\NWhat?
Dialogue: 0,0:38:10.15,0:38:13.85,Default,,0,0,0,,高三  你在"屋顶上的小提琴手" 里演长舌妇\NJunior year,you were yenta in "Fiddler On The Roof."
Dialogue: 0,0:38:14.85,0:38:16.65,Default,,0,0,0,,你记得\NYou remembered.
Dialogue: 0,0:38:16.95,0:38:19.95,Default,,0,0,0,,当然  有些表演太差\NYeah. there are some performances so bad,
Dialogue: 0,0:38:19.95,0:38:22.25,Default,,0,0,0,,就是酒精也屏蔽不了\NEven alcohol can't block them out.
Dialogue: 0,0:38:33.85,0:38:35.25,Default,,0,0,0,,布里?\NBree?
Dialogue: 0,0:38:37.35,0:38:41.15,Default,,0,0,0,,我们停战  好吗\NCan we call a truce,please?
Dialogue: 0,0:38:43.85,0:38:46.85,Default,,0,0,0,,你知道的 我不是虚情假意的人\NSo you know I'm not bluffing,um,
Dialogue: 0,0:38:46.85,0:38:48.95,Default,,0,0,0,,我带了蛋糕\NI brought cake.
Dialogue: 0,0:38:51.05,0:38:54.35,Default,,0,0,0,,我很抱歉我冲你发火了\NI am so sorry that I snapped at you tonight.
Dialogue: 0,0:38:54.95,0:38:56.35,Default,,0,0,0,,没事的\NIt's okay.
Dialogue: 0,0:38:57.55,0:39:00.35,Default,,0,0,0,,我只想知道究竟发生了什么\NI just wanna know what's going on.
Dialogue: 0,0:39:00.85,0:39:02.34,Default,,0,0,0,,自从你怀孕\NEver since you've been pregnant,
Dialogue: 0,0:39:02.35,0:39:04.45,Default,,0,0,0,,感觉我们之间总是隔着什么\NThere's been this wall between us.
Dialogue: 0,0:39:04.45,0:39:07.75,Default,,0,0,0,,就好像有些事变了  我却不知道原因\NIt's like something's changed,and I don't know why.
Dialogue: 0,0:39:08.35,0:39:11.05,Default,,0,0,0,,是不是我做了什么事冒犯你了\NDid I do something to offend you?
Dialogue: 0,0:39:13.95,0:39:14.74,Default,,0,0,0,,不是你的原因\NIt's not about you.
Dialogue: 0,0:39:14.75,0:39:18.25,Default,,0,0,0,,只是最近我正经历一些事情\NI've just been going through some things.
Dialogue: 0,0:39:19.05,0:39:22.35,Default,,0,0,0,,比如?  来吧  跟我说说\NLike what? I mean,come on. just tell me.
Dialogue: 0,0:39:22.35,0:39:24.45,Default,,0,0,0,,我们什么都分享的\NWe share everything.
Dialogue: 0,0:39:25.65,0:39:27.55,Default,,0,0,0,,好吧...\NOkay. um...
Dialogue: 0,0:39:29.35,0:39:32.45,Default,,0,0,0,,我没跟任何人说过  但是...\NI haven't told anybody this,but...
Dialogue: 0,0:39:35.25,0:39:37.55,Default,,0,0,0,,这...与肚里的孩子有关\NIt's,uh,about the baby.
Dialogue: 0,0:39:40.65,0:39:43.55,Default,,0,0,0,,这很复杂\NThere have been some complications.
Dialogue: 0,0:39:43.75,0:39:45.25,Default,,0,0,0,,不\NOh,no.
Dialogue: 0,0:39:45.95,0:39:47.05,Default,,0,0,0,,一切都好吗\NIs everything okay?
Dialogue: 0,0:39:47.05,0:39:48.95,Default,,0,0,0,,是的 一切都好  但是\NYeah,everything's fine,but,uh,
Dialogue: 0,0:39:48.95,0:39:51.65,Default,,0,0,0,,只是有段时间我很怕就要失去它了\NThere was just a time where I thought I might lose it.
Dialogue: 0,0:39:51.65,0:39:54.75,Default,,0,0,0,,我的天 我还在那...\NOh,my god. and there I was,
Dialogue: 0,0:39:54.75,0:39:56.54,Default,,0,0,0,,一股脑地抱怨你那医生\NJust bugging you about your doctor.
Dialogue: 0,0:39:56.55,0:39:59.74,Default,,0,0,0,,我很抱歉  你本该直接告诉我\NI am so sorry. you should've just told me.
Dialogue: 0,0:39:59.75,0:40:00.65,Default,,0,0,0,,不  你也是孕妇\NNo,you're pregnant,too.
Dialogue: 0,0:40:00.65,0:40:03.05,Default,,0,0,0,,我不想说这些让你担心\NI'm not gonna tell you anything that's gonna worry you.
Dialogue: 0,0:40:03.05,0:40:04.85,Default,,0,0,0,,开什么玩笑?\NOh,are you kidding?
Dialogue: 0,0:40:04.85,0:40:06.74,Default,,0,0,0,,这是我17年来的第一个孩子\NIt's the first baby I've had in 17 years.
Dialogue: 0,0:40:06.75,0:40:09.55,Default,,0,0,0,,你要知道  我心烦意乱透了\NYou know,I could not possibly be more freaked out. mm.
Dialogue: 0,0:40:09.55,0:40:13.15,Default,,0,0,0,,今早  我发现迈克在做婴儿床\NThis morning,I caught Mike building a crib.
Dialogue: 0,0:40:13.15,0:40:14.75,Default,,0,0,0,,不是吧  这么早?\NNo. this early?
Dialogue: 0,0:40:14.75,0:40:17.15,Default,,0,0,0,,对  我...我想尖叫\NYeah! I-I wanted to scream.
Dialogue: 0,0:40:17.15,0:40:20.45,Default,,0,0,0,,你傻啊?  你想让孩子倒霉吗\NYou know,are you nuts? do you just wanna jinx it?
Dialogue: 0,0:40:21.45,0:40:23.84,Default,,0,0,0,,我们这个年纪怀孕就这样\NThis is what we get for having kids at our age--
Dialogue: 0,0:40:23.85,0:40:26.65,Default,,0,0,0,,焦虑  害怕\NAnxiety,terror.
Dialogue: 0,0:40:26.65,0:40:28.35,Default,,0,0,0,,以后还会更糟\NIt's just gonna get worse.
Dialogue: 0,0:40:28.35,0:40:31.45,Default,,0,0,0,,你知道  当孩子们上大学的时候\NDo you know,when our babies go to college,
Dialogue: 0,0:40:31.45,0:40:33.35,Default,,0,0,0,,我们会...\NWe'll be like...
Dialogue: 0,0:40:33.35,0:40:34.65,Default,,0,0,0,,死?\NDead?
Dialogue: 0,0:40:36.25,0:40:37.25,Default,,0,0,0,,幸运的话\NIf we're lucky.
Dialogue: 0,0:40:42.05,0:40:43.65,Default,,0,0,0,,看看我们\NLook at us.
Dialogue: 0,0:40:43.95,0:40:47.05,Default,,0,0,0,,孕妇死党  吃蛋糕  抱怨\NPregnant gals,eating cake and bitchin'.
Dialogue: 0,0:40:47.85,0:40:49.85,Default,,0,0,0,,也不错  不是吗\NIt's kinda nice,huh?
Dialogue: 0,0:40:50.25,0:40:51.95,Default,,0,0,0,,确实\NIt really is.
Dialogue: 0,0:40:59.65,0:41:01.25,Default,,0,0,0,,你在做什么\NWhat are you doing?
Dialogue: 0,0:41:01.45,0:41:04.54,Default,,0,0,0,,医院来电说  我姨妈可以回家了\NThe hospital called. my aunt's ready to come home.
Dialogue: 0,0:41:04.55,0:41:06.85,Default,,0,0,0,,你想让她待这儿?\NAnd you want her to stay in here?
Dialogue: 0,0:41:06.85,0:41:10.94,Default,,0,0,0,,对  我认为不让她来是错误的\NYeah. I think making this room off-limits was a mistake.
Dialogue: 0,0:41:10.95,0:41:14.14,Default,,0,0,0,,如果想转移迪兰的注意力\NIf I want Dylan to focus on other things,
Dialogue: 0,0:41:14.15,0:41:17.15,Default,,0,0,0,,我得让这事变得不那么有吸引力\NI really need to make it less intriguing
Dialogue: 0,0:41:18.35,0:41:20.65,Default,,0,0,0,,说到吸引力\NSpeaking of intriguing,
Dialogue: 0,0:41:21.45,0:41:23.55,Default,,0,0,0,,昨晚你到底怎么想的?\NWhat were you thinking last night?
Dialogue: 0,0:41:24.75,0:41:25.75,Default,,0,0,0,,什么\NWhat?
Dialogue: 0,0:41:25.75,0:41:28.55,Default,,0,0,0,,别装傻  "父亲能做的最坏的事"?\NCome on. "the worst thing a father could do"?
Dialogue: 0,0:41:28.55,0:41:30.85,Default,,0,0,0,,你意识到人们会怎么想吗\NYou realize what people are gonna think.
Dialogue: 0,0:41:30.85,0:41:34.85,Default,,0,0,0,,没错  他们会很局促\NYeah. they're gonna be very uncomfortable,
Dialogue: 0,0:41:34.85,0:41:38.45,Default,,0,0,0,,而局促的人就不会再探究\NAnd uncomfortable people don't ask questions.
Dialogue: 0,0:41:49.95,0:41:53.35,Default,,0,0,0,,孩子们都爱游戏\NAll children love games.
Dialogue: 0,0:41:54.35,0:41:56.45,Default,,0,0,0,,但他们会长大\NBut children grow up,
Dialogue: 0,0:41:56.45,0:41:59.85,Default,,0,0,0,,然后找到新的游戏\NAnd then they find  new games to play.
Dialogue: 0,0:42:00.15,0:42:04.75,Default,,0,0,0,,他们假装没事  不让家人担心\NThey pretend to be well  so their families won't worry.
Dialogue: 0,0:42:07.05,0:42:08.65,Default,,0,0,0,,他们对爱人\NThey lie to their lovers
Dialogue: 0,0:42:08.65,0:42:12.35,Default,,0,0,0,,谎称下午的去向\NAbout where they go  in the afternoon.
Dialogue: 0,0:42:12.35,0:42:15.05,Default,,0,0,0,,无论如何  这就是它为什么这么棒的原因\NSo anyway,that's why it was so great. oh!
Dialogue: 0,0:42:15.05,0:42:17.85,Default,,0,0,0,,他们编造故事  对朋友隐瞒真相\NThey invent stories to hide  the truth from their friends.
Dialogue: 0,0:42:17.85,0:42:21.21,Default,,0,0,0,,捡到了  再一个  还有一个  给你\NI got it,I got it. oh,one more. here you go.
Dialogue: 0,0:42:21.75,0:42:22.91,Default,,0,0,0,,是的...\NYes...
Dialogue: 0,0:42:24.31,0:42:27.22,Default,,0,0,0,,每个人都会从游戏中得到快乐\NEveryone has fun playing games,
Dialogue: 0,0:42:29.72,0:42:31.86,Default,,0,0,0,,直到...\NRight up until the moment...
Dialogue: 0,0:42:33.83,0:42:36.05,Default,,0,0,0,,有人受伤的那一刻\NSomeone gets hurt.
