[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,新宋体,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:03.33,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives....
Dialogue: 0,0:00:03.33,0:00:05.22,Default,,0,0,0,,奥森的秘密曝光\NOrson's secret came out.
Dialogue: 0,0:00:05.22,0:00:08.11,Default,,0,0,0,,你竟然不知道你丈夫曾要谋杀迈克?\NSo you don't know that your husband tried to kill Mike?
Dialogue: 0,0:00:08.11,0:00:10.83,Default,,0,0,0,,布里无法原谅他\NAnd Bree couldn't forgive him.
Dialogue: 0,0:00:13.02,0:00:14.59,Default,,0,0,0,,莱内特的继女凯拉...\NLynette's stepdaughter Kayla...
Dialogue: 0,0:00:15.24,0:00:18.16,Default,,0,0,0,,总是不愿融入这个家庭\Nnever adjusted to being part of their family...
Dialogue: 0,0:00:18.16,0:00:21.16,Default,,0,0,0,,我永远不会爱她 你也强迫不了我\Nbut I'm never gonna love her,and you can't make me.
Dialogue: 0,0:00:21.16,0:00:24.59,Default,,0,0,0,,迪伦和亲生父亲再度相逢\NAnd Dylan reconnected with her real father.
Dialogue: 0,0:00:24.59,0:00:27.04,Default,,0,0,0,,我好想和你保持父女之情\NI'd like to have a relationship with you,
Dialogue: 0,0:00:27.04,0:00:30.15,Default,,0,0,0,,但如果你妈妈还害怕我, 我也不想再烦她\Nbut if your mom is still scared of me, I don't wanna upset her again.
Dialogue: 0,0:00:30.15,0:00:32.33,Default,,0,0,0,,我不用告诉她\NI don't have to tell her.
Dialogue: 0,0:00:38.90,0:00:41.56,Default,,0,0,0,,每段婚姻都如此\NIt happens in every marriage.
Dialogue: 0,0:00:42.59,0:00:45.86,Default,,0,0,0,,夫妻俩收集小玩意\NCouples accumulate lovely things--
Dialogue: 0,0:00:45.90,0:00:50.20,Default,,0,0,0,,让屋子更像温馨的爱巢\Nthings that make a house a home.
Dialogue: 0,0:00:50.53,0:00:55.13,Default,,0,0,0,,但当爱巢破裂时 这些东西也要跟着分家\NBut when the home is broken,these things must be divided.
Dialogue: 0,0:00:55.90,0:00:57.80,Default,,0,0,0,,而最有尊严的方式就是\NThe most dignified way
Dialogue: 0,0:00:57.83,0:00:59.30,Default,,0,0,0,,夫妇双方\Nto do this is for each spouse
Dialogue: 0,0:00:59.33,0:01:03.13,Default,,0,0,0,,保留对自己最重要的东西\Nto keep what is most important to them.
Dialogue: 0,0:01:03.16,0:01:07.03,Default,,0,0,0,,布里和奥森则不会别的...\NAnd bree and orson hodge were nothing...
Dialogue: 0,0:01:07.06,0:01:09.36,Default,,0,0,0,,只会严肃循事\Nif not dignified.
Dialogue: 0,0:01:09.40,0:01:11.90,Default,,0,0,0,,我猜你想要那个白镴猫\NI assume you'll want the pewter cat.
Dialogue: 0,0:01:13.15,0:01:14.77,Default,,0,0,0,,那是我送你的礼物\NThat was my gift to you.
Dialogue: 0,0:01:14.77,0:01:15.86,Default,,0,0,0,,我记得你很喜欢它\NYou adored it,as I recall.
Dialogue: 0,0:01:15.90,0:01:18.26,Default,,0,0,0,,所以我才让你做选择\NThat's why I'm giving you the choice.
Dialogue: 0,0:01:22.46,0:01:24.59,Default,,0,0,0,,那你姑姑送的这件大黄蜂呢?（Hummel:丹麦运动服饰品牌）\NAnd what about that Hummel from your aunt?
Dialogue: 0,0:01:24.59,0:01:25.30,Default,,0,0,0,,虽然奇丑无比\NIt's ugly as sin
Dialogue: 0,0:01:25.33,0:01:27.59,Default,,0,0,0,,但她非说价值连城\Nbut she insists that it's valuable.
Dialogue: 0,0:01:27.59,0:01:30.13,Default,,0,0,0,,你留着吧 把所有东西都留着\NYou keep it. Keep everything.
Dialogue: 0,0:01:30.16,0:01:32.63,Default,,0,0,0,,这间房子里 只有一件东西我想要\NThere's only one thing in this house that I want.
Dialogue: 0,0:01:32.66,0:01:35.00,Default,,0,0,0,,我知道 但是你不可能拥有的就是我\NI know,but I'm the one thing you can't have.
Dialogue: 0,0:01:35.03,0:01:37.20,Default,,0,0,0,,求求你 务必原谅我\NPlease,you have to forgive me.
Dialogue: 0,0:01:37.23,0:01:39.20,Default,,0,0,0,,奥森 妻子们都知道\NOrson,every wife understands
Dialogue: 0,0:01:39.23,0:01:41.63,Default,,0,0,0,,她的丈夫会犯错误\Nthat her husband will make a few mistakes--
Dialogue: 0,0:01:41.66,0:01:44.91,Default,,0,0,0,,忘记结婚纪念日 偶尔出口伤人\Na forgotten anniversary,the occasional harsh word,
Dialogue: 0,0:01:44.91,0:01:46.59,Default,,0,0,0,,但妻子都有个限度\Nbut we all have to draw the line somewhere,
Dialogue: 0,0:01:46.59,0:01:48.04,Default,,0,0,0,,我的限度就是\Nand I'm drawing mine at the attempted
Dialogue: 0,0:01:48.04,0:01:50.15,Default,,0,0,0,,意图谋杀我闺蜜的丈夫\Nmurder of my best friend's husband.
Dialogue: 0,0:01:50.15,0:01:52.33,Default,,0,0,0,,布里 如果我能敞开心扉\NBree,if I could open up my heart
Dialogue: 0,0:01:52.33,0:01:55.74,Default,,0,0,0,,向你展示我有多后悔 我会的.但是我没办法\Nand show you how sorry I am, I would. But I can't.
Dialogue: 0,0:01:55.74,0:01:57.76,Default,,0,0,0,,肯定还有什么别的方法可以挽救的\NThere must be something else I could do.
Dialogue: 0,0:02:02.90,0:02:04.93,Default,,0,0,0,,有一种方法\NThere is one thing.
Dialogue: 0,0:02:04.96,0:02:07.00,Default,,0,0,0,,你说吧\NName it.
Dialogue: 0,0:02:07.03,0:02:09.03,Default,,0,0,0,,向警察自首\NTurn yourself in to the police.
Dialogue: 0,0:02:09.97,0:02:12.65,Default,,0,0,0,,但诉讼时效还没有过\NBut the statute of limitations hasn't run out.
Dialogue: 0,0:02:12.65,0:02:13.80,Default,,0,0,0,,他们会逮捕我\NThey would arrest me.
Dialogue: 0,0:02:13.83,0:02:16.90,Default,,0,0,0,,- 你可能会进监狱 - 是呀 我可能要坐好几年的牢\NAnd you'd probably go to prison. - Yes,I could go away for years.
Dialogue: 0,0:02:16.90,0:02:19.77,Default,,0,0,0,,的确 如果你有勇气做到这一点\NExactly,and if you could muster that kind of moral courage,
Dialogue: 0,0:02:19.77,0:02:21.90,Default,,0,0,0,,我想我就可以原谅你了\NI think I could forgive you.
Dialogue: 0,0:02:23.30,0:02:25.90,Default,,0,0,0,,哦 拜托\NOh,come on.
Dialogue: 0,0:02:25.93,0:02:28.60,Default,,0,0,0,,我保证我会等你的\NI promise I'll wait for you.
Dialogue: 0,0:02:30.30,0:02:32.50,Default,,0,0,0,,布里...\NBree...
Dialogue: 0,0:02:32.53,0:02:35.13,Default,,0,0,0,,我不能去坐牢\NI can't go to prison.
Dialogue: 0,0:02:37.83,0:02:40.20,Default,,0,0,0,,很好\NVery well.
Dialogue: 0,0:02:43.86,0:02:46.31,Default,,0,0,0,,你到底要不要这只猫?\NSo do you want the cat or not?
Dialogue: 0,0:02:46.36,0:02:49.46,Default,,0,0,0,,在每一场离别中\NInny separation
Dialogue: 0,0:02:49.50,0:02:53.76,Default,,0,0,0,,夫妇只有保留对自己最重要的东西才能叫作公平\Nit's only fair that each spouse get to keep what is most important to them.
Dialogue: 0,0:02:56.30,0:03:01.43,Default,,0,0,0,,这也就是为什么布里会保留那只白镴猫...\NThat's how Bree hodge got to keep her pewter cat...
Dialogue: 0,0:03:01.46,0:03:05.85,Default,,0,0,0,,而奥森·霍奇则得到了...\Nand Orson Hodge got to hold on to...
Dialogue: 0,0:03:06.40,0:03:08.00,Default,,0,0,0,,他的自由\Nhis freedom.
Dialogue: 0,0:03:10.00,0:03:12.79,Default,,0,0,0,,绝望的主妇 第四季第14集
Dialogue: 0,0:03:19.40,0:03:23.63,Default,,0,0,0,,{\i1}社区里到处都有一种傻瓜{\i}\NThe suburbs are flush with a certain kind of fool.
Dialogue: 0,0:03:23.66,0:03:25.40,Default,,0,0,0,,{\i1}就是那一种{\i}\NYou know the type--
Dialogue: 0,0:03:25.40,0:03:28.90,Default,,0,0,0,,{\i1}为陌生人开门的男人...{\i}\Nthe man who opens his door to total strangers...
Dialogue: 0,0:03:29.83,0:03:33.18,Default,,0,0,0,,{\i1}从来不用插梢的女人{\i}\Nthe woman who never uses her latch.
Dialogue: 0,0:03:34.09,0:03:36.36,Default,,0,0,0,,{\i1}他们从来没有想过{\i}\NIt never occurs to them
Dialogue: 0,0:03:36.40,0:03:39.30,Default,,0,0,0,,{\i1}让某人走进他们的家门...{\i}\Nthat letting someone into their home...
Dialogue: 0,0:03:39.33,0:03:43.58,Default,,0,0,0,,{\i1}就等于把他们请进了自己的生活中{\i}\Nmeans letting them into their lives.
Dialogue: 0,0:03:43.58,0:03:46.40,Default,,0,0,0,,嗨 我是埃利 我得知你们有一件房间要出租\NHi，I'm Ellie.I understand you got a room to rent.
Dialogue: 0,0:03:46.40,0:03:48.33,Default,,0,0,0,,是啊 进来吧\NYeah,come on in.
Dialogue: 0,0:03:48.33,0:03:50.02,Default,,0,0,0,,因为我丈夫双目失明\NSo because of my husband's disability,
Dialogue: 0,0:03:50.02,0:03:52.71,Default,,0,0,0,,我们经济变得拮据\Nour financial situation has changed,
Dialogue: 0,0:03:52.71,0:03:53.97,Default,,0,0,0,,只剩这间房子了\Nand we have this big house.
Dialogue: 0,0:03:53.97,0:03:56.08,Default,,0,0,0,,这里真漂亮 我很喜欢这个房间\NWell,it's an amazing place,and I love the room.
Dialogue: 0,0:03:56.08,0:03:57.99,Default,,0,0,0,,没想到能租到\NI can't believe it's still available.
Dialogue: 0,0:03:57.99,0:04:03.66,Default,,0,0,0,,你知道....话说回来 你的信誉记录不错\NWell,you know...anyhow,uh,you have a great credit score.
Dialogue: 0,0:04:03.70,0:04:05.86,Default,,0,0,0,,哇 哇 哇 哇 那是什么意思?\NWhoa,whoa,whoa,whoa,what was that?
Dialogue: 0,0:04:05.90,0:04:07.33,Default,,0,0,0,,什么是什么意思?\NWhat was what?
Dialogue: 0,0:04:07.33,0:04:10.08,Default,,0,0,0,,埃莉 她是不是对我摆臭脸了?\NEllie,did she just give me a dirty look?
Dialogue: 0,0:04:10.08,0:04:11.61,Default,,0,0,0,,呃...
Dialogue: 0,0:04:12.29,0:04:14.61,Default,,0,0,0,,是的 我就知道\Nyeah,I thought so.
Dialogue: 0,0:04:15.50,0:04:16.96,Default,,0,0,0,,对不起 埃莉\NI'm sorry,Ellie.
Dialogue: 0,0:04:16.99,0:04:19.80,Default,,0,0,0,,我先生和我之间有点小紧张\NThere's been some tension between my husband and me.
Dialogue: 0,0:04:19.83,0:04:22.33,Default,,0,0,0,,如果不是我丈夫有狂想症\NSee,the truth is,we could've had the room rented by now
Dialogue: 0,0:04:22.33,0:04:24.27,Default,,0,0,0,,这房子早就租出去了\Nif my husband wasn't so paranoid.
Dialogue: 0,0:04:24.27,0:04:27.10,Default,,0,0,0,,为什么? 就因为我没租给那个瑞典健身男?\NWhy,because I wouldn't let the swedish bodybuilder move in?
Dialogue: 0,0:04:27.11,0:04:28.58,Default,,0,0,0,,你现在瞎得就像一只狐蝠\NYou're as blind as a fruit bat.
Dialogue: 0,0:04:28.58,0:04:30.08,Default,,0,0,0,,你怎么知道他是个健美先生?\NHow would you know if he's a bodybuilder?
Dialogue: 0,0:04:30.08,0:04:34.08,Default,,0,0,0,,我碰了他一下 感觉到了他的二头肌 很大的\NI brushed up against him.I felt his bicep.It was huge.
Dialogue: 0,0:04:34.08,0:04:35.77,Default,,0,0,0,,那不是他的二头肌\NThat wasn't his bice
Dialogue: 0,0:04:35.77,0:04:38.71,Default,,0,0,0,,要不你觉得他怎么会马上就搬走了呢?\Nwhy do you think he rushed out of here?
Dialogue: 0,0:04:38.96,0:04:42.47,Default,,0,0,0,,好吧 通常我愿意倾听这些八卦\NOkay,I normally dig this sort of interpersonal stuff,
Dialogue: 0,0:04:42.47,0:04:46.65,Default,,0,0,0,,但是我20分钟后还有课 所以能谈正题么?\Nbut I have a class in 20,so back to me?
Dialogue: 0,0:04:46.65,0:04:47.66,Default,,0,0,0,,你说得对 埃莉\NYou're right,Ellie.
Dialogue: 0,0:04:47.70,0:04:49.90,Default,,0,0,0,,我丈夫真是不识相\NMy husband was totally inappropriate.
Dialogue: 0,0:04:49.90,0:04:53.58,Default,,0,0,0,,- 要上课? 你是老师? - 实际上 我是学绘画的\NSo a class? Are you a teacher? -Actually,I'm an art student.
Dialogue: 0,0:04:53.58,0:04:55.75,Default,,0,0,0,,我的生活一直不错\NMy life was working pretty well,
Dialogue: 0,0:04:55.76,0:04:56.58,Default,,0,0,0,,所以我打算毁了它\Nand so I decided to junk it
Dialogue: 0,0:04:56.58,0:05:00.91,Default,,0,0,0,,来学如何画水果 很傻 对吧?\Nand learn how to paint fruit.It's,uh,stupid,right?
Dialogue: 0,0:05:00.91,0:05:03.43,Default,,0,0,0,,才不会 你很勇敢\NNo it's gutsy.
Dialogue: 0,0:05:03.46,0:05:06.06,Default,,0,0,0,,我们挺喜欢你的 埃莉\NWell,we like you,Ellie,
Dialogue: 0,0:05:06.09,0:05:08.10,Default,,0,0,0,,如果你打算租全年\Nand if you have first and last months' rent,
Dialogue: 0,0:05:08.10,0:05:10.63,Default,,0,0,0,,- 我们会更喜欢你的 - 没问题\Nwe'd like you even more. - Fantastic.
Dialogue: 0,0:05:10.63,0:05:13.65,Default,,0,0,0,,我刚去了银行 你介意我付现金么?\NI just hit the bank,so do you mind cash?
Dialogue: 0,0:05:13.65,0:05:17.93,Default,,0,0,0,,哦 不介意 我喜欢现金 现金和我是老朋友了\NOh,no,I love cash. Cash and I go way back.
Dialogue: 0,0:05:19.46,0:05:20.65,Default,,0,0,0,,你满意么\NSo are you okay with this,
Dialogue: 0,0:05:20.65,0:05:22.86,Default,,0,0,0,,是否需要摸一下她?\Nor do you need to grope her,too?
Dialogue: 0,0:05:22.90,0:05:25.63,Default,,0,0,0,,那真的不是那家伙的胳膊么?\NSo that really wasn't the guy's arm?
Dialogue: 0,0:05:25.66,0:05:27.50,Default,,0,0,0,,还有手肘呢\NIt had an elbow.
Dialogue: 0,0:05:30.43,0:05:33.33,Default,,0,0,0,,这一堆是干净的盘子吗?\NIs this the clean pile?
Dialogue: 0,0:05:33.36,0:05:34.65,Default,,0,0,0,,我可没看出来\N'Cause I'm not seeing it!
Dialogue: 0,0:05:34.65,0:05:36.58,Default,,0,0,0,,听着 重洗一遍\NYou know what? Do 'em all again.
Dialogue: 0,0:05:36.58,0:05:39.21,Default,,0,0,0,,这次用点力\NThis time,use a little elbow grease.
Dialogue: 0,0:05:41.13,0:05:42.60,Default,,0,0,0,,他们干得怎么样?\NHow are they doing?
Dialogue: 0,0:05:42.63,0:05:44.96,Default,,0,0,0,,在我看来 这些还不够艰苦\NThey are not suffering enough for my taste.
Dialogue: 0,0:05:44.96,0:05:48.15,Default,,0,0,0,,你确定刷盘子是最好的惩罚方式?\NAre you sure that washing dishes is the right punishment?
Dialogue: 0,0:05:48.15,0:05:49.65,Default,,0,0,0,,我也搞不清楚了 汤姆\NWell,gee,I'm kind of at a loss here,Tom.
Dialogue: 0,0:05:49.65,0:05:52.33,Default,,0,0,0,,斯波克医生的书里没介绍怎么惩罚\NDr. Spock didn't have a chapter on how to punish your kids
Dialogue: 0,0:05:52.33,0:05:54.30,Default,,0,0,0,,纵火的孩子\Nfor burning down a building.
Dialogue: 0,0:05:54.30,0:05:56.90,Default,,0,0,0,,我只是觉得我们处理的方式不对头\NI just don't feel like we're handling this right.
Dialogue: 0,0:05:57.60,0:06:00.06,Default,,0,0,0,,也许咱们该带他们去看心理医生\NMaybe we should take 'em to therapy.
Dialogue: 0,0:06:00.75,0:06:02.83,Default,,0,0,0,,汤姆 他们又不是杀人狂\NTom,they're not serial killers.
Dialogue: 0,0:06:02.83,0:06:04.27,Default,,0,0,0,,他们只是两个孩子\NThey're two little boys
Dialogue: 0,0:06:04.27,0:06:06.18,Default,,0,0,0,,他们只是害怕父母会分开\Nwho were afraid their parents were breaking up.
Dialogue: 0,0:06:06.18,0:06:06.85,Default,,0,0,0,,但是...\NBut still...
Dialogue: 0,0:06:06.85,0:06:09.65,Default,,0,0,0,,不 我们可以在家里解决这个问题\NNo.We can handle this in-house.
Dialogue: 0,0:06:09.65,0:06:12.47,Default,,0,0,0,,我们可以确保他们下不为例\NWe can make sure they never do anything like this again.
Dialogue: 0,0:06:13.59,0:06:16.41,Default,,0,0,0,,好吧 我们就听你的\NFine.We'll try it your way.
Dialogue: 0,0:06:16.77,0:06:18.21,Default,,0,0,0,,但是接下来这一个月\NBut this next month
Dialogue: 0,0:06:18.21,0:06:20.74,Default,,0,0,0,,对这两个家伙来说就像是新兵训练营\Nis gonna be like boot camp for these guys.
Dialogue: 0,0:06:20.74,0:06:23.02,Default,,0,0,0,,他们要清理水槽\Nthey are going to be cleaning out the gutters,
Dialogue: 0,0:06:23.02,0:06:25.54,Default,,0,0,0,,倒垃圾 修剪草坪\Ntaking out the trash,mowing the lawns.
Dialogue: 0,0:06:25.54,0:06:26.77,Default,,0,0,0,,等等 这些该你干的\NWait a second. Those are your chores.
Dialogue: 0,0:06:26.77,0:06:28.79,Default,,0,0,0,,没时间说了 晚饭轮班开始了\NNo time to talk.Dinner shift's starting.
Dialogue: 0,0:06:32.20,0:06:34.43,Default,,0,0,0,,好了 就是这里了\Nokay,this is the place.
Dialogue: 0,0:06:34.46,0:06:36.83,Default,,0,0,0,,给我吧 我帮你扔了\NOh,here,let me throw that away for you.
Dialogue: 0,0:06:36.83,0:06:38.59,Default,,0,0,0,,不 我还没吃完呢\NNo,I'm not finished with it.
Dialogue: 0,0:06:39.70,0:06:40.59,Default,,0,0,0,,只是心理助产课程(无痛分娩)\NIt's a lamaze class.
Dialogue: 0,0:06:40.59,0:06:42.65,Default,,0,0,0,,我敢肯定不会只有我手里\NI guarantee you I will not be the only woman
Dialogue: 0,0:06:42.65,0:06:44.22,Default,,0,0,0,,拿着玉米煎饼的\Nin there holding a chimichanga.
Dialogue: 0,0:06:45.92,0:06:48.40,Default,,0,0,0,,这么多对夫妻\NIt's all couples.
Dialogue: 0,0:06:48.43,0:06:51.04,Default,,0,0,0,,如果迈克今晚不用去戒瘾所多好\NI wish Mike didn't have that rehab thing tonight.
Dialogue: 0,0:06:51.04,0:06:53.43,Default,,0,0,0,,用不用我留下来? 我可以不去看电影\NDo you want me to stay? I can skip the movie.
Dialogue: 0,0:06:53.43,0:06:56.29,Default,,0,0,0,,不 没事,我自己就行\Noh,no,that's okay.I'll be fine.
Dialogue: 0,0:06:56.29,0:06:57.94,Default,,0,0,0,,好吧 玩得开心点\NOkay. Have fun.
Dialogue: 0,0:07:12.06,0:07:14.30,Default,,0,0,0,,别看了 我不给你吃\Nquit eyeing it. I ain't sharing.
Dialogue: 0,0:07:16.90,0:07:18.73,Default,,0,0,0,,好的 别说话 听我说\NOkay,don't talk. Just listen.
Dialogue: 0,0:07:18.76,0:07:20.96,Default,,0,0,0,,还记得去年我提到老爸的新女朋友\NRemember last year when I brought up dad's new girlfriend,
Dialogue: 0,0:07:20.96,0:07:21.46,Default,,0,0,0,,而你说再也不想听\Nand you said you never wanted to hear another word
Dialogue: 0,0:07:21.46,0:07:24.74,Default,,0,0,0,,- 我提到他任何一个贱女人吗?  - 是的\Nabout one of his skanks again? - Yeah.
Dialogue: 0,0:07:25.15,0:07:27.15,Default,,0,0,0,,好吧 我刚才在走廊上看到他们了\NOkay,well,I just spotted them in the hallway,
Dialogue: 0,0:07:27.15,0:07:28.65,Default,,0,0,0,,有一件事得告诉你\Nand there's something you should know.
Dialogue: 0,0:07:32.36,0:07:35.21,Default,,0,0,0,,哦 我的天啊\NOh- My god.
Dialogue: 0,0:07:35.21,0:07:38.41,Default,,0,0,0,,- 好吧 你都看到了 - 他把那贱人肚子搞大了 你竟然没告诉我?\NOkay,you're all caught up. -He got his skank pregnant,and you didn't tell me?
Dialogue: 0,0:07:38.41,0:07:40.83,Default,,0,0,0,,我想说来着 还记得不? 我说"老爸和玛丽莎就要..."\NI tried,remember? I said,"dad and Marisa are about to--"
Dialogue: 0,0:07:40.83,0:07:42.02,Default,,0,0,0,,然后你就打断我了 接着你说\Nand then you stopped me,and then you said,
Dialogue: 0,0:07:42.02,0:07:44.27,Default,,0,0,0,,你说"别跟我说" 我说"那我不提了" - 好吧  我知道了\N"talk to the hand," and I said,"no one says that anymore"--  - okay,I get it.
Dialogue: 0,0:07:44.27,0:07:47.22,Default,,0,0,0,,还有一件事 他们结婚了 拜拜\NOne more thing. They're married. See ya.
Dialogue: 0,0:07:47.65,0:07:51.71,Default,,0,0,0,,苏西Q 世界真小啊!\NSusie Q.What a small world!
Dialogue: 0,0:07:51.71,0:07:54.63,Default,,0,0,0,,瞧你肥的\NLook how fat you are.
Dialogue: 0,0:07:54.66,0:07:56.24,Default,,0,0,0,,你好  卡尔\NHello,Karl.
Dialogue: 0,0:07:56.24,0:07:59.97,Default,,0,0,0,,玛丽莎  这是苏珊  我的前妻\NMarisa,this is Susan,my ex-wife.
Dialogue: 0,0:07:59.97,0:08:04.33,Default,,0,0,0,,你好  很高兴终于和你...见面了\NHello. It's so nice to finally meet...you.
Dialogue: 0,0:08:04.33,0:08:07.33,Default,,0,0,0,,亲爱的  我去登记  拿两个垫子\NHoney,I-I'm gonna go sign us in and get us a couple mats.
Dialogue: 0,0:08:07.33,0:08:08.83,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:08:10.56,0:08:11.99,Default,,0,0,0,,你相信吗?\NCan you believe this?
Dialogue: 0,0:08:11.99,0:08:14.90,Default,,0,0,0,,我们俩现在又都要有孩子了真难以置信 不是吗?\NWhat are the chances we'd end up having more kids,huh?
Dialogue: 0,0:08:14.90,0:08:17.83,Default,,0,0,0,,- 特别是你 - 你说那话是什么意思?\NEspecially you. - What does that mean?
Dialogue: 0,0:08:17.83,0:08:20.35,Default,,0,0,0,,- 我是说  像你这种年龄通常怀不上了\N- I'm just saying,most eggs your age don't take.
Dialogue: 0,0:08:20.35,0:08:21.76,Default,,0,0,0,,是你的魔力啊\NPower to you.
Dialogue: 0,0:08:21.76,0:08:23.79,Default,,0,0,0,,好吧  说明白点  我们不能在同一个班里\NOkay,clearly,this is not going to work.
Dialogue: 0,0:08:23.79,0:08:25.71,Default,,0,0,0,,你为什么不领着你的未成年老婆\NSo why don't you take your child bride
Dialogue: 0,0:08:25.71,0:08:26.88,Default,,0,0,0,,去找别的班?\Nand find another class?
Dialogue: 0,0:08:26.88,0:08:30.77,Default,,0,0,0,,我知道 她很年轻 你是不是想马上去整整?\NI know. She's young.Makes you wanna have work done,huh?
Dialogue: 0,0:08:30.77,0:08:34.99,Default,,0,0,0,,- 或者应该说 多整整? (指减肥)  - 我唯一做的就是\NOr should I say,more work done? - The only work
Dialogue: 0,0:08:34.99,0:08:38.41,Default,,0,0,0,,把一个185磅的一身肥肉的丑八怪赶出了我家\NI've had done was getting 185 pounds of ugly fat sucked out of my house.
Dialogue: 0,0:08:38.41,0:08:39.96,Default,,0,0,0,,你吃醋了  我知道了\NYou're jealous. I get it.
Dialogue: 0,0:08:39.96,0:08:44.05,Default,,0,0,0,,她是个漂亮 风趣的法律教授\NShe's gorgeous,funny,a law professor.
Dialogue: 0,0:08:44.05,0:08:47.46,Default,,0,0,0,,哦  不不  那两条腿可不像是法学教授的\NOh,no,no,no,th-those are not the legs of a law professor.
Dialogue: 0,0:08:47.46,0:08:48.72,Default,,0,0,0,,她又不需要工作\NNot that she needs to work.
Dialogue: 0,0:08:48.72,0:08:50.83,Default,,0,0,0,,我刚刚成为了我事务所的合伙人  谢谢\NI just made partner at my firm. Thanks.
Dialogue: 0,0:08:50.83,0:08:53.77,Default,,0,0,0,,我老是跟她说  "慢慢来"\NI keep telling her,"slow down.
Dialogue: 0,0:08:53.77,0:08:54.83,Default,,0,0,0,,"如果你真想干点什么\N"If you need something to do,
Dialogue: 0,0:08:54.83,0:08:57.97,Default,,0,0,0,,为什么不把我们的滑雪小屋重新装修一下?"\Nwhy not oversee the remodel of our new skI chalet?"
Dialogue: 0,0:09:00.47,0:09:01.83,Default,,0,0,0,,我要回去找玛丽莎了\NWell,I better get back to Marisa.
Dialogue: 0,0:09:02.72,0:09:04.77,Default,,0,0,0,,还有  你的东西在滴水(暗指她流口水)\NAnd by the way,you're dripping.
Dialogue: 0,0:09:18.10,0:09:19.49,Default,,0,0,0,,再见  妈妈  我走了\NBye,Mom. I'm leaving.
Dialogue: 0,0:09:19.49,0:09:21.19,Default,,0,0,0,,10点以前记得回来\NBe home by 10:00.
Dialogue: 0,0:09:21.19,0:09:22.72,Default,,0,0,0,,10点?  现在都快8点了\N10:00? But it's almost 8:00 now.
Dialogue: 0,0:09:22.72,0:09:25.00,Default,,0,0,0,,没错  你明天还要上学\NYes,and it's also a school night.
Dialogue: 0,0:09:26.67,0:09:28.93,Default,,0,0,0,,好吧，跟那个男孩介绍一下我\Nfine.Introduce me to this boy,
Dialogue: 0,0:09:28.96,0:09:31.28,Default,,0,0,0,,我们等会再说宵禁的事\Nand we'll talk about king your curfew later.
Dialogue: 0,0:09:32.39,0:09:33.66,Default,,0,0,0,,好吧  以后有机会再说吧\NYeah,maybe some other night.
Dialogue: 0,0:09:33.66,0:09:36.16,Default,,0,0,0,,宝贝  我最后总会见到他的\NSweetie,i'm gonna have to meet him eventually.
Dialogue: 0,0:09:36.16,0:09:39.47,Default,,0,0,0,,只是...我还不知道我到底喜不喜欢他\NIt's just...I don't even know if I like him yet.
Dialogue: 0,0:09:40.30,0:09:42.16,Default,,0,0,0,,当我确定了以后  你就可以见他了\NWhen I do,you can meet him.
Dialogue: 0,0:09:43.37,0:09:44.77,Default,,0,0,0,,我10点以前回来\NI'll be home by 10:00.
Dialogue: 0,0:09:49.98,0:09:50.69,Default,,0,0,0,,嘿 老爸\N- hey,dad.
Dialogue: 0,0:09:50.69,0:09:51.61,Default,,0,0,0,,- 嘿  小公主\N- Hey,princess.
Dialogue: 0,0:09:51.61,0:09:53.10,Default,,0,0,0,,我们走吧  我饿死了\NLet's go. I'm starving.
Dialogue: 0,0:09:57.28,0:09:59.89,Default,,0,0,0,,亲爱的  我的指甲锉不见了 你看见了吗?\NHoney,I can't find my nail file.Have you seen it?
Dialogue: 0,0:10:00.62,0:10:02.35,Default,,0,0,0,,你在开玩笑吧?\NIs that some kind of joke?
Dialogue: 0,0:10:03.30,0:10:06.17,Default,,0,0,0,,哦 对的 我总是忘记你现在是废物了\NOh,right.I keep forgetting you're useless.
Dialogue: 0,0:10:06.24,0:10:08.60,Default,,0,0,0,,我去看看埃莉有没有\NI'm gonna see if Ellie has one.
Dialogue: 0,0:10:12.05,0:10:14.10,Default,,0,0,0,,嘿  埃莉 你有空吗?\NHey,Ellie,you got a sec?
Dialogue: 0,0:10:14.10,0:10:15.55,Default,,0,0,0,,马上就来\NBe right there.
Dialogue: 0,0:10:17.25,0:10:18.72,Default,,0,0,0,,嘿 什么事?\Nhey,what's up?
Dialogue: 0,0:10:18.72,0:10:21.10,Default,,0,0,0,,嘿 呃... 我很抱歉\Nhey, uh...oh,I'm sorry.
Dialogue: 0,0:10:21.10,0:10:24.47,Default,,0,0,0,,我不知道你在...接待客人\NI didn't know you were...tertaining.
Dialogue: 0,0:10:25.30,0:10:27.60,Default,,0,0,0,,嘿，我是加布.索利斯\NHey，I'm Gaby.Solis.
Dialogue: 0,0:10:28.16,0:10:29.28,Default,,0,0,0,,嘿\NHey
Dialogue: 0,0:10:29.28,0:10:31.97,Default,,0,0,0,,有什么可以帮你的吗?\NUm,so what do you need?
Dialogue: 0,0:10:31.97,0:10:33.16,Default,,0,0,0,,哦 以后再说\NOh,you know what? It can wait.
Dialogue: 0,0:10:33.16,0:10:34.42,Default,,0,0,0,,明早见\NI'll see you in the morning.
Dialogue: 0,0:10:41.11,0:10:43.22,Default,,0,0,0,,好吧  太奇怪了\Nokay,that was weird.
Dialogue: 0,0:10:43.22,0:10:44.78,Default,,0,0,0,,怎么了?\NWhat?
Dialogue: 0,0:10:45.26,0:10:48.69,Default,,0,0,0,,今晚早些时候 我看到有个男人从埃莉的房间出来\NEarlier tonight,I saw a guy coming out of Ellie's room,
Dialogue: 0,0:10:48.69,0:10:49.79,Default,,0,0,0,,所以我以为那个是她男友\Nso I assumed it was her boyfriend,
Dialogue: 0,0:10:49.79,0:10:52.70,Default,,0,0,0,,但是刚才我看见她房里有另一个男人\Nbut just now I caught her in there with another guy.
Dialogue: 0,0:10:52.70,0:10:56.79,Default,,0,0,0,,好吧,现在我们家有两个荡妇了\NOkay.So we have two tramps living in our house.
Dialogue: 0,0:10:57.16,0:10:59.03,Default,,0,0,0,,你这算是对刚才我说你是废物的报复?\NThat was for the "useless" comment,wasn't it?
Dialogue: 0,0:10:59.96,0:11:02.99,Default,,0,0,0,,对的 而且感觉爽歪歪\NAnd it felt good.
Dialogue: 0,0:11:05.69,0:11:08.16,Default,,0,0,0,,我听见他好象要走了\Noh,it sounds like he's leaving.
Dialogue: 0,0:11:08.20,0:11:10.16,Default,,0,0,0,,希望不是因为我的缘故\NI hope it's not 'cause of me.
Dialogue: 0,0:11:11.20,0:11:13.69,Default,,0,0,0,,也许我应该去道歉\NMaybe I should go apologize.
Dialogue: 0,0:11:28.29,0:11:30.76,Default,,0,0,0,,好吧 也许这里是有两个荡妇\Nokay,there may be two tramps in this house
Dialogue: 0,0:11:30.80,0:11:33.13,Default,,0,0,0,,可是只有一个被付了钱\Nbut only one of 'em is getting paid.
Dialogue: 0,0:11:37.06,0:11:38.28,Default,,0,0,0,,嘿  莱内特\Nhey,Lynette.
Dialogue: 0,0:11:38.28,0:11:40.75,Default,,0,0,0,,艾达的猫又跑出来了 你看见没?\NIda's cat got out again.You haven't seen him,have ya?
Dialogue: 0,0:11:40.75,0:11:42.53,Default,,0,0,0,,没有 抱歉 希望你能找到\NNo,sorry.I hope you find him.
Dialogue: 0,0:11:42.53,0:11:45.41,Default,,0,0,0,,如果它和艾达一样的话，它就会在演"指路明灯"的时候(日间肥皂剧)\NWell,if he's anything like Ida,he'll wander into my house drunk
Dialogue: 0,0:11:45.41,0:11:47.50,Default,,0,0,0,,醉醺醺的跑进来了\Nthe next time "Guiding Light" is on.
Dialogue: 0,0:11:50.43,0:11:52.05,Default,,0,0,0,,等一下  我得修好这个\Nwait. Hold on. I have to fix this.
Dialogue: 0,0:11:55.28,0:11:57.85,Default,,0,0,0,,这太不公平了\NThis is so unfair.
Dialogue: 0,0:11:57.85,0:12:00.05,Default,,0,0,0,,是呀 我知道 恨死她了\NYeah,I know. I hate her.
Dialogue: 0,0:12:00.05,0:12:02.30,Default,,0,0,0,,她怎么会没事?\NHow come she's not in trouble?
Dialogue: 0,0:12:02.30,0:12:03.91,Default,,0,0,0,,因为是我们放的火  笨蛋\NBecause we started the fire,you idiot,
Dialogue: 0,0:12:03.91,0:12:06.03,Default,,0,0,0,,所以现在我们要受罚\Nso now we have to be punished.
Dialogue: 0,0:12:06.03,0:12:10.67,Default,,0,0,0,,- 我知道 但那是她的主意呀 - 伙计们?\NI know,but it was her idea! - Boys?
Dialogue: 0,0:12:12.53,0:12:14.49,Default,,0,0,0,,你们在说谁?\NWho are you talking about?
Dialogue: 0,0:12:19.10,0:12:21.13,Default,,0,0,0,,凯拉?\NKayla?
Dialogue: 0,0:12:21.13,0:12:23.41,Default,,0,0,0,,我能和你说两句话吗?\NCan I speak to you for a second?
Dialogue: 0,0:12:23.41,0:12:25.03,Default,,0,0,0,,我想可以\NI guess.
Dialogue: 0,0:12:25.69,0:12:26.91,Default,,0,0,0,,我有件事要问你\NI need to ask you something,
Dialogue: 0,0:12:26.91,0:12:30.19,Default,,0,0,0,,我要你对我坦白 好吗?\Nand I want you to tell me the truth,okay?
Dialogue: 0,0:12:32.00,0:12:33.47,Default,,0,0,0,,瑞克饭店火灾事件\NDid you have anything to do
Dialogue: 0,0:12:33.47,0:12:35.56,Default,,0,0,0,,和你有没有关系?\Nwith the fire at rick's restaurant?
Dialogue: 0,0:12:36.49,0:12:38.24,Default,,0,0,0,,有人说和我有关吗?\NDid someone say I did?
Dialogue: 0,0:12:38.24,0:12:41.22,Default,,0,0,0,,你只要回答"是"或者"不是"就行\NI'm looking for a "yes" or "no" answer here.
Dialogue: 0,0:12:43.20,0:12:44.66,Default,,0,0,0,,我没有放火\NI didn't start the fire.
Dialogue: 0,0:12:44.66,0:12:49.36,Default,,0,0,0,,不  是双胞胎放的 但是他们说是你的主意\NNo,the twins did,but they say it was your idea.
Dialogue: 0,0:12:50.03,0:12:51.06,Default,,0,0,0,,我开了个玩笑\NIt was a joke.
Dialogue: 0,0:12:51.10,0:12:53.10,Default,,0,0,0,,我没想到他们真的会照做\NI didn't think they'd actually do it.
Dialogue: 0,0:12:53.10,0:12:54.61,Default,,0,0,0,,凯拉...\NKayla...
Dialogue: 0,0:12:54.97,0:12:57.91,Default,,0,0,0,,你干嘛要开那种玩笑?\Nwhy would you even joke about something like that?
Dialogue: 0,0:12:59.43,0:13:01.05,Default,,0,0,0,,我们听到你和老爸说\NWe heard you and daddy talking about
Dialogue: 0,0:13:01.05,0:13:03.28,Default,,0,0,0,,瑞克很想把你带走\Nhow Rick wanted to take you away.
Dialogue: 0,0:13:03.28,0:13:06.47,Default,,0,0,0,,波特很生气 他想给瑞克点颜色看看\NPorter was so mad.He wanted to blow rick up.
Dialogue: 0,0:13:06.47,0:13:08.78,Default,,0,0,0,,普雷斯顿告诉他可以用炸药\NPreston told him he could use dynamite.
Dialogue: 0,0:13:08.78,0:13:10.50,Default,,0,0,0,,我说太愚蠢了\NI told them that was stupid.
Dialogue: 0,0:13:10.50,0:13:12.03,Default,,0,0,0,,没有人家里有炸药的\NNo one has dynamite in their house.
Dialogue: 0,0:13:14.70,0:13:16.85,Default,,0,0,0,,但是每个人家里都有火柴的\NBut everyone has matches.
Dialogue: 0,0:13:17.99,0:13:19.91,Default,,0,0,0,,你知道自己做了什么事吗?\NDo you have any idea what you've done?
Dialogue: 0,0:13:19.91,0:13:21.61,Default,,0,0,0,,有人可能会丧命的\NSomeone could have been killed.
Dialogue: 0,0:13:21.61,0:13:22.60,Default,,0,0,0,,但是没人死呀\NBut they weren't.
Dialogue: 0,0:13:22.60,0:13:24.72,Default,,0,0,0,,那不是重点!\NBut it doesn't matter!
Dialogue: 0,0:13:24.72,0:13:29.60,Default,,0,0,0,,蓄意放火是一项很严重的罪名\NIntentionally setting a fire is a very serious crime.
Dialogue: 0,0:13:29.60,0:13:31.66,Default,,0,0,0,,你难道不明白吗?\NDon't you get that?
Dialogue: 0,0:13:31.66,0:13:33.05,Default,,0,0,0,,我知道\NI do.
Dialogue: 0,0:13:33.05,0:13:36.47,Default,,0,0,0,,所以我觉得你惩罚双胞胎是对的\NThat's why I think it's good you're punishing the twins.
Dialogue: 0,0:13:36.69,0:13:38.63,Default,,0,0,0,,他们真是坏孩子\NThey're really bad kids,
Dialogue: 0,0:13:39.03,0:13:41.49,Default,,0,0,0,,他们得吸取教训\Nand they need to learn.
Dialogue: 0,0:14:02.40,0:14:04.30,Default,,0,0,0,,我跟你说我们打扮过分了\NI told you we'd be overdressed.
Dialogue: 0,0:14:04.30,0:14:05.53,Default,,0,0,0,,这么做没什么错\NThere's nothing wrong with that.
Dialogue: 0,0:14:05.53,0:14:07.35,Default,,0,0,0,,这代表我们对心理助产\NIt shows our respect for lamaze,
Dialogue: 0,0:14:07.35,0:14:09.85,Default,,0,0,0,,你知道 还有整个生育过程的尊重\Nand,you know,the whole birthing process.
Dialogue: 0,0:14:12.73,0:14:15.36,Default,,0,0,0,,或者是因为你前夫在这里\NOr it's that your ex-husband's here.
Dialogue: 0,0:14:15.40,0:14:19.06,Default,,0,0,0,,卡尔?  他在这?  - 哦，真诡异\NKarl? Is he here? - Oh,what a freakish... 
Dialogue: 0,0:14:19.06,0:14:20.80,Default,,0,0,0,,不必装了\NDon't even bother.
Dialogue: 0,0:14:20.80,0:14:22.20,Default,,0,0,0,,你为什么不直接告诉我?\NWhy didn't you just tell me?
Dialogue: 0,0:14:22.20,0:14:23.72,Default,,0,0,0,, 因为我知道你会让我们换班\N'Cause I knew you'd make us switch to another class.
Dialogue: 0,0:14:23.72,0:14:24.64,Default,,0,0,0,,上次我来的时候\NLast time I was here,
Dialogue: 0,0:14:24.64,0:14:26.97,Default,,0,0,0,,卡尔就一个劲给我讲他生活多完美\NKarl kept throwing his perfect life in my face,
Dialogue: 0,0:14:26.97,0:14:28.19,Default,,0,0,0,,我只是想回来这里\Nand I just wanted to come back here
Dialogue: 0,0:14:28.19,0:14:32.16,Default,,0,0,0,,证明给他看我们也过得很好 - 因此才穿休闲外套\Nand show him that we were doing well,too. -Hence the sport coat.
Dialogue: 0,0:14:32.16,0:14:33.56,Default,,0,0,0,,"因此" 真是优雅\N"Hence." That's classy.
Dialogue: 0,0:14:33.56,0:14:36.16,Default,,0,0,0,,见到他多说点"因此"\NSay a lot of "hence" when we see him.
Dialogue: 0,0:14:36.16,0:14:37.74,Default,,0,0,0,,苏珊  关于我是谁我不想说谎\NSusan,I'm not gonna lie about who I am.
Dialogue: 0,0:14:37.74,0:14:40.22,Default,,0,0,0,,我不是让你说谎,我就是让你编几句话\NI'm not asking you to lie.I'm just saying spin.
Dialogue: 0,0:14:40.22,0:14:42.85,Default,,0,0,0,,- 为什么你不编? - 我不知道\NWhy won't you spin? - I don't know.
Dialogue: 0,0:14:42.85,0:14:46.25,Default,,0,0,0,,嘿  管道工! 有人厕所堵了吗?\NHey,plumber! Somebody clog a toilet?
Dialogue: 0,0:14:48.38,0:14:49.66,Default,,0,0,0,,我编\NI'm in.
Dialogue: 0,0:14:50.36,0:14:51.60,Default,,0,0,0,,嘿  伙计们\NHey,guys.
Dialogue: 0,0:14:51.60,0:14:53.28,Default,,0,0,0,,迈克  你记得卡尔吗?\NMike,you remember Karl?
Dialogue: 0,0:14:53.28,0:14:56.97,Default,,0,0,0,,- 这是卡尔的妻子玛丽莎 - 你好\NAnd this is Karl's wife Marisa. - Hello.
Dialogue: 0,0:14:57.78,0:14:59.03,Default,,0,0,0,,最近如何?\NSo how's things going?
Dialogue: 0,0:14:59.03,0:15:01.71,Default,,0,0,0,,你还是经常埋头在水槽下面工作?\NYou still spending most of your time with your head under a sink?
Dialogue: 0,0:15:02.50,0:15:05.16,Default,,0,0,0,,实际上  我雇了几个人\NActually,I hired a couple of guys,
Dialogue: 0,0:15:05.16,0:15:05.99,Default,,0,0,0,,他们替我工作\Nand they do all the work.
Dialogue: 0,0:15:05.99,0:15:08.27,Default,,0,0,0,,我只管坐着收钱\NI just sit back and cash the checks,
Dialogue: 0,0:15:08.27,0:15:09.60,Default,,0,0,0,,因此才穿休闲外套\Nhence the sport coat.
Dialogue: 0,0:15:09.60,0:15:13.22,Default,,0,0,0,,是的  你们看起来气色很好 而我相比之下好懒散\NYeah,you guys look fantastic.I feel like such a slob.
Dialogue: 0,0:15:13.22,0:15:14.78,Default,,0,0,0,,穿的有点太讲究了 不觉得吗?\NKind of overdressed,aren't you?
Dialogue: 0,0:15:14.78,0:15:16.95,Default,,0,0,0,,喔 之后我们要参加一个盛大的派对\NWell,after this,we have a big party to go to.
Dialogue: 0,0:15:16.95,0:15:20.03,Default,,0,0,0,,对 最近 我们的应酬多得不可开交\NYeah,our social life is just crazy these days.
Dialogue: 0,0:15:20.03,0:15:24.47,Default,,0,0,0,,- 似乎每晚都有一些豪华派对  - 总之就是很疯狂\NSeems like every night we have some fancy party. - Just bananas.
Dialogue: 0,0:15:24.80,0:15:26.28,Default,,0,0,0,,你怎么从不带我出去玩?\Nwhy don't you ever take me out?
Dialogue: 0,0:15:26.28,0:15:27.53,Default,,0,0,0,,嘿 至少我没在助产课的第一天\NHey,at least I didn't ditch you on the first day
Dialogue: 0,0:15:27.53,0:15:29.78,Default,,0,0,0,,放你鸽子\Nof lamaze class.
Dialogue: 0,0:15:29.78,0:15:32.91,Default,,0,0,0,,我没有放苏珊鸽子 我当时去拿我的"30天清醒纪念章"了(表示进勒戒所30天)\NI didn't ditch Susan.I was getting my 30-day chip.
Dialogue: 0,0:15:34.42,0:15:36.35,Default,,0,0,0,,什么 你是个酒鬼?\NWhat,you're like an alkie?
Dialogue: 0,0:15:37.17,0:15:40.60,Default,,0,0,0,,是药物 其实是 处方药\NDrugs,actually. Prescription drugs.
Dialogue: 0,0:15:40.60,0:15:41.91,Default,,0,0,0,,但我去了戒毒所\NBut I went through rehab,
Dialogue: 0,0:15:41.91,0:15:43.58,Default,,0,0,0,,现在已经彻底戒了\Nand I'm clean now.
Dialogue: 0,0:15:44.35,0:15:46.78,Default,,0,0,0,,祝贺你\NCongratulations.
Dialogue: 0,0:15:46.78,0:15:50.24,Default,,0,0,0,,好了 大家开始吧 各就各位\Nokay,people,time to get started.Take your seats.
Dialogue: 0,0:15:52.83,0:15:54.60,Default,,0,0,0,,这么说你老公进过戒毒所?\Nso your hubby's been in rehab?
Dialogue: 0,0:15:54.60,0:15:56.66,Default,,0,0,0,,还真是疯狂\NThat's just bananas.
Dialogue: 0,0:16:02.80,0:16:03.72,Default,,0,0,0,,我知道\NI know.
Dialogue: 0,0:16:03.72,0:16:06.66,Default,,0,0,0,,结果整件事都是凯拉的主意\NTurns out the whole thing was Kayla's idea.
Dialogue: 0,0:16:07.03,0:16:07.97,Default,,0,0,0,,喔 我想波特和普雷斯顿有\NWell,I guess Porter and Preston
Dialogue: 0,0:16:07.97,0:16:10.31,Default,,0,0,0,,新的同伴一起洗碗了 不是吗?\Nhave a new dishwashing buddy,huh?
Dialogue: 0,0:16:11.13,0:16:12.47,Default,,0,0,0,,不行\NMm,no.
Dialogue: 0,0:16:12.47,0:16:15.10,Default,,0,0,0,,我认为事情比想象的要复杂\NI think it goes a little further than that.
Dialogue: 0,0:16:15.10,0:16:15.97,Default,,0,0,0,,我想我们有了一个\NI think we have
Dialogue: 0,0:16:15.97,0:16:19.53,Default,,0,0,0,,有严重问题的年轻女孩\Na seriously troubled young girl.
Dialogue: 0,0:16:19.53,0:16:22.78,Default,,0,0,0,,她需要...专业的帮助\NShe needs...professional help.
Dialogue: 0,0:16:24.16,0:16:25.46,Default,,0,0,0,,你是说心理治疗?\NLike therapy?
Dialogue: 0,0:16:25.50,0:16:27.03,Default,,0,0,0,,之前你提过的 而鉴于现在的情况\NYou brought it up before,and in this case,
Dialogue: 0,0:16:27.03,0:16:28.67,Default,,0,0,0,,我认为我们真的别无选择\NI really don't think we have a choice.
Dialogue: 0,0:16:28.67,0:16:31.41,Default,,0,0,0,,真有意思. 男孩子们\NInteresting.So the boys,
Dialogue: 0,0:16:31.41,0:16:34.16,Default,,0,0,0,,亲手放火的 他们不需要心理治疗\Nwho actually physically set the fire--they don't need therapy,
Dialogue: 0,0:16:34.16,0:16:36.22,Default,,0,0,0,,但是凯拉，只是谈及此事而已 却要接受治疗？\Nbut kayla,who only talked about it--she does?
Dialogue: 0,0:16:36.22,0:16:38.60,Default,,0,0,0,,你没看到她刚才的样子 她坐在那里\NYou didn't see her. She just sat there,
Dialogue: 0,0:16:38.60,0:16:42.43,Default,,0,0,0,,弄着她的洋娃娃 眼神冷静得可怕\Nplaying with her doll with this kind of eerie calm.
Dialogue: 0,0:16:42.46,0:16:46.11,Default,,0,0,0,,噢 她很不在意 是啊 最好扼杀在摇篮里\NOh,she was calm. Yeah,better nip that in the bud.
Dialogue: 0,0:16:46.11,0:16:47.46,Default,,0,0,0,,不 你误会我了\NNo,you're missing my point.
Dialogue: 0,0:16:47.46,0:16:48.60,Default,,0,0,0,,不 我明白你的意思\NNo,I get your point.
Dialogue: 0,0:16:48.60,0:16:50.47,Default,,0,0,0,,对待我的孩子有一个标准\NThere are different rules for my kid
Dialogue: 0,0:16:50.47,0:16:52.30,Default,,0,0,0,,你的孩子则有另外的标准\Nthan there are for yours.
Dialogue: 0,0:16:53.85,0:16:56.53,Default,,0,0,0,,呃...是的\NWell...yeah.
Dialogue: 0,0:16:56.53,0:16:59.24,Default,,0,0,0,,想想那个可怜女孩的经历吧\NThink of what that poogirl has been through.
Dialogue: 0,0:16:59.24,0:17:01.28,Default,,0,0,0,,再说...\NAnd on top of that...
Dialogue: 0,0:17:02.80,0:17:05.03,Default,,0,0,0,,她妈妈也有点不正常\Nher mom was kind of a psycho.
Dialogue: 0,0:17:06.22,0:17:10.11,Default,,0,0,0,,你的意思是凯拉也有精神问题\NOkay,you are saying that Kayla is a psycho now.
Dialogue: 0,0:17:10.11,0:17:14.66,Default,,0,0,0,,我只是说 苹果..苹果树\NI am just saying,apple...tree.
Dialogue: 0,0:17:15.05,0:17:16.74,Default,,0,0,0,,也许差不了多少\NMaybe not so far.
Dialogue: 0,0:17:16.74,0:17:19.92,Default,,0,0,0,,而我要说 我女儿没问题\NAnd I'm just saying,my daughter is fine.
Dialogue: 0,0:17:19.92,0:17:21.22,Default,,0,0,0,,用不着心理治疗\NNo therapy.
Dialogue: 0,0:17:35.28,0:17:36.93,Default,,0,0,0,,奥森,你在这干什么?\NOrson,what are you doing here?
Dialogue: 0,0:17:36.97,0:17:40.52,Default,,0,0,0,,布里 见到你真好 我已经想过了\NBree,it's so good to see you.I have been doing some thinking.
Dialogue: 0,0:17:40.54,0:17:43.13,Default,,0,0,0,,没错 我能闻到你思考的气息\NYes,I can smell the thinking on your breath.
Dialogue: 0,0:17:43.16,0:17:45.02,Default,,0,0,0,,你疯了 醉成这样还开车?\NAre you insane,driving in this condition?
Dialogue: 0,0:17:45.04,0:17:48.65,Default,,0,0,0,,不 我没醉 我开车来的时候没喝酒 等你的时候才喝的\NNo,I didn't.I arrived sober,and I drank while I waited.
Dialogue: 0,0:17:48.68,0:17:50.23,Default,,0,0,0,,我是个守法的公民\NI am a law-abiding man.
Dialogue: 0,0:17:50.25,0:17:52.20,Default,,0,0,0,,除了那起偶然的肇事逃逸\NExcept for the occasional hit-and-run.
Dialogue: 0,0:17:52.47,0:17:55.46,Default,,0,0,0,,啊 那件事 这正是我想和你说的\NAh,the incident.That's what I'm here to talk about.
Dialogue: 0,0:17:57.24,0:17:58.92,Default,,0,0,0,,我准备答应你的条件了\NI am prepared to meet your condition
Dialogue: 0,0:17:58.94,0:18:00.53,Default,,0,0,0,,我去投案自首\Nand go to the police.
Dialogue: 0,0:18:01.90,0:18:02.68,Default,,0,0,0,,真的吗?\Nyou are?
Dialogue: 0,0:18:02.72,0:18:04.71,Default,,0,0,0,,是的 我全都想清楚了\NYes,I have it all figured out.
Dialogue: 0,0:18:04.74,0:18:08.57,Default,,0,0,0,,关键在于梦游 苏珊看见过的\NThe key is the sleepwalking.Susan saw it.
Dialogue: 0,0:18:08.59,0:18:10.54,Default,,0,0,0,,我们找一位精神医师作证\NWe'll find a psychiatrist to testify
Dialogue: 0,0:18:10.57,0:18:12.85,Default,,0,0,0,,我那天开车时在梦游\Nthat I was sleepwalking when I drove the car.
Dialogue: 0,0:18:12.87,0:18:14.87,Default,,0,0,0,,- 这主意棒极了! - 不 这根本就是可悲的白日梦\NIt's brilliant! - No,it's a pathetic fantasy fueled
Dialogue: 0,0:18:14.89,0:18:17.61,Default,,0,0,0,,被怯懦和苦杏酒酿造出来的幻想\Nby cowardice and amaretto sours.
Dialogue: 0,0:18:17.63,0:18:20.67,Default,,0,0,0,,你犯罪了 奥森 面对事实吧\NYou committed a crime,Orson.Face it.
Dialogue: 0,0:18:22.46,0:18:26.10,Default,,0,0,0,,布里 我只是想回家 求你了\NBree,I just want to come home.Please!
Dialogue: 0,0:18:27.35,0:18:30.51,Default,,0,0,0,,嘿 很高兴你们两个破镜重圆\NHey, I'm glad you two are patching things up,
Dialogue: 0,0:18:30.52,0:18:32.91,Default,,0,0,0,,不过想亲热 还是到屋里去吧\Nbut take the makeup sex inside.
Dialogue: 0,0:18:32.94,0:18:34.10,Default,,0,0,0,,艾迪 能帮我个忙\NEdie,would you do me a favor
Dialogue: 0,0:18:34.12,0:18:35.74,Default,,0,0,0,,把奥森送回他的公寓吗?\Nand take Orson back to his apartment?
Dialogue: 0,0:18:35.77,0:18:40.64,Default,,0,0,0,,- 我得让保姆回家了  - 呃 好吧 进来吧\NI have to let my sitter go home. - Uh,all right.Hop in.
Dialogue: 0,0:18:40.67,0:18:43.88,Default,,0,0,0,,噢 不要这样 别让我回去\NOh,no,please.Don't make me go back there.
Dialogue: 0,0:18:44.14,0:18:47.58,Default,,0,0,0,,其他离婚的男人正试图建立一个读书俱乐部。\NThe other divorced men are trying to start a book club.
Dialogue: 0,0:18:47.60,0:18:49.53,Default,,0,0,0,,受不了你了\NOh,for god sakes.
Dialogue: 0,0:18:49.91,0:18:52.26,Default,,0,0,0,,今晚你就在我家沙发上睡吧\NYou can sleep it off on my couch tonight.
Dialogue: 0,0:18:52.28,0:18:54.48,Default,,0,0,0,,把衣服整整 上车吧\Nnow hitch up your skirt and get in.
Dialogue: 0,0:18:54.78,0:18:56.61,Default,,0,0,0,,好 好\NYeah. Yeah.
Dialogue: 0,0:18:59.69,0:19:01.09,Default,,0,0,0,,有男人从她的房间进进出出\NThere have been men coming out of her room
Dialogue: 0,0:19:01.12,0:19:02.14,Default,,0,0,0,,整夜都是这样\Nat all hours of the night,
Dialogue: 0,0:19:02.16,0:19:04.72,Default,,0,0,0,,而且我看到她在点一沓钞票\Nand I saw her counting a wad of cash.
Dialogue: 0,0:19:05.05,0:19:06.43,Default,,0,0,0,,所以长话短说\NSo long story short,
Dialogue: 0,0:19:06.45,0:19:08.81,Default,,0,0,0,,我需要你们帮忙把那妓女赶出我的房子\NI need your help to get that hooker out of my housE.
Dialogue: 0,0:19:10.55,0:19:12.20,Default,,0,0,0,,你想要我们做什么?\NWhat do you want us to do?
Dialogue: 0,0:19:12.32,0:19:14.18,Default,,0,0,0,,喔 我没有确凿的证据\NWell,I've got no solid evidence,
Dialogue: 0,0:19:14.20,0:19:15.52,Default,,0,0,0,,她又有租约\Nand she's got a lease.
Dialogue: 0,0:19:15.55,0:19:19.22,Default,,0,0,0,,所以鲍勃 我要你去"光顾"她的生意\NSo,Bob,I was hoping you could "solicit" her services.
Dialogue: 0,0:19:19.23,0:19:20.51,Default,,0,0,0,,这样我就有证据了\NThat way I'll have proof.
Dialogue: 0,0:19:21.34,0:19:23.76,Default,,0,0,0,,你知道我是同性恋 是吧?\NYou do know I'm gay,right?
Dialogue: 0,0:19:23.86,0:19:27.03,Default,,0,0,0,,没错 你们很会演戏\NExactly.You people are theatrical,
Dialogue: 0,0:19:27.06,0:19:29.53,Default,,0,0,0,,我需要信得过的人做一次不露破绽的表演\Nand I need someone I can count on to give a decent performance.
Dialogue: 0,0:19:30.53,0:19:32.63,Default,,0,0,0,,我不明白 - 让我来\NI don't know. -I'll do it.
Dialogue: 0,0:19:35.57,0:19:36.35,Default,,0,0,0,,怎么了\NWhat?
Dialogue: 0,0:19:36.39,0:19:37.88,Default,,0,0,0,,喔 无意冒犯\NWell,no offense.
Dialogue: 0,0:19:37.92,0:19:41.07,Default,,0,0,0,,我只是觉得鲍勃成功的机率大一点\NI just think Bob has a better shot at pulling it off.
Dialogue: 0,0:19:41.09,0:19:42.39,Default,,0,0,0,,他更有...\NHe's a little more...
Dialogue: 0,0:19:42.83,0:19:45.31,Default,,0,0,0,,男人味 我知道\Nbutch. I know.
Dialogue: 0,0:19:45.33,0:19:46.08,Default,,0,0,0,,你听到了 亲爱的?\NYou hear that,honey?
Dialogue: 0,0:19:46.12,0:19:48.97,Default,,0,0,0,,拜托 想让人相信你是异性恋\NPlease,the only way you'd be convincing as a straight guy
Dialogue: 0,0:19:48.98,0:19:52.01,Default,,0,0,0,,除非死了再投胎 来世做个异性恋\Nis if you died and came back as a straight guy.
Dialogue: 0,0:19:52.37,0:19:56.20,Default,,0,0,0,,抱歉 谁高中时舞伴是女生?\NI'm sorry. Who went to their senior prom with a girl?
Dialogue: 0,0:19:56.27,0:19:58.40,Default,,0,0,0,,对 你的舞伴是苏西·塞勒斯 同性恋制造者\NYeah,Suzy Sellers,gay maker.
Dialogue: 0,0:19:58.58,0:20:00.63,Default,,0,0,0,,如果你要找有男人味的人,你应该要知道\NIf you're looking for butch,you should know
Dialogue: 0,0:20:00.65,0:20:02.90,Default,,0,0,0,,我在《西区故事》里扮演托尼\Nthat I played Tony in "west side story"
Dialogue: 0,0:20:02.93,0:20:04.31,Default,,0,0,0,,大受好评\Nto rave reviews.
Dialogue: 0,0:20:04.34,0:20:06.02,Default,,0,0,0,,中场休息时他还和"克拉基警官"(演员)\NHe also made out with Officer Krupke
Dialogue: 0,0:20:06.04,0:20:07.20,Default,,0,0,0,,乱搞\Nduring intermission.
Dialogue: 0,0:20:09.74,0:20:13.02,Default,,0,0,0,,喔 我其实不在乎谁来做\NWell,I really don't care who does it.
Dialogue: 0,0:20:13.04,0:20:14.62,Default,,0,0,0,,帮我摆平就好\NJust get it done.
Dialogue: 0,0:20:15.18,0:20:17.67,Default,,0,0,0,,还有...别穿那个\NAnd...don't wear that.
Dialogue: 0,0:20:23.07,0:20:25.30,Default,,0,0,0,,千万别看剖腹产手术的片子\NNever watch a c-section film
Dialogue: 0,0:20:25.32,0:20:27.34,Default,,0,0,0,,如果午饭吃的是披萨饺\Nif you had a calzone for lunch.
Dialogue: 0,0:20:31.01,0:20:32.17,Default,,0,0,0,,没事吧?\NEverything okay?
Dialogue: 0,0:20:34.11,0:20:36.33,Default,,0,0,0,,你非得告诉卡尔戒毒的事吗?\NDid you have to tell Karl about rehab?
Dialogue: 0,0:20:36.49,0:20:39.18,Default,,0,0,0,,你说过 我用不着说谎的 - 对 但这不意味着\NYou said I didn't have to lie.  - Yeah,but that doesn't mean
Dialogue: 0,0:20:39.21,0:20:42.07,Default,,0,0,0,,你可以大肆宣传我们最隐秘最黑暗的经历\Nyou have to go blurting all our deepest darkest secrets.
Dialogue: 0,0:20:42.09,0:20:44.04,Default,,0,0,0,,这不算黑暗 这是我的一部分\Nit's not dark. It's part of who I am.
Dialogue: 0,0:20:44.06,0:20:46.19,Default,,0,0,0,,另外戒瘾的第一课\NPlus one of the first things they teach you in the program
Dialogue: 0,0:20:46.23,0:20:48.30,Default,,0,0,0,,就是"心存秘密 有害身心" \Nis it's not healthy to keep secrets.
Dialogue: 0,0:20:48.30,0:20:49.36,Default,,0,0,0,,因此 要诚实\NHence,the honesty.
Dialogue: 0,0:20:49.38,0:20:51.67,Default,,0,0,0,,别再说"因此"了\NOh,enough with the "hence."
Dialogue: 0,0:20:52.92,0:20:55.20,Default,,0,0,0,,我只是说 一些事情是隐私\NI'm just saying that some things are private,
Dialogue: 0,0:20:55.23,0:20:57.36,Default,,0,0,0,,我认为你可以诚实\Nand I think that you can be honest
Dialogue: 0,0:20:57.74,0:20:59.40,Default,,0,0,0,,但不要说不恰当的话\Nwithout being inappropriate.
Dialogue: 0,0:20:59.63,0:21:02.12,Default,,0,0,0,,我刚才说的时候 她妻子祝贺了我\NWhen I said it,his wife congratulated me.
Dialogue: 0,0:21:02.14,0:21:03.20,Default,,0,0,0,,你注意到了吗?\NDid you notice that?
Dialogue: 0,0:21:03.22,0:21:05.26,Default,,0,0,0,,而卡尔幸灾乐祸地做了鬼脸\NAnd Karl made his happy monkey face.
Dialogue: 0,0:21:05.27,0:21:06.05,Default,,0,0,0,,你注意到了吗?\NDid you notice that?
Dialogue: 0,0:21:06.07,0:21:07.78,Default,,0,0,0,,你知道吗 苏珊?\NYou know what,Susan?
Dialogue: 0,0:21:08.03,0:21:10.70,Default,,0,0,0,,这个徽章提醒我以后的日子里\NThis reminds me of the battle I have to fight every day
Dialogue: 0,0:21:10.74,0:21:12.93,Default,,0,0,0,,每天都要与自己战斗\Nfor the rest of my life.
Dialogue: 0,0:21:13.19,0:21:14.69,Default,,0,0,0,,这对我很重要\NThat's what's important to me.
Dialogue: 0,0:21:14.78,0:21:17.86,Default,,0,0,0,,我才不在乎你前夫怎么想\NI don't give a rat's ass what your ex-husband thinks.
Dialogue: 0,0:21:30.06,0:21:31.79,Default,,0,0,0,,这不是卡根医生的办公室\NThis isn't Dr. Kagen's office.
Dialogue: 0,0:21:31.98,0:21:33.98,Default,,0,0,0,,事实上 这是另外一种医生的诊所\NWell,actually,this is a different kind of doctor.
Dialogue: 0,0:21:33.99,0:21:36.38,Default,,0,0,0,,你知道的 那种你可以和他交谈的医生\NYou know,the kind you can talk to?
Dialogue: 0,0:21:36.61,0:21:40.00,Default,,0,0,0,,- 你带我看心理医生? - 喔 我想你会喜欢\NYou brought me to a shrink? - Well,I thought you might like
Dialogue: 0,0:21:40.03,0:21:42.81,Default,,0,0,0,,来到一个安全的地方 分享你的感受\Nto have a safe place where you could share your feelings.
Dialogue: 0,0:21:43.64,0:21:44.41,Default,,0,0,0,,知道吗?\NYou know?
Dialogue: 0,0:21:45.51,0:21:48.70,Default,,0,0,0,,你妈妈去世了 你搬来和我们一起住\NWith your mom's death and moving in with us,
Dialogue: 0,0:21:48.84,0:21:50.00,Default,,0,0,0,,这段时间 你经历了很多事\Nyou've been through a lot.
Dialogue: 0,0:21:50.01,0:21:52.20,Default,,0,0,0,,那是很久前的事了 我很好\NThat was a long time ago.I'm fine.
Dialogue: 0,0:21:52.38,0:21:53.25,Default,,0,0,0,,喔 好的\NWell,good,
Dialogue: 0,0:21:53.78,0:21:58.04,Default,,0,0,0,,但有时当你经历困难的事情时\Nbut sometimes when you go through hard things,
Dialogue: 0,0:21:58.07,0:21:59.83,Default,,0,0,0,,它会改变你的思维方式\Nit changes the way you think.
Dialogue: 0,0:22:00.78,0:22:02.63,Default,,0,0,0,,也许我们说不清楚\NMaybe we have trouble telling the difference
Dialogue: 0,0:22:02.66,0:22:05.85,Default,,0,0,0,,什么是对的 什么是错的\Nbetween what's right and what's wrong.
Dialogue: 0,0:22:06.05,0:22:07.57,Default,,0,0,0,,我对此没有困扰\NI don't have any trouble with that.
Dialogue: 0,0:22:07.60,0:22:09.59,Default,,0,0,0,,实际上 你有 这就是你来这里的原因\NActually,you do.That's why you're here.
Dialogue: 0,0:22:09.67,0:22:13.43,Default,,0,0,0,,我们等会和医生聊聊好吗?\NSo let's just wait and talk to the doctor,okay?
Dialogue: 0,0:22:22.97,0:22:24.16,Default,,0,0,0,,知道吗 莱内特?\Nyou know what,Lynette?
Dialogue: 0,0:22:24.18,0:22:25.45,Default,,0,0,0,,也许我是应该和医生谈谈\NMaybe I should talk to the doctor
Dialogue: 0,0:22:25.48,0:22:27.14,Default,,0,0,0,,关于是非的问题\Nabout right and wrong.
Dialogue: 0,0:22:28.17,0:22:28.92,Default,,0,0,0,,很好\NGood.
Dialogue: 0,0:22:28.96,0:22:31.10,Default,,0,0,0,,然后也许我应该和警察谈谈\NThen maybe I should talk to the police.
Dialogue: 0,0:22:31.19,0:22:35.67,Default,,0,0,0,,什么? 不 亲爱的 我们不用这样做的\NWhat? No.Sweetie,we don't need to do that.
Dialogue: 0,0:22:35.80,0:22:38.27,Default,,0,0,0,,真的吗? 因为双胞胎兄弟们犯了罪\NReally? 'Cause what the twins did is a crime.
Dialogue: 0,0:22:38.47,0:22:41.07,Default,,0,0,0,,我的意思是 就像你说的那样有人可能因此被烧死\NI mean,like you said,someone could've been killed.
Dialogue: 0,0:22:41.40,0:22:44.86,Default,,0,0,0,,那么如果我们不去报案 难道不是犯错吗?\NSo if we don't go to the police,wouldn't that be wrong?
Dialogue: 0,0:22:46.14,0:22:47.45,Default,,0,0,0,,你不懂\NYou don't understand.
Dialogue: 0,0:22:47.59,0:22:48.75,Default,,0,0,0,,不 我懂\NNo,I do.
Dialogue: 0,0:22:48.76,0:22:52.57,Default,,0,0,0,,如果我必须跟心理医生谈谈 我就必须也和警察谈谈\NIf I have to talk to the shrink,I have to talk to the cops.
Dialogue: 0,0:22:55.65,0:22:59.20,Default,,0,0,0,,嗨 你一定是凯拉 我已经为你准备好了\NHi. U must be Kayla.I'm all ready for you.
Dialogue: 0,0:23:00.09,0:23:02.95,Default,,0,0,0,,事实上 我觉得我们没事了\NActually,I think we're okay.
Dialogue: 0,0:23:03.05,0:23:05.50,Default,,0,0,0,,我们...只是坐在你的候诊室\NWe...resolved our problems
Dialogue: 0,0:23:05.55,0:23:07.45,Default,,0,0,0,,解决了我们的问题\Njust sitting in your waiting room.
Dialogue: 0,0:23:08.63,0:23:09.75,Default,,0,0,0,,噢 你真是太厉害了\NOh,you're good.
Dialogue: 0,0:23:10.38,0:23:12.73,Default,,0,0,0,,好了 我们得走了\N'Kay. So we're gonna go.
Dialogue: 0,0:23:20.55,0:23:22.52,Default,,0,0,0,,目标就位 我们行动吧\NTarget in place.We're a go.
Dialogue: 0,0:23:23.04,0:23:23.96,Default,,0,0,0,,他出来了\NHe's coming out.
Dialogue: 0,0:23:30.20,0:23:32.32,Default,,0,0,0,,他穿的什么?\NWhat is he wearing?
Dialogue: 0,0:23:33.96,0:23:35.97,Default,,0,0,0,,搞得跟威猛乐队退出的成员一样(WHAM:80年代摇滚乐队)\NHe looks like the lost member of WHAM!
Dialogue: 0,0:23:36.07,0:23:38.08,Default,,0,0,0,,他以为这样穿可以让他显得比较直\NHe thinks the outfit makes him look straight.
Dialogue: 0,0:23:38.16,0:23:40.67,Default,,0,0,0,,你应该感激我从他嘴里把牙签弄出来\NJust be thankful I got the toothpick out of his mouth.
Dialogue: 0,0:23:44.23,0:23:47.27,Default,,0,0,0,,他的手就非得这样插在腰上么\Nmust he put his hand on his hip like that?
Dialogue: 0,0:23:47.41,0:23:49.19,Default,,0,0,0,,男人点 拜托\NButch up,for god sakes!
Dialogue: 0,0:23:50.45,0:23:52.02,Default,,0,0,0,,什么?你以为我是什么?\NWhat? What do you think I am?
Dialogue: 0,0:23:53.51,0:23:54.34,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:23:54.38,0:23:57.92,Default,,0,0,0,,该死 计划终止  收队\NOh,crap!Abort! Abort!
Dialogue: 0,0:23:58.11,0:24:00.94,Default,,0,0,0,,- 对不起 对不起 - 你这只猪 我要狠狠教训你\NI'm sorry. I'm sorry.  - You are a pig,and I'm gonna kick your ass.
Dialogue: 0,0:24:00.97,0:24:03.14,Default,,0,0,0,,埃莉 你在干嘛\NEllie,what are you doing?
Dialogue: 0,0:24:03.18,0:24:05.57,Default,,0,0,0,,你的猥琐邻居 竟然说\NYour creepy neighbor--he came over here
Dialogue: 0,0:24:05.60,0:24:08.88,Default,,0,0,0,,要给我钱让我陪他睡觉 -加布 快告诉她\Nand offered me money to sleep with him. -Gaby,tell her.
Dialogue: 0,0:24:09.27,0:24:10.44,Default,,0,0,0,,告诉我什么?\NTell me what?
Dialogue: 0,0:24:11.80,0:24:14.22,Default,,0,0,0,,他也对我做过同样的事\NUh,he did the same thing to me.
Dialogue: 0,0:24:14.56,0:24:15.42,Default,,0,0,0,,变态\NPerv!
Dialogue: 0,0:24:15.44,0:24:18.91,Default,,0,0,0,,嘿 够了 加布 跟她说实话 要不我自己说了\NHey,that's enough.Gaby,tell her,or I will.
Dialogue: 0,0:24:20.05,0:24:21.20,Default,,0,0,0,,这是怎么回事?\NWhat's going on?
Dialogue: 0,0:24:23.11,0:24:24.25,Default,,0,0,0,,是这样的\NHere's the thing.
Dialogue: 0,0:24:25.26,0:24:27.11,Default,,0,0,0,,我以为你是个妓女\NI thought you were a hooker.
Dialogue: 0,0:24:27.44,0:24:31.40,Default,,0,0,0,,所以我让李来光顾你 然后我就能捉奸在床\NSo I had Lee proposition you so I could catch you in the act.
Dialogue: 0,0:24:32.03,0:24:34.55,Default,,0,0,0,,结果呢 你通过测试了\NBut guess what? You passed the test.
Dialogue: 0,0:24:34.58,0:24:36.77,Default,,0,0,0,,大家进来喝点玛格丽特吧\Neverybody inside for margaritas.
Dialogue: 0,0:24:42.64,0:24:45.64,Default,,0,0,0,,埃莉 等等 是我错了\NEllie,wait.I made a mistake.
Dialogue: 0,0:24:45.66,0:24:47.73,Default,,0,0,0,,我们能谈谈吗?\NCan we please talk about this?
Dialogue: 0,0:24:47.75,0:24:50.38,Default,,0,0,0,,老兄 你告诉你的邻居我是个妓女\NDude,you just told your neighbors that I'm a whore.
Dialogue: 0,0:24:50.42,0:24:52.17,Default,,0,0,0,,试着从我的角度去想\NLook at it from my point of view.
Dialogue: 0,0:24:52.19,0:24:55.22,Default,,0,0,0,,你是个有魅力的女人 男人在你身边进出\NYou're an attractive woman.Guys are coming and going.
Dialogue: 0,0:24:55.25,0:24:57.27,Default,,0,0,0,,我还看到你收其中一个人的钱\NI saw you take money from one of 'em.
Dialogue: 0,0:24:57.31,0:24:59.28,Default,,0,0,0,,我会想到什么呢?\NWhat am I supposed to think?
Dialogue: 0,0:25:03.13,0:25:05.80,Default,,0,0,0,,好吧 或许你也该知道\NAll right.You might as well know.
Dialogue: 0,0:25:08.00,0:25:09.87,Default,,0,0,0,,我是给人纹身的\NI do tattoos.
Dialogue: 0,0:25:10.54,0:25:11.63,Default,,0,0,0,,什么?\NYou do what?
Dialogue: 0,0:25:11.75,0:25:14.21,Default,,0,0,0,,我以前是在市区工作的\NSee,I've been working downtown,
Dialogue: 0,0:25:14.24,0:25:18.46,Default,,0,0,0,,但是那个混账老板要抽70%的佣金\Nand I have this jerk of a boss who takes 70% of my money.
Dialogue: 0,0:25:18.60,0:25:21.05,Default,,0,0,0,,所以我就努力赚钱\NSo I'm trying to earn enough cash
Dialogue: 0,0:25:21.09,0:25:23.38,Default,,0,0,0,,然后自己开个店\Nto finally open my own shop.
Dialogue: 0,0:25:24.64,0:25:26.95,Default,,0,0,0,,你在用我的房子做纹身生意?\NYou've been running a tattoo parlor out of my house?
Dialogue: 0,0:25:26.98,0:25:29.37,Default,,0,0,0,,我知道 我不该撒谎\NI know. I'm sorry I lied.
Dialogue: 0,0:25:30.95,0:25:32.13,Default,,0,0,0,,我明天早上就走\NI'll be gone in the morning.
Dialogue: 0,0:25:32.15,0:25:33.48,Default,,0,0,0,,埃莉 等等\NOkay,Ellie,wait.
Dialogue: 0,0:25:34.47,0:25:36.08,Default,,0,0,0,,你不用搬走  - 真的吗?\NYou don't have to go.  - Are you sure?
Dialogue: 0,0:25:36.11,0:25:39.53,Default,,0,0,0,,因为我必须得赚钱付学费的\NBecause I have to keep doing my work to pay for school.
Dialogue: 0,0:25:39.55,0:25:42.82,Default,,0,0,0,,我想或许我可以再宽限几个月\NWell,I suppose I could look the other way for a few months.
Dialogue: 0,0:25:43.26,0:25:45.78,Default,,0,0,0,,这是我作为把你当妓女最小的补偿了\NIt's the least I could do for thinking you're a whore.
Dialogue: 0,0:25:48.17,0:25:49.40,Default,,0,0,0,,能原谅我吗?\NForgive me?
Dialogue: 0,0:25:50.17,0:25:51.44,Default,,0,0,0,,当然可以\NOf course.
Dialogue: 0,0:26:15.13,0:26:15.68,Default,,0,0,0,,嗨
Dialogue: 0,0:26:15.72,0:26:18.73,Default,,0,0,0,,嗨 艾迪 再次感谢你昨晚帮我解围\NHi,Edie thanks again for helping me out last night.
Dialogue: 0,0:26:18.76,0:26:20.16,Default,,0,0,0,,不用客气\NOh,no problem.
Dialogue: 0,0:26:20.21,0:26:21.95,Default,,0,0,0,,奥森的车还停在我家\NOrson's car is still parked at my house.
Dialogue: 0,0:26:21.98,0:26:25.00,Default,,0,0,0,,他有说什么时候回来开走吗?\NUm,did he mention when he'd be coming back to pick it up?
Dialogue: 0,0:26:25.04,0:26:27.36,Default,,0,0,0,,要不你自己问他吧? 他洗澡呢\NWell,why don't you ask him yourself? He's in the shower.
Dialogue: 0,0:26:30.01,0:26:31.61,Default,,0,0,0,,他昨晚在你家?\NHe spent the night here?
Dialogue: 0,0:26:31.63,0:26:34.06,Default,,0,0,0,,显然 他不喜欢住在美景酒店\NApparently,he's not a big fan of Fairview Towers,
Dialogue: 0,0:26:34.10,0:26:37.31,Default,,0,0,0,,他喝得醉醺醺的 又唠叨个不停 我只好让他在沙发上过夜\Nand he was so drunk and whiny,I just let him ride my couch.
Dialogue: 0,0:26:37.74,0:26:40.58,Default,,0,0,0,,好了，嗯，你要知道，以后\NWell,um,just so you know,in the future,
Dialogue: 0,0:26:41.57,0:26:45.07,Default,,0,0,0,,我不喜欢这样 不能再有这种事了\NI'not comfortable with that. This can't happen again.
Dialogue: 0,0:26:46.31,0:26:47.16,Default,,0,0,0,,布里...\NBree...
Dialogue: 0,0:26:47.64,0:26:48.84,Default,,0,0,0,,你想哪里去了?\Nwhere are you getting at?
Dialogue: 0,0:26:49.66,0:26:51.96,Default,,0,0,0,,噢..我想你明白的\NOh,I-I-I think you know.
Dialogue: 0,0:26:52.09,0:26:53.14,Default,,0,0,0,,你就直说好了\Ntell me anyway
Dialogue: 0,0:26:53.17,0:26:55.57,Default,,0,0,0,,以免你不小心说我是荡妇\Njust in case you're not saying I'm a big slut.
Dialogue: 0,0:26:55.58,0:26:57.22,Default,,0,0,0,,拜托 艾迪\NOh,come on,Edie.
Dialogue: 0,0:26:57.42,0:26:59.98,Default,,0,0,0,,你知道的 卡洛斯 迈克 卡尔\NYou know,Carlos Mike Karl--
Dialogue: 0,0:27:00.08,0:27:02.74,Default,,0,0,0,,你总有办法接手其他女人抛弃的男人\Nyou do have a way at picking at other women's leftovers.
Dialogue: 0,0:27:02.77,0:27:05.23,Default,,0,0,0,,首先 我对奥森没兴趣\NFirst of all,I am not attracted to Orson.
Dialogue: 0,0:27:05.25,0:27:08.33,Default,,0,0,0,,会让我觉得是跟花生酱三明治做爱\NI mean,that would be like having sex with pbs.
Dialogue: 0,0:27:08.36,0:27:10.93,Default,,0,0,0,,其次 因为我很讨厌你这种态度\NAnd second,just because I don't like your attitude,
Dialogue: 0,0:27:10.96,0:27:13.78,Default,,0,0,0,,- 所以我打算让他爱留多久就多久 - 艾迪!!\NI'm gonna let him stay as long as he wants. - Edie!
Dialogue: 0,0:27:13.80,0:27:16.81,Default,,0,0,0,,几天 几周 到圣诞节也无所谓 还可以帮我挂灯呢\NDays,weeks--might even let him hang my christmas lights.
Dialogue: 0,0:27:16.84,0:27:19.35,Default,,0,0,0,,别这样 艾迪 看在我们朋友一场的份上\NCome on,Edie. Think of our friendship.
Dialogue: 0,0:27:30.20,0:27:31.54,Default,,0,0,0,,你想我会有什么反应 莱内特?\NHow'd you expect me to react, Lynette?
Dialogue: 0,0:27:31.56,0:27:33.49,Default,,0,0,0,,你背着我带她去看医生\NYou took her to therapy behind my back.
Dialogue: 0,0:27:33.52,0:27:37.09,Default,,0,0,0,,如果不是因为我觉得我们之间有很严重的问题 我是不会那样做的\Nand I wouldn't have done that unless I thought we had a serious problem,
Dialogue: 0,0:27:37.09,0:27:38.80,Default,,0,0,0,,而事实正是如此 - 为什么啊 就因为她威胁你?\Nwhich we do. - Why, because she threatened you?
Dialogue: 0,0:27:38.82,0:27:41.39,Default,,0,0,0,,- 她当然会了 因为你给她下套! - 汤姆 不愿意承认\NOf course she did. You ambushed her. - Tom, it is one thing
Dialogue: 0,0:27:41.43,0:27:43.72,Default,,0,0,0,,你的孩子有问题 是一回事\Nnot to want to admit something's wrong with your kid.
Dialogue: 0,0:27:43.75,0:27:45.87,Default,,0,0,0,,但逃避现实可就是另一回事了\NIt's another to just bury your head in the sand.
Dialogue: 0,0:27:45.89,0:27:48.20,Default,,0,0,0,,- 谁逃避了啊 - 就是你 - 不 不 \N- Who's burying their head in the sand? - You are. - No, no, no, no,
Dialogue: 0,0:27:48.20,0:27:51.20,Default,,0,0,0,,- 你早就该发现问题了 - 根本就是你在捏造事实\NThere are opportunities that you can see that. - You're distorting reality.
Dialogue: 0,0:27:51.20,0:27:52.30,Default,,0,0,0,,我没有 \NI'm not! 
Dialogue: 0,0:27:52.30,0:27:53.27,Default,,0,0,0,,我为什么要这么做\NWhat would be my agenda?
Dialogue: 0,0:27:53.27,0:27:54.27,Default,,0,0,0,,你不能这么做\NYou can't pull the crap like this.
Dialogue: 0,0:28:10.39,0:28:11.41,Default,,0,0,0,,你在干嘛?\NWhat are you doing?
Dialogue: 0,0:28:11.44,0:28:13.84,Default,,0,0,0,,我刚从屋顶跳下来 感觉太棒了\NI jumped off the rooF. It was awesome.
Dialogue: 0,0:28:13.98,0:28:14.87,Default,,0,0,0,,不可能\NNo way.
Dialogue: 0,0:28:14.89,0:28:18.39,Default,,0,0,0,,真的 跟背着降落伞一样 想要试试看么?\NYeah. It was just like a parachute.You wanna try it?
Dialogue: 0,0:28:19.25,0:28:20.61,Default,,0,0,0,,万一不起作用呢\NBut maybe it won't work.
Dialogue: 0,0:28:21.83,0:28:23.73,Default,,0,0,0,,不会的 我刚试过了\NIt will. I just did it.
Dialogue: 0,0:28:24.19,0:28:25.82,Default,,0,0,0,,你们想的话 我给你们示范\NIf you want, I can show you.
Dialogue: 0,0:28:27.15,0:28:29.75,Default,,0,0,0,,噢 等下 你们现在正受罚呢\NOh, wait. You're in trouble.
Dialogue: 0,0:28:30.45,0:28:31.58,Default,,0,0,0,,肯定不能玩的\NYou can't.
Dialogue: 0,0:28:33.86,0:28:35.34,Default,,0,0,0,,算了吧\NNever mind.
Dialogue: 0,0:28:42.92,0:28:44.35,Default,,0,0,0,,- 你逃避现实  - 不 逃避现实的人是你\N- Your head in the sand. -No, You're burying your head in the sand.
Dialogue: 0,0:28:44.38,0:28:45.10,Default,,0,0,0,,- 不，不一样\N- No.It is different.
Dialogue: 0,0:28:45.10,0:28:47.10,Default,,0,0,0,,有那么多机会能够让你看清楚 -不,是你在\NThere are so many opportunities that you could look and see.- No,Because you're
Dialogue: 0,0:28:47.10,0:28:48.94,Default,,0,0,0,,- 到底是怎么回事   - 捏造事实\N- what's going on.  - distorting reality.
Dialogue: 0,0:28:48.96,0:28:50.22,Default,,0,0,0,,- 我没有 - 你不能这样信口胡说 勒奈特\N- I am not! - But you can't pull crap like this, Lynette.
Dialogue: 0,0:28:50.24,0:28:52.84,Default,,0,0,0,,你应该凯拉视如己出 - 我本来就当她是自己女儿\NEither you treat Kayla like she's your own kid. - Come on.I do.
Dialogue: 0,0:28:54.14,0:28:55.60,Default,,0,0,0,,妈\NMom!
Dialogue: 0,0:28:58.89,0:29:01.68,Default,,0,0,0,,天啊 怎么回事?\NOh, my god! Oh, my god! What happened?
Dialogue: 0,0:29:01.78,0:29:02.91,Default,,0,0,0,,他没事吧\NIs he okay?
Dialogue: 0,0:29:03.41,0:29:07.23,Default,,0,0,0,,波特 给我从屋顶上下来 - 起来\NPorter, get down off that roof! - Get up. Up.
Dialogue: 0,0:29:07.26,0:29:09.85,Default,,0,0,0,,- 好疼啊 - 咱们得送他去医院\N- It hurts. -Oh, we gotta take him to the hospital.
Dialogue: 0,0:29:09.88,0:29:11.93,Default,,0,0,0,,- 好 你留下来看着孩子们 - 好\NOkay, you stay here. You take care of the kids. - Okay.
Dialogue: 0,0:29:11.96,0:29:13.29,Default,,0,0,0,,- 我送他去医院 - 好的\NI will take him to the hospital. - All right
Dialogue: 0,0:29:13.32,0:29:15.35,Default,,0,0,0,,不 你们一起送他去 我来看着孩子 快去 快去\NNo, you--you both go. I got the kids. Go, go, go, go.
Dialogue: 0,0:29:15.50,0:29:17.74,Default,,0,0,0,,- 谢谢你 凯伦 快上车 孩子 - 上车\N- Thanks, Karen. Come here, buddy. - There.
Dialogue: 0,0:29:18.37,0:29:20.63,Default,,0,0,0,,没事的 亲爱的 你不会有事的\NIt's okay, sweetie. You're gonna be just fine.
Dialogue: 0,0:29:20.83,0:29:22.31,Default,,0,0,0,,坐好\Nthere.
Dialogue: 0,0:29:39.16,0:29:40.39,Default,,0,0,0,,嗨 苏西\NHey, Susie.
Dialogue: 0,0:29:40.91,0:29:42.03,Default,,0,0,0,,水管工呢?\NWhere's the plumber?
Dialogue: 0,0:29:42.16,0:29:45.05,Default,,0,0,0,,在主妇家的除油机里找结婚戒指吗?\NFishing a wedding ring out of some housewife's grease trap?
Dialogue: 0,0:29:45.91,0:29:47.23,Default,,0,0,0,,他不舒服\NHe's not feeling well.
Dialogue: 0,0:29:48.35,0:29:50.32,Default,,0,0,0,,玛丽莎也不在嘛\NI see Marisa isn't here either.
Dialogue: 0,0:29:50.56,0:29:53.21,Default,,0,0,0,,没错 她忙着新书签售呢\NYeah, she got stuck at her book signing.
Dialogue: 0,0:29:53.53,0:29:55.34,Default,,0,0,0,,她写书的 和你一样\NShe writes books, like you,
Dialogue: 0,0:29:55.68,0:29:58.40,Default,,0,0,0,,不过是写给大人看的 卖得也好\Nonly hers are for grown-ups and they sell.
Dialogue: 0,0:29:58.67,0:30:01.67,Default,,0,0,0,,好了 卡尔 你赢了 高兴了吧?\NOkay, Karl, you win. You happy?
Dialogue: 0,0:30:02.08,0:30:04.99,Default,,0,0,0,,这话是怎么说的啊\NWhat's this about?
Dialogue: 0,0:30:05.01,0:30:07.95,Default,,0,0,0,,别装蒜了 你就喜欢这样\NJust drop the act. You are so loving this.
Dialogue: 0,0:30:08.05,0:30:09.33,Default,,0,0,0,,你最后是找了个\NYou ended up with the Miss America
Dialogue: 0,0:30:09.45,0:30:11.87,Default,,0,0,0,,有法律学位的美国小姐\Nwith a law degree,
Dialogue: 0,0:30:11.90,0:30:14.09,Default,,0,0,0,,而我却跟了个嗜药如命的水管工\Nand I ended up with the pillhead plumber.
Dialogue: 0,0:30:14.11,0:30:15.45,Default,,0,0,0,,好极了\NBravo.
Dialogue: 0,0:30:15.74,0:30:18.64,Default,,0,0,0,,该死的 怎么就是展不开\NDamn it! Why won't this unroll?
Dialogue: 0,0:30:20.42,0:30:22.99,Default,,0,0,0,,要知道 玛丽莎也不是那么完美\NYou know, Marisa's not perfect.
Dialogue: 0,0:30:23.48,0:30:25.48,Default,,0,0,0,,我们也有自己难念的经\NWe have our problems like anyone else.
Dialogue: 0,0:30:25.95,0:30:26.97,Default,,0,0,0,,是吗\NOh, really?
Dialogue: 0,0:30:28.11,0:30:30.21,Default,,0,0,0,,你们也是得过且过吗\NYou guys live one day at a time?
Dialogue: 0,0:30:30.73,0:30:32.29,Default,,0,0,0,,她回来晚了 你会一下就想到\NIs your first thought when she's late
Dialogue: 0,0:30:32.31,0:30:36.60,Default,,0,0,0,,她又出去嗑药了或者她已经死了吗?\Nthat maybe she's out using again or maybe she's dead?
Dialogue: 0,0:30:38.66,0:30:41.74,Default,,0,0,0,,感觉一切随时都会崩溃\NIt just seems like everythingis so fragile right now,
Dialogue: 0,0:30:43.85,0:30:45.25,Default,,0,0,0,,这对于要生孩子的人来说\Nwhich is not the way you want it to be
Dialogue: 0,0:30:45.27,0:30:47.02,Default,,0,0,0,,是绝对不希望的事\Nwhen you're about to have a baby.
Dialogue: 0,0:30:54.93,0:30:56.78,Default,,0,0,0,,所以你担心自己要和一个\NSo you're worried you might be
Dialogue: 0,0:30:56.80,0:30:58.40,Default,,0,0,0,,不可靠的男人有孩子?\Nhaving a kid with an unreliable guy.
Dialogue: 0,0:30:58.94,0:31:01.21,Default,,0,0,0,,我明白 以前你也这样过\NI get it. You did that once before.
Dialogue: 0,0:31:01.39,0:31:04.53,Default,,0,0,0,,没错 那是个最糟糕的男人\NUh, yeah. That guy was the worst.
Dialogue: 0,0:31:05.08,0:31:06.15,Default,,0,0,0,,是说我么?\Nwasn't I, though?
Dialogue: 0,0:31:06.28,0:31:08.55,Default,,0,0,0,,对你不忠 烂醉如泥\NI cheated, drank too much.
Dialogue: 0,0:31:08.59,0:31:10.27,Default,,0,0,0,,我还勾引了你表妹\NI made that play for your cousin.
Dialogue: 0,0:31:11.70,0:31:13.65,Default,,0,0,0,,噢 对 你不知道这事\NOh, right, you didn't know about that.
Dialogue: 0,0:31:13.66,0:31:14.67,Default,,0,0,0,,没追上\NThat never happened.
Dialogue: 0,0:31:14.71,0:31:18.66,Default,,0,0,0,,总之呢 我这个人嘴里没一句实话\NAnyway, I lied about every bit of it.
Dialogue: 0,0:31:18.69,0:31:20.97,Default,,0,0,0,,至少迈克在努力对你坦白\NAt least Mike's trying to be honest.
Dialogue: 0,0:31:21.62,0:31:22.63,Default,,0,0,0,,我知道\NI know.
Dialogue: 0,0:31:23.48,0:31:25.46,Default,,0,0,0,,我只是希望人生能够快进\NI just wish I could fast-forward through my life
Dialogue: 0,0:31:25.50,0:31:27.89,Default,,0,0,0,,让我看到一切都有个好结果\Nand see that everything ends up okay.
Dialogue: 0,0:31:29.77,0:31:31.19,Default,,0,0,0,,嘿 别告诉那水管工我说过这话\NHey, don't tell the plumber this,
Dialogue: 0,0:31:31.22,0:31:33.72,Default,,0,0,0,,不过... 他人不错\Nbut, uh... he's a good guy.
Dialogue: 0,0:31:33.98,0:31:35.40,Default,,0,0,0,,他会好好照顾你的\NI think he's gonna be therfor you in a way
Dialogue: 0,0:31:35.43,0:31:37.23,Default,,0,0,0,,不像我那样\Nthat I never was.
Dialogue: 0,0:31:38.89,0:31:40.09,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:31:42.61,0:31:44.05,Default,,0,0,0,,是哪个表妹?\NWhich cousin?
Dialogue: 0,0:31:45.34,0:31:47.58,Default,,0,0,0,,哦 那有个子宫模型\NOh, look, a model of the uterus.
Dialogue: 0,0:31:50.21,0:31:52.91,Default,,0,0,0,,是只大灰猫 注意一下好吗?\NHe's a big, gray cat, so if you could just keep an eye out?
Dialogue: 0,0:31:52.94,0:31:54.92,Default,,0,0,0,,没问题  - 事实上 凯伦\NOf course. - Actually, Karen,
Dialogue: 0,0:31:54.95,0:31:58.11,Default,,0,0,0,,我忙完之后会帮你找托比的 -谢谢你 布里\N when I'm done here, I could go try to find Toby for you.- Thanks,Bree.
Dialogue: 0,0:31:58.11,0:32:00.89,Default,,0,0,0,,我很感激 如果你真的找到他 不要直视他的眼睛\NI appreciate that. Oh, if you do find him, don't look him in the eye.
Dialogue: 0,0:32:00.91,0:32:02.45,Default,,0,0,0,,会惹他发怒的\NIt angries him up.
Dialogue: 0,0:32:05.87,0:32:07.65,Default,,0,0,0,,你还真是善良\NThat's very nice of you to help her,
Dialogue: 0,0:32:08.32,0:32:11.11,Default,,0,0,0,,这也会让你不用去为奥森烦心\Nand it'll take your mind off of evething with Orson, too.
Dialogue: 0,0:32:11.15,0:32:13.74,Default,,0,0,0,,希望如此 实际上我很想念他\NI hope so. Truth is, I miss him.
Dialogue: 0,0:32:14.17,0:32:16.08,Default,,0,0,0,,可能最后我还是会让他回家\NAnd I'll probably let him come home eventually.
Dialogue: 0,0:32:16.12,0:32:18.33,Default,,0,0,0,,我只是希望他能明白\NI just need to know he understands
Dialogue: 0,0:32:18.38,0:32:20.33,Default,,0,0,0,,他的行为有多严重\Nthe gravity of what he did.
Dialogue: 0,0:32:20.73,0:32:23.52,Default,,0,0,0,,我不知道他干了什么 不过小心点\NWell, I don't know what he did, but be careful.
Dialogue: 0,0:32:23.92,0:32:26.00,Default,,0,0,0,,有的男人说自己会改变\NSome men say they're going to change,
Dialogue: 0,0:32:26.30,0:32:27.45,Default,,0,0,0,,但其实不会\Nand they can't.
Dialogue: 0,0:32:29.45,0:32:31.96,Default,,0,0,0,,你好 迪伦 你看上去真可爱\NOh, hello, Dylan. You look lovely.
Dialogue: 0,0:32:32.14,0:32:35.47,Default,,0,0,0,,她和一个我还没见过的男孩子有约会\NShe has a date with a boy I haven't met yet.
Dialogue: 0,0:32:35.59,0:32:37.50,Default,,0,0,0,,只是看场电影 没什么大不了的\NIt's just a movie. It's no big deal.
Dialogue: 0,0:32:37.68,0:32:39.83,Default,,0,0,0,,即便如此 已经是\NBe that as it may, it's the,what,
Dialogue: 0,0:32:39.86,0:32:43.37,Default,,0,0,0,,第三次约会了吧? 可我还不知道他名字\Nthird time you've gone out?I don't even know his name.
Dialogue: 0,0:32:43.42,0:32:45.99,Default,,0,0,0,,妈 我说过了 我还没准备好把他介绍给你\NMom, I told you. I'm not ready for you to meet him.
Dialogue: 0,0:32:46.23,0:32:50.32,Default,,0,0,0,,到时候你就知道了 - 晚安 霍吉太太 - 晚安\NWhen I am, you'll know.- Good night, Mrs. Hodge. - Good night.
Dialogue: 0,0:32:52.45,0:32:53.97,Default,,0,0,0,,好吧 言归正传\NOkay, back to business.
Dialogue: 0,0:32:54.00,0:32:56.54,Default,,0,0,0,,你觉得帕克府卷(一种甜品)怎么样?\NHow do you feel about parker house rolls?
Dialogue: 0,0:32:56.57,0:32:58.71,Default,,0,0,0,,我个人觉得不太好\NI mean, personally, I think they're played out.
Dialogue: 0,0:32:58.74,0:33:02.01,Default,,0,0,0,,其实呢 布里 我们明天再谈 好吗\NActually, Bree, can we pick this up again tomorrow?
Dialogue: 0,0:33:03.15,0:33:05.89,Default,,0,0,0,,当然可以 没出什么事吧\NWell, of course. Is everything all right?
Dialogue: 0,0:33:05.93,0:33:09.06,Default,,0,0,0,,没什么 只是得去跟踪我女儿\NOh, yes. I just need to go spy on my daughter.
Dialogue: 0,0:33:09.78,0:33:11.18,Default,,0,0,0,,噢 诀窍就是要保持你和她之间\NAh, the key is to keep one car
Dialogue: 0,0:33:11.22,0:33:14.66,Default,,0,0,0,,永远隔着一辆车的距离 好好玩\Nbetween yours and hers at all times. Have fun.
Dialogue: 0,0:33:19.04,0:33:20.92,Default,,0,0,0,,我们可能该结帐了\NOh, we should probably get the check.
Dialogue: 0,0:33:21.23,0:33:22.66,Default,,0,0,0,,我10点前就得回家\NI have to be back by 10:00.
Dialogue: 0,0:33:24.09,0:33:25.53,Default,,0,0,0,,还有喝咖啡的时间么?\NWe still have time for coffee?
Dialogue: 0,0:33:26.05,0:33:28.69,Default,,0,0,0,,我不想扫兴 但妈妈今晚对我格外提防\NI don't wanna push it. Mom was all over me tonight.
Dialogue: 0,0:33:30.24,0:33:31.52,Default,,0,0,0,,我很抱歉\NI'm sorry about that.
Dialogue: 0,0:33:32.49,0:33:33.70,Default,,0,0,0,,没什么 还好啦\NWhatever. It's fine.
Dialogue: 0,0:33:34.31,0:33:38.93,Default,,0,0,0,,不 才不是 我看得出来 这事让你很为难\NNo. It's not.I can see how hard this whole thing is on you.
Dialogue: 0,0:33:39.48,0:33:41.30,Default,,0,0,0,,让我觉得 要是我们能...\NIt makes me wish we could just...
Dialogue: 0,0:33:42.91,0:33:44.21,Default,,0,0,0,,告诉她实情\Ntell her the truth.
Dialogue: 0,0:33:46.40,0:33:47.53,Default,,0,0,0,,我说不好\NI don't know.
Dialogue: 0,0:33:49.30,0:33:52.68,Default,,0,0,0,,这是你的选择 而且或许你是对的\NWell... it's your choice.And you're probably right.
Dialogue: 0,0:33:52.89,0:33:55.74,Default,,0,0,0,,我们这样过得很愉快 我不想毁掉它\NWe got a good thing going here. I don't wanna ruin it.
Dialogue: 0,0:33:57.70,0:34:01.17,Default,,0,0,0,,但 这么说吧 如果要是让我选...\NBut I'll tell you something.If it was only up to me...
Dialogue: 0,0:34:03.18,0:34:04.81,Default,,0,0,0,,我会跟她坦白的\NI'd come clean.
Dialogue: 0,0:34:05.59,0:34:06.76,Default,,0,0,0,,是吗?\NYou would?
Dialogue: 0,0:34:07.24,0:34:08.16,Default,,0,0,0,,绝对的\NAbsolutely.
Dialogue: 0,0:34:08.90,0:34:12.47,Default,,0,0,0,,那样我就能告诉你妈妈 我是多么抱歉了\NThat way I could tell your mom how sorry I am.
Dialogue: 0,0:34:12.65,0:34:14.66,Default,,0,0,0,,我不指望她能原谅我\NI-I wouldn't expect her to forgive me,
Dialogue: 0,0:34:15.81,0:34:17.15,Default,,0,0,0,,但我希望\Nbut I could hope
Dialogue: 0,0:34:17.64,0:34:18.98,Default,,0,0,0,,至少她能够\Nshe could at least...
Dialogue: 0,0:34:20.95,0:34:22.40,Default,,0,0,0,,看到我的转变\Nsee I've changed.
Dialogue: 0,0:34:26.18,0:34:29.35,Default,,0,0,0,,但不管你怎样决定 我都会赞成的\NBut whatever you wanna do is okay by me.
Dialogue: 0,0:34:59.25,0:35:00.43,Default,,0,0,0,,好的 谢谢\NOkay,thank you
Dialogue: 0,0:35:02.10,0:35:05.09,Default,,0,0,0,,我在喜福山旅馆定了个房间\Nwell, I've got a room at a hotel in Mt. Pleasant.
Dialogue: 0,0:35:05.90,0:35:07.09,Default,,0,0,0,,估计我该走了\NI guess I'll get going.
Dialogue: 0,0:35:07.31,0:35:10.78,Default,,0,0,0,,已经很晚了 明天再走吧?\NOh, it's late. Why not just go tomorrow?
Dialogue: 0,0:35:11.40,0:35:13.03,Default,,0,0,0,,我觉得很打扰你\NWell, I feel like I'm imposing.
Dialogue: 0,0:35:13.15,0:35:13.98,Default,,0,0,0,,没错\NYou are.
Dialogue: 0,0:35:15.56,0:35:17.27,Default,,0,0,0,,不过你调的马提尼很好喝\NBut you make a decent martini,
Dialogue: 0,0:35:17.85,0:35:19.20,Default,,0,0,0,,还管什么打扰不打扰的\Nso what the hell.
Dialogue: 0,0:35:19.77,0:35:20.95,Default,,0,0,0,,那么...\NSo...
Dialogue: 0,0:35:21.18,0:35:23.92,Default,,0,0,0,,你很喜欢霍吉秘方吧?\Nyou like the Hodge formula, huh?
Dialogue: 0,0:35:24.08,0:35:25.01,Default,,0,0,0,,你看 秘诀是...\NYou see, the secret-
Dialogue: 0,0:35:25.02,0:35:26.99,Default,,0,0,0,,我可不听你显摆\NI don't hear shaking.
Dialogue: 0,0:35:30.15,0:35:33.38,Default,,0,0,0,,话说回来 你回家时见到布里了吗?\NBy the way, did you see Bree when you were coming home?
Dialogue: 0,0:35:35.45,0:35:38.04,Default,,0,0,0,,没有\NNo, I didn't.
Dialogue: 0,0:35:38.07,0:35:39.91,Default,,0,0,0,,我一直认为她会给我打电话的\NI keep thinking she's gonna call me.
Dialogue: 0,0:35:40.02,0:35:42.68,Default,,0,0,0,,听着 你要是不想说就算了 不过...\NLook, you don't have to talk about it if you don't want to, but...
Dialogue: 0,0:35:42.70,0:35:45.05,Default,,0,0,0,,在肯和芭比的梦幻屋\Nwhat the heck happened over
Dialogue: 0,0:35:45.07,0:35:47.09,Default,,0,0,0,,发生了什么事？\Nat Ken and Barbie's dream house?
Dialogue: 0,0:35:47.11,0:35:49.94,Default,,0,0,0,,我犯了个大错 布里再也不会原谅我了\NI made a mistake, and Bree won't forgive me.
Dialogue: 0,0:35:50.14,0:35:53.53,Default,,0,0,0,,你看 这就是布里这种人的毛病\NYou see, that's the problem with the Brees of this world.
Dialogue: 0,0:35:53.69,0:35:55.65,Default,,0,0,0,,他们完美过头了\NThey're too damn perfect.
Dialogue: 0,0:35:55.80,0:35:57.09,Default,,0,0,0,,他们根本不理解\NI mean, they don't understand
Dialogue: 0,0:35:57.15,0:36:00.87,Default,,0,0,0,,你我这样的普通人 有时会犯一些错误的\Nthat people like you and me-- well, that we screw up.
Dialogue: 0,0:36:00.89,0:36:03.23,Default,,0,0,0,,是的 不过这不是普通的错误 这个...\NYeah, well, this was no ordinary mistake.This was--
Dialogue: 0,0:36:03.25,0:36:06.74,Default,,0,0,0,,是...是很严重的错误\Nthis was something terrible.
Dialogue: 0,0:36:06.93,0:36:08.56,Default,,0,0,0,,是因为你变"性"了么\NWas it something gay?
Dialogue: 0,0:36:08.71,0:36:09.61,Default,,0,0,0,,说啥呢?\NWhat?
Dialogue: 0,0:36:09.91,0:36:12.41,Default,,0,0,0,,当然不是了 接着说\NOf course it wasn't. Keep talking.
Dialogue: 0,0:36:12.54,0:36:13.28,Default,,0,0,0,,相信我\NTrust me.
Dialogue: 0,0:36:14.38,0:36:16.02,Default,,0,0,0,,布里永远不会原谅我的\NBree will never forgive me.
Dialogue: 0,0:36:16.39,0:36:17.71,Default,,0,0,0,,知道吗 或许她不会原谅我\NYou know what? Maybe she shouldn't.
Dialogue: 0,0:36:17.75,0:36:20.26,Default,,0,0,0,,或许是我根本不配被原谅\NMaybe I'm not worthy of forgiveness.
Dialogue: 0,0:36:21.62,0:36:23.91,Default,,0,0,0,,那么...\NWell...
Dialogue: 0,0:36:24.76,0:36:26.88,Default,,0,0,0,,你为自己所做的事后悔吗\Nare you sorry for what you did?
Dialogue: 0,0:36:28.82,0:36:32.24,Default,,0,0,0,,是的 后悔到其他人无法想象\NYes. More than anyone will ever know.
Dialogue: 0,0:36:32.72,0:36:34.15,Default,,0,0,0,,那你就是值得原谅的\NWell, then you're worthy.
Dialogue: 0,0:36:40.79,0:36:42.33,Default,,0,0,0,,谢谢你 艾迪\Nthank you, Edie.
Dialogue: 0,0:36:42.85,0:36:45.59,Default,,0,0,0,,别这样\NDon't start.
Dialogue: 0,0:36:45.80,0:36:47.30,Default,,0,0,0,,我醉了 你会把我也弄哭的\NI'm drunk. I'm gonna start crying, too.
Dialogue: 0,0:36:47.32,0:36:49.07,Default,,0,0,0,,别这样\NCome on.
Dialogue: 0,0:36:49.52,0:36:51.87,Default,,0,0,0,,你真是个好人 艾迪-布利特\NYou're a good person, Edie Britt.
Dialogue: 0,0:36:53.41,0:36:55.28,Default,,0,0,0,,你自己也不赖啊\NWell, you're not so bad yourself.
Dialogue: 0,0:37:05.28,0:37:07.50,Default,,0,0,0,,我想...我想我们不该...\NMm, I don't-- I don't think we should...
Dialogue: 0,0:37:07.53,0:37:08.77,Default,,0,0,0,,没错\Nyou're right.
Dialogue: 0,0:37:09.93,0:37:11.11,Default,,0,0,0,,不是个好主意\NBad idea.
Dialogue: 0,0:37:12.46,0:37:14.97,Default,,0,0,0,,都怪你的霍吉秘方\NI blame the Hodge formula.
Dialogue: 0,0:37:15.68,0:37:16.73,Default,,0,0,0,,是的\NYes.
Dialogue: 0,0:37:19.00,0:37:20.82,Default,,0,0,0,,你应该累了吧\NYou're probably tired.
Dialogue: 0,0:37:21.06,0:37:25.01,Default,,0,0,0,,我去把你的房间准备好\NLet me get your room ready for you.
Dialogue: 0,0:37:38.77,0:37:39.61,Default,,0,0,0,,妈妈\NMom.
Dialogue: 0,0:37:40.61,0:37:41.62,Default,,0,0,0,,我能给你谈谈吗?\NCan I talk to you?
Dialogue: 0,0:37:42.94,0:37:43.92,Default,,0,0,0,,当然\NOf course.
Dialogue: 0,0:37:49.83,0:37:51.49,Default,,0,0,0,,我觉得不得不说\NI guess I just have to say it.
Dialogue: 0,0:37:53.73,0:37:55.06,Default,,0,0,0,,我一直在对你撒谎\NI've been lying to you.
Dialogue: 0,0:37:56.18,0:37:57.33,Default,,0,0,0,,没有什么男孩子\NThere is no boy.
Dialogue: 0,0:37:58.77,0:37:59.88,Default,,0,0,0,,然后呢?\NAnd?
Dialogue: 0,0:38:01.20,0:38:02.27,Default,,0,0,0,,然后...\NAnd...
Dialogue: 0,0:38:03.59,0:38:06.26,Default,,0,0,0,,我是在和某人见面 这是真的\Nwell, I've been meeting someone. That part is true.
Dialogue: 0,0:38:08.68,0:38:09.94,Default,,0,0,0,,不过 是和爸爸见面\NBut it's dad.
Dialogue: 0,0:38:10.94,0:38:12.38,Default,,0,0,0,,我一直在和爸爸见面\NI've been meeting dad.
Dialogue: 0,0:38:15.72,0:38:16.71,Default,,0,0,0,,真的吗?\NReally?
Dialogue: 0,0:38:18.20,0:38:20.51,Default,,0,0,0,,那... 你不生气么?\NSo... you're not upset?
Dialogue: 0,0:38:21.66,0:38:24.40,Default,,0,0,0,,很显然 你是想和你爸爸见面\NYou made it very clear that you wanted to meet your father,
Dialogue: 0,0:38:25.20,0:38:26.92,Default,,0,0,0,,我早知道会有这么一天\Nso I knew this day was coming,
Dialogue: 0,0:38:28.21,0:38:29.87,Default,,0,0,0,,就提前做好心理准备了\Nand I prepared mysel
Dialogue: 0,0:38:31.97,0:38:33.49,Default,,0,0,0,,我能叫他进来吗?\Nwell, can I go get him, then?
Dialogue: 0,0:38:42.20,0:38:44.19,Default,,0,0,0,,进来吧 她同意了\NCome in! She says it's okay.
Dialogue: 0,0:38:53.92,0:38:54.97,Default,,0,0,0,,嘿 凯西\NHey, Kathy.
Dialogue: 0,0:38:58.04,0:38:59.19,Default,,0,0,0,,好久不见了\NBeen a long time.
Dialogue: 0,0:39:00.70,0:39:02.51,Default,,0,0,0,,迪伦 你能不能回你的房间?\NDylan, why don't you go up to your room
Dialogue: 0,0:39:02.53,0:39:03.99,Default,,0,0,0,,我们要叙叙旧\Nso we can catch up?
Dialogue: 0,0:39:07.58,0:39:09.29,Default,,0,0,0,,没事的 真的\NIt's all right, really.
Dialogue: 0,0:39:10.01,0:39:11.71,Default,,0,0,0,,去吧 亲爱的\NGo ahead, honey.
Dialogue: 0,0:39:18.54,0:39:19.51,Default,,0,0,0,,你把她抚养得很好\NYou did a great job with her.
Dialogue: 0,0:39:19.53,0:39:21.67,Default,,0,0,0,,她是个...她是个很棒的女孩\NShe's, uh, she's a wonderful girl.
Dialogue: 0,0:39:26.45,0:39:27.65,Default,,0,0,0,,你看起来棒极了\NYou look fantastic.
Dialogue: 0,0:39:28.42,0:39:29.81,Default,,0,0,0,,一点都没变\NHaven't aged a day.
Dialogue: 0,0:39:36.54,0:39:38.62,Default,,0,0,0,,听着 我是为迪伦来的 好吗?\NLook, I'm here for Dylan, okay?
Dialogue: 0,0:39:39.50,0:39:41.11,Default,,0,0,0,,你肯定是这么跟她说的\NI'm sure that's what you told her,
Dialogue: 0,0:39:42.06,0:39:43.80,Default,,0,0,0,,而她也肯定相信了\Nand I'm sure she believed it...
Dialogue: 0,0:39:44.77,0:39:46.22,Default,,0,0,0,,因为她不了解你\Nbecause she doesn't know you.
Dialogue: 0,0:39:47.67,0:39:48.90,Default,,0,0,0,,我却了解\NBut I do.
Dialogue: 0,0:39:49.13,0:39:52.59,Default,,0,0,0,,不 凯西 你现在不再了解了\NNo, you don't, Kathy, not anymore.
Dialogue: 0,0:39:52.61,0:39:54.78,Default,,0,0,0,,已经过了很久了 12年了\NIt's been a long time-- 12 years.
Dialogue: 0,0:39:55.00,0:39:56.95,Default,,0,0,0,,我很清楚多久了\NI know exactly how long it's been.
Dialogue: 0,0:39:57.00,0:39:58.77,Default,,0,0,0,,那很好 因为...\NOkay. Good, because, um...
Dialogue: 0,0:39:58.80,0:40:02.91,Default,,0,0,0,,我变了\NI've changed.
Dialogue: 0,0:40:02.93,0:40:04.37,Default,,0,0,0,,我现在已经和从前不一样了\NI'm a different man now.
Dialogue: 0,0:40:06.29,0:40:10.21,Default,,0,0,0,,你得承认这是有可能的 对吗\NWell, you have to admit that that's possible, right?
Dialogue: 0,0:40:10.24,0:40:12.09,Default,,0,0,0,,你变了?\NYou've changed, huh?
Dialogue: 0,0:40:12.33,0:40:14.58,Default,,0,0,0,,或许是吧\NWell, maybe you have.
Dialogue: 0,0:40:15.11,0:40:17.92,Default,,0,0,0,,我也变了 你想知道吗\NI have.Like to know how?
Dialogue: 0,0:40:17.95,0:40:21.06,Default,,0,0,0,,当然 如果你愿意说的话\NSure...if you wanna tell me.
Dialogue: 0,0:40:23.44,0:40:25.38,Default,,0,0,0,,我再也不会怕你了\NI'm not scared of you anymore.
Dialogue: 0,0:40:27.38,0:40:28.56,Default,,0,0,0,,很好\NGood.
Dialogue: 0,0:40:28.75,0:40:30.19,Default,,0,0,0,,你根本用不着\NYou don't have to be.
Dialogue: 0,0:40:33.41,0:40:35.81,Default,,0,0,0,,我也不再是那个被你抬手就打\NI'm not the same woman you knocked around,
Dialogue: 0,0:40:36.86,0:40:38.40,Default,,0,0,0,,动不动就挥拳头\Nthe woman you punched...
Dialogue: 0,0:40:39.44,0:40:40.60,Default,,0,0,0,,甚至被勒脖子的女人了\Nchoked...
Dialogue: 0,0:40:41.45,0:40:44.38,Default,,0,0,0,,那个鲜血沾满你拳头的女人\Nthe one whose bld you licked off your knuckles.
Dialogue: 0,0:40:45.82,0:40:47.36,Default,,0,0,0,,那个女人已经一去不复返了\NShe's gone.
Dialogue: 0,0:40:49.06,0:40:52.02,Default,,0,0,0,,因此你要证明自己是个男人...\NSo you'll just have to prove you're a man...
Dialogue: 0,0:40:53.29,0:40:54.98,Default,,0,0,0,,就得换个法子了\Nsome other way.
Dialogue: 0,0:40:56.56,0:40:58.76,Default,,0,0,0,,你在试着激怒我吗 凯西?\NYou trying to make me mad, Kathy?
Dialogue: 0,0:41:03.74,0:41:05.33,Default,,0,0,0,,我不知道我还能激怒你\NI didn't know I still could.
Dialogue: 0,0:41:09.84,0:41:11.33,Default,,0,0,0,,我有这本事吗?\NCan I?
Dialogue: 0,0:41:14.56,0:41:17.72,Default,,0,0,0,,看来过了这么久 有很多事都需要了结\NThis is a lot to deal with after so long, I guess.
Dialogue: 0,0:41:18.43,0:41:21.10,Default,,0,0,0,,我不能一下子都压在你身上\NI shouldn't have sprung it on you all at once.
Dialogue: 0,0:41:21.26,0:41:22.91,Default,,0,0,0,,告诉迪伦 我明天再给她打电话\NTell Dylan I'll call her tomorr.
Dialogue: 0,0:41:32.46,0:41:35.52,Default,,0,0,0,,你还是那么漂亮 凯茜\NAnd you're as beautiful as you ever were, Kathy.
Dialogue: 0,0:41:40.47,0:41:41.65,Default,,0,0,0,,晚安\NGood night
Dialogue: 0,0:41:55.78,0:41:58.93,Default,,0,0,0,,"欢迎"这个词总是带有\Nthe word "welcome" always carries
Dialogue: 0,0:41:58.95,0:42:01.22,Default,,0,0,0,,一定的风险\Nwith it a certain amount of risk.
Dialogue: 0,0:42:01.45,0:42:02.58,Default,,0,0,0,,毕竟\NAfter all,
Dialogue: 0,0:42:02.72,0:42:07.71,Default,,0,0,0,,让别人走进自己的家 就是让人进入自己的生活\Nto let someone into your home is to let them into your life.
Dialogue: 0,0:42:09.37,0:42:13.07,Default,,0,0,0,,我们永远不知道这些人\NAnd we never know what sorts of horrible secrets
Dialogue: 0,0:42:13.10,0:42:15.14,Default,,0,0,0,,藏着什么不可告人的秘密\Nthey carry with them.
Dialogue: 0,0:42:17.55,0:42:20.41,Default,,0,0,0,,我们无法预知怎样惨痛的后果\NWe can't foresee the painful effect
Dialogue: 0,0:42:20.66,0:42:23.99,Default,,0,0,0,,可能会降临到我们深爱的人身上\Nthey might have on our loved ones.
Dialogue: 0,0:42:27.52,0:42:31.36,Default,,0,0,0,,更不会想到这些人的到来\NWe don't anticipate the gossip
Dialogue: 0,0:42:31.39,0:42:33.30,Default,,0,0,0,,会惹来多少流言蜚语\Nthat could result from their presence.
Dialogue: 0,0:42:35.13,0:42:36.27,Default,,0,0,0,,是的...\NYes...
Dialogue: 0,0:42:36.69,0:42:38.35,Default,,0,0,0,,我们必须多加小心\Nwe must be very careful
Dialogue: 0,0:42:38.39,0:42:41.38,Default,,0,0,0,,那些被邀请进入我们生活的人...\Nwith those we invite into our lives...
Dialogue: 0,0:42:42.49,0:42:44.21,Default,,0,0,0,,因为 有些人...\Nbecause some...
Dialogue: 0,0:42:44.24,0:42:46.75,Default,,0,0,0,,拒绝离去\Nwill refuse to leave.
