[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,楷体,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:03.22,Default,,0,0,0,,Previously on Desperate Housewives....\N前情提要...
Dialogue: 0,0:00:03.37,0:00:04.52,Default,,0,0,0,,Gaby's new tenant...\N加布的新房客...
Dialogue: 0,0:00:04.67,0:00:06.99,Default,,0,0,0,,I understand you got a room to rent. We like you.\N我看到你们有房间要出租 我们很喜欢你
Dialogue: 0,0:00:07.14,0:00:08.56,Default,,0,0,0,,If you have first and last months'rent,\N如果你打算租全年
Dialogue: 0,0:00:08.71,0:00:12.66,Default,,0,0,0,,we'd like you even more. - Came with a dangerous secret.\N我们就更喜欢你了  - 携着危险的秘密而来
Dialogue: 0,0:00:12.80,0:00:16.83,Default,,0,0,0,,I'm your father. Wayne's return meant trouble for Katherine.\N我是你的爸爸  韦恩的归来对凯瑟琳来说是个大麻烦
Dialogue: 0,0:00:16.97,0:00:19.64,Default,,0,0,0,,She doesn't know you, but I do.\N她不了解你 我却很了解
Dialogue: 0,0:00:20.07,0:00:22.71,Default,,0,0,0,,Did you have anything to do with the fire at Rick's restaurant?\N餐厅的火灾和你有关系么?
Dialogue: 0,0:00:22.86,0:00:25.15,Default,,0,0,0,,Lynette tried to warn Tom about Kayla...\N勒奈特想提醒汤姆注意凯拉...
Dialogue: 0,0:00:25.30,0:00:28.82,Default,,0,0,0,,I think we have a seriously troubled young girl.\N恐怕我们养了一个 严重的问题少女
Dialogue: 0,0:00:28.96,0:00:31.12,Default,,0,0,0,,And in his time of weakness,\N在脆弱时分
Dialogue: 0,0:00:31.27,0:00:36.20,Default,,0,0,0,,Orson chose the wrong shoulder to cry on.\N奥森投错了怀抱
Dialogue: 0,0:00:36.60,0:00:38.21,Default,,0,0,0,,I don't... think...\N我觉得...这样不行...
Dialogue: 0,0:00:38.36,0:00:39.39,Default,,0,0,0,,you're right.\N你说得对
Dialogue: 0,0:00:47.61,0:00:50.95,Default,,0,0,0,,the incident-- as it would come to be known--\N那个在后来尽人皆知的事件
Dialogue: 0,0:00:51.09,0:00:54.28,Default,,0,0,0,,happened late on a tuesday afternoon.\N发生在周二下午
Dialogue: 0,0:00:56.05,0:00:58.98,Default,,0,0,0,,Witnesses included an old woman...\N目击者包括一位老太太...
Dialogue: 0,0:01:00.65,0:01:02.43,Default,,0,0,0,,a blind man...\N一位盲人...
Dialogue: 0,0:01:03.83,0:01:06.06,Default,,0,0,0,,and a young boy.\N和一个小男孩
Dialogue: 0,0:01:07.39,0:01:11.25,Default,,0,0,0,,The old woman, whose hearing was not what it used to be,\N那位听力大不如前的老太太
Dialogue: 0,0:01:11.41,0:01:13.43,Default,,0,0,0,,saw Bree Hodge\N看见布里.霍吉
Dialogue: 0,0:01:13.57,0:01:14.81,Default,,0,0,0,,emerge from her house in a way\N心烦意乱的
Dialogue: 0,0:01:14.96,0:01:17.58,Default,,0,0,0,,that told her she was upset  about something.\N从房子里走出来
Dialogue: 0,0:01:18.88,0:01:21.92,Default,,0,0,0,,The blind man, whose hearing had become more acute,\N听觉变得灵敏的盲人
Dialogue: 0,0:01:22.06,0:01:26.55,Default,,0,0,0,,heard Edie say...  - oh, hey, Bree. What's up?\N听到艾迪说...     - 哦 嘿 布里 你好吗?
Dialogue: 0,0:01:26.71,0:01:27.93,Default,,0,0,0,,In a way that suggested\N这种语气在暗示着
Dialogue: 0,0:01:28.08,0:01:31.08,Default,,0,0,0,,Edie wasn't expecting any trouble.\N艾迪根本不知道自己即将陷入麻烦
Dialogue: 0,0:01:31.50,0:01:34.15,Default,,0,0,0,,The young boy, who was not yet 11,\N这位还未满11岁的小男孩
Dialogue: 0,0:01:34.30,0:01:35.94,Default,,0,0,0,,heard Bree Hodge say...\N听到布里.霍吉说
Dialogue: 0,0:01:36.08,0:01:38.58,Default,,0,0,0,,I saw you kissing my husband.\N我看到你吻了我的丈夫
Dialogue: 0,0:01:38.73,0:01:39.89,Default,,0,0,0,,But he couldn't understand\N但是他无法明白
Dialogue: 0,0:01:40.04,0:01:42.96,Default,,0,0,0,,why someone would be angry about kisses,\N为什么有人会为了一个吻而耿耿于怀
Dialogue: 0,0:01:43.11,0:01:45.84,Default,,0,0,0,,which he thought grown-ups liked.\N他本以为大人们很喜欢接吻
Dialogue: 0,0:01:46.45,0:01:47.84,Default,,0,0,0,,老妇人装作\NAs the old woman pretended
Dialogue: 0,0:01:48.00,0:01:50.02,Default,,0,0,0,,要修剪那早已修剪完毕的树枝时\Nto clip hedges she'd already clipped,
Dialogue: 0,0:01:50.18,0:01:54.14,Default,,0,0,0,,她看到两个人的手势有了改变\Nshe saw the body language of her neighbors change.
Dialogue: 0,0:01:55.44,0:01:57.99,Default,,0,0,0,,瞎子先生静下心来认真听时\NAs the blind man listened in,
Dialogue: 0,0:01:58.14,0:01:59.65,Default,,0,0,0,,他听到布里说\Nhe heard Bree say...
Dialogue: 0,0:01:59.80,0:02:02.02,Default,,0,0,0,,what were you thinking, Edie? We're supposed to be friends.\N你到底在想什么 艾迪?我们本来是朋友啊
Dialogue: 0,0:02:02.18,0:02:05.58,Default,,0,0,0,,We are friends. I am not interested in Orson.\N我们是朋友 我对奥森不感兴趣
Dialogue: 0,0:02:05.72,0:02:08.17,Default,,0,0,0,,The young boy then heard Edie add...\N男孩听到艾迪还说...
Dialogue: 0,0:02:08.31,0:02:10.91,Default,,0,0,0,,so stop acting like such a bitch!\N那么就别像个泼妇!
Dialogue: 0,0:02:11.07,0:02:15.44,Default,,0,0,0,,Which included a word he was not allowed to use.\N居然还包括一个他不能使用的词
Dialogue: 0,0:02:15.85,0:02:20.80,Default,,0,0,0,,The old woman then saw Bree Hodge clench her fist.\N接着老太太看到布里.霍吉攥紧了拳头
Dialogue: 0,0:02:20.96,0:02:24.20,Default,,0,0,0,,A second later, the blind man heard a slap...\N紧接着 盲人听到了一个耳光...
Dialogue: 0,0:02:24.90,0:02:28.59,Default,,0,0,0,,and the young boy saw Edie grab her cheek.\N小男孩看到艾迪摸着自己的脸颊
Dialogue: 0,0:02:30.31,0:02:32.77,Default,,0,0,0,,As the two women parted company,\N两个女人不欢而散
Dialogue: 0,0:02:32.93,0:02:33.94,Default,,0,0,0,,a thought occurred to all those\N所有目击这一事件的人
Dialogue: 0,0:02:34.09,0:02:37.52,Default,,0,0,0,,who had witnessed the incident...\N都有了这样的想法...
Dialogue: 0,0:02:37.68,0:02:41.47,Default,,0,0,0,,that right there on peaceful wisteria lane,\N此时此刻 在平静的紫藤巷
Dialogue: 0,0:02:42.03,0:02:44.92,Default,,0,0,0,,the battle lines had been drawn,\N一条战线已经拉开...
Dialogue: 0,0:02:45.08,0:02:46.74,Default,,0,0,0,,有人...\Nand someone...
Dialogue: 0,0:02:46.90,0:02:48.75,Default,,0,0,0,,was going to get hurt.\N要倒霉了
Dialogue: 0,0:02:49.39,0:02:52.01,Default,,0,0,0,,Desperate Housewives Season04 Episode15\N绝望主妇第四季 第15集
Dialogue: 0,0:02:59.99,0:03:03.67,Default,,0,0,0,,It happens the second sunday of every may.\N每年五月第二个周日
Dialogue: 0,0:03:04.33,0:03:07.29,Default,,0,0,0,,Children purchase tasteful bouquets...\N孩子们购买漂亮的花束
Dialogue: 0,0:03:08.19,0:03:10.80,Default,,0,0,0,,sign sentimentalards...\N送出含情脉脉的卡片
Dialogue: 0,0:03:11.59,0:03:14.33,Default,,0,0,0,,and create homemade jewelry...\N或是自制首饰...
Dialogue: 0,0:03:14.49,0:03:17.15,Default,,0,0,0,,all in an attempt to honor\N这一切都是为了感谢一位
Dialogue: 0,0:03:17.31,0:03:21.30,Default,,0,0,0,,that woman known simply...as mother.\N众所周知的女性...母亲
Dialogue: 0,0:03:22.22,0:03:24.87,Default,,0,0,0,,- Hey, mama. - hey, baby.\N- 嘿 妈妈    - 宝贝
Dialogue: 0,0:03:25.21,0:03:27.88,Default,,0,0,0,,Oh, my gosh!\N哦 上帝啊
Dialogue: 0,0:03:28.04,0:03:30.37,Default,,0,0,0,,Is this my daughter-in-law?\N这就是我的儿媳妇吗?
Dialogue: 0,0:03:30.80,0:03:34.80,Default,,0,0,0,,well, I'm gonna hug her. It's nice to meet you.\N快让我抱抱  见到你很高兴
Dialogue: 0,0:03:34.97,0:03:35.42,Default,,0,0,0,,- 哦 我的天哪!\N- Oh, my goodness!
Dialogue: 0,0:03:35.58,0:03:37.93,Default,,0,0,0,,哦 好了\N- hey, baby.
Dialogue: 0,0:03:39.01,0:03:40.56,Default,,0,0,0,,oh, my son was right.\N我儿子说的对
Dialogue: 0,0:03:40.71,0:03:43.59,Default,,0,0,0,,You are the prettiest thing!\N你真是美丽至极
Dialogue: 0,0:03:43.76,0:03:45.63,Default,,0,0,0,,Michael, I'm just taken with her.Michael\N迈克尔 我这就能接受她了 迈克尔
Dialogue: 0,0:03:45.78,0:03:49.52,Default,,0,0,0,,Oh, well, good. Thank you. Come on, mama. Let's get you unpacked.\N好啊 谢谢你  来吧 妈妈 把东西放进去
Dialogue: 0,0:03:49.67,0:03:53.26,Default,,0,0,0,,哦 对的 咱们快点 因为我有带礼物给你\NOh, yes, let's do, 'cause I brought you a present.
Dialogue: 0,0:03:53.42,0:03:55.45,Default,,0,0,0,,走吧 快点\NLet's go. Come on.
Dialogue: 0,0:03:59.84,0:04:02.13,Default,,0,0,0,,哇!
Dialogue: 0,0:04:02.87,0:04:04.96,Default,,0,0,0,,it's all recipes.\N都是菜谱
Dialogue: 0,0:04:05.12,0:04:06.26,Default,,0,0,0,,Not just any recipes.\N可不是一般的菜谱
Dialogue: 0,0:04:06.42,0:04:08.08,Default,,0,0,0,,其中有些\NSome of these have been in my family
Dialogue: 0,0:04:08.25,0:04:12.50,Default,,0,0,0,,要追溯到北方侵略战争之前了\Nsince before the war of Northern Aggression.
Dialogue: 0,0:04:12.66,0:04:14.94,Default,,0,0,0,,You mean the civil war?\N你的意思 是说南北战争吗?
Dialogue: 0,0:04:15.16,0:04:17.47,Default,,0,0,0,,我指的就是我说的\NI mean what I mean.
Dialogue: 0,0:04:21.53,0:04:22.58,Default,,0,0,0,,Um, well... I guess Mike didn't tell you\N好吧... 我想迈克没告诉你
Dialogue: 0,0:04:22.80,0:04:25.39,Default,,0,0,0,,我不是当厨师的料\Nthat I'm, uh, really not a cook.
Dialogue: 0,0:04:25.55,0:04:27.50,Default,,0,0,0,,Oh, no, he told me.\N不 他告诉我了
Dialogue: 0,0:04:27.66,0:04:29.88,Default,,0,0,0,,这就是我给你这些食谱的原因\NThat's why I gave you these recipes,
Dialogue: 0,0:04:30.04,0:04:33.13,Default,,0,0,0,,而且我也准备教你做菜\Nand I'm gon' teach you how to make 'em, too.
Dialogue: 0,0:04:33.71,0:04:35.78,Default,,0,0,0,,Isn't that nice, honey?\N这样不是很好吗 亲爱的?
Dialogue: 0,0:04:35.95,0:04:37.37,Default,,0,0,0,,我祖母总是跟我说\NMy meemaw always told me
Dialogue: 0,0:04:37.53,0:04:40.35,Default,,0,0,0,,that a lady should be a chef in the kitchen,\N一个好女人应该入得厨房
Dialogue: 0,0:04:40.52,0:04:43.21,Default,,0,0,0,,a maid in the living room and a whore in the bedroom.\N出得厅堂 荡妇在床
Dialogue: 0,0:04:44.17,0:04:47.72,Default,,0,0,0,,and Michael says you've only got one of those covered,\N迈克尔告诉我你只具备了其中的一点
Dialogue: 0,0:04:47.88,0:04:50.71,Default,,0,0,0,,so I'm gon' help you with the other two.\N所以 我来帮你做到另外两点
Dialogue: 0,0:04:52.21,0:04:54.29,Default,,0,0,0,,失陪一下\NExcuse me.
Dialogue: 0,0:04:57.98,0:05:00.02,Default,,0,0,0,,她不会帮我的那一点...\Nthe one she won't be helping me with--
Dialogue: 0,0:05:00.19,0:05:02.40,Default,,0,0,0,,拜托一定要是"骚得睡房"\Nplease tell me it's "whore."
Dialogue: 0,0:05:06.44,0:05:08.28,Default,,0,0,0,,- 电脑归我玩 - 没门 我在公车上就说了归我的\N- I call the computer.- no way! I called it on the bus.
Dialogue: 0,0:05:08.43,0:05:11.08,Default,,0,0,0,,Guys, wait a minute. Wait a minute.\N孩子们 等一下
Dialogue: 0,0:05:11.25,0:05:12.97,Default,,0,0,0,,There's somebody I want you to meet.\N来见个人
Dialogue: 0,0:05:13.13,0:05:15.40,Default,,0,0,0,,- This is Dr. Dolan.- Hey, guys. I'm Joshua.\N这是多兰医生 嘿 小朋友们 我是约书亚
Dialogue: 0,0:05:15.56,0:05:17.30,Default,,0,0,0,,He's gonna hang out and watch us,\N他将会和我们住一段日子进行观察
Dialogue: 0,0:05:17.47,0:05:20.05,Default,,0,0,0,,you know, be a family.\N就像一家人一样
Dialogue: 0,0:05:20.23,0:05:20.90,Default,,0,0,0,,Why?\N为什么?
Dialogue: 0,0:05:21.07,0:05:23.32,Default,,0,0,0,,因为最近咱们家\NBecause we've had a couple of...
Dialogue: 0,0:05:23.48,0:05:24.64,Default,,0,0,0,,有很多问题\Nproblems lately.
Dialogue: 0,0:05:24.80,0:05:28.33,Default,,0,0,0,,And my job is to find out what's causing those problems,\N我的职责就是找出这些问题的原因
Dialogue: 0,0:05:28.49,0:05:30.70,Default,,0,0,0,,and then I can help you be a stronger family.\N我就能帮你们让这个家更团结
Dialogue: 0,0:05:30.71,0:05:34.33,Default,,0,0,0,,Can we be a stronger family while playing "age of empires Ⅲ"?\N那我们可以一边让这个家更团结一边打"帝国时代3"吗?
Dialogue: 0,0:05:34.50,0:05:36.49,Default,,0,0,0,,Yeah, sure. I wanna learn how to play that game.\N当然啦 我也想学学怎么玩这个游戏
Dialogue: 0,0:05:36.65,0:05:39.21,Default,,0,0,0,,Go get started. I'll join you in a minute.\N去玩吧 我一会就加入你们
Dialogue: 0,0:05:41.98,0:05:43.92,Default,,0,0,0,,我很喜欢你说\Nso I like what you said
Dialogue: 0,0:05:44.08,0:05:45.93,Default,,0,0,0,,要建立一个更加强健的家庭\Nabout making the family stronger,
Dialogue: 0,0:05:46.07,0:05:49.19,Default,,0,0,0,,but as I told you, Kayla's the one you wanna focus on.\N正如我说的 你需要注意凯拉
Dialogue: 0,0:05:49.36,0:05:51.67,Default,,0,0,0,,well, I prefer to look at the big picture.\N我希望能看得全面一些
Dialogue: 0,0:05:51.82,0:05:53.95,Default,,0,0,0,,如果一个家庭是混乱不堪的\NYou see, if a family is dysfunctional,
Dialogue: 0,0:05:54.12,0:05:56.54,Default,,0,0,0,,这将会培养出问题重重的孩子\Nit can lead to a child with problems.
Dialogue: 0,0:05:56.70,0:05:58.77,Default,,0,0,0,,Yeah, or a child with problems\N是的 或者一个问题少年
Dialogue: 0,0:05:58.94,0:06:00.74,Default,,0,0,0,,会造成一个家庭混乱不堪\Ncan lead to a dysfunctial family.
Dialogue: 0,0:06:00.91,0:06:03.63,Default,,0,0,0,,我是说 是凯拉叫我的孩子去放火\NI mean, Kayla's the one that got my kids to light a fire
Dialogue: 0,0:06:03.80,0:06:05.87,Default,,0,0,0,,- 以及从屋顶跳下来的 - 亲爱的 听起来好像\Nand jump off the roof. - Honey, It-It sounds...
Dialogue: 0,0:06:06.03,0:06:08.29,Default,,0,0,0,,多兰医生有自己的计划\Nlike Dr.Dolan has, um, kind of a plan here.
Dialogue: 0,0:06:08.45,0:06:10.67,Default,,0,0,0,,I understand. It just seems like...\N我知道 只是...
Dialogue: 0,0:06:11.86,0:06:14.89,Default,,0,0,0,,at $140 an hour, we could skip straight to the part\N由于每小时收取140美元 我们最好开门见山地说
Dialogue: 0,0:06:14.96,0:06:16.70,Default,,0,0,0,,你直接和凯拉坐下来谈谈\Nwhere you sit down with Kayla
Dialogue: 0,0:06:16.87,0:06:19.84,Default,,0,0,0,,教导她别再那么邪恶了\Nand tell her to stop being so evil.
Dialogue: 0,0:06:20.73,0:06:22.02,Default,,0,0,0,,妈妈?\NMommy?
Dialogue: 0,0:06:22.19,0:06:24.55,Default,,0,0,0,,- 嗯?  - 呃 有样东西我忘了给你了\N- Yeah?  - I forgot to give you something.
Dialogue: 0,0:06:24.71,0:06:26.52,Default,,0,0,0,,It's a drawing I made for you in school.\N这是幅画 我在学校画的
Dialogue: 0,0:06:26.69,0:06:30.27,Default,,0,0,0,,Oh, well, thank you.It's beautiful. Thank you.\N哦 谢谢你 太漂亮了
Dialogue: 0,0:06:31.33,0:06:34.45,Default,,0,0,0,,she never does this.\N她从没这么干过
Dialogue: 0,0:06:38.08,0:06:39.41,Default,,0,0,0,,拿开 我们要等埃莉\NDon't. We're waiting for Ellie.
Dialogue: 0,0:06:39.57,0:06:42.00,Default,,0,0,0,,她马上就搞定这个客人了\NShe's finishing up with a customer.
Dialogue: 0,0:06:42.15,0:06:43.73,Default,,0,0,0,,Well, maybe when she's done tattooing him,\N或许她给那人纹身完了之后
Dialogue: 0,0:06:43.88,0:06:46.67,Default,,0,0,0,,she can put "stop hitting the blind guy" on my forehead.\N可以在我的额头纹上"请勿拍打盲人"
Dialogue: 0,0:06:46.83,0:06:49.36,Default,,0,0,0,,要知道 我最近很少打你了\NYou know, I've been hitting you a lot less lately,
Dialogue: 0,0:06:49.52,0:06:50.35,Default,,0,0,0,,我并没觉得\Nand I don't feel like
Dialogue: 0,0:06:50.51,0:06:52.31,Default,,0,0,0,,自己得到应有的对待\NI'm getting enough credit for that.
Dialogue: 0,0:06:52.46,0:06:55.17,Default,,0,0,0,,You're right. I'm a bad husband.\N你说得对 我真是个坏丈夫
Dialogue: 0,0:06:55.33,0:06:56.76,Default,,0,0,0,,不 说真的\NNo, seriously.
Dialogue: 0,0:06:56.93,0:06:59.17,Default,,0,0,0,,We're getting along better. Have you noticed that?\N我说真的 我们相处得越来越好 你没注意到么?
Dialogue: 0,0:06:59.34,0:07:01.30,Default,,0,0,0,,Yeah, I think it's because of Ellie.\N是的 也许是因为埃莉吧
Dialogue: 0,0:07:01.47,0:07:04.82,Default,,0,0,0,,我也这样觉得 有她在房子里咱们很难吵起来\NMe, too. It's impossible to aue with her in the house.
Dialogue: 0,0:07:04.97,0:07:05.93,Default,,0,0,0,,她逗咱们笑\NShe makes us laugh.
Dialogue: 0,0:07:06.10,0:07:08.00,Default,,0,0,0,,她偶尔帮我照顾一下你\NShe takes you off my hands every once in a while.
Dialogue: 0,0:07:08.00,0:07:09.65,Default,,0,0,0,,另外 她也总是帮忙打理家里\NPlus, she's always helping around the house.
Dialogue: 0,0:07:09.83,0:07:11.84,Default,,0,0,0,,我是说 昨天 她主动地\NI mean, yesterday, without even being asked,
Dialogue: 0,0:07:12.00,0:07:13.93,Default,,0,0,0,,擦了所有的窗子\Nshe washed all the windows.
Dialogue: 0,0:07:14.08,0:07:17.55,Default,,0,0,0,,She's amazing. I don't know where she gets all her energy.\N她太好了 真不知道 她哪来这么多精力
Dialogue: 0,0:07:18.94,0:07:20.81,Default,,0,0,0,,好了 咱们两清了\NOkay, so we're square.
Dialogue: 0,0:07:21.12,0:07:22.22,Default,,0,0,0,,哥们 下周你一定要给我联系\NDude, you gotta call me next week.
Dialogue: 0,0:07:22.38,0:07:25.41,Default,,0,0,0,,I got some great stuff coming in.  - All right.\N我要进一批很棒的货   - 好的
Dialogue: 0,0:07:25.58,0:07:28.82,Default,,0,0,0,,Ellie, it's getting cold!   - I'll be rit down!\N埃莉 饭要凉了!  - 我马上下来!
Dialogue: 0,0:07:28.97,0:07:30.41,Default,,0,0,0,,So should I sneak out the back?\N我该从后门溜出去么?
Dialogue: 0,0:07:30.55,0:07:32.27,Default,,0,0,0,,Oh, no. That's my landlady. She's cool.\N别 是我的房东 她挺好的
Dialogue: 0,0:07:32.42,0:07:33.87,Default,,0,0,0,,She knows you're dealing?\N她知道你贩毒?
Dialogue: 0,0:07:34.03,0:07:35.96,Default,,0,0,0,,Well, she's not that cool.\N也没好到那种程度
Dialogue: 0,0:07:38.51,0:07:40.82,Default,,0,0,0,,oh, hey, guys!\N嘿 伙计们!
Dialogue: 0,0:07:40.99,0:07:44.64,Default,,0,0,0,,You were up there a while. Can I see it?\N你们在上面好久 我能看看么?
Dialogue: 0,0:07:44.89,0:07:48.92,Default,,0,0,0,,Um, she-- she means the tattoo.\N她是指你的纹身
Dialogue: 0,0:07:49.48,0:07:52.00,Default,,0,0,0,,I would love for you to see it...\N我很想让你看看...
Dialogue: 0,0:07:52.16,0:07:54.44,Default,,0,0,0,,but it's kind of down south.\N不过 位置有点靠下
Dialogue: 0,0:07:56.48,0:08:00.10,Default,,0,0,0,,Oh, on his... got it.\N哦 在他的...上面 明白了
Dialogue: 0,0:08:00.61,0:08:02.58,Default,,0,0,0,,Does it hurt?\N疼不疼啊?
Dialogue: 0,0:08:02.74,0:08:04.36,Default,,0,0,0,,It's okay.\N没事
Dialogue: 0,0:08:04.53,0:08:07.20,Default,,0,0,0,,Ellie gave me something for the pain.\N埃莉给了我一些止疼的东西
Dialogue: 0,0:08:10.43,0:08:13.56,Default,,0,0,0,,And Fairview has a top-rated school district,\N美景镇有着顶级的教育环境
Dialogue: 0,0:08:13.71,0:08:15.12,Default,,0,0,0,,这一点\Nwhich, uh...
Dialogue: 0,0:08:15.45,0:08:18.10,Default,,0,0,0,,you'll appreciate in a couple of years.\N几年之后你们就会觉得特别值得
Dialogue: 0,0:08:18.43,0:08:21.17,Default,,0,0,0,,- 快进来吧 我向你展示一下里面  - 你去吧 宝贝\NWell, come on in. I'll show you the inside. - You go ahead, honey.
Dialogue: 0,0:08:21.32,0:08:22.48,Default,,0,0,0,,我等马克午睡完了再去\NI'll wait until Mark wakes up from his nap.
Dialogue: 0,0:08:22.48,0:08:23.53,Default,,0,0,0,,好吧 待会儿见\NAll right, we'll see you in a minute.
Dialogue: 0,0:08:23.69,0:08:25.54,Default,,0,0,0,,好的 没问题\N- Okay.
Dialogue: 0,0:08:31.96,0:08:33.53,Default,,0,0,0,,- 嗨 - 哦 嗨
Dialogue: 0,0:08:33.68,0:08:37.21,Default,,0,0,0,,- 我叫布里.霍吉 - 劳伦.巴克斯特 很高兴认识你\NI'm Bree Hodge. - Lauren Baxter. Nice to meet you.
Dialogue: 0,0:08:37.37,0:08:39.39,Default,,0,0,0,,你是不是在考虑搬到这条街?\NSo are you thinking of moving onto the lane?
Dialogue: 0,0:08:39.56,0:08:44.62,Default,,0,0,0,,Yes. This house is exactly what we've been looking for.\N是的 这幢房子正是我们想找的
Dialogue: 0,0:08:44.78,0:08:47.40,Default,,0,0,0,,Do you mind if I ask--is it a safe neighborhood?\N冒昧地问一下 这里的治安如何?
Dialogue: 0,0:08:47.57,0:08:49.77,Default,,0,0,0,,Oh, yes, the neighborhood's safe.\N这里治安倒是很好
Dialogue: 0,0:08:49.93,0:08:53.41,Default,,0,0,0,,I wish I could say the same for your real estate agent.\N但是你们的售房小姐未必能得到同样的评价
Dialogue: 0,0:08:53.82,0:08:55.89,Default,,0,0,0,,Well, what do you mean?\N啊 什么意思?
Dialogue: 0,0:08:58.27,0:09:01.11,Default,,0,0,0,,What is this? You left it in the printer.\N这是什么? 你留在打印机上的
Dialogue: 0,0:09:01.26,0:09:02.10,Default,,0,0,0,,It's a house listing.\N这是个房屋清单
Dialogue: 0,0:09:02.25,0:09:04.23,Default,,0,0,0,,Yeah, for a house in Baltimore.\N是啊 在巴尔的摩的房子
Dialogue: 0,0:09:04.39,0:09:06.00,Default,,0,0,0,,Yeah, waitill you see it.It's got a pool and a garden.\N到时候你就见到了 还有游泳池和花园.
Dialogue: 0,0:09:06.00,0:09:08.59,Default,,0,0,0,,This is about dad, isn't it?\N都是因为爸爸 对吧?
Dialogue: 0,0:09:09.37,0:09:11.52,Default,,0,0,0,,I'm doing this to protect us.\N我这么做是为了保护咱们
Dialogue: 0,0:09:11.68,0:09:15.11,Default,,0,0,0,,We don't need to be protected. He's changed.\N我们不需要这种保护 他变了
Dialogue: 0,0:09:15.26,0:09:16.39,Default,,0,0,0,,- It's all an act, sweetheart.\N- 都是装的 亲爱的
Dialogue: 0,0:09:16.55,0:09:19.45,Default,,0,0,0,,You don't see it now, but you will.\N你现在看不出来 不过你以后会的
Dialogue: 0,0:09:20.41,0:09:23.27,Default,,0,0,0,,He's only back because he wants something.\N他回来是有目的的
Dialogue: 0,0:09:23.62,0:09:27.08,Default,,0,0,0,,I don't know what exactly.I just know we're not safe here.\N虽然不知道具体是什么目的 但是 我们在这里不安全
Dialogue: 0,0:09:27.24,0:09:30.49,Default,,0,0,0,,Oh, sure. That's it.Dad has some evil plan.\N好吧 爸爸有阴谋
Dialogue: 0,0:09:30.63,0:09:32.88,Default,,0,0,0,,It couldn't be that he wants to be in my life, that he loves me.\N难道就不可能是他想进入我的生活因为他爱我
Dialogue: 0,0:09:33.03,0:09:36.32,Default,,0,0,0,,He isn't capable of love, Dylan.\N他根本不会去爱 迪伦
Dialogue: 0,0:09:37.71,0:09:39.70,Default,,0,0,0,,I found that out the hard way,\N我受尽折磨才明白这点
Dialogue: 0,0:09:40.50,0:09:42.18,Default,,0,0,0,,我们要在你得到\Nand we need to leave
Dialogue: 0,0:09:42.34,0:09:44.60,Default,,0,0,0,,同样的残酷教训之前赶快搬走\Nbefore you learn the same horrible lesson.
Dialogue: 0,0:09:51.28,0:09:53.38,Default,,0,0,0,,Move if you want.\N想走你就走吧
Dialogue: 0,0:09:53.52,0:09:56.23,Default,,0,0,0,,I'm staying here with my father.\N我要和我爸爸呆在这
Dialogue: 0,0:09:58.53,0:10:01.17,Default,,0,0,0,,But what happened? Things were going fine.\N怎么了 不是谈的很好吗?
Dialogue: 0,0:10:01.34,0:10:04.56,Default,,0,0,0,,I'm sorry. We need another realtor.\N很抱歉 我们要换一个经纪人
Dialogue: 0,0:10:23.14,0:10:24.78,Default,,0,0,0,,All right.\N好啦
Dialogue: 0,0:10:24.93,0:10:28.27,Default,,0,0,0,,Biscuits are the foundation of any southern meal.\N饼干是所有南方菜中的基础
Dialogue: 0,0:10:28.43,0:10:30.65,Default,,0,0,0,,Like my meemaw used to say, "ain't nothin' you can make\N就像我祖母以前说的"你做的任何东西
Dialogue: 0,0:10:30.81,0:10:33.02,Default,,0,0,0,,don't taste better on a biscuit.\N配上饼干都会更好吃"
Dialogue: 0,0:10:33.36,0:10:35.49,Default,,0,0,0,,A fount of wisdom, your meemaw.\N你的祖母真是智慧达人
Dialogue: 0,0:10:38.61,0:10:41.14,Default,,0,0,0,,Well... I really appreciate this. Thanks, Adele.\N我真的很感激 谢谢你 阿黛尔
Dialogue: 0,0:10:41.30,0:10:44.40,Default,,0,0,0,,"Adele"? If you don't call me "mama," I'm gon' scream.\N阿黛尔? 你要是再不叫我妈妈 我就跟你急
Dialogue: 0,0:10:44.56,0:10:47.42,Default,,0,0,0,,Don't do that... mama.\N别别别... 妈妈
Dialogue: 0,0:10:48.00,0:10:49.29,Default,,0,0,0,,now let's get started.\N让我们动手吧
Dialogue: 0,0:10:49.46,0:10:51.26,Default,,0,0,0,,We're gonna need a flour sifter.\N我们需要一把面粉筛
Dialogue: 0,0:10:51.39,0:10:53.26,Default,,0,0,0,,I don't have one.\N我没有啊
Dialogue: 0,0:10:53.43,0:10:55.64,Default,,0,0,0,,- Pastry cutter? - Sorry.\N面团分切机呢? 也没有
Dialogue: 0,0:10:55.81,0:10:59.19,Default,,0,0,0,,Dough hooks?  - Don't even know what they are.\N面团搅拌器呢?  - 都没听说过
Dialogue: 0,0:10:59.54,0:11:01.71,Default,,0,0,0,,That's fine. We can improvise.\N没事 我们可以现做
Dialogue: 0,0:11:01.88,0:11:06.06,Default,,0,0,0,,Why don't you start by measuring out our dry ingrEdients?\N要不你先来量出需要的干配料?
Dialogue: 0,0:11:07.98,0:11:09.56,Default,,0,0,0,,The flour and such?\N面粉之类的?
Dialogue: 0,0:11:11.43,0:11:14.03,Default,,0,0,0,,Michael is gonna be so happy.\N迈克尔会开心死的
Dialogue: 0,0:11:14.19,0:11:15.33,Default,,0,0,0,,After a long day of work\N工作一天回家后
Dialogue: 0,0:11:15.50,0:11:19.95,Default,,0,0,0,,he can come home to a nice, home-cooked southern meal.\N能吃上一顿美味的 家常的 南方饭菜
Dialogue: 0,0:11:20.26,0:11:21.24,Default,,0,0,0,,Although he also enjoys\N虽然他也喜欢
Dialogue: 0,0:11:21.40,0:11:24.11,Default,,0,0,0,,coming home to sesame chicken from Red Panda,\N回家后吃小熊猫餐馆"芝麻鸡"
Dialogue: 0,0:11:24.25,0:11:25.84,Default,,0,0,0,,and they deliver.\N而且他们送外卖
Dialogue: 0,0:11:27.96,0:11:31.39,Default,,0,0,0,,you know, it's a shame that Michael has to work so hard.\N让迈克尔工作得这么辛苦 真是很惭愧
Dialogue: 0,0:11:31.56,0:11:35.16,Default,,0,0,0,,But I guess with all the money troubles you two have been havin'...\N但我猜 因为你们的收入有困难吧
Dialogue: 0,0:11:35.21,0:11:36.90,Default,,0,0,0,,he told you that?\N他告诉你了?
Dialogue: 0,0:11:37.32,0:11:39.31,Default,,0,0,0,,Well, we're getting past it.\N我们已经挺过这一关了
Dialogue: 0,0:11:39.47,0:11:42.81,Default,,0,0,0,,Only because my son is rking himself to the bone.\N那是因为我儿子拼死拼活的挣钱
Dialogue: 0,0:11:42.97,0:11:46.41,Default,,0,0,0,,You know, it wouldn't hurt for you to get a job. - I have a job.\N找份工作不会把你怎么样的  - 我有工作
Dialogue: 0,0:11:46.57,0:11:49.84,Default,,0,0,0,,Oh, you mean your little drawings?\N你是说那些小涂小画?
Dialogue: 0,0:11:50.63,0:11:52.68,Default,,0,0,0,,Well, it's great for a woman to have a hobby.\N女人有自己的嗜好是好事
Dialogue: 0,0:11:52.83,0:11:54.32,Default,,0,0,0,,Personally, I decoupage,\N就我来说 我喜欢剪纸装饰
Dialogue: 0,0:11:54.48,0:11:56.35,Default,,0,0,0,,but I'm talking about something that pays.\N不过我指的是有薪水的工作
Dialogue: 0,0:11:56.50,0:11:57.81,Default,,0,0,0,,Children's books pay.\N为儿童书画插画能赚钱
Dialogue: 0,0:11:57.96,0:12:00.97,Default,,0,0,0,,Really? How much?\N是吗? 能赚多少?
Dialogue: 0,0:12:01.77,0:12:03.08,Default,,0,0,0,,You know, I think, actually,\N我记得 实际上
Dialogue: 0,0:12:03.24,0:12:06.82,Default,,0,0,0,,I might have those dough hooks somewhere.\N我可能在某个地方有个搅拌头
Dialogue: 0,0:12:07.14,0:12:09.10,Default,,0,0,0,,Oh, dear. I've insulted you.\N噢 亲爱的 我让你难堪了
Dialogue: 0,0:12:09.26,0:12:11.48,Default,,0,0,0,,Now I'm just trying to be helpful.\N我只是想帮忙
Dialogue: 0,0:12:11.63,0:12:14.03,Default,,0,0,0,,No, no. It's fine, Adele.\N不 没关系 阿黛尔
Dialogue: 0,0:12:14.38,0:12:16.22,Default,,0,0,0,,Mama.\N妈妈
Dialogue: 0,0:12:20.57,0:12:22.77,Default,,0,0,0,,So we were sort of surprised to get your call.\N接到你电话我们有点吃惊
Dialogue: 0,0:12:22.92,0:12:25.04,Default,,0,0,0,,Don't you need to see Kayla a few more times\N向我们汇报之前
Dialogue: 0,0:12:25.20,0:12:28.80,Default,,0,0,0,,before you report back to us? -Well, before continuing with her,\N不该再多看凯拉几次吗? - 在对她继续治疗之前
Dialogue: 0,0:12:28.96,0:12:34.01,Default,,0,0,0,,I thought it might be helpful to ask you a few questions. -Oh, go ahead. Shoot.\N我想先问你们几个问题会比较有帮助 - 好的 问吧
Dialogue: 0,0:12:35.60,0:12:38.64,Default,,0,0,0,,Do you love Kayla?\N你爱凯拉吗?
Dialogue: 0,0:12:39.33,0:12:41.04,Default,,0,0,0,,Lynette?\N林内特? - 恩?
Dialogue: 0,0:12:41.21,0:12:42.36,Default,,0,0,0,,I was talking to you.\N我在和你说话
Dialogue: 0,0:12:42.53,0:12:46.15,Default,,0,0,0,,Well... s-sure.\N嗯...当然爱
Dialogue: 0,0:12:46.74,0:12:48.62,Default,,0,0,0,,I've been very good to her.\N我对她很好
Dialogue: 0,0:12:48.78,0:12:51.15,Default,,0,0,0,,That wasn't his question.\N他不是问这个
Dialogue: 0,0:12:51.69,0:12:52.99,Default,,0,0,0,,Do you have a diploma on your wall, Tom?\N你有心理咨询资格证吗 汤姆?
Dialogue: 0,0:12:53.16,0:12:55.80,Default,,0,0,0,,I don't think so. Zip it.\N我想没有 所以闭嘴
Dialogue: 0,0:12:56.90,0:12:59.07,Default,,0,0,0,,Again, um...\N我再问一遍
Dialogue: 0,0:13:00.03,0:13:02.24,Default,,0,0,0,,do you love her?\N你爱她吗?
Dialogue: 0,0:13:04.38,0:13:05.90,Default,,0,0,0,,Of course I do...\N当然爱...
Dialogue: 0,0:13:06.07,0:13:09.11,Default,,0,0,0,,as much as I can, given the way she joined our family.\N尽我所能的爱她 考虑到她来我们家的背景
Dialogue: 0,0:13:09.26,0:13:11.39,Default,,0,0,0,,It's just--it's complicated.\N事情很复杂
Dialogue: 0,0:13:11.55,0:13:14.62,Default,,0,0,0,,I understand.The problem is,\N可以理解.问题是
Dialogue: 0,0:13:14.78,0:13:17.16,Default,,0,0,0,,Kayla has picked up on your ambivalence,\N凯拉对你矛盾的情感变得习以为常
Dialogue: 0,0:13:17.32,0:13:21.55,Default,,0,0,0,,and she's become a very angry girl.\N她心存怨愤
Dialogue: 0,0:13:21.97,0:13:23.22,Default,,0,0,0,,So what do we do?\N我们该怎么办?
Dialogue: 0,0:13:23.39,0:13:26.47,Default,,0,0,0,,Oh, God.Is this gonna be one of those therapy things\N噢 天啊 难道要像其他心理治疗里那样
Dialogue: 0,0:13:26.62,0:13:28.88,Default,,0,0,0,,where she hits me with a foam bat?\N让她用泡沫塑料棍子打我?
Dialogue: 0,0:13:29.03,0:13:32.76,Default,,0,0,0,,There's a bond that develops between an infant and her mother.\N婴儿和母亲之间会产生一种情感的联系
Dialogue: 0,0:13:32.99,0:13:35.51,Default,,0,0,0,,你和凯拉之间从来没有形成过这种默契\NYou and Kayla never formed that bond,
Dialogue: 0,0:13:35.67,0:13:38.29,Default,,0,0,0,,所以我们要做的就是重新创造这种默契\Nso what we need to do is recreate it.
Dialogue: 0,0:13:38.44,0:13:40.82,Default,,0,0,0,,这叫做亲密育儿法\NIt's called attachment parenting,
Dialogue: 0,0:13:40.99,0:13:46.20,Default,,0,0,0,,第一步就是要凯拉和你尽可能多的呆在一起\Nand it starts with Kayla being by your side as often as possible.
Dialogue: 0,0:13:46.59,0:13:50.25,Default,,0,0,0,,听起来这正是她们所需要的\NThat sounds like exactly what they need.
Dialogue: 0,0:13:50.41,0:13:52.67,Default,,0,0,0,,我是说 虽然我没有啥文凭的 但是....\NI mean, I don't have a diploma or anything, but...
Dialogue: 0,0:13:52.82,0:13:54.33,Default,,0,0,0,,我很想尝试一下这个办法\NI'd really like to give this a try.
Dialogue: 0,0:13:54.48,0:13:57.60,Default,,0,0,0,,一切可以让你和凯拉更亲近的方法\NWhatever keeps you and kayla close and interacting--
Dialogue: 0,0:13:57.75,0:13:59.35,Default,,0,0,0,,看电影 逛街\Ngo to the movies, go shopping,
Dialogue: 0,0:13:59.50,0:14:03.07,Default,,0,0,0,,或许一起出游 就你们俩\Nmaybe take a little trip together, just the two of you.
Dialogue: 0,0:14:03.40,0:14:06.41,Default,,0,0,0,,咱们能不能重新考虑一下泡沫球棒的主意?\NCould we revisit the foam bat idea for just a second?
Dialogue: 0,0:14:06.57,0:14:09.38,Default,,0,0,0,,- 那个主意看起来比较有用 - 别担心 医生\NThe plan sounds great, Doc. Don't worry.
Dialogue: 0,0:14:09.53,0:14:12.95,Default,,0,0,0,,我会保证让她们尽量多的呆在一起的\NI will make sure that they are together constantly.
Dialogue: 0,0:14:14.39,0:14:17.01,Default,,0,0,0,,问我是否爱汤姆\NAs me if I love Tom right now.
Dialogue: 0,0:14:17.16,0:14:19.50,Default,,0,0,0,,快问呀 我打赌你不敢\NGo ahead. I dare ya.
Dialogue: 0,0:14:25.81,0:14:26.64,Default,,0,0,0,,需要帮忙吗?\NMay I help you?
Dialogue: 0,0:14:26.79,0:14:28.85,Default,,0,0,0,,我已经一周没见过本杰明了\NI haven't seen Benjamin in a week.
Dialogue: 0,0:14:29.01,0:14:32.64,Default,,0,0,0,,我想带他出去几个小时   - 现在不是时候\NI was thinking I'd take him for a few hours. - It's not really a good time.
Dialogue: 0,0:14:32.80,0:14:34.75,Default,,0,0,0,,布里 我每次打电话来 你都说不是时候\NWell, Bree, whenever I call, it's not a good time
Dialogue: 0,0:14:34.91,0:14:36.03,Default,,0,0,0,,所以如果你不介意的话\Nso if you don't mind,
Dialogue: 0,0:14:36.22,0:14:39.51,Default,,0,0,0,,- 我想带我儿子去嘉年华 - 听上去好没劲\NI'd like to take my son to the carnival. -Well, that sounds boring.
Dialogue: 0,0:14:39.67,0:14:42.16,Default,,0,0,0,,我知道了 你怎么不把他带到伊迪家里\NI know.Why don't you take him to Edie's house,
Dialogue: 0,0:14:42.31,0:14:46.18,Default,,0,0,0,,让他可以看着你用舌头给伊迪做牙科检查啊?\Nand he can watch you give her a dental exam with your tongue?
Dialogue: 0,0:14:48.05,0:14:49.85,Default,,0,0,0,,布里 你误会了\NBree, you don't understand.
Dialogue: 0,0:14:50.02,0:14:52.70,Default,,0,0,0,,你看到的只是伊迪那不堪的一部分\NWhat you saw was bad judgment on Edie's part
Dialogue: 0,0:14:52.86,0:14:55.20,Default,,0,0,0,,没看到我这好的一部分 我把她推开了\Nand good judgment on my part.I pushed her away.
Dialogue: 0,0:14:55.36,0:14:58.71,Default,,0,0,0,,Yes, eventually, with a big, dopey grin on your face.\N对 最后你脸上还戴着傻笑呢
Dialogue: 0,0:14:58.87,0:15:00.25,Default,,0,0,0,,Can we please put this behind us?\N我们能不能不提这件事了?
Dialogue: 0,0:15:00.41,0:15:03.00,Default,,0,0,0,,- 我想带本杰明出去 - 不行\NI would like to take Benjamin. -I don't think so.
Dialogue: 0,0:15:03.00,0:15:06.33,Default,,0,0,0,,我可不希望看到 当你再一次道德沦丧时 他在场\NI'd hate for him to be around en you had another attack of delayed morality,
Dialogue: 0,0:15:06.50,0:15:10.14,Default,,0,0,0,,either with Edie or behind the wheel of your car.\N和伊迪眉来眼去 或者车轱辘撞上别人
Dialogue: 0,0:15:10.47,0:15:12.73,Default,,0,0,0,,I am not having this argument.\N我不想和你争论
Dialogue: 0,0:15:12.89,0:15:15.21,Default,,0,0,0,,He is my son, too.\N他也是我儿子
Dialogue: 0,0:15:15.37,0:15:18.11,Default,,0,0,0,,Not exactly.\N确切来说 不是
Dialogue: 0,0:15:18.28,0:15:21.37,Default,,0,0,0,,What?Don't even--\N什么? 别想...
Dialogue: 0,0:15:21.53,0:15:23.75,Default,,0,0,0,,严格来说 你和他根本没有血缘关系\Nstrictly speaking, you're not even related to him.
Dialogue: 0,0:15:23.91,0:15:26.30,Default,,0,0,0,,我是说 我们在一起时 你可以假扮他的父亲\NI mean, it was fine for you to masquerade as his father when we were together,
Dialogue: 0,0:15:26.45,0:15:27.74,Default,,0,0,0,,不过既然我们分开了\Nbut now that we're not--
Dialogue: 0,0:15:27.89,0:15:31.90,Default,,0,0,0,,这样是不对的 我会请律师的\Nthis is wrong.I will hire a lawyer.
Dialogue: 0,0:15:32.05,0:15:36.37,Default,,0,0,0,,我已经请好了 很快他就会联系你的\NI've already hired one.You'll be hearing from him shortly.
Dialogue: 0,0:15:39.09,0:15:41.16,Default,,0,0,0,,噢 对了 如果你想去嘉年华\NOh, and if you're in the mood for a carnival,
Dialogue: 0,0:15:41.31,0:15:43.59,Default,,0,0,0,,干嘛不去找伊迪?\Nwhy not call Edie?
Dialogue: 0,0:15:43.81,0:15:47.41,Default,,0,0,0,,I hear you get three throws for a dollar with her, too.\N我听说她一块钱可以让你上三次
Dialogue: 0,0:15:50.79,0:15:52.21,Default,,0,0,0,,Bye, Gaby.\N再见 加布
Dialogue: 0,0:15:52.38,0:15:53.44,Default,,0,0,0,,你们又要去散步啦?\NYou guys going for another walk?
Dialogue: 0,0:15:53.61,0:15:55.00,Default,,0,0,0,,是呀 我们发现了这条穿过树林中央--\NYeah. We found this sweet hiking trail--
Dialogue: 0,0:15:55.16,0:15:57.92,Default,,0,0,0,,甜蜜的徒步旅行小径。 - 是呀 不像某些人\Ngoes right through the middle of the woods. - Yeah, and unlike some people,
Dialogue: 0,0:15:58.07,0:16:01.00,Default,,0,0,0,,埃莉不会让树枝打到我的脸\NEllie doesn't let the branches hit me in my face.
Dialogue: 0,0:16:01.16,0:16:04.46,Default,,0,0,0,,You're spoiling him.\N你把他惯坏了
Dialogue: 0,0:16:08.56,0:16:10.78,Default,,0,0,0,,搞什么鬼?\Nwhat the hell?
Dialogue: 0,0:16:18.36,0:16:20.88,Default,,0,0,0,,埃利 你门锁了!\NEllie, your door is locked!
Dialogue: 0,0:16:21.04,0:16:22.82,Default,,0,0,0,,Ellie!\N埃利!
Dialogue: 0,0:16:39.40,0:16:42.20,Default,,0,0,0,,哦 别叫了\Noh, shut up already.
Dialogue: 0,0:17:07.03,0:17:07.81,Default,,0,0,0,,妈妈 你猜怎么着？\NMom, guess what?
Dialogue: 0,0:17:07.97,0:17:09.84,Default,,0,0,0,,爸爸下周要参加我的高年级独奏会\NDad's coming to my senior recital next week.
Dialogue: 0,0:17:10.01,0:17:12.56,Default,,0,0,0,,如果你愿意的话 我可以顺路过来接你\NI could swing by and pick you up, if you want.
Dialogue: 0,0:17:12.73,0:17:14.90,Default,,0,0,0,,We could make it a real family outing.\N来一次真正的家庭出游
Dialogue: 0,0:17:15.05,0:17:19.37,Default,,0,0,0,,Dylan, your father and I need to talk... in private.\N迪伦 我和你爸爸需要私底下谈谈
Dialogue: 0,0:17:19.52,0:17:21.32,Default,,0,0,0,,I'm not done saying good-bye.\N我还没说再见呢
Dialogue: 0,0:17:21.48,0:17:24.87,Default,,0,0,0,,Yes, you are.Please get rid of that gum.\N你已经说了 把口香糖给我吐了
Dialogue: 0,0:17:25.02,0:17:28.54,Default,,0,0,0,,I can hearou smacking all the way in the house.\N在屋子里一直听你不停的嚼
Dialogue: 0,0:17:30.32,0:17:32.16,Default,,0,0,0,,- 拜拜 宝贝 - 拜拜 老爸\N- Bye, sweetheart.- Bye, dad.
Dialogue: 0,0:17:39.40,0:17:41.27,Default,,0,0,0,,咱们先讲明\NJust so we're clear,
Dialogue: 0,0:17:41.42,0:17:43.91,Default,,0,0,0,,不会有什么家庭出游\Nthere will be no family outings.
Dialogue: 0,0:17:44.07,0:17:45.86,Default,,0,0,0,,凯茜 你不应该\NNow, Kathy, you shouldn't be
Dialogue: 0,0:17:46.02,0:17:48.51,Default,,0,0,0,,rude to a man who still has feelings for you.\N这么粗鲁的对待一个对你旧情未了的男人
Dialogue: 0,0:17:48.66,0:17:50.67,Default,,0,0,0,,Meaning what? You still love me?\N什么意思? 你还爱我?
Dialogue: 0,0:17:50.83,0:17:53.70,Default,,0,0,0,,I do. And I know I'm somewhat to blame\N是的  我明白咱们之间的事情
Dialogue: 0,0:17:53.70,0:17:54.76,Default,,0,0,0,,我应该负责任\Nfor what's happened between us.
Dialogue: 0,0:17:54.92,0:17:57.02,Default,,0,0,0,,That's why I've forgiven you for kidnapping our daughter.\N所以我才原谅你抢走了女儿
Dialogue: 0,0:17:57.17,0:18:01.82,Default,,0,0,0,,你至少也该和我做个了断。\NThe least you can do is meet me halfway.
Dialogue: 0,0:18:02.93,0:18:04.70,Default,,0,0,0,,哦 韦恩\NOh, Wayne.
Dialogue: 0,0:18:04.85,0:18:06.66,Default,,0,0,0,,我不值得你原谅\NI don't deserve your forgiveness.
Dialogue: 0,0:18:06.82,0:18:10.07,Default,,0,0,0,,也许不值得吧 但是我还是原谅你 因为....\NMaybe not, but I'm gonna give it to you anyway 'cause...
Dialogue: 0,0:18:10.37,0:18:14.55,Default,,0,0,0,,I still think we could be happy together.\N我仍然觉得我们在一起会幸福
Dialogue: 0,0:18:14.71,0:18:17.02,Default,,0,0,0,,Could we?\N是吗?
Dialogue: 0,0:18:17.28,0:18:18.84,Default,,0,0,0,,鉴于我做了那么多\NGiven all the things
Dialogue: 0,0:18:19.00,0:18:21.77,Default,,0,0,0,,你不知道的事情?\NI did that you don't know about?
Dialogue: 0,0:18:22.61,0:18:23.80,Default,,0,0,0,,What's that?\N什么事?
Dialogue: 0,0:18:23.99,0:18:26.57,Default,,0,0,0,,我说的是咱们结婚时\NI'm talking about all those men I was with
Dialogue: 0,0:18:26.74,0:18:28.90,Default,,0,0,0,,我和很多男人在一起\Nwhile we were married.
Dialogue: 0,0:18:29.06,0:18:32.05,Default,,0,0,0,,How can you forgive something like that?\N你能宽恕吗?
Dialogue: 0,0:18:32.58,0:18:34.30,Default,,0,0,0,,That's a lie.\N你撒谎
Dialogue: 0,0:18:34.45,0:18:35.81,Default,,0,0,0,,You wouldn't have dared.\N你不敢的
Dialogue: 0,0:18:35.97,0:18:39.34,Default,,0,0,0,,Unhappy women do dangerous things.\N痛苦的女人会铤而走险
Dialogue: 0,0:18:39.50,0:18:41.37,Default,,0,0,0,,我做的最糟的事\NI think the worst was
Dialogue: 0,0:18:41.53,0:18:43.41,Default,,0,0,0,,就是骗你相信\Nwhen I tricked you
Dialogue: 0,0:18:43.57,0:18:46.16,Default,,0,0,0,,迪伦是你女儿\Ninto thinking Dylan was yours.
Dialogue: 0,0:18:48.31,0:18:51.58,Default,,0,0,0,,我曾想告诉你真相的 但是我太害怕了\NI wanted to tell you the truth, but I was scared...
Dialogue: 0,0:18:53.13,0:18:55.01,Default,,0,0,0,,for obvious reasons.\N显而易见
Dialogue: 0,0:18:55.17,0:18:57.31,Default,,0,0,0,,我不相信你\NI don't believe you.
Dialogue: 0,0:18:57.92,0:19:01.51,Default,,0,0,0,,但是我现在不怕了\NBut I'm not worried anymore
Dialogue: 0,0:19:01.68,0:19:03.79,Default,,0,0,0,,因为你已经变了\Nbecause you've changed.
Dialogue: 0,0:19:04.93,0:19:07.55,Default,,0,0,0,,So what are you waiting for, Wayne?\N你还等什么呢 韦恩?
Dialogue: 0,0:19:07.86,0:19:09.96,Default,,0,0,0,,Forgive me.\N原谅我吧
Dialogue: 0,0:19:11.73,0:19:15.06,Default,,0,0,0,,嘿 好啊 麦克劳斯基太太\NHey there! Mrs. Mccluskey.
Dialogue: 0,0:19:19.56,0:19:22.95,Default,,0,0,0,,如果她不是我女儿 那是谁的?\Nif she's not mine, then whose is she?
Dialogue: 0,0:19:23.29,0:19:25.80,Default,,0,0,0,,Does it matter?\N有关系吗?
Dialogue: 0,0:19:27.93,0:19:31.87,Default,,0,0,0,,Oh,I guess I won't be seeing you at the recital now.\N恐怕我不会在独奏会上见到你了
Dialogue: 0,0:19:32.15,0:19:35.38,Default,,0,0,0,,What a shame.\N真遗憾
Dialogue: 0,0:19:53.05,0:19:54.87,Default,,0,0,0,,你确定是可卡因么?\NAre you sure it was cocaine?
Dialogue: 0,0:19:55.03,0:19:56.88,Default,,0,0,0,,Carlos, I was a fashion model in the '90s.\N卡洛斯 我是90年代的时装模特
Dialogue: 0,0:19:57.04,0:19:59.48,Default,,0,0,0,,I know cocaine.\N我知道可卡因什么样子
Dialogue: 0,0:19:59.89,0:20:01.78,Default,,0,0,0,,Damn it.\N该死
Dialogue: 0,0:20:02.56,0:20:05.10,Default,,0,0,0,,- 你在做什么? - 我在报警\NWhat are you doing? - I'm calling the police.
Dialogue: 0,0:20:06.47,0:20:10.08,Default,,0,0,0,,- 难道不该先听听埃利斯怎么说吗? - 埃利斯肯定会这样解释\NShouldn't we hear Ellis side of the story first? - Here's Ellie's side.
Dialogue: 0,0:20:10.25,0:20:12.80,Default,,0,0,0,,"Selling drugs brings in more money than waiting tables."\N贩毒比做服务生赚得更多
Dialogue: 0,0:20:12.95,0:20:15.92,Default,,0,0,0,,There you go. Were you moved?\N就这样 你被打动了吗?
Dialogue: 0,0:20:16.07,0:20:17.85,Default,,0,0,0,,Okay, look, maybe I was wrong.\N好吧 听着 也许我错了
Dialogue: 0,0:20:17.99,0:20:20.89,Default,,0,0,0,,也许这只是面粉 也许她是个面包师\NMaybe it was flour. Maybe she's a pastry chef.
Dialogue: 0,0:20:21.05,0:20:23.72,Default,,0,0,0,,没错 而且她编了个纹身的谎话\NYeah! And she came up with that tattoo cover story
Dialogue: 0,0:20:23.88,0:20:26.52,Default,,0,0,0,,来掩饰自己非法烘焙糕点\Nto hide her illicit baking.
Dialogue: 0,0:20:26.67,0:20:28.09,Default,,0,0,0,,好吧 我知道我们得采取行动\NAll right, look, I know we have to do something,
Dialogue: 0,0:20:28.25,0:20:30.41,Default,,0,0,0,,but this woman's our friend.\N但她是我们的朋友
Dialogue: 0,0:20:30.57,0:20:34.01,Default,,0,0,0,,没错 而且我还是一个假释中的重罪犯呢\NYes, and I'm a convicted felon still on probation.
Dialogue: 0,0:20:34.17,0:20:36.06,Default,,0,0,0,,如果警察发现我们窝藏了一个毒品贩子\NNow if the police find outwe're harboring a drug dealer,
Dialogue: 0,0:20:36.21,0:20:41.00,Default,,0,0,0,,他们不会轻饶我的 我们必须举报她\Nthey're gonna fry me.We have to turn her in.
Dialogue: 0,0:20:45.10,0:20:46.50,Default,,0,0,0,,对我而言\NWell, the priority for me
Dialogue: 0,0:20:46.65,0:20:48.74,Default,,0,0,0,,最优先的是获得本杰明的监护权\Nis working out custody of Benjamin.
Dialogue: 0,0:20:48.91,0:20:49.96,Default,,0,0,0,,为此 我已经写好了\NTo that end, I've written down
Dialogue: 0,0:20:50.13,0:20:52.92,Default,,0,0,0,,所有目前情况的相关事实\Nall the pertinent facts about the situation.
Dialogue: 0,0:20:53.07,0:20:54.97,Default,,0,0,0,,No, I don't want to do this over the phone.\N不 我不想电话上谈这事
Dialogue: 0,0:20:55.12,0:20:56.66,Default,,0,0,0,,Uh, listen. I'm gonna hop in the shower.\N听着，我现在冲个澡
Dialogue: 0,0:20:56.82,0:21:01.01,Default,,0,0,0,,How about we meet in your office in about an hour? Great. Thanks.\N一小时后在你办公室见如何? 好的 谢谢
Dialogue: 0,0:21:06.89,0:21:08.27,Default,,0,0,0,,Orson?\N奥森
Dialogue: 0,0:21:11.00,0:21:12.32,Default,,0,0,0,,Orson?\N奥森
Dialogue: 0,0:21:12.48,0:21:14.43,Default,,0,0,0,,这...呃..这门是开着的\NThe, uh, the door's open.
Dialogue: 0,0:21:14.60,0:21:16.00,Default,,0,0,0,,伊迪? 你在这儿做什么? 伊迪?\NEdie? What are you doing here? Edie?
Dialogue: 0,0:21:16.17,0:21:18.14,Default,,0,0,0,,滚出来  你个软蛋\NGet out here, you wuss.
Dialogue: 0,0:21:18.31,0:21:20.28,Default,,0,0,0,,你那个机器人一样刻板的婊子\NThat puritanical robot bitch of yours
Dialogue: 0,0:21:20.44,0:21:23.19,Default,,0,0,0,,正在破坏我的生意\Nis sabotaging my business.
Dialogue: 0,0:21:23.94,0:21:27.53,Default,,0,0,0,,好吧  等一下 我马上出来\NOkay, hang on a second.I'll be right out.
Dialogue: 0,0:21:45.53,0:21:48.67,Default,,0,0,0,,你知道  呃 奥森 算了吧\Nyou know, uh, Orson... forget it.
Dialogue: 0,0:21:48.84,0:21:51.71,Default,,0,0,0,,就...就好好洗个澡吧\NJust--just take a nice, long shower.
Dialogue: 0,0:21:51.87,0:21:53.97,Default,,0,0,0,,真的? 你真这么想?\NReally? You sure?
Dialogue: 0,0:21:54.13,0:21:56.96,Default,,0,0,0,,对 呃 我现在觉得\NYeah. Uh, now that I think about it,
Dialogue: 0,0:21:57.13,0:22:00.47,Default,,0,0,0,,我自己能处理好布里的问题\NI can handle Bree all by myself.
Dialogue: 0,0:22:13.49,0:22:17.82,Default,,0,0,0,,Bricks of cocaine under her bed.\N她床下有好些可卡因砖块
Dialogue: 0,0:22:18.58,0:22:20.65,Default,,0,0,0,,我意思是  我...我意思是 我觉得那是可卡因\NI mean, I-I mean, I think it was cocaine,
Dialogue: 0,0:22:20.81,0:22:22.02,Default,,0,0,0,,and I think they're called bricks.\N似乎量词是应该用砖块吧
Dialogue: 0,0:22:22.18,0:22:24.54,Default,,0,0,0,,I'm just a simple housewife.I don't know what I'm saying.\N我只是个普通的家庭主妇,我不知道自己在说什么
Dialogue: 0,0:22:26.56,0:22:28.66,Default,,0,0,0,,好吧 你做的对\NWell, you've done the right thing,
Dialogue: 0,0:22:28.82,0:22:30.55,Default,,0,0,0,,and it's thanks to the cooperation of citizens like you--\N感谢你这样的守法好公民
Dialogue: 0,0:22:30.71,0:22:33.51,Default,,0,0,0,,yeah, yeah, yeah. When are you gonna get her out of our house?\N是啊 行了 行了 你们什么时候把她弄走?
Dialogue: 0,0:22:33.67,0:22:37.56,Default,,0,0,0,,Well, it's a little more complicated than that.\N嗯 情况有点复杂
Dialogue: 0,0:22:37.73,0:22:39.53,Default,,0,0,0,,Meaning?\N什么意思?
Dialogue: 0,0:22:39.68,0:22:41.86,Default,,0,0,0,,Bullock!\N布洛克!
Dialogue: 0,0:22:46.25,0:22:47.26,Default,,0,0,0,,oh, My God!\N噢 天啊!
Dialogue: 0,0:22:47.43,0:22:50.18,Default,,0,0,0,,What? What? I can't see anything.\N怎么了?怎么了? 我什么也看不见
Dialogue: 0,0:22:50.33,0:22:51.95,Default,,0,0,0,,It's one of Ellie's customers.\N是埃莉的客户
Dialogue: 0,0:22:52.10,0:22:54.11,Default,,0,0,0,,Actually, I'm detective Bullock.\N事实上 我是布洛克警探
Dialogue: 0,0:22:54.28,0:22:56.87,Default,,0,0,0,,We've been tracking Miss Leonard for several months now.\N我们追踪伦纳德小姐有几个月了
Dialogue: 0,0:22:57.02,0:22:59.00,Default,,0,0,0,,好吧 既然你们知道她在做什么\NOkay, so if you know what she's doing,
Dialogue: 0,0:22:59.03,0:23:02.05,Default,,0,0,0,,- 为什么不逮捕她? - 她只是个小角色\Nthen why don't you just bust her? - She's small-time.
Dialogue: 0,0:23:02.21,0:23:03.22,Default,,0,0,0,,我们想要逮到她的上线\NWe're trying to get to her supplier,
Dialogue: 0,0:23:03.39,0:23:05.68,Default,,0,0,0,,所以我们需要她继续干下去\Nso we need her to keep dealing.
Dialogue: 0,0:23:05.85,0:23:09.85,Default,,0,0,0,,Wait. So you're just gonna leave a drug dealer in our house?\N等等 你们就这么把个毒贩留在我家里?
Dialogue: 0,0:23:10.01,0:23:11.99,Default,,0,0,0,,是的 现在我们需要你\NYes.For now we just need you
Dialogue: 0,0:23:12.15,0:23:14.74,Default,,0,0,0,,装作一切正常,假装什么也不知道\Nto act normal,pretend like you don't know anything.
Dialogue: 0,0:23:14.91,0:23:18.53,Default,,0,0,0,,We'll move in when the case is made. - Okay, look,\N得手后 我们再行动  - 好吧 听着
Dialogue: 0,0:23:18.59,0:23:19.95,Default,,0,0,0,,我这么做是出于市民的义务,但这个女人...\NI'm all for doing my civic duty, but this woman--
Dialogue: 0,0:23:20.10,0:23:25.26,Default,,0,0,0,,她...她...某种程度上..算是个朋友\Nshe's...she's...sort of a... friend.
Dialogue: 0,0:23:25.41,0:23:26.70,Default,,0,0,0,,And now you're asking us to trick her?\N你要我们骗她?
Dialogue: 0,0:23:26.86,0:23:30.12,Default,,0,0,0,,I'm not sure we're comfortable with this.\N这样做我们不太安心
Dialogue: 0,0:23:31.37,0:23:34.08,Default,,0,0,0,,索利斯先生  你是在假释中 对吧?\NMr. Solis, you're on probation, right?
Dialogue: 0,0:23:34.24,0:23:36.81,Default,,0,0,0,,How'd you like not to be?\N如果给你自由呢?
Dialogue: 0,0:23:46.76,0:23:48.95,Default,,0,0,0,,what on earth could you possibly want?\N你到底想怎么样?
Dialogue: 0,0:23:49.11,0:23:50.73,Default,,0,0,0,,Oh, I wanted to thank you.\N我想谢谢你
Dialogue: 0,0:23:50.90,0:23:54.24,Default,,0,0,0,,你吓跑了那对要买这幢年轻房子的夫妇之后，\NAfter you scared off that couple that were going to buy the young house,
Dialogue: 0,0:23:54.40,0:23:56.28,Default,,0,0,0,,我  呃  又找到了一个别的买家\NI, uh, found another buyer,
Dialogue: 0,0:23:56.44,0:23:59.12,Default,,0,0,0,,他们愿意多出10%的价钱\Nand they're willing to go 10% over asking.
Dialogue: 0,0:23:59.26,0:24:02.29,Default,,0,0,0,,嗯  好呀  当他们来看房子时\NWell, good, when they drop by for their inspection,
Dialogue: 0,0:24:02.45,0:24:05.31,Default,,0,0,0,,我肯定也会和他们好好的聊一聊\NI'll just have to have a nice little chat with them, too.
Dialogue: 0,0:24:05.47,0:24:07.59,Default,,0,0,0,,你不会这样对我的\NYou wouldn't wanna do that to me.
Dialogue: 0,0:24:07.75,0:24:11.11,Default,,0,0,0,,And after all, we're family.\N我们毕竟是一家人
Dialogue: 0,0:24:11.27,0:24:12.35,Default,,0,0,0,,Family?\N一家人?
Dialogue: 0,0:24:12.50,0:24:14.56,Default,,0,0,0,,恩  是呀 既然我的侄子奥斯丁\NWell, yes, since my nephew Austin
Dialogue: 0,0:24:14.72,0:24:16.24,Default,,0,0,0,,是本杰明的生父\Nis Benjamin's biological father,
Dialogue: 0,0:24:16.39,0:24:20.63,Default,,0,0,0,,that makes me Benjamin's great-aunt--\N那我就是本杰明的姑奶奶了
Dialogue: 0,0:24:20.79,0:24:22.01,Default,,0,0,0,,我真不喜欢这个词\NA term I don't exactly love,
Dialogue: 0,0:24:22.17,0:24:24.68,Default,,0,0,0,,不过比"外婆"要好点\Nbut it's better than "grandma,"
Dialogue: 0,0:24:24.85,0:24:27.70,Default,,0,0,0,,你就是这样的人\Nwhich is what you are.
Dialogue: 0,0:24:28.19,0:24:29.29,Default,,0,0,0,,How did you...\N你怎么...
Dialogue: 0,0:24:29.46,0:24:30.36,Default,,0,0,0,,好故事\Ncute story.
Dialogue: 0,0:24:30.53,0:24:34.46,Default,,0,0,0,,我...我去了奥森家叫他让你别烦我，\NI-I went over to Orson's to ask him to get you off my back,
Dialogue: 0,0:24:34.61,0:24:35.66,Default,,0,0,0,,这可怜的呆瓜...\Nand the poor sap...
Dialogue: 0,0:24:35.81,0:24:37.94,Default,,0,0,0,,他...他把整个肮脏的故事都写下来了\Nhe--he'd written the whole sordid tale down
Dialogue: 0,0:24:38.10,0:24:40.46,Default,,0,0,0,,而且刚好放在了桌子上\Nand left it right there on the table.
Dialogue: 0,0:24:40.61,0:24:42.77,Default,,0,0,0,,伊迪 如果泄露出去了\NEdie, if word got out,
Dialogue: 0,0:24:42.95,0:24:45.98,Default,,0,0,0,,我们整个家都会很...丢脸的\Nmy whole family would be...humiliated.
Dialogue: 0,0:24:46.14,0:24:47.44,Default,,0,0,0,,Oh, I don't want word to get out.\N我不想事情传出去
Dialogue: 0,0:24:47.61,0:24:51.24,Default,,0,0,0,,That would ruin everything, because right now I...\N那一切就都完了 因为现在我...
Dialogue: 0,0:24:51.40,0:24:53.94,Default,,0,0,0,,好吧 我亏欠着你的\Nwell, I own you.
Dialogue: 0,0:24:54.12,0:24:55.34,Default,,0,0,0,,什么意思?\NWhat does that mean?
Dialogue: 0,0:24:55.52,0:24:58.30,Default,,0,0,0,,Glad you asked.\N很高兴你这么问
Dialogue: 0,0:24:58.56,0:25:01.53,Default,,0,0,0,,From this moment on,I am your best friend.\N从现在开始,我就是你最好的朋友
Dialogue: 0,0:25:01.70,0:25:03.67,Default,,0,0,0,,You're gonna invite me to all of your fancy parties,\N你得邀请我参加你所有的派对
Dialogue: 0,0:25:03.82,0:25:05.56,Default,,0,0,0,,set me up with all your single friends,\N把我介绍给你所有的单身朋友
Dialogue: 0,0:25:05.73,0:25:09.12,Default,,0,0,0,,而且 如果我想吃松饼了\Nand, well,if I'm ever in the mood for muffins,
Dialogue: 0,0:25:09.29,0:25:10.85,Default,,0,0,0,,你得马上做给我\Nyou're gonna bake 'em for me.
Dialogue: 0,0:25:11.02,0:25:13.07,Default,,0,0,0,,伊迪... 别这样\NEdie... please.
Dialogue: 0,0:25:13.24,0:25:14.93,Default,,0,0,0,,如果你不这么做\NAnd if you don't,
Dialogue: 0,0:25:15.09,0:25:18.78,Default,,0,0,0,,只要有一秒钟我没有感受到爱\Nif for one second I don't feel the love,
Dialogue: 0,0:25:18.94,0:25:21.35,Default,,0,0,0,,I'm gonna bury you.\N我就揭穿你
Dialogue: 0,0:25:21.51,0:25:23.58,Default,,0,0,0,,You understand?\N明白吗?
Dialogue: 0,0:25:24.28,0:25:25.40,Default,,0,0,0,,明白\NYeah.
Dialogue: 0,0:25:25.58,0:25:27.19,Default,,0,0,0,,好\NGood.
Dialogue: 0,0:25:27.36,0:25:31.34,Default,,0,0,0,,哦 顺便说一下 我明天在家办家庭招待会\NOh, by the way,um, I'm having an open house tomorrow.
Dialogue: 0,0:25:31.51,0:25:35.01,Default,,0,0,0,,一盘香蕉杏仁松饼会使气氛更好\NA plate of banana nut muffins sure would set the mood.
Dialogue: 0,0:25:35.17,0:25:37.67,Default,,0,0,0,,你觉得呢?\NDon't you think?
Dialogue: 0,0:25:43.32,0:25:46.11,Default,,0,0,0,,Hey, honey, could you get that? Thank you.\N嘿 亲爱的 你去开门好吗? 谢谢
Dialogue: 0,0:25:49.40,0:25:51.11,Default,,0,0,0,,嘿 布里 来得正好\Nhey, Bree, perfect timing.
Dialogue: 0,0:25:51.27,0:25:56.65,Default,,0,0,0,,- 我们正要开始打牌 - 布里 你没事吧?\Nwe were just getting ready to deal the cards. - Bree, are you okay?
Dialogue: 0,0:26:00.48,0:26:04.73,Default,,0,0,0,,有点事...我一直没告诉你们...\NThere's something I've been...keeping from all of you,
Dialogue: 0,0:26:04.89,0:26:06.49,Default,,0,0,0,,而且...\Nand, um...
Dialogue: 0,0:26:08.18,0:26:10.82,Default,,0,0,0,,we need to talk.\N我们得谈谈
Dialogue: 0,0:26:15.23,0:26:16.85,Default,,0,0,0,,嘿 韦恩\NHey, Wayne.
Dialogue: 0,0:26:17.01,0:26:18.59,Default,,0,0,0,,我验好你要的DNA了\NI finished that D.N.A.you wanted.
Dialogue: 0,0:26:18.75,0:26:19.58,Default,,0,0,0,,我可能会有麻烦的\NI'm probably gonna get in trouble
Dialogue: 0,0:26:19.74,0:26:21.99,Default,,0,0,0,,because I put it in front of Martin's triple homicide.\N因为我把这个化验,放在了马丁的三连环谋杀案之前
Dialogue: 0,0:26:22.15,0:26:23.65,Default,,0,0,0,,你太坏了\NYou bad girl.
Dialogue: 0,0:26:23.82,0:26:25.50,Default,,0,0,0,,喔 我欠你一次 我只是需要证实一下\Nwell, I owe you.I just needed to confirm
Dialogue: 0,0:26:25.65,0:26:27.50,Default,,0,0,0,,死者和我的嫌疑犯有关联\Nthat the vic(victim) and my suspect are related.
Dialogue: 0,0:26:27.50,0:26:30.51,Default,,0,0,0,,喔 实际上 他们没关系\NOh, well, actually, they're not.
Dialogue: 0,0:26:30.66,0:26:32.19,Default,,0,0,0,,我对比了你给我的脸颊棉签\NI ran the samples from the cheek swab
Dialogue: 0,0:26:32.34,0:26:33.19,Default,,0,0,0,,和口香糖样本\Nand the wad of gum you gave me,
Dialogue: 0,0:26:33.35,0:26:36.01,Default,,0,0,0,,and your suspect's not related to the victim at all.\N发现你的嫌疑犯和受害人根本没关系
Dialogue: 0,0:26:37.58,0:26:41.83,Default,,0,0,0,,- 你确定吗? - 是的 可以100%排除\NAre you sure? - Oh, yeah, it's 100% exclusion.
Dialogue: 0,0:26:41.99,0:26:44.44,Default,,0,0,0,,你饿吗? 我一直工作 午饭都没吃\NAre you hungry? 'Cause I worked all through lunch,
Dialogue: 0,0:26:44.60,0:26:48.31,Default,,0,0,0,,and I thought that you and I could go get--\N我想我们可以一起去...
Dialogue: 0,0:26:49.21,0:26:50.92,Default,,0,0,0,,Wayne?\N韦恩?
Dialogue: 0,0:26:52.53,0:26:55.98,Default,,0,0,0,,Oh, my god.\N哦  我的天
Dialogue: 0,0:26:56.13,0:26:59.02,Default,,0,0,0,,伊迪威胁说要用这件事...\NAnd Edie threatened to use that to...
Dialogue: 0,0:26:59.19,0:27:00.28,Default,,0,0,0,,Yes.\N是的
Dialogue: 0,0:27:00.44,0:27:01.75,Default,,0,0,0,,好吧 首先 你是\NOkay, first of all, you're,
Dialogue: 0,0:27:01.90,0:27:05.06,Default,,0,0,0,,史上最伟大的母亲 这样保护着丹妮尔\Nlike, the greatest mom ever to wanna protect Danielle like that.
Dialogue: 0,0:27:05.22,0:27:06.87,Default,,0,0,0,,Thank you.\N谢谢
Dialogue: 0,0:27:07.04,0:27:09.56,Default,,0,0,0,,I can't believe she was blackmailing you.\N我真不敢相信她勒索你
Dialogue: 0,0:27:09.72,0:27:11.68,Default,,0,0,0,,I can't lieve she made a play for Orson\N我真不敢相信她为了奥森演了这么一出.
Dialogue: 0,0:27:11.84,0:27:15.75,Default,,0,0,0,,我信 她追过卡洛斯...麦克风还有卡尔\NI can. She went after Carlos and Mike and Karl.
Dialogue: 0,0:27:15.91,0:27:17.88,Default,,0,0,0,,The only person she hasn't gone after is Tom.\N她唯一没有追的人只有汤姆了
Dialogue: 0,0:27:18.05,0:27:19.51,Default,,0,0,0,,没错\NYet.
Dialogue: 0,0:27:19.67,0:27:22.18,Default,,0,0,0,,这个女人疯了\NThis woman is outta control.
Dialogue: 0,0:27:22.96,0:27:25.62,Default,,0,0,0,,What are you gonna do?\N你打算怎么办?
Dialogue: 0,0:27:25.96,0:27:30.45,Default,,0,0,0,,No. What are we gonna do?\N不 是我们打算怎么办?
Dialogue: 0,0:27:56.78,0:27:59.41,Default,,0,0,0,,Hey, guys, what's going on?\N嘿 伙计们 怎么了?
Dialogue: 0,0:27:59.57,0:28:01.56,Default,,0,0,0,,我全告诉她们了 伊迪\NI told them everything, Edie,
Dialogue: 0,0:28:01.73,0:28:03.95,Default,,0,0,0,,关于奥森和本杰明的所有事情\Nabout Orson, Benjamin, everything.
Dialogue: 0,0:28:04.00,0:28:05.36,Default,,0,0,0,,You did?\N是吗?
Dialogue: 0,0:28:05.50,0:28:06.72,Default,,0,0,0,,她说了 现在你可以和\NShe did,so you can kiss
Dialogue: 0,0:28:06.89,0:28:09.54,Default,,0,0,0,,你那无耻的勒索行为吻别了\Nthat little blackmail scheme good-bye.
Dialogue: 0,0:28:09.70,0:28:10.90,Default,,0,0,0,,喔 我这么做都是因为\NWell, I was only doing it because--
Dialogue: 0,0:28:11.06,0:28:14.13,Default,,0,0,0,,你这么做都是因为你是个女魔头\Nyou werenly doing it because you're the devil.
Dialogue: 0,0:28:14.57,0:28:17.57,Default,,0,0,0,,Okay, fine, chew me out and let's get on with it.\N好吧 骂完我了 继续说吧
Dialogue: 0,0:28:17.73,0:28:19.63,Default,,0,0,0,,这次和以往不一样了 伊迪\NIt's not like all the other times, Edie.
Dialogue: 0,0:28:19.79,0:28:21.31,Default,,0,0,0,,我们完了\NWe're done
Dialogue: 0,0:28:22.38,0:28:23.29,Default,,0,0,0,,Done?\N结束?
Dialogue: 0,0:28:23.45,0:28:25.39,Default,,0,0,0,,We're not inviting you to poker. We're not talking to you.\N我们不再邀请你打牌,我们不会再和你说话了
Dialogue: 0,0:28:25.54,0:28:27.12,Default,,0,0,0,,我们见面甚至不会跟你打招呼\NWe're not even gonna wave when you jog by.
Dialogue: 0,0:28:27.28,0:28:30.00,Default,,0,0,0,,从现在开始 我们都会无视你\NFrom now on, you are invisible.
Dialogue: 0,0:28:30.00,0:28:32.32,Default,,0,0,0,,而且我们会告诉方圆五里以内的所有女人\NAnd we're gonna make sure every woman in a 5-mile
Dialogue: 0,0:28:32.47,0:28:34.02,Default,,0,0,0,,radius knows the kind of crap you pulled.\N告诉她们你的恶行
Dialogue: 0,0:28:34.17,0:28:36.44,Default,,0,0,0,,We tried to be your friends, but you don't even understand\N我们试着和你做朋友,但是你完全不理解
Dialogue: 0,0:28:36.59,0:28:38.93,Default,,0,0,0,,什么是朋友 所以 现在我们就要成为\Nwhat that word means,so now we're gonna be something
Dialogue: 0,0:28:39.08,0:28:41.45,Default,,0,0,0,,你理解的那种人\Nyou do understand.
Dialogue: 0,0:28:43.08,0:28:45.45,Default,,0,0,0,,Guys, wait. Wait.\N伙计们 等等
Dialogue: 0,0:28:45.46,0:28:47.68,Default,,0,0,0,,我知道这次我越界了\NI know I crossed a line this time,
Dialogue: 0,0:28:47.69,0:28:49.97,Default,,0,0,0,,而且 喔 我对不起你们\Nand, well, I'm--I'm sorry.
Dialogue: 0,0:28:50.13,0:28:51.27,Default,,0,0,0,,你听到什么了吗?\NDid you hear something?
Dialogue: 0,0:28:52.42,0:28:54.81,Default,,0,0,0,,我也没听见\NNeither did I
Dialogue: 0,0:29:08.57,0:29:10.46,Default,,0,0,0,,over here, honey, look at the camera.\N这里 亲爱的 看镜头
Dialogue: 0,0:29:10.62,0:29:14.51,Default,,0,0,0,,看镜头 准备骑了吗 迪伦?\NLook at the camera. You ready to ride, Dylan?
Dialogue: 0,0:29:14.67,0:29:17.09,Default,,0,0,0,,- Now look, if you're scared, you don't have to.- I want to.\N听着 如果你害怕 就不要骑了 -我想骑
Dialogue: 0,0:29:17.26,0:29:18.88,Default,,0,0,0,,No, you're a brave girl.\N不 你是个勇敢的女孩
Dialogue: 0,0:29:19.04,0:29:21.33,Default,,0,0,0,,把你的手对着镜头 亲爱的\NHold up your arm for the camera, sweetheart.
Dialogue: 0,0:29:21.48,0:29:23.76,Default,,0,0,0,,- How many stitches is that? - 11\N- 缝了几针?  -11针
Dialogue: 0,0:29:23.93,0:29:26.10,Default,,0,0,0,,And you didn't cry once, did you?\N你一直都没哭吧?
Dialogue: 0,0:29:26.45,0:29:28.49,Default,,0,0,0,,- Can I ride now, please, daddy?\N我现在可以骑了吗 爸爸?
Dialogue: 0,0:29:28.66,0:29:29.38,Default,,0,0,0,,Of course, baby.\N当然了 宝贝
Dialogue: 0,0:29:29.54,0:29:31.38,Default,,0,0,0,,I love you, daddy.\N我爱你 爸爸
Dialogue: 0,0:29:40.40,0:29:42.56,Default,,0,0,0,,迪伦 是我\NDylan, it's me.
Dialogue: 0,0:29:42.73,0:29:45.73,Default,,0,0,0,,呃 明天你得过来一下\NUh, you need to come over here tomorrow.
Dialogue: 0,0:29:46.08,0:29:49.56,Default,,0,0,0,,Yeah, I know it's mother's day, but it's okay.\N是的 我知道是母亲节 但是没关系的
Dialogue: 0,0:29:49.72,0:29:53.21,Default,,0,0,0,,我要告诉你一些关于你妈妈的事情\NI got some things to tell you about your mother.
Dialogue: 0,0:29:57.81,0:29:59.85,Default,,0,0,0,,Oh, I want this one.\N哦 我要这个
Dialogue: 0,0:30:00.03,0:30:03.60,Default,,0,0,0,,Yow! It's a little pricey.\N哟! 有点贵啊
Dialogue: 0,0:30:03.74,0:30:07.19,Default,,0,0,0,,但我想要...是你要带我来买东西的\NBut I want it.You're the one who asked me to go shopping.
Dialogue: 0,0:30:07.36,0:30:09.43,Default,,0,0,0,,呃  我知道 但是我们应该一起打发时间\NWell, I know, but we're supposed toe spending time together,
Dialogue: 0,0:30:09.58,0:30:11.87,Default,,0,0,0,,而不是欠一屁股债\Nnot going into debt.
Dialogue: 0,0:30:15.87,0:30:17.53,Default,,0,0,0,,how about this one?\N这个怎么样?
Dialogue: 0,0:30:17.84,0:30:20.69,Default,,0,0,0,,"应该"是什么意思?\NWhat do you mean, "supposed to"?
Dialogue: 0,0:30:20.86,0:30:22.19,Default,,0,0,0,,我...\NI just...
Dialogue: 0,0:30:22.36,0:30:25.24,Default,,0,0,0,,我们一起逛逛挺好的 我很喜欢\Nit's good for us to hang out. I enjoy it.
Dialogue: 0,0:30:25.41,0:30:27.24,Default,,0,0,0,,Is this something that the doctor made you do?\N是医生叫你这么做的?
Dialogue: 0,0:30:27.40,0:30:29.16,Default,,0,0,0,,No. All my idea.\N不 是我的主意
Dialogue: 0,0:30:29.32,0:30:33.46,Default,,0,0,0,,我只是想和你好好的玩一天\NI just wanted to treat you to a real fun day.
Dialogue: 0,0:30:33.83,0:30:35.91,Default,,0,0,0,,好吧  你想让我开心?\NAll right. You want me to have fun?
Dialogue: 0,0:30:36.75,0:30:39.26,Default,,0,0,0,,给我买这个\NBuy me this.
Dialogue: 0,0:30:41.64,0:30:44.09,Default,,0,0,0,,Okay.\N好吧
Dialogue: 0,0:30:44.25,0:30:46.10,Default,,0,0,0,,真是好时光\Ngood times.
Dialogue: 0,0:30:47.36,0:30:50.43,Default,,0,0,0,,I'd like an old-fashioned, please.\N我来一份传统的
Dialogue: 0,0:30:51.93,0:30:54.09,Default,,0,0,0,,what's the matter,Michael? You tuckered out?\N怎么了 迈克尔? 你累了吗?
Dialogue: 0,0:30:54.26,0:30:55.91,Default,,0,0,0,,嗯 是的 我只是睡眠不足\NOh, yeah, I just didn't get much sleep.
Dialogue: 0,0:30:56.08,0:30:58.00,Default,,0,0,0,,老实说我觉得你根本没办法睡\NHonestly, I wonder how you ever get any,
Dialogue: 0,0:30:58.17,0:31:00.11,Default,,0,0,0,,嗯，考虑到你让苏珊整晚都在床上\Nwell, considering you got Susan in the bed
Dialogue: 0,0:31:00.29,0:31:02.66,Default,,0,0,0,,锯木头\Nsawing wood all night.
Dialogue: 0,0:31:03.96,0:31:06.08,Default,,0,0,0,,I'm doing what now?\N我怎么了?
Dialogue: 0,0:31:06.39,0:31:08.12,Default,,0,0,0,,snoring.\N打鼾
Dialogue: 0,0:31:08.29,0:31:10.03,Default,,0,0,0,,你说听起来像什么? 迈克尔\NWhat'd you say it sounded like, Michael?
Dialogue: 0,0:31:10.20,0:31:12.77,Default,,0,0,0,,A bunch of bulldogs in a bag?\N一群闷在袋子里的斗牛犬?
Dialogue: 0,0:31:13.18,0:31:15.99,Default,,0,0,0,,but it is a sound that I've come to love.\N但是我已经开始爱上这种声音了
Dialogue: 0,0:31:16.16,0:31:18.91,Default,,0,0,0,,you know what my meemaw did to grandpa boo?\N你知道我奶奶是怎么对付我爷爷的吗?
Dialogue: 0,0:31:19.07,0:31:21.72,Default,,0,0,0,,She sewed a marble in the back of his pajama top,\N她在他睡衣的背面缝了一个弹珠（玻璃球）
Dialogue: 0,0:31:21.89,0:31:23.83,Default,,0,0,0,,如果他平躺下来开始打鼾的时候\Nthen if he rolled on his back to start snorin',
Dialogue: 0,0:31:23.99,0:31:27.70,Default,,0,0,0,,就能把他硌醒了 不过我想你没法这样做\Nit'd wake him right up. But I guess you can't do that,
Dialogue: 0,0:31:27.86,0:31:30.98,Default,,0,0,0,,因为你是裸睡的\Nseeing as how you sleep in the nude and all.
Dialogue: 0,0:31:32.42,0:31:35.45,Default,,0,0,0,,嗯  这很快就会改变了\Nwell, that's gonna change real soon.
Dialogue: 0,0:31:35.91,0:31:40.37,Default,,0,0,0,,我先去补妆了  一会儿点菜 不好意思\NI'm gon' fix my face before I order. Excuse me.
Dialogue: 0,0:31:42.22,0:31:43.58,Default,,0,0,0,,Oh, this is nice.\N太好了
Dialogue: 0,0:31:43.75,0:31:45.89,Default,,0,0,0,,好? 她都把我逼疯了\NNice? She's driving me crazy.
Dialogue: 0,0:31:46.04,0:31:48.38,Default,,0,0,0,,You have got to stop complaining about me to her.\N你不要再向她抱怨我了
Dialogue: 0,0:31:48.54,0:31:50.58,Default,,0,0,0,,I don't... complain.\N我没有...抱怨
Dialogue: 0,0:31:50.73,0:31:54.52,Default,,0,0,0,,你可以想象一下 作为一个裸体的..打鼾的妓女\NWell, you could see how I, as the nude, snoring whore,
Dialogue: 0,0:31:54.68,0:31:56.08,Default,,0,0,0,,我会怎么想\Nwould think so.
Dialogue: 0,0:31:56.25,0:31:57.82,Default,,0,0,0,,好吧 我知道我可能有点过分，\Nokay, now I might vent a little bit,
Dialogue: 0,0:31:57.98,0:32:00.39,Default,,0,0,0,,- 但她只是想试着帮忙 - 嗯 她下一次想帮忙的时候\Nbut she's just trying to help. - Well, the next time she tries to help,
Dialogue: 0,0:32:00.40,0:32:02.32,Default,,0,0,0,,她就会得到传统的对待了\Nshe's gonna get an old-fashioned in her face,
Dialogue: 0,0:32:02.49,0:32:07.61,Default,,0,0,0,,- 所以你最好站出来帮我说话 - 好吧\Nso you better step up and start defending me. - okay, okay.
Dialogue: 0,0:32:07.89,0:32:10.38,Default,,0,0,0,,嗯 漂亮的化妆室\NWell, lovely powder room.
Dialogue: 0,0:32:10.56,0:32:12.54,Default,,0,0,0,,没想到这么忙的饭店\NIt's amazing that such a busy restaurant
Dialogue: 0,0:32:12.71,0:32:16.52,Default,,0,0,0,,竟然把厕所打扫得比你的还干净\Ncan keep their bathroom cleaner than yours.
Dialogue: 0,0:32:18.21,0:32:21.48,Default,,0,0,0,,Now, mama, that's--that's not very nice.\N妈妈 这么说很不礼貌
Dialogue: 0,0:32:21.65,0:32:22.58,Default,,0,0,0,,好吧 是你告诉我的\NWell, you're the one who told me
Dialogue: 0,0:32:22.75,0:32:25.88,Default,,0,0,0,,你不是因为她持家才和她结婚的\Nyou didn't marry her for her housekeepin'.
Dialogue: 0,0:32:26.16,0:32:28.70,Default,,0,0,0,,你只是需要有人来教这些事情\Nyou just need someone to teach these things.
Dialogue: 0,0:32:28.86,0:32:30.02,Default,,0,0,0,,You know what?\N你知道吗?
Dialogue: 0,0:32:30.19,0:32:32.81,Default,,0,0,0,,我为什么不多呆几周\NWhy don't I stay a few extra weeks,
Dialogue: 0,0:32:32.97,0:32:35.46,Default,,0,0,0,,and you and I can spruce the house up?\N我们把房子打扫一下 怎么样?
Dialogue: 0,0:32:35.61,0:32:37.61,Default,,0,0,0,,And don't worry. I'll leave when the baby comes.\N不用担心 等你生了孩子我就走
Dialogue: 0,0:32:37.76,0:32:41.51,Default,,0,0,0,,At my age, all that crying just cuts my nerves to shreds.\N像我这把年纪的人，老听小孩哭我会疯掉的
Dialogue: 0,0:32:41.69,0:32:44.33,Default,,0,0,0,,Now the first thing we're gonna do...\N现在我们做的第一件事就是...
Dialogue: 0,0:32:44.49,0:32:47.08,Default,,0,0,0,,is wash your walls.\N洗墙
Dialogue: 0,0:32:47.27,0:32:49.46,Default,,0,0,0,,我们不踩它\Njust 'cause we don't walk on 'em
Dialogue: 0,0:32:49.62,0:32:52.41,Default,,0,0,0,,并不代表它们就不脏\Ndoesn't mean they don't get dirty.
Dialogue: 0,0:33:08.42,0:33:11.32,Default,,0,0,0,,- oh, my god! My water broke.- What?\N哦 我的天! 我羊水破了  - 什么?
Dialogue: 0,0:33:11.49,0:33:13.62,Default,,0,0,0,,My water just broke. I'm in labor.\N我的羊水刚破了 我要生了
Dialogue: 0,0:33:13.78,0:33:16.86,Default,,0,0,0,,- 我们得马上就走 - 你预产期还有一个月呢\NWe have to go. - You're not due for a month.
Dialogue: 0,0:33:17.02,0:33:19.94,Default,,0,0,0,,I don't know what to tell you, mama. Look at me.\N我不知道该跟你说什么 妈妈 看着我
Dialogue: 0,0:33:20.80,0:33:22.96,Default,,0,0,0,,Come on. We have to get you to the hospital.\N好了 我们得把你送到医院
Dialogue: 0,0:33:23.11,0:33:24.46,Default,,0,0,0,,Well, yes, let's go.\N没错 快走
Dialogue: 0,0:33:24.63,0:33:27.93,Default,,0,0,0,,不 不 不  你应该叫辆计程车回家收行李\NNo, no, no, you should take a cab home and start packing.
Dialogue: 0,0:33:28.09,0:33:29.97,Default,,0,0,0,,这宝贝估计以后会是个爱哭鬼\NThis one feels like a crier.
Dialogue: 0,0:33:30.49,0:33:31.30,Default,,0,0,0,,Well, are you sure I should--\N你确定我应该...
Dialogue: 0,0:33:31.46,0:33:33.43,Default,,0,0,0,,来吧\NCome on.
Dialogue: 0,0:33:40.90,0:33:43.03,Default,,0,0,0,,You're doing great, honey. Just keep breathing.\N你最棒了 亲爱的 保持呼吸
Dialogue: 0,0:33:43.19,0:33:44.69,Default,,0,0,0,,How close are the contractions?\N上一次宫缩是什么时候?
Dialogue: 0,0:33:44.85,0:33:48.39,Default,,0,0,0,,A few weeks apart. Wanna go to the movies?\N几个星期以前, 想看电影吗?
Dialogue: 0,0:33:48.54,0:33:49.11,Default,,0,0,0,,What?\N什么?
Dialogue: 0,0:33:49.27,0:33:51.23,Default,,0,0,0,,I'm not in labor, okay?\N我还没分娩 好吗?
Dialogue: 0,0:33:51.40,0:33:53.09,Default,,0,0,0,,But your water broke. I saw it.\N但是你的羊水破了 我看见了
Dialogue: 0,0:33:53.25,0:33:54.08,Default,,0,0,0,,That was club soda.\N那是苏打水
Dialogue: 0,0:33:54.23,0:33:57.88,Default,,0,0,0,,- 羊水里是不会有冰块和柠檬角的 - 什么 你假装的?\NAmniotic fluid doesn't have ice cubes and a lemon wedge.- What, you faked that?
Dialogue: 0,0:33:58.04,0:33:59.40,Default,,0,0,0,,I'm sorry. I panicked.\N对不起 我惊慌失措了
Dialogue: 0,0:33:59.56,0:34:02.23,Default,,0,0,0,,你妈妈刚刚不请自来的要跟我们住三个礼拜\NYour mother just invited herself to stay with us for three weeks,
Dialogue: 0,0:34:02.40,0:34:04.90,Default,,0,0,0,,而你也不表态 我只能想办法了\Nand you said nothing.I had to come up with a plan.
Dialogue: 0,0:34:05.07,0:34:06.85,Default,,0,0,0,,如果我们回家没有抱着小孩怎么交待?\NWell, what happens if we go home with no baby?
Dialogue: 0,0:34:07.02,0:34:08.19,Default,,0,0,0,,我没说那是一个好计划\NI didn't say it was a good plan.
Dialogue: 0,0:34:08.36,0:34:10.59,Default,,0,0,0,,瞧见她对我产生的影响了吧?\NDo you see the effect she has on me?
Dialogue: 0,0:34:10.76,0:34:13.04,Default,,0,0,0,,感谢上帝我不是在喝咖啡\NI just thank god I wasn't drinking coffee.
Dialogue: 0,0:34:13.21,0:34:18.97,Default,,0,0,0,,- 要不然会烫到的 - 好了 我明白了 我去跟她说\NI could've hurt myself. - Okay, I get it. I'll talk to her.
Dialogue: 0,0:34:19.14,0:34:20.74,Default,,0,0,0,,Thank you.\N谢谢
Dialogue: 0,0:34:21.79,0:34:24.84,Default,,0,0,0,,Do you wanna go back in there right now and tell her?\N要不要现在回去跟她说?
Dialogue: 0,0:34:25.00,0:34:27.16,Default,,0,0,0,,不 餐厅刚才没算我们的酒水钱\NNo. No. The restaurant just comped our drinks.
Dialogue: 0,0:34:27.32,0:34:29.48,Default,,0,0,0,,我们回家再告诉她\NWe'll tell her at home.
Dialogue: 0,0:34:31.83,0:34:35.20,Default,,0,0,0,,今天我们破费的可真不少\NWell, we've done enough damage for one day.
Dialogue: 0,0:34:35.34,0:34:36.07,Default,,0,0,0,,Let's go home.\N回家吧
Dialogue: 0,0:34:36.23,0:34:37.71,Default,,0,0,0,,我想先吃一个玉米热狗\NI want a corn dog first.
Dialogue: 0,0:34:37.88,0:34:39.41,Default,,0,0,0,,Oh, honey, we're about to have dinner.\N宝贝 该吃晚饭了
Dialogue: 0,0:34:39.58,0:34:42.28,Default,,0,0,0,,But I'm hungry now. I want a corn dog.\N我现在就饿了 我想吃玉米热狗
Dialogue: 0,0:34:42.46,0:34:45.09,Default,,0,0,0,,All right. Thank you. If you're hungry,\N好的 谢谢. 如果你饿了
Dialogue: 0,0:34:45.24,0:34:48.90,Default,,0,0,0,,I'll get you something healthy,and you can have it in the car.\N我去给你买点健康食品 在车上吃
Dialogue: 0,0:34:49.06,0:34:52.76,Default,,0,0,0,,为什么不给我吃玉米热狗\NCorn. Dog. Why can't I have one?
Dialogue: 0,0:34:53.32,0:34:54.86,Default,,0,0,0,,好吧 目前看来\Nwell, at this point,
Dialogue: 0,0:34:55.02,0:34:57.06,Default,,0,0,0,,是因为你的表现\Nbecause of the way you're acting.
Dialogue: 0,0:34:57.22,0:34:58.36,Default,,0,0,0,,Please don't do this, Kayla.\N你没必要这样 凯拉
Dialogue: 0,0:34:58.52,0:35:00.41,Default,,0,0,0,,我们曾度过多么美好的时光啊\NWe have been having such a nice time.
Dialogue: 0,0:35:00.57,0:35:02.71,Default,,0,0,0,,我们可以继续更美好的时光\NAnd we can keep having a nice time.
Dialogue: 0,0:35:02.87,0:35:04.77,Default,,0,0,0,,只要你能满足我的要求\NJust give me what I want
Dialogue: 0,0:35:04.94,0:35:07.67,Default,,0,0,0,,否则你对将要发生的事可是不会喜欢的\Nor you're not gonna like what happens.
Dialogue: 0,0:35:08.45,0:35:10.61,Default,,0,0,0,,Are you... threatening me?\N你这是...威胁我么?
Dialogue: 0,0:35:10.77,0:35:11.96,Default,,0,0,0,,我的意思是...\NI'm just saying...
Dialogue: 0,0:35:12.11,0:35:14.69,Default,,0,0,0,,I got that idiot Preston to jump off the roof.\N我能让小傻瓜普雷斯顿从屋顶上跳下来
Dialogue: 0,0:35:14.85,0:35:18.78,Default,,0,0,0,,不知道我能让佩妮做什么\NWonder what I could get Penny to do.
Dialogue: 0,0:35:21.34,0:35:23.01,Default,,0,0,0,,很抱歉\NI'm sorry.
Dialogue: 0,0:35:23.17,0:35:26.42,Default,,0,0,0,,I'm sorry. I shouldn't have done that, but that was...\N对不起 我不该打你 只是...
Dialogue: 0,0:35:28.10,0:35:31.17,Default,,0,0,0,,that was horrible, what you said.\N你说的话 太恐怖了
Dialogue: 0,0:35:31.33,0:35:31.96,Default,,0,0,0,,还有...\NAnd--and...
Dialogue: 0,0:35:32.11,0:35:34.88,Default,,0,0,0,,you should never say that again.\N你绝对不能再这么说了
Dialogue: 0,0:35:35.96,0:35:37.44,Default,,0,0,0,,好吧 那么...\NOkay, so...
Dialogue: 0,0:35:37.60,0:35:40.95,Default,,0,0,0,,快点 我们走 来吧\Ncome on. Let's go. Come on.
Dialogue: 0,0:35:49.82,0:35:51.71,Default,,0,0,0,,Oh, Susan, you're up.\N苏珊 你起床了啊
Dialogue: 0,0:35:51.87,0:35:53.78,Default,,0,0,0,,Michael told me about your false labor.\N迈克尔说你是假产
Dialogue: 0,0:35:53.95,0:35:57.09,Default,,0,0,0,,- 那可真是少见 - 但它的确会发生\NThat was unusual. -Well, it happens.
Dialogue: 0,0:35:57.25,0:35:59.55,Default,,0,0,0,,I know, but usually your water doesn't break.\N我知道 但通常羊水不会破
Dialogue: 0,0:35:59.72,0:36:01.49,Default,,0,0,0,,呃 这个嘛\NOh, that...
Dialogue: 0,0:36:01.65,0:36:04.38,Default,,0,0,0,,其实是我洒了苏打水\Nturns out I spilled some club soda.
Dialogue: 0,0:36:04.57,0:36:06.96,Default,,0,0,0,,噢 这就难怪了\NWell, no surprise there.
Dialogue: 0,0:36:07.13,0:36:11.16,Default,,0,0,0,,Michael told me what a klutzy kathy you are.\N迈克尔说你总是笨手笨脚
Dialogue: 0,0:36:12.67,0:36:14.31,Default,,0,0,0,,I'm glad he finds that cute.\N幸好他觉得这样很可爱
Dialogue: 0,0:36:14.46,0:36:17.40,Default,,0,0,0,,I myself don't have the patience.\N我是没那个耐心
Dialogue: 0,0:36:22.74,0:36:23.80,Default,,0,0,0,,hey, mama.\N嘿 妈妈
Dialogue: 0,0:36:23.96,0:36:25.45,Default,,0,0,0,,Hello, Michael.\N你好 迈克尔
Dialogue: 0,0:36:25.78,0:36:28.23,Default,,0,0,0,,你有母亲节礼物要送给我吗\NDo you have a mother's day present for me?
Dialogue: 0,0:36:28.38,0:36:32.31,Default,,0,0,0,,He sure does, but I want mine first.\N他肯定准备了 不过要先送我
Dialogue: 0,0:36:32.70,0:36:34.50,Default,,0,0,0,,Mama, we need to talk.\N妈妈 我们应该谈谈
Dialogue: 0,0:36:34.67,0:36:38.46,Default,,0,0,0,,- 谈什么?  - 谈你说话的方式\N- About what?  - About the way you talk to people.
Dialogue: 0,0:36:38.62,0:36:44.01,Default,,0,0,0,,我是说 呃 你有时候有点太...太直接\NI mean, um, sometimes you can be a little too... honest.
Dialogue: 0,0:36:47.95,0:36:50.73,Default,,0,0,0,,sorry. Go on.\N对不起 你继续
Dialogue: 0,0:36:50.88,0:36:53.70,Default,,0,0,0,,但是 你不知道那些话听起来是怎样的\NIt's just... you don't realize how things sound
Dialogue: 0,0:36:53.87,0:36:54.80,Default,,0,0,0,,当它们从你的口中说出时\Nwhen they're coming out of your mouth.
Dialogue: 0,0:36:54.95,0:36:57.82,Default,,0,0,0,,I know you mean well-- ohh!\N我知道你是好意,啊哦!
Dialogue: 0,0:36:58.23,0:37:02.27,Default,,0,0,0,,- 我正要说呢  - 不 不 不 我喜欢这样的谈话\NI'm getting to it. - No, no, no, I-I love where this is going.
Dialogue: 0,0:37:02.44,0:37:05.54,Default,,0,0,0,,妈妈 只是有时你跟苏珊说话的时候\NIt's just that, mama, sometimes when you're talking to Susan--
Dialogue: 0,0:37:05.70,0:37:08.32,Default,,0,0,0,,Susan, you look a little pale. Are you okay?\N苏珊 你脸色不好 没事吧?
Dialogue: 0,0:37:08.50,0:37:10.99,Default,,0,0,0,,她没事 我希望她可以收起那一套了\NOh, she's fine. And I wish she'd cut it out.
Dialogue: 0,0:37:11.13,0:37:13.13,Default,,0,0,0,,No, I'm not trying to--\N不 我不是想...
Dialogue: 0,0:37:13.30,0:37:14.86,Default,,0,0,0,,Susan?\N苏珊？
Dialogue: 0,0:37:15.51,0:37:17.56,Default,,0,0,0,,Are--are you going into labor? For real?\N你要生了? 这次是真的?
Dialogue: 0,0:37:17.74,0:37:20.15,Default,,0,0,0,,Maybe. Who cares? Let her have it.\N可能是 管它呢 你先说完
Dialogue: 0,0:37:20.32,0:37:21.30,Default,,0,0,0,,Okay, okay.\N好的 好的
Dialogue: 0,0:37:21.45,0:37:23.36,Default,,0,0,0,,妈妈 你得停止抨击苏珊\NMama, you've gotta stop taking potshots at Susan.
Dialogue: 0,0:37:23.52,0:37:24.90,Default,,0,0,0,,她是我的妻子 而且我很爱她\NShe's my wife, and I love her,
Dialogue: 0,0:37:25.06,0:37:26.69,Default,,0,0,0,,不希望你诋毁她\Nand I can't have you upsetting her.
Dialogue: 0,0:37:26.85,0:37:31.73,Default,,0,0,0,,亲爱的 我真是抱歉 这太尴尬了\NSweetheart, I-I am deeply sorry and mortified.
Dialogue: 0,0:37:31.88,0:37:34.20,Default,,0,0,0,,如果我给你们带来什么苦恼的话\NIf--if I've caused you any distress,
Dialogue: 0,0:37:34.36,0:37:36.49,Default,,0,0,0,,但我无意为之\NI never meant to hurt your feelings.
Dialogue: 0,0:37:36.65,0:37:39.36,Default,,0,0,0,,Apology accepted. Let's go.\N我接受你的道歉 我们赶紧走
Dialogue: 0,0:37:44.67,0:37:47.76,Default,,0,0,0,,Happy mother's day!\N母亲节快乐!
Dialogue: 0,0:37:49.29,0:37:50.87,Default,,0,0,0,,哦 我的天哪\NOh, My gosh!
Dialogue: 0,0:37:51.04,0:37:55.11,Default,,0,0,0,,那真是太好了 非常感谢\NThat is so sweet. Thank you so much.
Dialogue: 0,0:37:55.27,0:37:57.52,Default,,0,0,0,,- We're gonna go get your present. - Yeah.\N-  我们去拿礼物  - 对
Dialogue: 0,0:37:57.68,0:37:59.32,Default,,0,0,0,,Okay.\N好的
Dialogue: 0,0:37:59.48,0:38:01.71,Default,,0,0,0,,I hope you like turtles.\N我希望你喜欢海龟
Dialogue: 0,0:38:02.57,0:38:04.30,Default,,0,0,0,,那么\NSo...
Dialogue: 0,0:38:05.41,0:38:07.22,Default,,0,0,0,,凯拉...没来?\Nno Kayla?
Dialogue: 0,0:38:07.38,0:38:09.34,Default,,0,0,0,,她还是很不开心\NWell, she's still pretty upset.
Dialogue: 0,0:38:09.49,0:38:11.59,Default,,0,0,0,,再说一次 我知道我太过分了\NAgain, I know I crossed the line,
Dialogue: 0,0:38:11.75,0:38:13.21,Default,,0,0,0,,我很抱歉\Nand I am so sorry.
Dialogue: 0,0:38:13.37,0:38:14.39,Default,,0,0,0,,你知道吗 咱们现在不要谈这个\NYou know what? Let's not get into this.
Dialogue: 0,0:38:14.55,0:38:16.37,Default,,0,0,0,,I'm just gonna get angry all over again.\N否则我又要发火了
Dialogue: 0,0:38:16.52,0:38:20.36,Default,,0,0,0,,汤姆 如果你当时在场并听到她所说的\NTom, if you had been there and heard what she said...
Dialogue: 0,0:38:20.51,0:38:24.77,Default,,0,0,0,,It doesn't matter. You hit her.\N无论如何 你打了她
Dialogue: 0,0:38:25.04,0:38:27.10,Default,,0,0,0,,Honey, she's just a little girl.\N宝贝 她还是个孩子
Dialogue: 0,0:38:27.26,0:38:31.81,Default,,0,0,0,,拜你所赐 她现在惊恐不安了\NAnd now thanks to you, she's a frightened little girl.
Dialogue: 0,0:38:32.02,0:38:33.56,Default,,0,0,0,,很抱歉打扰你 多兰医生\NSorry to bother you, Dr. Dolan
Dialogue: 0,0:38:33.74,0:38:36.77,Default,,0,0,0,,but you said I could call anytime.\N你说随时可以打电话的
Dialogue: 0,0:38:37.28,0:38:39.21,Default,,0,0,0,,我妈妈\NMy mom...
Dialogue: 0,0:38:39.85,0:38:41.89,Default,,0,0,0,,她打我\Nshe hit me.
Dialogue: 0,0:38:42.67,0:38:44.82,Default,,0,0,0,,No, it's not the first time.\N不 不是第一次了
Dialogue: 0,0:38:45.08,0:38:46.06,Default,,0,0,0,,我不敢告诉你\NI was afraid to tell you
Dialogue: 0,0:38:46.23,0:38:48.71,Default,,0,0,0,,因为我知道如果她发现了的话她会做什么\N'cause I knew what she would do if she found out.
Dialogue: 0,0:38:48.89,0:38:50.33,Default,,0,0,0,,请救救我吧\NPlease help me.
Dialogue: 0,0:38:50.48,0:38:52.99,Default,,0,0,0,,I don't feel safe here.\N我在这没有安全感
Dialogue: 0,0:38:53.43,0:38:57.06,Default,,0,0,0,,I have to go. She's coming.\N我要挂了 她来了
Dialogue: 0,0:39:09.49,0:39:13.79,Default,,0,0,0,,uh ，sorry about the mess.The maid took the week off.\N不好意思 这里这么乱 保姆这周请假了
Dialogue: 0,0:39:14.27,0:39:17.05,Default,,0,0,0,,You said you wanted to talk to me and...\N你说想跟我谈谈...
Dialogue: 0,0:39:17.50,0:39:19.35,Default,,0,0,0,,并告诉我关于妈妈的事情\Ntell me things about mom?
Dialogue: 0,0:39:19.51,0:39:22.60,Default,,0,0,0,,You know what, kiddo? I-I had kind of a bad day yesterday.\N听着 孩子 我昨天过的不好
Dialogue: 0,0:39:22.76,0:39:26.31,Default,,0,0,0,,我坐在这里喝酒 顾影自怜\NI sat around here drinking, feeling sorry for myself. And...
Dialogue: 0,0:39:28.20,0:39:30.16,Default,,0,0,0,,and then I called you.\N然后给你打了电话
Dialogue: 0,0:39:30.32,0:39:31.21,Default,,0,0,0,,没关系\NThat's okay.
Dialogue: 0,0:39:31.38,0:39:33.22,Default,,0,0,0,,如果你感到难过或别的什么\NIf you're feeling sad or whatever,
Dialogue: 0,0:39:33.40,0:39:35.49,Default,,0,0,0,,你尽管给我打电话\Nyou should always call me.
Dialogue: 0,0:39:35.65,0:39:37.96,Default,,0,0,0,,None of this is your fault. I hope you know that.\N希望你清楚 这不是你的错
Dialogue: 0,0:39:38.12,0:39:39.75,Default,,0,0,0,,None of what?\N什么不是我的错?
Dialogue: 0,0:39:39.91,0:39:43.74,Default,,0,0,0,,I tried so hard to let the past just be the past.\N我努力过 让过去成为过去
Dialogue: 0,0:39:43.90,0:39:45.09,Default,,0,0,0,,我不想...我不想再提\NI didn't-- I didn't wanna bring up
Dialogue: 0,0:39:45.25,0:39:47.67,Default,,0,0,0,,谁对谁做了什么或者为什么\Nwho did what to who or why.
Dialogue: 0,0:39:47.83,0:39:48.93,Default,,0,0,0,,What did mom say to you?\N妈妈跟你说什么了?
Dialogue: 0,0:39:49.10,0:39:51.89,Default,,0,0,0,,结果原来一直都是我庸人自扰\NAnd it turns out I've been kidding myself all this time.
Dialogue: 0,0:39:52.05,0:39:53.61,Default,,0,0,0,,我为之奋斗的这个家庭\NThis family that I've been fighting for--
Dialogue: 0,0:39:53.76,0:39:56.78,Default,,0,0,0,,它甚至\Nit just--
Dialogue: 0,0:39:58.03,0:39:59.78,Default,,0,0,0,,根本就不存在\Nit doesn't even...
Dialogue: 0,0:39:59.94,0:40:01.37,Default,,0,0,0,,We don't need her.\N我们不需要她
Dialogue: 0,0:40:01.55,0:40:03.35,Default,,0,0,0,,I'm fine with just you and me.\N咱俩过也挺好
Dialogue: 0,0:40:03.51,0:40:06.04,Default,,0,0,0,,I'm happy now.\N我现在挺高兴的
Dialogue: 0,0:40:08.91,0:40:11.65,Default,,0,0,0,,Dad, you're hurting me.\N爸爸 你弄疼我了
Dialogue: 0,0:40:13.41,0:40:15.85,Default,,0,0,0,,Dad, what's the matter?\N爸爸 怎么了?
Dialogue: 0,0:40:18.98,0:40:21.37,Default,,0,0,0,,你得走了\NYou have to go.
Dialogue: 0,0:40:22.00,0:40:23.76,Default,,0,0,0,,What's wrong? Did I do something?\N怎么了？ 我做错了什么吗?
Dialogue: 0,0:40:23.92,0:40:28.03,Default,,0,0,0,,Get outta here! Now!\N快滚! 快点!
Dialogue: 0,0:40:42.42,0:40:46.40,Default,,0,0,0,,艾莉? 早午餐快准备好了!\NEllie?  Brunch is almost ready!
Dialogue: 0,0:40:46.56,0:40:48.25,Default,,0,0,0,,This is gonna be so hard.\N这太难了
Dialogue: 0,0:40:48.42,0:40:49.90,Default,,0,0,0,,你不能老想着她是你朋友\NYou can't think of her as your friend.
Dialogue: 0,0:40:50.06,0:40:51.03,Default,,0,0,0,,想着她是一个毒贩子\NThink of her as a drug dealer
Dialogue: 0,0:40:51.19,0:40:54.99,Default,,0,0,0,,- 想着她给我们带来这么多麻烦  - 我试试看\Nwho could've gotten us into a lot of trouble. - I'll try.
Dialogue: 0,0:40:58.55,0:41:00.48,Default,,0,0,0,,噢 见鬼\NShoot.
Dialogue: 0,0:41:00.66,0:41:03.44,Default,,0,0,0,,- 我本来想给你惊喜的 - 这是什么\NI wanted to surprise you. - What's this?
Dialogue: 0,0:41:03.59,0:41:06.12,Default,,0,0,0,,你也知道 今天是母亲节 而...\NWell, you know, it's mother's day, and...
Dialogue: 0,0:41:06.87,0:41:09.68,Default,,0,0,0,,我跟我老妈的关系很糟\NI have kind of a crappy relationship with my mom
Dialogue: 0,0:41:09.84,0:41:11.33,Default,,0,0,0,,所以...\Nso...
Dialogue: 0,0:41:11.49,0:41:13.47,Default,,0,0,0,,我想以此感谢你对我这么的好\Nthis is my way of saying thanks for being nicer to me
Dialogue: 0,0:41:13.63,0:41:16.23,Default,,0,0,0,,因为我老妈从来没有\Nthan she ever was.
Dialogue: 0,0:41:19.94,0:41:22.99,Default,,0,0,0,,哦 宝贝!\NOh, honey!
Dialogue: 0,0:41:24.21,0:41:26.59,Default,,0,0,0,,I'm glad I didn't get you the chocolates.\N幸好没给你买巧克力
Dialogue: 0,0:41:28.93,0:41:32.88,Default,,0,0,0,,不 特拉弗斯 我决定了 和你共度母亲节\Nno, Travers, no, I decided spending mother's day with you is more important
Dialogue: 0,0:41:32.88,0:41:37.43,Default,,0,0,0,,比花时间带人们看那些糟糕的房子更重要\Nthan spending time showing people stupid houses.
Dialogue: 0,0:41:38.69,0:41:41.65,Default,,0,0,0,,Oh, love you, too, sweetheart.\N哦 我也爱你 宝贝
Dialogue: 0,0:41:41.95,0:41:43.90,Default,,0,0,0,,事实上 我想妈妈从现在开始\NActually, I think mommy's gonna be
Dialogue: 0,0:41:44.06,0:41:46.36,Default,,0,0,0,,会花更多的时间和你在一起\Nspending a lot more time with you from now on.
Dialogue: 0,0:41:46.52,0:41:49.25,Default,,0,0,0,,But we'll talk about that when I get there, okay?\N我到了再跟你聊 好么?
Dialogue: 0,0:41:49.40,0:41:51.97,Default,,0,0,0,,I love you, baby. I'll see you soon.\N我爱你 回头见
Dialogue: 0,0:42:00.00,0:42:04.33,Default,,0,0,0,,每年五月的第二个星期日\NIt happens the second sunday of every May.
Dialogue: 0,0:42:05.11,0:42:07.13,Default,,0,0,0,,我们纪念\NWe celebrate the women
Dialogue: 0,0:42:07.29,0:42:08.93,Default,,0,0,0,,那些赐予我们生命的女人\Nwho give us life...
Dialogue: 0,0:42:09.10,0:42:11.63,Default,,0,0,0,,感激她为我们付出的那么多\Nand so much more.
Dialogue: 0,0:42:13.58,0:42:17.60,Default,,0,0,0,,The ones who protect us at all costs...\N她不顾一切保护我们...
Dialogue: 0,0:42:20.07,0:42:25.19,Default,,0,0,0,,who have the courage to fight those who would do us harm...\N她鼓足勇气抵抗要伤害我们的人...
Dialogue: 0,0:42:27.17,0:42:31.53,Default,,0,0,0,,who put our happiness ahead of their own.\N她把自己的幸福放在我们的幸福之后
Dialogue: 0,0:42:33.05,0:42:34.69,Default,,0,0,0,,But mostly...\N通常...
Dialogue: 0,0:42:34.85,0:42:37.59,Default,,0,0,0,,we celebrate a mother's love,\N我们赞美母爱
Dialogue: 0,0:42:38.25,0:42:41.94,Default,,0,0,0,,which is constant, eternal..\N母爱坚定永恒
Dialogue: 0,0:42:42.10,0:42:45.86,Default,,0,0,0,,and there from the very beginning.\N从出生便伴随着我们
