[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,宋体,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.23,0:00:02.63,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives...
Dialogue: 0,0:00:02.78,0:00:03.85,Default,,0,0,0,,布里搬了进来\NBree moved in...
Dialogue: 0,0:00:04.01,0:00:06.92,Default,,0,0,0,,- 你们想住多久都可以 迈克去了勒戒所\NYou can stay as long as you want.  Mike went to rehab...
Dialogue: 0,0:00:07.07,0:00:08.77,Default,,0,0,0,,我会好起来的\NI will fix this.
Dialogue: 0,0:00:08.92,0:00:10.74,Default,,0,0,0,,卡洛斯罹遇一种永久的伤病\NCarlos faced a permanent illness...
Dialogue: 0,0:00:10.89,0:00:12.76,Default,,0,0,0,,她不会因为你失明而抛下你的\NShe's not gonna leave you because you lost your sight.
Dialogue: 0,0:00:12.91,0:00:14.40,Default,,0,0,0,,你不了解加布\Nyou don't know Gaby.
Dialogue: 0,0:00:14.55,0:00:16.54,Default,,0,0,0,,迪伦对她的父亲充满了疑惑\NDylan had questions about her father...
Dialogue: 0,0:00:16.69,0:00:17.48,Default,,0,0,0,,你唯一需要知道的就是\NThe only thing you need to know
Dialogue: 0,0:00:17.64,0:00:21.61,Default,,0,0,0,,- 那个男人是个禽兽 - 你为什么不告诉我呢?\NAbout that man is he was a monster.  - Why would you not tell me that?
Dialogue: 0,0:00:21.78,0:00:24.31,Default,,0,0,0,,亚当揭开了一个秘密\NAnd Adam uncovered a secret...
Dialogue: 0,0:00:24.47,0:00:26.07,Default,,0,0,0,,你告诉我那都是他的错\NYou told me it was all his fault.
Dialogue: 0,0:00:26.23,0:00:28.56,Default,,0,0,0,,我现在发现其实是你的错\NNow I find out it was yours.
Dialogue: 0,0:00:28.70,0:00:32.62,Default,,0,0,0,,那是 有一个人宁愿他不知晓的秘密\NThat one person wished he hadn't.
Dialogue: 0,0:00:37.75,0:00:39.11,Default,,0,0,0,,Katherine Mayfair\N凯瑟琳·梅菲尔
Dialogue: 0,0:00:39.27,0:00:43.58,Default,,0,0,0,,不是那种喜欢活在过去的女人\NWas not the kind of woman who liked to relive the past.
Dialogue: 0,0:00:43.73,0:00:45.92,Default,,0,0,0,,但当她丈夫亚当离开她后\NBut when her husband adam left her,
Dialogue: 0,0:00:46.08,0:00:49.28,Default,,0,0,0,,凯瑟琳的生活开始释然起来\NKatherine's life began to unravel,
Dialogue: 0,0:00:49.44,0:00:51.35,Default,,0,0,0,,她年轻时所犯的错误\NAnd the mistakes of her youth
Dialogue: 0,0:00:51.51,0:00:54.22,Default,,0,0,0,,开始在脑海中闪回\NStarted to flash through her mind.
Dialogue: 0,0:00:54.37,0:00:58.21,Default,,0,0,0,,她想起了韦恩·戴维斯 她的第一任丈夫\NShe thought of Wayne Davis,the first man she married...
Dialogue: 0,0:00:58.37,0:01:01.61,Default,,0,0,0,,第一次她挨他的巴掌\NAnd the first time he had hit her.
Dialogue: 0,0:01:01.78,0:01:05.12,Default,,0,0,0,,她想起他是如何真诚的道歉\NShe thought of how sincerely he apologized...
Dialogue: 0,0:01:05.27,0:01:08.41,Default,,0,0,0,,以及 他的道歉是如何的没有意义\NAnd how meaningless his apologies were...
Dialogue: 0,0:01:08.57,0:01:10.91,Default,,0,0,0,,以及 她是如何决定...\NAnd how she finally decided...
Dialogue: 0,0:01:11.08,0:01:12.68,Default,,0,0,0,,进行反击\Nto hit back.
Dialogue: 0,0:01:13.23,0:01:16.88,Default,,0,0,0,,这些情景正在凯瑟琳的脑海里重现时\NThese were the thoughts going through katherine's mind....
Dialogue: 0,0:01:17.05,0:01:19.82,Default,,0,0,0,,她的朋友和邻居们突然前来造访\NWhen her friends and neighbors arrived...
Dialogue: 0,0:01:21.33,0:01:23.28,Default,,0,0,0,,还带着赠礼\Nbearing gifts.
Dialogue: 0,0:01:23.75,0:01:25.44,Default,,0,0,0,,大家好啊\NWell,hello there.
Dialogue: 0,0:01:25.60,0:01:26.53,Default,,0,0,0,,这些都是什么?\NWhat's all this?
Dialogue: 0,0:01:26.70,0:01:27.76,Default,,0,0,0,,我们给你带了松饼\NWe brought you muffins.
Dialogue: 0,0:01:27.91,0:01:29.60,Default,,0,0,0,,还有果酱\NAnd jam.
Dialogue: 0,0:01:30.11,0:01:32.54,Default,,0,0,0,,好吧  为何行此大礼?\NOkay,uh,what's the occasion?
Dialogue: 0,0:01:32.70,0:01:34.94,Default,,0,0,0,,我们听说了你最近不太好过\NWell,we heard you were having a rough time.
Dialogue: 0,0:01:35.10,0:01:37.78,Default,,0,0,0,,我们只想让你知道  我们是支持你的\NSo we just wanted you to know that we're here for you.
Dialogue: 0,0:01:37.96,0:01:40.40,Default,,0,0,0,,亚当离开我的消息走漏了出去\NAh,so word is out that Adam's left me,
Dialogue: 0,0:01:40.57,0:01:43.44,Default,,0,0,0,,所以你们认为那些松饼和果酱(Jam有"离开"的隐喻)\NAnd you thought that muffins and jam
Dialogue: 0,0:01:43.60,0:01:45.87,Default,,0,0,0,,能让我振作起来\NWould help me pick up the pieces.
Dialogue: 0,0:01:47.87,0:01:49.06,Default,,0,0,0,,带果酱是布里的主意\NThe jam was Bree's idea.
Dialogue: 0,0:01:49.22,0:01:51.24,Default,,0,0,0,,- 苏珊  - 我本想带些鲜花的  但被否决了\NSusan! I wanted to bring flowers,and I was shot down.
Dialogue: 0,0:01:51.41,0:01:54.18,Default,,0,0,0,,- 这些就是我想说的 - 凯瑟琳，我们不是来扰乱你心情的\NThat's all I'm saying. Katherine,we didn't come here to upset you.
Dialogue: 0,0:01:54.34,0:01:56.89,Default,,0,0,0,,当然不是  我们认为你只是需要有人来倾诉\NNo,we thought that you just might need someone to talk to.
Dialogue: 0,0:01:57.06,0:02:00.13,Default,,0,0,0,,- 不  你们只是觉得自己发现了一个有料的八卦 - 不是的  我们来是\NNo,you just thought you'd get the juicy details. no,we came here.
Dialogue: 0,0:02:00.29,0:02:05.28,Default,,0,0,0,,希望能够帮你做做午饭 或是 打扫打扫屋子\NWe wanted to help you,to fix you lunch or clean your house.
Dialogue: 0,0:02:07.90,0:02:10.83,Default,,0,0,0,,或者 把我们的屋子提供给你打扫\NOr offer up our own houses for you to clean,
Dialogue: 0,0:02:10.98,0:02:11.96,Default,,0,0,0,,那正是你擅长的事\NIf that's your thing.
Dialogue: 0,0:02:12.12,0:02:13.67,Default,,0,0,0,,我很好  真的\NI'm fine,truly,
Dialogue: 0,0:02:13.83,0:02:15.52,Default,,0,0,0,,我真的非常感谢你们的关心\NAnd I do appreciate your concern,
Dialogue: 0,0:02:15.68,0:02:18.29,Default,,0,0,0,,但...你们知道...\NBut... you know...
Dialogue: 0,0:02:19.75,0:02:20.78,Default,,0,0,0,,Okay.
Dialogue: 0,0:02:21.80,0:02:23.44,Default,,0,0,0,,我告诉过她们你不喜欢果酱\NI told them you weren't into jam.
Dialogue: 0,0:02:23.61,0:02:24.97,Default,,0,0,0,,苏珊\NSusan!
Dialogue: 0,0:02:27.11,0:02:28.72,Default,,0,0,0,,听着  我并非想打探什么\NLook,I don't mean to pry,
Dialogue: 0,0:02:28.89,0:02:30.29,Default,,0,0,0,,但基于我对你和亚当的了解\NBut given what I know about you and Adam,
Dialogue: 0,0:02:30.45,0:02:33.93,Default,,0,0,0,,我很吃惊  他竟是离家出走的那个\NI'm surprised he was the one to do the leaving.
Dialogue: 0,0:02:34.10,0:02:37.43,Default,,0,0,0,,好吧  布里  事实是这样...\NWell,Bree,the truth is...
Dialogue: 0,0:02:38.69,0:02:41.25,Default,,0,0,0,,我一点也不想谈这个\NI really don't want to talk about it.
Dialogue: 0,0:02:42.21,0:02:44.06,Default,,0,0,0,,我能理解  但不论怎样\NI understand,but whatever you do,
Dialogue: 0,0:02:44.23,0:02:46.75,Default,,0,0,0,,不要把你的情感都紧锁起来\NDon't keep your feelings bottled up.
Dialogue: 0,0:02:46.91,0:02:48.80,Default,,0,0,0,,你需要宣泄出来\NYou've got to let 'em out.
Dialogue: 0,0:02:50.17,0:02:51.93,Default,,0,0,0,,我会的\NI'll do that.
Dialogue: 0,0:03:13.96,0:03:16.00,Default,,0,0,0,,是的  凯瑟琳·梅菲\NYes,Katherine Mayfair
Dialogue: 0,0:03:16.16,0:03:20.13,Default,,0,0,0,,不是那种喜欢活在过去的女人\NWas not a woman who liked to relive the past.
Dialogue: 0,0:03:20.28,0:03:24.21,Default,,0,0,0,,但最近  她的生活开始释然了起来\NBut lately,her life had begun to unravel.
Dialogue: 0,0:03:24.37,0:03:26.00,Default,,0,0,0,,她无法控制的去回想\NAnd she couldn't help thinking
Dialogue: 0,0:03:26.21,0:03:29.79,Default,,0,0,0,,她曾犯下的所有错误\NOf all the mistakes she had made...
Dialogue: 0,0:03:29.93,0:03:32.09,Default,,0,0,0,,特别是...\NAnd especially...
Dialogue: 0,0:03:32.26,0:03:34.03,Default,,0,0,0,,已被她深藏于土的那一个\NThe ones she had buried.
Dialogue: 0,0:03:35.06,0:03:38.07,Default,,0,0,0,,绝望主妇 第四季 第11集\NDesperate Housewives S04 E11
Dialogue: 0,0:03:46.41,0:03:49.31,Default,,0,0,0,,这在紫藤巷每周都上演一次\NIt happened once a week on wisteria lane
Dialogue: 0,0:03:49.47,0:03:51.42,Default,,0,0,0,,准时如钟\NLike clockwork.
Dialogue: 0,0:03:51.85,0:03:54.04,Default,,0,0,0,,从家中开始就散发出虔诚的气息\NThe faithful would emerge from their homes
Dialogue: 0,0:03:54.19,0:03:56.54,Default,,0,0,0,,打扮漂亮\NIn their sunday best...
Dialogue: 0,0:03:56.69,0:03:59.18,Default,,0,0,0,,带着家庭圣经\NWith their family bibles...
Dialogue: 0,0:03:59.90,0:04:02.46,Default,,0,0,0,,还有 祈祷念珠\NAnd their rosary beads...
Dialogue: 0,0:04:03.59,0:04:04.67,Default,,0,0,0,,他们会途经\NAnd they would head off
Dialogue: 0,0:04:04.83,0:04:07.37,Default,,0,0,0,,各式带着虔诚气息的房屋\NTo their various houses of worship,
Dialogue: 0,0:04:07.53,0:04:09.92,Default,,0,0,0,,经过一个从未对他们的仪式产生兴趣的\NPassing by a certain nonbeliever
Dialogue: 0,0:04:10.17,0:04:13.61,Default,,0,0,0,,笃定的非信教者\NWho had never taken an interest in their ritual.
Dialogue: 0,0:04:17.96,0:04:19.82,Default,,0,0,0,,但在这天\NBut on this day,
Dialogue: 0,0:04:19.98,0:04:23.59,Default,,0,0,0,,勒奈特·斯加沃 人生中第一次\NLynette Scavo,for the first time in her life,
Dialogue: 0,0:04:23.75,0:04:25.33,Default,,0,0,0,,被什么东西点醒了\NWas struck by something...
Dialogue: 0,0:04:25.50,0:04:26.97,Default,,0,0,0,,去拿那个球\NGet the ball.
Dialogue: 0,0:04:27.15,0:04:29.37,Default,,0,0,0,,那个被她之后认为\NSomething she would later think of
Dialogue: 0,0:04:29.57,0:04:32.68,Default,,0,0,0,,是神祉之意的东西\NAs divine inspiration.
Dialogue: 0,0:04:33.57,0:04:35.35,Default,,0,0,0,,我们该去去教堂\NWe should go to church.
Dialogue: 0,0:04:35.50,0:04:38.48,Default,,0,0,0,,什么? 为什么?  我们为什么要去?\NWhat? why? what did we do?
Dialogue: 0,0:04:38.63,0:04:40.07,Default,,0,0,0,,只是...\NAh,it's just...
Dialogue: 0,0:04:42.94,0:04:44.25,Default,,0,0,0,,我们最近经历了许多事情\NWe've been through a lot lately,
Dialogue: 0,0:04:44.42,0:04:46.60,Default,,0,0,0,,我们有太多的感谢需要投递\NAnd we have a lot to be thankful for.
Dialogue: 0,0:04:46.77,0:04:50.00,Default,,0,0,0,,你不认为我们欠了那个大家伙(上帝)一点小人情吗?\NDon't you think we owe the big guy a little face time?
Dialogue: 0,0:04:50.28,0:04:52.86,Default,,0,0,0,,好吧  好吧  我们去教堂吧\NFine,fine. we'll go to church...
Dialogue: 0,0:04:53.01,0:04:54.39,Default,,0,0,0,,在下周\NNext week.
Dialogue: 0,0:04:54.55,0:04:56.28,Default,,0,0,0,,汤姆\NTom...
Dialogue: 0,0:04:56.45,0:05:00.08,Default,,0,0,0,,- 我是认真的 - 着急什么? 上帝老人家下周日还会在哪儿的\NI'm serious. what's the rush? god will still be there next sunday.
Dialogue: 0,0:05:00.25,0:05:01.46,Default,,0,0,0,,而活塞队  从另一方面说\NThe pistons,on the other hand...
Dialogue: 0,0:05:01.64,0:05:04.28,Default,,0,0,0,,他们今天输了 就肯定永远消失了\NThey lose today,they're gone for good.
Dialogue: 0,0:05:04.75,0:05:07.97,Default,,0,0,0,,我弄明白了 你不能去进行灵魂的救赎\Nso I'm clear,You can't be bothered with saving your eternal soul
Dialogue: 0,0:05:08.13,0:05:10.67,Default,,0,0,0,,就因为活塞队不会防守?\NBecause the pistons have no defense?
Dialogue: 0,0:05:10.83,0:05:12.24,Default,,0,0,0,,好吧  听着\NOkay,look.
Dialogue: 0,0:05:12.76,0:05:15.35,Default,,0,0,0,,你从小没有去教堂的习惯  但我有\NYou didn't grow up going to church. I did.
Dialogue: 0,0:05:15.51,0:05:18.29,Default,,0,0,0,,我父母每个周日都拉我去圣安东尼教堂\NMy parents dragged me to st. anthony's every sunday.
Dialogue: 0,0:05:18.50,0:05:20.15,Default,,0,0,0,,我的部分已经做完了\NI've done my time.
Dialogue: 0,0:05:20.31,0:05:21.52,Default,,0,0,0,,但我没有\NWell,I haven't.
Dialogue: 0,0:05:21.68,0:05:24.49,Default,,0,0,0,,我有一些问题希望得到答复\NI have some questions I would like answered.
Dialogue: 0,0:05:24.67,0:05:27.18,Default,,0,0,0,,而且我对上帝或耶稣一无所知\NAnd I don't know anything about god or jesus,
Dialogue: 0,0:05:27.36,0:05:28.69,Default,,0,0,0,,我们的孩子也是\NAnd our kids don't either. well,
Dialogue: 0,0:05:28.85,0:05:30.71,Default,,0,0,0,,你没必要去教堂了解这些\Nyou don't have to go to church to learn that stuff.
Dialogue: 0,0:05:30.85,0:05:33.50,Default,,0,0,0,,我了解耶稣\NYeah,I know about jesus.
Dialogue: 0,0:05:33.82,0:05:35.36,Default,,0,0,0,,听到了?\NSee?
Dialogue: 0,0:05:36.26,0:05:39.42,Default,,0,0,0,,是他拯救了圣诞老人\NHe's the guy who helps out santa claus.
Dialogue: 0,0:05:43.04,0:05:47.25,Default,,0,0,0,,穿好衣服  孩子们  我们要去教堂了\NGet dressed,kids. we're going to church.
Dialogue: 0,0:05:53.12,0:05:54.50,Default,,0,0,0,,Mm-hmm. right.\N好的
Dialogue: 0,0:05:54.82,0:05:57.39,Default,,0,0,0,,奥森  我不想迟到\NOrson,I don't want to be late.
Dialogue: 0,0:05:57.55,0:05:59.44,Default,,0,0,0,,礼拜仪式在10点30之前不会开始\NServices don't start 30. yes,
Dialogue: 0,0:05:59.60,0:06:01.56,Default,,0,0,0,,是的  但我肯定埃德娜.弗莱彻在9点之前就在那儿\Nbut I'm sure edna fletcher has been there since 9:00,
Dialogue: 0,0:06:01.73,0:06:02.93,Default,,0,0,0,,接受赛克斯牧师的吻礼了\NKissing up to reverend Sykes.
Dialogue: 0,0:06:03.10,0:06:05.41,Default,,0,0,0,,- 这又跟女性援助协会有关吗? - 该死的 正是\NIs this about the ladies' auxiliary again? damn right.
Dialogue: 0,0:06:05.58,0:06:06.96,Default,,0,0,0,,布里 拜托  在周日注意言辞\NBree,please,such language on a sunday. I am sorry,
Dialogue: 0,0:06:07.11,0:06:08.36,Default,,0,0,0,,抱歉 但我需要确定\Nbut I have to make sure
Dialogue: 0,0:06:08.53,0:06:10.77,Default,,0,0,0,,- 他没让她掌管那个协会 - 他怎么能这样?\NThat he doesn't let her chair that committee. well,how could he?
Dialogue: 0,0:06:10.94,0:06:12.28,Default,,0,0,0,,是你在计划每次的薄饼早餐\Nyou plan every pancake breakfast.
Dialogue: 0,0:06:12.45,0:06:14.48,Default,,0,0,0,,是你在组织每次的糕点义卖\NYou organize every bake sale. you'd be a saint
Dialogue: 0,0:06:14.64,0:06:16.05,Default,,0,0,0,,你该被列为圣徒 如果我们教堂会提拔那种废人\NIf our church believed in that sort of hogwash.
Dialogue: 0,0:06:16.21,0:06:17.40,Default,,0,0,0,,太对了  顺便提一下  埃德娜都干什么了\NExactly,and all the while,where was Edna?
Dialogue: 0,0:06:17.57,0:06:20.41,Default,,0,0,0,,跟和平工作团在津巴布韦闲晃\NLounging around in zimbabwe in the peace corps.
Dialogue: 0,0:06:20.57,0:06:22.18,Default,,0,0,0,,她休想让我们之中任何人忘掉这个. 我并不担心\NShe won't let any of us forget it. Well,I wouldn't worry.
Dialogue: 0,0:06:22.23,0:06:26.65,Default,,0,0,0,,埃德娜的那个"治愈了全村痢疾"的故事\NEdna's "curing the village of dysentery" story
Dialogue: 0,0:06:26.82,0:06:28.98,Default,,0,0,0,,已经失去新鲜感很久了\NHas long since lost its novelty.
Dialogue: 0,0:06:29.76,0:06:31.12,Default,,0,0,0,,莱内特 你看起来真漂亮\NOh,Lynette. hi. you look pretty.
Dialogue: 0,0:06:31.30,0:06:32.67,Default,,0,0,0,,你为什么事精心打扮?\NWhat are you all dressed up for?
Dialogue: 0,0:06:32.82,0:06:35.75,Default,,0,0,0,,我决定今天要去教堂\NWell,I decided I should go to church today.
Dialogue: 0,0:06:36.99,0:06:38.46,Default,,0,0,0,,汤姆也这样认为\NYeah,Tom said the same thing.
Dialogue: 0,0:06:38.62,0:06:41.09,Default,,0,0,0,,因为你是我所认识的跟宗教最紧密的人\NAnyway,since you're the most religious person I know,
Dialogue: 0,0:06:41.27,0:06:44.51,Default,,0,0,0,,- 我在想你们能否带我们一起去教堂 - 我很愿意\NI was wondering if you would take us to your church. I would love that.
Dialogue: 0,0:06:44.67,0:06:46.42,Default,,0,0,0,,我们正准备出发 你可以跟着我们\NWe're--we're leaving right now. you can follow us.
Dialogue: 0,0:06:46.59,0:06:49.72,Default,,0,0,0,,太好了 给我一分钟去转告汤姆\NGreat! Just give me a second to sell Tom on the idea.
Dialogue: 0,0:06:49.89,0:06:53.23,Default,,0,0,0,,- 你知道 他从小就是天主教徒 - 别去天主教堂\NYou know,he was raised catholic. oh,don't go catholic.
Dialogue: 0,0:06:53.39,0:06:56.04,Default,,0,0,0,,那些静站  膝礼 和跪礼...\NAll that standing and kneeling and genuflecting--
Dialogue: 0,0:06:56.21,0:06:57.93,Default,,0,0,0,,我是去做礼拜  不是去做锻炼的\NI go for worship,not a workout.
Dialogue: 0,0:06:58.10,0:07:01.26,Default,,0,0,0,,更别提那些香火了  开始闻起来还不错\NMm. not to mention the incense,which smells good at first
Dialogue: 0,0:07:01.43,0:07:04.67,Default,,0,0,0,,直至后来你会感觉你的早餐在胃里上泛\NUntil you feel your breakfast coming back up.
Dialogue: 0,0:07:04.93,0:07:05.92,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:07:06.44,0:07:07.98,Default,,0,0,0,,我马上回来\NWell,I'll be right back.
Dialogue: 0,0:07:08.14,0:07:11.32,Default,,0,0,0,,太令人兴奋了  我要去教堂\NOh,this is so exciting. I'm going to church.
Dialogue: 0,0:07:14.14,0:07:15.94,Default,,0,0,0,,顺便问下  我现在是哪派的?\NBy the way,what am I now?
Dialogue: 0,0:07:16.11,0:07:17.99,Default,,0,0,0,,长老会派信徒\NPresbyterian.
Dialogue: 0,0:07:18.51,0:07:19.57,Default,,0,0,0,,没错\NRight.
Dialogue: 0,0:07:22.68,0:07:25.72,Default,,0,0,0,,谢谢  感谢你的到来\NThank you. thank you for coming.
Dialogue: 0,0:07:29.81,0:07:31.18,Default,,0,0,0,,糟糕\NOh,shoot.
Dialogue: 0,0:07:31.35,0:07:32.60,Default,,0,0,0,,我错过弥撒仪式了?\NDid I miss mass?
Dialogue: 0,0:07:32.78,0:07:33.94,Default,,0,0,0,,那是9点开始吗?\NWas it at 9:00?
Dialogue: 0,0:07:34.10,0:07:37.47,Default,,0,0,0,,是的  加布里埃尔  9点的弥撒仍旧是9点整开始\NYes,Gabrielle. 9:00 mass is still at 9:00.
Dialogue: 0,0:07:37.64,0:07:39.74,Default,,0,0,0,,很高兴你告诉我这个\NOh,that's good to know.
Dialogue: 0,0:07:39.91,0:07:41.98,Default,,0,0,0,,神父 我能跟你聊聊吗?\NUh,father,can I talk to you?
Dialogue: 0,0:07:42.15,0:07:45.59,Default,,0,0,0,,当然  事实上我一直都在期待你来\NOf course. I've actually been expecting you to come by.
Dialogue: 0,0:07:46.16,0:07:47.55,Default,,0,0,0,,为什么?\NWhy?
Dialogue: 0,0:07:47.72,0:07:51.30,Default,,0,0,0,,我觉得在你丈夫去世后你会需要一些慰藉\NWell,I thought you might need some comforting after your husband's death.
Dialogue: 0,0:07:51.74,0:07:53.27,Default,,0,0,0,,那个啊\NOh,that.
Dialogue: 0,0:07:53.43,0:07:55.50,Default,,0,0,0,,是的  我曾经是有点忧郁\NYeah,I was a little blue,
Dialogue: 0,0:07:55.68,0:07:57.68,Default,,0,0,0,,但值得庆幸的是  我已经恢复了\NBut the good news is,I've bounced back.
Dialogue: 0,0:07:57.85,0:07:58.33,Default,,0,0,0,,真的?\NReally?
Dialogue: 0,0:07:58.34,0:08:01.94,Default,,0,0,0,,你也许会有一点吃惊\NOkay,this may come as a little shock to you...
Dialogue: 0,0:08:02.10,0:08:04.79,Default,,0,0,0,,但是你猜猜谁又要结婚了?\NBut guess who's getting married again?
Dialogue: 0,0:08:06.38,0:08:07.76,Default,,0,0,0,,我在想\NAnd I was thinking,
Dialogue: 0,0:08:07.92,0:08:10.99,Default,,0,0,0,,也许你能来主持婚礼\NMaybe you could perform the ceremony.
Dialogue: 0,0:08:13.33,0:08:15.33,Default,,0,0,0,,星期二你没问题吧?\NIs tuesday good for you?
Dialogue: 0,0:08:15.50,0:08:16.26,Default,,0,0,0,,恩。。。\NUh...
Dialogue: 0,0:08:16.51,0:08:19.65,Default,,0,0,0,,维克托刚刚过世了两周\NVictor's only been dead two weeks.
Dialogue: 0,0:08:19.83,0:08:22.42,Default,,0,0,0,,是的  我知道  但我并不喜欢单身\NYeah,I know,but I'm no good single.
Dialogue: 0,0:08:22.59,0:08:24.41,Default,,0,0,0,,说实话  我并不知道你会怎么想\NHonestly,I don't know how you do it.
Dialogue: 0,0:08:24.58,0:08:26.72,Default,,0,0,0,,那个男人是谁?  是你刚认识的?\NWell,who is this man? did you just meet him?
Dialogue: 0,0:08:26.88,0:08:28.57,Default,,0,0,0,,不 不 不 是卡洛斯\NNo. no,no,no,no. it's Carlos.
Dialogue: 0,0:08:28.75,0:08:31.92,Default,,0,0,0,,卡洛斯? 我甚至不知道你们仍理会对方\NCarlos? I-I didn't know you two were even speaking.
Dialogue: 0,0:08:32.10,0:08:34.44,Default,,0,0,0,,我们几个月前偶遇上了\NOh,yeah. we bumped into each other a few months ago,
Dialogue: 0,0:08:34.60,0:08:37.35,Default,,0,0,0,,然后我们又重新坠入爱河\NAnd we just fell in love all over again.
Dialogue: 0,0:08:37.69,0:08:39.28,Default,,0,0,0,,几个月前?\NUh,a few months ago?
Dialogue: 0,0:08:39.65,0:08:42.70,Default,,0,0,0,,但你6个月前都仍是已婚\NBut you were married six months ago.
Dialogue: 0,0:08:43.39,0:08:45.71,Default,,0,0,0,,老兄  你是准备把场面弄得难堪  是吗?\NBoy,you are just determined to make this awkward,aren't ya?
Dialogue: 0,0:08:45.87,0:08:47.05,Default,,0,0,0,,加布里埃尔.\NOh,Gabrielle
Dialogue: 0,0:08:47.22,0:08:48.65,Default,,0,0,0,,好吧  听着  在教会的角度来说\NOkay,look,in the eyes of the church,
Dialogue: 0,0:08:48.82,0:08:51.40,Default,,0,0,0,,卡洛斯和我从未离婚过\NCarlos and I were never divorced.
Dialogue: 0,0:08:51.67,0:08:54.08,Default,,0,0,0,,严格意义上维克托才是第三者\NTechnically,the affair was with Victor,
Dialogue: 0,0:08:54.25,0:08:55.96,Default,,0,0,0,,而且上帝惩罚了他\NAnd God smote him.
Dialogue: 0,0:08:56.12,0:08:58.24,Default,,0,0,0,,所以我们没错\NSo we're good.
Dialogue: 0,0:08:59.86,0:09:02.37,Default,,0,0,0,,好吧  是的  我不是个好的天主教徒\NAll right,yes,I've been a bad catholic.
Dialogue: 0,0:09:02.53,0:09:05.40,Default,,0,0,0,,做足了坏事  那你给不给我们主持婚礼?\NEnough with the guilt thing. are you gonna marry us or not?
Dialogue: 0,0:09:06.02,0:09:08.11,Default,,0,0,0,,好吧  只要你允诺\NFine,as long as you promise
Dialogue: 0,0:09:08.27,0:09:11.39,Default,,0,0,0,,跟卡洛斯的婚姻会持续终生\NTo stay married to Carlos for the rest of your life.
Dialogue: 0,0:09:11.67,0:09:13.38,Default,,0,0,0,,当然\NAbsolutely.
Dialogue: 0,0:09:15.63,0:09:17.63,Default,,0,0,0,,但如果我没这样做  我向你允诺\NOh,but if I don't,I promise you,
Dialogue: 0,0:09:17.81,0:09:19.67,Default,,0,0,0,,我会更改宗教信仰\NI will change religions.
Dialogue: 0,0:09:20.03,0:09:21.45,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:09:32.70,0:09:34.95,Default,,0,0,0,,- 抱歉 - 不  这没什么\NSorry. no,this is good.
Dialogue: 0,0:09:35.11,0:09:37.25,Default,,0,0,0,,当有人花时间整理出一套精细的档案系统时\NAccountants always appreciate it when people take the time
Dialogue: 0,0:09:37.42,0:09:39.82,Default,,0,0,0,,会计通常会很感激\NTo develop a sophisticated filing system.
Dialogue: 0,0:09:39.98,0:09:41.92,Default,,0,0,0,,你经常对你的客户冷嘲热讽吗?\NAre you always this sarcastic with your clients?
Dialogue: 0,0:09:42.09,0:09:44.37,Default,,0,0,0,,不  只对我亲爱的表姐\NNope,just my favorite cousin.
Dialogue: 0,0:09:44.54,0:09:46.67,Default,,0,0,0,,我很感谢你能来帮助我们\NI so appreciate you helping us out.
Dialogue: 0,0:09:46.84,0:09:49.29,Default,,0,0,0,,迈克通常负责我们的税务  但他外出去...\NMike would be doing our taxes,but he's off...
Dialogue: 0,0:09:49.47,0:09:50.74,Default,,0,0,0,,进行蜕变\NGetting better.
Dialogue: 0,0:09:51.24,0:09:54.32,Default,,0,0,0,,妈妈告诉我了  另外  我很高兴接到了工作\NMom told me. besides,I'm happy to have the work.
Dialogue: 0,0:09:54.48,0:09:57.30,Default,,0,0,0,,是啊  我很遗憾  得知你的工作现状\NYeah,I was sorry to hear about your job.
Dialogue: 0,0:09:57.59,0:09:59.12,Default,,0,0,0,,你知道  自从有了NAFTA (北美自由贸易协议)\NYou know,ever since N.A.F.T.A.,
Dialogue: 0,0:09:59.28,0:10:02.78,Default,,0,0,0,,企业人力资源外包成了美国人的噩梦\NCorporate outsourcing has been the bane of the american worker.
Dialogue: 0,0:10:05.04,0:10:07.50,Default,,0,0,0,,没错吧? 我听有人在N.P.R.上说过 (NPR:国内公用无线电台)\NIs that right? I heard somebody say that on N.P.R.,
Dialogue: 0,0:10:07.66,0:10:09.46,Default,,0,0,0,,所以我一直和大家这么说\NAnd I just keep repeating it to people.
Dialogue: 0,0:10:09.63,0:10:12.30,Default,,0,0,0,,实际上 我也希望失业缘故在于NAFTA\NActually,I wish I could blame losing my job on N.A.F.T.A.,
Dialogue: 0,0:10:12.47,0:10:15.67,Default,,0,0,0,,但是主要原因在于克洛伊\NBut it really has more to do with Chloe.
Dialogue: 0,0:10:16.50,0:10:17.95,Default,,0,0,0,,我老板的女儿\NMy boss' daughter.
Dialogue: 0,0:10:18.11,0:10:19.33,Default,,0,0,0,,哦 提姆\NOh,Tim.
Dialogue: 0,0:10:19.49,0:10:22.83,Default,,0,0,0,,我不懂他怎么如此生气 我是说 她都满18岁了\NI don't know why he got so mad. I mean,she was 18.
Dialogue: 0,0:10:22.99,0:10:24.57,Default,,0,0,0,,好吧 我们回到这些收据上\NOkay,so back to these receipts.
Dialogue: 0,0:10:24.74,0:10:27.98,Default,,0,0,0,,穿着啦啦队队长服装又怎样?\NWhat is it about a girl in a cheerleader outfit?
Dialogue: 0,0:10:28.15,0:10:31.12,Default,,0,0,0,,叙旧到此为止 现在赶紧算账吧\NDone catching up. all about accounting now.
Dialogue: 0,0:10:31.53,0:10:33.38,Default,,0,0,0,,- 拜托 苏珊 你搞得好像我是个什么变态一样 - 才没有\NCome on,susan. you're acting like I'm some sort of creep. no,
Dialogue: 0,0:10:33.54,0:10:34.97,Default,,0,0,0,,我知道你不是\NI know you're not.
Dialogue: 0,0:10:35.13,0:10:36.91,Default,,0,0,0,,我的意思是 18岁已经算合法了\NI mean,18's legal.
Dialogue: 0,0:10:38.64,0:10:41.61,Default,,0,0,0,,我在动手之前还和律师核实过的\NI checked with a lawyer before I did anything.
Dialogue: 0,0:10:41.99,0:10:43.38,Default,,0,0,0,,这些账单不需要我来说明了\NThese receipts are self-explanatory.
Dialogue: 0,0:10:43.54,0:10:46.07,Default,,0,0,0,,搞不懂我还在这做什么\NI'd even know why I'm here.
Dialogue: 0,0:10:49.97,0:10:51.23,Default,,0,0,0,,这些就是主赐予的\NThis is the nourishment
Dialogue: 0,0:10:51.39,0:10:54.71,Default,,0,0,0,,让每个灵魂修成正果的力量\NEach soul requires to go from acorn to oak.
Dialogue: 0,0:10:54.87,0:10:57.59,Default,,0,0,0,,这些可以给我们心灵带来安宁\NAnd this is what should bring us peace in our hearts--
Dialogue: 0,0:10:57.75,0:11:00.13,Default,,0,0,0,,主给予我们充满祝福的爱\NThe blessed knowledge that god's love for us
Dialogue: 0,0:11:00.30,0:11:02.40,Default,,0,0,0,,就好比那永远闪烁的阳光\NIs as sure as the sunlight
Dialogue: 0,0:11:02.52,0:11:04.45,Default,,0,0,0,,一般源源不断\Nand that it is always shining.
Dialogue: 0,0:11:05.00,0:11:06.52,Default,,0,0,0,,我们只需要睁开眼睛就能感受到\NWe only need see it.
Dialogue: 0,0:11:06.71,0:11:07.95,Default,,0,0,0,,- 阿门? - 阿门\N- Amen?  - Amen.
Dialogue: 0,0:11:08.12,0:11:09.68,Default,,0,0,0,,现在请各位拿出你们的赞美诗集\NNow if you'll take out your hymnals
Dialogue: 0,0:11:09.84,0:11:14.11,Default,,0,0,0,,翻到335页\NAnd turn to page 335.
Dialogue: 0,0:11:15.96,0:11:19.01,Default,,0,0,0,,- 你要干什么? - 关于他的训诫我有一个问题\NWhat are you doing? I've got a question about his sermon.
Dialogue: 0,0:11:19.17,0:11:21.58,Default,,0,0,0,,什么? 不行 快把手放下\NWhat? no. put your hand down.
Dialogue: 0,0:11:21.75,0:11:25.02,Default,,0,0,0,,- 一会就好 - 莱内特 拜托 我们这没这种习惯的\NIt'll just take a sec. Lynette,please,we don't do that here.
Dialogue: 0,0:11:25.19,0:11:27.58,Default,,0,0,0,,好的 你有什么问题吗?\NUh,yes,can I help you?
Dialogue: 0,0:11:27.76,0:11:30.05,Default,,0,0,0,,嗨 我是丽奈特-斯加沃\NHi. I'm Lynette Scavo.
Dialogue: 0,0:11:30.20,0:11:35.14,Default,,0,0,0,,我是布里.霍吉的朋友 你的训诫让我受益颇多\NI'm a friend of bree hodge. and your sermon was lovely,
Dialogue: 0,0:11:35.31,0:11:37.60,Default,,0,0,0,,特别是树的那一部分\NEspecially the part about the trees.
Dialogue: 0,0:11:37.78,0:11:40.63,Default,,0,0,0,,- 谢谢 - 但是有一点让我很疑惑\NThank you. but here's where you lost me--
Dialogue: 0,0:11:40.80,0:11:44.34,Default,,0,0,0,,"主给予的爱就像阳光一般源源不断"\N"god's love is as sure as the sunlight."
Dialogue: 0,0:11:44.51,0:11:45.79,Default,,0,0,0,,是的 那是当然\NYes,absolutely.
Dialogue: 0,0:11:45.94,0:11:48.96,Default,,0,0,0,,行了 问题回答完毕 现在坐下吧\NThere. you have your answer. now sit.
Dialogue: 0,0:11:49.13,0:11:52.50,Default,,0,0,0,,我这么问的原因是 世界上发生了许多战争\NThe reason I ask is,there are wars all over the world,
Dialogue: 0,0:11:52.67,0:11:54.63,Default,,0,0,0,,好像每个月\NAnd it seems like every month,
Dialogue: 0,0:11:54.80,0:11:56.45,Default,,0,0,0,,都有些傻B大摇大摆走进学校\NSome dumb-ass walks into a school
Dialogue: 0,0:11:56.60,0:11:58.04,Default,,0,0,0,,然后拿起枪射杀学生\NAnd starts shooting children.
Dialogue: 0,0:11:58.20,0:12:01.16,Default,,0,0,0,,所以我在想 主给予的爱?\NSo I'm thinking,god's love?
Dialogue: 0,0:12:01.33,0:12:02.96,Default,,0,0,0,,可不是源源不断的哦\NNot so sure.
Dialogue: 0,0:12:03.21,0:12:06.20,Default,,0,0,0,,她刚才是不是说了"傻B"?\NDid she just say "dumb-ass"?
Dialogue: 0,0:12:06.38,0:12:08.47,Default,,0,0,0,,啊 这个永恒的问题--\NAh,the eternal question--
Dialogue: 0,0:12:08.65,0:12:11.51,Default,,0,0,0,,"为什么好人身上会发生灾难?"\N"why do bad things happen to good people?"
Dialogue: 0,0:12:11.67,0:12:15.63,Default,,0,0,0,,你得记住的是 上帝给予我们自由的意志\NWhat you have to remember is,god gave us free will.
Dialogue: 0,0:12:15.80,0:12:20.35,Default,,0,0,0,,世界上邪恶的东西都是人类自己惹上身的\NMuch of the evil in the world is brought on by man himself.
Dialogue: 0,0:12:21.32,0:12:22.77,Default,,0,0,0,,哦 主啊\NOh,Lord.
Dialogue: 0,0:12:22.96,0:12:24.07,Default,,0,0,0,,请讲 莱内特?\NYes,Lynette?
Dialogue: 0,0:12:24.25,0:12:26.02,Default,,0,0,0,,好吧 就算你的答案过得去\NOkay,I give you that one.
Dialogue: 0,0:12:26.19,0:12:27.91,Default,,0,0,0,,但是刚发生过的龙卷风呢?\NBut what about the tornado that just happened?
Dialogue: 0,0:12:28.08,0:12:29.92,Default,,0,0,0,,这个灾难你可不能归咎于人身上\NYou can't blame man for that.
Dialogue: 0,0:12:30.09,0:12:32.11,Default,,0,0,0,,拿好车钥匙 我们准备从后面溜出去\NGet the keys ready. we'll slip out the back.
Dialogue: 0,0:12:32.28,0:12:34.22,Default,,0,0,0,,你提到了一个神学方面的大问题\Nyou bring up a big theological issue,
Dialogue: 0,0:12:34.39,0:12:36.85,Default,,0,0,0,,这个问题需要花很长时间来探讨\NOne that deserves a lot more time to explore.
Dialogue: 0,0:12:37.02,0:12:39.40,Default,,0,0,0,,要不你来咱们周二晚上的圣经研讨会吧?\NWhy don't you come to our tuesday night bible study?
Dialogue: 0,0:12:39.57,0:12:41.36,Default,,0,0,0,,到时候我们再讨论这个问题\NWe can discuss it then.
Dialogue: 0,0:12:41.53,0:12:45.18,Default,,0,0,0,,没问题 我好商量\NWell,sure. I'm easy. thanks.
Dialogue: 0,0:12:54.03,0:12:56.11,Default,,0,0,0,,凯瑟琳·迪伦 有什么事吗?\NKatherine Dylan, hi. what's up?
Dialogue: 0,0:12:56.29,0:12:58.27,Default,,0,0,0,,我和朱莉约好了要一起学习的\NJulie and I have a study date,
Dialogue: 0,0:12:58.43,0:13:01.32,Default,,0,0,0,,我妈妈想要为自己的不礼貌道歉...\NAnd my mom wants to apologize for being rude...
Dialogue: 0,0:13:01.49,0:13:03.03,Default,,0,0,0,,再一次的\NAgain.
Dialogue: 0,0:13:03.74,0:13:05.03,Default,,0,0,0,,你是说前两天的事吗?\NIs this about the other day?
Dialogue: 0,0:13:05.19,0:13:07.16,Default,,0,0,0,,是的 你们只是想要帮忙而已\NYes. you were just trying to help,
Dialogue: 0,0:13:07.33,0:13:10.31,Default,,0,0,0,,我不应该反应那么大\NAnd I shouldn't have reacted the way I did.
Dialogue: 0,0:13:10.48,0:13:13.46,Default,,0,0,0,,哦 这算什么 你都经历的这么多了\NOh,please. after what you've been through,
Dialogue: 0,0:13:13.62,0:13:15.94,Default,,0,0,0,,没有人会说你的 快进来吧\NNo one is judging. come on in.
Dialogue: 0,0:13:16.11,0:13:17.46,Default,,0,0,0,,我给你们倒咖啡\NI'll put on some coffee.
Dialogue: 0,0:13:17.63,0:13:21.64,Default,,0,0,0,,哦 这位是我的表弟提姆, 提姆,这两位是我的邻居\NOh,um,this is my cousin Tim. Tim,this is the neighbors.
Dialogue: 0,0:13:21.82,0:13:23.41,Default,,0,0,0,,戴维斯夫人?\NMrs. Davis?
Dialogue: 0,0:13:23.58,0:13:26.63,Default,,0,0,0,,戴维斯? 好多年没有人这么叫我了\NDavis? nobody's called me that in years.
Dialogue: 0,0:13:26.80,0:13:28.54,Default,,0,0,0,,我们认识吗?\NDo we know each other?
Dialogue: 0,0:13:28.72,0:13:31.44,Default,,0,0,0,,哦 你们当然认识啦 对啦!\NOh,of course you do. that's right!
Dialogue: 0,0:13:31.61,0:13:33.77,Default,,0,0,0,,这是我的表弟 蒂米\NThis is my cousin Timmy.
Dialogue: 0,0:13:34.43,0:13:35.22,Default,,0,0,0,,他去乐队野营的那个暑假\NHe stayed with us
Dialogue: 0,0:13:35.40,0:13:37.33,Default,,0,0,0,,在我们家住过一段时间\NThat summer that he went to band camp.
Dialogue: 0,0:13:37.51,0:13:40.12,Default,,0,0,0,,哦 说得对\NOh! yes.
Dialogue: 0,0:13:40.29,0:13:40.92,Default,,0,0,0,,我想起来了\NI remember.
Dialogue: 0,0:13:41.09,0:13:44.03,Default,,0,0,0,,天哪 你都长这么大了 很高兴再次见到你\NGosh,you're all grown up. it's nice to see you again.
Dialogue: 0,0:13:44.20,0:13:47.76,Default,,0,0,0,,我也是 等等 这位莫非是小迪伦?\NYou,too. hold it. is this little Dylan?
Dialogue: 0,0:13:47.92,0:13:49.14,Default,,0,0,0,,难以置信吧\NCan you believe it?
Dialogue: 0,0:13:49.30,0:13:52.75,Default,,0,0,0,,哇 上次见你的时候你还在婴儿车里呢\NWow! the last time I saw you,you were pulling a wagon.
Dialogue: 0,0:13:54.59,0:13:57.84,Default,,0,0,0,,- 你多大啦? - 下周我就满18岁了\NHow old are you now? I turn 18 next week.
Dialogue: 0,0:13:58.00,0:13:59.95,Default,,0,0,0,,真的吗?\NReally?
Dialogue: 0,0:14:00.73,0:14:02.53,Default,,0,0,0,,18?
Dialogue: 0,0:14:05.40,0:14:08.51,Default,,0,0,0,,朱莉,迪伦来了! 该学习了!\NJulie,Dylan's here! study time!
Dialogue: 0,0:14:10.33,0:14:11.27,Default,,0,0,0,,我很... 抱歉\NI'm... sorry.
Dialogue: 0,0:14:11.44,0:14:14.61,Default,,0,0,0,,也许没必要这么大声\NThat was probably a little louder than it needed to be.
Dialogue: 0,0:14:21.64,0:14:23.35,Default,,0,0,0,,艾迪 是你吗?\NEdie,is that you?
Dialogue: 0,0:14:24.10,0:14:26.18,Default,,0,0,0,,哦 我的天哪 你通过脚步声\NOh,my god. you knew it was me
Dialogue: 0,0:14:26.34,0:14:28.61,Default,,0,0,0,,就能听出是我来了?\NJust from the sound of my footsteps?
Dialogue: 0,0:14:28.77,0:14:30.30,Default,,0,0,0,,不是 是你的香水\NNo,from your perfume.
Dialogue: 0,0:14:30.46,0:14:33.21,Default,,0,0,0,,你到停车场时我就闻到了\NI smelled it the moment you hit the parking lot.
Dialogue: 0,0:14:33.39,0:14:35.87,Default,,0,0,0,,脾气没必要这么差吧\NLook,there's no reason to be pissy.
Dialogue: 0,0:14:36.03,0:14:38.19,Default,,0,0,0,,我是到这来做好人的\NI'm here to do something nice.
Dialogue: 0,0:14:38.35,0:14:39.08,Default,,0,0,0,,真的?\NReally?
Dialogue: 0,0:14:39.24,0:14:43.20,Default,,0,0,0,,我对于让你一无所有的事情感到很抱歉\NI feel bad about the whole losing-all-of-your-money thing.
Dialogue: 0,0:14:43.36,0:14:47.04,Default,,0,0,0,,尽管你我都明白 龙卷风可不是我的错\NEven though we know tornado-- clearly not my fault.
Dialogue: 0,0:14:47.20,0:14:48.14,Default,,0,0,0,,呃...\NUm...
Dialogue: 0,0:14:49.05,0:14:52.36,Default,,0,0,0,,不管怎样 我想这个...\NAnyway,I-I thought maybe this...
Dialogue: 0,0:14:52.54,0:14:54.59,Default,,0,0,0,,可以帮到你\NWould help.
Dialogue: 0,0:14:58.48,0:15:00.38,Default,,0,0,0,,是你送给我的手链\NIt's the diamond bracelet you gave me.
Dialogue: 0,0:15:00.54,0:15:03.32,Default,,0,0,0,,肯定值个好几千吧\NIt must be worth thousands of dollars.
Dialogue: 0,0:15:03.48,0:15:05.59,Default,,0,0,0,,你还有收据吗?\NDo you think you still have the receipt for it?
Dialogue: 0,0:15:05.75,0:15:08.73,Default,,0,0,0,,我想我给扔了\NUh... I think I threw it out.
Dialogue: 0,0:15:08.90,0:15:11.13,Default,,0,0,0,,你说是卡迪亚的手链 对吧?\NOh. well,you said it was from cartier,right?
Dialogue: 0,0:15:11.30,0:15:13.93,Default,,0,0,0,,我肯定他们会有记录的\NI'm sure they have some sort of record.
Dialogue: 0,0:15:16.81,0:15:17.85,Default,,0,0,0,,卡洛斯?\NCarlos?
Dialogue: 0,0:15:18.03,0:15:20.96,Default,,0,0,0,,实际上 盒子是卡迪亚的\NActually,the box was from cartier.
Dialogue: 0,0:15:21.14,0:15:22.50,Default,,0,0,0,,手链是...\NThe bracelet's from...
Dialogue: 0,0:15:22.66,0:15:24.64,Default,,0,0,0,,在易货市场上买来的\NA swap meet.
Dialogue: 0,0:15:26.86,0:15:28.20,Default,,0,0,0,,等等\NHold it.
Dialogue: 0,0:15:28.36,0:15:30.05,Default,,0,0,0,,你的意思是说\NAre you saying
Dialogue: 0,0:15:30.22,0:15:33.27,Default,,0,0,0,,那些钻石都是锆石做的?\NThat those diamonds are cubic zirconias?
Dialogue: 0,0:15:33.44,0:15:35.67,Default,,0,0,0,,如果咱们够幸运的话\NIf we're lucky.
Dialogue: 0,0:15:36.35,0:15:40.21,Default,,0,0,0,,你这个狗娘养的 我把整颗心都掏给你了\NYou son of a bitch. I gave you my heart,
Dialogue: 0,0:15:40.38,0:15:42.76,Default,,0,0,0,,你送我的竟然是假珠宝?\NAnd all you could give me was fake jewelry?
Dialogue: 0,0:15:42.93,0:15:47.52,Default,,0,0,0,,艾迪... 对不起 我以为你不会发现的\NEdie...  I'm sorry. I never thought you'd find out.
Dialogue: 0,0:15:48.75,0:15:51.36,Default,,0,0,0,,我刚才往你果冻里吐了口水\NI just spat on one of your jell-o cubes.
Dialogue: 0,0:15:51.54,0:15:53.71,Default,,0,0,0,,慢慢摸索吧\NHappy hunting.
Dialogue: 0,0:16:00.29,0:16:02.67,Default,,0,0,0,,嘿 小姐 你知道卡洛斯\NHey,you. do you know how long it's gonna be
Dialogue: 0,0:16:02.84,0:16:04.22,Default,,0,0,0,,恢复视力还要多久?\NUntil Carlos gets his sight back?
Dialogue: 0,0:16:04.39,0:16:06.45,Default,,0,0,0,,因为我有两个字要送给他\NBecause I have a 2-word sentence I'd like to say to him,
Dialogue: 0,0:16:06.62,0:16:09.00,Default,,0,0,0,,还有一个配套的手势\NAnd there's a hand gesture that goes along with it.
Dialogue: 0,0:16:09.17,0:16:13.34,Default,,0,0,0,,我不知道 索利斯先生状况很严重\NI don't know. Mr. Solis' condition is very serious.
Dialogue: 0,0:16:13.52,0:16:14.61,Default,,0,0,0,,严重? 怎么回事?\NSerious? what's wrong?
Dialogue: 0,0:16:14.77,0:16:16.07,Default,,0,0,0,,呃...\NWell...
Dialogue: 0,0:16:16.73,0:16:19.08,Default,,0,0,0,,你应该和主治医生好好谈谈\NYou know,you should really talk to the doctor about this.
Dialogue: 0,0:16:19.25,0:16:21.79,Default,,0,0,0,,我想甚至他的女朋友都不知道\NI don't even think his girlfriend knows.
Dialogue: 0,0:16:23.54,0:16:25.84,Default,,0,0,0,,你是说加布?\NYou mean Gaby?
Dialogue: 0,0:16:26.00,0:16:28.96,Default,,0,0,0,,抱歉 我已经说的太多了\NI'm sorry. I said too much already.
Dialogue: 0,0:16:31.44,0:16:35.02,Default,,0,0,0,,别告诉我你午餐就吃这个\NOh,please don't tell me that's your lunch.
Dialogue: 0,0:16:35.18,0:16:37.66,Default,,0,0,0,,是呀 我正在省钱呢\NYeah. I'm sort of on a budget.
Dialogue: 0,0:16:37.81,0:16:40.45,Default,,0,0,0,,不 不 不 如果你要给病人高质量的服务\NNo,no,no. if you're gonna give quality care,
Dialogue: 0,0:16:40.62,0:16:42.42,Default,,0,0,0,,你自己就得吃高质量的食物\NYou're gonna need some quality food.
Dialogue: 0,0:16:42.59,0:16:45.22,Default,,0,0,0,,我知道有一家很不错的法国餐厅\NNow I know of this great,little french bistro.
Dialogue: 0,0:16:45.38,0:16:47.67,Default,,0,0,0,,很适合吃午饭...\NIt's the perfect place for lunch...
Dialogue: 0,0:16:48.65,0:16:51.17,Default,,0,0,0,,以及聊天\NAnd conversation.
Dialogue: 0,0:16:52.54,0:16:54.63,Default,,0,0,0,,"你的父亲是被谋杀的"\N"your father was murdered."
Dialogue: 0,0:16:56.80,0:16:58.51,Default,,0,0,0,,我知道\NI know.
Dialogue: 0,0:16:59.00,0:17:01.63,Default,,0,0,0,,你确定你姨妈知道自己在写什么吗?\NAre you sure your aunt knew what she was writing?
Dialogue: 0,0:17:01.79,0:17:07.33,Default,,0,0,0,,- 她病的很严重啊 - 没有 她好了 即使在她死的那一天\NShe was pretty sick. no,she had it together,even on that last day.
Dialogue: 0,0:17:07.49,0:17:09.53,Default,,0,0,0,,我记得莉莉姨妈很想和我说什么\NI remember aunt Lily really wanted to tell me something,
Dialogue: 0,0:17:09.69,0:17:12.33,Default,,0,0,0,,但是每次我妈进来都制止了她\NAnd then my mom just came in and stopped her.
Dialogue: 0,0:17:12.69,0:17:13.95,Default,,0,0,0,,你妈妈知道你发现了这个吗?\NDoes your mom know you found this?
Dialogue: 0,0:17:14.12,0:17:16.81,Default,,0,0,0,,不知道 反正我也不准备告诉她了\NNo,and I'm not gonna tell her either.
Dialogue: 0,0:17:16.98,0:17:20.49,Default,,0,0,0,,干嘛给她再次欺骗我的机会呢?\NWhy give her another chance to lie to me?
Dialogue: 0,0:17:22.02,0:17:23.97,Default,,0,0,0,,所以我才要去找亚当\NThat's why I'm going to Adam.
Dialogue: 0,0:17:24.13,0:17:27.08,Default,,0,0,0,,我相信他会告诉我真相\NI can trust him to tell me the truth.
Dialogue: 0,0:17:27.37,0:17:29.14,Default,,0,0,0,,我不明白\NI just don't get it.
Dialogue: 0,0:17:29.30,0:17:32.50,Default,,0,0,0,,我的意思是 你妈妈干嘛要隐瞒你爸是被谋杀的呢?\NI mean,why would your mom lie about your dad being murdered?
Dialogue: 0,0:17:32.68,0:17:35.01,Default,,0,0,0,,你是开玩笑的吧?\NAre you serious?
Dialogue: 0,0:17:37.23,0:17:38.59,Default,,0,0,0,,朱莉...\NJulie...
Dialogue: 0,0:17:38.76,0:17:40.75,Default,,0,0,0,,她就是杀人凶手\NShe's the one who killed him.
Dialogue: 0,0:17:51.87,0:17:53.52,Default,,0,0,0,,嗨 宝贝\NHi,babe.
Dialogue: 0,0:17:53.70,0:17:56.49,Default,,0,0,0,,我要做一件让你喜出望外的事情\NI'm about to do something that's gonna make you very happy.
Dialogue: 0,0:17:56.68,0:17:58.12,Default,,0,0,0,,好呀 不过先把窗帘拉上\NGreat,but close the curtain first.
Dialogue: 0,0:17:58.30,0:17:59.46,Default,,0,0,0,,上次护士差点就进来了\NLast time,the nurse almost walked in
Dialogue: 0,0:17:59.64,0:18:02.64,Default,,0,0,0,,- 当你要-- - 卡洛斯! 有神父和我一起来的\NWhen you were about to-- carlos! I have a priest with me.
Dialogue: 0,0:18:02.82,0:18:05.01,Default,,0,0,0,,神父? 干嘛 是不是医生\NPriest? what,is there something
Dialogue: 0,0:18:05.18,0:18:06.66,Default,,0,0,0,,有什么隐瞒我的?\NThe doctors aren't telling me?
Dialogue: 0,0:18:06.85,0:18:09.66,Default,,0,0,0,,不 不 不 我只是想给你个惊喜\NNo,no,no. I wanted it to be a surprise,
Dialogue: 0,0:18:09.83,0:18:12.79,Default,,0,0,0,,我们要结婚啦!\NBut we're getting married!
Dialogue: 0,0:18:15.53,0:18:17.30,Default,,0,0,0,,神父 开始吧\NFather,hit it.
Dialogue: 0,0:18:17.47,0:18:19.67,Default,,0,0,0,,各位 我们齐聚一堂\NDearly beloved,we are gathered here
Dialogue: 0,0:18:19.84,0:18:21.81,Default,,0,0,0,,伴随着--\NIn the presence of-- whoa,whoa,whoa.
Dialogue: 0,0:18:21.99,0:18:24.40,Default,,0,0,0,,加比 干嘛这么急?\NGaby,what's the rush?
Dialogue: 0,0:18:24.57,0:18:27.39,Default,,0,0,0,,我不知道 在咱们经历了如此的磨难之后\NI don't know. just after everything we've been through,
Dialogue: 0,0:18:27.55,0:18:29.34,Default,,0,0,0,,现在没有什么能阻挡我了\NThere's nothing in our way now.
Dialogue: 0,0:18:29.50,0:18:31.53,Default,,0,0,0,,我们最终可以在一起了\NWe can finally be together.
Dialogue: 0,0:18:31.70,0:18:34.41,Default,,0,0,0,,我很需要那样\NAnd I really need that.
Dialogue: 0,0:18:35.20,0:18:37.50,Default,,0,0,0,,我需要一个圆满的结局 卡洛斯\NI need a happy ending,Carlos.
Dialogue: 0,0:18:38.19,0:18:41.45,Default,,0,0,0,,你说呢? 你愿意娶我吗?\NSo what do you say? will you marry me?
Dialogue: 0,0:18:45.13,0:18:46.93,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:18:48.77,0:18:50.78,Default,,0,0,0,,神圣的结合 来吧\NHoly matrimony. bring it on.
Dialogue: 0,0:18:50.94,0:18:52.09,Default,,0,0,0,,加布 在开始之前\NGaby,before we get started,
Dialogue: 0,0:18:52.25,0:18:55.10,Default,,0,0,0,,我事情要和你说...\NThere's something that I need to tell you...
Dialogue: 0,0:18:55.93,0:18:58.07,Default,,0,0,0,,私底下\NIn private.
Dialogue: 0,0:19:04.38,0:19:06.04,Default,,0,0,0,,好了 他走了 什么事?\NOkay,he's gone. what's up?
Dialogue: 0,0:19:06.21,0:19:08.47,Default,,0,0,0,,听着 关于我受伤的程度\NLook,I haven't been completely honest with you
Dialogue: 0,0:19:08.64,0:19:10.63,Default,,0,0,0,,我没有对你完全坦白\NAbout the extent of my injury
Dialogue: 0,0:19:11.04,0:19:12.46,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:19:12.62,0:19:14.69,Default,,0,0,0,,医生说...\NThe doctor says...
Dialogue: 0,0:19:15.08,0:19:17.92,Default,,0,0,0,,我视力可能无法回复\NI might not get my sight back.
Dialogue: 0,0:19:18.62,0:19:21.55,Default,,0,0,0,,就三个月而已 最多四个月\NFor three months. four,tops.
Dialogue: 0,0:19:21.73,0:19:25.11,Default,,0,0,0,,我只是想确认你能承受\NI-I just want to make sure that you can handle that.
Dialogue: 0,0:19:27.51,0:19:30.84,Default,,0,0,0,,那还真是老长一段时间呢\NThat's... a really long time.
Dialogue: 0,0:19:34.25,0:19:37.01,Default,,0,0,0,,但是无论贫富好坏(我们都要互相照顾) 对吧?\NBut for better or worse,right?
Dialogue: 0,0:19:37.80,0:19:39.64,Default,,0,0,0,,对的\NRight.
Dialogue: 0,0:19:41.72,0:19:43.51,Default,,0,0,0,,好了 神父\NOkay,padre.
Dialogue: 0,0:19:44.57,0:19:47.25,Default,,0,0,0,,我们准备好了 从头开始吧\NWe're ready. let's take it from the top.
Dialogue: 0,0:19:47.43,0:19:49.87,Default,,0,0,0,,各位 在主的面前 我们齐聚一堂\NDearly beloved,we are gathered here in the sight of god
Dialogue: 0,0:19:50.04,0:19:54.16,Default,,0,0,0,,共同见证这位男士以及这位女士这对新人的结合\NTo join this man and this woman in the holy sacrament of matrimony.
Dialogue: 0,0:19:59.45,0:20:02.29,Default,,0,0,0,,没牛奶了 要不要我去帮你买点?\NYou're out of milk. you want me to pick some up?
Dialogue: 0,0:20:02.47,0:20:03.68,Default,,0,0,0,,不用了 没关系 可以等一会的\NNo,that's okay. it can wait.
Dialogue: 0,0:20:03.86,0:20:05.79,Default,,0,0,0,,我不介意的 反正我也想出去透透气\NI don't mind. I could use a little air anyway.
Dialogue: 0,0:20:25.27,0:20:28.29,Default,,0,0,0,,提姆! 牛奶呢?\NTim! where's that milk?
Dialogue: 0,0:20:28.50,0:20:29.75,Default,,0,0,0,,我以为你不要呢\NOh,I thought you didn't want any. uh...
Dialogue: 0,0:20:29.95,0:20:31.63,Default,,0,0,0,,我是孕妇呀\NI'm having a baby.
Dialogue: 0,0:20:31.80,0:20:34.65,Default,,0,0,0,,我身子骨不好怎么生孩子呀 快去!\NI can't give birth with brittle bones. go!
Dialogue: 0,0:20:37.15,0:20:38.65,Default,,0,0,0,,拜拜!\NBye!
Dialogue: 0,0:20:44.11,0:20:47.11,Default,,0,0,0,,嘿 教堂伙计 瞧瞧我买了什么\NHey,church buddy. look what I got.
Dialogue: 0,0:20:47.35,0:20:49.08,Default,,0,0,0,,哇 你买了本圣经\NWow,you bought a bible.
Dialogue: 0,0:20:49.25,0:20:51.74,Default,,0,0,0,,是呀 我今晚要读透它\NYeah,and I'm breaking her in tonight.
Dialogue: 0,0:20:52.61,0:20:54.89,Default,,0,0,0,,没有什么比新的一本圣经好闻了\NNothing like that new bible smell.
Dialogue: 0,0:20:55.06,0:20:56.01,Default,,0,0,0,,那么你会...\NOh,so you're...
Dialogue: 0,0:20:56.27,0:20:59.93,Default,,0,0,0,,- 来参加圣经研讨会 - 是呀 我希望神父都做好准备了\NComing to bible study. yeah,and I hope the reverend's ready,
Dialogue: 0,0:21:00.11,0:21:03.75,Default,,0,0,0,,我有无数个问题要问他\NCause I got about a zillion questions for him.
Dialogue: 0,0:21:03.97,0:21:05.13,Default,,0,0,0,,莱内特 我知道\NLynette,I-I realize
Dialogue: 0,0:21:05.31,0:21:06.90,Default,,0,0,0,,你对教会还不是很了解\NYou don't have much experience with churches,
Dialogue: 0,0:21:07.07,0:21:08.99,Default,,0,0,0,,所以也不是你的过错\NSo this really isn't your fault.
Dialogue: 0,0:21:09.16,0:21:10.57,Default,,0,0,0,,什么不是我的过错?\NWhat isn't my fault?
Dialogue: 0,0:21:10.74,0:21:14.90,Default,,0,0,0,,上周日 你举手问问题...\NWell,last sunday,when you kept raising your hand...
Dialogue: 0,0:21:15.08,0:21:16.96,Default,,0,0,0,,我们没那个习惯的\NWe don't really do that.
Dialogue: 0,0:21:17.13,0:21:18.84,Default,,0,0,0,,教堂不是给你提出问题的地方\NThe church isn't a place for questions.
Dialogue: 0,0:21:19.01,0:21:21.05,Default,,0,0,0,,那是得到答案的地方\NIt's a place for answers.
Dialogue: 0,0:21:21.22,0:21:23.97,Default,,0,0,0,,是呀 但是如果你不问问题\NYeah,but how do you get the answers
Dialogue: 0,0:21:24.14,0:21:25.80,Default,,0,0,0,,那哪来的答案呢?\NIf you don't ask the questions?
Dialogue: 0,0:21:25.97,0:21:28.04,Default,,0,0,0,,一般 我们就是坐在下面听传教士训诫\NWell,typically,we sit there and let the preacher preach,
Dialogue: 0,0:21:28.21,0:21:30.53,Default,,0,0,0,,最终我们的问题都得到解答\NAnd eventually,our questions are answered,
Dialogue: 0,0:21:30.70,0:21:33.01,Default,,0,0,0,,也没有人会觉得丢脸\NAnd no one is humiliated.
Dialogue: 0,0:21:33.26,0:21:35.80,Default,,0,0,0,,抱歉 周日我给你难堪了?\NI'm sorry. did I embarrass you on sunday?
Dialogue: 0,0:21:35.97,0:21:38.38,Default,,0,0,0,,只是在我们的教堂里\NWell,it's just that in our church,
Dialogue: 0,0:21:38.54,0:21:41.18,Default,,0,0,0,,人们都不回神父的话\NPeople don't talk back to the minister.
Dialogue: 0,0:21:41.35,0:21:42.57,Default,,0,0,0,,那我有需要咋办?\NWell,what if I need to?
Dialogue: 0,0:21:42.74,0:21:45.20,Default,,0,0,0,,如果我要的教堂就是这样怎么办?\NWhat if that's the kind of church I'm looking for?
Dialogue: 0,0:21:45.36,0:21:47.99,Default,,0,0,0,,那么或许你就该寻找其他的选择\NWell,then maybe you should explore other options.
Dialogue: 0,0:21:48.16,0:21:51.46,Default,,0,0,0,,我是说 如果你喜欢回神父的话\NI mean,if you really enjoy talking back to the pulpit,
Dialogue: 0,0:21:51.62,0:21:55.22,Default,,0,0,0,,要不你去机场旁边的福音教堂试试?\NWhy don't you try that gospel church by the airport?
Dialogue: 0,0:21:57.40,0:21:59.11,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:21:59.70,0:22:01.63,Default,,0,0,0,,或者是神教派\NOr,uh,the unitarians.
Dialogue: 0,0:22:01.82,0:22:05.02,Default,,0,0,0,,据我所知 那些人都是"无话不说的"\NFrom what I hear,those folks are "anything goes."
Dialogue: 0,0:22:18.60,0:22:20.19,Default,,0,0,0,,嘿 亚当 我是迪伦\NHey,Adam. It's Dylan.
Dialogue: 0,0:22:20.35,0:22:23.29,Default,,0,0,0,,我在宾馆等了你一天 你一直没回来\NI waited at your hotel all day,but you never came back.
Dialogue: 0,0:22:23.46,0:22:26.05,Default,,0,0,0,,你得给我打个电话 我发现了莉莉姨妈留的纸条\NYou have to call me. I found this note that aunt Lily wrote.
Dialogue: 0,0:22:26.22,0:22:29.13,Default,,0,0,0,,妈妈把它扔到壁炉里了 我给捡出来了\NMom threw it in the fireplace,but I fished it out,
Dialogue: 0,0:22:29.30,0:22:31.10,Default,,0,0,0,,我得和你谈谈\NAnd I have to talk to you.
Dialogue: 0,0:22:31.26,0:22:34.41,Default,,0,0,0,,打我手机 别打家里电话 因为我--\NCall me on my cell,not at home,'cause I--
Dialogue: 0,0:22:35.63,0:22:38.65,Default,,0,0,0,,她什么都不知道 从她的声音里我可以听出来\NShe doesn't know anything. I can hear it in her voice.
Dialogue: 0,0:22:38.81,0:22:42.46,Default,,0,0,0,,- 但是她那里有纸条 - 或许只是碎片吧\NBut she's got the note. maybe a few burnt pieces.
Dialogue: 0,0:22:42.62,0:22:44.59,Default,,0,0,0,,相信我 她现在满脑都是疑问\NTrust me,all she's got are questions.
Dialogue: 0,0:22:44.75,0:22:48.04,Default,,0,0,0,,我可以拒绝见她\NWell,I could,um,refuse to see her.
Dialogue: 0,0:22:48.40,0:22:51.64,Default,,0,0,0,,是呀 那样就不会引起她怀疑吗\NYeah,'cause that won't arouse her suspicion.
Dialogue: 0,0:22:51.80,0:22:56.28,Default,,0,0,0,,不行 你得把她叫过来\NNo. you are going to ask her to come here,
Dialogue: 0,0:22:56.46,0:22:57.44,Default,,0,0,0,,然后你就得搞清楚\NAnd then you're going to find out
Dialogue: 0,0:22:57.62,0:23:00.90,Default,,0,0,0,,她到底知道些什么 不知道什么\NExactly what she knows and what she doesn't.
Dialogue: 0,0:23:01.06,0:23:02.87,Default,,0,0,0,,都这么多年了 或许告诉她事实\NAfter all these years,maybe it would be easier
Dialogue: 0,0:23:03.04,0:23:04.83,Default,,0,0,0,,会让你好过多了\NJust to finally tell her the truth.
Dialogue: 0,0:23:04.99,0:23:07.63,Default,,0,0,0,,然后等警察把我押进监狱时 你就可以和我挥手告别了?\NAnd you would just wave good-bye as they cart me off to jail?
Dialogue: 0,0:23:07.79,0:23:10.13,Default,,0,0,0,,她不会报警的\NShe wouldn't call the police.
Dialogue: 0,0:23:10.42,0:23:13.34,Default,,0,0,0,,真的 我觉得你们俩关系很好\NSeriously,I think you two have a great relationship.
Dialogue: 0,0:23:14.55,0:23:17.51,Default,,0,0,0,,那么你就一直没上心注意我们的关系\NThen you have not been paying attention.
Dialogue: 0,0:23:17.69,0:23:18.69,Default,,0,0,0,,让我回家\NGive me a chance to get home,
Dialogue: 0,0:23:18.86,0:23:23.83,Default,,0,0,0,,- 然后你打电话给她 约好见面时间 - 好吧\NThen call her and set up a time for you two to meet. okay.
Dialogue: 0,0:23:25.79,0:23:27.47,Default,,0,0,0,,你知道吗...\NYou know...
Dialogue: 0,0:23:29.21,0:23:31.36,Default,,0,0,0,,你今晚打过来的时候\NWhen you called me tonight,
Dialogue: 0,0:23:32.11,0:23:35.01,Default,,0,0,0,,我有点希望是因为你想我了\NI was half hoping you missed me.
Dialogue: 0,0:23:35.90,0:23:37.39,Default,,0,0,0,,真的吗?\NReally?
Dialogue: 0,0:23:39.87,0:23:42.14,Default,,0,0,0,,我很想你\NI miss you.
Dialogue: 0,0:23:44.22,0:23:46.99,Default,,0,0,0,,我真是寂寞难耐\NI'm so terribly lonely.
Dialogue: 0,0:23:48.32,0:23:51.64,Default,,0,0,0,,你知道我一个人没法生活好的\NYou know I don't do well on my own.
Dialogue: 0,0:23:54.37,0:23:56.44,Default,,0,0,0,,有没有可能我们可以...\NIs there any chance we could...
Dialogue: 0,0:23:56.88,0:23:59.77,Default,,0,0,0,,熬过这一切 然后你就回来呢?\NGet past this,and you could come back home?
Dialogue: 0,0:24:03.06,0:24:05.34,Default,,0,0,0,,我会和迪伦谈的\NI will talk to Dylan.
Dialogue: 0,0:24:05.52,0:24:09.31,Default,,0,0,0,,我会帮你做最后一次辩解的\NI will provide you one last alibi.
Dialogue: 0,0:24:10.05,0:24:12.06,Default,,0,0,0,,之后 我们之间就彻底玩完\NAfter that,I'm done.
Dialogue: 0,0:24:33.89,0:24:36.23,Default,,0,0,0,,- 你们要走了? - 是呀 我得去办点事\NAre you guys outta here? yes,I'm gonna run some errands,
Dialogue: 0,0:24:36.41,0:24:38.14,Default,,0,0,0,,奥森会带本杰明公园的\NAnd Orson's gonna take Benjamin to the park.
Dialogue: 0,0:24:38.33,0:24:40.36,Default,,0,0,0,,实际上 我想我会带他去博物馆的\NActually,I thought I might take him to the museum.
Dialogue: 0,0:24:40.52,0:24:43.12,Default,,0,0,0,,你知道本杰明很喜欢马蒂斯的作品\NYou know how much Benjamin loves Matisse.
Dialogue: 0,0:24:43.29,0:24:45.74,Default,,0,0,0,,本杰明不喜欢马蒂斯 他喜欢紫色的东西\NBenjamin doesn't love Matisse. he loves purple. oh.
Dialogue: 0,0:24:45.91,0:24:49.13,Default,,0,0,0,,拜托你别费力让咱们的孩子变成知识分子\NPlease stop trying to turn our son into an intellectual. mm.
Dialogue: 0,0:24:53.05,0:24:55.31,Default,,0,0,0,,你如果知道她前两个孩子长成了什么样\NIf you saw how her first two turned out,
Dialogue: 0,0:24:55.52,0:24:57.22,Default,,0,0,0,,你就能理解我与范德坎普家基因\NYou'd understand how important it is
Dialogue: 0,0:24:57.38,0:25:00.53,Default,,0,0,0,,做斗争是有多么重要了\NFor me to fight the Van De Kamp D.N.A.
Dialogue: 0,0:25:17.03,0:25:17.92,Default,,0,0,0,,嘿 我是提姆\NHey,it's Tim.
Dialogue: 0,0:25:18.10,0:25:20.21,Default,,0,0,0,,那天见到你很开心\NIt was great seeing you the other day.
Dialogue: 0,0:25:21.43,0:25:24.52,Default,,0,0,0,,是呀 我也无法停止想念你\NYeah,I can't stop thinking about you either.
Dialogue: 0,0:25:24.70,0:25:29.31,Default,,0,0,0,,听着 现在这边就我一个人\NSo listen,um,I've got the whole place to myself.
Dialogue: 0,0:25:29.49,0:25:31.05,Default,,0,0,0,,你想不想过来?\NYou wanna come over?
Dialogue: 0,0:25:33.06,0:25:34.18,Default,,0,0,0,,嘿 加比\NHey,Gaby.
Dialogue: 0,0:25:34.35,0:25:36.94,Default,,0,0,0,,我听说你和卡洛斯昨天结婚了\NI heard you and Carlos got married yesterday.
Dialogue: 0,0:25:37.50,0:25:39.25,Default,,0,0,0,,我想这意味着你赢了\NGuess this means you win.
Dialogue: 0,0:25:39.44,0:25:42.16,Default,,0,0,0,,艾迪,这又不是什么比赛\NOh,Edie,it wasn't a competition,
Dialogue: 0,0:25:42.57,0:25:44.45,Default,,0,0,0,,不过 是呀 我想我赢了\NBut,yeah,I guess I did.
Dialogue: 0,0:25:44.62,0:25:47.55,Default,,0,0,0,,是呀 不过我想这对大家都好\NYeah,but I think it's all for the best.
Dialogue: 0,0:25:47.72,0:25:49.30,Default,,0,0,0,,我是说 毕竟我没法做\NI mean,after all,I could have never been
Dialogue: 0,0:25:49.47,0:25:51.77,Default,,0,0,0,,你那样的英雄人物\NThe hero that you're about to be.
Dialogue: 0,0:25:52.76,0:25:54.94,Default,,0,0,0,,英雄? 我怎么会是英雄?\NHero? why am I a hero?
Dialogue: 0,0:25:55.26,0:25:57.70,Default,,0,0,0,,和一个瞎子共度一生?\NCommitting your life to a man who's blind?
Dialogue: 0,0:25:57.89,0:25:59.94,Default,,0,0,0,,我的天哪 你得为他做一切的事情--\NMy god,you're gonna have to do everything for him--
Dialogue: 0,0:26:00.11,0:26:02.08,Default,,0,0,0,,给他穿衣服 给他刮胡须 领着他去厕所\NDress him,shave him,lead him to the bathroom,
Dialogue: 0,0:26:02.25,0:26:05.38,Default,,0,0,0,,- 祈祷他的视力能有半点准星就好 - 没什么大不了的\NPray that his aim is halfway decent. it's not a big deal.
Dialogue: 0,0:26:05.55,0:26:07.60,Default,,0,0,0,,卡洛斯三个月之内就会恢复视力\NCarlos is gonna get his sight back in three months.
Dialogue: 0,0:26:07.78,0:26:08.86,Default,,0,0,0,,最多四个月\NFour,tops.
Dialogue: 0,0:26:09.04,0:26:13.41,Default,,0,0,0,,这是他和你说的? 你这个可怜而又天真的傻瓜\NIs that what he told you? you poor,gullible fool.
Dialogue: 0,0:26:15.85,0:26:17.33,Default,,0,0,0,,你在说什么?\NWhat are you talking about?
Dialogue: 0,0:26:17.51,0:26:19.91,Default,,0,0,0,,我不想跟你说这个\NI hate to be the one to tell you this,
Dialogue: 0,0:26:20.07,0:26:21.52,Default,,0,0,0,,可我跟护士谈过了\NBut I talked to the nurse,
Dialogue: 0,0:26:21.69,0:26:23.90,Default,,0,0,0,,然后她说他的状况...\NAnd she said that his condition is...
Dialogue: 0,0:26:24.06,0:26:25.67,Default,,0,0,0,,怎么说来着 嗯...\NOh,what's the word? um...
Dialogue: 0,0:26:25.83,0:26:26.91,Default,,0,0,0,,对了\NOh,yeah.
Dialogue: 0,0:26:27.28,0:26:29.18,Default,,0,0,0,,永远就那样了\NPermanent.
Dialogue: 0,0:26:29.61,0:26:30.55,Default,,0,0,0,,我不信\NI don't believe you.
Dialogue: 0,0:26:30.72,0:26:31.99,Default,,0,0,0,,你愿意的话可以打电话给医生的\NCall the doctor if you'd like.
Dialogue: 0,0:26:32.16,0:26:35.63,Default,,0,0,0,,他还求卡洛斯来告诉你呢\NAnd apparently,he was begging Carlos to tell you.
Dialogue: 0,0:26:36.85,0:26:39.45,Default,,0,0,0,,不不不 不可能\NNo. no,no,no. this can't be true.
Dialogue: 0,0:26:39.62,0:26:40.72,Default,,0,0,0,,往好的一面看呢\NLook on the bright side.
Dialogue: 0,0:26:40.92,0:26:42.38,Default,,0,0,0,,嫁给瞎子的女人\NWomen who are married to blind guys
Dialogue: 0,0:26:42.55,0:26:46.16,Default,,0,0,0,,不用担心化妆跟变肥的问题\NDon't have to worry about makeup or getting fat.
Dialogue: 0,0:26:47.77,0:26:51.44,Default,,0,0,0,,你真的还不知道吗?\NAre you sure you didn't already know about this?
Dialogue: 0,0:26:51.62,0:26:53.79,Default,,0,0,0,,行 我打电话给邓拉普医生\NOkay,I'm calling Dr. Dunlap.
Dialogue: 0,0:26:54.41,0:26:57.54,Default,,0,0,0,,去吧 噢 对了\NYou do that. oh,and by the way,
Dialogue: 0,0:26:57.90,0:27:00.37,Default,,0,0,0,,恭喜你大获全胜哟\NCongrats on your big win.
Dialogue: 0,0:27:05.78,0:27:08.10,Default,,0,0,0,,你的职业疗法怎样了?\NSo how's your occupational therapy going?
Dialogue: 0,0:27:08.29,0:27:10.33,Default,,0,0,0,,他们还让你在厨房里洗罐子么?\NDo they still have you scrubbing pots in the kitchen?
Dialogue: 0,0:27:10.52,0:27:12.74,Default,,0,0,0,,没了 他们一发现我是专业水管工\NNo,no. once they found out I'm a professional plumber,
Dialogue: 0,0:27:12.90,0:27:16.11,Default,,0,0,0,,- 我就给提升去洗厕所了\NI got promoted to scrubbing toilets. mm,well,maybe you won't mind
Dialogue: 0,0:27:16.27,0:27:18.08,Default,,0,0,0,,- 下周回家你不介意也来洗一洗吧\NDoing a little scrubbing when you come home next week. actually,
Dialogue: 0,0:27:18.25,0:27:19.75,Default,,0,0,0,,大夫们可就不大赞成了\Nthe doctors kinda frown on that.
Dialogue: 0,0:27:19.93,0:27:22.29,Default,,0,0,0,,他们鼓励我们别干那些屁事\NThey encourage us to leave that sort of stuff behind.
Dialogue: 0,0:27:22.47,0:27:23.40,Default,,0,0,0,,是吧 不一定是厕所\NWell,it doesn't have to be toilets.
Dialogue: 0,0:27:23.57,0:27:25.21,Default,,0,0,0,,可以是水池啊 浴缸啊\NI mean,it could be sinks,bathtubs.
Dialogue: 0,0:27:25.39,0:27:28.16,Default,,0,0,0,,苏珊 你说得我都想用上一用了呢\NYou're making me wanna use,Susan.
Dialogue: 0,0:27:28.36,0:27:30.27,Default,,0,0,0,,上瘾这感觉真不赖\NThis junkie thing's awesome.
Dialogue: 0,0:27:30.44,0:27:33.32,Default,,0,0,0,,噢 我都忘了 提姆有几个税务上的问题\NOh,I forgot. uh,Tim has some questions about the taxes.
Dialogue: 0,0:27:33.49,0:27:36.24,Default,,0,0,0,,- 你不介意跟他谈谈吧? - 不介意,尽管我不相信\NDo you mind talking to him? no,I don't mind. though I can't believe
Dialogue: 0,0:27:36.34,0:27:40.35,Default,,0,0,0,,他会在你的那个饼罐整理系统上出状况\NHe'd have any trouble with your cookie tin filing system.
Dialogue: 0,0:27:44.13,0:27:46.99,Default,,0,0,0,,喂 提姆， 迈克在呢\NHello? hey,uh,Tim,I've got Mike here.
Dialogue: 0,0:27:47.05,0:27:48.08,Default,,0,0,0,,要跟他说话吗?\NDo you want to talk to him?
Dialogue: 0,0:27:48.26,0:27:51.85,Default,,0,0,0,,晚点行吗? 我在小睡呢\NUh,can I do that later? I'm sort of taking a nap.
Dialogue: 0,0:27:56.07,0:27:57.61,Default,,0,0,0,,怎么啦? 你那儿有人?\NWhat was that? is someone there?
Dialogue: 0,0:27:57.79,0:28:01.20,Default,,0,0,0,,什么? 不不不 这儿没人\NWhat? no. no. unh-unh. no--no one's here.
Dialogue: 0,0:28:01.37,0:28:03.11,Default,,0,0,0,,真的吗? 好象有女孩子的声音呢\NReally? cause it sounded like a girl.
Dialogue: 0,0:28:03.31,0:28:06.01,Default,,0,0,0,,不是啦 是电视上的\NNo,uh,it--it was just the TV.
Dialogue: 0,0:28:06.19,0:28:08.40,Default,,0,0,0,,你不是在小睡么\NI thought you were taking a nap.
Dialogue: 0,0:28:08.87,0:28:10.74,Default,,0,0,0,,电视有助我睡眠\NUh,the TV helps me sleep.
Dialogue: 0,0:28:10.92,0:28:13.22,Default,,0,0,0,,跟迈克说我晚点给他电话\NUh,tell Mike I'll call him later.
Dialogue: 0,0:28:16.74,0:28:18.23,Default,,0,0,0,,我得走了\NI've gotta go.
Dialogue: 0,0:28:18.40,0:28:19.88,Default,,0,0,0,,什么? 你才刚到\NWhat? what? you just got here.
Dialogue: 0,0:28:20.04,0:28:23.08,Default,,0,0,0,,我知道 不过这次来主要是为了朱莉的\NI know,but this visit was really more for Julie.
Dialogue: 0,0:28:23.25,0:28:25.53,Default,,0,0,0,,- 为了我? - 是啊 你就要去上大学了\NFor me? yeah,you're going to college soon,
Dialogue: 0,0:28:25.70,0:28:28.26,Default,,0,0,0,,我想让他跟你说毒品的危害性\NAnd I want him to tell you about the dangers of drugs.
Dialogue: 0,0:28:28.43,0:28:30.37,Default,,0,0,0,,迈克 直接唬她好了\NScare her straight,Mike.
Dialogue: 0,0:28:34.17,0:28:35.92,Default,,0,0,0,,亲爱的 你在楼下吗?\NHoney,you down here?
Dialogue: 0,0:28:36.11,0:28:37.53,Default,,0,0,0,,是的 宝贝\NYes,sweetheart.
Dialogue: 0,0:28:37.77,0:28:40.46,Default,,0,0,0,,我在厨房煮晚餐呢\NI'm in the kitchen making dinner.
Dialogue: 0,0:28:40.89,0:28:42.59,Default,,0,0,0,,好香啊\NMmm. smells good.
Dialogue: 0,0:28:42.78,0:28:45.41,Default,,0,0,0,,新法炖牛肉呢\NIt's a new recipe for beef stew.
Dialogue: 0,0:28:45.60,0:28:48.28,Default,,0,0,0,,我想你会爱吃的\NI think you're gonna love it.
Dialogue: 0,0:28:48.46,0:28:49.70,Default,,0,0,0,,让它慢慢炖好了\NWhy don't we let that simmer?
Dialogue: 0,0:28:49.86,0:28:52.85,Default,,0,0,0,,我睡觉的时候做了个绮梦\NDuring my nap,I had the filthiest little dream.
Dialogue: 0,0:28:53.01,0:28:55.44,Default,,0,0,0,,有点希望我们能...\NI was kinda hoping maybe we could...
Dialogue: 0,0:28:55.62,0:28:57.44,Default,,0,0,0,,直接跳到饭后甜点?\NSkip straight to dessert?
Dialogue: 0,0:28:57.61,0:28:58.98,Default,,0,0,0,,嗯\NYeah.
Dialogue: 0,0:28:59.15,0:29:00.89,Default,,0,0,0,,怎么说?\NWhat do you say?
Dialogue: 0,0:29:01.20,0:29:04.25,Default,,0,0,0,,我得说我比你先行了一步\NI'd say I'm one step ahead of you.
Dialogue: 0,0:29:04.43,0:29:07.07,Default,,0,0,0,,我已经穿好我的那件粉红蕾丝内衣了\NI have already slipped into my pink lace teddy,
Dialogue: 0,0:29:07.25,0:29:09.88,Default,,0,0,0,,我还穿了你喜欢的那些淫荡舞鞋\NAnd I'm wearing those whore-y pumps that you love.
Dialogue: 0,0:29:10.06,0:29:12.59,Default,,0,0,0,,我喜欢你这样子 你在哪儿呢?\NOoh,I like that image. where are you?
Dialogue: 0,0:29:12.78,0:29:15.26,Default,,0,0,0,,宝贝我在这儿呢\NI'm right here,babe.
Dialogue: 0,0:29:17.88,0:29:19.10,Default,,0,0,0,,噢 对不起\NOh,I'm sorry.
Dialogue: 0,0:29:19.30,0:29:22.58,Default,,0,0,0,,我忘了它是开着的\NI forgot that was open.
Dialogue: 0,0:29:23.70,0:29:26.38,Default,,0,0,0,,我们在那边干吧 桌子上\NLet's do it over here,on the table.
Dialogue: 0,0:29:26.55,0:29:28.09,Default,,0,0,0,,能递把手吗?\NCan you give me a hand?
Dialogue: 0,0:29:28.26,0:29:29.87,Default,,0,0,0,,不行 我双腿悬空呢\NCan't. my legs are in the air.
Dialogue: 0,0:29:30.22,0:29:32.90,Default,,0,0,0,,跟着我声音来吧\NJust follow the sound of my voice.
Dialogue: 0,0:29:33.07,0:29:34.99,Default,,0,0,0,,这不就来了嘛\NThere you go.
Dialogue: 0,0:29:35.16,0:29:37.71,Default,,0,0,0,,我在这儿呢 小甜甜\NI'm over here,sweetie.
Dialogue: 0,0:29:37.88,0:29:40.26,Default,,0,0,0,,搞什么!\NWhoa! uhh! son of a bitch!
Dialogue: 0,0:29:40.42,0:29:42.53,Default,,0,0,0,,噢 我本想拿开的\NOoh,I meant to move that.
Dialogue: 0,0:29:42.71,0:29:46.44,Default,,0,0,0,,等一下 我先把内衣穿好 然后再来帮你\NHang on. let me just pull my panties up so I can help you.
Dialogue: 0,0:29:48.34,0:29:50.84,Default,,0,0,0,,行了 这边\NOkay. here.
Dialogue: 0,0:29:51.02,0:29:53.25,Default,,0,0,0,,我们在这边办事吧\NLet's go do it over here.
Dialogue: 0,0:29:53.68,0:29:57.06,Default,,0,0,0,,啊 见鬼 他妈的怎么回事啊?!\NAah! damn it! what the hell is going on?!
Dialogue: 0,0:29:57.23,0:29:58.62,Default,,0,0,0,,我告诉你怎么回事\NI'll tell you what's going on.
Dialogue: 0,0:29:58.79,0:30:02.34,Default,,0,0,0,,三个月 四个月最多了\N"in three months. four,tops."
Dialogue: 0,0:30:03.02,0:30:03.59,Default,,0,0,0,,喔噢\NUh-oh.
Dialogue: 0,0:30:03.77,0:30:05.45,Default,,0,0,0,,喔噢就对了 你这盲畜生!\N"uh-oh" is right,you blind bastard!
Dialogue: 0,0:30:06.11,0:30:09.47,Default,,0,0,0,,- 行了 我道歉 我不该撒慌的 - 别介 别介\NOw! all right,I'm sorry. I shouldn't have lied! oh,no,no.
Dialogue: 0,0:30:09.65,0:30:11.23,Default,,0,0,0,,这计划棒极了\NI think it was a fantastic plan.
Dialogue: 0,0:30:11.40,0:30:14.22,Default,,0,0,0,,那样我就永远都不会知道\NI mean,there's no way I ever would have figured out
Dialogue: 0,0:30:14.40,0:30:17.70,Default,,0,0,0,,自己嫁给了你这个瞎子!\NThat I was married to a permanently blind guy!
Dialogue: 0,0:30:19.39,0:30:22.36,Default,,0,0,0,,我是想等你熬过了这时间\NAll right,I just thought that by the time you did,
Dialogue: 0,0:30:22.53,0:30:24.19,Default,,0,0,0,,你会习惯的\NYou'd be used to the idea,
Dialogue: 0,0:30:24.37,0:30:26.59,Default,,0,0,0,,然后可能你就不会离开我啦\NAnd maybe then you wouldn't leave me.
Dialogue: 0,0:30:27.68,0:30:29.36,Default,,0,0,0,,离开你?\NLeave you?
Dialogue: 0,0:30:29.54,0:30:32.17,Default,,0,0,0,,你真觉得我有那么浅薄么?\NDo you really think I'm that shallow?
Dialogue: 0,0:30:34.40,0:30:37.55,Default,,0,0,0,,加布 我又穷又瞎\NGaby,I'm poor and I'm blind,
Dialogue: 0,0:30:37.72,0:30:38.77,Default,,0,0,0,,说白了吧\NAnd let's face it.
Dialogue: 0,0:30:38.93,0:30:41.91,Default,,0,0,0,,怎么看都不是你那杯茶\NThere is nothing about that that is your type.
Dialogue: 0,0:30:42.08,0:30:45.33,Default,,0,0,0,,哇 谢谢你的夸奖\NWow. thanks for the vote of confidence.
Dialogue: 0,0:30:46.30,0:30:49.01,Default,,0,0,0,,没错 真相让我很讶异\NY-yes,the truth would have freaked me out,
Dialogue: 0,0:30:49.18,0:30:51.49,Default,,0,0,0,,可我会回来的\NBut I would have come around.
Dialogue: 0,0:30:52.33,0:30:55.44,Default,,0,0,0,,如果你对我有那么一点点信心的话\NIf you had just had a little faith in me,
Dialogue: 0,0:30:55.62,0:30:57.53,Default,,0,0,0,,我能证明给你看 我已经准备好迎接挑战了\NI could have proven to you that I was up for the challenge,
Dialogue: 0,0:30:57.70,0:31:00.66,Default,,0,0,0,,- 可你夺走了我那个机会 - 对不起\NBut you robbed me of that chance. I'm sorry.
Dialogue: 0,0:31:00.84,0:31:02.16,Default,,0,0,0,,很好\NGood.
Dialogue: 0,0:31:04.28,0:31:07.26,Default,,0,0,0,,为了大家不再有什么困扰 我爱你\NTo avoid future confusion,I love you,
Dialogue: 0,0:31:07.42,0:31:10.67,Default,,0,0,0,,我想和你白头到老\NAnd I want to spend the rest of my life with you.
Dialogue: 0,0:31:12.97,0:31:16.47,Default,,0,0,0,,加布 这日子可不轻松啊\NGaby,this is not going to be easy.
Dialogue: 0,0:31:18.31,0:31:19.38,Default,,0,0,0,,我知道\NI know,
Dialogue: 0,0:31:19.56,0:31:21.30,Default,,0,0,0,,但就像我说的\NBut like I said,
Dialogue: 0,0:31:21.72,0:31:23.60,Default,,0,0,0,,无论幸福还是困苦\N"for better or for worse."
Dialogue: 0,0:31:29.51,0:31:32.10,Default,,0,0,0,,你能原谅我吗?\NThink you can forgive me?
Dialogue: 0,0:31:32.28,0:31:34.34,Default,,0,0,0,,试试看吧\NI'll work on it.
Dialogue: 0,0:31:35.00,0:31:35.93,Default,,0,0,0,,你在试的时候\NWhile you're working on it,
Dialogue: 0,0:31:36.11,0:31:39.07,Default,,0,0,0,,我能投入那炖肉中么?\NMind if I dig into some of that stew?
Dialogue: 0,0:31:43.72,0:31:45.22,Default,,0,0,0,,行啊\NSure.
Dialogue: 0,0:31:55.46,0:31:58.44,Default,,0,0,0,,把你魔爪从那可怜的姑娘身上拿开\NUgh! get off that poor girl right now!
Dialogue: 0,0:32:02.76,0:32:05.01,Default,,0,0,0,,你的报税单我填好了\NI finished your taxes.
Dialogue: 0,0:32:12.85,0:32:16.37,Default,,0,0,0,,- 这是怎么回事啊 - 苏珊 真对不起\NWhat the hell is going on here? Susan,I'm so sorry.
Dialogue: 0,0:32:16.55,0:32:17.28,Default,,0,0,0,,不 凯瑟琳\NNo,Katherine,
Dialogue: 0,0:32:17.45,0:32:19.57,Default,,0,0,0,,我知道你在感情上所承受的一切\NI know what you've been going through emotionally,
Dialogue: 0,0:32:19.74,0:32:20.93,Default,,0,0,0,,所以你不必道歉\NSo you don't have to apologize.
Dialogue: 0,0:32:21.11,0:32:24.35,Default,,0,0,0,,顺便说句 我看到你的胸了\NAnd by the way,your boob is out. oh.
Dialogue: 0,0:32:24.52,0:32:26.44,Default,,0,0,0,,- 还有你 - 我知道我知道\NYou,on the other hand-- I know. I know.
Dialogue: 0,0:32:26.62,0:32:28.63,Default,,0,0,0,,我真搞不懂你 这是你的为人风格吗?\NI don't understand you. is this something you do?
Dialogue: 0,0:32:28.80,0:32:30.54,Default,,0,0,0,,你利用免费税务准备工作的承诺\NYou worm your way into a neighborhood
Dialogue: 0,0:32:30.71,0:32:32.77,Default,,0,0,0,,慢慢潜入到一个社区当中\NWith the promise of free tax preparation,
Dialogue: 0,0:32:32.93,0:32:35.91,Default,,0,0,0,,- 接着就搞上了最近的那个中年离婚妇女? - 嘿\NAnd then you jump on the nearest middle-aged divorce? hey!
Dialogue: 0,0:32:36.09,0:32:37.95,Default,,0,0,0,,不是的 她是过来喝东西的\NIt's not like that. she came over for some drinks,
Dialogue: 0,0:32:38.13,0:32:40.21,Default,,0,0,0,,我们聊着聊着 就回忆起了往事\NAnd we got to talking and started reminiscing,
Dialogue: 0,0:32:40.38,0:32:42.79,Default,,0,0,0,,过去的种种感受瞬间都涌上了心头\NAnd all these old feelings came rushing back.
Dialogue: 0,0:32:42.96,0:32:46.23,Default,,0,0,0,,噢 真会编啊 提姆 好象我真的会信你似的\NOh,nice try,Timmy. like I'm really going to believe that.
Dialogue: 0,0:32:46.41,0:32:49.48,Default,,0,0,0,,丢人 真是...丢人!\NShame on you. just... shame!
Dialogue: 0,0:32:54.20,0:32:56.84,Default,,0,0,0,,你说的"过去的感受"是指什么?\NWhat do you mean,"old feelings"?
Dialogue: 0,0:32:58.91,0:33:01.61,Default,,0,0,0,,我们真的要谈这个吗\NDo we really need to get into this?
Dialogue: 0,0:33:01.79,0:33:03.63,Default,,0,0,0,,你们有什么好追忆的啊\NWhat do you have to reminisce about?
Dialogue: 0,0:33:03.81,0:33:05.95,Default,,0,0,0,,16岁时他曾在这里待过一个星期\NHe was here for a week when he was 16.
Dialogue: 0,0:33:06.11,0:33:08.47,Default,,0,0,0,,你们两个是否有...\NWhat could you two have even...
Dialogue: 0,0:33:08.64,0:33:10.37,Default,,0,0,0,,天啊 你们睡过了\NOh,my god,you slept together.
Dialogue: 0,0:33:10.55,0:33:10.92,Default,,0,0,0,,好了\NOkay,
Dialogue: 0,0:33:11.10,0:33:14.03,Default,,0,0,0,,- 在你胡思乱想之前 - 她是我的第一次\Nbefore you get some sordid image in your head-- she took my virginity.
Dialogue: 0,0:33:14.20,0:33:15.42,Default,,0,0,0,,你用得着这样说吗\NDo you have to say it like that?
Dialogue: 0,0:33:15.59,0:33:18.00,Default,,0,0,0,,我和所有参加野营的人 都这么说的\Nthat's how I said it to every single guy at band camp.
Dialogue: 0,0:33:18.21,0:33:20.23,Default,,0,0,0,,你真不要脸\NShame on you!
Dialogue: 0,0:33:20.41,0:33:21.87,Default,,0,0,0,,他妈妈很放心地把他交给了我\NHis mother trusted me to take care of him,
Dialogue: 0,0:33:22.05,0:33:22.98,Default,,0,0,0,,可你却趁人之危\NAnd you swoop in
Dialogue: 0,0:33:23.14,0:33:25.79,Default,,0,0,0,,就像个性饥渴的...\NLike some swooping,sex-craved--
Dialogue: 0,0:33:25.96,0:33:28.36,Default,,0,0,0,,看在老天的份上 提姆! 把毯子盖好\NOh,for god sakes,Tim! pull up the blanket!
Dialogue: 0,0:33:28.52,0:33:31.20,Default,,0,0,0,,你不能怪凯瑟琳 我很清楚我的所做所为\NYou can't blame it on katherine. I knew exactly what I was doing.
Dialogue: 0,0:33:31.38,0:33:33.69,Default,,0,0,0,,别说了 我受够你们两个了\NI don't want to hear this. I'm done with both of you.
Dialogue: 0,0:33:33.86,0:33:36.22,Default,,0,0,0,,如果有谁要找我 就去购物中心好了\NIf anybody needs me,I'll be at the mall...
Dialogue: 0,0:33:36.38,0:33:38.35,Default,,0,0,0,,我要买床单\NBuying sheets.
Dialogue: 0,0:33:39.50,0:33:41.71,Default,,0,0,0,,早上好 礼拜后再见\NGood morning. I'll see you after service.
Dialogue: 0,0:33:41.88,0:33:43.90,Default,,0,0,0,,噢 早啊 牧师\NOh! good morning,reverend.
Dialogue: 0,0:33:44.07,0:33:46.49,Default,,0,0,0,,我给你带来了你最喜欢的蓝莓圆饼\NI brought your favorite-- blueberry scones.
Dialogue: 0,0:33:46.67,0:33:48.21,Default,,0,0,0,,谢谢 布里\NThank you,Bree.
Dialogue: 0,0:33:48.38,0:33:49.72,Default,,0,0,0,,对了 我很抱歉女性援助协会的事\NBy the way,I'm sorry I've taken so long
Dialogue: 0,0:33:49.90,0:33:52.06,Default,,0,0,0,,我考虑了那么久\Nto make a decision about the ladies' auxiliary.
Dialogue: 0,0:33:52.24,0:33:55.12,Default,,0,0,0,,噢 已经决定了吗? 我都给忘了\NOh,is that happening now? I'd forgotten all about it.
Dialogue: 0,0:33:55.29,0:33:57.06,Default,,0,0,0,,你那位讨人喜欢的邻居会来吗?\NSo is your,uh,delightful neighbor coming?
Dialogue: 0,0:33:57.24,0:33:59.33,Default,,0,0,0,,就是问题很多的那位?\NThe one with all the questions?
Dialogue: 0,0:33:59.50,0:34:02.05,Default,,0,0,0,,讨人喜欢? 我还以为她惹你烦了呢\NDelightful? I thought she annoyed you.
Dialogue: 0,0:34:02.23,0:34:04.42,Default,,0,0,0,,没有 我很喜欢她\NNo,I found her refreshing.
Dialogue: 0,0:34:04.59,0:34:06.11,Default,,0,0,0,,正如我常说的\NIt's like I always say.
Dialogue: 0,0:34:06.29,0:34:08.26,Default,,0,0,0,,教堂不是个给予答案的地方\NChurch is not a place for answers.
Dialogue: 0,0:34:08.44,0:34:10.65,Default,,0,0,0,,而是个提出问题的地方\NIt's a place for questions.
Dialogue: 0,0:34:10.82,0:34:12.18,Default,,0,0,0,,你没说过\NYou don't say that.
Dialogue: 0,0:34:12.36,0:34:15.82,Default,,0,0,0,,- 我从没听你那么说过 一次都没有 - 有的 好吧 反正呢\NI've--i've never heard you say that,not once. yes,well,anyway,
Dialogue: 0,0:34:15.99,0:34:18.02,Default,,0,0,0,,我要感谢你的热情\NI want to thank you for taking the initiative.
Dialogue: 0,0:34:18.20,0:34:20.09,Default,,0,0,0,,新成员对于教堂的健康发展至关重要\NNew members are crucial to the health of this church.
Dialogue: 0,0:34:20.27,0:34:23.01,Default,,0,0,0,,我会记得你带了他们 或是这些\NI won't forget you brought them... or these.
Dialogue: 0,0:34:23.19,0:34:24.01,Default,,0,0,0,,谢谢 牧师\NThank you,reverend,
Dialogue: 0,0:34:24.19,0:34:28.12,Default,,0,0,0,,我相信斯卡沃一家很快就会出现在这里的\NAnd I'm--I'm sure the Scavos will be here soon.
Dialogue: 0,0:34:29.37,0:34:30.37,Default,,0,0,0,,你为什么那么说?\NWhy did you just say that?
Dialogue: 0,0:34:30.55,0:34:31.88,Default,,0,0,0,,你很清楚他们是去天主教堂的\NYou know very well they went to catholic church.
Dialogue: 0,0:34:32.06,0:34:35.78,Default,,0,0,0,,就在街那头 我马上回来\NWhich is just down the street. I'll be right back.
Dialogue: 0,0:34:43.84,0:34:45.35,Default,,0,0,0,,Psst!\N嘶，嘘
Dialogue: 0,0:34:46.01,0:34:47.55,Default,,0,0,0,,不是你\NNot you.
Dialogue: 0,0:34:49.65,0:34:51.28,Default,,0,0,0,,莱内特\NLynette.
Dialogue: 0,0:34:51.89,0:34:52.75,Default,,0,0,0,,你怎么在这儿\NWhat are you doing here?
Dialogue: 0,0:34:52.93,0:34:54.32,Default,,0,0,0,,我也要问你同样的问题\NI was gonna ask the same of you.
Dialogue: 0,0:34:54.48,0:34:56.51,Default,,0,0,0,,你干吗跑到天主教堂来\NWhy are you in a catholic church?
Dialogue: 0,0:34:56.70,0:34:58.82,Default,,0,0,0,,- 因为我们信天主教 - 噢 拜托\NBecause we're catholic. oh,please.
Dialogue: 0,0:34:59.00,0:35:00.77,Default,,0,0,0,,穿着圣母玛利亚的运动衫剪草坪\NMowing your lawn in a notre dame sweatshirt
Dialogue: 0,0:35:00.95,0:35:02.75,Default,,0,0,0,,并不让人觉得你有天主味道\NDoesn't make you catholic.
Dialogue: 0,0:35:02.92,0:35:06.52,Default,,0,0,0,,你现在是长老教会的 来吧 我们走\NYou're presbyterian now. come on. let's go.
Dialogue: 0,0:35:06.70,0:35:10.46,Default,,0,0,0,,不是你说我应该开发一些新的教会吗\NWeren't you the one who said I should explore other churches?
Dialogue: 0,0:35:10.64,0:35:13.11,Default,,0,0,0,,我是指样品 就像自助餐\NI meant sample,like a buffet.
Dialogue: 0,0:35:13.30,0:35:14.48,Default,,0,0,0,,你什么都要尝试一下\NYou take a little plate of everything,
Dialogue: 0,0:35:14.66,0:35:16.30,Default,,0,0,0,,然后你才坐下来吃主菜\NAnd then you sit down for the main course,
Dialogue: 0,0:35:16.49,0:35:17.45,Default,,0,0,0,,而它就在街对面\NWhich is across the street...
Dialogue: 0,0:35:17.61,0:35:19.01,Default,,0,0,0,,那间长老教会的教堂里\NAt the presbyterian church.
Dialogue: 0,0:35:19.19,0:35:21.72,Default,,0,0,0,,不行 我刚交了10块钱的停车费\NNo. I just put 10 bucks in the collection plate,
Dialogue: 0,0:35:21.89,0:35:24.34,Default,,0,0,0,,- 我可不要亏本 - 有什么问题吗?\NAnd I'm gonna get my money's worth. is there a problem?
Dialogue: 0,0:35:24.51,0:35:29.79,Default,,0,0,0,,- 没 没问题 在跟我朋友聊天 - 她想把她撬走\NNo,no problem. just talking to my friend. she's trying to poach her.
Dialogue: 0,0:35:29.96,0:35:32.23,Default,,0,0,0,,我没有\NI am not!
Dialogue: 0,0:35:32.82,0:35:34.21,Default,,0,0,0,,我朋友只是有点小迷惑\NMy friend's just a little confused.
Dialogue: 0,0:35:34.39,0:35:35.65,Default,,0,0,0,,她忘了自己是长老会的\NShe forgot that she's presbyterian
Dialogue: 0,0:35:35.83,0:35:38.92,Default,,0,0,0,,- 结果走错教堂了 - 我不是的\NAnd wandered into the wrong church. I'm not presbyterian.
Dialogue: 0,0:35:39.10,0:35:40.30,Default,,0,0,0,,我是个自由的人\NI'm a free agent.
Dialogue: 0,0:35:40.48,0:35:44.82,Default,,0,0,0,,如果你对于答疑解惑没有问题的话 我就跟你混了\NAnd if you're open to a little Q and A,you've got me.
Dialogue: 0,0:35:45.53,0:35:46.81,Default,,0,0,0,,莱内特 拜托\NLynette,please.
Dialogue: 0,0:35:47.00,0:35:50.42,Default,,0,0,0,,我们不能出去谈一会儿吗\NCan't we just go outside and talk for a moment?
Dialogue: 0,0:35:53.77,0:35:55.22,Default,,0,0,0,,好了 有什么好处?\NOkay,what gives?
Dialogue: 0,0:35:55.39,0:35:56.81,Default,,0,0,0,,今早我去参加礼拜\NWell,I was at the service this morning,
Dialogue: 0,0:35:56.99,0:36:01.48,Default,,0,0,0,,- 没有你在一切都不一样了 - 布里...\NAnd it's just not the same without you. Bree...
Dialogue: 0,0:36:01.65,0:36:05.15,Default,,0,0,0,,我要..我要当女性援助协会的会长\NAnd I am... up for the head of the ladies' auxiliary,
Dialogue: 0,0:36:05.33,0:36:06.70,Default,,0,0,0,,赛克斯牧师对于我介绍\NAnd reverend Sykes was so impressed
Dialogue: 0,0:36:06.87,0:36:10.21,Default,,0,0,0,,新的家庭入会非常开心 所以...\NThat I brought a new family into church,so...
Dialogue: 0,0:36:10.38,0:36:11.76,Default,,0,0,0,,如果你不回去的话 那...\NIf you don't come back,then--
Dialogue: 0,0:36:11.93,0:36:15.83,Default,,0,0,0,,- 噢 那你就得不到自己想要的了? - 恩 是的\NOh,then you won't get what you want? well,yes.
Dialogue: 0,0:36:16.00,0:36:17.82,Default,,0,0,0,,好 别想了\NWell,forget it.
Dialogue: 0,0:36:18.03,0:36:19.92,Default,,0,0,0,,找别人去帮你争权夺位吧\NLet someone else help you with your power grab.
Dialogue: 0,0:36:20.10,0:36:21.03,Default,,0,0,0,,莱内特!\NLynette!
Dialogue: 0,0:36:21.20,0:36:23.44,Default,,0,0,0,,是你来找我的 你得帮我\NYou were the one who came to me. you sought me out.
Dialogue: 0,0:36:23.62,0:36:25.72,Default,,0,0,0,,是啊 你知道为什么吗\NYes,and do you know why?
Dialogue: 0,0:36:25.89,0:36:27.41,Default,,0,0,0,,因为在我所有的朋友中\NBecause out of all my friends,
Dialogue: 0,0:36:27.58,0:36:29.88,Default,,0,0,0,,你是让我真正信任的\NYou are the one who had real faith.
Dialogue: 0,0:36:30.06,0:36:33.29,Default,,0,0,0,,你对上帝是那么的虔诚\NYou had an actual relationship with god.
Dialogue: 0,0:36:33.46,0:36:34.96,Default,,0,0,0,,至少我是这么认为的\NAt least,that's what I thought.
Dialogue: 0,0:36:35.13,0:36:35.42,Default,,0,0,0,,莱内特--\NLynette--
Dialogue: 0,0:36:35.59,0:36:39.82,Default,,0,0,0,,因为这几个月很不好过 好吗?\NBecause I have had a rough few months.  okay?
Dialogue: 0,0:36:39.97,0:36:41.59,Default,,0,0,0,,但我知道你过的也不开心\NBut I know you've had rough times,too,
Dialogue: 0,0:36:41.76,0:36:42.64,Default,,0,0,0,,我一直都认为\NAnd I always assumed
Dialogue: 0,0:36:42.82,0:36:46.07,Default,,0,0,0,,是你的信仰让你熬了过来\NThat your faith had helped you get through them.
Dialogue: 0,0:36:46.30,0:36:49.48,Default,,0,0,0,,说实话 我甚至还很嫉妒你\NI envied you that,to be honest.
Dialogue: 0,0:36:49.65,0:36:52.82,Default,,0,0,0,,是的 的确是这样的\NIt did. it did help me.
Dialogue: 0,0:36:53.83,0:36:54.97,Default,,0,0,0,,是吗?\NReally?
Dialogue: 0,0:36:56.61,0:36:59.13,Default,,0,0,0,,好 那是怎样?\NOkay. how?
Dialogue: 0,0:37:01.35,0:37:02.69,Default,,0,0,0,,就这么发生了\NIt just did.
Dialogue: 0,0:37:02.87,0:37:04.25,Default,,0,0,0,,这可不是个好答案\NWell,that's not a good answer.
Dialogue: 0,0:37:04.43,0:37:06.07,Default,,0,0,0,,我经历了癌症和龙卷风的洗礼\NI have been through cancer and a tornado,
Dialogue: 0,0:37:06.24,0:37:10.42,Default,,0,0,0,,我不知道自己怎么会活下来 而其他人却丢了性命\NAnd I don't know why I survived,and so many other people didn't.
Dialogue: 0,0:37:11.03,0:37:15.13,Default,,0,0,0,,我不明白 我要搞清楚\NI don't understand,and I need to.
Dialogue: 0,0:37:15.31,0:37:17.00,Default,,0,0,0,,莱内特 你怎么不告诉我呢\NLynette,why didn't you tell me?
Dialogue: 0,0:37:17.17,0:37:19.39,Default,,0,0,0,,你怎么不问呢?\NWhy didn't you ask?
Dialogue: 0,0:37:22.48,0:37:23.08,Default,,0,0,0,,噢 对了\NOh,that's right.
Dialogue: 0,0:37:23.26,0:37:25.27,Default,,0,0,0,,你不喜欢问问题\NYou don't like asking questions.
Dialogue: 0,0:37:42.87,0:37:44.29,Default,,0,0,0,,嘿 莱内特\NHey,Lynette.
Dialogue: 0,0:37:44.75,0:37:46.18,Default,,0,0,0,,嗨\NHi there.
Dialogue: 0,0:37:47.90,0:37:49.92,Default,,0,0,0,,只是...想告诉你\NJust... wanted to tell you
Dialogue: 0,0:37:50.10,0:37:53.22,Default,,0,0,0,,我不去当女性援助协会的会长了\NThat I'm out of the running for the ladies' auxiliary.
Dialogue: 0,0:37:53.39,0:37:56.73,Default,,0,0,0,,我让赛克斯牧师...交给埃德娜.弗莱彻负责了\NI told reverend Sykes to,uh,give it to Edna Fletcher.
Dialogue: 0,0:37:57.32,0:37:59.34,Default,,0,0,0,,她是和平工作团的 你知道的\NShe was in the peace corps,you know.
Dialogue: 0,0:37:59.52,0:38:01.57,Default,,0,0,0,,噢 你人真好\NHuh. that's nice of you.
Dialogue: 0,0:38:01.75,0:38:04.99,Default,,0,0,0,,也许吧 我只是想告诉你一声\NI suppose. I just wanted to let you know that.
Dialogue: 0,0:38:06.41,0:38:09.22,Default,,0,0,0,,还要...和你道歉\NAnd also to... apologize.
Dialogue: 0,0:38:09.40,0:38:11.11,Default,,0,0,0,,噢 不用的\NOh,you don't have to do that.
Dialogue: 0,0:38:11.27,0:38:14.16,Default,,0,0,0,,不 一定要 你说得没错 信仰不该是盲目的\NYes,I do. you were right. faith shouldn't be blind.
Dialogue: 0,0:38:14.32,0:38:16.78,Default,,0,0,0,,不会因为各种问题而感到退缩\NYou don't threaten it by asking questions.
Dialogue: 0,0:38:16.94,0:38:20.75,Default,,0,0,0,,而是变得更坚强 而我却忽略了这一点\NYou make it stronger,and I lost sight of that.
Dialogue: 0,0:38:20.93,0:38:22.41,Default,,0,0,0,,或许有那么一点\NWell,maybe a little.
Dialogue: 0,0:38:22.58,0:38:26.86,Default,,0,0,0,,你对我的指引对我来说意义深刻 而..\NAnd it meant a lot that you came to me for guidance,and...
Dialogue: 0,0:38:27.04,0:38:29.74,Default,,0,0,0,,我很抱歉我没能支持你\NI'm sorry that I wasn't there for you.
Dialogue: 0,0:38:31.13,0:38:35.24,Default,,0,0,0,,我希望你对我和我们的友谊能有信心\NI want you to have faith in me and our friendship.
Dialogue: 0,0:38:38.94,0:38:41.86,Default,,0,0,0,,有些事很容易就会相信\NThere are some things that are easy to believe in.
Dialogue: 0,0:38:45.78,0:38:48.75,Default,,0,0,0,,不过天主教教义是怎样的啊\NHow's catholicism going,by the way?
Dialogue: 0,0:38:51.10,0:38:53.80,Default,,0,0,0,,如果你想再试图说服我们\NWell,if you ever wanna try us again...
Dialogue: 0,0:38:53.97,0:38:56.70,Default,,0,0,0,,噢 我觉得天主教很适合我\NOh,well,I'm pretty comfortable with the catholics.
Dialogue: 0,0:38:56.88,0:38:57.78,Default,,0,0,0,,因为他们是唯一不会因为生一堆孩子\NThey're the only ones who don't judge me
Dialogue: 0,0:38:57.95,0:38:59.80,Default,,0,0,0,,而对我另眼相看的人\NFor having so many kids.
Dialogue: 0,0:39:04.38,0:39:05.49,Default,,0,0,0,,嘿\NHey.
Dialogue: 0,0:39:05.81,0:39:07.14,Default,,0,0,0,,嘿\NHey.
Dialogue: 0,0:39:09.83,0:39:11.12,Default,,0,0,0,,好吧 我想问你\NOkay,so I have to ask.
Dialogue: 0,0:39:11.30,0:39:12.88,Default,,0,0,0,,你和凯瑟琳之间所发生的事\NThis thing that happened with you and Katherine
Dialogue: 0,0:39:13.07,0:39:14.57,Default,,0,0,0,,在12年前\N12 years ago--
Dialogue: 0,0:39:14.84,0:39:16.53,Default,,0,0,0,,后来还有其他发展吗\NWas it an ongoing affair?
Dialogue: 0,0:39:16.71,0:39:19.98,Default,,0,0,0,,没 没有 就那一次而已\NNo. no,it was just the one time,
Dialogue: 0,0:39:20.16,0:39:22.18,Default,,0,0,0,,我想之后她觉得很后悔\NAnd I think she felt pretty guilty about it afterwards.
Dialogue: 0,0:39:22.35,0:39:24.70,Default,,0,0,0,,因为她叫我不要再出现\NShe told me not to come around anymore.
Dialogue: 0,0:39:26.23,0:39:28.23,Default,,0,0,0,,所以你没有回去?\NSo you didn't go back?
Dialogue: 0,0:39:29.93,0:39:32.11,Default,,0,0,0,,很奇怪 我有试过\NIt's weird. I tried to.
Dialogue: 0,0:39:33.11,0:39:35.18,Default,,0,0,0,,是我临走前的一晚\NIt was the last night of my visit.
Dialogue: 0,0:39:35.33,0:39:36.80,Default,,0,0,0,,我想如果我送花给她\NI thought if I brought her some flowers,
Dialogue: 0,0:39:36.98,0:39:39.46,Default,,0,0,0,,或许事情还能有进一步发展 你明白吗\NMaybe I could get something going,you know?
Dialogue: 0,0:39:39.90,0:39:41.74,Default,,0,0,0,,但是当我站在她家门前时\NBut when I got up to the front door,
Dialogue: 0,0:39:41.91,0:39:43.24,Default,,0,0,0,,- 我听到了吵闹声 - 跟我女儿说晚安\NI heard all this yelling. ...say good night to my daughter.
Dialogue: 0,0:39:43.41,0:39:45.99,Default,,0,0,0,,- 她睡了 滚出去 - 我走到窗边\NShe is asleep. get the hell out. I went around to the window
Dialogue: 0,0:39:46.17,0:39:48.84,Default,,0,0,0,,- 想看下发生了什么事 - 记得吗? 她是我女儿!\NJust to get a look at what was going on... remember? she's my daughter!
Dialogue: 0,0:39:49.02,0:39:52.69,Default,,0,0,0,,- 我是她父亲! - 我能看到她在和一个人吵架\NI'm her father! and I could see she was having a fight with someone.
Dialogue: 0,0:39:52.86,0:39:54.23,Default,,0,0,0,,我想冲进去帮她\NI was about to rush in and help her
Dialogue: 0,0:39:54.41,0:39:57.67,Default,,0,0,0,,可我却看到凯瑟琳拿起烛台\NWhen I saw Katherine pick up this candlestick
Dialogue: 0,0:39:57.87,0:40:00.18,Default,,0,0,0,,朝他挥了过去\NAnd just wail on him.
Dialogue: 0,0:40:00.47,0:40:02.57,Default,,0,0,0,,他重重地倒下了\NHe went down pretty hard.
Dialogue: 0,0:40:02.74,0:40:04.93,Default,,0,0,0,,凯瑟琳就站在他身边\NKatherine was just standing over him
Dialogue: 0,0:40:05.11,0:40:06.75,Default,,0,0,0,,带着异样的眼神\NWith this look in her eye.
Dialogue: 0,0:40:06.92,0:40:11.97,Default,,0,0,0,,我当时吓坏了 所以就赶紧跑了\NIt scared the hell out of me,so I got out of there.
Dialogue: 0,0:40:13.08,0:40:13.97,Default,,0,0,0,,转天早上我就走了\NI left the next morning
Dialogue: 0,0:40:14.15,0:40:17.32,Default,,0,0,0,,再也没和凯瑟琳说过话\NAnd never talked to Katherine again.
Dialogue: 0,0:40:18.65,0:40:23.00,Default,,0,0,0,,那...这个男人 你觉得是谁呢?\NSo... this man-- who do you think it was?
Dialogue: 0,0:40:23.18,0:40:24.42,Default,,0,0,0,,不知道\NDon't know.
Dialogue: 0,0:40:24.59,0:40:27.44,Default,,0,0,0,,我觉得可能是她的前夫\NI sort of got the impression he was her ex-husband.
Dialogue: 0,0:40:27.82,0:40:29.30,Default,,0,0,0,,她有提起过他吗\NDoes she ever talk about him?
Dialogue: 0,0:40:29.49,0:40:30.84,Default,,0,0,0,,并没有\NNot really.
Dialogue: 0,0:40:31.89,0:40:33.75,Default,,0,0,0,,恩 你最近有见过他吗\NMm. have you seen him lately?
Dialogue: 0,0:40:35.40,0:40:37.08,Default,,0,0,0,,没有\NNo.
Dialogue: 0,0:40:41.98,0:40:45.43,Default,,0,0,0,,自从我记事以来 我就有这种感觉\NEver since I can remember,I've had this feeling
Dialogue: 0,0:40:45.60,0:40:47.98,Default,,0,0,0,,有些事不对劲\NThat something's not right.
Dialogue: 0,0:40:49.25,0:40:53.00,Default,,0,0,0,,那些奇怪的梦根本都不像是梦\NWeird dreams that don't seem like dreams at all.
Dialogue: 0,0:40:53.76,0:40:55.65,Default,,0,0,0,,人们说我忘了一些\NPeople telling me I forgot things
Dialogue: 0,0:40:56.06,0:40:59.68,Default,,0,0,0,,我本该记得的事\NThat I know I would've remembered.
Dialogue: 0,0:41:02.76,0:41:04.72,Default,,0,0,0,,终于\NAnd now finally,
Dialogue: 0,0:41:04.91,0:41:08.11,Default,,0,0,0,,我在纸上看到了一句话\NI find a sentence on a piece of paper...
Dialogue: 0,0:41:08.28,0:41:10.89,Default,,0,0,0,,不仅解释了一切\NThat could explain all of it
Dialogue: 0,0:41:11.07,0:41:13.37,Default,,0,0,0,,还证明了我并没有疯\NAnd prove that I am not crazy.
Dialogue: 0,0:41:15.62,0:41:18.78,Default,,0,0,0,,而你给我的答案却是\NAnd the best that you can come up with
Dialogue: 0,0:41:18.96,0:41:20.94,Default,,0,0,0,,莉莉姨妈神志不清\NIs that aunt Lily was losing it
Dialogue: 0,0:41:21.12,0:41:23.12,Default,,0,0,0,,不知道自己写了什么?\NAnd she didn't know what she was writing?
Dialogue: 0,0:41:27.67,0:41:29.91,Default,,0,0,0,,告诉我真相 亚当\NI need the truth,Adam.
Dialogue: 0,0:41:31.41,0:41:33.09,Default,,0,0,0,,拜托\NPlease.
Dialogue: 0,0:41:33.58,0:41:35.64,Default,,0,0,0,,求你\NPlease.
Dialogue: 0,0:41:37.34,0:41:38.89,Default,,0,0,0,,真相...迪伦...\NThe truth,Dylan...
Dialogue: 0,0:41:40.54,0:41:42.18,Default,,0,0,0,,就是\NIs that...
Dialogue: 0,0:41:44.64,0:41:47.36,Default,,0,0,0,,你妈妈并没有杀你爸爸\NYour mother didn't kill your father.
Dialogue: 0,0:41:49.51,0:41:52.30,Default,,0,0,0,,她对你的爱是你所无法想象的\NAnd she loves you more than you will ever know.
Dialogue: 0,0:42:02.53,0:42:05.01,Default,,0,0,0,,信念是我们所相信的\NFaith is a belief in something
Dialogue: 0,0:42:05.19,0:42:07.87,Default,,0,0,0,,却又无法证明的事\NThat cannot be proven.
Dialogue: 0,0:42:08.98,0:42:10.70,Default,,0,0,0,,所以我们相信唯一一位\NSo we trust in the words
Dialogue: 0,0:42:10.87,0:42:14.34,Default,,0,0,0,,神父所说的话\NOf the only father we've ever known.
Dialogue: 0,0:42:16.41,0:42:21.55,Default,,0,0,0,,我们相信枕边那个女人许下的诺言\NWe believe the promises of the woman who shares our bed.
Dialogue: 0,0:42:24.15,0:42:27.41,Default,,0,0,0,,我们依靠朋友的榜样\NWe rely on the example of dear friends
Dialogue: 0,0:42:27.59,0:42:30.68,Default,,0,0,0,,是他们让我们成为更美好的人\NWho help us to be better people.
Dialogue: 0,0:42:33.43,0:42:38.69,Default,,0,0,0,,是的 我们都想相信自己所最亲近的\NYes,we all want to believe in those we are closest to,
Dialogue: 0,0:42:39.10,0:42:41.69,Default,,0,0,0,,但是疑惑的出现\NBut where there is doubt,
Dialogue: 0,0:42:41.88,0:42:44.94,Default,,0,0,0,,让我们的信念开始消失\NOur faith begins to vanish...
Dialogue: 0,0:42:45.86,0:42:49.18,Default,,0,0,0,,取而代之的是阵阵恐惧\NAnd fear rushes in to take its place.
