[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Scroll Position: 670
Active Line: 685

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,仿宋,10,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.55,0:00:02.92,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives...
Dialogue: 0,0:00:03.09,0:00:05.34,Default,,0,0,0,,丹妮尔在万圣节\NDanielle had her baby...
Dialogue: 0,0:00:05.52,0:00:06.83,Default,,0,0,0,,产下一子\N...on halloween.
Dialogue: 0,0:00:06.98,0:00:08.77,Default,,0,0,0,,你说我父亲不在乎我\NYou said my father didn't care about me.
Dialogue: 0,0:00:08.94,0:00:11.19,Default,,0,0,0,,凯瑟琳透露了一个秘密\NKatherine revealed a secret.
Dialogue: 0,0:00:11.36,0:00:13.00,Default,,0,0,0,,我希望你想象一下\NI want you to imagine the worst thing
Dialogue: 0,0:00:13.18,0:00:14.78,Default,,0,0,0,,一个父亲能对女儿所做最不堪的事\NThat a father can do to his daughter.
Dialogue: 0,0:00:14.95,0:00:16.52,Default,,0,0,0,,勒奈特得到一个天大的喜讯\NLynette got great news.
Dialogue: 0,0:00:16.69,0:00:19.04,Default,,0,0,0,,我拿到化验结果了  你痊愈了\NI got the test results back. You're clean.
Dialogue: 0,0:00:19.21,0:00:22.62,Default,,0,0,0,,而麦克正努力减轻自己的痛苦\NWhile Mike tried to ease his pain,
Dialogue: 0,0:00:22.79,0:00:24.81,Default,,0,0,0,,-维克托  -你知道我的梦想是什么吗\NVictor... You know what my dream is?
Dialogue: 0,0:00:24.98,0:00:27.33,Default,,0,0,0,,挽留住了加布  - 是你\N...reached out to Gaby . You.
Dialogue: 0,0:00:27.50,0:00:31.03,Default,,0,0,0,,别离开 加布 如果你要走  请带上我\NDon't run away, Gaby . But if you do, take me with you.
Dialogue: 0,0:00:31.21,0:00:33.75,Default,,0,0,0,,伊迪报了仇\NAnd Edie got revenge.
Dialogue: 0,0:00:33.93,0:00:35.53,Default,,0,0,0,,别把责任都推在加布身上\NDon't take it all out on Gaby .
Dialogue: 0,0:00:35.69,0:00:38.14,Default,,0,0,0,,是卡洛斯要把你当傻子耍\NCarlos decided to make a fool out of you.
Dialogue: 0,0:00:44.62,0:00:47.35,Default,,0,0,0,,关于维克托·朗有件事你得知道\NThe thing you need to know about Victor Lang
Dialogue: 0,0:00:47.52,0:00:51.04,Default,,0,0,0,,那就是他并不吝惜欺骗的手段\NIs that he was not above using deception.
Dialogue: 0,0:00:51.53,0:00:55.44,Default,,0,0,0,,不管是对竞选资金捐赠方所做的虚假承诺\NWhether it was an insincere promise to a campaign donor,
Dialogue: 0,0:00:56.14,0:00:59.59,Default,,0,0,0,,还是对记者提问的巧妙回避\Nor the artful evasion of a reporter's question,
Dialogue: 0,0:01:00.25,0:01:03.54,Default,,0,0,0,,抑或是把他的支持者玩弄于股掌之上\Nor an outright lie to his constituents,
Dialogue: 0,0:01:03.70,0:01:07.74,Default,,0,0,0,,为达目的维克托可以不择手段\NVictor did what he had to to get what he wanted.
Dialogue: 0,0:01:08.25,0:01:10.93,Default,,0,0,0,,但多亏有了这些偷拍照片\NBut thanks to some compromising photos,
Dialogue: 0,0:01:11.09,0:01:12.40,Default,,0,0,0,,让他了解到他的妻子\NHe learned that his wife
Dialogue: 0,0:01:12.54,0:01:17.05,Default,,0,0,0,,同样在欺骗方面也有所造诣\NKnew a little something about deception as well.
Dialogue: 0,0:01:26.99,0:01:29.35,Default,,0,0,0,,说最后一次  卡洛斯  别再打我电话了\NFor the last time, Carlos , stop calling me.
Dialogue: 0,0:01:29.51,0:01:31.30,Default,,0,0,0,,我说了  我只是想和你谈谈\NI told you, I just wanna talk.
Dialogue: 0,0:01:31.40,0:01:32.25,Default,,0,0,0,,-我也说了  我们结束了  -你怎么\NAnd I told you it's over. So what,
Dialogue: 0,0:01:32.26,0:01:36.05,Default,,0,0,0,,-你要回到那个鸡嘴唇白化病人的身边?  -不知道\NYou're just gonna go back to that chicken-lipped albino?  - I don't know.
Dialogue: 0,0:01:36.21,0:01:38.00,Default,,0,0,0,,我得慢慢循序渐进\NI'm taking it one day at a time.
Dialogue: 0,0:01:38.14,0:01:39.64,Default,,0,0,0,,但是我敢肯定维克托他\NBut what I can say about Victor is
Dialogue: 0,0:01:39.80,0:01:44.92,Default,,0,0,0,,不会对我隐瞒他的财产收入  - 我说了我很抱歉\NHe doesn't lie to me about how much money he's got.  - Look,I said I was sorry.
Dialogue: 0,0:01:45.80,0:01:49.54,Default,,0,0,0,,很好  我得挂了  布里\NOh, that's great. Yeah, well, I-I gotta go, Bree.
Dialogue: 0,0:01:50.83,0:01:52.41,Default,,0,0,0,,是布里\NIt's Bree.
Dialogue: 0,0:01:54.05,0:01:56.08,Default,,0,0,0,,我刚通知了我的员工\NOkay, so I just informed my staff
Dialogue: 0,0:01:56.24,0:01:57.89,Default,,0,0,0,,下个月我休息\NThat I'm taking the next month off
Dialogue: 0,0:01:58.06,0:02:00.11,Default,,0,0,0,,带我老婆去度她一直想要的蜜月\NTo give my wife the honeymoon she always wanted.
Dialogue: 0,0:02:00.26,0:02:04.31,Default,,0,0,0,,太棒了  我们去哪? - 卧室里有一些旅游杂志\NThat's amazing. Where should we go?  - Well,I left some travel magazines in the bedroom.
Dialogue: 0,0:02:04.48,0:02:07.26,Default,,0,0,0,,你去把它们拿来好吗\NWhy don't you go get 'em?
Dialogue: 0,0:02:20.07,0:02:21.43,Default,,0,0,0,,天啊  维克托\NOh, My God, Victor.
Dialogue: 0,0:02:21.60,0:02:24.35,Default,,0,0,0,,里约热内卢一月游 宛如天堂 不是吗?\NA month in Rio sounds like heaven, doesn't it?
Dialogue: 0,0:02:24.52,0:02:27.32,Default,,0,0,0,,是啊 我们就去那里\NOh, it does. Let's do it. Ooh!
Dialogue: 0,0:02:27.50,0:02:30.19,Default,,0,0,0,,为什么我们不马上就开始和解行动\NHey, why don't we kick off our reconciliation
Dialogue: 0,0:02:30.35,0:02:32.34,Default,,0,0,0,,去小船上度过一个周末假期呢?\NWith a little weekend on the boat?
Dialogue: 0,0:02:32.51,0:02:34.76,Default,,0,0,0,,太浪漫了  我喜欢\NThat's so romantic. I love that. Huh?
Dialogue: 0,0:02:34.94,0:02:37.79,Default,,0,0,0,,只有你和我  二人世界  海上漫游\NJust you and me, all alone, out in the middle of the ocean.
Dialogue: 0,0:02:38.29,0:02:39.78,Default,,0,0,0,,她们会羡慕死的\NThe girls are gonna be so jealous.
Dialogue: 0,0:02:39.94,0:02:42.04,Default,,0,0,0,,不  不  不 我们别告诉其他人这事\NOh, no, no, no, let's not tell anyone we're going.
Dialogue: 0,0:02:42.21,0:02:44.06,Default,,0,0,0,,这是一个小秘密\NIt'll be our little secret.
Dialogue: 0,0:02:45.74,0:02:48.07,Default,,0,0,0,,是的 维克托从不吝啬\NYes, Victor was not above
Dialogue: 0,0:02:48.25,0:02:51.65,Default,,0,0,0,,用他的欺骗技巧去获得他想得到的\Nusing deception to get what he wanted,
Dialogue: 0,0:02:51.99,0:02:54.45,Default,,0,0,0,,而此时此刻他想要的就是...\NAnd what he wanted now
Dialogue: 0,0:02:54.61,0:02:56.53,Default,,0,0,0,,是报复\Nwas revenge.
Dialogue: 0,0:02:57.07,0:02:59.87,Default,,0,0,0,,绝望的主妇 第四季第7集
Dialogue: 0,0:03:08.65,0:03:13.45,Default,,0,0,0,,紫藤郡次日帷幕的拉开 透着一丝欺骗的气息\NThe next day on Wisteria Lane began with a bit of deceit.
Dialogue: 0,0:03:13.90,0:03:15.68,Default,,0,0,0,,布里·豪治告诉她的朋友\NBree Hodge told her friends
Dialogue: 0,0:03:15.86,0:03:20.82,Default,,0,0,0,,她在午夜生下了个漂亮的小男孩\NShe had given birth in the middle of the night to a beautiful baby boy.
Dialogue: 0,0:03:21.03,0:03:25.05,Default,,0,0,0,,托本杰明·泰森·豪治健康的肺之福\NAnd thanks to the healthy lungs of Benjamin Tyson Hodge ,
Dialogue: 0,0:03:25.22,0:03:28.04,Default,,0,0,0,,布里的朋友们没花多长时间\NIt didn't take long for Bree 's friends
Dialogue: 0,0:03:28.22,0:03:31.13,Default,,0,0,0,,就忙于编纂自己的谎言\Nto engage in some deceit of their own.
Dialogue: 0,0:03:31.30,0:03:33.85,Default,,0,0,0,,他真是个小天使\NWell, he's just a little piece of heaven.
Dialogue: 0,0:03:34.02,0:03:38.40,Default,,0,0,0,,-你真幸福  -让我都想再生一个了\NYou're so blessed. Makes me wanna have another one myself.
Dialogue: 0,0:03:38.58,0:03:40.51,Default,,0,0,0,,奥森  在我的朋友们谎话说尽前\NOrson, you better take Benjamin to the other room
Dialogue: 0,0:03:40.68,0:03:43.15,Default,,0,0,0,,你最好把孩子带到另一间屋子去\NBefore my friends run out of lies. Ah.
Dialogue: 0,0:03:43.32,0:03:44.25,Default,,0,0,0,,不\NNo.
Dialogue: 0,0:03:44.40,0:03:47.86,Default,,0,0,0,,他们并不懂得欣赏这对健康的肺  是吧\NThey don't appreciate a healthy pair of lungs, that's all, huh?
Dialogue: 0,0:03:48.02,0:03:49.03,Default,,0,0,0,,好了好了  本杰明乖  不哭了\NShh, shh, shh, shh, shh. Come on, Benjamin.
Dialogue: 0,0:03:49.19,0:03:53.23,Default,,0,0,0,,-勒奈特  你把消息告诉大家了吗  -没 现在是宝宝时间\NHey, Lynette , you tell everyone your news?  - No. This is about the baby.
Dialogue: 0,0:03:53.40,0:03:54.92,Default,,0,0,0,,等等  你做了最终的扫描检查了?\NWait. Did you have that final scan?
Dialogue: 0,0:03:55.09,0:03:56.96,Default,,0,0,0,,-有结果了吗  - 嗯，有所好转\NDid you hear something?  - Well, the results are back,
Dialogue: 0,0:03:57.12,0:03:59.59,Default,,0,0,0,,不过你永远不能肯定地说"你痊愈了"...\NAnd while you can never actually say you're cured--
Dialogue: 0,0:03:59.76,0:04:00.53,Default,,0,0,0,,她痊愈了!\NShe's cured!
Dialogue: 0,0:04:01.00,0:04:03.51,Default,,0,0,0,,天啊  太好了\NOh, my god! Oh, yeah!
Dialogue: 0,0:04:03.68,0:04:05.39,Default,,0,0,0,,每六个月我得复查一次\NI have to get checked every six months,
Dialogue: 0,0:04:05.55,0:04:08.61,Default,,0,0,0,,但  是的  医生表示情况非常乐观\NBut, yes, the doctor is very optimistic.
Dialogue: 0,0:04:08.76,0:04:11.27,Default,,0,0,0,,你们在吵什么?\NHey, what the hell is all this racket?
Dialogue: 0,0:04:11.43,0:04:12.68,Default,,0,0,0,,有人中了彩票?\NSomeone win the lotto?
Dialogue: 0,0:04:12.83,0:04:16.82,Default,,0,0,0,,我只是在告诉所有人我的喜讯...\NOh, I was just telling everybody the good news about my...
Dialogue: 0,0:04:18.91,0:04:20.43,Default,,0,0,0,,关于我癌症的\NCancer.
Dialogue: 0,0:04:20.83,0:04:22.86,Default,,0,0,0,,恭喜你啊\NHey, congrats!
Dialogue: 0,0:04:23.03,0:04:24.74,Default,,0,0,0,,我也是名康复者\NI'm a survivor myself.
Dialogue: 0,0:04:24.91,0:04:25.91,Default,,0,0,0,,前列腺癌\NProstate.
Dialogue: 0,0:04:26.06,0:04:27.04,Default,,0,0,0,,松饼\NOoh, muffins.
Dialogue: 0,0:04:27.22,0:04:29.76,Default,,0,0,0,,有点礼貌  介绍一下你自己\NHey, show some class. Introduce yourself.
Dialogue: 0,0:04:29.94,0:04:31.90,Default,,0,0,0,,大家好  我是斯坦\NHi. I'm Stan
Dialogue: 0,0:04:34.92,0:04:37.21,Default,,0,0,0,,那是...我的浴袍吗\NIs th--is that my robe?
Dialogue: 0,0:04:37.38,0:04:39.36,Default,,0,0,0,,是的  不好意思\NYeah. Sorry, uh...
Dialogue: 0,0:04:39.52,0:04:42.26,Default,,0,0,0,,如果我早知道我昨晚在那家扑克俱乐部\NIf I knew when I walked into that card club last night
Dialogue: 0,0:04:42.43,0:04:44.99,Default,,0,0,0,,会跟这位可爱的女士一起回家\Nthat I would be going home with this lovely lady,
Dialogue: 0,0:04:45.16,0:04:48.06,Default,,0,0,0,,我一定会随身携带换洗衣服的\NI'd have packed me a change of clothes.
Dialogue: 0,0:04:50.98,0:04:54.53,Default,,0,0,0,,我明白了  我们会在你们面前消失的\NOkay, I get it. We'll get out of your hair.
Dialogue: 0,0:04:54.89,0:04:57.08,Default,,0,0,0,,走吧帅哥  我们去洗澡\NCome on, handsome. Let's take a shower.
Dialogue: 0,0:05:04.66,0:05:06.43,Default,,0,0,0,,麦克  你还要多久?\NMike, how long are you gonna be?
Dialogue: 0,0:05:06.60,0:05:09.47,Default,,0,0,0,,我们要赶在食物凉掉之前送去布里家\NWe've gotta get this food over to Bree 's before it gets cold.
Dialogue: 0,0:05:09.63,0:05:11.72,Default,,0,0,0,,苏珊  我今晚不想过去\NYou know, Susan , I don't feel like going over there tonight.
Dialogue: 0,0:05:11.87,0:05:15.28,Default,,0,0,0,,-能推掉吗  -不行  他们刚生了宝宝\NCan't you just drop it off?  - No, they just had a baby.
Dialogue: 0,0:05:15.45,0:05:20.34,Default,,0,0,0,,我们得表现出高兴  惊讶  然后吃东西  - 但我很累\NWe're gonna "ooh," we're gonna "ahh," and then we're gonna eat. - But I'm tired.
Dialogue: 0,0:05:20.51,0:05:22.79,Default,,0,0,0,,我忙了一整天  我从一大早就在工作\NI worked all day. I got a job first thing in the morning.
Dialogue: 0,0:05:22.97,0:05:24.42,Default,,0,0,0,,麦克  你躲不掉的\NThere's no way out of it, Mike
Dialogue: 0,0:05:24.43,0:05:27.17,Default,,0,0,0,,还是快弄好下来吧\NJust do what you need and downstairs.
Dialogue: 0,0:05:27.34,0:05:30.14,Default,,0,0,0,,我们郊区这里就是这样的\NThis is what we do in the suburbs.
Dialogue: 0,0:05:35.53,0:05:37.61,Default,,0,0,0,,好吧\NAh, yes...
Dialogue: 0,0:05:38.03,0:05:39.67,Default,,0,0,0,,郊区\NThe suburbs.
Dialogue: 0,0:05:43.62,0:05:46.28,Default,,0,0,0,,丹妮尔喜欢她的宝贝弟弟吗\NAnd how does Danielle like her baby brother?
Dialogue: 0,0:05:46.81,0:05:48.45,Default,,0,0,0,,她喜欢极了\NOh, she adores him.
Dialogue: 0,0:05:48.61,0:05:51.25,Default,,0,0,0,,她就是觉得非常遗憾 自己这么快就得赶回学校\NShe just felt terrible that she had to leave for school so soon.
Dialogue: 0,0:05:52.42,0:05:55.34,Default,,0,0,0,,说到这个  我们有一些多余的幼儿园报名表\NSpeaking of which, we have some extra preschool applications
Dialogue: 0,0:05:55.51,0:05:57.04,Default,,0,0,0,,如果你们有兴趣的话\NIf the two of you are interested.
Dialogue: 0,0:05:57.22,0:05:58.54,Default,,0,0,0,,现在就谈幼儿园不会有点早了吗?\NIsn't it a little early to be talking preschool?
Dialogue: 0,0:05:58.71,0:06:02.93,Default,,0,0,0,,她才刚怀孕  孩子看起来不过海马那样小\NShe just got pregnant. Our baby still looks like a sea horse.
Dialogue: 0,0:06:03.09,0:06:05.26,Default,,0,0,0,,亲爱的 那些最好的幼儿园满员速度会让你吃惊的\NOh, honey.You'd be surprised how fast the best schools fill up.
Dialogue: 0,0:06:05.44,0:06:07.52,Default,,0,0,0,,我们的孩子只上最好的  对吧\NAnd only the best for our kid, right?
Dialogue: 0,0:06:07.69,0:06:08.62,Default,,0,0,0,,我想你得开始存钱了\NI'd start saving your pennies.
Dialogue: 0,0:06:08.79,0:06:11.73,Default,,0,0,0,,野蔷薇幼儿园现在是1万美元一年\NBonny Briar's up to $10,000 a year.
Dialogue: 0,0:06:12.19,0:06:13.65,Default,,0,0,0,,1万美元...\N10,000 dollars...
Dialogue: 0,0:06:13.82,0:06:17.14,Default,,0,0,0,,就为了那些乐高积木和儿童马桶?\NFor used legos and a potty chair?
Dialogue: 0,0:06:17.32,0:06:18.70,Default,,0,0,0,,而且你最好现在就申请报名\NAnd you'd better apply now.
Dialogue: 0,0:06:18.88,0:06:21.33,Default,,0,0,0,,黛碧·戈特利和我同一天生孩子\NDebbie Gottlieb had her baby the same day I did,
Dialogue: 0,0:06:21.51,0:06:22.59,Default,,0,0,0,,她头三个中意的幼儿园\NAnd she could only get wait-listed
Dialogue: 0,0:06:22.77,0:06:25.06,Default,,0,0,0,,都只能把她排在等待名单中了\Nat her first three choices.
Dialogue: 0,0:06:25.21,0:06:27.99,Default,,0,0,0,,哦，对了  她邀请我们周六去她宝宝的割礼(新生男婴切割包皮的仪式)\NOh, by the way, we were invited to her bris this saturday.
Dialogue: 0,0:06:28.15,0:06:31.04,Default,,0,0,0,,- 给我找个借口  - 我以为你喜欢黛碧和卢他们俩呢\NWell, make an excuse for me.  - I thought you liked Debbie and Lou .
Dialogue: 0,0:06:31.21,0:06:32.24,Default,,0,0,0,,我是喜欢\NOh, I do.
Dialogue: 0,0:06:32.41,0:06:35.92,Default,,0,0,0,,我只是不想看他们借仪式来残害他们的孩子\NI just don't care to watch them ritually mutilate their child.
Dialogue: 0,0:06:36.10,0:06:37.42,Default,,0,0,0,,请再给我点木须肉\NMore moo shu, please.
Dialogue: 0,0:06:39.01,0:06:40.66,Default,,0,0,0,,割礼不是残害\NCircumcision's not mutilation.
Dialogue: 0,0:06:40.81,0:06:42.26,Default,,0,0,0,,这只是个简单的手术\NIt's a simple surgery
Dialogue: 0,0:06:42.42,0:06:44.40,Default,,0,0,0,,旨在维持男性的终生健康\NMeant to promote lifelong masculine hygiene.
Dialogue: 0,0:06:44.57,0:06:46.64,Default,,0,0,0,,这是外创性的手术\NIt's a, uh, traumatic procedure
Dialogue: 0,0:06:46.81,0:06:49.54,Default,,0,0,0,,减弱了男性获得性快感的能力\NWhich reduces the male's capacity for sexual pleasure
Dialogue: 0,0:06:49.71,0:06:51.33,Default,,0,0,0,,减低了顶端刺激的敏感度...\NBy desensitizing the tip of--
Dialogue: 0,0:06:51.48,0:06:53.97,Default,,0,0,0,,我们知道是怎么回事\NWe know what it is.
Dialogue: 0,0:06:55.49,0:06:57.39,Default,,0,0,0,,在这个话题上\NGee, I don't think I've ever heard
Dialogue: 0,0:06:57.55,0:07:01.11,Default,,0,0,0,,我从未听闻过如此强烈的意见\Nsuch strong opinions on the subject.
Dialogue: 0,0:07:01.28,0:07:03.85,Default,,0,0,0,,我是说  这些问题我讨论得不多\NI mean, not that it's something I talk about a lot...
Dialogue: 0,0:07:04.01,0:07:05.69,Default,,0,0,0,,或者说从没有\NOr ever.
Dialogue: 0,0:07:06.80,0:07:08.59,Default,,0,0,0,,我希望我没有冒犯你\NI hope I didn't offend you.
Dialogue: 0,0:07:08.75,0:07:11.46,Default,,0,0,0,,自从"1万块"那句后我就没听进一个字\NI haven't heard a word since "$10,000."
Dialogue: 0,0:07:12.48,0:07:16.55,Default,,0,0,0,,只是这让我清晰回忆起了自己的割礼仪式\NIt's just that I remember my own circumcision so vividly.
Dialogue: 0,0:07:18.79,0:07:20.40,Default,,0,0,0,,太荒唐了\NOh, that's ridiculous.
Dialogue: 0,0:07:20.56,0:07:22.97,Default,,0,0,0,,我父母在这事上也有分歧\NMy parents disagreed on this issue, too.
Dialogue: 0,0:07:23.14,0:07:24.60,Default,,0,0,0,,我父亲不同意\NMy dad said no.
Dialogue: 0,0:07:24.81,0:07:27.03,Default,,0,0,0,,我母亲就静待时机\NSo mother just bided her time
Dialogue: 0,0:07:27.18,0:07:30.02,Default,,0,0,0,,直到我父亲出差离开家\NUntil he finally left town on business.
Dialogue: 0,0:07:30.19,0:07:31.68,Default,,0,0,0,,我当时5岁\NI was 5.
Dialogue: 0,0:07:34.17,0:07:37.32,Default,,0,0,0,,她告诉我说出去吃冰淇淋\NShe told me we were going for ice cream.
Dialogue: 0,0:07:39.20,0:07:41.40,Default,,0,0,0,,这就是为什么手术要在婴儿时做\NThat's why the procedure should be done on babies.
Dialogue: 0,0:07:41.54,0:07:43.11,Default,,0,0,0,,他们不会记得\NThey won't remember.
Dialogue: 0,0:07:43.39,0:07:45.77,Default,,0,0,0,,现在我们能换个话题吗?\NNow can we please just drop this?
Dialogue: 0,0:07:45.96,0:07:47.54,Default,,0,0,0,,也好\NFine.
Dialogue: 0,0:07:50.84,0:07:52.36,Default,,0,0,0,,苏珊\NSo, Susan ,
Dialogue: 0,0:07:52.87,0:07:54.50,Default,,0,0,0,,你好象说带了甜点过来\NYou mentioned something about bringing dessert.
Dialogue: 0,0:07:54.67,0:07:55.80,Default,,0,0,0,,是什么\NWhat is it?
Dialogue: 0,0:07:57.90,0:08:00.04,Default,,0,0,0,,冰淇淋\NIce cream.
Dialogue: 0,0:08:01.11,0:08:02.66,Default,,0,0,0,,对不起\NSorry.
Dialogue: 0,0:08:07.49,0:08:09.93,Default,,0,0,0,,你找到巧克力酱了吗\NOh, so you found the chocolate sauce?
Dialogue: 0,0:08:10.09,0:08:12.47,Default,,0,0,0,,是的  就在这儿\NOh, uh, yeah, it's right here.
Dialogue: 0,0:08:12.65,0:08:15.91,Default,,0,0,0,,- 你还好吧  - 我只是吃了片阿司匹林\NIs everything okay?  - Oh, yeah. I was just taking a couple of aspirin.
Dialogue: 0,0:08:16.07,0:08:17.88,Default,,0,0,0,,希望奥森的过激言辞没有让你头疼\NI hope Orson 's rant didn't give you a headache.
Dialogue: 0,0:08:18.06,0:08:20.41,Default,,0,0,0,,没有  只是我那次交通事故的后遗症\NOh, no, I've just still got a little pain from my accident,
Dialogue: 0,0:08:20.57,0:08:23.14,Default,,0,0,0,,- 没别的  - 还在痛?  差不多有两年了吧\NThat's all. - Still? That was nearly two years ago.
Dialogue: 0,0:08:23.31,0:08:25.12,Default,,0,0,0,,只是时不时的会有点痛\NWell, it's just a twinge every now and then.
Dialogue: 0,0:08:25.28,0:08:27.31,Default,,0,0,0,,阿司匹林正好管用\NAspirin does the trick.
Dialogue: 0,0:08:43.60,0:08:45.94,Default,,0,0,0,,别  别  我来\NNo, no, no, no. I'll get that.
Dialogue: 0,0:08:46.27,0:08:48.41,Default,,0,0,0,,我以为你把游艇停在俱乐部呢\NI thought you kept your boat at the yacht club.
Dialogue: 0,0:08:48.58,0:08:49.64,Default,,0,0,0,,可是  我想从这里出发\NYeah, I wanted to leave from here.
Dialogue: 0,0:08:49.81,0:08:53.39,Default,,0,0,0,,- 这样就能避开码头上的拥挤人群  - 船员在什么地方?\NThis way, we avoid the congestion at the marina.  - Where's the crew?
Dialogue: 0,0:08:53.56,0:08:55.60,Default,,0,0,0,,没有船员  我让他们走了\NThere's no crew. I let 'em go.
Dialogue: 0,0:08:55.77,0:08:56.67,Default,,0,0,0,,什么\NWhat?
Dialogue: 0,0:08:56.83,0:08:58.03,Default,,0,0,0,,那谁给我们撑伞拿饮料?\NWho's gonna bring us umbr Ella drinks
Dialogue: 0,0:08:58.20,0:09:00.05,Default,,0,0,0,,我们走过时  谁向我们致意?\NAnd salute us when we walk by?
Dialogue: 0,0:09:00.20,0:09:02.96,Default,,0,0,0,,把我当作你的单人海军队吧\NJust consider me your one-man navy.
Dialogue: 0,0:09:03.15,0:09:06.06,Default,,0,0,0,,- 你要自己来开船?  - 你可以帮我啊\NSo you're gonna drive this thing by yourself?  - Well, you can help.
Dialogue: 0,0:09:06.20,0:09:07.96,Default,,0,0,0,,去年夏天那个船长不是教你开船了吗?\NDidn't that captain give you lessons last summer?
Dialogue: 0,0:09:08.12,0:09:09.43,Default,,0,0,0,,是啊 没错\NOh, that's right--
Dialogue: 0,0:09:09.59,0:09:12.73,Default,,0,0,0,,那无聊透顶的两小时我再也不要了\NThose two boring hours I'll never get back.
Dialogue: 0,0:09:12.88,0:09:16.59,Default,,0,0,0,,好消息是  这次航行绝不会无聊\NWell, the good news is this trip will be anything but boring.
Dialogue: 0,0:09:35.06,0:09:37.97,Default,,0,0,0,,我们得谈谈斯坦的事\NWe need to talk about this Stan thing.
Dialogue: 0,0:09:38.14,0:09:40.11,Default,,0,0,0,,他是叫...斯坦?\NOh, is that his name? Stan?
Dialogue: 0,0:09:40.27,0:09:43.89,Default,,0,0,0,,他走的时候  我只说了"拜拜"之类的\NUh, when he left, I just sort of said, "see ya."
Dialogue: 0,0:09:44.80,0:09:46.83,Default,,0,0,0,,好吧  这让我想到\NWell, it got me thinking
Dialogue: 0,0:09:46.98,0:09:48.88,Default,,0,0,0,,这几个月来你对自己的生活有多么\NAbout how much you've had to put your life on hold
Dialogue: 0,0:09:49.04,0:09:51.88,Default,,0,0,0,,- 漠不关心  - 没什么大不了\Nthese past few months.  - No big deal.
Dialogue: 0,0:09:52.25,0:09:53.98,Default,,0,0,0,,不  这很重要\NNo, it was a big deal.
Dialogue: 0,0:09:54.14,0:09:56.31,Default,,0,0,0,,你对我关怀备至\NYou have taken amazing care of me.
Dialogue: 0,0:09:56.47,0:09:59.84,Default,,0,0,0,,但是我知道你希望能重拾一些从前的生活\NBut I know you have so many things you wanna get back to.
Dialogue: 0,0:10:00.00,0:10:01.59,Default,,0,0,0,,也不是\NMm, not really.
Dialogue: 0,0:10:02.80,0:10:04.68,Default,,0,0,0,,肯定是  你一定快疯了\NCome on. It must be driving you crazy
Dialogue: 0,0:10:04.83,0:10:06.82,Default,,0,0,0,,和五个吵吵闹闹围着你跑的孩子住在一起\NLiving with five screaming kids underfoot.
Dialogue: 0,0:10:06.97,0:10:09.81,Default,,0,0,0,,你想要安安静静我不会怪你的\NI don't blame you for wanting a little peace and quiet.
Dialogue: 0,0:10:12.45,0:10:14.34,Default,,0,0,0,,你该离开这里了  妈妈\NYou need to leave, mom.
Dialogue: 0,0:10:14.51,0:10:15.56,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:10:15.73,0:10:19.91,Default,,0,0,0,,好吧  我...我知道不该把斯坦带到家里来\NOkay, I-I know I shouldn't have brought...Stan into the house.
Dialogue: 0,0:10:20.07,0:10:23.84,Default,,0,0,0,,我保证  下次我们会在车里做\NAnd next time, I promise you we will do it in the car.
Dialogue: 0,0:10:24.48,0:10:26.08,Default,,0,0,0,,不仅是这事\NIt's not just that.
Dialogue: 0,0:10:26.25,0:10:28.46,Default,,0,0,0,,还有吸烟  说脏话的问题\NIt's the smoking and the swearing
Dialogue: 0,0:10:28.63,0:10:31.07,Default,,0,0,0,,还教孩子们调威士忌酸酒\NAnd the teaching the kids how to make a whiskey sour.
Dialogue: 0,0:10:31.23,0:10:33.38,Default,,0,0,0,,那是一门科学  勒奈特\NIt's a science, Lynette
Dialogue: 0,0:10:33.53,0:10:35.63,Default,,0,0,0,,叫做混合酒调制术\NIt's called mixology.
Dialogue: 0,0:10:35.78,0:10:37.56,Default,,0,0,0,,我只是觉得  如果你能回自己家的话\NI just think it would work better for everyone
Dialogue: 0,0:10:37.73,0:10:39.23,Default,,0,0,0,,会对每个人都有好处\Nif you got your own place.
Dialogue: 0,0:10:39.39,0:10:42.04,Default,,0,0,0,,好吧  那钱从哪儿来?\NOkay. With what money?
Dialogue: 0,0:10:42.19,0:10:43.11,Default,,0,0,0,,你不是有钱的吗\NYou have money, right?
Dialogue: 0,0:10:43.28,0:10:45.99,Default,,0,0,0,,我的意思是  你还借给我们1万块呢\NI mean, you loaned us that $10,000.
Dialogue: 0,0:10:47.05,0:10:49.40,Default,,0,0,0,,是的\NYes, I did.
Dialogue: 0,0:10:51.49,0:10:52.35,Default,,0,0,0,,等等\NWait a minute.
Dialogue: 0,0:10:52.51,0:10:54.57,Default,,0,0,0,,你一共就那么多钱吗\NThat was all the money you had?
Dialogue: 0,0:10:54.73,0:10:57.42,Default,,0,0,0,,你们需要钱  我也需要个地方落脚\NYou guys needed it, and I needed a place to stay.
Dialogue: 0,0:10:57.58,0:11:01.03,Default,,0,0,0,,看起来对大家都有好处\NIt seemed like it turned out pretty well for everybody.
Dialogue: 0,0:11:01.16,0:11:03.65,Default,,0,0,0,,这是什么意思?  我以为你一直和露西住\NWhat do you mean? I thought you were living with Lucy.
Dialogue: 0,0:11:03.82,0:11:06.08,Default,,0,0,0,,你姐姐把我赶出来了\NYour sister kicked me out.
Dialogue: 0,0:11:06.96,0:11:09.77,Default,,0,0,0,,说句不好听的 勒奈特\NNot to put too fine a point on it, Lynette,
Dialogue: 0,0:11:09.93,0:11:12.99,Default,,0,0,0,,你的癌症来得真是时候\NBut your cancer couldn't have come at a better time.
Dialogue: 0,0:11:16.01,0:11:18.13,Default,,0,0,0,,嘿 我有些学校的作业需要你帮一下忙\NHey, I need your help with a school thing.
Dialogue: 0,0:11:18.29,0:11:21.04,Default,,0,0,0,,你从来都不用我帮忙  肯定是什么容易的事儿\NWow. You never ask for my help. Must be something easy.
Dialogue: 0,0:11:21.21,0:11:23.30,Default,,0,0,0,,你对迪兰的爸爸了解多少?\NWhat do you know about Dylan 's dad?
Dialogue: 0,0:11:24.53,0:11:26.13,Default,,0,0,0,,我们有一个学校的家谱项目，\NWe've got this genealogy project for school,
Dialogue: 0,0:11:26.29,0:11:28.18,Default,,0,0,0,,她想知道关于她爸爸的事儿\NAnd she wants to find out about him.
Dialogue: 0,0:11:28.91,0:11:30.99,Default,,0,0,0,,也许迪兰该去问她妈妈\NMaybe Dylan should ask her mom.
Dialogue: 0,0:11:31.14,0:11:33.62,Default,,0,0,0,,她妈妈一说起他就变得很怪\NShe gets really weird talking about him.
Dialogue: 0,0:11:33.79,0:11:35.52,Default,,0,0,0,,顺便问一下 为什么会这样?\NWhy is that, by the way?
Dialogue: 0,0:11:37.24,0:11:39.59,Default,,0,0,0,,好吧 不要告诉别人是我和你说的\NOkay, don't tell anybody I told you this.
Dialogue: 0,0:11:39.75,0:11:41.31,Default,,0,0,0,,她妈妈在我的派对上说过\NHer mom said something at my party
Dialogue: 0,0:11:41.46,0:11:43.99,Default,,0,0,0,,她爸爸曾经虐待凯瑟琳\Nabout her dad being abusive towards Katherine ...
Dialogue: 0,0:11:44.15,0:11:45.46,Default,,0,0,0,,可能也包括迪兰\Nand maybe Dylan , too.
Dialogue: 0,0:11:45.64,0:11:47.79,Default,,0,0,0,,所以我觉得你让她去\NOh. So I'm thinking that it would be better
Dialogue: 0,0:11:47.96,0:11:51.04,Default,,0,0,0,,研究她家里其他的人会更好一些\Nif you could get her to research somebody else in her family.
Dialogue: 0,0:11:51.20,0:11:52.22,Default,,0,0,0,,是啊\NYeah.
Dialogue: 0,0:11:53.52,0:11:55.28,Default,,0,0,0,,也许你是对的\NMaybe you're right.
Dialogue: 0,0:11:58.10,0:12:00.42,Default,,0,0,0,,听着 我跟我妈说了\NListen, I-I was talking to my mom, and--
Dialogue: 0,0:12:00.57,0:12:02.13,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:12:03.16,0:12:05.50,Default,,0,0,0,,我听到了\NI heard.
Dialogue: 0,0:12:16.27,0:12:19.63,Default,,0,0,0,,苏珊  我是布里  太好了  你在家\NSusan? Hi. It's, uh, Bree . I'm glad you're home.
Dialogue: 0,0:12:19.80,0:12:23.06,Default,,0,0,0,,跟你说 我想我等下会顺便过去一下\NUh,  listen, I-I thought I might stop by for a little visit.
Dialogue: 0,0:12:28.45,0:12:31.48,Default,,0,0,0,,我大概一小时以后还有工作\NLook, I've only got, uh, about an hour before my next job.
Dialogue: 0,0:12:31.63,0:12:33.25,Default,,0,0,0,,我可以一边看电视一边吃饭吗?\NUh, is it okay if I grab lunch in front of the TV?
Dialogue: 0,0:12:33.42,0:12:36.38,Default,,0,0,0,,- 我想看比赛  - 好的  我会把盘子端过去\NI wanted to watch the game.  - Oh, sure. I'll--I'll bring up a tray.
Dialogue: 0,0:12:36.55,0:12:38.83,Default,,0,0,0,,谢谢\NOh, thanks.
Dialogue: 0,0:12:39.43,0:12:41.52,Default,,0,0,0,,布里觉得你在吸毒\NBree thinks you're doing drugs.
Dialogue: 0,0:12:42.60,0:12:46.31,Default,,0,0,0,,她在厨房的地板上发现了这个\NShe found this on her kitchen floor,
Dialogue: 0,0:12:46.47,0:12:48.10,Default,,0,0,0,,而这个不是阿斯匹林\Nand it's not aspirin.
Dialogue: 0,0:12:48.75,0:12:50.62,Default,,0,0,0,,好吧  我肩膀最近很疼\NWell, you know, my shoulder's been hurting lately.
Dialogue: 0,0:12:50.78,0:12:53.82,Default,,0,0,0,,她说这是一种麻醉药  而且容易上瘾\NShe says it's a narcotic, and it's highly addictive.
Dialogue: 0,0:12:53.99,0:12:54.83,Default,,0,0,0,,根据你过往经历...\NGiven your history--
Dialogue: 0,0:12:54.98,0:12:57.50,Default,,0,0,0,,哇 等等 苏珊 这些药是在车祸后\NWhoa, whoa, Susan , these--these were prescribed by a doctor
Dialogue: 0,0:12:57.65,0:12:59.03,Default,,0,0,0,,医生开给我的\Nright after my accident.
Dialogue: 0,0:12:59.20,0:13:00.36,Default,,0,0,0,,我在药箱里找到了一些\NI found a couple in the medicine cabinet,
Dialogue: 0,0:13:00.53,0:13:01.33,Default,,0,0,0,,所以随身带了点儿\NAnd I've been carrying 'em around
Dialogue: 0,0:13:01.51,0:13:03.96,Default,,0,0,0,,-以防我肩膀再犯病  - 真的?\NIn case my shoulder acts up.  - Really?
Dialogue: 0,0:13:04.12,0:13:06.76,Default,,0,0,0,,是的 是真的 是最后两粒了\NYeah.  Really. They were the last two.
Dialogue: 0,0:13:06.94,0:13:08.36,Default,,0,0,0,,所以你没必要担心\NSo you got nothing to worry about.
Dialogue: 0,0:13:08.53,0:13:13.17,Default,,0,0,0,,哦 谢天谢地! 你不知道我都想到哪去了\NOh, thank god!  You have no idea where my mind went.
Dialogue: 0,0:13:13.33,0:13:16.70,Default,,0,0,0,,我想象着你在小巷里徘徊 为了买毒品\NI had you roaming back alleys to score your dope,
Dialogue: 0,0:13:16.85,0:13:19.28,Default,,0,0,0,,把我们精美的银器当了 去向毒贩子买毒品\NPawning our good silver to pay your dealer.
Dialogue: 0,0:13:19.72,0:13:21.04,Default,,0,0,0,,可其实我们根本就没有精美的银器\NAnd we don't even have good silver,
Dialogue: 0,0:13:21.20,0:13:23.41,Default,,0,0,0,,所以更惨的是你得撞翻一个加油站\NSo it got worse 'cause you had to knock over a gas station
Dialogue: 0,0:13:23.59,0:13:25.39,Default,,0,0,0,,来买那些银器 然后再去当掉\Nto buy the silver to pawn it off.
Dialogue: 0,0:13:25.56,0:13:27.53,Default,,0,0,0,,我真的开始发疯了\NI was really making myself crazy.
Dialogue: 0,0:13:27.68,0:13:28.96,Default,,0,0,0,,我很抱歉\NI'm sorry about that.
Dialogue: 0,0:13:29.09,0:13:31.92,Default,,0,0,0,,不过我再重申一遍...这些都是原来开的药 没问题\NBut I reiterate-- old pill, no problem.
Dialogue: 0,0:13:32.09,0:13:34.53,Default,,0,0,0,,我知道了  我很高兴\NI knew it. I'm so happy.
Dialogue: 0,0:13:34.78,0:13:36.38,Default,,0,0,0,,很好\NMmm. Good.
Dialogue: 0,0:13:37.04,0:13:38.38,Default,,0,0,0,,现在帮我做午饭吧 老婆\NMm, now fix me some lunch, woman.
Dialogue: 0,0:13:38.56,0:13:41.02,Default,,0,0,0,,我要去看比赛了\NOh! I wanna watch the damn game.
Dialogue: 0,0:13:45.45,0:13:46.77,Default,,0,0,0,,需要我帮忙吗?\NCan I help you?
Dialogue: 0,0:13:46.94,0:13:49.59,Default,,0,0,0,,是的 请问要让我的孩子割包皮\NYes, um, can you tell me who I would talk to
Dialogue: 0,0:13:49.76,0:13:52.47,Default,,0,0,0,,我应该去问谁呀?\Nabout having my baby circumcised?
Dialogue: 0,0:13:54.55,0:13:56.51,Default,,0,0,0,,你说无能为力是什么意思?\NWhat do you mean you can't help me?
Dialogue: 0,0:13:57.10,0:14:00.95,Default,,0,0,0,,我收到一封来自您丈夫的挂号信\NI received a registered letter from your husband which reads,
Dialogue: 0,0:14:01.10,0:14:03.66,Default,,0,0,0,,上面说"我不希望我的孩子本杰明·豪治\N"I do not wish for my son, Benjamin Hodge,
Dialogue: 0,0:14:03.85,0:14:05.05,Default,,0,0,0,,"做包皮切割手术\N"to be circumcised.
Dialogue: 0,0:14:05.22,0:14:08.20,Default,,0,0,0,,"收到这封信的人  如果遇到我的妻子...\NShould the recipient of this letter encounter my wife..."
Dialogue: 0,0:14:08.36,0:14:09.87,Default,,0,0,0,,"请直接把这封信给她看\N"please feel free to show her this letter
Dialogue: 0,0:14:10.01,0:14:11.82,Default,,0,0,0,,"让她知道此州以及邻近两个州\N"and assure her of its wide distribution
Dialogue: 0,0:14:11.99,0:14:13.37,Default,,0,0,0,,"所有的医院和大夫\N"to hospitals and physicians
Dialogue: 0,0:14:13.53,0:14:16.88,Default,,0,0,0,,都已经收到了这封信"\NAcross this and two neighboring states."
Dialogue: 0,0:14:17.04,0:14:20.45,Default,,0,0,0,,这是不是有点儿太烫了?  - 你竟然觉得有必要这样做\NDoes this seem too warm to you? - That you even felt such a thing was necessary.
Dialogue: 0,0:14:20.60,0:14:24.17,Default,,0,0,0,,显然很必要  我了解我妻子  请原谅\NWell, obviously, it was. Forgive me for knowing my wife.
Dialogue: 0,0:14:25.12,0:14:27.48,Default,,0,0,0,,这什么意思  你不相信我?\NWhat's that supposed to mean? You don't trust me?
Dialogue: 0,0:14:27.64,0:14:29.54,Default,,0,0,0,,我相信你不会食言\NI trust you not to break your word.
Dialogue: 0,0:14:29.71,0:14:31.74,Default,,0,0,0,,既然你坚决拒绝了，\NSince you've pointedly refused to give it,
Dialogue: 0,0:14:31.91,0:14:34.91,Default,,0,0,0,,我相信你一定会先斩后奏\NI trusted you to snip first and debate the merits later.
Dialogue: 0,0:14:35.06,0:14:38.15,Default,,0,0,0,,我只是为本杰明着想  讲讲道理吧\NI'm only thinking of Benjamin . Be reasonable.
Dialogue: 0,0:14:38.31,0:14:40.19,Default,,0,0,0,,你才不讲道理呢\NYou're the one who's unreasonable.
Dialogue: 0,0:14:40.34,0:14:42.72,Default,,0,0,0,,你对没动过手术的阴茎有意见?\NWhat have you got against untrimmed penises?
Dialogue: 0,0:14:42.87,0:14:45.17,Default,,0,0,0,,它们...不好看\NThey're... Unsightly.
Dialogue: 0,0:14:46.74,0:14:48.87,Default,,0,0,0,,我可不想咱们的儿子因为与众不同\NI do not want our son to be teased...
Dialogue: 0,0:14:49.53,0:14:51.47,Default,,0,0,0,,而被其他人取笑 你呢?\NFor being different. Do you?
Dialogue: 0,0:14:51.65,0:14:52.77,Default,,0,0,0,,那么说到底\NAh, so in the end,
Dialogue: 0,0:14:52.93,0:14:55.79,Default,,0,0,0,,一切又回到传统和习俗一致的问题上来了\NIt all comes down to tradition and conformity.
Dialogue: 0,0:14:55.95,0:14:58.46,Default,,0,0,0,,那有什么问题? 我以为我们喜欢这种一致性呢\NWhat is wrong with that? I thought we liked conformity.
Dialogue: 0,0:14:58.63,0:15:03.38,Default,,0,0,0,,不是以疼痛和减少性快感来作为代价的\NNot at the price of pain and reduced sexual pleasure.
Dialogue: 0,0:15:03.59,0:15:05.32,Default,,0,0,0,,我可以告诉你是谁的性快感\NI can tell you someone whose sexual pleasure
Dialogue: 0,0:15:05.47,0:15:08.31,Default,,0,0,0,,将会大大地减少\Nis going to be reduced big-time!
Dialogue: 0,0:15:08.31,0:15:09.25,Default,,0,0,0,,(万家家谱网)
Dialogue: 0,0:15:10.25,0:15:11.79,Default,,0,0,0,,嘿 宝贝\NHey, sweetheart.
Dialogue: 0,0:15:13.45,0:15:14.87,Default,,0,0,0,,干什么呢\NWhat's that?
Dialogue: 0,0:15:15.66,0:15:17.57,Default,,0,0,0,,学校的功课\NJust something for school.
Dialogue: 0,0:15:20.41,0:15:22.94,Default,,0,0,0,,你刚输入的那个名字是什么?\NWhat was that name you just typed in?
Dialogue: 0,0:15:24.97,0:15:26.86,Default,,0,0,0,,我们布置了一个家谱项目\NWe were assigned a genealogy project.
Dialogue: 0,0:15:27.01,0:15:29.35,Default,,0,0,0,,我得去搜寻父亲的信息\NI have to do research on my father.
Dialogue: 0,0:15:31.27,0:15:32.35,Default,,0,0,0,,我会给你老师打电话\NI will call your teacher
Dialogue: 0,0:15:32.50,0:15:34.73,Default,,0,0,0,,她会布置给你另外一份作业的\NShe'll assign you a different project.
Dialogue: 0,0:15:36.03,0:15:37.55,Default,,0,0,0,,你知不知道自己在干嘛\NWhat do you think you're doing?
Dialogue: 0,0:15:37.70,0:15:40.09,Default,,0,0,0,,我在了解我的爸爸\NI am learning about my father.
Dialogue: 0,0:15:42.26,0:15:44.34,Default,,0,0,0,,-迪兰  - 这么多年来  你一直告诉我\NDylan!  - For years, you have told me
Dialogue: 0,0:15:44.50,0:15:46.99,Default,,0,0,0,,我父亲太邪恶了 不要谈起他\NThat my father is too evil to talk about.
Dialogue: 0,0:15:47.14,0:15:48.63,Default,,0,0,0,,现在我发现你在邻居家的派对上\NNow I find out you've discussed him
Dialogue: 0,0:15:48.80,0:15:50.84,Default,,0,0,0,,讨论我父亲?!\Nat a neighborhood game night?!
Dialogue: 0,0:15:51.67,0:15:55.09,Default,,0,0,0,,无论如何  我还是你妈妈\NRegardless, I am still your mother,
Dialogue: 0,0:15:55.26,0:15:57.02,Default,,0,0,0,,只要你还住在这个家里一天\NAnd while you're under my roof,
Dialogue: 0,0:15:57.18,0:15:59.12,Default,,0,0,0,,你就得听我的\NYou will obey my rules.
Dialogue: 0,0:15:59.48,0:16:01.09,Default,,0,0,0,,如果我不呢?\NAnd what if I don't?
Dialogue: 0,0:16:01.26,0:16:04.72,Default,,0,0,0,,你要再扇我一巴掌  把我赶出去?\NAre you gonna slap me again, kick me out of the house?
Dialogue: 0,0:16:04.89,0:16:07.88,Default,,0,0,0,,来吧  试试看  看到底会怎样\NGo ahead. Try it. See what happens.
Dialogue: 0,0:16:08.92,0:16:10.40,Default,,0,0,0,,对不起  妈妈\NI'm sorry, mom.
Dialogue: 0,0:16:10.56,0:16:12.87,Default,,0,0,0,,这次你管不了我了\NYou can't stop me this time.
Dialogue: 0,0:16:14.61,0:16:19.05,Default,,0,0,0,,我郑重地告诉你  我不再怕你了\NI am officially no longer afraid of you.
Dialogue: 0,0:16:30.50,0:16:33.47,Default,,0,0,0,,他需要点止疼的东西  而他碰巧发现\NAnd he needed something for the pain, so he happened to find
Dialogue: 0,0:16:33.66,0:16:35.22,Default,,0,0,0,,在医药箱里还有最后两片止疼药\NThe last two pills in the medicine cabinet,
Dialogue: 0,0:16:35.39,0:16:37.05,Default,,0,0,0,,于是他就吃了\NAnd he took 'em.
Dialogue: 0,0:16:37.60,0:16:39.10,Default,,0,0,0,,没什么大不了\NIt's no big deal.
Dialogue: 0,0:16:40.49,0:16:42.27,Default,,0,0,0,,我给你看样东西\NLet me show you something.
Dialogue: 0,0:16:42.61,0:16:43.79,Default,,0,0,0,,看见这个面包机了吗\NYou see this breadmaker?
Dialogue: 0,0:16:43.94,0:16:45.77,Default,,0,0,0,,我在里面藏了一瓶夏敦埃酒(一种类似夏布利酒的无甜味白葡萄酒)\NThis is where I hid a bottle of chardonnay
Dialogue: 0,0:16:45.94,0:16:48.47,Default,,0,0,0,,就在我告诉所有人我戒酒了之后\NAfter I told everyone i'd stopped drinking.
Dialogue: 0,0:16:48.62,0:16:50.24,Default,,0,0,0,,但这是两码事\NOh, but this isn't the same thing.
Dialogue: 0,0:16:50.38,0:16:52.59,Default,,0,0,0,,麦克不会骗我的\NMike wouldn't lie to me about this.
Dialogue: 0,0:16:55.82,0:16:57.40,Default,,0,0,0,,看见这个旋转调味盒了吗\NAnd this rotating spice rack?
Dialogue: 0,0:16:57.56,0:16:59.31,Default,,0,0,0,,那些小小的伏特加瓶子\NThose little airplane bottles of vodka
Dialogue: 0,0:16:59.47,0:17:01.67,Default,,0,0,0,,藏在后面刚刚好\NFit perfectly in the back.
Dialogue: 0,0:17:03.05,0:17:05.49,Default,,0,0,0,,他说那药片已经吃完了\NHe said there were no more pills.
Dialogue: 0,0:17:05.66,0:17:07.01,Default,,0,0,0,,我当时注视着他的眼睛\NI was looking him in the eye.
Dialogue: 0,0:17:07.18,0:17:11.23,Default,,0,0,0,,苏珊  瘾君子是最擅长欺骗的\NSusan, addicts are experts at deception.
Dialogue: 0,0:17:11.37,0:17:13.01,Default,,0,0,0,,我的建议是\NMy advice to you--
Dialogue: 0,0:17:13.17,0:17:14.58,Default,,0,0,0,,相信可以...\NTrust...
Dialogue: 0,0:17:16.94,0:17:18.84,Default,,0,0,0,,但也得查证\NBut verify.
Dialogue: 0,0:18:04.83,0:18:07.50,Default,,0,0,0,,那... 这样很好\NSo... This is nice--
Dialogue: 0,0:18:07.66,0:18:10.08,Default,,0,0,0,,小小的家庭聚会\NLittle family get-together.
Dialogue: 0,0:18:11.59,0:18:13.45,Default,,0,0,0,,怎么不叫露西来?\NWhy didn't you call Lucy ?
Dialogue: 0,0:18:13.60,0:18:15.88,Default,,0,0,0,,你知道她  总是很忙\NOh, you know her, always busy.
Dialogue: 0,0:18:17.37,0:18:20.85,Default,,0,0,0,,妈妈  你看起来不错\NSo, Mom... You look good.
Dialogue: 0,0:18:21.17,0:18:23.24,Default,,0,0,0,,谢谢 有人在和你约会了吗?\NThanks. You seeing anybody?
Dialogue: 0,0:18:24.93,0:18:26.59,Default,,0,0,0,,我可不想提这个\NNot that I wanna tell you about.
Dialogue: 0,0:18:26.75,0:18:28.78,Default,,0,0,0,,还是单身\NMm, still alone.
Dialogue: 0,0:18:28.93,0:18:31.96,Default,,0,0,0,,这里的特色菜是鸡肉\NOoh, look. The special is chicken.
Dialogue: 0,0:18:32.11,0:18:34.24,Default,,0,0,0,,-听上去不错啊   - 给我点一份\NDoesn't that sound good?  - Ooh, order me one.
Dialogue: 0,0:18:34.38,0:18:39.33,Default,,0,0,0,,- 我去一趟酒吧 看看比赛的比分  - 玩的开心\NI-I'm going to the bar and-- and check the score on the game. Have fun.
Dialogue: 0,0:18:39.78,0:18:41.88,Default,,0,0,0,,我知道你要干吗  我不会答应的\NI know what this is, and I'm not doing it.
Dialogue: 0,0:18:42.05,0:18:45.21,Default,,0,0,0,,- 什么? 什么? 我们是来吃午饭的 - 她不能搬回来\NWhat? What? We're having lunch. - She's not moving back in.
Dialogue: 0,0:18:45.37,0:18:47.47,Default,,0,0,0,,我不会让你来左右我的\NI resist your attempts to manipulate me.
Dialogue: 0,0:18:47.63,0:18:49.34,Default,,0,0,0,,没人要左右你\NNobody is manipulating you.
Dialogue: 0,0:18:49.50,0:18:50.53,Default,,0,0,0,,我的立场很明确\NMy boundaries are strong.
Dialogue: 0,0:18:50.67,0:18:53.27,Default,,0,0,0,,我知道我要的是什么 我也应该过得幸福\NI know what I want, and I deserve to be happy.
Dialogue: 0,0:18:53.74,0:18:56.36,Default,,0,0,0,,你在干什么? 你在读什么吗?\NWhat have you got there? Are you reading from something?
Dialogue: 0,0:18:56.52,0:18:57.82,Default,,0,0,0,,好吧\NOkay!
Dialogue: 0,0:18:57.97,0:18:59.91,Default,,0,0,0,,当你邀请我来吃午饭的时候\NAs soon as you invited me to lunch,
Dialogue: 0,0:19:00.08,0:19:01.34,Default,,0,0,0,,我打电话给我的心理医生\NI called my therapist.
Dialogue: 0,0:19:01.49,0:19:02.08,Default,,0,0,0,,他告诉我\NAnd he told me
Dialogue: 0,0:19:02.23,0:19:04.35,Default,,0,0,0,,你会想方设法让我内疚 然后把妈妈接回去 但是...\NYou'd try to guilt me into taking mom back, but...
Dialogue: 0,0:19:06.24,0:19:07.96,Default,,0,0,0,,"在情感上  别人勒索不了我"\N"I will not be emotionally blackmailed."
Dialogue: 0,0:19:08.11,0:19:09.45,Default,,0,0,0,,把那个给我\NGive me that.
Dialogue: 0,0:19:10.14,0:19:12.11,Default,,0,0,0,,我已经照顾过她了  勒奈特\NI already had her, Lynette .
Dialogue: 0,0:19:12.27,0:19:13.93,Default,,0,0,0,,她跟我一起住了两年\NShe stayed with me for two years--
Dialogue: 0,0:19:14.09,0:19:16.74,Default,,0,0,0,,两年里我的体重猛增\Ntwo years in which my weight ballooned.
Dialogue: 0,0:19:16.90,0:19:18.24,Default,,0,0,0,,她让我换了四次发型\NShe put me through four different hairstyles.
Dialogue: 0,0:19:18.40,0:19:22.77,Default,,0,0,0,,有一次  她竟然从酒吧带了个男人回来\NOnce, she even brought home this guy she met at a bar.
Dialogue: 0,0:19:24.40,0:19:26.09,Default,,0,0,0,,她现在不会那样了\NShe's so not like that now.
Dialogue: 0,0:19:26.25,0:19:27.85,Default,,0,0,0,,我不管\NI don't care.
Dialogue: 0,0:19:28.02,0:19:29.94,Default,,0,0,0,,她搬出去的那天  我找回了我的生活\NThe day she moved out, I got my life back.
Dialogue: 0,0:19:30.10,0:19:33.16,Default,,0,0,0,,所以如果你想一起吃午餐  可以\NSo if you w Ann a have lunch, fine.
Dialogue: 0,0:19:33.51,0:19:34.66,Default,,0,0,0,,但仅此而已\NBut that's it.
Dialogue: 0,0:19:34.82,0:19:37.13,Default,,0,0,0,,好  好\NOkay. Okay.
Dialogue: 0,0:19:37.31,0:19:39.02,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:19:49.37,0:19:50.95,Default,,0,0,0,,很好\NGood for you.
Dialogue: 0,0:19:52.85,0:19:54.43,Default,,0,0,0,,对不起\NI'm sorry.
Dialogue: 0,0:20:01.46,0:20:02.37,Default,,0,0,0,,鸡肉呢?\NWhere's the chicken?
Dialogue: 0,0:20:02.52,0:20:07.27,Default,,0,0,0,,是呀 服务生呢? 我去找他\NOh, yeah. Where is that waiter? I'm gonna go find him.
Dialogue: 0,0:20:09.49,0:20:11.14,Default,,0,0,0,,听我说\NJust hear me out.
Dialogue: 0,0:20:13.39,0:20:15.30,Default,,0,0,0,,如果你稍稍修剪一下两边\NIf you trim the sides in a little,
Dialogue: 0,0:20:15.46,0:20:19.24,Default,,0,0,0,,我想你脸上的褶皱就会消失了\NI think you'll lose that wingy effect you have going now.
Dialogue: 0,0:20:19.41,0:20:20.36,Default,,0,0,0,,妈妈\NMom!
Dialogue: 0,0:20:20.51,0:20:22.89,Default,,0,0,0,,我只是根据你的脸形来说\NWell, I'm just saying that with the shape of your face,
Dialogue: 0,0:20:23.06,0:20:25.35,Default,,0,0,0,,这发型不合适\NYou're not doing yourself any favors. Do you think
Dialogue: 0,0:20:25.51,0:20:27.83,Default,,0,0,0,,你可不可以哪怕一分钟不这么挑剔呢?\NYou could go for one minute without being critical?
Dialogue: 0,0:20:27.99,0:20:29.22,Default,,0,0,0,,你在说什么?\NWhat are you talking about?
Dialogue: 0,0:20:29.37,0:20:34.12,Default,,0,0,0,,我还没说你的眼影呢\NI have not said one word about your eye shadow yet.
Dialogue: 0,0:20:36.04,0:20:37.50,Default,,0,0,0,,"我驳回你的否定"\N"I reject your negativity.
Dialogue: 0,0:20:37.67,0:20:40.47,Default,,0,0,0,,"我心底觉得有多美丽  我就有多美丽"\NI am as beautiful as I feel inside."
Dialogue: 0,0:20:44.18,0:20:45.94,Default,,0,0,0,,哦 是你呀\NOh, it's you.
Dialogue: 0,0:20:46.12,0:20:48.04,Default,,0,0,0,,谢谢你通知我让回来拿画\NThank you for calling about my painting.
Dialogue: 0,0:20:48.19,0:20:49.67,Default,,0,0,0,,我不敢相信自己忘了这个\NI can't believe I forgot that.
Dialogue: 0,0:20:49.82,0:20:52.27,Default,,0,0,0,,是呀 我知道它对你来说很重要\NYeah, I know it meant a lot to you.
Dialogue: 0,0:20:56.72,0:20:57.68,Default,,0,0,0,,这儿有个洞\NThere's a hole in it.
Dialogue: 0,0:20:57.86,0:21:00.83,Default,,0,0,0,,是啊  我也搞不懂这些现代艺术\NYeah, I don't get modern art either.
Dialogue: 0,0:21:01.00,0:21:02.35,Default,,0,0,0,,好吧 伊迪...\NOkay, Edie ...
Dialogue: 0,0:21:02.65,0:21:04.37,Default,,0,0,0,,我知道你现在很生气  不过...\NI know that you're angry right now, but...
Dialogue: 0,0:21:04.52,0:21:06.29,Default,,0,0,0,,你觉得我在生气?\NYou think I'm angry?
Dialogue: 0,0:21:07.43,0:21:09.32,Default,,0,0,0,,你应该瞧瞧维克托的样子\NYou should've seen Victor.
Dialogue: 0,0:21:10.33,0:21:11.00,Default,,0,0,0,,什么\NWhat?
Dialogue: 0,0:21:11.15,0:21:13.29,Default,,0,0,0,,我们聊了一会\NYeah, we had a little chat.
Dialogue: 0,0:21:13.61,0:21:16.37,Default,,0,0,0,,事实上  他一开始不相信你在搞他的妻子\NActually, he didn't believe that you were screwing his wife...
Dialogue: 0,0:21:16.53,0:21:18.73,Default,,0,0,0,,直到我给他看了一些照片\NUntil I showed him some photos,
Dialogue: 0,0:21:19.07,0:21:21.76,Default,,0,0,0,,他被激怒了\NAnd then he was just enraged.
Dialogue: 0,0:21:22.06,0:21:24.56,Default,,0,0,0,,挺吓人的\NIt was a little scary.
Dialogue: 0,0:21:33.32,0:21:34.31,Default,,0,0,0,,看在上帝的份上  卡洛斯\NFor god sakes, Carlos
Dialogue: 0,0:21:34.46,0:21:35.99,Default,,0,0,0,,我是不是要换个号码?\NAm I gonna have to change this number?
Dialogue: 0,0:21:36.14,0:21:37.56,Default,,0,0,0,,维克托知道了\NVictor knows.
Dialogue: 0,0:21:37.72,0:21:39.51,Default,,0,0,0,,- 知道什么   - 一切\NKnows what?  - Everything.
Dialogue: 0,0:21:39.67,0:21:41.25,Default,,0,0,0,,伊迪告诉他我们在偷情\NEdie told him we're having an affair.
Dialogue: 0,0:21:41.41,0:21:44.28,Default,,0,0,0,,不  不可能  他只字未提\NNo, that's impossible. He hasn't said a word.
Dialogue: 0,0:21:44.44,0:21:48.34,Default,,0,0,0,,实际上 我从来没看过他这么贴心和专注\NIn fact, i've never seen him so sweet and attentive.
Dialogue: 0,0:21:48.49,0:21:50.14,Default,,0,0,0,,他在演戏\NIt's an act!
Dialogue: 0,0:21:50.30,0:21:51.99,Default,,0,0,0,,伊迪说他被激怒了\NEdie said he was enraged.
Dialogue: 0,0:21:52.14,0:21:53.74,Default,,0,0,0,,如果他真生我的气\NWell, if he's so mad at me,
Dialogue: 0,0:21:53.91,0:21:59.25,Default,,0,0,0,,- 为什么带我出海渡假呢  - 他带你出海?\NWhy would he take me on a boat trip?  - He took you on a boat?
Dialogue: 0,0:22:00.55,0:22:03.16,Default,,0,0,0,,- 糟了  - 我想你应该离开那\NOh, crap.  - I think you need to get out of there.
Dialogue: 0,0:22:03.32,0:22:03.99,Default,,0,0,0,,加布\NGaby?
Dialogue: 0,0:22:08.45,0:22:11.49,Default,,0,0,0,,我刚才在和...布里通话\NI-I was just talking to... Bree.
Dialogue: 0,0:22:11.66,0:22:13.10,Default,,0,0,0,,哦 哦 不 不\NOh. Oh, no, no.
Dialogue: 0,0:22:13.28,0:22:15.80,Default,,0,0,0,,我们说过谁也不告诉的\NWe agreed--total privacy.
Dialogue: 0,0:22:18.00,0:22:20.05,Default,,0,0,0,,回家再把手机还你\NWhen we head home, you can have it back.
Dialogue: 0,0:22:20.22,0:22:24.40,Default,,0,0,0,,那时你和布里想聊多久都行\NAnd you can talk to... Bree as much as you like.
Dialogue: 0,0:22:37.59,0:22:39.35,Default,,0,0,0,,你要吃点什么?\NCan I get you something?
Dialogue: 0,0:22:40.94,0:22:42.73,Default,,0,0,0,,不用  我很好\NNo, I'm good.
Dialogue: 0,0:22:45.46,0:22:46.97,Default,,0,0,0,,你还好吧\NYou okay?
Dialogue: 0,0:22:47.56,0:22:49.92,Default,,0,0,0,,事实上  我很冷\NUh, actually, I'm really cold.
Dialogue: 0,0:22:50.08,0:22:52.46,Default,,0,0,0,,也许我们该回去  改天再出海\NMaybe we should bail and do this another day.
Dialogue: 0,0:22:52.62,0:22:56.12,Default,,0,0,0,,- 等天暖了再来  - 天就要转暖了\NYou know, when it's warmer.  -It'll warm up.
Dialogue: 0,0:22:56.79,0:23:00.21,Default,,0,0,0,,只是以防万一  我们应该回到岸上去\NOh, okay, well, just in case, we should run back to shore
Dialogue: 0,0:23:00.36,0:23:02.00,Default,,0,0,0,,我可以拿件夹克\NSo I can grab a jacket.
Dialogue: 0,0:23:02.16,0:23:03.44,Default,,0,0,0,,加布...\NGaby...
Dialogue: 0,0:23:04.46,0:23:06.34,Default,,0,0,0,,你哪也不能去\NYou're not going anywhere.
Dialogue: 0,0:23:06.50,0:23:07.50,Default,,0,0,0,,我不能?\NI'm not?
Dialogue: 0,0:23:07.65,0:23:11.46,Default,,0,0,0,,我都知道了  你和卡洛斯之间的一切\NI know about everything--you, Carlos , the affair, everything.
Dialogue: 0,0:23:13.12,0:23:16.59,Default,,0,0,0,,好吧  我很抱歉\NOkay. I am so sorry.
Dialogue: 0,0:23:16.74,0:23:18.43,Default,,0,0,0,,但我可以解释\NBut in my defense,
Dialogue: 0,0:23:18.59,0:23:19.95,Default,,0,0,0,,你总不在家\NYou were always gone,
Dialogue: 0,0:23:20.11,0:23:24.21,Default,,0,0,0,,结婚的时候你知道我很需要人陪\NAnd you knew how needy I was when you married me.
Dialogue: 0,0:23:24.37,0:23:27.23,Default,,0,0,0,,就这些?  这就是你想说的?\NThat's it? That's all you have to say to me?
Dialogue: 0,0:23:27.39,0:23:31.27,Default,,0,0,0,,回到岸上我们能谈得更清楚些的\NWell, it'd be easier to talk if we were back on shore.
Dialogue: 0,0:23:39.35,0:23:40.59,Default,,0,0,0,,你在做什么?\NWhat are you doing?
Dialogue: 0,0:23:40.75,0:23:42.91,Default,,0,0,0,,你背叛我已经够糟的了\NIt's bad enough you've betrayed me.
Dialogue: 0,0:23:44.30,0:23:46.66,Default,,0,0,0,,我现在还要听你发牢骚吗?\NNow I have to listen to your whining?
Dialogue: 0,0:23:48.75,0:23:51.07,Default,,0,0,0,,我带了东西给你\NI brought something for you.
Dialogue: 0,0:23:59.40,0:24:00.77,Default,,0,0,0,,加布\NGaby!
Dialogue: 0,0:24:03.79,0:24:05.49,Default,,0,0,0,,加布\NGaby!
Dialogue: 0,0:24:05.65,0:24:07.60,Default,,0,0,0,,加布\NGaby!
Dialogue: 0,0:24:22.01,0:24:23.47,Default,,0,0,0,,那是什么\NWhat's that?
Dialogue: 0,0:24:23.98,0:24:26.22,Default,,0,0,0,,我所知道的关于你父亲的一切\NEverything I know about your father--
Dialogue: 0,0:24:26.52,0:24:29.00,Default,,0,0,0,,他的生日  他母亲的名字\NDate of birth, his mother's name,
Dialogue: 0,0:24:29.15,0:24:30.98,Default,,0,0,0,,他最近的联系地址\NLast known address.
Dialogue: 0,0:24:31.52,0:24:34.16,Default,,0,0,0,,有了这些你就能找到他了\NIt's everything you need to find him.
Dialogue: 0,0:24:37.46,0:24:39.29,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:24:42.32,0:24:44.43,Default,,0,0,0,,拿走这个之前...\NBefore you take this...
Dialogue: 0,0:24:45.66,0:24:48.14,Default,,0,0,0,,你要先答应我几件事\NYou have to promise me something.
Dialogue: 0,0:24:52.08,0:24:53.79,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:24:54.00,0:24:56.21,Default,,0,0,0,,你不能把他带到这来...\NYou cannot bring him here...
Dialogue: 0,0:24:57.61,0:24:59.81,Default,,0,0,0,,或者告诉他我在哪儿\Nor even tell him where I am.
Dialogue: 0,0:25:00.23,0:25:01.48,Default,,0,0,0,,为什么\NWhy?
Dialogue: 0,0:25:02.26,0:25:04.56,Default,,0,0,0,,我最后一次见到你父亲的时候\NThe last time that I saw your father,
Dialogue: 0,0:25:04.73,0:25:06.91,Default,,0,0,0,,就是告诉他我要离开他的时候\NIt was to tell him that I was leaving him,
Dialogue: 0,0:25:07.08,0:25:09.89,Default,,0,0,0,,而且我要把你带走\NAnd I was taking you with me.
Dialogue: 0,0:25:12.44,0:25:16.20,Default,,0,0,0,,他一直对我都有些粗暴\NHe, uh, he always liked to slap me around a little bit.
Dialogue: 0,0:25:17.44,0:25:20.10,Default,,0,0,0,,但是那晚...\NBut that night was...
Dialogue: 0,0:25:23.80,0:25:25.10,Default,,0,0,0,,无法想像\NUnimaginable.
Dialogue: 0,0:25:25.27,0:25:26.53,Default,,0,0,0,,我不记得所有的事情了\NI don't remember everything.
Dialogue: 0,0:25:26.69,0:25:29.80,Default,,0,0,0,,最后我的状况很糟糕\NI-I was in pretty bad shape by the end of it.
Dialogue: 0,0:25:30.42,0:25:35.99,Default,,0,0,0,,他刚刚把我的脸按在墙上后\NBut once he was done slamming my face into the wall,
Dialogue: 0,0:25:36.61,0:25:39.32,Default,,0,0,0,,他开始掐我脖子\NHe started choking me,
Dialogue: 0,0:25:39.48,0:25:44.51,Default,,0,0,0,,他一直叫喊着他要杀了我\NAnd he kept screaming that he was gonna kill me.
Dialogue: 0,0:25:44.84,0:25:48.17,Default,,0,0,0,,我最后的念头就是在想...\NAnd the last thought that I had...
Dialogue: 0,0:25:52.20,0:25:55.98,Default,,0,0,0,,如果我死了你该怎么办\Nwas what would happen to you if I died.
Dialogue: 0,0:26:00.17,0:26:03.03,Default,,0,0,0,,所以你不能告诉他我在哪\NSo you can't tell him where I am.
Dialogue: 0,0:26:04.53,0:26:06.45,Default,,0,0,0,,你不能说\NYou just can't.
Dialogue: 0,0:26:14.57,0:26:17.75,Default,,0,0,0,,也许你明天该跟我的老师谈谈\NMaybe you can talk to my tea Cher Tom orrow...
Dialogue: 0,0:26:17.91,0:26:21.55,Default,,0,0,0,,让她给我换个作业吧\Nand have her give me another assignment.
Dialogue: 0,0:26:23.06,0:26:24.85,Default,,0,0,0,,谢谢你\NThank you.
Dialogue: 0,0:26:48.61,0:26:50.79,Default,,0,0,0,,我跟你们说过  如果你们想有一个树屋\NI told you, if you're gonna have a tree house...
Dialogue: 0,0:26:50.96,0:26:52.88,Default,,0,0,0,,你们就要让它保持整洁\NYou've gotta keep it clean.
Dialogue: 0,0:26:58.58,0:27:01.52,Default,,0,0,0,,给你 把这些拿着 然后放到门口去\NHere. Take these and dump them by the front door.
Dialogue: 0,0:27:01.68,0:27:04.93,Default,,0,0,0,,嘿 该死的你们在干吗?!\NHey, what the hell are you doing?!
Dialogue: 0,0:27:07.19,0:27:09.54,Default,,0,0,0,,妈妈 快点 下车\NMom, hurry. Get out of the car.
Dialogue: 0,0:27:13.49,0:27:16.73,Default,,0,0,0,,不 不 不 你们不能把东西放那里\NNo, no, no. You are not leaving those here.
Dialogue: 0,0:27:16.90,0:27:17.87,Default,,0,0,0,,好  妈妈\NHi, mom.
Dialogue: 0,0:27:18.02,0:27:19.66,Default,,0,0,0,,- 把她带走  - 不 勒奈特\NTake her away. - Unh-unh, Lynette .
Dialogue: 0,0:27:19.82,0:27:21.52,Default,,0,0,0,,你也许可以欺负弱小\NYou may have been able to strong-arm the weak one,
Dialogue: 0,0:27:21.67,0:27:23.27,Default,,0,0,0,,- 但是没办法欺负我 - 我才不是弱小!\NBut not me. I'm not weak!
Dialogue: 0,0:27:23.44,0:27:26.32,Default,,0,0,0,,-那你叫我来干什么  给我让开  - 露西 以前我们每次打架\NThen why did you call me? Get out of our way. - Lucy,Every fight we have ever had
Dialogue: 0,0:27:26.47,0:27:28.39,Default,,0,0,0,,最后都是我骑在你脖子上\Nhas ended with my foot on your neck.
Dialogue: 0,0:27:28.55,0:27:31.17,Default,,0,0,0,,我相信这次还是同样的结果\NI guarantee that this one's gonna end the same way, too.
Dialogue: 0,0:27:33.25,0:27:35.31,Default,,0,0,0,,也许我们该进屋谈\NMaybe we should talk inside.
Dialogue: 0,0:27:55.60,0:27:57.59,Default,,0,0,0,,Mazel Tov! It's a boy! Welcome to our Bris!\N恭喜！是个男孩! 欢迎来我们这割礼!\N(Bris:男婴进行包皮切除的聚会)
Dialogue: 0,0:27:58.42,0:28:01.25,Default,,0,0,0,,常常有人问我  为什么圣经上说\NI'm often asked why the Torah tells us\N(Torah 圣经旧约首五卷)
Dialogue: 0,0:28:01.42,0:28:05.22,Default,,0,0,0,,小孩必须要在出生后第8天时做包皮手术\NThat a child must be circumcised on the eighth day of his life.
Dialogue: 0,0:28:05.51,0:28:09.15,Default,,0,0,0,,有人说是因为一场好的招待得准备8天\NSome say that's how long it takes to get a decent caterer.
Dialogue: 0,0:28:17.25,0:28:19.51,Default,,0,0,0,,仪式很不错啊\NWhat a lovely ceremony.
Dialogue: 0,0:28:19.80,0:28:21.68,Default,,0,0,0,,我是黛博拉的朋友布里\NI'm Deborah's friend Bree.
Dialogue: 0,0:28:21.83,0:28:25.25,Default,,0,0,0,,我有个可能会让你感到奇怪的请求\NI have what may strike you as a very odd request.
Dialogue: 0,0:28:25.41,0:28:27.35,Default,,0,0,0,,相信我  没有什么我没听过\NTrust me, it won't be one I haven't heard.
Dialogue: 0,0:28:28.55,0:28:29.89,Default,,0,0,0,,你在这里  你能不能\NDo you think, while you're here,
Dialogue: 0,0:28:30.04,0:28:33.57,Default,,0,0,0,,为我的孩子也施一次割礼?\NDo could do a bris for my baby, too?
Dialogue: 0,0:28:33.75,0:28:35.31,Default,,0,0,0,,好吧 的确是第一次听到\NOkay, new one.
Dialogue: 0,0:28:35.55,0:28:36.87,Default,,0,0,0,,恭喜你\NGood for you.
Dialogue: 0,0:28:37.01,0:28:40.49,Default,,0,0,0,,我知道在黛博拉的仪式上这也许不合适\NI know it might seem tacky piggybacking on deborah's bris,
Dialogue: 0,0:28:40.64,0:28:44.46,Default,,0,0,0,,但是...我们可以在那安静地办一个\NBut... We could do it in the den very quietly.
Dialogue: 0,0:28:44.66,0:28:46.40,Default,,0,0,0,,我们都知道\NUh, well, as we just saw,
Dialogue: 0,0:28:46.56,0:28:49.41,Default,,0,0,0,,根本不存在什么安静的割礼\NThere's so such thing as a quiet bris.
Dialogue: 0,0:28:49.66,0:28:51.06,Default,,0,0,0,,你说你叫布里？\NYou said your name was Bree ?
Dialogue: 0,0:28:51.22,0:28:53.79,Default,,0,0,0,,是的 布里·豪治...\NYes, Bree Hodge ...
Dialogue: 0,0:28:54.44,0:28:55.96,Default,,0,0,0,,波恩·拉比诺维茨\NBorn Rabinowitz.
Dialogue: 0,0:28:56.13,0:28:58.82,Default,,0,0,0,,你不说 我可真不会把你当成个犹太人\NHuh. I wouldn't have taken you for jewish.
Dialogue: 0,0:28:58.98,0:29:02.48,Default,,0,0,0,,我已经对此习以为常了\NI should only have a nickel for every time I've heard that.
Dialogue: 0,0:29:02.75,0:29:04.10,Default,,0,0,0,,你难道不想要办传统的割礼吗\NDon't you want a proper bris
Dialogue: 0,0:29:04.25,0:29:06.56,Default,,0,0,0,,- 和你的朋友家人一起? - 我也想呀\Nwith your friends and family there? I would love that,
Dialogue: 0,0:29:06.72,0:29:11.04,Default,,0,0,0,,但是我丈夫奥森是个非常固执的异教徒\NBut my husband Orson -- big, stubborn, goy.
Dialogue: 0,0:29:11.19,0:29:13.00,Default,,0,0,0,,他说我们什么都不该做\NHe says we should do nothing
Dialogue: 0,0:29:13.16,0:29:15.94,Default,,0,0,0,,等孩子长大后自己决定\NAnd let the child decide when he's grown.
Dialogue: 0,0:29:16.10,0:29:19.46,Default,,0,0,0,,我们没法选择自己的父母 我们总可以选择自己信仰的宗教吧?\NWe don't pick our parents-- we should pick our religion?
Dialogue: 0,0:29:19.61,0:29:22.65,Default,,0,0,0,,不跟你丈夫商量 我还是觉得不妥当\NI wouldn't feel right doing this without speaking to your husband.
Dialogue: 0,0:29:22.81,0:29:25.59,Default,,0,0,0,,他出城去了 而且...\NWell, he's out of town, and...
Dialogue: 0,0:29:26.16,0:29:29.68,Default,,0,0,0,,本杰明今天正好8天大了\NOur Benjamin is 8 days old today.
Dialogue: 0,0:29:29.83,0:29:31.20,Default,,0,0,0,,如果我不这么做的话\NAnd if I don't do this,
Dialogue: 0,0:29:31.37,0:29:33.63,Default,,0,0,0,,我的祖母...\NMy grandma...
Dialogue: 0,0:29:34.38,0:29:35.91,Default,,0,0,0,,赛朵\NTzeitel...
Dialogue: 0,0:29:36.07,0:29:38.95,Default,,0,0,0,,绝不会原谅我的  愿她安息\NWill never forgive me, may she rest in peace.
Dialogue: 0,0:29:39.30,0:29:42.38,Default,,0,0,0,,你应该知道这算是契约吧?\NYou realize that this is a covenant?
Dialogue: 0,0:29:42.53,0:29:44.29,Default,,0,0,0,,不管你丈夫说什么\NThat whatever your husband says,
Dialogue: 0,0:29:44.44,0:29:45.65,Default,,0,0,0,,你保证\NYou are promising
Dialogue: 0,0:29:45.81,0:29:49.31,Default,,0,0,0,,把孩子养育成一个虔诚的犹太教人吗?\Nto raise your child as a devout jew?
Dialogue: 0,0:29:51.03,0:29:52.92,Default,,0,0,0,,我以上帝之名发誓\NI swear to you before god
Dialogue: 0,0:29:53.08,0:29:57.63,Default,,0,0,0,,这孩子会成为像我一样虔诚的犹太教人\Nthat this child will be as devout a jew as I am.
Dialogue: 0,0:30:09.70,0:30:13.37,Default,,0,0,0,,嘿 你去哪了? 我醒来 发现你不在了\NHey, where have you been? I woke up, and you were gone.
Dialogue: 0,0:30:13.52,0:30:15.12,Default,,0,0,0,,我们忙了一整天\NOh, we had a very busy day.
Dialogue: 0,0:30:15.30,0:30:16.53,Default,,0,0,0,,我们去了干洗店\NWe dropped off the dry cleaning,
Dialogue: 0,0:30:16.67,0:30:19.13,Default,,0,0,0,,去给我们圣诞节帐户上存了钱\NWe deposited money into our christmas account,
Dialogue: 0,0:30:19.28,0:30:21.69,Default,,0,0,0,,然后  我们进行了割礼\NAnd then we got circumcised.
Dialogue: 0,0:30:24.07,0:30:25.72,Default,,0,0,0,,你们做了什么?\NYou did what?!
Dialogue: 0,0:30:26.84,0:30:29.78,Default,,0,0,0,,只是点难看的表皮  他不会怀念的\NIt's just a little unsightly foreskin. He'll never miss it.
Dialogue: 0,0:30:29.93,0:30:31.83,Default,,0,0,0,,干嘛就打住了呢? 为什么不把他的睾丸也切掉算了?\NSo why stop there? Why--why not cut off his testicles?
Dialogue: 0,0:30:31.98,0:30:35.27,Default,,0,0,0,,- 显然你不介意背地里干事情  - 奥森\NYou obviously have no problem going after mine.  - Orson.
Dialogue: 0,0:30:35.43,0:30:37.09,Default,,0,0,0,,你说这算什么  布里\NWell, what do you call it, Bree ?
Dialogue: 0,0:30:37.38,0:30:39.97,Default,,0,0,0,,背着我做这个 忽视我对这件事的感受?\NGoing behind my back, ignoring my feelings on this?
Dialogue: 0,0:30:40.12,0:30:41.82,Default,,0,0,0,,我很认真地思考过了\NI gave them very serious consideration.
Dialogue: 0,0:30:41.96,0:30:43.83,Default,,0,0,0,,不过在他血管里流的是我的血\NBut it's my blood running in his veins,
Dialogue: 0,0:30:43.97,0:30:47.14,Default,,0,0,0,,所以最终由我来决定\NWhich ultimately makes it my decision.
Dialogue: 0,0:30:47.51,0:30:49.42,Default,,0,0,0,,你的血?\NYour blood?
Dialogue: 0,0:30:51.34,0:30:53.38,Default,,0,0,0,,那我算什么\NSo who am I to Benjamin ?
Dialogue: 0,0:30:54.11,0:30:56.32,Default,,0,0,0,,友好的叔叔? 男保姆?\NA friendly uncle? A male nanny?
Dialogue: 0,0:30:56.49,0:30:57.56,Default,,0,0,0,,当然不是\NOf course not.
Dialogue: 0,0:30:57.72,0:30:59.17,Default,,0,0,0,,那为什么你对我的方式\NThen why do you treat me
Dialogue: 0,0:30:59.34,0:31:01.45,Default,,0,0,0,,好像我不够当他父亲似的\NLike I'm anything less than his father?
Dialogue: 0,0:31:01.61,0:31:02.76,Default,,0,0,0,,我是说 在咱们的伪装计划中\NI mean, haven't I earned that
Dialogue: 0,0:31:02.91,0:31:04.86,Default,,0,0,0,,我就没有挣得这个资格吗?\Nduring the course of our little hoax?
Dialogue: 0,0:31:05.01,0:31:07.76,Default,,0,0,0,,我为你圆谎  我不惜当众受辱的可能\NI lied for you. I-I risked public humiliation.
Dialogue: 0,0:31:07.92,0:31:11.41,Default,,0,0,0,,我做了一切  就差亲自戴假肚子了\NI do everything but strap on the pregnancy harness myself.
Dialogue: 0,0:31:11.57,0:31:13.14,Default,,0,0,0,,这我都知道\NI know that.
Dialogue: 0,0:31:14.16,0:31:17.83,Default,,0,0,0,,我已经把自己当成本杰明的父亲了\NI see myself as Benjamin 's father.
Dialogue: 0,0:31:18.81,0:31:21.28,Default,,0,0,0,,我得知道  你是不是也这么想的\NI need to know if you see me that way, too.
Dialogue: 0,0:31:26.43,0:31:29.16,Default,,0,0,0,,我当然知道你有多爱本杰明\NI know how much you love Benjamin.
Dialogue: 0,0:31:31.97,0:31:33.57,Default,,0,0,0,,我想\NI guess...
Dialogue: 0,0:31:34.55,0:31:35.75,Default,,0,0,0,,我想我得时刻记住\NI guess I just have to remember
Dialogue: 0,0:31:35.90,0:31:39.20,Default,,0,0,0,,是爱成就了我们一家  而不是血缘\Nthat it's love that makes us a family and not blood.
Dialogue: 0,0:31:55.13,0:31:59.04,Default,,0,0,0,,你儿子想让你抱抱他\NYour son would like you to hold him.
Dialogue: 0,0:32:08.37,0:32:11.63,Default,,0,0,0,,对了  他的希伯来语名字叫西姆哈(犹太人)\NBy the way, his hebrew name is Simcha.
Dialogue: 0,0:32:12.67,0:32:15.39,Default,,0,0,0,,以后再给你解释\NI'll explain later.
Dialogue: 0,0:32:22.40,0:32:24.70,Default,,0,0,0,,卡洛斯  你终于来了\NOh, Carlos , thank god you're here.
Dialogue: 0,0:32:25.74,0:32:27.29,Default,,0,0,0,,他人呢?  维克托在哪儿\NWhere is he? Where's Victor ?
Dialogue: 0,0:32:27.44,0:32:30.11,Default,,0,0,0,,我用浆把他打下船了\NWell, I-I clubbed him and knocked him overboard.
Dialogue: 0,0:32:31.10,0:32:32.18,Default,,0,0,0,,他在海里?\NHe's in the ocean?!
Dialogue: 0,0:32:32.34,0:32:34.72,Default,,0,0,0,,他想杀了我  他有枪\NHe was going to kill me! He had a gun.
Dialogue: 0,0:32:34.87,0:32:36.97,Default,,0,0,0,,好了  让我想想\NOkay, okay, let me think.
Dialogue: 0,0:32:38.03,0:32:40.73,Default,,0,0,0,,你看见他在水里挣扎  没死  对吗\NYou saw him in the water. I mean, he's not dead, right?
Dialogue: 0,0:32:40.91,0:32:45.06,Default,,0,0,0,,- 没有 他很生气 但是没死 - 所以我们只要叫人去把他捞起来就行了\NNo, he's mad, but he wasn't dead. - So then we'll send someone out there to fish him out.
Dialogue: 0,0:32:45.22,0:32:47.53,Default,,0,0,0,,我们报警  把枪拿给他们看\NWe'll call the police, show 'em the gun
Dialogue: 0,0:32:47.70,0:32:48.61,Default,,0,0,0,,说这纯粹属于正当防卫\NAnd tell that 'em that it was self-defense.
Dialogue: 0,0:32:48.77,0:32:50.38,Default,,0,0,0,,枪还在吧\NYou still have the gun?
Dialogue: 0,0:32:56.90,0:32:58.62,Default,,0,0,0,,在包里面\NIt's in there.
Dialogue: 0,0:33:03.79,0:33:07.04,Default,,0,0,0,,可能那是用来消音的\NWell, maybe he wanted it to muffle the gun.
Dialogue: 0,0:33:08.08,0:33:10.47,Default,,0,0,0,,根本没有什么枪\NThere is no gun.
Dialogue: 0,0:33:12.34,0:33:14.02,Default,,0,0,0,,冰锥?\NIce pick?
Dialogue: 0,0:33:15.08,0:33:17.14,Default,,0,0,0,,- 你干什么  - 给海岸警卫队打电话\NWhat are you doing?  - I'm calling the coast guard.
Dialogue: 0,0:33:17.30,0:33:19.25,Default,,0,0,0,,和他们说什么呀  说我把我丈夫撞到海里\NAnd tell them what, I knocked my husband overboard
Dialogue: 0,0:33:19.40,0:33:21.78,Default,,0,0,0,,因为他拿着一件毛衣来追我?\NBecause he was coming after me with a sweater?
Dialogue: 0,0:33:22.73,0:33:25.33,Default,,0,0,0,,不 快点 我们得离开这\NNo, come on. We gotta go back out there.
Dialogue: 0,0:33:26.34,0:33:28.12,Default,,0,0,0,,伙计们 这事我可弄不明白了\NGuys, I can't be any clearer on this.
Dialogue: 0,0:33:28.27,0:33:31.72,Default,,0,0,0,,- 我才不要把她接回来 - 很明显 该轮到你了\NI am not taking her back.  - It's your turn, simple as that.
Dialogue: 0,0:33:31.88,0:33:32.95,Default,,0,0,0,,她在我这待了有四个月\NI've had her for four months.
Dialogue: 0,0:33:33.10,0:33:34.82,Default,,0,0,0,,我患癌症也有四个月了\NI also had cancer for four months,
Dialogue: 0,0:33:34.97,0:33:37.53,Default,,0,0,0,,如果从癌症和她中间选择\NAnd if I could've asked one of them to leave,
Dialogue: 0,0:33:37.67,0:33:42.46,Default,,0,0,0,,- 我都不知道我会愿意选什么 - 哦 四个月 哭吧 我可跟她住了一年\NI'm not sure which I would've picked. - Oh, four months, boohoo.I had her for a year,
Dialogue: 0,0:33:42.61,0:33:45.11,Default,,0,0,0,,这一年里她还加入了每月一酒俱乐部\NAnd that was the year she joined the gin of the month club.
Dialogue: 0,0:33:45.29,0:33:46.77,Default,,0,0,0,,我这没有她住的地方了\NI don't have any room for her.
Dialogue: 0,0:33:46.94,0:33:49.34,Default,,0,0,0,,四间卧室已经住了七口人了\NI already have seven people in four bedrooms.
Dialogue: 0,0:33:49.50,0:33:53.19,Default,,0,0,0,,-看  又打家庭牌  - 恭喜你 你可以重温家庭的温馨了\NThere it is-- the "I have a family" card.  - Congratulations.You can reproduce.
Dialogue: 0,0:33:53.35,0:33:55.34,Default,,0,0,0,,我们都为你感到激动\NWe're all thrilled for you.
Dialogue: 0,0:33:55.71,0:33:57.29,Default,,0,0,0,,为什么你不能把她接回去?\NWhy can't you take her?
Dialogue: 0,0:33:57.47,0:34:00.01,Default,,0,0,0,,你离婚后得到一栋大房子\NYou are in that huge house all by yourself
Dialogue: 0,0:34:00.17,0:34:02.81,Default,,0,0,0,,现在就你一个人住  - 我和戴夫才刚分开\Nthat you got from the divorce.  - Dave and I are just separated.
Dialogue: 0,0:34:02.98,0:34:04.71,Default,,0,0,0,,我们还有机会重归于好\NThere's a good chance that he's moving back in,
Dialogue: 0,0:34:04.86,0:34:09.56,Default,,0,0,0,,- 但是妈妈在 他就不能回来 - 哦 我们不能把她扔到大街上去\NBut not if mom is living there. - Well,We can't just throw her out on the street.
Dialogue: 0,0:34:09.73,0:34:11.15,Default,,0,0,0,,我赞成\NI can.
Dialogue: 0,0:34:12.10,0:34:12.95,Default,,0,0,0,,我的医生说\NMy therapist said
Dialogue: 0,0:34:13.11,0:34:16.75,Default,,0,0,0,,是时候让我多一点个人主义了\NIt's time for me to be a little more "lydia-centric."
Dialogue: 0,0:34:17.72,0:34:20.64,Default,,0,0,0,,我真想见见这个混蛋\NI really wanna meet this jackass.
Dialogue: 0,0:34:20.80,0:34:23.48,Default,,0,0,0,,好吧  我们都有自己的理由\NOkay, we all have our excuses,
Dialogue: 0,0:34:23.65,0:34:25.89,Default,,0,0,0,,但是事情总要解决\NBut we gotta figure something out.
Dialogue: 0,0:34:26.05,0:34:28.23,Default,,0,0,0,,别这样 她是我们的妈妈\NCome on. She is our mother.
Dialogue: 0,0:34:28.40,0:34:29.92,Default,,0,0,0,,她是吗?\NIs she?
Dialogue: 0,0:34:30.47,0:34:32.98,Default,,0,0,0,,从我有记忆起  她就从不像个妈\NShe never acted like one, not that I can remember.
Dialogue: 0,0:34:33.13,0:34:35.32,Default,,0,0,0,,我倒记得  她醉醺醺地出席我的毕业典礼\NI remember she showed up drunk to my graduation,
Dialogue: 0,0:34:35.48,0:34:36.57,Default,,0,0,0,,还是穿的便服\NWearing a housecoat.
Dialogue: 0,0:34:36.72,0:34:39.13,Default,,0,0,0,,不错  但重要的是她去了\NOkay, but the point is, she went.
Dialogue: 0,0:34:39.29,0:34:40.81,Default,,0,0,0,,记不记得有次圣诞节\NRemember that one christmas?
Dialogue: 0,0:34:40.99,0:34:44.50,Default,,0,0,0,,我们下了楼  发现妈妈在圣诞树下\NAnd we came down, and there was mom under the tree,
Dialogue: 0,0:34:44.66,0:34:47.15,Default,,0,0,0,,倒在我们没开封的礼物中间醉得不省人事\NPassed out drunk in the middle of all of our unwrapped toys.
Dialogue: 0,0:34:47.31,0:34:49.35,Default,,0,0,0,,弄得我的拉格蒂安娃娃一身薄荷松子酒的味道\NMy Raggedy Ann smelled like peppermint schnapps.
Dialogue: 0,0:34:49.50,0:34:52.57,Default,,0,0,0,,她不是完美的  一点不假\NOkay, she wasn't perfect, clearly.
Dialogue: 0,0:34:52.72,0:34:54.39,Default,,0,0,0,,但是她给了我们生命\NBut she gave birth to us.
Dialogue: 0,0:34:54.54,0:34:57.62,Default,,0,0,0,,我们从她那获得生命 现在她需要我们了\NWe owe her our lives, and now that she needs us,
Dialogue: 0,0:34:57.78,0:35:00.03,Default,,0,0,0,,我们不能就这么把她拒之门外\NWe can't just turn our back on her.
Dialogue: 0,0:35:00.20,0:35:02.97,Default,,0,0,0,,我知道我应该假装内疚 但我根本不内疚\NI know I'm supposed to feel guilty, but I don't.
Dialogue: 0,0:35:03.12,0:35:04.89,Default,,0,0,0,,我也不内疚\NI don't either.
Dialogue: 0,0:35:06.49,0:35:10.73,Default,,0,0,0,,听上去你们像是在说你们不在乎她\NIt's like you're saying you don't care about her.
Dialogue: 0,0:35:12.97,0:35:14.58,Default,,0,0,0,,一点都不?\NAt all?
Dialogue: 0,0:35:17.93,0:35:19.88,Default,,0,0,0,,我不知道怎么会这样\NAnd I don't under stand that.
Dialogue: 0,0:35:20.05,0:35:22.50,Default,,0,0,0,,那个... 如果你很在乎\NWell... If you care so much,
Dialogue: 0,0:35:22.66,0:35:27.34,Default,,0,0,0,,那这个问题的答案就很明显了 不是吗?\NThen the answer to the problem is sorta obvious, isn't it?
Dialogue: 0,0:35:29.53,0:35:31.66,Default,,0,0,0,,我们可以出钱\NWe can help with money.
Dialogue: 0,0:35:32.17,0:35:34.90,Default,,0,0,0,,我可以每月寄100美元给你\NI can send you $100 a month.
Dialogue: 0,0:35:40.74,0:35:41.47,Default,,0,0,0,,我不需要你们的钱\NI don't need your money.
Dialogue: 0,0:35:41.63,0:35:45.52,Default,,0,0,0,,我自己一个人能照顾好妈妈\NI can take care of my mother all by myself.
Dialogue: 0,0:35:46.20,0:35:47.36,Default,,0,0,0,,勒奈特...\NLynette...
Dialogue: 0,0:35:47.52,0:35:48.74,Default,,0,0,0,,你们能做的是...\NHere's how you can help--
Dialogue: 0,0:35:48.89,0:35:51.66,Default,,0,0,0,,近几年内不要再来我这\NDon'tvisit for the next few years,
Dialogue: 0,0:35:51.82,0:35:53.35,Default,,0,0,0,,因为很有可能\NCause it seems fairly likely
Dialogue: 0,0:35:53.52,0:35:57.12,Default,,0,0,0,,直到那时我还在恨你们\NI won't have stopped hating you by then.
Dialogue: 0,0:35:59.52,0:36:03.25,Default,,0,0,0,,我想她是在下逐客令\NI guess that's her way of asking us to leave.
Dialogue: 0,0:36:03.40,0:36:05.49,Default,,0,0,0,,妈妈  外婆要去哪里?\NMom, where's grandma going?
Dialogue: 0,0:36:05.64,0:36:06.89,Default,,0,0,0,,走了?\NGoing?
Dialogue: 0,0:36:23.19,0:36:24.56,Default,,0,0,0,,等等\NWait.
Dialogue: 0,0:36:25.28,0:36:26.75,Default,,0,0,0,,那是什么\NWhat's that?
Dialogue: 0,0:36:26.91,0:36:28.49,Default,,0,0,0,,加布\NGaby!
Dialogue: 0,0:36:31.55,0:36:34.02,Default,,0,0,0,,来  让他坐这\NHere. Sit him here.
Dialogue: 0,0:36:34.18,0:36:36.16,Default,,0,0,0,,哦 天啊
Dialogue: 0,0:36:40.04,0:36:41.97,Default,,0,0,0,,你想杀了我\NYou tried to kill me.
Dialogue: 0,0:36:42.26,0:36:44.57,Default,,0,0,0,,哦 我又回来了 对吧\NWell, I came back for you, didn't I?
Dialogue: 0,0:36:44.72,0:36:47.43,Default,,0,0,0,,- 你在想什么?! - 哦 我以为你要杀了我\NWhat were you thinking?!  - Well, I thought you were trying to kill me.
Dialogue: 0,0:36:47.59,0:36:50.28,Default,,0,0,0,,我只是想和你谈谈，\NI was just trying to talk to you,
Dialogue: 0,0:36:50.44,0:36:52.80,Default,,0,0,0,,看我们是否还有机会\NSee if we still had a chance.
Dialogue: 0,0:36:53.23,0:36:55.95,Default,,0,0,0,,我看到的是你还在纠缠那个人\NI see that you're still screwing this guy.
Dialogue: 0,0:36:56.11,0:36:57.79,Default,,0,0,0,,他来我的船上干什么\NAnd what the hell is he doing on my boat?!
Dialogue: 0,0:36:57.93,0:37:00.14,Default,,0,0,0,,你是说  救了你一命都不算?\NYou mean, besides saving your life?
Dialogue: 0,0:37:00.30,0:37:02.82,Default,,0,0,0,,这是个大错误 伙计\NThat was a big mistake, buddy.
Dialogue: 0,0:37:03.48,0:37:05.03,Default,,0,0,0,,好吧\NOh, right.
Dialogue: 0,0:37:05.19,0:37:06.46,Default,,0,0,0,,是啊 你就是那个说过\NYeah, you're the guy that said
Dialogue: 0,0:37:06.62,0:37:08.36,Default,,0,0,0,,要是有人搞了你老婆\NIf anyone messed with your woman,
Dialogue: 0,0:37:08.51,0:37:11.34,Default,,0,0,0,,你就用你的钱让他们消失\NThat you'd use your money to make 'em disappear.
Dialogue: 0,0:37:11.82,0:37:14.07,Default,,0,0,0,,但现在只有你和我\NBut right now it's just you and me.
Dialogue: 0,0:37:14.25,0:37:17.18,Default,,0,0,0,,没了银行卡你还有什么能耐\NSo how tough are you without your A.T.M. Card?
Dialogue: 0,0:37:21.28,0:37:23.54,Default,,0,0,0,,我料到是这样\NThat's what I figured.
Dialogue: 0,0:37:24.54,0:37:26.51,Default,,0,0,0,,维克托\NAah! Victor!
Dialogue: 0,0:37:26.71,0:37:28.44,Default,,0,0,0,,上帝啊\NOh, my god!
Dialogue: 0,0:37:29.78,0:37:32.19,Default,,0,0,0,,维克托! 哦 哦 我的天!\NVictor! Oh! Oh, my god!
Dialogue: 0,0:37:32.37,0:37:33.63,Default,,0,0,0,,快点 起来\NCome on. Get up! Hey. Hey.
Dialogue: 0,0:37:33.79,0:37:34.92,Default,,0,0,0,,起来  我想看看刀插进你身体时\NGet up. I w Ann a see the look on your face
Dialogue: 0,0:37:35.07,0:37:37.02,Default,,0,0,0,,你脸上是什么表情\NWhen the knife goes in.
Dialogue: 0,0:37:43.96,0:37:46.03,Default,,0,0,0,,哦 我很擅长这个\NOh, I'm getting pretty good at that.
Dialogue: 0,0:37:47.16,0:37:49.31,Default,,0,0,0,,好了 我们再把他救上来一次\NOkay, let's pull him back in again.
Dialogue: 0,0:37:49.48,0:37:52.41,Default,,0,0,0,,- 什么 你疯了吗 - 哦 我们把他绑起来好了 这样他就不会惹麻烦了\NWhat, are you crazy?!  - Oh,We'll just tie him up so he doesn't cause any trouble.
Dialogue: 0,0:37:52.56,0:37:54.06,Default,,0,0,0,,维克托\NVictor!
Dialogue: 0,0:37:56.57,0:37:59.22,Default,,0,0,0,,他去哪了?  - 维克托\NWhere'd he go?  - Victor!
Dialogue: 0,0:37:59.37,0:38:02.34,Default,,0,0,0,,维克托  维克托\NVictor! Victor!
Dialogue: 0,0:38:22.65,0:38:24.28,Default,,0,0,0,,也许我们应该回去再看看\NMaybe we should go back out and look some more.
Dialogue: 0,0:38:24.44,0:38:27.73,Default,,0,0,0,,我们找了6个小时了  他死了\NWe looked for six hours. He's gone.
Dialogue: 0,0:38:29.44,0:38:31.92,Default,,0,0,0,,天啊  我们把他杀了\NOh, My God. We killed him.
Dialogue: 0,0:38:32.09,0:38:33.81,Default,,0,0,0,,那算自卫对吗\NIt was self-defense, right?
Dialogue: 0,0:38:33.96,0:38:37.17,Default,,0,0,0,,- 我是说 他想杀了我们 - 我们没法证明\NI mean, he was trying to kill us. We can't prove that.
Dialogue: 0,0:38:38.96,0:38:41.08,Default,,0,0,0,,太糟了 加布\NThis is bad, Gaby .
Dialogue: 0,0:38:42.23,0:38:45.24,Default,,0,0,0,,哦 当人们发现我们跟他在那条船上 就...\NOh, when people find out we were on that boat with him, it...
Dialogue: 0,0:38:47.35,0:38:49.31,Default,,0,0,0,,也许没人会发现\NMaybe they won't.
Dialogue: 0,0:38:49.72,0:38:50.81,Default,,0,0,0,,什么意思?\NWhat do you mean?
Dialogue: 0,0:38:50.97,0:38:53.83,Default,,0,0,0,,除了你  没人知道我是和维克托在一起\NNo one but you knows I was with Victor.
Dialogue: 0,0:38:54.05,0:38:56.57,Default,,0,0,0,,我就说他一个人出去的\NI'll say he went out alone.
Dialogue: 0,0:38:56.91,0:38:58.09,Default,,0,0,0,,我告诉他  我要离开他\NI told him I was leaving him,
Dialogue: 0,0:38:58.26,0:39:00.83,Default,,0,0,0,,然后他很沮丧  甚至想自杀\NAnd he was depressed, suicidal,even.
Dialogue: 0,0:39:00.99,0:39:02.76,Default,,0,0,0,,只有一个问题...\NOnly one problem--
Dialogue: 0,0:39:03.29,0:39:05.33,Default,,0,0,0,,船在这里\NThe boat's right here.
Dialogue: 0,0:39:06.10,0:39:08.85,Default,,0,0,0,,那么也许船得自己...\NThen maybe the boat needs to go back out...
Dialogue: 0,0:39:09.45,0:39:10.93,Default,,0,0,0,,开回去\Nalone.
Dialogue: 0,0:39:31.33,0:39:33.94,Default,,0,0,0,,无论你现在怎么想  我可以解释\NWhatever you're thinking, I can explain.
Dialogue: 0,0:39:34.10,0:39:36.66,Default,,0,0,0,,我认为你是个瘾君子还是个大骗子\NI'm thinking that you're a drug addict and a liar,
Dialogue: 0,0:39:36.83,0:39:39.49,Default,,0,0,0,,- 说说你为什么不是 - 苏珊 听着…\NSo say something that's not that. - Susan, listen--
Dialogue: 0,0:39:39.64,0:39:41.75,Default,,0,0,0,,跟我一起生活这么难受吗\NIs it so horrible living with me?
Dialogue: 0,0:39:41.89,0:39:43.73,Default,,0,0,0,,我的意思是 我是不是让你这么痛苦\NI mean, do I make you so miserable
Dialogue: 0,0:39:43.87,0:39:47.21,Default,,0,0,0,,要是不麻醉自己 你根本无法面对我?\NThat you can't even face me without numbing the pain?
Dialogue: 0,0:39:47.35,0:39:49.31,Default,,0,0,0,,当然不是\NOf course not.
Dialogue: 0,0:39:49.85,0:39:50.98,Default,,0,0,0,,我爱你\NI love you.
Dialogue: 0,0:39:51.13,0:39:53.67,Default,,0,0,0,,哦 如果你爱我 你就不会这么做!\NWell, if you did, you wouldn't be doing this!
Dialogue: 0,0:39:53.82,0:39:57.30,Default,,0,0,0,,我的意思是 天啊 麦克 我们的孩子就快出生了\NI mean, My God, Mike , we have a baby on the way!
Dialogue: 0,0:39:59.20,0:40:00.57,Default,,0,0,0,,我现在能说话吗?\NCan I say something now?
Dialogue: 0,0:40:00.74,0:40:04.11,Default,,0,0,0,,当然 说啊 哦 我该看着你的眼睛吗?\NSure, go ahead. Oh, should I look you in the eyes?
Dialogue: 0,0:40:04.26,0:40:06.76,Default,,0,0,0,,这能让你说谎时更容易点吗\NDoes it make it easier for you to lie?
Dialogue: 0,0:40:07.50,0:40:08.91,Default,,0,0,0,,我没告诉你...\NI didn't tell you...
Dialogue: 0,0:40:09.05,0:40:12.37,Default,,0,0,0,,这些药的事情 是我不想让你内疚\Nabout the pills 'cause I didn't want you to feel guilty.
Dialogue: 0,0:40:12.98,0:40:14.17,Default,,0,0,0,,我会内疚?\NMe feel guilty?
Dialogue: 0,0:40:14.33,0:40:15.21,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:40:15.51,0:40:17.93,Default,,0,0,0,,我为麦克卢斯基夫人装热水器的时候\NWhen I put in that water heater for McCluskey ,
Dialogue: 0,0:40:18.09,0:40:19.17,Default,,0,0,0,,是真的扭伤了肩膀\NI really wrenched my shoulder,
Dialogue: 0,0:40:19.34,0:40:22.26,Default,,0,0,0,,医生说我应该休息  但我没有\NAnd the doctor told me I should take a break, but I didn't
Dialogue: 0,0:40:22.41,0:40:25.21,Default,,0,0,0,,因为那天我们知道你怀孕了\NBecause that was the day we found out you were pregnant.
Dialogue: 0,0:40:25.38,0:40:27.20,Default,,0,0,0,,而从那以后  我听到的都是\NAnd from then on, all I have heard about
Dialogue: 0,0:40:27.36,0:40:31.47,Default,,0,0,0,,婴儿车座  手推童车和1万美元的幼儿园\NAre car seats and strollers and $10,000 preschools.
Dialogue: 0,0:40:31.76,0:40:32.38,Default,,0,0,0,,所以  这听上去并不是\NYou know, it didn't seem like
Dialogue: 0,0:40:32.54,0:40:35.36,Default,,0,0,0,,我把工作放下的好时机\Na really good time for me to quit working.
Dialogue: 0,0:40:35.91,0:40:39.18,Default,,0,0,0,,麦克  我们不需要那些的\NMike, we don't need any of that stuff.
Dialogue: 0,0:40:40.20,0:40:41.36,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:40:41.52,0:40:43.86,Default,,0,0,0,,你现在是这样说\NYou say that now.
Dialogue: 0,0:40:44.11,0:40:46.82,Default,,0,0,0,,但是当本杰明·豪治上哈佛了\NBut when Benjamin Hodge is in harvard,
Dialogue: 0,0:40:46.99,0:40:50.18,Default,,0,0,0,,而我们的孩子还像他爸一样只是个水管工...\NAnd our kid's just a plumber like his dad...
Dialogue: 0,0:40:55.13,0:40:57.05,Default,,0,0,0,,我只是希望能给他\NI just want to be able to give him
Dialogue: 0,0:40:57.21,0:40:59.45,Default,,0,0,0,,我从未得到过的东西\NThe advantages I never got.
Dialogue: 0,0:41:01.53,0:41:02.98,Default,,0,0,0,,天啊  他唯一需要的\NGod, the only advantage he needs
Dialogue: 0,0:41:03.16,0:41:06.67,Default,,0,0,0,,就是一个不用这些药物的健康父亲\NIs to have a healthy dad who's not doing this.
Dialogue: 0,0:41:09.56,0:41:11.24,Default,,0,0,0,,你说得对\NYou're right.
Dialogue: 0,0:41:13.52,0:41:16.77,Default,,0,0,0,,我明白了  好吗\NI get it. Okay?
Dialogue: 0,0:41:17.67,0:41:19.52,Default,,0,0,0,,我不会再吃了\NI'm done.
Dialogue: 0,0:41:21.66,0:41:25.28,Default,,0,0,0,,我很想相信你  只是...\NI w Ann a believe you. It's just...
Dialogue: 0,0:41:25.44,0:41:27.14,Default,,0,0,0,,瘾君子都是说谎高手\NThat addicts are good at lying.
Dialogue: 0,0:41:28.74,0:41:30.25,Default,,0,0,0,,是的\NYeah.
Dialogue: 0,0:41:31.48,0:41:32.98,Default,,0,0,0,,好吧\NAll right...
Dialogue: 0,0:41:33.12,0:41:34.89,Default,,0,0,0,,这样如何\NHow about this?
Dialogue: 0,0:41:49.32,0:41:51.74,Default,,0,0,0,,现在你相信我了?\NYou believe me now?
Dialogue: 0,0:41:53.01,0:41:55.13,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:41:57.85,0:41:59.20,Default,,0,0,0,,欺骗...\NDeception--
Dialogue: 0,0:41:59.36,0:42:02.44,Default,,0,0,0,,存在于每个美满的家庭\NYou find it in all the best homes.
Dialogue: 0,0:42:04.92,0:42:09.54,Default,,0,0,0,,父母依靠它来应付好奇的孩子...\NParents rely on it when dealing with inquisitive children...
Dialogue: 0,0:42:13.03,0:42:18.38,Default,,0,0,0,,女人用它来保守大大小小的秘密\NWomen use it to help keep secrets--big and small.
Dialogue: 0,0:42:21.23,0:42:23.07,Default,,0,0,0,,情人们需要用它\NLovers need it
Dialogue: 0,0:42:23.23,0:42:27.18,Default,,0,0,0,,来掩盖棘手的意外\Nto cover up inconvenient accidents.
Dialogue: 0,0:42:29.48,0:42:32.74,Default,,0,0,0,,为什么人们都选择欺骗?\NWhy do people resort to deception?
Dialogue: 0,0:42:35.78,0:42:39.19,Default,,0,0,0,,因为它是唾手可得的工具\NBecause it's a handy tool
Dialogue: 0,0:42:39.35,0:42:42.15,Default,,0,0,0,,能帮我们得到\Nthat helps get us
Dialogue: 0,0:42:42.43,0:42:46.14,Default,,0,0,0,,我们正需要的东西\Nexactly what we'relooking for.
