[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,仿宋,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:02.73,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives....
Dialogue: 0,0:00:02.73,0:00:05.48,Default,,0,0,0,,亚当和凯瑟琳玩完了...\NAdam was finished with Katherine...
Dialogue: 0,0:00:05.75,0:00:09.83,Default,,0,0,0,,- 快把口香糖吐掉  - 但是迪伦老爸回来了\N- Please get rid of that gum. - But Dylan's father came back.
Dialogue: 0,0:00:09.83,0:00:11.23,Default,,0,0,0,,- 拜拜 宝贝 - 拜拜 老爸\N- Bye, sweetheart. - Bye, Dad.
Dialogue: 0,0:00:11.23,0:00:13.86,Default,,0,0,0,,我欺骗你相信迪伦是你的孩子\NI tricked you into thinking Dylan was yours.
Dialogue: 0,0:00:14.65,0:00:16.86,Default,,0,0,0,,我检测完你要的DNA了\NI finished that D.N.A. You wanted,
Dialogue: 0,0:00:16.86,0:00:18.56,Default,,0,0,0,,嫌疑犯和受害者没有关系\Nand your suspect's not related to the victim at all.
Dialogue: 0,0:00:18.59,0:00:21.32,Default,,0,0,0,,加布和卡洛斯被迫报警\NGaby and Carlos were forced to go to the police.
Dialogue: 0,0:00:21.36,0:00:23.21,Default,,0,0,0,,你确定那是可卡因吗?\NAre you sure it was cocaine?
Dialogue: 0,0:00:23.30,0:00:25.72,Default,,0,0,0,,卡洛斯 我可是90年代的模特 我知道可卡因长啥样\NCarlos, I was a fashion model in the '90s.I know cocaine.
Dialogue: 0,0:00:25.76,0:00:28.52,Default,,0,0,0,,- 给我想要的就是了... - 而莱内特...\NJust give me what I want... - and Lynette...
Dialogue: 0,0:00:28.56,0:00:30.66,Default,,0,0,0,,否则结果你不会喜欢的\Nor you're not gonna like what happens.
Dialogue: 0,0:00:30.69,0:00:33.72,Default,,0,0,0,,...濒临崩溃\Nwas pushed to her breaking point.
Dialogue: 0,0:00:36.92,0:00:39.62,Default,,0,0,0,,咖啡杯上指的是反义\Ncoffee mugs to the contrary,
Dialogue: 0,0:00:39.66,0:00:41.37,Default,,0,0,0,,莱内特.斯卡沃知道\NLynette Scavo knew
Dialogue: 0,0:00:41.37,0:00:44.69,Default,,0,0,0,,自己不是世界上最棒的母亲\Nthat she was not the world's greatest mother.
Dialogue: 0,0:00:45.20,0:00:47.69,Default,,0,0,0,,实际上 当谈到孩子的养育问题\NIn fact, when it came to parenting,
Dialogue: 0,0:00:47.72,0:00:51.56,Default,,0,0,0,,莱内特做过许多她无法引以为豪的事情...\NLynette had done many things she was not proud of...
Dialogue: 0,0:00:53.17,0:00:55.94,Default,,0,0,0,,比如有一次她付钱给帕克\Nlike the time when she offered parker cash
Dialogue: 0,0:00:55.94,0:00:58.36,Default,,0,0,0,,让他吃光菠菜...\Nif he agreed to eat all of his spinach...
Dialogue: 0,0:00:59.48,0:01:00.86,Default,,0,0,0,,还有她骗双胞胎们\Nor when she told the twins
Dialogue: 0,0:01:00.86,0:01:03.99,Default,,0,0,0,,说杂草下面埋着宝藏...\Nthere was treasure buried benea the weeds...
Dialogue: 0,0:01:05.22,0:01:09.11,Default,,0,0,0,,还有一次她让孩子们过量服用止咳糖浆\Nor when she gave her kids a little extra cough syrup
Dialogue: 0,0:01:09.11,0:01:11.22,Default,,0,0,0,,以便她可以读完整本小说\Nso she could finish her novel.
Dialogue: 0,0:01:12.02,0:01:14.82,Default,,0,0,0,,但是除去这些过失...\NBut despite these lapses...
Dialogue: 0,0:01:14.91,0:01:17.36,Default,,0,0,0,,莱内特同样也不认为自己\NLynette didn't think of herself
Dialogue: 0,0:01:17.36,0:01:19.36,Default,,0,0,0,,是世界上最糟糕的母亲\Nas the worst mother in the world either,
Dialogue: 0,0:01:20.18,0:01:22.67,Default,,0,0,0,,直到某个令人震惊的一天\Nuntil one horrible day.
Dialogue: 0,0:01:22.67,0:01:24.76,Default,,0,0,0,,你什么时候开始做华夫饼啦?\NSince when do you make waffles?
Dialogue: 0,0:01:24.79,0:01:26.80,Default,,0,0,0,,凯拉爱吃华夫饼\NWell, Kayla loves waffles,
Dialogue: 0,0:01:26.80,0:01:28.92,Default,,0,0,0,,因为最近我和她之间有些问题\Nand since she and I have been having some problems lately,
Dialogue: 0,0:01:28.96,0:01:31.69,Default,,0,0,0,,所以我想对她好一点\NI wanted to do something nice for her.
Dialogue: 0,0:01:31.72,0:01:34.69,Default,,0,0,0,,哦 你和凯拉说她的早餐好了\NOh, you tell Kayla her breakfast is ready.
Dialogue: 0,0:01:36.32,0:01:38.69,Default,,0,0,0,,- 嗨 - 我是弗恩.帕里什\NHi, My name is Fern Parrish.
Dialogue: 0,0:01:38.72,0:01:40.76,Default,,0,0,0,,这位是我的同事艾琳.塞马尼斯\NThis is my colleague, Irene Semanis.
Dialogue: 0,0:01:40.79,0:01:44.33,Default,,0,0,0,,- 我们是来自CPS的 - 等会\NWe're from C.P.S. - Uh, one sec.
Dialogue: 0,0:01:44.33,0:01:45.98,Default,,0,0,0,,普雷斯顿,你最好别把华夫饼扔到地上\NPreston,you might wanna stop dropping your waffle on the floor,
Dialogue: 0,0:01:45.98,0:01:48.23,Default,,0,0,0,,因为我还是会让你吃掉的\N'cause I'm still gonna make you eat it.
Dialogue: 0,0:01:48.92,0:01:51.86,Default,,0,0,0,,呃 CPS是什么?\NSo, uh, what's C.P.S.?
Dialogue: 0,0:01:51.89,0:01:53.82,Default,,0,0,0,,儿童保护协会\NChildren's protective services.
Dialogue: 0,0:01:55.36,0:01:57.86,Default,,0,0,0,,不管你们是什么意思 至少 我家的地板一尘不染\NFor what it's worth, I keep my floors incredibly clean.
Dialogue: 0,0:01:57.89,0:02:00.30,Default,,0,0,0,,斯卡沃夫人 最近我们收到\NMrs. Scavo, we recently received a report
Dialogue: 0,0:02:00.30,0:02:01.92,Default,,0,0,0,,一份关于你们家施虐的报告\Nof some abuse in your home.
Dialogue: 0,0:02:01.92,0:02:04.86,Default,,0,0,0,,施虐? 真是太荒谬了\NAbuse? That's ridiculous.
Dialogue: 0,0:02:04.86,0:02:08.11,Default,,0,0,0,,我们接到约书亚.多兰先生的电话\NWell, we got a call from a Dr. Joshua Dolan
Dialogue: 0,0:02:08.11,0:02:10.22,Default,,0,0,0,,貌似是您女儿凯拉联系他的\NIt seems he was contacted by your daughter Kayla.
Dialogue: 0,0:02:10.26,0:02:13.26,Default,,0,0,0,,她声称你殴打她... 数次\NWho says you hit her... repeatedly.
Dialogue: 0,0:02:14.42,0:02:16.36,Default,,0,0,0,,好吧...\NOkay...
Dialogue: 0,0:02:17.48,0:02:19.66,Default,,0,0,0,,首先 我不是那种母亲\NFirst, I'm not that kind of mom.
Dialogue: 0,0:02:19.66,0:02:20.46,Default,,0,0,0,,其次\NAnd second
Dialogue: 0,0:02:20.49,0:02:24.26,Default,,0,0,0,,凯拉很喜欢夸大事实\NKayla has a tendency to... exaggerate.
Dialogue: 0,0:02:24.29,0:02:27.39,Default,,0,0,0,,我们还有服装店的监控录像\NWe also have a security tape from a clothing store.
Dialogue: 0,0:02:27.42,0:02:30.79,Default,,0,0,0,,上面看见你扇了一个女孩耳光\NIt shows you slapping a young girl across the face.
Dialogue: 0,0:02:31.92,0:02:33.66,Default,,0,0,0,,我们认为那是凯拉\NWe're assuming that's Kayla.
Dialogue: 0,0:02:39.30,0:02:41.80,Default,,0,0,0,,进来坐吧 过会儿和你们谈\NHave a seat. I'll be with you in a second.
Dialogue: 0,0:02:45.11,0:02:49.79,Default,,0,0,0,,是的 莱内特.斯卡沃不是世界上最棒的母亲\NYes, Lynette Scavo was not the world's greatest mother.
Dialogue: 0,0:02:50.65,0:02:52.36,Default,,0,0,0,,但是她心里认为\Nbut in her heart
Dialogue: 0,0:02:52.39,0:02:55.89,Default,,0,0,0,,她已经尽了自己最大的努力...\Nshe knew she had done the best she could...
Dialogue: 0,0:02:57.19,0:02:58.26,Default,,0,0,0,,鉴于...\NGiven...
Dialogue: 0,0:02:58.29,0:03:01.49,Default,,0,0,0,,她所要面对的麻烦\Nwhat she had to work with.
Dialogue: 0,0:03:05.56,0:03:08.68,Default,,0,0,0,,绝望的主妇 第四季第16集\NDesperate Housewives  Season04 Episode16
Dialogue: 0,0:03:14.86,0:03:16.31,Default,,0,0,0,,"莱内特"\N"Lynette"--
Dialogue: 0,0:03:16.31,0:03:19.96,Default,,0,0,0,,法国人用来表示"美丽的事物"\NIt's how the French describe "a pretty one."
Dialogue: 0,0:03:20.61,0:03:21.59,Default,,0,0,0,,"凯瑟琳"\N"Katherine"--
Dialogue: 0,0:03:22.00,0:03:26.60,Default,,0,0,0,,古希腊人创造的这个词表示 "纯洁"\Ncoined by the ancient Greeks, it denotes "purity."
Dialogue: 0,0:03:26.79,0:03:28.32,Default,,0,0,0,,"加布里埃尔"\N"Gabrielle"--
Dialogue: 0,0:03:28.36,0:03:32.65,Default,,0,0,0,,一个希伯来语词 意思是"上帝就是我的力量"\Na Hebrew word meaning "god is my strength."
Dialogue: 0,0:03:33.75,0:03:35.06,Default,,0,0,0,,"布里"\N"Bree"--
Dialogue: 0,0:03:35.09,0:03:38.74,Default,,0,0,0,,这是一个爱尔兰名字 表示"力量"\NIt's an Irish name that means "power."
Dialogue: 0,0:03:39.89,0:03:41.22,Default,,0,0,0,,的确...\NIndeed...
Dialogue: 0,0:03:41.26,0:03:45.52,Default,,0,0,0,,每一个名字都有自己特定的含义...\NEvery name has a single specific meaning...
Dialogue: 0,0:03:47.87,0:03:51.58,Default,,0,0,0,,所以父母在取名的时候会犯难\NWhich is why parents have trouble choosing one
Dialogue: 0,0:03:51.58,0:03:55.12,Default,,0,0,0,,孩子对于他们来说 就是一切\Nfor someone who means everything to them.
Dialogue: 0,0:03:55.16,0:03:57.06,Default,,0,0,0,,"菲利普"怎样? 我喜欢"菲利普"这个名字\NWhat about "Philip"? I like "Philip."
Dialogue: 0,0:03:57.09,0:03:59.12,Default,,0,0,0,,哦 我知道你喜欢\NOh, I know you do.
Dialogue: 0,0:03:59.16,0:04:00.99,Default,,0,0,0,,我不喜欢 宝宝也不喜欢\NI don't, and neither does the baby.
Dialogue: 0,0:04:01.80,0:04:03.22,Default,,0,0,0,,菲利普? 哦 菲尔?\NPhilip? Oh, phil?
Dialogue: 0,0:04:03.26,0:04:05.72,Default,,0,0,0,,看到没? 没反应 连嗝都不打\NSee? Nothing. Not even a burp.
Dialogue: 0,0:04:05.76,0:04:07.69,Default,,0,0,0,,我有一个想法\NHere's a thought.
Dialogue: 0,0:04:07.72,0:04:10.62,Default,,0,0,0,,- "纳撒尼尔"如何?  - 好了 这是第四次\NHow about "Nathaniel"?  - All right, that's the fourth time
Dialogue: 0,0:04:10.66,0:04:12.56,Default,,0,0,0,,你想骗我同意"纳撒尼尔"\Nyou've tried to sneak "Nathaniel" past me.
Dialogue: 0,0:04:12.56,0:04:14.39,Default,,0,0,0,,"佩顿" 怎么样\NI'm putting "Peyton" back on the table.
Dialogue: 0,0:04:14.56,0:04:17.39,Default,,0,0,0,,我才不要以一个四分卫的名字来命名我儿子\NI am not naming my son after a quarterback.
Dialogue: 0,0:04:18.55,0:04:19.96,Default,,0,0,0,,好吧 你听听我名单上其他的名字\NAll right, here's the rest of my list.
Dialogue: 0,0:04:19.99,0:04:22.79,Default,,0,0,0,,- 卢卡斯 - 听起来像"粘液"\N- Lucas. - It sounds like "Mucus."\N
Dialogue: 0,0:04:22.82,0:04:25.11,Default,,0,0,0,,- 米彻姆 - 除臭剂的牌子?\N- Mitchum. - Like the deodorant?
Dialogue: 0,0:04:25.86,0:04:26.49,Default,,0,0,0,,尤尼塔斯\NUnitas
Dialogue: 0,0:04:26.52,0:04:28.23,Default,,0,0,0,,哦 把名单给我\NOh, give me that.
Dialogue: 0,0:04:29.22,0:04:32.36,Default,,0,0,0,,咱们需要新的灵感\NWell, we need new inspiration.
Dialogue: 0,0:04:35.55,0:04:35.99,Default,,0,0,0,,赖利\NRiley
Dialogue: 0,0:04:36.02,0:04:37.99,Default,,0,0,0,,我喜欢 他是谁?\NI like it. Who is he?
Dialogue: 0,0:04:38.02,0:04:40.19,Default,,0,0,0,,他是一个...\NHe's a guy who...
Dialogue: 0,0:04:40.22,0:04:42.70,Default,,0,0,0,,"先杀六人 然后自尽"的人\N"killed six, then self."
Dialogue: 0,0:04:44.79,0:04:46.69,Default,,0,0,0,,好吧 我放弃\NWell, I give up.
Dialogue: 0,0:04:46.72,0:04:49.66,Default,,0,0,0,,起不上名字了,如果咱们想要他过来\NHe's not gonna get a name. When we want him to come,
Dialogue: 0,0:04:49.69,0:04:51.69,Default,,0,0,0,,就吹个口哨 然后说"过来 孩子"\Nwe'll just whistle and say, "here, boy."
Dialogue: 0,0:04:51.99,0:04:54.92,Default,,0,0,0,,康纳医生 呼叫康纳医生\NDr. Conner. Paging Dr. Conner.
Dialogue: 0,0:04:54.92,0:04:57.09,Default,,0,0,0,,请打给入院办公室  - 康纳\NPlease call admitting. - Conner
Dialogue: 0,0:04:57.12,0:04:58.92,Default,,0,0,0,,我喜欢\NI love it.
Dialogue: 0,0:04:58.92,0:05:01.11,Default,,0,0,0,,我也是\NMe, too.
Dialogue: 0,0:05:01.82,0:05:04.59,Default,,0,0,0,,哦 你终于有名字了\NOh, you finally have a name.
Dialogue: 0,0:05:04.62,0:05:07.16,Default,,0,0,0,,康纳.德尔菲诺医生\NDr. Conner Delfino.
Dialogue: 0,0:05:10.69,0:05:12.73,Default,,0,0,0,,哦 嘿 我要去商场了\NI'm going out to the mall.
Dialogue: 0,0:05:12.73,0:05:13.49,Default,,0,0,0,,你要不要一起来?\NYou wanna come with?
Dialogue: 0,0:05:13.52,0:05:14.72,Default,,0,0,0,,哦 不用了 谢谢\NOh, no, thanks.
Dialogue: 0,0:05:14.76,0:05:17.36,Default,,0,0,0,,我要确保我的勤杂工把他的电线弄好。\NI gotta make sure my handyman gets his wiring done.
Dialogue: 0,0:05:17.39,0:05:19.17,Default,,0,0,0,,他上次就搞砸了\NHe screwed it up the last time.
Dialogue: 0,0:05:20.05,0:05:22.49,Default,,0,0,0,,你难道不知道有可能会起火吗?\NYou realize we could've had a fire?
Dialogue: 0,0:05:22.52,0:05:23.82,Default,,0,0,0,,对不起 索利斯太太\NSorry, Mrs. Solis.
Dialogue: 0,0:05:24.75,0:05:26.66,Default,,0,0,0,,那好吧 回见\NAll right, then. See you later.
Dialogue: 0,0:05:31.89,0:05:34.70,Default,,0,0,0,,现在...她走了\Nand... she's gone.
Dialogue: 0,0:05:35.25,0:05:37.56,Default,,0,0,0,,好 我们进她房间\NGreat. Let's break into her room.
Dialogue: 0,0:05:41.40,0:05:42.86,Default,,0,0,0,,一旦我搞定了这个\NAs soon I finish this,
Dialogue: 0,0:05:42.86,0:05:44.72,Default,,0,0,0,,我就开始在别的房间装窃听器\NI'll start placing bugs in the other rooms.
Dialogue: 0,0:05:44.76,0:05:46.62,Default,,0,0,0,,在她房间装还不够吗?\NWell, isn't her room enough?
Dialogue: 0,0:05:46.66,0:05:49.59,Default,,0,0,0,,她用的是预付费的手机 所以我们不能窃听\NShe has a prepaid cell phone, so we can't tap it.
Dialogue: 0,0:05:49.62,0:05:51.30,Default,,0,0,0,,我们抓住她的供货人唯一的希望\NOur only hope at nailing her supplier is
Dialogue: 0,0:05:51.30,0:05:54.23,Default,,0,0,0,,就在于把她在房间里所有的对话都录下来\Nto record every conversation she has in this house.
Dialogue: 0,0:05:54.23,0:05:56.21,Default,,0,0,0,,那要花多长时间?  - 我们收到消息\NWell, how long is that gonna take?  - We got a tip
Dialogue: 0,0:05:56.21,0:05:58.26,Default,,0,0,0,,她本周要收一次货\Nthat she's expecting a delivery this week.
Dialogue: 0,0:05:58.29,0:06:00.99,Default,,0,0,0,,不久伦纳德小姐就能了解到\NSo it won't be long before Miss Leonard learns the joys
Dialogue: 0,0:06:00.99,0:06:04.09,Default,,0,0,0,,在监狱浴室的拉拉戏码有多愉悦了\Nof a little girl-on-girl action in a prison shower.
Dialogue: 0,0:06:04.95,0:06:06.81,Default,,0,0,0,,好吧 首先 你是个警察(对警察轻蔑的称呼)\NOkay, first of all, you're a pig.
Dialogue: 0,0:06:06.81,0:06:09.61,Default,,0,0,0,,其次 别这么说 埃莉是我的朋友\NSecond of all, don't say things like that. Ellie's my friend.
Dialogue: 0,0:06:09.61,0:06:12.86,Default,,0,0,0,,好吧 不过你朋友是毒贩子 也就是 人渣\NYeah, well, your friend is a drug dealer, I.E., Scum.
Dialogue: 0,0:06:13.19,0:06:15.32,Default,,0,0,0,,嘿 你根本不了解她\NYou don't even know her.
Dialogue: 0,0:06:15.36,0:06:18.05,Default,,0,0,0,,你说的对 她的确做过一些错误的决定\NOkay, yes, she's made some bad choices,
Dialogue: 0,0:06:18.05,0:06:19.81,Default,,0,0,0,,但是平心而论 她是个好人\Nbut deep down, she's a good person.
Dialogue: 0,0:06:19.81,0:06:22.56,Default,,0,0,0,,是呀 平心而论 我希望她死在监狱里\NYeah, well, deep down, I hope she rots in jail.
Dialogue: 0,0:06:22.56,0:06:23.99,Default,,0,0,0,,好 等这件事完了以后\NOkay, when this thing is over,
Dialogue: 0,0:06:23.99,0:06:26.25,Default,,0,0,0,,咱们可不要互赠圣诞贺卡\Nlet's not do the whole christmas card thing.
Dialogue: 0,0:06:28.19,0:06:30.79,Default,,0,0,0,,- 那是你老公? - 不是 他在盲人学校\NIs that your husband? - No, he's at braille school.
Dialogue: 0,0:06:37.42,0:06:37.96,Default,,0,0,0,,加布?\NGaby?
Dialogue: 0,0:06:37.99,0:06:40.66,Default,,0,0,0,,哦 埃莉! 嘿!\NOh, Ellie! Hey!
Dialogue: 0,0:06:40.69,0:06:43.12,Default,,0,0,0,,你们在我房里搞什么鬼?\NWhat the hell are you doing in my room?
Dialogue: 0,0:06:43.12,0:06:46.17,Default,,0,0,0,,- 我们以为你不会这么快回来呢 - 我忘带钱包了\NWe weren't expecting you back so soon. - I forgot my wallet.
Dialogue: 0,0:06:46.17,0:06:47.98,Default,,0,0,0,,你们到底在搞什么名堂?\NAgain, what the hell are you doing in my room?
Dialogue: 0,0:06:47.98,0:06:52.52,Default,,0,0,0,,我们需要一点私人空间 明白没 罗伊是我情人\NWell, we needed some privacy. See, Roy and I are lovers.
Dialogue: 0,0:06:54.19,0:06:55.92,Default,,0,0,0,,你和你的勤杂工有一腿？\NYou're having an affair with your handyman?
Dialogue: 0,0:06:55.92,0:06:59.29,Default,,0,0,0,,我知道 很疯狂 你难以置信的激情\NI know, it's crazy.You wouldn't believe the passion.
Dialogue: 0,0:06:59.32,0:07:02.92,Default,,0,0,0,,我是说 我无法抗拒\NI mean, I was powerless to resist.
Dialogue: 0,0:07:03.79,0:07:05.72,Default,,0,0,0,,赶紧从我房间出去\NJust-- just get out of my room.
Dialogue: 0,0:07:05.76,0:07:08.29,Default,,0,0,0,,好的 好的 我们就走\NOkay, okay. We're going.
Dialogue: 0,0:07:14.02,0:07:16.16,Default,,0,0,0,,这一巴掌算是你刚才用舌头的\NThat's for using your tongue.
Dialogue: 0,0:07:18.55,0:07:20.62,Default,,0,0,0,,许多人做传教的工作\NLots of people do missionary work,
Dialogue: 0,0:07:20.62,0:07:23.76,Default,,0,0,0,,但很少有人有胆量把圣经偷运到朝鲜\Nbut few have the guts to smuggle bibles into North Korea.
Dialogue: 0,0:07:23.79,0:07:25.36,Default,,0,0,0,,很荣幸在此欢迎\NIt is my distinct pleasure to welcome back\N
Dialogue: 0,0:07:25.36,0:07:28.49,Default,,0,0,0,,离开四年后归国的...\Nafter four long years--
Dialogue: 0,0:07:28.52,0:07:29.72,Default,,0,0,0,,迈克尔·格林牧师\Nreverend Michael Green.
Dialogue: 0,0:07:33.76,0:07:36.69,Default,,0,0,0,,感谢你隆重的介绍 乔\NThank you for that glorious introduction, Joe.
Dialogue: 0,0:07:36.72,0:07:40.16,Default,,0,0,0,,回来真好 现在有请大家起立\NWell,it's good to be back.Now if you'll all please stand
Dialogue: 0,0:07:40.19,0:07:43.19,Default,,0,0,0,,彼此献上主的平安\Nand offer each other the lord's peace.
Dialogue: 0,0:07:47.72,0:07:49.69,Default,,0,0,0,,愿你安宁 布里\NPeace be with you, Bree.
Dialogue: 0,0:07:49.72,0:07:52.89,Default,,0,0,0,,我拒绝接受 并请你别再跟踪我\NI reject your peace, and I demand you stop stalking me.
Dialogue: 0,0:07:52.92,0:07:54.99,Default,,0,0,0,,我可没跟踪你\NI'm doing no such thing.
Dialogue: 0,0:07:54.99,0:07:57.30,Default,,0,0,0,,真的吗? 所以我在干洗店\NReally? So I just happen to run into you at the dry cleaner,
Dialogue: 0,0:07:57.30,0:08:00.45,Default,,0,0,0,,在蔬果店 邮局碰到你都是纯属偶然咯? - 我们之前共同生活\Nthe greengrocer, the post office? - We shared a life together.
Dialogue: 0,0:08:00.45,0:08:02.23,Default,,0,0,0,,我们会去同样的地方是很正常的事\NIt's only natural we'd frequent the same places.
Dialogue: 0,0:08:02.45,0:08:04.23,Default,,0,0,0,,哦 算了吧 我在美甲沙龙里都看到你了\NOh, please. I saw you at my nail salon.
Dialogue: 0,0:08:04.23,0:08:06.11,Default,,0,0,0,,圣经里可没说男人不能去修甲\NThere's nothing in the bible that says a man can't enjoy a nice pedicure.
Dialogue: 0,0:08:06.11,0:08:11.06,Default,,0,0,0,,奥森 听我说 咱们之间结束了\NOrson, hear me when I say this. It's over.
Dialogue: 0,0:08:11.97,0:08:13.72,Default,,0,0,0,,你做了过分的事情\NYou have done unconscionable things
Dialogue: 0,0:08:13.76,0:08:15.62,Default,,0,0,0,,我无法原谅你\Nfor which I can never forgive you,
Dialogue: 0,0:08:15.66,0:08:17.83,Default,,0,0,0,,在我面前晃来晃去 也改变不了事实\Nand no amount of flitting about in my peripheral vision is going to change that.
Dialogue: 0,0:08:17.83,0:08:21.17,Default,,0,0,0,,但肯定有什么是我可以做的\NBut there must be something I can do.
Dialogue: 0,0:08:21.17,0:08:24.11,Default,,0,0,0,,你知道我很后悔 我们能够克服这些的\NYou know I've repented. We--we can get past this.
Dialogue: 0,0:08:24.11,0:08:26.29,Default,,0,0,0,,我看不见得 现在闭嘴\NI know no such thing. Now be quiet.
Dialogue: 0,0:08:26.32,0:08:27.30,Default,,0,0,0,,我和你没什么好说的了\NI'm done talking to you.
Dialogue: 0,0:08:27.30,0:08:31.46,Default,,0,0,0,,布里 很高兴再次见到你 愿你安宁\NBree, so nice to seeou again.Peace be with you.
Dialogue: 0,0:08:31.49,0:08:33.19,Default,,0,0,0,,你也一样\NAnd also with you.
Dialogue: 0,0:08:33.22,0:08:35.66,Default,,0,0,0,,别赐予这个人安宁\NDo not give this man peace.
Dialogue: 0,0:08:41.10,0:08:43.55,Default,,0,0,0,,你应该锁门的 凯茜\NYou shouldn't keep your doors unlocked, Kathy.
Dialogue: 0,0:08:45.69,0:08:48.92,Default,,0,0,0,,不然你以为"机会性犯罪" 这名字怎么来的?\NWhy do you think they call 'em "crimes of opportunity"?
Dialogue: 0,0:08:50.80,0:08:52.26,Default,,0,0,0,,你想干嘛?\NWhat do you want?
Dialogue: 0,0:08:54.69,0:08:58.36,Default,,0,0,0,,迪伦以前在这儿有个很明显的疤\NDylan used to have a big old scar right here,
Dialogue: 0,0:08:58.36,0:08:59.52,Default,,0,0,0,,现在却不见了\Nand now it's gone.
Dialogue: 0,0:09:00.45,0:09:01.72,Default,,0,0,0,,我很好奇\NI'm just curious
Dialogue: 0,0:09:02.73,0:09:05.02,Default,,0,0,0,,你怎么来解释这一点\Nhow you would explain that.
Dialogue: 0,0:09:07.05,0:09:09.12,Default,,0,0,0,,什么时候喝酒都不算早 对吧?\NNever too early to start drinking, is it?
Dialogue: 0,0:09:09.12,0:09:12.30,Default,,0,0,0,,她从自行车上摔下来了 缝了11针 我记得很清楚\NShe fell off her bike. 11 stitches. I remember.
Dialogue: 0,0:09:15.99,0:09:19.36,Default,,0,0,0,,在芝加哥时 我带她去整形了\NI took her to a plastic surgeon in Chicago
Dialogue: 0,0:09:19.36,0:09:21.86,Default,,0,0,0,,因为我不想她感到自卑\N'cause I didn't want her to feel self-cscious.
Dialogue: 0,0:09:21.86,0:09:24.17,Default,,0,0,0,,喔 说得挺轻巧\NWell, that's pretty convenient.
Dialogue: 0,0:09:24.68,0:09:26.19,Default,,0,0,0,,你在暗示什么 韦恩?\NWhat are you suggesting, Wayne?
Dialogue: 0,0:09:26.22,0:09:28.06,Default,,0,0,0,,有些事情不对劲\NSomething's not right.
Dialogue: 0,0:09:28.09,0:09:30.99,Default,,0,0,0,,从我一开始看到她就有这个感觉\NI felt it from the moment that I laid eyes on her.
Dialogue: 0,0:09:31.02,0:09:34.79,Default,,0,0,0,,她一点都不像我\NI just don't see myself in her at all.
Dialogue: 0,0:09:34.82,0:09:36.96,Default,,0,0,0,,我和你说过 她不是你亲生的\NI told you. She's not yours.
Dialogue: 0,0:09:36.99,0:09:40.62,Default,,0,0,0,,没错 但她也不像你\NYeah, but I don't see you in her either.
Dialogue: 0,0:09:42.58,0:09:43.29,Default,,0,0,0,,那么...\NSo...
Dialogue: 0,0:09:44.39,0:09:46.09,Default,,0,0,0,,让咱们一次性解开这个疑惑\NLet's just settle this once and forll.
Dialogue: 0,0:09:46.12,0:09:50.42,Default,,0,0,0,,去做DNA测试 我只需要你的一根头发\NTake a D.N.A.Test. All I need is one strand of hair.
Dialogue: 0,0:09:50.46,0:09:52.72,Default,,0,0,0,,叮咚 叮咚  来的不是时候?\NKnock, knock. Is this a bad time?
Dialogue: 0,0:09:53.50,0:09:56.72,Default,,0,0,0,,不会 正是时候  - 太好了,因为我俩是来\NNo, not at all. - Great,because we are here
Dialogue: 0,0:09:56.76,0:09:58.75,Default,,0,0,0,,求你帮忙的\Nto throw ourselves on your mercy.
Dialogue: 0,0:09:58.75,0:10:00.73,Default,,0,0,0,,我们五天后要举行承诺仪式(同性恋的婚礼)\NWe are having a commitment ceremony in five days,
Dialogue: 0,0:10:00.73,0:10:03.72,Default,,0,0,0,,- 我们的承办人刚变卦了 - 我们也知道这很仓促\Nand our caterer just canceled. - We know it's short notice.
Dialogue: 0,0:10:03.76,0:10:07.49,Default,,0,0,0,,- 如果你拒绝的话我们会理解的 - 怎么会 我很乐意帮忙\NTotally understand if you say no. - Nonsense. I'd love to do it.
Dialogue: 0,0:10:07.92,0:10:10.36,Default,,0,0,0,,何不进来坐坐 咱们讨论下细节?\NWhy don't you have a seat, and we'll talk details?
Dialogue: 0,0:10:12.20,0:10:14.82,Default,,0,0,0,,对不起 如果... 你忙的话  我们可以过会儿再来\NI'm sorry, If... you're busy, can come back later.
Dialogue: 0,0:10:14.86,0:10:17.96,Default,,0,0,0,,不 不 不 没事 你们谈\NNo, no. No, that's okay. You stay.
Dialogue: 0,0:10:17.99,0:10:20.29,Default,,0,0,0,,我回头再来\NI'll come back later.
Dialogue: 0,0:10:24.61,0:10:25.46,Default,,0,0,0,,莱内特 我很抱歉\NLynette, I'm sorry.
Dialogue: 0,0:10:25.49,0:10:27.89,Default,,0,0,0,,当我听说有一个疑似对儿童施虐的案件时\NWhen I'm told about a suspected case of child abuse,
Dialogue: 0,0:10:27.92,0:10:29.86,Default,,0,0,0,,法律规定我必须得上报\NI am bound by law to report it.
Dialogue: 0,0:10:29.89,0:10:31.82,Default,,0,0,0,,好的 接下来怎么办呢?\NOkay, so what happens now?
Dialogue: 0,0:10:31.86,0:10:34.99,Default,,0,0,0,,我得帮助CPS完成他们的调查\NI'm just trying to help C.P.S.Finish their investigation.
Dialogue: 0,0:10:35.02,0:10:37.86,Default,,0,0,0,,她们会找你的孩子们还有他们的老师谈话\NThey'll intervieyour kids, their teachers,
Dialogue: 0,0:10:37.89,0:10:39.72,Default,,0,0,0,,有可能还要和一些邻居谈谈\Npossibly some of your neighbors.
Dialogue: 0,0:10:39.76,0:10:43.56,Default,,0,0,0,,我的邻居? 天哪 我真该掐死那丫头\NMy neighbors? God! I could strangle that girl.
Dialogue: 0,0:10:43.59,0:10:46.48,Default,,0,0,0,,亲爱的 这种话你以后就别说了\NHoney, you might wanna stop saying things like that.
Dialogue: 0,0:10:46.48,0:10:49.69,Default,,0,0,0,,听着 接下来几天 让汤姆带孩子\NLook, for the next few days, let Tom handle the kids.
Dialogue: 0,0:10:49.72,0:10:52.19,Default,,0,0,0,,你和凯拉之间再出现问题\NAny other problems between you and Kayla
Dialogue: 0,0:10:52.22,0:10:54.96,Default,,0,0,0,,有可能危及你对所有孩子的监护权\Ncould jeopardize custody of all your children.
Dialogue: 0,0:10:54.99,0:10:58.23,Default,,0,0,0,,等等 他们会把所有孩子都带走?\NWait. They could take my children?
Dialogue: 0,0:10:58.23,0:11:00.96,Default,,0,0,0,,没人要把谁带走  - 你一定在跟我开玩笑!\NNo one's taking anyone. - You have got to be kidding me!
Dialogue: 0,0:11:00.99,0:11:02.67,Default,,0,0,0,,这其中一定有很大的误会\NThis is all a big misunderstanding.
Dialogue: 0,0:11:02.67,0:11:06.86,Default,,0,0,0,,我确定我们能解决好  - 那我怎么做才能保住孩子们?\NI'm sure that we can work this out. - So what do I need to do to keep my kids?
Dialogue: 0,0:11:06.89,0:11:09.99,Default,,0,0,0,,你可以做的事情很多\NWell, there are a lot of things you can do.
Dialogue: 0,0:11:10.02,0:11:11.82,Default,,0,0,0,,首先 不要体罚...\NFirst, no physical discipline...
Dialogue: 0,0:11:36.95,0:11:38.11,Default,,0,0,0,,鲍勃喜欢\NBob liked
Dialogue: 0,0:11:38.11,0:11:40.25,Default,,0,0,0,,洋葱白芦笋馅饼这个点子\Nthe idea of the onion and white asparagus tart.
Dialogue: 0,0:11:40.25,0:11:42.31,Default,,0,0,0,,很好! 再加上点羊干酪\NWonderful! With a little goat cheese.
Dialogue: 0,0:11:42.31,0:11:45.30,Default,,0,0,0,,李要求填充蘑菇\NOh, and Lee asked for stuffed mushrooms.
Dialogue: 0,0:11:45.87,0:11:49.49,Default,,0,0,0,,那些烤青豆可以作为配菜\Nthose with roasted green beans as our side dishes.
Dialogue: 0,0:11:51.23,0:11:54.29,Default,,0,0,0,,打得多集中呀 你一点也不生疏\NNice tight grouping.You are not rusty at all.
Dialogue: 0,0:11:54.32,0:11:56.99,Default,,0,0,0,,谢谢 感觉爽呆了\NThank you. Felt good.
Dialogue: 0,0:11:57.02,0:11:59.32,Default,,0,0,0,,尽管我一直很喜欢来射击场\NAlthough I always, uh, like a trip to the range,
Dialogue: 0,0:11:59.36,0:12:01.94,Default,,0,0,0,,咱们过来这边策划派对有什么特别的原因吗?\Nis there any particular reason we came here for party planning?
Dialogue: 0,0:12:01.94,0:12:03.23,Default,,0,0,0,,亚当走了\NWell, with Adam gone,
Dialogue: 0,0:12:03.23,0:12:06.66,Default,,0,0,0,,最近我觉得有点... 心神不宁\NI've just been feeling a little...uneasy lately.
Dialogue: 0,0:12:06.69,0:12:07.80,Default,,0,0,0,,说来好笑，有个男人在家\NIt's funny how having a man in the house
Dialogue: 0,0:12:07.80,0:12:08.98,Default,,0,0,0,,会让你有安全感\Ncan make you feel safer,
Dialogue: 0,0:12:08.98,0:12:12.30,Default,,0,0,0,,不管他本人有多内向 或者多容易受惊吓\NNo matter how retiring or easily spooked he might be.
Dialogue: 0,0:12:12.30,0:12:15.92,Default,,0,0,0,,说得对 我只需要感觉如果有入侵者闯入，\NThat's true.I just need to feel that if an intruder broke in,
Dialogue: 0,0:12:15.92,0:12:19.96,Default,,0,0,0,,我可以有效地处理它\NI could take care of it...effectively.
Dialogue: 0,0:12:21.02,0:12:23.46,Default,,0,0,0,,你真的想有效吗？\NYou really want to be effective?
Dialogue: 0,0:12:23.49,0:12:25.05,Default,,0,0,0,,试试空尖弹\NTry hollow points.
Dialogue: 0,0:12:25.05,0:12:27.80,Default,,0,0,0,,这些普通子弹能打穿身体\NThese rounds you've got punch straight though,
Dialogue: 0,0:12:27.80,0:12:30.16,Default,,0,0,0,,但是空尖弹能扩大伤害范围\Nbut a hollow point blooms on impact,
Dialogue: 0,0:12:30.19,0:12:32.86,Default,,0,0,0,,从里面把身体切烂\Ncuts the body to shreds from the inside.
Dialogue: 0,0:12:36.00,0:12:38.73,Default,,0,0,0,,听起来正是我想要的\NSounds exactly like what I need.
Dialogue: 0,0:12:40.62,0:12:41.44,Default,,0,0,0,,现在...\NNow...
Dialogue: 0,0:12:42.39,0:12:43.97,Default,,0,0,0,,咱们来讨论一下甜点的事情\NLet's talk desserts.
Dialogue: 0,0:12:51.50,0:12:54.36,Default,,0,0,0,,我老妈刚给我打电话说我外公去世了\NI just got a call from my mom. My grandpa died.
Dialogue: 0,0:12:54.36,0:12:57.58,Default,,0,0,0,,哦 我很遗憾\NOh, I'm so sorry.
Dialogue: 0,0:12:57.58,0:13:00.05,Default,,0,0,0,,我知道你很爱他\NI know how much you loved him.
Dialogue: 0,0:13:00.05,0:13:02.95,Default,,0,0,0,,实际上 我一直在想这个问题\NWell, actually, I've been thinking about it.
Dialogue: 0,0:13:02.95,0:13:04.00,Default,,0,0,0,,我知道咱们已经决定用"康纳"这个名字了\NI know we settled on "Conner,"
Dialogue: 0,0:13:04.00,0:13:08.00,Default,,0,0,0,,不过我希望能以我外公的名字来给儿子命名\Nbut I'd, uh, I'd like to name our son after my grandfather.
Dialogue: 0,0:13:08.62,0:13:11.50,Default,,0,0,0,,哦\NOh Well
Dialogue: 0,0:13:11.61,0:13:12.42,Default,,0,0,0,,行呀\NYeah
Dialogue: 0,0:13:12.42,0:13:15.98,Default,,0,0,0,,我是说 "康纳"也是咱们随便选的\NUm, I mean, "Conner" is just a name we picked out of thin air.
Dialogue: 0,0:13:15.98,0:13:19.80,Default,,0,0,0,,取你外公的名字会更有意义  - 那你没意见吗?\NThis would mean something. - So you're okay with this?
Dialogue: 0,0:13:19.80,0:13:22.50,Default,,0,0,0,,我认为这样是纪念你外公最好的方式\NI think it's a beautiful way to honor your grandfather.
Dialogue: 0,0:13:22.95,0:13:25.00,Default,,0,0,0,,我的意思是说"詹姆斯"不会是我的首选\NI mean, "James" wouldn't be my first choice,
Dialogue: 0,0:13:25.00,0:13:26.80,Default,,0,0,0,,但是那是个很好很可靠的名字\Nbut it's a good solid name.
Dialogue: 0,0:13:27.10,0:13:29.00,Default,,0,0,0,,不是 詹姆斯是我爷爷的名字\NNo, grandpa James is my dad's dad.
Dialogue: 0,0:13:29.00,0:13:31.41,Default,,0,0,0,,我外公的名字是...梅纳德\NThis is my mom's--Maynard.
Dialogue: 0,0:13:31.81,0:13:35.81,Default,,0,0,0,,哦 没错 梅纳德\NOh, right. Maynard.
Dialogue: 0,0:13:37.00,0:13:39.90,Default,,0,0,0,,噢 太糟糕了...我指他的离去\NOh, that's awful... that he died.
Dialogue: 0,0:13:39.90,0:13:41.15,Default,,0,0,0,,我们之前为什么没想到?\NWhy didn't we think of this before?
Dialogue: 0,0:13:41.16,0:13:44.00,Default,,0,0,0,,这么美的一个南方名字\NIt's such a beautiful southern name.
Dialogue: 0,0:13:44.30,0:13:46.90,Default,,0,0,0,,噢 还很罕见\NOh, and rare,
Dialogue: 0,0:13:46.90,0:13:47.50,Default,,0,0,0,,非常罕见\Nreally rare.
Dialogue: 0,0:13:48.00,0:13:51.10,Default,,0,0,0,,你说得对 用这种方式纪念我外公很不错\NAnd you're right. It's a great way to honor my grandfather.
Dialogue: 0,0:13:51.10,0:13:53.00,Default,,0,0,0,,是呀\NYeah
Dialogue: 0,0:13:53.00,0:13:55.90,Default,,0,0,0,,我就是这么说的 对吧?\NI said that, didn't I?
Dialogue: 0,0:13:56.00,0:13:57.30,Default,,0,0,0,,噢 天哪 我们不能那么做\NOh, shoot. We can't do it.
Dialogue: 0,0:13:57.30,0:13:59.23,Default,,0,0,0,,你爷爷詹姆斯不是\NIsn't your grandpa James
Dialogue: 0,0:13:59.23,0:14:01.17,Default,,0,0,0,,比你外公梅纳德年纪要大得多吗?\Nsignificantly older than grandpa Maynard?
Dialogue: 0,0:14:01.20,0:14:02.80,Default,,0,0,0,,咱们是不是应该先纪念他呀?\NShouldn't we honor him first?
Dialogue: 0,0:14:02.80,0:14:04.61,Default,,0,0,0,,但是詹姆斯爷爷没死呀\NBut grandpa James isn't dead.
Dialogue: 0,0:14:04.98,0:14:07.07,Default,,0,0,0,,你确定吗? 值得打电话一问\NYou sure? It's worth a phone call.
Dialogue: 0,0:14:07.20,0:14:09.40,Default,,0,0,0,,况且实际上我有个表哥已经以他名字命名了\NActually, I've got a cousin who's named after him already,
Dialogue: 0,0:14:09.40,0:14:10.48,Default,,0,0,0,,所以算是纪念过了\NSo we're covered.
Dialogue: 0,0:14:12.48,0:14:15.15,Default,,0,0,0,,谢谢你 苏珊 这对我意义重大\NThank you, Susan. This really means a lot.
Dialogue: 0,0:14:16.00,0:14:16.96,Default,,0,0,0,,我去给老妈打电话\NI'm gonna go call my mom.
Dialogue: 0,0:14:22.00,0:14:22.50,Default,,0,0,0,,原谅我\NForgive me.
Dialogue: 0,0:14:24.60,0:14:27.95,Default,,0,0,0,,别这么看我 他外公刚过世了\NDon't look at me like that. His grandfather just died.
Dialogue: 0,0:14:30.90,0:14:32.53,Default,,0,0,0,,嘿 午饭马上就好了\NHey,Lunch is almost ready.
Dialogue: 0,0:14:32.80,0:14:34.50,Default,,0,0,0,,我做了你最爱吃的\NI'm making your favorite.
Dialogue: 0,0:14:40.00,0:14:41.37,Default,,0,0,0,,我想你还是在生我气\NI take it you're still mad at me.
Dialogue: 0,0:14:41.40,0:14:44.40,Default,,0,0,0,,是的 我还是不明白你们干嘛进我房间\NWell, yeah. I just don't get why you broke into my room.
Dialogue: 0,0:14:44.43,0:14:46.95,Default,,0,0,0,,我可不能冒险在我的房间做\NWell, I couldn't risk doing it in my room.
Dialogue: 0,0:14:46.98,0:14:48.45,Default,,0,0,0,,自从卡洛斯瞎了\NEver since Carlos went blind,
Dialogue: 0,0:14:48.45,0:14:50.69,Default,,0,0,0,,他的嗅觉变得异常灵敏\Nhe's developed a strong sense of smell.
Dialogue: 0,0:14:50.69,0:14:53.11,Default,,0,0,0,,我不知道你注意到罗伊的体味没有\NI don't know if you happened to catch a whiff of Roy,
Dialogue: 0,0:14:53.11,0:14:54.61,Default,,0,0,0,,但那味道非常明显\Nbut that is one telltale odor.
Dialogue: 0,0:14:54.61,0:14:56.89,Default,,0,0,0,,那是另外一回事 知道吗?\NWell, that's another thing, you know?
Dialogue: 0,0:14:56.90,0:14:58.90,Default,,0,0,0,,你看中那家伙什么了?\NWhat do you see in that guy?
Dialogue: 0,0:15:00.97,0:15:03.30,Default,,0,0,0,,呃，你知道，他是个勤杂工\NUh, you know, he's a handyman.
Dialogue: 0,0:15:03.95,0:15:05.20,Default,,0,0,0,,他知道如何...\NHe knows how to...
Dialogue: 0,0:15:05.96,0:15:09.07,Default,,0,0,0,,进去... 化腐朽为神奇\Nget in there...and make stuff work.
Dialogue: 0,0:15:09.10,0:15:10.83,Default,,0,0,0,,可他毫无优点\NBut he's a zero,
Dialogue: 0,0:15:10.87,0:15:12.60,Default,,0,0,0,,而卡洛斯这么完美\Nand Carlos is so fantastic.
Dialogue: 0,0:15:13.95,0:15:15.00,Default,,0,0,0,,你不爱他吗?\NDon't you love him?
Dialogue: 0,0:15:15.00,0:15:15.90,Default,,0,0,0,,我当然爱他了\NOf course I do.
Dialogue: 0,0:15:16.10,0:15:18.30,Default,,0,0,0,,卡洛斯·索利斯是我一生的至爱\NCarlos Solis is the love of my life.
Dialogue: 0,0:15:22.15,0:15:24.73,Default,,0,0,0,,但是你知道 有的时候会很无聊\NBut, you know, sometimes you get bored,
Dialogue: 0,0:15:24.77,0:15:27.90,Default,,0,0,0,,所以一个肥壮油腻恶心的勤杂工\Nand a big, greasy, disgusting handyman
Dialogue: 0,0:15:27.93,0:15:30.73,Default,,0,0,0,,刚好符合要求\Nreally hits the spot.
Dialogue: 0,0:15:44.87,0:15:47.97,Default,,0,0,0,,亚当 你把我吓个半死\NAdam, what the-- you scared me half to death.
Dialogue: 0,0:15:48.10,0:15:49.98,Default,,0,0,0,,抱歉 我自己开门进来的\NSorry. I let myself in.
Dialogue: 0,0:15:53.37,0:15:54.23,Default,,0,0,0,,怎么了?\NWhy?
Dialogue: 0,0:15:54.23,0:15:57.23,Default,,0,0,0,,迪伦告诉我韦恩回来了\NDylan told me Wayne's back.
Dialogue: 0,0:15:57.23,0:15:59.23,Default,,0,0,0,,- 你干吗不打给我? - 因为我正在处理\N- Why didn't you call me? - Because I'm handling it.
Dialogue: 0,0:15:59.23,0:16:00.87,Default,,0,0,0,,是呀 她也和我说了靶场的事\NYeah, she told me about the shooting range, too.
Dialogue: 0,0:16:00.90,0:16:02.61,Default,,0,0,0,,你确定那是解决问题的最佳方法?\NYou sure that's the best way to handle it?
Dialogue: 0,0:16:02.61,0:16:06.37,Default,,0,0,0,,亚当 你很明确地告诉我 我们已经结束了\NAdam, you made it very clear that you were done with me.
Dialogue: 0,0:16:06.40,0:16:08.19,Default,,0,0,0,,但是我和迪伦还没结束\NBut I'm not done with Dylan,
Dialogue: 0,0:16:08.19,0:16:10.50,Default,,0,0,0,,如果韦恩回来 我得保护她\Nand if Wayne's back, then I'm gonna protect her.
Dialogue: 0,0:16:10.50,0:16:13.80,Default,,0,0,0,,或许我该去拜访拜访他 把他吓跑\NSo maybe I should pay him a little visit, scare him off.
Dialogue: 0,0:16:14.50,0:16:17.97,Default,,0,0,0,,如果你见过韦恩的话 你就不会这么天真了\NIf you'd ever met Wayne, you'd know better.
Dialogue: 0,0:16:19.48,0:16:21.00,Default,,0,0,0,,那咱们让迪伦离开这里\NWell, then let's get Dylan out of town.
Dialogue: 0,0:16:21.03,0:16:23.40,Default,,0,0,0,,我试过了 她说她不走\NI tried. She said she's not leaving.
Dialogue: 0,0:16:25.83,0:16:27.50,Default,,0,0,0,,我...\NWell, I...
Dialogue: 0,0:16:27.53,0:16:29.57,Default,,0,0,0,,我答应她毕业要带她旅行的\NI promised her a trip for graduation,
Dialogue: 0,0:16:29.60,0:16:33.27,Default,,0,0,0,,就咱们三人 随便她想去哪\NJust the three of us,anywhere she wanted to go.
Dialogue: 0,0:16:33.30,0:16:37.23,Default,,0,0,0,,好啊 但旅游完之后怎么办?\NOkay. But what happens when the trip's over?
Dialogue: 0,0:16:37.42,0:16:39.10,Default,,0,0,0,,不又绕回原地了?\NWon't we just be at square one again?
Dialogue: 0,0:16:40.05,0:16:41.87,Default,,0,0,0,,如果咱们不回来就不会有问题了\NNot if we don't come back.
Dialogue: 0,0:16:46.36,0:16:48.03,Default,,0,0,0,,哦 苏珊 他太可爱了\NOh, Susan. He's adorable.
Dialogue: 0,0:16:48.07,0:16:50.73,Default,,0,0,0,,他太招人喜欢了 已经两天大了\NHe's so precious. So it's been two days now.
Dialogue: 0,0:16:50.73,0:16:53.42,Default,,0,0,0,,你和迈克有没有想好名字?\NDid you and Mike finally land on a name?
Dialogue: 0,0:16:54.99,0:16:55.87,Default,,0,0,0,,梅纳德\NMaynard
Dialogue: 0,0:17:01.63,0:17:03.39,Default,,0,0,0,,梅纳德\NMaynard?
Dialogue: 0,0:17:04.33,0:17:05.80,Default,,0,0,0,,哇 真有意思\NInteresting.
Dialogue: 0,0:17:05.80,0:17:07.87,Default,,0,0,0,,叫起来很清晰\NIt has a very distinct ring.
Dialogue: 0,0:17:07.90,0:17:09.97,Default,,0,0,0,,好吧 别装了 姐妹们 我也很讨厌这个名字\NOkay, drop the act, ladies. I hate it, too.
Dialogue: 0,0:17:10.00,0:17:13.75,Default,,0,0,0,,迈克坚持说要以他死去的外公来命名他 - 他怎么死的?\NMike insisted that we name him after his dead grandfather. - How did he die?
Dialogue: 0,0:17:13.75,0:17:17.20,Default,,0,0,0,,是不是因为名字是梅纳德所以被打死的? - 我知道 这名字很糟糕\NWas he beaten to death 'cause his name was Maynard? - I know. It's terrible,
Dialogue: 0,0:17:17.90,0:17:20.30,Default,,0,0,0,,不过我现在没法改掉 迈克对这件事情绪很高涨\NBut I can't change it now. Mike was so emotional about it.
Dialogue: 0,0:17:20.30,0:17:21.73,Default,,0,0,0,,那就和他理论好了\NWell, then appeal to his sense of reason,
Dialogue: 0,0:17:21.73,0:17:23.56,Default,,0,0,0,,因为"梅纳德"这个名字\NBecause the name "Maynard"
Dialogue: 0,0:17:23.56,0:17:24.73,Default,,0,0,0,,和"德尔菲诺"不搭\Ndoesn't go with the name of "Delfino."
Dialogue: 0,0:17:24.73,0:17:27.05,Default,,0,0,0,,一个是德语 一个是意大利语\NOne is German and the other is Italian,
Dialogue: 0,0:17:27.05,0:17:30.55,Default,,0,0,0,,我们都清楚这两个国家的人碰面了会发生什么事  - 哦\Nand we all know what happens when those folks get together. - Well
Dialogue: 0,0:17:30.65,0:17:32.95,Default,,0,0,0,,我不知道二战这个论点是否能站得住脚\NI'm not sure that the world war Ⅱ argument is gonna fly.
Dialogue: 0,0:17:32.95,0:17:34.00,Default,,0,0,0,,拜托 你总得做点什么\NCome on. You have to do something.
Dialogue: 0,0:17:34.10,0:17:37.35,Default,,0,0,0,,- 我是说 这个名字实际上是辱骂 - 是呀 替你儿子想想\NI mean, that name is practically abusive. - Yeah, think about your son.
Dialogue: 0,0:17:38.00,0:17:39.73,Default,,0,0,0,,人如其名啊\NPeople live up to the names they're given.
Dialogue: 0,0:17:39.73,0:17:42.80,Default,,0,0,0,,要是我父母没叫我"加布里埃"  我怎么能出落得这么漂亮?\NIf my parents hadn't named me "Gabrielle," who knows if I'd be this pretty?
Dialogue: 0,0:17:43.80,0:17:45.80,Default,,0,0,0,,我想这就是他们没叫你"爱因斯坦"的原因\NI guess that's why they didn't name you "Einstein."
Dialogue: 0,0:17:45.80,0:17:47.64,Default,,0,0,0,,真是讽刺 取"莱内特"这个名字 你能期待些什么呢?\NSo sarcastic, but what would you expect from a "Lynette"?
Dialogue: 0,0:17:47.86,0:17:50.20,Default,,0,0,0,,咋了? 如果你的名字叫"弗朗西斯卡"\NWhat? If your name was "Francesca,"
Dialogue: 0,0:17:50.20,0:17:51.99,Default,,0,0,0,,你就没空来讽刺别人了\Nyou wouldn't have time for sarcasm.
Dialogue: 0,0:17:51.99,0:17:54.00,Default,,0,0,0,,你肯定在黄蜂牌小摩托上忙着做爱(意大利低座摩托车)\NYou'd be too busy having sex on a Vespa.
Dialogue: 0,0:17:54.20,0:17:57.00,Default,,0,0,0,,你说得对 这关乎我儿子的未来\NYou're right. My son's future is at stake.
Dialogue: 0,0:17:57.03,0:18:01.15,Default,,0,0,0,,- 我必须做些什么 - 或许用不着 咱们管加布里埃叫"加布"(傻瓜)\NI have to do something. - Maybe not. We call Gabrielle "Gaby."
Dialogue: 0,0:18:01.25,0:18:04.17,Default,,0,0,0,,我的意思是 说不定"梅纳德 "有个你能忍受的简称\NI mean, perhaps there's a shortened version of "Maynard" you could live with.
Dialogue: 0,0:18:04.17,0:18:07.30,Default,,0,0,0,,是啊，哪个不那么容易挨揍...\NYeah. Which says "kick my ass" less--
Dialogue: 0,0:18:07.30,0:18:10.43,Default,,0,0,0,,"梅"(女孩子名) 还是"纳德"(蠢货、呆子)?\N"May" or "Nerd"?
Dialogue: 0,0:18:18.01,0:18:18.70,Default,,0,0,0,,出什么事了?\NWhat's going on?
Dialogue: 0,0:18:18.70,0:18:23.60,Default,,0,0,0,,- 莱内特.斯卡沃 你被逮捕了 - 什么? 为什么? 怎么回事?\NLynette Scavo, I'm placing you under arrest. - What? Why? Wh--for what?
Dialogue: 0,0:18:23.63,0:18:25.20,Default,,0,0,0,,凯拉给我们看了她手臂的烫伤\NKayla showed us the burn mark on her arm.
Dialogue: 0,0:18:25.35,0:18:28.83,Default,,0,0,0,,烧伤? 什么烧伤? - 你看 她对这事一无所知\NBurn mark? What burn mark? - You see? She doesn'tnow anything about this.
Dialogue: 0,0:18:28.83,0:18:30.05,Default,,0,0,0,,先生,你说得够多了 - 如果让我们回屋子里...\NSir,that's enough.- Now please, if we could just go back...
Dialogue: 0,0:18:30.05,0:18:32.57,Default,,0,0,0,,够了,先生. - 谈一谈... - 太太 你必须跟我们走\NSir,Enough!  - and talk about this.  - Ma'am,you're gonna have to come with us.
Dialogue: 0,0:18:32.60,0:18:35.30,Default,,0,0,0,,好吧 你知道吗？ 我这就去打电话给律师\NOkay, you know what? I'm gonna go call the attorney.
Dialogue: 0,0:18:35.60,0:18:37.90,Default,,0,0,0,,好的 听着 我会跟你走的\NI--okay. Look, look, I-I will come with you.
Dialogue: 0,0:18:38.00,0:18:39.90,Default,,0,0,0,,求你别在孩子面前给我戴手铐\NPlease, just don't handcuff me in front of my children.
Dialogue: 0,0:18:39.93,0:18:43.30,Default,,0,0,0,,你在伤害她之前就该考虑到\N Well, you should have thought of that before you hurt one of them.
Dialogue: 0,0:18:44.90,0:18:47.45,Default,,0,0,0,,莱内特.斯卡沃,你有权保持沉默 如果你放弃此权利\N Lynette scavo,you have the right to remain silent.If you give up that right,
Dialogue: 0,0:18:47.45,0:18:50.20,Default,,0,0,0,,那么你所说的一切将会用于呈堂证供\Nanything you say can and will be used against you in a court of law.
Dialogue: 0,0:18:50.25,0:18:52.73,Default,,0,0,0,,审讯期间你有权请律师在场\NYou have the right to have an attorney present during questioning.
Dialogue: 0,0:18:53.00,0:18:54.03,Default,,0,0,0,,如果你没有律师\NIf you do not have one,
Dialogue: 0,0:18:54.08,0:18:55.25,Default,,0,0,0,,我们会为你指派一位\Nwe will appoint one for you.
Dialogue: 0,0:19:08.80,0:19:11.93,Default,,0,0,0,,我很高兴能和他们谈话 布里\NWell, I'd--I'd be delighted to speak to them, Bree.
Dialogue: 0,0:19:11.97,0:19:13.67,Default,,0,0,0,,也许 我能告诉他们\NPerhaps I can tell 'em the story about
Dialogue: 0,0:19:13.67,0:19:16.84,Default,,0,0,0,,我以前为了躲避朝鲜边防军巡逻\Nthe time I evaded the north korean border patrol
Dialogue: 0,0:19:16.87,0:19:19.84,Default,,0,0,0,,而躲在一堆牛粪里的故事\Nby hiding in a pile of oxen dung.
Dialogue: 0,0:19:19.87,0:19:21.44,Default,,0,0,0,,他们一定会喜欢这个故事的\NThey'll love that.
Dialogue: 0,0:19:21.47,0:19:24.14,Default,,0,0,0,,这将会是有史以来最棒的长者早午餐\NThis is gonna be the best seniors' brunch ever.
Dialogue: 0,0:19:24.17,0:19:26.27,Default,,0,0,0,,我很高兴你回来了\NI'm so glad you're back.
Dialogue: 0,0:19:26.30,0:19:27.50,Default,,0,0,0,,就咱俩之间说说\NBetween you and me,
Dialogue: 0,0:19:27.50,0:19:32.20,Default,,0,0,0,,赛克斯牧师曾趋向于迎合教会中的激进分子\Nreverend Sykes tended to pander to the congregation's progressive element.
Dialogue: 0,0:19:32.24,0:19:35.84,Default,,0,0,0,,我更钦佩您身上刚毅的基督教烙印\NI prefer your more muscular brand of christianity.
Dialogue: 0,0:19:35.87,0:19:37.97,Default,,0,0,0,,谢谢你 布里\NWell, Thank you, Bree.
Dialogue: 0,0:19:38.00,0:19:40.04,Default,,0,0,0,,我也很挂念你\NI thought of you also.
Dialogue: 0,0:19:40.07,0:19:43.07,Default,,0,0,0,,很遗憾听到雷克斯去世的消息\NI'm so sorry to hear about Rex's passing,
Dialogue: 0,0:19:43.10,0:19:46.17,Default,,0,0,0,,但是我听说你再婚了\Nbut I understand that you remarried.
Dialogue: 0,0:19:46.20,0:19:49.80,Default,,0,0,0,,确实 但是 婚姻并不成功\NI did, but, um, I'm afraid it hasn't worked out.
Dialogue: 0,0:19:49.84,0:19:51.20,Default,,0,0,0,,很不顺\NIt's been rough.
Dialogue: 0,0:19:51.24,0:19:53.60,Default,,0,0,0,,不管咋样 我很能理解你的感受\NFor what it's worth, I know how you feel.
Dialogue: 0,0:19:53.64,0:19:55.97,Default,,0,0,0,,当卡洛琳离开我的时候\NWhen Carolyn left me,
Dialogue: 0,0:19:56.00,0:19:57.94,Default,,0,0,0,,孤独曾让我一度崩溃\Nthe loneliness was crippling.
Dialogue: 0,0:19:57.97,0:20:00.17,Default,,0,0,0,,我不知道她离开了你\NI didn't know she left you.
Dialogue: 0,0:20:00.17,0:20:03.14,Default,,0,0,0,,没错 跟我们的朝鲜杂货商跑了\NYes, for our Korean grocer.
Dialogue: 0,0:20:03.17,0:20:04.56,Default,,0,0,0,,我要告诉你\NI'll tell you,
Dialogue: 0,0:20:04.56,0:20:07.24,Default,,0,0,0,,有些时候我们仁慈的上帝\Nsometimes this merciful god of ours
Dialogue: 0,0:20:07.27,0:20:09.80,Default,,0,0,0,,有着病态的幽默感\Nhas one sick sense of humor.
Dialogue: 0,0:20:10.50,0:20:13.04,Default,,0,0,0,,哈特曼 四位 七点半\NHartman, table for 4, 7:30.
Dialogue: 0,0:20:13.07,0:20:16.26,Default,,0,0,0,,再见 一位 是吗 - 对\NSee you then.- Table for one? - yes.
Dialogue: 0,0:20:16.47,0:20:18.17,Default,,0,0,0,,斯卡沃餐厅\NScavo'S.
Dialogue: 0,0:20:19.60,0:20:20.87,Default,,0,0,0,,一切还好吗?\NIs everything all right?
Dialogue: 0,0:20:20.87,0:20:22.93,Default,,0,0,0,,这有点儿尴尬\NOh, this is a bit awkward,
Dialogue: 0,0:20:23.10,0:20:24.80,Default,,0,0,0,,我未来的前夫刚进来\Nbut my soon-to-be ex just walked in.
Dialogue: 0,0:20:24.80,0:20:29.27,Default,,0,0,0,,- 他到处跟踪我 - 艾斯 晚8点半 好的\NHe's been following me everywhere. - For Ace, 8:30 P.M. All right.
Dialogue: 0,0:20:29.30,0:20:31.37,Default,,0,0,0,,您介意让我搭你的手吗？\NWould you mind terribly if I took your hand?
Dialogue: 0,0:20:31.37,0:20:35.40,Default,,0,0,0,,也许这样他才能明白我已经向前看了\NMaybe that way, he'll finally get the idea that I've moved on.
Dialogue: 0,0:20:36.00,0:20:37.00,Default,,0,0,0,,我的手乐于为你效劳\NMy hand is at your service.
Dialogue: 0,0:20:39.90,0:20:40.94,Default,,0,0,0,,先生 这边请\NRight this way, sir.
Dialogue: 0,0:20:40.97,0:20:43.30,Default,,0,0,0,,你是否需要酒水单\NWill you be needing a wine list?
Dialogue: 0,0:20:47.14,0:20:48.50,Default,,0,0,0,,事实上 我想...\NActually, I...
Dialogue: 0,0:20:49.30,0:20:52.37,Default,,0,0,0,,我想我需要换一家餐馆\Nthink I'll be needing a new restaurant.
Dialogue: 0,0:20:55.98,0:20:56.76,Default,,0,0,0,,奏效了\NAh, it worked.
Dialogue: 0,0:20:58.24,0:20:59.87,Default,,0,0,0,,谢谢你\NThank you for that.
Dialogue: 0,0:21:00.00,0:21:01.61,Default,,0,0,0,,荣幸之至\NIt was my pleasure.
Dialogue: 0,0:21:04.04,0:21:06.84,Default,,0,0,0,,保释官说他要先做一个信用核查\NThe bail bondsman said he has to run a credit check,
Dialogue: 0,0:21:06.84,0:21:07.52,Default,,0,0,0,,然后他会设立保释金\Nthen he'll wire the money.
Dialogue: 0,0:21:07.52,0:21:10.32,Default,,0,0,0,,经过这些程序后你就能离开这里了\NSo after you've been processed, you can leave.
Dialogue: 0,0:21:10.32,0:21:11.89,Default,,0,0,0,,去哪里\NAnd go where?
Dialogue: 0,0:21:11.89,0:21:15.00,Default,,0,0,0,,我不能出现在我孩子500英尺的范围之内\NI can't get within 500 feet of my children.
Dialogue: 0,0:21:15.04,0:21:18.74,Default,,0,0,0,,在人民对勒奈特・斯卡沃这件事上 你没有跟上吧？\NAre you not up to speed on the people VS. Lynette Scavo?
Dialogue: 0,0:21:18.77,0:21:20.30,Default,,0,0,0,,我们会想到别的办法的\NWe'll figure something out.
Dialogue: 0,0:21:20.34,0:21:22.60,Default,,0,0,0,,斯卡沃太太  时间到了 该离开了\NMrs. Scavo, it's time to go.
Dialogue: 0,0:21:22.64,0:21:25.07,Default,,0,0,0,,不 是你要弄明白\NNo, you'll figure something out.
Dialogue: 0,0:21:25.07,0:21:27.70,Default,,0,0,0,,我要回我的牢房了\NI have to go back to my cell.
Dialogue: 0,0:21:27.74,0:21:31.17,Default,,0,0,0,,亲爱的 我很抱歉 听着 只要再忍耐一下\NHoney, I am so sorry about this. Look it, just hang in there.
Dialogue: 0,0:21:31.20,0:21:34.24,Default,,0,0,0,,最多就几个小时\NIt's only gonna be a couple more hours at the most.
Dialogue: 0,0:21:36.74,0:21:38.84,Default,,0,0,0,,你怎么能那样说\NHow can you talk like that?
Dialogue: 0,0:21:38.87,0:21:42.14,Default,,0,0,0,,还要怎样你才能明白事情的真相?\NWhat else has to happen for you to get what's going on here?
Dialogue: 0,0:21:42.17,0:21:43.37,Default,,0,0,0,,我知道是怎么回事\NI do get it.
Dialogue: 0,0:21:43.40,0:21:45.34,Default,,0,0,0,,但凯拉是我的女儿\NBut Kayla's my daughter,
Dialogue: 0,0:21:45.39,0:21:48.44,Default,,0,0,0,,所以我会尝试着用一种保护家庭的方式来处理这件事\NSo I'm trying to deal with this in a way that protects our family.
Dialogue: 0,0:21:48.47,0:21:50.94,Default,,0,0,0,,不 当我一直在努力让凯拉不破坏我们家的时候\NNo, you are trying to stay on the fence
Dialogue: 0,0:21:50.97,0:21:53.44,Default,,0,0,0,,你却骑墙观望\Nwhile I fight to stop Kayla from destroying us.
Dialogue: 0,0:21:53.47,0:21:56.57,Default,,0,0,0,,看看周围 汤姆 看看我在哪里\NBut look around you, Tom. Look where I am!
Dialogue: 0,0:21:56.60,0:22:00.24,Default,,0,0,0,,你现在得做些什么了\NYou have got to do something now.
Dialogue: 0,0:22:00.27,0:22:02.35,Default,,0,0,0,,解决这事\NFix this.
Dialogue: 0,0:22:14.94,0:22:17.80,Default,,0,0,0,,谢谢你 布里 这是一个美好的夜晚\NWell, thank you for a lovely evening, Bree.
Dialogue: 0,0:22:17.84,0:22:19.80,Default,,0,0,0,,你知道吗 很滑稽\NYou know, it's funny.
Dialogue: 0,0:22:19.84,0:22:23.30,Default,,0,0,0,,我想我再也没办法像看其他信徒那样看你了\NI don't think I'll be able to look at you as just another parishioner anymore.
Dialogue: 0,0:22:24.29,0:22:26.57,Default,,0,0,0,,噢，不，我们可不该有什么偏心\NOh,no,We mustn't play favorites,
Dialogue: 0,0:22:26.57,0:22:28.14,Default,,0,0,0,,不过我会把它当成是一种赞美\Nalthough I will take that as a compliment.
Dialogue: 0,0:22:28.17,0:22:31.57,Default,,0,0,0,,把这也当成赞美吧\Ntake this as a compliment as well.
Dialogue: 0,0:22:31.60,0:22:33.37,Default,,0,0,0,,你的双眼\NYour eyes
Dialogue: 0,0:22:33.40,0:22:36.20,Default,,0,0,0,,就像月光下的鸭绿江般闪闪发光\Nglimmer like the yalu river on a moonlit night.
Dialogue: 0,0:22:38.01,0:22:41.73,Default,,0,0,0,,多么 呃 优美的诗句啊\NHow, um, colorfully put.
Dialogue: 0,0:22:44.00,0:22:44.80,Default,,0,0,0,,那是什么意思\NWhat does that mean?
Dialogue: 0,0:22:44.84,0:22:46.20,Default,,0,0,0,,我要你\NI want you.
Dialogue: 0,0:22:47.24,0:22:51.16,Default,,0,0,0,,-  格林牧师 - 当你在餐馆握着我的手\NReverend Green! - When you took my hand in that restaurant,
Dialogue: 0,0:22:51.16,0:22:54.00,Default,,0,0,0,,我能感觉到我们之间的电流 我知道你也感觉到了\NI could feel the electricity, and I know you felt it, too.
Dialogue: 0,0:22:54.00,0:22:56.79,Default,,0,0,0,,我告诉过你了 我只是给前夫摆样子而已\NI told you. I was only trying to send a message to my ex.
Dialogue: 0,0:22:56.79,0:22:59.09,Default,,0,0,0,,拜托 我们一直都渴望着对方\NOh, please. There's always been sexual tension between us,
Dialogue: 0,0:22:59.09,0:23:02.26,Default,,0,0,0,,从1996年圣枝主日(复活节前的星期日)上\Never since palm sunday 1996,
Dialogue: 0,0:23:02.26,0:23:05.13,Default,,0,0,0,,我们都去摘同一片棕榈叶时就开始了\Nwhen we both reached for the same frond.
Dialogue: 0,0:23:05.13,0:23:07.54,Default,,0,0,0,,- 不 - 布里 如果我接受拒绝的话\NNo!  - Bree, if I took no for an answer,
Dialogue: 0,0:23:07.54,0:23:13.02,Default,,0,0,0,,那么江源省就还会有242个未被拯救的灵魂\NKangwon province would still have 242 unsaved souls.
Dialogue: 0,0:23:18.00,0:23:20.47,Default,,0,0,0,,你把我给搞糊涂了\NWell, now you're sending out mixed signals.
Dialogue: 0,0:23:20.50,0:23:24.25,Default,,0,0,0,,那就让我说明白点儿 我对你没感觉\NThen let me send you a clear one.I am not attracted to you.
Dialogue: 0,0:23:24.83,0:23:27.38,Default,,0,0,0,,哦 好啊你 你先是利用我\NOh, nice.First, you use me,
Dialogue: 0,0:23:27.38,0:23:29.97,Default,,0,0,0,,然后再拒绝我 你现在又要侮辱我了?\Nthen you reject me, and now you're insulting me?
Dialogue: 0,0:23:30.00,0:23:32.40,Default,,0,0,0,,也许你现在该走了 霍吉太太\NMaybe you should go now, Mrs.Hodge.
Dialogue: 0,0:23:32.44,0:23:34.21,Default,,0,0,0,,哦 格林牧师 请不要难过\NOh, reverend Green, please don't be upset.
Dialogue: 0,0:23:44.13,0:23:45.04,Default,,0,0,0,,该死\NShoot!
Dialogue: 0,0:23:45.04,0:23:47.45,Default,,0,0,0,,埃莉 能帮下忙吗?\NEllie, can you help me for a sec?
Dialogue: 0,0:23:50.70,0:23:52.57,Default,,0,0,0,,当然 怎么了\NSure. What's...
Dialogue: 0,0:23:52.60,0:23:55.57,Default,,0,0,0,,我又把牛奶洒了\NI spilled my milk again.
Dialogue: 0,0:23:55.60,0:23:57.77,Default,,0,0,0,,别担心 我帮你擦干净\NDon't worry. I'll clean it up.
Dialogue: 0,0:23:59.50,0:24:02.37,Default,,0,0,0,,上帝啊 我真是受够了整天打翻东西\NGod, I'm so sick of knocking crap over.
Dialogue: 0,0:24:02.40,0:24:05.57,Default,,0,0,0,,真不知加布怎么受得了 她简直是圣人\NI don't know how Gaby puts up with me. She's a saint.
Dialogue: 0,0:24:06.30,0:24:07.97,Default,,0,0,0,,没错 唔...\NYeah, well...
Dialogue: 0,0:24:09.40,0:24:11.20,Default,,0,0,0,,唔什么?\N"well," what?
Dialogue: 0,0:24:18.54,0:24:20.17,Default,,0,0,0,,嘿 亲爱的\NHey, sweetie.
Dialogue: 0,0:24:20.20,0:24:21.47,Default,,0,0,0,,嘿 荡妇\NHey, whore!
Dialogue: 0,0:24:21.50,0:24:24.10,Default,,0,0,0,,你说什么?\NExcuse me?
Dialogue: 0,0:24:24.14,0:24:27.04,Default,,0,0,0,,你和修理工间的风流事 我都知道了\NI know all about your affair with the handyman.
Dialogue: 0,0:24:27.07,0:24:28.67,Default,,0,0,0,,埃莉告诉了我一切\NEllie told me everything.
Dialogue: 0,0:24:28.70,0:24:31.67,Default,,0,0,0,,那个长舌妇\NThat little snitch.
Dialogue: 0,0:24:31.70,0:24:34.50,Default,,0,0,0,,我不敢相信她竟会这么做\NI can't believe she did that!
Dialogue: 0,0:24:34.54,0:24:36.90,Default,,0,0,0,,谢谢你让我现在知道了\NWell, thanks for letting me know.
Dialogue: 0,0:24:40.90,0:24:42.30,Default,,0,0,0,,嗨?\NUh, hello?
Dialogue: 0,0:24:42.34,0:24:44.80,Default,,0,0,0,,我们都不用谈谈这事吗?\NAre we even gonna talk about this?
Dialogue: 0,0:24:44.90,0:24:46.34,Default,,0,0,0,,当然 等那长舌妇一回家\NYeah, the second that bitch gets home,
Dialogue: 0,0:24:46.40,0:24:47.88,Default,,0,0,0,,我就好好和她谈谈\NI'm gonna let her have it.
Dialogue: 0,0:24:47.88,0:24:50.92,Default,,0,0,0,,你那么相信某人 她却背叛了你 太伤人了 你明白吗?\NBoy, you trust someone, and they just betray you.It sucks, you know?
Dialogue: 0,0:24:51.17,0:24:55.60,Default,,0,0,0,,是的 我知道 加布 你偷情被抓了\NYeah, I know! Gaby, you cheated and you got caught.
Dialogue: 0,0:24:55.67,0:24:58.60,Default,,0,0,0,,现在你能递给我个盘子让我摔到墙上吗?\NNow will you please hand me a plate so I can smash it against the wall?
Dialogue: 0,0:24:58.60,0:25:00.50,Default,,0,0,0,,你个白痴 那不是偷情\NOh, you moron! There was no affair!
Dialogue: 0,0:25:00.50,0:25:03.90,Default,,0,0,0,,那是警察 埃莉撞到我们在她房间里装窃听器\NThat was the cop. Ellie caught us putting the bug in her room.
Dialogue: 0,0:25:03.95,0:25:05.70,Default,,0,0,0,,那只是我们用来掩护的一个幌子罢了\NThat was just an excuse we used as a cover.
Dialogue: 0,0:25:05.84,0:25:07.77,Default,,0,0,0,,你指望我相信吗?\NAnd you expect me to believe that?
Dialogue: 0,0:25:07.80,0:25:11.40,Default,,0,0,0,,让我告诉你 卡洛斯 你瞎了\NI got news for you, Carlos. You're blind.
Dialogue: 0,0:25:11.40,0:25:13.26,Default,,0,0,0,,你别无选择\NYou don't have a choice anymore.
Dialogue: 0,0:25:13.26,0:25:15.14,Default,,0,0,0,,不得不相信我告诉你的话\NYou have to believe what I tell you.
Dialogue: 0,0:25:15.17,0:25:17.02,Default,,0,0,0,,就像我给你递除臭剂\NJust like when I hand you the deodorant,
Dialogue: 0,0:25:17.02,0:25:19.09,Default,,0,0,0,,你必须得相信它不上烤箱洗洁剂\Nyou have to believe it's not oven cleaner.
Dialogue: 0,0:25:19.09,0:25:21.63,Default,,0,0,0,,我知道这不公平 我也知道这给了我绝对的力量\NI know it's not fair.I know it gives me absolute power,
Dialogue: 0,0:25:21.63,0:25:24.59,Default,,0,0,0,,但是这并不容易 你完蛋了 自己看着办吧\Nbut tough. You're screwed. Deal with it!
Dialogue: 0,0:25:26.21,0:25:26.89,Default,,0,0,0,,懂了吗?\NAre we good?
Dialogue: 0,0:25:29.14,0:25:30.90,Default,,0,0,0,,- 懂了\N- Okay.
Dialogue: 0,0:25:30.94,0:25:33.64,Default,,0,0,0,,谢谢 拜托 我刚失去一个朋友\NThank you.Now please, I just lost a friend.
Dialogue: 0,0:25:33.67,0:25:36.00,Default,,0,0,0,,别这么麻木不仁的\NStop being so insensitive.
Dialogue: 0,0:25:51.07,0:25:52.27,Default,,0,0,0,,乔牧师\NPastor Joe.
Dialogue: 0,0:25:52.27,0:25:54.58,Default,,0,0,0,,我注意到今天没有安排\NI noticed that there are no programs.
Dialogue: 0,0:25:54.58,0:25:57.21,Default,,0,0,0,,是的 格林教士决定更改今天的诵经内容\NOh, yes. Reverend Green decided to change today's scripture reading.
Dialogue: 0,0:25:57.21,0:26:00.15,Default,,0,0,0,,他会诵读格罗西书第三章第五节\NIt's going to be colossians 3:5.
Dialogue: 0,0:26:01.30,0:26:04.46,Default,,0,0,0,,哦 他打算谈谈乱性行为\NOh, he wants to talk about sexual promiscuity
Dialogue: 0,0:26:04.46,0:26:05.77,Default,,0,0,0,,嗯 这是临时决定的\NWell, it was a last minute thing.
Dialogue: 0,0:26:05.77,0:26:07.24,Default,,0,0,0,,他今早进来嘟哝着\NHe came in this morning muttering
Dialogue: 0,0:26:07.24,0:26:09.82,Default,,0,0,0,,教区内的一名红发淫妇\Nabout some "redheaded harlot" in our midst
Dialogue: 0,0:26:09.82,0:26:11.36,Default,,0,0,0,,需要被揭穿\Nwho needs to be unmasked.
Dialogue: 0,0:26:11.36,0:26:14.47,Default,,0,0,0,,不清楚 他不讲朝鲜人 我就很释怀了\NI don't know. I was just so relieved he was off the Koreans,
Dialogue: 0,0:26:14.47,0:26:17.70,Default,,0,0,0,,所以没有多问 - 失陪一下\NI didn't ask questions. - Excuse me a minute.
Dialogue: 0,0:26:28.90,0:26:30.58,Default,,0,0,0,,你好\NHello.
Dialogue: 0,0:26:30.58,0:26:32.74,Default,,0,0,0,,对不起 我知道时机不对\NSorry. I know this is a bad time.
Dialogue: 0,0:26:32.74,0:26:34.67,Default,,0,0,0,,你不是布里.霍吉的前夫吗?\NAren't you Bree Hodge's ex-husband?
Dialogue: 0,0:26:34.74,0:26:36.58,Default,,0,0,0,,不 我是他现在的丈夫\NNo, I'm her current husband,
Dialogue: 0,0:26:36.58,0:26:40.09,Default,,0,0,0,,我想和你说一下今天的布道问题\Nand I need to speak to you about today's sermon.
Dialogue: 0,0:26:41.32,0:26:43.68,Default,,0,0,0,,今天开始的有些迟了\NThey're a little late getting started.
Dialogue: 0,0:26:43.68,0:26:45.96,Default,,0,0,0,,我知道\NI know,
Dialogue: 0,0:26:45.96,0:26:49.27,Default,,0,0,0,,格林牧师一向都是很准时的\Nand reverend Green is usually such a stickler for punctuality.
Dialogue: 0,0:26:49.79,0:26:51.90,Default,,0,0,0,,我不想无礼\NWell, I don't mean to be rude,
Dialogue: 0,0:26:51.90,0:26:55.36,Default,,0,0,0,,可是我的布道应该不关你的事吧\Nbut I don't think my sermon is any of your business.
Dialogue: 0,0:26:57.39,0:26:59.32,Default,,0,0,0,,我这么说吧\NLet me put it this way.
Dialogue: 0,0:27:00.26,0:27:02.43,Default,,0,0,0,,如果你要乱说布里\NIf you say anything about Bree,
Dialogue: 0,0:27:02.43,0:27:04.39,Default,,0,0,0,,那恐怕咱们之间过节可就大了\Nyou and I are gonna have a problem.
Dialogue: 0,0:27:04.42,0:27:06.72,Default,,0,0,0,,我很抱歉你会那么想\NWell, I'm sorry you feel that way,
Dialogue: 0,0:27:07.36,0:27:09.74,Default,,0,0,0,,但是作为牧师 我有职责警告我的教徒们\Nbut I think it's my duty as pastor to warn my flock
Dialogue: 0,0:27:09.74,0:27:12.79,Default,,0,0,0,,我们之间有妖妇\Nwhen a temptress sits among us.
Dialogue: 0,0:27:14.30,0:27:15.33,Default,,0,0,0,,请允许我失陪了\NNow if you'll excuse me.
Dialogue: 0,0:27:17.86,0:27:19.46,Default,,0,0,0,,你他妈的搞什么啊?\NWhat the hell's the matter with you?
Dialogue: 0,0:27:19.46,0:27:22.91,Default,,0,0,0,,我是不会让你出去诋毁那个好女人的名声的\NI'm not going to let you go out there and trash that good woman's name.
Dialogue: 0,0:27:22.96,0:27:26.72,Default,,0,0,0,,好女人 是她引诱我\N"Good woman"? She led me on.
Dialogue: 0,0:27:26.76,0:27:28.79,Default,,0,0,0,,他们在说什么?\NWho are they talking about?
Dialogue: 0,0:27:28.82,0:27:31.12,Default,,0,0,0,,她是个红头发荡妇\NShe's a flame-haired jezebel!
Dialogue: 0,0:27:31.19,0:27:35.26,Default,,0,0,0,,你这疯子! 她是我所见过品德最高洁的人!\NYou're insane! She is the most moral person I know!
Dialogue: 0,0:27:35.29,0:27:36.15,Default,,0,0,0,,- 我一无所知 现在请原谅我\NI have no idea.Now if you'll please excuse me.
Dialogue: 0,0:27:36.29,0:27:38.15,Default,,0,0,0,,- 她若是有道德 怎么会去勾引男人并羞辱他\NWould a moral person lead a man on and then humiliate him?
Dialogue: 0,0:27:38.15,0:27:40.83,Default,,0,0,0,,我不在乎她对你做了什么\NI don't care what she dido you.
Dialogue: 0,0:27:40.83,0:27:45.35,Default,,0,0,0,,我是不会让你出去说布里.霍吉是个荡妇的\NI am not going to let you publicly declare that Bree Hodge is a slut!
Dialogue: 0,0:27:45.40,0:27:47.19,Default,,0,0,0,,我的上帝啊\NOh, dear lord.
Dialogue: 0,0:27:55.16,0:27:56.39,Default,,0,0,0,,这样一来\NThen again,
Dialogue: 0,0:27:56.42,0:27:59.96,Default,,0,0,0,,我想今天可以讲讲关于"宽容"的问题\NI suppose I could preach about tolerance today.
Dialogue: 0,0:28:01.36,0:28:03.82,Default,,0,0,0,,奥森\NOrson
Dialogue: 0,0:28:03.86,0:28:05.82,Default,,0,0,0,,奥森\NOrson
Dialogue: 0,0:28:07.56,0:28:09.36,Default,,0,0,0,,嘿 梅纳德\NHello, Maynard.
Dialogue: 0,0:28:10.39,0:28:13.32,Default,,0,0,0,,我爱你 梅纳德\NI love you, Maynard.
Dialogue: 0,0:28:13.36,0:28:16.90,Default,,0,0,0,,我亲爱的小... 梅 梅\NMy sweet little... May May.
Dialogue: 0,0:28:16.90,0:28:18.89,Default,,0,0,0,,梅米\NMamie.
Dialogue: 0,0:28:18.92,0:28:21.02,Default,,0,0,0,,纳德\NNerd.
Dialogue: 0,0:28:36.29,0:28:40.06,Default,,0,0,0,,你好 我需要更改我儿子出生卡片上的名字\NHello.I need to change the name on my baby's birth certificate.
Dialogue: 0,0:28:40.09,0:28:43.09,Default,,0,0,0,,- 好的 姓氏? - 德尔菲诺.梅纳德\N- Okay, last name? - Delfino, Maynard.
Dialogue: 0,0:28:43.12,0:28:45.86,Default,,0,0,0,,孩子的父亲呢? 你们双方都需要签字\NWhere's the father? You both need to sign this.
Dialogue: 0,0:28:45.89,0:28:48.89,Default,,0,0,0,,他在工作 非常非常的忙\NWorking. Busy, busy, busy.
Dialogue: 0,0:28:48.92,0:28:51.89,Default,,0,0,0,,不过他让我告诉你 他完全同意改名\NUh, but he told me to tell you that he's totally cool with it.
Dialogue: 0,0:28:51.92,0:28:54.79,Default,,0,0,0,,我也是非常非常的忙\NWell, I'm busy, busy, busy, too.
Dialogue: 0,0:28:54.79,0:28:56.77,Default,,0,0,0,,等他有空了你再回来\NSo when he's available, you can come on back,
Dialogue: 0,0:28:56.77,0:28:58.29,Default,,0,0,0,,我们到时候再改\Nand we'll make the change.
Dialogue: 0,0:29:02.09,0:29:03.56,Default,,0,0,0,,好的\NOkay.
Dialogue: 0,0:29:05.09,0:29:07.19,Default,,0,0,0,,我就跟你说实话吧\NI'm just gonna level with you.
Dialogue: 0,0:29:07.19,0:29:10.59,Default,,0,0,0,,是我丈夫给孩子取的名 可我觉得这名太难听了\NMy husband picked the name, and I think it's horrible,
Dialogue: 0,0:29:10.62,0:29:12.96,Default,,0,0,0,,而且我相信假以时日  他一定会同意我的观点的\Nand I know over time, he's gonna agree.
Dialogue: 0,0:29:12.99,0:29:15.71,Default,,0,0,0,,那我不管 规矩是死的\NI don't care. Rules are rules.
Dialogue: 0,0:29:15.71,0:29:17.27,Default,,0,0,0,,你得帮帮我啊\NYou gotta helpe out here.
Dialogue: 0,0:29:17.27,0:29:18.89,Default,,0,0,0,,我只是想要保护我的孩子\NI'm just trying to protect my child.
Dialogue: 0,0:29:18.92,0:29:21.90,Default,,0,0,0,,我只是不想让他的人生被“梅纳德”这个名字套住\NI don't want him to go through life saddled with the name "Maynard."
Dialogue: 0,0:29:21.95,0:29:23.70,Default,,0,0,0,,我看没那么严重吧\NI don't see what the big deal is.
Dialogue: 0,0:29:23.72,0:29:26.69,Default,,0,0,0,,当然了 你不会觉得的 你叫瓦妮莎\NWell, of course, you don't. You're Vanessa.
Dialogue: 0,0:29:26.72,0:29:28.82,Default,,0,0,0,,你的名字如此动听\NYou went through life with a beautiful name.
Dialogue: 0,0:29:28.86,0:29:31.82,Default,,0,0,0,,所以你的性格才如此正点\NThat's why you have such a crackerjack personality.
Dialogue: 0,0:29:31.86,0:29:34.12,Default,,0,0,0,,我想咱们没什么好说的了\NI think we're done here.
Dialogue: 0,0:29:37.76,0:29:39.99,Default,,0,0,0,,我还有点事 你能先替我一下吗?\NI have a couple errands to run. Will you cover for me?
Dialogue: 0,0:29:39.99,0:29:42.59,Default,,0,0,0,,- 没问题 - 谢谢 格丽泽尔达\N- No problem. - Thanks, Griselda.
Dialogue: 0,0:29:48.16,0:29:49.82,Default,,0,0,0,,格丽泽尔达\NGriselda
Dialogue: 0,0:29:49.86,0:29:52.89,Default,,0,0,0,,那一定是一个令人难以启齿的名字吧\NThat must have been a tough name to take out on the playground.
Dialogue: 0,0:29:54.89,0:29:56.72,Default,,0,0,0,,没错 事实上你说的对\NYeah. Actually, it was.
Dialogue: 0,0:29:58.52,0:30:00.24,Default,,0,0,0,,咱们应该谈谈\NWe should talk.
Dialogue: 0,0:30:05.12,0:30:08.21,Default,,0,0,0,,你好 我...是来探望奥森.霍吉的\NI'm, uh, here to check on Orson Hodge.
Dialogue: 0,0:30:08.21,0:30:10.32,Default,,0,0,0,,救护车大概一小时前把他送来这里\NAn ambulance brought him in less than an hour ago.
Dialogue: 0,0:30:10.32,0:30:11.58,Default,,0,0,0,,你是他的家属?\NAre you family?
Dialogue: 0,0:30:12.83,0:30:14.32,Default,,0,0,0,,我是他妻子\NI'm his wife.
Dialogue: 0,0:30:14.36,0:30:16.62,Default,,0,0,0,,嗯 他会没事的\NWell, he's going to be fine.
Dialogue: 0,0:30:16.66,0:30:17.92,Default,,0,0,0,,没有脑震荡\NThe's no concussion,
Dialogue: 0,0:30:17.96,0:30:20.99,Default,,0,0,0,,不过医生坚持让他住院观察几个小时\Nbut the doctors do wanna keep him here for a couple of hours.
Dialogue: 0,0:30:21.02,0:30:23.36,Default,,0,0,0,,要不要我告诉他你来了?\NShould I tell him that you're here?
Dialogue: 0,0:30:31.09,0:30:34.62,Default,,0,0,0,,不用 没关系 让他休息吧\NNo, that's all right. Let him rest.
Dialogue: 0,0:30:38.19,0:30:41.75,Default,,0,0,0,,但是请你们一定要好好照顾他\NBut please take excellent care of him.
Dialogue: 0,0:30:41.89,0:30:43.72,Default,,0,0,0,,他是个好人\NHe's a good man.
Dialogue: 0,0:30:56.36,0:30:58.32,Default,,0,0,0,,加布 我能跟你谈谈吗\NGaby, can I talk to you?
Dialogue: 0,0:30:59.46,0:31:01.39,Default,,0,0,0,,谈你怎么向卡洛斯告密吗?\NAbout how you snitched on me to carlos?
Dialogue: 0,0:31:01.42,0:31:03.96,Default,,0,0,0,,不用了 谢谢 我都知道了\NNo, thanks. I'm all caught up on that.
Dialogue: 0,0:31:05.86,0:31:09.41,Default,,0,0,0,,我很抱歉 但是以我的经验\NI'm sorry, but I know from experience
Dialogue: 0,0:31:09.41,0:31:10.96,Default,,0,0,0,,我知道欺骗会对人造成什么影响\Nwhat cheating can do to people.
Dialogue: 0,0:31:11.83,0:31:12.97,Default,,0,0,0,,让我猜猜看\NLet me guess.
Dialogue: 0,0:31:13.07,0:31:16.79,Default,,0,0,0,,故事的结局是不是 你把你男友的球服扔进了湖里?\NThis story ends with you throwing your boyfriend's varsity jacket in the lake?
Dialogue: 0,0:31:21.83,0:31:23.69,Default,,0,0,0,,我13岁的时候\NWhen I was 13,
Dialogue: 0,0:31:23.73,0:31:26.65,Default,,0,0,0,,我爸爸发现了我妈妈的婚外情\Nmy dad caught my mom having an affair,
Dialogue: 0,0:31:26.65,0:31:28.26,Default,,0,0,0,,然后他就离开了我们\Nand he walked out on us.
Dialogue: 0,0:31:30.76,0:31:34.19,Default,,0,0,0,,我们什么都没有 好吗？我妈发疯了\NWe had nothing, okay? My mom went crazy,
Dialogue: 0,0:31:34.22,0:31:36.39,Default,,0,0,0,,我最后流落街头\Nand I ended up on the street.
Dialogue: 0,0:31:36.42,0:31:38.11,Default,,0,0,0,,为了生存 我...\NTo survive, I...
Dialogue: 0,0:31:38.11,0:31:41.52,Default,,0,0,0,,我得做好多我并不引以为荣的事情\NI had to do a bunch of stuff that I'm not proud of.
Dialogue: 0,0:31:41.56,0:31:43.42,Default,,0,0,0,,哦 埃莉 我很抱歉\NOh, Ellie, I'm so sorry.
Dialogue: 0,0:31:47.52,0:31:48.83,Default,,0,0,0,,我完全不知道这些\NI had no idea.
Dialogue: 0,0:31:48.86,0:31:51.79,Default,,0,0,0,,什么情况?\NWhat have we got here?
Dialogue: 0,0:31:53.39,0:31:54.77,Default,,0,0,0,,目标出现\NThat's our guy.
Dialogue: 0,0:31:55.59,0:31:57.42,Default,,0,0,0,,关键是\NThe point is,
Dialogue: 0,0:31:57.46,0:32:01.06,Default,,0,0,0,,一步走错 满盘皆输\Nthe one bad decision can me up a lot of lives,
Dialogue: 0,0:32:01.09,0:32:04.62,Default,,0,0,0,,我不想看到这种事发生在你和卡洛斯身上\Nand I just don't want that to happen to you and Carlos
Dialogue: 0,0:32:05.15,0:32:07.02,Default,,0,0,0,,因为我爱你们\N'cause I love you guys.
Dialogue: 0,0:32:19.89,0:32:21.06,Default,,0,0,0,,喂?\NYes?
Dialogue: 0,0:32:21.09,0:32:22.63,Default,,0,0,0,,她的供货人正朝你们走去\NSupplier's coming your way.
Dialogue: 0,0:32:22.66,0:32:25.35,Default,,0,0,0,,我们要逮捕他们两个 你赶快离开那里\NWe're gonna arrest them both, so get out of there now.
Dialogue: 0,0:32:26.89,0:32:29.72,Default,,0,0,0,,好的 再见\NOkay. Bye.
Dialogue: 0,0:32:30.92,0:32:34.02,Default,,0,0,0,,不管怎样 我无意牵扯进这件事\NAnyway, I didn't mean to get into a whole thing.
Dialogue: 0,0:32:34.06,0:32:36.43,Default,,0,0,0,,我只是想跟你说声对不起\NI just wanted to say I'm sorry.
Dialogue: 0,0:32:36.46,0:32:38.63,Default,,0,0,0,,警察来了 快跑\NThe cops are coming. Go.
Dialogue: 0,0:32:38.66,0:32:39.72,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:32:41.04,0:32:42.19,Default,,0,0,0,,警察! 放下包! 放下包!\Npolice! Drop the bag! Drop the bag!
Dialogue: 0,0:32:42.23,0:32:44.96,Default,,0,0,0,,- 把手举到头后面 - 这是个围捕圈套\NHands behind your head.It's a sting.
Dialogue: 0,0:32:44.99,0:32:46.99,Default,,0,0,0,,赶快从后门出去\NGo out the back now.
Dialogue: 0,0:32:57.58,0:33:00.47,Default,,0,0,0,,亚当 妈妈说你今晚会来\NAdam! Mom said you were coming tonight.
Dialogue: 0,0:33:00.47,0:33:02.01,Default,,0,0,0,,哦 我绝不会错过的...\NOh, I wouldn't miss it for the world...
Dialogue: 0,0:33:02.01,0:33:04.21,Default,,0,0,0,,- 你最好发挥出最佳水平 - 没问题\N- So you better be on your "A" game. - Okay.
Dialogue: 0,0:33:04.21,0:33:05.74,Default,,0,0,0,,表演结束后咱们就去吃顿大餐\NAnd we're all going out to dinner afterwar.
Dialogue: 0,0:33:05.74,0:33:09.52,Default,,0,0,0,,亚当会告诉你他给你准备的毕业礼物 - 真的? 是什么?\NAdam wants to tell you about your graduation present. - What? What is it?
Dialogue: 0,0:33:09.52,0:33:12.88,Default,,0,0,0,,不不 你得耐心等待 不过我可以给你点提示\NNo, no, no. You gotta wait, but I'll give you a clue.
Dialogue: 0,0:33:12.88,0:33:15.09,Default,,0,0,0,,我希望你的护照没有过期\NI hope your passport's up-to-date.
Dialogue: 0,0:33:20.72,0:33:22.69,Default,,0,0,0,,对 不 没关系的 安德鲁\NYeah, no. It's--it's okay, Andrew.
Dialogue: 0,0:33:22.72,0:33:24.54,Default,,0,0,0,,你...你可以\NYou can, uh, you can just--
Dialogue: 0,0:33:24.54,0:33:26.35,Default,,0,0,0,,你可以明早再完成\Nyou can finish it in the morning.
Dialogue: 0,0:33:26.89,0:33:29.79,Default,,0,0,0,,好极了 那回见 拜拜\NGreat. See ya. Bye.
Dialogue: 0,0:33:32.97,0:33:34.19,Default,,0,0,0,,需要帮忙吗?\NNeed some help with that?
Dialogue: 0,0:33:34.23,0:33:36.19,Default,,0,0,0,,我还以为你不喜欢拼图的\NI didn't think you liked puzzles.
Dialogue: 0,0:33:36.23,0:33:38.72,Default,,0,0,0,,我可以试试看\NI can give it a shot.
Dialogue: 0,0:33:43.49,0:33:45.90,Default,,0,0,0,,我想和你谈谈...\NI need to talk to you...
Dialogue: 0,0:33:46.99,0:33:48.15,Default,,0,0,0,,关于莱内特的事情\Nabout Lynette.
Dialogue: 0,0:33:48.77,0:33:51.09,Default,,0,0,0,,很抱歉我给多兰医生打了电话 爸爸\NI'm soy I had to call Dr. Dolan, Daddy,
Dialogue: 0,0:33:51.12,0:33:52.79,Default,,0,0,0,,不过她真是吓坏我了\Nbut she scares me.
Dialogue: 0,0:33:52.82,0:33:54.23,Default,,0,0,0,,没错\NYeah.
Dialogue: 0,0:33:54.26,0:33:56.02,Default,,0,0,0,,你之前说过了\NYou said that before,
Dialogue: 0,0:33:56.06,0:33:57.29,Default,,0,0,0,,但事情是这样的\Nbut here's the thing.
Dialogue: 0,0:33:57.29,0:33:58.90,Default,,0,0,0,,警方很快就会释放莱内特\NThey're gonna let Lynette go soon,
Dialogue: 0,0:33:58.90,0:34:01.63,Default,,0,0,0,,而到那时\Nand when they do,
Dialogue: 0,0:34:01.66,0:34:04.04,Default,,0,0,0,,你们就再也不能在同一所房子里生活了\Nyou guys aren't gonna be able to live in the same house anymore.
Dialogue: 0,0:34:04.04,0:34:06.46,Default,,0,0,0,,你.. 你是知道的 对吧?\NYou--you know that, right?
Dialogue: 0,0:34:09.03,0:34:11.56,Default,,0,0,0,,那她要住到哪里去?\NSo where is she gonna live?
Dialogue: 0,0:34:11.59,0:34:14.19,Default,,0,0,0,,酒店 还是别的什么地方?\NLike, in a hotel or something?
Dialogue: 0,0:34:15.79,0:34:17.49,Default,,0,0,0,,她会住在这里 凯拉\NShe lives here, Kayla,
Dialogue: 0,0:34:18.79,0:34:20.39,Default,,0,0,0,,和我 男孩们 还有佩妮\Nwith me and the boys and Penny.
Dialogue: 0,0:34:20.42,0:34:21.73,Default,,0,0,0,,这里是她的家\NThis is her home.
Dialogue: 0,0:34:22.52,0:34:22.90,Default,,0,0,0,,但是\NBut--
Dialogue: 0,0:34:22.90,0:34:26.62,Default,,0,0,0,,别担心 我们会给你找个好地方的\NDon't worry.We're gonna find you a nice place to live.
Dialogue: 0,0:34:27.40,0:34:28.93,Default,,0,0,0,,爸爸 我哪里都不想去\NDaddy, I don't wanna go anywhere.
Dialogue: 0,0:34:28.96,0:34:30.77,Default,,0,0,0,,我想和你一起住在这里\NI wanna stay here with you.
Dialogue: 0,0:34:30.77,0:34:35.43,Default,,0,0,0,,凯拉 我没有别的选择 我必须保证你的安全\NI don't have a choice, Kayla.I need to keep you safe.
Dialogue: 0,0:34:35.97,0:34:37.59,Default,,0,0,0,,可那些全都是我瞎编的\NBut I made it all up.
Dialogue: 0,0:34:39.79,0:34:41.96,Default,,0,0,0,,我说谎了\NI lied about everything.
Dialogue: 0,0:34:43.59,0:34:45.52,Default,,0,0,0,,是我把自己烧伤的\NI burned myself.
Dialogue: 0,0:34:46.96,0:34:48.66,Default,,0,0,0,,你为什么要那样做? 凯拉\NAnd why would you do that, Kayla?
Dialogue: 0,0:34:48.69,0:34:50.29,Default,,0,0,0,,我讨厌她\NI hate her.
Dialogue: 0,0:34:50.32,0:34:53.42,Default,,0,0,0,,当只有我们的时候是如此的美好\NAnd it's so much better when it's just us.
Dialogue: 0,0:34:59.89,0:35:02.97,Default,,0,0,0,,我知道了 你会跟警察解释这些的\NI see.And you'll explain all this to the police
Dialogue: 0,0:35:02.97,0:35:05.08,Default,,0,0,0,,还有多兰医生 每一个人 对吗?\Nand Dr. Dolan and everybody, right?
Dialogue: 0,0:35:05.08,0:35:09.06,Default,,0,0,0,,是的 我保证 这样我能留下来了吗?\NYes, promise.And then I can stay, right?
Dialogue: 0,0:35:11.36,0:35:13.32,Default,,0,0,0,,不 亲爱的 不行\NNo, sweetie. No.
Dialogue: 0,0:35:13.36,0:35:16.16,Default,,0,0,0,,你做的这一切太恶劣了\NWhat you did was horrible,
Dialogue: 0,0:35:16.19,0:35:18.39,Default,,0,0,0,,我再也无法相信你\Nand I can't trust you anymore.
Dialogue: 0,0:35:19.40,0:35:21.83,Default,,0,0,0,,那我就继续欺骗所有人\NThen I'm gonna keep lying to everybody.
Dialogue: 0,0:35:21.86,0:35:23.79,Default,,0,0,0,,你不想我那么做 是吧?\NYou don't want that, do you?
Dialogue: 0,0:35:29.96,0:35:32.89,Default,,0,0,0,,你都听见了吗 多兰医生?\NDid you get all that, Dr. Dolan?
Dialogue: 0,0:35:52.71,0:35:55.36,Default,,0,0,0,,我出去活动一下腿脚 看看有没有电话 很快就回来\NI'm gonna go stretch my legs and check my service real quick.
Dialogue: 0,0:35:55.39,0:35:57.58,Default,,0,0,0,,好吧 但中场休息只有十分钟\NOkay, but intermission's only ten minutes.
Dialogue: 0,0:35:57.58,0:35:58.71,Default,,0,0,0,,我知道\NYeah.
Dialogue: 0,0:36:08.99,0:36:12.36,Default,,0,0,0,,劳驾  你能帮下忙吗\NExcuse me.Could you give me a hand?
Dialogue: 0,0:36:12.39,0:36:15.76,Default,,0,0,0,,- 怎么了 - 轮胎扎到钉子了 我的马上换掉它\N- What's up? - Nail in my tire.I gotta change it now
Dialogue: 0,0:36:15.81,0:36:17.96,Default,,0,0,0,,因为我女儿独奏表演之后 我得离开\N'cause I need to leave after my daughter's solo.
Dialogue: 0,0:36:17.99,0:36:20.02,Default,,0,0,0,,我要赶夜班飞机 - 好的 当然 我可以帮忙\NI'm--I'm catching a red-eye. - Yeah, sure. I can help.
Dialogue: 0,0:36:20.02,0:36:21.97,Default,,0,0,0,,哦 谢谢 我的车就停在那边\NOh, thanks. I'm right over here.
Dialogue: 0,0:36:23.26,0:36:25.49,Default,,0,0,0,,车胎完全瘪了\NThis thing's really flat.
Dialogue: 0,0:36:25.52,0:36:27.83,Default,,0,0,0,,通常钉子扎的都会慢性撒气\NUsually with a nail, you get a slow leak.
Dialogue: 0,0:36:27.86,0:36:30.08,Default,,0,0,0,,是啊 我能开到这儿真算幸运了\NYeah. I'm lucky I even made it here.
Dialogue: 0,0:36:30.08,0:36:31.54,Default,,0,0,0,,喔 我来弄这个\NWell, I got this.
Dialogue: 0,0:36:31.54,0:36:32.85,Default,,0,0,0,,你去拿备胎\NYou grab the spare.
Dialogue: 0,0:36:35.25,0:36:36.83,Default,,0,0,0,,那个拉大提琴的是我女儿\NMy daughter's the one that plays the cello.
Dialogue: 0,0:36:36.86,0:36:38.89,Default,,0,0,0,,哪个是你的女儿？\NWhich one is your daughter?
Dialogue: 0,0:36:38.93,0:36:41.42,Default,,0,0,0,,那是另一件我需要你帮忙的事情\NThat the other thing I need your help with.
Dialogue: 0,0:37:08.06,0:37:08.70,Default,,0,0,0,,亲爱的\NOh, honey,
Dialogue: 0,0:37:08.70,0:37:11.19,Default,,0,0,0,,你能把我所有的化妆品都从浴室里拿出来吗？\NCan you get all my toiletries out of the bathroom?
Dialogue: 0,0:37:16.65,0:37:18.00,Default,,0,0,0,,这是啥?\NWhat are those?
Dialogue: 0,0:37:18.00,0:37:21.02,Default,,0,0,0,,喔 很可爱 不是吗? 这是医院的传统\NWell, it's cute, aren't they? It's a hospital tradition.
Dialogue: 0,0:37:22.86,0:37:24.50,Default,,0,0,0,,马上把他们弄出去\NGet them out of here now.
Dialogue: 0,0:37:24.50,0:37:26.93,Default,,0,0,0,,- 为什么? - 因为我的丈夫\N- Why? - Because my husband
Dialogue: 0,0:37:26.93,0:37:29.01,Default,,0,0,0,,害怕气球\Nis terrified of balloons.
Dialogue: 0,0:37:30.15,0:37:32.26,Default,,0,0,0,,他曾经被一个小丑猥亵过\NHe was once molested by a clown.
Dialogue: 0,0:37:32.29,0:37:35.12,Default,,0,0,0,,- 哦 天哪  - 收拾好了\N- Oh, my gosh. - oh, I got it.
Dialogue: 0,0:37:38.75,0:37:40.31,Default,,0,0,0,,怎么了?\NWhat's going on?
Dialogue: 0,0:37:41.19,0:37:44.12,Default,,0,0,0,,很抱歉 先生 我们不知道小丑那回事\NI'm sorry, sir. We didn't know about the clown.
Dialogue: 0,0:37:46.14,0:37:50.02,Default,,0,0,0,,- 上面为啥写着 "康纳"? - 有吗?\NWhy does that say "Conner"? - Is that what it said?
Dialogue: 0,0:37:50.06,0:37:52.14,Default,,0,0,0,,我们本来印好"梅纳德"的\NWe had "Maynard" ones printed up,
Dialogue: 0,0:37:52.14,0:37:53.12,Default,,0,0,0,,- 但是德尔菲诺太太.... - 嘘\NBut Mrs. Delfino...
Dialogue: 0,0:37:53.12,0:37:55.87,Default,,0,0,0,,去了登记室...\Nwent to the records office...
Dialogue: 0,0:37:56.69,0:38:00.79,Default,,0,0,0,,苏珊...怎么回事?\NSusan... what's going on?
Dialogue: 0,0:38:00.82,0:38:02.22,Default,,0,0,0,,呃...\NWell...
Dialogue: 0,0:38:02.26,0:38:04.64,Default,,0,0,0,,我讨厌梅纳德这个名字\NI hate the name "Maynard."
Dialogue: 0,0:38:04.64,0:38:07.37,Default,,0,0,0,,- 是吗? 我挺喜欢的  - 出去\N- Really? I like it-  - Get out.
Dialogue: 0,0:38:10.84,0:38:12.90,Default,,0,0,0,,对不起 我...\NI'm sorry. I...
Dialogue: 0,0:38:13.56,0:38:17.62,Default,,0,0,0,,就是想让咱们孩子有个好名儿\NI just want our d to have a great name.
Dialogue: 0,0:38:19.18,0:38:21.81,Default,,0,0,0,,我就是觉得"梅纳德"不好\NI don't think "Maynard" is great.
Dialogue: 0,0:38:26.37,0:38:28.43,Default,,0,0,0,,你想知道什么是伟大吗?\NYou wanna know what is great?
Dialogue: 0,0:38:31.01,0:38:32.95,Default,,0,0,0,,我外公...\NMy grandfather...
Dialogue: 0,0:38:32.95,0:38:36.52,Default,,0,0,0,,建立了田纳西州的第一所综合性小学\Nstarted the first integrated elementary school in Tennessee.
Dialogue: 0,0:38:36.56,0:38:38.81,Default,,0,0,0,,你知道还有什么伟大的吗?\NAnd you know what else is great?
Dialogue: 0,0:38:38.81,0:38:40.81,Default,,0,0,0,,当我父亲进监狱时\NWhen my dad went to prison,
Dialogue: 0,0:38:40.81,0:38:43.43,Default,,0,0,0,,政府想把我送去福利机构\Nthe state wanted to put me in the system.
Dialogue: 0,0:38:44.29,0:38:46.22,Default,,0,0,0,,我外公没让他们这么做\NMy grandfather wouldn't let 'em.
Dialogue: 0,0:38:46.26,0:38:47.37,Default,,0,0,0,,他收留了我和母亲\NHe took in my mom and me
Dialogue: 0,0:38:47.37,0:38:50.29,Default,,0,0,0,,他牺牲了一切\Nand sacrificed everything
Dialogue: 0,0:38:50.32,0:38:52.56,Default,,0,0,0,,只为让我们过上好日子\NJust to make sure we had a great life.
Dialogue: 0,0:38:56.46,0:38:58.52,Default,,0,0,0,,我不知道这些\NI didn't know about that.
Dialogue: 0,0:38:58.56,0:39:02.66,Default,,0,0,0,,苏珊 我不仅仅是给我们儿子起个名字\NSusan, I don't want to just give our son a name.
Dialogue: 0,0:39:02.69,0:39:07.70,Default,,0,0,0,,我想给他一个人生的榜样\NI want to give him someone to live up to.
Dialogue: 0,0:39:17.56,0:39:19.72,Default,,0,0,0,,梅纳德\NMaynard
Dialogue: 0,0:39:20.85,0:39:22.69,Default,,0,0,0,,希望他能配得上这个名字\NLet's hope he's worthy.
Dialogue: 0,0:39:23.68,0:39:27.79,Default,,0,0,0,,喔 这部分取决于我们\NWell, that part's up to us.
Dialogue: 0,0:39:32.29,0:39:35.09,Default,,0,0,0,,喔 这里是她的全部行李\NWell, that's all of her things.
Dialogue: 0,0:39:35.12,0:39:38.37,Default,,0,0,0,,喔 我们差不多该走了 嗯?\NWell, we should probably get going, hmm?
Dialogue: 0,0:39:38.37,0:39:41.43,Default,,0,0,0,,我们找到了一家带泳池的旅馆\NWe found a hotel with a pool for tonight.
Dialogue: 0,0:39:41.43,0:39:44.35,Default,,0,0,0,,你和外公可以去游泳\NMaybe you and grandpa can go swimming.
Dialogue: 0,0:39:50.62,0:39:53.19,Default,,0,0,0,,希拉 我可以和她聊两句吗?\NSheila, can I talk to her for a sec?
Dialogue: 0,0:39:55.52,0:39:59.09,Default,,0,0,0,,亲爱的 我知道这对你来说很难\NHoney, I know this is hard on you.
Dialogue: 0,0:39:59.12,0:40:01.07,Default,,0,0,0,,但我会去外公外婆家看你的\Nbut I'm gonna come visit you at grandpa and grandma's
Dialogue: 0,0:40:01.07,0:40:02.01,Default,,0,0,0,,经常地\NAll the time.
Dialogue: 0,0:40:02.70,0:40:05.12,Default,,0,0,0,,所以 这不是个"永别"\NSo it's not like it's good-bye forever.
Dialogue: 0,0:40:12.88,0:40:14.28,Default,,0,0,0,,凯拉...\NKayla...
Dialogue: 0,0:40:15.15,0:40:18.32,Default,,0,0,0,,事情变成这样我很遗憾\NI'm sorry how everything turned out.
Dialogue: 0,0:40:18.46,0:40:20.20,Default,,0,0,0,,不 你才没有\NNo, you're not.
Dialogue: 0,0:40:24.74,0:40:26.54,Default,,0,0,0,,那好吧\NOkay, then.
Dialogue: 0,0:40:30.18,0:40:33.33,Default,,0,0,0,,我爱你 宝贝\NI love you, baby.
Dialogue: 0,0:40:34.37,0:40:36.54,Default,,0,0,0,,一路平安\NHave a safe trip.
Dialogue: 0,0:40:53.70,0:40:56.77,Default,,0,0,0,,爸爸 对不起\NDaddy! I'm sorry!
Dialogue: 0,0:40:57.03,0:40:59.29,Default,,0,0,0,,爸爸 对不起! 别让我走!\NDaddy, I'm sorry! Please!
Dialogue: 0,0:40:59.44,0:41:02.31,Default,,0,0,0,,爸爸! 求你了!\NDaddy! Please!
Dialogue: 0,0:41:17.23,0:41:19.15,Default,,0,0,0,,名字意味着什么?\NWhat's in a name?
Dialogue: 0,0:41:19.66,0:41:22.93,Default,,0,0,0,,给别人贴上的"标签"\NDo the labels we attach to people
Dialogue: 0,0:41:23.09,0:41:26.36,Default,,0,0,0,,会告诉我们需要知道的一切吗?\Ntell us everything we need to know?
Dialogue: 0,0:41:27.32,0:41:29.92,Default,,0,0,0,,如果我们说"她只是个孩子"\NIf we say she's just a child,
Dialogue: 0,0:41:30.08,0:41:34.16,Default,,0,0,0,,就意味着她是无辜的吗?\Ndoes this mean she's truly innocent?
Dialogue: 0,0:41:35.49,0:41:41.35,Default,,0,0,0,,我们叫她毒贩 就能证明她是十恶不赦的吗?\NDoes calling her a drug dealer prove she's purely evil?
Dialogue: 0,0:41:44.18,0:41:46.37,Default,,0,0,0,,身为一个传教士\NWill a man known as "preacher"
Dialogue: 0,0:41:46.52,0:41:50.80,Default,,0,0,0,,就能够身体力行他的说教吗?\Nalways practice what he preaches?
Dialogue: 0,0:41:52.05,0:41:54.26,Default,,0,0,0,,一个烙上"罪犯"印记的人\NCan a man branded a villain
Dialogue: 0,0:41:54.42,0:41:58.90,Default,,0,0,0,,就不能拥有成为英雄的资格吗?\Npossess the qualities of a hero?
Dialogue: 0,0:42:00.38,0:42:01.63,Default,,0,0,0,,事实上\NThe truth is,
Dialogue: 0,0:42:01.77,0:42:05.99,Default,,0,0,0,,名字永远不可能告诉你一个人的为人\Na name can never really tell you who someone is...
Dialogue: 0,0:42:15.79,0:42:17.05,Default,,0,0,0,,你是谁?\NWho are you?
Dialogue: 0,0:42:17.21,0:42:21.73,Default,,0,0,0,,也不能告诉你这个人能做出什么\NAny more than it can tell you what they're capable of.
Dialogue: 0,0:42:21.89,0:42:23.82,Default,,0,0,0,,我是韦恩·戴维斯...\NI'm Wayne Davis...
Dialogue: 0,0:42:25.96,0:42:28.79,Default,,0,0,0,,咱们有得玩儿了\Nand we're about to have some fun.
