[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,新宋体,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:02.73,Default,,0,0,0,,Previously on Desperate Housewives....\N前情提要
Dialogue: 0,0:00:32.20,0:00:33.86,Default,,0,0,0,,It had been 14 years\N已经14年了
Dialogue: 0,0:00:34.03,0:00:37.31,Default,,0,0,0,,Since Katherine Mayfair had been in a police station,\N凯瑟琳·梅费尔没有走进过警察局了
Dialogue: 0,0:00:37.48,0:00:39.75,Default,,0,0,0,,But she remembered the conversation\N但谈话内容对她来说
Dialogue: 0,0:00:39.91,0:00:42.48,Default,,0,0,0,,Like it was yesterday.\N清晰如昨
Dialogue: 0,0:00:43.37,0:00:44.82,Default,,0,0,0,,Would you like some water, honey?\N要喝点水吗 亲爱的
Dialogue: 0,0:00:44.99,0:00:46.53,Default,,0,0,0,,Thanks.\N谢谢
Dialogue: 0,0:00:46.89,0:00:48.58,Default,,0,0,0,,So... I take it\N那么...我猜
Dialogue: 0,0:00:48.73,0:00:51.54,Default,,0,0,0,,This isn't the first time your husband's hit you?\N这不是你丈夫第一次对你动粗吧?
Dialogue: 0,0:00:52.04,0:00:56.16,Default,,0,0,0,,He keeps promising to stop, but it just gets worse.\N他每次都保证说不打了  但之后却变本加厉
Dialogue: 0,0:00:56.34,0:01:00.13,Default,,0,0,0,,And I'm afraid he's gonna do something to my daughter.\N我很害怕他会对女儿也下手
Dialogue: 0,0:01:01.29,0:01:03.25,Default,,0,0,0,,Please, you have to help me.\N求你了  你得帮帮我
Dialogue: 0,0:01:03.42,0:01:05.24,Default,,0,0,0,,Have you reported him before?\N你以前有举报过他吗
Dialogue: 0,0:01:05.41,0:01:06.40,Default,,0,0,0,,Once, but when I called,\N就一次  但当我再打来时
Dialogue: 0,0:01:06.55,0:01:09.39,Default,,0,0,0,,They said they couldn't find the paperwork.\N他们说找不到书面材料了
Dialogue: 0,0:01:11.71,0:01:16.19,Default,,0,0,0,,Your husband's Wayne Davis, one of our patrolmen.\N你丈夫是韦恩·戴维斯  我们局里的一个巡警
Dialogue: 0,0:01:18.72,0:01:21.06,Default,,0,0,0,,Want some advice?\N要听些建议吗
Dialogue: 0,0:01:22.50,0:01:25.29,Default,,0,0,0,,Wayne's got a lot of friends around here.\N韦恩在这里有很多熟人
Dialogue: 0,0:01:25.45,0:01:27.34,Default,,0,0,0,,Of course you can press charges, but...\N你当然可以提出指控 但是...
Dialogue: 0,0:01:27.53,0:01:28.33,Default,,0,0,0,,I can't guarantee\N我不能保证
Dialogue: 0,0:01:28.48,0:01:31.75,Default,,0,0,0,,That one of his friends won't lose the paperwork again.\N他的朋友不会再一次把文件弄丢
Dialogue: 0,0:01:31.92,0:01:34.37,Default,,0,0,0,,Then what should I do?\N那我该怎么办呢
Dialogue: 0,0:01:34.63,0:01:37.26,Default,,0,0,0,,Get as much money as you can lay your hands on,\N尽可能地 多弄些钱
Dialogue: 0,0:01:37.42,0:01:39.29,Default,,0,0,0,,Grab your daughter...\N带上你的女儿...
Dialogue: 0,0:01:39.45,0:01:41.78,Default,,0,0,0,,And run.\N远走高飞
Dialogue: 0,0:01:45.01,0:01:47.33,Default,,0,0,0,,And so she did...\N于是她照做了...
Dialogue: 0,0:01:48.53,0:01:52.37,Default,,0,0,0,,To a place she thought would be safe.\N逃到一个她认为安全的地方
Dialogue: 0,0:01:55.79,0:01:57.74,Default,,0,0,0,,Mrs. Mayfair?\N梅费尔夫人?
Dialogue: 0,0:01:58.39,0:02:01.29,Default,,0,0,0,,I'm detective Romslo. can I help you?\N我是罗姆斯洛探员  有什么能帮忙的吗
Dialogue: 0,0:02:02.12,0:02:05.15,Default,,0,0,0,,Why exactly would you think that Dr. Mayfair was kidnapped?\N为什么你这么确定梅非医生被绑架了?
Dialogue: 0,0:02:05.32,0:02:06.66,Default,,0,0,0,,No one in the school parking lot\N学校停车场没人听到
Dialogue: 0,0:02:06.82,0:02:09.64,Default,,0,0,0,,Heard or saw anything suspicious.\N或看到任何可疑的情况
Dialogue: 0,0:02:09.80,0:02:13.91,Default,,0,0,0,,That's because the man responsible for this--my ex--\N那是因为做这件事的人 也就是我前夫
Dialogue: 0,0:02:14.05,0:02:16.73,Default,,0,0,0,,Knows a little something about how to commit a crime.\N对于犯罪手法比较清楚
Dialogue: 0,0:02:16.89,0:02:18.57,Default,,0,0,0,,He's a cop.\N他是个警察
Dialogue: 0,0:02:18.83,0:02:20.44,Default,,0,0,0,,What's his name?\N他叫什么名字
Dialogue: 0,0:02:20.89,0:02:23.06,Default,,0,0,0,,Wayne Davis.\N韦恩·戴维斯
Dialogue: 0,0:02:25.63,0:02:27.35,Default,,0,0,0,,What?\N什么
Dialogue: 0,0:02:30.63,0:02:32.89,Default,,0,0,0,,Well, it's just, uh...\N这个  是这样...
Dialogue: 0,0:02:33.40,0:02:35.79,Default,,0,0,0,,I know Wayne. we've hung out together.\N我认识韦恩  我们以前常混在一起
Dialogue: 0,0:02:35.96,0:02:36.93,Default,,0,0,0,,He's a hell of a golfer.\N他高尔夫打得很棒
Dialogue: 0,0:02:37.09,0:02:40.63,Default,,0,0,0,,Well, believe me when I tell you he wasn't a hell of a husband.\N相信我 他绝对不是个好丈夫
Dialogue: 0,0:02:40.78,0:02:41.87,Default,,0,0,0,,Is that what this is about?\N就是这个原因吗
Dialogue: 0,0:02:42.01,0:02:45.37,Default,,0,0,0,,Some payback for an ancient domestic dispute?\N对以前的一些家庭纠纷的报复?
Dialogue: 0,0:02:46.73,0:02:49.98,Default,,0,0,0,,Please. you have to do something.\N求你了  你一定要帮我
Dialogue: 0,0:02:50.23,0:02:53.41,Default,,0,0,0,,Because once Wayne is done with Adam,\N因为一旦韦恩把亚当解决掉
Dialogue: 0,0:02:53.60,0:02:55.77,Default,,0,0,0,,He's going to come after me.\N他就会来找我麻烦的
Dialogue: 0,0:02:55.93,0:02:59.38,Default,,0,0,0,,And this time, he's gonna kill me. I know it.\N这次他会杀了我的 我很清楚
Dialogue: 0,0:03:00.86,0:03:02.73,Default,,0,0,0,,I'll look into it.\N我会调查一下的
Dialogue: 0,0:03:02.90,0:03:06.63,Default,,0,0,0,,If you would just, uh, fill out this paperwork...\N请你先填下这张表
Dialogue: 0,0:03:07.53,0:03:12.85,Default,,0,0,0,,In that moment, Katherine knew exactly what she had to do...\N那一刻，凯瑟琳很清楚自己该做些什么...
Dialogue: 0,0:03:13.41,0:03:14.51,Default,,0,0,0,,Again.\N再一次
Dialogue: 0,0:03:14.66,0:03:17.40,Default,,0,0,0,,Mom, stop. you're not making any sense. there's no time.\N-妈妈  停下  你这么做没道理  -没时间了
Dialogue: 0,0:03:17.57,0:03:19.85,Default,,0,0,0,,Wayne is coming. he took Adam. we're next.\N韦恩快来了  他抓了亚当  接下来就是我们了
Dialogue: 0,0:03:20.00,0:03:22.76,Default,,0,0,0,,But why? why would he do that? and if we're in so much danger,\N可为什么啊 他为什么要那么做? 如果我们这么危险的话
Dialogue: 0,0:03:22.91,0:03:26.01,Default,,0,0,0,,Then why aren't we calling the police? the police will not help. Dylan, please!\N那我们为什么不报警呢？警察不会帮忙的。迪伦，拜托！
Dialogue: 0,0:03:26.17,0:03:30.09,Default,,0,0,0,,Go pack your things. we need to be gone before he gets here. stop!\N- 快去收拾你的东西 我们得赶在他来之前跑掉 - 停下来!
Dialogue: 0,0:03:30.24,0:03:34.92,Default,,0,0,0,,I'm not going anywhere until you tell me what's going on.\N你不告诉我怎么回事 我哪儿也不去!
Dialogue: 0,0:03:35.56,0:03:38.51,Default,,0,0,0,,Why do I have to be afraid of my father?\N我干吗要害怕自己的爸爸呢?
Dialogue: 0,0:03:38.68,0:03:39.72,Default,,0,0,0,,Katherine Mayfair\N凯瑟琳· 梅费尔
Dialogue: 0,0:03:39.86,0:03:44.15,Default,,0,0,0,,had been running from the truth for a long time...\N已经逃避现实很久了...
Dialogue: 0,0:03:44.31,0:03:45.48,Default,,0,0,0,,Okay.\N好吧
Dialogue: 0,0:03:46.18,0:03:48.61,Default,,0,0,0,,I'll tell you.\N我告诉你
Dialogue: 0,0:03:48.78,0:03:49.56,Default,,0,0,0,,No!\N不!
Dialogue: 0,0:03:49.73,0:03:53.81,Default,,0,0,0,,Dylan. Dylan, I'm sorry. I had no choice! no!\N- 迪伦 迪伦  对不起 我也是逼不得已 - 不
Dialogue: 0,0:03:55.74,0:03:57.26,Default,,0,0,0,,Dylan!\N迪伦
Dialogue: 0,0:03:57.42,0:04:00.87,Default,,0,0,0,,And it had finally caught up with her.\N但最终她还是无法摆脱真相
Dialogue: 0,0:04:01.57,0:04:03.87,Default,,0,0,0,,Desperate Housewives  Season04 Episode17\N绝望的主妇  第四季第17集 季终
Dialogue: 0,0:04:12.08,0:04:16.32,Default,,0,0,0,,There's a ritual my friends have observed for years.\N多年来 我的朋友们都保持着一个惯例
Dialogue: 0,0:04:16.47,0:04:18.87,Default,,0,0,0,,Once a week, they meet to play a game of cards\N每周都会有一天 她们坐下来打打牌
Dialogue: 0,0:04:19.03,0:04:21.23,Default,,0,0,0,,And talk about their lives.\N聊聊彼此生活中的故事
Dialogue: 0,0:04:21.41,0:04:24.19,Default,,0,0,0,,There's always laughter and wine...\N这中间总是有笑声与美酒陪伴...
Dialogue: 0,0:04:24.36,0:04:26.54,Default,,0,0,0,,And talk about the neighbors.\N以及邻居们的八卦闲话
Dialogue: 0,0:04:26.71,0:04:28.14,Default,,0,0,0,,No way, Bree. I don't want Katherine in our games.\N没门 布里 我才不要凯瑟琳一起来玩
Dialogue: 0,0:04:28.30,0:04:30.83,Default,,0,0,0,,She bums me out. oh, I'm with Gaby. I mean, you know me.\N她让我讨厌死了-我同意加布的 我是说 你了解我
Dialogue: 0,0:04:31.00,0:04:34.62,Default,,0,0,0,,I always like to give people the benefit of the doubt... no, you don't.\N我总喜欢对人疑中留情  -不 你才不会
Dialogue: 0,0:04:34.77,0:04:36.33,Default,,0,0,0,,No, I don't, but let's say I did.\N是  我不会  但是假设我会
Dialogue: 0,0:04:36.50,0:04:37.89,Default,,0,0,0,,Katherine has this aloof quality.\N凯瑟琳总是冷冰冰的
Dialogue: 0,0:04:38.06,0:04:41.12,Default,,0,0,0,,It's like she's always trying to keep us at arm's length. Well, I have to agree.\N她总是和我们保持距离  对  我同意
Dialogue: 0,0:04:41.27,0:04:43.50,Default,,0,0,0,,She's changed. she's not that fun anymore.\N她变了,不像以前那么好玩了
Dialogue: 0,0:04:43.50,0:04:45.10,Default,,0,0,0,,Ladies, I don't know what you're talking about.\N女士们 我不明白你们的意思
Dialogue: 0,0:04:45.26,0:04:49.27,Default,,0,0,0,,Katherine has all sorts of wonderful qualities. name one, and keep in mind\N凯瑟琳具备一切优秀的品质  - 告诉我一个 我会记着的
Dialogue: 0,0:04:49.44,0:04:51.66,Default,,0,0,0,,That "aloof" and "unfun" have already been taken.\N冷漠和"无趣"我已经记住了
Dialogue: 0,0:04:51.83,0:04:54.13,Default,,0,0,0,,Well, I admit she plays her cards close to the vest,\N好吧 我承认她打牌时过于小心
Dialogue: 0,0:04:54.29,0:04:57.55,Default,,0,0,0,,But some of you could benefit from that kind of quiet dignity,\N但这种距离对你们中的一些人是有利的
Dialogue: 0,0:04:57.70,0:05:00.79,Default,,0,0,0,,Miss I-chew-gum- like-a-1930s-gun-moll.\N比如像30年代女抢匪一样嚼口香糖的美女
Dialogue: 0,0:05:01.82,0:05:03.52,Default,,0,0,0,,Bree, you can talk Katherine up all you want,\N布里 随便你怎么夸奖凯瑟琳
Dialogue: 0,0:05:03.69,0:05:06.11,Default,,0,0,0,,But she is just never gonna be one of us.\N但她永远不会成为我们中一员的
Dialogue: 0,0:05:06.54,0:05:08.96,Default,,0,0,0,,Anybody home?\N有人在家吗
Dialogue: 0,0:05:11.65,0:05:15.61,Default,,0,0,0,,Hi! we were just talking about you. random chitchat, nothing specific.\N嘿 我们正聊到你呢 - 随便聊聊而已 没什么特别的
Dialogue: 0,0:05:15.77,0:05:18.44,Default,,0,0,0,,That's nice. could I talk to you for a minute?\N那太好了  能和你聊下吗
Dialogue: 0,0:05:19.28,0:05:21.75,Default,,0,0,0,,Hey. what's going on? okay, I know it's last minute,\N- 嘿 怎么了 - 好吧 我知道这有点太晚了
Dialogue: 0,0:05:21.90,0:05:23.24,Default,,0,0,0,,But I have to leave town, so I'm not gonna be able\N但是我要离开这个镇  所以我不能和你
Dialogue: 0,0:05:23.40,0:05:27.54,Default,,0,0,0,,To help you cater the commitment ceremony. - It's tomorrow!\N一起筹办承诺仪式的酒席了 - 明天就是了
Dialogue: 0,0:05:27.69,0:05:29.39,Default,,0,0,0,,A hundred gay men are descending on this street,\N100名同性恋者正往这儿聚集
Dialogue: 0,0:05:29.56,0:05:32.92,Default,,0,0,0,,And they're expecting a fabulous party.  - I feel awful,\N他们都期待着一场精彩的宴会呢  - 我很抱歉
Dialogue: 0,0:05:33.09,0:05:35.95,Default,,0,0,0,,But I wouldn't bail on you if it weren't important.\N但如果不是因为事情紧急 我也不会抛下你的
Dialogue: 0,0:05:36.11,0:05:37.44,Default,,0,0,0,,Okay. well, what's going on?\N好吧 那到底是怎么回事?
Dialogue: 0,0:05:37.60,0:05:40.75,Default,,0,0,0,,I can't tell you. again, I'm so sorry.\N我不能告诉你 再次抱歉
Dialogue: 0,0:05:40.93,0:05:42.85,Default,,0,0,0,,Good luck.\N祝你好运
Dialogue: 0,0:05:50.68,0:05:53.02,Default,,0,0,0,,All right, you can all wipe those smug looks off your faces,\N好了  你们都别摆出那副幸灾乐祸的表情
Dialogue: 0,0:05:53.17,0:05:57.24,Default,,0,0,0,,Because every one of you has just become my employee.\N因为现在起你们都要来帮我的忙
Dialogue: 0,0:06:00.04,0:06:02.87,Default,,0,0,0,,Hey, got any plans tomorrow at 5:00 a.m.? 'cause now you do.\N嘿 明天早上5点有事吗? 因为我给你找了点事
Dialogue: 0,0:06:03.03,0:06:07.06,Default,,0,0,0,,Bree needs about two truckloads of flowers picked up from...\N布里需要运两卡车的鲜花...
Dialogue: 0,0:06:07.70,0:06:08.59,Default,,0,0,0,,What?\N怎么了
Dialogue: 0,0:06:08.75,0:06:10.92,Default,,0,0,0,,Guess who got off the wait-list at princeton!\N猜猜谁收到了普林斯顿的候选名单?
Dialogue: 0,0:06:11.08,0:06:13.45,Default,,0,0,0,,Oh, my god. oh, my god!\N天啊 我的天啊
Dialogue: 0,0:06:13.61,0:06:16.58,Default,,0,0,0,,I'm so proud of you!\N我真为你骄傲
Dialogue: 0,0:06:16.74,0:06:18.84,Default,,0,0,0,,Okay, I am going to need a bumper sticker right away\N好了 我现在就要弄个保险杠贴纸
Dialogue: 0,0:06:19.01,0:06:21.44,Default,,0,0,0,,So I can start annoying all the other parents!\N这样我就能把其他父母都给惹恼了
Dialogue: 0,0:06:21.44,0:06:23.44,Default,,0,0,0,,Sure.I'll snag you one when I get there on Tuesday.\N好的  我周二到那儿的时候给你弄一个
Dialogue: 0,0:06:23.62,0:06:25.50,Default,,0,0,0,,Tuesday? what are you talking about?\N周二? 你说什么啊
Dialogue: 0,0:06:25.50,0:06:27.79,Default,,0,0,0,,Okay, you know that professor who read my senior thesis?\N好吧 你知道那个看了我毕业论文的教授吧?
Dialogue: 0,0:06:27.95,0:06:28.78,Default,,0,0,0,,Well, he was so impressed\N他对我印象非常深刻
Dialogue: 0,0:06:28.94,0:06:30.98,Default,,0,0,0,,That he asked me to come out and do a summer internship.\N并且邀请我过去做暑期实习
Dialogue: 0,0:06:31.13,0:06:32.05,Default,,0,0,0,,I'm leaving next week.\N我下周就走
Dialogue: 0,0:06:32.21,0:06:36.14,Default,,0,0,0,,Next week? w-well, that is a big...\N下周? 这可..可真是...
Dialogue: 0,0:06:36.31,0:06:37.76,Default,,0,0,0,,No.\N不行
Dialogue: 0,0:06:37.90,0:06:40.07,Default,,0,0,0,,No? Mom, I have to. it's a huge honor.\N不行? 妈妈 我得去 这可是很光荣的
Dialogue: 0,0:06:40.21,0:06:42.20,Default,,0,0,0,,Yes, to be chosen.\N是的  被选上是很大的荣誉
Dialogue: 0,0:06:42.36,0:06:44.19,Default,,0,0,0,,And you have been chosen.\N而且你已经被选中了
Dialogue: 0,0:06:44.36,0:06:45.90,Default,,0,0,0,,So congratulations,\N所以祝贺你
Dialogue: 0,0:06:46.06,0:06:47.53,Default,,0,0,0,,And you're staying home.\N不过你要留在家里
Dialogue: 0,0:06:47.70,0:06:49.28,Default,,0,0,0,,Oh, you're not letting her go?\N你不让她去吗?
Dialogue: 0,0:06:49.45,0:06:51.25,Default,,0,0,0,,But it's a huge honor.\N这可是难得的荣誉啊
Dialogue: 0,0:06:51.40,0:06:54.57,Default,,0,0,0,,Yes, we've established that. it's huge. it's an honor.\N是的 这一点已经确定了 是光荣 很光荣
Dialogue: 0,0:06:54.73,0:06:56.28,Default,,0,0,0,,We get it.\N我们明白的
Dialogue: 0,0:06:56.43,0:06:59.12,Default,,0,0,0,,Give me one good reason why I can't go.\N给我个不能去的好理由
Dialogue: 0,0:06:59.31,0:07:01.50,Default,,0,0,0,,Well, the first thing off the top of my head...\N我想到的第一点就是...
Dialogue: 0,0:07:03.95,0:07:06.31,Default,,0,0,0,,We can't afford it.\N我们没钱
Dialogue: 0,0:07:07.15,0:07:10.59,Default,,0,0,0,,Susan, can I talk to you for a sec?\N苏珊 我跟你谈两句 好吗
Dialogue: 0,0:07:11.37,0:07:13.07,Default,,0,0,0,,You know, I just inherited 5 grand\N你知道 我刚继承了5千块钱
Dialogue: 0,0:07:13.25,0:07:14.06,Default,,0,0,0,,From grandpa Maynard,\N从梅纳德祖父那里
Dialogue: 0,0:07:14.23,0:07:18.68,Default,,0,0,0,,And I... I'd really like to help Julie do this.\N我...我很愿意帮朱莉这个忙
Dialogue: 0,0:07:19.16,0:07:22.11,Default,,0,0,0,,Mike, that is so sweet.\N迈克 你真好
Dialogue: 0,0:07:22.26,0:07:24.18,Default,,0,0,0,,Mike makes another good point.\N迈克说到一个很重要的理由
Dialogue: 0,0:07:24.36,0:07:25.60,Default,,0,0,0,,Who is this professor?\N这个教授是谁啊
Dialogue: 0,0:07:25.76,0:07:26.68,Default,,0,0,0,,I don't know him.\N我不认识他
Dialogue: 0,0:07:26.85,0:07:30.36,Default,,0,0,0,,I am certainly not going to give my daughter to him for a summer.\N我当然不会把女儿送到他手上一暑假了
Dialogue: 0,0:07:30.55,0:07:33.06,Default,,0,0,0,,I'm sorry, Julie. this is not happening.\N对不起 朱莉 我不能答应
Dialogue: 0,0:07:33.23,0:07:34.16,Default,,0,0,0,,This totally sucks.\N真差劲
Dialogue: 0,0:07:34.32,0:07:35.90,Default,,0,0,0,,Well, yes, but don't forget--\N没错 但你别忘了
Dialogue: 0,0:07:36.05,0:07:38.91,Default,,0,0,0,,It is a huge honor.\N这是很光荣的事
Dialogue: 0,0:07:45.98,0:07:46.93,Default,,0,0,0,,Hey\N嘿
Dialogue: 0,0:07:47.09,0:07:51.17,Default,,0,0,0,,You know what we haven't done in a really long time?\N你知道我们很久没做什么了吗
Dialogue: 0,0:07:51.34,0:07:54.28,Default,,0,0,0,,Made 250 minI pizzas in one afternoon.\N一下午做250个迷你披萨
Dialogue: 0,0:07:54.43,0:07:56.38,Default,,0,0,0,,What are you talking about?\N你在说什么啊
Dialogue: 0,0:07:56.57,0:07:59.28,Default,,0,0,0,,Bree's in a horrible jam, and I told her we'd help cater\N布里遇到了大麻烦 我跟她说我们可以帮忙操办
Dialogue: 0,0:07:59.45,0:08:01.12,Default,,0,0,0,,The commitment ceremony tomorrow.\N明天的承诺仪式
Dialogue: 0,0:08:01.28,0:08:04.19,Default,,0,0,0,,I can't. I'm busy, remember? I'm taking this stuff to Kayla,\N我不行 我很忙 记得吗 我要把这些东西送去给凯拉
Dialogue: 0,0:08:04.34,0:08:07.50,Default,,0,0,0,,My daughter who lives four and a half hours away now.\N我女儿现住在离这四个半小时车程的地方
Dialogue: 0,0:08:07.66,0:08:09.73,Default,,0,0,0,,Okay, so at the risk\N好吧  那我就冒险说一句
Dialogue: 0,0:08:09.90,0:08:12.38,Default,,0,0,0,,Of cracking these eggshells I've been walking on all week,\N这周来我一直战战兢兢  如临深渊
Dialogue: 0,0:08:12.55,0:08:16.06,Default,,0,0,0,,Any idea when you're gonna stop being so angry?\N但你有没想过不要再这么气呼呼的了?
Dialogue: 0,0:08:16.22,0:08:17.73,Default,,0,0,0,,I'm not angry at you.\N我没生你的气
Dialogue: 0,0:08:17.89,0:08:20.07,Default,,0,0,0,,cause you know we didn't have a choice, Tom.\N因为你知道我们没别的办法 汤姆
Dialogue: 0,0:08:20.22,0:08:21.63,Default,,0,0,0,,We had to get her out of the house.\N我们必须得把她送走
Dialogue: 0,0:08:21.78,0:08:23.44,Default,,0,0,0,,I know. I am angry at the situation.\N我知道 我只是对这种情况很愤怒
Dialogue: 0,0:08:23.60,0:08:25.68,Default,,0,0,0,,Can you please just let me be angry?\N麻烦你就让我接着气一下 好吗
Dialogue: 0,0:08:25.85,0:08:29.26,Default,,0,0,0,,Fine. you can be as angry and sulky and pissy as you want,\N好 随便你怎么生气 发火 摆臭脸
Dialogue: 0,0:08:29.43,0:08:30.80,Default,,0,0,0,,Just so long as you're here tomorrow,\N只要你明天出现
Dialogue: 0,0:08:30.98,0:08:35.36,Default,,0,0,0,,Helping me crank out 250 minI pizzas.\N把我搞定250个迷你披萨
Dialogue: 0,0:08:35.80,0:08:36.87,Default,,0,0,0,,You know, I've been told\N你知道 我听人家说
Dialogue: 0,0:08:37.03,0:08:38.93,Default,,0,0,0,,That some wives ask their husbands for favors\N有些妻子要她们丈夫帮忙时
Dialogue: 0,0:08:39.10,0:08:41.98,Default,,0,0,0,,And actually say, "please."\N都会说个"请"字的
Dialogue: 0,0:08:42.16,0:08:43.46,Default,,0,0,0,,Oh, Tom.\N哦，汤姆
Dialogue: 0,0:08:43.63,0:08:47.09,Default,,0,0,0,,Don't you know an urban myth when you hear one?\N难道你不知道这只是个都市神话吗
Dialogue: 0,0:08:50.48,0:08:52.88,Default,,0,0,0,,Okay, so here's the deal.\N事情是这样的
Dialogue: 0,0:08:53.18,0:08:54.67,Default,,0,0,0,,Bree needs all of these wedding favors\N布里要我在明天之前把这些婚礼小礼品
Dialogue: 0,0:08:54.83,0:08:57.45,Default,,0,0,0,,Wrapped by tomorrow, and she's really counting on me,\N包装好  而且她全靠我了
Dialogue: 0,0:08:57.62,0:09:00.58,Default,,0,0,0,,So... I'm gonna need you to hurry.\N所以  我要你动作快点
Dialogue: 0,0:09:00.74,0:09:03.62,Default,,0,0,0,,I just got off the phone with the credit card company.\N我刚接到信用卡公司的电话
Dialogue: 0,0:09:03.79,0:09:06.29,Default,,0,0,0,,Do you have something that you wanna tell me?\N你有什么话想跟我说吗
Dialogue: 0,0:09:06.48,0:09:08.50,Default,,0,0,0,,Mm... well, it would be easier if I knew what you knew.\N说吧  你都知道了什么  这样我也好说点
Dialogue: 0,0:09:08.50,0:09:10.77,Default,,0,0,0,,Damn it, Gaby, enough shopping!\N该死的 加布 别再买东西了!
Dialogue: 0,0:09:10.93,0:09:13.02,Default,,0,0,0,,You've maxed out every credit card we own.\N你把所有的信用卡都刷爆了
Dialogue: 0,0:09:13.17,0:09:14.27,Default,,0,0,0,,I mean, we are so broke right now,\N我们现在穷得叮当响了
Dialogue: 0,0:09:14.43,0:09:16.50,Default,,0,0,0,,It's gonna be a miracle if we don't end up on the street.\N要是最后没落得个流落街头 那真是奇迹了
Dialogue: 0,0:09:16.50,0:09:18.25,Default,,0,0,0,,Okay, when you yell at me, I get upset.\N好吧 每次你吼我都让我很不好受
Dialogue: 0,0:09:18.41,0:09:20.58,Default,,0,0,0,,And you know what I do when I get upset? I shop.\N你知道我心情不好时会怎样吗? 逛街!
Dialogue: 0,0:09:20.76,0:09:23.87,Default,,0,0,0,,So if we do end up homeless, guess whose fault it'll be.\N所以如果我们最后真的无家可归 那应该怪在谁头上啊
Dialogue: 0,0:09:24.03,0:09:30.79,Default,,0,0,0,,Whatever. I'm gonna go read porn... in braille.\N随便了 我去看色情杂志 盲文的
Dialogue: 0,0:09:36.72,0:09:39.28,Default,,0,0,0,,Hello?  - Gaby, it's Ellie.\N喂?  - 加布 我是埃莉
Dialogue: 0,0:09:39.45,0:09:42.69,Default,,0,0,0,,Ellie, you can't call me! the cops are all over my ass\N埃莉 你不能打给我的 警察在盯着我呢
Dialogue: 0,0:09:42.85,0:09:44.31,Default,,0,0,0,,Because they think I helped you escape.\N因为他们觉得是我帮你逃跑的
Dialogue: 0,0:09:44.47,0:09:45.90,Default,,0,0,0,,I'm sorry. I just need one more favor,\N对不起 我只需要你帮我个忙
Dialogue: 0,0:09:46.07,0:09:50.21,Default,,0,0,0,,And then I'll never bother you again.  - Oh! Ellie, I don't know. what is it?\N之后我再也不会烦你了 - 埃莉 我不知道 什么事啊
Dialogue: 0,0:09:50.37,0:09:52.34,Default,,0,0,0,,I left my teddy bear in the coat closet.\N我把泰迪熊忘在大衣柜了
Dialogue: 0,0:09:52.49,0:09:54.50,Default,,0,0,0,,I need you to bring it to me. - Teddy bear?\N你得给我送来 - 泰迪熊?
Dialogue: 0,0:09:54.50,0:09:56.81,Default,,0,0,0,,What is that, code for "a pound of blow"?\N 这是啥? 一磅毒品的意思么?
Dialogue: 0,0:09:56.97,0:09:59.66,Default,,0,0,0,,No, it's an actual teddy bear.\N不 真的是泰迪熊
Dialogue: 0,0:09:59.83,0:10:02.49,Default,,0,0,0,,My dad gave it to me when I was 5,\N我五岁时 爸爸送我的
Dialogue: 0,0:10:02.66,0:10:05.64,Default,,0,0,0,,And it's the only thing I have left to remember him by.\N这是唯一他留给我的回忆了
Dialogue: 0,0:10:05.79,0:10:07.09,Default,,0,0,0,,Crap.\N该死
Dialogue: 0,0:10:07.31,0:10:09.60,Default,,0,0,0,,Ya had to play the daddy card.\N你就继续拿你父亲来说事吧
Dialogue: 0,0:10:39.21,0:10:41.84,Default,,0,0,0,,So after the ceremony, we'll open up the buffet...\N仪式过后 我们就会开始自助餐
Dialogue: 0,0:10:42.02,0:10:44.33,Default,,0,0,0,,Mm-hmm. uh, chicken marsala, and pasta for the vegetarians.\N恩 葡萄甜酒炖鸡 素食者吃意大利面
Dialogue: 0,0:10:44.49,0:10:47.46,Default,,0,0,0,,And dancing, roll out the cake, you leave for your honeymoon,\N接着跳舞 推出蛋糕 然后你们就出发去度蜜月
Dialogue: 0,0:10:47.61,0:10:49.99,Default,,0,0,0,,And I will collapse in a tasteful heap.\N而我就在一大堆美食中倒下
Dialogue: 0,0:10:50.15,0:10:52.39,Default,,0,0,0,,Hold it. you didn't say anything about the ice sculpture.\N等下 你没提到冰雕的事
Dialogue: 0,0:10:52.57,0:10:55.50,Default,,0,0,0,,Oh! yes, I'm sorry. one cherub delivered at 1:30.\N是啊  不好意思  小天使冰雕会在一点半送到
Dialogue: 0,0:10:55.50,0:10:57.32,Default,,0,0,0,, Cherub? no, I specifically\N天使? 不对 我特意叮嘱过
Dialogue: 0,0:10:57.48,0:11:00.21,Default,,0,0,0,,Told Katherine we were gonna go with the enchanted castle.\N凯瑟琳我们要的是魔法城堡
Dialogue: 0,0:11:00.39,0:11:01.91,Default,,0,0,0,,And I told her we'd go with the cherub\N而我告诉她 我们要天使
Dialogue: 0,0:11:02.06,0:11:05.41,Default,,0,0,0,,Because we are not 8-year-old girls. Bob, all my life\N我们都不是八岁小女孩了  鲍勃 我这辈子
Dialogue: 0,0:11:05.56,0:11:07.30,Default,,0,0,0,,I have dreamt of having a wedding reception\N我一直在梦想有这样的一个婚宴
Dialogue: 0,0:11:07.46,0:11:09.50,Default,,0,0,0,,In which I would serve drinks from a vodka moat\N婚宴上  有一个冰制的魔法城堡
Dialogue: 0,0:11:09.66,0:11:12.33,Default,,0,0,0,,Surrounding an enchanted castle rendered in ice,\N在城堡的护城河里装满伏特加  来为来宾提供酒水
Dialogue: 0,0:11:12.49,0:11:15.24,Default,,0,0,0,,And I don't think that's too much to ask.  - Remember when you asked me\N我认为这要求并不高  - 记得你曾经要求我
Dialogue: 0,0:11:15.41,0:11:17.26,Default,,0,0,0,,To tell you when you start acting like Faye Dunaway\N每当你表现得像"亲爱妈咪"里董事会那一幕中的
Dialogue: 0,0:11:17.42,0:11:21.08,Default,,0,0,0,,From the boardroom scene in "mommie dearest"?\N费伊.唐纳威时 我就要提醒你的事吗?
Dialogue: 0,0:11:21.26,0:11:24.26,Default,,0,0,0,,Uh, why don't I let you two work this out?\N要不你们先好好商量一下吧
Dialogue: 0,0:11:24.85,0:11:28.20,Default,,0,0,0,,Fine, we'll go with the stupid baby angel.\N好吧 就用那白痴小天使吧
Dialogue: 0,0:11:29.83,0:11:32.17,Default,,0,0,0,,I need some coffee.\N我要喝点咖啡
Dialogue: 0,0:11:33.25,0:11:34.82,Default,,0,0,0,,Why are you here? and don't say for the pizza,\N你来做什么? 别说是为了披萨
Dialogue: 0,0:11:34.99,0:11:36.71,Default,,0,0,0,,Because I know you're lactose-intolerant.\N因为我知道你消化不了乳糖
Dialogue: 0,0:11:36.87,0:11:38.72,Default,,0,0,0,,I heard Katherine left you in the lurch.\N我听说凯瑟琳给你留了个烂摊子
Dialogue: 0,0:11:38.89,0:11:42.49,Default,,0,0,0,,I'm here to offer my assistance. - Oh,I get it.So I'm desperate and vulnerable\N我特意来提供帮助  - 我知道了 那么说 我现在是既脆弱又绝望
Dialogue: 0,0:11:42.65,0:11:44.27,Default,,0,0,0,,And you're gonna swoop in and save the day.\N所以你打算从天而降 将我拯救
Dialogue: 0,0:11:44.42,0:11:45.50,Default,,0,0,0,,Well, thank you very much. I'm fine.\N非常感谢 不必了
Dialogue: 0,0:11:45.50,0:11:47.83,Default,,0,0,0,,Darling, don't be stubborn. You're gonna need place cards,\N亲爱的 别这么固执 你需要座位牌的
Dialogue: 0,0:11:47.99,0:11:50.90,Default,,0,0,0,,And you know I have excellent penmanship. - Don't you dare\N而你知道我写了一手好字  - 你少给我
Dialogue: 0,0:11:51.07,0:11:52.71,Default,,0,0,0,,Throw your calligraphy skills in my face when you know\N臭显摆你那点书法技巧 明知道
Dialogue: 0,0:11:52.88,0:11:57.44,Default,,0,0,0,,I'm at a low point. now go! and stop following me.\N我现在心情不好 走吧 别再跟着我了
Dialogue: 0,0:12:01.53,0:12:03.73,Default,,0,0,0,,You're doomed.\N你完了
Dialogue: 0,0:12:04.32,0:12:05.43,Default,,0,0,0,,Excuse me?\N你说什么?
Dialogue: 0,0:12:05.61,0:12:08.13,Default,,0,0,0,,The way you just caved on that sculpture thing?\N看到你对冰雕的事 就这么屈服了
Dialogue: 0,0:12:08.31,0:12:10.84,Default,,0,0,0,,You're setting the tone for your entire marriage. - I am?\N以后你的婚姻都将会如此 - 是吗?
Dialogue: 0,0:12:11.01,0:12:12.72,Default,,0,0,0,,Yeah. you gotta dig in your heels.\N是的 你得坚持自己的立场
Dialogue: 0,0:12:12.90,0:12:15.97,Default,,0,0,0,,Otherwise, you're gonna be pushed around for the next...\N不然你就会被他呼来喝去 在接下来的...
Dialogue: 0,0:12:16.14,0:12:18.70,Default,,0,0,0,,Let's see. how long have I been married?\N算算我已经结婚多少年了
Dialogue: 0,0:12:19.13,0:12:21.71,Default,,0,0,0,,Ten and a half years.\N10年半了
Dialogue: 0,0:12:25.22,0:12:26.92,Default,,0,0,0,,I want my castle.\N我要我的城堡
Dialogue: 0,0:12:27.09,0:12:29.18,Default,,0,0,0,,Lee... -  it is the only thing I've asked for,\N李... - 这是我唯一的要求
Dialogue: 0,0:12:29.33,0:12:32.18,Default,,0,0,0,,And damn it, I'm entitled to it.\N该死的 我也有这个权利
Dialogue: 0,0:12:32.98,0:12:34.49,Default,,0,0,0,,Fine.\N好吧
Dialogue: 0,0:12:36.94,0:12:39.62,Default,,0,0,0,,Thank you.\N谢谢
Dialogue: 0,0:12:42.82,0:12:44.74,Default,,0,0,0,,All right, so I will call the ice sculptor\N好吧 那我打电话给冰雕师傅
Dialogue: 0,0:12:44.91,0:12:48.88,Default,,0,0,0,,And see if we can...  - forget it. we're sticking with the cherub.\N看我们能否... - 不用 我们就用小天使
Dialogue: 0,0:12:49.04,0:12:50.14,Default,,0,0,0,,And later, when he bitches about it,\N回头他要是为此跟我吵
Dialogue: 0,0:12:50.31,0:12:52.65,Default,,0,0,0,,I'll just buy him some jewelry.\N给他买点首饰 哄哄就好了
Dialogue: 0,0:12:53.18,0:12:55.59,Default,,0,0,0,,You sure you haven't been married before?\N你以前真的没结过婚?
Dialogue: 0,0:12:55.74,0:12:56.68,Default,,0,0,0,,Hey, Gaby?\N嘿 加布?
Dialogue: 0,0:12:56.84,0:12:58.82,Default,,0,0,0,,Over here, Carlos.\N在这儿 卡洛斯
Dialogue: 0,0:12:58.98,0:13:00.47,Default,,0,0,0,,You know, I got a theory\N我想到
Dialogue: 0,0:13:00.64,0:13:03.25,Default,,0,0,0,,As to why all this bad stuff has happened to us--\N为什么我们会发生这么多倒霉的事了
Dialogue: 0,0:13:03.42,0:13:06.44,Default,,0,0,0,,My blindness and losing all our money...\N我成了瞎子 钱都没了
Dialogue: 0,0:13:06.61,0:13:08.91,Default,,0,0,0,,It's karma. you know, we've been selfish and greedy,\N这是报应 你知道的 我们一直都很自私 贪婪
Dialogue: 0,0:13:09.09,0:13:12.85,Default,,0,0,0,,And the universe is telling us to start being better people.\N宇宙是在告诉我们要开始做个好人
Dialogue: 0,0:13:13.10,0:13:17.36,Default,,0,0,0,,I just found $118,000 in Ellie's teddy bear.\N我刚在埃莉的泰迪熊里发现了11万8千块钱
Dialogue: 0,0:13:18.00,0:13:19.36,Default,,0,0,0,,Hey, universe?\N嘿 宇宙?
Dialogue: 0,0:13:19.54,0:13:21.08,Default,,0,0,0,,Bite me!\N吃了我吧
Dialogue: 0,0:13:21.24,0:13:21.83,Default,,0,0,0,,Hello?\N喂?
Dialogue: 0,0:13:22.00,0:13:24.42,Default,,0,0,0,,Hey, Wayne? it's Pete Romslo.\N嘿 韦恩? 我是皮特.罗姆斯洛
Dialogue: 0,0:13:24.59,0:13:26.93,Default,,0,0,0,,Pete! how's tricks?\N皮特! 打球技术如何了?
Dialogue: 0,0:13:27.11,0:13:28.09,Default,,0,0,0,,Listen, uh, I'm just calling\N听我说 我打给你
Dialogue: 0,0:13:28.25,0:13:28.98,Default,,0,0,0,,To give you a heads-up.\N是想提醒你小心
Dialogue: 0,0:13:29.14,0:13:33.47,Default,,0,0,0,,Um, I finally met your ex. she came in to file a report.\N我终于见到了你前妻 她来举报了
Dialogue: 0,0:13:33.75,0:13:36.05,Default,,0,0,0,,Apparently, you, uh, kidnapped her husband.\N说你绑架了他丈夫
Dialogue: 0,0:13:36.23,0:13:38.80,Default,,0,0,0,,No kidding? am I asking for ransom?\N说真的? 我有要赎金吗
Dialogue: 0,0:13:39.19,0:13:40.88,Default,,0,0,0,,Well, you always said she was crazy.\N你常说她很疯狂的
Dialogue: 0,0:13:41.05,0:13:42.72,Default,,0,0,0,,Now I feel your pain.\N现在我算是领教了
Dialogue: 0,0:13:42.90,0:13:47.57,Default,,0,0,0,,Anyway, I-I just thought you should know, huh? take care. - Thanks.\N总之呢 我就是提醒你一句 多保重  - 谢谢
Dialogue: 0,0:13:51.86,0:13:54.35,Default,,0,0,0,,Okay, enough kiddin' around.\N好了 咱们玩够了
Dialogue: 0,0:13:54.62,0:13:57.26,Default,,0,0,0,,Tell me where my daughter is.\N告诉我我女儿在哪儿
Dialogue: 0,0:14:04.33,0:14:07.00,Default,,0,0,0,,Oh, for--Did you die on me?\N天...跟我装什么死?
Dialogue: 0,0:14:12.10,0:14:13.75,Default,,0,0,0,,Damn it!\N他妈的
Dialogue: 0,0:14:33.84,0:14:35.60,Default,,0,0,0,,You have another one of those in your truck?\N车上还有另外一盆对吧
Dialogue: 0,0:14:35.76,0:14:39.21,Default,,0,0,0,,Thank you. - I will be return in ten minutes\N谢谢.  - 我10分钟后回来
Dialogue: 0,0:14:39.76,0:14:41.80,Default,,0,0,0,,We need more settings on five, please.\N(画面人物叙说)
Dialogue: 0,0:14:41.94,0:14:43.95,Default,,0,0,0,,Lynette, I wish I had time to be more tactful, but I don't.\N勒奈特 我希望自己有时间委婉地跟你说 但是没办法
Dialogue: 0,0:14:44.13,0:14:46.90,Default,,0,0,0,,Your swan is pathetic, and I'm firing you from napkin duty.\N你叠的天鹅太难看了 你从叠餐巾的岗位上下岗了
Dialogue: 0,0:14:47.08,0:14:50.00,Default,,0,0,0,,No, no, give me another chance. I will get it.\N不 不要 再给我次机会 我会弄好的
Dialogue: 0,0:14:50.28,0:14:51.06,Default,,0,0,0,,Yes?\N喂?
Dialogue: 0,0:14:51.23,0:14:53.66,Default,,0,0,0,,Oh, there you are! where is my ice sculpture?\N终于找到你了 我的冰雕在哪儿啊
Dialogue: 0,0:14:53.83,0:14:57.72,Default,,0,0,0,,No! no, 6:00 is too late. I need it now.\N不 不行 六点太晚了 现在就要
Dialogue: 0,0:14:58.19,0:15:01.23,Default,,0,0,0,,Oh, forget it. I'll pick it up myself.\N算了吧 我自己去取好了
Dialogue: 0,0:15:02.69,0:15:03.94,Default,,0,0,0,,Why don't you fill water glasses?\N要不你去倒水吧?
Dialogue: 0,0:15:04.12,0:15:06.97,Default,,0,0,0,,That's an important job, too.\N那工作也很艰巨的
Dialogue: 0,0:15:12.35,0:15:14.26,Default,,0,0,0,,Andrew... look, I'm on my way back,\N安德鲁... 听着 我在回去的路上
Dialogue: 0,0:15:14.43,0:15:16.30,Default,,0,0,0,,But it's imperative that you...\N但是你必须...
Dialogue: 0,0:15:16.76,0:15:18.18,Default,,0,0,0,,Andrew?\N安德鲁?
Dialogue: 0,0:15:18.35,0:15:19.24,Default,,0,0,0,,Oh, Dear God.\N老天啊
Dialogue: 0,0:15:19.40,0:15:22.26,Default,,0,0,0,,Oh, no. don't die on me now!\N不 不要现在没电啊
Dialogue: 0,0:15:27.63,0:15:29.83,Default,,0,0,0,,Oh, dear god.\N我的上帝啊
Dialogue: 0,0:16:03.46,0:16:05.47,Default,,0,0,0,,Aah! help me!\N谁来帮帮我
Dialogue: 0,0:16:05.64,0:16:07.98,Default,,0,0,0,,Help!\N救命
Dialogue: 0,0:16:11.87,0:16:13.71,Default,,0,0,0,,I'm just saying we should pay off all of our bills\N我只是觉得  我们可以用那些钱还清所有的债
Dialogue: 0,0:16:13.87,0:16:17.33,Default,,0,0,0,,And put the rest in savings. - Savings? nobody does that anymore.\N剩下的钱都存起来  - 存起来? 现在可没人存钱了
Dialogue: 0,0:16:17.49,0:16:19.38,Default,,0,0,0,,Well, I mean, you never know. we might have kids.\N可是防患于未然啊 我们也许会有孩子呢
Dialogue: 0,0:16:19.55,0:16:21.74,Default,,0,0,0,,Oh, Carlos, we're never gonna have kids.\N卡洛斯 我们永远不会有孩子的
Dialogue: 0,0:16:21.92,0:16:26.01,Default,,0,0,0,,Shoes are my kids. let me be the mother I was meant to be.\N鞋子就是我的孩子 让我成为命中注定的那种母亲吧
Dialogue: 0,0:16:27.60,0:16:28.83,Default,,0,0,0,,Hello?\N喂?
Dialogue: 0,0:16:29.36,0:16:31.14,Default,,0,0,0,,Where's my bear?\N我的熊在哪儿?
Dialogue: 0,0:16:32.48,0:16:34.73,Default,,0,0,0,,Oh. right. the bear.\N噢 对啊 熊
Dialogue: 0,0:16:35.55,0:16:39.93,Default,,0,0,0,,Well... I looked all over and just couldn't find it.\N我到处找过了 可是没见到呢
Dialogue: 0,0:16:40.10,0:16:43.66,Default,,0,0,0,,I guess the cops took it. I'm really sorry, Ellie.\N恐怕是被警察拿走了 对不起 埃利
Dialogue: 0,0:16:43.84,0:16:45.12,Default,,0,0,0,,I know it was a gift from your dad.\N我知道是你父亲送你的
Dialogue: 0,0:16:45.30,0:16:47.29,Default,,0,0,0,,It just breaks my heart.\N这也让我很难过
Dialogue: 0,0:16:47.47,0:16:51.12,Default,,0,0,0,,You found the money, didn't you?  - Money? What money?\N- 你发现里面的钱了 是不是?  - 钱? 什么钱?
Dialogue: 0,0:16:51.29,0:16:53.39,Default,,0,0,0,,You're lying. I can hear it in your voice.\N你在撒谎 我听得出来
Dialogue: 0,0:16:53.55,0:16:54.69,Default,,0,0,0,,What's wrong with my voice?\N我声音有什么不对吗
Dialogue: 0,0:16:54.86,0:16:59.12,Default,,0,0,0,,Okay, listen, bitch. you do not wanna screw with me.\N听好了 婊子 你不会想惹恼我的
Dialogue: 0,0:16:59.84,0:17:01.95,Default,,0,0,0,,How about we split it 50-50?\N我们平分如何?
Dialogue: 0,0:17:03.75,0:17:05.06,Default,,0,0,0,,I'm coming to get my money,\N我会去把钱拿走的
Dialogue: 0,0:17:05.22,0:17:09.48,Default,,0,0,0,,And if one dime is missing, I will throw acid in your face.\N少一分钱 我都会用硫酸泼你的
Dialogue: 0,0:17:13.80,0:17:16.79,Default,,0,0,0,,Okay, we really need to get caller I.D.\N我们真的需要装个来电显示了
Dialogue: 0,0:17:37.62,0:17:39.80,Default,,0,0,0,,What more can you do to me?\N你还要把我怎样啊
Dialogue: 0,0:17:46.58,0:17:48.82,Default,,0,0,0,,Need a lift?\N要搭车吗
Dialogue: 0,0:17:52.59,0:17:53.58,Default,,0,0,0,,Hey\N嘿
Dialogue: 0,0:17:53.75,0:17:56.76,Default,,0,0,0,,Hi. is, uh, Dylan here by any chance?\N嗨 迪伦来过这里吗
Dialogue: 0,0:17:56.94,0:17:58.73,Default,,0,0,0,,Uh, um, no, I-I haven't seen her.\N不在 我没见过她
Dialogue: 0,0:17:58.90,0:17:59.88,Default,,0,0,0,,Okay. thanks.\N好的 谢谢
Dialogue: 0,0:18:00.05,0:18:02.20,Default,,0,0,0,,Hey, Katherine, are you all right?\N嘿 凯瑟琳 你没事吧
Dialogue: 0,0:18:02.59,0:18:04.83,Default,,0,0,0,,Uh... Dylan and I, we...\N呃... 迪伦和我 我们....
Dialogue: 0,0:18:05.07,0:18:06.65,Default,,0,0,0,,Had a big fight.\N大吵了一架
Dialogue: 0,0:18:06.82,0:18:08.51,Default,,0,0,0,,Well, I'm sure she's just upset,\N我想她只是难过罢了
Dialogue: 0,0:18:08.69,0:18:11.46,Default,,0,0,0,,And she'll come home after she cools off.\N等她冷静下来就会回家的
Dialogue: 0,0:18:11.63,0:18:13.41,Default,,0,0,0,,Not this time.\N这次不会了
Dialogue: 0,0:18:13.62,0:18:15.58,Default,,0,0,0,,I lied to her.\N我骗了她
Dialogue: 0,0:18:16.72,0:18:20.81,Default,,0,0,0,,Well... we all lie to our kids sometimes, right?\N有时我们都会对孩子撒点小谎的 不是吗
Dialogue: 0,0:18:21.02,0:18:22.81,Default,,0,0,0,,I've been doing it her whole life--\N我一直都在骗她
Dialogue: 0,0:18:22.97,0:18:24.26,Default,,0,0,0,,One lie on top of another--\N一个谎言接着另一个
Dialogue: 0,0:18:24.42,0:18:26.13,Default,,0,0,0,,And the thing... I learned too late\N结果.. 我太晚意识到
Dialogue: 0,0:18:26.30,0:18:30.56,Default,,0,0,0,,Is that eventually they all come crashing down on you.\N最终这些谎言都会一下子砸到你身上的
Dialogue: 0,0:18:30.98,0:18:33.51,Default,,0,0,0,,Anyway, if you see her, let me know?\N总之你看到她 就通知我 好吗?
Dialogue: 0,0:18:33.67,0:18:35.46,Default,,0,0,0,,Thanks.\N谢谢
Dialogue: 0,0:18:42.05,0:18:44.55,Default,,0,0,0,,What's your hurry, Kathy?\N你急什么呢 凯西?
Dialogue: 0,0:19:06.45,0:19:08.44,Default,,0,0,0,,What happened to my daughter?\N我女儿出了什么事
Dialogue: 0,0:19:09.06,0:19:11.35,Default,,0,0,0,,I'm not telling you anything,\N我什么都不会告诉你的
Dialogue: 0,0:19:11.52,0:19:13.69,Default,,0,0,0,,So you might as well kill me.\N所以你最好连我一起杀了
Dialogue: 0,0:19:14.04,0:19:15.86,Default,,0,0,0,,I don't care.\N我不在乎
Dialogue: 0,0:19:16.70,0:19:18.21,Default,,0,0,0,,I believe you.\N我相信
Dialogue: 0,0:19:18.68,0:19:20.23,Default,,0,0,0,,I do.\N我信
Dialogue: 0,0:19:20.75,0:19:22.94,Default,,0,0,0,,But what about Dylan?\N可是迪伦呢?
Dialogue: 0,0:19:23.72,0:19:28.54,Default,,0,0,0,,Or should I say, that girl that lives here with you?\N或者我该说 那个和你住在一起的女孩儿?
Dialogue: 0,0:19:29.20,0:19:32.21,Default,,0,0,0,,I bet you'd care if I killed her.\N你肯定会在乎我杀不杀她吧?
Dialogue: 0,0:19:46.17,0:19:48.24,Default,,0,0,0,,There are no wings.\N怎么没翅膀
Dialogue: 0,0:19:48.41,0:19:50.59,Default,,0,0,0,,Yes, and the "venus de milo" is missing two arms.\N没错 维纳斯还没胳膊呢
Dialogue: 0,0:19:50.75,0:19:52.19,Default,,0,0,0,,What's your point?\N那又怎么样?
Dialogue: 0,0:19:52.38,0:19:55.15,Default,,0,0,0,,It's... stunning.\N还真是...别致
Dialogue: 0,0:20:05.77,0:20:07.98,Default,,0,0,0,,Well, I suppose I should say thank you.\N我想我该跟你道个谢
Dialogue: 0,0:20:08.14,0:20:11.98,Default,,0,0,0,,Oh, it's no big deal. you're just lucky I was there.\N没什么大不了 你走运碰到我而已
Dialogue: 0,0:20:12.38,0:20:15.92,Default,,0,0,0,,Was I lucky, or were you following me?\N是我走运还是你在跟着我呢?
Dialogue: 0,0:20:17.80,0:20:20.70,Default,,0,0,0,,I thought you might need my help.\N我想你也许会需要些帮助
Dialogue: 0,0:20:21.75,0:20:23.95,Default,,0,0,0,,And you were right. I did.\N你想得没错 的确是
Dialogue: 0,0:20:24.11,0:20:26.01,Default,,0,0,0,,You just think I'm being stubborn, don't you?\N你觉得我很固执 是不是?
Dialogue: 0,0:20:26.16,0:20:27.77,Default,,0,0,0,,Making you jump through hoops\N当明白我们应该在一起时
Dialogue: 0,0:20:27.94,0:20:30.81,Default,,0,0,0,,When it's so clear we belong together.\N我却一再把你推开
Dialogue: 0,0:20:30.97,0:20:32.75,Default,,0,0,0,,I don't think anything, Bree.\N我什么都没想 布里
Dialogue: 0,0:20:32.91,0:20:34.34,Default,,0,0,0,,I'm just trying to be there for you\N我只想陪在你身边
Dialogue: 0,0:20:34.51,0:20:38.19,Default,,0,0,0,,And hoping eventually you'll forgive me.\N希望最终你能够原谅我
Dialogue: 0,0:20:38.44,0:20:39.41,Default,,0,0,0,,But that's just it, Orson.\N但问题就在这里， 奥森
Dialogue: 0,0:20:39.59,0:20:40.26,Default,,0,0,0,,If I forgive you,\N如果我原谅你
Dialogue: 0,0:20:40.43,0:20:42.88,Default,,0,0,0,,Then I'm forgiving what you did to Mike.\N就等于我原谅了你对迈克所做的一切
Dialogue: 0,0:20:43.05,0:20:46.99,Default,,0,0,0,,I can't do that. and-- and you wouldn't want me to.\N我做不到 你也不会希望我那样做的
Dialogue: 0,0:20:47.16,0:20:48.51,Default,,0,0,0,,I mean, be honest with yourself.\N我是说  你要诚实的对你自己
Dialogue: 0,0:20:48.68,0:20:50.29,Default,,0,0,0,,If I took you back now,\N如果我现在原谅你
Dialogue: 0,0:20:50.46,0:20:52.84,Default,,0,0,0,,I wouldn't be the woman you love.\N那我就不是你爱的那个女人了
Dialogue: 0,0:20:53.01,0:20:55.34,Default,,0,0,0,,Then what can I do?\N那我该怎么办
Dialogue: 0,0:20:56.32,0:20:57.17,Default,,0,0,0,,I've already told you.\N我已经告诉你了
Dialogue: 0,0:20:57.33,0:21:00.27,Default,,0,0,0,,Turn yourself in to the police and let justice run its course.\N去自首 让正义来决定一切
Dialogue: 0,0:21:00.44,0:21:02.29,Default,,0,0,0,,I can't do that, Bree.\N我做不到 布里
Dialogue: 0,0:21:04.18,0:21:06.20,Default,,0,0,0,,I want to,\N我也想那么做
Dialogue: 0,0:21:06.39,0:21:09.41,Default,,0,0,0,,For you, more than anything.\N为了你 我什么都愿意
Dialogue: 0,0:21:09.91,0:21:12.52,Default,,0,0,0,,But I don't think I could survive it.\N但没有你我活不下去
Dialogue: 0,0:21:13.23,0:21:15.04,Default,,0,0,0,,Oh\N好吧
Dialogue: 0,0:21:15.86,0:21:18.33,Default,,0,0,0,,So here we are.\N那我们就这样吧
Dialogue: 0,0:21:27.28,0:21:29.12,Default,,0,0,0,,What is this?  - It's your ice sculpture.\N这是什么?  - 你的冰雕
Dialogue: 0,0:21:29.28,0:21:30.38,Default,,0,0,0,,No, it's not.\N不 这不是
Dialogue: 0,0:21:30.54,0:21:32.42,Default,,0,0,0,,I see no turrets. I see no flags.\N我看不到炮塔  也看不到旗帜
Dialogue: 0,0:21:32.58,0:21:33.70,Default,,0,0,0,,I see no moat full of vodka.\N更看不到满是伏特加的护城河
Dialogue: 0,0:21:33.86,0:21:38.28,Default,,0,0,0,,What I see is a giant, icy slap in the face.\N我看到的是一个巨大的冰冷的嘴巴抽在我脸上
Dialogue: 0,0:21:39.20,0:21:40.87,Default,,0,0,0,,Bob!\N鲍勃!
Dialogue: 0,0:21:44.47,0:21:46.36,Default,,0,0,0,,What's that?\N那是什么
Dialogue: 0,0:21:46.98,0:21:49.25,Default,,0,0,0,,I want to be able to reach you this summer\N我希望今年暑假能够及时联系到你
Dialogue: 0,0:21:49.43,0:21:52.18,Default,,0,0,0,,When you're doing that internship.\N在你做实习的期间
Dialogue: 0,0:21:53.10,0:21:55.44,Default,,0,0,0,,You changed your mind?\N你改变主意了?
Dialogue: 0,0:21:56.17,0:21:57.97,Default,,0,0,0,,Here's the thing.\N其实是这样的
Dialogue: 0,0:21:58.39,0:21:59.55,Default,,0,0,0,,You and I have always had\N你和我之间一直都有着
Dialogue: 0,0:21:59.72,0:22:02.23,Default,,0,0,0,,Kind of an unconventional relationship,\N一种自由的关系
Dialogue: 0,0:22:02.41,0:22:04.09,Default,,0,0,0,,And the reason that worked\N这种关系可以维持的原因
Dialogue: 0,0:22:04.25,0:22:07.44,Default,,0,0,0,,Was because we always tell each other the truth...\N是因为我们从来不欺骗对方
Dialogue: 0,0:22:07.61,0:22:09.18,Default,,0,0,0,,Until yesterday.\N直到昨天
Dialogue: 0,0:22:09.34,0:22:14.51,Default,,0,0,0,,Julie, I lied about not having enough money to send you.\N朱莉 我说没钱送你上学的事 是骗你的
Dialogue: 0,0:22:14.84,0:22:16.04,Default,,0,0,0,,Why?\N为什么?
Dialogue: 0,0:22:16.68,0:22:20.64,Default,,0,0,0,,Because I just freaked out about you leaving.\N因为我害怕你离开
Dialogue: 0,0:22:20.79,0:22:22.52,Default,,0,0,0,,But you knew I was going away to college.\N但是你知道我迟早有一天要上大学
Dialogue: 0,0:22:22.68,0:22:23.92,Default,,0,0,0,,Yes, in the fall.\N我知道  但是是在秋天
Dialogue: 0,0:22:24.09,0:22:28.55,Default,,0,0,0,,And I needed those extra three months to get ready. I...\N我需要三个月时间去习惯
Dialogue: 0,0:22:29.67,0:22:33.18,Default,,0,0,0,,I still have not figured out\N但我知道现在还是不知道
Dialogue: 0,0:22:33.68,0:22:37.16,Default,,0,0,0,,How I'm gonna get by without you.\N离开了你我该怎么生活
Dialogue: 0,0:22:38.72,0:22:39.43,Default,,0,0,0,,Mom...\N妈妈
Dialogue: 0,0:22:39.60,0:22:41.46,Default,,0,0,0,,Seriously...\N说真的
Dialogue: 0,0:22:43.36,0:22:47.33,Default,,0,0,0,,I just lean on you in ways you don't even know.\N你没法想象你对我有多么的重要
Dialogue: 0,0:22:48.09,0:22:51.51,Default,,0,0,0,,I think you are stronger than you give yourself credit for.\N但我觉得你远远比你自己所想的还要坚强
Dialogue: 0,0:22:51.77,0:22:54.67,Default,,0,0,0,,Well... I spend more time with me than you do,\N可是  我比你更加了解我自己
Dialogue: 0,0:22:54.85,0:22:56.42,Default,,0,0,0,,And I'm a mess.\N我完全就是一团糟
Dialogue: 0,0:22:56.59,0:22:58.75,Default,,0,0,0,,More, you were,When Dad left\N更糟 在爸爸离开的时候
Dialogue: 0,0:22:58.91,0:22:59.98,Default,,0,0,0,,I had my hands full then.\N我一个人手忙脚乱的
Dialogue: 0,0:23:00.15,0:23:04.11,Default,,0,0,0,,But you've grown so much these last five years.\N但是最近五年你成长了许多
Dialogue: 0,0:23:04.27,0:23:05.87,Default,,0,0,0,,Really?\N真的吗
Dialogue: 0,0:23:06.11,0:23:09.86,Default,,0,0,0,,You are a secure, confident woman now.\N你现在是个可靠又自信的妈妈了
Dialogue: 0,0:23:10.02,0:23:11.97,Default,,0,0,0,,You're ready to spread your wings and fly.\N你已经准备好展翅飞翔了
Dialogue: 0,0:23:12.14,0:23:14.74,Default,,0,0,0,,Frankly, my work here is done.\N说真的 这里已经不需要我了
Dialogue: 0,0:23:15.48,0:23:17.52,Default,,0,0,0,,Thanks.\N谢谢
Dialogue: 0,0:23:17.67,0:23:18.36,Default,,0,0,0,,Now I want you\N现在我要你...
Dialogue: 0,0:23:18.53,0:23:21.28,Default,,0,0,0,,To have that phone on you at all times...\N随时都把手机带在身边
Dialogue: 0,0:23:21.66,0:23:25.16,Default,,0,0,0,,Because I'm still not sure how to work the dishwasher.\N因为我还是不太会用洗碗机
Dialogue: 0,0:23:30.11,0:23:31.61,Default,,0,0,0,,Can you help me?\N你能帮我吗
Dialogue: 0,0:23:32.01,0:23:33.85,Default,,0,0,0,,For god sake, Lee! it's just an ice sculpture!\N看在上帝的份上 李! 这不过是个冰雕
Dialogue: 0,0:23:34.00,0:23:36.63,Default,,0,0,0,,It is not "just an ice sculpture"!\N才不是一个冰雕那么简单
Dialogue: 0,0:23:36.79,0:23:39.08,Default,,0,0,0,,It's the sculpture and making me move to the suburbs\N是这个冰雕 是让我搬到郊区来
Dialogue: 0,0:23:39.24,0:23:41.52,Default,,0,0,0,,And forcing me to be nice to your homophobic boss.\N还要被迫忍受你排斥同性恋的老板
Dialogue: 0,0:23:41.67,0:23:42.73,Default,,0,0,0,,You know what? Tom's right.\N你知道吗? 汤姆说得对
Dialogue: 0,0:23:42.89,0:23:46.42,Default,,0,0,0,,If I don't start standing up for myself, I'm doomed.\N如果我现在不坚持自己的立场 那我就真的完蛋了
Dialogue: 0,0:23:47.31,0:23:50.34,Default,,0,0,0,,I don't believe I used the word "doomed."\N真不敢相信我说了"完蛋"这个词
Dialogue: 0,0:23:50.50,0:23:53.23,Default,,0,0,0,,You're always overruling me. you treat me like a child.\N你总是在支配我 把我当孩子看待
Dialogue: 0,0:23:53.39,0:23:57.02,Default,,0,0,0,,Well, I've had it! ceremony's off, mein fuhrer!\N我受够了 仪式取消 我的领导
Dialogue: 0,0:23:57.19,0:24:00.55,Default,,0,0,0,,It's a chunk of ice, you drama queen!\N就一块破冰 小题大作!
Dialogue: 0,0:24:02.83,0:24:04.34,Default,,0,0,0,,Okay... all I said was--\N其实...我说的是...
Dialogue: 0,0:24:04.50,0:24:07.72,Default,,0,0,0,,I don't care what you said. we have to fix this!\N我不管你说了什么 我们得想办法解决
Dialogue: 0,0:24:07.94,0:24:10.37,Default,,0,0,0,,Or do you want to tell Bree that you torpedoed her ceremony?\N还是你想告诉布里你毁了她的仪式?
Dialogue: 0,0:24:10.54,0:24:12.55,Default,,0,0,0,,I did not tell you to put mums in that arrangement!\N我没让你把妈妈们这样安排!
Dialogue: 0,0:24:12.72,0:24:16.75,Default,,0,0,0,,And don't point your finger at me or I'll snap it right off. I'll find Bob.\N- 别用手指着我 不然我马上给你咬了 - 我去找鲍勃
Dialogue: 0,0:24:16.92,0:24:18.52,Default,,0,0,0,,I'll get Lee. yeah.\N我去找李  -好的
Dialogue: 0,0:24:20.09,0:24:20.93,Default,,0,0,0,,You can't make me talk to him.\N你不能逼我跟他说话
Dialogue: 0,0:24:21.09,0:24:24.34,Default,,0,0,0,,Yeah, I can. sit down. earlier, my husband,\N不 我能 坐下 之前我丈夫
Dialogue: 0,0:24:24.50,0:24:26.63,Default,,0,0,0,,In an attempt to help you with your relationship,\N为了帮助解决你们的感情问题
Dialogue: 0,0:24:26.79,0:24:29.28,Default,,0,0,0,,Mistakenly gave you some advice,\N给出了一些错误的建议
Dialogue: 0,0:24:29.46,0:24:32.15,Default,,0,0,0,,Which he would now like to take back. Tom?\N而他现在希望收回那些话 汤姆?
Dialogue: 0,0:24:32.49,0:24:34.26,Default,,0,0,0,,Actually, I stand by everything I said.\N其实我坚持我所说的一切
Dialogue: 0,0:24:34.43,0:24:36.50,Default,,0,0,0,,My mistake was in not going far enough. what?\N我是错在没有说得更深刻  -什么?
Dialogue: 0,0:24:36.66,0:24:39.17,Default,,0,0,0,,If you're willing to break up over an ice sculpture,\N你们要是愿意为了一个冰雕而分手
Dialogue: 0,0:24:39.33,0:24:42.16,Default,,0,0,0,,You guys should absolutely not get married.\N那你们就绝对不适合结婚
Dialogue: 0,0:24:42.32,0:24:43.87,Default,,0,0,0,,Where the hell are you going with this?\N你这是要怎么着啊
Dialogue: 0,0:24:44.04,0:24:46.34,Default,,0,0,0,,Because who gets to choose the ice sculpture,\N因为由谁决定冰雕
Dialogue: 0,0:24:46.50,0:24:47.79,Default,,0,0,0,,Who should take out the trash,\N由谁倒垃圾
Dialogue: 0,0:24:47.95,0:24:50.88,Default,,0,0,0,,Who has to stay home and make the mini pizzas--\N由谁留在家里做迷你披萨
Dialogue: 0,0:24:51.04,0:24:52.57,Default,,0,0,0,,That's the little stuff.\N这都是小事
Dialogue: 0,0:24:52.73,0:24:54.50,Default,,0,0,0,,What are you gonna do when the big stuff comes along?\N等有大事发生 你们要怎么办啊
Dialogue: 0,0:24:54.50,0:24:55.99,Default,,0,0,0,, Could you give us a second?\N我们失陪下 好吗?
Dialogue: 0,0:24:56.16,0:24:59.65,Default,,0,0,0,,No. what are you gonna do when a tornado hits your house,\N不 等到龙卷风毁了你们的房子 你们怎么办啊
Dialogue: 0,0:24:59.81,0:25:00.96,Default,,0,0,0,,Or you have problems with your kids,\N或者你们和孩子产生矛盾
Dialogue: 0,0:25:01.11,0:25:04.14,Default,,0,0,0,,Or one of you gets cancer?\N或者你们中有人得了癌症
Dialogue: 0,0:25:05.01,0:25:08.27,Default,,0,0,0,,At some point, the crap is going to hit the fan,\N有些时候 麻烦就是这么发生的
Dialogue: 0,0:25:08.43,0:25:11.39,Default,,0,0,0,,And that is why now, before you make the commitment,\N所以现在这时候 在你们做出承诺之前
Dialogue: 0,0:25:11.54,0:25:12.96,Default,,0,0,0,,You have to ask yourself,\N你要扪心自问
Dialogue: 0,0:25:13.08,0:25:19.49,Default,,0,0,0,,Is that person in bed next to you worth the trouble?\N躺在你身边的那个人 值得你去承担这一切吗
Dialogue: 0,0:25:20.71,0:25:23.99,Default,,0,0,0,,Do you love him... or her so much\N你爱他..或者她够深吗
Dialogue: 0,0:25:24.17,0:25:27.90,Default,,0,0,0,,That no disease, no disaster\N无论疾病 灾难
Dialogue: 0,0:25:28.06,0:25:31.57,Default,,0,0,0,,Could possibly pull you apart?\N都不会将你们分开吗
Dialogue: 0,0:25:35.58,0:25:37.77,Default,,0,0,0,,Answer him.\N回答他
Dialogue: 0,0:25:38.26,0:25:39.68,Default,,0,0,0,,Sure. of course I do.\N当然 -我当然是
Dialogue: 0,0:25:39.84,0:25:40.79,Default,,0,0,0,,Good.\N这就对了
Dialogue: 0,0:25:41.56,0:25:43.15,Default,,0,0,0,,Good, then...\N那好  既然如此...
Dialogue: 0,0:25:43.53,0:25:46.74,Default,,0,0,0,,Get out there and get committed, you crazy kids.\N赶紧出去然后结婚吧  破孩子
Dialogue: 0,0:26:06.85,0:26:08.01,Default,,0,0,0,,Oh, my god.\N我的天啊
Dialogue: 0,0:26:08.17,0:26:10.50,Default,,0,0,0,,Are you okay? you need some help?\N你没事吧? 需要帮忙吗
Dialogue: 0,0:26:10.66,0:26:12.19,Default,,0,0,0,,Yes.\N是的
Dialogue: 0,0:26:15.19,0:26:17.35,Default,,0,0,0,,Thanks for stopping.\N谢谢你停车
Dialogue: 0,0:26:26.21,0:26:28.69,Default,,0,0,0,,Yes, officer. I see you. thank you for coming.\N是的 长官 我明白你意思 谢谢你特意过来
Dialogue: 0,0:26:28.96,0:26:30.48,Default,,0,0,0,,Now remember, Ellie's dangerous.\N千万记住  艾丽是个非常危险的人物
Dialogue: 0,0:26:30.66,0:26:34.56,Default,,0,0,0,,So if she shows up, feel free to use excessive force.\N所以一旦她出现  尽管使用一切的武力
Dialogue: 0,0:26:36.07,0:26:38.70,Default,,0,0,0,,Carlos, are you almost ready?\N卡洛斯 你快好了吧
Dialogue: 0,0:26:40.52,0:26:42.11,Default,,0,0,0,,Carlos?\N卡洛斯?
Dialogue: 0,0:26:42.51,0:26:44.56,Default,,0,0,0,,Did you hear me?\N听到没
Dialogue: 0,0:26:46.88,0:26:49.73,Default,,0,0,0,,I'm just getting my jacket.\N我正在拿上衣
Dialogue: 0,0:26:58.34,0:26:59.83,Default,,0,0,0,,Oh, honey, can you carry the house keys?\N亲爱的 你拿着钥匙好吗
Dialogue: 0,0:26:59.99,0:27:02.01,Default,,0,0,0,,They don't fit in my purse.\N我包里放不下了
Dialogue: 0,0:27:02.31,0:27:04.48,Default,,0,0,0,,Ellie's upstairs.\N埃利在楼上
Dialogue: 0,0:27:04.66,0:27:07.33,Default,,0,0,0,,What?! she's in our bedroom. I heard her breathing.\N什么? 她在我们卧室里 我听到她的呼吸声了
Dialogue: 0,0:27:07.50,0:27:10.43,Default,,0,0,0,,Call the cops. - Wait! she's gonna steal our money!\N报警  -- 等下 她会偷我们的钱的
Dialogue: 0,0:27:10.62,0:27:12.30,Default,,0,0,0,,You can't go up there. it's too dangerous.\N你不能上去 太危险了
Dialogue: 0,0:27:12.46,0:27:17.19,Default,,0,0,0,,Well, not as dangerous as poverty!  - Gaby.\N- 再危险也比不上贫穷  - 加布
Dialogue: 0,0:27:48.21,0:27:50.08,Default,,0,0,0,,Gaby? what's going on?\N加布? 出什么事了
Dialogue: 0,0:27:55.58,0:27:57.68,Default,,0,0,0,,Aah! Carlos!\N卡洛斯!
Dialogue: 0,0:27:57.85,0:28:00.60,Default,,0,0,0,,Carlos, don't just stand there! go get help!\N卡洛斯  别傻站着 快找人帮忙啊
Dialogue: 0,0:28:01.06,0:28:02.49,Default,,0,0,0,,Help! police!\N救命啊 警察啊
Dialogue: 0,0:28:02.68,0:28:04.29,Default,,0,0,0,,That's the closet!\N你对着衣橱喊什么?
Dialogue: 0,0:28:09.63,0:28:11.86,Default,,0,0,0,,Police! police!\N警察 警察!
Dialogue: 0,0:28:13.11,0:28:15.07,Default,,0,0,0,,Get in here now!\N快进来啊
Dialogue: 0,0:28:36.73,0:28:38.21,Default,,0,0,0,,Wayne.\N韦恩
Dialogue: 0,0:28:39.23,0:28:41.03,Default,,0,0,0,,I don't think you've thought this through.\N我觉得你没有想明白
Dialogue: 0,0:28:41.20,0:28:42.62,Default,,0,0,0,,Shut up.\N闭嘴
Dialogue: 0,0:28:42.79,0:28:45.00,Default,,0,0,0,,If I tell you what happened,\N如果我告诉你发生了什么
Dialogue: 0,0:28:45.54,0:28:47.63,Default,,0,0,0,,If I don't tell you...\N如果我不告诉你
Dialogue: 0,0:28:47.88,0:28:50.32,Default,,0,0,0,,You're gonna kill me anyway.\N最终你都会杀了我
Dialogue: 0,0:28:50.48,0:28:52.85,Default,,0,0,0,,Who you gonna pin it on?\N那样你该去找谁呢?
Dialogue: 0,0:28:57.07,0:28:58.72,Default,,0,0,0,,We have history.\N我们有过一段过去
Dialogue: 0,0:28:58.89,0:29:01.81,Default,,0,0,0,,Right now I'm just your bitter, crazy ex.\N此刻我只是你痛苦又疯狂的前妻
Dialogue: 0,0:29:01.96,0:29:05.26,Default,,0,0,0,,But if I turn up dead, and you have no alibi--\N但如果我死了  你没办法为自己辩解脱罪
Dialogue: 0,0:29:05.42,0:29:08.21,Default,,0,0,0,,You let me worry about that.\N这用不着你操心
Dialogue: 0,0:29:17.71,0:29:19.39,Default,,0,0,0,,Look, I'm having a little problem right now.\N你瞧 我现在有点小麻烦
Dialogue: 0,0:29:19.55,0:29:21.60,Default,,0,0,0,,I just need to hide here for a sec.\N我只需要在这里躲一下
Dialogue: 0,0:29:21.88,0:29:25.45,Default,,0,0,0,,And I don't wanna hurt you, so don't make me.\N我不想伤害你 所以别逼我
Dialogue: 0,0:29:25.98,0:29:27.50,Default,,0,0,0,,All right?\N好吗
Dialogue: 0,0:29:29.56,0:29:31.02,Default,,0,0,0,,Good.\N很好
Dialogue: 0,0:29:31.19,0:29:33.43,Default,,0,0,0,,I'm glad we understand each other.\N很高兴我们能彼此理解
Dialogue: 0,0:29:46.83,0:29:49.34,Default,,0,0,0,,And with your gun, too.\N这把枪还是你的
Dialogue: 0,0:29:50.09,0:29:52.57,Default,,0,0,0,,I guess I just found my alibi.\N看来我刚找到了不在场证明
Dialogue: 0,0:29:57.90,0:30:00.23,Default,,0,0,0,,And now we will do the exchanging of the rings...\N现在我们来交换戒指
Dialogue: 0,0:30:00.41,0:30:01.79,Default,,0,0,0,,Snappy ceremony, Bree.\N仪式真漂亮 布里
Dialogue: 0,0:30:01.96,0:30:03.81,Default,,0,0,0,,You and Katherine really did a bang-up job.\N你和凯瑟琳真是一流的
Dialogue: 0,0:30:03.97,0:30:05.25,Default,,0,0,0,,No, I did a bang-up job.\N不 一流的是我自己
Dialogue: 0,0:30:05.41,0:30:07.89,Default,,0,0,0,,Katherine bailed on me and left town last night.\N凯瑟琳丢下我 昨晚就离开了
Dialogue: 0,0:30:08.05,0:30:10.14,Default,,0,0,0,,I think you got hosed. I just saw her an hour ago.\N我看你是晕了吧 一小时前我还见到她呢
Dialogue: 0,0:30:10.30,0:30:13.37,Default,,0,0,0,,...here at this joyous and festive occasion.\N在这个充满欢乐的喜庆日子里
Dialogue: 0,0:30:13.75,0:30:15.58,Default,,0,0,0,,Please join hands.\N请携起手来
Dialogue: 0,0:30:17.43,0:30:19.25,Default,,0,0,0,,She was on the run, she broke in,\N她正在逃跑 闯了进来
Dialogue: 0,0:30:19.40,0:30:22.89,Default,,0,0,0,,She stabbed you, you shot her. case closed.\N用刀捅了你 你开枪打了她 案子了结
Dialogue: 0,0:30:23.36,0:30:26.81,Default,,0,0,0,,It's like the alibI fairy left me a present.\N简直就是天助我也
Dialogue: 0,0:30:27.40,0:30:30.49,Default,,0,0,0,,But I do wonder...\N不过我很想知道
Dialogue: 0,0:30:30.79,0:30:33.59,Default,,0,0,0,,What if Dylan doesn't come back?\N如果迪伦不回来怎么办
Dialogue: 0,0:30:35.81,0:30:37.52,Default,,0,0,0,,We had a fight.\N我们吵了一架
Dialogue: 0,0:30:39.10,0:30:42.39,Default,,0,0,0,,She said she hated me, said she was leaving...\N她说她恨我 要离开我...
Dialogue: 0,0:30:42.66,0:30:44.27,Default,,0,0,0,,For good.\N永远的
Dialogue: 0,0:30:44.44,0:30:46.22,Default,,0,0,0,,Is that the best you can do, Kathy?\N这是你最好的瞎话吗? 凯西
Dialogue: 0,0:30:46.39,0:30:50.97,Default,,0,0,0,,I know it sounds convenient. but what happens if it's true?\N我知道听上去很不可信 但如果是真的呢
Dialogue: 0,0:30:51.13,0:30:54.15,Default,,0,0,0,,Because you don't have another plan.\N因为你没有其他的计划
Dialogue: 0,0:30:54.32,0:30:58.82,Default,,0,0,0,,She was the only way you could make me tell you the truth.\N她是你唯一能让我说真话的办法
Dialogue: 0,0:31:05.25,0:31:09.49,Default,,0,0,0,,Katherine? it's Bree. we need to talk now!\N凯瑟琳? 我是布里  我们需要谈谈
Dialogue: 0,0:31:14.64,0:31:16.39,Default,,0,0,0,,That girl that was living with the Solises?\N和索利兹住在一起的那个女孩？
Dialogue: 0,0:31:16.54,0:31:20.34,Default,,0,0,0,,Actually, I thought I saw her heading down that way.\N我好象看到她往那边去了
Dialogue: 0,0:31:20.50,0:31:22.14,Default,,0,0,0,,Hope you find her.\N希望你们能找到她
Dialogue: 0,0:31:22.57,0:31:23.16,Default,,0,0,0,,I'd hate to think\N我可不想
Dialogue: 0,0:31:23.32,0:31:26.32,Default,,0,0,0,,There was some maniac running around our neighborhood.\N又看见我们社区发生什么疯狂的事
Dialogue: 0,0:31:37.35,0:31:38.73,Default,,0,0,0,,I'm so sorry about this.\N我很抱歉
Dialogue: 0,0:31:38.89,0:31:40.34,Default,,0,0,0,,Shut it!\N闭嘴
Dialogue: 0,0:31:40.51,0:31:42.43,Default,,0,0,0,,So let me catch you up.\N我先跟你交代一下
Dialogue: 0,0:31:42.59,0:31:45.27,Default,,0,0,0,,I need to know something that only my ex-wife can tell me,\N我需要我前妻告诉我一些 只有她知道的事
Dialogue: 0,0:31:45.43,0:31:47.28,Default,,0,0,0,,But she doesn't want to. she needs a little incentive.\N但她不愿意 她需要些刺激因素
Dialogue: 0,0:31:47.47,0:31:51.89,Default,,0,0,0,,So that's where you come in. - Wayne... please don't.\N正好你就来了  - 韦恩... 别这样
Dialogue: 0,0:31:52.05,0:31:54.87,Default,,0,0,0,,Yeah? how is it gonna feel knowing...\N知道你本可以阻止这一切的发生
Dialogue: 0,0:31:55.04,0:31:57.60,Default,,0,0,0,,That you could've stopped this?\N是种什么感觉?
Dialogue: 0,0:32:02.87,0:32:04.74,Default,,0,0,0,,All right!\N好吧
Dialogue: 0,0:32:07.60,0:32:09.60,Default,,0,0,0,,I'll tell you.\N我告诉你
Dialogue: 0,0:32:17.15,0:32:19.47,Default,,0,0,0,,After I left you...\N在我离开你之后
Dialogue: 0,0:32:20.53,0:32:23.41,Default,,0,0,0,,A few months passed,\N过了好几个月
Dialogue: 0,0:32:23.57,0:32:26.83,Default,,0,0,0,,And I convinced myself\N我说服自己
Dialogue: 0,0:32:27.12,0:32:29.87,Default,,0,0,0,,That you'd forgotten about us.\N你已经忘了我们
Dialogue: 0,0:32:30.12,0:32:32.09,Default,,0,0,0,,But I was wrong.\N但是我错了
Dialogue: 0,0:32:35.98,0:32:38.04,Default,,0,0,0,,How was Dylan? did she behave herself?\N迪伦怎样?她乖吗
Dialogue: 0,0:32:38.20,0:32:39.64,Default,,0,0,0,,She's an angel.\N她是个小天使
Dialogue: 0,0:32:40.73,0:32:43.70,Default,,0,0,0,,I... just hope I didn't do something wrong.\N希望我没有做错什么
Dialogue: 0,0:32:43.87,0:32:47.02,Default,,0,0,0,,What do you mean?  - Well, your ex-husband was here earlier,\N你指什么?  - 之前你前夫来过
Dialogue: 0,0:32:47.19,0:32:48.78,Default,,0,0,0,,And, of course, I didn't know it was him\N当然了  我不知道他是你前夫
Dialogue: 0,0:32:48.94,0:32:51.32,Default,,0,0,0,,Until Dylan called him "daddy."\N直到听见迪伦叫他爸爸
Dialogue: 0,0:32:52.01,0:32:53.89,Default,,0,0,0,,I-I'm sorry, I should've called you,\N很抱歉 我应该打个电话给你
Dialogue: 0,0:32:54.05,0:32:55.77,Default,,0,0,0,,But Dylan was just so happy to see him.\N可是迪伦见到他特别开心
Dialogue: 0,0:32:55.93,0:32:57.63,Default,,0,0,0,,He brought her a bicycle and a doll.\N他给她买了自行车 还有洋娃娃
Dialogue: 0,0:32:57.80,0:33:00.75,Default,,0,0,0,,And she won't let that doll out of her sight.\N她都不肯让那个娃娃离开她的视线
Dialogue: 0,0:33:02.06,0:33:04.27,Default,,0,0,0,,Katherine, what's going on?\N凯瑟琳 怎么了?
Dialogue: 0,0:33:05.09,0:33:06.72,Default,,0,0,0,,I was going to run again,\N我本来想再次逃跑
Dialogue: 0,0:33:06.87,0:33:09.25,Default,,0,0,0,,But you didn't give me enough time.\N但你没有给我足够时间
Dialogue: 0,0:33:10.49,0:33:12.20,Default,,0,0,0,,Wayne just drove up.\N韦恩来了
Dialogue: 0,0:33:12.37,0:33:14.68,Default,,0,0,0,,Should we call the police?\N我们要报警吗
Dialogue: 0,0:33:14.92,0:33:16.17,Default,,0,0,0,,No.\N不用
Dialogue: 0,0:33:17.22,0:33:18.97,Default,,0,0,0,,Let him in.\N让他进来
Dialogue: 0,0:33:22.07,0:33:24.22,Default,,0,0,0,,I knew it was time to face you\N我知道是时候面对你了
Dialogue: 0,0:33:24.38,0:33:26.89,Default,,0,0,0,,And let you know you were not welcome in my home,\N让你知道我们家不欢迎你
Dialogue: 0,0:33:27.06,0:33:29.18,Default,,0,0,0,,And neither were your gifts.\N还有你的礼物
Dialogue: 0,0:33:40.72,0:33:43.45,Default,,0,0,0,,Do you know how much money I spent looking for you? well, I'm sure\N- 你知道我为了找你 花了多少钱吗  - 我相信
Dialogue: 0,0:33:43.62,0:33:46.27,Default,,0,0,0,,You still had enough to buy liquor by the caseload.\N这么多案子还是让你有足够的钱去买酒喝的
Dialogue: 0,0:33:46.44,0:33:49.93,Default,,0,0,0,,Wow! look who's gotten sassy while she's been away.\N喔 瞧瞧谁逃跑之后变得这么厚颜无耻了啊
Dialogue: 0,0:33:50.09,0:33:52.10,Default,,0,0,0,,Well, I think I like it. - What do you want, Wayne?\N我喜欢你这样 - 你想怎样 韦恩?
Dialogue: 0,0:33:52.25,0:33:55.92,Default,,0,0,0,,I want my daughter back.  - Why? you gotten lazy in your old age?\N我要我的女儿  - 为什么?  你老了会变懒啊?
Dialogue: 0,0:33:56.07,0:33:57.59,Default,,0,0,0,,You need somebody smaller to pound on?\N你需要后代来依靠啊?
Dialogue: 0,0:33:57.76,0:33:59.29,Default,,0,0,0,,I never touched a hair on her head!\N我从没动过她一根汗毛
Dialogue: 0,0:33:59.45,0:34:02.59,Default,,0,0,0,,Yeah, but now she's gotten older and sassier,\N是啊 可她现在长大了 变得无礼了
Dialogue: 0,0:34:02.75,0:34:04.20,Default,,0,0,0,,I'm sure you'll find all sorts of reasons to hit her.\N我相信你肯定有办法挑些毛病来打她的
Dialogue: 0,0:34:04.20,0:34:05.51,Default,,0,0,0,,I don't have to ask, you know.\N我用不着求你的
Dialogue: 0,0:34:05.68,0:34:08.79,Default,,0,0,0,,I could just go up there if I want. - She is asleep! Get the hell out!\N只要我想 我就可以上去找她  - 她正在睡觉! 滚出去吧
Dialogue: 0,0:34:08.95,0:34:11.46,Default,,0,0,0,,I'm her father!  - I said no!\N- 我是她爸爸  - 我说不行!
Dialogue: 0,0:34:23.53,0:34:24.50,Default,,0,0,0,,I'm bleeding.\N我流血了
Dialogue: 0,0:34:24.67,0:34:26.29,Default,,0,0,0,,Profusely.\N很多血
Dialogue: 0,0:34:26.46,0:34:28.65,Default,,0,0,0,,You should see a doctor.\N你该去看医生
Dialogue: 0,0:34:35.49,0:34:37.19,Default,,0,0,0,,I'll be back for my daughter.\N我会回来找女儿的
Dialogue: 0,0:34:37.36,0:34:39.10,Default,,0,0,0,,You just understand this--\N你给我记住
Dialogue: 0,0:34:39.26,0:34:41.31,Default,,0,0,0,,There is nothing that I will not do\N只要能让你远离她
Dialogue: 0,0:34:41.48,0:34:44.93,Default,,0,0,0,,To keep you away from her. nothing.\N我是会不惜一切代价的 一切!
Dialogue: 0,0:34:50.93,0:34:51.83,Default,,0,0,0,,Are you all right?\N你没事吧
Dialogue: 0,0:34:51.99,0:34:55.31,Default,,0,0,0,,I heard a crash. yeah, I-I hit him with the candlestick,\N我听到有人摔倒了  -是的 我用烛台打了他
Dialogue: 0,0:34:55.47,0:34:57.56,Default,,0,0,0,,And... he went down pretty hard.\N他...他伤得挺重的
Dialogue: 0,0:34:57.73,0:34:59.38,Default,,0,0,0,,Thank god.\N感谢上帝
Dialogue: 0,0:34:59.56,0:35:01.81,Default,,0,0,0,,You know, I think now would be a good time to break out\N我想现在是时候打开那瓶
Dialogue: 0,0:35:02.00,0:35:05.41,Default,,0,0,0,,The 10-year-old scotch I've been saving.\N我保存了10年的威士忌了
Dialogue: 0,0:35:07.80,0:35:11.12,Default,,0,0,0,,I honestly thought it was finally over.\N我真的以为一切终于结束了
Dialogue: 0,0:35:11.27,0:35:14.55,Default,,0,0,0,,I don't know how I could've been so wrong.\N真不知道我怎么会错得一塌糊涂
Dialogue: 0,0:35:19.36,0:35:21.23,Default,,0,0,0,,Katherine!\N凯瑟琳!
Dialogue: 0,0:35:23.88,0:35:26.70,Default,,0,0,0,,I came in to give her another blanket.\N我进来想给她再盖床毯子
Dialogue: 0,0:35:27.27,0:35:30.31,Default,,0,0,0,,Her hand is ice-cold!\N她的手很冰冷
Dialogue: 0,0:35:36.80,0:35:39.84,Default,,0,0,0,,Aunt Lily told me I couldn't go to the police.\N莉莉姨妈不让我报警
Dialogue: 0,0:35:39.99,0:35:41.33,Default,,0,0,0,,She'd said you'd make it seem\N她说你会让一切看起来像是
Dialogue: 0,0:35:41.48,0:35:44.74,Default,,0,0,0,,Like I killed Dylan to keep you from taking her,\N我为了不让你带走迪伦 而杀了她
Dialogue: 0,0:35:44.91,0:35:47.99,Default,,0,0,0,,So I let her bury my baby in the woods.\N所以我让她把女儿埋在了树林里
Dialogue: 0,0:35:48.16,0:35:50.01,Default,,0,0,0,,I knew I'd have to run away again,\N我知道我应该再次逃跑
Dialogue: 0,0:35:50.18,0:35:52.87,Default,,0,0,0,,But I also knew you'd never stop looking for me,\N但也知道 你永远都不会放弃找我
Dialogue: 0,0:35:53.04,0:35:55.12,Default,,0,0,0,,So I came up with a plan.\N所以我就想出了一个办法
Dialogue: 0,0:35:55.50,0:35:56.98,Default,,0,0,0,,I found a girl in a romanian orphanage\N我在罗马尼亚的孤儿院找到一个小女孩
Dialogue: 0,0:35:57.16,0:35:59.29,Default,,0,0,0,,Who looked just like Dylan.\N她长得很像迪伦
Dialogue: 0,0:35:59.46,0:36:01.28,Default,,0,0,0,,The resemblance was uncanny.\N相似到令人难以置信
Dialogue: 0,0:36:01.45,0:36:03.22,Default,,0,0,0,,Her mother had died in childbirth,\N她妈妈死于分娩
Dialogue: 0,0:36:03.38,0:36:05.93,Default,,0,0,0,,And her father had been murdered.\N父亲也被人谋杀了
Dialogue: 0,0:36:06.09,0:36:08.25,Default,,0,0,0,,As I looked into those big, blue eyes,\N我看着她那双蓝色的大眼睛
Dialogue: 0,0:36:08.42,0:36:10.15,Default,,0,0,0,,I knew right then...\N那一刻我就意识到
Dialogue: 0,0:36:10.31,0:36:13.63,Default,,0,0,0,,She needed me as much as I needed her.\N她和我需要她一样的需要我
Dialogue: 0,0:36:24.02,0:36:26.68,Default,,0,0,0,,I've never told that to anyone.\N我从没跟别人说过
Dialogue: 0,0:36:27.01,0:36:27.74,Default,,0,0,0,,I even lied to Adam\N甚至欺骗亚当
Dialogue: 0,0:36:27.90,0:36:30.09,Default,,0,0,0,,And said it was your fault.\N说这都是你的错
Dialogue: 0,0:36:30.45,0:36:33.93,Default,,0,0,0,,And that's how I've spent the last 12 years...\N我就是这么过了这12年
Dialogue: 0,0:36:34.19,0:36:37.81,Default,,0,0,0,,Just telling one lie after another.\N用谎言堆积的12年
Dialogue: 0,0:36:40.90,0:36:42.82,Default,,0,0,0,,Hold it, hold it. I'm sorry, sir.\N停车 停下 抱歉 先生
Dialogue: 0,0:36:42.98,0:36:44.85,Default,,0,0,0,,We're having a party. you can't park here.\N我们在开派对 你不能停在这里
Dialogue: 0,0:36:45.71,0:36:48.23,Default,,0,0,0,,So you let her die.\N你就这么让她死了
Dialogue: 0,0:36:50.87,0:36:51.68,Default,,0,0,0,,If you don't mind,\N如果你不介意的话
Dialogue: 0,0:36:51.85,0:36:54.81,Default,,0,0,0,,I need you to park around the corner, okay?\N麻烦你停到角落里去 好吗
Dialogue: 0,0:36:55.59,0:36:57.55,Default,,0,0,0,,Thank you!\N谢谢
Dialogue: 0,0:37:05.43,0:37:08.63,Default,,0,0,0,,You let my daughter die...\N你就这么让我女儿死了
Dialogue: 0,0:37:08.78,0:37:10.60,Default,,0,0,0,,Like a dog.\N像条狗一样那么悲惨
Dialogue: 0,0:37:10.83,0:37:12.76,Default,,0,0,0,,It was an accident.\N那是个意外
Dialogue: 0,0:37:12.92,0:37:15.25,Default,,0,0,0,,Then you buried her like one.\N那你也把她像条狗一样给埋了
Dialogue: 0,0:37:16.42,0:37:18.06,Default,,0,0,0,,Because I had to.\N我不得不这么做
Dialogue: 0,0:37:18.22,0:37:19.96,Default,,0,0,0,,I knew if you found out, y..\N我知道如果你发现的话 你...
Dialogue: 0,0:37:21.58,0:37:23.64,Default,,0,0,0,,That I would kill you.\N我就会杀了你
Dialogue: 0,0:37:34.35,0:37:36.98,Default,,0,0,0,,Katherine! where are you?!\N凯瑟琳! 你在哪儿?
Dialogue: 0,0:37:37.21,0:37:37.92,Default,,0,0,0,,Adam!\N亚当!
Dialogue: 0,0:37:38.08,0:37:40.31,Default,,0,0,0,,Get out! he's got a gun!\N出去 他有枪
Dialogue: 0,0:38:08.55,0:38:09.84,Default,,0,0,0,,You just watch over him for a sec, okay?\N你帮我盯着他 好吗
Dialogue: 0,0:38:10.01,0:38:11.39,Default,,0,0,0,,I'm gonna call the cops.\N我去报警
Dialogue: 0,0:38:11.55,0:38:14.52,Default,,0,0,0,,First we have to do something to stop that bleeding.\N我们得先把血止住
Dialogue: 0,0:38:23.62,0:38:26.62,Default,,0,0,0,,Go ahead. you call the cops.\N去吧 报警吧
Dialogue: 0,0:38:27.27,0:38:29.87,Default,,0,0,0,,Ask for my buddy Romslo...\N找我哥儿们罗姆斯洛...
Dialogue: 0,0:38:30.72,0:38:32.98,Default,,0,0,0,,Or captain Mcmurphy.\N或是队长麦克默菲
Dialogue: 0,0:38:33.98,0:38:36.45,Default,,0,0,0,,We play softball together.\N我们一起打垒球的
Dialogue: 0,0:38:37.24,0:38:39.64,Default,,0,0,0,,Those guys'll take care of me.\N他们会帮我摆平的
Dialogue: 0,0:38:40.27,0:38:42.99,Default,,0,0,0,,And even if I do a little time...\N即便要我坐几天牢
Dialogue: 0,0:38:43.92,0:38:46.79,Default,,0,0,0,,You know this isn't over.\N你也知道 事情没完
Dialogue: 0,0:38:46.96,0:38:49.63,Default,,0,0,0,,I'll get out and I'll find you,\N我出来后就会到处找你
Dialogue: 0,0:38:50.71,0:38:53.00,Default,,0,0,0,,And I'll make you pay.\N让你付出代价
Dialogue: 0,0:38:53.47,0:38:55.97,Default,,0,0,0,,I know you will.\N我知道你会的
Dialogue: 0,0:39:22.80,0:39:25.87,Default,,0,0,0,,Oh, my god! Bree, are you all right? what the hell is going on?!\N- 天啊 布里 你没事吧?  - 这是怎么了啊!
Dialogue: 0,0:39:26.03,0:39:28.09,Default,,0,0,0,,We don't have much time before the police get here.\N警察来之前我们没多少时间了
Dialogue: 0,0:39:28.26,0:39:30.30,Default,,0,0,0,,We need to talk.\N我们需要谈谈
Dialogue: 0,0:39:34.28,0:39:36.38,Default,,0,0,0,,Excuse me. Susan! come here, come here.\N请让一让- 苏珊!  - 过来  来
Dialogue: 0,0:39:36.53,0:39:39.10,Default,,0,0,0,,What's going on? okay, just listen to me.\N出什么事了  -听我说
Dialogue: 0,0:39:43.53,0:39:45.36,Default,,0,0,0,,Ma'am, you have to talk to us.\N女士 你得跟我们讲话
Dialogue: 0,0:39:45.52,0:39:48.20,Default,,0,0,0,,We need to know what happened.\N我们要知道发生了什么事
Dialogue: 0,0:39:48.48,0:39:49.91,Default,,0,0,0,,Ma'am?\N女士?
Dialogue: 0,0:39:51.19,0:39:54.01,Default,,0,0,0,,Then he raised the gun and came toward us.\N接着他就拿起枪 朝我们走过来
Dialogue: 0,0:39:54.17,0:39:56.79,Default,,0,0,0,,Thank god Katherine grabbed his arm and got the gun away.\N多亏了凯瑟琳抓住他的胳膊 把枪夺走了
Dialogue: 0,0:39:56.96,0:39:59.85,Default,,0,0,0,,That lunatic would've killed us all.\N不然那变态会把我们都杀了的
Dialogue: 0,0:40:00.20,0:40:02.09,Default,,0,0,0,,I knew Wayne was the reason she moved away,\N我知道她是因为韦恩才搬走的
Dialogue: 0,0:40:02.26,0:40:05.76,Default,,0,0,0,,And the second she moved back, he started stalking her again.\N等到她搬回来之后 他就又开始骚扰她了
Dialogue: 0,0:40:05.94,0:40:08.96,Default,,0,0,0,,She was always telling us how terrified she was.\N她经常跟我们说自己有多害怕
Dialogue: 0,0:40:09.20,0:40:11.66,Default,,0,0,0,,We always knew he'd do something like this eventually,\N我们都知道他最终一定会做出这种疯狂举动的
Dialogue: 0,0:40:11.82,0:40:13.63,Default,,0,0,0,,And he did.\N结果真的是这样
Dialogue: 0,0:40:22.77,0:40:24.30,Default,,0,0,0,,Look...\N你瞧
Dialogue: 0,0:40:24.46,0:40:26.76,Default,,0,0,0,,This was obviously self-defense.\N这显然是自我防卫
Dialogue: 0,0:40:26.92,0:40:29.98,Default,,0,0,0,,Take the cuffs off, get her to the hospital.\N把手铐打开 送她去医院
Dialogue: 0,0:40:47.77,0:40:48.90,Default,,0,0,0,,Mom?\N妈妈
Dialogue: 0,0:40:49.20,0:40:50.13,Default,,0,0,0,,Mom!\N妈妈
Dialogue: 0,0:40:50.29,0:40:51.71,Default,,0,0,0,,Oh, my!\N天啊
Dialogue: 0,0:40:52.35,0:40:54.53,Default,,0,0,0,,I'm so sorry, Mom.\N真对不起 妈妈
Dialogue: 0,0:41:04.47,0:41:06.63,Default,,0,0,0,,Five Years Later\N五年之后
Dialogue: 0,0:41:10.02,0:41:11.17,Default,,0,0,0,,There's a ritual\N{\i1}有一项常规活动 {\i}
Dialogue: 0,0:41:11.34,0:41:13.70,Default,,0,0,0,,My friends have observed for years.\N{\i1}我的朋友们已经进行了多年{\i}
Dialogue: 0,0:41:13.87,0:41:16.20,Default,,0,0,0,,Once a week, they meet to play a game of cards\N{\i1}每周都会有一天 她们坐下来打打牌{\i}
Dialogue: 0,0:41:16.36,0:41:18.58,Default,,0,0,0,,And talk about their lives.\N{\i1}聊聊彼此生活中的故事{\i}
Dialogue: 0,0:41:18.75,0:41:21.49,Default,,0,0,0,,Of course, there's another aspect to these gatherings\N{\i1}当然  这样的聚会还有一个原因{\i}
Dialogue: 0,0:41:21.66,0:41:25.13,Default,,0,0,0,,That has nothing to do with gossip or poker.\N{\i1}它与邻里八卦和扑克游戏都无关联{\i}
Dialogue: 0,0:41:25.29,0:41:28.07,Default,,0,0,0,,Every seven days, my friends are reminded\N{\i1}每七天 我的朋友们都会想起{\i}
Dialogue: 0,0:41:28.23,0:41:30.47,Default,,0,0,0,,Of a basic human truth--\N{\i1}一条基本的真理...{\i}
Dialogue: 0,0:41:30.63,0:41:34.96,Default,,0,0,0,,There is nothing more important than friendships that endure,\N{\i1}没有什么比友情长存更重要了{\i}
Dialogue: 0,0:41:35.13,0:41:39.48,Default,,0,0,0,,Especially in a world that insists on changing.\N{\i1}特别是在这样一个瞬息万变的世界里{\i}
Dialogue: 0,0:41:39.91,0:41:42.31,Default,,0,0,0,,Okay, my friends are gone.\N好了  我的朋友们都走了
Dialogue: 0,0:41:42.49,0:41:45.08,Default,,0,0,0,,I'm ready to fix you dinner.\N我准备弄你的晚餐了
Dialogue: 0,0:41:45.93,0:41:47.91,Default,,0,0,0,,What the hell are you doing?!\N该死的你在做什么
Dialogue: 0,0:41:48.10,0:41:51.12,Default,,0,0,0,,Hey, mommy, we're playing fashion model!\N妈妈  我们在玩时装模特的游戏
Dialogue: 0,0:41:51.32,0:41:53.53,Default,,0,0,0,,Look at this mess!\N看看这一团乱的
Dialogue: 0,0:41:53.70,0:41:57.38,Default,,0,0,0,,You are lucky I got in here before you touched my dresses!\N算你走运  在你碰我的衣服前我就进来了
Dialogue: 0,0:41:57.62,0:41:59.60,Default,,0,0,0,,Run, Celia, run!\N跑  茜莉娅  快跑
Dialogue: 0,0:42:00.50,0:42:02.74,Default,,0,0,0,,My Vera Wang?!\N我的Vera Wang(著名美国华裔时装设计师，婚纱女王)裙子?
Dialogue: 0,0:42:05.01,0:42:06.39,Default,,0,0,0,,I'm home!\N我回来了
Dialogue: 0,0:42:06.55,0:42:08.06,Default,,0,0,0,,Oh, Thank God.\N谢天谢地
Dialogue: 0,0:42:08.29,0:42:09.80,Default,,0,0,0,,The publisher sent over the galley for the cookbook.\N出版商寄来了烹饪书要用的图片
Dialogue: 0,0:42:09.97,0:42:11.53,Default,,0,0,0,,He needs you to proof them tonight.\N他要你今晚就校对好
Dialogue: 0,0:42:11.70,0:42:14.03,Default,,0,0,0,,I've also got the woman from "The New York Times" On the phone.\N还有个"纽约时报"的女人打来电话...
Dialogue: 0,0:42:14.08,0:42:17.77,Default,,0,0,0,,She wants to do the interview now. Is that you, Bree? The water's getting cold.\N她想现在做采访  -是你吗 布里? 水要冷了
Dialogue: 0,0:42:17.95,0:42:19.36,Default,,0,0,0,,Uh, leave the galleys in my office and tell\N把图片放到我办公室  告诉那个
Dialogue: 0,0:42:19.52,0:42:21.81,Default,,0,0,0,,The woman from "the times" to call me back in the morning.\N来自"时报"的女人  明早再给我电话
Dialogue: 0,0:42:21.97,0:42:24.90,Default,,0,0,0,,I'm gonna have a nice bubble bath with my husband.\N我要和老公去洗个美好的泡泡浴
Dialogue: 0,0:42:25.07,0:42:27.36,Default,,0,0,0,,Coming, Orson!\N来了 奥森!
Dialogue: 0,0:42:29.01,0:42:31.72,Default,,0,0,0,,Why is there a police car in our driveway?\N咱家车道上怎么有辆警车啊
Dialogue: 0,0:42:31.89,0:42:33.55,Default,,0,0,0,,I was telling your husband we just picked up your son.\N我正在跟你丈夫说 我们抓到了你儿子
Dialogue: 0,0:42:33.72,0:42:36.74,Default,,0,0,0,,He broke into a car at the mall and took it for a joyride.\N他抢了商场里的一辆车 到处兜风
Dialogue: 0,0:42:36.90,0:42:40.28,Default,,0,0,0,,Again? I am so sorry, officer.\N又来? 真抱歉 长官
Dialogue: 0,0:42:40.44,0:42:42.76,Default,,0,0,0,,We have talked to Porter till we're blue in the face.\N我们跟波特谈的脸都发绿了
Dialogue: 0,0:42:42.93,0:42:45.89,Default,,0,0,0,,It's like he's determined to go back to juvenile hall.\N看来他还是决定回到少管所去
Dialogue: 0,0:42:46.06,0:42:48.58,Default,,0,0,0,,Honey, it wasn't Porter this time.\N亲爱的 这次不是波特
Dialogue: 0,0:42:48.74,0:42:51.28,Default,,0,0,0,,They arrested Preston.\N他们抓了普雷斯顿
Dialogue: 0,0:42:53.92,0:42:56.28,Default,,0,0,0,,It's me, Mom. I'm back from paris.\N是我 妈妈 我从巴黎回来了
Dialogue: 0,0:42:56.45,0:42:58.92,Default,,0,0,0,,It was just as gorgeous as you said it would be,\N那里和你说的一样漂亮
Dialogue: 0,0:42:59.08,0:43:00.32,Default,,0,0,0,,And you're not gonna believe this.\N另外 你肯定不会相信的
Dialogue: 0,0:43:00.49,0:43:02.04,Default,,0,0,0,,Bradley finally asked me to marry him\N布拉德利终于向我求婚了
Dialogue: 0,0:43:02.21,0:43:04.19,Default,,0,0,0,,Right there under the eiffel tower.\N就在艾菲尔铁塔下
Dialogue: 0,0:43:04.34,0:43:06.94,Default,,0,0,0,,I'm so happy. call me back.\N我太开心了  回我电话
Dialogue: 0,0:43:12.19,0:43:14.88,Default,,0,0,0,,Honey? I'm home.\N亲爱的 我回来了
Dialogue: 0,0:43:17.26,0:43:19.18,Default,,0,0,0,,Did you miss me?\N你想我吗
Dialogue: 0,0:43:19.56,0:43:21.11,Default,,0,0,0,,You know I did.\N当然
