[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,仿宋,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.14,0:00:03.21,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives....
Dialogue: 0,0:00:03.26,0:00:05.87,Default,,0,0,0,,{\i1}莱内特险些出轨...{\i}\NLynette dallied with temptation...
Dialogue: 0,0:00:05.87,0:00:07.39,Default,,0,0,0,,你是不是和我老婆上床了?\NAre you sleeping with my wife?
Dialogue: 0,0:00:08.22,0:00:10.51,Default,,0,0,0,,{\i1}卡洛斯在自己的新生活中挣扎..{\i}\NCarlos struggled with his new life...
Dialogue: 0,0:00:10.51,0:00:14.01,Default,,0,0,0,,我又穷又瞎 这几点\NI am poor, and I am blind,and there is nothing about that
Dialogue: 0,0:00:14.01,0:00:15.19,Default,,0,0,0,,你都不喜欢\Nis your type.
Dialogue: 0,0:00:16.51,0:00:18.96,Default,,0,0,0,,{\i1}布里找到自己的新对手...\NBree found herself with a new rival...
Dialogue: 0,0:00:18.96,0:00:20.96,Default,,0,0,0,,布里 那是你做过的最好吃的派了\NBree, that is, like, the best pie you've ever made.
Dialogue: 0,0:00:21.05,0:00:22.51,Default,,0,0,0,,派不是我做的\NThis is not my pie.
Dialogue: 0,0:00:23.41,0:00:26.17,Default,,0,0,0,,好吧 被抓个正着 是我做的\Nokay, you caught me. It's mine.
Dialogue: 0,0:00:27.71,0:00:31.45,Default,,0,0,0,,{\i1}苏珊充分利用了房客{\i}\NAnd susan made the best of having houseguests.
Dialogue: 0,0:00:31.45,0:00:33.80,Default,,0,0,0,,听着 鲍勃和李给我们介绍了\NOh, and, listen, Bob and Lee introduced us
Dialogue: 0,0:00:33.80,0:00:35.16,Default,,0,0,0,,一位很棒的承包商\Nto this wonderful contractor,
Dialogue: 0,0:00:35.16,0:00:36.94,Default,,0,0,0,,我们不会麻烦你们很久的\Nso we won't be imposing for long.
Dialogue: 0,0:00:36.94,0:00:38.08,Default,,0,0,0,,麻烦? 谁说麻烦了?\NImposing? Who's imposing?
Dialogue: 0,0:00:38.08,0:00:40.04,Default,,0,0,0,,你们想呆多久就呆多久\NYou can stay as long as you want.
Dialogue: 0,0:00:49.59,0:00:51.80,Default,,0,0,0,,"秘密使人产生病态"\N{\a6}
Dialogue: 0,0:00:45.32,0:00:51.46,Default,,0,0,0,,{\i1}在格林伍德勒戒所的走廊里有一个标牌 {\i}\NIn a corridor of the greenwood rehabilitation center is a sign.
Dialogue: 0,0:00:51.49,0:00:56.62,Default,,0,0,0,,{\i1}那是用来提醒患者对自己的过去坦白{\i}\NIt's there to remind patients to be honest about the past.
Dialogue: 0,0:00:58.86,0:01:01.98,Default,,0,0,0,,{\i1}但是奥森·霍奇却没有注意到{\i}\NBut Orson Hodge did not notice it.
Dialogue: 0,0:01:02.01,0:01:05.34,Default,,0,0,0,,{\i1}他太忙了 没空回顾过去{\i}\NHe was too busy thinking of s past,
Dialogue: 0,0:01:05.37,0:01:09.89,Default,,0,0,0,,{\i1}或者至少是与迈克-德尔菲诺的过往他忘记了{\i}\Nor at least the part of it he shared with Mike Delfino.
Dialogue: 0,0:01:12.74,0:01:16.27,Default,,0,0,0,,{\i1}奥森想起他们相见的那晚...{\i}\NOrson thought of the night they met--
Dialogue: 0,0:01:16.30,0:01:19.29,Default,,0,0,0,,{\i1}那晚他母亲...{\i}\Nthe night his mother...
Dialogue: 0,0:01:19.32,0:01:22.58,Default,,0,0,0,,{\i1}杀害了他的情人{\i}\Nhad murdered his mistress.
Dialogue: 0,0:01:24.31,0:01:26.86,Default,,0,0,0,,{\i1}他想起他们第二次见面{\i}\NHe thought of the next timehey met
Dialogue: 0,0:01:26.89,0:01:31.00,Default,,0,0,0,,{\i1}想起迈克如何认出他的{\i}\Nand how mike began to recognize him.
Dialogue: 0,0:01:34.97,0:01:40.03,Default,,0,0,0,,{\i1}他想起他母亲的担忧迈克可能会想起来那件事{\i}\NHe thought of his mother's fear mike would remember too much
Dialogue: 0,0:01:40.06,0:01:44.19,Default,,0,0,0,,{\i1}她要求奥森斩草除根{\i}\Nand her demand that Orson stop this from happening.
Dialogue: 0,0:01:46.04,0:01:48.17,Default,,0,0,0,,{\i1}他想起来自己当时有多犹豫{\i}\NHe thought of how he agonized,
Dialogue: 0,0:01:48.21,0:01:49.90,Default,,0,0,0,,{\i1}但是最终{\i}\Nbut in the end,
Dialogue: 0,0:01:49.94,0:01:52.52,Default,,0,0,0,,{\i1}还是...{\i}\Nhad still...
Dialogue: 0,0:01:52.55,0:01:54.86,Default,,0,0,0,,{\i1}不假思索的动了手{\i}\Ndone the unthinkable.
Dialogue: 0,0:01:59.97,0:02:01.78,Default,,0,0,0,,{\i1}奥森接着在想{\i}\NOrso then started to think about
Dialogue: 0,0:02:01.82,0:02:04.33,Default,,0,0,0,,{\i1}那封迈克发过来的信息{\i}\Nthe message he had received from Mike,
Dialogue: 0,0:02:04.36,0:02:06.67,Default,,0,0,0,,{\i1}要他来探访{\i}\Nasking him to visit.
Dialogue: 0,0:02:08.83,0:02:11.22,Default,,0,0,0,,{\i1}有一个念头闪过奥森的脑海{\i}\NThe thought was crossing Orson's mind
Dialogue: 0,0:02:11.25,0:02:14.03,Default,,0,0,0,,{\i1}迈克记起来一些事情了{\i}\Nthat Mike had remembered something--
Dialogue: 0,0:02:14.07,0:02:16.41,Default,,0,0,0,,{\i1}一切很恐怖的事情{\i}\NSomething dangerous,
Dialogue: 0,0:02:17.22,0:02:19.36,Default,,0,0,0,,{\i1}突然...{\i}\Nwhen suddenly...
Dialogue: 0,0:02:19.40,0:02:22.01,Default,,0,0,0,,奥森 快进来\NOrson. Come on in.
Dialogue: 0,0:02:22.44,0:02:25.85,Default,,0,0,0,,{\i1}没有思考的时间了{\i}\NThe time for thinking was over.
Dialogue: 0,0:02:31.33,0:02:33.43,Default,,0,0,0,,我看到他们这里还配备了网球场\NSo I-I see they have a tennis court here.
Dialogue: 0,0:02:33.43,0:02:34.94,Default,,0,0,0,,能到户外\NMust be nice to get out and
Dialogue: 0,0:02:34.98,0:02:37.77,Default,,0,0,0,,打打球肯定很惬意 对吧?\Nwhack a few balls around, huh?
Dialogue: 0,0:02:37.77,0:02:39.66,Default,,0,0,0,,快坐下吧\NWhy don't you sit down?
Dialogue: 0,0:02:39.89,0:02:41.80,Default,,0,0,0,,这样大家都能轻松点\NIt might make this easier.
Dialogue: 0,0:02:46.82,0:02:49.31,Default,,0,0,0,,我整天都在想\NI've been trying to figure out all day
Dialogue: 0,0:02:49.31,0:02:51.54,Default,,0,0,0,,我该怎么开口\Njust how I was gonna do this.
Dialogue: 0,0:02:51.98,0:02:53.35,Default,,0,0,0,,说什么 迈克?\NDo what, Mike?
Dialogue: 0,0:02:54.34,0:02:58.41,Default,,0,0,0,,自从来了这边之后 我有很多时间思考\NSince I've come here, I've had a lot of time to think.
Dialogue: 0,0:02:59.54,0:03:02.66,Default,,0,0,0,,事情也变得明朗多了\NThings are... becoming clearer.
Dialogue: 0,0:03:04.44,0:03:06.81,Default,,0,0,0,,我也开始记起一些事情了\NI'm starting to put some things togeth.
Dialogue: 0,0:03:06.81,0:03:07.76,Default,,0,0,0,,哦?\Nwell
Dialogue: 0,0:03:09.07,0:03:11.24,Default,,0,0,0,,那真是好消息呀\NGood for you.
Dialogue: 0,0:03:11.28,0:03:13.28,Default,,0,0,0,,不 并不是这样的 奥森\NNo, not really, Orson.
Dialogue: 0,0:03:18.07,0:03:19.67,Default,,0,0,0,,当你伤害了别人\NWhen you hurt people,
Dialogue: 0,0:03:20.17,0:03:22.13,Default,,0,0,0,,你就得负责任\Nyou gotta be accountable.
Dialogue: 0,0:03:22.61,0:03:24.17,Default,,0,0,0,,别无他法\NThere's no way around it.
Dialogue: 0,0:03:24.58,0:03:26.08,Default,,0,0,0,,所以我得请求你...\NSo I have to ask you...
Dialogue: 0,0:03:30.15,0:03:32.12,Default,,0,0,0,,你能原谅我么?\Ndo you think you can forge me?
Dialogue: 0,0:03:34.44,0:03:35.75,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:03:39.64,0:03:43.51,Default,,0,0,0,,当初我要你给我写镇痛剂的处方\NWhen I asked you to write a prescription for pain pills, it...
Dialogue: 0,0:03:43.51,0:03:46.39,Default,,0,0,0,,我脑子里想的就是怎么样让自己好受\Nall I could think about was getting my next fix.
Dialogue: 0,0:03:46.44,0:03:48.22,Default,,0,0,0,,却忘记了你可能因此而丢了执照 你的事业...\NThe fact that you could have lost your license, your business--
Dialogue: 0,0:03:48.27,0:03:51.15,Default,,0,0,0,,我竟然没考虑到这点\Nall that never even entered my head.
Dialogue: 0,0:03:52.47,0:03:56.24,Default,,0,0,0,,我很抱歉\Nand I am... really sorry.
Dialogue: 0,0:03:59.45,0:04:00.38,Default,,0,0,0,,当然\NOf course.
Dialogue: 0,0:04:01.52,0:04:03.31,Default,,0,0,0,,没必要道歉\NNo need to apologize.
Dialogue: 0,0:04:04.53,0:04:08.52,Default,,0,0,0,,我真是倍感轻松 解脱了\NI-I feel a million times better.
Dialogue: 0,0:04:09.10,0:04:10.70,Default,,0,0,0,,你知道么 我在这边学会的一件事\NYou know, one thing I've learned here--
Dialogue: 0,0:04:10.75,0:04:12.82,Default,,0,0,0,,如果你不把心里的秘密说出来\Nif you don't get this stuff off your chest
Dialogue: 0,0:04:12.87,0:04:14.65,Default,,0,0,0,,它们会把你吞噬的\Nit'll eat you alive.
Dialogue: 0,0:04:19.91,0:04:21.06,Default,,0,0,0,,{\i1}奥森离开的时候{\i}\Nas he left
Dialogue: 0,0:04:21.06,0:04:25.51,Default,,0,0,0,,{\i1}他想到的只有自己有多么幸运 并且心里轻松多了{\i}\NOrson thought only of his good fortune and relief,
Dialogue: 0,0:04:26.48,0:04:28.17,Default,,0,0,0,,{\i1}完全忽视了{\i}\Nignoring completely
Dialogue: 0,0:04:28.22,0:04:32.01,Default,,0,0,0,,{\i1}心里越来越强烈的内疚和羞耻感{\i}\Nthe feelings of guilt and shame that were rising within him.
Dialogue: 0,0:04:33.80,0:04:37.61,Default,,0,0,0,,{\i1}奥森·霍奇有一点很悲哀...{\i}\NThat was the sad thing about Orson Hodge...
Dialogue: 0,0:04:38.43,0:04:40.39,Default,,0,0,0,,{\i1}他完全不了解...{\i}\Nhe had no idea
Dialogue: 0,0:04:40.39,0:04:43.78,Default,,0,0,0,,{\i1}自己病的有多严重{\i}\Njust how sick he reay was.
Dialogue: 0,0:04:45.00,0:04:47.17,Default,,0,0,0,,{\c&HE76CFF&}绝望的主妇  第四季第12集{\c}\N{\c&H00FFFF&}Desperate Housewives Season04 Episode12{\c}
Dialogue: 0,0:04:55.07,0:04:58.65,Default,,0,0,0,,{\i1}自从医生告诉卡洛斯.索利斯他瞎了{\i}\NFrom the moment his doctors had told him he was blind,
Dialogue: 0,0:04:58.65,0:05:02.77,Default,,0,0,0,,{\i1}他一直就在担心一件事{\i}\NCarlos Solis had worried about only one thing--
Dialogue: 0,0:05:04.08,0:05:05.83,Default,,0,0,0,,{\i1}他生活圈子里的人{\i}\Nthat the people in his life
Dialogue: 0,0:05:05.83,0:05:09.18,Default,,0,0,0,,{\i1}会把他当成累赘{\i}\Nwould come to see him as a burden.
Dialogue: 0,0:05:10.93,0:05:12.58,Default,,0,0,0,,{\i1}但是实际上{\i}\NBut as it turned out
Dialogue: 0,0:05:12.58,0:05:15.94,Default,,0,0,0,,{\i1}朋友们不介意载他去商店{\i}\Nhis friends didn't mind driving him to the store.
Dialogue: 0,0:05:16.47,0:05:20.29,Default,,0,0,0,,{\i1}邻居们不介意把信送给他{\i}\NHis neighbors didn't mind helping retrieve his mail.
Dialogue: 0,0:05:21.19,0:05:23.03,Default,,0,0,0,,{\i1}报童不介意{\i}\NThe paper boy didn't mind
Dialogue: 0,0:05:23.08,0:05:26.21,Default,,0,0,0,,{\i1}帮他找到早报{\i}\Nhelping him find his morning paper.
Dialogue: 0,0:05:27.36,0:05:28.60,Default,,0,0,0,,{\i1}事实是{\i}\NIn truth
Dialogue: 0,0:05:28.65,0:05:31.60,Default,,0,0,0,,{\i1}紫藤巷的居民{\i}\Neveryone on Wisteria lane
Dialogue: 0,0:05:31.65,0:05:35.54,Default,,0,0,0,,{\i1}很乐意帮助卡洛斯适应瞎子的生活{\i}\Nwas more than willing to help caos adjust to fe as a blind man--
Dialogue: 0,0:05:35.54,0:05:37.58,Default,,0,0,0,,{\i1}每个人都是{\i}\Neveryone, that is...
Dialogue: 0,0:05:37.58,0:05:39.06,Default,,0,0,0,,{\i1}除了他的妻子{\i}\Nbut his wife
Dialogue: 0,0:05:39.11,0:05:40.96,Default,,0,0,0,,{\i1}她很快就感觉到{\i}\Nwho was quickly starting to feel
Dialogue: 0,0:05:40.96,0:05:43.60,Default,,0,0,0,,{\i1}自己成了残疾人的保姆{\i}\Nshe was the one with the handicap.
Dialogue: 0,0:05:43.72,0:05:47.42,Default,,0,0,0,,"令人惊讶的是 马刺队宣布了一项决议(Eva的老公就是马刺队的)\N"And in a surprise move,the spurs announced a trade
Dialogue: 0,0:05:47.47,0:05:49.86,Default,,0,0,0,,这项决议将使长年的全明星阵容... "\Nthat will send perennial all-star to the..."
Dialogue: 0,0:05:49.86,0:05:51.57,Default,,0,0,0,,我的天哪 加比\Noh, Jeez, Gaby.
Dialogue: 0,0:05:51.83,0:05:54.86,Default,,0,0,0,,我叫你把里面的胡萝卜丁给挑出来\NI asked you to please fish out all the little carrot squares.
Dialogue: 0,0:05:54.86,0:05:56.92,Default,,0,0,0,,- 我有挑出来呀 - 看来你遗漏了一些\N- I did. - Well, I think you missed some.
Dialogue: 0,0:05:56.97,0:05:58.43,Default,,0,0,0,,你能不能再挑一次呢?\NCould you get 'em out, please?
Dialogue: 0,0:06:06.11,0:06:08.29,Default,,0,0,0,,好了 全没了\NThere you go. All gone.
Dialogue: 0,0:06:08.29,0:06:12.77,Default,,0,0,0,,- 你是不是在用手呀? - 当然不是啦 用勺的\N- Did you just use your hand?  - Of course not. I used a spoon.
Dialogue: 0,0:06:16.90,0:06:18.47,Default,,0,0,0,,很抱歉我成了你的大麻烦\NI'm sorry that I'm such a handful.
Dialogue: 0,0:06:18.47,0:06:20.92,Default,,0,0,0,,我真的有在尽量做好\NI really am trying to do the best that I can.
Dialogue: 0,0:06:20.97,0:06:24.03,Default,,0,0,0,,我知道你在努力 宝贝 我也明白很困难\NI know you are, Babe. And I know it's hard
Dialogue: 0,0:06:24.08,0:06:26.76,Default,,0,0,0,,我会尽量满足你的需要的\Nand I'm gonna try to be more sensitive to your needs.
Dialogue: 0,0:06:26.76,0:06:29.65,Default,,0,0,0,,快点吃完 我得去逛街\NNow hurry up and finish. I have to go to the store.
Dialogue: 0,0:06:30.21,0:06:32.35,Default,,0,0,0,,我能去吗? 这里无聊死了\NCould I go, too? I'm bored.
Dialogue: 0,0:06:32.40,0:06:34.47,Default,,0,0,0,,拜托 卡洛斯 我有无数件事情要做\NOh, please, Carlos.I have a million errands to run
Dialogue: 0,0:06:34.47,0:06:36.59,Default,,0,0,0,,你不在我会做得快一些\Nand I'd do it a lot faster without you.
Dialogue: 0,0:06:36.59,0:06:38.46,Default,,0,0,0,,另外 我午饭和其他主妇们一起吃\NPlus I'm having lunch with the girls first.
Dialogue: 0,0:06:38.46,0:06:40.27,Default,,0,0,0,,哦 好吧\NOh, okay.
Dialogue: 0,0:06:40.83,0:06:43.59,Default,,0,0,0,,加比 又吃到一个胡萝卜丁\NGaby, another carrot.
Dialogue: 0,0:06:43.59,0:06:46.44,Default,,0,0,0,,那就吃下去吧 胡萝卜很有好处的...\NJust eat them. Carrots are good for your...
Dialogue: 0,0:06:46.75,0:06:47.76,Default,,0,0,0,,吃掉吧\NJust eat them.
Dialogue: 0,0:06:55.27,0:06:58.10,Default,,0,0,0,,抱歉我迟到了 瞎子老公 你明白怎么回事的\Nsorry I'm late. Blind husband. You know the drill.
Dialogue: 0,0:06:58.10,0:06:59.80,Default,,0,0,0,,加比 很高兴你来了\NOh, Gaby, I'm so glad you're here.
Dialogue: 0,0:06:59.85,0:07:01.83,Default,,0,0,0,,我正在和大伙说要注意\NI was just about to tell everyone to
Dialogue: 0,0:07:01.83,0:07:04.79,Default,,0,0,0,,奠基人舞会的邀请函\Nkeep an eye out for their invitation to the founder's ball.
Dialogue: 0,0:07:05.70,0:07:08.22,Default,,0,0,0,,抱歉 奠基人舞会是什么?\NI'm sorry. What is the founder's ball?
Dialogue: 0,0:07:08.22,0:07:09.86,Default,,0,0,0,,你们都看起来很兴奋\NYou all seem so excited.
Dialogue: 0,0:07:09.91,0:07:12.66,Default,,0,0,0,,就是每年布里组织的半正式慈善募捐舞会\NIt's a black-tie fund-raiser that Bree organizes every year.
Dialogue: 0,0:07:12.71,0:07:15.96,Default,,0,0,0,,事情很多 也很累人 不过很值得\NIt's a lot of work, exhausting and completely worth it.
Dialogue: 0,0:07:15.96,0:07:18.74,Default,,0,0,0,,特别是在聚光灯下那一重要时刻\NEspecially when you get your big moment in the spotlight.
Dialogue: 0,0:07:18.79,0:07:20.41,Default,,0,0,0,,布里给那些为社区\NBree gets to present an award to somebody
Dialogue: 0,0:07:20.42,0:07:23.41,Default,,0,0,0,,作出杰出贡献的人颁奖\Nwho's done something extraordinary for the community.
Dialogue: 0,0:07:23.41,0:07:26.21,Default,,0,0,0,,我说咱们提名那个给艾迪做比基尼热蜡除毛的女人\NOoh, I say we nominate the woman who gives Edie her bikini wax.
Dialogue: 0,0:07:28.85,0:07:29.79,Default,,0,0,0,,那么 布里\NSo, Bree,
Dialogue: 0,0:07:29.79,0:07:33.21,Default,,0,0,0,,在芝加哥的时候我也组织过很多活动\NI've planned a few events myself back in Chicago.
Dialogue: 0,0:07:33.21,0:07:35.05,Default,,0,0,0,,我相信 相对于这个 我的算是"小巫见大巫"了\NSmall potatoes compared to this, I'm sure,
Dialogue: 0,0:07:35.10,0:07:38.97,Default,,0,0,0,,不过如果你们愿意要我帮忙的话 我很乐意\Nbut if you could use me, I'd love to help.
Dialogue: 0,0:07:41.71,0:07:43.02,Default,,0,0,0,,那会很棒的\NThat would be lovely.
Dialogue: 0,0:07:46.16,0:07:47.21,Default,,0,0,0,,真的吗?\NIt would?
Dialogue: 0,0:07:47.21,0:07:49.15,Default,,0,0,0,,是呀 当然 为什么不行?\NYes, of course. Why wouldn't it?
Dialogue: 0,0:07:50.75,0:07:53.83,Default,,0,0,0,,还有没有人? 好吧 我加入\NNobody? Okay, I'm going in.
Dialogue: 0,0:07:53.83,0:07:57.19,Default,,0,0,0,,因为你们会互相残杀的... 的确\NBecause you two would kill each other... literally.
Dialogue: 0,0:07:57.24,0:07:58.15,Default,,0,0,0,,最开始会互扯头发\NIt'll start with hair pullg and end
Dialogue: 0,0:07:58.15,0:08:00.91,Default,,0,0,0,,最终探员得找我们录口供\Nwith detectives taking our statements.
Dialogue: 0,0:08:00.96,0:08:03.58,Default,,0,0,0,,- 还记得派事件吗? - "还记得派事件吗?"\NRemember the pie thing? "Remember the pie thing"--
Dialogue: 0,0:08:03.58,0:08:05.80,Default,,0,0,0,,西藏的和尚都记得派事件(编剧还真是与时俱进)\NTibetan monks remember the pie thing.
Dialogue: 0,0:08:05.80,0:08:08.78,Default,,0,0,0,,我承认凯瑟琳和我看法不一致\NI acknowledge that katherine and I have had our differences,
Dialogue: 0,0:08:08.83,0:08:10.77,Default,,0,0,0,,但是我们最近都经历了许多事\Nbut we have all been through a lot recently.
Dialogue: 0,0:08:10.77,0:08:12.27,Default,,0,0,0,,我希望这教会了我们\NAnd I would hope that it taught us
Dialogue: 0,0:08:12.27,0:08:15.78,Default,,0,0,0,,要抛开成见 坦诚待人\Nto put our differences aside and be friends,
Dialogue: 0,0:08:15.83,0:08:19.65,Default,,0,0,0,,因为那才是最重要的\Nbecause that's what's most important.
Dialogue: 0,0:08:20.19,0:08:22.65,Default,,0,0,0,,我经历过癌症和龙卷风\NI faced cancer and a tornado
Dialogue: 0,0:08:22.65,0:08:24.27,Default,,0,0,0,,不过我得从这两个人身边跑开\Nbut I'm running from this.
Dialogue: 0,0:08:38.49,0:08:39.16,Default,,0,0,0,,嗨\NHi
Dialogue: 0,0:08:41.02,0:08:42.46,Default,,0,0,0,,我的天哪  里克\Noh, my god. Rick.
Dialogue: 0,0:08:43.67,0:08:44.79,Default,,0,0,0,,嗨
Dialogue: 0,0:08:45.14,0:08:45.97,Default,,0,0,0,,你好吗?\NHow are you?
Dialogue: 0,0:08:46.02,0:08:48.46,Default,,0,0,0,,事实上很好\NGreat, actually.
Dialogue: 0,0:08:48.46,0:08:49.65,Default,,0,0,0,,我们俩也很好\NWe're great.
Dialogue: 0,0:08:49.65,0:08:50.72,Default,,0,0,0,,你看上去很美\NWell, you look great.
Dialogue: 0,0:08:53.90,0:08:56.59,Default,,0,0,0,,嘿 汤姆 瞧瞧谁来了 里克\NHey, Tom. Look who's here--Rick.
Dialogue: 0,0:08:56.59,0:08:57.77,Default,,0,0,0,,我看到了\NI see that.
Dialogue: 0,0:08:58.35,0:08:59.82,Default,,0,0,0,,一人位?\NTable for one?
Dialogue: 0,0:08:59.82,0:09:01.05,Default,,0,0,0,,不用了 谢谢\NUh, no, thanks.
Dialogue: 0,0:09:01.06,0:09:05.08,Default,,0,0,0,,我只是想过来给你们带...\NI just wanted to come by and bring you guys...
Dialogue: 0,0:09:05.59,0:09:06.65,Default,,0,0,0,,巴罗洛葡萄酒\NIt's barolo.
Dialogue: 0,0:09:06.65,0:09:07.99,Default,,0,0,0,,我刚从意大利带回来的\NI just got back from Italy.
Dialogue: 0,0:09:07.99,0:09:09.65,Default,,0,0,0,,真是客气 谢谢啦\NOh, well, that's nice. Thank you.
Dialogue: 0,0:09:09.65,0:09:14.02,Default,,0,0,0,,用意何在? 或者你只是在做老好人?\NAh, what's the occasion? Or are you just being a good guy?
Dialogue: 0,0:09:14.59,0:09:17.58,Default,,0,0,0,,我什么都骗不了你 对吧 汤姆?\NI can't get anything past you, huh, Tom?
Dialogue: 0,0:09:19.70,0:09:22.08,Default,,0,0,0,,我... 我还有事情要做\NWell, I... I've got some work to do.
Dialogue: 0,0:09:22.08,0:09:22.80,Default,,0,0,0,,是呀 你知道的\NYeah, well, you know
Dialogue: 0,0:09:22.85,0:09:25.01,Default,,0,0,0,,我想过来亲口和你们说\NI wanted to come here and tell you guys in person.
Dialogue: 0,0:09:25.01,0:09:30.27,Default,,0,0,0,,我开了自己的餐馆 相信你们都见过了\NI'm opening my own place. Uh, you must have seen it.
Dialogue: 0,0:09:32.99,0:09:34.47,Default,,0,0,0,,- 那是你开的?  - 就在对面?\N- That's you? - On the corner?
Dialogue: 0,0:09:34.47,0:09:36.41,Default,,0,0,0,,是呀 我找遍了所有地方 我发誓\NYeah, I looked everywhere, I swear.
Dialogue: 0,0:09:36.46,0:09:38.59,Default,,0,0,0,,那里才是最佳的位置\NBut, uh, it was the best location.
Dialogue: 0,0:09:38.90,0:09:40.54,Default,,0,0,0,,我打赌是\NI'll bet.
Dialogue: 0,0:09:40.54,0:09:42.94,Default,,0,0,0,,听着 费尔维尤的人很喜欢吃东西\NOkay, look, people like to eat in Fairview.
Dialogue: 0,0:09:42.99,0:09:45.68,Default,,0,0,0,,所以你我都有的生意做\NThere's plenty of business for both of us.
Dialogue: 0,0:09:46.10,0:09:47.65,Default,,0,0,0,,嘿 我记得你!\Nhey, I remember you!
Dialogue: 0,0:09:47.65,0:09:50.22,Default,,0,0,0,,- 你回来这边工作啦?  - 抱歉 不是的\N- You ck to working here now? - Oh, no. Sorry.
Dialogue: 0,0:09:50.27,0:09:53.27,Default,,0,0,0,,太可惜了 你做的炖小牛肘真是...\NToo bad. That osso buco of yours was--
Dialogue: 0,0:09:53.27,0:09:55.05,Default,,0,0,0,,太美味了\Nreally something.
Dialogue: 0,0:09:55.05,0:09:59.41,Default,,0,0,0,,我街对面的餐厅菜单上有这个\NWell, I got it on the menu at my new place on the corner.
Dialogue: 0,0:09:59.41,0:10:01.01,Default,,0,0,0,,去试试看吧\NCome check us out.
Dialogue: 0,0:10:02.97,0:10:06.29,Default,,0,0,0,,看到没? 大家都有饭吃\NSee? Room for everyone.
Dialogue: 0,0:10:37.85,0:10:39.74,Default,,0,0,0,,哦! 奥森 你吓到我了\NOrson, you scared me.
Dialogue: 0,0:10:41.08,0:10:43.03,Default,,0,0,0,,你怎么黑着灯一个人坐在下面?\NWhy are you sitting down here in the dark?
Dialogue: 0,0:10:44.14,0:10:46.35,Default,,0,0,0,,你难道不冷吗?\NAnd aren't you a little cold?
Dialogue: 0,0:10:46.35,0:10:49.05,Default,,0,0,0,,我有事情要做\NI had to do something.
Dialogue: 0,0:10:49.10,0:10:52.11,Default,,0,0,0,,接着你到楼下来 却忘记自己要做什么了\NThen you came down here and you couldn't remember what it was.
Dialogue: 0,0:10:52.16,0:10:54.22,Default,,0,0,0,,我经常有这种情况\Nthat happensto me all the time.
Dialogue: 0,0:10:55.36,0:10:57.42,Default,,0,0,0,,我肚子里的宝宝坚持要我\NWell, the baby is insisting that
Dialogue: 0,0:10:57.47,0:11:02.22,Default,,0,0,0,,把布里做的最后一块三层巧克力蛋糕给消灭掉\NI eat the last piece of Bree's triple-chocolate cake.
Dialogue: 0,0:11:02.22,0:11:03.91,Default,,0,0,0,,如果你也想吃的话 我们可以...\NIf you want, we could--
Dialogue: 0,0:11:05.65,0:11:08.55,Default,,0,0,0,,天哪 你没穿衣服!\Noh, my god. You're naked!
Dialogue: 0,0:11:09.48,0:11:12.10,Default,,0,0,0,,还是在我吃饭的厨房里\NIn my kitchen where I eat.
Dialogue: 0,0:11:14.80,0:11:16.16,Default,,0,0,0,,好了 我没听见你离开的声音\NOkay, I don't hear you leaving.
Dialogue: 0,0:11:16.98,0:11:18.83,Default,,0,0,0,,我有事情要做\NI had to do something.
Dialogue: 0,0:11:18.88,0:11:21.63,Default,,0,0,0,,穿睡衣 这是你要做的\NPajamas--that's something you could do.
Dialogue: 0,0:11:22.73,0:11:24.16,Default,,0,0,0,,好了 你说得对\NOkay, you're right.
Dialogue: 0,0:11:24.23,0:11:26.23,Default,,0,0,0,,你是我的客人\NYou're a guest in my house--
Dialogue: 0,0:11:26.28,0:11:28.23,Default,,0,0,0,,一个全裸的客人\Na completely naked guest in my house.
Dialogue: 0,0:11:28.28,0:11:29.86,Default,,0,0,0,,我得走了\NI should leave.
Dialogue: 0,0:11:33.06,0:11:34.55,Default,,0,0,0,,- 嘿 - 嘿
Dialogue: 0,0:11:34.55,0:11:36.22,Default,,0,0,0,,你应该八点到家\NYou were supposed to be home at 8:00
Dialogue: 0,0:11:36.22,0:11:37.87,Default,,0,0,0,,帮我照顾孩子 我要洗澡的\Nto help me wrangle the kids for bath time.
Dialogue: 0,0:11:37.92,0:11:40.16,Default,,0,0,0,,现在都快11点了\NIt's--it's almost 11:00.
Dialogue: 0,0:11:40.16,0:11:41.56,Default,,0,0,0,,抱歉\NSorry.
Dialogue: 0,0:11:45.50,0:11:46.83,Default,,0,0,0,,你跑哪去了?\NSo where were you?
Dialogue: 0,0:11:47.53,0:11:49.38,Default,,0,0,0,,你心里有事\NYou were stewing, weren't you?
Dialogue: 0,0:11:50.51,0:11:51.61,Default,,0,0,0,,拜托\NCome on.
Dialogue: 0,0:11:52.91,0:11:54.64,Default,,0,0,0,,你还对里克耿耿于怀\NYou're upset about Rick.
Dialogue: 0,0:11:54.92,0:11:56.19,Default,,0,0,0,,听着\NLook.
Dialogue: 0,0:11:56.24,0:11:59.97,Default,,0,0,0,,我不否认看到里克的时候 我很火大\NI'm not gonna deny I was ticked off when I saw him.
Dialogue: 0,0:12:00.80,0:12:01.80,Default,,0,0,0,,但是我没事了\NBut I'm over it.
Dialogue: 0,0:12:01.85,0:12:04.08,Default,,0,0,0,,我要把这看作一次挑战\NI'm taking this as a challenge.
Dialogue: 0,0:12:04.13,0:12:06.69,Default,,0,0,0,,- 我们得把比赛升级  - 哦，是吗？\N- We are gonna up our game. - Oh, yeah?
Dialogue: 0,0:12:06.78,0:12:09.12,Default,,0,0,0,,是的，你知道我今晚做什么了吗?\NYep. You know what I did tonight?
Dialogue: 0,0:12:09.17,0:12:09.89,Default,,0,0,0,,我在重新编排菜单\NI worked on our menu.
Dialogue: 0,0:12:09.89,0:12:11.97,Default,,0,0,0,,我会开始烹调自己的炖小牛肘\NWe are gonna start making our own osso buco.
Dialogue: 0,0:12:11.97,0:12:14.47,Default,,0,0,0,,我有个秘方 肯定能打败他的\NI got a recipe that is gonna kick his ass.
Dialogue: 0,0:12:16.05,0:12:17.63,Default,,0,0,0,,所以你不介意咯?\N- So you're really okay with this?
Dialogue: 0,0:12:17.63,0:12:20.41,Default,,0,0,0,,- 是呀 我没事 瞧瞧你多可爱\N- Yeah, I'm great. Look at how cute you are.
Dialogue: 0,0:12:20.41,0:12:24.03,Default,,0,0,0,,- 哦? - 头发很快就长回来啦?\Nit's growing back fast, huh?
Dialogue: 0,0:12:29.45,0:12:32.80,Default,,0,0,0,,是呀 回来了\Nyeah, it's back.
Dialogue: 0,0:12:46.89,0:12:47.98,Default,,0,0,0,,早安 苏珊\NMorning, Susan.
Dialogue: 0,0:12:51.05,0:12:53.42,Default,,0,0,0,,哦 早安\NGood morning.
Dialogue: 0,0:12:54.59,0:12:56.12,Default,,0,0,0,,喜欢你的穿着\NLove what you're wearing.
Dialogue: 0,0:12:56.12,0:12:58.40,Default,,0,0,0,,我希望这杯不是低咖啡因的\NOh, I hope this isn't decaf.
Dialogue: 0,0:12:58.45,0:13:00.55,Default,,0,0,0,,可有一整天好忙的\NGot a big day ahead of me.
Dialogue: 0,0:13:03.58,0:13:04.84,Default,,0,0,0,,好了 我们没必要讨论\NAll right. We don't need to talk about it.
Dialogue: 0,0:13:04.89,0:13:06.89,Default,,0,0,0,,不过要向我保证不准再发生那种事了\NJust promise me it won't happen again.
Dialogue: 0,0:13:06.92,0:13:08.52,Default,,0,0,0,,不准发生什么事?\NWhat won't happen again?
Dialogue: 0,0:13:09.28,0:13:11.62,Default,,0,0,0,,奥森 你昨晚裸体的坐在厨房里\NOrson, you were naked in this kitchen last night.
Dialogue: 0,0:13:12.67,0:13:13.86,Default,,0,0,0,,我才没有\NI was not.
Dialogue: 0,0:13:13.89,0:13:15.59,Default,,0,0,0,,很显然你有\NYou most certainly were.
Dialogue: 0,0:13:15.62,0:13:17.50,Default,,0,0,0,,早安 怎么啦?\NGood morning. What's going on?
Dialogue: 0,0:13:17.50,0:13:22.12,Default,,0,0,0,,- 苏珊声称她昨晚看到我裸体在厨房里 - 不算是声称啦\N- Well, Susan claims she saw me last night au naturel. - It wasn't a claim.
Dialogue: 0,0:13:22.12,0:13:25.22,Default,,0,0,0,,他昨晚坐在这里一丝不挂\NHe was sitting rht here without a stitch of clothing on,
Dialogue: 0,0:13:25.26,0:13:27.37,Default,,0,0,0,,我都没办法吃蛋糕\Nand I couldn't have cake.
Dialogue: 0,0:13:28.72,0:13:31.12,Default,,0,0,0,,我想我知道怎么回事了\NOh, I think I know what's going on.
Dialogue: 0,0:13:31.16,0:13:33.09,Default,,0,0,0,,有人昨晚做春梦了\NSomebody had a naughty dream.
Dialogue: 0,0:13:34.01,0:13:36.12,Default,,0,0,0,,苏珊 我都脸红了\NSusan, I'm blushing.
Dialogue: 0,0:13:36.12,0:13:40.09,Default,,0,0,0,,不 不 不 不 不 我才没有做春梦\NNo, no, no, no. No, I did not have a sex dream.
Dialogue: 0,0:13:40.72,0:13:44.02,Default,,0,0,0,,苏珊 完全可以理解\NSusan, it's perfectly understandable.
Dialogue: 0,0:13:44.06,0:13:46.29,Default,,0,0,0,,迈克不在 你感觉寂寞难耐\NMike's away. You're feeling a little lonely.
Dialogue: 0,0:13:46.32,0:13:47.77,Default,,0,0,0,,本能地 你把这些情感宣泄到\NNaturally, you'd project those feelings
Dialogue: 0,0:13:47.77,0:13:50.36,Default,,0,0,0,,离你最近的性感尤物身上\Nonto the nearest available sex machine.
Dialogue: 0,0:13:51.39,0:13:53.19,Default,,0,0,0,,你真是个流氓\Nyou are such a scamp.
Dialogue: 0,0:13:55.05,0:13:57.86,Default,,0,0,0,,我知道自己什么时候在做梦 这件事确实发生了\NI know when I'm dreaming, and this really happened.
Dialogue: 0,0:13:57.89,0:14:00.46,Default,,0,0,0,,要不我干嘛要拿海绵擦掉凳子上的印迹?\Nwhy else would I be sponging butt prints off my stool?
Dialogue: 0,0:14:00.46,0:14:03.60,Default,,0,0,0,,你知道 苏珊 有时候 我坐进浴缸里\NYou know, Susan, sometimes I climb into a warm bath
Dialogue: 0,0:14:03.60,0:14:05.71,Default,,0,0,0,,拿着一本浪漫小说\Nwith a romance novel.
Dialogue: 0,0:14:06.92,0:14:09.06,Default,,0,0,0,,只是个人想法而已\NJust a thought.
Dialogue: 0,0:14:27.10,0:14:28.03,Default,,0,0,0,,莱内特!\NLynette!
Dialogue: 0,0:14:28.17,0:14:31.94,Default,,0,0,0,,加比 你什么时候来廉价大超市啦?\NGaby, since when do you come to price warehouse?
Dialogue: 0,0:14:32.08,0:14:34.53,Default,,0,0,0,,我现在是穷人了 记得吗?\NI'm poor now. Remember?
Dialogue: 0,0:14:34.53,0:14:37.05,Default,,0,0,0,,我得和平民百姓打成一片\NI have to mingle with the unwashed masses.
Dialogue: 0,0:14:37.05,0:14:38.16,Default,,0,0,0,,你来这边干嘛?\NWhat are you doing here?
Dialogue: 0,0:14:38.22,0:14:40.52,Default,,0,0,0,,我早就是平民百姓了\NOh, I've been unwashed for years.
Dialogue: 0,0:14:41.29,0:14:42.99,Default,,0,0,0,,这地方真大!\NThis place is huge!
Dialogue: 0,0:14:42.99,0:14:46.00,Default,,0,0,0,,提供个停车位会死呀?\NWould it kill them to have valet parking?
Dialogue: 0,0:14:46.35,0:14:49.02,Default,,0,0,0,,加比 人们来这里可不是为了享受便利设施的\NGaby, people don't come here for the amenities.
Dialogue: 0,0:14:49.02,0:14:51.55,Default,,0,0,0,,他们来这是因为这里厕纸卖三分钱一吨\NThey come because toilet paper's 3 cents a ton.
Dialogue: 0,0:14:55.75,0:14:58.00,Default,,0,0,0,,看看这些残疾人专位\NLook at all these handicapped spots.
Dialogue: 0,0:14:58.05,0:15:01.49,Default,,0,0,0,,我是说 真是浪费 让那个卖橘子的人穿上汗衫\NI mean, what a waste.Take that guy selling oranges
Dialogue: 0,0:15:01.54,0:15:03.22,Default,,0,0,0,,把他放到大伞下\Nput him in a vest stick him under an umbrella
Dialogue: 0,0:15:03.22,0:15:05.05,Default,,0,0,0,,嘣嘣 你就有停车位了\Nand bam! You got valet parking.
Dialogue: 0,0:15:05.05,0:15:08.33,Default,,0,0,0,,我不明白为什么贫民不懂得提升自我\NI don't know why poor people refuse to better themselves.
Dialogue: 0,0:15:08.33,0:15:10.90,Default,,0,0,0,,是呀 这方面我们是很疯狂\NYeah, we're crazy that way.
Dialogue: 0,0:15:11.37,0:15:11.92,Default,,0,0,0,,我就不明白\NI don't know
Dialogue: 0,0:15:11.98,0:15:13.22,Default,,0,0,0,,你抱怨残疾人的车位\Nwhy you're complaining about handicapped spaces.
Dialogue: 0,0:15:13.27,0:15:16.03,Default,,0,0,0,,卡洛斯难道没有那种蓝色的牌子吗?\NDoesn't Carlos have one of those blue placards?
Dialogue: 0,0:15:16.03,0:15:17.54,Default,,0,0,0,,没有 我以为你得坐轮椅上\NNo, I think you have to have a wheelchair
Dialogue: 0,0:15:17.54,0:15:18.75,Default,,0,0,0,,才能拿到那种牌子呢\Nto get one of those.
Dialogue: 0,0:15:18.80,0:15:21.59,Default,,0,0,0,,不是 我很确定瞎子也符合标准的\NNo, I'm pretty sure the blind qualify, too.
Dialogue: 0,0:15:30.11,0:15:32.75,Default,,0,0,0,,妈妈 我能拿些饼干上去给朱莉吃吗?\NMom, can I take some of these cookies up to Julie?
Dialogue: 0,0:15:32.80,0:15:34.95,Default,,0,0,0,,你先给咱们这位客人先吃点吧\NWhy don't you offer some to our guest first?
Dialogue: 0,0:15:34.95,0:15:37.54,Default,,0,0,0,,哦 不用了 谢谢 我们还有好多事情要处理呢\NOh, no, thank you. We have so much ground to cover.
Dialogue: 0,0:15:37.54,0:15:40.38,Default,,0,0,0,,现在咱们来看看花的问题\NNow let's move on to the flowers.
Dialogue: 0,0:15:40.39,0:15:41.26,Default,,0,0,0,,去年\NUh, last year
Dialogue: 0,0:15:41.26,0:15:44.93,Default,,0,0,0,,我们采用的粉玫瑰和白玫瑰做成的花瀑布\Nwe went with a cascade of pink and white roses.
Dialogue: 0,0:15:44.98,0:15:46.18,Default,,0,0,0,,就是这样的\NThere it is.
Dialogue: 0,0:15:46.18,0:15:47.33,Default,,0,0,0,,很精致\NExquisite.
Dialogue: 0,0:15:47.89,0:15:49.66,Default,,0,0,0,,很容易嘛\NWell, easy enough.
Dialogue: 0,0:15:49.71,0:15:52.31,Default,,0,0,0,,咱们再做一次\NLet's just do that again, then.
Dialogue: 0,0:15:52.31,0:15:53.97,Default,,0,0,0,,下一项?\NNext?
Dialogue: 0,0:15:55.89,0:15:57.15,Default,,0,0,0,,呃...\NWell...
Dialogue: 0,0:15:57.54,0:16:00.18,Default,,0,0,0,,如果你有不同的意见\NIf you have a different idea
Dialogue: 0,0:16:00.18,0:16:02.56,Default,,0,0,0,,我也很乐意倾听\NI would love to hear that, too.
Dialogue: 0,0:16:02.59,0:16:04.91,Default,,0,0,0,,我在想\NWell, I was thinking
Dialogue: 0,0:16:04.91,0:16:08.13,Default,,0,0,0,,如果能采用一些不寻常的构思 那会很讨好的\Nit might be nice to do something more unusual.
Dialogue: 0,0:16:08.13,0:16:12.85,Default,,0,0,0,,紫色洋桔梗配上黑浆果做点缀\NWhat about an arrangement of purple lisianthus
Dialogue: 0,0:16:13.05,0:16:15.74,Default,,0,0,0,,这样搭配如何?\Nwith a spray of dark berries?
Dialogue: 0,0:16:16.51,0:16:19.39,Default,,0,0,0,,很有趣 不过我真的没办法想象\NIt's interesting. I can't really picture tha though.
Dialogue: 0,0:16:19.39,0:16:21.31,Default,,0,0,0,,好 那我来帮你\NWell, let me help you.
Dialogue: 0,0:16:26.23,0:16:27.76,Default,,0,0,0,,我也收集剪贴簿的\NI keep scrapbooks, too.
Dialogue: 0,0:16:32.14,0:16:35.56,Default,,0,0,0,,我妈妈和霍奇夫人还在说那个舞会的事\NMy mom and Mrs. Hodge are still talking about that ball thing.
Dialogue: 0,0:16:36.49,0:16:39.32,Default,,0,0,0,,她希望我参加那个奠基人会议\NShe wants me to be a part of the founder's court
Dialogue: 0,0:16:39.32,0:16:41.27,Default,,0,0,0,,随便它叫什么\Nor whatever they call it.
Dialogue: 0,0:16:41.32,0:16:43.02,Default,,0,0,0,,好象我愿意穿一条白痴裙子\NLike I want to put on a stupid white dress
Dialogue: 0,0:16:43.07,0:16:44.55,Default,,0,0,0,,一整晚对人们点头微笑\Nand greet people all night.
Dialogue: 0,0:16:44.60,0:16:49.19,Default,,0,0,0,,我知道 太可怜了 不过我要去参加\NI know. It's so pathetic. By the way, I'm doing it.
Dialogue: 0,0:16:49.37,0:16:51.39,Default,,0,0,0,,真的? 为什么啊\NSeriously?  Why?
Dialogue: 0,0:16:51.39,0:16:53.18,Default,,0,0,0,,因为去年我就参加了\NBecause I did it last year
Dialogue: 0,0:16:53.18,0:16:55.62,Default,,0,0,0,,其实还挺搞笑 挺不错的\Nand it's actually kind of hilarious and great.
Dialogue: 0,0:16:56.47,0:17:00.60,Default,,0,0,0,,- 真的 - 听起来可不是 逊得要命\N- It is! - It doesn't sound great.It sounds beyond lame.
Dialogue: 0,0:17:02.69,0:17:04.20,Default,,0,0,0,,我不希望最后闹得不愉快\NI don't want this to come off the wrong way
Dialogue: 0,0:17:04.20,0:17:07.43,Default,,0,0,0,,- 但你很让人烦  - 朱莉!\Nbut you're a buzz kill. Julie!
Dialogue: 0,0:17:07.60,0:17:10.65,Default,,0,0,0,,好了 你整天到晚都一个人窝在这里\NOkay, you spend all of your time cooped up in here alone,
Dialogue: 0,0:17:10.65,0:17:12.02,Default,,0,0,0,,沉迷于一些神秘的\Nobsessing over some mysterious thing that
Dialogue: 0,0:17:12.02,0:17:14.74,Default,,0,0,0,,关于是否发生在你亲生父亲身上的事\Nmaybe happened to your real dad or maybe didn't.
Dialogue: 0,0:17:14.80,0:17:16.56,Default,,0,0,0,,你瞧 我不是说让你不去想了\NLook, I'm not saying don't obsess.
Dialogue: 0,0:17:16.56,0:17:17.95,Default,,0,0,0,,我只是说或许你也该空出些时间\NI'm just saying maybe you could spare some time
Dialogue: 0,0:17:17.95,0:17:20.85,Default,,0,0,0,,和朋友一起开心一下\Nto have a little fun with your friend, too.
Dialogue: 0,0:17:26.27,0:17:29.46,Default,,0,0,0,,那这个舞会...会有趣吗?\Nso this founder's thing-- it'll be fun?
Dialogue: 0,0:17:31.51,0:17:32.91,Default,,0,0,0,,这些装饰品\Nuh, these were the centerpieces
Dialogue: 0,0:17:32.91,0:17:36.19,Default,,0,0,0,,是从范诺弗医疗中心义卖上得来的\Nfrom the vanover medical center benefit.
Dialogue: 0,0:17:36.24,0:17:38.46,Default,,0,0,0,,捐赠人都惊呆了\NThe donors were blown away.
Dialogue: 0,0:17:39.02,0:17:41.51,Default,,0,0,0,,他们肯定很...很自信\NWell, they're certainly...assertive.
Dialogue: 0,0:17:41.92,0:17:43.02,Default,,0,0,0,,我只是担心...\NMy only fear is--
Dialogue: 0,0:17:43.06,0:17:44.68,Default,,0,0,0,,我知道 我知道\NI know. I know.
Dialogue: 0,0:17:44.68,0:17:48.00,Default,,0,0,0,,费尔维尤与芝加哥相比 多少土了点\NFairview is a bit more provincI compared to Chicago,
Dialogue: 0,0:17:48.05,0:17:50.31,Default,,0,0,0,,但我想你会发现这里的人\Nbut I think you'll find the people here have
Dialogue: 0,0:17:50.31,0:17:52.89,Default,,0,0,0,,要比你所认为的更加有品味\Na lot more taste than you give them credit for.
Dialogue: 0,0:17:56.14,0:17:59.14,Default,,0,0,0,,或许我该有些新的尝试\Nwell, perhaps I could try something new.
Dialogue: 0,0:17:59.48,0:18:01.36,Default,,0,0,0,,我们就选洋桔梗吧\NLet's go with the lisianthus.
Dialogue: 0,0:18:01.41,0:18:05.82,Default,,0,0,0,,瞧你啊 终于发对音了\NLook at you! Pronouncing it right the very first time.
Dialogue: 0,0:18:06.96,0:18:08.60,Default,,0,0,0,,学习的乐趣很多吧?\NIsn't learning fun?
Dialogue: 0,0:18:27.00,0:18:28.13,Default,,0,0,0,,斯卡沃夫人?\NMrs. Scavo?
Dialogue: 0,0:18:28.13,0:18:30.23,Default,,0,0,0,,是的- 你丈夫在家吗\N - Uh, yes.  - Is your husband home?
Dialogue: 0,0:18:30.29,0:18:32.32,Default,,0,0,0,,我们在调查一起恶意破坏事件\NWe're investigating an incident involving vandalism.
Dialogue: 0,0:18:32.37,0:18:33.64,Default,,0,0,0,,破坏?\NVandalism?
Dialogue: 0,0:18:34.98,0:18:37.81,Default,,0,0,0,,波特！普雷斯顿！都过来\NPorter! Preston! Get over here!
Dialogue: 0,0:18:37.82,0:18:40.16,Default,,0,0,0,,不是的 夫人 这件事发生在大前天晚上\NNo, Ma'am. This incident occurred two nights ago
Dialogue: 0,0:18:40.16,0:18:41.93,Default,,0,0,0,,在你的披萨店附近\Nnear your pizzeria.
Dialogue: 0,0:18:42.26,0:18:44.35,Default,,0,0,0,,有人用砖头砸了一家新开餐馆的窗户\NSomeone threw a brick through a window of a new restaurant
Dialogue: 0,0:18:44.35,0:18:46.86,Default,,0,0,0,,- 那地方叫瑞克斯 - 什么\N-- a place called Rick's? - What?
Dialogue: 0,0:18:46.87,0:18:48.97,Default,,0,0,0,,我们在向这地区所有人做调查\NWe're asking everybody who works in the area
Dialogue: 0,0:18:49.02,0:18:51.67,Default,,0,0,0,,- 看他们是否有发现可疑的事 - 我哪晚没去工作\Nif they saw anything suspicious. I didn't go into work that night.
Dialogue: 0,0:18:51.68,0:18:53.83,Default,,0,0,0,,我去了 可是...我什么都没看到\NI did, but, um, I didn't see anything.
Dialogue: 0,0:18:53.83,0:18:57.09,Default,,0,0,0,,- 什么时候的事? - 警报是大概10:45响的\NWhat time did it happen? The alarm went off at about 10:45
Dialogue: 0,0:18:57.89,0:18:59.71,Default,,0,0,0,,噢 那时我早到家了 大概8点左右\NOh, I was home way before then, around 8:00.
Dialogue: 0,0:18:59.71,0:19:02.59,Default,,0,0,0,,我提前回家帮你盯着那群小鬼 好让你去洗澡\NI came home early to help you wrangle the kids for bath time.
Dialogue: 0,0:19:04.27,0:19:05.91,Default,,0,0,0,,是的 他在家\Nyeah. No, he was here.
Dialogue: 0,0:19:05.91,0:19:08.03,Default,,0,0,0,,好的 但如果你真的听到什么\NAll right, well, if you do happen to hear anything
Dialogue: 0,0:19:08.03,0:19:10.15,Default,,0,0,0,,- 请联系我们 好吗 - 没问题\Ncould you give us a call, please? - Absolutely.
Dialogue: 0,0:19:10.15,0:19:12.50,Default,,0,0,0,,- 谢谢 - 嘿\N- Thank you.
Dialogue: 0,0:19:12.50,0:19:15.03,Default,,0,0,0,,噢 嘿 亲爱的 你先等一下 好吗\NOh, oh, hey, honey. Could you hold back a sec?
Dialogue: 0,0:19:15.03,0:19:15.82,Default,,0,0,0,,不行\NNope. Uh,
Dialogue: 0,0:19:15.82,0:19:18.32,Default,,0,0,0,,到饭点儿了,我已经迟到了 好吗 回见\Nlunch rush, I'm already late as it is, okay? See ya.
Dialogue: 0,0:19:33.98,0:19:35.81,Default,,0,0,0,,不好意思 小姐\NExcuse me, Miss.
Dialogue: 0,0:19:35.86,0:19:38.03,Default,,0,0,0,,你好啊\NOh, hey there.
Dialogue: 0,0:19:38.03,0:19:39.39,Default,,0,0,0,,看来你没看到那个蓝色的大牌子吧\NI guess you didn't see that big blue sign.
Dialogue: 0,0:19:39.39,0:19:43.63,Default,,0,0,0,,- 这是残疾人停车的地方 - 我知道 优先位置 不是吗\NThis is handicapped parking. - I know. Primo spot, isn't it?
Dialogue: 0,0:19:44.86,0:19:46.68,Default,,0,0,0,,干吗 我有证件的\NWhat? I have a thingy.
Dialogue: 0,0:19:46.73,0:19:48.12,Default,,0,0,0,,是的 我注意到了\NYeah, I noticed that.
Dialogue: 0,0:19:48.12,0:19:49.96,Default,,0,0,0,,但你看起来很健全\NYou don't look handicapped to me.
Dialogue: 0,0:19:50.01,0:19:52.65,Default,,0,0,0,,我是 但我丈夫不是 他是盲人\NI'm not. My husband is. He's blind.
Dialogue: 0,0:19:52.70,0:19:54.54,Default,,0,0,0,,那这张牌子就是他的\NWell, then that placard's for him.
Dialogue: 0,0:19:54.60,0:19:55.86,Default,,0,0,0,,只有他能停这里\NOnly he can park here.
Dialogue: 0,0:19:55.91,0:19:58.82,Default,,0,0,0,,他都看不见东西 还怎么停车啊\NAnd how is he gonna park a car if he can't see?
Dialogue: 0,0:20:01.43,0:20:03.82,Default,,0,0,0,,知道自己傻了吧\Nfeeling pretty stupid now, aren't ya?
Dialogue: 0,0:20:11.49,0:20:13.32,Default,,0,0,0,,女士 你可真是厚脸皮\NLady, you got a lot of nerve.
Dialogue: 0,0:20:13.37,0:20:16.03,Default,,0,0,0,,我不得不停在后面垃圾车的旁边\NI had to park next to the dumpster way in the back.
Dialogue: 0,0:20:16.10,0:20:18.83,Default,,0,0,0,,噢 别跟我装可怜了\NOh, don't play victim with me.
Dialogue: 0,0:20:18.88,0:20:20.46,Default,,0,0,0,,我穿着高跟鞋忙活了一天\NI have to walk in heels all day long.
Dialogue: 0,0:20:20.46,0:20:22.80,Default,,0,0,0,,你却能坐在椅子上到处闲晃\NYou get to sit in a chair and roll.
Dialogue: 0,0:20:23.77,0:20:26.30,Default,,0,0,0,,你怎么敢这么说\NYou did not just say that!
Dialogue: 0,0:20:26.80,0:20:28.91,Default,,0,0,0,,要知道 我把事情越早办完\NYou know, the quicker I can run my errands
Dialogue: 0,0:20:28.96,0:20:30.46,Default,,0,0,0,,我就能越早回去找我老公\Nthe faster I can get home to my husband,
Dialogue: 0,0:20:30.46,0:20:32.55,Default,,0,0,0,,他需要我 因为我就是那种可以依靠的人\Nwho needs me, because that's the kind of person I am.
Dialogue: 0,0:20:32.55,0:20:35.67,Default,,0,0,0,,- 你干吗 - 报警 给你开罚单\NW-what are you doing? Calling the cops.You're getting a ticket.
Dialogue: 0,0:20:36.22,0:20:38.89,Default,,0,0,0,,- 老娘怕你啊 给我 - 放手\NLike hell I am! Give me that. Get off!
Dialogue: 0,0:20:38.94,0:20:42.22,Default,,0,0,0,,- 不 你先惹我的 把电话挂了 - 放手\NNo! You started it. Hang it up! - Get off!
Dialogue: 0,0:20:42.22,0:20:44.01,Default,,0,0,0,,挂了\N- Hang it up!
Dialogue: 0,0:20:44.32,0:20:45.58,Default,,0,0,0,,- 嘿 嘿
Dialogue: 0,0:20:46.32,0:20:48.58,Default,,0,0,0,, 有什么事吗\NIs there a problem here?
Dialogue: 0,0:20:48.58,0:20:52.06,Default,,0,0,0,,天啊 搞什么 这周围是在拍长期连续电视节目吗？\NJeez. What, is there a telethon going on around here?
Dialogue: 0,0:20:52.61,0:20:54.65,Default,,0,0,0,,伙计 她占了我们的车位\NDude, she took one of our spots.
Dialogue: 0,0:20:54.70,0:20:57.55,Default,,0,0,0,,贱人 我不得不去街上停车\NBitch! I had to find street parking.
Dialogue: 0,0:20:57.55,0:21:01.34,Default,,0,0,0,,- 嘿 那边有个保安 把他找来 - 不不不不不 等一下\NHey, there's a secity guard over there. Go get him. No, no, no, no, no. Wait!
Dialogue: 0,0:21:01.86,0:21:03.82,Default,,0,0,0,,好了 知道吗 这真是太荒谬了\NOkay, you know what? This is getting ridiculous.
Dialogue: 0,0:21:03.88,0:21:06.60,Default,,0,0,0,,别 别动 你哪都不许去\NOh, no, no. You're not going anywhere.
Dialogue: 0,0:21:06.60,0:21:08.32,Default,,0,0,0,,- 嘿 - 放开我\NHey! let me go!
Dialogue: 0,0:21:08.32,0:21:10.71,Default,,0,0,0,,- 嘿 嘿 住手 - 放开我\NHey! hey! stop! let me go!
Dialogue: 0,0:21:10.71,0:21:12.18,Default,,0,0,0,,你干什么啊 不要...\NWhat are you doing? don't-- ow!
Dialogue: 0,0:21:14.58,0:21:18.19,Default,,0,0,0,,麻烦大了 我死定了\NWell, it's official. I'm going to hell.
Dialogue: 0,0:21:21.48,0:21:23.06,Default,,0,0,0,,- 嗨 爸爸 - 嘿\Nhi, daddy. Hi
Dialogue: 0,0:21:23.11,0:21:25.52,Default,,0,0,0,,嘿 孩子们 你们去后面玩一会儿 好吗\NHey, guys, would you go play in the back for a while?
Dialogue: 0,0:21:25.52,0:21:28.82,Default,,0,0,0,,我要和爸爸谈一下 谢谢\NI need to talk to your dad. Thanks.
Dialogue: 0,0:21:31.42,0:21:34.34,Default,,0,0,0,,嘿 他们今天不是要去踢球的吗\NDon't they have soccer today?
Dialogue: 0,0:21:35.39,0:21:37.24,Default,,0,0,0,,让我用另一个问题来回答你\NLet me answer that questn with another question.
Dialogue: 0,0:21:37.28,0:21:39.25,Default,,0,0,0,,你为什么要对警察撒谎 - 莱内特\N- Why did you lie to police? - Lynette--
Dialogue: 0,0:21:39.76,0:21:41.26,Default,,0,0,0,,- 而且你还让我也撒了谎\Nand you made me lie to them, too,
Dialogue: 0,0:21:41.29,0:21:42.92,Default,,0,0,0,,这就引发了另一个问题\Nwhich brings up another question.
Dialogue: 0,0:21:42.95,0:21:46.11,Default,,0,0,0,,- 你知道造伪证是有多么的严重吗?\NDid you know that perjury is, like, this whole big thing?
Dialogue: 0,0:21:46.95,0:21:48.11,Default,,0,0,0,, - 我认为你反应过度了\N I think you're overreacting.
Dialogue: 0,0:21:48.13,0:21:51.16,Default,,0,0,0,,不 我要是朝你拍板砖 那才叫反应过度\NNo, overreacting would be if I threw a brick through you.
Dialogue: 0,0:21:54.17,0:21:56.02,Default,,0,0,0,,你是怎么想的啊\NWhat were you thinking?
Dialogue: 0,0:21:56.44,0:21:58.59,Default,,0,0,0,,让我搞清楚\NHelp me understand.
Dialogue: 0,0:22:01.84,0:22:05.99,Default,,0,0,0,,我只是想去看看工程进行得怎样了\NI just wento go check out how the construction was going,
Dialogue: 0,0:22:07.84,0:22:08.90,Default,,0,0,0,,但是我走到转角\Nbut I came around the corner.
Dialogue: 0,0:22:08.92,0:22:12.18,Default,,0,0,0,,就看到这块巨大的玻璃上写着"Rick's"\NI saw this giant picture window that says "Rick'S."
Dialogue: 0,0:22:12.90,0:22:15.56,Default,,0,0,0,,接着我就意识到 我这辈子将要\NAnd then I realize I'm gonna have to see
Dialogue: 0,0:22:15.57,0:22:18.20,Default,,0,0,0,,天天面对这个家伙的名字\Nthat guy's name every damn day of my life.
Dialogue: 0,0:22:20.62,0:22:22.51,Default,,0,0,0,,这时我看到一堆了砖头\NThen I noticed this pile of bricks.
Dialogue: 0,0:22:23.49,0:22:24.19,Default,,0,0,0,,好吧\NOkay.
Dialogue: 0,0:22:24.97,0:22:27.66,Default,,0,0,0,,我知道瑞克这件事\NI know this whole thing with Rick--
Dialogue: 0,0:22:27.68,0:22:29.29,Default,,0,0,0,,对我们造成了不小的影响\Nit really caused us some damage.
Dialogue: 0,0:22:29.32,0:22:34.43,Default,,0,0,0,,我知道这让我们很难过 但是我们已经熬过来了 现在都结束了\NI know it hurt us, but we survived it, and it's over now.
Dialogue: 0,0:22:34.55,0:22:36.06,Default,,0,0,0,,问题就在这里 莱内特\NNow that's the thing, Lynette.
Dialogue: 0,0:22:36.07,0:22:39.26,Default,,0,0,0,,没有结束 这事根本没有结束\NIt's not over. It was never over.
Dialogue: 0,0:22:39.82,0:22:42.25,Default,,0,0,0,,我不在乎什么瑞克的破餐馆\NI don't care about Rick's stupid restaurant!
Dialogue: 0,0:22:42.26,0:22:44.64,Default,,0,0,0,,我根本不在乎他是不是想把你抢走\NI don't even care that he wants to steal you from me!
Dialogue: 0,0:22:44.66,0:22:47.66,Default,,0,0,0,,当然 他当然想把你抢走了\NOf course, he would want to steal you from me.
Dialogue: 0,0:22:47.74,0:22:49.11,Default,,0,0,0,,在我看来的确是这样\NThat makes sense to me.
Dialogue: 0,0:22:51.78,0:22:55.51,Default,,0,0,0,,我在乎的是 他让你看起来 这一切都有可能成真\NI care that he made you act like it could be done.
Dialogue: 0,0:22:56.46,0:22:57.55,Default,,0,0,0,,Oh, Tom.\N汤姆
Dialogue: 0,0:22:57.58,0:22:59.99,Default,,0,0,0,,他改变了我对你的看法\NHe changed the way I look at you.
Dialogue: 0,0:23:07.00,0:23:07.81,Default,,0,0,0,,可是..\Nbut...
Dialogue: 0,0:23:09.11,0:23:12.31,Default,,0,0,0,,我和他之间什么都没发生过\Nnothing ever happened between us.
Dialogue: 0,0:23:12.32,0:23:14.56,Default,,0,0,0,,你得相信我 拜托!\NYou have to believe me. Come on!
Dialogue: 0,0:23:14.58,0:23:17.44,Default,,0,0,0,,我不是想让你道歉\NI am notrying to get you to apologize.
Dialogue: 0,0:23:19.36,0:23:21.12,Default,,0,0,0,,我只是跟你解释下砖头的事\NI'm just explaining the brick.
Dialogue: 0,0:23:41.38,0:23:42.50,Default,,0,0,0,,天啊\Noh,my god.
Dialogue: 0,0:23:47.12,0:23:49.69,Default,,0,0,0,,你以为是我发神经 但那根本就不是做梦\NYou thought I was crazy,but it wasn't a dream.
Dialogue: 0,0:23:49.72,0:23:52.77,Default,,0,0,0,,你没穿衣服 这就说明神经的是你\NYou're naked!And th means you're crazy.
Dialogue: 0,0:23:54.16,0:23:55.52,Default,,0,0,0,,我不是故意的\NI didn't mean to do it.
Dialogue: 0,0:23:55.55,0:23:56.45,Default,,0,0,0,,噢 是吗\NOh,really?
Dialogue: 0,0:23:56.48,0:24:00.01,Default,,0,0,0,,你只是无意中不小心光着身子站在院子里 是吧\NYou just happened to stumble naked into my front yard?
Dialogue: 0,0:24:00.28,0:24:01.92,Default,,0,0,0,,我不是故意的 迈克\NI didn't mean it,Mike.
Dialogue: 0,0:24:02.76,0:24:03.64,Default,,0,0,0,,"迈克"?等下\N"Mike"? Wait.
Dialogue: 0,0:24:05.87,0:24:07.14,Default,,0,0,0,,你是在梦游吗\NAre you sleepwalking?
Dialogue: 0,0:24:08.08,0:24:08.95,Default,,0,0,0,,奥森\NOrson.
Dialogue: 0,0:24:12.18,0:24:13.17,Default,,0,0,0,,喂喂\NHello?
Dialogue: 0,0:24:26.24,0:24:27.19,Default,,0,0,0,,苏珊\NSusan.
Dialogue: 0,0:24:29.24,0:24:30.32,Default,,0,0,0,,你刚打了我吗\NDid you just hit me?
Dialogue: 0,0:24:37.89,0:24:39.33,Default,,0,0,0,,我的老天啊\NOh,dear god!
Dialogue: 0,0:24:41.10,0:24:43.22,Default,,0,0,0,,奥森 你是住在我家里的!\NOrson,you're staying at my house!
Dialogue: 0,0:24:46.35,0:24:47.37,Default,,0,0,0,,这就对了\NThere you go.
Dialogue: 0,0:24:57.08,0:25:00.09,Default,,0,0,0,,我不知道怎么解释 这从没发生过\NI have no explanation.This doesn't happen to me.
Dialogue: 0,0:25:00.39,0:25:01.83,Default,,0,0,0,,我不会梦游的\NI don't sleepwalk.
Dialogue: 0,0:25:01.98,0:25:03.48,Default,,0,0,0,,这跟我无关\NYou know,it's none of my business,
Dialogue: 0,0:25:03.51,0:25:06.73,Default,,0,0,0,,但由于我一周里看过你两次裸体了\Nbut seeing as I have seen you naked twice in theast week,
Dialogue: 0,0:25:06.74,0:25:10.52,Default,,0,0,0,,我想我该问一下 你有什么烦心事吗?\NI think I can ask,is something bothering you?
Dialogue: 0,0:25:10.56,0:25:11.64,Default,,0,0,0,,我不觉得\NI don't think so.
Dialogue: 0,0:25:12.62,0:25:15.89,Default,,0,0,0,,住在别人家是有点奇怪\NI mean,being out of our house has been a little weird,
Dialogue: 0,0:25:15.92,0:25:17.62,Default,,0,0,0,,但我住得很开心\Nbut I'm very comfortable here.
Dialogue: 0,0:25:18.30,0:25:19.21,Default,,0,0,0,,的确如此\NClearly.
Dialogue: 0,0:25:20.08,0:25:21.49,Default,,0,0,0,,你知道 当你站在草地上\NYou know,when you were out on the lawn
Dialogue: 0,0:25:21.52,0:25:23.14,Default,,0,0,0,,你提到了迈克\Nyou said something about Mike.
Dialogue: 0,0:25:26.11,0:25:27.08,Default,,0,0,0,,迈克?\NMike?
Dialogue: 0,0:25:28.18,0:25:29.70,Default,,0,0,0,,什么 我说了什么?\NWhat,uh,what did I say?
Dialogue: 0,0:25:31.28,0:25:32.82,Default,,0,0,0,,只是在嘟囔\NWell,it was just sort of muttering.
Dialogue: 0,0:25:33.44,0:25:35.02,Default,,0,0,0,,你是梦到他了吗\NWere you having a dream about him?
Dialogue: 0,0:25:35.96,0:25:38.36,Default,,0,0,0,,没 我不记得\NNo. I-I don't believe so.
Dialogue: 0,0:25:38.81,0:25:40.20,Default,,0,0,0,,也许是因为你刚见过他吧\NWell,maybe it's because you just saw him.
Dialogue: 0,0:25:40.23,0:25:44.75,Default,,0,0,0,,- 所以就惦记着他 - 是啊 听我说 苏珊?\NHe must be on your mind. Yeah,yeah. You know what,Susan?
Dialogue: 0,0:25:44.75,0:25:48.21,Default,,0,0,0,,我想...我想我们该搬走了\NI-I think it's time for us to move out.
Dialogue: 0,0:25:48.24,0:25:49.93,Default,,0,0,0,,不行 你们家还没修好呢\NYou can't. Your house isn't finished yet.
Dialogue: 0,0:25:49.95,0:25:52.31,Default,,0,0,0,,不会 楼下下周就会完工了\NNo,the downstairs will be ready next week.
Dialogue: 0,0:25:52.33,0:25:55.33,Default,,0,0,0,,- 没问题的 - 如果你坚持的话\NWe'll be fine. Well,if you insist...
Dialogue: 0,0:25:55.35,0:25:57.09,Default,,0,0,0,,我想这样最好\NI think it will be for the best.
Dialogue: 0,0:25:58.97,0:26:02.08,Default,,0,0,0,,好吧 但在那之前 我家里的确有个十几岁的姑娘\NOkay,but in the meantime,um,I do have a teenage daughter
Dialogue: 0,0:26:02.11,0:26:03.83,Default,,0,0,0,,所以如果你能...\Nso if you could...
Dialogue: 0,0:26:04.39,0:26:05.17,Default,,0,0,0,,四角裤?\Nboxers?
Dialogue: 0,0:26:05.19,0:26:07.22,Default,,0,0,0,,没错 谢谢\NYes. Thanks.
Dialogue: 0,0:26:18.85,0:26:19.61,Default,,0,0,0,,嘿\N
Dialogue: 0,0:26:19.97,0:26:21.75,Default,,0,0,0,,来吧 自从你出院之后\NCome on.You've been cooped up in this house
Dialogue: 0,0:26:21.77,0:26:23.15,Default,,0,0,0,,就没离开过屋子\Nsince you got home from the hospital.
Dialogue: 0,0:26:23.16,0:26:26.14,Default,,0,0,0,,- 我们出去玩吧 - 不要 我还是在家待着吧\Nlet's go out and have some fun! No,I think I'm gonna stay here.
Dialogue: 0,0:26:26.14,0:26:28.15,Default,,0,0,0,,- 我不想给你添麻烦\NI don't--I don't wanna be a burden. 
Dialogue: 0,0:26:28.30,0:26:30.80,Default,,0,0,0,, - 卡洛斯 那些残疾人整天出去活动\N Carlos,I see handicapped people out and about all the time.
Dialogue: 0,0:26:30.80,0:26:32.98,Default,,0,0,0,,事实上 我昨天在百货公司还见到了两个\NIn fact,I met two feisty men in wheelchairs yesterday at the mall.
Dialogue: 0,0:26:33.00,0:26:35.38,Default,,0,0,0,,很有精神的轮椅男 他们在享受人生\NThey were living their lives...
Dialogue: 0,0:26:35.40,0:26:36.79,Default,,0,0,0,,所以现在也轮到你了\Nso it's time for you to live yours.
Dialogue: 0,0:26:36.80,0:26:39.17,Default,,0,0,0,,来吧 来\NCome on. Come on.
Dialogue: 0,0:26:46.97,0:26:49.15,Default,,0,0,0,,我只是去寄几封信\NI'm just dropping off a few letters.
Dialogue: 0,0:26:49.17,0:26:50.59,Default,,0,0,0,,你还是在这里等着吧\NYou might as well just wait here.
Dialogue: 0,0:27:01.94,0:27:03.17,Default,,0,0,0,,只是买点维他命\NJust picking up some vitamins.
Dialogue: 0,0:27:03.18,0:27:05.04,Default,,0,0,0,,我自己去省时间\NI'll be quicker if I do it myself.
Dialogue: 0,0:27:14.82,0:27:17.18,Default,,0,0,0,,我只是给修甲师送个小礼物\NI just have to drop off a gift to my manicurist.
Dialogue: 0,0:27:17.18,0:27:19.16,Default,,0,0,0,,你何不听听收音机呢\NWhy don't you listen to the radio?
Dialogue: 0,0:27:27.23,0:27:28.34,Default,,0,0,0,,谢谢\Nthank you.
Dialogue: 0,0:27:31.19,0:27:34.01,Default,,0,0,0,,抱歉 亲爱的 比我想象得多耽误了会儿....\NSorry,Babe.That took a little longer than I...
Dialogue: 0,0:27:36.88,0:27:37.94,Default,,0,0,0,,卡洛斯?\NCarlos?
Dialogue: 0,0:27:40.85,0:27:41.77,Default,,0,0,0,,卡洛斯?\NCarlos?
Dialogue: 0,0:27:44.67,0:27:45.51,Default,,0,0,0,,卡洛斯?!\NCarlos?
Dialogue: 0,0:27:46.64,0:27:51.33,Default,,0,0,0,,卡洛斯!\NCarlos?
Dialogue: 0,0:27:51.51,0:27:53.12,Default,,0,0,0,,你在这儿啊\NOh,there you are.
Dialogue: 0,0:27:53.13,0:27:54.48,Default,,0,0,0,,谢谢 亲爱的\NThanks,Henry.
Dialogue: 0,0:27:58.33,0:28:00.35,Default,,0,0,0,,- 你跑哪去了啊 - 我饿了\NWhere the hell have you been? I was starving
Dialogue: 0,0:28:00.38,0:28:02.65,Default,,0,0,0,,所以我就让那个孩子带我去吃汉堡\Nso I got that kid to take me to go get a burger.
Dialogue: 0,0:28:02.67,0:28:04.88,Default,,0,0,0,,真不敢相信 我担心死你了\NI don't believe this. I was worried sick about you!
Dialogue: 0,0:28:04.91,0:28:07.37,Default,,0,0,0,,我受够了老是等在那里 你答应我会很开心的\NI'm sick of waiting here! You promised me a fun day
Dialogue: 0,0:28:07.40,0:28:09.70,Default,,0,0,0,,而我得到的只有被晒伤的右脸\Nand all I got is a sunburn on the right side of my face.
Dialogue: 0,0:28:09.74,0:28:12.98,Default,,0,0,0,,对不起嘛 我说过有些事要先处理一下\NI'm sorry.I told you,I had errands to run first.
Dialogue: 0,0:28:14.21,0:28:17.15,Default,,0,0,0,,- 那是什么味道? - 什么味?\NWhat's that smell? What smell?
Dialogue: 0,0:28:17.19,0:28:18.81,Default,,0,0,0,,闻起来像...\NIt smells like...
Dialogue: 0,0:28:20.19,0:28:22.83,Default,,0,0,0,,指甲油 你去做了指甲?\Nnail polish. Did you get your nails done?
Dialogue: 0,0:28:22.86,0:28:24.24,Default,,0,0,0,,你就一直在做这个吗\NIs that what you've been doing?
Dialogue: 0,0:28:24.85,0:28:26.66,Default,,0,0,0,,打扰一下 小姐\NExcuse me. Miss!
Dialogue: 0,0:28:26.85,0:28:29.91,Default,,0,0,0,,停在残疾人车位的那辆阿斯顿马丁是你的吗\NIs that your Aston Martin in the handicapped space?
Dialogue: 0,0:28:30.10,0:28:33.29,Default,,0,0,0,,什么? 加比你停在残疾人车位?\NWhat? Gaby,are you parked in a handicapped spot?
Dialogue: 0,0:28:34.63,0:28:37.06,Default,,0,0,0,,去别的地儿吧 大叔 我们还要过一会儿才走\NMove it along,pops.We're gonna be here a while.
Dialogue: 0,0:28:37.07,0:28:40.41,Default,,0,0,0,,等等 等下 你挂了残疾人标签吗?\NWait,wait,wait.Did you get a handicapped tag?
Dialogue: 0,0:28:41.19,0:28:44.17,Default,,0,0,0,,先回答你之前的问题 是的 我做了指甲\NTo answer your earlier question,yes,I got a manicure.
Dialogue: 0,0:28:44.19,0:28:45.90,Default,,0,0,0,,对不起 我们没事吧?\NI'm sorry. Are we good?
Dialogue: 0,0:28:45.93,0:28:48.17,Default,,0,0,0,,我的天啊\NOh,my god!
Dialogue: 0,0:28:48.26,0:28:49.56,Default,,0,0,0,,你在利用我是个瞎子\NYou're exploiting my blindness so
Dialogue: 0,0:28:49.58,0:28:51.95,Default,,0,0,0,,帮你找到好车位?\Nthat you can score better parking?
Dialogue: 0,0:28:51.97,0:28:54.27,Default,,0,0,0,,这么说可真太过分了\NThat's a really mean way to put it.
Dialogue: 0,0:28:55.03,0:28:55.91,Default,,0,0,0,,你让我一个人在这儿\NYou had me out here
Dialogue: 0,0:28:55.92,0:28:58.67,Default,,0,0,0,,像只守在破窗子下的老狗\Nsitting like a dog with the window cracked open.
Dialogue: 0,0:28:58.69,0:29:02.15,Default,,0,0,0,,- 你利用我 - 我就不能得到点好处吗\NYou used me! Well,why shouldn't I get something out of this?
Dialogue: 0,0:29:02.17,0:29:06.51,Default,,0,0,0,,- 又不是只有你一个人碰上瞎子这种事 - 你在开玩笑吧\NYou know,the blindness didn't just happen to you. You can't be serious.
Dialogue: 0,0:29:06.77,0:29:08.34,Default,,0,0,0,,你最好当我是\NOh,you bet I am!
Dialogue: 0,0:29:08.63,0:29:10.46,Default,,0,0,0,,每天早上牙膏都必须\NEvery morning,the toothpaste has to be
Dialogue: 0,0:29:10.49,0:29:12.57,Default,,0,0,0,,放在水槽左边 因为不那样的话\Nto the left of the sink,because if it's not,
Dialogue: 0,0:29:12.58,0:29:14.67,Default,,0,0,0,,你就找不到 而我必须得放在那里\Nyou can't find it,and I have to put it there.
Dialogue: 0,0:29:15.01,0:29:17.29,Default,,0,0,0,,有时候 我..我要么是在开车\NAnd--and sometimes-- I don't know--I'm driving,
Dialogue: 0,0:29:17.31,0:29:18.66,Default,,0,0,0,,要么在银行排队\Nor I'm in line at the bank
Dialogue: 0,0:29:18.70,0:29:20.91,Default,,0,0,0,,我就突然想"牙膏放对地方了吗"\Nand I think,"is the toothpaste there?"
Dialogue: 0,0:29:20.95,0:29:22.57,Default,,0,0,0,,接着我就马上跑回家看\Nso then I have to run home and check
Dialogue: 0,0:29:22.58,0:29:24.56,Default,,0,0,0,,因为我不希望你去找牙膏时\Nbecause I don't want you reaching for the tube
Dialogue: 0,0:29:24.58,0:29:26.52,Default,,0,0,0,,偏偏找不到\Nand not being able to find it.
Dialogue: 0,0:29:27.30,0:29:31.52,Default,,0,0,0,,我没想到事情竟然会这样 卡洛斯\NI just didn't think this was how it was all gonna tu out,Carlos.
Dialogue: 0,0:29:34.36,0:29:36.66,Default,,0,0,0,,我没想过我后半生的日子里\NI didn't think that every day for the rest of my life,
Dialogue: 0,0:29:36.68,0:29:39.87,Default,,0,0,0,,要每天想"牙膏放哪儿了"\Na part of me is always gonna think,"where's the toothpaste?"
Dialogue: 0,0:29:42.22,0:29:44.66,Default,,0,0,0,,你不能直接放在抽屉里吗\NCan't you just leave it in the drawer?
Dialogue: 0,0:29:45.23,0:29:47.41,Default,,0,0,0,,这不是重点 你个熊瞎子\NThat's not the point,you blind idiot!
Dialogue: 0,0:29:47.81,0:29:48.42,Default,,0,0,0,,我的意思是\NI'm saying
Dialogue: 0,0:29:48.42,0:29:51.60,Default,,0,0,0,,如果现在这种日子里 我唯一能够换来的就是\Nif all I get in exchange for this crappy situation
Dialogue: 0,0:29:51.62,0:29:55.00,Default,,0,0,0,,花8块钱做美甲 能有个好车位\Nis a nice parking spot for my $8 manicure,
Dialogue: 0,0:29:55.03,0:29:56.37,Default,,0,0,0,,那我也认了!\Nthen I'm taking it!
Dialogue: 0,0:30:14.68,0:30:17.09,Default,,0,0,0,,谁在瓦多夫沙拉里放了梨片啊\NWho put pear slices in the waldorf salad?
Dialogue: 0,0:30:17.30,0:30:18.32,Default,,0,0,0,,应该是我吧\NGuess that would be me.
Dialogue: 0,0:30:19.72,0:30:22.51,Default,,0,0,0,,凯瑟琳 瓦多夫沙拉是用苹果来做的\NKatherine,a waldorf salad is made with apples.
Dialogue: 0,0:30:22.52,0:30:23.70,Default,,0,0,0,,那是传统\NIt's tradition.
Dialogue: 0,0:30:23.84,0:30:26.40,Default,,0,0,0,,是啊 陈旧的19世纪传统\NYes,a musty,19th century tradition
Dialogue: 0,0:30:26.42,0:30:28.15,Default,,0,0,0,,需要改革一下了\Nin need of some jazzing up.
Dialogue: 0,0:30:28.52,0:30:31.00,Default,,0,0,0,,你瞧 我只是觉得你有好多事要做\NLook,I just thought you have so much on your mind already
Dialogue: 0,0:30:31.04,0:30:33.09,Default,,0,0,0,,什么音乐啊 装饰啊\Nwhat with the music and the decorations.
Dialogue: 0,0:30:33.15,0:30:37.23,Default,,0,0,0,,- 至少我可以接管食物的事 - 接管?\NThe least I could do was take over the food. - Take over?
Dialogue: 0,0:30:37.96,0:30:40.15,Default,,0,0,0,,看在上帝的份上 你对我的法式洋葱汤 下了什么毒手啊\NWhat in god's name have you done with my french onion soup?
Dialogue: 0,0:30:40.16,0:30:42.66,Default,,0,0,0,,噢 放心吧 我跟厨师说了\NOh,it'll be fine.I told the chef
Dialogue: 0,0:30:42.67,0:30:46.26,Default,,0,0,0,,没有我亲自尝过 任何东西都不许端出厨房\Nnothing is to leave that kitchen unless I've tasted it.
Dialogue: 0,0:30:46.30,0:30:47.67,Default,,0,0,0,,- 凯瑟琳 - 相信我\N- Katherine-- - trust me.
Dialogue: 0,0:30:47.69,0:30:48.56,Default,,0,0,0,,毕竟\NAfter all
Dialogue: 0,0:30:48.59,0:30:51.86,Default,,0,0,0,,在洋桔梗的选择上 我饱受好评\NI've gotten tons of compliments on the lisianthus.
Dialogue: 0,0:31:10.82,0:31:12.74,Default,,0,0,0,,来 亲爱的 让我来\NHere, honey. Let me.
Dialogue: 0,0:31:19.20,0:31:20.02,Default,,0,0,0,,谢谢\NThanks.
Dialogue: 0,0:31:21.15,0:31:22.23,Default,,0,0,0,,不客气\NYou're welcome.
Dialogue: 0,0:31:28.90,0:31:29.98,Default,,0,0,0,,我想告诉你\NJust so you know...
Dialogue: 0,0:31:32.46,0:31:34.27,Default,,0,0,0,,对我所带给你的一切 我很抱歉\NI'm sorry for what I'm putting you through.
Dialogue: 0,0:31:37.20,0:31:39.44,Default,,0,0,0,,正因为是为了你 所以才值得\NIf it were aone but you,it wouldn't be worth it.
Dialogue: 0,0:31:46.23,0:31:47.39,Default,,0,0,0,,准备好去参加派对了吗\NYou ready to go to the party?
Dialogue: 0,0:31:49.65,0:31:50.70,Default,,0,0,0,,告诉我\NYou tell me.
Dialogue: 0,0:31:53.00,0:31:53.84,Default,,0,0,0,,我看起来如何\NHow do I look?
Dialogue: 0,0:31:57.10,0:31:59.29,Default,,0,0,0,,你看起来帅极了\NYou look very handsome.
Dialogue: 0,0:32:01.30,0:32:02.15,Default,,0,0,0,,谢谢\NThank you.
Dialogue: 0,0:32:02.17,0:32:04.88,Default,,0,0,0,,你看起来也美得惊人\NAnd you look more beautiful than ever.
Dialogue: 0,0:32:05.88,0:32:06.87,Default,,0,0,0,,你怎么知道\NHow do you know that?
Dialogue: 0,0:32:08.32,0:32:09.50,Default,,0,0,0,,直觉\NJust a hunch.
Dialogue: 0,0:32:16.78,0:32:18.59,Default,,0,0,0,,别别被 不要吃\Nbup,bup,bup! Don't eat that.
Dialogue: 0,0:32:19.04,0:32:20.65,Default,,0,0,0,,我们的冰箱出了问题\NWe had a refrigeration problem
Dialogue: 0,0:32:20.67,0:32:21.86,Default,,0,0,0,,我不想害你生病\Nand I don't want you getting sick.
Dialogue: 0,0:32:21.88,0:32:24.34,Default,,0,0,0,,天啊 那我得把这个赶紧扔了\NOh,dear. Well,I should throw this dip out.
Dialogue: 0,0:32:24.36,0:32:25.89,Default,,0,0,0,,谢谢 只需要十分钟\NThanks. It'll be about ten minutes
Dialogue: 0,0:32:25.90,0:32:27.05,Default,,0,0,0,,我就能做出新的一批\Nbefore I can make up a new batch.
Dialogue: 0,0:32:27.06,0:32:28.85,Default,,0,0,0,,麻烦你转告你老板 好吗\NDo you mind tellinyour boss?
Dialogue: 0,0:32:29.82,0:32:32.08,Default,,0,0,0,,她不是我老板\NShe's not my boss!
Dialogue: 0,0:32:34.95,0:32:37.45,Default,,0,0,0,,布里! 这里布置得真不错\NBree! The room is simply lovely.
Dialogue: 0,0:32:37.47,0:32:38.82,Default,,0,0,0,,你真是超水平发挥\NYou've outdone yourself.
Dialogue: 0,0:32:38.84,0:32:40.20,Default,,0,0,0,,谢谢 唐宁夫人\NThank you,Mrs. Downing.
Dialogue: 0,0:32:40.22,0:32:42.57,Default,,0,0,0,,你瞧 等近晚我颁发奠基人奖的时候\NListen,when I present the founder's award tonight,
Dialogue: 0,0:32:42.59,0:32:45.60,Default,,0,0,0,,- 我在想...- 噢 亲爱的 没人告诉你吗\NI was wondering--oh,dear.Has no one spoken to you?
Dialogue: 0,0:32:45.61,0:32:47.61,Default,,0,0,0,,- 告诉我什么? - 那个...\NAbout what? Uh,well...
Dialogue: 0,0:32:47.89,0:32:50.92,Default,,0,0,0,,委员会觉得呢 最好还是\Nthe committee has decided that it would be best
Dialogue: 0,0:32:50.94,0:32:52.95,Default,,0,0,0,,由凯瑟琳.梅菲尔来颁发今年的奖项\Nif Katherine Mayfair present the award this year.
Dialogue: 0,0:32:52.98,0:32:56.31,Default,,0,0,0,,不行 那...那是我的工作 每次都是我来做的\NNo! That's...that's my job.I always do it.
Dialogue: 0,0:32:56.33,0:32:58.75,Default,,0,0,0,,你都已经做了那么多次了\NOh,well,you're already doing so much,
Dialogue: 0,0:32:58.77,0:33:01.49,Default,,0,0,0,,凯瑟琳一直强烈要求\Nand,well,Katherine was quite insistent.
Dialogue: 0,0:33:07.50,0:33:08.07,Default,,0,0,0,,那是什么?\NWhat's that?
Dialogue: 0,0:33:08.09,0:33:11.10,Default,,0,0,0,,- 噢 是沾酱 刚才厨房的人说 - 我们不是说好了吗\NOh,it's dip. The caterer just said that--I thought we agreed.
Dialogue: 0,0:33:11.11,0:33:13.94,Default,,0,0,0,,我没尝过 是不能端出去的\NNothing leaves the kitchen without me tasting it first.
Dialogue: 0,0:33:18.33,0:33:19.39,Default,,0,0,0,,尝尝吧\NDig in.
Dialogue: 0,0:33:37.23,0:33:38.51,Default,,0,0,0,,大家都玩得尽兴吗\NIs everyone having fun?
Dialogue: 0,0:33:38.76,0:33:40.94,Default,,0,0,0,,你和凯恩真是太出色了\NYou and Kathere did an amazing job.
Dialogue: 0,0:33:41.16,0:33:42.91,Default,,0,0,0,,天啊 我们还以为你们没办法合作呢\NBoy,we didn't think you guys could work together.
Dialogue: 0,0:33:43.13,0:33:45.69,Default,,0,0,0,,没错 我们说到最后肯定有人会被弄死\NYeah,we were sure one of you would end up killing the other.
Dialogue: 0,0:33:51.57,0:33:53.47,Default,,0,0,0,,你们要给别人多一些信心嘛\NYou really should have more faith in people.
Dialogue: 0,0:33:54.42,0:33:55.63,Default,,0,0,0,,失陪\NExcuse me.
Dialogue: 0,0:34:02.78,0:34:05.37,Default,,0,0,0,,凯瑟琳 亲爱的 你没事吧\NKatherine, darling, are you okay?
Dialogue: 0,0:34:08.79,0:34:09.85,Default,,0,0,0,,有事\Nnot really.
Dialogue: 0,0:34:10.67,0:34:13.38,Default,,0,0,0,,希望不是食物的问题\NI hope there'sothing wrong with the food.
Dialogue: 0,0:34:14.08,0:34:15.38,Default,,0,0,0,,还有别人生病吗\NIs anybody else getting sick?
Dialogue: 0,0:34:15.40,0:34:16.83,Default,,0,0,0,,没有\NOh,no.
Dialogue: 0,0:34:17.18,0:34:18.47,Default,,0,0,0,,没有 亲爱的 只有你\NNo,dear. Just you.
Dialogue: 0,0:34:19.72,0:34:21.92,Default,,0,0,0,,或许你该回家去休息\NMaybe you should go home.
Dialogue: 0,0:34:21.94,0:34:24.92,Default,,0,0,0,,不行 我还得颁奖呢\NI can't.I have to present the founder's award.
Dialogue: 0,0:34:25.09,0:34:28.45,Default,,0,0,0,,你这种情况 大家不会想麻烦你的\NOh,no one would expect you to do that in your condition.
Dialogue: 0,0:34:28.76,0:34:31.21,Default,,0,0,0,,听我说 我来吧\NYou know what? Um,I could do it.
Dialogue: 0,0:34:31.23,0:34:33.72,Default,,0,0,0,,不用 我没问题\NNo. I can get it together.
Dialogue: 0,0:34:33.91,0:34:35.53,Default,,0,0,0,,凯瑟琳 大家可不想你变烈士\NKatherine,no one expects you to be a martyr.
Dialogue: 0,0:34:35.54,0:34:37.75,Default,,0,0,0,,- 干吗不回家呢 - 不行\N- Why don't you go home?  - I can't.
Dialogue: 0,0:34:37.76,0:34:40.04,Default,,0,0,0,,为什么啊 我完全有能力去颁奖\NWhy not? I'm perfectly capable of presenting.
Dialogue: 0,0:34:40.06,0:34:41.83,Default,,0,0,0,,过去8年一直都是我在做\NI've done it for the last eight years.
Dialogue: 0,0:34:43.46,0:34:44.14,Default,,0,0,0,,把话说白了吧\NI mean
Dialogue: 0,0:34:44.18,0:34:46.55,Default,,0,0,0,,没人会希望从一个看起来像是排队\Nno one wants to accept an award from a woman
Dialogue: 0,0:34:46.57,0:34:49.97,Default,,0,0,0,,等在针头交换处的女人手里接受荣誉吧\Nwho looks like she should be in line at the needle exchange.
Dialogue: 0,0:34:50.26,0:34:53.46,Default,,0,0,0,,这对我来说很重要 我没事\NThis is important to me. I'll be fine.
Dialogue: 0,0:35:02.10,0:35:06.05,Default,,0,0,0,,现在来颁发奠基人奖项\Nand now for the presentation for the founder's award--
Dialogue: 0,0:35:06.07,0:35:08.88,Default,,0,0,0,,有请凯瑟琳.梅费尔女士\NMs. Katherine Mayfair.
Dialogue: 0,0:35:17.36,0:35:19.70,Default,,0,0,0,,谢谢 唐宁夫人\NThank you,Mrs. Downing.
Dialogue: 0,0:35:21.64,0:35:22.87,Default,,0,0,0,,我很荣幸\NI was honored
Dialogue: 0,0:35:22.90,0:35:25.42,Default,,0,0,0,,听到你和委员会的其他成员\Nwhen you and the other members of the committee asked me
Dialogue: 0,0:35:25.45,0:35:28.13,Default,,0,0,0,,请我来颁奖\Nto present this award.
Dialogue: 0,0:35:28.35,0:35:32.05,Default,,0,0,0,,- "我很荣幸当你们... - 布里 怎么回事\N"I was honored when you..."myeah,myeah,myeah,myeah. - Bree,what's up?
Dialogue: 0,0:35:32.07,0:35:34.24,Default,,0,0,0,,我以为是你去颁奖啊\NI thought giving out this award was your thing.
Dialogue: 0,0:35:34.24,0:35:37.38,Default,,0,0,0,,本来是 现在不是了 变幻莫测\NUsed to be. Not anymore. Things change.
Dialogue: 0,0:35:37.55,0:35:40.71,Default,,0,0,0,,今年的奠基人奖\NThis year's founder's award...
Dialogue: 0,0:35:40.83,0:35:43.40,Default,,0,0,0,,自从我和那个恶心的臭三八开始合作\Never since I started working with that obnoxious backstabber,
Dialogue: 0,0:35:43.41,0:35:46.48,Default,,0,0,0,,她就只想着把我的风头全都抢走\Nshe's done nothing but try to take the spotlight off of me
Dialogue: 0,0:35:46.50,0:35:47.69,Default,,0,0,0,,集中在她自己身上\Nand put it onto her.
Dialogue: 0,0:35:47.73,0:35:52.97,Default,,0,0,0,,得奖者是我的好朋友...布里.霍吉\NGoes to my dear friend...Bree Hodge.
Dialogue: 0,0:35:57.08,0:36:00.14,Default,,0,0,0,,那个恶心的臭三八刚叫了你的名字\NThe obnoxious backstabber just called your name.
Dialogue: 0,0:36:07.09,0:36:11.06,Default,,0,0,0,,布里一直都是费尔维尤委员会的核心人物\NBree has been a pillar of the Fairview community
Dialogue: 0,0:36:11.08,0:36:12.37,Default,,0,0,0,,多年来\NFor many years
Dialogue: 0,0:36:12.52,0:36:16.89,Default,,0,0,0,,没有人比布里.霍吉更出色了\NThere is no better friend than Bree Hodge.
Dialogue: 0,0:36:19.47,0:36:20.85,Default,,0,0,0,,祝贺你\NCongratulations.
Dialogue: 0,0:36:21.96,0:36:24.10,Default,,0,0,0,,我知道你想给我下毒\NI know you tried to poison me.
Dialogue: 0,0:36:33.59,0:36:37.05,Default,,0,0,0,,这个夜晚真是充满了...\NWell,uh,this has been an evening full of,um...
Dialogue: 0,0:36:41.85,0:36:43.47,Default,,0,0,0,,惊喜\NSurprises.
Dialogue: 0,0:36:44.85,0:36:46.95,Default,,0,0,0,,我从来没有想过...\NI never would've imagined that,
Dialogue: 0,0:36:46.97,0:36:49.70,Default,,0,0,0,,会得到如此一个杰出组织的认可\NUm,I would be recognized by this wonderful organization ...
Dialogue: 0,0:36:49.71,0:36:51.43,Default,,0,0,0,,嗨 安德鲁 你猜怎么着\Nhi,Andrew.Guess what?
Dialogue: 0,0:36:51.47,0:36:55.01,Default,,0,0,0,,- 你妈妈刚得了奠基人奖 - 莱内特 听我说\NUr mom just won the founder's award. - Lynette,listen to me.
Dialogue: 0,0:36:55.01,0:36:56.08,Default,,0,0,0,,天啊\NOh,My God.
Dialogue: 0,0:36:56.11,0:36:57.98,Default,,0,0,0,,- 你不会相信这里发生了什么\NYou're not gonna believe what's going on down here.
Dialogue: 0,0:36:58.11,0:36:59.98,Default,,0,0,0,,- 怎么了 大家都还好吧\N - What? What? Is everyone okay?
Dialogue: 0,0:37:00.14,0:37:01.76,Default,,0,0,0,,是的 是的 我们都没事\NUh,yeah,yeah,yeah. We're--we're fine.
Dialogue: 0,0:37:01.78,0:37:04.09,Default,,0,0,0,,是瑞克那里 起了大火\NIt's Rick's place--totally went up in flames.
Dialogue: 0,0:37:04.12,0:37:06.64,Default,,0,0,0,,大概来了有三辆消防车\NThere,uh,there are,like,three fire trucks here.
Dialogue: 0,0:37:06.66,0:37:09.66,Default,,0,0,0,,天啊 太可怕了 怎么回事啊\NOh,My God! That's horrible! How did it start?
Dialogue: 0,0:37:09.87,0:37:11.09,Default,,0,0,0,,他们还不知道\NI--they--they don't know.
Dialogue: 0,0:37:11.11,0:37:15.17,Default,,0,0,0,,好的 我...5分钟后我打给你 拜\NOkay,I-I'm gonna--I'll call you back in about five. Bye.
Dialogue: 0,0:37:15.19,0:37:17.09,Default,,0,0,0,,我要衷心感谢你们\NI want to thank you so much
Dialogue: 0,0:37:17.12,0:37:19.11,Default,,0,0,0,,颁发这个奖给我 我...\NFor presenting me with this award. I...
Dialogue: 0,0:37:21.09,0:37:25.02,Default,,0,0,0,,我真是完全没有想到\NI certainly,uh,wasn't expecting it.
Dialogue: 0,0:37:25.08,0:37:28.05,Default,,0,0,0,,Um, we have a small city with a great, big heart,\N谢谢大家的这份心意
Dialogue: 0,0:37:28.06,0:37:31.08,Default,,0,0,0,,And I am honored to, uh, accept this award\N我也非常荣幸
Dialogue: 0,0:37:32.03,0:37:34.04,Default,,0,0,0,,from my dear friend...\N能从我的好朋友手中接过这个奖
Dialogue: 0,0:37:49.00,0:37:49.99,Default,,0,0,0,,摄影师在问\NThe photographer's asking
Dialogue: 0,0:37:50.01,0:37:52.13,Default,,0,0,0,,能不能给我们两个合影\Nif he can get shots of the two of us.
Dialogue: 0,0:37:52.54,0:37:53.63,Default,,0,0,0,,等下\NWait.
Dialogue: 0,0:37:54.99,0:37:56.44,Default,,0,0,0,,我有话要跟你说\NI need to talk to you first.
Dialogue: 0,0:37:59.75,0:38:02.17,Default,,0,0,0,,我完全误会了 就是这样\NI misunderstood the situation,that's all.
Dialogue: 0,0:38:02.19,0:38:03.38,Default,,0,0,0,,我们就别再提了 好吗\NCan we just leave it at that?
Dialogue: 0,0:38:03.40,0:38:04.83,Default,,0,0,0,,不行\NNo,we can't.
Dialogue: 0,0:38:05.60,0:38:06.59,Default,,0,0,0,,知道为什么吗\NAnd do you know why?
Dialogue: 0,0:38:07.54,0:38:10.18,Default,,0,0,0,,因为我本以为事情进行得很好\NBecause I thought things were going well.
Dialogue: 0,0:38:10.99,0:38:12.61,Default,,0,0,0,,我和你相处得很开心\NI was having fun with you.
Dialogue: 0,0:38:13.88,0:38:14.95,Default,,0,0,0,,显然\NObviously...
Dialogue: 0,0:38:16.33,0:38:17.79,Default,,0,0,0,,是我搞错了\NI misunderstood.
Dialogue: 0,0:38:19.57,0:38:20.64,Default,,0,0,0,,所以你告诉我\NSo tell me
Dialogue: 0,0:38:20.66,0:38:23.99,Default,,0,0,0,,是你恩将仇报呢\Nwas there a straw that broke the camel's back?
Dialogue: 0,0:38:24.17,0:38:27.04,Default,,0,0,0,,还是你一直就想置我于死地呢\NOr were you planning on killing me all along?
Dialogue: 0,0:38:29.37,0:38:30.00,Default,,0,0,0,,有件事\NHere's the thing
Dialogue: 0,0:38:30.02,0:38:32.50,Default,,0,0,0,,是你对我和我的朋友所需要了解的\Nyou need to understand about me and my friends.
Dialogue: 0,0:38:33.57,0:38:35.04,Default,,0,0,0,,我们都有自己的立场\NWe each have our niche.
Dialogue: 0,0:38:35.64,0:38:37.15,Default,,0,0,0,,加布里埃尔漂亮迷人\NGabrielle's the glamorous one.
Dialogue: 0,0:38:37.16,0:38:40.55,Default,,0,0,0,,苏珊讨人喜欢 莱内特聪明过人\NSusan's the adorable one. Lynette's smart.
Dialogue: 0,0:38:41.01,0:38:42.37,Default,,0,0,0,,艾迪...就是艾迪\NEdie's...Edie.
Dialogue: 0,0:38:42.41,0:38:45.24,Default,,0,0,0,,而我是贤妻良母 是组织者\NAnd I'm the domestic one,the organizer--
Dialogue: 0,0:38:45.31,0:38:48.71,Default,,0,0,0,,那个知道吃甜点的叉子上有三道齿的人\Nthe one who knows that there are three tines on a dessert fork.
Dialogue: 0,0:38:49.27,0:38:52.05,Default,,0,0,0,,我也因此而被人笑话 这就是我\NI'm the one who gets teased for that. That's who I am.
Dialogue: 0,0:38:55.70,0:38:57.38,Default,,0,0,0,,而你也是这样\NAnd that's also who you are.
Dialogue: 0,0:38:57.83,0:38:58.87,Default,,0,0,0,,那么?\NSo?
Dialogue: 0,0:38:59.61,0:39:00.51,Default,,0,0,0,,那么\NSo...
Dialogue: 0,0:39:00.92,0:39:04.89,Default,,0,0,0,,我并不知道该如何和你做朋友\NI don't really know how to be friends with you.
Dialogue: 0,0:39:06.35,0:39:07.55,Default,,0,0,0,,真是遗憾\NThat's a shame...
Dialogue: 0,0:39:09.31,0:39:12.03,Default,,0,0,0,,因为我要比其他人都更了解你\NBecause I understand you better than all those other women do.
Dialogue: 0,0:39:13.05,0:39:15.55,Default,,0,0,0,,我知道如何遵守规则\NI know how following the rules
Dialogue: 0,0:39:16.25,0:39:18.33,Default,,0,0,0,,以及保持个人仪态\Nand observing the little graces
Dialogue: 0,0:39:19.11,0:39:20.85,Default,,0,0,0,,这让你感觉自己一切都在控制之中\Nmakes you feel like you're in control.
Dialogue: 0,0:39:22.43,0:39:23.79,Default,,0,0,0,,我们都经历过那种日子 要么\NWe've both had days where it
Dialogue: 0,0:39:23.80,0:39:25.28,Default,,0,0,0,,去布置张漂亮的桌子\Nwas either set a beautiful table
Dialogue: 0,0:39:26.10,0:39:28.00,Default,,0,0,0,,要么变成缩头乌龟 含恨而死\Nor curl up in a ball and die.
Dialogue: 0,0:39:30.87,0:39:32.21,Default,,0,0,0,,我们是一种人 布里\NWe're the same,Bree.
Dialogue: 0,0:39:33.56,0:39:35.53,Default,,0,0,0,,如果你认为这样我们就无法成为朋友\NAnd if you think that means we can't be friends,
Dialogue: 0,0:39:35.54,0:39:36.70,Default,,0,0,0,,那我很遗憾\Nthen I'm sorry.
Dialogue: 0,0:39:37.99,0:39:40.59,Default,,0,0,0,,但这也意味着我们或许能成为最好的朋友\NBut it might also mean we could be best friends.
Dialogue: 0,0:39:45.49,0:39:47.30,Default,,0,0,0,,没想到你眼光如此犀利\NWho knew you were so insightful?
Dialogue: 0,0:39:51.78,0:39:53.38,Default,,0,0,0,,学习充满了乐趣 不是吗\NIsn't learning fun?
Dialogue: 0,0:40:00.04,0:40:01.50,Default,,0,0,0,,好极了 各位 谢谢\NTerrific,everyone.Thank you.
Dialogue: 0,0:40:03.76,0:40:04.85,Default,,0,0,0,,拍照\NPictures.
Dialogue: 0,0:40:06.33,0:40:09.15,Default,,0,0,0,,我说的对不? 是不是很有意思?\NSo... Did I lie? Was it cool?
Dialogue: 0,0:40:09.63,0:40:11.52,Default,,0,0,0,,你说得对 的确是\NYou were right.It really was.
Dialogue: 0,0:40:13.65,0:40:15.40,Default,,0,0,0,,谢谢 朱莉\N"Thank you,Julie."
Dialogue: 0,0:40:16.99,0:40:18.95,Default,,0,0,0,,我的确是该换种心情了\NIt's good to get out of my own head,you know?
Dialogue: 0,0:40:19.69,0:40:22.50,Default,,0,0,0,,几个月来我都只想着找到我爸爸\NFor months now,I've been hung up on looking for my dad
Dialogue: 0,0:40:22.51,0:40:23.61,Default,,0,0,0,,埋怨我妈妈\Nand blaming my mom...
Dialogue: 0,0:40:24.66,0:40:26.24,Default,,0,0,0,,最后让我钻进了死胡同\Nand it's gotten me nowhere.
Dialogue: 0,0:40:27.54,0:40:29.20,Default,,0,0,0,,我希望能重新开始享受快乐\NI just wanna start having fun again.
Dialogue: 0,0:40:32.36,0:40:33.87,Default,,0,0,0,,谢谢 朱莉\NThank you,Julie.
Dialogue: 0,0:40:34.46,0:40:35.42,Default,,0,0,0,,你们在这儿啊\NThere you are.
Dialogue: 0,0:40:36.04,0:40:38.05,Default,,0,0,0,,我们要和你们拍张照\NWe wanted to get some pictures with you.
Dialogue: 0,0:40:58.60,0:40:59.53,Default,,0,0,0,,奥森\NOrson.
Dialogue: 0,0:41:01.65,0:41:05.31,Default,,0,0,0,,嗨 你瞧 我的宵禁是12点\NHi.listen,I-I have a 12:00 curfew,
Dialogue: 0,0:41:05.32,0:41:06.59,Default,,0,0,0,,所以如果我妈妈问起 你能不能...\Nso if my mom asks,can you just--
Dialogue: 0,0:41:06.63,0:41:07.86,Default,,0,0,0,,迈克?\NMike?
Dialogue: 0,0:41:08.65,0:41:09.94,Default,,0,0,0,,不 我是朱莉\NNo,it's Julie.
Dialogue: 0,0:41:13.42,0:41:16.69,Default,,0,0,0,,噢 你在梦游 我听说了\NOh,you're sleepwalking.Yeah,I heard about that.
Dialogue: 0,0:41:17.85,0:41:19.58,Default,,0,0,0,,对不起 迈克\NI'm sorry,Mike.
Dialogue: 0,0:41:19.90,0:41:21.91,Default,,0,0,0,,我不是迈克\NAgain,not Mike.
Dialogue: 0,0:41:23.85,0:41:25.06,Default,,0,0,0,,要不我送你回去睡觉吧\NWhy don't I-I get you back to bed,
Dialogue: 0,0:41:25.08,0:41:25.75,Default,,0,0,0,,你就可以...\Nand--and you can--
Dialogue: 0,0:41:25.77,0:41:28.17,Default,,0,0,0,,对不起我撞了你 迈克\NI'm sorry I ran you over,Mike.
Dialogue: 0,0:41:42.83,0:41:43.98,Default,,0,0,0,,{\i1}失明{\i}\NBlindness--
Dialogue: 0,0:41:44.01,0:41:46.70,Default,,0,0,0,,{\i1}是种痛苦 它让人们{\i}\Nit's an affliction that prevents people
Dialogue: 0,0:41:46.73,0:41:50.11,Default,,0,0,0,,{\i1}看不到眼前铁铮铮的事实{\i}\Nfrom seeing what is right in front of them...
Dialogue: 0,0:41:52.49,0:41:58.14,Default,,0,0,0,,{\i1}好比妻子不曾发觉嫉妒在吞食她们的丈夫{\i}\Nlike the wives who can't detect the jealousy that consumes their husbands...
Dialogue: 0,0:42:01.33,0:42:06.18,Default,,0,0,0,,{\i1}好比女人看不到对手{\i}\Nthe women unable to see that a rival might
Dialogue: 0,0:42:06.19,0:42:07.77,Default,,0,0,0,,{\i1}也可以化敌为友{\i}\Nalso be a friend...
Dialogue: 0,0:42:10.19,0:42:15.78,Default,,0,0,0,,{\i1}好比被谎言深深折磨 活在罪恶中的男人{\i}\Nthe men who stay oblivious to the guilt that lies deep within them.
Dialogue: 0,0:42:17.81,0:42:19.22,Default,,0,0,0,,{\i1}是的{\i}\NYes...
Dialogue: 0,0:42:20.75,0:42:24.91,Default,,0,0,0,,{\i1}这世界到处是丧失视觉的人们{\i}\NThe world is filled with those who cannot see.
Dialogue: 0,0:42:26.50,0:42:30.51,Default,,0,0,0,,{\i1}最危险的是那些{\i}\NThe most dangerous are the ones who stay blind
Dialogue: 0,0:42:30.51,0:42:33.51,Default,,0,0,0,,{\i1}选择对心中恶魔视而不见的人{\i}\Nto the evil within their own hearts.
Dialogue: 0,0:42:34.30,0:42:37.50,Default,,0,0,0,,{\i1}我们该如何保护自己不被这种人伤害呢{\i}\NHow do we protect ourselves from these people?
Dialogue: 0,0:42:38.15,0:42:42.41,Default,,0,0,0,,{\i1}首先 我们要睁大双眼 先发制人{\i}\NFirst,we have to open our own eyes and find them...
Dialogue: 0,0:42:44.28,0:42:47.08,Default,,0,0,0,,{\i1}找到他们{\i}\Nbefore they find us.
