[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,楷体,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:03.40,Default,,0,0,0,,前情提要\NPreviously on Desperate Housewives....
Dialogue: 0,0:00:03.80,0:00:06.60,Default,,0,0,0,,迪伦和凯瑟琳高调行事\NDylan and Katherine raised their profile
Dialogue: 0,0:00:06.60,0:00:10.60,Default,,0,0,0,,引起了秘密"仰慕者"的注意\Nand attracted the attention of an unwanted admirer.
Dialogue: 0,0:00:11.10,0:00:13.20,Default,,0,0,0,,迈克做了个令人惊讶的请求...\NMike made a surprising request...
Dialogue: 0,0:00:13.30,0:00:14.90,Default,,0,0,0,,你能原谅我吗?\NDo you think you can forgive me?
Dialogue: 0,0:00:14.90,0:00:17.30,Default,,0,0,0,,这让奥森内心的愧疚浮出水面\NWhich brought Orson's guilt to the surface.
Dialogue: 0,0:00:17.40,0:00:19.80,Default,,0,0,0,,- 对不起 迈克- 哦 你在梦游\NI'm sorry, Mike. Oh, you're sleepwalking.
Dialogue: 0,0:00:19.90,0:00:22.00,Default,,0,0,0,,对不起我撞了你 迈克\NI'm sorry I ran you over, Mike.
Dialogue: 0,0:00:22.70,0:00:25.60,Default,,0,0,0,,加布学着去习惯卡洛斯瞎了的生活...\NGaby was learning to deal with Carlos being blind...
Dialogue: 0,0:00:25.60,0:00:27.30,Default,,0,0,0,,抱歉我让你受了这么多苦\NI'm sorry for what I'm putting you through.
Dialogue: 0,0:00:30.20,0:00:32.50,Default,,0,0,0,,如果不是因为你 我才觉得不值得\NIf it for anyone but you,it wouldn't be worth it.
Dialogue: 0,0:00:32.50,0:00:36.50,Default,,0,0,0,,莱内特担心...- 是瑞克的餐馆 都着火了\NAnd Lynette worried...it's Rick's place--totally went up in flames.
Dialogue: 0,0:00:36.70,0:00:40.70,Default,,0,0,0,,嫉妒可以使汤姆变得疯狂暴力\NThat jealousy could drive Tom to an act of violence.
Dialogue: 0,0:00:46.10,0:00:49.10,Default,,0,0,0,,有一点关于勒奈特·斯加沃的 你必须了解\Nthe thing you have to know about Lynette Scavo
Dialogue: 0,0:00:49.20,0:00:52.70,Default,,0,0,0,,她一直很相信她丈夫汤姆\Nis that she had always trusted her husband Tom,
Dialogue: 0,0:00:53.40,0:00:57.50,Default,,0,0,0,,主要是因为她能看出来他什么时候在说谎\Nmostly because she could always tell when he was lying.
Dialogue: 0,0:00:58.30,0:01:01.60,Default,,0,0,0,,有时候他会要她重复问题...\NSometimes he would ask her to repeat the question...
Dialogue: 0,0:01:01.60,0:01:04.30,Default,,0,0,0,,我有没有吃... 你的冰淇淋? 你是在问这个吗?\Ndid I eat... your ice cream? Is that what you're asking?
Dialogue: 0,0:01:05.00,0:01:08.30,Default,,0,0,0,,或者他会用他从没用过的怪词...\NOr he would use odd words he had never used before...
Dialogue: 0,0:01:08.40,0:01:10.60,Default,,0,0,0,,我觉得这件看起来...\Noh, I think it looks...
Dialogue: 0,0:01:10.70,0:01:12.70,Default,,0,0,0,,很利落\Nspiffy.
Dialogue: 0,0:01:12.70,0:01:14.80,Default,,0,0,0,,或者他的音调会突然高起来...\NOr his voice would get higher...
Dialogue: 0,0:01:14.90,0:01:16.20,Default,,0,0,0,,我猜她很漂亮\NI guess she's pretty
Dialogue: 0,0:01:16.30,0:01:18.00,Default,,0,0,0,,我是说... 我压根就没注意\NI mean... I didn't really notice.
Dialogue: 0,0:01:19.30,0:01:23.10,Default,,0,0,0,,很显然 在对自己妻子撒谎时\Nclearly, Tom Scavo was at a distinct disadvantage
Dialogue: 0,0:01:23.20,0:01:25.30,Default,,0,0,0,,汤姆·斯卡沃处于明显的劣势地位\N when lying to his wife.
Dialogue: 0,0:01:25.50,0:01:27.80,Default,,0,0,0,,在这个特别的早晨\NAnd on this particular morning,
Dialogue: 0,0:01:28.20,0:01:30.50,Default,,0,0,0,,那正是莱内特...\Nthat's exactly what Lynette...
Dialogue: 0,0:01:30.60,0:01:32.40,Default,,0,0,0,,要好好利用的\Nwas counting on.
Dialogue: 0,0:01:36.80,0:01:37.90,Default,,0,0,0,,你在干嘛?\NWhatcha doing?(whatcha=What you are)
Dialogue: 0,0:01:38.00,0:01:40.20,Default,,0,0,0,,我想要喝一杯咖啡(Jonesing: 犯...瘾)\NI am jonesing for a cup of coffee
Dialogue: 0,0:01:40.20,0:01:43.10,Default,,0,0,0,,可是这个死咖啡机又在作怪了\Nbut the stupid burner is acting up again.
Dialogue: 0,0:01:43.20,0:01:46.30,Default,,0,0,0,,- 想要一点咖啡因来支撑?- 一点可不够\NNeed a little caffeine fix?  - Big-time.
Dialogue: 0,0:01:46.40,0:01:49.60,Default,,0,0,0,,昨晚喝太多了 我快撑不住了\NToo much booze last night. I'm really draggin'.
Dialogue: 0,0:01:49.70,0:01:52.20,Default,,0,0,0,,"畅饮时间"不再适合你了 对吧?\Nthe open bar is no longer your friend, huh?
Dialogue: 0,0:01:52.40,0:01:53.40,Default,,0,0,0,,我想是的\NGuess not.
Dialogue: 0,0:01:53.40,0:01:55.40,Default,,0,0,0,,但是他们倒的是上等酒\NBut they were pouring top-shelf stuff,
Dialogue: 0,0:01:55.40,0:01:57.60,Default,,0,0,0,,我抗拒不了诱惑\Nand I couldn't resist.
Dialogue: 0,0:01:58.00,0:02:00.50,Default,,0,0,0,,布里在发表获奖感言时 你就在那里?\NIs that where you were during Bree's acceptance speech
Dialogue: 0,0:02:00.60,0:02:02.40,Default,,0,0,0,,在酒吧里喝不要钱的酒?\Ndoing free shots at the bar?
Dialogue: 0,0:02:02.50,0:02:04.40,Default,,0,0,0,,没有 我想那时候\NNo. Uh, I think that's
Dialogue: 0,0:02:04.50,0:02:08.50,Default,,0,0,0,,- 我溜到车上去听比赛了  - 你一个人去的?\Nwhen I snuck out to the car to listen to the game.  - You go alone?
Dialogue: 0,0:02:08.70,0:02:12.30,Default,,0,0,0,,我一般会拉上卡洛斯的 但是...\NWell,I would've invited Carlos, except...
Dialogue: 0,0:02:12.30,0:02:15.00,Default,,0,0,0,,很显然 他现在没法溜了 所以...\Nobviously, he can't really sneak around anymore, so...
Dialogue: 0,0:02:15.10,0:02:17.10,Default,,0,0,0,,是呀\Nyeah.
Dialogue: 0,0:02:20.40,0:02:21.60,Default,,0,0,0,,我在想\NI was thinkin',
Dialogue: 0,0:02:21.70,0:02:25.00,Default,,0,0,0,,如果有人问起来瑞克餐馆的大火\NIf anyone asks about that fire at Rick's,
Dialogue: 0,0:02:25.10,0:02:26.30,Default,,0,0,0,,如果你有地点证人的话\Nit'd be good if you had someone
Dialogue: 0,0:02:26.40,0:02:27.90,Default,,0,0,0,,那会好多了\Nto account for where you were.
Dialogue: 0,0:02:28.90,0:02:31.50,Default,,0,0,0,,有什么关系? 又不是我放的火\NWhy would it matter? I didn't start the fire.
Dialogue: 0,0:02:32.30,0:02:34.30,Default,,0,0,0,,对的 对的\NRight, right.
Dialogue: 0,0:02:34.40,0:02:37.50,Default,,0,0,0,,只是 如果有人认为是你做的\NIt's just...if anyone thinks you did
Dialogue: 0,0:02:37.60,0:02:40.70,Default,,0,0,0,,如果你能证明他们是错的 不是很好吗?\Nit'd be handy if y could prove them wrong, wouldn't it?
Dialogue: 0,0:02:42.90,0:02:44.00,Default,,0,0,0,,你认为是我做的\Nyou think I did it.
Dialogue: 0,0:02:44.10,0:02:47.40,Default,,0,0,0,,- 不是的  - 就因为砸了他们家玻璃 我就成了纵火犯了?\N- No. - One stupid brick, and now I'm an arsonist?
Dialogue: 0,0:02:47.50,0:02:50.10,Default,,0,0,0,,不 不 当然不是啦 只是...\NNo, no. Of course not.It's just,
Dialogue: 0,0:02:50.20,0:02:53.00,Default,,0,0,0,,如果警察过来问砸玻璃的事时\Nif the police came here to ask us about the brick,
Dialogue: 0,0:02:53.00,0:02:55.20,Default,,0,0,0,,他们可能也会问纵火的事情\Nthey're probably gonna ask us about the fire,
Dialogue: 0,0:02:55.30,0:02:57.20,Default,,0,0,0,,所以你最好做好准备\Nso you might wanna be ready.
Dialogue: 0,0:02:59.40,0:03:00.90,Default,,0,0,0,,听我说 莱内特\NListen to me, Lynette.
Dialogue: 0,0:03:01.00,0:03:02.60,Default,,0,0,0,,我再怎么看不惯瑞克\NAs mad as I have been at Rick,
Dialogue: 0,0:03:02.70,0:03:06.70,Default,,0,0,0,,那场火灾和我一点关系都没有\NI had absolutely nothing to do with this fire.
Dialogue: 0,0:03:07.10,0:03:08.60,Default,,0,0,0,,我们没事的\NWe're fine.
Dialogue: 0,0:03:08.60,0:03:09.80,Default,,0,0,0,,好的\N- Okay.
Dialogue: 0,0:03:09.80,0:03:12.00,Default,,0,0,0,,很好\N- Good.
Dialogue: 0,0:03:12.00,0:03:15.80,Default,,0,0,0,,勒奈特·斯加沃一直都相信自己的丈夫\NLynette Scavo had always trusted her husband.
Dialogue: 0,0:03:16.70,0:03:19.90,Default,,0,0,0,,她没想到信任...\NShe had no idea that trust...
Dialogue: 0,0:03:19.90,0:03:22.70,Default,,0,0,0,,即将化为灰烬\Nwas about to go up in flames.
Dialogue: 0,0:03:25.50,0:03:28.00,Default,,0,0,0,,绝望的主妇 第四季第13集
Dialogue: 0,0:03:36.40,0:03:39.20,Default,,0,0,0,,每个人都一而再的打破规矩\NEveryone breaks the rules now and again,
Dialogue: 0,0:03:39.90,0:03:44.00,Default,,0,0,0,,但是每次他们都有借口...\Nand when they do, they always haven excuse...
Dialogue: 0,0:03:44.40,0:03:47.40,Default,,0,0,0,,就好像自己家垃圾箱满了的邻居...\Nlike the neighbor whose own trash was already full...
Dialogue: 0,0:03:49.40,0:03:52.70,Default,,0,0,0,,或者是忘了吃早饭的金发美女...\Nor the blonde who forgot to eat her breakfast...
Dialogue: 0,0:03:54.40,0:03:58.40,Default,,0,0,0,,又或者是想要预支薪水的员工...\Nor the employee who needed an advance on his salary...
Dialogue: 0,0:04:00.60,0:04:01.70,Default,,0,0,0,,的确\Nit's true
Dialogue: 0,0:04:02.00,0:04:05.70,Default,,0,0,0,,每个人都有理由不按规矩办事...\Neveryone has a reason for not following the rules...
Dialogue: 0,0:04:09.30,0:04:13.10,Default,,0,0,0,,即使是那些执法人员\Neven the people who are meant to enforce them.
Dialogue: 0,0:04:15.00,0:04:17.00,Default,,0,0,0,,请出示驾照和证件\NCense and registration, please.
Dialogue: 0,0:04:17.00,0:04:19.10,Default,,0,0,0,,我犯啥事啦? 我没超速啊\NWell, what did I do? I wasn't speeding.
Dialogue: 0,0:04:19.30,0:04:21.90,Default,,0,0,0,,前面有工地 你忘了减速了\NThere's a construction zone back there. You failed to slow down.
Dialogue: 0,0:04:21.90,0:04:24.40,Default,,0,0,0,,你确定吗? 我可没看到指示牌\NAre you sure? I didn't see a sign or anything.
Dialogue: 0,0:04:25.20,0:04:26.50,Default,,0,0,0,,请下车好吗?\NYou wanna step out of the car, please?
Dialogue: 0,0:04:28.20,0:04:29.80,Default,,0,0,0,,你不会给我开罚单的 对吧?\NYou're not gonna give me a ticket, are you?
Dialogue: 0,0:04:29.90,0:04:32.60,Default,,0,0,0,,- 我妈会杀了我的- 你在哪里上学的?\NMy mom will kill me. Where do you go to school?
Dialogue: 0,0:04:33.10,0:04:34.50,Default,,0,0,0,,费尔维尤高中\NFairview high.
Dialogue: 0,0:04:36.20,0:04:37.50,Default,,0,0,0,,项链很漂亮\NPretty necklace.
Dialogue: 0,0:04:37.60,0:04:38.70,Default,,0,0,0,,哦 谢谢\NOh, thanks.
Dialogue: 0,0:04:42.20,0:04:45.20,Default,,0,0,0,,听着 关于工地 我很抱歉\NListen, I'm really sorry about the construction zone.
Dialogue: 0,0:04:45.20,0:04:48.10,Default,,0,0,0,,如果我看到指示牌 我肯定会减速的 我发誓\NI would have slowed down if I had seen the sign, I swear.
Dialogue: 0,0:04:51.00,0:04:51.80,Default,,0,0,0,,跟你说\NI'll tell you what.
Dialogue: 0,0:04:52.70,0:04:53.70,Default,,0,0,0,,这次给你个警告就算了\NI'll let you go with a warning.
Dialogue: 0,0:04:53.80,0:04:55.70,Default,,0,0,0,,下次得注意点 好吗?\NJust pay more attention next time, okay?
Dialogue: 0,0:04:55.80,0:04:58.30,Default,,0,0,0,,谢谢 你人真好 谢谢\NThank you. That's very  nice of you. Thank you.
Dialogue: 0,0:05:21.20,0:05:22.90,Default,,0,0,0,,我想 都打包好了\Nthat's everything, I guess.
Dialogue: 0,0:05:23.70,0:05:26.60,Default,,0,0,0,,如果你忘了东西 可以随时过来拿\NWell, if you forgot something, you can just come back for it,
Dialogue: 0,0:05:26.60,0:05:29.40,Default,,0,0,0,,或者...你完全可以不走的\Nor...you could just not leave.
Dialogue: 0,0:05:29.50,0:05:32.30,Default,,0,0,0,,哦 真是贴心 但是...\NOh, that's so sweet, but...
Dialogue: 0,0:05:32.40,0:05:34.30,Default,,0,0,0,,我们的房子能住了\Nour house is livable again
Dialogue: 0,0:05:34.40,0:05:35.90,Default,,0,0,0,,虽然只是在楼下\Nthe downstairs anyway
Dialogue: 0,0:05:36.00,0:05:38.30,Default,,0,0,0,,我们已经打扰的够久了\Nand we have imposed long enough.
Dialogue: 0,0:05:38.30,0:05:40.60,Default,,0,0,0,,而且 迈克今晚要回来了\NBesides, Mike is comingome tonight,
Dialogue: 0,0:05:40.60,0:05:42.60,Default,,0,0,0,,你们到时候会需要自己的私人空间的\Nand you're gonna need the house to yourselves.
Dialogue: 0,0:05:42.60,0:05:45.50,Default,,0,0,0,,在你走之前\NWell, before you go,
Dialogue: 0,0:05:45.60,0:05:47.40,Default,,0,0,0,,我想说 呃...\NI just want to say that, um...
Dialogue: 0,0:05:48.70,0:05:50.80,Default,,0,0,0,,你们呆在这的几周...\Nhaving you here these last few weeks--
Dialogue: 0,0:05:50.90,0:05:52.70,Default,,0,0,0,,苏珊 我只是搬到对面去而已\NSusan, I'm just going across the street.
Dialogue: 0,0:05:52.80,0:05:55.10,Default,,0,0,0,,没必要搞得和无声电影里的悲情女主角一样\NThere's no need to act like a silent movie heroine.
Dialogue: 0,0:05:55.20,0:05:58.70,Default,,0,0,0,,我知道 只是...我没法控制\NI know. I just... I can't stop now.
Dialogue: 0,0:05:58.80,0:06:00.10,Default,,0,0,0,,一发不可收拾了\NI broke the seal.
Dialogue: 0,0:06:00.20,0:06:02.80,Default,,0,0,0,,虽然我很感谢\NWell, um, as much as I appreciate
Dialogue: 0,0:06:02.80,0:06:05.30,Default,,0,0,0,,你如此宣泄自己的情感\Nthis naked display of emotion,
Dialogue: 0,0:06:05.30,0:06:08.20,Default,,0,0,0,,但是你明白这种事情让我不舒服\Nyou know how this sort of thing makes me uncomfortable.
Dialogue: 0,0:06:08.20,0:06:09.20,Default,,0,0,0,,我情不自禁呀\NI can't help it.
Dialogue: 0,0:06:09.30,0:06:11.40,Default,,0,0,0,,都是我的荷尔蒙在作怪\NMy hormones are in overdrive.
Dialogue: 0,0:06:11.60,0:06:15.10,Default,,0,0,0,,- 你怀孕时没这样吗?- 没有 从来没有\NDidn't you get that way when you were pregnant? -No. Never.
Dialogue: 0,0:06:15.20,0:06:18.90,Default,,0,0,0,,真的吗? 甚至是在听到原声吉他时?\NAlly? -Not even when you heard an acoustic guitar?
Dialogue: 0,0:06:19.00,0:06:20.70,Default,,0,0,0,,没 从来没有过\NNo. Never.
Dialogue: 0,0:06:20.80,0:06:23.30,Default,,0,0,0,,我没法像你那样控制自己\NOh, I just can't control myself like that.
Dialogue: 0,0:06:23.40,0:06:25.70,Default,,0,0,0,,你当然可以\NOh, sure, you can.
Dialogue: 0,0:06:26.50,0:06:29.30,Default,,0,0,0,,每当我感觉情绪占了上风\NWhenever I feel my emotions getting the best of me,
Dialogue: 0,0:06:29.30,0:06:31.40,Default,,0,0,0,,我就想象有一个空盒子\NI simply picture an empty box,
Dialogue: 0,0:06:31.40,0:06:34.60,Default,,0,0,0,,然后把自己心中的情感放到盒子里\Nand I take whatever I'm feeling and put that in the box,
Dialogue: 0,0:06:34.70,0:06:37.60,Default,,0,0,0,,接着我想象自己把盒子收起来\Nand then I picture myself putting the box away
Dialogue: 0,0:06:37.70,0:06:41.70,Default,,0,0,0,,放到一个又大又空的壁橱里 然后把橱门关上\Nin a big,empty closet and closing the door.
Dialogue: 0,0:06:42.20,0:06:43.70,Default,,0,0,0,,之后如果我有空\NThen if I have time,
Dialogue: 0,0:06:43.70,0:06:46.40,Default,,0,0,0,,我再回去把盒子打开\NI go back and open the box
Dialogue: 0,0:06:46.50,0:06:48.60,Default,,0,0,0,,处理情绪的问题...\Nand deal with the emotion...
Dialogue: 0,0:06:48.70,0:06:51.40,Default,,0,0,0,,私底下 像一个淑女一样\Nin private, like a lady.
Dialogue: 0,0:06:53.80,0:06:55.40,Default,,0,0,0,,谢谢\NThanks.
Dialogue: 0,0:06:56.50,0:06:58.30,Default,,0,0,0,,我会试试看的\NI'm gonna try that.
Dialogue: 0,0:07:02.90,0:07:05.00,Default,,0,0,0,,你的意思是说我不够淑女咯?\Nso you don't think I act like a lady?
Dialogue: 0,0:07:07.90,0:07:09.40,Default,,0,0,0,,那你就证明我是错的吧 宝贝\Nprove me wrong, sweetie.
Dialogue: 0,0:07:09.40,0:07:10.60,Default,,0,0,0,,证明我是错的\Nprove me wrong
Dialogue: 0,0:07:13.60,0:07:14.80,Default,,0,0,0,,好吧\NAll right.
Dialogue: 0,0:07:14.90,0:07:15.80,Default,,0,0,0,,下来吧 宝贝\NCome on, girl.
Dialogue: 0,0:07:17.30,0:07:19.20,Default,,0,0,0,,好了 卡洛斯 拿好绳子\NOkay, Carlos, here's the harness.
Dialogue: 0,0:07:20.00,0:07:22.60,Default,,0,0,0,,你回来啦!\NThere you are!
Dialogue: 0,0:07:22.60,0:07:25.50,Default,,0,0,0,,哦 你肯定是罗克西!\NOh, you must be Roxy!
Dialogue: 0,0:07:25.60,0:07:28.40,Default,,0,0,0,,真是太可爱了! 哦!\NAren't you the cutest thing!
Dialogue: 0,0:07:28.40,0:07:31.20,Default,,0,0,0,,- 够了 别太靠近了 这可是真丝的 - 加布 这位是斯蒂夫\N-Okay, not too close. It's silk. - Gaby, this is Steve.
Dialogue: 0,0:07:31.30,0:07:35.30,Default,,0,0,0,,他是犬校的主教练 - 很高兴见到你 卡洛斯告诉我\NHe's the head trainer at the dog school. - Ah, nice to meet you. Carlos told me
Dialogue: 0,0:07:35.60,0:07:37.90,Default,,0,0,0,,他和罗克西一起上课很开心\Nhow much he enjoyed taking classes with Roxy.
Dialogue: 0,0:07:37.90,0:07:41.30,Default,,0,0,0,,- 他们很有默契  - 我有无数个问题要问\N- Well, they make a great team. - Well, I have got a million questions 
Dialogue: 0,0:07:41.40,0:07:44.30,Default,,0,0,0,,- 关于这个救世主的  - 哦 随便问吧\Nabout this little lifesaver here. - Okay, shoot.
Dialogue: 0,0:07:44.30,0:07:46.20,Default,,0,0,0,,好吧 比如说\NOkay, hypothetical situation--
Dialogue: 0,0:07:46.30,0:07:48.30,Default,,0,0,0,,我和卡洛斯坐在沙发上\NCarlos and I are sitting on the couch.
Dialogue: 0,0:07:48.40,0:07:51.00,Default,,0,0,0,,我在修指甲 他要遥控器\NI'm doing my nails. He's whining for the remote.
Dialogue: 0,0:07:51.00,0:07:53.30,Default,,0,0,0,,我怎么样才能让罗克西去拿遥控器给他?\NHow do I get Roxy to fetch it for him?
Dialogue: 0,0:07:55.50,0:07:56.60,Default,,0,0,0,,她是说真的\Nshe's serious.
Dialogue: 0,0:07:59.40,0:08:02.20,Default,,0,0,0,,哦 罗克西不做那个的\NRoxy doesn't do that.
Dialogue: 0,0:08:02.20,0:08:05.20,Default,,0,0,0,,她的任务就是把卡洛斯尽量安全的\NUm, her job is to get Carlos from point
Dialogue: 0,0:08:05.20,0:08:06.80,Default,,0,0,0,,从一个地点带到另一个地点\N"a" to point "b" as safely as possible.
Dialogue: 0,0:08:07.20,0:08:10.40,Default,,0,0,0,,我明白 但是她应该有被训练做其他的事情呀\NI get that, but surely she's trained to do other stuff,
Dialogue: 0,0:08:10.50,0:08:12.60,Default,,0,0,0,,你知道 就比方捡捡钥匙啦 关一下收音机\Nyou know,like find his keys or turn off the radio
Dialogue: 0,0:08:12.70,0:08:14.20,Default,,0,0,0,,或者把他的溢出物舔干净啦\Nor lick up his spills.
Dialogue: 0,0:08:14.30,0:08:14.90,Default,,0,0,0,,是呀 然后\NYeah, and after that,
Dialogue: 0,0:08:15.00,0:08:17.20,Default,,0,0,0,,她可以和沙吉以及帮派一起破案了(动画片"啊哈史酷比!"中人物)\Nshe can go solve crimes with Shaggy and the gang.
Dialogue: 0,0:08:17.50,0:08:19.80,Default,,0,0,0,,- 别给我来你这套瞎子的讽刺\N-Don't give me your blind sarcasm.
Dialogue: 0,0:08:19.90,0:08:22.70,Default,,0,0,0,,我在电视上看到有牧羊狗会推除草机的\NI saw a collie on tv who could push a lawn mower.
Dialogue: 0,0:08:22.70,0:08:25.70,Default,,0,0,0,,- 你们那里有没有那种的? - 加布 罗克西已经很好了\NDo you have one of those? - Gaby, Roxy's fantastic.
Dialogue: 0,0:08:25.80,0:08:28.10,Default,,0,0,0,,真的吗? 相对于一只能真正帮助到咱们的狗\NReally? Well, for a dog who's supposed to help us,
Dialogue: 0,0:08:28.20,0:08:29.50,Default,,0,0,0,,她能力比较有限\Nshe sounds kind of limited.
Dialogue: 0,0:08:31.30,0:08:32.80,Default,,0,0,0,,抱歉了 但那是实话\Nsorry, but it's true.
Dialogue: 0,0:08:32.80,0:08:35.30,Default,,0,0,0,,她不是来帮咱们的 她是来帮我的\NShe's not here to help us.She's here to help me,
Dialogue: 0,0:08:35.40,0:08:37.35,Default,,0,0,0,,如果你参加了夫妇训练课程的话\Nwhich you would know if you had bothered to show up
Dialogue: 0,0:08:37.40,0:08:39.70,Default,,0,0,0,,你肯定会了解的  - 我很抱歉\N to the spouses' orientation. - Well, I'm sorry.
Dialogue: 0,0:08:39.80,0:08:41.40,Default,,0,0,0,,但是那一天我趴在地上\NI was on my hands and knees that day,
Dialogue: 0,0:08:41.50,0:08:42.60,Default,,0,0,0,,刷洗厕所地板\Nscouring the bathroom floor because
Dialogue: 0,0:08:42.70,0:08:44.80,Default,,0,0,0,,因为你不愿意像女孩子一样安分的撒尿\Nyou fused to pee like a girl.
Dialogue: 0,0:08:47.20,0:08:48.80,Default,,0,0,0,,那么...\NSo...
Dialogue: 0,0:08:49.20,0:08:50.40,Default,,0,0,0,,还有别的问题吗?\Nany other questions?
Dialogue: 0,0:08:50.50,0:08:52.40,Default,,0,0,0,,没有了 一切都清楚明了了\NNo, it's crystal clear.
Dialogue: 0,0:08:52.40,0:08:53.90,Default,,0,0,0,,卡洛斯得到了一个新朋友\NCarlos gets a new best friend,
Dialogue: 0,0:08:53.90,0:08:55.50,Default,,0,0,0,,而我就该负责检查沙发有没有虱子了\Nand I get to check the sofa for ticks.
Dialogue: 0,0:08:55.60,0:08:56.80,Default,,0,0,0,,加布真是"幸福"呀!\NYay for Gaby!
Dialogue: 0,0:08:59.80,0:09:01.20,Default,,0,0,0,,我没有夸张吧?\NDid I exaggerate?
Dialogue: 0,0:09:01.30,0:09:03.20,Default,,0,0,0,,你已经嘴下留情了\NActually, you were kind
Dialogue: 0,0:09:06.20,0:09:09.40,Default,,0,0,0,,能在自己家里洗澡真是太舒服了\Noh, it feels good to take a shower in my own house.
Dialogue: 0,0:09:10.00,0:09:10.90,Default,,0,0,0,,你在干什么?\NAt you doing?
Dialogue: 0,0:09:10.90,0:09:12.30,Default,,0,0,0,,为了庆祝你回来\NIn honor of you coming home,
Dialogue: 0,0:09:12.30,0:09:13.90,Default,,0,0,0,,我们在做你最喜欢吃的菜\Nwe are making your favorite meal
Dialogue: 0,0:09:13.90,0:09:15.00,Default,,0,0,0,,牛排和土豆泥\Nsteak and mashed potatoes.
Dialogue: 0,0:09:15.10,0:09:17.40,Default,,0,0,0,,哦 那真是太棒了 提醒一句\NOh, that sounds great.For future reference,
Dialogue: 0,0:09:17.50,0:09:20.70,Default,,0,0,0,,我最喜欢的菜是奶酪烤土豆\Nmy favorite is potatoes au gratin.
Dialogue: 0,0:09:20.80,0:09:22.60,Default,,0,0,0,,什么时候开始的?\NSince when?
Dialogue: 0,0:09:22.60,0:09:25.50,Default,,0,0,0,,一直都是呀 从3岁开始\NSince always. Since I was 3.
Dialogue: 0,0:09:25.70,0:09:28.10,Default,,0,0,0,,你三岁时就会说"奶酪烤菜"了?\NYou could say "au gratin" when you were 3?
Dialogue: 0,0:09:28.10,0:09:31.10,Default,,0,0,0,,哦 没关系 苏珊 土豆泥也很好吃\NOh, it's fine. Susan, mashed is great, too.
Dialogue: 0,0:09:34.00,0:09:35.80,Default,,0,0,0,,这不是你最喜欢吃的菜\NIt's not your favorite
Dialogue: 0,0:09:37.50,0:09:39.90,Default,,0,0,0,,- 你怎么了? - 不好意思\N- What are you doing?  - Excuse me.
Dialogue: 0,0:09:39.90,0:09:42.90,Default,,0,0,0,,我得去往盒子里放点东西 然后放到橱柜里\NI have to put something in a box and stick it in the closet.
Dialogue: 0,0:09:47.10,0:09:48.70,Default,,0,0,0,,荷尔蒙作祟\NHormones.
Dialogue: 0,0:09:48.80,0:09:50.50,Default,,0,0,0,,哦 明白\NGot it.
Dialogue: 0,0:09:50.50,0:09:52.90,Default,,0,0,0,,这些天什么事情都能刺激到她\NPretty much anything sets her off these days.
Dialogue: 0,0:09:53.70,0:09:56.20,Default,,0,0,0,,这也就是为什么\NUh, which is why
Dialogue: 0,0:09:56.30,0:09:58.20,Default,,0,0,0,,我没告诉她...\NI haven't told her...
Dialogue: 0,0:09:59.10,0:10:00.80,Default,,0,0,0,,- 告诉她什么? - 出什么事了吗?\Ntold her what? -  Something wrong?
Dialogue: 0,0:10:02.20,0:10:06.10,Default,,0,0,0,,布里和奥森在咱们家住的时候\NWell, when Bree and Orson were staying with us,
Dialogue: 0,0:10:06.10,0:10:08.30,Default,,0,0,0,,发生了件怪事\Nthis weird thing happened.
Dialogue: 0,0:10:08.30,0:10:10.90,Default,,0,0,0,,哦 是呀 裸男奥森? 我听说过了\NOh, yeah. naked Orson? I heard.
Dialogue: 0,0:10:10.90,0:10:12.50,Default,,0,0,0,,肯定是好戏一场\NMust have been quite a show.
Dialogue: 0,0:10:12.50,0:10:14.30,Default,,0,0,0,,不是 这件事发生在第二天晚上\NNo, this was the next night.
Dialogue: 0,0:10:17.10,0:10:18.50,Default,,0,0,0,,他在梦游\NHe was sleepwalking,
Dialogue: 0,0:10:18.50,0:10:21.20,Default,,0,0,0,,他说了些奇怪的话\Nand he said something kinda strange.
Dialogue: 0,0:10:22.30,0:10:23.40,Default,,0,0,0,,不过正如我说的 他在梦游\NBut like I said, he was asleep,
Dialogue: 0,0:10:23.50,0:10:25.30,Default,,0,0,0,,也许没什么\Nso it's probably nothing.
Dialogue: 0,0:10:25.30,0:10:27.10,Default,,0,0,0,,朱莉 他说了什么?\NJulie, what'd he say?
Dialogue: 0,0:10:30.20,0:10:31.70,Default,,0,0,0,,他说...\NHe said...
Dialogue: 0,0:10:32.10,0:10:34.20,Default,,0,0,0,,"很抱歉 我撞了迈克"\N"I'm sorry I ran over Mike."
Dialogue: 0,0:10:36.40,0:10:37.00,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:10:37.10,0:10:39.60,Default,,0,0,0,,很奇怪是吧? 他怎么会说那种话?\NIt's crazy, right? Why would he say something like that?
Dialogue: 0,0:10:39.60,0:10:41.20,Default,,0,0,0,,出事的时候 你们根本就不认识\NHe didn't even know you when that happened.
Dialogue: 0,0:10:41.60,0:10:44.30,Default,,0,0,0,,是呀 你说得对 很不可思议\NYeah, you're right. It's crazy.
Dialogue: 0,0:10:44.30,0:10:46.30,Default,,0,0,0,,是呀 我也这么想\NYeah, that's what I figured.
Dialogue: 0,0:10:47.90,0:10:50.80,Default,,0,0,0,,好吧 我去看看妈妈 确保她没事\NOkay, well, I'm gonna go check on mom and make sure she's okay.
Dialogue: 0,0:10:50.90,0:10:53.10,Default,,0,0,0,,这座房子里最好不要再出什么事情了\NWe don't need any more drama in this house.
Dialogue: 0,0:10:58.10,0:11:00.40,Default,,0,0,0,,是呀 我同意\Nyeah, I agree.
Dialogue: 0,0:11:12.50,0:11:15.90,Default,,0,0,0,,家搬得如何了? 需要帮手吗?\NHow's the move going? Need an extra pair of hands?
Dialogue: 0,0:11:16.00,0:11:17.90,Default,,0,0,0,,不用了 谢谢 差不多都弄完了\NNo, thanks. We're almost done.
Dialogue: 0,0:11:18.20,0:11:20.10,Default,,0,0,0,,好吧 我就不打扰了\NOkay, well, I won't get in your way then.
Dialogue: 0,0:11:22.30,0:11:24.50,Default,,0,0,0,,我和你说件事\NLet me just run something by you.
Dialogue: 0,0:11:25.40,0:11:26.70,Default,,0,0,0,,我今天接到一个电话\NI got a call today from a couple who
Dialogue: 0,0:11:26.80,0:11:30.80,Default,,0,0,0,,有一对夫妇很喜欢我们奠基人舞会的设计\Nloved our work on the founder's ball.
Dialogue: 0,0:11:31.10,0:11:32.00,Default,,0,0,0,,哦 真是贴心\NOh, how sweet.
Dialogue: 0,0:11:32.10,0:11:36.10,Default,,0,0,0,,是呀 他们想雇咱们去给他们的结婚周年做设计\NYes, and they want to hire us to do their anniversary party.
Dialogue: 0,0:11:36.20,0:11:38.50,Default,,0,0,0,,雇我们? 我们又不是做生意的\NHire us? But we're not a business.
Dialogue: 0,0:11:38.50,0:11:41.10,Default,,0,0,0,,我们也可以做生意的 考虑一下吧\NWe could be. Think about it.
Dialogue: 0,0:11:41.40,0:11:43.90,Default,,0,0,0,,我们可以做和舞会一样的设计\NWe do the exact same thing we did at the ball,
Dialogue: 0,0:11:43.90,0:11:46.40,Default,,0,0,0,,只是这一次 咱们走的时候 还带着一张肥肥的支票\Nonly this time, we walk away with a big, fat check.
Dialogue: 0,0:11:46.40,0:11:48.20,Default,,0,0,0,,凯瑟琳，需要我提醒你吗\NKatherine, need I remind you
Dialogue: 0,0:11:48.20,0:11:50.90,Default,,0,0,0,,我们在花的选择上差点就打起来了\Nwe nearly came to blows over floral choices
Dialogue: 0,0:11:51.00,0:11:53.40,Default,,0,0,0,,我觉得正是这样的摩擦\NI think it's our creative friction
Dialogue: 0,0:11:53.40,0:11:54.80,Default,,0,0,0,,让咱们成为了一个很棒的组合\Nthat makes us a great team.
Dialogue: 0,0:11:54.80,0:11:56.00,Default,,0,0,0,,我认为是这样的摩擦\NI think it's our creative friction
Dialogue: 0,0:11:56.00,0:11:57.80,Default,,0,0,0,,让我差点就把你给毒死\Nthat nearly caused me to poison you.
Dialogue: 0,0:11:58.00,0:12:00.00,Default,,0,0,0,,好吧 布里 和你说实话\NAll right, look, Bree, I'm gonna be honest with you.
Dialogue: 0,0:12:00.20,0:12:03.60,Default,,0,0,0,,现在亚当离开了 我真的很需要那笔钱\NWith Adam out of the house,I really need the money.
Dialogue: 0,0:12:03.70,0:12:05.90,Default,,0,0,0,,我很同情你 真的 但是我有一个孩子要照顾\NI sympathize. I do, but I have a new baby,
Dialogue: 0,0:12:06.00,0:12:09.60,Default,,0,0,0,,我现在已经没法接活了\Nand it's really more work than I care to take on right now.
Dialogue: 0,0:12:09.60,0:12:11.70,Default,,0,0,0,,我理解\NI understand.
Dialogue: 0,0:12:13.30,0:12:15.00,Default,,0,0,0,,我想只能自己一个人做了\NGuess I'll just do it myself then.
Dialogue: 0,0:12:15.50,0:12:16.60,Default,,0,0,0,,你说什么?\NExcuse me?
Dialogue: 0,0:12:16.60,0:12:19.60,Default,,0,0,0,,你有没有把你的桌子设计给拍下来?\NNow did you take pictures of those table settings you designed?
Dialogue: 0,0:12:19.60,0:12:22.40,Default,,0,0,0,,我希望能拿到副本 那对夫妇很喜欢呢\NI'd love to get copies.The couple raved about them.
Dialogue: 0,0:12:23.30,0:12:24.80,Default,,0,0,0,,是呀 当然\NYeah, sure.
Dialogue: 0,0:12:27.00,0:12:28.50,Default,,0,0,0,,我觉得你从我设计的东西里\NYou know, I don't really think it's fair that
Dialogue: 0,0:12:28.50,0:12:31.20,Default,,0,0,0,,获得利益 这对我不公平\Nyou should profit from something that I designed.
Dialogue: 0,0:12:31.50,0:12:33.70,Default,,0,0,0,,你说得对 如果我请求你和我一起做\NYou're right.It would only be fair
Dialogue: 0,0:12:33.70,0:12:36.30,Default,,0,0,0,,这样才公平 我有问过 可是你拒绝了\Nif I asked you to do this with me, which I did, and you said no.
Dialogue: 0,0:12:36.30,0:12:38.20,Default,,0,0,0,,所以我只能这样\NSo on we go.
Dialogue: 0,0:12:38.20,0:12:41.60,Default,,0,0,0,,我希望你不会介意我采用肉桂苹果脆饼\NI hope you don't mind if I serve your cinnamon apple crumble.
Dialogue: 0,0:12:42.10,0:12:45.10,Default,,0,0,0,,那是我祖母的独门秘方呀\NThat is a cherished recipe from my grandmother.
Dialogue: 0,0:12:45.10,0:12:49.60,Default,,0,0,0,,现在成了凯瑟琳的伙食秘方了\NWell, it's a cherished recipe from catering by Katherine.
Dialogue: 0,0:12:49.60,0:12:51.90,Default,,0,0,0,,哦 我明白你在干嘛了\NOh, I see what's going on here.
Dialogue: 0,0:12:51.90,0:12:54.50,Default,,0,0,0,,你这是在不要脸的对我精神勒索\NThis is shameless emotional blackmail.
Dialogue: 0,0:12:55.20,0:12:56.80,Default,,0,0,0,,然后呢?\NAnd?
Dialogue: 0,0:12:56.80,0:12:58.20,Default,,0,0,0,,然后...\NAnd...
Dialogue: 0,0:12:58.20,0:13:00.00,Default,,0,0,0,,你做得很成功\Nit worked beautifully.
Dialogue: 0,0:13:00.00,0:13:01.60,Default,,0,0,0,,我加入\NI'm in.
Dialogue: 0,0:13:10.00,0:13:11.90,Default,,0,0,0,,哇 哇 哇 不准再有奖励了\NNo more doggy treats.
Dialogue: 0,0:13:11.90,0:13:12.70,Default,,0,0,0,,她吃了很多了\NShe's had enough.
Dialogue: 0,0:13:12.70,0:13:14.10,Default,,0,0,0,,但是她表现的很好\NBut she's been so good.
Dialogue: 0,0:13:14.20,0:13:16.80,Default,,0,0,0,,真的吗? 等学会怎么把花岗岩砧板擦亮\NYeah? Well, when she learns how to make granite sparkle,
Dialogue: 0,0:13:16.80,0:13:20.00,Default,,0,0,0,,- 她就能获得奖励  - 我要奖励她\Nshe can have more.I'm giving her a treat.
Dialogue: 0,0:13:20.30,0:13:21.90,Default,,0,0,0,,卡洛斯 我说过不行了\NCarlos, I said no.
Dialogue: 0,0:13:27.30,0:13:29.30,Default,,0,0,0,,好吧 就一个\Nfine. One treat.
Dialogue: 0,0:13:29.30,0:13:31.40,Default,,0,0,0,,够了 那些东西很贵的\NThat's it.Those things are expensive,
Dialogue: 0,0:13:31.40,0:13:32.80,Default,,0,0,0,,在你彻底摆脱残疾之前\Nand until your disability kicks in,
Dialogue: 0,0:13:32.90,0:13:35.90,Default,,0,0,0,,- 我们得勒紧裤腰带生活了- 我想那意味着\Nwe have to tighten our belts.-So I guess that means
Dialogue: 0,0:13:35.90,0:13:37.60,Default,,0,0,0,,你不会再去做头发了\Nyou won't be getting your hair done anymore.
Dialogue: 0,0:13:39.80,0:13:42.20,Default,,0,0,0,,卡洛斯 你还记得我手指长啥样不?\NCarlos, remember what my fingers look like?
Dialogue: 0,0:13:42.20,0:13:44.90,Default,,0,0,0,,就想想那个中指是啥样就行了\NJust picture the middle one all by itself.
Dialogue: 0,0:13:46.10,0:13:48.90,Default,,0,0,0,,再说 你就是因为我的美貌才娶我的\NBesides, you're the one who married me for my looks.
Dialogue: 0,0:13:48.90,0:13:50.50,Default,,0,0,0,,现在我瞎了\NWell, I'm blind now,
Dialogue: 0,0:13:50.50,0:13:53.00,Default,,0,0,0,,所以只要你用了除臭剂 其他的我无所谓\Nso as long as you use deodorant, I'm good.
Dialogue: 0,0:13:53.40,0:13:55.70,Default,,0,0,0,,你知道自己现在听起来多自私吗?\NDo you have any idea how selfish you sound right now?
Dialogue: 0,0:13:55.70,0:13:58.10,Default,,0,0,0,,仅仅因为你一个人变瞎了 整个世界都要跟着你受罪?\NJust because you're blind, the world should suffer?
Dialogue: 0,0:13:58.10,0:14:00.80,Default,,0,0,0,,我只是说 花300美元去弗朗索瓦先生那里\NI'm just saying, you know,$300 visits to Mr. Francois--
Dialogue: 0,0:14:00.80,0:14:04.07,Default,,0,0,0,,卡洛斯，我会去做头发的! 讨论结束!\NCarlos, I'm getting my hair done! End of discussion!
Dialogue: 0,0:14:04.70,0:14:08.40,Default,,0,0,0,,你叫什么叫? 刚刚才给你的奖励\Nwhat are you barking at? You got your damn treat.
Dialogue: 0,0:14:08.40,0:14:09.90,Default,,0,0,0,,如果我们真的要省钱的话\NYou know, if we really want to save money,
Dialogue: 0,0:14:10.00,0:14:11.90,Default,,0,0,0,,你可以少抽点古巴雪茄\Nyou could cut down on those cuban cigars.
Dialogue: 0,0:14:12.00,0:14:15.10,Default,,0,0,0,,或者... 我想 你可以去找份工作\NOr... here's a thought.You could get a job.
Dialogue: 0,0:14:15.20,0:14:18.00,Default,,0,0,0,,- 你干嘛不去找工作?- 做什么工作?\N- Why don't you get a job?- Doing what?
Dialogue: 0,0:14:18.00,0:14:20.60,Default,,0,0,0,,在铅笔上挂旗子 然后去机场卖\NPut flags on pencils and sell them at the airport.
Dialogue: 0,0:14:20.60,0:14:22.80,Default,,0,0,0,,我随便你 滚出我的厨房就行\NWhat do I care? Just get out of my kitchen.
Dialogue: 0,0:14:24.90,0:14:27.80,Default,,0,0,0,,哇 这是在干嘛?\NWhat is this about?
Dialogue: 0,0:14:27.80,0:14:28.40,Default,,0,0,0,,我不知道\NI don't know.
Dialogue: 0,0:14:28.40,0:14:30.50,Default,,0,0,0,,我猜她不喜欢你打我吧\NI guess she doesn't like it when you smack me.
Dialogue: 0,0:14:30.50,0:14:32.50,Default,,0,0,0,,意思是说我在自己房子里不能打自己的老公?\NOh, so now I can't hit my own husband in my own house? 
Dialogue: 0,0:14:32.80,0:14:34.50,Default,,0,0,0,,听着 咱们在哪方面节省开支都可以\NLook, we can cut corners all you want,
Dialogue: 0,0:14:34.60,0:14:38.60,Default,,0,0,0,,但无论如何我都不会在我的狗身上省钱的 罗克西 过来\Nbut I am not gonna skimp when it comes to my dog. Roxy, come.
Dialogue: 0,0:14:51.10,0:14:52.10,Default,,0,0,0,,嘿 邻居\Nhey, neighbor.
Dialogue: 0,0:14:52.10,0:14:53.90,Default,,0,0,0,,哦 迈克 嘿\NOh, Mike.
Dialogue: 0,0:14:54.20,0:14:56.80,Default,,0,0,0,,欢迎回来 你看起来气色不错\NWelcome back. You're looking well.
Dialogue: 0,0:14:56.80,0:14:58.40,Default,,0,0,0,,是呀 你了解我的\NYeah, well, you know me.
Dialogue: 0,0:14:58.50,0:14:59.90,Default,,0,0,0,,坚不可摧\NIndestructible.
Dialogue: 0,0:15:01.00,0:15:01.90,Default,,0,0,0,,是呀
Dialogue: 0,0:15:01.90,0:15:03.80,Default,,0,0,0,,你在找什么?\NWhat you looking for?
Dialogue: 0,0:15:03.80,0:15:06.90,Default,,0,0,0,,一把锤子 我们要把一些照片挂到墙上\NA hammer.We're putting some of the pictures back up.
Dialogue: 0,0:15:09.50,0:15:10.10,Default,,0,0,0,,是这把吗?\NThis it?
Dialogue: 0,0:15:11.60,0:15:12.80,Default,,0,0,0,,谢谢你 哥们\NThanks, buddy.
Dialogue: 0,0:15:14.60,0:15:16.10,Default,,0,0,0,,你有空吗?\NYou got a minute?
Dialogue: 0,0:15:17.80,0:15:19.40,Default,,0,0,0,,呃 实际上\NUh, actually,
Dialogue: 0,0:15:19.50,0:15:21.90,Default,,0,0,0,,布里在... 在等我\Nuh, Bree's waiting-- waiting for me.
Dialogue: 0,0:15:22.70,0:15:25.30,Default,,0,0,0,,那天你梦游的时候你和朱莉说了什么\NYou said something to Julie when you were sleepwalking.
Dialogue: 0,0:15:27.60,0:15:29.00,Default,,0,0,0,,我有吗?\NI did?
Dialogue: 0,0:15:29.00,0:15:31.10,Default,,0,0,0,,是呀 现在需要你来澄清一下\NYeah, and I need you to clear it up.
Dialogue: 0,0:15:36.00,0:15:37.80,Default,,0,0,0,,你是不是那个撞我的人?\NAre you the guy that ran me over?
Dialogue: 0,0:15:40.90,0:15:42.00,Default,,0,0,0,,迈克...\NMike...
Dialogue: 0,0:15:47.90,0:15:49.00,Default,,0,0,0,,我很抱歉\NI'm so sorry.
Dialogue: 0,0:15:52.10,0:15:53.30,Default,,0,0,0,,我真是...\NI'm so...
Dialogue: 0,0:16:03.80,0:16:05.50,Default,,0,0,0,,不行\Nno way.
Dialogue: 0,0:16:07.20,0:16:09.20,Default,,0,0,0,,那条杂种狗不准睡在我床上!\NThat mutt is not sleeping in our bed!
Dialogue: 0,0:16:09.40,0:16:11.20,Default,,0,0,0,,她洗干净了 没事的\NShe's clean. It's okay.
Dialogue: 0,0:16:11.30,0:16:14.50,Default,,0,0,0,,不 不 不行 我读过史蒂夫留下的册子了\NNo. No, it's not.I read the pamphlet Steve left.
Dialogue: 0,0:16:14.50,0:16:16.40,Default,,0,0,0,,这些狗不能睡床上\NThese dogs are not allowed on furniture.
Dialogue: 0,0:16:16.50,0:16:17.90,Default,,0,0,0,,我知道 我...\NI know. I...
Dialogue: 0,0:16:18.00,0:16:21.40,Default,,0,0,0,,我觉得狗和主人一起睡会比较好\NI just think it's good for a dog to sleep with its master.
Dialogue: 0,0:16:21.40,0:16:22.60,Default,,0,0,0,,这样可以让我们更好相处\NIt helps us bond.
Dialogue: 0,0:16:22.60,0:16:25.00,Default,,0,0,0,,如果你还想和我的胸部也友好相处的话\NWell, if you ever want to bond with my boobs again,
Dialogue: 0,0:16:25.00,0:16:26.30,Default,,0,0,0,,你最好把她弄走!\Nyou'll get her off!
Dialogue: 0,0:16:28.00,0:16:32.00,Default,,0,0,0,,- 你太自私了 我们可以把她放在床脚边 - 卡洛斯 不行!\Nyou're being selfish.We can put her at the foot of the bed.- Carlos, no!
Dialogue: 0,0:16:34.40,0:16:37.40,Default,,0,0,0,,她不喜欢你对我大吼大叫的 还记得吗?\Nshe doesn't like it when you yell at me, remember?
Dialogue: 0,0:16:42.10,0:16:44.10,Default,,0,0,0,,你说得对 宝贝 对不起\Nyou're right, baby. I'm sorry.
Dialogue: 0,0:16:45.20,0:16:46.60,Default,,0,0,0,,让我换种方式说\Nlet me try it this way.
Dialogue: 0,0:16:48.10,0:16:51.00,Default,,0,0,0,,听好了 你这个死瞎子\Nyou listen to me, you blind son of a bitch.
Dialogue: 0,0:16:51.00,0:16:54.20,Default,,0,0,0,,如果你不把这条恶心的有着六个奶头的 凶神恶煞的死狗\NIf you don't get this mangy, 6-nippled,
Dialogue: 0,0:16:54.30,0:16:55.90,Default,,0,0,0,,从我的绸缎床单上赶走的话\Ncujo wannabe off my satin sheets,
Dialogue: 0,0:16:55.90,0:16:57.90,Default,,0,0,0,,到时候你需要的可不只一条狗而已\Nyou n't just need a dog to get around.
Dialogue: 0,0:16:58.00,0:17:00.00,Default,,0,0,0,,你会需要买一台语音控制的电动轮椅\NYou'll need a motorized wheelchair
Dialogue: 0,0:17:00.00,0:17:02.00,Default,,0,0,0,,而且还得用舌头来控制方向\Nthat you steer with your tongue.
Dialogue: 0,0:17:04.50,0:17:06.00,Default,,0,0,0,,真的吗?\NReally?
Dialogue: 0,0:17:06.10,0:17:07.80,Default,,0,0,0,,卡洛斯 我是认真的\NCarlos, I mean it.
Dialogue: 0,0:17:09.30,0:17:12.50,Default,,0,0,0,,你到底选谁 我还是这条狗?\NWho's it gonna be-- me or the dog?
Dialogue: 0,0:17:32.10,0:17:35.30,Default,,0,0,0,,孕妇内衣 啊 对呀\Nmaternity lingerie-- ah, right.
Dialogue: 0,0:17:36.10,0:17:37.80,Default,,0,0,0,,为啥不直接叫本名呢?\NWhy don't they just call it what it really is?
Dialogue: 0,0:17:37.90,0:17:40.30,Default,,0,0,0,,就是一顶遮住妊娠纹的小帐篷\NA pup tent to hide your stretch marks.
Dialogue: 0,0:17:42.10,0:17:43.70,Default,,0,0,0,,哦 实际上 如果你不介意的话\NOh, actually, if it's okay, I'm really
Dialogue: 0,0:17:43.80,0:17:47.40,Default,,0,0,0,,我现在真的没心情 对不起\Nnot in the mood right now. I'm sorry.
Dialogue: 0,0:17:48.30,0:17:49.20,Default,,0,0,0,,我明白的\NI understand.
Dialogue: 0,0:17:50.00,0:17:51.00,Default,,0,0,0,,谢谢\NThanks.
Dialogue: 0,0:17:52.00,0:17:55.30,Default,,0,0,0,,你不想被一头重千斤的母牛压在下面\NYou just don't want to be crushed under the weight of a repulsive cow.
Dialogue: 0,0:17:55.40,0:17:57.00,Default,,0,0,0,,不是这样的\NThat is not it.
Dialogue: 0,0:17:57.00,0:17:59.00,Default,,0,0,0,,没事的 我明白\NNo, I get it.
Dialogue: 0,0:17:59.00,0:18:00.30,Default,,0,0,0,,真的 我知道这一天总归要来的\NReally, I knew this day was coming.
Dialogue: 0,0:18:00.40,0:18:03.90,Default,,0,0,0,,我只是没想到这一天来的时候 我会这么饥渴\NI just didn't know it would be a day when I was so horny.
Dialogue: 0,0:18:05.80,0:18:09.40,Default,,0,0,0,,宝贝 我还是觉得你很性感\Nhoney, I still find you incredibly sexy.
Dialogue: 0,0:18:09.50,0:18:12.20,Default,,0,0,0,,是我的原因 我...\NIt's me. I...
Dialogue: 0,0:18:12.20,0:18:14.60,Default,,0,0,0,,我现在脑子里有很多事情要想\NI just got a lot on my mind right now.
Dialogue: 0,0:18:16.00,0:18:17.30,Default,,0,0,0,,哦 什么事?\NWhat's going on?
Dialogue: 0,0:18:20.70,0:18:22.70,Default,,0,0,0,,我今天了解到一些事情\NI found out something today.
Dialogue: 0,0:18:24.00,0:18:25.90,Default,,0,0,0,,我不想告诉你 但是...\NI didn't want to tell you, but...
Dialogue: 0,0:18:25.90,0:18:28.20,Default,,0,0,0,,你什么都可以告诉我\Nwell, you can tell me anything.
Dialogue: 0,0:18:28.20,0:18:29.10,Default,,0,0,0,,医生在咨询的时候\NThat's what we talked about in
Dialogue: 0,0:18:29.20,0:18:31.20,Default,,0,0,0,,鼓励咱们好好沟通\Nall those sessions with the doctor.
Dialogue: 0,0:18:38.10,0:18:39.20,Default,,0,0,0,,你说得对\Nyou're right.
Dialogue: 0,0:18:39.20,0:18:40.60,Default,,0,0,0,,不过要是我告诉你了\NBut if I tell you,
Dialogue: 0,0:18:40.60,0:18:43.80,Default,,0,0,0,,你得答应让我按自己的方式处理\Nyou have to promise to let me handle this my own way.
Dialogue: 0,0:18:48.80,0:18:50.10,Default,,0,0,0,,这时候还会是谁来啊?\Nwho could that be at this hour?
Dialogue: 0,0:18:52.60,0:18:54.00,Default,,0,0,0,,苏珊\NSusan
Dialogue: 0,0:18:56.10,0:18:57.30,Default,,0,0,0,,怎么啦?\Nwhat on earth?
Dialogue: 0,0:18:57.30,0:19:01.30,Default,,0,0,0,,你以后不许接近我的家人!\NYou are never to come near my family ever again!
Dialogue: 0,0:19:01.50,0:19:03.70,Default,,0,0,0,,听明白了吗?  - 你在说什么?\NDo you understand? - What are you talking about?
Dialogue: 0,0:19:03.70,0:19:07.10,Default,,0,0,0,,你听见了吗 奥森?  - 搞什么鬼 苏珊 我...\N-Do you hear me, Orson?  - Damn it. Susan, I..
Dialogue: 0,0:19:07.20,0:19:10.50,Default,,0,0,0,,我都说让我自己处理了 - 谁告诉我出什么事了?\NI told you to let me handle this. - Will someone please tell me what's going on?
Dialogue: 0,0:19:10.50,0:19:13.60,Default,,0,0,0,,你不知道你丈夫要杀了迈克?\NSo you don't know that your husband tried to kill Mike?
Dialogue: 0,0:19:16.50,0:19:17.50,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:19:17.50,0:19:19.80,Default,,0,0,0,,听着 我跟迈克解释了\NLook, I explained this to Mike.
Dialogue: 0,0:19:19.80,0:19:21.70,Default,,0,0,0,,我惊恐万分 我是想...\NI panicked.I was trying--
Dialogue: 0,0:19:21.70,0:19:25.20,Default,,0,0,0,,想保护你妈妈? 我知道 可关我屁事?\Ntrying to protect your mother? I know. Who cares?
Dialogue: 0,0:19:25.20,0:19:28.20,Default,,0,0,0,,是你开的车 是你撞了他\NYoudrove the car, you ran him over,
Dialogue: 0,0:19:28.30,0:19:30.30,Default,,0,0,0,,你还丢下他让他去死\Nand you left him for dead!
Dialogue: 0,0:19:30.40,0:19:32.90,Default,,0,0,0,,苏珊 我们走吧\NSusan, let's go.
Dialogue: 0,0:19:32.90,0:19:35.40,Default,,0,0,0,,而最恶劣的是...\NAnd the worst part...
Dialogue: 0,0:19:35.40,0:19:37.90,Default,,0,0,0,,这段时间你还装成是朋友\Nall this time, you pretended to be our friend.
Dialogue: 0,0:20:05.10,0:20:06.30,Default,,0,0,0,,如果有一件事\NIf there was one thing
Dialogue: 0,0:20:06.40,0:20:09.20,Default,,0,0,0,,是加布丽尔-索利斯忍受不了的\NGabrielle Solis would not tolerate,
Dialogue: 0,0:20:09.20,0:20:10.50,Default,,0,0,0,,那就是有了对手\Nit was a rival,
Dialogue: 0,0:20:12.10,0:20:15.40,Default,,0,0,0,,不管她是两条腿走路\Nwhether she walked onwo legs...
Dialogue: 0,0:20:15.40,0:20:16.50,Default,,0,0,0,,还是四条\Nor four.
Dialogue: 0,0:20:17.50,0:20:21.10,Default,,0,0,0,,所以那天早上当加布里埃尔溜进她的卧室时\NSo when Gabrielle crept into her bedroom that morning,
Dialogue: 0,0:20:21.10,0:20:22.90,Default,,0,0,0,,她下定决心\Nshe'd made up her mind...
Dialogue: 0,0:20:24.90,0:20:27.40,Default,,0,0,0,,那条母狗必须滚蛋\Nthe bitch had to go.
Dialogue: 0,0:20:28.20,0:20:29.60,Default,,0,0,0,,罗克西...\NRoxy...
Dialogue: 0,0:20:30.20,0:20:32.30,Default,,0,0,0,,看看我带什么来了\Nlook what I've got.
Dialogue: 0,0:20:33.60,0:20:35.80,Default,,0,0,0,,来啊 来啊\Ncome on. Come on.
Dialogue: 0,0:20:38.80,0:20:40.30,Default,,0,0,0,,噢\NOkay,yes
Dialogue: 0,0:20:40.30,0:20:41.80,Default,,0,0,0,,成了\NOkay,
Dialogue: 0,0:20:41.80,0:20:43.80,Default,,0,0,0,,我们走\Nlet's go.
Dialogue: 0,0:20:44.80,0:20:46.20,Default,,0,0,0,,我们走 罗克西\Nlet's go, Roxy.
Dialogue: 0,0:20:46.20,0:20:48.60,Default,,0,0,0,,我们走 罗克西 我们走\NLet's go, Roxy. Let's go.
Dialogue: 0,0:20:48.60,0:20:50.70,Default,,0,0,0,,我们上车\Nlet's go in the car.
Dialogue: 0,0:20:56.40,0:20:57.30,Default,,0,0,0,,你好啊 迪伦\Nhey there, Dylan.
Dialogue: 0,0:21:00.30,0:21:01.00,Default,,0,0,0,,还记得我吗?\NDon't you remember me?
Dialogue: 0,0:21:01.00,0:21:03.90,Default,,0,0,0,,我是昨天那个没给你开告票的警察\NI'm the cop who didn't give you a ticket yesterday.
Dialogue: 0,0:21:03.90,0:21:06.30,Default,,0,0,0,,嗯 记起来了\NUm, yeah, I remember.
Dialogue: 0,0:21:08.80,0:21:11.10,Default,,0,0,0,,我能坐下来吗?\Nwould it be okay if I sat down?
Dialogue: 0,0:21:11.10,0:21:13.10,Default,,0,0,0,,我想跟你聊聊\NI just want to have a little chat with you.
Dialogue: 0,0:21:14.20,0:21:15.60,Default,,0,0,0,,为什么?\NWhy?
Dialogue: 0,0:21:15.60,0:21:17.20,Default,,0,0,0,,别担心 你没惹什么麻烦\NDon't worry. You're not in trouble.
Dialogue: 0,0:21:19.00,0:21:20.30,Default,,0,0,0,,实际上 我不能待在这儿\NActually, I can't stay.
Dialogue: 0,0:21:20.40,0:21:22.30,Default,,0,0,0,,我约了我朋友朱莉逛街 所以我...\NI'm meeting my friend Julie at the mall, so I--
Dialogue: 0,0:21:22.30,0:21:25.50,Default,,0,0,0,,听着 我不是想吓到你的 我只是...\Nlook, I'm--I'm not trying to scare you. I just...
Dialogue: 0,0:21:25.50,0:21:26.90,Default,,0,0,0,,只是想谈谈\NI just want to talk.
Dialogue: 0,0:21:28.20,0:21:29.30,Default,,0,0,0,,谈什么?\NTalk about what?
Dialogue: 0,0:21:31.70,0:21:32.90,Default,,0,0,0,,你妈还好吧?\NHow's your mom doing?
Dialogue: 0,0:21:34.80,0:21:35.90,Default,,0,0,0,,你认识我妈?\NYou know my mom?
Dialogue: 0,0:21:36.80,0:21:37.80,Default,,0,0,0,,是的\NOh, yeah.
Dialogue: 0,0:21:45.40,0:21:46.80,Default,,0,0,0,,几天前\NLook, a couple of days ago,
Dialogue: 0,0:21:46.80,0:21:49.10,Default,,0,0,0,,我在报纸上看到你跟凯茜的照片\NI saw a picture of you and Kathy in the paper,
Dialogue: 0,0:21:49.20,0:21:51.30,Default,,0,0,0,,然后我查了一下\Nand I did a background check,
Dialogue: 0,0:21:51.30,0:21:53.70,Default,,0,0,0,,发现你们回你阿姨家住了\Nand I found out that you're living back at your aunt's place.
Dialogue: 0,0:21:54.70,0:21:57.10,Default,,0,0,0,,昨天你走的时候 我正好把车停在了那条路上\NWhen you left yesterday, I was parked down the street.
Dialogue: 0,0:21:59.50,0:22:01.00,Default,,0,0,0,,你跟踪我了?\NYou followed me?
Dialogue: 0,0:22:02.80,0:22:04.00,Default,,0,0,0,,所以你叫我停车的时候 是...\NSo when you pulled me over,that was-
Dialogue: 0,0:22:04.00,0:22:05.90,Default,,0,0,0,,我骗了你\NI lied to you.
Dialogue: 0,0:22:06.70,0:22:08.30,Default,,0,0,0,,你没超速\NYou weren't speeding.
Dialogue: 0,0:22:08.30,0:22:09.90,Default,,0,0,0,,对不起\NI'm sorry.
Dialogue: 0,0:22:14.50,0:22:16.00,Default,,0,0,0,,我必须见见你\NI just had to meet you.
Dialogue: 0,0:22:18.80,0:22:20.00,Default,,0,0,0,,你是谁啊?\NWho are you?
Dialogue: 0,0:22:22.90,0:22:24.50,Default,,0,0,0,,我叫韦恩·戴维斯\NI'm Wayne Davis.
Dialogue: 0,0:22:27.10,0:22:29.00,Default,,0,0,0,,我是你父亲\NI'm your father.
Dialogue: 0,0:22:32.70,0:22:34.50,Default,,0,0,0,,噢 罗克西 这边走\NOh,Roxy,this way.
Dialogue: 0,0:22:34.60,0:22:37.50,Default,,0,0,0,,索利斯夫人 你在这儿干吗?\NUh,Mrs. Solis,what are you doing here?
Dialogue: 0,0:22:37.50,0:22:40.80,Default,,0,0,0,,我把罗克西送回来了\NUh,I'm bringing Roxy back.
Dialogue: 0,0:22:40.80,0:22:42.50,Default,,0,0,0,,什么?\NUh,what?
Dialogue: 0,0:22:42.50,0:22:44.10,Default,,0,0,0,,很遗憾啊\NShame,isn't it?
Dialogue: 0,0:22:44.20,0:22:48.20,Default,,0,0,0,,我个人很喜欢这条狗狗\NI mean,I personally adored the little angel
Dialogue: 0,0:22:48.20,0:22:50.90,Default,,0,0,0,,可她跟卡洛斯合不来\Nbut she and Carlos just did not get along.
Dialogue: 0,0:22:50.90,0:22:51.80,Default,,0,0,0,,真的?\NReally?
Dialogue: 0,0:22:51.80,0:22:54.40,Default,,0,0,0,,不好意思 他们合不来 我得走了\NWell,sorry it didn't work out.I gotta run.
Dialogue: 0,0:22:54.40,0:22:58.30,Default,,0,0,0,,跟卡洛斯说我会打电话给他推荐另一条的\Nuh,tell Carlos I'll call him about another dog.
Dialogue: 0,0:22:58.30,0:23:01.20,Default,,0,0,0,,实际上我们有了\NOh,well,actually,we found one.
Dialogue: 0,0:23:01.20,0:23:04.10,Default,,0,0,0,,哪弄来的? 我们是这一地区唯一的导盲犬训练学校\NFrom where? We're the only guide dog school in the area.
Dialogue: 0,0:23:04.80,0:23:06.30,Default,,0,0,0,,是这样的\NWell,that's it.
Dialogue: 0,0:23:06.30,0:23:07.50,Default,,0,0,0,,不是狗\NIt's not a dog.
Dialogue: 0,0:23:08.10,0:23:11.90,Default,,0,0,0,,我们给他找了一只导盲...猴\NWe got him a seeing...eye...monkey.
Dialogue: 0,0:23:11.90,0:23:13.30,Default,,0,0,0,,很神奇\NHe's amazing.
Dialogue: 0,0:23:13.70,0:23:16.90,Default,,0,0,0,,他不仅会打报警电话 还会烤百吉饼呢\Nnot only can he call 9-1-1,he can toast a bagel.
Dialogue: 0,0:23:17.40,0:23:18.10,Default,,0,0,0,,再见了\NBye.
Dialogue: 0,0:23:23.00,0:23:25.50,Default,,0,0,0,,罗克西 究竟什么回事啊?\NRoxy,what the heck happened back there?
Dialogue: 0,0:23:28.80,0:23:30.90,Default,,0,0,0,,啊! 罗克西!\NRoxy!
Dialogue: 0,0:23:30.90,0:23:32.80,Default,,0,0,0,,罗克西! 罗克西 别跑!\NRoxy,stop!
Dialogue: 0,0:23:36.20,0:23:39.20,Default,,0,0,0,,加布 你去哪了? 罗茜哪去了?\NGaby,where were you? Where's Roxy?
Dialogue: 0,0:23:39.20,0:23:42.60,Default,,0,0,0,,噢 卡洛斯 恐怕有个坏消息呢\NOh,Carlos,I'm afraid I have some bad news.
Dialogue: 0,0:23:42.60,0:23:43.80,Default,,0,0,0,,什么? 出什么事了?\NWhat? At happened?
Dialogue: 0,0:23:43.80,0:23:46.80,Default,,0,0,0,,你知道你有多喜欢我跟你读棒球比分的吧?\NWell,you know how you like it when I read you the box scores?
Dialogue: 0,0:23:46.80,0:23:49.50,Default,,0,0,0,,我出去拿报纸的时候...\NWhen I went out to get the paper--
Dialogue: 0,0:23:49.50,0:23:51.40,Default,,0,0,0,,脑里就想着怎么逗你开心...\Nly thinking of making you happy--
Dialogue: 0,0:23:51.40,0:23:54.80,Default,,0,0,0,,- 加布 狗哪去了?- 她跑了\N-Gaby,where's my dog?-She ran away.
Dialogue: 0,0:23:54.80,0:23:57.40,Default,,0,0,0,,我一打开门 她看见一头松鼠 撒腿就跑了\NWhen I opened the door,she saw a squirrel,and she took off.
Dialogue: 0,0:23:57.40,0:23:59.20,Default,,0,0,0,,她跑没影了? 那你得找回来啊\NShe's gone? Well,you gotta go find her.
Dialogue: 0,0:23:59.20,0:24:02.20,Default,,0,0,0,,你以为我去哪了? 到处都没她的踪迹\NWhere do you think I've been? There's no sign of her anywhere.
Dialogue: 0,0:24:02.20,0:24:04.50,Default,,0,0,0,,是啊 你找得很辛苦呢\NYeah,I'm sure you looked really,really hard.
Dialogue: 0,0:24:04.50,0:24:07.60,Default,,0,0,0,,你怎么这么说 我从镇子的一端找到另一端\NHow dare you.I have looked from one end of town to the other,
Dialogue: 0,0:24:07.60,0:24:11.80,Default,,0,0,0,,然后我跟你说 她杳无音信呢\Nand I'm telling you,she's nowhere to be found.
Dialogue: 0,0:24:14.30,0:24:16.80,Default,,0,0,0,,但既然你那么喜欢她 我会坚持找啊找的\Nbut since you love her so much,I'm gonna keep looking.
Dialogue: 0,0:24:19.12,0:24:20.59,Default,,0,0,0,,是罗克西吗?\Nwas that Roxy?
Dialogue: 0,0:24:20.63,0:24:23.33,Default,,0,0,0,,不知道呢 我去看看?\NI'm not sure.Why don't I go look?
Dialogue: 0,0:24:23.36,0:24:26.69,Default,,0,0,0,,哈 不是 是斯卡沃家的狗狗...\NNo. It's the Scavo dog...
Dialogue: 0,0:24:26.73,0:24:29.99,Default,,0,0,0,,在他们家院子里呢\Nway down in their yard.
Dialogue: 0,0:24:30.02,0:24:31.53,Default,,0,0,0,,原来是真的啊\NI guess it's true
Dialogue: 0,0:24:31.56,0:24:34.19,Default,,0,0,0,,失去一种官能 其它的就都变强了\Nlose one sense,all the others get heightened.
Dialogue: 0,0:24:35.48,0:24:38.63,Default,,0,0,0,,行了 你接电话 我去找你的狗狗\Nokay,you get that.I'm gonna go find your dog.
Dialogue: 0,0:24:40.36,0:24:43.26,Default,,0,0,0,,快走 你这条野狗\Ncome on,you stupid mutt.
Dialogue: 0,0:24:44.33,0:24:46.93,Default,,0,0,0,,加布 你还在吧?\NGaby,you still here?
Dialogue: 0,0:24:46.96,0:24:49.06,Default,,0,0,0,,嗯 还是没有罗克西的踪迹\NYeah,still no sign of Roxy.
Dialogue: 0,0:24:49.09,0:24:51.33,Default,,0,0,0,,不过别担心 我在努力呢\NBut don't worry.I'm on the case.
Dialogue: 0,0:24:51.36,0:24:57.29,Default,,0,0,0,,是导盲犬中心的史蒂夫打来的\NThat was Steve from the guide dog place.
Dialogue: 0,0:25:00.78,0:25:02.61,Default,,0,0,0,,来块馅饼吧?\NYou want a piece of pie or somethin'?
Dialogue: 0,0:25:06.73,0:25:08.93,Default,,0,0,0,,好吧 我也还不饿\NYeah,I'm not ngry either.
Dialogue: 0,0:25:16.23,0:25:17.73,Default,,0,0,0,,我不知道跟你说什么\NI don't know what to say to you.
Dialogue: 0,0:25:18.81,0:25:20.61,Default,,0,0,0,,你什么都不用说\NYou don't have to say anything.
Dialogue: 0,0:25:22.81,0:25:24.67,Default,,0,0,0,,看着你我就满足了\NI'm having a good time just looking at you.
Dialogue: 0,0:25:27.12,0:25:29.11,Default,,0,0,0,,你长着跟我一样的鼻子\NYou have my nose.
Dialogue: 0,0:25:32.05,0:25:34.11,Default,,0,0,0,,你还不知道吧?\Nbet you didn't know that,right?
Dialogue: 0,0:25:34.11,0:25:37.44,Default,,0,0,0,,妈妈说我们离去是因为你经常打她\NMy mom says we left because you used to beat her.
Dialogue: 0,0:25:39.37,0:25:40.48,Default,,0,0,0,,是真的吗?\NIs that true?
Dialogue: 0,0:25:41.42,0:25:43.89,Default,,0,0,0,,嗯 我打过她几次\NYeah,I hit her a couple times.
Dialogue: 0,0:25:43.89,0:25:45.92,Default,,0,0,0,,那你就是承认咯?\NSo you admit it?
Dialogue: 0,0:25:46.20,0:25:48.59,Default,,0,0,0,,什么呀 你以为我会撒个谎\NWhat,did you think I was gonna lie
Dialogue: 0,0:25:48.64,0:25:50.70,Default,,0,0,0,,跟你说我是个好丈夫么? 我可不是\Nand tell you that I was a great husband? Cause I wasn't.
Dialogue: 0,0:25:50.75,0:25:54.12,Default,,0,0,0,,不过你要知道 每个故事都有两面\NBut you gotta know,there's two sides to every story,
Dialogue: 0,0:25:54.15,0:25:58.12,Default,,0,0,0,,我发誓 你妈妈得到的跟付出的一样多\Nand I swear to god,your mom gave as good as she got.
Dialogue: 0,0:26:01.30,0:26:03.08,Default,,0,0,0,,你信我的吧?\NI mean,you believe me,right?
Dialogue: 0,0:26:03.26,0:26:05.65,Default,,0,0,0,,我不知道\NI don't know.
Dialogue: 0,0:26:07.72,0:26:09.25,Default,,0,0,0,,你知道吗?\NYou know what?
Dialogue: 0,0:26:09.28,0:26:11.35,Default,,0,0,0,,这事是个错误 我得走了\NThis was a mistake.I should go.
Dialogue: 0,0:26:11.38,0:26:13.52,Default,,0,0,0,,走? 我们才刚来\NGo? We just got here.
Dialogue: 0,0:26:13.55,0:26:15.50,Default,,0,0,0,,听着 我跟踪你不是想找事\NLook,I didn't track you down to cause any problem
Dialogue: 0,0:26:15.50,0:26:18.55,Default,,0,0,0,,我只是想确定你妈妈好好地把你抚养成人\NI only wanted to make sure that your mom raised you properly,
Dialogue: 0,0:26:18.55,0:26:21.45,Default,,0,0,0,,然后现在我知道她做到了\Nand now I see that she did.
Dialogue: 0,0:26:21.48,0:26:23.48,Default,,0,0,0,,我是说 你...\NI mean,you're...
Dialogue: 0,0:26:23.52,0:26:25.18,Default,,0,0,0,,你美丽动人\Nyou're spectacular.
Dialogue: 0,0:26:26.62,0:26:28.55,Default,,0,0,0,,这就是我要的...\NThat's what I needed...
Dialogue: 0,0:26:28.58,0:26:31.88,Default,,0,0,0,,知道你一切都好 然后...\Nto know that you're okay and...
Dialogue: 0,0:26:31.92,0:26:35.08,Default,,0,0,0,,你有那么一个地方长得象我\Nthat a little part of you looks just like me.
Dialogue: 0,0:26:39.05,0:26:40.99,Default,,0,0,0,,你怎么能就这么一走了之呢?\NHow can you just walk away?
Dialogue: 0,0:26:42.11,0:26:44.76,Default,,0,0,0,,因为我已不是以前那个混蛋了\NCause I'm not the same jerk I used to be.
Dialogue: 0,0:26:45.12,0:26:46.50,Default,,0,0,0,,当然 我乐意与你建立某种关系\NSure,I'd like to have a relationship with you,
Dialogue: 0,0:26:46.58,0:26:48.92,Default,,0,0,0,,不过如果你妈妈这么多年来\Nbut if your mom is still scared
Dialogue: 0,0:26:48.95,0:26:51.69,Default,,0,0,0,,还在怕我的话 呃...\Nof me after all these years,uh...
Dialogue: 0,0:26:52.79,0:26:53.76,Default,,0,0,0,,还是不要的好\Nno.
Dialogue: 0,0:26:53.96,0:26:56.88,Default,,0,0,0,,我不想再让她难过\NI don't want to upset her again.
Dialogue: 0,0:27:01.31,0:27:02.36,Default,,0,0,0,,我不用告诉她\NI don't have to tell her.
Dialogue: 0,0:27:07.78,0:27:08.92,Default,,0,0,0,,什么?\NWhat?
Dialogue: 0,0:27:12.11,0:27:14.94,Default,,0,0,0,,她不用知道我见过你\NShe doesn't have to know that I saw you.
Dialogue: 0,0:27:14.94,0:27:16.48,Default,,0,0,0,,噢 那...\NOh,that's...
Dialogue: 0,0:27:17.51,0:27:19.25,Default,,0,0,0,,这我可说不好\NI don't know about that.
Dialogue: 0,0:27:19.28,0:27:22.68,Default,,0,0,0,,只不过是因为我有很多疑问...\NIt's just that I have so many questions,and...
Dialogue: 0,0:27:23.56,0:27:26.85,Default,,0,0,0,,而且我们就这么坐着说说话  是不会给谁造成伤害的\NI don't think we'd be hurting anybody if we just sat and talked for a while.
Dialogue: 0,0:27:27.03,0:27:31.92,Default,,0,0,0,,我们瞒着你妈?\NAnd we'd keep this from your mom?
Dialogue: 0,0:27:36.92,0:27:38.17,Default,,0,0,0,,当然\NSure.
Dialogue: 0,0:27:40.15,0:27:41.22,Default,,0,0,0,,那...\NWell...
Dialogue: 0,0:27:42.06,0:27:43.61,Default,,0,0,0,,好吧\Nokay.
Dialogue: 0,0:27:47.99,0:27:50.76,Default,,0,0,0,,亲爱的 把甜品单拿回来吧\Ndarlin',bring me back that dessert menu.
Dialogue: 0,0:27:52.40,0:27:56.42,Default,,0,0,0,,我要跟我女儿一起吃吃馅饼\NI wanna have a slice of pie with my daughter.
Dialogue: 0,0:28:08.06,0:28:10.56,Default,,0,0,0,,我想我们没蜡烛了\Nuh,I think we might be out of candles.
Dialogue: 0,0:28:10.62,0:28:12.68,Default,,0,0,0,,不可能 到吧台找找\NI don't think so. Check under the bar.
Dialogue: 0,0:28:18.42,0:28:20.06,Default,,0,0,0,,瑞克\NRick.
Dialogue: 0,0:28:21.03,0:28:22.39,Default,,0,0,0,,还好吧?\NHow's it goin'?
Dialogue: 0,0:28:22.46,0:28:24.31,Default,,0,0,0,,"还好吧"?\N"How's it goin'"?
Dialogue: 0,0:28:24.56,0:28:26.36,Default,,0,0,0,,"好"得一塌糊涂\NIt's goin' pretty bad.
Dialogue: 0,0:28:27.06,0:28:28.36,Default,,0,0,0,,不是那意思 对不起\NI didn't mean to.I'm sorry. I'm sorry--
Dialogue: 0,0:28:28.42,0:28:31.19,Default,,0,0,0,,关于你的那些麻烦 我很遗憾\Nsorry for your troubles.
Dialogue: 0,0:28:31.26,0:28:33.36,Default,,0,0,0,,好感人啊\NOh,that's touching,man.
Dialogue: 0,0:28:33.42,0:28:34.89,Default,,0,0,0,,谢了\NThanks.
Dialogue: 0,0:28:34.96,0:28:36.89,Default,,0,0,0,,你是来故意找我的不痛快\NSo did you just come here to bust my hump,
Dialogue: 0,0:28:36.89,0:28:41.62,Default,,0,0,0,,还是我能帮上什么忙呢?  - 其实是要你帮忙\Nor is there something I can help you with?  - Actually,you can help me.
Dialogue: 0,0:28:41.69,0:28:45.09,Default,,0,0,0,,你能帮我查清楚我那葬身火海的餐厅后门\NYou can help me figure out what the hell these were doing by the back
Dialogue: 0,0:28:45.16,0:28:48.92,Default,,0,0,0,,怎么会出现这个东西\Ndoor of my torched restaurant.
Dialogue: 0,0:28:55.87,0:28:57.31,Default,,0,0,0,,我怎么可能知道?\NHow should I know?
Dialogue: 0,0:29:02.92,0:29:04.39,Default,,0,0,0,,你想玩是吧?\Nso that's how you're gonna play this?
Dialogue: 0,0:29:06.25,0:29:07.81,Default,,0,0,0,,呃 这儿没蜡烛\NUh,no candles here.
Dialogue: 0,0:29:07.81,0:29:09.32,Default,,0,0,0,,我去后仓看看\NI'm--I'm gonna go check in the back.
Dialogue: 0,0:29:09.39,0:29:10.66,Default,,0,0,0,,很好\NGreat.
Dialogue: 0,0:29:13.56,0:29:15.56,Default,,0,0,0,,听着兄弟 我知道你不爽\NLook,I can see you're upset,pal,
Dialogue: 0,0:29:15.62,0:29:18.09,Default,,0,0,0,,不过我不是你要找的那个人\Nbut I'm not the guy you're looking for.
Dialogue: 0,0:29:18.16,0:29:19.81,Default,,0,0,0,,你知道我很敬重你...\Nyou know I respect you...
Dialogue: 0,0:29:21.56,0:29:22.79,Default,,0,0,0,,安德鲁 你在找什么?\Nhey,Andrew. What do you need?
Dialogue: 0,0:29:22.89,0:29:24.83,Default,,0,0,0,,我在找蜡烛呢\NUh,I'm looking for candles,
Dialogue: 0,0:29:24.89,0:29:28.16,Default,,0,0,0,,那个叫瑞克来了\Nand--and that guy Rick's here.
Dialogue: 0,0:29:29.93,0:29:31.62,Default,,0,0,0,,天哪!\NOh,My God!
Dialogue: 0,0:29:31.62,0:29:33.02,Default,,0,0,0,,住手! 你们干吗呢?\NStop it!What are you doing?
Dialogue: 0,0:29:33.09,0:29:35.90,Default,,0,0,0,,住手 嘿 冷静 冷静 住手啊!\NStop.Hey,easy. Easy.Just stop it!
Dialogue: 0,0:29:38.64,0:29:40.46,Default,,0,0,0,,你没事吧? - 嗯\NAre you okay?  - Yeah.
Dialogue: 0,0:29:46.50,0:29:48.43,Default,,0,0,0,,安德鲁 帮手啊!\NAndrew,do something!
Dialogue: 0,0:29:49.02,0:29:50.43,Default,,0,0,0,,帮把手!\NDo something!
Dialogue: 0,0:29:54.13,0:29:55.69,Default,,0,0,0,,住手! 住手!\Nstop it! stop it!
Dialogue: 0,0:29:56.62,0:29:58.95,Default,,0,0,0,,拜托 你脑子进水啦?\NOh,for god sakes,what is the matter with you?
Dialogue: 0,0:29:58.95,0:30:01.75,Default,,0,0,0,,你以为你才12岁啊? 住手了\NWhat are you,12 years old? Stop it.
Dialogue: 0,0:30:22.75,0:30:25.37,Default,,0,0,0,,你们什么时候才放我丈夫啊?\Nso when are you guys gonna finish grilling my husband?
Dialogue: 0,0:30:25.37,0:30:27.31,Default,,0,0,0,,快了 夫人\NIt won't be much longer,ma'am.
Dialogue: 0,0:30:39.13,0:30:42.87,Default,,0,0,0,,你要知道 尽管发生了这么多事\Nyou know,in spite of everything that's happened
Dialogue: 0,0:30:42.87,0:30:44.75,Default,,0,0,0,,但能再见到你真的很好\Nit's really good to see you again.
Dialogue: 0,0:30:48.06,0:30:52.18,Default,,0,0,0,,这让我意识到我有多想念你\NIt makes me realize how much I miss you.
Dialogue: 0,0:30:56.70,0:31:00.31,Default,,0,0,0,,如果你还坚持 盘问我丈夫没犯的罪行\NIf you insist on questioning my husband about a crime he didn't commit,
Dialogue: 0,0:31:00.31,0:31:02.74,Default,,0,0,0,,至少你要听一下各方面的事实吧\Nyou should at least have all the facts.
Dialogue: 0,0:31:02.81,0:31:05.75,Default,,0,0,0,,行 我洗耳恭听\NOkay.You've got my attention.
Dialogue: 0,0:31:06.12,0:31:11.68,Default,,0,0,0,,起因是科莱蒂先生开了一间餐馆来报复我\NWell,for starters,Mr. Coletti opened his restaurant to get back at me
Dialogue: 0,0:31:11.68,0:31:13.14,Default,,0,0,0,,因为我不想为他红杏出墙  - 亲爱的\Nbecause I wouldn't have an affair with him. - Honey.
Dialogue: 0,0:31:13.21,0:31:17.56,Default,,0,0,0,,噢 那你就是说你丈夫 有两个动机会纵火了?\NOh,so you're saying your husband had two motives for setting the fire?
Dialogue: 0,0:31:17.56,0:31:22.26,Default,,0,0,0,,不是 我是说如果有人居心叵测的话 那个人是瑞克\NNo.I am saying that if anyone had an ax to grind,it's Rick.
Dialogue: 0,0:31:22.32,0:31:26.31,Default,,0,0,0,,可能是他自己放火来嫁祸我丈夫的\NMaybe he set the fire himself soe could blame my husband.
Dialogue: 0,0:31:26.31,0:31:29.06,Default,,0,0,0,,我在健身房 你们可以问我教练\NI was at the gym.You can call my trainer.
Dialogue: 0,0:31:29.06,0:31:32.37,Default,,0,0,0,,汤姆跟我一起参加创始人舞会呢\NAnd Tom was at the founder's ball with me.
Dialogue: 0,0:31:32.37,0:31:34.22,Default,,0,0,0,,我们有目击证人说他消失了一小会儿\NWe have witnesses that say he disappeared for a while.
Dialogue: 0,0:31:34.29,0:31:36.72,Default,,0,0,0,,我告诉你了 我在车里\NI told you,I was in the car
Dialogue: 0,0:31:36.79,0:31:38.42,Default,,0,0,0,,在听篮球比赛\Nlistening to the basketball game.
Dialogue: 0,0:31:38.93,0:31:41.89,Default,,0,0,0,,是真的 我看见了\NThat's true.I saw him.
Dialogue: 0,0:31:44.25,0:31:46.31,Default,,0,0,0,,他丢下我不管我很怒\NI was mad that he ditched me,
Dialogue: 0,0:31:46.31,0:31:48.87,Default,,0,0,0,,所以我出去要把他拖回来\Nso I went to drag his ass back inside.
Dialogue: 0,0:31:48.87,0:31:50.63,Default,,0,0,0,,不过当我看到他对着收音机大喊大叫时\NBut when I saw him shoutingt the radio,
Dialogue: 0,0:31:50.68,0:31:54.86,Default,,0,0,0,,我决定我还是等一等 等到家再让他好看\NI decided I'll just wait and make his life miserable when we get home.
Dialogue: 0,0:31:54.91,0:31:58.75,Default,,0,0,0,,所以嘛 所以除非有法律禁止你选择勒布朗·詹姆斯而不是你的妻子\NSo unless there's a law againschoosing Lebron James over your wife,
Dialogue: 0,0:31:58.75,0:32:01.07,Default,,0,0,0,,我想我们应该完事了\NI think we're done here.
Dialogue: 0,0:32:03.04,0:32:03.75,Default,,0,0,0,,好吧\NAll right.
Dialogue: 0,0:32:07.69,0:32:10.92,Default,,0,0,0,,就这样? 你就这么让他走了?\NSo that's it? Y-you're just gonna let him go?
Dialogue: 0,0:32:10.92,0:32:13.96,Default,,0,0,0,,听着先生 我们没有足够的证据扣押他\NLook,we don't have enough evidence to hold him,sir.
Dialogue: 0,0:32:14.01,0:32:17.62,Default,,0,0,0,,就因为他老婆当了他的不在场证人?\NBecause his wife provided him an alibi?
Dialogue: 0,0:32:17.62,0:32:18.69,Default,,0,0,0,,拜托\NCome on,man.
Dialogue: 0,0:32:18.69,0:32:20.00,Default,,0,0,0,,瑞克 听着\NRick,look.
Dialogue: 0,0:32:20.00,0:32:22.51,Default,,0,0,0,,你知道我为人的\NYou know me.
Dialogue: 0,0:32:23.01,0:32:24.81,Default,,0,0,0,,如果汤姆做了这种事\NIf Tom had done something like this,
Dialogue: 0,0:32:24.81,0:32:27.50,Default,,0,0,0,,你认为我会护着他么?\Ndo you really think I would protect him?
Dialogue: 0,0:32:36.82,0:32:38.69,Default,,0,0,0,,好吧\NFine.
Dialogue: 0,0:32:50.69,0:32:52.87,Default,,0,0,0,,你不用替我编故事的\Nyou know,you didn't have to make up that story for me.
Dialogue: 0,0:32:52.87,0:32:53.87,Default,,0,0,0,,我不用? 他们差点就要\NDidn't i? Cause it kinda seemed like they
Dialogue: 0,0:32:53.87,0:32:56.00,Default,,0,0,0,,把你绳之以法了\Nhad you against the ropes in there.
Dialogue: 0,0:32:56.00,0:33:00.56,Default,,0,0,0,,如果我有罪 那才会是问题 而显然我是清白的 对吧?\NWell,that would only be a problem if I  were guilty,and clearly,I'm not,right?
Dialogue: 0,0:33:02.38,0:33:04.37,Default,,0,0,0,,天啊 你不信我 对吧? - 我当然信啦\NGod,you don't believe me,do you? - Sure,I do.
Dialogue: 0,0:33:04.37,0:33:06.34,Default,,0,0,0,,肯定是哪个跟瑞克有仇的神经不正常的家伙\NIt must've been some other random maniac with a grudge against
Dialogue: 0,0:33:06.40,0:33:09.62,Default,,0,0,0,,烧了他的餐厅的 - 你在说我是骗子吗?\NRick who burned down his restaurant. - So you're calling me a liar?
Dialogue: 0,0:33:09.62,0:33:10.80,Default,,0,0,0,,你就是这么想的 你说我在撒谎 \NThat's what you're doing.You're saying I lied. 
Dialogue: 0,0:33:11.12,0:33:12.12,Default,,0,0,0,,又不是第一次了\NWell,it wouldn't be the first time.
Dialogue: 0,0:33:12.12,0:33:14.57,Default,,0,0,0,,砸砖头的事你也撒谎了 还若无其事呢\NYou lied about the brick,and you were pretty smooth,too.
Dialogue: 0,0:33:14.62,0:33:16.63,Default,,0,0,0,,靠 我还信了呢 - 就跟我相信你说的\NHell,I bought it. - Yeah,just like I bought
Dialogue: 0,0:33:16.68,0:33:19.89,Default,,0,0,0,,你没跟瑞克上床一样嘛 - 你说什么?\Nyour story about never sleeping with Rick. - Excuse me?
Dialogue: 0,0:33:19.89,0:33:22.14,Default,,0,0,0,,"噢 看着我 瑞克" "你知道我为人的 瑞克"- 行了\N "Oh,look at me,Rick. You know me,Rick."- Okay.
Dialogue: 0,0:33:22.14,0:33:24.32,Default,,0,0,0,,天啊 感觉就跟叫你们俩去开房一样\NGod,I felt like telling you guys to get a room.
Dialogue: 0,0:33:24.32,0:33:26.85,Default,,0,0,0,,好了 你怒火中烧 所以我要让这事到此为止\NOkay,you are angry,so I'm gonna let that one pass,
Dialogue: 0,0:33:26.90,0:33:31.89,Default,,0,0,0,,我最后说一遍\Nand I'm gonna say this for e very last time.
Dialogue: 0,0:33:31.89,0:33:36.00,Default,,0,0,0,,我跟瑞克之间没事发生\Nnothing happened between me and Rick.
Dialogue: 0,0:33:36.00,0:33:37.62,Default,,0,0,0,,行\NOkay.
Dialogue: 0,0:33:38.77,0:33:41.90,Default,,0,0,0,,我没纵火\NI didn't set that fire.
Dialogue: 0,0:33:42.90,0:33:43.25,Default,,0,0,0,,听到了吗?\NYou see?
Dialogue: 0,0:33:43.25,0:33:44.92,Default,,0,0,0,,我也能一字一顿的\NI can talk slow,too.
Dialogue: 0,0:34:04.08,0:34:07.47,Default,,0,0,0,,卡洛斯叫我给罗茜送点狗粮\NCarlos asked me to pick up some doggy treats for Roxy.
Dialogue: 0,0:34:07.52,0:34:10.22,Default,,0,0,0,,他打电话给你? 为什么不找我呢?\NHe called you? Why didn't he ask me?
Dialogue: 0,0:34:10.26,0:34:12.09,Default,,0,0,0,,噢 我想是那时候你很忙吧...\NOh,I think you were busy at the time..
Dialogue: 0,0:34:12.09,0:34:14.12,Default,,0,0,0,,绑架他的导盲犬\Nkidnapping his guide dog.
Dialogue: 0,0:34:14.42,0:34:16.36,Default,,0,0,0,,顺便说一句 干得漂亮嘛\Nclassy,by the way.
Dialogue: 0,0:34:16.39,0:34:17.13,Default,,0,0,0,,不要给我下结论\NDon't judge me.
Dialogue: 0,0:34:17.13,0:34:19.15,Default,,0,0,0,,你都不知道那条狗有多可恶\NYou don't know this hound from hell.
Dialogue: 0,0:34:19.15,0:34:22.02,Default,,0,0,0,,我声音大一点点 她就狂吠\NI raise my voice a teensy bit,and she barks,
Dialogue: 0,0:34:22.02,0:34:24.57,Default,,0,0,0,,我稍微拍打一下卡洛斯 她就在那咆哮如雷\Nor I give Carlos a little smack,and she growls.
Dialogue: 0,0:34:24.57,0:34:25.52,Default,,0,0,0,,好吧 我有办法\NWell,I have an idea.
Dialogue: 0,0:34:25.52,0:34:27.72,Default,,0,0,0,,你别做那些事不就得了?\NWhy don't you not do those things?
Dialogue: 0,0:34:30.02,0:34:32.62,Default,,0,0,0,,谢谢你的饼干 艾迪  - 不 我是说真的\NThanks for the biscuits,Edie. - No,I'm serious.
Dialogue: 0,0:34:33.71,0:34:36.95,Default,,0,0,0,,肯定是着了什么魔\NThere was always a certain..
Dialogue: 0,0:34:36.95,0:34:38.65,Default,,0,0,0,,你才会经常虐待卡洛斯的\N.sick charm to the way you used to abuse Carlos.
Dialogue: 0,0:34:38.70,0:34:41.15,Default,,0,0,0,,不过现在他瞎了 那就太病态了吧\NBut now that he's blind,it's just sick.
Dialogue: 0,0:34:41.15,0:34:45.06,Default,,0,0,0,,我们很好 我们就这样子 我们就是这么相处的\NWe're fine.This is who we are.This is our relationship.
Dialogue: 0,0:34:46.05,0:34:48.05,Default,,0,0,0,,不过 你们的相处方式要改一改了 加布\NWell,ur relationship has to change,Gaby
Dialogue: 0,0:34:48.10,0:34:50.24,Default,,0,0,0,,因为他不一样了\Nbecause he's changed.
Dialogue: 0,0:34:50.29,0:34:52.49,Default,,0,0,0,,没那么悬乎 不就眼睛嘛\NNot that much. Just his eyes.
Dialogue: 0,0:34:52.49,0:34:56.22,Default,,0,0,0,,嗯 不是的 我了解卡洛斯 他很骄傲\NMm,no.I know Carlos. He's proud.
Dialogue: 0,0:34:56.27,0:34:58.75,Default,,0,0,0,,他竭力假装他还是那个\NHe's gonna pretend that he can still go toe-to-toe with you
Dialogue: 0,0:34:58.80,0:35:00.33,Default,,0,0,0,,能和你如鱼得水的男人\Nas if he was the same man that he always was.
Dialogue: 0,0:35:00.38,0:35:05.13,Default,,0,0,0,,可他不是了 他也绝不会承认这一点的\NBut he's not,and he will never admit that.
Dialogue: 0,0:35:08.12,0:35:12.07,Default,,0,0,0,,您凭空猜测完了么 离了三次婚的老妞?\Nare you done with your armchair analysis,3-divorce annie?
Dialogue: 0,0:35:12.33,0:35:16.10,Default,,0,0,0,,完了 不过如果你不好好对卡洛斯\NSure.But if you're not gonna treat Carlos right,
Dialogue: 0,0:35:16.15,0:35:19.45,Default,,0,0,0,,外边大把女人等着呢\Nthere are plenty of other womenout there who will.
Dialogue: 0,0:35:19.45,0:35:21.22,Default,,0,0,0,,我想我证明过了\NI think I proved that.
Dialogue: 0,0:35:35.26,0:35:36.97,Default,,0,0,0,,你怎么不进去?\Nwhy don't you come inside?
Dialogue: 0,0:35:37.02,0:35:40.46,Default,,0,0,0,,我没办法每天步出大门然后见到那个人\NI can't come out my front door every day and see that man.
Dialogue: 0,0:35:40.90,0:35:42.32,Default,,0,0,0,,我们得搬家\NWe have to move.
Dialogue: 0,0:35:44.40,0:35:46.13,Default,,0,0,0,,噢
Dialogue: 0,0:35:46.13,0:35:47.51,Default,,0,0,0,,苏珊...\NSusan...
Dialogue: 0,0:35:49.32,0:35:50.80,Default,,0,0,0,,我知道很难\NI know this is difficult,
Dialogue: 0,0:35:50.85,0:35:53.05,Default,,0,0,0,,但在你挂出"此房出售"的大牌之前\Nbut before you start putting up "for sale" signs,
Dialogue: 0,0:35:53.10,0:35:56.21,Default,,0,0,0,,我们退一步看看\Nlet's just take a step back.
Dialogue: 0,0:35:56.21,0:35:58.38,Default,,0,0,0,,怎么退法?  - 他想杀了你\NTake a step back from what?  - He tried to murder you.
Dialogue: 0,0:35:58.38,0:36:01.24,Default,,0,0,0,,我知道奥森的所做所为很可怕 不过...\NI know what Orson did was horrible,but...
Dialogue: 0,0:36:02.16,0:36:03.89,Default,,0,0,0,,我决定原谅他了\NI've decided to forgive him.
Dialogue: 0,0:36:04.40,0:36:07.52,Default,,0,0,0,,你怎么原谅他啊? 他把你弄得昏迷不醒\NHow can you do that? He put you in a coma.
Dialogue: 0,0:36:07.57,0:36:09.58,Default,,0,0,0,,我在那儿度日如年\NI sat there day after day
Dialogue: 0,0:36:09.63,0:36:10.58,Default,,0,0,0,,担心你能否活过来\Nwondering if you were gonna live.
Dialogue: 0,0:36:10.63,0:36:13.32,Default,,0,0,0,,我所关心的是 奥森可以去死了\NAs far as I'm concerned, Orson can go to hell.
Dialogue: 0,0:36:14.59,0:36:15.26,Default,,0,0,0,,嗯 我跟他谈过\NWell,I've talked to him.
Dialogue: 0,0:36:15.26,0:36:19.12,Default,,0,0,0,,相信我 他跟死差不多了\NTrust me,he's already been there.
Dialogue: 0,0:36:19.54,0:36:20.79,Default,,0,0,0,,那也不够\NWell,that's not enough.
Dialogue: 0,0:36:20.84,0:36:23.35,Default,,0,0,0,,他得为他的所为付出代价 他得去坐牢\NHe should pay for what he did.He should go to prison.
Dialogue: 0,0:36:23.35,0:36:25.52,Default,,0,0,0,,然后呢 让布里没了丈夫\NAnd what,leave Bree without a husband
Dialogue: 0,0:36:25.57,0:36:28.33,Default,,0,0,0,,本杰明没了老爸? 你不想这样的\Nand Benjamin without a dad?  - You don't want that.
Dialogue: 0,0:36:29.33,0:36:30.45,Default,,0,0,0,,听着...\NLook...
Dialogue: 0,0:36:31.95,0:36:35.27,Default,,0,0,0,,我这辈子也做过很多可怕的事\NI've done some pretty horrible things in my life,
Dialogue: 0,0:36:36.00,0:36:37.63,Default,,0,0,0,,不过你原谅了我\Nbut you forgave me
Dialogue: 0,0:36:38.41,0:36:41.13,Default,,0,0,0,,因为你知道我有多懊悔\Nbecause you knew how much I regretted 'em.
Dialogue: 0,0:36:41.94,0:36:44.66,Default,,0,0,0,,我深信他也很抱歉他的所为\NI really believe he's sorry for what he did.
Dialogue: 0,0:36:45.77,0:36:47.89,Default,,0,0,0,,所以现在我得原谅他\NSo now I have to forgive him.
Dialogue: 0,0:36:50.40,0:36:52.20,Default,,0,0,0,,我需要这么做\NI've just got to.
Dialogue: 0,0:36:56.58,0:36:57.74,Default,,0,0,0,,不过...\NBut...
Dialogue: 0,0:36:59.01,0:37:01.52,Default,,0,0,0,,你做不到我也能理解\NI also understand if you can't.
Dialogue: 0,0:37:16.71,0:37:20.20,Default,,0,0,0,,嘿 你们可不能溜下床的哦\NHey,you guys know you're not supposed to be out of bed.
Dialogue: 0,0:37:20.20,0:37:23.45,Default,,0,0,0,,怎么爸爸又在睡沙发啊?\NHow come daddy's sleeping on the couch again?
Dialogue: 0,0:37:25.13,0:37:26.15,Default,,0,0,0,,过来\NCome here.
Dialogue: 0,0:37:27.20,0:37:28.37,Default,,0,0,0,,来吧\NCome on.
Dialogue: 0,0:37:29.90,0:37:30.80,Default,,0,0,0,,好吧\Nokay.
Dialogue: 0,0:37:32.46,0:37:34.77,Default,,0,0,0,,妈妈跟爸爸在吵架\NMommy and daddy are sort of...fighting,
Dialogue: 0,0:37:34.82,0:37:37.16,Default,,0,0,0,,不过我们会解决的\Nbut we're working through it.
Dialogue: 0,0:37:37.96,0:37:39.89,Default,,0,0,0,,你们在吵什么?\NWhat are you fighting about?
Dialogue: 0,0:37:40.83,0:37:44.95,Default,,0,0,0,,噢 他做了些事惹怒了妈妈\NOh,something he did that made mommy really mad.
Dialogue: 0,0:37:48.65,0:37:50.95,Default,,0,0,0,,我们能跟你说件事吗?\NCan we talk to you about something?
Dialogue: 0,0:37:51.32,0:37:53.01,Default,,0,0,0,,可以啊\NYes,of course.
Dialogue: 0,0:37:53.01,0:37:55.37,Default,,0,0,0,,前几天在披萨店  - 嗯哼?\NThe other day at the pizza place...
Dialogue: 0,0:37:55.37,0:37:59.35,Default,,0,0,0,,我们听爸爸说那个男人要把你带走\NWe heard daddy say that man wanted to take you away from us.
Dialogue: 0,0:37:59.68,0:38:03.71,Default,,0,0,0,,噢 宝贝 真不好意思\NOh,sweetie,I am so sorry.
Dialogue: 0,0:38:03.76,0:38:06.29,Default,,0,0,0,,我猜那话吓到你们了吧?\NI bet that really scared you,didn't it?
Dialogue: 0,0:38:06.34,0:38:08.08,Default,,0,0,0,,嗯\NYeah.
Dialogue: 0,0:38:08.13,0:38:09.71,Default,,0,0,0,,所以你们去出席派对的时候\NSo when you went to that party
Dialogue: 0,0:38:09.76,0:38:13.13,Default,,0,0,0,,我们骑上单车去了那家餐厅\Nwe got on our bikes and de down to his restaurant.
Dialogue: 0,0:38:15.33,0:38:16.87,Default,,0,0,0,,你们干吗了?\NYou did what?
Dialogue: 0,0:38:16.87,0:38:19.08,Default,,0,0,0,,我们就是想赶他走\NWe just wanted him to go away.
Dialogue: 0,0:38:19.13,0:38:21.13,Default,,0,0,0,,所以我们放了火\NThat's why we set the fire.
Dialogue: 0,0:38:22.57,0:38:26.15,Default,,0,0,0,,所以别生爸爸的气\NSo please don't be mad at daddy.
Dialogue: 0,0:38:26.96,0:38:29.21,Default,,0,0,0,,噢 天啊\NOh,my god.
Dialogue: 0,0:38:52.01,0:38:54.82,Default,,0,0,0,,迈克说我得原谅奥森...\NMike says I need to forgive Orson...
Dialogue: 0,0:38:54.87,0:38:56.96,Default,,0,0,0,,苏珊 - 他说得对\NSusan  - and he's right.
Dialogue: 0,0:38:56.96,0:39:00.31,Default,,0,0,0,,我得找个方式让一切平静下来\NI have to find a way to make peace with all of this.
Dialogue: 0,0:39:02.07,0:39:04.59,Default,,0,0,0,,不过你要理解\NBut you need to understand,
Dialogue: 0,0:39:04.59,0:39:06.87,Default,,0,0,0,,这是我做过的最难的事\Nit's gonna b one of the hardest things I've ever done.
Dialogue: 0,0:39:07.77,0:39:10.31,Default,,0,0,0,,而且跟我这辈子的大多数事情一样\NAnd like most things in my life,
Dialogue: 0,0:39:10.31,0:39:14.56,Default,,0,0,0,,我恐怕不会用多优雅的方式去解决\NI probably won't do it with much elegance or grace.
Dialogue: 0,0:39:16.15,0:39:20.95,Default,,0,0,0,,所以如果我不过来串门喝喝咖啡...\NSo if I don't come over to your house for coffee...
Dialogue: 0,0:39:21.12,0:39:24.37,Default,,0,0,0,,如果你们俩经过时我不微笑以待...\Nif I don't smile when the two of you walk by,
Dialogue: 0,0:39:25.21,0:39:28.72,Default,,0,0,0,,请你务必知道 我依然爱你\Njust please know that I still love you.
Dialogue: 0,0:39:29.95,0:39:32.12,Default,,0,0,0,,而对于宽恕奥森...\NAnd for forgiving Orson...
Dialogue: 0,0:39:33.88,0:39:36.53,Default,,0,0,0,,请耐心点\NJust be patient.
Dialogue: 0,0:39:37.46,0:39:39.51,Default,,0,0,0,,我能做到的\NI'll get there.
Dialogue: 0,0:39:51.23,0:39:54.69,Default,,0,0,0,,你能原谅奥森 真让人钦佩...\NI think it's admirable that you wanna forgive Orson...
Dialogue: 0,0:39:57.79,0:39:59.60,Default,,0,0,0,,因为我就做不到\NBecause I can't.
Dialogue: 0,0:40:17.63,0:40:18.68,Default,,0,0,0,,你在干吗?\Nwhatcha doin'?
Dialogue: 0,0:40:18.68,0:40:22.56,Default,,0,0,0,,在为我跟布里接的活动 开菜单呢\NWorking on the menu for the event that Bree and I are catering.
Dialogue: 0,0:40:22.56,0:40:24.68,Default,,0,0,0,,我得停一停了\NI have to stop now to..
Dialogue: 0,0:40:24.68,0:40:27.89,Default,,0,0,0,,在印刷店关门前去取请柬 我替你去吧\Npick up the invitations at the printer's beforehey closE.I can do that for you.
Dialogue: 0,0:40:27.89,0:40:29.93,Default,,0,0,0,,我来好了 宝贝  - 不 我想去\NIt's okay,sweetie. - No,I want to.
Dialogue: 0,0:40:29.98,0:40:33.18,Default,,0,0,0,,也许我回来的路上还能买点晚餐\NMaybe I could pick up some dinner for us on the way back.
Dialogue: 0,0:40:35.32,0:40:39.06,Default,,0,0,0,,霍斯金夫人的女儿在她把一个叫的斯莱士男孩\NYou know,Mrs. Hoskins'daughter became nice like this once...
Dialogue: 0,0:40:39.64,0:40:43.06,Default,,0,0,0,,带回家前也曾经这么贴心过...\Nright before she brought home a boy named Slash.
Dialogue: 0,0:40:43.12,0:40:46.69,Default,,0,0,0,,我是在体贴你 是因为我最近这么让你头疼 而且...\NI'm being nice because I've been a pain lately,and...
Dialogue: 0,0:40:47.31,0:40:49.93,Default,,0,0,0,,亚当走了 我们也得齐心了啊\Nwith Adam gone,we need to be a team.
Dialogue: 0,0:40:51.88,0:40:54.14,Default,,0,0,0,,现在就剩我们了\NIt's just us now.
Dialogue: 0,0:40:59.20,0:41:00.69,Default,,0,0,0,,怎么了?\NWhat?
Dialogue: 0,0:41:01.82,0:41:03.54,Default,,0,0,0,,就是...\NIt's just...
Dialogue: 0,0:41:05.45,0:41:10.68,Default,,0,0,0,,就像你在我不注意的时候\NIt's like you turned into this lovely young woman
Dialogue: 0,0:41:10.80,0:41:12.68,Default,,0,0,0,,变成了一个可爱的年轻女子\Nwhen I wasn't looking.
Dialogue: 0,0:41:22.09,0:41:22.81,Default,,0,0,0,,嘿
Dialogue: 0,0:41:25.77,0:41:28.18,Default,,0,0,0,,吃晚餐的路上要在印刷店停一下\NWe have to stop at the printer on the way to dinner.
Dialogue: 0,0:41:28.18,0:41:29.37,Default,,0,0,0,,宝贝 听你的\NWhatever you say,sweetheart.
Dialogue: 0,0:41:45.07,0:41:46.76,Default,,0,0,0,,现实是\NThe truth is,
Dialogue: 0,0:41:46.81,0:41:50.43,Default,,0,0,0,,谁都会偶尔打破常规\Neveryone breaks the rules now and then...
Dialogue: 0,0:41:53.45,0:41:57.62,Default,,0,0,0,,从没想过可能会被抓个正着\NNever thinking for one second they might get caught.
Dialogue: 0,0:42:03.32,0:42:04.88,Default,,0,0,0,,不过如果他们给抓住了\Nbut if they do,
Dialogue: 0,0:42:04.93,0:42:08.37,Default,,0,0,0,,他们就是简单地请求原谅\Nthey simply ask for forgiveness.
Dialogue: 0,0:42:13.52,0:42:17.37,Default,,0,0,0,,而且大多数时候 他们得到了原谅\NAnd most of the time,they receive it.
Dialogue: 0,0:42:24.01,0:42:26.88,Default,,0,0,0,,可有些行为是那么的恶劣\NBut some acts are so wicked,
Dialogue: 0,0:42:26.93,0:42:30.51,Default,,0,0,0,,他们只会遭到我们的谴责\Nthey demand only our condemnation.
Dialogue: 0,0:42:32.82,0:42:36.15,Default,,0,0,0,,人怎么避开这种定数呢?\NHow do people avoid such a fate?
Dialogue: 0,0:42:36.20,0:42:38.93,Default,,0,0,0,,嗯... 窍门就在于\NWell...the trick is
Dialogue: 0,0:42:38.93,0:42:42.06,Default,,0,0,0,,搞清楚哪些规则就是用来违反的...\Nknowing which rules are made to be broken...
Dialogue: 0,0:42:42.60,0:42:44.34,Default,,0,0,0,,而哪些规则...\Nand which rules...
Dialogue: 0,0:42:44.34,0:42:46.00,Default,,0,0,0,,并非如此\Nare not.
