[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Last Style Storage: CN
Audio File: ../../../../../../Program Files (x86)/[ttmeiju.com]better.call.saul.102.hdtv-lol.mp4
Video File: ../../../../../../Program Files (x86)/[ttmeiju.com]better.call.saul.102.hdtv-lol.mp4
Video AR Mode: 4
Video AR Value: 1.773399
Video Zoom Percent: 1.000000
Active Line: 536
Video Position: 29389

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,苏新诗古印宋简,70,&H00040405,&H000000FF,&H00040405,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,8,10,10,30,1
Style: shiyan,楷体,50,&H00FFFFFF,&H000000FF,&H96F4F5F0,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 标题,中国式手写风,110,&H0086F6EE,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,6,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,华文细黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00FFFFFF,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: CN,微软雅黑,60,&H002DE1D7,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:07.73,0:02:10.90,Default,,0,0,0,,{\p1\alpha&96&\c&H5D5D60&\shade0\3c&HFFFFFF&))\pos(1040,740)}m -400 -100 l -400 100 l 400 100 l 400 -100l -00 -100
Dialogue: 1,0:02:07.73,0:02:10.90,话,,0,0,0,,{\bord0}{\fs40\c&H60691B&\1a&H00&}本字幕由 {\fs60}SSK字幕组{}{\fs40} 原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 2,0:02:07.73,0:02:10.90,话,,0,0,0,,{\bord0\clip(482,452,668,640)}{\fs40\c&H54830C&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 3,0:02:07.73,0:02:10.90,话,,0,0,0,,{\bord0\clip(664,452,804,630)}{\fs40\c&H6E9C26&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 4,0:02:07.73,0:02:10.90,话,,0,0,0,,{\bord0\clip(796,450,980,628)}{\fs40\c&H81BA53&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 0,0:00:04.98,0:00:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:00:02.60,0:00:03.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:03.10,0:00:03.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:03.60,0:00:12.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.00,0:00:11.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:02.64,0:00:06.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:06.98,0:00:11.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:40:00.60,0:40:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:01.10,0:40:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:01.60,0:40:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.00,0:40:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:40:00.64,0:40:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:40:04.98,0:40:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:02:06.18,0:02:07.73,标题,,0,0,0,,{\pos(641.778,674.532)}初来乍到\N{\fs80\c&HFFFFFF&}第一季 第四集
Dialogue: 0,0:02:42.97,0:02:45.60,CN,,0,0,0,,{\pos(782.221,535.566)\c&HFFFFFF&}华盛顿\N八个月前
Dialogue: 0,0:02:18.11,0:02:20.32,名单,,0,0,0,,{\fad(100,100)\pos(490.667,542.513)}翻译 梨叔
Dialogue: 0,0:02:21.37,0:02:23.58,名单,,0,0,0,,{\fad(100,100)\pos(426.667,544.286)\}翻译 黑眼圈
Dialogue: 0,0:02:48.64,0:02:50.85,名单,,0,0,0,,{\fad(100,100)\pos(421.333,542.513)}翻译 小A
Dialogue: 0,0:02:53.44,0:02:55.65,名单,,0,0,0,,{\fad(100,100)\pos(435.555,547.833)}校对 小P
Dialogue: 0,0:03:07.37,0:03:09.58,名单,,0,0,0,,{\fad(100,100)\pos(380.444,537.192)}校对 娄小胖
Dialogue: 0,0:03:11.25,0:03:13.46,名单,,0,0,0,,{\fad(100,100)\pos(392.889,501.724)}特效 CAS
Dialogue: 0,0:03:15.80,0:03:18.01,名单,,0,0,0,,{\fad(100,100)\pos(391.111,444.975)}压制 hhjie
Dialogue: 0,0:03:34.31,0:03:36.52,名单,,0,0,0,,{\fad(100,100)\pos(432,501.724)}总监 Bunny
Dialogue: 0,0:03:38.11,0:03:40.32,名单,,0,0,0,,{\fad(100,100)\pos(414.222,501.724)}总监 Darren\N
Dialogue: 0,0:00:01.21,0:00:02.35,Default,,0,0,0,,我们从华盛顿搬到奥兰多\N{\3c&H000000&\fs35}It had been a few months
Dialogue: 0,0:00:02.38,0:00:03.76,Default,,0,0,0,,已经几个月了\N{\3c&H000000&\fs35}since we moved from D.C. To Orlando,
Dialogue: 0,0:00:03.78,0:00:04.82,Default,,0,0,0,,我们居然还在盼着\N{\3c&H000000&\fs35}and we were all looking forward
Dialogue: 0,0:00:04.85,0:00:06.62,Default,,0,0,0,,我妈妈一家能来拜访\N{\3c&H000000&\fs35}to my mom's family coming to visit.
Dialogue: 0,0:00:06.64,0:00:09.47,Default,,0,0,0,,-简直是噩梦 -好吧 我们并不全都这样\N{\3c&H000000&\fs35}- This is a nightmare. - Well, not all of us.
Dialogue: 0,0:00:09.49,0:00:11.69,Default,,0,0,0,,你知道你姐夫是来看\N{\3c&H000000&\fs35}You know your brother-in-law's only coming to gloat
Dialogue: 0,0:00:11.72,0:00:13.56,Default,,0,0,0,,我们餐馆的失败而幸灾乐祸的\N{\3c&H000000&\fs35}about our restaurant not being successful.
Dialogue: 0,0:00:13.59,0:00:15.49,Default,,0,0,0,,路易斯 他们是我们的家人\N{\3c&H000000&\fs35}Louis, they're family.
Dialogue: 0,0:00:15.53,0:00:18.46,Default,,0,0,0,,他们是来看我们多倒霉的\N{\3c&H000000&\fs35}They're coming to gloat about all of our misfortunes...
Dialogue: 0,0:00:18.50,0:00:20.00,Default,,0,0,0,,那个餐馆 还有埃迪\N{\3c&H000000&\fs35}the restaurant, Eddie.
Dialogue: 0,0:00:20.03,0:00:22.50,Default,,0,0,0,,搬到这里本来就是为了\N{\3c&H000000&\fs35}Getting away from Steve and his stupid store
Dialogue: 0,0:00:22.53,0:00:24.57,Default,,0,0,0,,避开史蒂夫和他那间破商店的\N{\3c&H000000&\fs35}was supposed to be one of the perks of moving here.
Dialogue: 0,0:00:24.64,0:00:26.67,Default,,0,0,0,,好的 我们有工字型组合家具\N{\3c&H000000&\fs35}Okay, we got the I-shaped sectional,
Dialogue: 0,0:00:26.74,0:00:28.94,Default,,0,0,0,,高级娱乐中心 奢华情侣座椅\N{\3c&H000000&\fs35}the entertainment center, the deluxe love seat...
Dialogue: 0,0:00:28.97,0:00:30.66,Default,,0,0,0,,这个男人打扰到您了吗\N{\3c&H000000&\fs35}Is this man bothering you?
Dialogue: 0,0:00:30.68,0:00:32.26,Default,,0,0,0,,您吱声 我报警\N{\3c&H000000&\fs35}Say the word, and I'll call the police.
Dialogue: 0,0:00:33.73,0:00:35.26,Default,,0,0,0,,真搞笑\N{\3c&H000000&\fs35}That's funny.
Dialogue: 0,0:00:35.28,0:00:37.41,Default,,0,0,0,,额 奥伯格先生 奥伯格夫人\N{\3c&H000000&\fs35}Uh, Mr. And Mrs., uh, Oberg,
Dialogue: 0,0:00:37.45,0:00:39.65,Default,,0,0,0,,这是我姐夫史蒂夫\N{\3c&H000000&\fs35}this is my boss-in-law, Steve.
Dialogue: 0,0:00:39.68,0:00:41.82,Default,,0,0,0,,我马上就要\N{\3c&H000000&\fs35}I was just about to finalize...
Dialogue: 0,0:00:41.85,0:00:43.55,Default,,0,0,0,,给我们拿一些扭扭糖\N{\3c&H000000&\fs35}getting us all some twizzlers.
Dialogue: 0,0:00:43.59,0:00:45.66,Default,,0,0,0,,这里没有扭扭糖\N{\3c&H000000&\fs35}There were no twizzlers.
Dialogue: 0,0:00:45.69,0:00:47.62,Default,,0,0,0,,-我们有扭扭糖吗 -啥 没有\N{\3c&H000000&\fs35}- We have twizzlers?! - What? No.
Dialogue: 0,0:00:47.66,0:00:49.39,Default,,0,0,0,,我还以为有扭扭糖呢\N{\3c&H000000&\fs35}I thought there were twizzlers.
Dialogue: 0,0:00:51.06,0:00:52.60,Default,,0,0,0,,至少你们一家人都来的话\N{\3c&H000000&\fs35}At least with your whole family coming,
Dialogue: 0,0:00:52.63,0:00:55.12,Default,,0,0,0,,史蒂夫就不能开他的傻叉二手马自达了\N{\3c&H000000&\fs35}Steve can't drive his stupid used Miata.
Dialogue: 0,0:00:55.14,0:00:58.85,Default,,0,0,0,,-史蒂夫说他的马自达是新的 -不是新的 是二手货\N{\3c&H000000&\fs35}- Steve says his miata is new. - It's not new! It's used!
Dialogue: 0,0:00:58.87,0:01:01.05,Default,,0,0,0,,抱歉 我只是\N{\3c&H000000&\fs35}I'm sorry. It's just... I...
Dialogue: 0,0:01:01.07,0:01:03.54,Default,,0,0,0,,不 没关系 你是对的\N{\3c&H000000&\fs35}No, it's okay. You're right.
Dialogue: 0,0:01:03.57,0:01:07.61,Default,,0,0,0,,我姐姐等不及看我们的狼狈样了\N{\3c&H000000&\fs35}My sister can't wait to see us struggling in this swampland.
Dialogue: 0,0:01:07.64,0:01:08.64,Default,,0,0,0,,你怎么知道\N{\3c&H000000&\fs35}How do you know?
Dialogue: 0,0:01:08.68,0:01:11.01,Default,,0,0,0,,她昨天打电话给我 亲口跟我说的\N{\3c&H000000&\fs35}She called me yesterday, and she told me.
Dialogue: 0,0:01:11.05,0:01:14.52,Default,,0,0,0,,我迫不及待想看你们的新房子啦\N{\3c&H000000&\fs35}I can't wait to see your new home.
Dialogue: 0,0:01:15.53,0:01:17.29,Default,,0,0,0,,房子是不大啦\N{\3c&H000000&\fs35}It's a little cozy,
Dialogue: 0,0:01:17.32,0:01:21.16,Default,,0,0,0,,但是你要来的话肯定是有房间留给你的\N{\3c&H000000&\fs35}but there's always room for my dear sister.
Dialogue: 0,0:01:21.19,0:01:25.25,Default,,0,0,0,,全家都好为你骄傲\N{\3c&H000000&\fs35}The whole family's so proud of you.
Dialogue: 0,0:01:26.73,0:01:28.44,CN,,0,0,0,,{\c&H2DE1D7&\pos(616.889,592.956)}你骗不了我的 妹妹
Dialogue: 0,0:01:22.31,0:01:24.31,CN,,0,0,0,,{\c&H2DE1D7&\pos(650.667,537.98)}隔着电话都能听出你的心酸
Dialogue: 0,0:01:17.30,0:01:20.93,CN,,0,0,0,,{\c&H2DE1D7&\pos(652.444,545.074)}你就和爬行动物一起睡外面吧
Dialogue: 0,0:01:12.71,0:01:14.88,CN,,0,0,0,,{\pos(648.889,545.074)}我猜你们全家都住在临时建筑里吧
Dialogue: 0,0:06:29.78,0:06:32.20,CN,,0,0,0,,{\pos(629.333,600.049)}皮笑肉不笑
Dialogue: 0,0:01:29.46,0:01:32.81,Default,,0,0,0,,她这么挖苦我 就是因为我妈总是最喜欢我\N{\3c&H000000&\fs35}She's just bitter because I have always been mom's favorite.
Dialogue: 0,0:01:32.83,0:01:34.20,Default,,0,0,0,,这就是她来的原因\N{\3c&H000000&\fs35}That's why she's coming.
Dialogue: 0,0:01:34.24,0:01:36.30,Default,,0,0,0,,她想让妈妈看见我们的惨状\N{\3c&H000000&\fs35}She wants mom to see us struggling.
Dialogue: 0,0:01:36.34,0:01:38.14,Default,,0,0,0,,但是当他们看到我们过的这么好\N{\3c&H000000&\fs35}But they will be in for a surprise
Dialogue: 0,0:01:38.17,0:01:41.40,Default,,0,0,0,,他们肯定会惊掉一地下巴\N{\3c&H000000&\fs35}when they see how well we are doing.
Dialogue: 0,0:01:41.42,0:01:42.64,Default,,0,0,0,,但我们过得不好\N{\3c&H000000&\fs35}But we're not.
Dialogue: 0,0:01:42.68,0:01:45.03,Default,,0,0,0,,对啊 但他们不知道\N{\3c&H000000&\fs35}Yes, but they don't know that.
Dialogue: 0,0:01:45.77,0:01:48.11,Default,,0,0,0,,最爱你惹\N{\3c&H000000&\fs35}I've never loved you more.
Dialogue: 0,0:01:48.53,0:01:50.08,Default,,0,0,0,,好恶啊 想吐了\N{\3c&H000000&\fs35}Ew! Gross!
Dialogue: 0,0:01:50.12,0:01:51.42,Default,,0,0,0,,这样很棒啊\N{\3c&H000000&\fs35}I think it's great
Dialogue: 0,0:01:51.45,0:01:53.42,Default,,0,0,0,,你们在婚姻中仍然保持激情\N{\3c&H000000&\fs35}that you guys still have passion in your marriage.
Dialogue: 0,0:02:08.86,0:02:10.35,Default,,0,0,0,,
Dialogue: 0,0:02:11.07,0:02:12.31,Default,,0,0,0,,我的亲戚们动身了\N{\3c&H000000&\fs35}My relatives were on their way,
Dialogue: 0,0:02:12.34,0:02:14.68,Default,,0,0,0,,但是看到我爸妈的表现 你会觉得\N{\3c&H000000&\fs35}but the way my parents were acting, you would have thought
Dialogue: 0,0:02:14.71,0:02:16.28,Default,,0,0,0,,是玛利亚·凯丽来拜访了\N{\3c&H000000&\fs35}Mariah Carey was coming to visit.
Dialogue: 0,0:02:16.31,0:02:18.45,Default,,0,0,0,,我是说 一个性感的 尼克·加农的前妻\N{\3c&H000000&\fs35}I mean, a hot, pre-Nick cannon,
Dialogue: 0,0:02:18.48,0:02:21.87,Default,,0,0,0,,穿华盛顿奇才队队服的玛利亚·凯丽\N{\3c&H000000&\fs35}"In the Washington wizards dress" Mariah Carey.
Dialogue: 0,0:02:22.28,0:02:25.56,Default,,0,0,0,,他们放了满屋子的假柠檬树\N{\3c&H000000&\fs35}They were putting up fake lemon trees all over the house,
Dialogue: 0,0:02:25.80,0:02:28.07,Default,,0,0,0,,装饰了浴室\N{\3c&H000000&\fs35}fancying up the bathroom...
Dialogue: 0,0:02:30.16,0:02:32.09,Default,,0,0,0,,基本上能做的都做了\N{\3c&H000000&\fs35}basically doing anything they could
Dialogue: 0,0:02:32.13,0:02:33.69,Default,,0,0,0,,有多成功装多成功\N{\3c&H000000&\fs35}to look like ballers.
Dialogue: 0,0:02:33.73,0:02:35.23,Default,,0,0,0,,好了 结果就要出来了\N{\3c&H000000&\fs35}All right, the record should reflect now
Dialogue: 0,0:02:35.26,0:02:37.10,Default,,0,0,0,,目前被告人正在与辩护人交涉\N{\3c&H000000&\fs35}that the defendant is present with counsel.
Dialogue: 0,0:02:37.13,0:02:38.80,Default,,0,0,0,,你可以入座了\N{\3c&H000000&\fs35}You may be seated, if you wish.
Dialogue: 0,0:02:38.83,0:02:41.60,Default,,0,0,0,,即使我父母躁动不安 可我却好激动\N{\3c&H000000&\fs35}Even though my parents were tripping, I was psyched
Dialogue: 0,0:02:41.64,0:02:43.76,Default,,0,0,0,,因为我最喜欢的表兄贾斯汀要来了\N{\3c&H000000&\fs35}because my favorite cousin Justin was coming.
Dialogue: 0,0:02:44.40,0:02:46.14,Default,,0,0,0,,{\pos(673.778,717.094)}贾斯汀只比我大六个月\N{\3c&H000000&\fs35}Justin was only six months older than me,
Dialogue: 0,0:02:46.17,0:02:48.11,Default,,0,0,0,,但他改变了我的人生\N{\3c&H000000&\fs35}but he was the one who changed my life forever.
Dialogue: 0,0:02:48.14,0:02:50.93,Default,,0,0,0,,哟 听好哦\N{\3c&H000000&\fs35}Yo. Check this out.
Dialogue: 0,0:02:52.33,0:02:53.81,Default,,0,0,0,,现在是见证\N{\3c&H000000&\fs35}You are now about to witness
Dialogue: 0,0:02:53.85,0:02:55.68,Default,,0,0,0,,街头文化力量的时刻\N{\3c&H000000&\fs35}the strength of street knowledge.
Dialogue: 0,0:03:03.30,0:03:05.83,Default,,0,0,0,,从那一刻开始 我是A.W.O\N{\3c&H000000&\fs35}From that moment on, I was A.W.O...
Dialogue: 0,0:03:05.86,0:03:07.93,Default,,0,0,0,,痴迷的亚洲人\N{\3c&H000000&\fs35}Asian with obsession.
Dialogue: 0,0:03:07.96,0:03:09.23,Default,,0,0,0,,我等不及让贾斯汀看看\N{\3c&H000000&\fs35}I couldn't wait to show Justin
Dialogue: 0,0:03:09.26,0:03:11.57,Default,,0,0,0,,我学到多深奥的嘻哈知识\N{\3c&H000000&\fs35}how deep my hip-hop knowledge had gotten.
Dialogue: 0,0:03:11.60,0:03:12.80,Default,,0,0,0,,一切都必须完美\N{\3c&H000000&\fs35}Everything had to be perfect
Dialogue: 0,0:03:12.83,0:03:14.94,Default,,0,0,0,,因为我买了图派克的最新专辑\N{\3c&H000000&\fs35}for when I busted out the new 2Pac.
Dialogue: 0,0:03:14.97,0:03:16.10,Default,,0,0,0,,图派克是什么\N{\3c&H000000&\fs35}What's a 2-pack?
Dialogue: 0,0:03:16.14,0:03:19.34,Default,,0,0,0,,跟你们没关系 你们耳朵都还没长好\N{\3c&H000000&\fs35}It's not for you. Your baby ears aren't ready.
Dialogue: 0,0:03:19.37,0:03:21.21,Default,,0,0,0,,还记得那次有个瓢虫爬到我耳朵吗\N{\3c&H000000&\fs35}Remember the time a ladybug crawled in my ear?
Dialogue: 0,0:03:21.24,0:03:24.18,Default,,0,0,0,,埃文 埃默里 楚奶奶要住到你们屋\N{\3c&H000000&\fs35}Evan, Emery, grandma chu will be staying in your room.
Dialogue: 0,0:03:24.21,0:03:25.48,Default,,0,0,0,,-耶 -奶奶和我们一起睡\N{\3c&H000000&\fs35}- Yay! - Grandma party!
Dialogue: 0,0:03:25.51,0:03:27.15,Default,,0,0,0,,你们不睡那儿\N{\3c&H000000&\fs35}You won't be sleeping there.
Dialogue: 0,0:03:27.18,0:03:28.58,Default,,0,0,0,,哎 哎\N{\3c&H000000&\fs35}Aw. Aw.
Dialogue: 0,0:03:28.62,0:03:30.97,Default,,0,0,0,,我另有安排\N{\3c&H000000&\fs35}I have made other arrangements.
Dialogue: 0,0:03:32.69,0:03:34.62,Default,,0,0,0,,为什么我们不能睡沙发\N{\3c&H000000&\fs35}Why can't we sleep on the couch?
Dialogue: 0,0:03:34.66,0:03:36.12,Default,,0,0,0,,因为那样你阿姨和叔叔就会知道\N{\3c&H000000&\fs35}Because then your aunt and Uncle will know
Dialogue: 0,0:03:36.16,0:03:37.72,Default,,0,0,0,,我们没有足够的卧室\N{\3c&H000000&\fs35}we don't have enough bedrooms.
Dialogue: 0,0:03:37.76,0:03:40.53,Default,,0,0,0,,决不能让他们知道\N{\3c&H000000&\fs35}And they must never know that.
Dialogue: 0,0:03:40.56,0:03:42.16,Default,,0,0,0,,好的 我刚跟米奇说了\N{\3c&H000000&\fs35}Okay, I just talked to Mitch,
Dialogue: 0,0:03:42.20,0:03:44.23,Default,,0,0,0,,我们周六有个超棒的优惠套餐\N{\3c&H000000&\fs35}and we have a great promotion set for Saturday.
Dialogue: 0,0:03:44.27,0:03:46.53,Default,,0,0,0,,所有的洋葱圈 九十九美分随便吃\N{\3c&H000000&\fs35}All the boomin' onions you can eat for 99 cents.
Dialogue: 0,0:03:46.57,0:03:49.57,Default,,0,0,0,,好诶 我们带家人过去的时候牧场牛排餐厅将会是人满为患\N{\3c&H000000&\fs35}Yes! Cattleman's will be packed when we take your family there.
Dialogue: 0,0:03:49.60,0:03:51.30,Default,,0,0,0,,这样不就会亏钱吗\N{\3c&H000000&\fs35}Won't you lose money?
Dialogue: 0,0:03:51.34,0:03:53.81,Default,,0,0,0,,嗯 有时候你必须花一些你没有的钱\N{\3c&H000000&\fs35}Well, sometimes you have to spend money you don't have
Dialogue: 0,0:03:53.84,0:03:55.71,Default,,0,0,0,,来让你看起来你有很多钱却不去花\N{\3c&H000000&\fs35}to make it seem like you have money that you don't spend.
Dialogue: 0,0:03:55.74,0:03:57.44,Default,,0,0,0,,耶\N{\3c&H000000&\fs35}Mm!
Dialogue: 0,0:03:57.48,0:03:59.05,Default,,0,0,0,,好的 房子准备好了\N{\3c&H000000&\fs35}Okay, house is ready.
Dialogue: 0,0:03:59.08,0:04:02.28,Default,,0,0,0,,现在轮到我们了 我们得换个新造型\N{\3c&H000000&\fs35}Now it's our turn. We need a new look.
Dialogue: 0,0:04:02.32,0:04:06.85,Default,,0,0,0,,我们得让别人一眼就看出 成功\N{\3c&H000000&\fs35}We need a look that instantly says... "Success."
Dialogue: 0,0:04:08.57,0:04:09.56,Default,,0,0,0,,我来解释一下\N{\3c&H000000&\fs35}Let me explain.
Dialogue: 0,0:04:09.59,0:04:11.39,Default,,0,0,0,,除了假柠檬树\N{\3c&H000000&\fs35}In addition to fake lemon trees,
Dialogue: 0,0:04:11.46,0:04:13.33,Default,,0,0,0,,中国人用来表明成功的东西\N{\3c&H000000&\fs35}another thing Chinese people did to show prosperity
Dialogue: 0,0:04:13.36,0:04:14.96,Default,,0,0,0,,就是烫个头发\N{\3c&H000000&\fs35}was get a perm.
Dialogue: 0,0:04:15.00,0:04:16.66,Default,,0,0,0,,我不知道为啥 对于我们中国\N{\3c&H000000&\fs35}I don't know why, but to my people,
Dialogue: 0,0:04:16.70,0:04:18.43,Default,,0,0,0,,烫个头发就好像头上长满了钱\N{\3c&H000000&\fs35}curls were like dollar signs.
Dialogue: 0,0:04:18.47,0:04:20.53,Default,,0,0,0,,烫个头发真是好主意呢\N{\3c&H000000&\fs35}These success perms were a great idea.
Dialogue: 0,0:04:20.57,0:04:24.80,Default,,0,0,0,,我感觉自己像个卷毛狮在巡视自己的王国\N{\3c&H000000&\fs35}I feel like a curly-headed lion surveying my kingdom.
Dialogue: 0,0:04:25.77,0:04:28.16,Default,,0,0,0,,他们来了 他们来了\N{\3c&H000000&\fs35}They're coming! They're coming!
Dialogue: 0,0:04:30.68,0:04:32.91,Default,,0,0,0,,我们准备好了\N{\3c&H000000&\fs35}We're ready.
Dialogue: 0,0:04:37.15,0:04:38.85,Default,,0,0,0,,喔\N{\3c&H000000&\fs35}Oh!
Dialogue: 0,0:04:39.15,0:04:40.55,Default,,0,0,0,,康妮\N{\3c&H000000&\fs35}Connie!
Dialogue: 0,0:04:42.72,0:04:44.86,Default,,0,0,0,,哦 你胸好大\N{\3c&H000000&\fs35}Oh, your boobs are so big!
Dialogue: 0,0:04:44.89,0:04:47.16,Default,,0,0,0,,当然了 新做的\N{\3c&H000000&\fs35}I know. They're new.
Dialogue: 0,0:04:47.23,0:04:49.33,Default,,0,0,0,,我都不能跑步了\N{\3c&H000000&\fs35}I had to give up jogging.
Dialogue: 0,0:04:49.36,0:04:51.66,Default,,0,0,0,,哦 我懂的\N{\3c&H000000&\fs35}Oh, I can tell.
Dialogue: 0,0:04:51.70,0:04:54.13,Default,,0,0,0,,哇哦 真的好大\N{\3c&H000000&\fs35}Oh! They are big.
Dialogue: 0,0:04:59.48,0:05:00.72,Default,,0,0,0,,涅槃了\N{\3c&H000000&\fs35}Nirvana?
Dialogue: 0,0:05:00.74,0:05:02.61,Default,,0,0,0,,贾斯汀 哟 你怎么穿成这样\N{\3c&H000000&\fs35}Justin, yo, why you dressed like that?
Dialogue: 0,0:05:02.64,0:05:04.21,Default,,0,0,0,,垃圾摇滚风\N{\3c&H000000&\fs35}It's grunge.
Dialogue: 0,0:05:04.24,0:05:06.28,Default,,0,0,0,,刚好反映了我的内心\N{\3c&H000000&\fs35}It reflects what I feel on the inside.
Dialogue: 0,0:05:06.31,0:05:08.55,Default,,0,0,0,,你的T恤像个野餐篮\N{\3c&H000000&\fs35}Your shirt looks like a picnic blanket.
Dialogue: 0,0:05:08.57,0:05:09.72,Default,,0,0,0,,谢谢\N{\3c&H000000&\fs35}Thank you.
Dialogue: 0,0:05:09.75,0:05:10.68,Default,,0,0,0,,史蒂夫呢\N{\3c&H000000&\fs35}Where's Steve?
Dialogue: 0,0:05:15.66,0:05:17.62,Default,,0,0,0,,他自己单独开一辆\N{\3c&H000000&\fs35}He drove separately.
Dialogue: 0,0:05:20.26,0:05:23.28,Default,,0,0,0,,他自己开了十三个小时车 额\N{\3c&H000000&\fs35}He drove separately for 13 hours... Mm.
Dialogue: 0,0:05:23.30,0:05:25.53,Default,,0,0,0,,就为开那个傻叉车来\N{\3c&H000000&\fs35}Just so he could bring that stupid car.
Dialogue: 0,0:05:34.36,0:05:36.54,Default,,0,0,0,,他也有成功卷\N{\3c&H000000&\fs35}He got a success perm, too.
Dialogue: 0,0:05:36.56,0:05:38.71,Default,,0,0,0,,我看到了 我又没瞎\N{\3c&H000000&\fs35}I see that. I can see that.
Dialogue: 0,0:05:40.35,0:05:43.31,Default,,0,0,0,,有人预定了一个中国人吗\N{\3c&H000000&\fs35}Did somebody order chinese?!
Dialogue: 0,0:05:46.34,0:05:47.81,Default,,0,0,0,,哦 好地方\N{\3c&H000000&\fs35}Ooh! Fancy place.
Dialogue: 0,0:05:47.88,0:05:50.38,Default,,0,0,0,,这就是你们的小黄屋吗\N{\3c&H000000&\fs35}Have I got the "Huang" House?
Dialogue: 0,0:05:52.68,0:05:54.48,Default,,0,0,0,,-这个梗棒啊史蒂夫 -哦 嗨\N{\3c&H000000&\fs35}- That's a great joke, Steve. - Oh, hi!
Dialogue: 0,0:05:54.52,0:05:56.19,Default,,0,0,0,,你说多少次都这么好笑\N{\3c&H000000&\fs35}Funny every time you tell it.
Dialogue: 0,0:05:58.62,0:06:00.02,Default,,0,0,0,,史蒂夫叔叔 车真帅\N{\3c&H000000&\fs35}Sweet ride, Uncle Steve.
Dialogue: 0,0:06:00.06,0:06:01.59,Default,,0,0,0,,嘿 谢了 埃默里\N{\3c&H000000&\fs35}Hey, thanks, Emery.
Dialogue: 0,0:06:01.62,0:06:04.23,Default,,0,0,0,,如果你好好工作而且有我的聪明才智\N{\3c&H000000&\fs35}If you work hard and you're smart like me,
Dialogue: 0,0:06:04.26,0:06:06.50,Default,,0,0,0,,有一天你也能买个新的马自达\N{\3c&H000000&\fs35}some day you can have a brand-new Miata.
Dialogue: 0,0:06:06.53,0:06:08.30,Default,,0,0,0,,或者买个二手的 因为这个就是二手的\N{\3c&H000000&\fs35}Or used, because it's used.
Dialogue: 0,0:06:12.44,0:06:13.37,Default,,0,0,0,,哟\N{\3c&H000000&\fs35}Yo.
Dialogue: 0,0:06:13.40,0:06:15.62,Default,,0,0,0,,能帮帮我吗\N{\3c&H000000&\fs35}You want to help me with this?
Dialogue: 0,0:06:15.64,0:06:17.11,Default,,0,0,0,,我有我自己的包袱\N{\3c&H000000&\fs35}I have my own baggage.
Dialogue: 0,0:06:17.94,0:06:19.10,Default,,0,0,0,,情感包袱\N{\3c&H000000&\fs35}Emotional.
Dialogue: 0,0:06:19.99,0:06:22.56,Default,,0,0,0,,家具店生意很好\N{\3c&H000000&\fs35}So, the furniture store is doing really well,
Dialogue: 0,0:06:22.58,0:06:23.75,Default,,0,0,0,,所以我想 干嘛不做呢\N{\3c&H000000&\fs35}and I thought, "Why not?"
Dialogue: 0,0:06:23.78,0:06:25.75,Default,,0,0,0,,反正人只能活一次 不是吗\N{\3c&H000000&\fs35}You only live once, right?
Dialogue: 0,0:06:25.78,0:06:27.65,Default,,0,0,0,,胸前两个空气袋坐车更加保险了\N{\3c&H000000&\fs35}And now you are equipped with air bags.
Dialogue: 0,0:06:32.76,0:06:34.44,Default,,0,0,0,,那么 一路过来怎么样\N{\3c&H000000&\fs35}So, how was the trip down?
Dialogue: 0,0:06:34.46,0:06:37.46,Default,,0,0,0,,我知道妈妈对你开车的技术很不满意\N{\3c&H000000&\fs35}I know mom can be so critical of your driving.
Dialogue: 0,0:06:37.49,0:06:39.69,Default,,0,0,0,,哦 她一路都在抱怨\N{\3c&H000000&\fs35}Oh, she was complaining the whole time...
Dialogue: 0,0:06:39.73,0:06:40.83,Default,,0,0,0,,嗯\N{\3c&H000000&\fs35}Mm.
Dialogue: 0,0:06:40.86,0:06:43.17,Default,,0,0,0,,哦 阿妈\N{\3c&H000000&\fs35}Oh! Ah-ma!
Dialogue: 0,0:06:45.65,0:06:46.73,Default,,0,0,0,,她是针对你\N{\3c&H000000&\fs35}About you.
Dialogue: 0,0:06:46.77,0:06:47.94,Default,,0,0,0,,什么\N{\3c&H000000&\fs35}What?!
Dialogue: 0,0:06:47.97,0:06:51.59,Default,,0,0,0,,她感到自已有点被遗弃了 你知道吗\N{\3c&H000000&\fs35}She's been feeling a little abandoned, you know?
Dialogue: 0,0:06:51.61,0:06:53.96,Default,,0,0,0,,因为你遗弃了她\N{\3c&H000000&\fs35}Because you abandoned her.
Dialogue: 0,0:06:53.98,0:06:55.04,Default,,0,0,0,,康妮\N{\3c&H000000&\fs35}Connie!
Dialogue: 0,0:06:55.06,0:06:58.19,CN,,0,0,0,,{\c&HFFFFFF&\pos(661.333,536.207)}你能不能帮我进入这个陌生人的房子
Dialogue: 0,0:06:58.21,0:07:00.26,Default,,0,0,0,,看上去你不再是她最宠爱的了\N{\3c&H000000&\fs35}Looks like you're not her favorite anymore.
Dialogue: 0,0:07:00.28,0:07:02.02,Default,,0,0,0,,猜猜是谁\N{\3c&H000000&\fs35}Guess who is.
Dialogue: 0,0:07:02.04,0:07:04.65,Default,,0,0,0,,你在思考吗 你在思考她现在最爱谁吗\N{\3c&H000000&\fs35}Are you thinking? Are you thinking about who is?
Dialogue: 0,0:07:04.69,0:07:05.72,Default,,0,0,0,,康妮\N{\3c&H000000&\fs35}Connie!
Dialogue: 0,0:07:05.75,0:07:08.05,Default,,0,0,0,,来了 阿妈\N{\3c&H000000&\fs35}Coming, ah-ma.
Dialogue: 0,0:07:10.02,0:07:12.04,Default,,0,0,0,,那是我的旋转餐桌\N{\3c&H000000&\fs35}And that's my lazy Susan,
Dialogue: 0,0:07:12.06,0:07:13.83,Default,,0,0,0,,因为 你懂的 有时我们会变得懒惰\N{\3c&H000000&\fs35}because, you know, sometimes we get lazy.
Dialogue: 0,0:07:15.33,0:07:17.53,Default,,0,0,0,,啊 这是我的 传呼机\N{\3c&H000000&\fs35}Oh, that's my, uh, pager.
Dialogue: 0,0:07:17.56,0:07:20.10,Default,,0,0,0,,我们的第二个店铺就要开张了 做生意嘛 对吧\N{\3c&H000000&\fs35}We're opening a second store. Business, right?
Dialogue: 0,0:07:20.13,0:07:22.20,Default,,0,0,0,,可不是吗\N{\3c&H000000&\fs35}Tell me about it.
Dialogue: 0,0:07:22.24,0:07:24.07,Default,,0,0,0,,我的餐厅是如此成功\N{\3c&H000000&\fs35}My restaurant is so successful,
Dialogue: 0,0:07:24.10,0:07:27.14,Default,,0,0,0,,我不得不配置专用传真线\N{\3c&H000000&\fs35}I had to put in a dedicated fax line.
Dialogue: 0,0:07:29.73,0:07:31.24,Default,,0,0,0,,路易斯 现在好像挺安静的\N{\3c&H000000&\fs35}It seems kind of quiet now, Louis.
Dialogue: 0,0:07:31.28,0:07:33.90,Default,,0,0,0,,现在是充电模式 累了嘛\N{\3c&H000000&\fs35}It's in recharge mode. Tired.
Dialogue: 0,0:07:35.08,0:07:38.00,Default,,0,0,0,,好了 爸 都设定好了\N{\3c&H000000&\fs35}All right, dad, it's all set up.
Dialogue: 0,0:07:39.06,0:07:41.13,Default,,0,0,0,,我带来了我的上网电脑\N{\3c&H000000&\fs35}I brought along my Internet computer.
Dialogue: 0,0:07:41.15,0:07:43.23,Default,,0,0,0,,我得查看下我店铺的主页\N{\3c&H000000&\fs35}I need to check on my store's webpage.
Dialogue: 0,0:08:09.75,0:08:11.68,Default,,0,0,0,,恩\N{\3c&H000000&\fs35}Hmm.
Dialogue: 0,0:08:12.72,0:08:13.95,Default,,0,0,0,,我得去上厕所了\N{\3c&H000000&\fs35}I have to go to the bathroom.
Dialogue: 0,0:08:13.99,0:08:15.22,Default,,0,0,0,,是吗 去吧 去上厕所吧\N{\3c&H000000&\fs35}Yeah, go, go. Go to the bathroom.
Dialogue: 0,0:08:15.25,0:08:16.67,Default,,0,0,0,,我们时间充裕\N{\3c&H000000&\fs35}We got plenty of time.
Dialogue: 0,0:08:19.47,0:08:20.53,Default,,0,0,0,,好的 杰克斯副局长\N{\3c&H000000&\fs35}All right, deputy Jex,
Dialogue: 0,0:08:20.56,0:08:22.59,Default,,0,0,0,,能否请你退后一步\N{\3c&H000000&\fs35}would you just take a step back, please?
Dialogue: 0,0:08:22.63,0:08:26.83,Default,,0,0,0,,这是民事案件164-a号 这就是作为证物的右手手套吗\N{\3c&H000000&\fs35}This is people's 164-a? Is that the right-hand glove?
Dialogue: 0,0:08:26.85,0:08:30.23,Default,,0,0,0,,这个手套戴在他的手上似乎有问题\N{\3c&H000000&\fs35}Seems to be having a problem putting the glove on his hand.
Dialogue: 0,0:08:30.58,0:08:33.29,CN,,0,0,0,,{\c&HFFFFFF&\pos(629.334,695.813)}你为什么看那个无聊的电视
Dialogue: 0,0:08:33.31,0:08:36.62,CN,,0,0,0,,{\c&HFFFFFF&\pos(648.889,699.359)}大家都知道那不是真的欧·杰·辛普森
Dialogue: 0,0:08:36.76,0:08:38.00,CN,,0,0,0,,{\c&HFFFFFF&\pos(636.444,709.36)}你说什么啊\N
Dialogue: 0,0:08:38.02,0:08:41.00,CN,,0,0,0,,{\c&HFFFFFF&}欧·杰和一个像他的人调换了
Dialogue: 0,0:08:41.02,0:08:42.89,CN,,0,0,0,,{\c&HFFFFFF&}那个人是冒充的
Dialogue: 0,0:08:42.91,0:08:45.25,Default,,0,0,0,,真的果汁先生被释放了\N{\3c&H000000&\fs35}The real juice is loose.
Dialogue: 0,0:08:48.20,0:08:50.09,Default,,0,0,0,,妈妈 你想喝茶吗 你一定累了\N{\3c&H000000&\fs35}Mom, would you like some tea? You must be so tired.
Dialogue: 0,0:08:51.56,0:08:56.16,Default,,0,0,0,,我这有绿茶 乌龙茶 菊花茶 助眠茶\N{\3c&H000000&\fs35}I have green, oolong, chrysanthemum, sleepytime!
Dialogue: 0,0:08:56.31,0:08:57.64,Default,,0,0,0,,我表兄有点不对劲\N{\3c&H000000&\fs35}Something was up with my cousin,
Dialogue: 0,0:08:57.66,0:09:00.30,Default,,0,0,0,,无论是什么问题 我都会让他说出来\N{\3c&H000000&\fs35}but whatever it was, I knew what would snap him out of it.
Dialogue: 0,0:09:00.33,0:09:01.80,Default,,0,0,0,,我在想我们应该先听听老音乐\N{\3c&H000000&\fs35}I was thinking we should start with the old stuff
Dialogue: 0,0:09:01.83,0:09:03.51,Default,,0,0,0,,再慢慢换新的\N{\3c&H000000&\fs35}and work forward.
Dialogue: 0,0:09:04.50,0:09:06.24,Default,,0,0,0,,你们要开说唱派对吗\N{\3c&H000000&\fs35}Are you guys having a rap party?
Dialogue: 0,0:09:06.27,0:09:07.83,Default,,0,0,0,,我是麦西·哈默\N{\3c&H000000&\fs35}I'm M.C. Hammer!
Dialogue: 0,0:09:10.61,0:09:11.84,Default,,0,0,0,,出去\N{\3c&H000000&\fs35}Get out!
Dialogue: 0,0:09:11.88,0:09:13.70,Default,,0,0,0,,快来 我们走\N{\3c&H000000&\fs35}Come on. Let's go.
Dialogue: 0,0:09:13.72,0:09:16.42,Default,,0,0,0,,刚才很抱歉 孩子嘛\N{\3c&H000000&\fs35}Sorry about that. Kids.
Dialogue: 0,0:09:16.44,0:09:19.04,Default,,0,0,0,,我在考虑搬去西雅图\N{\3c&H000000&\fs35}I'm thinking of moving to Seattle.
Dialogue: 0,0:09:19.56,0:09:21.94,Default,,0,0,0,,或者就从听这盘CD开始\N{\3c&H000000&\fs35}Or we could just start with this.
Dialogue: 0,0:09:21.96,0:09:26.28,Default,,0,0,0,,啊 我 我不再迷图派克了 他有点过于幼稚\N{\3c&H000000&\fs35}Oh, I-I'm not into 2Pac anymore. He's just a little immature.
Dialogue: 0,0:09:27.31,0:09:30.46,Default,,0,0,0,,你想不想听真正成年人的音乐\N{\3c&H000000&\fs35}You want to listen to some real grown-up music?
Dialogue: 0,0:09:41.89,0:09:43.68,Default,,0,0,0,,啊 太赞了\N{\3c&H000000&\fs35}Oh, it's so good.
Dialogue: 0,0:09:43.70,0:09:46.26,Default,,0,0,0,,这女人唱的差劲透了\N{\3c&H000000&\fs35}This woman's terrible.
Dialogue: 0,0:09:48.85,0:09:50.63,Default,,0,0,0,,妈妈甚至都不愿和我多谈\N{\3c&H000000&\fs35}Mom won't even talk to me.
Dialogue: 0,0:09:50.65,0:09:53.67,Default,,0,0,0,,嗷 太不幸了\N{\3c&H000000&\fs35}Aw. That's too bad.
Dialogue: 0,0:09:53.69,0:09:56.07,Default,,0,0,0,,谢谢你让我和史蒂夫睡在你们的卧室\N{\3c&H000000&\fs35}Thanks for letting me and Steve stay in your bedroom.
Dialogue: 0,0:09:56.09,0:09:58.97,Default,,0,0,0,,很可爱 就像个小老鼠窝\N{\3c&H000000&\fs35}It's cute. Like a little mouse shoe.
Dialogue: 0,0:09:59.12,0:10:01.16,Default,,0,0,0,,你喜欢这么做 不是吗\N{\3c&H000000&\fs35}You are loving this, aren't you?
Dialogue: 0,0:10:01.19,0:10:03.29,Default,,0,0,0,,一点都不 但如果你希望的话\N{\3c&H000000&\fs35}Not at all, but if you want,
Dialogue: 0,0:10:03.33,0:10:05.46,Default,,0,0,0,,我可以帮你向妈妈说好话\N{\3c&H000000&\fs35}I can put in a good word for you with mom
Dialogue: 0,0:10:05.49,0:10:07.28,Default,,0,0,0,,在晚上聊天的时候\N{\3c&H000000&\fs35}during our evening chat.
Dialogue: 0,0:10:07.30,0:10:09.73,Default,,0,0,0,,我们穿上拖鞋 闲聊家事\N{\3c&H000000&\fs35}We put on our slippers and talk about the family.
Dialogue: 0,0:10:09.77,0:10:12.02,Default,,0,0,0,,我们称之为拖鞋谈话\N{\3c&H000000&\fs35}We call it slipper talk.
Dialogue: 0,0:10:12.04,0:10:13.27,Default,,0,0,0,,好吧 同意\N{\3c&H000000&\fs35}Okay, fine.
Dialogue: 0,0:10:13.30,0:10:15.10,Default,,0,0,0,,你也许是妈妈的新爱\N{\3c&H000000&\fs35}You may be mom's new favorite,
Dialogue: 0,0:10:15.17,0:10:16.87,Default,,0,0,0,,但我会赢回她的心\N{\3c&H000000&\fs35}but I'm going to win her back
Dialogue: 0,0:10:16.91,0:10:18.84,Default,,0,0,0,,我会给她 她最看重的东西\N{\3c&H000000&\fs35}by using what's most important to her.
Dialogue: 0,0:10:18.87,0:10:21.87,Default,,0,0,0,,-幸运之轮 -物美价廉\N{\3c&H000000&\fs35}- "Wheel of fortune"? - A good bargain.
Dialogue: 0,0:10:21.89,0:10:24.66,Default,,0,0,0,,你也许还活在幻想里\N{\3c&H000000&\fs35}You may be living your fancy lifestyle
Dialogue: 0,0:10:24.68,0:10:26.61,Default,,0,0,0,,喜欢丰胸和靓车\N{\3c&H000000&\fs35}with your ta-tas and your Miatas,
Dialogue: 0,0:10:26.68,0:10:29.62,Default,,0,0,0,,但妈妈最关心的是如何精打细算\N{\3c&H000000&\fs35}but what mom cares about most is stretching a dollar.
Dialogue: 0,0:10:29.65,0:10:31.08,Default,,0,0,0,,喔 妹妹\N{\3c&H000000&\fs35}Oh, little sister.
Dialogue: 0,0:10:31.12,0:10:32.65,Default,,0,0,0,,就因为史蒂夫和我活得滋润\N{\3c&H000000&\fs35}Just because Steve and I are cushy
Dialogue: 0,0:10:32.69,0:10:35.36,Default,,0,0,0,,不意味着我就不会讨价还价了\N{\3c&H000000&\fs35}doesn't mean I can't sniff out a good deal.
Dialogue: 0,0:10:35.39,0:10:38.66,Default,,0,0,0,,设计师牌行李箱 打2.5折\N{\3c&H000000&\fs35}Designer luggage... 75% off.
Dialogue: 0,0:10:38.69,0:10:42.03,Default,,0,0,0,,当我告诉妈妈的时候 她几乎笑了\N{\3c&H000000&\fs35}When I told mom, she almost smiled.
Dialogue: 0,0:10:42.06,0:10:44.80,Default,,0,0,0,,好吧 等着瞧我给妈妈展示丝绸抱枕\N{\3c&H000000&\fs35}Well, wait till I show her these silk throw pillows.
Dialogue: 0,0:10:44.83,0:10:47.30,Default,,0,0,0,,打一折 从一家被吊销执照的医院买来的\N{\3c&H000000&\fs35}90% off from a condemned hospital.
Dialogue: 0,0:10:47.34,0:10:50.04,Default,,0,0,0,,我们为什么不去采购呢 看看谁能买到更便宜的\N{\3c&H000000&\fs35}Why don't we go shopping, see who can find a better deal?
Dialogue: 0,0:10:50.07,0:10:51.97,Default,,0,0,0,,好了 让我们把战场定在洞里\N{\3c&H000000&\fs35}Well, let's take this to the hole...
Dialogue: 0,0:10:52.01,0:10:53.77,Default,,0,0,0,,塔米的时尚洞 他们在那里\N{\3c&H000000&\fs35}Tammy's fashion hole, where they have
Dialogue: 0,0:10:53.81,0:10:57.12,Default,,0,0,0,,展出了史无前例的左脚专享鞋\N{\3c&H000000&\fs35}an unprecedented selection of only left shoes.
Dialogue: 0,0:10:57.14,0:10:59.05,Default,,0,0,0,,真是碰巧啊\N{\3c&H000000&\fs35}What a coincidence.
Dialogue: 0,0:10:59.08,0:11:01.11,Default,,0,0,0,,那是我最喜欢的折扣鞋\N{\3c&H000000&\fs35}That's my preferred discount shoe.
Dialogue: 0,0:11:01.15,0:11:03.12,Default,,0,0,0,,康妮\N{\3c&H000000&\fs35}Connie!
Dialogue: 0,0:11:03.15,0:11:05.08,Default,,0,0,0,,来了 阿妈\N{\3c&H000000&\fs35}Coming, ah-ma!
Dialogue: 0,0:11:17.13,0:11:18.90,Default,,0,0,0,,康妮和我妈进行过拖鞋谈话\N{\3c&H000000&\fs35}Connie and my mom have slipper talk.
Dialogue: 0,0:11:18.93,0:11:20.70,Default,,0,0,0,,史蒂夫有个神奇的噪音盒\N{\3c&H000000&\fs35}Steve has a fancy noise box.
Dialogue: 0,0:11:20.73,0:11:23.65,Default,,0,0,0,,是的 名叫康妮\N{\3c&H000000&\fs35}Yeah, it's called Connie.
Dialogue: 0,0:11:23.67,0:11:25.24,Default,,0,0,0,,我们需要在比赛里占据先机\N{\3c&H000000&\fs35}We need to step up our game.
Dialogue: 0,0:11:25.27,0:11:27.37,Default,,0,0,0,,别担心 宝贝 我们会赢的\N{\3c&H000000&\fs35}Don't worry, baby. We got this.
Dialogue: 0,0:11:27.41,0:11:30.18,Default,,0,0,0,,那么 当网络还在连接之即\N{\3c&H000000&\fs35}So, while this is happening,
Dialogue: 0,0:11:30.21,0:11:32.41,Default,,0,0,0,,我想借此机会表达 我有多么兴奋\N{\3c&H000000&\fs35}I have a chance to say how excited I am
Dialogue: 0,0:11:32.45,0:11:34.21,Default,,0,0,0,,能够在明天带你们参观牧场牛排餐厅\N{\3c&H000000&\fs35}to show you Cattleman's Ranch tomorrow.
Dialogue: 0,0:11:34.25,0:11:35.31,Default,,0,0,0,,到时餐厅里会坐无缺席\N{\3c&H000000&\fs35}It's gonna be a full house.
Dialogue: 0,0:11:35.35,0:11:36.88,Default,,0,0,0,,那个 为什么要等到明天再参观\N{\3c&H000000&\fs35}Well, why wait to see this restaurant
Dialogue: 0,0:11:36.92,0:11:37.88,Default,,0,0,0,,我已耳熟能详的餐厅\N{\3c&H000000&\fs35}I've heard so much about?
Dialogue: 0,0:11:37.92,0:11:40.82,Default,,0,0,0,,我已经预定了今晚的席位\N{\3c&H000000&\fs35}I made a reservation for tonight.
Dialogue: 0,0:11:41.85,0:11:43.49,Default,,0,0,0,,啊 那个 我认为餐厅\N{\3c&H000000&\fs35}Oh, well, I don't think the restaurant
Dialogue: 0,0:11:43.52,0:11:45.39,Default,,0,0,0,,还没这么快准备好\N{\3c&H000000&\fs35}can accommodate on such short notice.
Dialogue: 0,0:11:45.43,0:11:47.53,Default,,0,0,0,,啊 不会 没关系的 经理人很好的\N{\3c&H000000&\fs35}Oh, no, not a problem. The manager was really nice.
Dialogue: 0,0:11:47.56,0:11:49.90,Default,,0,0,0,,他说过有足够的餐桌\N{\3c&H000000&\fs35}He said there were plenty of tables.
Dialogue: 0,0:11:50.90,0:11:52.50,Default,,0,0,0,,呃\N{\3c&H000000&\fs35}Oh.
Dialogue: 0,0:11:52.53,0:11:53.93,Default,,0,0,0,,喔\N{\3c&H000000&\fs35}Oh.
Dialogue: 0,0:11:53.97,0:11:55.60,Default,,0,0,0,,您好 这里是牧场牛排餐厅\N{\3c&H000000&\fs35}Howdy. Cattleman's Ranch.
Dialogue: 0,0:11:55.64,0:11:58.77,Default,,0,0,0,,米奇 今晚有多少桌被预定了\N{\3c&H000000&\fs35}Mitch, how many tables are booked for tonight?
Dialogue: 0,0:11:58.79,0:11:59.70,Default,,0,0,0,,我看下 只有一桌\N{\3c&H000000&\fs35}Uh, let's see. Oh, just one.
Dialogue: 0,0:11:59.74,0:12:01.64,Default,,0,0,0,,啊 但是个十人团\N{\3c&H000000&\fs35}Ooh, but it's a big party of 10.
Dialogue: 0,0:12:01.67,0:12:03.61,Default,,0,0,0,,好吧 计划有变\N{\3c&H000000&\fs35}Okay, well, there's a change of plans.
Dialogue: 0,0:12:03.64,0:12:06.02,Default,,0,0,0,,我和我家人今晚回来\N{\3c&H000000&\fs35}Me and my family are coming in tonight.
Dialogue: 0,0:12:06.04,0:12:09.39,Default,,0,0,0,,我需要你让餐厅坐满人 随便什么方法\N{\3c&H000000&\fs35}I need you to fill up the restaurant any way you can.
Dialogue: 0,0:12:09.41,0:12:10.98,Default,,0,0,0,,那个 我有个十人团就要来了\N{\3c&H000000&\fs35}Well, I got that big party of 10 coming in.
Dialogue: 0,0:12:11.02,0:12:12.88,Default,,0,0,0,,不 我们就是那个十人团\N{\3c&H000000&\fs35}No, we're the big party of 10!
Dialogue: 0,0:12:12.92,0:12:14.02,Default,,0,0,0,,你和我\N{\3c&H000000&\fs35}You and me?
Dialogue: 0,0:12:14.05,0:12:17.07,Default,,0,0,0,,我和我的家人就是那个十人团\N{\3c&H000000&\fs35}Me and my family are the big party of 10!
Dialogue: 0,0:12:19.46,0:12:22.19,Default,,0,0,0,,大家都进来吧 今晚由叔叔路易斯做东\N{\3c&H000000&\fs35}Let's go. Everybody in. Dinner's on Uncle Louis tonight.
Dialogue: 0,0:12:22.23,0:12:24.66,Default,,0,0,0,,妈妈 你喜欢我的外套吗 价钱很划算的\N{\3c&H000000&\fs35}Do you like my outfit, mom? I got a great deal.
Dialogue: 0,0:12:24.70,0:12:26.53,Default,,0,0,0,,所有的单件运动服 只要原价的一半\N{\3c&H000000&\fs35}Half off on all sport separates.
Dialogue: 0,0:12:26.57,0:12:29.05,Default,,0,0,0,,妈妈 你喜欢我的夹克吗\N{\3c&H000000&\fs35}Mom, you like my jacket?
Dialogue: 0,0:12:29.07,0:12:31.24,Default,,0,0,0,,打6折 晚上还会发光呢\N{\3c&H000000&\fs35}It was 60%, and it glows in the dark,
Dialogue: 0,0:12:31.27,0:12:34.61,Default,,0,0,0,,所以我还省电费了\N{\3c&H000000&\fs35}so I save money on electricity, too.
Dialogue: 0,0:12:35.54,0:12:38.24,Default,,0,0,0,,嗨 老板\N{\3c&H000000&\fs35}Oh, hey, boss man.
Dialogue: 0,0:12:38.28,0:12:40.94,Default,,0,0,0,,我想你今晚和亲人来到这里\N{\3c&H000000&\fs35}I see you've dropped by for a little impromptu dinner
Dialogue: 0,0:12:40.98,0:12:42.15,Default,,0,0,0,,是打算即兴用餐吧\N{\3c&H000000&\fs35}with the kinfolk.
Dialogue: 0,0:12:42.18,0:12:43.55,Default,,0,0,0,,到底怎么了 我告诉过你要把店里塞满人的\N{\3c&H000000&\fs35}What's going on? I told you to pack the place.
Dialogue: 0,0:12:43.58,0:12:44.65,Default,,0,0,0,,是的 这是我能力的极限了\N{\3c&H000000&\fs35}Yeah, but I did the best I could.
Dialogue: 0,0:12:44.68,0:12:45.88,Default,,0,0,0,,你给我的时间太少了\N{\3c&H000000&\fs35}You gave me very little time.
Dialogue: 0,0:12:45.92,0:12:48.29,Default,,0,0,0,,瞧 这是我的前室友 格温多林和弗里茨\N{\3c&H000000&\fs35}Look, those are my ex-roommates, Gwendolyn and Fritz...
Dialogue: 0,0:12:48.32,0:12:49.92,Default,,0,0,0,,他们刚从文艺复兴集市赶来\N{\3c&H000000&\fs35}they just came from the renaissance fair...
Dialogue: 0,0:12:49.95,0:12:52.19,Default,,0,0,0,,赫克托和南茜 他们会假装成顾客\N{\3c&H000000&\fs35}Hector and Nancy... they're posing as customers...
Dialogue: 0,0:12:52.22,0:12:55.23,Default,,0,0,0,,沙琳是我正在交往的对象\N{\3c&H000000&\fs35}and Charlene is the date that I'm currently on.
Dialogue: 0,0:12:55.26,0:12:56.89,Default,,0,0,0,,人数远远不够\N{\3c&H000000&\fs35}This isn't enough people!
Dialogue: 0,0:12:56.93,0:12:57.86,Default,,0,0,0,,别担心\N{\3c&H000000&\fs35}Don't worry about it.
Dialogue: 0,0:12:57.90,0:13:00.82,Default,,0,0,0,,我们还有个十人团就要到了\N{\3c&H000000&\fs35}We got that party of 10 coming in.
Dialogue: 0,0:13:00.84,0:13:03.78,Default,,0,0,0,,嘿 路易斯 今晚人不是很多嘛\N{\3c&H000000&\fs35}Hey. Light crowd tonight, huh, Louis?
Dialogue: 0,0:13:04.84,0:13:06.84,Default,,0,0,0,,那个 只是时间不凑巧罢了\N{\3c&H000000&\fs35}Well, this is just the awkward time
Dialogue: 0,0:13:06.87,0:13:08.84,Default,,0,0,0,,正好夹在老人用餐和常规用餐之间 所以\N{\3c&H000000&\fs35}between old people dinner and regular dinner, so...
Dialogue: 0,0:13:10.01,0:13:12.04,Default,,0,0,0,,向国王致敬\N{\3c&H000000&\fs35}To the king!
Dialogue: 0,0:13:14.44,0:13:16.21,Default,,0,0,0,,你是不是穿着件全新的外套\N{\3c&H000000&\fs35}Are you wearing a whole new outfit?
Dialogue: 0,0:13:16.25,0:13:18.35,Default,,0,0,0,,我今天买了好多负担的起的物品\N{\3c&H000000&\fs35}I bought so many affordable items today,
Dialogue: 0,0:13:18.38,0:13:20.05,Default,,0,0,0,,我没法只买一件\N{\3c&H000000&\fs35}I couldn't pick just one.
Dialogue: 0,0:13:20.08,0:13:22.05,Default,,0,0,0,,妈妈 这件滑雪衫打2折\N{\3c&H000000&\fs35}Mom, this ski suit was 80% off,
Dialogue: 0,0:13:22.09,0:13:23.85,Default,,0,0,0,,还送了根晾衣杆\N{\3c&H000000&\fs35}and it came with one pole.
Dialogue: 0,0:13:23.89,0:13:25.79,Default,,0,0,0,,妈妈 打网球吗\N{\3c&H000000&\fs35}Tennis, mother?
Dialogue: 0,0:13:25.82,0:13:27.46,Default,,0,0,0,,1.5折\N{\3c&H000000&\fs35}85% off.
Dialogue: 0,0:13:27.49,0:13:30.86,Default,,0,0,0,,领先 康妮\N{\3c&H000000&\fs35}Advantage... Connie.
Dialogue: 0,0:13:32.22,0:13:35.11,Default,,0,0,0,,那么 恩 有人来帮我们点单吗\N{\3c&H000000&\fs35}So, is, uh, anyone gonna take our order.
Dialogue: 0,0:13:35.13,0:13:36.51,Default,,0,0,0,,呃\N{\3c&H000000&\fs35}Uh...
Dialogue: 0,0:13:43.67,0:13:44.77,Default,,0,0,0,,欢迎光临牧场牛排餐厅\N{\3c&H000000&\fs35}Welcome to Cattleman's Ranch.
Dialogue: 0,0:13:44.81,0:13:47.17,Default,NTP,0,0,0,,你们要先点什么喝的么\N{\3c&H000000&\fs35}Can I start you off with some drinks?
Dialogue: 0,0:13:49.15,0:13:51.27,Default,NTP,0,0,0,,你不也是顾客么\N{\3c&H000000&\fs35}Aren't you a customer?
Dialogue: 0,0:13:52.44,0:13:53.28,Default,NTP,0,0,0,,跟我讲讲你的情况\N{\3c&H000000&\fs35}So, tell me about you.
Dialogue: 0,0:13:53.32,0:13:55.08,Default,NTP,0,0,0,,你有兄弟姐妹么\N{\3c&H000000&\fs35}Do you have any brothers or sisters?
Dialogue: 0,0:13:55.12,0:13:56.42,Default,NTP,0,0,0,,现在没有了\N{\3c&H000000&\fs35}Uh, not anymore.
Dialogue: 0,0:13:56.45,0:13:58.65,Default,NTP,0,0,0,,我是想说 我第一次约会不会和人说起家庭情况\N{\3c&H000000&\fs35}I mean, it's not exactly something you talk about
Dialogue: 0,0:13:58.69,0:14:00.46,Default,NTP,0,0,0,,但是 不知道怎么的\N{\3c&H000000&\fs35}on a first date, but for some reason,
Dialogue: 0,0:14:00.49,0:14:02.22,Default,NTP,0,0,0,,我觉得你是个可以相信的人\N{\3c&H000000&\fs35}I feel like I can really open up to you.
Dialogue: 0,0:14:02.26,0:14:03.83,Default,NTP,0,0,0,,哦 我先接一下电话\N{\3c&H000000&\fs35}Oh, hold on one second.
Dialogue: 0,0:14:03.86,0:14:06.02,Default,NTP,0,0,0,,你好 牧场牛排餐厅\N{\3c&H000000&\fs35}Howdy. Cattleman's Ranch.
Dialogue: 0,0:14:06.04,0:14:08.60,Default,NTP,0,0,0,,我们提供外送服务\N{\3c&H000000&\fs35}Yes, we do do to-go orders.
Dialogue: 0,0:14:08.62,0:14:12.01,Default,NTP,0,0,0,,亲的名字 好的 欧\N{\3c&H000000&\fs35}What's the name? Okay, Orenthal...
Dialogue: 0,0:14:12.03,0:14:13.23,Default,NTP,0,0,0,,杰\N{\3c&H000000&\fs35}J...
Dialogue: 0,0:14:12.83,0:14:15.58,Default,,0,0,0,,{\pos(643.556,62.709)}欧·杰·辛普森：昵称果汁先生，美国著名橄榄球运动员，因杀妻案轰动一时
Dialogue: 0,0:14:13.27,0:14:15.09,Default,NTP,0,0,0,,辛普森\N{\3c&H000000&\fs35}Sampson.
Dialogue: 0,0:14:15.60,0:14:17.08,Default,NTP,0,0,0,,记下了\N{\3c&H000000&\fs35}Okay.
Dialogue: 0,0:14:20.91,0:14:22.79,Default,NTP,0,0,0,,这个面包看起来好蠢\N{\3c&H000000&\fs35}This roll is stupid.
Dialogue: 0,0:14:22.81,0:14:25.09,Default,NTP,0,0,0,,哥们 你为什么这么玛丽苏\N{\3c&H000000&\fs35}Dude, why are you such a bummer?
Dialogue: 0,0:14:25.11,0:14:27.45,Default,NTP,0,0,0,,没办法 这是成熟的表现\N{\3c&H000000&\fs35}What can I say? I grew up.
Dialogue: 0,0:14:27.48,0:14:29.25,Default,NTP,0,0,0,,不 你在装逼\N{\3c&H000000&\fs35}No, you're played out,
Dialogue: 0,0:14:29.28,0:14:31.79,Default,NTP,0,0,0,,故意听金发妞的悲伤破歌\N{\3c&H000000&\fs35}listening to that sad, white-lady music.
Dialogue: 0,0:14:31.82,0:14:33.04,Default,NTP,0,0,0,,随你 你个小屁孩\N{\3c&H000000&\fs35}Whatever. You're not old
Dialogue: 0,0:14:33.04,0:14:35.22,Default,NTP,0,0,0,,根本理解不了垃圾摇滚的情感\N{\3c&H000000&\fs35}enough to appreciate the emotion of grunge.
Dialogue: 0,0:14:35.26,0:14:37.05,Default,NTP,0,0,0,,孩子你太嫩了\N{\3c&H000000&\fs35}You still got baby ears.
Dialogue: 0,0:14:37.07,0:14:40.26,Default,NTP,0,0,0,,不好意思 我能用谷物付款么\N{\3c&H000000&\fs35}Excuse me! Do you accept grain as payment?
Dialogue: 0,0:14:40.29,0:14:43.43,Default,NTP,0,0,0,,看 妈妈 这可是我流血换来的\N{\3c&H000000&\fs35}Look, mom. Someone died in this.
Dialogue: 0,0:14:46.73,0:14:48.94,Default,NTP,0,0,0,,我发誓 我看到你明明是位顾客\N{\3c&H000000&\fs35}You know, I could have sworn you were a customer.
Dialogue: 0,0:14:48.97,0:14:50.34,Default,NTP,0,0,0,,是这样的\N{\3c&H000000&\fs35}Uh, well
Dialogue: 0,0:14:50.37,0:14:51.71,Default,NTP,0,0,0,,我们经常会请\N{\3c&H000000&\fs35}You know, what we like to do
Dialogue: 0,0:14:51.74,0:14:55.71,Default,NTP,0,0,0,,挑剔的顾客来担当\N{\3c&H000000&\fs35}is let the finicky diners do the...
Dialogue: 0,0:14:55.73,0:14:58.16,Default,NTP,0,0,0,,额 杰西卡 我编不下去了\N{\3c&H000000&\fs35}uh, Jessica, help me out here.
Dialogue: 0,0:14:58.30,0:14:59.88,Default,NTP,0,0,0,,对 是这样的\N{\3c&H000000&\fs35}Oh, yes, well, uh...
Dialogue: 0,0:14:59.91,0:15:01.95,Default,NTP,0,0,0,,我刚才没听 你们说什么来着\N{\3c&H000000&\fs35}sorry, I wasn't listening. What are we doing?
Dialogue: 0,0:15:01.98,0:15:03.75,Default,NTP,0,0,0,,我混乱了 我现在是服务员\N{\3c&H000000&\fs35}I have no idea. So, a-am I a waitress again,
Dialogue: 0,0:15:03.78,0:15:05.05,Default,NTP,0,0,0,,还是在继续装顾客\N{\3c&H000000&\fs35}or am I still pretending to be a customer,
Dialogue: 0,0:15:05.09,0:15:06.45,Default,NTP,0,0,0,,还是我 我\N{\3c&H000000&\fs35}or am I... or...
Dialogue: 0,0:15:06.49,0:15:08.26,Default,NTP,0,0,0,,天啊\N{\3c&H000000&\fs35}Whoops.
Dialogue: 0,0:15:08.29,0:15:10.62,Default,NTP,0,0,0,,我都坚持了这么久了\N{\3c&H000000&\fs35}I think we can all agree that it's amazing
Dialogue: 0,0:15:10.69,0:15:13.09,Default,NTP,0,0,0,,你们应该还算满意吧\N{\3c&H000000&\fs35}that I've lasted this long, right?
Dialogue: 0,0:15:16.91,0:15:18.55,Default,NTP,0,0,0,,算了 跟你说实话\N{\3c&H000000&\fs35}Okay, fine.
Dialogue: 0,0:15:18.94,0:15:22.14,Default,NTP,0,0,0,,事实上 餐厅的经营出了点状况\N{\3c&H000000&\fs35}The truth is, Cattleman's has got off to a shaky start.
Dialogue: 0,0:15:22.77,0:15:23.90,Default,NTP,0,0,0,,我就知道\N{\3c&H000000&\fs35}I knew it!
Dialogue: 0,0:15:23.94,0:15:25.87,Default,NTP,0,0,0,,你的传真机不是累了 而是闲了\N{\3c&H000000&\fs35}Your fax machine wasn't tired, it was bored.
Dialogue: 0,0:15:25.91,0:15:27.54,Default,NTP,0,0,0,,嘿 康妮 你听见没\N{\3c&H000000&\fs35}Hey, Connie, you missed it.
Dialogue: 0,0:15:27.57,0:15:29.08,Default,NTP,0,0,0,,他们终于承认创业失败了\N{\3c&H000000&\fs35}They finally admitted they're failing.
Dialogue: 0,0:15:29.11,0:15:30.88,Default,NTP,0,0,0,,我听到了\N{\3c&H000000&\fs35}Oh, I heard.
Dialogue: 0,0:15:30.91,0:15:32.61,Default,NTP,0,0,0,,这是我的豹纹衣服\N{\3c&H000000&\fs35}That's my tiger shirt!
Dialogue: 0,0:15:32.63,0:15:34.35,Default,NTP,0,0,0,,你从我的包里偷的\N{\3c&H000000&\fs35}You stole it from my bag!
Dialogue: 0,0:15:34.38,0:15:37.60,Default,NTP,0,0,0,,我先找到的 不要钱\N{\3c&H000000&\fs35}No, I found it. 100% off.
Dialogue: 0,0:15:40.69,0:15:42.02,Default,NTP,0,0,0,,谢谢 妈妈\N{\3c&H000000&\fs35}Thanks, mom.
Dialogue: 0,0:15:44.66,0:15:45.51,Default,NTP,0,0,0,,嘿 老板 我不知道\N{\3c&H000000&\fs35}Hey, boss man, I don't know
Dialogue: 0,0:15:45.51,0:15:46.99,Default,NTP,0,0,0,,现在说这个合不合适\N{\3c&H000000&\fs35}if this is a good time to tell you this or not,
Dialogue: 0,0:15:47.03,0:15:50.56,Default,NTP,0,0,0,,但是那个十人桌应该是没戏了\N{\3c&H000000&\fs35}but I think that table of 10 is a no-show, so...
Dialogue: 0,0:15:54.81,0:15:56.67,Default,NTP,0,0,0,,昨天简直悲剧\N{\3c&H000000&\fs35}Last night was a disaster.
Dialogue: 0,0:15:56.71,0:15:59.59,Default,NTP,0,0,0,,我不想离开这个房间\N{\3c&H000000&\fs35}I don't want to leave this room.
Dialogue: 0,0:16:00.73,0:16:04.28,Default,NTP,0,0,0,,那才是名符其实的成功卷\N{\3c&H000000&\fs35}Now, that is a success perm.
Dialogue: 0,0:16:05.75,0:16:07.25,Default,NTP,0,0,0,,我的心好累\N{\3c&H000000&\fs35}I'm so tired.
Dialogue: 0,0:16:07.29,0:16:09.90,Default,NTP,0,0,0,,不会有人比我们睡的更糟了\N{\3c&H000000&\fs35}Nobody could have slept worse than we did.
Dialogue: 0,0:16:09.92,0:16:11.02,Default,NTP,0,0,0,,嗯\N{\3c&H000000&\fs35}Mm.
Dialogue: 0,0:16:12.33,0:16:15.69,Default,NTP,0,0,0,,你想谈谈 康妮阿姨的大胸么\N{\3c&H000000&\fs35}So, is anybody gonna talk about aunt Connie's boobs?
Dialogue: 0,0:16:16.77,0:16:18.92,Default,NTP,0,0,0,,啊 她听见了\N{\3c&H000000&\fs35}Aah! She heard me!
Dialogue: 0,0:16:18.94,0:16:21.34,Default,NTP,0,0,0,,我是来找糖的\N{\3c&H000000&\fs35}I was just looking for some sugar.
Dialogue: 0,0:16:21.36,0:16:22.98,Default,NTP,0,0,0,,你们在这干什么\N{\3c&H000000&\fs35}What are you boys doing in here?
Dialogue: 0,0:16:23.00,0:16:25.80,Default,NTP,0,0,0,,他们在这儿是因为我们没有那么多卧室\N{\3c&H000000&\fs35}They're there because we don't have enough bedrooms.
Dialogue: 0,0:16:25.82,0:16:27.22,Default,NTP,0,0,0,,现在高兴了\N{\3c&H000000&\fs35}Are you happy?
Dialogue: 0,0:16:27.24,0:16:29.17,Default,NTP,0,0,0,,牧场牛排餐厅经营不善 我们买不起大房子\N{\3c&H000000&\fs35}Cattleman's Ranch is not doing well, our house is small,
Dialogue: 0,0:16:29.21,0:16:31.69,Default,NTP,0,0,0,,你是老妈的最爱 你赢了\N{\3c&H000000&\fs35}and you're mom's favorite... you win.
Dialogue: 0,0:16:31.71,0:16:33.63,Default,NTP,0,0,0,,杰西卡\N{\3c&H000000&\fs35}Jessica.
Dialogue: 0,0:16:33.65,0:16:35.52,Default,NTP,0,0,0,,我能理解\N{\3c&H000000&\fs35}I know how you feel.
Dialogue: 0,0:16:35.54,0:16:38.81,Default,NTP,0,0,0,,你会习惯老妈不那么宠你的\N{\3c&H000000&\fs35}But you'll get used to being mom's least favorite daughter.
Dialogue: 0,0:16:38.85,0:16:39.91,Default,NTP,0,0,0,,我就习惯了\N{\3c&H000000&\fs35}I did.
Dialogue: 0,0:16:39.95,0:16:42.22,Default,NTP,0,0,0,,对你来说 又不是坏事\N{\3c&H000000&\fs35}It was not so bad for you.
Dialogue: 0,0:16:42.25,0:16:43.99,Default,NTP,0,0,0,,老妈的钱包里除了库尔特·拉塞尔\N{\3c&H000000&\fs35}The only pictures she had in her wallet
Dialogue: 0,0:16:44.02,0:16:45.75,Default,NTP,0,0,0,,就只有你的照片\N{\3c&H000000&\fs35}were of you and Kurt Russell.
Dialogue: 0,0:16:45.79,0:16:48.42,Default,NTP,0,0,0,,你还看过她的钱包 我想都不敢想\N{\3c&H000000&\fs35}You saw inside her wallet? I didn't think it opened.
Dialogue: 0,0:16:48.46,0:16:50.56,Default,NTP,0,0,0,,我从没想过\N{\3c&H000000&\fs35}I have to say...
Dialogue: 0,0:16:50.59,0:16:54.23,Default,NTP,0,0,0,,当老妈的最爱会这么虐心\N{\3c&H000000&\fs35}I never knew being the favorite was so hard.
Dialogue: 0,0:16:54.26,0:16:56.40,Default,NTP,0,0,0,,需要很大的耐心\N{\3c&H000000&\fs35}It takes a lot of patience.
Dialogue: 0,0:16:56.43,0:16:57.33,Default,NTP,0,0,0,,我懂\N{\3c&H000000&\fs35}I know.
Dialogue: 0,0:16:57.37,0:16:58.77,Default,NTP,0,0,0,,你在看幸运之轮时\N{\3c&H000000&\fs35}When you watch "Wheel,"
Dialogue: 0,0:16:58.80,0:17:00.81,Default,NTP,0,0,0,,当她看到有人买浴巾\N{\3c&H000000&\fs35}does she still yell at the TV screen
Dialogue: 0,0:17:00.83,0:17:02.94,Default,NTP,0,0,0,,是不是还冲着电视大叫\N{\3c&H000000&\fs35}when someone buys a vowel?
Dialogue: 0,0:17:02.97,0:17:05.87,Default,NTP,0,0,0,,买浴巾简直就是浪费钱\N{\3c&H000000&\fs35}"Vowels are a waste of money!"
Dialogue: 0,0:17:05.94,0:17:08.31,Default,NTP,0,0,0,,约瑟芬丢了\N{\3c&H000000&\fs35}Josephine's missing!
Dialogue: 0,0:17:08.33,0:17:09.25,Default,NTP,0,0,0,,谁\N{\3c&H000000&\fs35}Who?
Dialogue: 0,0:17:09.27,0:17:11.92,Default,NTP,0,0,0,,我的马自达 有人抢走了小芬\N{\3c&H000000&\fs35}My Miata! Someone snatched Josie!
Dialogue: 0,0:17:12.11,0:17:14.08,Default,NTP,0,0,0,,你们怎么不着急啊\N{\3c&H000000&\fs35}Why aren't you freaking out?!
Dialogue: 0,0:17:14.12,0:17:15.48,Default,NTP,0,0,0,,啊\N{\3c&H000000&\fs35}Aah!
Dialogue: 0,0:17:15.52,0:17:18.05,Default,NTP,0,0,0,,对 长官 你要调动所有警力去找我的车\N{\3c&H000000&\fs35}Yeah, officer, you need to have all units looking for my car.
Dialogue: 0,0:17:18.09,0:17:21.46,Default,NTP,0,0,0,,是一辆全新的1995年产马自达\N{\3c&H000000&\fs35}It's a brand-new 1995 miata.
Dialogue: 0,0:17:21.49,0:17:23.82,Default,NTP,0,0,0,,先生 你的车是英国绿\N{\3c&H000000&\fs35}Sir, you said the color of your car is British-racing green?
Dialogue: 0,0:17:23.86,0:17:25.09,Default,NTP,0,0,0,,对\N{\3c&H000000&\fs35}Yes.
Dialogue: 0,0:17:25.13,0:17:27.90,Default,NTP,0,0,0,,马自达95年没有产英国绿的\N{\3c&H000000&\fs35}They discontinued British-racing green in the '95 model.
Dialogue: 0,0:17:27.92,0:17:31.08,Default,NTP,0,0,0,,最近的英国绿也是93年产的了\N{\3c&H000000&\fs35}The last year the brg was available was in the '93.
Dialogue: 0,0:17:31.35,0:17:33.70,Default,NTP,0,0,0,,二手车 我就知道\N{\3c&H000000&\fs35}It's used! I knew it!
Dialogue: 0,0:17:33.73,0:17:35.24,Default,NTP,0,0,0,,估计报警器也是假的\N{\3c&H000000&\fs35}Guess that alarm was fake, too.
Dialogue: 0,0:17:35.27,0:17:37.20,Default,NTP,0,0,0,,吼吼 露馅了吧\N{\3c&H000000&\fs35}"Whoop-whoop" My ass!
Dialogue: 0,0:17:37.22,0:17:39.84,Default,NTP,0,0,0,,不是 我的这个是特殊生产的\N{\3c&H000000&\fs35}No, no, no. I-I-I-I got a special edition...
Dialogue: 0,0:17:39.87,0:17:42.49,Default,NTP,0,0,0,,先生 我一共就两个爱好\N{\3c&H000000&\fs35}Sir, I've got two passions in life...
Dialogue: 0,0:17:42.51,0:17:45.04,Default,NTP,0,0,0,,执法 研究日产车\N{\3c&H000000&\fs35}law enforcement and Japanese sports coupes.
Dialogue: 0,0:17:45.08,0:17:46.28,Default,NTP,0,0,0,,你没听错\N{\3c&H000000&\fs35}That's right.
Dialogue: 0,0:17:46.31,0:17:49.25,Default,NTP,0,0,0,,我也是个骄傲的基佬和马自达脑残粉\N{\3c&H000000&\fs35}I, too, am a proud gay man and Miata enthusiast.
Dialogue: 0,0:17:49.28,0:17:50.88,Default,NTP,0,0,0,,然后\N{\3c&H000000&\fs35}Oh, here we go.
Dialogue: 0,0:17:50.92,0:17:53.45,Default,NTP,0,0,0,,这辆车的报告显示\N{\3c&H000000&\fs35}Says a repo order was issued for that car.
Dialogue: 0,0:17:53.49,0:17:56.49,Default,NTP,0,0,0,,车主还有欠款没交\N{\3c&H000000&\fs35}Apparently the owner is way behind in payments.
Dialogue: 0,0:18:01.45,0:18:02.78,Default,NTP,0,0,0,,史蒂夫\N{\3c&H000000&\fs35}Steve?
Dialogue: 0,0:18:03.09,0:18:06.41,Default,NTP,0,0,0,,我拆了东墙补西墙\N{\3c&H000000&\fs35}Okay, so I took out a few loans to pay back some other loans.
Dialogue: 0,0:18:06.43,0:18:09.13,Default,NTP,0,0,0,,我们欠款 你为什么没提过\N{\3c&H000000&\fs35}We're in debt, and you didn't tell me?
Dialogue: 0,0:18:09.17,0:18:10.27,Default,NTP,0,0,0,,我以为我们过的很轻松\N{\3c&H000000&\fs35}I thought we were cushy.
Dialogue: 0,0:18:10.30,0:18:11.94,Default,NTP,0,0,0,,是很轻松\N{\3c&H000000&\fs35}We are cushy!
Dialogue: 0,0:18:11.97,0:18:14.77,Default,NTP,0,0,0,,我们只不过买不起名牌而已\N{\3c&H000000&\fs35}We're just a little low on cashola!
Dialogue: 0,0:18:14.81,0:18:15.94,Default,NTP,0,0,0,,我们欠人家钱了\N{\3c&H000000&\fs35}Are we poor?!
Dialogue: 0,0:18:15.98,0:18:17.48,Default,NTP,0,0,0,,他们会把我的东西拿走么\N{\3c&H000000&\fs35}Are they gonna take away my stuff?!
Dialogue: 0,0:18:17.51,0:18:19.01,Default,NTP,0,0,0,,我很喜欢它们\N{\3c&H000000&\fs35}I like my stuff!
Dialogue: 0,0:18:20.75,0:18:21.78,Default,NTP,0,0,0,,啊哦\N{\3c&H000000&\fs35}Yo.
Dialogue: 0,0:18:21.81,0:18:23.98,Default,NTP,0,0,0,,我都听到了\N{\3c&H000000&\fs35}Well, probably should have hung up already,
Dialogue: 0,0:18:24.02,0:18:25.72,Default,NTP,0,0,0,,或许我应该早点挂断\N{\3c&H000000&\fs35}but I didn't, so I heard all that.
Dialogue: 0,0:18:25.75,0:18:27.19,Default,NTP,0,0,0,,我会寄给你\N{\3c&H000000&\fs35}I'll mail you some literature
Dialogue: 0,0:18:27.22,0:18:28.89,Default,NTP,0,0,0,,关于奥兰多马自达女皇的故事\N{\3c&H000000&\fs35}about the Miata queens of Orlando.
Dialogue: 0,0:18:28.92,0:18:31.69,Default,NTP,0,0,0,,我们每个月都见面\N{\3c&H000000&\fs35}We meet every other month, but whatever.
Dialogue: 0,0:18:31.71,0:18:33.50,Default,NTP,0,0,0,,你会感兴趣的\N{\3c&H000000&\fs35}You'll read about it.
Dialogue: 0,0:18:39.81,0:18:41.08,Default,NTP,0,0,0,,出什么事了\N{\3c&H000000&\fs35}What's going on?
Dialogue: 0,0:18:41.10,0:18:42.86,Default,NTP,0,0,0,,这两个孩子睡在了\N{\3c&H000000&\fs35}These two were fast asleep
Dialogue: 0,0:18:42.88,0:18:44.55,Default,NTP,0,0,0,,丢失的马自达的后座\N{\3c&H000000&\fs35}in the backseat of a Miata I repo'd.
Dialogue: 0,0:18:44.57,0:18:47.10,Default,NTP,0,0,0,,比储藏室舒服多了\N{\3c&H000000&\fs35}It was more comfortable than the pantry.
Dialogue: 0,0:18:47.83,0:18:49.90,Default,NTP,0,0,0,,哦 这样啊\N{\3c&H000000&\fs35}Uh, of course!
Dialogue: 0,0:18:49.92,0:18:53.02,Default,NTP,0,0,0,,我知道他们丢了 担心死我了\N{\3c&H000000&\fs35}My boys I was so worried about and knew were gone!
Dialogue: 0,0:18:53.04,0:18:55.74,Default,NTP,0,0,0,,谢谢你没有把他们一起收拾了\N{\3c&H000000&\fs35}Thank you for not repo'ing my children.
Dialogue: 0,0:18:55.76,0:18:58.35,Default,NTP,0,0,0,,-应该的 工作顺便 -嗯\N{\3c&H000000&\fs35}- No problem. Comes with the job. - Mm.
Dialogue: 0,0:18:58.37,0:19:00.80,Default,NTP,0,0,0,,车里的东西也归我了\N{\3c&H000000&\fs35}As well as dibs on anything we find in the cars.
Dialogue: 0,0:19:00.84,0:19:02.23,Default,NTP,0,0,0,,棒\N{\3c&H000000&\fs35}Mm.
Dialogue: 0,0:19:11.32,0:19:14.00,Default,NTP,0,0,0,,
Dialogue: 0,0:19:14.29,0:19:16.79,Default,NTP,0,0,0,,你好啊 帅哥\N{\3c&H000000&\fs35}Hello, juice.
Dialogue: 0,0:19:18.76,0:19:20.12,Default,NTP,0,0,0,,我不知道那个记录\N{\3c&H000000&\fs35}You know, for the record,
Dialogue: 0,0:19:20.16,0:19:22.09,Default,NTP,0,0,0,,卖车的那个人告诉我是新车\N{\3c&H000000&\fs35}that dealer told me that Miata was new.
Dialogue: 0,0:19:22.13,0:19:24.09,Default,NTP,0,0,0,,总有人撒谎\N{\3c&H000000&\fs35}Well, people lie.
Dialogue: 0,0:19:24.13,0:19:26.54,Default,NTP,0,0,0,,有些人还自欺欺人\N{\3c&H000000&\fs35}Sometimes even to themselves.
Dialogue: 0,0:19:26.56,0:19:28.27,Default,NTP,0,0,0,,不用担心\N{\3c&H000000&\fs35}Hey, don't worry, okay?
Dialogue: 0,0:19:28.30,0:19:30.27,Default,NTP,0,0,0,,我不会告诉别人的\N{\3c&H000000&\fs35}I won't tell the family about any of this.
Dialogue: 0,0:19:30.30,0:19:32.35,Default,NTP,0,0,0,,做生意都有起有落是正常的\N{\3c&H000000&\fs35}I know business has its ups and downs.
Dialogue: 0,0:19:32.37,0:19:34.07,Default,NTP,0,0,0,,你会东山再起的\N{\3c&H000000&\fs35}You'll get back on your feet.
Dialogue: 0,0:19:34.10,0:19:35.34,Default,NTP,0,0,0,,路易斯 谢谢你\N{\3c&H000000&\fs35}I appreciate it, Louis.
Dialogue: 0,0:19:35.37,0:19:37.01,Default,NTP,0,0,0,,你知道么\N{\3c&H000000&\fs35}You know...
Dialogue: 0,0:19:37.04,0:19:38.67,Default,NTP,0,0,0,,我必须说\N{\3c&H000000&\fs35}I got to say
Dialogue: 0,0:19:38.71,0:19:41.11,Default,NTP,0,0,0,,如果我的最佳销售员还在我会好很多\N{\3c&H000000&\fs35}it'd be a lot easier if I still had my best salesman.
Dialogue: 0,0:19:42.55,0:19:44.21,Default,NTP,0,0,0,,有什么疑惑\N{\3c&H000000&\fs35}Hey, if you ever need any advice,
Dialogue: 0,0:19:44.25,0:19:45.72,Default,NTP,0,0,0,,尽管给我电话\N{\3c&H000000&\fs35}just give me a call, okay?
Dialogue: 0,0:19:45.75,0:19:47.08,Default,NTP,0,0,0,,不过不要用传真那个号码\N{\3c&H000000&\fs35}Just not on my dedicated fax line
Dialogue: 0,0:19:47.12,0:19:48.32,Default,NTP,0,0,0,,那个只用来发传真\N{\3c&H000000&\fs35}'cause that's just for faxes.
Dialogue: 0,0:19:49.32,0:19:51.15,Default,NTP,0,0,0,,嗯\N{\3c&H000000&\fs35}Oh.
Dialogue: 0,0:19:51.19,0:19:53.36,Default,NTP,0,0,0,,就这样吧\N{\3c&H000000&\fs35}There we go.
Dialogue: 0,0:19:53.39,0:19:55.89,Default,NTP,0,0,0,,抱歉我之前看起来太忧郁了\N{\3c&H000000&\fs35}Sorry I got a little upset before.
Dialogue: 0,0:19:55.93,0:19:58.13,Default,NTP,0,0,0,,我那时被自己的情绪困扰了\N{\3c&H000000&\fs35}Guess I just got caught up in the emotion of the moment.
Dialogue: 0,0:19:58.16,0:19:59.50,Default,NTP,0,0,0,,是么\N{\3c&H000000&\fs35}Really?
Dialogue: 0,0:19:59.53,0:20:01.76,Default,NTP,0,0,0,,我以为你都哭鼻子了呢\N{\3c&H000000&\fs35}'Cause to me it looked like you were straight-up crying.
Dialogue: 0,0:20:01.80,0:20:04.13,Default,NTP,0,0,0,,可能是因为我太嫩了\N{\3c&H000000&\fs35}But maybe my baby ears didn't hear it right.
Dialogue: 0,0:20:05.52,0:20:06.97,Default,NTP,0,0,0,,你们要听图派克的歌吗\N{\3c&H000000&\fs35}You guys want to listen to some 2Pac?
Dialogue: 0,0:20:06.99,0:20:09.09,Default,NTP,0,0,0,,可以和你一起听吗\N{\3c&H000000&\fs35}Really? We can listen with you?
Dialogue: 0,0:20:09.11,0:20:10.13,Default,NTP,0,0,0,,嗯\N{\3c&H000000&\fs35}Mm.
Dialogue: 0,0:20:10.15,0:20:12.26,Default,NTP,0,0,0,,我去拿点饮料和葡萄干\N{\3c&H000000&\fs35}I'll go get some sunny d and raisins.
Dialogue: 0,0:20:12.28,0:20:15.01,Default,NTP,0,0,0,,我去准备吃完后要用的牙刷\N{\3c&H000000&\fs35}I'll get our toothbrushes for after.
Dialogue: 0,0:20:15.70,0:20:19.27,Default,NTP,0,0,0,,我想赶快离开这片痛苦之地\N{\3c&H000000&\fs35}Well, I can't wait to get out of this swampland.
Dialogue: 0,0:20:19.29,0:20:21.73,Default,NTP,0,0,0,,又没人阻止你\N{\3c&H000000&\fs35}Well, nothing's stopping you.
Dialogue: 0,0:20:21.75,0:20:25.20,Default,NTP,0,0,0,,走之前说一句 你的发型实在太糟糕了\N{\3c&H000000&\fs35}By the way, your hair looks terrible.
Dialogue: 0,0:20:25.61,0:20:28.27,Default,NTP,0,0,0,,你的胸也大得太假了吧\N{\3c&H000000&\fs35}And your boobs are way too big.
Dialogue: 0,0:20:30.86,0:20:33.09,Default,NTP,0,0,0,,妈妈 路上小心\N{\3c&H000000&\fs35}Have a safe drive, mom.
Dialogue: 0,0:20:42.21,0:20:44.97,Default,NTP,0,0,0,,-康妮 -来了 阿妈\N{\3c&H000000&\fs35}- Connie! - Coming, ah-ma.
Dialogue: 0,0:20:49.45,0:20:51.28,Default,NTP,0,0,0,,那次拜访弄得我们心力交瘁\N{\3c&H000000&\fs35}We all took something away from that trip.
Dialogue: 0,0:20:51.30,0:20:54.31,Default,NTP,0,0,0,,除了奶奶貌似和楚奶奶建立起了革命友谊\N{\3c&H000000&\fs35}Except grandma who set something loose.
Dialogue: 0,0:20:58.25,0:21:00.59,Default,NTP,0,0,0,,从那时我才懂得 像欧·杰一样\N{\3c&H000000&\fs35}And in the process we learned that just like O.J.
Dialogue: 0,0:21:00.61,0:21:03.16,Default,NTP,0,0,0,,很多人不像表面那么风光\N{\3c&H000000&\fs35}people weren't always what they see.
Dialogue: 0,0:21:03.77,0:21:05.21,Default,NTP,0,0,0,,真不敢相信\N{\3c&H000000&\fs35}I can't believe it.
Dialogue: 0,0:21:05.96,0:21:07.94,Default,NTP,0,0,0,,-我们赢了 -是的\N{\3c&H000000&\fs35}- We won. - Yes, we did.
Dialogue: 0,0:21:07.96,0:21:10.54,Default,NTP,0,0,0,,我们证明了那是辆二手车\N{\3c&H000000&\fs35}We finally proved this Miata was used.
Dialogue: 0,0:21:11.30,0:21:13.66,Default,NTP,0,0,0,,我们总是对彼此坦诚\N{\3c&H000000&\fs35}And we are always honest with each other.
Dialogue: 0,0:21:13.68,0:21:15.74,Default,NTP,0,0,0,,我们是最棒的夫妻\N{\3c&H000000&\fs35}We are the most successful couple.
Dialogue: 0,0:21:16.14,0:21:18.24,Default,NTP,0,0,0,,你知道我们也负债累累 是吧\N{\3c&H000000&\fs35}You realize we are swimming in dept too?
Dialogue: 0,0:21:18.26,0:21:21.34,Default,NTP,0,0,0,,是啊 但我们是风雨同渡\N{\3c&H000000&\fs35}Yes, but we are swimming together.
Dialogue: 0,0:21:22.93,0:21:24.80,Default,NTP,0,0,0,,天啊 拜托\N{\3c&H000000&\fs35}Oh man. Come on.
Dialogue: 0,0:21:24.82,0:21:26.78,Default,NTP,0,0,0,,真是太矫情了\N{\3c&H000000&\fs35}That one was gross.
Dialogue: 0,0:15:38.50,0:15:40.46,CN,,0,0,0,,{\c&HFFFFFF&\pos(643.556,729.507)}划得来\N\N
Dialogue: 0,0:16:42.23,0:16:43.98,Default,,0,0,0,,{\pos(613.333,62.709)}库尔特·拉塞尔：美国好莱坞著名动作明星\N
Dialogue: 0,0:19:11.08,0:19:13.50,CN,,0,0,0,,{\c&HFFFFFF&\pos(632.889,731.281)}我就知道传奇是真的\N\N
Dialogue: 0,0:20:17.27,0:20:19.24,CN,,0,0,0,,{\pos(636.444,603.596)}这一趟我很开心\N
Dialogue: 0,0:20:19.57,0:20:21.07,CN,,0,0,0,,{\pos(634.667,600.049)}我见到你也很开心\N
Dialogue: 0,0:20:21.65,0:20:24.91,CN,,0,0,0,,{\pos(650.667,539.754)}你搬走后 并不是只有老妈一个人伤心
Dialogue: 0,0:20:25.74,0:20:27.66,CN,,0,0,0,,{\pos(648.889,601.823)}我也很想你\N
Dialogue: 0,0:20:32.75,0:20:34.92,CN,,0,0,0,,{\c&HFFFFFF&\pos(636.444,601.823)}好的 陌生人
Dialogue: 0,0:03:03.30,0:03:03.30,CN,,0,0,0,,{\c&HFFFFFF&}
Dialogue: 0,0:03:03.30,0:03:03.30,CN,,0,0,0,,{\c&HFFFFFF&}
Dialogue: 0,0:03:03.30,0:03:03.30,CN,,0,0,0,,{\c&HFFFFFF&}
Dialogue: 0,0:03:03.30,0:03:03.30,CN,,0,0,0,,{\c&HFFFFFF&}
