[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Scroll Position: 46
Active Line: 51
Video Position: 10462

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,微软雅黑,30,&H00FFFFFF,&H000000FF,&H00DCBCE1,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,40,&H00E5DFD5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,30,1
Style: shiyan,Arial,20,&H00FFFFFF,&H000000FF,&H96D9DD7F,&H00000000,0,0,0,0,100,100,0,0,3,2,0,2,10,10,10,1
Style: 标题,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00FFFFFF,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: De,微软雅黑,20,&H00121214,&H000000FF,&H0044F0D6,&H00000000,0,0,0,0,100,100,0,0,3,0.1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.60,0:00:12.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.10,0:00:12.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.60,0:00:21.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.00,0:00:20.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:11.64,0:00:15.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:15.98,0:00:20.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:10:00.60,0:10:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.10,0:10:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.60,0:10:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.00,0:10:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:10:00.64,0:10:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:10:04.98,0:10:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:01:33.00,0:01:38.00,Default,,0,0,0,,{\p1\alpha&96&\shade0\3c&HFFFFFF&))\pos(1042,678)\c&H8D6617&}m -400 -80 l -400 80 l 400 80 l 400 -80l -00 -80
Dialogue: 0,0:01:33.00,0:01:38.00,Default,,0,0,0,,{\fn微软雅黑\shad0\bord0\fs70\pos(646,566)}字幕由{\c&H121214&}SSK字幕组{\c&HFFFFFF&}倾情译制\N{\fs40}仅供学习，勿用于商，转载请注明出处，版权归片方所有
Dialogue: 0,0:01:38.82,0:01:40.53,Default,,0,0,0,,{\fn叶根友童体简\fs100\c&H8EFFFB&\pos(642,708)}初来{\c&HFFFFFF&}乍到\N{\fs40}第一季  {\c&H8EFFFB&}第十一集\N{\fs60}
Dialogue: 0,0:01:48.46,0:01:50.59,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad1\pos(350,545)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  音帆
Dialogue: 0,0:01:53.67,0:01:55.80,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad2\pos(382,595)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  Reckless
Dialogue: 0,0:02:02.68,0:02:04.81,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad2\pos(370,587)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  花卷儿
Dialogue: 0,0:02:20.45,0:02:22.58,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad2\pos(362,585)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  Bunny
Dialogue: 0,0:02:25.95,0:02:28.08,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad2\pos(366,589)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}校对  Bunny
Dialogue: 0,0:02:28.79,0:02:30.92,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad2\pos(356,549)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}压制  hhjie
Dialogue: 0,0:02:33.71,0:02:35.84,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad2\pos(368,493)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}时间轴  阿黎
Dialogue: 0,0:02:39.55,0:02:41.68,Default,,0,0,0,,{\fn方正粗圆简体\bord1\shad2\pos(364,553)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}总监  Bunny
Dialogue: 0,0:02:06.98,0:02:09.56,Default,,0,0,0,,{\fn方正大黑简体\c&HEBEBE9&\bord0\fs60\pos(640,576)}埃文 1992年
Dialogue: 0,0:02:09.60,0:02:12.44,Default,,0,0,0,,{\fn方正大黑简体\c&HEBEBE9&\bord0\fs60\pos(640,576)}埃文 1993年
Dialogue: 0,0:07:00.69,0:07:01.23,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(100,0)\c&H5093A5&\frz9.103\pos(656,474)}桌面曲棍球
Dialogue: 0,0:07:01.52,0:07:01.90,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(0,0)\c&H5093A5&\frz9.103\pos(656,474)}桌面曲棍球
Dialogue: 0,0:07:02.23,0:07:02.61,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(0,0)\c&H5093A5&\frz9.103\pos(656,474)}桌面曲棍球
Dialogue: 0,0:07:02.94,0:07:03.15,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(0,0)\c&H5093A5&\frz9.103\pos(656,474)}桌面曲棍球
Dialogue: 0,0:07:03.61,0:07:04.11,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(100,0)\c&H5093A5&\frz354.8\pos(604,484)}水枪大战
Dialogue: 0,0:07:04.40,0:07:04.77,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(0,0)\c&H5093A5&\frz354.8\pos(604,484)}水枪大战
Dialogue: 0,0:07:05.11,0:07:05.48,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(0,0)\c&H5093A5&\frz354.8\pos(604,484)}水枪大战
Dialogue: 0,0:07:05.82,0:07:06.19,Default,,0,0,0,,{\fn方正舒体\fs70\bord1\fad(0,0)\c&H5093A5&\frz354.8\pos(604,484)}水枪大战
Dialogue: 0,0:07:16.33,0:07:19.08,Default,,0,0,0,,{\fn迷你简方叠体\fs50\pos(658,514)\bord4\c&H3394AE&\3c&H214248&}金鞍饭店\N{\c&HAFB0B3&}纽波特大道753号
Dialogue: 0,0:07:16.33,0:07:19.08,Default,,0,0,0,,{\fn微软雅黑\b1\fs50\bord2\c&H3394AE&\3c&H214248&\frz9.107\pos(392,282)}儿童专区现在开放
Dialogue: 0,0:00:02.52,0:00:04.35,中文,,0,0,0,,这样 周四呢是我们的开放参观日\N{\3c&H000000&\fs30}Well, Thursdays are open house day,
Dialogue: 0,0:00:04.39,0:00:07.72,中文,,0,0,0,,周五下班了我们有员工聚会\N{\3c&H000000&\fs30}and on Fridays, we do happy hour after work.
Dialogue: 0,0:00:07.76,0:00:10.42,中文,,0,0,0,,-可以领薪水吗 -想得美\N{\3c&H000000&\fs30}- Do we get paid for that? - No!
Dialogue: 0,0:00:10.46,0:00:12.96,中文,,0,0,0,,利用这个机会 可以对同事更加了解一些\N{\3c&H000000&\fs30}It's an opportunity to get to know your co-workers better.
Dialogue: 0,0:00:12.99,0:00:14.49,中文,,0,0,0,,嗯 没兴趣\N{\3c&H000000&\fs30}Mm. Pass.
Dialogue: 0,0:00:14.53,0:00:18.93,中文,,0,0,0,,那就是为啥我雇你啦 你总是得理不饶人\N{\3c&H000000&\fs30}That is why I hired you. You are always negotiating.
Dialogue: 0,0:00:18.97,0:00:21.70,中文,,0,0,0,,现在我们可以目标一致对外 而不是互相撕逼\N{\3c&H000000&\fs30}And now we can be a team instead of competitors.
Dialogue: 0,0:00:21.74,0:00:24.87,中文,,0,0,0,,噢 像西游记里那些蜘蛛精似的 姐可是观音菩萨！\N{\3c&H000000&\fs30}Oh, like those chipmunks. I am Alvin.
Dialogue: 0,0:00:26.15,0:00:26.91,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:00:26.93,0:00:29.28,中文,,0,0,0,,这是你的第一份活儿 替姐把它卖了\N{\3c&H000000&\fs30}Here is the first property I need you to sell.
Dialogue: 0,0:00:30.14,0:00:31.49,中文,,0,0,0,,公寓\N{\3c&H000000&\fs30}A condo?
Dialogue: 0,0:00:31.51,0:00:35.34,中文,,0,0,0,,阿什利 给我点大项目 我什么都能卖\N{\3c&H000000&\fs30}Ashley, give me something good. I can sell anything.
Dialogue: 0,0:00:35.36,0:00:39.53,中文,,0,0,0,,嗯哼 要做大的 艾伦家的房子你试试\N{\3c&H000000&\fs30}Well, if you want a challenge... the Allen house.
Dialogue: 0,0:00:39.55,0:00:41.89,中文,,0,0,0,,艾伦家的房子\N{\3c&H000000&\fs30}The Allen house?
Dialogue: 0,0:00:42.49,0:00:45.61,中文,,0,0,0,,从没人敢进去 也没人能出来\N{\3c&H000000&\fs30}No one ever goes in. No one ever comes out.
Dialogue: 0,0:00:46.06,0:00:48.47,中文,,0,0,0,,废话 没人进去怎么有人出来\N{\3c&H000000&\fs30}Well, that makes sense if no one ever goes in.
Dialogue: 0,0:00:50.77,0:00:52.65,中文,,0,0,0,,艾伦家的房子好多年了都没卖得出去\N{\3c&H000000&\fs30}We've had the Allen house on the market for years,
Dialogue: 0,0:00:52.67,0:00:54.30,中文,,0,0,0,,没人能把它卖掉\N{\3c&H000000&\fs30}and nobody's been able to sell it.
Dialogue: 0,0:00:54.33,0:00:55.87,中文,,0,0,0,,小动物把房子都快咬坏了\N{\3c&H000000&\fs30}It has a rodent problem.
Dialogue: 0,0:00:55.90,0:00:57.00,中文,,0,0,0,,适合宠物居住\N{\3c&H000000&\fs30}It's pet-friendly.
Dialogue: 0,0:00:57.04,0:00:58.90,中文,,0,0,0,,-屋顶有个洞需要修补  -仰望星空吧\N{\3c&H000000&\fs30}- The roof has a hole. - Skylight.
Dialogue: 0,0:00:58.94,0:01:00.36,中文,,0,0,0,,还发生过残忍的谋杀案\N{\3c&H000000&\fs30}There was a brutal murder there.
Dialogue: 0,0:01:00.38,0:01:03.64,中文,,0,0,0,,统计学上来说 它比任何房子都安全了\N{\3c&H000000&\fs30}So statistically, another murder is unlikely.
Dialogue: 0,0:01:03.66,0:01:04.84,中文,,0,0,0,,算你狠\N{\3c&H000000&\fs30}Okay, great.
Dialogue: 0,0:01:06.58,0:01:07.81,中文,,0,0,0,,是你的了\N{\3c&H000000&\fs30}Here you go.
Dialogue: 0,0:01:07.85,0:01:10.18,中文,,0,0,0,,地址是 西区44号街44号楼\N{\3c&H000000&\fs30}The address is 44 west 44th street.
Dialogue: 0,0:01:10.22,0:01:12.18,中文,,0,0,0,,神马 没搞错吧\N{\3c&H000000&\fs30}Aw, hell, no!
Dialogue: 0,0:01:12.22,0:01:13.45,中文,,0,0,0,,啥事不对\N{\3c&H000000&\fs30}W-what's wrong?
Dialogue: 0,0:01:13.49,0:01:15.69,中文,,0,0,0,,在中国文化里 4这个数字可不好\N{\3c&H000000&\fs30}Well, in the Chinese culture, the number 4 is bad luck.
Dialogue: 0,0:01:15.72,0:01:17.91,中文,,0,0,0,,因为它的发音是si\N{\3c&H000000&\fs30}On account it's pronounced si,
Dialogue: 0,0:01:17.93,0:01:21.33,中文,,0,0,0,,跟中文的“死”发音相似\N{\3c&H000000&\fs30}which sounds like the Chinese word for "Death," Se.
Dialogue: 0,0:01:21.58,0:01:23.60,中文,,0,0,0,,清洁工说的很对\N{\3c&H000000&\fs30}The garbage man is right.
Dialogue: 0,0:01:23.62,0:01:26.73,中文,,0,0,0,,给他升职吧 清洁部老大如何\N{\3c&H000000&\fs30}Promote him to garbage boss.
Dialogue: 0,0:01:46.89,0:01:49.25,中文,,0,0,0,,拜托你能不能进来\N{\3c&H000000&\fs30}Can you please come in here?
Dialogue: 0,0:01:49.27,0:01:52.16,中文,,0,0,0,,我可不想跟那张不吉利的传单待在一间屋子里\N{\3c&H000000&\fs30}I don't want to be in the same room as that flier.
Dialogue: 0,0:01:52.18,0:01:54.21,中文,,0,0,0,,我老妈不想跟任何不吉利沾上半点关系\N{\3c&H000000&\fs30}My mom wasn't trying to be around any bad luck.
Dialogue: 0,0:01:54.23,0:01:57.03,中文,,0,0,0,,所以她禁止家里出现任何“4”\N{\3c&H000000&\fs30}That's why she banned all the number 4s in the house.
Dialogue: 0,0:01:57.06,0:01:59.20,中文,,0,0,0,,现在几点钟\N{\3c&H000000&\fs30}What time is it?
Dialogue: 0,0:01:59.23,0:02:01.76,中文,,0,0,0,,还差一刻钟就一个小时了\N{\3c&H000000&\fs30}Quarter to "H."
Dialogue: 0,0:02:03.93,0:02:05.97,中文,,0,0,0,,只不过是《福布斯》杂志\N{\3c&H000000&\fs30}It's just "Forbes" Magazine.
Dialogue: 0,0:02:06.04,0:02:07.64,中文,,0,0,0,,发音太接近了[福布斯发音与4相似]\N{\3c&H000000&\fs30}It's too close.
Dialogue: 0,0:02:07.67,0:02:10.34,中文,,0,0,0,,耶 我三岁啦\N{\3c&H000000&\fs30}Yay! I'm 3!
Dialogue: 0,0:02:10.37,0:02:13.14,中文,,0,0,0,,我三加一岁啦\N{\3c&H000000&\fs30}I'm second 3!
Dialogue: 0,0:02:17.41,0:02:20.41,中文,,0,0,0,,四也没那么糟糕啦 忍者神龟就有四个啊\N{\3c&H000000&\fs30}Fours aren't so bad. There's four ninja turtles.
Dialogue: 0,0:02:20.43,0:02:23.56,中文,,0,0,0,,你说的那些在下水道吃披萨的空手道青蛙\N{\3c&H000000&\fs30}You mean those karate frogs who eat pizza in a sewer?
Dialogue: 0,0:02:23.58,0:02:25.32,中文,,0,0,0,,看起来就很糟糕\N{\3c&H000000&\fs30}That seems bad.
Dialogue: 0,0:02:25.36,0:02:26.99,中文,,0,0,0,,埃默里 我劝你根本别试了\N{\3c&H000000&\fs30}Emery, don't even try.
Dialogue: 0,0:02:27.01,0:02:29.03,中文,,0,0,0,,老妈就是超级迷信\N{\3c&H000000&\fs30}Mom is crazy superstitious.
Dialogue: 0,0:02:29.06,0:02:31.39,中文,,0,0,0,,你听说过史提夫·汪达的歌《迷信》吗\N{\3c&H000000&\fs30}You know that Stevie Wonder song "Superstition"?
Dialogue: 0,0:02:31.43,0:02:32.13,中文,,0,0,0,,她听都不愿意听\N{\3c&H000000&\fs30}She won't listen to it
Dialogue: 0,0:02:32.14,0:02:33.61,中文,,0,0,0,,因为她觉得就是这歌让他失明的\N{\3c&H000000&\fs30}because she thinks that's what made him blind.
Dialogue: 0,0:02:33.63,0:02:36.03,中文,,0,0,0,,我才不是超级迷信\N{\3c&H000000&\fs30}I am not crazy superstitious.
Dialogue: 0,0:02:36.07,0:02:38.50,中文,,0,0,0,,你们知道谁最迷信吗 奶奶\N{\3c&H000000&\fs30}You know who's crazy superstitious? Grandma.
Dialogue: 0,0:02:38.54,0:02:39.70,中文,,0,0,0,,她从来不脸朝北\N{\3c&H000000&\fs30}She won't face north.
Dialogue: 0,0:02:39.74,0:02:42.10,中文,,0,0,0,,她相信玉能挡掉邪灵\N{\3c&H000000&\fs30}She thinks jade wards off evil spirits.
Dialogue: 0,0:02:42.14,0:02:44.04,中文,,0,0,0,,你们没看见她屋里啥样吗\N{\3c&H000000&\fs30}And have you seen her room?
Dialogue: 0,0:02:47.71,0:02:48.88,中文,,0,0,0,,嗯\N{\3c&H000000&\fs30}Hmm.
Dialogue: 0,0:02:48.31,0:02:51.48,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}莫瑞·波维奇是属虎的
Dialogue: 0,0:02:52.19,0:02:54.52,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}所以他有这么多麻烦
Dialogue: 0,0:02:55.77,0:02:57.89,中文,,0,0,0,,你们要对奶奶耐心点\N{\3c&H000000&\fs30}You have to be patient with grandma.
Dialogue: 0,0:02:57.92,0:03:00.26,中文,,0,0,0,,下一代总要比上一代少迷信一点点的啦\N{\3c&H000000&\fs30}Every generation gets less and less superstitious,
Dialogue: 0,0:03:00.29,0:03:02.11,中文,,0,0,0,,就像种族歧视也是一点点变少一样\N{\3c&H000000&\fs30}just like how they get less and less racist.
Dialogue: 0,0:03:02.13,0:03:06.40,中文,,0,0,0,,我避讳那个数字才很好地保护了咱们家\N{\3c&H000000&\fs30}Well, me avoiding that number has kept this family protected.
Dialogue: 0,0:03:06.43,0:03:10.01,中文,,0,0,0,,当然 但你不是跟你的老板说你啥都能卖吗\N{\3c&H000000&\fs30}Sure, but didn't you tell your boss you can sell anything?
Dialogue: 0,0:03:10.03,0:03:12.07,中文,,0,0,0,,是啊 但这与我的能力无关\N{\3c&H000000&\fs30}Yes, but it's not about my ability...
Dialogue: 0,0:03:12.09,0:03:14.67,中文,,0,0,0,,再说了 钱总是多多益善的\N{\3c&H000000&\fs30}Besides, the extra money wouldn't hurt.
Dialogue: 0,0:03:14.70,0:03:16.31,中文,,0,0,0,,餐馆最近有点不景气\N{\3c&H000000&\fs30}The restaurant's been a little slow lately,
Dialogue: 0,0:03:16.34,0:03:19.01,中文,,0,0,0,,我在想着弄头大铁牛到餐厅里\N{\3c&H000000&\fs30}so I was thinking about getting a mechanical bull
Dialogue: 0,0:03:19.04,0:03:22.28,中文,,0,0,0,,来掌控民心\N{\3c&H000000&\fs30}to steer in the crowds.
Dialogue: 0,0:03:23.58,0:03:24.55,中文,,0,0,0,,你听懂了吗\N{\3c&H000000&\fs30}Did you get it?
Dialogue: 0,0:03:24.58,0:03:25.82,中文,,0,0,0,,当然 超级好笑\N{\3c&H000000&\fs30}Yes. It's hilarious.
Dialogue: 0,0:03:25.85,0:03:27.82,中文,,0,0,0,,它好笑我也不一定要笑啊\N{\3c&H000000&\fs30}I don't have to laugh to think it's funny.
Dialogue: 0,0:03:27.85,0:03:29.29,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}Oh, okay.
Dialogue: 0,0:03:30.95,0:03:32.62,中文,,0,0,0,,谁想要图派克最新的唱片\N{\3c&H000000&\fs30}Who wants the latest 2Pac?
Dialogue: 0,0:03:32.66,0:03:33.86,中文,,0,0,0,,从广播上新鲜录制的哦\N{\3c&H000000&\fs30}Dubbed straight from the radio.
Dialogue: 0,0:03:33.89,0:03:35.52,中文,,0,0,0,,只要五刀\N{\3c&H000000&\fs30}5 bucks makes it happen.
Dialogue: 0,0:03:35.54,0:03:36.65,中文,,0,0,0,,三刀如何\N{\3c&H000000&\fs30}I'll give you $3.
Dialogue: 0,0:03:36.67,0:03:38.44,中文,,0,0,0,,哟 你当这是农贸市场吗\N{\3c&H000000&\fs30}Yo, is this a farmers market?
Dialogue: 0,0:03:38.46,0:03:39.71,中文,,0,0,0,,我是卖菜的吗\N{\3c&H000000&\fs30}Am I selling squash?
Dialogue: 0,0:03:39.73,0:03:41.63,中文,,0,0,0,,你还想还价 一边凉快去\N{\3c&H000000&\fs30}Get outta here, haggle-puss!
Dialogue: 0,0:03:41.66,0:03:44.20,中文,,0,0,0,,你是在卖盗版碟吗\N{\3c&H000000&\fs30}Are you selling bootleg cds?
Dialogue: 0,0:03:45.54,0:03:47.14,中文,,0,0,0,,你知道我在干什么\N{\3c&H000000&\fs30}You know I was.
Dialogue: 0,0:03:47.17,0:03:50.31,中文,,0,0,0,,小子你没跟我扯谎 不错\N{\3c&H000000&\fs30}You didn't lie to me. I like that.
Dialogue: 0,0:03:50.34,0:03:52.41,中文,,0,0,0,,你是叫埃迪·黄对吧\N{\3c&H000000&\fs30}Eddie Huang, right?
Dialogue: 0,0:03:52.44,0:03:54.54,中文,,0,0,0,,你是那个扎马尾辫的新老师\N{\3c&H000000&\fs30}You're that new teacher with the ponytail.
Dialogue: 0,0:03:54.58,0:03:57.65,中文,,0,0,0,,我叫雷 关于我的马尾辫 他们叫我扎后面去\N{\3c&H000000&\fs30}Ray. Yeah, they... they make me put it back.
Dialogue: 0,0:03:57.68,0:04:00.28,中文,,0,0,0,,我也不是个老师 我是个顾问\N{\3c&H000000&\fs30}And I'm not a teacher. I'm a counselor.
Dialogue: 0,0:04:00.32,0:04:02.25,中文,,0,0,0,,我的项目是“友谊”\N{\3c&H000000&\fs30}Friendship is my curriculum.
Dialogue: 0,0:04:02.29,0:04:04.39,中文,,0,0,0,,是不意味着我不用被留堂了\N{\3c&H000000&\fs30}Does that mean I'm not gonna get detention?
Dialogue: 0,0:04:05.82,0:04:08.06,中文,,0,0,0,,埃迪 我不想惩罚你\N{\3c&H000000&\fs30}Eddie, I'm not about punishment.
Dialogue: 0,0:04:08.09,0:04:10.49,中文,,0,0,0,,但我想让你把卖碟片的小聪明\N{\3c&H000000&\fs30}But I am about you channeling that hustle
Dialogue: 0,0:04:10.53,0:04:12.36,中文,,0,0,0,,放到更有意义的地方去\N{\3c&H000000&\fs30}into something more positive,
Dialogue: 0,0:04:12.40,0:04:14.50,中文,,0,0,0,,比如说 学生自治会\N{\3c&H000000&\fs30}like student council.
Dialogue: 0,0:04:14.53,0:04:17.60,中文,,0,0,0,,你每天都能有自由活动的时间\N{\3c&H000000&\fs30}You'll get one free period every day.
Dialogue: 0,0:04:17.63,0:04:18.63,中文,,0,0,0,,真的\N{\3c&H000000&\fs30}Really?
Dialogue: 0,0:04:18.67,0:04:20.47,中文,,0,0,0,,你还可以接待到学校来的\N{\3c&H000000&\fs30}And you'll get to show celebrity visitors
Dialogue: 0,0:04:20.50,0:04:21.84,中文,,0,0,0,,名人来访者\N{\3c&H000000&\fs30}around the school.
Dialogue: 0,0:04:21.87,0:04:23.64,中文,,0,0,0,,像大鲨鱼\N{\3c&H000000&\fs30}Like Shaq.
Dialogue: 0,0:04:23.67,0:04:24.77,中文,,0,0,0,,呃 我想说的是迈克格拉夫[侦探卡通狗]\N{\3c&H000000&\fs30}Well, I was gonna say McGruff
Dialogue: 0,0:04:24.81,0:04:27.51,中文,,0,0,0,,或者汉堡好帮手[食品品牌]的帮手\N{\3c&H000000&\fs30}or the helping hand from hamburger helper,
Dialogue: 0,0:04:27.54,0:04:28.91,中文,,0,0,0,,但如果大鲨鱼来访的话\N{\3c&H000000&\fs30}but if Shaq visits,
Dialogue: 0,0:04:28.95,0:04:30.68,中文,,0,0,0,,当然由你接待\N{\3c&H000000&\fs30}uh, sure.
Dialogue: 0,0:04:32.05,0:04:33.82,中文,,0,0,0,,想想吧 艾迪\N{\3c&H000000&\fs30}Think about it, Eddie.
Dialogue: 0,0:04:33.85,0:04:35.68,中文,,0,0,0,,寻找你的第三只眼\N{\3c&H000000&\fs30}Look into your third eye.
Dialogue: 0,0:04:35.72,0:04:36.99,中文,,0,0,0,,我的\N{\3c&H000000&\fs30}My...
Dialogue: 0,0:04:37.02,0:04:38.15,中文,,0,0,0,,屁眼\N{\3c&H000000&\fs30}butthole?
Dialogue: 0,0:04:38.19,0:04:40.96,中文,,0,0,0,,不 不 不 不 不是\N{\3c&H000000&\fs30}No! No. No, no. No, no. No! No! No.
Dialogue: 0,0:04:40.99,0:04:43.89,中文,,0,0,0,,呃 更像是一种内在平静的东西\N{\3c&H000000&\fs30}Uh... It's like an inner peace thing.
Dialogue: 0,0:04:44.73,0:04:48.18,中文,,0,0,0,,要不这样 就当我没说过\N{\3c&H000000&\fs30}You know what? It's cool. Just... Forget it.
Dialogue: 0,0:04:51.01,0:04:52.67,中文,,0,0,0,,这里真大\N{\3c&H000000&\fs30}This is so big.
Dialogue: 0,0:04:53.31,0:04:54.68,中文,,0,0,0,,几间卧室来着\N{\3c&H000000&\fs30}How many bedrooms?
Dialogue: 0,0:04:54.70,0:04:57.54,中文,,0,0,0,,3和5之间的那个数字\N{\3c&H000000&\fs30}Between three and five!
Dialogue: 0,0:04:59.19,0:05:00.57,中文,,0,0,0,,你不进来吗\N{\3c&H000000&\fs30}Are you going to come inside?
Dialogue: 0,0:05:00.59,0:05:04.09,中文,,0,0,0,,不 我在这里就行了 我不想挤着你们\N{\3c&H000000&\fs30}No. I'm good here! I don't want to crowd you.
Dialogue: 0,0:05:04.11,0:05:05.28,中文,,0,0,0,,哦 多谢\N{\3c&H000000&\fs30}Oh, thank you.
Dialogue: 0,0:05:05.31,0:05:07.92,中文,,0,0,0,,我真的很喜欢你不紧逼的态度\N{\3c&H000000&\fs30}I really appreciate your laid-back attitude.
Dialogue: 0,0:05:09.65,0:05:11.86,中文,,0,0,0,,我得换个方向去后窗喊话\N{\3c&H000000&\fs30}I have to go yell through the back window.
Dialogue: 0,0:05:11.88,0:05:13.87,中文,,0,0,0,,不准进那个房子\N{\3c&H000000&\fs30}Don't go inside that house.
Dialogue: 0,0:05:13.89,0:05:16.26,中文,,0,0,0,,我可不想坏东西上身\N{\3c&H000000&\fs30}We don't want the bad energy to get on us,
Dialogue: 0,0:05:16.29,0:05:18.72,中文,,0,0,0,,特别是你 埃迪\N{\3c&H000000&\fs30}especially you, Eddie.
Dialogue: 0,0:05:19.16,0:05:22.56,中文,,0,0,0,,记得看看宽敞的步入式衣橱\N{\3c&H000000&\fs30}Don't forget to check out the spacious walk-in closets!
Dialogue: 0,0:05:22.58,0:05:24.57,中文,,0,0,0,,你真的要竞选班长\N{\3c&H000000&\fs30}So are you really gonna run for class president?
Dialogue: 0,0:05:24.60,0:05:28.29,中文,,0,0,0,,当然了伙计 大鲨鱼和自由时间\N{\3c&H000000&\fs30}Yeah, man. Shaq and a free period?
Dialogue: 0,0:05:28.31,0:05:31.14,中文,,0,0,0,,我已经给我的自由时间起名字了“101小睡时间”\N{\3c&H000000&\fs30}Which I've already started calling "Naps 101."
Dialogue: 0,0:05:31.16,0:05:32.61,中文,,0,0,0,,101小睡时间\N{\3c&H000000&\fs30}Naps 101!
Dialogue: 0,0:05:33.04,0:05:35.31,中文,,0,0,0,,跟101斑点狗似的\N{\3c&H000000&\fs30}Like dalmatians, but with naps!
Dialogue: 0,0:05:35.34,0:05:36.64,中文,,0,0,0,,我觉得你很有优势\N{\3c&H000000&\fs30}I think you've got a good shot.
Dialogue: 0,0:05:36.68,0:05:38.55,中文,,0,0,0,,你身体强壮\N{\3c&H000000&\fs30}You got an everyman's husky build
Dialogue: 0,0:05:38.58,0:05:40.85,中文,,0,0,0,,还有中产阶级背景 同学们能指望你\N{\3c&H000000&\fs30}and a middle class background, so people can relate to you.
Dialogue: 0,0:05:40.88,0:05:42.85,中文,,0,0,0,,拜托 他们才不这么想\N{\3c&H000000&\fs30}Man, people don't think about that.
Dialogue: 0,0:05:42.88,0:05:44.68,中文,,0,0,0,,他们只在意谁的口号响亮\N{\3c&H000000&\fs30}All they care about is a cool slogan.
Dialogue: 0,0:05:44.72,0:05:46.72,中文,,0,0,0,,我有一个超酷的\N{\3c&H000000&\fs30}And I got a dope one.
Dialogue: 0,0:05:46.75,0:05:49.19,中文,,0,0,0,,噢拜托别是“小睡101”\N{\3c&H000000&\fs30}Oh, God! Naps 101!
Dialogue: 0,0:05:49.22,0:05:52.51,中文,,0,0,0,,拜托 埃迪 你要笑屎我了\N{\3c&H000000&\fs30}Oh, man, you killed me with that, Eddie.
Dialogue: 0,0:05:52.68,0:05:56.11,中文,,0,0,0,,我已经在设想效果了 哈哈哈哈哈\N{\3c&H000000&\fs30}I'm starting to think about it. Here I go again!
Dialogue: 0,0:05:59.87,0:06:02.12,中文,,0,0,0,,王大牛啥事都能办\N{\3c&H000000&\fs30}"This Hoo-wang can make it right"?
Dialogue: 0,0:06:02.14,0:06:03.30,中文,,0,0,0,,是“黄”\N{\3c&H000000&\fs30}It's pronounced wong.
Dialogue: 0,0:06:03.34,0:06:05.87,中文,,0,0,0,,这是对“错”的恶搞啊\N{\3c&H000000&\fs30}And it's a play on "Wrong."
Dialogue: 0,0:06:05.91,0:06:07.87,中文,,0,0,0,,一整天都这样\N{\3c&H000000&\fs30}All day with this.
Dialogue: 0,0:06:07.91,0:06:09.91,中文,,0,0,0,,棒 巧克力陀罗棒\N{\3c&H000000&\fs30}Cool. Chocolate dreidels.
Dialogue: 0,0:06:09.93,0:06:11.78,中文,,0,0,0,,给菲利普·戈德斯坦竞选主席投上一票\N{\3c&H000000&\fs30}Phillip Goldstein for president!
Dialogue: 0,0:06:11.81,0:06:14.30,中文,,0,0,0,,我志在必得\N{\3c&H000000&\fs30}Choose the chosen one!
Dialogue: 0,0:06:14.58,0:06:15.65,中文,,0,0,0,,来玩免费的街头战士\N{\3c&H000000&\fs30}Play a free game of "Street fighter"
Dialogue: 0,0:06:15.68,0:06:16.85,中文,,0,0,0,,投票给布洛克\N{\3c&H000000&\fs30}and vote for Brock.
Dialogue: 0,0:06:16.88,0:06:19.45,中文,,0,0,0,,不要浪费你的选票\N{\3c&H000000&\fs30}Don't leave your ballot blanka.
Dialogue: 0,0:06:19.49,0:06:21.65,中文,,0,0,0,,给特伦特投一票\N{\3c&H000000&\fs30}Vote for Trent!
Dialogue: 0,0:06:21.67,0:06:23.31,中文,,0,0,0,,斯科蒂·皮蓬\N{\3c&H000000&\fs30}Scottie Pippen?!
Dialogue: 0,0:06:23.33,0:06:25.26,中文,,0,0,0,,我爸爸是他的会计\N{\3c&H000000&\fs30}My dad is his accountant.
Dialogue: 0,0:06:25.29,0:06:27.74,中文,,0,0,0,,谁想免费得到一双球鞋\N{\3c&H000000&\fs30}Who wants a free pair of airs?
Dialogue: 0,0:06:27.76,0:06:30.23,中文,,0,0,0,,-飞人乔丹吗 -不\N{\3c&H000000&\fs30}- Air Jordans? - No, man.
Dialogue: 0,0:06:30.53,0:06:32.36,中文,,0,0,0,,我有更好的\N{\3c&H000000&\fs30}I got something even better.
Dialogue: 0,0:06:33.54,0:06:35.37,中文,,0,0,0,,飞人皮蓬\N{\3c&H000000&\fs30}Air Pippens.
Dialogue: 0,0:06:36.83,0:06:40.58,中文,,0,0,0,,-安德鲁想要 -什么 我才不想要呢\N{\3c&H000000&\fs30}- Andrew wants those. - What?! I do not!
Dialogue: 0,0:06:43.24,0:06:46.00,中文,,0,0,0,,妈妈 我不要吃饭 残废才要吃饭\N{\3c&H000000&\fs30}Mom, I don't wanna eat! Eating is lame!
Dialogue: 0,0:06:46.28,0:06:49.76,中文,,0,0,0,,听起来你的胃口都留给游戏了嘛\N{\3c&H000000&\fs30}Sounds like you got a big appetite for fun!
Dialogue: 0,0:06:49.78,0:06:51.88,中文,,0,0,0,,芬尼根 这就是为什么\N{\3c&H000000&\fs30}Finnegan. Which is why here...
Dialogue: 0,0:06:51.92,0:06:53.05,中文,,0,0,0,,在金鞍饭店\N{\3c&H000000&\fs30}At the Golden Saddle,
Dialogue: 0,0:06:53.09,0:06:56.02,中文,,0,0,0,,我们开设了儿童专区\N{\3c&H000000&\fs30}we just opened up our kids corral!
Dialogue: 0,0:06:56.05,0:06:57.29,中文,,0,0,0,,我讨厌这个家伙\N{\3c&H000000&\fs30}I hate this guy.
Dialogue: 0,0:06:57.32,0:07:00.73,中文,,0,0,0,,这里有所有的最新游戏\N{\3c&H000000&\fs30}We have all the latest games,
Dialogue: 0,0:07:00.75,0:07:02.99,中文,,0,0,0,,比如说\N{\3c&H000000&\fs30}like...
Dialogue: 0,0:07:03.03,0:07:05.16,中文,,0,0,0,,还有\N{\3c&H000000&\fs30}And...
Dialogue: 0,0:07:06.60,0:07:07.97,中文,,0,0,0,,哦 水枪大战\N{\3c&H000000&\fs30}Oh, water squirt.
Dialogue: 0,0:07:08.00,0:07:10.45,中文,,0,0,0,,所以一家大小都来金鞍饭店吧\N{\3c&H000000&\fs30}So bring the whole family down to the Golden Saddle.
Dialogue: 0,0:07:10.47,0:07:13.62,中文,,0,0,0,,因为就像这里的食物一样\N{\3c&H000000&\fs30}'Cause just like the food,
Dialogue: 0,0:07:13.64,0:07:16.34,中文,,0,0,0,,这里的娱乐项目也一样优秀\N{\3c&H000000&\fs30}the fun is well done.
Dialogue: 0,0:07:19.71,0:07:22.91,中文,,0,0,0,,天哪 这个项目的预算一定大的吓死人\N{\3c&H000000&\fs30}God, the budget on this thing must've been insane.
Dialogue: 0,0:07:23.51,0:07:24.75,中文,,0,0,0,,路易斯\N{\3c&H000000&\fs30}Louis?
Dialogue: 0,0:07:24.78,0:07:26.12,中文,,0,0,0,,我卖出去了\N{\3c&H000000&\fs30}I sold it.
Dialogue: 0,0:07:26.15,0:07:28.49,中文,,0,0,0,,我把艾伦家的房子卖出去了\N{\3c&H000000&\fs30}I sold the Allen house!
Dialogue: 0,0:07:28.52,0:07:31.02,中文,,0,0,0,,恭喜啦 我就知道你行的\N{\3c&H000000&\fs30}Congratulations! I knew you could do it!
Dialogue: 0,0:07:31.06,0:07:32.79,中文,,0,0,0,,阿什利·亚历山大给我\N{\3c&H000000&\fs30}Ashley Alexander bought me
Dialogue: 0,0:07:32.82,0:07:34.46,中文,,0,0,0,,买了一瓶香槟来庆祝\N{\3c&H000000&\fs30}a bottle of champagne to celebrate.
Dialogue: 0,0:07:34.49,0:07:35.89,中文,,0,0,0,,我把它卖给了酒铺\N{\3c&H000000&\fs30}I took it back to the liquor store,
Dialogue: 0,0:07:35.93,0:07:37.76,中文,,0,0,0,,买了九条士力架和一瓶水晶百事\N{\3c&H000000&\fs30}bought nine snickers and a crystal Pepsi.
Dialogue: 0,0:07:37.80,0:07:38.90,中文,,0,0,0,,哦\N{\3c&H000000&\fs30}Oh.
Dialogue: 0,0:07:38.93,0:07:41.36,中文,,0,0,0,,我透过一瓶百事可乐在看你\N{\3c&H000000&\fs30}I'm seeing you through a Pepsi.
Dialogue: 0,0:07:43.17,0:07:44.67,中文,,0,0,0,,多么神奇的一天啊\N{\3c&H000000&\fs30}What a day!
Dialogue: 0,0:07:44.70,0:07:46.64,中文,,0,0,0,,我跟你说过没什么可担心的\N{\3c&H000000&\fs30}I told you there was nothing to worry about.
Dialogue: 0,0:07:46.67,0:07:47.84,中文,,0,0,0,,我已经拿到了佣金支票\N{\3c&H000000&\fs30}I already got my commission check.
Dialogue: 0,0:07:47.87,0:07:50.01,中文,,0,0,0,,太棒了 我们可以立马买下那个大铁牛\N{\3c&H000000&\fs30}Great. We can get that mechanical bull asap
Dialogue: 0,0:07:50.04,0:07:51.84,中文,,0,0,0,,然后重创儿童专区\N{\3c&H000000&\fs30}and crush the kid corral.
Dialogue: 0,0:07:51.88,0:07:55.01,中文,,0,0,0,,我要让白人小妞给我修脚 来犒劳我自己\N{\3c&H000000&\fs30}I'm gonna treat myself to a pedicure done by a white lady.
Dialogue: 0,0:07:55.05,0:07:56.75,中文,,0,0,0,,没错 姐就是这么牛\N{\3c&H000000&\fs30}Oh. That's when you know you've made it.
Dialogue: 0,0:07:56.78,0:07:57.91,中文,,0,0,0,,嗯\N{\3c&H000000&\fs30}Mm.
Dialogue: 0,0:07:59.75,0:08:01.98,中文,,0,0,0,,哦 不好 天哪\N{\3c&H000000&\fs30}Oh, no. Oh, my God.
Dialogue: 0,0:08:02.02,0:08:03.29,中文,,0,0,0,,我知道的 要交税 是吧\N{\3c&H000000&\fs30}I know. Taxes, right?
Dialogue: 0,0:08:03.32,0:08:05.84,中文,,0,0,0,,不 看看支票上的数字\N{\3c&H000000&\fs30}No. Look at this check number.
Dialogue: 0,0:08:09.17,0:08:11.87,中文,,0,0,0,,不不 不要 不要看上面的数字\N{\3c&H000000&\fs30}No. No, no, no, no. Don't... don't look at that check number.
Dialogue: 0,0:08:11.89,0:08:13.13,中文,,0,0,0,,看看其他的数字\N{\3c&H000000&\fs30}Look at all the other numbers.
Dialogue: 0,0:08:13.16,0:08:14.63,中文,,0,0,0,,-不 -看那个美元符号后面的数字\N{\3c&H000000&\fs30}- No. - Look at the ones after the dollar sign.
Dialogue: 0,0:08:14.66,0:08:16.20,中文,,0,0,0,,我被厄运缠身了\N{\3c&H000000&\fs30}The bad luck followed me!
Dialogue: 0,0:08:16.22,0:08:17.95,中文,,0,0,0,,路易斯 我们不能留着这笔钱\N{\3c&H000000&\fs30}Louis, we can't keep this money.
Dialogue: 0,0:08:17.97,0:08:19.55,中文,,0,0,0,,可以 完全可以\N{\3c&H000000&\fs30}Yes, we can. We totally can.
Dialogue: 0,0:08:19.57,0:08:21.10,中文,,0,0,0,,不 不能 这笔钱被玷污了\N{\3c&H000000&\fs30}No, we can't! It's tainted!
Dialogue: 0,0:08:21.14,0:08:25.57,中文,,0,0,0,,如果我们留着这笔钱 会有坏事降临在我们头上\N{\3c&H000000&\fs30}If we keep this, something bad is gonna happen to our family.
Dialogue: 0,0:08:25.61,0:08:27.38,中文,,0,0,0,,求你了 我们需要摆脱它\N{\3c&H000000&\fs30}Please. We need to get rid of this.
Dialogue: 0,0:08:29.73,0:08:30.48,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:08:30.51,0:08:33.90,中文,,0,0,0,,如果你真这么相信的话 我支持你\N{\3c&H000000&\fs30}If that's what you really believe, I'll support you.
Dialogue: 0,0:08:35.08,0:08:37.45,中文,,0,0,0,,这样才是最好的\N{\3c&H000000&\fs30}This is for the best.
Dialogue: 0,0:08:37.49,0:08:38.89,中文,,0,0,0,,嗯嗯\N{\3c&H000000&\fs30}Mm-hmm.
Dialogue: 0,0:08:38.92,0:08:40.66,中文,,0,0,0,,最好\N{\3c&H000000&\fs30}For the best.
Dialogue: 0,0:08:41.14,0:08:43.92,中文,,0,0,0,,你好 我想要兑现这张支票 谢谢\N{\3c&H000000&\fs30}Hello. I'd like to cash this check, please.
Dialogue: 0,0:08:46.03,0:08:48.06,中文,,0,0,0,,喔 这是你的孙子吗\N{\3c&H000000&\fs30}Oh. Is this your grandson?
Dialogue: 0,0:08:48.10,0:08:49.46,中文,,0,0,0,,是孙女\N{\3c&H000000&\fs30}Granddaughter.
Dialogue: 0,0:08:49.50,0:08:50.67,中文,,0,0,0,,先生 对不起\N{\3c&H000000&\fs30}I'm sorry, sir.
Dialogue: 0,0:08:50.70,0:08:52.00,中文,,0,0,0,,是女士\N{\3c&H000000&\fs30}Ma'am.
Dialogue: 0,0:08:53.40,0:08:56.81,中文,,0,0,0,,你好 我想兑现这张支票 谢谢\N{\3c&H000000&\fs30}Hello. I'd like to cash this check, please...
Dialogue: 0,0:08:57.20,0:08:59.37,中文,,0,0,0,,女士？\N{\3c&H000000&\fs30}Ma'am?
Dialogue: 0,0:09:00.01,0:09:01.49,中文,,0,0,0,,女士\N{\3c&H000000&\fs30}Ma'am.
Dialogue: 0,0:09:04.19,0:09:05.93,中文,,0,0,0,,大伙儿\N{\3c&H000000&\fs30}Everyone,
Dialogue: 0,0:09:05.96,0:09:08.53,中文,,0,0,0,,认识下 罗密欧\N{\3c&H000000&\fs30}meet... Romeo.
Dialogue: 0,0:09:09.07,0:09:12.17,中文,,0,0,0,,我也希望我能认识他 是吧 妞们\N{\3c&H000000&\fs30}I wish I could. Right, girls?
Dialogue: 0,0:09:12.20,0:09:15.48,中文,,0,0,0,,你不必每次都接他茬的 凡妮莎\N{\3c&H000000&\fs30}You don't always have to be on, Vanessa.
Dialogue: 0,0:09:15.50,0:09:17.47,中文,,0,0,0,,看这个\N{\3c&H000000&\fs30}Check this out.
Dialogue: 0,0:09:20.64,0:09:22.78,中文,,0,0,0,,哞\N{\3c&H000000&\fs30}Moo.
Dialogue: 0,0:09:22.81,0:09:24.95,中文,,0,0,0,,呃 这有点怪吓人的\N{\3c&H000000&\fs30}Uh, that's kinda scary.
Dialogue: 0,0:09:24.98,0:09:26.38,中文,,0,0,0,,别傻了\N{\3c&H000000&\fs30}Don't be silly.
Dialogue: 0,0:09:26.42,0:09:28.35,中文,,0,0,0,,这就是我们和金鞍饭店竞争的法宝\N{\3c&H000000&\fs30}This is how we're gonna compete with Golden Saddle's kid corral.
Dialogue: 0,0:09:28.38,0:09:32.45,中文,,0,0,0,,他们有水枪大战 我们有八秒荣光\N{\3c&H000000&\fs30}They may have water squirt, but we have 8 seconds of glory.
Dialogue: 0,0:09:32.49,0:09:36.42,中文,,0,0,0,,我昨天就经历了八秒荣光 是吧 妞们\N{\3c&H000000&\fs30}I had 8 seconds of glory last night. Right, girls?
Dialogue: 0,0:09:36.44,0:09:38.59,中文,,0,0,0,,现在还是早上呢 求你 别说了\N{\3c&H000000&\fs30}It's the morning, Vanessa. Please, just stop it.
Dialogue: 0,0:09:38.63,0:09:40.26,中文,,0,0,0,,噢 嘿 路易斯\N{\3c&H000000&\fs30}Oh. Hey, Louis?
Dialogue: 0,0:09:40.30,0:09:42.26,中文,,0,0,0,,-你家人来了 -什么\N{\3c&H000000&\fs30}- Your family's here. - What?
Dialogue: 0,0:09:42.28,0:09:43.00,中文,,0,0,0,,我们要把罗密欧藏好\N{\3c&H000000&\fs30}We gotta hide Romeo.
Dialogue: 0,0:09:43.03,0:09:45.30,中文,,0,0,0,,快点 把它盖起来 千万别跟杰西卡提起\N{\3c&H000000&\fs30}Quick, cover him up and don't mention him to Jessica.
Dialogue: 0,0:09:45.33,0:09:47.92,中文,,0,0,0,,好吧 把那块桌布拿过来\N{\3c&H000000&\fs30}All right. Um, here, get that tablecloth.
Dialogue: 0,0:09:47.94,0:09:50.49,中文,,0,0,0,,她还不知道吗 但是她总会进来的\N{\3c&H000000&\fs30}She doesn't know? But she comes in all the time.
Dialogue: 0,0:09:50.51,0:09:51.50,中文,,0,0,0,,你的长远计划是什么\N{\3c&H000000&\fs30}What is your long-term plan?
Dialogue: 0,0:09:51.52,0:09:53.09,中文,,0,0,0,,呃 那你的长远计划是什么 南茜\N{\3c&H000000&\fs30}Well, what's your long-term plan, Nancy?!
Dialogue: 0,0:09:53.11,0:09:54.79,中文,,0,0,0,,你知道我想雇个私家侦探\N{\3c&H000000&\fs30}You know I wanna hire a detective
Dialogue: 0,0:09:54.81,0:09:55.95,中文,,0,0,0,,去找我的亲生母亲的\N{\3c&H000000&\fs30}to find my real mother!
Dialogue: 0,0:09:55.97,0:09:57.53,中文,,0,0,0,,我\N{\3c&H000000&\fs30}I...
Dialogue: 0,0:09:57.55,0:09:59.41,中文,,0,0,0,,嘿 你们怎么来这儿了\N{\3c&H000000&\fs30}Hey! What are you guys doing here?
Dialogue: 0,0:09:59.45,0:10:00.98,中文,,0,0,0,,呃 我今天有三座房子要带人看\N{\3c&H000000&\fs30}Well, I have three open houses today,
Dialogue: 0,0:10:01.02,0:10:04.13,中文,,0,0,0,,我想今天下午你来照看下孩子们\N{\3c&H000000&\fs30}so I was hoping you could look after the boys this afternoon.
Dialogue: 0,0:10:04.15,0:10:06.79,中文,,0,0,0,,当然 没问题\N{\3c&H000000&\fs30}Absolutely. No problem.
Dialogue: 0,0:10:06.81,0:10:08.31,中文,,0,0,0,,谢谢你理解我\N{\3c&H000000&\fs30}Thank you for being so understanding
Dialogue: 0,0:10:08.33,0:10:10.40,中文,,0,0,0,,让我撕了那张支票\N{\3c&H000000&\fs30}about that commission check.
Dialogue: 0,0:10:10.43,0:10:13.45,中文,,0,0,0,,今晚 我就给你做你最爱的排骨\N{\3c&H000000&\fs30}Tonight, I'm going to make your favorite pork bone stew.
Dialogue: 0,0:10:13.47,0:10:14.74,中文,,0,0,0,,-我希望我 -别说出来\N{\3c&H000000&\fs30}- I wish I... - Don't.
Dialogue: 0,0:10:14.76,0:10:17.32,中文,,0,0,0,,无论你说什么 我都确定会很搞笑\N{\3c&H000000&\fs30}Whatever you're about to say, I'm sure it's hilarious.
Dialogue: 0,0:10:20.61,0:10:22.24,中文,,0,0,0,,大家都不喜欢你的竞选标语吗\N{\3c&H000000&\fs30}So people didn't like your slogan?
Dialogue: 0,0:10:22.26,0:10:23.82,中文,,0,0,0,,那也不意味着你不会赢啊\N{\3c&H000000&\fs30}That doesn't mean you still can't win.
Dialogue: 0,0:10:23.84,0:10:26.43,中文,,0,0,0,,我要和 街头战士 还有巧克力 抗争到底\N{\3c&H000000&\fs30}I'm up against "Street Fighter" And chocolate tops.
Dialogue: 0,0:10:26.45,0:10:29.12,中文,,0,0,0,,如果够幸运的话 我还会打败有斯科蒂·皮蓬的那个小屁孩\N{\3c&H000000&\fs30}I'll be lucky if I even beat the Scottie Pippen kid.
Dialogue: 0,0:10:30.50,0:10:32.30,中文,,0,0,0,,埃文 你想尿尿吗\N{\3c&H000000&\fs30}Evan, do you need to go pee?
Dialogue: 0,0:10:32.49,0:10:34.52,中文,,0,0,0,,不想\N{\3c&H000000&\fs30}No.
Dialogue: 0,0:10:34.55,0:10:36.62,中文,,0,0,0,,好吧 是想 但是尿尿太无聊了\N{\3c&H000000&\fs30}Yes, but peeing is so boring,
Dialogue: 0,0:10:36.66,0:10:38.42,中文,,0,0,0,,我不想错过任何有趣的事\N{\3c&H000000&\fs30}and I don't want to miss anything.
Dialogue: 0,0:10:38.46,0:10:39.79,中文,,0,0,0,,没啥有趣的事儿\N{\3c&H000000&\fs30}Nothing's gonna happen.
Dialogue: 0,0:10:42.29,0:10:44.26,中文,,0,0,0,,主席先生 爆炸洋葱来了\N{\3c&H000000&\fs30}Boomin' onion, Mr. President?
Dialogue: 0,0:10:44.30,0:10:46.20,中文,,0,0,0,,爸 我不可能会赢的\N{\3c&H000000&\fs30}Dad, there's no way I'm gonna win.
Dialogue: 0,0:10:46.23,0:10:48.43,中文,,0,0,0,,不管是输是赢 我们都会把它写在你的大学申请书上的\N{\3c&H000000&\fs30}Well, win or lose, we're putting it on your college application
Dialogue: 0,0:10:48.47,0:10:50.48,中文,,0,0,0,,因为别的什么你都没有\N{\3c&H000000&\fs30}because you literally have nothing.
Dialogue: 0,0:10:50.50,0:10:53.96,中文,,0,0,0,,就只有 出生日期 喜欢午饭 参加过主席竞选\N{\3c&H000000&\fs30}It's just "Was born, likes lunch, ran for president."
Dialogue: 0,0:10:56.05,0:10:59.18,中文,,0,0,0,,你觉得用这个蘸蛤蜊汤会不会很恶心\N{\3c&H000000&\fs30}Do you think it'd be gross to dip thiin clam chowder?
Dialogue: 0,0:10:59.20,0:11:01.08,中文,,0,0,0,,我是个探索者\N{\3c&H000000&\fs30}I'm-a find out.
Dialogue: 0,0:11:01.11,0:11:03.08,中文,,0,0,0,,呃 哞\N{\3c&H000000&\fs30}Uhh! Moo.
Dialogue: 0,0:11:04.94,0:11:07.60,中文,,0,0,0,,我就上了趟厕所 就什么事都发生了\N{\3c&H000000&\fs30}I take a boring pee-pee and I miss everything!
Dialogue: 0,0:11:07.62,0:11:10.05,中文,,0,0,0,,这就像奶奶摔下轮椅的情景重现\N{\3c&H000000&\fs30}This is grandma falling out of her wheelchair all over again!
Dialogue: 0,0:11:10.09,0:11:12.71,中文,,0,0,0,,你抱怨什么 我才是摔断手的那个\N{\3c&H000000&\fs30}What are you complaining about? I'm the one who broke my arm.
Dialogue: 0,0:11:12.73,0:11:14.65,中文,,0,0,0,,我再也不要错过任何事了\N{\3c&H000000&\fs30}I'm never missing anything again!
Dialogue: 0,0:11:14.67,0:11:17.07,中文,,0,0,0,,埃文 我们来看看你能捂住耳朵多长时间\N{\3c&H000000&\fs30}Evan, see how long you can cover your ears.
Dialogue: 0,0:11:17.09,0:11:18.67,中文,,0,0,0,,好哒\N{\3c&H000000&\fs30}Okay!
Dialogue: 0,0:11:18.83,0:11:21.05,中文,,0,0,0,,嘿 小伙子们 我们不能让妈妈知道\N{\3c&H000000&\fs30}Hey, boys, we can't let mom know
Dialogue: 0,0:11:21.07,0:11:22.83,中文,,0,0,0,,埃迪被大铁牛的电线绊倒了\N{\3c&H000000&\fs30}Eddie tripped over the cord of the mechanical bull
Dialogue: 0,0:11:22.87,0:11:24.07,中文,,0,0,0,,还摔断了胳膊\N{\3c&H000000&\fs30}and broke his arm.
Dialogue: 0,0:11:24.10,0:11:25.27,中文,,0,0,0,,我还没告诉她我买了大铁牛\N{\3c&H000000&\fs30}I didn't tell her I bought it,
Dialogue: 0,0:11:25.30,0:11:27.10,中文,,0,0,0,,如果她知道了 会很生气的\N{\3c&H000000&\fs30}and if she finds out, she'll be very upset.
Dialogue: 0,0:11:27.14,0:11:28.31,中文,,0,0,0,,那你为什么不告诉她\N{\3c&H000000&\fs30}But why didn't you tell her?
Dialogue: 0,0:11:28.34,0:11:30.11,中文,,0,0,0,,因为她超级迷信\N{\3c&H000000&\fs30}Because she's crazy superstitious.
Dialogue: 0,0:11:30.14,0:11:32.01,中文,,0,0,0,,她会觉得摔断手和艾伦家的房子有关系\N{\3c&H000000&\fs30}She's gonna think this is related to the Allen house,
Dialogue: 0,0:11:32.04,0:11:33.18,中文,,0,0,0,,但其实并没有\N{\3c&H000000&\fs30}which it's not.
Dialogue: 0,0:11:33.21,0:11:35.39,中文,,0,0,0,,这么说 你是要我们撒谎咯\N{\3c&H000000&\fs30}So... You're telling us to lie.
Dialogue: 0,0:11:36.27,0:11:37.71,中文,,0,0,0,,呃 有时候为了一个善意的目的\N{\3c&H000000&\fs30}Well, sometimes a little white lie is okay,
Dialogue: 0,0:11:37.75,0:11:39.68,中文,,0,0,0,,一个善意的谎言是可以允许的\N{\3c&H000000&\fs30}if it's for a greater good.
Dialogue: 0,0:11:39.72,0:11:41.32,中文,,0,0,0,,比如说 你妈妈有几条\N{\3c&H000000&\fs30}For example, your mom has those jeans
Dialogue: 0,0:11:41.35,0:11:43.72,中文,,0,0,0,,六英寸长的拉链牛仔裤\N{\3c&H000000&\fs30}with the zipper that's 6 inches long.
Dialogue: 0,0:11:43.74,0:11:46.16,中文,,0,0,0,,我有告诉她那些裤子有半个她那么长吗\N{\3c&H000000&\fs30}Do I tell her it looks like her body's half crotch?
Dialogue: 0,0:11:46.18,0:11:49.41,中文,,0,0,0,,不 我跟她说 亲爱的 这些牛仔裤很好看\N{\3c&H000000&\fs30}No. I say, beautiful blue jeans, honey."
Dialogue: 0,0:11:49.64,0:11:52.51,中文,,0,0,0,,真相总是伤人的\N{\3c&H000000&\fs30}The truth would be unnecessary and hurtful.
Dialogue: 0,0:11:52.53,0:11:53.90,中文,,0,0,0,,我们刚刚路过一个街口\N{\3c&H000000&\fs30}We just passed the corner
Dialogue: 0,0:11:53.93,0:11:57.07,中文,,0,0,0,,我看见我的朋友JJ差点上了那个人的货车\N{\3c&H000000&\fs30}where my friend J.J. Almost got into that guy's van.
Dialogue: 0,0:11:58.64,0:12:00.97,中文,,0,0,0,,然后他被一块地毯绊倒 摔了一跤\N{\3c&H000000&\fs30}And then he tripped on a rug and fell.
Dialogue: 0,0:12:01.88,0:12:03.91,中文,,0,0,0,,嗯 一块白色小地毯\N{\3c&H000000&\fs30}Yeah, a little white rug.
Dialogue: 0,0:12:03.94,0:12:06.21,中文,,0,0,0,,埃默里 回你自己的房间吧\N{\3c&H000000&\fs30}Emery, go to your room.
Dialogue: 0,0:12:07.51,0:12:09.99,中文,,0,0,0,,只断了一条左胳膊算你幸运\N{\3c&H000000&\fs30}Well, you are lucky you only broke your left arm.
Dialogue: 0,0:12:10.01,0:12:12.55,中文,,0,0,0,,你还能做作业\N{\3c&H000000&\fs30}You can still do your homework.
Dialogue: 0,0:12:12.58,0:12:14.17,中文,,0,0,0,,想想如果我们兑换了那张支票\N{\3c&H000000&\fs30}Imagine what he would have broken
Dialogue: 0,0:12:14.19,0:12:15.92,中文,,0,0,0,,不知道他会把什么给断了呢\N{\3c&H000000&\fs30}if we had cashed that check.
Dialogue: 0,0:12:16.30,0:12:17.90,中文,,0,0,0,,-可能是他的脑袋 -嗯\N{\3c&H000000&\fs30}- His head! - Hmm.
Dialogue: 0,0:12:18.15,0:12:19.49,中文,,0,0,0,,我去拿点白花油\N{\3c&H000000&\fs30}I'll go get some white flower oil.
Dialogue: 0,0:12:19.52,0:12:21.62,中文,,0,0,0,,有助于伤口的愈合\N{\3c&H000000&\fs30}Speed up the healing process.
Dialogue: 0,0:12:23.09,0:12:24.89,中文,,0,0,0,,牛仔裤真漂亮啊 妈咪\N{\3c&H000000&\fs30}Beautiful blue jeans, mom!
Dialogue: 0,0:12:25.35,0:12:27.22,中文,,0,0,0,,噢 舔得好啊 埃迪\N{\3c&H000000&\fs30}Oh! Nice touch, Eddie.
Dialogue: 0,0:12:27.24,0:12:29.69,中文,,0,0,0,,看见没 说几句善意谎话没什么坏处\N{\3c&H000000&\fs30}See? A little white lie never hurt anyone.
Dialogue: 0,0:12:32.00,0:12:33.38,中文,,0,0,0,,我们都在吃巧克力陀螺\N{\3c&H000000&\fs30}So we all ate chocolate dreidels
Dialogue: 0,0:12:33.40,0:12:35.80,中文,,0,0,0,,而菲利普在清理他圣诞老人的站位\N{\3c&H000000&\fs30}while Phillip cleared up his stance on Santa.
Dialogue: 0,0:12:35.82,0:12:37.07,中文,,0,0,0,,他就是主席的料\N{\3c&H000000&\fs30}He's for him.
Dialogue: 0,0:12:37.11,0:12:38.71,中文,,0,0,0,,嗯\N{\3c&H000000&\fs30}Hmm.
Dialogue: 0,0:12:38.74,0:12:40.64,中文,,0,0,0,,嘿 你胳膊怎么了\N{\3c&H000000&\fs30}Hey, what happened to your arm?
Dialogue: 0,0:12:40.82,0:12:42.08,中文,,0,0,0,,我在地毯上摔倒了\N{\3c&H000000&\fs30}I tripped on a rug.
Dialogue: 0,0:12:42.11,0:12:43.24,中文,,0,0,0,,哈\N{\3c&H000000&\fs30}Huh.
Dialogue: 0,0:12:43.47,0:12:46.01,中文,,0,0,0,,不管怎么说 我当时吃巧克力吃得太尽兴\N{\3c&H000000&\fs30}Anyway, so I was so amped up on chocolate
Dialogue: 0,0:12:46.05,0:12:47.32,中文,,0,0,0,,我从斯科蒂·皮蓬的腿下跑过了\N{\3c&H000000&\fs30}that I ran through Scottie Pippen's legs,
Dialogue: 0,0:12:47.35,0:12:49.19,中文,,0,0,0,,差不多 五次的样子\N{\3c&H000000&\fs30}like, five times.
Dialogue: 0,0:12:49.21,0:12:50.39,中文,,0,0,0,,我绝逼支持特伦特\N{\3c&H000000&\fs30}I'm definitely voting for Trent.
Dialogue: 0,0:12:50.42,0:12:51.52,中文,,0,0,0,,#耶#\N{\3c&H000000&\fs30}# Yeah #
Dialogue: 0,0:12:51.55,0:12:53.62,中文,,0,0,0,,只不过 如果你出了太多拳\N{\3c&H000000&\fs30}It's just, when you throw so many punches,
Dialogue: 0,0:12:53.66,0:12:55.73,中文,,0,0,0,,就很容易失去平衡\N{\3c&H000000&\fs30}it's easy to lose your balance.
Dialogue: 0,0:12:55.75,0:12:57.76,中文,,0,0,0,,-哇 -等下 发生了什么\N{\3c&H000000&\fs30}- Whoa. - Wait. What happened?
Dialogue: 0,0:12:57.79,0:12:59.03,中文,,0,0,0,,那个嘛\N{\3c&H000000&\fs30}Well...
Dialogue: 0,0:12:59.06,0:13:01.64,中文,,0,0,0,,当我去的时候 五个高中生\N{\3c&H000000&\fs30}When I came to, five high school kids
Dialogue: 0,0:13:01.66,0:13:03.34,中文,,0,0,0,,正要偷走我们的 街头战士\N{\3c&H000000&\fs30}were trying to steal our "Street Fighter" Machine.
Dialogue: 0,0:13:03.60,0:13:04.87,中文,,0,0,0,,然后呢\N{\3c&H000000&\fs30}Then what happened?
Dialogue: 0,0:13:04.90,0:13:06.93,中文,,0,0,0,,呃 我再去的时候\N{\3c&H000000&\fs30}Well, when I came to again,
Dialogue: 0,0:13:06.97,0:13:10.14,中文,,0,0,0,,他们正在把我们的吉祥物呆萌进行印度式烧烤\N{\3c&H000000&\fs30}they were giving our mascot Loggy an Indian burn!
Dialogue: 0,0:13:10.17,0:13:12.74,中文,,0,0,0,,这对一个木头来说相当悲惨啊\N{\3c&H000000&\fs30}Which is especially bad for a log.
Dialogue: 0,0:13:12.77,0:13:13.91,中文,,0,0,0,,然后呢\N{\3c&H000000&\fs30}Then what happened?
Dialogue: 0,0:13:13.94,0:13:15.44,中文,,0,0,0,,当我们的街头战士游戏机\N{\3c&H000000&\fs30}When our "Street Fighter" Game
Dialogue: 0,0:13:15.48,0:13:17.58,中文,,0,0,0,,和呆萌的荣誉命悬一线的时候\N{\3c&H000000&\fs30}and Loggy's honor are on the line,
Dialogue: 0,0:13:17.61,0:13:20.51,中文,,0,0,0,,我单挑十六个孩子完全没问题\N{\3c&H000000&\fs30}I got no problem taking on 16 kids.
Dialogue: 0,0:13:20.55,0:13:24.08,中文,,0,0,0,,所以我拿出了爹地的砍刀\N{\3c&H000000&\fs30}That's when I pulled out my dad's machete...
Dialogue: 0,0:13:24.12,0:13:26.25,中文,,0,0,0,,不小心擦了一下胳膊 但是很快就恢复了\N{\3c&H000000&\fs30}It grazed my arm, but I recovered.
Dialogue: 0,0:13:26.29,0:13:29.69,中文,,0,0,0,,因为我是埃迪·黄 我是你们的街头战士\N{\3c&H000000&\fs30}'Cause I'm Eddie Huang, and I'm your street fighter!
Dialogue: 0,0:13:42.04,0:13:43.99,中文,,0,0,0,,#我的范儿 我说了算#\N{\3c&H000000&\fs30}# It's just me, myself, and I #
Dialogue: 0,0:13:46.38,0:13:48.54,中文,,0,0,0,,#我的范儿 我说了算#\N{\3c&H000000&\fs30}# It's just me, myself, and I #
Dialogue: 0,0:13:50.45,0:13:52.33,中文,,0,0,0,,#我的范儿 我说了#\N{\3c&H000000&\fs30}# It's just me, myself... #
Dialogue: 0,0:13:52.35,0:13:54.58,中文,,0,0,0,,向你们的头头致敬 大伙儿\N{\3c&H000000&\fs30}Hail to the chief, y'all.
Dialogue: 0,0:13:54.62,0:13:57.05,中文,,0,0,0,,向你们最新的六年级主席打个招呼\N{\3c&H000000&\fs30}Say hello to the new sixth grade president.
Dialogue: 0,0:13:57.08,0:14:00.15,中文,,0,0,0,,我就是亚伯拉罕·林肯中学的亚伯拉罕·林肯\N{\3c&H000000&\fs30}I'm the Abe Lincoln of Abe Lincoln middle school!
Dialogue: 0,0:14:00.19,0:14:01.32,中文,,0,0,0,,哦\N{\3c&H000000&\fs30}Oh!
Dialogue: 0,0:14:04.06,0:14:06.46,中文,,0,0,0,,看起来我们好运不断啊\N{\3c&H000000&\fs30}Looks like our good luck continues.
Dialogue: 0,0:14:06.49,0:14:07.63,中文,,0,0,0,,那当然\N{\3c&H000000&\fs30}Sure does.
Dialogue: 0,0:14:10.20,0:14:11.23,中文,,0,0,0,,有什么要帮忙的么\N{\3c&H000000&\fs30}Can I help you?
Dialogue: 0,0:14:11.27,0:14:13.30,中文,,0,0,0,,我是儿童服务中心的帕克女士\N{\3c&H000000&\fs30}Mrs. Parker from child services.
Dialogue: 0,0:14:13.33,0:14:17.17,中文,,0,0,0,,我来调查一下父母责任疏忽的问题\N{\3c&H000000&\fs30}I'm here to investigate possible parental neglect in the home.
Dialogue: 0,0:14:17.20,0:14:18.77,中文,,0,0,0,,哦 你要找的应该是街尾那小孩 戴夫\N{\3c&H000000&\fs30}Oh, you want that kid down the street... Dave.
Dialogue: 0,0:14:18.81,0:14:20.71,中文,,0,0,0,,他嘴上总是留着饮料胡子\N{\3c&H000000&\fs30}He always has a kool-aid mustache.
Dialogue: 0,0:14:20.74,0:14:22.58,中文,,0,0,0,,没人帮他擦脸\N{\3c&H000000&\fs30}Nobody's wiping his face.
Dialogue: 0,0:14:23.21,0:14:25.51,中文,,0,0,0,,我们是来调查您儿子身上的伤\N{\3c&H000000&\fs30}We're concerned about an injury your son sustained.
Dialogue: 0,0:14:25.55,0:14:27.81,中文,,0,0,0,,一位学校员工不相信\N{\3c&H000000&\fs30}A school employee didn't believe Eddie's story
Dialogue: 0,0:14:27.85,0:14:31.05,中文,,0,0,0,,埃迪摔断胳膊的说辞 这引起了我们的注意\N{\3c&H000000&\fs30}about how he broke his arm, and it raised a red flag.
Dialogue: 0,0:14:32.20,0:14:33.49,中文,,0,0,0,,不好意思我来晚了\N{\3c&H000000&\fs30}Sorry I'm late.
Dialogue: 0,0:14:33.52,0:14:35.05,中文,,0,0,0,,阳光穿透云层洒落大地\N{\3c&H000000&\fs30}The sun was peeking through the clouds,
Dialogue: 0,0:14:35.07,0:14:37.76,中文,,0,0,0,,那画面太美我不敢不看\N{\3c&H000000&\fs30}and it was so beautiful, I had to stop.
Dialogue: 0,0:14:40.38,0:14:41.62,中文,,0,0,0,,抱歉\N{\3c&H000000&\fs30}I'm sorry.
Dialogue: 0,0:14:41.65,0:14:44.54,中文,,0,0,0,,我还是不明白为什么儿童服务中心会来访\N{\3c&H000000&\fs30}I still don't understand why child services was called.
Dialogue: 0,0:14:45.22,0:14:47.07,中文,,0,0,0,,在我们开始之前\N{\3c&H000000&\fs30}Before we get into it,
Dialogue: 0,0:14:47.10,0:14:49.40,中文,,0,0,0,,我想说 这里\N{\3c&H000000&\fs30}I just wanna say that this...
Dialogue: 0,0:14:49.44,0:14:50.54,中文,,0,0,0,,是一片安全区域\N{\3c&H000000&\fs30}is a safe zone.
Dialogue: 0,0:14:50.57,0:14:52.27,中文,,0,0,0,,所以我带来了\N{\3c&H000000&\fs30}And that's why I brought...
Dialogue: 0,0:14:52.31,0:14:54.57,中文,,0,0,0,,分享蛤\N{\3c&H000000&\fs30}the share clam.
Dialogue: 0,0:14:54.61,0:14:56.04,中文,,0,0,0,,如果我把它传给你\N{\3c&H000000&\fs30}If I pass it to you,
Dialogue: 0,0:14:56.08,0:14:58.18,中文,,0,0,0,,你就分享你的感觉\N{\3c&H000000&\fs30}share how you're feeling.
Dialogue: 0,0:14:58.21,0:14:59.95,中文,,0,0,0,,我们听到有关埃迪断胳膊\N{\3c&H000000&\fs30}We're hearing conflicting reports
Dialogue: 0,0:14:59.98,0:15:01.68,中文,,0,0,0,,说辞各不相同\N{\3c&H000000&\fs30}about how Eddie broke his arm.
Dialogue: 0,0:15:01.72,0:15:03.08,中文,,0,0,0,,首先 他说他自己摔倒了\N{\3c&H000000&\fs30}First, he said he tripped.
Dialogue: 0,0:15:03.12,0:15:05.89,中文,,0,0,0,,然后他和一群小孩儿打起来了\N{\3c&H000000&\fs30}Then he got into a fight with a bunch of kids.
Dialogue: 0,0:15:05.92,0:15:08.19,中文,,0,0,0,,然后他拿了他爸的砍刀\N{\3c&H000000&\fs30}Then he had his dad's machete.
Dialogue: 0,0:15:08.22,0:15:10.39,中文,,0,0,0,,砍刀 我没有砍刀\N{\3c&H000000&\fs30}Machete? I don't have a machete.
Dialogue: 0,0:15:10.42,0:15:11.62,中文,,0,0,0,,那是个丛林武器\N{\3c&H000000&\fs30}That's a jungle weapon.
Dialogue: 0,0:15:11.66,0:15:14.79,中文,,0,0,0,,埃迪 你为什么瞎编这些疯狂的故事呢\N{\3c&H000000&\fs30}Eddie, why are you making up all these crazy stories?
Dialogue: 0,0:15:14.81,0:15:18.18,中文,,0,0,0,,呃 老爸说为了善意的目的是可以撒谎的\N{\3c&H000000&\fs30}Well, dad said it was okay to tell a lie if it was for good.
Dialogue: 0,0:15:18.20,0:15:19.97,中文,,0,0,0,,这是我赢得选举的唯一途径\N{\3c&H000000&\fs30}It was the only way I could win the election.
Dialogue: 0,0:15:19.99,0:15:22.91,中文,,0,0,0,,我是说一点善意的谎言 可不是这种谎言啊\N{\3c&H000000&\fs30}I said a little white lie, not this.
Dialogue: 0,0:15:23.19,0:15:24.66,中文,,0,0,0,,现在 告诉这些善良的人真相\N{\3c&H000000&\fs30}Now tell these nice people the truth
Dialogue: 0,0:15:24.68,0:15:26.92,中文,,0,0,0,,你胳膊到底是怎么断的\N{\3c&H000000&\fs30}about how you broke your arm.
Dialogue: 0,0:15:28.10,0:15:29.39,中文,,0,0,0,,埃迪\N{\3c&H000000&\fs30}Eddie.
Dialogue: 0,0:15:29.90,0:15:32.42,中文,,0,0,0,,你当时在牧场餐厅 然后你摔倒了\N{\3c&H000000&\fs30}You were at Cattleman's and you tripped...
Dialogue: 0,0:15:32.44,0:15:34.13,中文,,0,0,0,,摔到了大铁牛的电线上\N{\3c&H000000&\fs30}On the cord to the new mechanical bull.
Dialogue: 0,0:15:34.15,0:15:35.60,中文,,0,0,0,,不是 我是说另一个真相\N{\3c&H000000&\fs30}No, I meant the other truth.
Dialogue: 0,0:15:35.62,0:15:37.72,中文,,0,0,0,,-那个地毯真相 -但那也是个谎言啊\N{\3c&H000000&\fs30}- The rug truth. - But that's a lie, too.
Dialogue: 0,0:15:37.75,0:15:39.15,中文,,0,0,0,,你要毁了我么 孩子\N{\3c&H000000&\fs30}You're killing me, man!
Dialogue: 0,0:15:39.19,0:15:40.52,中文,,0,0,0,,什么大铁牛\N{\3c&H000000&\fs30}What mechanical bull?
Dialogue: 0,0:15:40.55,0:15:41.75,中文,,0,0,0,,老爸不想让你知道\N{\3c&H000000&\fs30}Dad didn't want you to know about it.
Dialogue: 0,0:15:41.79,0:15:42.99,中文,,0,0,0,,路易斯\N{\3c&H000000&\fs30}Louis!
Dialogue: 0,0:15:43.02,0:15:46.22,中文,,0,0,0,,好了 很明显这是个误会\N{\3c&H000000&\fs30}Okay, clearly, this has been a misunderstanding...
Dialogue: 0,0:15:46.26,0:15:49.09,中文,,0,0,0,,这是这个月第五次了 雷\N{\3c&H000000&\fs30}One of five this month, Ray.
Dialogue: 0,0:15:49.13,0:15:51.50,中文,,0,0,0,,孩子啊 有时候会呕吐\N{\3c&H000000&\fs30}Sometimes a kid throws up.
Dialogue: 0,0:15:51.56,0:15:53.87,中文,,0,0,0,,但不代表他们被下毒了\N{\3c&H000000&\fs30}It doesn't mean they're getting poisoned.
Dialogue: 0,0:15:53.90,0:15:57.14,中文,,0,0,0,,那么两次呢 呕吐两次怎么说 不可能\N{\3c&H000000&\fs30}Twice, though? Two throw-ups? No way.
Dialogue: 0,0:15:57.17,0:15:58.37,中文,,0,0,0,,等会\N{\3c&H000000&\fs30}Wait a minute.
Dialogue: 0,0:15:58.40,0:16:01.23,中文,,0,0,0,,你买大铁牛的钱哪儿来的\N{\3c&H000000&\fs30}Where did you get the money to buy a mechanical bull?
Dialogue: 0,0:16:05.36,0:16:07.05,中文,,0,0,0,,这是些什么人\N{\3c&H000000&\fs30}Who are these people?
Dialogue: 0,0:16:07.07,0:16:09.05,中文,,0,0,0,,我 到底\N{\3c&H000000&\fs30}What... on earth...
Dialogue: 0,0:16:09.26,0:16:11.10,中文,,0,0,0,,错过了什么\N{\3c&H000000&\fs30}did I miss?
Dialogue: 0,0:16:13.72,0:16:15.29,中文,,0,0,0,,好了 埃迪被我禁足了\N{\3c&H000000&\fs30}Okay, so I grounded Eddie,
Dialogue: 0,0:16:15.32,0:16:18.19,中文,,0,0,0,,我还教育他任何情况下都不能撒谎\N{\3c&H000000&\fs30}told him it wasn't okay to lie under any circumstances.
Dialogue: 0,0:16:18.22,0:16:20.31,中文,,0,0,0,,那谁来禁足你呢 路易斯\N{\3c&H000000&\fs30}Well, who's gonna ground you, Louis?
Dialogue: 0,0:16:20.33,0:16:22.53,中文,,0,0,0,,是你告诉他撒谎是可以的\N{\3c&H000000&\fs30}You're the one who told him it was okay to lie.
Dialogue: 0,0:16:22.56,0:16:24.29,中文,,0,0,0,,为了好事可以啊 为了帮助餐厅\N{\3c&H000000&\fs30}For a good reason... to help the restaurant,
Dialogue: 0,0:16:24.33,0:16:25.53,中文,,0,0,0,,帮助我们的家庭\N{\3c&H000000&\fs30}which helps our family.
Dialogue: 0,0:16:25.56,0:16:27.10,中文,,0,0,0,,就为了支票上那几个4 就把它撕碎了\N{\3c&H000000&\fs30}It was crazy to rip up that check
Dialogue: 0,0:16:27.13,0:16:28.43,中文,,0,0,0,,简直就是疯了啊\N{\3c&H000000&\fs30}just because it had 4s on it.
Dialogue: 0,0:16:28.47,0:16:30.00,中文,,0,0,0,,哦 很疯狂 是嘛\N{\3c&H000000&\fs30}Oh, it was crazy, huh?
Dialogue: 0,0:16:30.03,0:16:32.77,中文,,0,0,0,,看看自从你兑现了那张支票 厄运就不断\N{\3c&H000000&\fs30}Look at all this bad luck we've had since you cashed that check!
Dialogue: 0,0:16:32.80,0:16:35.64,中文,,0,0,0,,冒出来两个侦探女人 我们俩吵架\N{\3c&H000000&\fs30}Two woman detectives show up, we're fighting,
Dialogue: 0,0:16:35.67,0:16:37.14,中文,,0,0,0,,埃迪的胳膊也断了\N{\3c&H000000&\fs30}Eddie broke his arm!
Dialogue: 0,0:16:37.18,0:16:38.94,中文,,0,0,0,,这些都是随机的巧合啊\N{\3c&H000000&\fs30}Those are just random coincidences.
Dialogue: 0,0:16:38.98,0:16:41.91,中文,,0,0,0,,他的前臂也是么 我可不这么觉得\N{\3c&H000000&\fs30}His forearm? I don't think so.
Dialogue: 0,0:16:41.93,0:16:43.71,中文,,0,0,0,,听着 杰西卡\N{\3c&H000000&\fs30}Look, Jessica,
Dialogue: 0,0:16:43.73,0:16:45.56,中文,,0,0,0,,有时候坏事情发生\N{\3c&H000000&\fs30}sometimes bad things just happen
Dialogue: 0,0:16:45.58,0:16:47.32,中文,,0,0,0,,是没有原因的\N{\3c&H000000&\fs30}and there's no explanation for it.
Dialogue: 0,0:16:49.32,0:16:50.72,中文,,0,0,0,,行 好吧\N{\3c&H000000&\fs30}Okay, fine.
Dialogue: 0,0:16:50.75,0:16:52.89,中文,,0,0,0,,如果你觉得迷信都是扯淡\N{\3c&H000000&\fs30}If you think superstitions are nonsense,
Dialogue: 0,0:16:52.92,0:16:55.19,中文,,0,0,0,,把你的玉项链摘下来\N{\3c&H000000&\fs30}take off your jade necklace.
Dialogue: 0,0:16:55.97,0:16:57.65,中文,,0,0,0,,我的项链么\N{\3c&H000000&\fs30}My necklace?
Dialogue: 0,0:16:58.23,0:16:59.63,中文,,0,0,0,,但是我一出生就戴着了\N{\3c&H000000&\fs30}But I've worn this since I was born.
Dialogue: 0,0:16:59.66,0:17:01.16,中文,,0,0,0,,它相当于我串在链子上的胎记啊\N{\3c&H000000&\fs30}It's like a birthmark on a chain.
Dialogue: 0,0:17:01.20,0:17:02.97,中文,,0,0,0,,这和迷信没什么关系啊\N{\3c&H000000&\fs30}And this has nothing to do with superstition.
Dialogue: 0,0:17:03.00,0:17:05.57,中文,,0,0,0,,那你把它摘下来 应该没什么问题\N{\3c&H000000&\fs30}Well, then it should be no problem to take it off.
Dialogue: 0,0:17:06.92,0:17:08.02,中文,,0,0,0,,好的\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:17:08.04,0:17:08.91,中文,,0,0,0,,摘就摘咯\N{\3c&H000000&\fs30}I'll take it off.
Dialogue: 0,0:17:10.85,0:17:12.98,中文,,0,0,0,,-不就是个项链么 -嗯哼\N{\3c&H000000&\fs30}- Just a necklace. - Mm-hmm.
Dialogue: 0,0:17:13.01,0:17:14.91,中文,,0,0,0,,没什么大不了的\N{\3c&H000000&\fs30}Not a big deal.
Dialogue: 0,0:17:19.84,0:17:22.15,中文,,0,0,0,,为什么会这么吵\N{\3c&H000000&\fs30}Why is that so loud?
Dialogue: 0,0:17:22.59,0:17:25.59,中文,,0,0,0,,这里好热啊 等等 现在又变冷了\N{\3c&H000000&\fs30}It's hot in here. Wait. Now it's cold.
Dialogue: 0,0:17:30.00,0:17:31.95,中文,,0,0,0,,我这是怎么了\N{\3c&H000000&\fs30}What's happening to me?
Dialogue: 0,0:17:34.09,0:17:35.63,中文,,0,0,0,,我为什么这么\N{\3c&H000000&\fs30}Why am I so...
Dialogue: 0,0:17:39.73,0:17:41.26,中文,,0,0,0,,把 把玉还给我\N{\3c&H000000&\fs30}G-g-g-give me my jade!
Dialogue: 0,0:17:41.28,0:17:42.97,中文,,0,0,0,,把玉还给我 好了 好了\N{\3c&H000000&\fs30}Give me my jade! Okay. Okay.
Dialogue: 0,0:17:42.99,0:17:43.77,中文,,0,0,0,,呜\N{\3c&H000000&\fs30}Whew!
Dialogue: 0,0:17:43.81,0:17:45.80,中文,,0,0,0,,噢\N{\3c&H000000&\fs30}Oh!
Dialogue: 0,0:17:47.01,0:17:48.72,中文,,0,0,0,,行了 好吧\N{\3c&H000000&\fs30}Okay, fine.
Dialogue: 0,0:17:48.76,0:17:51.53,中文,,0,0,0,,看来迷信就是 信则有 不信则无\N{\3c&H000000&\fs30}I guess superstition is real if you believe in it.
Dialogue: 0,0:17:51.56,0:17:54.83,中文,,0,0,0,,我很抱歉 抱歉我教埃迪撒谎\N{\3c&H000000&\fs30}I'm sorry. I'm sorry I told Eddie to lie.
Dialogue: 0,0:17:56.20,0:17:57.37,中文,,0,0,0,,我会把那牛处理掉的\N{\3c&H000000&\fs30}I'll get rid of the bull.
Dialogue: 0,0:17:57.40,0:17:59.23,中文,,0,0,0,,我们要做的不止这些\N{\3c&H000000&\fs30}We're gonna have to do a lot more than that.
Dialogue: 0,0:17:59.25,0:18:01.97,中文,,0,0,0,,我们已经把厄运请进门了\N{\3c&H000000&\fs30}We've invited bad luck into our home.
Dialogue: 0,0:18:02.01,0:18:05.07,中文,,0,0,0,,它在我们身上 在孩子们身上\N{\3c&H000000&\fs30}It's on us. It's on the kids.
Dialogue: 0,0:18:05.11,0:18:07.54,中文,,0,0,0,,我不知道该怎么挽救了\N{\3c&H000000&\fs30}I don't know how to fix it.
Dialogue: 0,0:18:08.90,0:18:10.61,中文,,0,0,0,,我知道谁可以\N{\3c&H000000&\fs30}I know who does.
Dialogue: 0,0:18:16.34,0:18:18.38,中文,,0,0,0,,妈 我们有话要和你说\N{\3c&H000000&\fs30}Mom, we need to talk to you.
Dialogue: 0,0:18:18.70,0:18:21.24,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}可不可以有点隐私啊
Dialogue: 0,0:18:21.26,0:18:22.89,中文,,0,0,0,,嗯\N{\3c&H000000&\fs30}Huh.
Dialogue: 0,0:18:23.45,0:18:26.07,中文,,0,0,0,,抱歉 妈 我们只是真的有话要和你说\N{\3c&H000000&\fs30}Uh, sorry, mom. We just really needed to talk to you.
Dialogue: 0,0:18:25.87,0:18:27.96,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}你应该修理那个锁呀
Dialogue: 0,0:18:28.31,0:18:30.19,中文,,0,0,0,,我们把厄运请进了家门\N{\3c&H000000&\fs30}We have invited bad luck into our home,
Dialogue: 0,0:18:30.21,0:18:32.27,中文,,0,0,0,,我们需要你帮我们驱除它\N{\3c&H000000&\fs30}and we need you to get rid of it.
Dialogue: 0,0:18:33.00,0:18:35.09,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}你看 你脱下那个玉
Dialogue: 0,0:18:35.09,0:18:36.55,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}坏事就发生了
Dialogue: 0,0:18:37.34,0:18:38.40,中文,,0,0,0,,你怎么知道的\N{\3c&H000000&\fs30}How did you know?
Dialogue: 0,0:18:38.38,0:18:40.26,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}我感觉到啊
Dialogue: 0,0:18:40.84,0:18:41.84,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Ah.
Dialogue: 0,0:18:41.68,0:18:43.56,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}同时我听到你叫
Dialogue: 0,0:18:44.41,0:18:45.89,中文,,0,0,0,,把玉还给我\N{\3c&H000000&\fs30}"Give me my jade!
Dialogue: 0,0:18:45.91,0:18:47.70,中文,,0,0,0,,把玉还给我\N{\3c&H000000&\fs30}Give me my jade!"
Dialogue: 0,0:18:51.25,0:18:52.92,中文,,0,0,0,,嘿 埃迪\N{\3c&H000000&\fs30}Hey, Eddie.
Dialogue: 0,0:18:52.95,0:18:56.82,中文,,0,0,0,,那场情感即兴大会有什么效果吗\N{\3c&H000000&\fs30}Any fallout from that whole emotional jam session?
Dialogue: 0,0:18:56.86,0:18:58.79,中文,,0,0,0,,-什么 -你感觉怎么样\N{\3c&H000000&\fs30}What? How are you feeling?
Dialogue: 0,0:18:58.83,0:19:01.63,中文,,0,0,0,,噢 我爸妈因为我撒谎把我禁足了\N{\3c&H000000&\fs30}Oh. Well, my parents grounded me for lying.
Dialogue: 0,0:19:01.66,0:19:02.93,中文,,0,0,0,,但至少我还是主席大人\N{\3c&H000000&\fs30}At least I'm still president.
Dialogue: 0,0:19:02.95,0:19:06.47,中文,,0,0,0,,而且我为自由时间要激动不已了 小睡时间101\N{\3c&H000000&\fs30}And I'm psyched for the free period. Naps 101!
Dialogue: 0,0:19:06.49,0:19:08.20,中文,,0,0,0,,是的 内个\N{\3c&H000000&\fs30}Yeah, about that...
Dialogue: 0,0:19:08.24,0:19:10.04,中文,,0,0,0,,很显然 自由时间其实是\N{\3c&H000000&\fs30}apparently, that free period is actually
Dialogue: 0,0:19:10.07,0:19:12.94,中文,,0,0,0,,“去校长办公室舔信封”时间\N{\3c&H000000&\fs30}a "Go to the principal's office and lick envelopes" Period.
Dialogue: 0,0:19:12.97,0:19:14.64,中文,,0,0,0,,-什么 -缩减开支\N{\3c&H000000&\fs30}- What? - Budget cuts.
Dialogue: 0,0:19:14.68,0:19:16.41,中文,,0,0,0,,他们需要学生也贡献自己的力量\N{\3c&H000000&\fs30}They need the student body to pitch in.
Dialogue: 0,0:19:16.44,0:19:20.41,中文,,0,0,0,,我还以为这份工作是关于打瞌睡和奥尼尔的\N{\3c&H000000&\fs30}I thought this job was gonna be all about naps and Shaq.
Dialogue: 0,0:19:20.45,0:19:23.32,中文,,0,0,0,,也许他会淘气地把我举到他肩膀上\N{\3c&H000000&\fs30}Maybe he'd playfully put me on his shoulders,
Dialogue: 0,0:19:23.35,0:19:25.72,中文,,0,0,0,,或者让我把两只脚都伸进他的一只鞋子里\N{\3c&H000000&\fs30}or let me stick both of my feet into one of his shoes.
Dialogue: 0,0:19:25.75,0:19:27.02,中文,,0,0,0,,我不知道\N{\3c&H000000&\fs30}I don't know.
Dialogue: 0,0:19:27.05,0:19:28.26,中文,,0,0,0,,真的很抱歉 伙计\N{\3c&H000000&\fs30}Yeah, I'm sorry, man.
Dialogue: 0,0:19:28.29,0:19:31.09,中文,,0,0,0,,我是新来的 很显然 这地方逊毙了\N{\3c&H000000&\fs30}I'm new here. Apparently, this place sucks.
Dialogue: 0,0:19:31.13,0:19:34.56,中文,,0,0,0,,我想这就是我们的厄运\N{\3c&H000000&\fs30}I guess it's just our bad luck.
Dialogue: 0,0:19:35.47,0:19:37.26,中文,,0,0,0,,厄运\N{\3c&H000000&\fs30}Bad luck.
Dialogue: 0,0:19:38.63,0:19:40.50,中文,,0,0,0,,所以奶奶深入研究了黄历\N{\3c&H000000&\fs30}So grandma went into the zodiac books,
Dialogue: 0,0:19:40.53,0:19:41.87,中文,,0,0,0,,召集些三姑六婆\N{\3c&H000000&\fs30}called up some aunties,
Dialogue: 0,0:19:41.90,0:19:45.04,中文,,0,0,0,,要举行一场仪式来驱除我们的厄运\N{\3c&H000000&\fs30}and performed a ritual to take away our bad luck.
Dialogue: 0,0:19:45.50,0:19:46.27,中文,,0,0,0,,这真的有用吗\N{\3c&H000000&\fs30}Is this gonna work?
Dialogue: 0,0:19:46.31,0:19:49.08,中文,,0,0,0,,嘘 让她集中精神\N{\3c&H000000&\fs30}Shh! Let her concentrate!
Dialogue: 0,0:19:51.69,0:19:53.91,中文,,0,0,0,,哇哦 这些人的传统习俗也太夸张了吧\N{\3c&H000000&\fs30}Wow. These people have some crazy traditions, right?
Dialogue: 0,0:19:53.93,0:19:56.48,中文,,0,0,0,,简直就是疯子\N{\3c&H000000&\fs30}Bananas. Oh!
Dialogue: 0,0:19:57.64,0:19:58.87,中文,,0,0,0,,下盐雨\N{\3c&H000000&\fs30}Raining salt?
Dialogue: 0,0:19:58.89,0:20:00.85,中文,,0,0,0,,为什么不下帅哥雨\N{\3c&H000000&\fs30}Too bad it's not raining men!
Dialogue: 0,0:20:00.87,0:20:02.00,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Ugh!
Dialogue: 0,0:20:02.02,0:20:03.56,中文,,0,0,0,,是吧 妞们\N{\3c&H000000&\fs30}Right, girls?
Dialogue: 0,0:20:04.43,0:20:06.47,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}好了 完成了
Dialogue: 0,0:20:06.47,0:20:09.85,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}我已经解除我们的坏运气了
Dialogue: 0,0:20:10.86,0:20:13.87,中文,,0,0,0,,为什么你要我们去买这些加菲猫杯子来做法\N{\3c&H000000&\fs30}Why'd you make us buy all those garfield mugs for the ceremony?
Dialogue: 0,0:20:13.89,0:20:15.18,中文,,0,0,0,,你根本都没用上\N{\3c&H000000&\fs30}You didn't even use them.
Dialogue: 0,0:20:15.06,0:20:17.28,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}不要怀疑这个仪式
Dialogue: 0,0:20:17.28,0:20:19.69,中文,,0,0,0,,{\fn方正大黑简体\bord0\c&HEAEBE9&\i1\pos(622,592)}把那个杯子都放在我的篮子里
Dialogue: 0,0:20:22.15,0:20:24.48,中文,,0,0,0,,我很高兴我们一家人一起跨过这道坎\N{\3c&H000000&\fs30}Well, I'm glad we all got through that as a family.
Dialogue: 0,0:20:24.50,0:20:25.98,中文,,0,0,0,,现在就让我们放下过去\N{\3c&H000000&\fs30}And now we can put this chapter behind...
Dialogue: 0,0:20:26.01,0:20:27.95,中文,,0,0,0,,你依旧被禁足\N{\3c&H000000&\fs30}You are still grounded.
Dialogue: 0,0:20:27.97,0:20:29.66,中文,,0,0,0,,你这个狠心的女人\N{\3c&H000000&\fs30}You hard, woman!
Dialogue: 0,0:20:29.68,0:20:32.12,中文,,0,0,0,,埃迪 不要用女人来称呼你妈妈\N{\3c&H000000&\fs30}Eddie, don't call your mother "Woman."
Dialogue: 0,0:20:32.82,0:20:35.80,中文,,0,0,0,,加菲猫应该要有个“小睡时间101”的杯子\N{\3c&H000000&\fs30}Garfield should have a mug that says "Naps 101."
Dialogue: 0,0:20:39.58,0:20:42.62,中文,,0,0,0,,所以你的公司设立在特拉华州\N{\3c&H000000&\fs30}So your company's set up in Delaware,
Dialogue: 0,0:20:42.64,0:20:45.21,中文,,0,0,0,,但你住在佛罗里达州\N{\3c&H000000&\fs30}but you live in Florida.
Dialogue: 0,0:20:45.23,0:20:47.53,中文,,0,0,0,,税务人员就碰不到你一根手指头\N{\3c&H000000&\fs30}The tax man can't touch you.
Dialogue: 0,0:20:47.55,0:20:48.97,中文,,0,0,0,,那真是太好了\N{\3c&H000000&\fs30}That's great.
Dialogue: 0,0:20:48.99,0:20:52.13,中文,,0,0,0,,你知道吗 我一直在找一个漏洞 突破防守\N{\3c&H000000&\fs30}You know, I'm always looking for a loophole... breakaway!
Dialogue: 0,0:20:54.46,0:20:57.42,中文,,0,0,0,,我做到了 我赢了斯科蒂·皮蓬\N{\3c&H000000&\fs30}I did it! I scored on Scottie Pippen.
Dialogue: 0,0:20:57.95,0:21:00.79,中文,,0,0,0,,我还在给你纳税建议啊 亲\N{\3c&H000000&\fs30}I was giving you tax advice, bro.
Dialogue: 0,0:21:03.50,0:21:05.14,中文,,0,0,0,,这不是奥尼尔的鞋子\N{\3c&H000000&\fs30}It's not Shaq's shoe,
Dialogue: 0,0:21:05.16,0:21:07.27,中文,,0,0,0,,不过我想应该也塞得进去\N{\3c&H000000&\fs30}but I guess it'll do.
Dialogue: 0,0:21:07.30,0:21:10.64,中文,,0,0,0,,你们家真是一群粗人\N{\3c&H000000&\fs30}Y'all are a rude-ass family.
Dialogue: 0,0:21:12.34,0:21:14.44,中文,,0,0,0,,斯科蒂 皮蓬先生\N{\3c&H000000&\fs30}Scottie? Mr. Pippen!
Dialogue: 0,0:21:14.48,0:21:18.14,中文,,0,0,0,,皮蓬先生 皮蓬先生\N{\3c&H000000&\fs30}Mr. Pippen! Mr. Pippen!
Dialogue: 0,0:21:19.04,0:21:21.55,中文,,0,0,0,,我一定不能再喝水了\N{\3c&H000000&\fs30}I gotta stop drinking water.
Dialogue: 0,0:21:24.18,0:21:26.88,中文,,0,0,0,,
