[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Last Style Storage: Default
Scroll Position: 42
Active Line: 44
Video Position: 31

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,微软雅黑,30,&H00FFFFFF,&H000000FF,&H00DCBCE1,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,40,&H00E5DFD5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,30,1
Style: shiyan,Arial,20,&H00FFFFFF,&H000000FF,&H96D9DD7F,&H00000000,0,0,0,0,100,100,0,0,3,2,0,2,10,10,10,1
Style: 标题,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00FFFFFF,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.60,0:00:12.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.10,0:00:12.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.60,0:00:21.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.00,0:00:20.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:11.64,0:00:15.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:15.98,0:00:20.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:10:00.60,0:10:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.10,0:10:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.60,0:10:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.00,0:10:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:10:00.64,0:10:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:10:04.98,0:10:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:00:46.00,0:00:51.00,Default,,0,0,0,,{\p1\alpha&96&\c&H5D5D60&\shade0\3c&HFFFFFF&))\pos(1040,740)}m -400 -100 l -400 100 l 400 100 l 400 -100l -00 -100
Dialogue: 1,0:00:46.00,0:00:51.00,话,,0,0,0,,{\bord0}{\fs40\c&H60691B&\1a&H00&}本字幕由 {\fs60}SSK字幕组{}{\fs40} 原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 2,0:00:46.00,0:00:51.00,话,,0,0,0,,{\bord0\clip(482,452,668,640)}{\fs40\c&H54830C&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 3,0:00:46.00,0:00:51.00,话,,0,0,0,,{\bord0\clip(664,452,804,630)}{\fs40\c&H6E9C26&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 4,0:00:46.00,0:00:51.00,话,,0,0,0,,{\bord0\clip(796,450,980,628)}{\fs40\c&H81BA53&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 0,0:00:51.15,0:00:52.90,Default,,0,0,0,,{\fn叶根友童体简\fs100\c&H8EFFFB&\pos(642,708)}初来{\c&HFFFFFF&}乍到\N{\fs40}第一季  {\c&H8EFFFB&}第二集\N\N{\fs60}家庭学堂
Dialogue: 0,0:00:58.32,0:01:00.45,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(344,530)}{\fs40}{\fad(50,50)}翻译  小P
Dialogue: 0,0:01:04.50,0:01:06.62,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(370,586)}{\fs40}{\fad(50,50)}翻译  crystal
Dialogue: 0,0:01:07.25,0:01:09.38,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(456,594)}{\fs40}{\fad(50,50)}翻译  黎叔
Dialogue: 0,0:01:13.80,0:01:15.93,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(426,598)}{\fs40}{\fad(50,50)}校对  小P
Dialogue: 0,0:01:24.27,0:01:26.39,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(374,588)}{\fs40}{\fad(50,50)}压制  Darren
Dialogue: 0,0:01:27.52,0:01:29.65,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(352,546)}{\fs40}{\fad(50,50)}特效  阿黎
Dialogue: 0,0:01:36.11,0:01:38.24,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(370,492)}{\fs40}{\fad(50,50)}监制  Darren
Dialogue: 0,0:04:14.10,0:04:15.06,中文,,0,0,0,,没事啦
Dialogue: 0,0:00:01.29,0:00:04.12,中文,,0,0,0,,作为一个小孩 总有让你害怕的东西\N{\3c&H000000&\fs30}As a kid, there are things that terrify you.
Dialogue: 0,0:00:04.40,0:00:06.12,中文,,0,0,0,,各位家长 感谢你们的到来\N{\3c&H000000&\fs30}Parents, thank you all for coming.
Dialogue: 0,0:00:06.14,0:00:07.40,中文,,0,0,0,,我知道你们很忙 但是我们觉得这件事\N{\3c&H000000&\fs30}We know you're very busy, but we felt
Dialogue: 0,0:00:07.43,0:00:10.91,中文,,0,0,0,,很有必要引起大家的重视\N{\3c&H000000&\fs30}we needed to bring this matter to your immediate attention.
Dialogue: 0,0:00:11.68,0:00:13.81,中文,,0,0,0,,这个男人最近在周边\N{\3c&H000000&\fs30}This man has been seen in the area
Dialogue: 0,0:00:13.84,0:00:15.31,中文,,0,0,0,,向孩子们分发毒品\N{\3c&H000000&\fs30}handing out drugs to children
Dialogue: 0,0:00:15.34,0:00:17.24,中文,,0,0,0,,告诉他们这只是小贴纸\N{\3c&H000000&\fs30}and telling them they're stickers.
Dialogue: 0,0:00:18.51,0:00:20.98,中文,,0,0,0,,然后孩子们去舔\N{\3c&H000000&\fs30}The children then proceed to lick the stickers
Dialogue: 0,0:00:21.01,0:00:23.18,中文,,0,0,0,,就染上了毒瘾\N{\3c&H000000&\fs30}and are then on drugs.
Dialogue: 0,0:00:23.22,0:00:25.58,中文,,0,0,0,,学校已经和警局合作开展调查\N{\3c&H000000&\fs30}We are working closely with local authorities,
Dialogue: 0,0:00:25.62,0:00:27.65,中文,,0,0,0,,但是你们也必须知情\N{\3c&H000000&\fs30}but we also wanted to make you aware
Dialogue: 0,0:00:27.69,0:00:31.21,中文,,0,0,0,,那么还有其他的提议措施么\N{\3c&H000000&\fs30}so any additional precautions could be taken.
Dialogue: 0,0:00:31.49,0:00:33.19,中文,,0,0,0,,你 后面那个\N{\3c&H000000&\fs30}Yes, you in back.
Dialogue: 0,0:00:33.23,0:00:35.81,中文,,0,0,0,,成绩单什么时候出来\N{\3c&H000000&\fs30}When do report cards come out?
Dialogue: 0,0:00:36.46,0:00:39.69,中文,,0,0,0,,在我的家庭里 这就是我们害怕的事\N{\3c&H000000&\fs30}In my family, that's what terrified us.
Dialogue: 0,0:00:55.99,0:00:57.62,中文,,0,0,0,,我妈妈总是在餐厅里唱歌\N{\3c&H000000&\fs30}My mom was singing at the restaurant
Dialogue: 0,0:00:57.65,0:00:59.15,中文,,0,0,0,,因为我爸认为这有利于餐厅的生意\N{\3c&H000000&\fs30}because my dad thought it would help business.
Dialogue: 0,0:01:06.73,0:01:09.46,中文,,0,0,0,,祝你们结婚纪念日快乐\N{\3c&H000000&\fs30}Well, happy anniversary.
Dialogue: 0,0:01:09.50,0:01:11.63,中文,,0,0,0,,真不敢想象\N{\3c&H000000&\fs30}Married 45 years.
Dialogue: 0,0:01:11.66,0:01:13.03,中文,,0,0,0,,你们已经结婚四十五年了\N{\3c&H000000&\fs30}I can't imagine it.
Dialogue: 0,0:01:15.94,0:01:17.47,中文,,0,0,0,,嘿 南茜\N{\3c&H000000&\fs30}Hey, Nancy!
Dialogue: 0,0:01:17.50,0:01:19.07,中文,,0,0,0,,那张优惠劵过期了\N{\3c&H000000&\fs30}That coupon is expired.
Dialogue: 0,0:01:19.11,0:01:20.87,中文,,0,0,0,,你应该看一下日期\N{\3c&H000000&\fs30}You have to check the date.
Dialogue: 0,0:01:20.91,0:01:23.51,中文,,0,0,0,,真的 不敢想象\N{\3c&H000000&\fs30}Literally, I can't imagine it.
Dialogue: 0,0:01:23.54,0:01:24.94,中文,,0,0,0,,这都看得到\N{\3c&H000000&\fs30}How'd she see that?
Dialogue: 0,0:01:24.98,0:01:26.81,中文,,0,0,0,,我什么都能看到\N{\3c&H000000&\fs30}I see everything.
Dialogue: 0,0:01:32.15,0:01:35.49,中文,,0,0,0,,一份菜就放一块西芹 拜托\N{\3c&H000000&\fs30}Okay, just one sprig of parsley per plate, please.
Dialogue: 0,0:01:35.52,0:01:38.12,中文,,0,0,0,,就是个装饰 又不是沙拉\N{\3c&H000000&\fs30}It is a garnish, not a salad.
Dialogue: 0,0:01:39.16,0:01:40.79,中文,,0,0,0,,谢谢 谢谢\N{\3c&H000000&\fs30}Thank you, thank you.
Dialogue: 0,0:01:40.83,0:01:43.63,中文,,0,0,0,,真是天籁之音 棒极了的歌者\N{\3c&H000000&\fs30}Uh, the voice of an angel, the incredible singing lady.
Dialogue: 0,0:01:43.66,0:01:44.63,中文,,0,0,0,,今天就到这里\N{\3c&H000000&\fs30}There we go.
Dialogue: 0,0:01:44.66,0:01:46.53,中文,,0,0,0,,-好的 -就这样\N{\3c&H000000&\fs30}- Okay. - Okay, okay.
Dialogue: 0,0:01:46.57,0:01:48.58,中文,,0,0,0,,她还有别的事情要忙\N{\3c&H000000&\fs30}She's something else. Okay.
Dialogue: 0,0:01:49.20,0:01:50.60,中文,,0,0,0,,你到底在干嘛\N{\3c&H000000&\fs30}What are you doing?
Dialogue: 0,0:01:50.64,0:01:52.54,中文,,0,0,0,,餐厅已经开业快一个月了\N{\3c&H000000&\fs30}The restaurant has been open almost a month,
Dialogue: 0,0:01:52.57,0:01:54.24,中文,,0,0,0,,但是我们每天都亏损\N{\3c&H000000&\fs30}and we have been losing money every day.
Dialogue: 0,0:01:54.27,0:01:55.94,中文,,0,0,0,,我们必须节约开支\N{\3c&H000000&\fs30}We have tighten up around here,
Dialogue: 0,0:01:55.98,0:01:57.54,中文,,0,0,0,,否则不可能盈利\N{\3c&H000000&\fs30}or we will never turn a profit.
Dialogue: 0,0:01:57.58,0:01:59.74,中文,,0,0,0,,所以你堵住了一半的胡椒瓶口\N{\3c&H000000&\fs30}Is that why you clog half the pepper holes?
Dialogue: 0,0:01:59.78,0:02:01.58,中文,,0,0,0,,看那个家伙\N{\3c&H000000&\fs30}Oh, look at that guy,
Dialogue: 0,0:02:01.61,0:02:05.12,中文,,0,0,0,,他简直就是在甩钱 就像个胡椒怪一样\N{\3c&H000000&\fs30}shaking away our profits like he's a pepper monster.
Dialogue: 0,0:02:05.15,0:02:06.85,中文,,0,0,0,,听着 如果你想帮忙\N{\3c&H000000&\fs30}Look, if you're gonna help with the restaurant,
Dialogue: 0,0:02:06.89,0:02:08.12,中文,,0,0,0,,我们必须要想法一致\N{\3c&H000000&\fs30}we need to get on the same page,
Dialogue: 0,0:02:08.15,0:02:09.79,中文,,0,0,0,,我的想法是\N{\3c&H000000&\fs30}and my page says
Dialogue: 0,0:02:09.86,0:02:12.29,中文,,0,0,0,,要赚钱 关键是要对顾客好\N{\3c&H000000&\fs30}the key to success is to kill them with kindness.
Dialogue: 0,0:02:12.32,0:02:13.96,中文,,0,0,0,,-我一直 -嘘 你听见了么\N{\3c&H000000&\fs30}- I've always... shh! - Did you hear that?
Dialogue: 0,0:02:13.99,0:02:18.44,中文,,0,0,0,,米奇 你偷吃了做沙拉用的面包干是不是\N{\3c&H000000&\fs30}Mitch, did you just take a crouton from the salad bar?
Dialogue: 0,0:02:19.47,0:02:22.04,中文,,0,0,0,,你以为我听不出那个咔嘣脆的声音么\N{\3c&H000000&\fs30}Are you saying I did not hear a crunch?
Dialogue: 0,0:02:22.86,0:02:24.84,中文,,0,0,0,,现在想要含化它了\N{\3c&H000000&\fs30}You are trying to dissolve the crouton.
Dialogue: 0,0:02:24.87,0:02:26.57,中文,,0,0,0,,米奇 你去看一下\N{\3c&H000000&\fs30}Uh, Mitch, why don't you go see
Dialogue: 0,0:02:26.61,0:02:28.64,中文,,0,0,0,,别人需不需要帮忙吧\N{\3c&H000000&\fs30}if any of the servers need help, okay?
Dialogue: 0,0:02:32.14,0:02:34.31,中文,,0,0,0,,噢 我勒个去\N{\3c&H000000&\fs30}Oh, hell, no.
Dialogue: 0,0:02:38.42,0:02:40.49,中文,,0,0,0,,你在等你的成绩单么\N{\3c&H000000&\fs30}You waiting r your report card?
Dialogue: 0,0:02:40.52,0:02:42.99,中文,,0,0,0,,嗯 可能还有我爸爸寄来的生日贺卡\N{\3c&H000000&\fs30}Yeah, and a birthday card from my dad.
Dialogue: 0,0:02:43.02,0:02:45.12,中文,,0,0,0,,在生日过后三个星期内\N{\3c&H000000&\fs30}If it's within three weeks of your birthday,
Dialogue: 0,0:02:45.16,0:02:46.87,中文,,0,0,0,,生日贺卡也是算数的\N{\3c&H000000&\fs30}then it still counts.
Dialogue: 0,0:02:47.09,0:02:48.63,中文,,0,0,0,,我已经准备好了伪造的工具\N{\3c&H000000&\fs30}I've got a forgery kit in my room.
Dialogue: 0,0:02:48.69,0:02:50.70,中文,,0,0,0,,我要赶在我妈妈回家之前\N{\3c&H000000&\fs30}I'm gonna use it to change all my C's to B's
Dialogue: 0,0:02:50.73,0:02:51.90,中文,,0,0,0,,把成绩从C改成B\N{\3c&H000000&\fs30}before my mom comes home.
Dialogue: 0,0:02:51.93,0:02:53.30,中文,,0,0,0,,-好棒 -是啊\N{\3c&H000000&\fs30}- Sweet. - Yeah.
Dialogue: 0,0:02:53.33,0:02:55.90,中文,,0,0,0,,我不会再犯去年的低级错误了\N{\3c&H000000&\fs30}I'm not making the same rookie mistake I made last year.
Dialogue: 0,0:02:55.93,0:02:58.80,中文,,0,0,0,,把你的外套扔到洗衣篮里 然后把垃圾倒了\N{\3c&H000000&\fs30}Put your gym clothes in the hamper and take out the trash.
Dialogue: 0,0:02:58.84,0:03:00.81,中文,,0,0,0,,好的 爱你哟\N{\3c&H000000&\fs30}Okay, I will. Love you!
Dialogue: 0,0:03:01.94,0:03:04.21,中文,,0,0,0,,爱我哟 你藏了什么\N{\3c&H000000&\fs30}You love me? What are you hiding?
Dialogue: 0,0:03:04.24,0:03:07.11,中文,,0,0,0,,-我书包里啥都没有 -我知道\N{\3c&H000000&\fs30}- There's nothing in my backpack. - Oh, I know.
Dialogue: 0,0:03:10.95,0:03:11.98,中文,,0,0,0,,B-\N{\3c&H000000&\fs30}B-minus!
Dialogue: 0,0:03:14.74,0:03:15.79,中文,,0,0,0,,没有别的东西了么\N{\3c&H000000&\fs30}Is there anything else for me?
Dialogue: 0,0:03:15.82,0:03:17.42,中文,,0,0,0,,孩子 我们说好了的\N{\3c&H000000&\fs30}Buddy, we talked about this.
Dialogue: 0,0:03:17.46,0:03:20.63,中文,,0,0,0,,我每次都帮你先找那张卡 我会帮你留意的\N{\3c&H000000&\fs30}I would lead with the card. I'm rooting for you.
Dialogue: 0,0:03:21.96,0:03:24.13,中文,,0,0,0,,-准备好了么 -嗯\N{\3c&H000000&\fs30}- You ready? - Yeah.
Dialogue: 0,0:03:28.53,0:03:30.70,中文,,0,0,0,,-太棒啦 -太棒啦\N{\3c&H000000&\fs30}- Yes! - Yes!
Dialogue: 0,0:03:30.74,0:03:32.84,中文,,0,0,0,,妈妈 我们收到成绩单了\N{\3c&H000000&\fs30}Mom! We got report cards!
Dialogue: 0,0:03:32.87,0:03:35.27,中文,,0,0,0,,好的\N{\3c&H000000&\fs30}Oh. Okay.
Dialogue: 0,0:03:37.88,0:03:39.21,中文,,0,0,0,,这是什么鬼\N{\3c&H000000&\fs30}What is this?
Dialogue: 0,0:03:39.24,0:03:40.84,中文,,0,0,0,,我们学校不评分的\N{\3c&H000000&\fs30}Our school doesn't give out grades.
Dialogue: 0,0:03:40.88,0:03:43.58,中文,,0,0,0,,说是会造成恶性竞争\N{\3c&H000000&\fs30}It fosters unhealthy competition.
Dialogue: 0,0:03:43.62,0:03:47.25,中文,,0,0,0,,加减一道彩虹 一个精灵\N{\3c&H000000&\fs30}Plus/minus rainbow? One leprechaun?
Dialogue: 0,0:03:47.29,0:03:49.25,中文,,0,0,0,,还有两朵云 这些云看起来很不好\N{\3c&H000000&\fs30}Two clouds... that seems bad.
Dialogue: 0,0:03:49.29,0:03:50.79,中文,,0,0,0,,不 云朵是代表表现好\N{\3c&H000000&\fs30}No, clouds are good.
Dialogue: 0,0:03:50.82,0:03:53.70,中文,,0,0,0,,云朵表示下雨 你又不是农民\N{\3c&H000000&\fs30}Clouds are rain. What are you, a farmer?
Dialogue: 0,0:04:15.61,0:04:17.51,中文,,0,0,0,,妈妈 全A\N{\3c&H000000&\fs30}Domino! Straight a's, moms!
Dialogue: 0,0:04:17.55,0:04:19.28,中文,,0,0,0,,搬来这的一个好处就是\N{\3c&H000000&\fs30}The one good thing about moving here
Dialogue: 0,0:04:19.32,0:04:21.69,中文,,0,0,0,,没有朋友 不会分心\N{\3c&H000000&\fs30}is I have no friends and no distractions.
Dialogue: 0,0:04:21.72,0:04:23.02,中文,,0,0,0,,所以我才能得到\N{\3c&H000000&\fs30}That's why I got a...
Dialogue: 0,0:04:23.05,0:04:24.79,中文,,0,0,0,,奶奶 方奇说的是什么来着\N{\3c&H000000&\fs30}Grandma, what does Fonzie say?
Dialogue: 0,0:04:24.82,0:04:27.62,中文,,0,0,0,,A\N{\3c&H000000&\fs30}"A"!
Dialogue: 0,0:04:33.08,0:04:34.87,中文,,0,0,0,,课程太简单了\N{\3c&H000000&\fs30}School is too easy.
Dialogue: 0,0:04:34.89,0:04:36.40,中文,,0,0,0,,你觉得你赢了比赛的时候\N{\3c&H000000&\fs30}Just when you think you've won the game,
Dialogue: 0,0:04:36.42,0:04:37.94,中文,,0,0,0,,这个蛇蝎女就篡改了游戏规则\N{\3c&H000000&\fs30}this trick done changed the rules.
Dialogue: 0,0:04:37.97,0:04:39.97,中文,,0,0,0,,埃迪 不许叫我蛇蝎女\N{\3c&H000000&\fs30}Eddie, don't call your mother a trick.
Dialogue: 0,0:04:39.99,0:04:41.71,中文,,0,0,0,,你应该让学校课程难一些\N{\3c&H000000&\fs30}You need to make school more challenging,
Dialogue: 0,0:04:41.74,0:04:43.77,中文,,0,0,0,,要不我的儿子就会落后\N{\3c&H000000&\fs30}or else my son will fall behind.
Dialogue: 0,0:04:43.81,0:04:45.51,中文,,0,0,0,,对不起 他已经是全优了\N{\3c&H000000&\fs30}I'm sorry. There's not much I can do
Dialogue: 0,0:04:45.54,0:04:46.84,中文,,0,0,0,,我真的不知道还可以做什么\N{\3c&H000000&\fs30}about a straight- "A" Student.
Dialogue: 0,0:04:46.88,0:04:48.60,中文,,0,0,0,,那好 这里有课外班么\N{\3c&H000000&\fs30}Well, is there extra school?
Dialogue: 0,0:04:48.62,0:04:51.02,中文,,0,0,0,,最近的CLC在哪\N{\3c&H000000&\fs30}Where is the closest CLC?
Dialogue: 0,0:04:51.04,0:04:52.75,中文,,0,0,0,,哦 天啊\N{\3c&H000000&\fs30}Oh, no.
Dialogue: 0,0:04:52.78,0:04:54.18,中文,,0,0,0,,CLC是什么\N{\3c&H000000&\fs30}What's CLC?
Dialogue: 0,0:04:54.86,0:04:58.09,中文,,0,0,0,,中国学习辅导班 教授阅读 数学 科学 甚至小提琴的\N{\3c&H000000&\fs30}Chinese learning center... an after-school program
Dialogue: 0,0:04:58.12,0:05:02.89,中文,,0,0,0,,课外辅导机构\N{\3c&H000000&\fs30}for reading, math, science, and violin.
Dialogue: 0,0:05:07.34,0:05:08.87,中文,,0,0,0,,看看他们 多么天真无邪\N{\3c&H000000&\fs30}Look at them, the innocence.
Dialogue: 0,0:05:08.90,0:05:10.97,中文,,0,0,0,,隔着玻璃我听不到他们的笑声\N{\3c&H000000&\fs30}I couldn't hear them through the reinforced glass,
Dialogue: 0,0:05:11.00,0:05:14.44,中文,,0,0,0,,但是我敢说 这就是童年的声音\N{\3c&H000000&\fs30}but I imagined it was the sound of childhood.
Dialogue: 0,0:05:15.40,0:05:17.14,中文,,0,0,0,,你们好好玩 美国的朋友\N{\3c&H000000&\fs30}Enjoy your stick, white friends.
Dialogue: 0,0:05:17.18,0:05:19.98,中文,,0,0,0,,不好意思 我们这里没有中国学习辅导班\N{\3c&H000000&\fs30}I'm sorry. We don't have a Chinese learning center here.
Dialogue: 0,0:05:20.01,0:05:21.24,中文,,0,0,0,,棒哭\N{\3c&H000000&\fs30}Yes!
Dialogue: 0,0:05:21.28,0:05:23.65,中文,,0,0,0,,但是我们也有课后活动\N{\3c&H000000&\fs30}But we do have an after-school program
Dialogue: 0,0:05:23.68,0:05:25.05,中文,,0,0,0,,叫做“走进动物”\N{\3c&H000000&\fs30}called animal encounters
Dialogue: 0,0:05:25.08,0:05:26.48,中文,,0,0,0,,我们会把农场的动物带到学校\N{\3c&H000000&\fs30}where we bring in farm animals
Dialogue: 0,0:05:26.52,0:05:28.22,中文,,0,0,0,,和孩子们玩耍\N{\3c&H000000&\fs30}for the children to play with.
Dialogue: 0,0:05:28.25,0:05:32.10,中文,,0,0,0,,其实 现在我的大腿上就有一只小鸡崽\N{\3c&H000000&\fs30}In fact, I have a baby chick in my lap right now.
Dialogue: 0,0:05:36.38,0:05:38.95,中文,,0,0,0,,赶紧把你大腿上的小鸡鸡拿走吧\N{\3c&H000000&\fs30}Please put your lap chicken away.
Dialogue: 0,0:05:40.06,0:05:41.80,中文,,0,0,0,,我真的不能理解这些人\N{\3c&H000000&\fs30}I don't understand these people.
Dialogue: 0,0:05:41.83,0:05:45.20,中文,,0,0,0,,好像他们一点都不关心成功\N{\3c&H000000&\fs30}It's like success is not important to them.
Dialogue: 0,0:05:45.24,0:05:47.87,中文,,0,0,0,,庆祝斯宾塞得了四个C\N{\3c&H000000&\fs30}To Spencer and his four C's.
Dialogue: 0,0:05:49.17,0:05:50.17,中文,,0,0,0,,喂\N{\3c&H000000&\fs30}Unh-unh!
Dialogue: 0,0:05:50.21,0:05:53.32,中文,,0,0,0,,南茜 不要浪费餐巾纸\N{\3c&H000000&\fs30}Nancy, no wasting napkins.
Dialogue: 0,0:05:53.34,0:05:55.48,中文,,0,0,0,,但是6号座的女士需要\N{\3c&H000000&\fs30}Uh, but the lady at table six asked for it.
Dialogue: 0,0:05:55.51,0:05:56.81,中文,,0,0,0,,她就点了一盘沙拉\N{\3c&H000000&\fs30}She ordered a salad.
Dialogue: 0,0:05:56.85,0:05:58.57,中文,,0,0,0,,她不需要多余的纸巾\N{\3c&H000000&\fs30}She does not need an extra napkin.
Dialogue: 0,0:06:01.06,0:06:02.61,中文,,0,0,0,,恕我无能为力\N{\3c&H000000&\fs30}My hands are tied.
Dialogue: 0,0:06:03.94,0:06:05.82,中文,,0,0,0,,杰西卡 我们谈过的\N{\3c&H000000&\fs30}Jessica, we talked about this.
Dialogue: 0,0:06:05.86,0:06:07.86,中文,,0,0,0,,纵容只会让事情变得更糟\N{\3c&H000000&\fs30}It's a slippery slope.
Dialogue: 0,0:06:07.89,0:06:09.49,中文,,0,0,0,,一开始 服务生只是偷吃面包干\N{\3c&H000000&\fs30}First, an employee pops a crouton.
Dialogue: 0,0:06:09.53,0:06:11.96,中文,,0,0,0,,下一次 他们就会把烤箱偷走\N{\3c&H000000&\fs30}Next thing you know, they are wheeling ovens out of the kitchen.
Dialogue: 0,0:06:12.00,0:06:13.86,中文,,0,0,0,,顾客也是一样\N{\3c&H000000&\fs30}Same with the customer.
Dialogue: 0,0:06:13.90,0:06:15.30,中文,,0,0,0,,一开始 他们只是要多余的纸巾\N{\3c&H000000&\fs30}First, they get extra napkin.
Dialogue: 0,0:06:15.33,0:06:17.40,中文,,0,0,0,,然后 他们就吃霸王餐了\N{\3c&H000000&\fs30}Next thing you know, they run out on the bill.
Dialogue: 0,0:06:17.43,0:06:18.84,中文,,0,0,0,,孩子也是一样\N{\3c&H000000&\fs30}Same with the boys.
Dialogue: 0,0:06:18.87,0:06:21.00,中文,,0,0,0,,一开始 他们只是把小鸡放在大腿上玩\N{\3c&H000000&\fs30}First, they have baby chickens in their lap.
Dialogue: 0,0:06:21.04,0:06:23.34,中文,,0,0,0,,然后他们就流落街头了\N{\3c&H000000&\fs30}Next thing you know, they are homeless!
Dialogue: 0,0:06:25.89,0:06:29.88,中文,,0,0,0,,你知道么 这里没有课外辅导班\N{\3c&H000000&\fs30}You know, just because they don't offer CLC here
Dialogue: 0,0:06:29.91,0:06:32.48,中文,,0,0,0,,不代表你不可以给他们辅导啊\N{\3c&H000000&\fs30}doesn't mean you can't provide it for the boys.
Dialogue: 0,0:06:32.52,0:06:34.67,中文,,0,0,0,,但是 我又不是老师\N{\3c&H000000&\fs30}Well, I'm not a teacher.
Dialogue: 0,0:06:34.69,0:06:36.59,中文,,0,0,0,,但是你很聪明\N{\3c&H000000&\fs30}No, but you are very smart.
Dialogue: 0,0:06:36.62,0:06:37.92,中文,,0,0,0,,“幸运之轮”游戏\N{\3c&H000000&\fs30}I mean, have you ever met
Dialogue: 0,0:06:37.96,0:06:39.98,中文,,0,0,0,,你有哪次是解不开的\N{\3c&H000000&\fs30}a "Wheel of fortune" Puzzle you couldn't figure out?
Dialogue: 0,0:06:40.00,0:06:41.46,中文,,0,0,0,,我确实总是能答对 嗯哼\N{\3c&H000000&\fs30}I always guess them. Mm-hmm.
Dialogue: 0,0:06:41.49,0:06:44.26,中文,,0,0,0,,你比辅导班的那些老师聪明多了\N{\3c&H000000&\fs30}I mean, you're way smarter than the teachers they had at CLC.
Dialogue: 0,0:06:44.29,0:06:45.86,中文,,0,0,0,,他们有一些问题都讲不清楚\N{\3c&H000000&\fs30}Some of them were not impressive.
Dialogue: 0,0:06:45.90,0:06:46.90,中文,,0,0,0,,恩恩\N{\3c&H000000&\fs30}Mnh-mnh.
Dialogue: 0,0:06:46.93,0:06:48.53,中文,,0,0,0,,还是算了 当我没说\N{\3c&H000000&\fs30}Oh, never mind.
Dialogue: 0,0:06:48.57,0:06:49.90,中文,,0,0,0,,你不能回去辅导他们\N{\3c&H000000&\fs30}You can't teach the Boy CLC.
Dialogue: 0,0:06:49.93,0:06:51.73,中文,,0,0,0,,要不我自己怎么打理餐厅\N{\3c&H000000&\fs30}I mean, what would I do at the restaurant?
Dialogue: 0,0:06:51.77,0:06:53.07,中文,,0,0,0,,你那么能干\N{\3c&H000000&\fs30}You are so valuable here.
Dialogue: 0,0:06:53.10,0:06:55.76,中文,,0,0,0,,-我知道 -是啊\N{\3c&H000000&\fs30}- I really am. - Yeah.
Dialogue: 0,0:06:56.40,0:06:59.14,中文,,0,0,0,,但是我们确实要解决这个问题\N{\3c&H000000&\fs30}But we do have a crisis on our hands.
Dialogue: 0,0:06:59.16,0:07:01.69,中文,,0,0,0,,孩子们都得了全优\N{\3c&H000000&\fs30}Our boys did get straight A's.
Dialogue: 0,0:07:08.32,0:07:09.35,中文,,0,0,0,,看\N{\3c&H000000&\fs30}Oh, hey, man.
Dialogue: 0,0:07:09.39,0:07:11.05,中文,,0,0,0,,我得了全C 我妈妈奖励我的\N{\3c&H000000&\fs30}Look what my mom got me for my straight c's.
Dialogue: 0,0:07:11.09,0:07:12.79,中文,,0,0,0,,要一起玩么\N{\3c&H000000&\fs30}You want to play?
Dialogue: 0,0:07:12.81,0:07:15.01,中文,,0,0,0,,中国人爱吃饺子么\N{\3c&H000000&\fs30}Does the yellow man like dumplings?
Dialogue: 0,0:07:15.36,0:07:16.33,中文,,0,0,0,,肯定要啊 不好意思\N{\3c&H000000&\fs30}We do, we do. Sorry.
Dialogue: 0,0:07:16.36,0:07:17.59,中文,,0,0,0,,让你尴尬了\N{\3c&H000000&\fs30}I put you in an awkward spot.
Dialogue: 0,0:07:17.63,0:07:19.40,中文,,0,0,0,,我先回去拿我的那条可以撕出来的运动裤\N{\3c&H000000&\fs30}Let me go get my breakaway pants
Dialogue: 0,0:07:19.43,0:07:21.56,中文,,0,0,0,,我才可以享受撕裤的乐趣\N{\3c&H000000&\fs30}so I can rip them off.
Dialogue: 0,0:07:24.74,0:07:26.24,中文,,0,0,0,,我们来补习\N{\3c&H000000&\fs30}We're doing CLC.
Dialogue: 0,0:07:26.27,0:07:27.87,中文,,0,0,0,,可是奥兰多没有辅导班啊\N{\3c&H000000&\fs30}But there aren't any in Orlando.
Dialogue: 0,0:07:27.91,0:07:30.83,中文,,0,0,0,,现在有了 家庭辅导班\N{\3c&H000000&\fs30}There is now... homeschool CLC.
Dialogue: 0,0:07:31.74,0:07:33.69,中文,,0,0,0,,我就是你的老师\N{\3c&H000000&\fs30}I will be your teacher.
Dialogue: 0,0:07:42.79,0:07:44.09,中文,,0,0,0,,时间到\N{\3c&H000000&\fs30}Time.
Dialogue: 0,0:07:51.08,0:07:53.01,中文,,0,0,0,,埃迪 集中注意力\N{\3c&H000000&\fs30}Eddie, focus!
Dialogue: 0,0:07:53.92,0:07:56.00,中文,,0,0,0,,我先去准备晚餐\N{\3c&H000000&\fs30}Okay, I need to start making dinner.
Dialogue: 0,0:07:56.03,0:07:59.97,中文,,0,0,0,,埃文 你给我看着他们做习题\N{\3c&H000000&\fs30}Evan, you make sure that everyone does their CLC.
Dialogue: 0,0:08:00.00,0:08:02.37,中文,,0,0,0,,好的 教师妈妈\N{\3c&H000000&\fs30}Okay, teacher mommy.
Dialogue: 0,0:08:02.40,0:08:03.60,中文,,0,0,0,,你这么做很爽么\N{\3c&H000000&\fs30}You're loving this.
Dialogue: 0,0:08:03.64,0:08:05.84,中文,,0,0,0,,老师的跟屁虫 妈妈的乖儿子\N{\3c&H000000&\fs30}Teacher's pet and mama's boy.
Dialogue: 0,0:08:05.87,0:08:07.78,中文,,0,0,0,,我要把你记下来\N{\3c&H000000&\fs30}I'm writing you up.
Dialogue: 0,0:08:07.81,0:08:09.84,中文,,0,0,0,,学生 埃迪·黄\N{\3c&H000000&\fs30}"Student... Eddie Huang.
Dialogue: 0,0:08:09.88,0:08:11.68,中文,,0,0,0,,违反纪律 表现不好\N{\3c&H000000&\fs30}Infraction... not nice."
Dialogue: 0,0:08:15.05,0:08:17.85,中文,,0,0,0,,学生 埃迪·黄\N{\3c&H000000&\fs30}"Student... Eddie Huang."
Dialogue: 0,0:08:17.89,0:08:19.49,中文,,0,0,0,,这简直没人性 是不是 埃默里\N{\3c&H000000&\fs30}This sucks, right, Emery?
Dialogue: 0,0:08:19.52,0:08:20.89,中文,,0,0,0,,你的人生就是这样\N{\3c&H000000&\fs30}You play the cards you're dealt.
Dialogue: 0,0:08:20.92,0:08:23.04,中文,,0,0,0,,没得选 还不明白么\N{\3c&H000000&\fs30}Choose life, you know?
Dialogue: 0,0:08:28.62,0:08:30.63,中文,,0,0,0,,我天 蹦床么\N{\3c&H000000&\fs30}Aw, man, a trampoline?
Dialogue: 0,0:08:31.40,0:08:34.06,中文,,0,0,0,,他竟然不会玩\N{\3c&H000000&\fs30}And he's using it inappropriately?
Dialogue: 0,0:08:34.67,0:08:36.57,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Oh!
Dialogue: 0,0:08:37.15,0:08:39.64,中文,,0,0,0,,这么好玩的事从来都没我的份\N{\3c&H000000&\fs30}I never get to have that much fun.
Dialogue: 0,0:08:42.78,0:08:45.15,中文,,0,0,0,,噢 额 对不起 我\N{\3c&H000000&\fs30}Oh, uh, I'm sorry. I was...
Dialogue: 0,0:08:45.18,0:08:48.74,中文,,0,0,0,,没事的 你可以吃面包干 没事的\N{\3c&H000000&\fs30}No, no, it's okay. You can have a crouton.
Dialogue: 0,0:08:48.89,0:08:49.98,中文,,0,0,0,,你是在给我下套吗\N{\3c&H000000&\fs30}Is this a trick?
Dialogue: 0,0:08:50.02,0:08:51.73,中文,,0,0,0,,她在这么 她在哪里监视我们么\N{\3c&H000000&\fs30}Is she here? Is she watching us?
Dialogue: 0,0:08:51.75,0:08:53.82,中文,,0,0,0,,-你是故意捉弄我吗 -没有 这不是恶作剧\N{\3c&H000000&\fs30}- Are you tricking me? - No, no. It's not a trick.
Dialogue: 0,0:08:53.86,0:08:55.12,中文,,0,0,0,,是恶作剧 这安了摄像头 是吧\N{\3c&H000000&\fs30}It's a trick. There's cameras, right?
Dialogue: 0,0:08:55.16,0:08:56.39,中文,,0,0,0,,-不是的 没有 -她在哪\N{\3c&H000000&\fs30}- Stop, stop. - Where is she?
Dialogue: 0,0:08:56.42,0:08:57.52,中文,,0,0,0,,听我说\N{\3c&H000000&\fs30}Look at me.
Dialogue: 0,0:08:57.56,0:08:59.99,中文,,0,0,0,,米奇 当你来餐厅上班时\N{\3c&H000000&\fs30}Mitch, when you're at Cattleman's Ranch,
Dialogue: 0,0:09:00.03,0:09:01.43,中文,,0,0,0,,我希望你能感觉像\N{\3c&H000000&\fs30}I want you to feel like
Dialogue: 0,0:09:01.46,0:09:04.77,中文,,0,0,0,,被一个丰满的女人搂在怀里\N{\3c&H000000&\fs30}you're being hugged by a matronly woman with chubby arms.
Dialogue: 0,0:09:04.80,0:09:06.60,中文,,0,0,0,,我也希望这样\N{\3c&H000000&\fs30}That's how I want to feel.
Dialogue: 0,0:09:06.63,0:09:08.47,中文,,0,0,0,,看到没 我一直这么觉得\N{\3c&H000000&\fs30}See, I believe
Dialogue: 0,0:09:08.50,0:09:10.94,中文,,0,0,0,,员工开心才能工作顺心\N{\3c&H000000&\fs30}that happy employees are good employees
Dialogue: 0,0:09:10.97,0:09:12.91,中文,,0,0,0,,工作顺心才能经营顺利\N{\3c&H000000&\fs30}and good employees are good for business.
Dialogue: 0,0:09:12.94,0:09:14.54,中文,,0,0,0,,所以这样\N{\3c&H000000&\fs30}So how about this?
Dialogue: 0,0:09:14.58,0:09:18.38,中文,,0,0,0,,我们一起吃面包干 好不好\N{\3c&H000000&\fs30}You and I, we're gonna have a crouton together, okay?
Dialogue: 0,0:09:18.41,0:09:19.51,中文,,0,0,0,,真 真的么\N{\3c&H000000&\fs30}R-really?
Dialogue: 0,0:09:19.55,0:09:21.62,中文,,0,0,0,,我拿一个 你拿一个\N{\3c&H000000&\fs30}So I'm gonna take one, and you're gonna take one.
Dialogue: 0,0:09:21.65,0:09:23.15,中文,,0,0,0,,-吃得开心 -吃得开心\N{\3c&H000000&\fs30}- Cheers. - Cheers.
Dialogue: 0,0:09:23.18,0:09:24.28,中文,,0,0,0,,-碰一下 -干了\N{\3c&H000000&\fs30}- Ding! - Cheers.
Dialogue: 0,0:09:26.99,0:09:28.59,中文,,0,0,0,,很好吃\N{\3c&H000000&\fs30}They're pretty good.
Dialogue: 0,0:09:28.62,0:09:30.39,中文,,0,0,0,,非常不错\N{\3c&H000000&\fs30}Very good.
Dialogue: 0,0:09:30.43,0:09:34.09,中文,,0,0,0,,我知道你不是一个丰满的女人 但是\N{\3c&H000000&\fs30}I know that you aren't a matronly woman, but...
Dialogue: 0,0:09:35.41,0:09:36.50,中文,,0,0,0,,来吧抱一个\N{\3c&H000000&\fs30}Bring it.
Dialogue: 0,0:09:36.53,0:09:37.96,中文,,0,0,0,,-好吧 -来吧 来吧\N{\3c&H000000&\fs30}- All right. - Bring it, bring it.
Dialogue: 0,0:09:40.17,0:09:42.84,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}All right.
Dialogue: 0,0:09:42.87,0:09:44.27,中文,,0,0,0,,-好了好了 -好吧\N{\3c&H000000&\fs30}- Okay, we're good. - Okay.
Dialogue: 0,0:09:44.31,0:09:45.67,中文,,0,0,0,,好吧 再多一会 好样的 好了\N{\3c&H000000&\fs30}Okay. Just one more. Nice. Okay.
Dialogue: 0,0:09:45.71,0:09:48.04,中文,,0,0,0,,-你是个好男人 你知道吗 -谢谢你\N{\3c&H000000&\fs30}- You're a good man, you know? - Thank you.
Dialogue: 0,0:09:48.08,0:09:50.51,中文,,0,0,0,,-好吧 你真的是个好男人 -谢谢你\N{\3c&H000000&\fs30}- Okay. You're a really good man. - Thank you.
Dialogue: 0,0:09:50.55,0:09:51.98,中文,,0,0,0,,好了 噢 刚才真有趣\N{\3c&H000000&\fs30}Okay. Oh, that was fun.
Dialogue: 0,0:09:52.01,0:09:54.21,中文,,0,0,0,,-我们应该一直这么做 -还是算了吧\N{\3c&H000000&\fs30}- We should do that all the time. - No.
Dialogue: 0,0:09:57.02,0:10:00.02,中文,,0,0,0,,喔 今天在餐厅真难熬\N{\3c&H000000&\fs30}Whoo! Rough day at the ranch.
Dialogue: 0,0:10:00.05,0:10:02.39,中文,,0,0,0,,南茜又把冰茶记混了吗\N{\3c&H000000&\fs30}Is Nancy messing up the iced teas again?
Dialogue: 0,0:10:02.42,0:10:06.23,中文,,0,0,0,,我告诉过她用四杯水泡一包茶的\N{\3c&H000000&\fs30}I told her it is 4 cups of water to 1 tea bag.
Dialogue: 0,0:10:06.26,0:10:08.66,中文,,0,0,0,,我们没有了你真的不知道怎么办\N{\3c&H000000&\fs30}It is so hard to not have you there.
Dialogue: 0,0:10:08.70,0:10:11.40,中文,,0,0,0,,但是一切都是为了孩子\N{\3c&H000000&\fs30}But this is best for the boys.
Dialogue: 0,0:10:11.43,0:10:13.73,中文,,0,0,0,,我们的牺牲是值得的\N{\3c&H000000&\fs30}Our sacrifice will be worth it.
Dialogue: 0,0:10:15.84,0:10:18.44,中文,,0,0,0,,妈妈 埃迪说他不用洗手间通行证\N{\3c&H000000&\fs30}Mom, Eddie's refusing to use the bathroom pass.
Dialogue: 0,0:10:18.47,0:10:21.67,中文,,0,0,0,,在自己的房子里尿尿哪用得着什么通行证\N{\3c&H000000&\fs30}I'm not trying to use a pass to whiz in my own house.
Dialogue: 0,0:10:21.71,0:10:24.34,中文,,0,0,0,,晚饭马上就好了 你们辅导班的作业做好了吗\N{\3c&H000000&\fs30}Dinner's almost ready. You finish your CLC?
Dialogue: 0,0:10:24.38,0:10:25.78,中文,,0,0,0,,你知道我没有\N{\3c&H000000&\fs30}You know I didn't.
Dialogue: 0,0:10:25.81,0:10:28.38,中文,,0,0,0,,不做完就不开饭\N{\3c&H000000&\fs30}Dinner after CLC.
Dialogue: 0,0:10:29.75,0:10:32.45,中文,,0,0,0,,爸 老妈简直疯了\N{\3c&H000000&\fs30}Dad, mom is crazy.
Dialogue: 0,0:10:32.49,0:10:35.49,中文,,0,0,0,,你不能说说她吗\N{\3c&H000000&\fs30}Can't you talk some sense into her?
Dialogue: 0,0:10:35.52,0:10:37.62,中文,,0,0,0,,呃 好吧 你知道 这对于我们来说都很艰难\N{\3c&H000000&\fs30}Uh, well, you know, it's, uh, tough for all of us.
Dialogue: 0,0:10:37.66,0:10:39.26,中文,,0,0,0,,她不在餐厅我都要死了\N{\3c&H000000&\fs30}I'm dying without her at the restaurant.
Dialogue: 0,0:10:39.29,0:10:42.13,中文,,0,0,0,,没人过得开心 爱你哟\N{\3c&H000000&\fs30}Nobody's having a good time. Love you!
Dialogue: 0,0:10:42.16,0:10:44.40,中文,,0,0,0,,爱你哟? 我爸以前从没这么说过\N{\3c&H000000&\fs30}Love you? My dad never said that.
Dialogue: 0,0:10:44.43,0:10:46.63,中文,,0,0,0,,我的家人都爱着对方 我们只是不说罢了\N{\3c&H000000&\fs30}My family loved each other. We just didn't say it.
Dialogue: 0,0:10:46.67,0:10:48.94,中文,,0,0,0,,我们只是总是互相挖苦和计较鸡毛蒜皮的事\N{\3c&H000000&\fs30}We showed our love through criticism and micromanagement,
Dialogue: 0,0:10:48.97,0:10:51.20,中文,,0,0,0,,所以如果你说 爱你\N{\3c&H000000&\fs30}so if you said "Love you,"
Dialogue: 0,0:10:51.24,0:10:53.47,中文,,0,0,0,,那你可能就是在瞒着些什么了\N{\3c&H000000&\fs30}you were probably hiding something.
Dialogue: 0,0:10:53.51,0:10:55.81,中文,,0,0,0,,好了\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:10:55.84,0:10:57.38,中文,,0,0,0,,-给您 -噢 我没事\N{\3c&H000000&\fs30}- Here you are. - Oh, I'm okay.
Dialogue: 0,0:10:57.41,0:10:59.05,中文,,0,0,0,,我不用那么多餐巾纸 谢谢你\N{\3c&H000000&\fs30}I don't need any extra napkins. Thank you.
Dialogue: 0,0:10:59.08,0:11:00.95,中文,,0,0,0,,我可不这么认为\N{\3c&H000000&\fs30}I beg to differ.
Dialogue: 0,0:11:00.98,0:11:02.08,中文,,0,0,0,,好了\N{\3c&H000000&\fs30}Boop!
Dialogue: 0,0:11:08.19,0:11:10.32,中文,,0,0,0,,嘿 我们有个自动点唱机吗\N{\3c&H000000&\fs30}Hey, we have a jukebox?
Dialogue: 0,0:11:10.36,0:11:11.76,中文,,0,0,0,,我想是的\N{\3c&H000000&\fs30}I guess so.
Dialogue: 0,0:11:11.79,0:11:13.83,中文,,0,0,0,,嘿 米奇 去把它插上电\N{\3c&H000000&\fs30}Hey, Mitch, go ahead and plug her in.
Dialogue: 0,0:11:13.86,0:11:14.93,中文,,0,0,0,,真的吗\N{\3c&H000000&\fs30}Really?
Dialogue: 0,0:11:14.96,0:11:18.00,中文,,0,0,0,,快乐的员工会带来快乐的顾客\N{\3c&H000000&\fs30}Happy employees equal happy customers.
Dialogue: 0,0:11:19.60,0:11:20.73,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Ah.
Dialogue: 0,0:11:20.77,0:11:23.74,中文,,0,0,0,,有种特立尼达拉岛的风情\N{\3c&H000000&\fs30}It's like we've been whisked away to Trinidad.
Dialogue: 0,0:11:32.68,0:11:34.98,中文,,0,0,0,,我勒个去\N{\3c&H000000&\fs30}Aw, hell, no!
Dialogue: 0,0:11:41.92,0:11:44.32,中文,,0,0,0,,我激动得开始走皮条客的步伐\N{\3c&H000000&\fs30}I'm too excited to pimp-walk.
Dialogue: 0,0:11:44.36,0:11:47.80,中文,,0,0,0,,那你为什么浪费时间练习啊 啊
Dialogue: 0,0:11:47.82,0:11:49.50,中文,,0,0,0,,爸爸不希望你去餐厅\N{\3c&H000000&\fs30}Dad doesn't want you at the restaurant.
Dialogue: 0,0:11:49.53,0:11:50.93,中文,,0,0,0,,什么 那不可能\N{\3c&H000000&\fs30}What? That's not true.
Dialogue: 0,0:11:50.96,0:11:53.47,中文,,0,0,0,,没有我你爸过得不知道有多惨\N{\3c&H000000&\fs30}Your father is struggling without me,
Dialogue: 0,0:11:53.50,0:11:56.27,中文,,0,0,0,,但是为了你的学业他牺牲了自己\N{\3c&H000000&\fs30}but he is making a sacrifice for your education.
Dialogue: 0,0:11:56.30,0:11:58.24,中文,,0,0,0,,你自己去问他吧\N{\3c&H000000&\fs30}Ask him yourself.
Dialogue: 0,0:11:58.27,0:12:00.14,中文,,0,0,0,,我当然希望你能来这里\N{\3c&H000000&\fs30}Of course I want you here.
Dialogue: 0,0:12:00.17,0:12:01.74,中文,,0,0,0,,没有你的日子糟透了\N{\3c&H000000&\fs30}It is awful without you.
Dialogue: 0,0:12:01.78,0:12:03.61,中文,,0,0,0,,我确实是很帮得上忙\N{\3c&H000000&\fs30}I am very good.
Dialogue: 0,0:12:03.68,0:12:05.41,中文,,0,0,0,,埃迪只是在找借口\N{\3c&H000000&\fs30}Eddie's just making up excuses,
Dialogue: 0,0:12:05.45,0:12:06.85,中文,,0,0,0,,可能是不想上中国学习辅导班\N{\3c&H000000&\fs30}probably to get out of CLC.
Dialogue: 0,0:12:06.88,0:12:08.55,中文,,0,0,0,,我会把他的作业量加倍的\N{\3c&H000000&\fs30}I will double his workload.
Dialogue: 0,0:12:08.58,0:12:11.22,中文,,0,0,0,,噢 别 我得挂了 我看见米奇在眼馋面包干\N{\3c&H000000&\fs30}Oh, no. Got to run. I see Mitch eyeing the croutons.
Dialogue: 0,0:12:11.25,0:12:12.32,中文,,0,0,0,,爱你哟\N{\3c&H000000&\fs30}Love you!
Dialogue: 0,0:12:13.95,0:12:15.52,中文,,0,0,0,,我勒个去\N{\3c&H000000&\fs30}Aw, hell, no!
Dialogue: 0,0:12:17.49,0:12:19.49,中文,,0,0,0,,大家都吃得开心吗\N{\3c&H000000&\fs30}Everybody having a good time?
Dialogue: 0,0:12:20.66,0:12:25.50,中文,,0,0,0,,如果自动点唱机功率是五十千瓦\N{\3c&H000000&\fs30}If this jukebox uses 50 kilowatts of power
Dialogue: 0,0:12:25.53,0:12:27.63,中文,,0,0,0,,每千瓦要花十一美分\N{\3c&H000000&\fs30}at 11 cents per kilowatt
Dialogue: 0,0:12:27.67,0:12:30.34,中文,,0,0,0,,一首三分钟的歌就要花二十五美分\N{\3c&H000000&\fs30}and a 3-minute song cos 25 cents,
Dialogue: 0,0:12:30.37,0:12:32.54,中文,,0,0,0,,每放一首歌我们会损失多少钱\N{\3c&H000000&\fs30}how much money do we lose per song?
Dialogue: 0,0:12:32.57,0:12:33.57,中文,,0,0,0,,-2.5美分 -2.5\N{\3c&H000000&\fs30}- 21/2 cents! - 21/2...
Dialogue: 0,0:12:33.61,0:12:35.24,中文,,0,0,0,,噢 天哪\N{\3c&H000000&\fs30}Aw, man!
Dialogue: 0,0:12:35.28,0:12:38.74,中文,,0,0,0,,这就是我从不插电的原因\N{\3c&H000000&\fs30}And this is why I never plug in the jukebox.
Dialogue: 0,0:12:38.78,0:12:42.05,中文,,0,0,0,,孩子们 欢迎来到你们新的中国学习辅导班课堂\N{\3c&H000000&\fs30}Boys, welcome to your new CLC classroom.
Dialogue: 0,0:12:42.08,0:12:43.60,中文,,0,0,0,,和《逃离》的曲调相同\N{\3c&H000000&\fs30}To the tune of "Escape"
Dialogue: 0,0:12:49.68,0:12:50.39,中文,,0,0,0,,你好\N{\3c&H000000&\fs30}Hi.
Dialogue: 0,0:12:50.42,0:12:52.06,中文,,0,0,0,,呃 需要我给您倒点水\N{\3c&H000000&\fs30}Uh, may I get you some waters
Dialogue: 0,0:12:52.09,0:12:54.23,中文,,0,0,0,,或者是炸洋葱圈吗\N{\3c&H000000&\fs30}or perhaps a blooming onion?
Dialogue: 0,0:12:59.81,0:13:03.08,中文,,0,0,0,,杰西卡 什么风把你吹到牧场牛排餐厅来了\N{\3c&H000000&\fs30}Jessica, what brings you to Cattleman's Ranch?
Dialogue: 0,0:13:03.10,0:13:06.66,中文,,0,0,0,,我突然想到 为什么不让这些男孩在这儿上课呢\N{\3c&H000000&\fs30}I realize... why not have the boys do CLC here?
Dialogue: 0,0:13:06.68,0:13:09.68,中文,,0,0,0,,这样的话 我也可以在餐厅帮你\N{\3c&H000000&\fs30}That way, I can also help you at the restaurant.
Dialogue: 0,0:13:09.72,0:13:12.12,中文,,0,0,0,,除非你不希望我来这\N{\3c&H000000&\fs30}Unless you don't want me here.
Dialogue: 0,0:13:12.15,0:13:14.29,中文,,0,0,0,,噢 不 我当然希望你来这\N{\3c&H000000&\fs30}Oh, no. Of course I want you here.
Dialogue: 0,0:13:14.32,0:13:17.43,中文,,0,0,0,,那就好 男孩们 中国学习辅导课开始了 坐这个卡座\N{\3c&H000000&\fs30}Good! Boys, CLC, this booth.
Dialogue: 0,0:13:18.17,0:13:22.16,中文,,0,0,0,,如果米奇每个小时偷两块面包干\N{\3c&H000000&\fs30}If Mitch steals two croutons per hour
Dialogue: 0,0:13:22.20,0:13:24.53,中文,,0,0,0,,并且一个三磅重的盒子要花五美元\N{\3c&H000000&\fs30}and a 3-pound box costs $5,
Dialogue: 0,0:13:24.56,0:13:27.02,中文,,0,0,0,,还有多少天我们就会沦落街头\N{\3c&H000000&\fs30}how many days till we are on the street?
Dialogue: 0,0:13:27.04,0:13:28.77,中文,,0,0,0,,一个盒子里有多少面包干\N{\3c&H000000&\fs30}How many croutons per box?
Dialogue: 0,0:13:28.80,0:13:30.34,中文,,0,0,0,,我们拿什么付房租\N{\3c&H000000&\fs30}What are we paying in rent?
Dialogue: 0,0:13:30.37,0:13:32.74,中文,,0,0,0,,我连条件都不知道怎么解决问题\N{\3c&H000000&\fs30}How can I solve for "X" When I don't know "Z"?
Dialogue: 0,0:13:32.77,0:13:33.91,中文,,0,0,0,,呆子\N{\3c&H000000&\fs30}Nerd.
Dialogue: 0,0:13:33.94,0:13:36.78,中文,,0,0,0,,学生 埃迪·黄\N{\3c&H000000&\fs30}"Student... Eddie Huang.
Dialogue: 0,0:13:36.81,0:13:38.84,中文,,0,0,0,,违反纪律 诋毁他人\N{\3c&H000000&\fs30}Infraction... slander."
Dialogue: 0,0:13:38.86,0:13:40.64,中文,,0,0,0,,他很严厉 但他很公正\N{\3c&H000000&\fs30}He's tough, but he's fair.
Dialogue: 0,0:13:40.66,0:13:44.35,中文,,0,0,0,,南茜 关于那些餐巾纸我是怎么跟你说的\N{\3c&H000000&\fs30}Nancy, what did I tell you about extra napkins?
Dialogue: 0,0:13:44.38,0:13:46.55,中文,,0,0,0,,还有 为什么我们的茶包用完了\N{\3c&H000000&\fs30}Also, why are we out of tea bags?
Dialogue: 0,0:13:46.59,0:13:47.72,中文,,0,0,0,,我不希望你来这\N{\3c&H000000&\fs30}I don't want you here.
Dialogue: 0,0:13:47.75,0:13:49.09,中文,,0,0,0,,我就知道\N{\3c&H000000&\fs30}I knew it,
Dialogue: 0,0:13:49.12,0:13:51.99,中文,,0,0,0,,一旦你用语言表达情感\N{\3c&H000000&\fs30}as soon as you expressed emotions with words.
Dialogue: 0,0:13:52.02,0:13:53.79,中文,,0,0,0,,为什么你要对每件事都斤斤计较\N{\3c&H000000&\fs30}Why do you micromanage everything?
Dialogue: 0,0:13:53.83,0:13:57.06,中文,,0,0,0,,为什么我是唯一在乎我们亏钱的人\N{\3c&H000000&\fs30}Why am I the only one who cares that we are losing money?
Dialogue: 0,0:13:57.10,0:13:58.50,中文,,0,0,0,,我只是在关心我们的家\N{\3c&H000000&\fs30}I'm just looking out for our family.
Dialogue: 0,0:13:58.53,0:14:00.50,中文,,0,0,0,,我也是啊 但是我用的是一个更温和的方法\N{\3c&H000000&\fs30}So am I, but I'm doing it in a nicer way.
Dialogue: 0,0:14:00.53,0:14:03.00,中文,,0,0,0,,己所不欲 勿施于人的道理你不懂吗\N{\3c&H000000&\fs30}You should treat people the way you want to be treated.
Dialogue: 0,0:14:03.04,0:14:06.17,中文,,0,0,0,,你认为人性本善 但并不是这样的\N{\3c&H000000&\fs30}You think people are inherently good, but they are not.
Dialogue: 0,0:14:06.21,0:14:07.57,中文,,0,0,0,,我很抱歉\N{\3c&H000000&\fs30}I'm sorry.
Dialogue: 0,0:14:07.61,0:14:09.72,中文,,0,0,0,,-我能埋单吗 -不行 我很抱歉\N{\3c&H000000&\fs30}- Could I just get my check, please? - No, I'm sorry.
Dialogue: 0,0:14:09.74,0:14:11.94,中文,,0,0,0,,我儿子得了全优 我还跟我老婆说了我很爱她\N{\3c&H000000&\fs30}My son got straight a's, and I told my wife I love her.
Dialogue: 0,0:14:11.98,0:14:14.45,中文,,0,0,0,,请多谅解 我们现在处境艰难\N{\3c&H000000&\fs30}Please bear with us. We're going through a rough patch.
Dialogue: 0,0:14:14.48,0:14:16.01,中文,,0,0,0,,看看那桌 看看那桌\N{\3c&H000000&\fs30}Look at that table. Look at that table.
Dialogue: 0,0:14:16.05,0:14:18.02,中文,,0,0,0,,他们想吃霸王餐\N{\3c&H000000&\fs30}They are about to dine and dash.
Dialogue: 0,0:14:18.05,0:14:20.65,中文,,0,0,0,,他们点了菜单上最贵的菜品\N{\3c&H000000&\fs30}They've ordered the most expensive items on the menu.
Dialogue: 0,0:14:20.69,0:14:22.82,中文,,0,0,0,,他们坐那里很久了 但是他们还没买单\N{\3c&H000000&\fs30}They've been there a long time, and they haven't paid.
Dialogue: 0,0:14:22.86,0:14:26.20,中文,,0,0,0,,并且那个人在整理他的运动鞋\N{\3c&H000000&\fs30}And that one guy is pumping up his sneaker.
Dialogue: 0,0:14:26.56,0:14:27.83,中文,,0,0,0,,我来处理这个\N{\3c&H000000&\fs30}I'll take care of this.
Dialogue: 0,0:14:27.86,0:14:29.86,中文,,0,0,0,,怎么处理 用你亲切的微笑亮瞎他们\N{\3c&H000000&\fs30}How? By killing them with kindness,
Dialogue: 0,0:14:29.90,0:14:32.23,中文,,0,0,0,,还是用餐巾纸淹死他们\N{\3c&H000000&\fs30}showering them with napkins?
Dialogue: 0,0:14:32.26,0:14:34.50,中文,,0,0,0,,不 你得强迫他们付钱 然后把他们赶出去\N{\3c&H000000&\fs30}No, you make them pay, then you kick them out.
Dialogue: 0,0:14:34.53,0:14:37.20,中文,,0,0,0,,我会用我的方式处理\N{\3c&H000000&\fs30}I will handle this my way.
Dialogue: 0,0:14:38.97,0:14:40.10,中文,,0,0,0,,你们好\N{\3c&H000000&\fs30}Hello.
Dialogue: 0,0:14:40.14,0:14:41.61,中文,,0,0,0,,我们还没吃完\N{\3c&H000000&\fs30}We're not done eating yet.
Dialogue: 0,0:14:41.64,0:14:43.34,中文,,0,0,0,,我知道 我知道 听着\N{\3c&H000000&\fs30}I know, I know. Look...
Dialogue: 0,0:14:44.00,0:14:46.18,中文,,0,0,0,,我知道你们准备干嘛\N{\3c&H000000&\fs30}I know what you guys are doing here.
Dialogue: 0,0:14:46.21,0:14:47.45,中文,,0,0,0,,你们准备吃霸王餐\N{\3c&H000000&\fs30}You're gonna dine and dash
Dialogue: 0,0:14:47.48,0:14:49.90,中文,,0,0,0,,因为你们认为这样很有趣而且无伤大雅\N{\3c&H000000&\fs30}because you think it's fun and nobody gets hurt.
Dialogue: 0,0:14:50.17,0:14:52.35,中文,,0,0,0,,但是这是私人生意\N{\3c&H000000&\fs30}But this is a family business.
Dialogue: 0,0:14:52.38,0:14:54.39,中文,,0,0,0,,这餐厅并不是什么大公司开的\N{\3c&H000000&\fs30}It's not run by some big corporation.
Dialogue: 0,0:14:54.42,0:14:56.12,中文,,0,0,0,,我以为这是金鞍餐厅\N{\3c&H000000&\fs30}I thought this was a Golden Saddle.
Dialogue: 0,0:14:56.16,0:14:58.46,中文,,0,0,0,,这完全是一个不一样的餐厅\N{\3c&H000000&\fs30}It's a totally different restaurant!
Dialogue: 0,0:14:58.49,0:14:59.92,中文,,0,0,0,,那只熊的颜色都不一样\N{\3c&H000000&\fs30}The bears aren't even the same color.
Dialogue: 0,0:14:59.96,0:15:02.29,中文,,0,0,0,,听着 如果你们吃霸王餐\N{\3c&H000000&\fs30}Look, if you guys run out on this check,
Dialogue: 0,0:15:02.33,0:15:04.50,中文,,0,0,0,,那我们就得自己掏钱为你们买单\N{\3c&H000000&\fs30}it's gonna come out of our pocket...
Dialogue: 0,0:15:04.53,0:15:07.23,中文,,0,0,0,,我 我老婆 和我的三个孩子\N{\3c&H000000&\fs30}Me, my wife, and my three boys.
Dialogue: 0,0:15:07.27,0:15:09.00,中文,,0,0,0,,你们真的不打算生一个女的吗\N{\3c&H000000&\fs30}You guys were really going for a little girl, huh?
Dialogue: 0,0:15:09.03,0:15:10.97,中文,,0,0,0,,一说我就气 本来打算生个女儿叫她艾米莉的\N{\3c&H000000&\fs30}Don't get me started. We were gonna name her Emily.
Dialogue: 0,0:15:11.00,0:15:12.30,中文,,0,0,0,,那真是太好了 噢\N{\3c&H000000&\fs30}That's sweet. Aww.
Dialogue: 0,0:15:12.34,0:15:13.37,中文,,0,0,0,,是啊\N{\3c&H000000&\fs30}Yeah.
Dialogue: 0,0:15:13.41,0:15:16.57,中文,,0,0,0,,听着 重点是我们不是很有钱的人\N{\3c&H000000&\fs30}Look, the point is, we're not rich.
Dialogue: 0,0:15:16.61,0:15:19.58,中文,,0,0,0,,实际上 我们在艰难地维持收支平衡\N{\3c&H000000&\fs30}In fact, we're struggling just to break even.
Dialogue: 0,0:15:19.61,0:15:22.58,中文,,0,0,0,,所以如果你们点了你们付不起的菜\N{\3c&H000000&\fs30}So if you guys order more than you can pay for,
Dialogue: 0,0:15:22.61,0:15:24.75,中文,,0,0,0,,我们可以一起想办法解决\N{\3c&H000000&\fs30}we can work something out.
Dialogue: 0,0:15:26.07,0:15:27.72,中文,,0,0,0,,是的 好吧 我 我们很抱歉\N{\3c&H000000&\fs30}Yeah, okay. I... we're sorry.
Dialogue: 0,0:15:27.75,0:15:28.99,中文,,0,0,0,,我们太蠢了\N{\3c&H000000&\fs30}We're just being stupid.
Dialogue: 0,0:15:29.02,0:15:31.93,中文,,0,0,0,,我们能付得起 我带了我爸的信用卡\N{\3c&H000000&\fs30}And we can cover it. I got my dad's credit card.
Dialogue: 0,0:15:32.38,0:15:35.39,中文,,0,0,0,,谢谢你们 真是太感谢了\N{\3c&H000000&\fs30}Thanks, guys. I appreciate it.
Dialogue: 0,0:15:38.93,0:15:41.10,中文,,0,0,0,,我把问题解决了\N{\3c&H000000&\fs30}I took care of it.
Dialogue: 0,0:15:41.13,0:15:43.53,中文,,0,0,0,,我用我想被对待的方式跟他们谈了一会\N{\3c&H000000&\fs30}I talked to them the way that I would want to be talked to,
Dialogue: 0,0:15:43.57,0:15:44.70,中文,,0,0,0,,他们理解了我\N{\3c&H000000&\fs30}and they got it.
Dialogue: 0,0:15:44.74,0:15:46.14,中文,,0,0,0,,人性本善\N{\3c&H000000&\fs30}People are good.
Dialogue: 0,0:15:46.17,0:15:48.31,中文,,0,0,0,,你确定吗\N{\3c&H000000&\fs30}Are you sure about that?
Dialogue: 0,0:15:58.52,0:16:00.50,中文,,0,0,0,,我还是回办公室呆着吧\N{\3c&H000000&\fs30}I'll be in my office.
Dialogue: 0,0:16:03.94,0:16:05.46,中文,,0,0,0,,打扰一下 黄太太\N{\3c&H000000&\fs30}Excuse me, Mrs. Huang?
Dialogue: 0,0:16:05.49,0:16:06.89,中文,,0,0,0,,呃 我们刚刚在讨论\N{\3c&H000000&\fs30}Um, we were just talking,
Dialogue: 0,0:16:06.93,0:16:08.96,中文,,0,0,0,,我们想替他们买单\N{\3c&H000000&\fs30}and we'd like to cover their check.
Dialogue: 0,0:16:08.99,0:16:10.69,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:16:10.73,0:16:11.83,中文,,0,0,0,,就是那桌走单的人\N{\3c&H000000&\fs30}The table that ran out...
Dialogue: 0,0:16:11.86,0:16:13.63,中文,,0,0,0,,我们想多管一下闲事 替他们买单\N{\3c&H000000&\fs30}we want to chip in and pay their bill.
Dialogue: 0,0:16:13.67,0:16:15.73,中文,,0,0,0,,如果是路易斯他也会这么做的\N{\3c&H000000&\fs30}Yeah, Louis would do it for us.
Dialogue: 0,0:16:15.77,0:16:17.57,中文,,0,0,0,,他是个很好的老板\N{\3c&H000000&\fs30}I mean, he's a great boss.
Dialogue: 0,0:16:19.30,0:16:21.94,中文,,0,0,0,,妈妈 埃迪学习到一半逃跑了\N{\3c&H000000&\fs30}Mom, Eddie dined and dashed on CLC.
Dialogue: 0,0:16:21.97,0:16:25.38,中文,,0,0,0,,但是不用担心 我会帮你记着的\N{\3c&H000000&\fs30}But don't worry. I wrote him another infraction.
Dialogue: 0,0:16:31.82,0:16:33.22,中文,,0,0,0,,噢 糟了\N{\3c&H000000&\fs30}Oh, crap!
Dialogue: 0,0:16:33.25,0:16:34.95,中文,,0,0,0,,晚点再来收拾你\N{\3c&H000000&\fs30}I will get to you later!
Dialogue: 0,0:16:39.46,0:16:41.99,中文,,0,0,0,,“你们吃了霸王餐了 就只能是我们自己掏钱”\N{\3c&H000000&\fs30}"Run out on this bill, it comes out of our pocket."
Dialogue: 0,0:16:43.76,0:16:44.76,中文,,0,0,0,,嘿\N{\3c&H000000&\fs30}Hey.
Dialogue: 0,0:16:55.57,0:16:57.44,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Oh!
Dialogue: 0,0:16:57.48,0:16:58.84,中文,,0,0,0,,埃默里 去给我把洋葱拿回来\N{\3c&H000000&\fs30}Emery, go get that onion.
Dialogue: 0,0:16:58.88,0:17:00.84,中文,,0,0,0,,今晚还要用这个做菜呢\N{\3c&H000000&\fs30}I'm going to cook dinner with it tonight.
Dialogue: 0,0:17:00.88,0:17:03.51,中文,,0,0,0,,没问题\N{\3c&H000000&\fs30}Time me.
Dialogue: 0,0:17:04.76,0:17:08.59,中文,,0,0,0,,-你居然用车撞我们 -是你们自己撞上我的车的\N{\3c&H000000&\fs30}- You hit us with your car. - You hit my car with your bodies.
Dialogue: 0,0:17:09.25,0:17:10.92,中文,,0,0,0,,我老公是个好人\N{\3c&H000000&\fs30}My husband is a good man.
Dialogue: 0,0:17:10.96,0:17:12.86,中文,,0,0,0,,他坚信人性本善\N{\3c&H000000&\fs30}He believes in the good of people.
Dialogue: 0,0:17:12.89,0:17:14.09,中文,,0,0,0,,但我不信\N{\3c&H000000&\fs30}I don't.
Dialogue: 0,0:17:14.13,0:17:16.66,中文,,0,0,0,,但是他的员工都很尊敬爱戴他\N{\3c&H000000&\fs30}But all his employees respect and admire him,
Dialogue: 0,0:17:16.70,0:17:18.40,中文,,0,0,0,,这就让我想不通了\N{\3c&H000000&\fs30}which, uh, makes you start to wonder.
Dialogue: 0,0:17:18.43,0:17:19.43,中文,,0,0,0,,我觉得有点冷\N{\3c&H000000&\fs30}My body feels cold.
Dialogue: 0,0:17:19.46,0:17:21.03,中文,,0,0,0,,没关系 只是要死了而已\N{\3c&H000000&\fs30}I-I-it's shutting down.
Dialogue: 0,0:17:21.07,0:17:22.60,中文,,0,0,0,,我想说的是\N{\3c&H000000&\fs30}My point is,
Dialogue: 0,0:17:22.63,0:17:25.97,中文,,0,0,0,,我不希望我老公放弃对人性本善的坚信\N{\3c&H000000&\fs30}I don't want my husband to lose his faith in people.
Dialogue: 0,0:17:26.00,0:17:27.94,中文,,0,0,0,,好 好 我们会回去给钱的\N{\3c&H000000&\fs30}Okay, okay. W-we'll pay our check.
Dialogue: 0,0:17:27.97,0:17:30.64,中文,,0,0,0,,你们要做的可不只是给钱那么简单\N{\3c&H000000&\fs30}You are going to do a lot more than that.
Dialogue: 0,0:17:31.58,0:17:34.28,中文,,0,0,0,,不知道怎么的 洋葱有点暖和啊\N{\3c&H000000&\fs30}I don't know why, but it's warm!
Dialogue: 0,0:17:34.31,0:17:36.48,中文,,0,0,0,,我们溜了之后 仔细想了想你说的话\N{\3c&H000000&\fs30}After we left, we thought about what you said,
Dialogue: 0,0:17:36.51,0:17:37.75,中文,,0,0,0,,我们觉得你说得对\N{\3c&H000000&\fs30}and we realized you were right.
Dialogue: 0,0:17:37.78,0:17:39.15,中文,,0,0,0,,是的 我们这样做是不对的\N{\3c&H000000&\fs30}Yeah, what we did was wrong.
Dialogue: 0,0:17:39.18,0:17:41.82,中文,,0,0,0,,-你们真的这么觉得 -是啊\N{\3c&H000000&\fs30}- Really? - Yes.
Dialogue: 0,0:17:42.89,0:17:45.16,中文,,0,0,0,,你能看到我们性本善是没错的\N{\3c&H000000&\fs30}You were right to see the good in us.
Dialogue: 0,0:17:47.66,0:17:49.39,中文,,0,0,0,,这是不是和你有关系\N{\3c&H000000&\fs30}Did you have something to do with this?
Dialogue: 0,0:17:49.43,0:17:52.03,中文,,0,0,0,,什么 我 当然没有\N{\3c&H000000&\fs30}What? Me? No.
Dialogue: 0,0:17:52.06,0:17:54.60,中文,,0,0,0,,好吧 我要赶着去准备晚餐了\N{\3c&H000000&\fs30}Okay, well, I'm gonna go make dinner now...
Dialogue: 0,0:17:54.63,0:17:56.47,中文,,0,0,0,,得把牛肉切片 还要撒胡椒粉和弄洋葱\N{\3c&H000000&\fs30}sliced beef with peppers and onions,
Dialogue: 0,0:17:56.50,0:17:58.67,中文,,0,0,0,,可能还要煮点饭\N{\3c&H000000&\fs30}maybe some rice, also.
Dialogue: 0,0:17:58.69,0:18:00.37,中文,,0,0,0,,爱你哟\N{\3c&H000000&\fs30}Love you!
Dialogue: 0,0:18:17.86,0:18:19.76,中文,,0,0,0,,我错过了所有的乐趣\N{\3c&H000000&\fs30}I missed all the fun.
Dialogue: 0,0:18:21.93,0:18:23.49,中文,,0,0,0,,其实你也知道\N{\3c&H000000&\fs30}Well, you know,
Dialogue: 0,0:18:23.53,0:18:25.56,中文,,0,0,0,,有很多妈妈甚至都不关心他们的小孩\N{\3c&H000000&\fs30}most moms don't care enough about their kids
Dialogue: 0,0:18:25.60,0:18:27.26,中文,,0,0,0,,每天都花不到两个小时来教他们\N{\3c&H000000&\fs30}to tutor them for two hours a day.
Dialogue: 0,0:18:27.30,0:18:28.70,中文,,0,0,0,,是三个小时\N{\3c&H000000&\fs30}It was three hours.
Dialogue: 0,0:18:28.73,0:18:30.27,中文,,0,0,0,,三个小时\N{\3c&H000000&\fs30}Three hours?!
Dialogue: 0,0:18:30.30,0:18:32.54,中文,,0,0,0,,天哪 我\N{\3c&H000000&\fs30}My God, I
Dialogue: 0,0:18:33.81,0:18:37.47,中文,,0,0,0,,听着 我不会说谎 你妈的确很严厉\N{\3c&H000000&\fs30}Look, I'm not gonna lie. Your mom is tough.
Dialogue: 0,0:18:38.36,0:18:41.21,中文,,0,0,0,,她不会对你或者我们中的任何一个和颜悦色\N{\3c&H000000&\fs30}And she's never gonna let up on you or any of us,
Dialogue: 0,0:18:41.25,0:18:43.65,中文,,0,0,0,,但这都是因为她在乎我们啊\N{\3c&H000000&\fs30}but it's because she cares.
Dialogue: 0,0:18:44.85,0:18:46.75,中文,,0,0,0,,是啊\N{\3c&H000000&\fs30}Yeah.
Dialogue: 0,0:18:55.56,0:18:57.69,中文,,0,0,0,,想不想知道你可不可以打败我\N{\3c&H000000&\fs30}You think you can beat your old man?
Dialogue: 0,0:18:57.73,0:18:59.40,中文,,0,0,0,,老爸 你整天都在给别人端盘子\N{\3c&H000000&\fs30}Dad, you serve people all day.
Dialogue: 0,0:18:59.43,0:19:00.70,中文,,0,0,0,,现在准备好被我端了吗\N{\3c&H000000&\fs30}You ready to get served?
Dialogue: 0,0:19:00.73,0:19:02.47,中文,,0,0,0,,等等 我差点忘了\N{\3c&H000000&\fs30}Wait, I almost forgot.
Dialogue: 0,0:19:03.70,0:19:05.30,中文,,0,0,0,,真是太爽啦\N{\3c&H000000&\fs30}That felt good.
Dialogue: 0,0:19:10.68,0:19:12.58,中文,,0,0,0,,哦 差一点哦\N{\3c&H000000&\fs30}Aw! Ooh, close.
Dialogue: 0,0:19:13.35,0:19:15.45,中文,,0,0,0,,哦 好样的\N{\3c&H000000&\fs30}Ooh! Nice, nice!
Dialogue: 0,0:19:15.48,0:19:16.68,中文,,0,0,0,,还是差一点\N{\3c&H000000&\fs30}Close.
Dialogue: 0,0:19:21.12,0:19:22.22,中文,,0,0,0,,妈妈说我们也可以玩\N{\3c&H000000&\fs30}Mom said we can play.
Dialogue: 0,0:19:22.25,0:19:23.42,中文,,0,0,0,,我射球你们都挡不住\N{\3c&H000000&\fs30}Nobody block my shots.
Dialogue: 0,0:19:23.45,0:19:25.96,中文,,0,0,0,,来吧 快来\N{\3c&H000000&\fs30}Come on, come on.
Dialogue: 0,0:19:28.60,0:19:30.36,中文,,0,0,0,,埃迪 传给我\N{\3c&H000000&\fs30}Eddi, pass.
Dialogue: 0,0:19:31.91,0:19:33.06,中文,,0,0,0,,哦 嘿\N{\3c&H000000&\fs30}Oh, hey.
Dialogue: 0,0:19:35.07,0:19:36.83,中文,,0,0,0,,-那个是你老爸吗 -是啊\N{\3c&H000000&\fs30}- Is that your dad? - Yeah.
Dialogue: 0,0:19:37.42,0:19:39.50,中文,,0,0,0,,看起来好酷哦\N{\3c&H000000&\fs30}Seems like a cool guy.
Dialogue: 0,0:19:39.54,0:19:41.71,中文,,0,0,0,,哈哈 屡试不爽\N{\3c&H000000&\fs30}Ooh! All day!
Dialogue: 0,0:19:41.73,0:19:42.87,中文,,0,0,0,,你想和我们一起玩吗\N{\3c&H000000&\fs30}You want to play?
Dialogue: 0,0:19:42.91,0:19:45.71,中文,,0,0,0,,我本来打算看看体育比赛\N{\3c&H000000&\fs30}Well, I was just gonna flip through sports games on TV
Dialogue: 0,0:19:45.74,0:19:48.61,中文,,0,0,0,,然后看看人群里有没有我爸的 但是这个可以推迟一点\N{\3c&H000000&\fs30}and look for my dad in the crowds, but I guess I can wait.
Dialogue: 0,0:19:48.65,0:19:49.75,中文,,0,0,0,,来吧\N{\3c&H000000&\fs30}Yeah, come on.
Dialogue: 0,0:19:53.32,0:19:54.85,中文,,0,0,0,,这就是我们家\N{\3c&H000000&\fs30}That's how it was in my family.
Dialogue: 0,0:19:54.89,0:19:56.45,中文,,0,0,0,,我们从来不说“我爱你”\N{\3c&H000000&\fs30}We didn't do sappy "I love yous."
Dialogue: 0,0:19:56.49,0:19:57.59,中文,,0,0,0,,因为没有必要\N{\3c&H000000&\fs30}We didn't have to.
Dialogue: 0,0:19:57.62,0:19:59.94,中文,,0,0,0,,我们会用行动来证明\N{\3c&H000000&\fs30}We just showed it.
Dialogue: 0,0:19:59.96,0:20:04.26,中文,,0,0,0,,看来奖学金只能是美好的愿望了\N{\3c&H000000&\fs30}Looks like we'll be going for academic scholarships.
Dialogue: 0,0:20:05.95,0:20:09.50,中文,,0,0,0,,一条鳄鱼加一朵云\N{\3c&H000000&\fs30}And then an alligator sticker plus a cloud sticker
Dialogue: 0,0:20:09.52,0:20:12.24,中文,,0,0,0,,相当于一条鳄鱼加一对眼镜\N{\3c&H000000&\fs30}equals an alligator with sunglasses sticker.
Dialogue: 0,0:20:12.26,0:20:13.62,中文,,0,0,0,,好的 所以\N{\3c&H000000&\fs30}All right. So...
Dialogue: 0,0:20:13.64,0:20:15.67,中文,,0,0,0,,除非那朵云是带有彩虹的\N{\3c&H000000&\fs30}Unless a cloud sticker is a rainbow cloud
Dialogue: 0,0:20:15.69,0:20:18.73,中文,,0,0,0,,这样子的话就意味着这相当于一只熊加一顶帽子\N{\3c&H000000&\fs30}in which case it reverse back to a bear and a hat.
Dialogue: 0,0:20:19.11,0:20:20.70,中文,,0,0,0,,好 那\N{\3c&H000000&\fs30}Oh right. So...
Dialogue: 0,0:20:20.72,0:20:22.39,中文,,0,0,0,,除非那只熊的帽子是黑色的\N{\3c&H000000&\fs30}Unless the bear's hat is black.
Dialogue: 0,0:20:22.41,0:20:24.74,中文,,0,0,0,,表示这个孩子很用功\N{\3c&H000000&\fs30}which indicates a very high level of effort.
Dialogue: 0,0:20:24.76,0:20:25.60,中文,,0,0,0,,所以\N{\3c&H000000&\fs30}So...
Dialogue: 0,0:20:25.62,0:20:28.69,中文,,0,0,0,,用功的话就会得到加减一道彩虹的奖励\N{\3c&H000000&\fs30}Which is than rewarded by a plus/minus participate with a rainbow
Dialogue: 0,0:20:28.71,0:20:31.79,中文,,0,0,0,,彩虹一般是三到四层\N{\3c&H000000&\fs30}of which there are three intensity heels.
Dialogue: 0,0:20:32.42,0:20:34.34,中文,,0,0,0,,这个女人疯狂了
Dialogue: 0,0:20:36.77,0:20:37.99,中文,,0,0,0,,你妈说的是什么\N{\3c&H000000&\fs30}What's your mom say?
Dialogue: 0,0:20:38.01,0:20:40.17,中文,,0,0,0,,她说她会给你一对眼镜\N{\3c&H000000&\fs30}She gave you an alligator sunglasses.
Dialogue: 0,0:20:41.29,0:20:42.81,中文,,0,0,0,,那我会给你\N{\3c&H000000&\fs30}And to you...
