[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Last Style Storage: Default
Video Zoom Percent: 0.500000
Scroll Position: 40
Active Line: 30
Video Position: 2823

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,微软雅黑,30,&H00FFFFFF,&H000000FF,&H00DCBCE1,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,40,&H00E5DFD5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,30,1
Style: shiyan,Arial,20,&H00FFFFFF,&H000000FF,&H96D9DD7F,&H00000000,0,0,0,0,100,100,0,0,3,2,0,2,10,10,10,1
Style: 标题,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00FFFFFF,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.60,0:00:12.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.10,0:00:12.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.60,0:00:21.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.00,0:00:20.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:11.64,0:00:15.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:15.98,0:00:20.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:10:00.60,0:10:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.10,0:10:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.60,0:10:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.00,0:10:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:10:00.64,0:10:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:10:04.98,0:10:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:00:40.00,0:00:45.00,Default,,0,0,0,,{\p1\alpha&96&\shade0\3c&HFFFFFF&))\pos(1042,678)\c&H8D6617&}m -400 -80 l -400 80 l 400 80 l 400 -80l -00 -80
Dialogue: 0,0:00:40.00,0:00:45.00,Default,,0,0,0,,{\fn微软雅黑\shad0\bord0\fs70\pos(646,566)}字幕由{\c&H121214&}SSK字幕组{\c&HFFFFFF&}倾情译制\N{\fs40}仅供学习，勿用于商，转载请注明出处，版权归片方所有
Dialogue: 0,0:00:45.65,0:00:47.36,Default,,0,0,0,,{\fn叶根友童体简\fs100\c&H8EFFFB&\pos(642,708)}初来{\c&HFFFFFF&}乍到\N{\fs40}第一季  {\c&H8EFFFB&}第八集\N{\fs60}
Dialogue: 0,0:00:51.65,0:00:54.40,中文,,0,0,0,,{\bord0\fad(300,0)\fs60\shad3\b1\fsp30\pos(636,534)\c&HEDEDED&\4c&H121214&}三天前
Dialogue: 0,0:00:55.61,0:00:57.74,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(352,537)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  微尘
Dialogue: 0,0:01:00.33,0:01:02.45,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(368,593)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  Aimee
Dialogue: 0,0:01:03.45,0:01:05.58,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(462,591)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  Mark
Dialogue: 0,0:01:07.33,0:01:09.46,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(452,587)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  Crystal
Dialogue: 0,0:01:15.47,0:01:17.59,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(374,585)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}校对  娄小胖
Dialogue: 0,0:01:20.01,0:01:22.14,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(444,547)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}校对 何旋木
Dialogue: 0,0:01:22.72,0:01:24.85,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(442,493)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}校对  冬可可
Dialogue: 0,0:01:27.40,0:01:29.52,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(484,543)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}校对  Bunny
Dialogue: 0,0:01:33.19,0:01:35.32,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(452,541)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}压制  hhjie
Dialogue: 0,0:01:48.79,0:01:50.92,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(432,539)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}时间轴  阿黎
Dialogue: 0,0:01:51.63,0:01:53.76,中文,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(452,541)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}总监  Bunny
Dialogue: 0,0:00:02.06,0:00:04.03,中文,,0,0,0,,要在新学校立足总是件困难事儿\N{\3c&H000000&\fs30}Finding your way in a new school is always tough,
Dialogue: 0,0:00:04.06,0:00:06.40,中文,,0,0,0,,特别是当你没有自己的小团体的时候\N{\3c&H000000&\fs30}especially when you don't have a crew of your own.
Dialogue: 0,0:00:06.42,0:00:08.49,中文,,0,0,0,,兄弟 玩帆船有多爽啊\N{\3c&H000000&\fs30}Dude, how great is sailing?
Dialogue: 0,0:00:08.51,0:00:11.60,中文,,0,0,0,,唷 那天我看见小胖穿帆船鞋了\N{\3c&H000000&\fs30}Yo, I saw puffy wearing boat shoes the other day.
Dialogue: 0,0:00:11.62,0:00:13.08,中文,,0,0,0,,感觉他穿上憋得慌\N{\3c&H000000&\fs30}He looked tight.
Dialogue: 0,0:00:13.10,0:00:15.89,中文,,0,0,0,,帆船鞋是具有特殊用途的鞋\N{\3c&H000000&\fs30}Boat shoes are functional footwear with a purpose.
Dialogue: 0,0:00:15.91,0:00:16.98,中文,,0,0,0,,很显然 你没有试过\N{\3c&H000000&\fs30}Obviously, you've never
Dialogue: 0,0:00:17.01,0:00:18.84,中文,,0,0,0,,在柚木板上扬过三角帆\N{\3c&H000000&\fs30}tried to raise the jib on wet teak.
Dialogue: 0,0:00:20.58,0:00:22.82,中文,,0,0,0,,我们之间的文化差异太大了\N{\3c&H000000&\fs30}Culturally, we didn't have anything in common,
Dialogue: 0,0:00:22.84,0:00:23.80,中文,,0,0,0,,所以这就是为什么找到\N{\3c&H000000&\fs30}which is why it meant so much
Dialogue: 0,0:00:23.82,0:00:26.48,中文,,0,0,0,,一个跟我志趣相投的人意义如此重大\N{\3c&H000000&\fs30}when I finally found someone I could identify with.
Dialogue: 0,0:00:27.69,0:00:34.08,名单,,0,0,0,,里昂·比恩：1912年创立同名美国著名户外运动品牌
Dialogue: 0,0:00:27.69,0:00:30.72,中文,,0,0,0,,我告诉过你我爸认识里昂·比恩吗\N{\3c&H000000&\fs30}Did I tell you my dad knows L.L. Bean?
Dialogue: 0,0:00:30.74,0:00:32.68,中文,,0,0,0,,里昂·里昂·比恩\N{\3c&H000000&\fs30}Leroy Leroy Bean.
Dialogue: 0,0:00:32.70,0:00:34.08,中文,,0,0,0,,我爱死里昂·比恩了\N{\3c&H000000&\fs30}I love L.L. Bean.
Dialogue: 0,0:00:50.48,0:00:53.55,中文,,0,0,0,,这都是后话了 让我们倒回去一点\N{\3c&H000000&\fs30}But I'm getting ahead of myself. Let's roll this story back.
Dialogue: 0,0:00:54.53,0:00:55.58,中文,,0,0,0,,老妈 醒醒\N{\3c&H000000&\fs30}Mom, wake up!
Dialogue: 0,0:00:55.62,0:00:57.31,中文,,0,0,0,,啊 谁死了 谁死了\N{\3c&H000000&\fs30}Aah! Who died? Who died?
Dialogue: 0,0:00:57.35,0:00:58.28,中文,,0,0,0,,-什么 没人死 -好吧\N{\3c&H000000&\fs30}- What? No. - Okay...
Dialogue: 0,0:00:58.32,0:01:00.22,中文,,0,0,0,,我给你做了床上早餐\N{\3c&H000000&\fs30}I made you breakfast in bed.
Dialogue: 0,0:01:02.07,0:01:03.39,中文,,0,0,0,,你想干嘛\N{\3c&H000000&\fs30}What do you want?
Dialogue: 0,0:01:03.42,0:01:05.34,中文,,0,0,0,,好吧 你听我说哈\N{\3c&H000000&\fs30}Okay, just hear me out.
Dialogue: 0,0:01:05.36,0:01:07.29,中文,,0,0,0,,这周末有野兽男孩的演唱会 我想\N{\3c&H000000&\fs30}There's a Beastie Boys concert this weekend, and I w...
Dialogue: 0,0:01:07.33,0:01:08.29,中文,,0,0,0,,想都别想\N{\3c&H000000&\fs30}No.
Dialogue: 0,0:01:08.33,0:01:10.39,中文,,0,0,0,,我不会让你去说唱演唱会的\N{\3c&H000000&\fs30}I am not letting you go to a rap concert.
Dialogue: 0,0:01:10.43,0:01:11.83,中文,,0,0,0,,说唱演唱会怎么不好了\N{\3c&H000000&\fs30}What's wrong with a rap concert?
Dialogue: 0,0:01:11.86,0:01:13.86,中文,,0,0,0,,-这是现在的潮流音乐 -看见没\N{\3c&H000000&\fs30}- It's the music of the time. - See?
Dialogue: 0,0:01:14.26,0:01:15.40,中文,,0,0,0,,老爸就懂\N{\3c&H000000&\fs30}Dad gets it!
Dialogue: 0,0:01:15.43,0:01:17.77,中文,,0,0,0,,好吧 路易斯 我知道你喜欢当好好先生\N{\3c&H000000&\fs30}Okay, Louis, I know you like to be good cop,
Dialogue: 0,0:01:17.80,0:01:19.97,中文,,0,0,0,,但是这个家总得有人来唱黑脸\N{\3c&H000000&\fs30}but somebody has to wield the hammer in this family.
Dialogue: 0,0:01:20.01,0:01:22.31,中文,,0,0,0,,不是啊 他们就不这样啊 我们都可以当好好先生啊\N{\3c&H000000&\fs30}No, they don't. We could both be good cops.
Dialogue: 0,0:01:22.34,0:01:24.11,中文,,0,0,0,,就像电影《好好先生》一样\N{\3c&H000000&\fs30}Like that movie "Good Cops."
Dialogue: 0,0:01:25.70,0:01:27.34,中文,,0,0,0,,根本就没有这个电影\N{\3c&H000000&\fs30}There's no such movie.
Dialogue: 0,0:01:27.38,0:01:29.48,中文,,0,0,0,,有的 老妈 他们是说唱歌手\N{\3c&H000000&\fs30}Yes, mom, they're rappers,
Dialogue: 0,0:01:29.50,0:01:32.08,中文,,0,0,0,,而且是白人说唱歌手\N{\3c&H000000&\fs30}but they're white rappers.
Dialogue: 0,0:01:32.12,0:01:33.15,中文,,0,0,0,,白人噢\N{\3c&H000000&\fs30}White!
Dialogue: 0,0:01:33.19,0:01:34.79,中文,,0,0,0,,埃迪 我们已经讨论过这个了\N{\3c&H000000&\fs30}Eddie, we have been through this before,
Dialogue: 0,0:01:34.82,0:01:37.44,中文,,0,0,0,,而且答案永远都只有一个\N{\3c&H000000&\fs30}and the answer is always the same.
Dialogue: 0,0:01:36.78,0:01:37.95,名单,,0,0,0,,走进吴-汤（黑人说唱组合）
Dialogue: 0,0:01:37.46,0:01:40.32,中文,,0,0,0,,-可他们有点亚洲味道耶 -不行\N{\3c&H000000&\fs30}- But they're sort of Asian. - No!
Dialogue: 0,0:01:39.70,0:01:41.66,名单,,0,0,0,,德烈医生（西海岸痞子说唱创始人）
Dialogue: 0,0:01:40.74,0:01:43.01,中文,,0,0,0,,-可他是个医生耶 -不行\N{\3c&H000000&\fs30}- But he's a doctor. - No!
Dialogue: 0,0:01:42.45,0:01:45.41,名单,,0,0,0,,史努比狗狗（著名说唱歌手）
Dialogue: 0,0:01:43.61,0:01:45.73,中文,,0,0,0,,你一直在说狗年的噢\N{\3c&H000000&\fs30}You're always talking about the year of the dog.
Dialogue: 0,0:01:45.77,0:01:46.86,中文,,0,0,0,,我就只唠叨了两句\N{\3c&H000000&\fs30}That's a stretch.
Dialogue: 0,0:01:46.90,0:01:47.83,中文,,0,0,0,,不行\N{\3c&H000000&\fs30}No!
Dialogue: 0,0:01:47.87,0:01:50.23,中文,,0,0,0,,埃迪 我就不明白你了\N{\3c&H000000&\fs30}Eddie, I just don't understand you...
Dialogue: 0,0:01:50.25,0:01:52.04,中文,,0,0,0,,你听的音乐\N{\3c&H000000&\fs30}The music you listen to,
Dialogue: 0,0:01:52.07,0:01:54.07,中文,,0,0,0,,你说话的语气 你的衣服\N{\3c&H000000&\fs30}the way you talk, your clothes.
Dialogue: 0,0:01:54.11,0:01:56.84,中文,,0,0,0,,你就不能对我喜欢的东西表示一次支持吗\N{\3c&H000000&\fs30}Why can't you support something that I like for once?
Dialogue: 0,0:01:56.86,0:01:59.31,中文,,0,0,0,,你怎么就不能当个听话的中国男孩呢\N{\3c&H000000&\fs30}Well, why can't you be a good Chinese boy
Dialogue: 0,0:01:59.35,0:02:01.01,中文,,0,0,0,,像埃文和埃默里那样\N{\3c&H000000&\fs30}like Evan and Emery?
Dialogue: 0,0:02:01.05,0:02:03.14,中文,,0,0,0,,他们都刻苦学习 还拉小提琴\N{\3c&H000000&\fs30}They both study hard, play violin,
Dialogue: 0,0:02:03.16,0:02:05.12,中文,,0,0,0,,衣服扣子也扣得好好的\N{\3c&H000000&\fs30}wear button-up shirts properly,
Dialogue: 0,0:02:05.15,0:02:06.95,中文,,0,0,0,,不像你 就只扣最上面那个扣子\N{\3c&H000000&\fs30}not like you, buttoning the top button
Dialogue: 0,0:02:06.99,0:02:09.09,中文,,0,0,0,,然后让下面的衣服敞开像个斗篷一样\N{\3c&H000000&\fs30}and letting the rest flap out like a cape.
Dialogue: 0,0:02:09.12,0:02:10.75,中文,,0,0,0,,这叫做G范儿 老妈\N{\3c&H000000&\fs30}That's called being a "G," Mom!
Dialogue: 0,0:02:10.79,0:02:12.52,中文,,0,0,0,,你为什么会想当个字母啊\N{\3c&H000000&\fs30}Why do you want to be a letter
Dialogue: 0,0:02:12.56,0:02:14.86,中文,,0,0,0,,拼字游戏里G这个字母只值两分啊\N{\3c&H000000&\fs30}that's only worth two points in scrabble?!
Dialogue: 0,0:02:17.04,0:02:18.99,中文,,0,0,0,,Q更好呢\N{\3c&H000000&\fs30}"Q" Is better!
Dialogue: 0,0:02:19.97,0:02:22.77,中文,,0,0,0,,我想你们肯定知道我为什么把你们召集过来\N{\3c&H000000&\fs30}I'm sure you all know why I gather you here.
Dialogue: 0,0:02:22.80,0:02:24.03,中文,,0,0,0,,米奇已经决定\N{\3c&H000000&\fs30}Mitch has decided
Dialogue: 0,0:02:24.07,0:02:26.90,中文,,0,0,0,,要跳槽到金鞍饭店去了\N{\3c&H000000&\fs30}to take a lateral position at the Golden Saddle.
Dialogue: 0,0:02:26.94,0:02:29.11,中文,,0,0,0,,对我而言 他已经不存在了\N{\3c&H000000&\fs30}As far as I'm concerned, he no longer exists.
Dialogue: 0,0:02:29.14,0:02:31.31,中文,,0,0,0,,有谁看到我的太空笔了吗\N{\3c&H000000&\fs30}Has anyone seen my astronaut pen?
Dialogue: 0,0:02:31.34,0:02:32.34,中文,,0,0,0,,南茜\N{\3c&H000000&\fs30}Nancy?
Dialogue: 0,0:02:32.38,0:02:34.38,中文,,0,0,0,,我真不该跟你滚床单\N{\3c&H000000&\fs30}I never should have slept with you.
Dialogue: 0,0:02:35.19,0:02:38.05,中文,,0,0,0,,好吧 如果有谁在南茜的包里看到了我的太空笔\N{\3c&H000000&\fs30}Okay, well, if anyone sees my pen in Nancy's purse,
Dialogue: 0,0:02:38.08,0:02:39.46,中文,,0,0,0,,告诉我\N{\3c&H000000&\fs30}let me know.
Dialogue: 0,0:02:40.22,0:02:41.19,中文,,0,0,0,,我\N{\3c&H000000&\fs30}I...
Dialogue: 0,0:02:41.22,0:02:42.25,中文,,0,0,0,,对不起 我 我是不是该\N{\3c&H000000&\fs30}I'm sorry. I... should I...
Dialogue: 0,0:02:42.29,0:02:43.62,中文,,0,0,0,,不劳你费心了 米奇\N{\3c&H000000&\fs30}D-don't worry about it, Mitch.
Dialogue: 0,0:02:43.66,0:02:44.66,中文,,0,0,0,,虽然你背叛了我\N{\3c&H000000&\fs30}Despite your betrayal,
Dialogue: 0,0:02:44.69,0:02:46.09,中文,,0,0,0,,但是我刚开业的时候你就在这工作了\N{\3c&H000000&\fs30}you were here when I opened this place,
Dialogue: 0,0:02:46.13,0:02:48.17,中文,,0,0,0,,这份感动我永远不会忘记\N{\3c&H000000&\fs30}and I'll never forget that.
Dialogue: 0,0:02:49.27,0:02:50.36,中文,,0,0,0,,谢了\N{\3c&H000000&\fs30}Thanks.
Dialogue: 0,0:02:51.58,0:02:52.93,中文,,0,0,0,,是时候忘了米奇了\N{\3c&H000000&\fs30}It's time to forget about Mitch.
Dialogue: 0,0:02:52.97,0:02:55.85,中文,,0,0,0,,我准备开始面试新服务员了\N{\3c&H000000&\fs30}I'm going to start setting up interviews for a new host.
Dialogue: 0,0:02:55.87,0:02:58.26,中文,,0,0,0,,噢 我对这个工作很感兴趣\N{\3c&H000000&\fs30}Oh! I-I-I'd be interested in the job.
Dialogue: 0,0:02:58.57,0:02:59.50,中文,,0,0,0,,你就算了吧\N{\3c&H000000&\fs30}Come on.
Dialogue: 0,0:03:03.17,0:03:05.87,中文,,0,0,0,,埃迪 我想你肯定想知道我为什么叫你来这里\N{\3c&H000000&\fs30}Well, Eddie, I'm sure you're wondering why you're in here today.
Dialogue: 0,0:03:05.89,0:03:07.79,中文,,0,0,0,,如果是关于我做的黏土雕塑\N{\3c&H000000&\fs30}If this is about the Clay sculpture I made...
Dialogue: 0,0:03:07.81,0:03:09.75,中文,,0,0,0,,不是 尤维达女士想象力比较丰富\N{\3c&H000000&\fs30}No, Mrs. Uveda has an active imagination.
Dialogue: 0,0:03:09.78,0:03:11.41,中文,,0,0,0,,所以她才能当美术老师\N{\3c&H000000&\fs30}That's why she's the art teacher.
Dialogue: 0,0:03:12.28,0:03:13.23,中文,,0,0,0,,我选你\N{\3c&H000000&\fs30}I've chosen you
Dialogue: 0,0:03:13.25,0:03:15.53,中文,,0,0,0,,作为一个新同学的“首日小伙伴”\N{\3c&H000000&\fs30}to be a "First day friend" For a new student...
Dialogue: 0,0:03:15.55,0:03:18.42,中文,,0,0,0,,带他们去逛逛学校 熟悉熟悉规矩\N{\3c&H000000&\fs30}Show them around the school, teach them the ropes.
Dialogue: 0,0:03:19.01,0:03:20.76,中文,,0,0,0,,可我自己才来这里几个月啊\N{\3c&H000000&\fs30}But I've only been here for a few months.
Dialogue: 0,0:03:20.79,0:03:22.16,中文,,0,0,0,,已经足够了\N{\3c&H000000&\fs30}More than enough time.
Dialogue: 0,0:03:22.19,0:03:24.09,中文,,0,0,0,,何况 我觉得你和这位新学生 菲利普\N{\3c&H000000&\fs30}Plus, I think you and the new student, Phillip,
Dialogue: 0,0:03:24.13,0:03:25.70,中文,,0,0,0,,应该有很多共同之处\N{\3c&H000000&\fs30}might have some things in common.
Dialogue: 0,0:03:25.73,0:03:26.63,中文,,0,0,0,,比如说\N{\3c&H000000&\fs30}Like what?
Dialogue: 0,0:03:27.10,0:03:27.96,中文,,0,0,0,,这么说吧\N{\3c&H000000&\fs30}Let's just say
Dialogue: 0,0:03:28.00,0:03:30.77,中文,,0,0,0,,我觉得你们会有共同的兴趣爱好和经历\N{\3c&H000000&\fs30}I feel like you have mutual interests and experiences.
Dialogue: 0,0:03:30.80,0:03:32.40,中文,,0,0,0,,他是个华人 对吧\N{\3c&H000000&\fs30}He's Chinese, isn't he?
Dialogue: 0,0:03:32.44,0:03:33.24,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:03:33.27,0:03:34.24,中文,,0,0,0,,不\N{\3c&H000000&\fs30}No.
Dialogue: 0,0:03:34.27,0:03:35.47,中文,,0,0,0,,他是吗\N{\3c&H000000&\fs30}Is he?
Dialogue: 0,0:03:36.09,0:03:38.51,中文,,0,0,0,,天啊 我也不确定\N{\3c&H000000&\fs30}Gosh, I'm not sure.
Dialogue: 0,0:03:39.10,0:03:40.41,中文,,0,0,0,,我们要不就 要不就\N{\3c&H000000&\fs30}Let's just... let's...
Dialogue: 0,0:03:41.45,0:03:42.82,中文,,0,0,0,,肖娜\N{\3c&H000000&\fs30}Shauna?
Dialogue: 0,0:03:42.84,0:03:44.37,中文,,0,0,0,,你能把菲利普带进来吗\N{\3c&H000000&\fs30}Could you send in Phillip?
Dialogue: 0,0:03:44.39,0:03:47.41,中文,,0,0,0,,好啊 你说的是哪一个 这里有好几个小孩\N{\3c&H000000&\fs30}Sure. Which one is he? There's a few kids out here.
Dialogue: 0,0:03:48.03,0:03:49.02,中文,,0,0,0,,呃\N{\3c&H000000&\fs30}Uh...
Dialogue: 0,0:03:49.80,0:03:50.86,中文,,0,0,0,,你知道的\N{\3c&H000000&\fs30}You know...
Dialogue: 0,0:03:50.88,0:03:51.97,中文,,0,0,0,,就是菲利普\N{\3c&H000000&\fs30}Phillip!
Dialogue: 0,0:03:52.37,0:03:53.89,中文,,0,0,0,,光知道名字可不够\N{\3c&H000000&\fs30}I'm gonna need more than that.
Dialogue: 0,0:03:53.91,0:03:55.57,中文,,0,0,0,,他长什么样\N{\3c&H000000&\fs30}W-what does he look like?
Dialogue: 0,0:03:55.59,0:03:57.63,中文,,0,0,0,,呃\N{\3c&H000000&\fs30}Well...
Dialogue: 0,0:03:57.66,0:04:00.40,中文,,0,0,0,,菲利普是来这见埃迪·黄的\N{\3c&H000000&\fs30}Phillip is here to meet Eddie Huang.
Dialogue: 0,0:04:00.43,0:04:02.23,中文,,0,0,0,,黄\N{\3c&H000000&\fs30}Huang.
Dialogue: 0,0:04:02.27,0:04:04.50,中文,,0,0,0,,呃 亨特校长 你需要说得具体一点\N{\3c&H000000&\fs30}Um, Principal Hunter, if you could be more specific,
Dialogue: 0,0:04:04.54,0:04:06.94,中文,,0,0,0,,我才能知道是哪个孩子\N{\3c&H000000&\fs30}I can get you what you need.
Dialogue: 0,0:04:06.97,0:04:08.14,中文,,0,0,0,,要不这样吧\N{\3c&H000000&\fs30}Here's an idea...
Dialogue: 0,0:04:08.17,0:04:09.24,中文,,0,0,0,,你就大喊三声菲利普\N{\3c&H000000&\fs30}Just say the name Phillip,
Dialogue: 0,0:04:09.27,0:04:11.14,中文,,0,0,0,,谁站出来就让谁过来\N{\3c&H000000&\fs30}and whoever stands up, send him in.
Dialogue: 0,0:04:11.18,0:04:12.88,中文,,0,0,0,,那个很有可能就是菲利普了\N{\3c&H000000&\fs30}Because that's probably Phillip.
Dialogue: 0,0:04:16.21,0:04:18.05,中文,,0,0,0,,我简直高兴死了\N{\3c&H000000&\fs30}I couldn't have been happier.
Dialogue: 0,0:04:18.08,0:04:20.88,中文,,0,0,0,,这是我从华盛顿搬来之后见到的第一个中国孩子\N{\3c&H000000&\fs30}This was the first Chinese kid I'd met since moving from D.C.
Dialogue: 0,0:04:20.92,0:04:22.95,中文,,0,0,0,,我终于有了小伙伴\N{\3c&H000000&\fs30}Finally, I had a crew.
Dialogue: 0,0:04:22.99,0:04:24.05,中文,,0,0,0,,你好啊 菲利普\N{\3c&H000000&\fs30}Yo, what's up, Phillip?
Dialogue: 0,0:04:24.09,0:04:25.12,中文,,0,0,0,,我是埃迪\N{\3c&H000000&\fs30}I'm Eddie.
Dialogue: 0,0:04:25.16,0:04:26.92,中文,,0,0,0,,认识你很高兴 埃迪\N{\3c&H000000&\fs30}It's a pleasure to meet you, Eddie.
Dialogue: 0,0:04:27.05,0:04:28.56,中文,,0,0,0,,走吧 我带你逛逛\N{\3c&H000000&\fs30}Come on. I'll show you around.
Dialogue: 0,0:04:30.35,0:04:32.66,中文,,0,0,0,,那位是菲利普吗\N{\3c&H000000&\fs30}Was that Phillip?
Dialogue: 0,0:04:32.70,0:04:35.90,中文,,0,0,0,,我也不知道这房间到底是干什么用的\N{\3c&H000000&\fs30}And I have no idea what happens in this room, either.
Dialogue: 0,0:04:35.93,0:04:38.23,中文,,0,0,0,,门上的牌子写着图书馆啊\N{\3c&H000000&\fs30}The sign on the door says "Library."
Dialogue: 0,0:04:38.27,0:04:39.46,中文,,0,0,0,,哼\N{\3c&H000000&\fs30}Hmm.
Dialogue: 0,0:04:42.17,0:04:44.31,中文,,0,0,0,,看来某人找到失散多年的双胞胎弟弟了\N{\3c&H000000&\fs30}Looks like someone's got a twin.
Dialogue: 0,0:04:44.34,0:04:47.03,中文,,0,0,0,,看来某人要形单影只了\N{\3c&H000000&\fs30}Looks like somebody's outnumbered.
Dialogue: 0,0:04:50.28,0:04:53.22,中文,,0,0,0,,话说一直都是我在滔滔不绝\N{\3c&H000000&\fs30}Anyways, I've been running my mouth for this whole time.
Dialogue: 0,0:04:53.25,0:04:54.62,中文,,0,0,0,,你们家从哪来的\N{\3c&H000000&\fs30}Where's your family from?
Dialogue: 0,0:04:54.65,0:04:55.65,中文,,0,0,0,,湖南\N{\3c&H000000&\fs30}Hunan?
Dialogue: 0,0:04:55.72,0:04:57.12,中文,,0,0,0,,耶路撒冷\N{\3c&H000000&\fs30}Jerusalem.
Dialogue: 0,0:04:57.72,0:05:00.29,中文,,0,0,0,,我被一对犹太人夫妇收养 我的姓是戈德斯坦\N{\3c&H000000&\fs30}I was adopted by Jewish parents. My last name is Goldstein.
Dialogue: 0,0:05:00.73,0:05:02.12,中文,,0,0,0,,听起来很酷\N{\3c&H000000&\fs30}Oh, that's cool.
Dialogue: 0,0:05:02.16,0:05:03.93,中文,,0,0,0,,反正我们都在圣诞节吃中国菜\N{\3c&H000000&\fs30}We both eat Chinese food on Christmas,
Dialogue: 0,0:05:03.96,0:05:06.09,中文,,0,0,0,,我们的爸妈都那么彪悍固执\N{\3c&H000000&\fs30}and our parents are super pushy.
Dialogue: 0,0:05:09.77,0:05:11.17,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}Okay...
Dialogue: 0,0:05:11.69,0:05:12.93,中文,,0,0,0,,你喜欢什么东西\N{\3c&H000000&\fs30}What kind of stuff are you into?
Dialogue: 0,0:05:12.97,0:05:14.07,中文,,0,0,0,,你喜欢野兽男孩吗\N{\3c&H000000&\fs30}You like the Beastie Boys?
Dialogue: 0,0:05:14.10,0:05:15.50,中文,,0,0,0,,我更偏爱音乐剧\N{\3c&H000000&\fs30}I prefer musicals.
Dialogue: 0,0:05:15.54,0:05:16.87,中文,,0,0,0,,奥尼尔\N{\3c&H000000&\fs30}Shaq?
Dialogue: 0,0:05:16.91,0:05:17.87,中文,,0,0,0,,托尔斯泰\N{\3c&H000000&\fs30}Tolstoy.
Dialogue: 0,0:05:17.91,0:05:18.71,中文,,0,0,0,,嘻哈饰品\N{\3c&H000000&\fs30}Bling?
Dialogue: 0,0:05:18.74,0:05:19.84,中文,,0,0,0,,投资学\N{\3c&H000000&\fs30}Investments.
Dialogue: 0,0:05:19.88,0:05:21.14,名单,,0,0,0,,《跟着库珀先生一起混》：1992年的美剧
Dialogue: 0,0:05:19.88,0:05:21.14,中文,,0,0,0,,《跟着库珀先生一起混》\N{\3c&H000000&\fs30}"Hangin' with Mr. Cooper"?
Dialogue: 0,0:05:21.21,0:05:24.01,中文,,0,0,0,,周五是安息日我们不能看电视\N{\3c&H000000&\fs30}Can't watch TV on Fridays because of Shabbat...
Dialogue: 0,0:05:24.03,0:05:25.77,中文,,0,0,0,,我们跟着上帝一起混\N{\3c&H000000&\fs30}Hangin' with God.
Dialogue: 0,0:05:32.81,0:05:34.17,中文,,0,0,0,,臭豆腐\N{\3c&H000000&\fs30}Stinky tofu?
Dialogue: 0,0:05:34.19,0:05:35.39,中文,,0,0,0,,鱼饼冻\N{\3c&H000000&\fs30}Gefilte fish.
Dialogue: 0,0:05:35.41,0:05:37.81,中文,,0,0,0,,臭豆腐听起来很恶心\N{\3c&H000000&\fs30}Stinky tofu sounds repulsive.
Dialogue: 0,0:05:38.05,0:05:39.75,中文,,0,0,0,,我俩完全八字不合 你觉得呢\N{\3c&H000000&\fs30}We don't like each other, do we?
Dialogue: 0,0:05:39.77,0:05:42.51,中文,,0,0,0,,我觉得有你的陪伴更无聊\N{\3c&H000000&\fs30}I find your company undesirable.
Dialogue: 0,0:05:44.13,0:05:46.91,中文,,0,0,0,,看看这对好朋友\N{\3c&H000000&\fs30}Look who's best friends!
Dialogue: 0,0:05:47.07,0:05:49.43,中文,,0,0,0,,这样肯定能让我的前妻回心转意\N{\3c&H000000&\fs30}This is gonna get my ex-wife back for sure.
Dialogue: 0,0:05:50.53,0:05:56.46,中文,,0,0,0,,{\bord0\fn建刚草稿体\b1\fs40\frz12.43\pos(798,170)\c&H121214&}瑞贝卡 看见了吗\N我思想很开明
Dialogue: 0,0:05:50.53,0:05:56.46,中文,,0,0,0,,{\bord0\fn建刚草稿体\b1\fs40\frz12.43\pos(738,510)}回到我身边吧\N爱你的 查理
Dialogue: 0,0:05:58.32,0:06:00.05,中文,,0,0,0,,自从我带菲利普逛了一整天以后\N{\fs3c&H000000&\fs30}After spending a day showing Phillip around,
Dialogue: 0,0:06:00.09,0:06:02.70,中文,,0,0,0,,我以为我俩再也不会有什么交集了\N{\3c&H000000&\fs30}I figured my time was done and that would be that,
Dialogue: 0,0:06:02.72,0:06:03.65,中文,,0,0,0,,但事实是我太天真了\N{\3c&H000000&\fs30}but I was wrong.
Dialogue: 0,0:06:03.67,0:06:05.47,中文,,0,0,0,,菲利普 过去和埃迪一起做实验吧\N{\3c&H000000&\fs30}Phillip, go over there and work with Eddie.
Dialogue: 0,0:06:05.49,0:06:08.57,中文,,0,0,0,,我感觉你们两个之间会产生神奇的化学反应\N{\3c&H000000&\fs30}I feel like you two will have great chemistry together.
Dialogue: 0,0:06:09.69,0:06:11.93,中文,,0,0,0,,这双关语不笑都不行啊\N{\3c&H000000&\fs30}The pun gun is set to laughs.
Dialogue: 0,0:06:15.29,0:06:18.77,中文,,0,0,0,,和你旁边的人一组做伸展运动\N{\3c&H000000&\fs30}Okay, pair up with the person next to you for stretches.
Dialogue: 0,0:06:18.80,0:06:21.04,中文,,0,0,0,,埃迪 你和菲利普一组\N{\3c&H000000&\fs30}Eddie, you pair up with Phillip.
Dialogue: 0,0:06:21.07,0:06:22.51,中文,,0,0,0,,但是他根本不站我旁边啊\N{\3c&H000000&\fs30}But he's not even next to me!
Dialogue: 0,0:06:22.54,0:06:25.04,中文,,0,0,0,,算你运气好 我总是会照顾一下好基友的\N{\3c&H000000&\fs30}Lucky for you, I have a soft spot for best friends.
Dialogue: 0,0:06:25.08,0:06:27.81,中文,,0,0,0,,好了 我们开始压压腿吧\N{\3c&H000000&\fs30}Okay, let's open up those hammies!
Dialogue: 0,0:06:27.85,0:06:29.08,中文,,0,0,0,,我甚至告诉过亨特校长\N{\3c&H000000&\fs30}I even told Principal Hunter
Dialogue: 0,0:06:29.11,0:06:31.65,中文,,0,0,0,,我感受到这一切有种族歧视的味道\N{\3c&H000000&\fs30}about the whole thing feeling kind of racist.
Dialogue: 0,0:06:31.68,0:06:33.98,中文,,0,0,0,,由于得到了关于种族歧视的投诉\N{\3c&H000000&\fs30}In response to complaints of racism,
Dialogue: 0,0:06:34.02,0:06:37.32,中文,,0,0,0,,现在我宣布环太平洋俱乐部的首次会议\N{\3c&H000000&\fs30}I now commence the first meeting of the...
Dialogue: 0,0:06:37.04,0:06:39.00,中文,,0,0,0,,{\bord0\fs70\fn方正细圆简体\b1\c&HA3A7A9&\pos(816,564)}环太平洋俱乐部
Dialogue: 0,0:06:37.36,0:06:39.55,中文,,0,0,0,,现在开始\N{\3c&H000000&\fs30}Pacific Rim Club.
Dialogue: 0,0:06:40.12,0:06:41.52,中文,,0,0,0,,现在你们拥有了一个可以\N{\3c&H000000&\fs30}You now have a safe haven
Dialogue: 0,0:06:41.56,0:06:44.29,中文,,0,0,0,,自由庆祝你们独特文化的避风港\N{\3c&H000000&\fs30}to celebrate your unique culture.
Dialogue: 0,0:06:44.31,0:06:46.81,中文,,0,0,0,,如果你们想用山水画的形式\N{\3c&H000000&\fs30}I'm leaving you a box of watercolors and parchment
Dialogue: 0,0:06:46.83,0:06:48.19,中文,,0,0,0,,来表达自身感受的话\N{\3c&H000000&\fs30}if you choose to express yourself
Dialogue: 0,0:06:48.21,0:06:50.48,中文,,0,0,0,,我为你们提供了一盒水彩笔和羊皮纸\N{\3c&H000000&\fs30}through monumental landscape painting.
Dialogue: 0,0:06:55.23,0:06:57.28,中文,,0,0,0,,吃肉就是杀生\N{\3c&H000000&\fs30}Meat is murder!
Dialogue: 0,0:06:57.82,0:07:00.79,中文,,0,0,0,,我还是不明白你为什么要应聘这个职位\N{\3c&H000000&\fs30}Again, I don't know why you interviewed for this position,
Dialogue: 0,0:07:00.81,0:07:03.65,中文,,0,0,0,,但还是谢谢你 有结果了我会通知你的\N{\3c&H000000&\fs30}but thank you. We'll keep your resume on file!
Dialogue: 0,0:07:04.75,0:07:06.85,中文,,0,0,0,,抱歉 先生 我是怀亚特\N{\3c&H000000&\fs30}Beg your pardon, sir. Name's Wyatt.
Dialogue: 0,0:07:06.88,0:07:09.38,中文,,0,0,0,,我看到了你的招聘广告\N{\3c&H000000&\fs30}I noticed your "Help wanted" Sign.
Dialogue: 0,0:07:09.42,0:07:10.99,中文,,0,0,0,,这个职位还在招人吗\N{\3c&H000000&\fs30}Position still open?
Dialogue: 0,0:07:11.02,0:07:13.19,中文,,0,0,0,,看情况 你有工作经验吗\N{\3c&H000000&\fs30}Depends. You got any experience?
Dialogue: 0,0:07:13.22,0:07:14.52,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Ah...
Dialogue: 0,0:07:14.56,0:07:16.76,中文,,0,0,0,,从89年开始\N{\3c&H000000&\fs30}Well, startin' in '89,
Dialogue: 0,0:07:16.79,0:07:20.50,中文,,0,0,0,,我在长空之乡的一个畜牧场工作了两年\N{\3c&H000000&\fs30}I spent two years on a cattle ranch in big sky country,
Dialogue: 0,0:07:20.53,0:07:23.06,中文,,0,0,0,,我对那些美味生物的每个部位都了如指掌\N{\3c&H000000&\fs30}gettin' to know every part of these delicious creatures.
Dialogue: 0,0:07:23.10,0:07:26.13,中文,,0,0,0,,之后 我也为动物做过四年的结扎手术\N{\3c&H000000&\fs30}After that, I did a four-year stint matre d-in' at spay-go.
Dialogue: 0,0:07:27.54,0:07:30.14,中文,,0,0,0,,我怎么可能能胜任呢\N{\3c&H000000&\fs30}Ah, who am I kiddin'?
Dialogue: 0,0:07:30.17,0:07:32.01,中文,,0,0,0,,很抱歉浪费了你的时间 先生\N{\3c&H000000&\fs30}I'm sorry for wastin' your time, mister.
Dialogue: 0,0:07:32.04,0:07:33.28,中文,,0,0,0,,等等\N{\3c&H000000&\fs30}Uh, wait!
Dialogue: 0,0:07:35.22,0:07:37.21,中文,,0,0,0,,你被录用了\N{\3c&H000000&\fs30}You got the job.
Dialogue: 0,0:07:38.62,0:07:40.72,中文,,0,0,0,,天哪\N{\3c&H000000&\fs30}Well, golly.
Dialogue: 0,0:07:40.75,0:07:42.38,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}All right.
Dialogue: 0,0:07:42.42,0:07:43.52,中文,,0,0,0,,我\N{\3c&H000000&\fs30}I...
Dialogue: 0,0:07:43.55,0:07:45.41,中文,,0,0,0,,可惜没帽子\N{\3c&H000000&\fs30}don't have a hat.
Dialogue: 0,0:07:48.84,0:07:50.66,中文,,0,0,0,,接我的车来了 回见 书呆子\N{\3c&H000000&\fs30}That's my ride. Later, nerd.
Dialogue: 0,0:07:50.69,0:07:51.73,中文,,0,0,0,,他是谁\N{\3c&H000000&\fs30}Who is this?
Dialogue: 0,0:07:51.76,0:07:53.09,中文,,0,0,0,,噢 谁也不是 走吧\N{\3c&H000000&\fs30}Oh, he's nobody. Let's...
Dialogue: 0,0:07:53.13,0:07:55.10,中文,,0,0,0,,学校里另一个中国男孩\N{\3c&H000000&\fs30}Another Chinese boy in school!
Dialogue: 0,0:07:55.13,0:07:57.43,中文,,0,0,0,,嗨 来来 我们送你回家\N{\3c&H000000&\fs30}Hey, come on! Let's give you a ride home.
Dialogue: 0,0:07:57.47,0:07:59.73,中文,,0,0,0,,没关系 我在等晚班公车\N{\3c&H000000&\fs30}It's quite all right. I'm just waiting for the late bus.
Dialogue: 0,0:07:59.77,0:08:02.56,中文,,0,0,0,,说什么呢 埃迪 坐后面去\N{\3c&H000000&\fs30}Nonsense! Eddie, get in the back.
Dialogue: 0,0:08:05.06,0:08:06.89,中文,,0,0,0,,谢谢你 黄阿姨\N{\3c&H000000&\fs30}I appreciate the ride, Mrs. Huang.
Dialogue: 0,0:08:06.91,0:08:09.80,中文,,0,0,0,,这样在音乐课之前我有更多时间做作业啦\N{\3c&H000000&\fs30}Gives me more time to finish my homework before music lessons.
Dialogue: 0,0:08:09.82,0:08:11.96,中文,,0,0,0,,噢 你学的什么乐器\N{\3c&H000000&\fs30}Oh, what instrument do you play?
Dialogue: 0,0:08:11.98,0:08:12.85,中文,,0,0,0,,大提琴\N{\3c&H000000&\fs30}Cello.
Dialogue: 0,0:08:12.88,0:08:14.28,中文,,0,0,0,,-在乐队里吗 -独奏\N{\3c&H000000&\fs30}- Orchestral? - Solo.
Dialogue: 0,0:08:14.32,0:08:15.62,中文,,0,0,0,,-练习吗 -每日一练\N{\3c&H000000&\fs30}- Practice? - Daily.
Dialogue: 0,0:08:15.65,0:08:16.62,中文,,0,0,0,,练多久\N{\3c&H000000&\fs30}How much?
Dialogue: 0,0:08:16.65,0:08:18.25,中文,,0,0,0,,一口气练习五次\N{\3c&H000000&\fs30}Five times perfect in a row.
Dialogue: 0,0:08:18.29,0:08:21.49,中文,,0,0,0,,如果第五次错了 我重头开始\N{\3c&H000000&\fs30}If I make a mistake on the fifth time, I start over.
Dialogue: 0,0:08:22.74,0:08:23.99,中文,,0,0,0,,棒呆\N{\3c&H000000&\fs30}Yes!
Dialogue: 0,0:08:26.06,0:08:27.63,中文,,0,0,0,,先生 我安排好了餐桌\N{\3c&H000000&\fs30}Arranged the tables, sir.
Dialogue: 0,0:08:27.66,0:08:29.53,中文,,0,0,0,,看到了两个老是在那晃的人\N{\3c&H000000&\fs30}Ah. Noticed a couple wobblers over there,
Dialogue: 0,0:08:29.57,0:08:31.03,中文,,0,0,0,,我用了些木料帮他们平衡了一下\N{\3c&H000000&\fs30}so I balanced 'em out with some scrap wood.
Dialogue: 0,0:08:31.07,0:08:32.33,中文,,0,0,0,,还有 希望你不会介意\N{\3c&H000000&\fs30}And also, I hope you don't mind,
Dialogue: 0,0:08:32.37,0:08:33.87,中文,,0,0,0,,我对窗上的海报做了一些改动\N{\3c&H000000&\fs30}I edited the sticker in the window
Dialogue: 0,0:08:33.90,0:08:37.10,中文,,0,0,0,,写上了 无皮靴衬衣者不得入内\N{\3c&H000000&\fs30}to make it say "No boots, no shirt, no service."
Dialogue: 0,0:08:37.68,0:08:39.96,中文,,0,0,0,,哦 我刚才在看菜单\N{\3c&H000000&\fs30}Oh, uh, I was looking at the menus,
Dialogue: 0,0:08:39.98,0:08:42.48,中文,,0,0,0,,发现你移动了每日特色菜的插页\N{\3c&H000000&\fs30}and I noticed you moved the "Daily specials" Insert?
Dialogue: 0,0:08:42.51,0:08:44.14,中文,,0,0,0,,对 先生 那样更好\N{\3c&H000000&\fs30}Yes, sir. Made it better.
Dialogue: 0,0:08:44.18,0:08:45.71,中文,,0,0,0,,我认为把特色菜放到左边\N{\3c&H000000&\fs30}I reckon having the specials on the left
Dialogue: 0,0:08:45.75,0:08:47.85,中文,,0,0,0,,顾客一看就看到了\N{\3c&H000000&\fs30}makes it the first thing a customer sees.
Dialogue: 0,0:08:47.88,0:08:50.45,中文,,0,0,0,,噢 这是我在卡波的四季酒店学到的小窍门\N{\3c&H000000&\fs30}Oh. Little trick I learned at the Cuatro Seasons in Cabo.
Dialogue: 0,0:08:50.49,0:08:51.62,中文,,0,0,0,,之前的菜单太乱了\N{\3c&H000000&\fs30}This was a mess before.
Dialogue: 0,0:08:51.65,0:08:53.92,中文,,0,0,0,,很 很好\N{\3c&H000000&\fs30}It's... it's great.
Dialogue: 0,0:08:53.96,0:08:55.86,中文,,0,0,0,,噢 欢迎来到牧场牛排餐厅\N{\3c&H000000&\fs30}Oh, welcome to Cattleman's Ranch.
Dialogue: 0,0:08:55.89,0:08:57.26,中文,,0,0,0,,真是养眼的一家人\N{\3c&H000000&\fs30}What a beautiful family.
Dialogue: 0,0:08:57.29,0:09:00.40,中文,,0,0,0,,-噢 谢谢 -跟我来\N{\3c&H000000&\fs30}- Oh. Thank you! - This way.
Dialogue: 0,0:09:01.73,0:09:03.47,中文,,0,0,0,,请入座\N{\3c&H000000&\fs30}And allow me.
Dialogue: 0,0:09:05.44,0:09:06.70,中文,,0,0,0,,哇\N{\3c&H000000&\fs30}Ooh!
Dialogue: 0,0:09:07.54,0:09:09.30,中文,,0,0,0,,-夫人 -哇\N{\3c&H000000&\fs30}- Ma'am. - Wow.
Dialogue: 0,0:09:09.94,0:09:13.47,中文,,0,0,0,,这些特色菜看起来好美味啊\N{\3c&H000000&\fs30}And these specials look so good!
Dialogue: 0,0:09:13.49,0:09:14.77,中文,,0,0,0,,恩\N{\3c&H000000&\fs30}Hmm.
Dialogue: 0,0:09:19.25,0:09:21.11,中文,,0,0,0,,埃迪 你能签了这份请愿书吗\N{\3c&H000000&\fs30}Eddie, will you sign this petition?
Dialogue: 0,0:09:21.15,0:09:23.64,中文,,0,0,0,,刺猬先生在竞选市长\N{\3c&H000000&\fs30}Mr. Hedgehog is running for mayor.
Dialogue: 0,0:09:23.66,0:09:25.19,中文,,0,0,0,,我和埃文这周在学校学了些关于\N{\3c&H000000&\fs30}Evan and I are learning about the government
Dialogue: 0,0:09:25.22,0:09:26.60,中文,,0,0,0,,政府的知识\N{\3c&H000000&\fs30}in school this week.
Dialogue: 0,0:09:26.62,0:09:28.32,中文,,0,0,0,,你们的刺猬先生蠢爆了\N{\3c&H000000&\fs30}Your Hedgehog is stupid.
Dialogue: 0,0:09:30.32,0:09:32.76,中文,,0,0,0,,你今天得罪了一个强大的敌人\N{\3c&H000000&\fs30}You made a powerful enemy today.
Dialogue: 0,0:09:34.44,0:09:35.83,中文,,0,0,0,,埃迪\N{\3c&H000000&\fs30}Eddie!
Dialogue: 0,0:09:35.86,0:09:37.40,中文,,0,0,0,,我就知道你回家了\N{\3c&H000000&\fs30}I thought I heard you come home.
Dialogue: 0,0:09:37.43,0:09:38.66,中文,,0,0,0,,菲利普今天怎么样\N{\3c&H000000&\fs30}How was Phillip's day today?
Dialogue: 0,0:09:38.70,0:09:40.63,中文,,0,0,0,,你把我给他打包的午餐送他了吗\N{\3c&H000000&\fs30}Did you give him the snack I packed for him in your lunch?
Dialogue: 0,0:09:40.67,0:09:42.47,中文,,0,0,0,,给了 他不爱吃\N{\3c&H000000&\fs30}I did. He hated it.
Dialogue: 0,0:09:42.50,0:09:44.54,中文,,0,0,0,,放太多姜了 我就知道\N{\3c&H000000&\fs30}Too much ginger... I knew it.
Dialogue: 0,0:09:44.57,0:09:45.91,中文,,0,0,0,,非要现在说这个吗\N{\3c&H000000&\fs30}Do we have to talk about this right now?
Dialogue: 0,0:09:45.94,0:09:47.77,中文,,0,0,0,,噢 但是要说的太多了\N{\3c&H000000&\fs30}Oh, but there's so much to talk about.
Dialogue: 0,0:09:47.81,0:09:48.97,中文,,0,0,0,,戈德斯坦夫人打电话来\N{\3c&H000000&\fs30}Mrs. Goldstein called
Dialogue: 0,0:09:49.01,0:09:51.31,中文,,0,0,0,,感谢我们昨天送菲利普回家\N{\3c&H000000&\fs30}to thank me for giving Phillip a ride home yesterday.
Dialogue: 0,0:09:51.86,0:09:55.11,中文,,0,0,0,,一个中国男孩 父母还是犹太人\N{\3c&H000000&\fs30}A Chinese boy with Jewish parents...
Dialogue: 0,0:09:55.15,0:09:56.98,中文,,0,0,0,,这世界太奇妙了\N{\3c&H000000&\fs30}The world is an amazing place.
Dialogue: 0,0:09:57.02,0:09:59.46,中文,,0,0,0,,对 妈 菲利普的一切都很棒\N{\3c&H000000&\fs30}Yeah, mom, everything about Phillip is amazing.
Dialogue: 0,0:09:59.48,0:10:00.74,中文,,0,0,0,,我知道了\N{\3c&H000000&\fs30}I get it.
Dialogue: 0,0:10:00.99,0:10:04.96,中文,,0,0,0,,埃迪 很抱歉我一直都在谈论他\N{\3c&H000000&\fs30}Eddie, I am sorry that I keep talking about him.
Dialogue: 0,0:10:05.59,0:10:06.86,中文,,0,0,0,,我只是太开心了\N{\3c&H000000&\fs30}I'm just excited
Dialogue: 0,0:10:06.89,0:10:09.53,中文,,0,0,0,,你能有个挺好的中国孩子一起玩耍了\N{\3c&H000000&\fs30}for you to have a good Chinese boy to hang out with.
Dialogue: 0,0:10:09.56,0:10:11.50,中文,,0,0,0,,现在你们可以互相照顾了\N{\3c&H000000&\fs30}Now you two can look out for each other.
Dialogue: 0,0:10:12.45,0:10:14.13,中文,,0,0,0,,#对啊#\N{\3c&H000000&\fs30}# Yeah #
Dialogue: 0,0:10:14.17,0:10:15.23,中文,,0,0,0,,-那倒也是 -嗯哼\N{\3c&H000000&\fs30}That's true. - Mm-hmm.
Dialogue: 0,0:10:15.27,0:10:16.40,中文,,0,0,0,,但你不让我去\N{\3c&H000000&\fs30}It's just a shame
Dialogue: 0,0:10:16.44,0:10:18.14,中文,,0,0,0,,野兽男孩的演唱会实在是太可惜了\N{\3c&H000000&\fs30}you won't let me go to the Beastie Boys concert.
Dialogue: 0,0:10:18.17,0:10:20.61,中文,,0,0,0,,菲利普是他们的铁杆粉丝 他想找人一起去\N{\3c&H000000&\fs30}Phillip is a big fan and needs someone to go with.
Dialogue: 0,0:10:20.67,0:10:22.01,中文,,0,0,0,,菲利普要去吗\N{\3c&H000000&\fs30}Phillip is going?
Dialogue: 0,0:10:23.44,0:10:24.31,中文,,0,0,0,,噢\N{\3c&H000000&\fs30}Oh!
Dialogue: 0,0:10:24.34,0:10:25.94,中文,,0,0,0,,好吧 那没事了\N{\3c&H000000&\fs30}Well, that changes everything.
Dialogue: 0,0:10:25.98,0:10:28.25,中文,,0,0,0,,-你可以去 -谢谢 妈妈\N{\3c&H000000&\fs30}- You can go. - Thanks, mom!
Dialogue: 0,0:10:28.28,0:10:30.18,中文,,0,0,0,,我们可以今晚和他说\N{\3c&H000000&\fs30}We can talk about it with him tonight.
Dialogue: 0,0:10:30.22,0:10:31.38,中文,,0,0,0,,你说什么\N{\3c&H000000&\fs30}Say what, now?
Dialogue: 0,0:10:31.42,0:10:33.69,中文,,0,0,0,,戈德斯坦一家邀请我们去吃晚饭\N{\3c&H000000&\fs30}The Goldsteins invited us over for dinner.
Dialogue: 0,0:10:33.72,0:10:36.33,中文,,0,0,0,,好客的美德还没灭亡\N{\3c&H000000&\fs30}Hospitality isn't dead.
Dialogue: 0,0:10:36.35,0:10:38.34,中文,,0,0,0,,多好的一家人啊\N{\3c&H000000&\fs30}What a family.
Dialogue: 0,0:10:38.36,0:10:40.19,中文,,0,0,0,,多完美的一家人啊\N{\3c&H000000&\fs30}What a great family.
Dialogue: 0,0:10:42.96,0:10:45.02,中文,,0,0,0,,我把这个叫做婚戒\N{\3c&H000000&\fs30}I call this one here the wedding ring.
Dialogue: 0,0:10:46.43,0:10:48.33,中文,,0,0,0,,哇 耶\N{\3c&H000000&\fs30}Oh, yeah!
Dialogue: 0,0:10:48.37,0:10:51.47,中文,,0,0,0,,继续套索duang\N{\3c&H000000&\fs30}Always with the lasso.
Dialogue: 0,0:10:51.50,0:10:53.04,中文,,0,0,0,,嘿 嘿 路易斯\N{\3c&H000000&\fs30}Hey, hey, Louis.
Dialogue: 0,0:10:53.07,0:10:54.51,中文,,0,0,0,,米奇 什么风把你吹来了\N{\3c&H000000&\fs30}Mitch, what are you doing here?
Dialogue: 0,0:10:54.54,0:10:56.21,中文,,0,0,0,,恩 我就是出来骑个午后自行车\N{\3c&H000000&\fs30}Well, I was just out for an afternoon pedal,
Dialogue: 0,0:10:56.24,0:10:57.58,中文,,0,0,0,,顺便来这儿看看\N{\3c&H000000&\fs30}figured I'd pop in.
Dialogue: 0,0:10:57.61,0:10:59.31,中文,,0,0,0,,哇 你看起来很好啊\N{\3c&H000000&\fs30}Well, you look good.
Dialogue: 0,0:10:59.35,0:11:01.68,中文,,0,0,0,,谢了 你知道 金鞍饭店付的薪水更高\N{\3c&H000000&\fs30}Thanks. You know, they're paying me more at the Golden Saddle.
Dialogue: 0,0:11:01.72,0:11:02.85,中文,,0,0,0,,恩 所以买了辆十速脚踏车\N{\3c&H000000&\fs30}Mm. So, picked up a ten-speed
Dialogue: 0,0:11:02.88,0:11:04.38,中文,,0,0,0,,而且你知道 刚骑上路兜兜风\N{\3c&H000000&\fs30}and, you know, just been hitting the open road.
Dialogue: 0,0:11:05.65,0:11:07.12,中文,,0,0,0,,知道吗 我才骑了两天\N{\3c&H000000&\fs30}You know, I've only been doing it for two days,
Dialogue: 0,0:11:07.15,0:11:09.40,中文,,0,0,0,,但我的身体曲线都出来了\N{\3c&H000000&\fs30}but it has totally changed my body.
Dialogue: 0,0:11:09.42,0:11:10.42,中文,,0,0,0,,恩\N{\3c&H000000&\fs30}Mm.
Dialogue: 0,0:11:10.44,0:11:12.57,中文,,0,0,0,,-你看起来也不错 -噢 才剪了头发\N{\3c&H000000&\fs30}- Y-you look good, too. - Oh, haircut.
Dialogue: 0,0:11:12.59,0:11:13.49,中文,,0,0,0,,噢 对对\N{\3c&H000000&\fs30}Oh, yeah! Okay.
Dialogue: 0,0:11:13.53,0:11:14.89,中文,,0,0,0,,我去了一家黑人理发店\N{\3c&H000000&\fs30}Started going to a black barbershop.
Dialogue: 0,0:11:14.93,0:11:16.33,中文,,0,0,0,,跟你说 那里特别好玩儿\N{\3c&H000000&\fs30}They have fun there, let me tell you.
Dialogue: 0,0:11:16.36,0:11:19.06,中文,,0,0,0,,经常说 噢 那啥\N{\3c&H000000&\fs30}Like, "Oh, what the... "
Dialogue: 0,0:11:19.10,0:11:20.66,中文,,0,0,0,,啊哈 就是这样\N{\3c&H000000&\fs30}And ta-da! There we go.
Dialogue: 0,0:11:20.70,0:11:22.63,中文,,0,0,0,,真棒\N{\3c&H000000&\fs30}All right.
Dialogue: 0,0:11:23.21,0:11:25.20,中文,,0,0,0,,哇 看来我走之后餐厅经营得很不错嘛\N{\3c&H000000&\fs30}Wow. Looks like the restaurant's been doing great since I left.
Dialogue: 0,0:11:25.24,0:11:26.94,中文,,0,0,0,,噢 是啊\N{\3c&H000000&\fs30}Oh, yeah.
Dialogue: 0,0:11:26.97,0:11:28.81,中文,,0,0,0,,怀亚特一直 呃\N{\3c&H000000&\fs30}Wyatt's been, uh...
Dialogue: 0,0:11:28.84,0:11:30.91,中文,,0,0,0,,很不错\N{\3c&H000000&\fs30}Really great.
Dialogue: 0,0:11:30.94,0:11:31.88,中文,,0,0,0,,噢 噢 噢\N{\3c&H000000&\fs30}Oh. Oh! Oh!
Dialogue: 0,0:11:31.91,0:11:33.21,中文,,0,0,0,,我真的非常抱歉\N{\3c&H000000&\fs30}I'm so, so sorry. I...
Dialogue: 0,0:11:33.25,0:11:34.85,中文,,0,0,0,,没关系没关系\N{\3c&H000000&\fs30}don't. I-it's okay.
Dialogue: 0,0:11:34.88,0:11:36.65,中文,,0,0,0,,老实说 我还有点想念这种场景呢\N{\3c&H000000&\fs30}Honestly, I kind of miss that.
Dialogue: 0,0:11:36.68,0:11:38.95,中文,,0,0,0,,这里一切进行得太完美了\N{\3c&H000000&\fs30}Things have been a little too perfect around here.
Dialogue: 0,0:11:39.48,0:11:41.09,中文,,0,0,0,,完美到烦人\N{\3c&H000000&\fs30}It's almost annoying.
Dialogue: 0,0:11:42.89,0:11:43.85,中文,,0,0,0,,-我想回来 -回来吧\N{\3c&H000000&\fs30}- I want to come back! - Come back!
Dialogue: 0,0:11:43.89,0:11:44.86,中文,,0,0,0,,噢 谢天谢地\N{\3c&H000000&\fs30}Oh, thank God.
Dialogue: 0,0:11:44.89,0:11:46.02,中文,,0,0,0,,金鞍饭店太企业化了\N{\3c&H000000&\fs30}The Golden Saddle is so corporate.
Dialogue: 0,0:11:46.06,0:11:48.13,中文,,0,0,0,,他们都不把员工当人看\N{\3c&H000000&\fs30}They don't treat individuals like themselves.
Dialogue: 0,0:11:48.19,0:11:49.13,中文,,0,0,0,,简直忍无可忍了\N{\3c&H000000&\fs30}It's all about the bottom line.
Dialogue: 0,0:11:49.16,0:11:50.26,中文,,0,0,0,,他们还药物检测 对吗\N{\3c&H000000&\fs30}They drug test, don't they?
Dialogue: 0,0:11:50.30,0:11:51.43,中文,,0,0,0,,是啊\N{\3c&H000000&\fs30}Yeah.
Dialogue: 0,0:11:51.46,0:11:52.83,中文,,0,0,0,,给你两周时间辞职 到时候我会炒了怀亚特的\N{\3c&H000000&\fs30}Put in your two weeks' notice, I'll fire Wyatt.
Dialogue: 0,0:11:52.87,0:11:53.86,中文,,0,0,0,,真的吗\N{\3c&H000000&\fs30}Really?
Dialogue: 0,0:11:53.90,0:11:55.27,中文,,0,0,0,,好的 太好了\N{\3c&H000000&\fs30}All right! Great!
Dialogue: 0,0:11:58.00,0:11:59.97,中文,,0,0,0,,谢谢你们\N{\3c&H000000&\fs30}Thank you, guys.
Dialogue: 0,0:12:00.01,0:12:01.80,中文,,0,0,0,,-怀亚特 -有事吗 先生\N{\3c&H000000&\fs30}- Wyatt. - Yes, sir?
Dialogue: 0,0:12:01.82,0:12:03.27,中文,,0,0,0,,呃 虽然难以启齿\N{\3c&H000000&\fs30}This is, uh, hard for me to say,
Dialogue: 0,0:12:03.34,0:12:05.27,中文,,0,0,0,,但是我也别无他法了\N{\3c&H000000&\fs30}but there's no way around it.
Dialogue: 0,0:12:07.35,0:12:09.38,中文,,0,0,0,,感谢你带给牧场牛排餐厅的一切\N{\3c&H000000&\fs30}I love what you bring to Cattleman's Ranch.
Dialogue: 0,0:12:09.41,0:12:11.48,中文,,0,0,0,,你做得十分出色 毫无疑问\N{\3c&H000000&\fs30}You're doing a great job. No notes.
Dialogue: 0,0:12:11.52,0:12:12.62,中文,,0,0,0,,-谢谢你 先生 -没事\N{\3c&H000000&\fs30}- Thank you, sir. - Okay.
Dialogue: 0,0:12:12.65,0:12:14.55,中文,,0,0,0,,哇 这对我来说意义重大啊 谢谢你\N{\3c&H000000&\fs30}Wow, that means a lot. Thank you.
Dialogue: 0,0:12:14.59,0:12:16.12,中文,,0,0,0,,好了 谁想看德州跳绳表演\N{\3c&H000000&\fs30}All right, who wants to see the Texas skip?
Dialogue: 0,0:12:16.15,0:12:17.25,中文,,0,0,0,,我要看 我要看\N{\3c&H000000&\fs30}Yeah! Yeah! I do!
Dialogue: 0,0:12:33.02,0:12:35.52,中文,,0,0,0,,嘿 你最近怎么不来餐厅看看了呢\N{\3c&H000000&\fs30}Hey, how come you don't come by the restaurant anymore...
Dialogue: 0,0:12:35.54,0:12:36.74,中文,,0,0,0,,我知道你想做什么\N{\3c&H000000&\fs30}I know what you're doing.
Dialogue: 0,0:12:36.77,0:12:38.57,中文,,0,0,0,,我不会替你炒掉怀亚特的\N{\3c&H000000&\fs30}I'm not going to fire Wyatt for you.
Dialogue: 0,0:12:38.61,0:12:41.21,中文,,0,0,0,,你只是习惯性跟我顶嘴罢了\N{\3c&H000000&\fs30}It's just that you're so naturally confrontational.
Dialogue: 0,0:12:41.25,0:12:43.88,中文,,0,0,0,,谢谢你的理解 但是你总是这样\N{\3c&H000000&\fs30}Thank you. But you always do this.
Dialogue: 0,0:12:43.92,0:12:45.68,中文,,0,0,0,,你总是想要当好好先生\N{\3c&H000000&\fs30}You always want to be the good cop,
Dialogue: 0,0:12:45.72,0:12:47.38,中文,,0,0,0,,所以得罪人的事都让我做\N{\3c&H000000&\fs30}so you bring me in to wield the hammer.
Dialogue: 0,0:12:47.42,0:12:48.65,中文,,0,0,0,,老娘才不会收拾你的烂摊子\N{\3c&H000000&\fs30}Do your own dirty work.
Dialogue: 0,0:12:48.69,0:12:51.05,中文,,0,0,0,,但是你真的很善于改善餐厅经营啊\N{\3c&H000000&\fs30}But you're so good at getting us hotel upgrades.
Dialogue: 0,0:12:51.09,0:12:52.39,中文,,0,0,0,,嘘\N{\3c&H000000&\fs30}Shh!
Dialogue: 0,0:12:52.42,0:12:54.79,中文,,0,0,0,,真是天使在人间啊\N{\3c&H000000&\fs30}An angel is among us.
Dialogue: 0,0:13:01.53,0:13:03.53,中文,,0,0,0,,太棒了 菲利普 太棒了\N{\3c&H000000&\fs30}Amazing, Phillip! Amazing.
Dialogue: 0,0:13:03.57,0:13:05.62,中文,,0,0,0,,我曾经也想让埃迪拉大提琴\N{\3c&H000000&\fs30}I wanted Eddie to play the cello,
Dialogue: 0,0:13:05.64,0:13:08.74,中文,,0,0,0,,但是他却喜欢玩口技\N{\3c&H000000&\fs30}but he wanted to play "The beatbox" Instead.
Dialogue: 0,0:13:10.01,0:13:11.44,中文,,0,0,0,,埃迪 住口 别再往你手里吐口水了\N{\3c&H000000&\fs30}Eddie, stop. Stop spitting into your hands.
Dialogue: 0,0:13:11.51,0:13:14.54,中文,,0,0,0,,菲利普的音乐是如此的高雅\N{\3c&H000000&\fs30}Phillip's music is just so elegant.
Dialogue: 0,0:13:14.58,0:13:17.11,中文,,0,0,0,,我很惊讶他竟然喜欢野兽男孩乐队\N{\3c&H000000&\fs30}I'm surprised he likes the Beastie...
Dialogue: 0,0:13:17.15,0:13:18.28,中文,,0,0,0,,我闻到的是食物的香味吗\N{\3c&H000000&\fs30}Do I smell food?
Dialogue: 0,0:13:18.32,0:13:20.18,中文,,0,0,0,,我们去吃饭吧\N{\3c&H000000&\fs30}Let's eat!
Dialogue: 0,0:13:20.72,0:13:23.51,中文,,0,0,0,,谢谢你帮我关火 杰西卡\N{\3c&H000000&\fs30}Thanks for turning off the stove for me, Jessica.
Dialogue: 0,0:13:23.53,0:13:26.32,中文,,0,0,0,,这些安息日晚餐对我们来说有点复杂\N{\3c&H000000&\fs30}These shabbat dinners are a little tricky for us.
Dialogue: 0,0:13:26.36,0:13:27.59,中文,,0,0,0,,什么是安息日\N{\3c&H000000&\fs30}What's Shabbat?
Dialogue: 0,0:13:27.63,0:13:30.26,中文,,0,0,0,,好吧 安息日是犹太人休息的日子\N{\3c&H000000&\fs30}Well, Shabbat is the Jewish day of rest.
Dialogue: 0,0:13:30.29,0:13:32.46,中文,,0,0,0,,从周五晚上到周六晚上\N{\3c&H000000&\fs30}We're prohibited from doing certain things
Dialogue: 0,0:13:32.50,0:13:34.23,中文,,0,0,0,,我们被禁止做一些特定的事情\N{\3c&H000000&\fs30}from Friday night to Saturday night...
Dialogue: 0,0:13:34.27,0:13:36.70,中文,,0,0,0,,打开或关闭电子设备 比如炉子\N{\3c&H000000&\fs30}Turning electrical devices like the stove on and off,
Dialogue: 0,0:13:36.73,0:13:39.07,中文,,0,0,0,,啊 也不能碰钱 把鲜花放在水里\N{\3c&H000000&\fs30}uh, handling money, putting flowers in water.
Dialogue: 0,0:13:39.10,0:13:40.67,中文,,0,0,0,,这听起来有点像是\N{\3c&H000000&\fs30}It kind of sounds like
Dialogue: 0,0:13:40.70,0:13:42.47,中文,,0,0,0,,你们是电影《小魔怪》里面的小魔怪\N{\3c&H000000&\fs30}you're gremlins from the movie "Gremlins."
Dialogue: 0,0:13:42.51,0:13:43.74,中文,,0,0,0,,埃默里\N{\3c&H000000&\fs30}Emery!
Dialogue: 0,0:13:43.77,0:13:45.21,中文,,0,0,0,,如果你们身上沾了水会怎么样呢\N{\3c&H000000&\fs30}What happens if you get water on you?
Dialogue: 0,0:13:45.24,0:13:46.74,中文,,0,0,0,,-埃文 -相信我\N{\3c&H000000&\fs30}- Evan! - Believe me,
Dialogue: 0,0:13:46.78,0:13:48.48,中文,,0,0,0,,我们很乐意无视掉某些规定\N{\3c&H000000&\fs30}we'd love to let some of these rules slide,
Dialogue: 0,0:13:48.51,0:13:50.71,中文,,0,0,0,,但是菲利普对我们很严格\N{\3c&H000000&\fs30}but our Phillip is just so strict with us.
Dialogue: 0,0:13:50.75,0:13:52.05,中文,,0,0,0,,我非常理解\N{\3c&H000000&\fs30}I know the feeling.
Dialogue: 0,0:13:52.08,0:13:53.45,中文,,0,0,0,,我们家也有一位\N{\3c&H000000&\fs30}We got one in our house, too.
Dialogue: 0,0:13:54.49,0:13:55.78,中文,,0,0,0,,嗯\N{\3c&H000000&\fs30}Mm.
Dialogue: 0,0:13:55.82,0:13:58.55,中文,,0,0,0,,我认为如果你要做一件事 就得把它做好\N{\3c&H000000&\fs30}I believe that if you're gonna do something, do it right.
Dialogue: 0,0:13:58.59,0:13:59.59,中文,,0,0,0,,太对了\N{\3c&H000000&\fs30}Yes!
Dialogue: 0,0:13:59.62,0:14:00.66,中文,,0,0,0,,别激动 老妈\N{\3c&H000000&\fs30}Take it easy, mom.
Dialogue: 0,0:14:00.69,0:14:03.63,中文,,0,0,0,,你真是太靠谱了 菲利普\N{\3c&H000000&\fs30}You are so responsible, Phillip!
Dialogue: 0,0:14:03.66,0:14:06.16,中文,,0,0,0,,所以我才这么放心\N{\3c&H000000&\fs30}This is exactly why I feel so good
Dialogue: 0,0:14:06.20,0:14:08.66,中文,,0,0,0,,明天晚上你们俩一起去听\N{\3c&H000000&\fs30}about you two going to the Beastie Boys concert
Dialogue: 0,0:14:08.70,0:14:10.34,中文,,0,0,0,,野兽男孩的演唱会\N{\3c&H000000&\fs30}tomorrow night.
Dialogue: 0,0:14:14.00,0:14:15.44,中文,,0,0,0,,当然了 黄太太\N{\3c&H000000&\fs30}Absolutely, Mrs. Huang.
Dialogue: 0,0:14:15.47,0:14:17.53,中文,,0,0,0,,我们会玩得很开心的\N{\3c&H000000&\fs30}It's gonna be a great time!
Dialogue: 0,0:14:25.13,0:14:27.73,中文,,0,0,0,,你是因为安息日才进厕所不开灯的吗\N{\3c&H000000&\fs30}Did you just go to the bathroom in the dark because of Shabbat?
Dialogue: 0,0:14:27.77,0:14:29.33,中文,,0,0,0,,是啊 我使它得到了升华\N{\3c&H000000&\fs30}Yeah. I Ray Charles'd it.
Dialogue: 0,0:14:29.37,0:14:32.20,中文,,0,0,0,,为什么你要帮我圆那个野兽男孩演唱会的谎\N{\3c&H000000&\fs30}Why did you go along with my lie about the Beastie Boys concert?
Dialogue: 0,0:14:32.24,0:14:35.25,中文,,0,0,0,,因为我想跟你做个交易\N{\3c&H000000&\fs30}Because I have a proposition for you.
Dialogue: 0,0:14:35.27,0:14:37.24,中文,,0,0,0,,明天晚上我会去你那蠢不拉几的说唱表演\N{\3c&H000000&\fs30}I'll go to your silly rap show tomrow night
Dialogue: 0,0:14:37.28,0:14:41.19,中文,,0,0,0,,如果明天早点带我去看《悲惨世界》的\N{\3c&H000000&\fs30}if you bring me to a matinee performance of "Les Miserables"
Dialogue: 0,0:14:41.21,0:14:42.65,中文,,0,0,0,,日常演出\N{\3c&H000000&\fs30}earlier that day.
Dialogue: 0,0:14:42.68,0:14:43.88,中文,,0,0,0,,瞧瞧这一幕\N{\3c&H000000&\fs30}Look at this...
Dialogue: 0,0:14:43.92,0:14:46.32,中文,,0,0,0,,一对好兄弟在策划着什么鬼\N{\3c&H000000&\fs30}A couple of buddies scheming about who knows what.
Dialogue: 0,0:14:46.35,0:14:48.55,中文,,0,0,0,,我喜欢你们这样 别告诉我任何事哦\N{\3c&H000000&\fs30}I love it. Don't tell me anything about it.
Dialogue: 0,0:14:48.59,0:14:51.69,中文,,0,0,0,,我去上厕所啦\N{\3c&H000000&\fs30}I'll be in the bathroom.
Dialogue: 0,0:14:53.43,0:14:56.13,中文,,0,0,0,,我要你带我去看《悲惨世界》\N{\3c&H000000&\fs30}I need you to take me to "Les Mis"
Dialogue: 0,0:14:56.16,0:14:57.83,中文,,0,0,0,,因为安息日规定\N{\3c&H000000&\fs30}because the rules of Shabbat
Dialogue: 0,0:14:57.86,0:15:00.61,中文,,0,0,0,,禁止我的父母开车送我去\N{\3c&H000000&\fs30}forbid my parents from driving me
Dialogue: 0,0:15:00.63,0:15:02.33,中文,,0,0,0,,而且我不能碰钱\N{\3c&H000000&\fs30}and I can't handle money,
Dialogue: 0,0:15:02.37,0:15:05.47,中文,,0,0,0,,所以我不能买票和纪念品\N{\3c&H000000&\fs30}so I can't buy tickets and a proper souvenir.
Dialogue: 0,0:15:05.50,0:15:07.34,中文,,0,0,0,,这关我啥事\N{\3c&H000000&\fs30}And how is that my problem?
Dialogue: 0,0:15:07.37,0:15:08.44,中文,,0,0,0,,是与你无关\N{\3c&H000000&\fs30}It's not,
Dialogue: 0,0:15:08.47,0:15:11.89,中文,,0,0,0,,但这是你去看野兽男孩演唱会的唯一办法\N{\3c&H000000&\fs30}but it's your only way to see the Beastie Boys.
Dialogue: 0,0:15:13.41,0:15:15.69,中文,,0,0,0,,好吧 就按你说的做吧\N{\3c&H000000&\fs30}Fine. You got yourself a deal.
Dialogue: 0,0:15:18.18,0:15:19.45,中文,,0,0,0,,邋遢死了\N{\3c&H000000&\fs30}Sloppy.
Dialogue: 0,0:15:19.48,0:15:22.78,中文,,0,0,0,,为了去看《悲惨世界》 你得收拾得整齐点\N{\3c&H000000&\fs30}For "Les Mis," You're gonna want to clean this up.
Dialogue: 0,0:15:25.52,0:15:28.46,中文,,0,0,0,,好吧 是这样的 我需要炒掉这个牛仔服务生\N{\3c&H000000&\fs30}Okay, so, I have to fire this cowboy host at work,
Dialogue: 0,0:15:28.49,0:15:29.76,中文,,0,0,0,,我需要你们的帮助\N{\3c&H000000&\fs30}and I need your help.
Dialogue: 0,0:15:29.79,0:15:31.36,中文,,0,0,0,,我们要来玩个角色扮演的小游戏\N{\3c&H000000&\fs30}We're gonna do a little role-play.
Dialogue: 0,0:15:31.40,0:15:34.86,中文,,0,0,0,,我是老板 你们是要被我炒掉的员工 明白了吗\N{\3c&H000000&\fs30}I'll be the boss, and you're the employee I'm firing, okay?
Dialogue: 0,0:15:39.15,0:15:41.70,中文,,0,0,0,,埃文 我今天叫你过来\N{\3c&H000000&\fs30}Evan, I called you in here today...
Dialogue: 0,0:15:41.74,0:15:42.80,中文,,0,0,0,,等一下\N{\3c&H000000&\fs30}Hold on.
Dialogue: 0,0:15:42.84,0:15:45.77,中文,,0,0,0,,你的表情太萌了 我开不了口\N{\3c&H000000&\fs30}Your face is too cute. I can't fire that face.
Dialogue: 0,0:15:45.79,0:15:47.27,中文,,0,0,0,,严肃一点\N{\3c&H000000&\fs30}Be more serious.
Dialogue: 0,0:15:49.03,0:15:50.75,中文,,0,0,0,,那样更萌了 你可以走了\N{\3c&H000000&\fs30}Well, that's even cuter. You're excused.
Dialogue: 0,0:15:50.78,0:15:52.34,中文,,0,0,0,,走 走 走 走 走\N{\3c&H000000&\fs30}Go. Go, go, go, go, go.
Dialogue: 0,0:15:52.36,0:15:55.18,中文,,0,0,0,,埃默里 虽然我很看重你的工作\N{\3c&H000000&\fs30}Emery, though I do value your work...
Dialogue: 0,0:15:55.22,0:15:56.73,中文,,0,0,0,,我屁股掉了\N{\3c&H000000&\fs30}My butt fell off.
Dialogue: 0,0:15:56.75,0:15:57.52,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:15:57.55,0:15:58.65,中文,,0,0,0,,我屁股掉了\N{\3c&H000000&\fs30}My butt fell off.
Dialogue: 0,0:15:58.69,0:15:59.75,中文,,0,0,0,,你不能炒我鱿鱼\N{\3c&H000000&\fs30}You can't fire me.
Dialogue: 0,0:15:59.79,0:16:02.18,中文,,0,0,0,,这是唯一一个我不用屁股就能做的工作\N{\3c&H000000&\fs30}This is the only job I can do without a butt.
Dialogue: 0,0:16:02.76,0:16:05.09,中文,,0,0,0,,-我没有屁股 -所以我不能炒你\N{\3c&H000000&\fs30}- I got no butt. - Then I can't fire you.
Dialogue: 0,0:16:05.13,0:16:07.33,中文,,0,0,0,,-对呀 -噢 天呐\N{\3c&H000000&\fs30}- Yeah. - Oh, gosh.
Dialogue: 0,0:16:07.19,0:16:09.53,中文,,0,0,0,,{\bord0\fn方正大黑简体\fs70\fsp20\c&H1A0F51&\pos(420,302)}悲惨世界
Dialogue: 0,0:16:07.19,0:16:09.53,中文,,0,0,0,,{\bord0\fn方正大黑简体\fs70\fsp20\c&H1A0F51&\frx0\fry8\pos(1034,324)\frz355.4}悲惨世界
Dialogue: 0,0:16:09.80,0:16:12.49,中文,,0,0,0,,我跟戈德斯坦太太聊过了 过程很简单\N{\3c&H000000&\fs30}Mrs. Goldstein and I talked, and the plan is simple...
Dialogue: 0,0:16:12.51,0:16:14.68,中文,,0,0,0,,音乐剧结束后 你们走到演唱会会场去\N{\3c&H000000&\fs30}After the musical, you walk to the concert venue.
Dialogue: 0,0:16:14.70,0:16:16.44,中文,,0,0,0,,只要走三个街区\N{\3c&H000000&\fs30}It's only 3 blocks away.
Dialogue: 0,0:16:16.47,0:16:18.01,中文,,0,0,0,,-一定要确保 -知道了 知道了啦\N{\3c&H000000&\fs30}- And make s... - I know, I know.
Dialogue: 0,0:16:18.04,0:16:19.74,中文,,0,0,0,,要确保一起走 互相照应\N{\3c&H000000&\fs30}Stick together, and look out for each other.
Dialogue: 0,0:16:19.78,0:16:23.78,中文,,0,0,0,,好了 这是买纪念品和零食的钱\N{\3c&H000000&\fs30}Okay, and here is some money for souvenirs and snacks.
Dialogue: 0,0:16:23.81,0:16:25.28,中文,,0,0,0,,你为什么要给菲利普\N{\3c&H000000&\fs30}Why are you giving it to Phillip?
Dialogue: 0,0:16:25.31,0:16:28.30,中文,,0,0,0,,噢 亲爱的 因为我更相信他\N{\3c&H000000&\fs30}Oh, honey, because I trust him more.
Dialogue: 0,0:16:28.95,0:16:31.32,中文,,0,0,0,,事实上 我今天不能碰钱\N{\3c&H000000&\fs30}Actually, I can't handle any money today.
Dialogue: 0,0:16:31.34,0:16:32.76,中文,,0,0,0,,今天是安息日\N{\3c&H000000&\fs30}Shabbat.
Dialogue: 0,0:16:32.78,0:16:34.99,中文,,0,0,0,,埃迪 你能接着然后放到我口袋里吗\N{\3c&H000000&\fs30}Eddie, could you grab that and put it in my pocket?
Dialogue: 0,0:16:35.02,0:16:37.62,中文,,0,0,0,,小心别把口袋跟裤褶弄混了\N{\3c&H000000&\fs30}Careful not to confuse a pocket for a pleat.
Dialogue: 0,0:16:37.66,0:16:39.83,中文,,0,0,0,,他们都是踩过线的 而且都很深\N{\3c&H000000&\fs30}They're pressed, and they're deep.
Dialogue: 0,0:16:45.23,0:16:48.14,中文,,0,0,0,,老天 我爱死坐前座了\N{\3c&H000000&\fs30}God, I love the mezzanine.
Dialogue: 0,0:16:54.31,0:16:56.51,中文,,0,0,0,,精彩\N{\3c&H000000&\fs30}Bravo!
Dialogue: 0,0:16:56.55,0:16:57.64,中文,,0,0,0,,喔\N{\3c&H000000&\fs30}Whoo!
Dialogue: 0,0:16:57.68,0:16:59.81,中文,,0,0,0,,谢天谢天它终于完了\N{\3c&H000000&\fs30}Thank God it's finally over.
Dialogue: 0,0:16:59.85,0:17:01.35,中文,,0,0,0,,这是中场休息\N{\3c&H000000&\fs30}It's intermission.
Dialogue: 0,0:17:01.38,0:17:03.02,中文,,0,0,0,,妈呀\N{\3c&H000000&\fs30}Man...
Dialogue: 0,0:17:06.62,0:17:09.70,中文,,0,0,0,,我觉得我的人生巅峰来得太早了\N{\3c&H000000&\fs30}I feel my life has peaked too early.
Dialogue: 0,0:17:15.81,0:17:17.16,中文,,0,0,0,,我要去下厕所\N{\3c&H000000&\fs30}I'm going to the bathroom.
Dialogue: 0,0:17:17.20,0:17:19.03,中文,,0,0,0,,我回来后 会帮你把钱拿出来\N{\3c&H000000&\fs30}When I get back, I'm reaching in your pocket,
Dialogue: 0,0:17:19.07,0:17:20.27,中文,,0,0,0,,给你买那愚蠢的纪念衫\N{\3c&H000000&\fs30}paying for your dumb shirt,
Dialogue: 0,0:17:20.30,0:17:22.29,中文,,0,0,0,,然后我们就去看野兽男孩\N{\3c&H000000&\fs30}and we're going to the Beastie Boys.
Dialogue: 0,0:17:24.84,0:17:26.97,中文,,0,0,0,,他们春季要上《富丽秀》\N{\3c&H000000&\fs30}They're doing "Follies" In the spring?
Dialogue: 0,0:17:27.01,0:17:28.91,中文,,0,0,0,,噢 好耶 一定要噢\N{\3c&H000000&\fs30}Um, yes, please.
Dialogue: 0,0:17:30.58,0:17:32.48,中文,,0,0,0,,回来真好 老板\N{\3c&H000000&\fs30}It is great to be back, boss.
Dialogue: 0,0:17:32.51,0:17:34.15,中文,,0,0,0,,你能回来真棒 米奇\N{\3c&H000000&\fs30}It is so great to have you back, Mitch.
Dialogue: 0,0:17:35.45,0:17:37.52,中文,,0,0,0,,那么 我需要你做的第一件事就是把怀亚特炒了\N{\3c&H000000&\fs30}So, the first thing I need you to do is fire Wyatt.
Dialogue: 0,0:17:37.55,0:17:39.32,中文,,0,0,0,,你在开玩笑吧\N{\3c&H000000&\fs30}Y-you're joking.
Dialogue: 0,0:17:39.35,0:17:41.05,中文,,0,0,0,,我知道你为什么这么想 我就是个爱开玩笑的人\N{\3c&H000000&\fs30}I know why you think that... I am a jokester,
Dialogue: 0,0:17:41.09,0:17:43.83,中文,,0,0,0,,但这次不是 说真的 你得把这事办了\N{\3c&H000000&\fs30}but, no, seriously, you're gonna have to do it.
Dialogue: 0,0:17:46.41,0:17:47.66,中文,,0,0,0,,额\N{\3c&H000000&\fs30}Uh...
Dialogue: 0,0:17:47.68,0:17:49.91,中文,,0,0,0,,好吧 好吧 我会的\N{\3c&H000000&\fs30}O-okay. Okay, yeah, I'll do it.
Dialogue: 0,0:17:49.93,0:17:50.90,中文,,0,0,0,,我是说\N{\3c&H000000&\fs30}I mean...
Dialogue: 0,0:17:51.57,0:17:53.27,中文,,0,0,0,,我已经迫不及待了呢\N{\3c&H000000&\fs30}Yeah. I can't wait to do it.
Dialogue: 0,0:17:53.30,0:17:54.43,中文,,0,0,0,,太好了\N{\3c&H000000&\fs30}Great.
Dialogue: 0,0:17:54.47,0:17:56.97,中文,,0,0,0,,我五点半走 你五点三十五的时候去办吧\N{\3c&H000000&\fs30}I leave at 5:30, so do it at 5:35.
Dialogue: 0,0:17:57.00,0:17:58.94,中文,,0,0,0,,这惨剧发生的时候 我希望我已经在高速上了\N{\3c&H000000&\fs30}I want to be on the highway when it's happening.
Dialogue: 0,0:17:58.97,0:18:00.18,中文,,0,0,0,,我\N{\3c&H000000&\fs30}I...
Dialogue: 0,0:18:01.71,0:18:03.41,中文,,0,0,0,,别了 怀亚特\N{\3c&H000000&\fs30}Adios, Wyatt.
Dialogue: 0,0:18:10.89,0:18:11.96,中文,,0,0,0,,菲利普\N{\3c&H000000&\fs30}Phillip?
Dialogue: 0,0:18:14.51,0:18:15.77,中文,,0,0,0,,菲利普\N{\3c&H000000&\fs30}Phillip!
Dialogue: 0,0:18:18.11,0:18:19.32,中文,,0,0,0,,菲利普\N{\3c&H000000&\fs30}Phillip!
Dialogue: 0,0:18:24.04,0:18:26.19,中文,,0,0,0,,你怎么能把菲利普弄丢了\N{\3c&H000000&\fs30}How could you lose Phillip?!
Dialogue: 0,0:18:26.21,0:18:27.73,中文,,0,0,0,,你们应该互相照应对方的\N{\3c&H000000&\fs30}You were supposed to look out for each other!
Dialogue: 0,0:18:27.77,0:18:30.02,中文,,0,0,0,,我也不知道啊 妈妈 对不起\N{\3c&H000000&\fs30}I don't know, mom! I'm sorry!
Dialogue: 0,0:18:30.04,0:18:32.00,中文,,0,0,0,,-要是他被别人拐走了呢 -别这么说\N{\3c&H000000&\fs30}- What if somebody took him? - Don't say that.
Dialogue: 0,0:18:32.04,0:18:34.08,中文,,0,0,0,,谁不想要他啊 他这么优秀\N{\3c&H000000&\fs30}Who wouldn't want him? He's perfect.
Dialogue: 0,0:18:36.37,0:18:38.54,中文,,0,0,0,,好吧 我们得跟戈德斯坦说实话\N{\3c&H000000&\fs30}Okay, we just have to tell the Goldsteins the truth,
Dialogue: 0,0:18:38.58,0:18:40.81,中文,,0,0,0,,所以我会把大部分责任都推在你身上\N{\3c&H000000&\fs30}and so you know I'm going to put most of the blame on you,
Dialogue: 0,0:18:40.85,0:18:43.54,中文,,0,0,0,,不是我想这样 这是出于法律层面的考虑\N{\3c&H000000&\fs30}not because I want to, but for legal purposes.
Dialogue: 0,0:18:46.22,0:18:48.65,中文,,0,0,0,,-菲利普 -噢 谢天谢地\N{\3c&H000000&\fs30}- Phillip! - Oh, thank God!
Dialogue: 0,0:18:48.69,0:18:50.59,中文,,0,0,0,,您好 黄阿姨\N{\3c&H000000&\fs30}Hello, Mrs. Huang.
Dialogue: 0,0:18:50.62,0:18:51.46,中文,,0,0,0,,埃德文\N{\3c&H000000&\fs30}Edwyn.
Dialogue: 0,0:18:51.49,0:18:52.69,中文,,0,0,0,,你在这里干嘛\N{\3c&H000000&\fs30}What are you doing here?!
Dialogue: 0,0:18:52.73,0:18:54.83,中文,,0,0,0,,噢 我排到了购买队伍的前面\N{\3c&H000000&\fs30}Oh, well, I got to the front of the merchandise line,
Dialogue: 0,0:18:54.86,0:18:55.96,中文,,0,0,0,,而你没有回来\N{\3c&H000000&\fs30}and you weren't back.
Dialogue: 0,0:18:56.00,0:18:57.83,中文,,0,0,0,,但后来我发现已经是晚上了\N{\3c&H000000&\fs30}But then I realized it was nightfall...
Dialogue: 0,0:18:57.87,0:18:58.83,中文,,0,0,0,,安息日已经过了\N{\3c&H000000&\fs30}Shabbat was over.
Dialogue: 0,0:18:58.87,0:19:00.53,中文,,0,0,0,,我还以为安息日午夜才结束\N{\3c&H000000&\fs30}I thought that ended at midnight.
Dialogue: 0,0:19:00.57,0:19:03.43,中文,,0,0,0,,我是个虔诚的犹太徒 不是灰姑娘\N{\3c&H000000&\fs30}I'm a devout Jew, not Cinderella.
Dialogue: 0,0:19:03.68,0:19:06.52,中文,,0,0,0,,所以 我自己买了这件华丽丽的纪念衫\N{\3c&H000000&\fs30}So, I bought this gorgeous shirt myself
Dialogue: 0,0:19:06.54,0:19:07.70,中文,,0,0,0,,然后坐公交回家了\N{\3c&H000000&\fs30}and caught the bus home.
Dialogue: 0,0:19:07.72,0:19:09.62,中文,,0,0,0,,你应该跟我去看演唱会的\N{\3c&H000000&\fs30}You were supposed to go to the concert with me!
Dialogue: 0,0:19:09.64,0:19:11.40,中文,,0,0,0,,对啊 但我不想这么做\N{\3c&H000000&\fs30}Yeah, I didn't want to do that.
Dialogue: 0,0:19:11.42,0:19:13.13,中文,,0,0,0,,你就这样留他一个人在那\N{\3c&H000000&\fs30}You just left him?
Dialogue: 0,0:19:14.27,0:19:17.27,中文,,0,0,0,,菲利普 你应该为自己的行为感到羞愧\N{\3c&H000000&\fs30}Phillip, you should be ashamed of yourself.
Dialogue: 0,0:19:17.29,0:19:20.02,中文,,0,0,0,,埃迪放弃了去看演唱会来找你\N{\3c&H000000&\fs30}Eddie gave up going to his concert to look for you,
Dialogue: 0,0:19:20.05,0:19:22.82,中文,,0,0,0,,而你却违背了对他的承诺\N{\3c&H000000&\fs30}and you broke your promise to him!
Dialogue: 0,0:19:23.16,0:19:25.32,中文,,0,0,0,,你太自私了\N{\3c&H000000&\fs30}You are very selfish.
Dialogue: 0,0:19:26.39,0:19:29.06,中文,,0,0,0,,你不是个好中国男孩\N{\3c&H000000&\fs30}You are not a good Chinese boy.
Dialogue: 0,0:19:29.10,0:19:30.49,中文,,0,0,0,,埃迪才是\N{\3c&H000000&\fs30}Eddie is.
Dialogue: 0,0:19:30.97,0:19:32.46,中文,,0,0,0,,谢了 老妈\N{\3c&H000000&\fs30}Nice, mom.
Dialogue: 0,0:19:32.50,0:19:34.51,中文,,0,0,0,,放下麦 我们走吧\N{\3c&H000000&\fs30}Now drop the Mike and let's go.
Dialogue: 0,0:19:36.74,0:19:38.24,中文,,0,0,0,,放下麦 谁是麦\N{\3c&H000000&\fs30}Drop the Mike? Who is Mike?
Dialogue: 0,0:19:38.27,0:19:39.37,中文,,0,0,0,,麦克风 老妈\N{\3c&H000000&\fs30}Microphone, mom.
Dialogue: 0,0:19:39.41,0:19:40.97,中文,,0,0,0,,意思是你太了不起了\N{\3c&H000000&\fs30}It means you were awesome.
Dialogue: 0,0:19:42.94,0:19:46.51,中文,,0,0,0,,不骗你 我老妈在那说的话让我大吃一惊\N{\3c&H000000&\fs30}Not gonna lie... what my mom did back there surprised me,
Dialogue: 0,0:19:46.55,0:19:49.25,中文,,0,0,0,,但是她接下来做的事情更是让我始料未及\N{\3c&H000000&\fs30}but what she did next surprised me even more.
Dialogue: 0,0:19:49.28,0:19:51.08,中文,,0,0,0,,就在第二天晚上她带我\N{\3c&H000000&\fs30}She took me to see the Beastie Boys
Dialogue: 0,0:19:51.12,0:19:54.32,中文,,0,0,0,,去坦帕市看野兽男孩啦\N{\3c&H000000&\fs30}the very next night in Tampa.
Dialogue: 0,0:19:54.35,0:19:56.49,中文,,0,0,0,,哇噢\N{\3c&H000000&\fs30}Whoo!
Dialogue: 0,0:19:56.52,0:19:58.76,中文,,0,0,0,,谢天谢天它终于完了\N{\3c&H000000&\fs30}Thank God that's finally over.
Dialogue: 0,0:19:58.79,0:20:00.42,中文,,0,0,0,,没有 那只是开场表演\N{\3c&H000000&\fs30}No, that was just the opening act.
Dialogue: 0,0:20:00.46,0:20:02.79,中文,,0,0,0,,-天啊 -酷毙了\N{\3c&H000000&\fs30}- Man... - That was awesome!
Dialogue: 0,0:20:04.24,0:20:05.26,中文,,0,0,0,,所以 就像我说过\N{\3c&H000000&\fs30}So, like I was saying,
Dialogue: 0,0:20:05.30,0:20:07.77,中文,,0,0,0,,要在新学校立足总是件困难事儿\N{\3c&H000000&\fs30}finding your bearings in a new school is always tough...
Dialogue: 0,0:20:07.80,0:20:09.27,中文,,0,0,0,,很显然 你没有试过\N{\3c&H000000&\fs30}Obviously, you've never tried
Dialogue: 0,0:20:09.30,0:20:11.14,中文,,0,0,0,,在柚木板上扬过三角帆\N{\3c&H000000&\fs30}to raise the jib on wet teak.
Dialogue: 0,0:20:12.17,0:20:13.70,中文,,0,0,0,,所以这就是为什么找到\N{\3c&H000000&\fs30}Which is why it means so much
Dialogue: 0,0:20:13.74,0:20:16.84,中文,,0,0,0,,一个跟你志趣相投的人意义如此重大\N{\3c&H000000&\fs30}when you finally find someone you identify with.
Dialogue: 0,0:20:17.08,0:20:19.04,中文,,0,0,0,,等着瞧吧 戈德斯坦\N{\3c&H000000&\fs30}Can't keep me down, Goldstein.
Dialogue: 0,0:20:19.08,0:20:21.21,中文,,0,0,0,,你这个平庸之辈 姓黄的\N{\3c&H000000&\fs30}You're a philistine, Huang.
Dialogue: 0,0:20:21.25,0:20:22.48,中文,,0,0,0,,但有些时候\N{\3c&H000000&\fs30}But sometimes,
Dialogue: 0,0:20:22.52,0:20:24.18,中文,,0,0,0,,与人交流最有效的方法\N{\3c&H000000&\fs30}the more meaningful way to connect with somebody
Dialogue: 0,0:20:24.22,0:20:26.62,中文,,0,0,0,,是顺其自然\N{\3c&H000000&\fs30}isn't the most obvious one.
Dialogue: 0,0:20:28.45,0:20:30.22,中文,,0,0,0,,你也去看了野兽男孩演唱会啊\N{\3c&H000000&\fs30}You saw the Beastie Boys, too?
Dialogue: 0,0:20:30.26,0:20:33.16,中文,,0,0,0,,我当然去了 简直嗨爆了\N{\3c&H000000&\fs30}Hell yeah, I did! It was ill!
Dialogue: 0,0:20:33.19,0:20:35.79,中文,,0,0,0,,我简直不相信他们开场唱了《蛋人》\N{\3c&H000000&\fs30}I can't believe they opened with "Egg man"!
Dialogue: 0,0:20:35.83,0:20:37.09,中文,,0,0,0,,-是啊 酷毙了 -噢我的天啊\N{\3c&H000000&\fs30}- I mean, crazy, right? - Oh, my God!
Dialogue: 0,0:20:37.13,0:20:38.10,中文,,0,0,0,,看啊\N{\3c&H000000&\fs30}Check us out...
Dialogue: 0,0:20:38.13,0:20:39.43,中文,,0,0,0,,一个亚洲小孩和黑人小孩\N{\3c&H000000&\fs30}An Asian kid and a black kid
Dialogue: 0,0:20:39.47,0:20:41.50,中文,,0,0,0,,通过犹太白人说唱歌手聊起了音乐\N{\3c&H000000&\fs30}bonding over music by white Jewish rappers.
Dialogue: 0,0:20:41.53,0:20:42.80,中文,,0,0,0,,美国真是神奇\N{\3c&H000000&\fs30}America's crazy.
Dialogue: 0,0:20:42.84,0:20:45.04,中文,,0,0,0,,#我将它踢向深处 我将一切深埋#\N{\3c&H000000&\fs30}# I kick it root down, I put my root down #
Dialogue: 0,0:20:45.07,0:20:47.34,中文,,0,0,0,,#我将它踢向深处 我将一切深埋#\N{\3c&H000000&\fs30}# I kick it root down, I put my root down #
Dialogue: 0,0:20:47.37,0:20:49.57,中文,,0,0,0,,#我们该怎么摇摆# #我要将它深埋#\N{\3c&H000000&\fs30}# so, how we gonna kick it? # # gonna kick it root down #
Dialogue: 0,0:20:53.16,0:20:54.63,中文,,0,0,0,,嗨 欢迎来到牧场牛排餐厅\N{\3c&H000000&\fs30}Hi. Welcome to Cattleman's Ranch.
Dialogue: 0,0:20:54.66,0:20:56.63,中文,,0,0,0,,想坐桌子还是隔间\N{\3c&H000000&\fs30}May I get you a table or a booth?
Dialogue: 0,0:20:56.66,0:20:59.23,中文,,0,0,0,,想让我从吧台那边用套索拉几个座位来吗\N{\3c&H000000&\fs30}Would you like me to lasso you a couple seats at the bar?
Dialogue: 0,0:20:59.27,0:21:00.16,中文,,0,0,0,,哇\N{\3c&H000000&\fs30}Ooh!
Dialogue: 0,0:21:00.20,0:21:01.58,中文,,0,0,0,,那就拉过来吧\N{\3c&H000000&\fs30}Lasso, please.
Dialogue: 0,0:21:04.50,0:21:06.20,中文,,0,0,0,,怀亚特还在这里干嘛\N{\3c&H000000&\fs30}What's Wyatt still doing here?
Dialogue: 0,0:21:06.24,0:21:07.41,中文,,0,0,0,,我炒不了他\N{\3c&H000000&\fs30}I couldn't fire him.
Dialogue: 0,0:21:07.44,0:21:08.44,中文,,0,0,0,,他那些小酒窝太醉人了\N{\3c&H000000&\fs30}Those dimples.
Dialogue: 0,0:21:08.47,0:21:09.41,中文,,0,0,0,,没事的\N{\3c&H000000&\fs30}Look, it's okay.
Dialogue: 0,0:21:09.44,0:21:10.78,中文,,0,0,0,,我们一起搭档吧\N{\3c&H000000&\fs30}We'll just be co-hosts.
Dialogue: 0,0:21:10.81,0:21:12.98,中文,,0,0,0,,好吧 那你俩共分一份工资\N{\3c&H000000&\fs30}Okay, well, then you two are splitting a salary.
Dialogue: 0,0:21:13.01,0:21:14.81,中文,,0,0,0,,怀亚特 你被开除了\N{\3c&H000000&\fs30}Wyatt, you're fired!
Dialogue: 0,0:21:14.85,0:21:16.15,中文,,0,0,0,,你被炒了 怀亚特 怀亚特\N{\3c&H000000&\fs30}You're fired, Wyatt! Wyatt!
Dialogue: 0,0:21:16.18,0:21:17.28,中文,,0,0,0,,等等 我要去上高速公路了\N{\3c&H000000&\fs30}Wait. Let me get on the highway.
Dialogue: 0,0:21:17.32,0:21:19.55,中文,,0,0,0,,等我把钥匙拿出来\N{\3c&H000000&\fs30}I don't even have my keys out yet!
