[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Scroll Position: 39
Active Line: 338
Video Position: 18716

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,微软雅黑,30,&H00FFFFFF,&H000000FF,&H00DCBCE1,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,40,&H00E5DFD5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,30,1
Style: shiyan,Arial,20,&H00FFFFFF,&H000000FF,&H96D9DD7F,&H00000000,0,0,0,0,100,100,0,0,3,2,0,2,10,10,10,1
Style: 标题,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00FFFFFF,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.60,0:00:12.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.10,0:00:12.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.60,0:00:21.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.00,0:00:20.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:11.64,0:00:15.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:15.98,0:00:20.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:10:00.60,0:10:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.10,0:10:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.60,0:10:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.00,0:10:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:10:00.64,0:10:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:10:04.98,0:10:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:02:00.00,0:02:05.00,Default,,0,0,0,,{\p1\alpha&96&\c&H5D5D60&\shade0\3c&HFFFFFF&))\pos(1040,740)}m -400 -100 l -400 100 l 400 100 l 400 -100l -00 -100
Dialogue: 1,0:02:00.00,0:02:05.00,话,,0,0,0,,{\bord0}{\fs40\c&H60691B&\1a&H00&}本字幕由 {\fs60}SSK字幕组{}{\fs40} 原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 2,0:02:00.00,0:02:05.00,话,,0,0,0,,{\bord0\clip(482,452,668,640)}{\fs40\c&H54830C&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 3,0:02:00.00,0:02:05.00,话,,0,0,0,,{\bord0\clip(664,452,804,630)}{\fs40\c&H6E9C26&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 4,0:02:00.00,0:02:05.00,话,,0,0,0,,{\bord0\clip(796,450,980,628)}{\fs40\c&H81BA53&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 0,0:02:05.93,0:02:07.73,Default,,0,0,0,,{\fn叶根友童体简\fs100\c&H8EFFFB&\pos(642,708)}初来{\c&HFFFFFF&}乍到\N{\fs40}第一季  {\c&H8EFFFB&}第五集\N{\fs60}坚持不懈的罗密欧
Dialogue: 0,0:02:12.94,0:02:15.07,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(362,539)}{\fs40}{\fad(50,50)}翻译  lineee
Dialogue: 0,0:02:27.04,0:02:29.17,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(369,584)}{\fs40}{\fad(50,50)}翻译  JessieJ
Dialogue: 0,0:02:36.13,0:02:38.26,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(370,584)}{\fs40}{\fad(50,50)}翻译  何旋木
Dialogue: 0,0:02:42.30,0:02:44.43,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(370,584)}{\fs40}{\fad(50,50)}校对  何旋木
Dialogue: 0,0:02:51.10,0:02:53.23,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(370,584)}{\fs40}{\fad(50,50)}校对  Bunny
Dialogue: 0,0:03:05.41,0:03:07.54,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(375,539)}{\fs40}{\fad(50,50)}压制  beloved
Dialogue: 0,0:03:13.33,0:03:15.46,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(370,489)}{\fs40}{\fad(50,50)}时间轴  阿黎
Dialogue: 0,0:03:21.22,0:03:23.34,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(365,539)}{\fs40}{\fad(50,50)}总监  Bunny
Dialogue: 0,0:10:07.25,0:10:08.79,Default,,0,0,0,,{\fn微软雅黑\b1\fs55\c&H34867E&\shad4\4c&H020077&\frz32.04\pos(624,350)}性骚扰\N{\fs40}视频
Dialogue: 0,0:10:48.16,0:10:50.21,Default,,0,0,0,,{\fn微软雅黑\b1\fs55\bord0\pos(548,186)\c&HEBE7E5&}达斯提·内格特\N出品
Dialogue: 0,0:10:48.16,0:10:50.21,Default,,0,0,0,,{\fn微软雅黑\b1\fs65\bord0\shad0\fsp20\c&H0A00F4&\pos(568,506)}性骚扰
Dialogue: 0,0:00:02.73,0:00:04.06,中文,,0,0,0,,每个周六 我们学校的所有家伙\N{\3c&H000000&\fs30}Every Saturday, it seemed like
Dialogue: 0,0:00:04.09,0:00:06.16,中文,,0,0,0,,似乎都会去别人家过夜\N{\3c&H000000&\fs30}all the guys in my school went to a sleepover.
Dialogue: 0,0:00:06.20,0:00:07.93,中文,,0,0,0,,然后周一 他们就开始在\N{\3c&H000000&\fs30}And every Monday, they'd brag about it
Dialogue: 0,0:00:07.97,0:00:09.93,中文,,0,0,0,,没有被邀请的孩子面前吹嘘 比如我\N{\3c&H000000&\fs30}in front of kids who weren't invited... Like me.
Dialogue: 0,0:00:09.97,0:00:11.60,中文,,0,0,0,,哥们儿 我们吃了太多麦片了\N{\3c&H000000&\fs30}Man, we ate so much cereal.
Dialogue: 0,0:00:11.64,0:00:13.97,中文,,0,0,0,,是啊 你还记得道格尿床的时候吗\N{\3c&H000000&\fs30}Yeah, we did. Remember when Doug wet the bed?
Dialogue: 0,0:00:14.00,0:00:16.97,中文,,0,0,0,,尿流成河啊 睡袋湿透那一刻才真正有聚会的感觉\N{\3c&H000000&\fs30}Sploosh! It's not a party till my sleeping bag's flooded!
Dialogue: 0,0:00:17.01,0:00:18.71,中文,,0,0,0,,对啊\N{\3c&H000000&\fs30}Yeah.
Dialogue: 0,0:00:19.84,0:00:22.31,中文,,0,0,0,,到别人家过夜太他妈无聊了\N{\3c&H000000&\fs30}Sleepovers are corny as hell.
Dialogue: 0,0:00:22.35,0:00:23.61,中文,,0,0,0,,是吧 那些家伙们真二\N{\3c&H000000&\fs30}Right? Those guys are so dumb.
Dialogue: 0,0:00:23.65,0:00:26.42,中文,,0,0,0,,嘿 埃迪 周六想来我这儿吗\N{\3c&H000000&\fs30}Hey, Eddie. Wanna come to my sleepover on Saturday?
Dialogue: 0,0:00:26.45,0:00:28.18,中文,,0,0,0,,好啊\N{\3c&H000000&\fs30}Yes!
Dialogue: 0,0:00:28.22,0:00:30.85,中文,,0,0,0,,等等 你为什么要请我 你是在逗我吗\N{\3c&H000000&\fs30}Wait a minute. Why are you inviting me? Is this a trick?
Dialogue: 0,0:00:30.89,0:00:32.62,中文,,0,0,0,,没开玩笑 特伦特跟我说了\N{\3c&H000000&\fs30}No tricks. Trent told me about
Dialogue: 0,0:00:32.66,0:00:34.52,中文,,0,0,0,,你在街区派对上摸那个老女人的事儿\N{\3c&H000000&\fs30}you feeling up that old lady at the block party.
Dialogue: 0,0:00:34.59,0:00:36.93,中文,,0,0,0,,他摸了她的臀部  她看起来就像25岁\N{\3c&H000000&\fs30}He touched her butt. She was, like, 25.
Dialogue: 0,0:00:36.96,0:00:38.66,中文,,0,0,0,,嘴巴放干净点 你会超级感谢我\N{\3c&H000000&\fs30}Respect. You're gonna super appreciate
Dialogue: 0,0:00:38.70,0:00:40.20,中文,,0,0,0,,为周六策划的一切的\N{\3c&H000000&\fs30}what I've got planned for Saturday.
Dialogue: 0,0:00:40.23,0:00:42.47,中文,,0,0,0,,我拿到了一本色情杂志\N{\3c&H000000&\fs30}I've got a dirty magazine.
Dialogue: 0,0:00:42.49,0:00:45.27,中文,,0,0,0,,体育杂志 泳装特刊\N{\3c&H000000&\fs30}"Sports illustrated" Swimsuit issue.
Dialogue: 0,0:00:45.63,0:00:47.98,中文,,0,0,0,,我听说艾拉·麦克弗森很正点\N{\3c&H000000&\fs30}I hear Elle MacPherson's pretty.
Dialogue: 0,0:00:48.00,0:00:50.57,中文,,0,0,0,,很显然 我们之前都没有看过这样的杂志\N{\3c&H000000&\fs30}Obviously, none of us had seen a dirty magazine before.
Dialogue: 0,0:00:50.61,0:00:52.11,中文,,0,0,0,,那是1995年\N{\3c&H000000&\fs30}It was 1995.
Dialogue: 0,0:00:52.14,0:00:54.41,名单,,0,0,0,,Siri：苹果手机语音控制
Dialogue: 0,0:00:52.14,0:00:54.41,中文,,0,0,0,,那时候你可不能说 Siri，我要看咪咪\N{\3c&H000000&\fs30}It wasn't like you could just say, "Siri, find me boobs."
Dialogue: 0,0:00:54.44,0:00:55.84,中文,,0,0,0,,我大哥订阅了一份\N{\3c&H000000&\fs30}My big brother got a subscription
Dialogue: 0,0:00:55.88,0:00:58.18,中文,,0,0,0,,用的假名字托德·斯克斯顿\N{\3c&H000000&\fs30}under a fake name... "Todd Thickstone."
Dialogue: 0,0:00:58.21,0:00:59.92,中文,,0,0,0,,星期天以前他都要参加鹰童军的远足\N{\3c&H000000&\fs30}He's on an eagle scout's trip until Sunday,
Dialogue: 0,0:00:59.95,0:01:02.05,中文,,0,0,0,,所以都是我们的了\N{\3c&H000000&\fs30}so it's all ours.
Dialogue: 0,0:01:02.09,0:01:03.25,中文,,0,0,0,,我太激动了\N{\3c&H000000&\fs30}I was mad psyched.
Dialogue: 0,0:01:03.29,0:01:05.09,中文,,0,0,0,,我终于开始交朋友了\N{\3c&H000000&\fs30}I was on the road to making some friends.
Dialogue: 0,0:01:05.12,0:01:06.39,中文,,0,0,0,,没门儿\N{\3c&H000000&\fs30}No way.
Dialogue: 0,0:01:06.42,0:01:08.22,中文,,0,0,0,,为什么不行 就是在同学家睡一夜\N{\3c&H000000&\fs30}Why not? It's just a sleepover.
Dialogue: 0,0:01:08.26,0:01:10.09,中文,,0,0,0,,因为恋童癖\N{\3c&H000000&\fs30}Because pedophiles.
Dialogue: 0,0:01:10.13,0:01:12.16,中文,,0,0,0,,我在晚间新闻上看到过\N{\3c&H000000&\fs30}I saw it on the Nightly News.
Dialogue: 0,0:01:12.20,0:01:14.10,中文,,0,0,0,,想起在华盛顿的时候 我妈妈白天在\N{\3c&H000000&\fs30}Back in D.C., my mom spent her days
Dialogue: 0,0:01:14.13,0:01:15.90,中文,,0,0,0,,我叔叔的家具店里工作\N{\3c&H000000&\fs30}working at my Uncle's furniture store,
Dialogue: 0,0:01:15.92,0:01:17.47,中文,,0,0,0,,晚上和她朋友一起唱卡拉OK\N{\3c&H000000&\fs30}and her nights karaoke-ing with her friends.
Dialogue: 0,0:01:17.50,0:01:19.13,中文,,0,0,0,,但自从我们搬到奥兰多后\N{\3c&H000000&\fs30}But since we moved to Orlando,
Dialogue: 0,0:01:19.17,0:01:21.37,中文,,0,0,0,,她就有了太多的空闲时间\N{\3c&H000000&\fs30}she had a lot of time on her hands...
Dialogue: 0,0:01:21.40,0:01:24.24,中文,,0,0,0,,她的时间都用来看晚间新闻了\N{\3c&H000000&\fs30}Time she filled watching the Nightly News.
Dialogue: 0,0:01:24.26,0:01:26.98,中文,,0,0,0,,你有约会被强奸的风险吗\N{\3c&H000000&\fs30}Are you at risk for date rape?
Dialogue: 0,0:01:27.59,0:01:31.55,中文,,0,0,0,,你的睡椅上有致命的化学物质吗\N{\3c&H000000&\fs30}Are deadly chemicals in your couch?
Dialogue: 0,0:01:31.58,0:01:33.73,中文,,0,0,0,,工作场合的性骚扰\N{\3c&H000000&\fs30}Sexual harassment in the workplace...
Dialogue: 0,0:01:33.88,0:01:35.18,中文,,0,0,0,,会发生在你身上吗\N{\3c&H000000&\fs30}can it happen to you?
Dialogue: 0,0:01:35.22,0:01:36.55,中文,,0,0,0,,没错 会\N{\3c&H000000&\fs30}Yes, it can.
Dialogue: 0,0:01:36.59,0:01:38.32,中文,,0,0,0,,妈妈搞得我们都很紧张\N{\3c&H000000&\fs30}Fearmongering was made for my mom,
Dialogue: 0,0:01:38.35,0:01:41.52,中文,,0,0,0,,她的偏执让我们痛苦\N{\3c&H000000&\fs30}and her paranoia made the rest of us miserable.
Dialogue: 0,0:01:42.48,0:01:43.52,中文,,0,0,0,,呃\N{\3c&H000000&\fs30}Uh...
Dialogue: 0,0:01:43.56,0:01:45.99,中文,,0,0,0,,我们还要去看电影吗\N{\3c&H000000&\fs30}Are we still going to the movies?
Dialogue: 0,0:01:46.03,0:01:47.60,中文,,0,0,0,,除非是跟丹泽尔有关的电影\N{\3c&H000000&\fs30}Only if there's something with Denzel.
Dialogue: 0,0:01:47.63,0:01:49.73,中文,,0,0,0,,电影院是疾病的温床\N{\3c&H000000&\fs30}Movie theaters are a hot bed for disease.
Dialogue: 0,0:01:49.76,0:01:50.83,中文,,0,0,0,,晚间新闻\N{\3c&H000000&\fs30}Nightly News.
Dialogue: 0,0:01:50.87,0:01:53.28,中文,,0,0,0,,《赤色风暴》正在上映\N{\3c&H000000&\fs30}"Crimson Tide" Is playing.
Dialogue: 0,0:01:53.30,0:01:54.37,中文,,0,0,0,,开车吧\N{\3c&H000000&\fs30}Start the car.
Dialogue: 0,0:02:13.07,0:02:14.49,中文,,0,0,0,,埃迪 吃饭啦\N{\3c&H000000&\fs30}Eddie, dinner!
Dialogue: 0,0:02:15.76,0:02:18.16,中文,,0,0,0,,如果你不让我去同学家过夜\N{\3c&H000000&\fs30}If you don't let me go to that sleepover,
Dialogue: 0,0:02:18.19,0:02:19.86,中文,,0,0,0,,我就绝食给你看\N{\3c&H000000&\fs30}I'm gonna stop eating.
Dialogue: 0,0:02:20.82,0:02:22.34,中文,,0,0,0,,兄弟啊\N{\3c&H000000&\fs30}Buddy...
Dialogue: 0,0:02:23.08,0:02:24.90,中文,,0,0,0,,我扯远了 我马上吃饭\N{\3c&H000000&\fs30}I overreached. I see that now.
Dialogue: 0,0:02:24.93,0:02:27.53,中文,,0,0,0,,埃迪 我早就告诉你了 你可以让同学到家里来过夜\N{\3c&H000000&\fs30}Eddie, I already told you, you can have the sleepover here.
Dialogue: 0,0:02:27.57,0:02:29.74,中文,,0,0,0,,我确定我们没有恋童癖\N{\3c&H000000&\fs30}I know that we are not pedophiles.
Dialogue: 0,0:02:29.77,0:02:31.00,中文,,0,0,0,,他们不会同意的\N{\3c&H000000&\fs30}The guys won't go for that.
Dialogue: 0,0:02:31.04,0:02:32.93,中文,,0,0,0,,我又没有色情杂志\N{\3c&H000000&\fs30}I don't have a dirty ma...
Dialogue: 0,0:02:33.61,0:02:35.98,中文,,0,0,0,,反正来我们家不好\N{\3c&H000000&\fs30}it's just stupid here.
Dialogue: 0,0:02:36.01,0:02:39.98,中文,,0,0,0,,你不会相信今天餐厅里发生了什么\N{\3c&H000000&\fs30}You won't believe what happened at work today.
Dialogue: 0,0:02:40.01,0:02:41.51,中文,,0,0,0,,怎么了\N{\3c&H000000&\fs30}What's going on?
Dialogue: 0,0:02:41.55,0:02:43.35,中文,,0,0,0,,一个客人刚准备就座\N{\3c&H000000&\fs30}A customer just asked to be seated,
Dialogue: 0,0:02:43.38,0:02:45.97,中文,,0,0,0,,可所有的桌子都坐满了\N{\3c&H000000&\fs30}but all the tables are full.
Dialogue: 0,0:02:51.13,0:02:54.16,中文,,0,0,0,,我们应该登记一下等候者名单吗\N{\3c&H000000&\fs30}Should we... start a waiting list?
Dialogue: 0,0:02:54.20,0:02:56.53,中文,,0,0,0,,然后我们就有了等候者名单了\N{\3c&H000000&\fs30}And then we started a waiting list!
Dialogue: 0,0:02:56.56,0:02:59.27,中文,,0,0,0,,太棒了 这就是我们一直期待的啊\N{\3c&H000000&\fs30}That's amazing! It's what we've been waiting for!
Dialogue: 0,0:02:59.30,0:03:02.60,中文,,0,0,0,,哦 不 我就害怕这个\N{\3c&H000000&\fs30}Oh, no. I was afraid of this.
Dialogue: 0,0:03:02.64,0:03:05.17,中文,,0,0,0,,是啊 等等 怎么了\N{\3c&H000000&\fs30}Yeah. W-wait. What just happened?
Dialogue: 0,0:03:05.21,0:03:06.97,中文,,0,0,0,,埃迪 你常挂在嘴边的那个胖胖的\N{\3c&H000000&\fs30}Eddie, what's the thing you always say
Dialogue: 0,0:03:07.01,0:03:08.44,中文,,0,0,0,,褐色皮肤的男人说的那句话是什么\N{\3c&H000000&\fs30}that the fat brown man says?
Dialogue: 0,0:03:08.48,0:03:11.28,中文,,0,0,0,,-钱是万恶之源 -对 就是那句\N{\3c&H000000&\fs30}- Mo' money, mo' problems? - Yes, that.
Dialogue: 0,0:03:11.31,0:03:13.25,中文,,0,0,0,,既然我们离实现梦想这么近了\N{\3c&H000000&\fs30}Now that we are close to achieving our dreams,
Dialogue: 0,0:03:13.28,0:03:15.25,中文,,0,0,0,,我们要开始考虑保护它们的问题了\N{\3c&H000000&\fs30}we have to think about protecting them.
Dialogue: 0,0:03:15.28,0:03:18.95,中文,,0,0,0,,我们可不想官司缠身\N{\3c&H000000&\fs30}We don't want to be a target for frivolous lawsuits.
Dialogue: 0,0:03:18.99,0:03:21.22,中文,,0,0,0,,我在晚间新闻上看到的\N{\3c&H000000&\fs30}I saw it on the Nightly News.
Dialogue: 0,0:03:21.26,0:03:23.52,中文,,0,0,0,,你为什么总是有事情要担心呢\N{\3c&H000000&\fs30}Why do you always find something to worry about?
Dialogue: 0,0:03:23.56,0:03:25.96,中文,,0,0,0,,放轻松 我们的保险是全方位无死角的\N{\3c&H000000&\fs30}Just relax. Our insurance covers everything.
Dialogue: 0,0:03:25.99,0:03:27.59,中文,,0,0,0,,-食物中毒 -包了\N{\3c&H000000&\fs30}- Food poisoning? - Covered.
Dialogue: 0,0:03:27.63,0:03:28.93,中文,,0,0,0,,-滑倒 -包了\N{\3c&H000000&\fs30}- Slip and fall? - Covered.
Dialogue: 0,0:03:28.96,0:03:30.70,中文,,0,0,0,,-性骚扰 -该死 你简直一针见血\N{\3c&H000000&\fs30}- Sexual harassment? - Damn, you're good.
Dialogue: 0,0:03:30.73,0:03:32.37,中文,,0,0,0,,我就知道会有问题\N{\3c&H000000&\fs30}I knew there would be something.
Dialogue: 0,0:03:32.40,0:03:35.23,中文,,0,0,0,,我们需要开一个研讨会 这样责任就不在我们了\N{\3c&H000000&\fs30}We need to do a seminar so that we are not liable.
Dialogue: 0,0:03:35.27,0:03:37.14,中文,,0,0,0,,让我来吧\N{\3c&H000000&\fs30}I can do it.
Dialogue: 0,0:03:37.17,0:03:41.71,中文,,0,0,0,,在我家的家具店里 我负责员工投诉\N{\3c&H000000&\fs30}At my family's furniture store, I handled employee grievances.
Dialogue: 0,0:03:41.74,0:03:43.71,中文,,0,0,0,,员工就是你和你姐姐\N{\3c&H000000&\fs30}The employees were you and your sister.
Dialogue: 0,0:03:43.74,0:03:45.04,中文,,0,0,0,,那个小婊砸\N{\3c&H000000&\fs30}That bitch.
Dialogue: 0,0:03:45.08,0:03:48.35,中文,,0,0,0,,杰西卡 不要再孩子们面前说脏话\N{\3c&H000000&\fs30}Jessica, don't say itch-bayin front of of the k-I-d-s.
Dialogue: 0,0:03:48.38,0:03:50.15,中文,,0,0,0,,老爸 我们会拼\N{\3c&H000000&\fs30}Dad, we can spell.
Dialogue: 0,0:03:50.18,0:03:52.22,中文,,0,0,0,,你当然可以了 小男子汉\N{\3c&H000000&\fs30}Of course you can, little man!
Dialogue: 0,0:03:52.25,0:03:55.12,中文,,0,0,0,,嘿 你知道吗 我要去给你拿点苹果酱\N{\3c&H000000&\fs30}Hey, you know what? I'm gonna get you an applesauce.
Dialogue: 0,0:03:55.16,0:03:57.16,中文,,0,0,0,,爸爸 我不想要苹果 好吧 给我吧\N{\3c&H000000&\fs30}Dad, I don't want an apple... Okay, I'll have an applesauce.
Dialogue: 0,0:03:57.19,0:03:58.39,中文,,0,0,0,,好的\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:04:00.09,0:04:01.56,中文,,0,0,0,,老妈说服老爸让她\N{\3c&H000000&\fs30}My mom convinced my dad to let her
Dialogue: 0,0:04:01.60,0:04:02.83,中文,,0,0,0,,主持性骚扰研讨会\N{\3c&H000000&\fs30}give the sexual harassment seminar
Dialogue: 0,0:04:02.86,0:04:05.20,中文,,0,0,0,,通过 好吧 估计是骚扰他\N{\3c&H000000&\fs30}by... Well, pretty much harassing him.
Dialogue: 0,0:04:05.23,0:04:07.23,中文,,0,0,0,,欢迎来到第一次正式的\N{\3c&H000000&\fs30}Welcome to the first official
Dialogue: 0,0:04:07.27,0:04:10.60,中文,,0,0,0,,牧场牛排餐厅性骚扰研讨会\N{\3c&H000000&\fs30}Cattleman's Ranch sexual harassment seminar.
Dialogue: 0,0:04:10.64,0:04:12.74,中文,,0,0,0,,然后\N{\3c&H000000&\fs30}Okay?
Dialogue: 0,0:04:12.77,0:04:16.81,中文,,0,0,0,,为了确保我们能持续拥有一个愉快的工作环境\N{\3c&H000000&\fs30}To make sure we always have a pleasant work environment,
Dialogue: 0,0:04:16.84,0:04:20.27,中文,,0,0,0,,我们应始终避免调情\N{\3c&H000000&\fs30}flirting should be avoided at all times.
Dialogue: 0,0:04:21.22,0:04:24.68,中文,,0,0,0,,除非你实在是太帅了 因为谁不喜欢帅哥呢\N{\3c&H000000&\fs30}Unless you're a handsome man, because who doesn't like that?
Dialogue: 0,0:04:26.21,0:04:28.65,中文,,0,0,0,,女士们 我们来讨论一下正确的坐姿\N{\3c&H000000&\fs30}Ladies, let's discuss how to sit.
Dialogue: 0,0:04:28.69,0:04:32.02,中文,,0,0,0,,你的脚踝应该一直保持交叉状态\N{\3c&H000000&\fs30}Your ankles should be crossed at all times...
Dialogue: 0,0:04:32.06,0:04:35.26,中文,,0,0,0,,除非你的大腿脂肪太多\N{\3c&H000000&\fs30}Unless your thighs make it physically impossible.
Dialogue: 0,0:04:35.30,0:04:38.63,中文,,0,0,0,,你不能穿任何露肚脐的T恤\N{\3c&H000000&\fs30}You cannot wear any shirts that expose your belly button,
Dialogue: 0,0:04:38.67,0:04:42.03,中文,,0,0,0,,尤其是对于凹肚脐的人来说 那真的太恶心了\N{\3c&H000000&\fs30}especially if you have an outtie. That's just gross.
Dialogue: 0,0:04:42.07,0:04:46.71,中文,,0,0,0,,工作场合不允许开黄色笑话  比如\N{\3c&H000000&\fs30}Dirty jokes in the workplace... not allowed. For example...
Dialogue: 0,0:04:46.74,0:04:50.41,中文,,0,0,0,,一个喝醉的德国婆娘走进酒吧\N{\3c&H000000&\fs30}"A German broad with big honkers walks into a bar."
Dialogue: 0,0:04:50.44,0:04:52.61,中文,,0,0,0,,好吧 那真是倒人胃口\N{\3c&H000000&\fs30}Okay! That's uncomfortable.
Dialogue: 0,0:04:52.65,0:04:53.75,中文,,0,0,0,,谢谢\N{\3c&H000000&\fs30}Thank you.
Dialogue: 0,0:04:53.78,0:04:55.25,中文,,0,0,0,,吃点无花果酱喝点牛奶\N{\3c&H000000&\fs30}Help yourselves to fig Newtons and milk
Dialogue: 0,0:04:55.28,0:04:59.03,中文,,0,0,0,,刚才发生的事情笑一笑就过去吧 好的\N{\3c&H000000&\fs30}and laugh about what just happened. Okay.
Dialogue: 0,0:05:00.79,0:05:03.52,中文,,0,0,0,,我哥哥说杂志里有一张凯西·爱尔兰的插页\N{\3c&H000000&\fs30}And my brother said there's a foldout of Kathy Ireland
Dialogue: 0,0:05:03.56,0:05:05.69,中文,,0,0,0,,她穿着一套很少布的白色比基尼\N{\3c&H000000&\fs30}in a white bikini looking "Cold,"
Dialogue: 0,0:05:05.73,0:05:06.99,中文,,0,0,0,,你懂我的意思嘛\N{\3c&H000000&\fs30}if you know what I mean.
Dialogue: 0,0:05:07.03,0:05:08.79,中文,,0,0,0,,-我不懂 -我也是\N{\3c&H000000&\fs30}I don't. - Me, neither.
Dialogue: 0,0:05:08.83,0:05:10.36,中文,,0,0,0,,但周六我们就知道怎么回事儿了\N{\3c&H000000&\fs30}But we'll find out on Saturday.
Dialogue: 0,0:05:10.40,0:05:13.60,中文,,0,0,0,,我有一个坏消息 我不能去那个聚会了\N{\3c&H000000&\fs30}I have real bad news. I can't come to the party.
Dialogue: 0,0:05:13.63,0:05:14.97,中文,,0,0,0,,那是你的损失\N{\3c&H000000&\fs30}Sucks to be you...
Dialogue: 0,0:05:15.00,0:05:17.40,中文,,0,0,0,,因为我又有了一个爆米花机\N{\3c&H000000&\fs30}'Cause I'm also getting a popcorn machine!
Dialogue: 0,0:05:17.44,0:05:19.04,中文,,0,0,0,,哦 耶\N{\3c&H000000&\fs30}Aw, yeah!
Dialogue: 0,0:05:19.07,0:05:20.34,中文,,0,0,0,,哥们儿 棒呆了\N{\3c&H000000&\fs30}Dude! Nice!
Dialogue: 0,0:05:20.37,0:05:21.67,中文,,0,0,0,,你知道什么叫酷吗\N{\3c&H000000&\fs30}Do you know what might be cool?
Dialogue: 0,0:05:21.71,0:05:24.91,中文,,0,0,0,,是我们在我家开派对\N{\3c&H000000&\fs30}Is if we do the party at my house.
Dialogue: 0,0:05:24.94,0:05:27.28,中文,,0,0,0,,你家 不\N{\3c&H000000&\fs30}Your house? No.
Dialogue: 0,0:05:27.31,0:05:28.95,中文,,0,0,0,,我的杂志 我的聚会\N{\3c&H000000&\fs30}My magazine, my party.
Dialogue: 0,0:05:28.98,0:05:32.48,中文,,0,0,0,,还有 你房间里有一个装满了大电容外冷却器\N{\3c&H000000&\fs30}Besides, does your bedroom have a mini fridge full of...
Dialogue: 0,0:05:32.52,0:05:34.62,中文,,0,0,0,,的迷你冰箱吗\N{\3c&H000000&\fs30}Hi-c ecto coolers?
Dialogue: 0,0:05:34.65,0:05:37.06,中文,,0,0,0,,搅拌机官方饮品啊\N{\3c&H000000&\fs30}The official drink of slimer!
Dialogue: 0,0:05:37.09,0:05:40.18,中文,,0,0,0,,我在失去我的观众 我必须快点儿做些什么\N{\3c&H000000&\fs30}I was losing my audience. I had to do something quick.
Dialogue: 0,0:05:40.20,0:05:42.01,中文,,0,0,0,,我有毛片看\N{\3c&H000000&\fs30}I have a dirty movie.
Dialogue: 0,0:05:43.54,0:05:44.93,中文,,0,0,0,,那就去埃迪家\N{\3c&H000000&\fs30}Eddie's then?
Dialogue: 0,0:05:48.08,0:05:50.04,中文,,0,0,0,,他们都是为了毛片才来我家\N{\3c&H000000&\fs30}The guys were coming over for a dirty movie...
Dialogue: 0,0:05:50.07,0:05:52.53,中文,,0,0,0,,但我没有毛片\N{\3c&H000000&\fs30}a dirty movie I didn't have.
Dialogue: 0,0:05:55.49,0:05:57.90,中文,,0,0,0,,为了交到朋友 我不得不打破一些规则\N{\3c&H000000&\fs30}To make some friends, I had to break some rules,
Dialogue: 0,0:05:57.92,0:06:01.15,中文,,0,0,0,,而我愿意不惜一切代价\N{\3c&H000000&\fs30}and your boy was willing to do whatever it took.
Dialogue: 0,0:06:01.42,0:06:03.16,中文,,0,0,0,,你为什么穿着奶奶的外套\N{\3c&H000000&\fs30}Why are you wearing grandma's coat?
Dialogue: 0,0:06:03.19,0:06:05.00,中文,,0,0,0,,因为我要去偷部毛片\N{\3c&H000000&\fs30}Because I'm gonna steal a dirty movie.
Dialogue: 0,0:06:05.03,0:06:06.66,中文,,0,0,0,,-你没必要这样做 -不 有必要\N{\3c&H000000&\fs30}- You don't have to do this. - Yes, I do.
Dialogue: 0,0:06:06.70,0:06:08.10,中文,,0,0,0,,他们今晚就要来了\N{\3c&H000000&\fs30}The guys are coming over tonight.
Dialogue: 0,0:06:08.13,0:06:11.27,中文,,0,0,0,,-我要告诉妈妈 -那我就在你的作业上画屁屁\N{\3c&H000000&\fs30}- I'll tell mom. - I'll draw butts on your homework.
Dialogue: 0,0:06:11.54,0:06:13.84,中文,,0,0,0,,-你赢了 -我知道\N{\3c&H000000&\fs30}- You win. - I know.
Dialogue: 0,0:06:14.01,0:06:16.31,中文,,0,0,0,,所以那儿就是我要去偷毛片的地方\N{\3c&H000000&\fs30}So that's where I'm gonna steal a dirty movie.
Dialogue: 0,0:06:16.34,0:06:18.80,中文,,0,0,0,,爱一点也不下流 爱是美妙的\N{\3c&H000000&\fs30}Love isn't dirty. It's beautiful.
Dialogue: 0,0:06:18.82,0:06:20.50,中文,,0,0,0,,闭嘴 现在开工\N{\3c&H000000&\fs30}Shut up. Now let's do this.
Dialogue: 0,0:06:20.52,0:06:22.26,中文,,0,0,0,,你们俩分散店员的注意力\N{\3c&H000000&\fs30}You guys cause a distraction.
Dialogue: 0,0:06:25.66,0:06:26.70,中文,,0,0,0,,一\N{\3c&H000000&\fs30}One...
Dialogue: 0,0:06:26.72,0:06:29.46,中文,,0,0,0,,-二 三 -葡萄干 葡萄干 它们的祖先是葡萄\N{\3c&H000000&\fs30}- Two, three... - Raisins! Raisins! They used to be grapes!
Dialogue: 0,0:06:29.48,0:06:32.92,中文,,0,0,0,,葡萄干 葡萄干 它们的祖先是葡萄 四 五 六\N{\3c&H000000&\fs30}Raisins! Raisins! They used to be grapes! Four, five, six...
Dialogue: 0,0:06:32.94,0:06:35.43,中文,,0,0,0,,葡萄干 葡萄干\N{\3c&H000000&\fs30}Raisins! Raisins!
Dialogue: 0,0:06:37.83,0:06:39.38,中文,,0,0,0,,卡通片在哪儿\N{\3c&H000000&\fs30}Where are the cartoons?
Dialogue: 0,0:06:39.40,0:06:41.00,中文,,0,0,0,,我找的是卡通片 因为我是个孩子\N{\3c&H000000&\fs30}That's what I'm looking for, 'cause I'm a kid!
Dialogue: 0,0:06:41.03,0:06:42.16,中文,,0,0,0,,我就知道\N{\3c&H000000&\fs30}I knew it!
Dialogue: 0,0:06:42.20,0:06:43.97,中文,,0,0,0,,我就知道你没有毛片\N{\3c&H000000&\fs30}I knew you didn't have a dirty movie
Dialogue: 0,0:06:44.00,0:06:45.57,中文,,0,0,0,,你是到这儿来偷的\N{\3c&H000000&\fs30}and that you'd come here to steal one.
Dialogue: 0,0:06:45.60,0:06:48.44,中文,,0,0,0,,可你彻底失败了\N{\3c&H000000&\fs30}But you totally failed.
Dialogue: 0,0:06:48.47,0:06:50.44,中文,,0,0,0,,你是要告诉所有人吗\N{\3c&H000000&\fs30}Are you gonna tell everybody?
Dialogue: 0,0:06:50.47,0:06:51.87,中文,,0,0,0,,你在逗我吗\N{\3c&H000000&\fs30}Are you kidding?
Dialogue: 0,0:06:51.91,0:06:54.28,中文,,0,0,0,,今晚亲眼见证你一败涂地不是更有意思吗\N{\3c&H000000&\fs30}It'll be much more fun to watch you crash and burn tonight.
Dialogue: 0,0:06:55.15,0:06:56.98,中文,,0,0,0,,走吧 葡萄干喷射器 你被驱逐了\N{\3c&H000000&\fs30}Let's go, raisin thrower. You're outta here.
Dialogue: 0,0:06:57.01,0:06:59.45,中文,,0,0,0,,别告诉妈妈 她需要我\N{\3c&H000000&\fs30}Don't tell mom! She relies on me!
Dialogue: 0,0:06:59.48,0:07:01.92,中文,,0,0,0,,三十 三十一 三十二\N{\3c&H000000&\fs30}30, 31, 32...
Dialogue: 0,0:07:01.95,0:07:05.22,中文,,0,0,0,,三十三 三\N{\3c&H000000&\fs30}33, 3...
Dialogue: 0,0:07:05.26,0:07:07.19,中文,,0,0,0,,好 谢谢\N{\3c&H000000&\fs30}Yep. Thank you.
Dialogue: 0,0:07:08.61,0:07:12.34,中文,,0,0,0,,好了 如果有人觉得在上一次性骚扰讨论会中被骚扰了\N{\3c&H000000&\fs30}Okay, we apologize if some of you felt sexually harassed
Dialogue: 0,0:07:12.36,0:07:14.48,中文,,0,0,0,,我们向你们道歉\N{\3c&H000000&\fs30}by our last sexual harassment training.
Dialogue: 0,0:07:14.50,0:07:16.68,中文,,0,0,0,,谁觉得被骚扰了 是你吗\N{\3c&H000000&\fs30}Who felt harassed?! Was it you?
Dialogue: 0,0:07:16.70,0:07:19.60,中文,,0,0,0,,我 我 额 不\N{\3c&H000000&\fs30}I...I... Uh, no.
Dialogue: 0,0:07:19.64,0:07:21.50,中文,,0,0,0,,好了 够了 够了\N{\3c&H000000&\fs30}Okay, stop. Stop.
Dialogue: 0,0:07:22.54,0:07:24.07,中文,,0,0,0,,感谢我的太太\N{\3c&H000000&\fs30}Now thanks to my wife,
Dialogue: 0,0:07:24.11,0:07:26.74,中文,,0,0,0,,莫名其妙地让这些糟糕的事情变得一发不可收拾\N{\3c&H000000&\fs30}who opened up this can of worms for no reason,
Dialogue: 0,0:07:26.78,0:07:30.51,中文,,0,0,0,,我已经请了一位专家来做这个研讨会的主讲\N{\3c&H000000&\fs30}I've hired a professional to lead the seminar.
Dialogue: 0,0:07:30.55,0:07:33.08,中文,,0,0,0,,所以 各位 让我们拿出牧场牛排餐厅的热情来欢迎\N{\3c&H000000&\fs30}So, everybody, let's give a warm Cattleman's welcome
Dialogue: 0,0:07:33.12,0:07:35.65,中文,,0,0,0,,达斯提·纳给特\N{\3c&H000000&\fs30}to Dusty Nugget!
Dialogue: 0,0:07:37.65,0:07:39.45,中文,,0,0,0,,好\N{\3c&H000000&\fs30}All right!
Dialogue: 0,0:07:39.49,0:07:40.82,中文,,0,0,0,,好 谢谢\N{\3c&H000000&\fs30}All right! Thank you!
Dialogue: 0,0:07:40.86,0:07:43.09,中文,,0,0,0,,那么 先说说我自己\N{\3c&H000000&\fs30}So... A little bit about me.
Dialogue: 0,0:07:43.13,0:07:45.53,中文,,0,0,0,,我曾是个性骚扰惯犯\N{\3c&H000000&\fs30}I was a repeat sexual harassment offender
Dialogue: 0,0:07:45.56,0:07:48.28,中文,,0,0,0,,谢天谢地 一份复杂的认罪协议救了我\N{\3c&H000000&\fs30}who, thanks, to a complicated plea deal,
Dialogue: 0,0:07:48.30,0:07:50.16,中文,,0,0,0,,我现在替好人们干活\N{\3c&H000000&\fs30}is now working for the good guys.
Dialogue: 0,0:07:50.20,0:07:52.17,中文,,0,0,0,,没错 汉尼拔教育了我\N{\3c&H000000&\fs30}That's right, they Hannibal lectered me.
Dialogue: 0,0:07:53.43,0:07:55.90,中文,,0,0,0,,别紧张 我用演示的方式来教 不会动手动脚\N{\3c&H000000&\fs30}Don't be alarmed. I booked on showing, not touching.
Dialogue: 0,0:07:55.94,0:07:59.37,中文,,0,0,0,,那么 我们从最基本的开始\N{\3c&H000000&\fs30}So... Let's start with the basics.
Dialogue: 0,0:07:59.41,0:08:02.24,中文,,0,0,0,,性骚扰是好\N{\3c&H000000&\fs30}Is sexual harassment good?
Dialogue: 0,0:08:02.28,0:08:03.68,中文,,0,0,0,,还是不好\N{\3c&H000000&\fs30}Or bad?
Dialogue: 0,0:08:07.01,0:08:08.16,中文,,0,0,0,,不好\N{\3c&H000000&\fs30}Bad?
Dialogue: 0,0:08:08.28,0:08:10.05,中文,,0,0,0,,没错\N{\3c&H000000&\fs30}That's great.
Dialogue: 0,0:08:10.08,0:08:13.95,中文,,0,0,0,,哦 干得好 干得好\N{\3c&H000000&\fs30}Oh, great job. Great, great job.
Dialogue: 0,0:08:13.99,0:08:15.32,中文,,0,0,0,,恩\N{\3c&H000000&\fs30}Um...
Dialogue: 0,0:08:15.36,0:08:17.70,中文,,0,0,0,,现在我要给你一个小小的吻\N{\3c&H000000&\fs30}Now I'm gonna give you a little kiss.
Dialogue: 0,0:08:18.75,0:08:20.56,中文,,0,0,0,,打住\N{\3c&H000000&\fs30}And freeze.
Dialogue: 0,0:08:20.59,0:08:21.69,中文,,0,0,0,,我做错了什么\N{\3c&H000000&\fs30}What am I doing wrong?
Dialogue: 0,0:08:21.73,0:08:22.80,中文,,0,0,0,,哦\N{\3c&H000000&\fs30}Ooh!
Dialogue: 0,0:08:22.83,0:08:23.90,中文,,0,0,0,,哦\N{\3c&H000000&\fs30}Ohh!
Dialogue: 0,0:08:35.97,0:08:37.05,中文,,0,0,0,,干嘛\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:08:37.34,0:08:39.66,中文,,0,0,0,,不好意思 我是你的邻居 埃迪\N{\3c&H000000&\fs30}Sorry. I'm your neighbor... Eddie.
Dialogue: 0,0:08:39.68,0:08:41.91,中文,,0,0,0,,我知道 我看你一直盯着我\N{\3c&H000000&\fs30}Yeah. I see you staring at me always.
Dialogue: 0,0:08:41.95,0:08:44.32,中文,,0,0,0,,淡定 我知道这很奇怪\N{\3c&H000000&\fs30}Cool, cool. So I know it's weird,
Dialogue: 0,0:08:44.35,0:08:47.09,中文,,0,0,0,,但是我能随便拍一段你的影片吗\N{\3c&H000000&\fs30}but can I take a video of you doing anything?
Dialogue: 0,0:08:47.12,0:08:48.32,中文,,0,0,0,,比如在写作业\N{\3c&H000000&\fs30}Like homework
Dialogue: 0,0:08:48.35,0:08:50.39,中文,,0,0,0,,或者在洗那辆车\N{\3c&H000000&\fs30}or washing that car over there?
Dialogue: 0,0:09:03.60,0:09:04.70,中文,,0,0,0,,不行\N{\3c&H000000&\fs30}No.
Dialogue: 0,0:09:04.74,0:09:06.81,中文,,0,0,0,,嘿 妈妈 问问我会不会去吃我的胡萝卜\N{\3c&H000000&\fs30}Hey, mom, ask me if I'll eat my carrots.
Dialogue: 0,0:09:06.84,0:09:09.21,中文,,0,0,0,,不 真不敢相信我们买了所有的东西\N{\3c&H000000&\fs30}No. I can't believe we're paying for all this stuff.
Dialogue: 0,0:09:09.24,0:09:10.51,中文,,0,0,0,,因为你的原因\N{\3c&H000000&\fs30}Because of you.
Dialogue: 0,0:09:10.54,0:09:12.41,中文,,0,0,0,,“没人因为喜欢而喜欢”\N{\3c&H000000&\fs30}"No one is fond of fondling."
Dialogue: 0,0:09:12.45,0:09:15.35,中文,,0,0,0,,你知道为什么那么贵\N{\3c&H000000&\fs30}You know why it's so expensive?
Dialogue: 0,0:09:15.38,0:09:16.48,中文,,0,0,0,,隐性收费\N{\3c&H000000&\fs30}Hidden fees.
Dialogue: 0,0:09:16.52,0:09:18.28,中文,,0,0,0,,我上次看夜间新闻上说\N{\3c&H000000&\fs30}I saw a Nightly News once where they talked...
Dialogue: 0,0:09:18.32,0:09:19.75,中文,,0,0,0,,别再看什么夜间新闻了\N{\3c&H000000&\fs30}no more Nightly News!
Dialogue: 0,0:09:19.79,0:09:21.72,中文,,0,0,0,,这些零食是你为我的外宿准备的\N{\3c&H000000&\fs30}These are the snacks you got me for my sleepover?
Dialogue: 0,0:09:21.79,0:09:24.32,中文,,0,0,0,,章鱼 这些是什么玩意儿\N{\3c&H000000&\fs30}Squiddies? What are squiddies?
Dialogue: 0,0:09:24.36,0:09:25.52,中文,,0,0,0,,它们正好打折\N{\3c&H000000&\fs30}They were on sale,
Dialogue: 0,0:09:25.56,0:09:27.76,中文,,0,0,0,,而且袋子上有一只有趣的章鱼\N{\3c&H000000&\fs30}and there's a funny octopus on the bag.
Dialogue: 0,0:09:27.79,0:09:29.69,中文,,0,0,0,,谁会往狗身上喷墨汁\N{\3c&H000000&\fs30}Who's squirting ink on a dog!
Dialogue: 0,0:09:29.73,0:09:31.30,中文,,0,0,0,,这些是狗粮\N{\3c&H000000&\fs30}These are for dogs!
Dialogue: 0,0:09:31.33,0:09:33.23,中文,,0,0,0,,爸爸 快拯救我吧\N{\3c&H000000&\fs30}Dad, help me out.
Dialogue: 0,0:09:33.27,0:09:36.13,中文,,0,0,0,,埃迪 你可以的 就玩玩我给你买的那些乐高积木吧\N{\3c&H000000&\fs30}Eddie, you'll be fine. Just play with the legos I bought you.
Dialogue: 0,0:09:36.17,0:09:37.27,中文,,0,0,0,,乐高\N{\3c&H000000&\fs30}Legos?!
Dialogue: 0,0:09:40.50,0:09:43.25,中文,,0,0,0,,哦 欢迎来我们家做客 请进\N{\3c&H000000&\fs30}Oh, welcome to our home! Come in!
Dialogue: 0,0:09:43.27,0:09:44.78,中文,,0,0,0,,埃迪可兴奋了\N{\3c&H000000&\fs30}Eddie is so excited.
Dialogue: 0,0:09:44.81,0:09:46.71,中文,,0,0,0,,他之前一直交不到朋友\N{\3c&H000000&\fs30}He's had such a hard time making any friends.
Dialogue: 0,0:09:46.75,0:09:48.21,中文,,0,0,0,,好了 妈妈 谢谢\N{\3c&H000000&\fs30}Okay, mom. Thanks.
Dialogue: 0,0:09:48.25,0:09:50.88,中文,,0,0,0,,炉子上煮着猪骨呢\N{\3c&H000000&\fs30}There's pork bone stew on the stove.
Dialogue: 0,0:09:50.92,0:09:52.48,中文,,0,0,0,,这是个好消息吧\N{\3c&H000000&\fs30}It's good for your hearing.
Dialogue: 0,0:09:52.52,0:09:53.85,中文,,0,0,0,,-妈妈 -再见 黄太太\N{\3c&H000000&\fs30}- Mom... - Bye, Mrs. Huang.
Dialogue: 0,0:09:53.89,0:09:55.62,中文,,0,0,0,,谢谢\N{\3c&H000000&\fs30}Thank you!
Dialogue: 0,0:09:55.65,0:09:56.89,中文,,0,0,0,,毛片在哪儿\N{\3c&H000000&\fs30}Where's the dirty movie?
Dialogue: 0,0:09:56.92,0:09:58.52,中文,,0,0,0,,是啊 埃迪\N{\3c&H000000&\fs30}Yeah, Eddie.
Dialogue: 0,0:09:58.56,0:10:00.43,中文,,0,0,0,,毛片在哪儿\N{\3c&H000000&\fs30}Where's the dirty movie?
Dialogue: 0,0:10:02.32,0:10:05.33,中文,,0,0,0,,好了 兄弟们 事情是这样的\N{\3c&H000000&\fs30}Okay, guys, here's the thing...
Dialogue: 0,0:10:05.35,0:10:07.02,中文,,0,0,0,,就这玩意儿\N{\3c&H000000&\fs30}Is this it?
Dialogue: 0,0:10:09.53,0:10:11.35,中文,,0,0,0,,我不知道“骚扰”是什么意思\N{\3c&H000000&\fs30}I don't know what "Harassment" Means,
Dialogue: 0,0:10:11.37,0:10:13.86,中文,,0,0,0,,但是里面有个“骚”字\N{\3c&H000000&\fs30}but it's got the word "Ass" In it.
Dialogue: 0,0:10:18.14,0:10:20.09,中文,,0,0,0,,你们两个在这儿玩 好吗\N{\3c&H000000&\fs30}You two play in here, okay?
Dialogue: 0,0:10:20.11,0:10:22.70,中文,,0,0,0,,让埃迪和他的朋友们相处一会儿\N{\3c&H000000&\fs30}Give Eddie some time with his friends.
Dialogue: 0,0:10:24.72,0:10:26.48,中文,,0,0,0,,奶奶 你最喜欢什么颜色\N{\3c&H000000&\fs30}Grandma, what's your favorite color?
Dialogue: 0,0:10:27.07,0:10:28.21,中文,,0,0,0,,绿色
Dialogue: 0,0:10:28.23,0:10:30.26,中文,,0,0,0,,你们会不会玩扑克牌
Dialogue: 0,0:10:38.86,0:10:40.26,中文,,0,0,0,,准备好尿裤子吧\N{\3c&H000000&\fs30}Prepare to sploosh.
Dialogue: 0,0:10:40.30,0:10:42.00,中文,,0,0,0,,看了再说\N{\3c&H000000&\fs30}We'll see.
Dialogue: 0,0:10:48.83,0:10:51.44,中文,,0,0,0,,工作场所充斥着各种行为不当的角色\N{\3c&H000000&\fs30}The workplace is filled with inappropriate characters.
Dialogue: 0,0:10:51.48,0:10:53.43,中文,,0,0,0,,让我们来看几个例子\N{\3c&H000000&\fs30}Let's meet some of them.
Dialogue: 0,0:10:53.95,0:10:57.15,中文,,0,0,0,,这个是 坚持不懈的罗密欧\N{\3c&H000000&\fs30}Here we have the "Persistent Romeo."
Dialogue: 0,0:10:57.18,0:11:00.03,中文,,0,0,0,,如果你在周五晚上选择我\N{\3c&H000000&\fs30}If you select me on Friday night,
Dialogue: 0,0:11:00.05,0:11:02.95,中文,,0,0,0,,我就选择你让你晋升\N{\3c&H000000&\fs30}I'll select you for the promotion.
Dialogue: 0,0:11:04.26,0:11:06.49,中文,,0,0,0,,那周六呢\N{\3c&H000000&\fs30}How about Saturday?
Dialogue: 0,0:11:06.52,0:11:08.24,中文,,0,0,0,,要不周日\N{\3c&H000000&\fs30}Sunday?
Dialogue: 0,0:11:08.88,0:11:10.03,中文,,0,0,0,,周一\N{\3c&H000000&\fs30}Monday?
Dialogue: 0,0:11:11.86,0:11:14.63,中文,,0,0,0,,接着是 情歌王子\N{\3c&H000000&\fs30}Then there's "The crooner."
Dialogue: 0,0:11:21.54,0:11:24.70,中文,,0,0,0,,注意这个 魅惑妲己\N{\3c&H000000&\fs30}And watch out for "Tempting Tanya."
Dialogue: 0,0:11:24.72,0:11:28.29,中文,,0,0,0,,她会利用性魅力让你落入圈套\N{\3c&H000000&\fs30}She'll use her sexuality to ensnare you.
Dialogue: 0,0:11:28.31,0:11:30.38,中文,,0,0,0,,今天的会议你做的很棒\N{\3c&H000000&\fs30}Great job in the meeting today.
Dialogue: 0,0:11:35.41,0:11:37.65,中文,,0,0,0,,这真是太赞了\N{\3c&H000000&\fs30}This is amazing.
Dialogue: 0,0:11:37.69,0:11:41.39,中文,,0,0,0,,难以置信我竟然真的在看毛片\N{\3c&H000000&\fs30}I can't believe I'm actually watching a dirty movie.
Dialogue: 0,0:11:41.42,0:11:44.23,中文,,0,0,0,,很明显谁都不知道毛片长什么样\N{\3c&H000000&\fs30}Obviously none of us knew what a dirty movie was.
Dialogue: 0,0:11:45.02,0:11:48.10,中文,,0,0,0,,你这个小贱人 你竟然真的下手了\N{\3c&H000000&\fs30}You butthole. I can't believe you actually did it.
Dialogue: 0,0:11:48.13,0:11:50.93,中文,,0,0,0,,哟 我可是老手\N{\3c&H000000&\fs30}Yo, I always do it.
Dialogue: 0,0:11:50.97,0:11:52.70,中文,,0,0,0,,下一集\N{\3c&H000000&\fs30}Next up...
Dialogue: 0,0:11:52.73,0:11:55.70,中文,,0,0,0,,敏感的假日派对计划\N{\3c&H000000&\fs30}sensitivity regarding holiday party planning.
Dialogue: 0,0:11:55.74,0:11:57.71,中文,,0,0,0,,耶\N{\3c&H000000&\fs30}Yeah!
Dialogue: 0,0:12:00.62,0:12:02.07,中文,,0,0,0,,我的过夜派对是个大成功\N{\3c&H000000&\fs30}My sleepover was a big hit
Dialogue: 0,0:12:02.09,0:12:04.04,中文,,0,0,0,,全靠老爸的性骚扰碟片\N{\3c&H000000&\fs30}thanks to dad's sexual harassment video.
Dialogue: 0,0:12:04.06,0:12:06.14,中文,,0,0,0,,我迫不及待想在我的兄弟们面前吹嘘\N{\3c&H000000&\fs30}I couldn't wait to brag about it with my boys.
Dialogue: 0,0:12:06.16,0:12:07.26,中文,,0,0,0,,那部分\N{\3c&H000000&\fs30}How about the part
Dialogue: 0,0:12:07.29,0:12:08.66,中文,,0,0,0,,“临走前再喝一杯吧兰迪”怎么样\N{\3c&H000000&\fs30}where "One for the road Randy" Is like,
Dialogue: 0,0:12:08.69,0:12:11.30,中文,,0,0,0,,“来吧 会计小珍 临走前我们再喝一杯吧”\N{\3c&H000000&\fs30}"Come on, Jen from accounting. Let's have one for the road"?
Dialogue: 0,0:12:11.33,0:12:12.90,中文,,0,0,0,,没错\N{\3c&H000000&\fs30}Yeah.
Dialogue: 0,0:12:12.93,0:12:14.53,中文,,0,0,0,,过夜派对好玩吧 嗯\N{\3c&H000000&\fs30}What a sleepover, huh?
Dialogue: 0,0:12:14.57,0:12:16.07,中文,,0,0,0,,也许下周我会再办一次\N{\3c&H000000&\fs30}Maybe I'll do it again next weekend.
Dialogue: 0,0:12:16.10,0:12:17.70,中文,,0,0,0,,哦 我们不需要再去你家了\N{\3c&H000000&\fs30}Oh, we don't need to go back to your place.
Dialogue: 0,0:12:17.74,0:12:19.58,中文,,0,0,0,,我们有了自己的拷贝\N{\3c&H000000&\fs30}We have our own copies.
Dialogue: 0,0:12:20.44,0:12:22.34,中文,,0,0,0,,你们怎么拿到的 从我那儿\N{\3c&H000000&\fs30}How did you get those? From me.
Dialogue: 0,0:12:22.37,0:12:24.66,中文,,0,0,0,,你抢了我的派对 那我就抢你的碟片\N{\3c&H000000&\fs30}You ganked my party, so I ganked your video.
Dialogue: 0,0:12:24.68,0:12:25.87,中文,,0,0,0,,你偷了我的碟\N{\3c&H000000&\fs30}You stole my tape?
Dialogue: 0,0:12:25.89,0:12:28.05,中文,,0,0,0,,我让一个媒体室的孩子拷贝了这些\N{\3c&H000000&\fs30}I had a kid in the media room make copies.
Dialogue: 0,0:12:30.38,0:12:33.29,中文,,0,0,0,,他们都有了碟 所以 他们不需要你了\N{\3c&H000000&\fs30}They all have the tape, so... They don't need you,
Dialogue: 0,0:12:33.71,0:12:35.10,中文,,0,0,0,,你晚上还能睡得安稳吗\N{\3c&H000000&\fs30}How do you sleep at night?
Dialogue: 0,0:12:35.12,0:12:38.12,中文,,0,0,0,,我有两个夜灯 我房间很大的\N{\3c&H000000&\fs30}With two night-lights. I got a big room.
Dialogue: 0,0:12:41.95,0:12:45.18,中文,,0,0,0,,路易斯 我们需要在停车场安装探照灯\N{\3c&H000000&\fs30}Louis, we need to install floodlights in the parking lot.
Dialogue: 0,0:12:45.20,0:12:46.50,中文,,0,0,0,,为什么\N{\3c&H000000&\fs30}Why?
Dialogue: 0,0:12:46.53,0:12:50.00,中文,,0,0,0,,因为坏人们会从车后座偷宝宝\N{\3c&H000000&\fs30}Because bad guys steal babies from the backseats of cars.
Dialogue: 0,0:12:50.04,0:12:51.97,中文,,0,0,0,,这是个贩卖婴儿计谋\N{\3c&H000000&\fs30}It's a baby selling scheme.
Dialogue: 0,0:12:52.00,0:12:54.67,中文,,0,0,0,,我从《六十分钟》上看来的\N{\3c&H000000&\fs30}I saw it on "60 minutes."
Dialogue: 0,0:12:54.71,0:12:56.11,中文,,0,0,0,,昨晚没看夜间新闻\N{\3c&H000000&\fs30}No Nightly News last night.
Dialogue: 0,0:12:56.14,0:12:57.81,名单,,0,0,0,,《凡人琐事》1989年美剧
Dialogue: 0,0:12:56.14,0:12:57.81,中文,,0,0,0,,他们在重播《凡人琐事》\N{\3c&H000000&\fs30}They aired a repeat of "Family Matters."
Dialogue: 0,0:12:57.84,0:12:59.64,中文,,0,0,0,,我知道 我看到了 乌克尔超级搞笑\N{\3c&H000000&\fs30}I know. I saw it. Urkel was hilarious.
Dialogue: 0,0:12:59.68,0:13:02.08,中文,,0,0,0,,你不能再这么偏执了\N{\3c&H000000&\fs30}You need to stop being so paranoid.
Dialogue: 0,0:13:02.11,0:13:03.98,中文,,0,0,0,,我们不了解这里的人\N{\3c&H000000&\fs30}We don't know these people down here.
Dialogue: 0,0:13:04.02,0:13:05.28,中文,,0,0,0,,我们不知道他们 会做出什么事\N{\3c&H000000&\fs30}We don't know what they're... capable of.
Dialogue: 0,0:13:05.32,0:13:07.48,中文,,0,0,0,,打住\N{\3c&H000000&\fs30}And freeze.
Dialogue: 0,0:13:08.30,0:13:10.85,中文,,0,0,0,,通常这不属于性骚扰\N{\3c&H000000&\fs30}This is currently not sexual harassment,
Dialogue: 0,0:13:10.89,0:13:14.21,中文,,0,0,0,,但要是在这过程中 产生了肢体接触\N{\3c&H000000&\fs30}but if in the process of making up, things got physical,
Dialogue: 0,0:13:14.23,0:13:17.47,中文,,0,0,0,,那就是工作场合禁忌了\N{\3c&H000000&\fs30}well, that is a workplace no-no.
Dialogue: 0,0:13:17.60,0:13:19.26,中文,,0,0,0,,你还在这儿干嘛\N{\3c&H000000&\fs30}What are you still doing here?
Dialogue: 0,0:13:19.30,0:13:20.86,中文,,0,0,0,,政府要求我在这里工作一周\N{\3c&H000000&\fs30}The state requires me to be here for one week
Dialogue: 0,0:13:20.90,0:13:23.93,中文,,0,0,0,,直到我能给你们合格证书\N{\3c&H000000&\fs30}before I can give you your completion certificate.
Dialogue: 0,0:13:25.29,0:13:27.03,中文,,0,0,0,,我讨厌这家伙
Dialogue: 0,0:13:27.05,0:13:28.74,中文,,0,0,0,,我知道
Dialogue: 0,0:13:29.16,0:13:30.71,中文,,0,0,0,,你的话
Dialogue: 0,0:13:30.73,0:13:32.58,中文,,0,0,0,,真伤人
Dialogue: 0,0:13:33.93,0:13:36.07,中文,,0,0,0,,对呀 达斯提懂
Dialogue: 0,0:13:36.09,0:13:37.94,中文,,0,0,0,,中文
Dialogue: 0,0:13:39.40,0:13:40.91,中文,,0,0,0,,额\N{\3c&H000000&\fs30}Uh...
Dialogue: 0,0:13:40.93,0:13:42.45,中文,,0,0,0,,我会向我认识的所有人推荐你的\N{\3c&H000000&\fs30}I'll recommend you to everyone I know.
Dialogue: 0,0:13:43.49,0:13:46.25,中文,,0,0,0,,说出的话不能说回
Dialogue: 0,0:13:46.38,0:13:49.19,中文,,0,0,0,,现在后悔也没有用
Dialogue: 0,0:13:52.65,0:13:53.53,中文,,0,0,0,,没过多久\N{\3c&H000000&\fs30}It wasn't long
Dialogue: 0,0:13:53.56,0:13:55.94,中文,,0,0,0,,那盘录像带已经是人手一份了\N{\3c&H000000&\fs30}before that video spread all over the joint.
Dialogue: 0,0:13:55.96,0:13:58.62,中文,,0,0,0,,就像是1995年版的病毒式传播\N{\3c&H000000&\fs30}It was like the 1995 version of going viral,
Dialogue: 0,0:13:58.64,0:14:00.41,中文,,0,0,0,,而且在我的学校引发了一场\N{\3c&H000000&\fs30}and it started a sexual harassment revolution
Dialogue: 0,0:14:00.45,0:14:02.05,中文,,0,0,0,,性骚扰的变革\N{\3c&H000000&\fs30}at my school.
Dialogue: 0,0:14:03.92,0:14:06.15,中文,,0,0,0,,如果你选择我当你男票的话 额\N{\3c&H000000&\fs30}If you select me as your boyfriend, uh,
Dialogue: 0,0:14:06.18,0:14:07.68,中文,,0,0,0,,我就选择你让你升职\N{\3c&H000000&\fs30}I'll select you for the promotion.
Dialogue: 0,0:14:09.92,0:14:13.32,中文,,0,0,0,,你今天球踢得真棒\N{\3c&H000000&\fs30}Nice kick in kickball today.
Dialogue: 0,0:14:13.36,0:14:16.01,中文,,0,0,0,,你不就是魅惑妲己吗\N{\3c&H000000&\fs30}Well, aren't you a tempting Tanya?
Dialogue: 0,0:14:16.03,0:14:18.01,中文,,0,0,0,,我喜欢\N{\3c&H000000&\fs30}I like it.
Dialogue: 0,0:14:23.55,0:14:27.00,中文,,0,0,0,,嘿 妞儿 临走之前再来一杯怎么样\N{\3c&H000000&\fs30}Hey, girl. How about we have one for the road?
Dialogue: 0,0:14:27.18,0:14:28.91,中文,,0,0,0,,走去哪\N{\3c&H000000&\fs30}What road?
Dialogue: 0,0:14:30.97,0:14:33.16,中文,,0,0,0,,很快场面就难以控制了\N{\3c&H000000&\fs30}This got out of hand fast.
Dialogue: 0,0:14:35.45,0:14:38.06,中文,,0,0,0,,我不懂我们为什么来这儿\N{\3c&H000000&\fs30}I'm confused why we're here.
Dialogue: 0,0:14:38.08,0:14:40.08,中文,,0,0,0,,我们发现这盘录像的源头就是你们的儿子\N{\3c&H000000&\fs30}We traced this video back to your son.
Dialogue: 0,0:14:40.12,0:14:42.05,中文,,0,0,0,,这已经像流感一样传开了\N{\3c&H000000&\fs30}It's caused an epidemic.
Dialogue: 0,0:14:42.09,0:14:44.54,中文,,0,0,0,,这就是盘性骚扰教育的录像带\N{\3c&H000000&\fs30}It's just a sexual harassment training video
Dialogue: 0,0:14:44.56,0:14:45.28,中文,,0,0,0,,我餐厅的\N{\3c&H000000&\fs30}from my restaurant.
Dialogue: 0,0:14:45.30,0:14:48.66,中文,,0,0,0,,哦 我看过 我知道这个完全绿色无害\N{\3c&H000000&\fs30}Oh, I've watched the video. I know it's completely innocent.
Dialogue: 0,0:14:49.70,0:14:51.83,中文,,0,0,0,,那我们到底为什么被叫到这儿来\N{\3c&H000000&\fs30}I'm confused why we're here.
Dialogue: 0,0:14:51.86,0:14:53.46,中文,,0,0,0,,如果男孩儿们认为这就是毛片的话\N{\3c&H000000&\fs30}If the boys think this is dirty movie,
Dialogue: 0,0:14:53.50,0:14:55.80,中文,,0,0,0,,他们显然还不知道性是什么\N{\3c&H000000&\fs30}they obviously don't know what sex is.
Dialogue: 0,0:14:55.83,0:14:57.77,中文,,0,0,0,,我们正在筹划一场 埃德之性聚会\N{\3c&H000000&\fs30}We're planning a sex Ed assembly.
Dialogue: 0,0:14:57.80,0:14:59.72,中文,,0,0,0,,但与此同时 我们鼓励家长\N{\3c&H000000&\fs30}But in the meantime, we're encouraging parents
Dialogue: 0,0:14:59.74,0:15:01.83,中文,,0,0,0,,跟孩子们进行深层次的交流\N{\3c&H000000&\fs30}to have "The talk" With their sons.
Dialogue: 0,0:15:01.85,0:15:04.32,中文,,0,0,0,,性教育 他还是个孩子\N{\3c&H000000&\fs30}"The talk"? He's still just a kid.
Dialogue: 0,0:15:04.34,0:15:06.68,中文,,0,0,0,,请收好 我们会给所有的家长都发\N{\3c&H000000&\fs30}Here. We're giving all the parents a copy
Dialogue: 0,0:15:06.71,0:15:09.10,中文,,0,0,0,,一本地区认可的教科书\N{\3c&H000000&\fs30}of the district-approved textbook.
Dialogue: 0,0:15:09.36,0:15:11.51,中文,,0,0,0,,花儿与浇水壶\N{\3c&H000000&\fs30}"Flowers & watering cans"?
Dialogue: 0,0:15:11.55,0:15:14.65,中文,,0,0,0,,很可爱吧 里面的插图都是我老婆画的\N{\3c&H000000&\fs30}It's quite lovely. My wife did all the illustrations.
Dialogue: 0,0:15:14.68,0:15:16.65,中文,,0,0,0,,哦 你太太就是用那个打发空闲的时间的吗\N{\3c&H000000&\fs30}Oh, is that what your wife does with her free time?
Dialogue: 0,0:15:16.69,0:15:18.75,中文,,0,0,0,,我老婆可是忧心着性骚扰\N{\3c&H000000&\fs30}My wife worries about sexual harassment,
Dialogue: 0,0:15:18.79,0:15:21.46,中文,,0,0,0,,苹果里的刀片 婴儿拐卖\N{\3c&H000000&\fs30}razor blades in apples, baby thieves,
Dialogue: 0,0:15:21.48,0:15:24.04,中文,,0,0,0,,还有我最喜欢的蓝色毛衣让我被误认为是帮派成员\N{\3c&H000000&\fs30}my favorite blue sweater getting me mistaken for a gang member...
Dialogue: 0,0:15:24.06,0:15:28.20,中文,,0,0,0,,瘸子穿那件毛衣很容易中弹的\N{\3c&H000000&\fs30}it's a nice sweater... For a crip to get shot in.
Dialogue: 0,0:15:29.97,0:15:31.37,中文,,0,0,0,,谈话结束之后我要去苹果蜂餐厅吃饭\N{\3c&H000000&\fs30}I'm going to applebee's after this.
Dialogue: 0,0:15:31.40,0:15:33.84,中文,,0,0,0,,你觉得我能活着回来吗\N{\3c&H000000&\fs30}Do you think I'll be okay?
Dialogue: 0,0:15:34.15,0:15:36.20,中文,,0,0,0,,不 我不觉得\N{\3c&H000000&\fs30}No, I don't.
Dialogue: 0,0:15:45.64,0:15:47.44,中文,,0,0,0,,你少吓唬人了 你赢不了的\N{\3c&H000000&\fs30}You're bluffing. You don't have it.
Dialogue: 0,0:15:51.18,0:15:52.38,中文,,0,0,0,,我全押进去\N{\3c&H000000&\fs30}I'm all in.
Dialogue: 0,0:16:00.23,0:16:02.16,中文,,0,0,0,,她赢了 埃文\N{\3c&H000000&\fs30}She had it, Evan.
Dialogue: 0,0:16:13.77,0:16:16.20,中文,,0,0,0,,他已经不是小孩子了吧\N{\3c&H000000&\fs30}Guess he's not a kid anymore.
Dialogue: 0,0:16:17.66,0:16:19.56,中文,,0,0,0,,我不敢相信现在就要给他进行性教育了\N{\3c&H000000&\fs30}I can't believe it's time to give him the talk.
Dialogue: 0,0:16:19.59,0:16:21.42,中文,,0,0,0,,我懂的\N{\3c&H000000&\fs30}I know.
Dialogue: 0,0:16:21.46,0:16:24.06,中文,,0,0,0,,好吧 我会告诉你进展的\N{\3c&H000000&\fs30}Well... I will let you know how it goes.
Dialogue: 0,0:16:24.09,0:16:25.09,中文,,0,0,0,,哦 坚决不行\N{\3c&H000000&\fs30}Aw, hell, no.
Dialogue: 0,0:16:25.13,0:16:27.39,中文,,0,0,0,,都是你起的幺蛾子\N{\3c&H000000&\fs30}You created this whole situation.
Dialogue: 0,0:16:27.54,0:16:29.67,中文,,0,0,0,,现在由我来接手\N{\3c&H000000&\fs30}I'll handle this now,
Dialogue: 0,0:16:30.26,0:16:32.00,中文,,0,0,0,,来场父子间的谈话\N{\3c&H000000&\fs30}father to son.
Dialogue: 0,0:16:49.82,0:16:52.35,中文,,0,0,0,,花儿与浇水壶\N{\3c&H000000&\fs30}"Flowers & watering cans."
Dialogue: 0,0:16:52.39,0:16:54.02,中文,,0,0,0,,我真是无语\N{\3c&H000000&\fs30}I can't believe
Dialogue: 0,0:16:54.06,0:16:56.49,中文,,0,0,0,,他们就是这么给孩子进行性教育的\N{\3c&H000000&\fs30}this is how they teach kids about sex here.
Dialogue: 0,0:16:56.53,0:16:59.63,中文,,0,0,0,,老爸 你可以直接软禁我好吗 别说别的了\N{\3c&H000000&\fs30}Dad, can you please just ground me or something?
Dialogue: 0,0:16:59.66,0:17:01.26,中文,,0,0,0,,埃迪\N{\3c&H000000&\fs30}Eddie...
Dialogue: 0,0:17:01.30,0:17:02.83,中文,,0,0,0,,我来这个国家一半是为了\N{\3c&H000000&\fs30}Half the reason I come to this country
Dialogue: 0,0:17:02.86,0:17:05.80,中文,,0,0,0,,你能在这里有更多的性经验\N{\3c&H000000&\fs30}is so you could have lots of sex.
Dialogue: 0,0:17:06.34,0:17:08.90,中文,,0,0,0,,我的意思是 台湾太保守了\N{\3c&H000000&\fs30}What I mean is, Taiwan was so conservative.
Dialogue: 0,0:17:08.94,0:17:11.44,中文,,0,0,0,,结婚以前不能有实际的性行为\N{\3c&H000000&\fs30}You couldn't really have sex before you were married.
Dialogue: 0,0:17:11.47,0:17:12.67,中文,,0,0,0,,那样你就不能知道\N{\3c&H000000&\fs30}You didn't know
Dialogue: 0,0:17:12.71,0:17:14.88,中文,,0,0,0,,你和你妻子在那方面是不是能和谐相容\N{\3c&H000000&\fs30}if you and your wife were compatible that way.
Dialogue: 0,0:17:14.94,0:17:16.98,中文,,0,0,0,,我跟你妈妈很和谐 这完全是瞎碰上的运气\N{\3c&H000000&\fs30}It was dumb luck that your mom and I were.
Dialogue: 0,0:17:17.01,0:17:18.61,中文,,0,0,0,,-哟 -说多了\N{\3c&H000000&\fs30}- Yo! - Sorry.
Dialogue: 0,0:17:18.65,0:17:23.06,中文,,0,0,0,,听着 我不想让你明天就出门跟别人滚床单 好吗\N{\3c&H000000&\fs30}Look, I don't want you to go out and have sex tomorrow, okay?
Dialogue: 0,0:17:23.37,0:17:24.39,中文,,0,0,0,,但是这本书\N{\3c&H000000&\fs30}But this?
Dialogue: 0,0:17:24.42,0:17:25.82,中文,,0,0,0,,只会误导你\N{\3c&H000000&\fs30}This is just gonna confuse you.
Dialogue: 0,0:17:27.97,0:17:31.70,中文,,0,0,0,,如果你想听的话我就告诉你真相\N{\3c&H000000&\fs30}I will tell you the truth if you wanna hear it.
Dialogue: 0,0:17:32.88,0:17:34.39,中文,,0,0,0,,想听吗 好的\N{\3c&H000000&\fs30}Yeah? Okay.
Dialogue: 0,0:17:35.02,0:17:37.36,中文,,0,0,0,,嗯 好吧 从何说起呢\N{\3c&H000000&\fs30}Hmm. Okay, where to start?
Dialogue: 0,0:17:38.40,0:17:40.40,中文,,0,0,0,,听起来会很疯狂\N{\3c&H000000&\fs30}This will sound crazy,
Dialogue: 0,0:17:40.43,0:17:42.64,中文,,0,0,0,,但比游戏上的好多了\N{\3c&H000000&\fs30}but it's way better than video games.
Dialogue: 0,0:17:42.67,0:17:46.54,中文,,0,0,0,,你知道打喷嚏怎样莫名地给人满足感吗\N{\3c&H000000&\fs30}You know how sneezes feel really satisfying in a weird way?
Dialogue: 0,0:17:46.57,0:17:48.57,中文,,0,0,0,,离阿肯色州远一点\N{\3c&H000000&\fs30}Stay away from Arkansas.
Dialogue: 0,0:17:48.61,0:17:50.41,中文,,0,0,0,,他们视一切有趣的东西为违法\N{\3c&H000000&\fs30}They outlawed all the fun stuff.
Dialogue: 0,0:17:50.44,0:17:52.51,中文,,0,0,0,,春假 我的天哪\N{\3c&H000000&\fs30}Spring break, my God.
Dialogue: 0,0:17:52.55,0:17:55.92,中文,,0,0,0,,我觉得特别兴奋 我可能会跟你一起去\N{\3c&H000000&\fs30}I am so excited for you. I might come with.
Dialogue: 0,0:17:55.95,0:17:57.08,中文,,0,0,0,,这问题难说啊\N{\3c&H000000&\fs30}That's a great question.
Dialogue: 0,0:17:57.12,0:17:59.95,中文,,0,0,0,,要我说 你可能燃烧了大概200卡路里\N{\3c&H000000&\fs30}I say maybe you burn about 200 calories?
Dialogue: 0,0:17:59.99,0:18:02.02,中文,,0,0,0,,如果你假装自己背不好\N{\3c&H000000&\fs30}If you pretend like you have a bad back,
Dialogue: 0,0:18:02.06,0:18:03.66,中文,,0,0,0,,你就可以省很多事儿了\N{\3c&H000000&\fs30}you don't have to do so much work.
Dialogue: 0,0:18:03.69,0:18:07.19,中文,,0,0,0,,三个词 老 国家 地理\N{\3c&H000000&\fs30}Three words... old "National geographic."
Dialogue: 0,0:18:07.23,0:18:08.59,中文,,0,0,0,,我喜欢灯关着\N{\3c&H000000&\fs30}I like having the lights out
Dialogue: 0,0:18:08.63,0:18:10.86,中文,,0,0,0,,这样就可以假装自己在城堡里了\N{\3c&H000000&\fs30}so I can pretend like we're in a castle.
Dialogue: 0,0:18:10.90,0:18:14.13,中文,,0,0,0,,这不是马里兰最具代表性的那种螃蟹\N{\3c&H000000&\fs30}These are not the type of crabs Maryland is known for.
Dialogue: 0,0:18:14.17,0:18:15.47,中文,,0,0,0,,而且最重要的是\N{\3c&H000000&\fs30}And most importantly,
Dialogue: 0,0:18:15.50,0:18:18.00,中文,,0,0,0,,就像音乐家做脱口秀节目主持的时候\N{\3c&H000000&\fs30}like we always say during the "S.N.L." Monologue
Dialogue: 0,0:18:18.04,0:18:19.47,中文,,0,0,0,,我们经常会在独白里说的那样\N{\3c&H000000&\fs30}when a musician hosts,
Dialogue: 0,0:18:19.51,0:18:21.14,中文,,0,0,0,,收尾要完美\N{\3c&H000000&\fs30}wrap it up.
Dialogue: 0,0:18:21.17,0:18:25.95,中文,,0,0,0,,#我回想起我们相爱的时候#\N{\3c&H000000&\fs30}# I thought back to when we made good love #
Dialogue: 0,0:18:25.98,0:18:28.00,中文,,0,0,0,,-怎么样了 -很好\N{\3c&H000000&\fs30}- How'd it go? - Good.
Dialogue: 0,0:18:28.02,0:18:29.48,中文,,0,0,0,,我讲完了整本书\N{\3c&H000000&\fs30}I went over the whole book.
Dialogue: 0,0:18:29.52,0:18:32.15,中文,,0,0,0,,你告诉了他不要跟别人约炮吗\N{\3c&H000000&\fs30}Did you tell him not to date rape?
Dialogue: 0,0:18:32.77,0:18:34.04,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:18:34.06,0:18:36.20,中文,,0,0,0,,跟老爸聊了以后我感觉很好\N{\3c&H000000&\fs30}I felt good after that talk with my dad.
Dialogue: 0,0:18:36.22,0:18:37.99,中文,,0,0,0,,学校里的其他人只知道\N{\3c&H000000&\fs30}The other guys at school got a bunch of garbage
Dialogue: 0,0:18:38.02,0:18:40.16,中文,,0,0,0,,浇水壶和花儿那堆垃圾\N{\3c&H000000&\fs30}about watering cans and flowers.
Dialogue: 0,0:18:40.19,0:18:41.76,中文,,0,0,0,,嗯 亲一个  好的\N{\3c&H000000&\fs30}"Mm, let's kiss." "Okay."
Dialogue: 0,0:18:43.80,0:18:45.30,中文,,0,0,0,,但老爸跟我说了实话\N{\3c&H000000&\fs30}But my dad gave me the real,
Dialogue: 0,0:18:45.33,0:18:46.73,中文,,0,0,0,,我对此感到无比的感激\N{\3c&H000000&\fs30}and I was mad appreciative for that.
Dialogue: 0,0:18:46.77,0:18:49.03,中文,,0,0,0,,我对自己说 以后我做了爸爸\N{\3c&H000000&\fs30}I said to myself, when I became a dad,
Dialogue: 0,0:18:49.10,0:18:50.17,中文,,0,0,0,,我也会给予我的孩子同样的尊重\N{\3c&H000000&\fs30}I'd treat my son with the same resp...
Dialogue: 0,0:18:50.20,0:18:51.64,中文,,0,0,0,,-啊 -喜欢吗\N{\3c&H000000&\fs30}- Aah! - Like that?!
Dialogue: 0,0:18:51.67,0:18:53.74,中文,,0,0,0,,-你在干什么啊 -你喜欢那样吗 不吗\N{\3c&H000000&\fs30}- What are you doing?! - You like that?! No?!
Dialogue: 0,0:18:53.77,0:18:56.64,中文,,0,0,0,,好吧 女孩儿也不喜欢 绝不能那样做 要尊重女性\N{\3c&H000000&\fs30}Well, girls don't either! No means no! Respect girls!
Dialogue: 0,0:18:56.68,0:18:57.84,中文,,0,0,0,,晚间新闻\N{\3c&H000000&\fs30}Nightly News!
Dialogue: 0,0:18:57.88,0:19:00.86,中文,,0,0,0,,好的 好的 我不会的 天哪 哦\N{\3c&H000000&\fs30}Okay, okay, I won't! God! Ow!
Dialogue: 0,0:19:04.70,0:19:06.91,中文,,0,0,0,,好吧 我可能反应过度了\N{\3c&H000000&\fs30}Okay, I may have overreacted.
Dialogue: 0,0:19:07.32,0:19:08.31,中文,,0,0,0,,你真这么觉得\N{\3c&H000000&\fs30}Ya think?
Dialogue: 0,0:19:08.33,0:19:11.14,中文,,0,0,0,,显然 我是闲的没事做啊\N{\3c&H000000&\fs30}Obviously, I have too much time on my hands.
Dialogue: 0,0:19:11.16,0:19:15.09,中文,,0,0,0,,我整天都呆在家里 这让我非常烦躁\N{\3c&H000000&\fs30}I'm in the house all day, and it's making me stir-crazy.
Dialogue: 0,0:19:15.44,0:19:16.89,中文,,0,0,0,,我觉得我应该找份工作\N{\3c&H000000&\fs30}I think I need to get a job.
Dialogue: 0,0:19:16.93,0:19:20.00,中文,,0,0,0,,这里有各种类型的工作 我给你圈出了几个选择\N{\3c&H000000&\fs30}Here are the classifieds. I circled you several options.
Dialogue: 0,0:19:20.23,0:19:22.33,中文,,0,0,0,,还有呢\N{\3c&H000000&\fs30}And?
Dialogue: 0,0:19:22.40,0:19:24.17,中文,,0,0,0,,你还有什么想对我说的吗\N{\3c&H000000&\fs30}Do you have anything else you wanna say to me?
Dialogue: 0,0:19:24.20,0:19:26.27,中文,,0,0,0,,有 准备去睡觉\N{\3c&H000000&\fs30}Yes. Go get ready for bed.
Dialogue: 0,0:19:27.26,0:19:28.77,中文,,0,0,0,,还有你是\N{\3c&H000000&\fs30}And that you're...
Dialogue: 0,0:19:28.81,0:19:31.95,中文,,0,0,0,,他的妈妈 而且他睡觉的时间到了\N{\3c&H000000&\fs30}His mother, and that he still has a bedtime.
Dialogue: 0,0:19:31.97,0:19:34.34,中文,,0,0,0,,但你拿着个娃娃蹂躏了埃迪一顿\N{\3c&H000000&\fs30}But you came at Eddie with a stuffed animal.
Dialogue: 0,0:19:34.36,0:19:37.11,中文,,0,0,0,,现在你\N{\3c&H000000&\fs30}And now you're... s...
Dialogue: 0,0:19:37.15,0:19:39.23,中文,,0,0,0,,正把它缝好\N{\3c&H000000&\fs30}Sewing it up.
Dialogue: 0,0:19:39.25,0:19:41.00,中文,,0,0,0,,哦 拜托\N{\3c&H000000&\fs30}Oh, come on.
Dialogue: 0,0:19:43.03,0:19:45.24,中文,,0,0,0,,我不用跟他说我很抱歉 路易斯\N{\3c&H000000&\fs30}I don't have to say "I'm sorry" To him, Louis.
Dialogue: 0,0:19:45.26,0:19:46.99,中文,,0,0,0,,他的命是我给的\N{\3c&H000000&\fs30}I gave birth to him.
Dialogue: 0,0:19:47.03,0:19:49.76,中文,,0,0,0,,一条命抵得了一千次我很抱歉\N{\3c&H000000&\fs30}Life is worth a thousand "I am sorrys."
Dialogue: 0,0:19:51.56,0:19:53.40,中文,,0,0,0,,谢谢 妈咪 它看起来跟新的一样\N{\3c&H000000&\fs30}Thanks, mommy. It looks as good as new.
Dialogue: 0,0:19:53.43,0:19:57.63,中文,,0,0,0,,这个现在是祖母的了 她是光明正大赢了你的\N{\3c&H000000&\fs30}This belongs to grandma now. She won it fair and square.
Dialogue: 0,0:19:57.67,0:19:59.57,中文,,0,0,0,,哦 那可是扑克牌啊 宝贝\N{\3c&H000000&\fs30}Oh, that's poker, baby.
Dialogue: 0,0:19:59.60,0:20:01.27,中文,,0,0,0,,那是扑克牌\N{\3c&H000000&\fs30}That's poker.
Dialogue: 0,0:20:05.38,0:20:08.21,中文,,0,0,0,,不 不 不 不 不 不 不\N{\3c&H000000&\fs30}No. No, no, no. No, no, no, no. No. No.
Dialogue: 0,0:20:09.07,0:20:11.72,中文,,0,0,0,,好啦 同学们 我们请来了一位拥有州执照的发言人\N{\3c&H000000&\fs30}Okay, students, a state-licensed spokesman
Dialogue: 0,0:20:11.74,0:20:13.72,中文,,0,0,0,,帮助我们了解我们的身体\N{\3c&H000000&\fs30}is here to tell us about our bodies.
Dialogue: 0,0:20:13.74,0:20:17.18,中文,,0,0,0,,有位家长 路易斯·黄 极力推荐他\N{\3c&H000000&\fs30}One of our parents, Louis Huang, highly recommended him...
Dialogue: 0,0:20:17.21,0:20:19.01,中文,,0,0,0,,达斯提·纽杰特\N{\3c&H000000&\fs30}Dusty Nugget!
Dialogue: 0,0:20:21.98,0:20:23.42,中文,,0,0,0,,好的\N{\3c&H000000&\fs30}Okay!
Dialogue: 0,0:20:23.45,0:20:25.82,中文,,0,0,0,,是达斯提·纳给特 叫我纳给特就好\N{\3c&H000000&\fs30}It's Dusty Nugget. Just "Nugget."
Dialogue: 0,0:20:25.85,0:20:29.02,中文,,0,0,0,,好吧 孩子们 可以继续鼓掌欢迎我的一位特别朋友吗\N{\3c&H000000&\fs30}Okay, kids, what do you say we keep that applause going
Dialogue: 0,0:20:29.06,0:20:32.09,中文,,0,0,0,,今天把他带来是为了给我们帮帮忙\N{\3c&H000000&\fs30}for a special friend of mine I brought along to help us out?
Dialogue: 0,0:20:32.13,0:20:34.30,中文,,0,0,0,,啊哈 大家给他鼓鼓掌吧 啊哈\N{\3c&H000000&\fs30}Huh? Let's hear it for him! Huh?
Dialogue: 0,0:20:37.57,0:20:39.77,中文,,0,0,0,,耶 谢谢 达斯提·纳给特\N{\3c&H000000&\fs30}Yay! Thanks, Dusty Nugget.
Dialogue: 0,0:20:39.80,0:20:42.70,中文,,0,0,0,,哇哦 这人多酷啊 是吗 孩子们\N{\3c&H000000&\fs30}Wow. What a cool guy, huh, kids?
Dialogue: 0,0:20:42.74,0:20:45.14,中文,,0,0,0,,嗨 我是健康哈密顿\N{\3c&H000000&\fs30}Hi! I'm Healthy Hamilton.
Dialogue: 0,0:20:45.17,0:20:48.28,中文,,0,0,0,,接下来 我们就从问问题开始吗 好吗\N{\3c&H000000&\fs30}And, uh, what do you say we just start with some questions, huh?
Dialogue: 0,0:20:48.31,0:20:49.58,中文,,0,0,0,,你有阴茎吗\N{\3c&H000000&\fs30}Do you have a penis?
Dialogue: 0,0:20:49.61,0:20:50.68,中文,,0,0,0,,凯文\N{\3c&H000000&\fs30}Kevin!
Dialogue: 0,0:20:50.71,0:20:51.95,中文,,0,0,0,,没事儿 没关系\N{\3c&H000000&\fs30}No, it's okay.
Dialogue: 0,0:20:51.98,0:20:55.05,中文,,0,0,0,,我更喜欢称它为浇水壶\N{\3c&H000000&\fs30}I prefer to think of it as a watering can.
Dialogue: 0,0:20:56.01,0:20:58.22,中文,,0,0,0,,所以 你们想听大实话吗\N{\3c&H000000&\fs30}So... You guys wanna hear the real?
Dialogue: 0,0:20:58.25,0:21:00.72,中文,,0,0,0,,来我家过夜 星期六晚上\N{\3c&H000000&\fs30}Sleepover, my house, Saturday night.
Dialogue: 0,0:21:00.76,0:21:02.56,中文,,0,0,0,,我会跟你们说说春假的事儿\N{\3c&H000000&\fs30}I'll tell you about spring break,
Dialogue: 0,0:21:02.59,0:21:04.43,中文,,0,0,0,,-激情春假 -不\N{\3c&H000000&\fs30}black spring break... - no!
Dialogue: 0,0:21:04.46,0:21:07.86,中文,,0,0,0,,额 他们星期六晚上会在我家过夜\N{\3c&H000000&\fs30}Uh, we're gonna have a sleepover at my house Saturday night.
Dialogue: 0,0:21:07.90,0:21:09.16,中文,,0,0,0,,我刚入手\N{\3c&H000000&\fs30}I just got...
Dialogue: 0,0:21:09.20,0:21:11.77,中文,,0,0,0,,一只会说话的鸟\N{\3c&H000000&\fs30}A bird that can talk!
Dialogue: 0,0:21:12.71,0:21:14.84,中文,,0,0,0,,那么 去埃迪家吗\N{\3c&H000000&\fs30}So... Eddie's house then?
Dialogue: 0,0:21:16.37,0:21:18.22,中文,,0,0,0,,耶 他们选我了 布洛克\N{\3c&H000000&\fs30}Yeah, they chose me, Brock.
Dialogue: 0,0:21:18.37,0:21:21.80,中文,,0,0,0,,告诉你的鸟你被抛弃了吧\N{\3c&H000000&\fs30}Talk to your bird about that.
