[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Last Style Storage: SSK
Audio File: E:/BaiduYunDownload/[ttmeiju.com]Fresh.Off.the.Boat.S01E06.720p.HDTV.X264-DIMENSION.mkv
Video File: E:/BaiduYunDownload/[ttmeiju.com]Fresh.Off.the.Boat.S01E06.720p.HDTV.X264-DIMENSION.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 37
Active Line: 549
Video Position: 2174

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default2,Arial,15,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: Default,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00FFFFFF,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.60,0:00:12.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.10,0:00:12.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.60,0:00:21.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.00,0:00:20.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:11.64,0:00:15.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:15.98,0:00:20.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:10:00.60,0:10:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.10,0:10:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.60,0:10:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.00,0:10:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:10:00.64,0:10:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:10:04.98,0:10:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:01:32.94,0:01:34.61,中文,,0,0,0,,{\fn叶根友童体简\fs100\c&H8EFFFB&\pos(642,648)}初来{\c&HFFFFFF&}乍到\N{\fs40}第一季  {\c&H8EFFFB&}第六集
Dialogue: 0,0:01:41.37,0:01:43.49,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(370,543)}{\fs40}{\fad(50,50)}翻译  冬可可
Dialogue: 0,0:01:44.75,0:01:46.87,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(371,592)}{\fs40}{\fad(50,50)}翻译  JessieJ
Dialogue: 0,0:01:54.38,0:01:56.51,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(346,582)}{\fs40}{\fad(50,50)}翻译  Joy
Dialogue: 0,0:02:02.97,0:02:05.10,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(368,586)}{\fs40}{\fad(50,50)}翻译  花卷儿
Dialogue: 0,0:02:15.57,0:02:17.70,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(372,548)}{\fs40}{\fad(50,50)}校对  冬可可
Dialogue: 0,0:02:24.66,0:02:26.79,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(368,496)}{\fs40}{\fad(50,50)}校对  Bunny
Dialogue: 0,0:02:28.16,0:02:30.29,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(356,552)}{\fs40}{\fad(50,50)}时轴  络睿
Dialogue: 0,0:02:32.96,0:02:35.09,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(358,550)}{\fs40}{\fad(50,50)}压制  hhjie
Dialogue: 0,0:02:36.30,0:02:38.42,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(366,548)}{\fs40}{\fad(50,50)}总监  Bunny
Dialogue: 0,0:03:51.41,0:03:53.46,Default,,0,0,0,,{\shad0\bord0\fn方正兰亭粗黑_GBK\fscy130\fsp6\pos(672,258)\c&H1F0E6A&}(伪)迪斯尼角色早餐
Dialogue: 0,0:08:18.72,0:08:20.43,Default,,0,0,0,,{\fn方正兰亭粗黑_GBK\bord0\fscy130\fs45\c&HB5D6EE&\fsp12\pos(650,538)\frz349.5\frx10\fry14}家具小屋
Dialogue: 0,0:11:07.43,0:11:08.89,Default,,0,0,0,,{\fscy130\shad0\bord0\fn黑体\fs20\frz351.4\t(0,1000,\frz359)\move(480,70,456,88,0,1447)}奥兰多,佛罗里达
Dialogue: 0,0:11:07.43,0:11:08.89,Default,,0,0,0,,{\fscy130\shad0\bord0\frz352.7\fn黑体\fsp2\fs15\t(0,1000,\frz359)\c&H000000&\move(608,128,576,136,0,1447)}特点 游泳池 中央空调
Dialogue: 0,0:13:20.28,0:13:22.69,Default,,0,0,0,,{\shad0\bord0\fscx120\fn华文中宋\c&HF7FEFE&\frz2.352\pos(866,434)}亚伯拉罕·林肯中学 
Dialogue: 0,0:13:20.28,0:13:22.69,Default,,0,0,0,,{\fscy110\fn华文中宋\shad0\bord0\pos(852,588)}待在室内避免中暑
Dialogue: 0,0:14:40.61,0:14:42.48,Default,,0,0,0,,{\shad0\bord0\fs25\fn黑体\c&H000000&\frz16.69\pos(864,400)}泳池
Dialogue: 0,0:14:40.61,0:14:42.48,Default,,0,0,0,,{\shad0\bord0\fs25\fn黑体\c&H000000&\frz342.7\pos(988,404)}中央空调
Dialogue: 0,0:14:40.61,0:14:42.48,Default,,0,0,0,,{\shad0\bord0\fs35\fn华文中宋\c&H6F6DC5&\b1\frz1.244\pos(928,492)}开放日
Dialogue: 0,0:01:27.35,0:01:32.40,Default,,0,0,0,,{\p1\alpha&96&\c&H5D5D60&\shade0\3c&HFFFFFF&))\pos(1040,740)}m -400 -100 l -400 100 l 400 100 l 400 -100l -00 -100
Dialogue: 1,0:01:27.35,0:01:32.40,话,,0,0,0,,{\bord0}{\fs40\c&H60691B&\1a&H00&}本字幕由 {\fs60}SSK字幕组{}{\fs40} 原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 2,0:01:27.35,0:01:32.40,话,,0,0,0,,{\bord0\clip(482,452,668,640)}{\fs40\c&H54830C&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 3,0:01:27.35,0:01:32.40,话,,0,0,0,,{\bord0\clip(664,452,804,630)}{\fs40\c&H6E9C26&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 4,0:01:27.35,0:01:32.40,话,,0,0,0,,{\bord0\clip(796,450,980,628)}{\fs40\c&H81BA53&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 0,0:00:00.50,0:00:02.71,中文,,0,0,0,,最近老爸禁止我妈进入餐厅\N{\3c&H000000&\fs30}After pops banned ma from working at the restaurant
Dialogue: 0,0:00:02.73,0:00:03.91,中文,,0,0,0,,因为她快把里面的人都逼疯了\N{\3c&H000000&\fs30}because she drove everyone nuts,
Dialogue: 0,0:00:03.93,0:00:06.17,中文,,0,0,0,,所以她决定认真找个工作\N{\3c&H000000&\fs30}she was really determined to find a job.
Dialogue: 0,0:00:06.19,0:00:08.01,中文,,0,0,0,,资历太高\N{\3c&H000000&\fs30}Overqualified.
Dialogue: 0,0:00:08.03,0:00:09.80,中文,,0,0,0,,工薪太低\N{\3c&H000000&\fs30}Not enough pay.
Dialogue: 0,0:00:09.87,0:00:11.60,中文,,0,0,0,,必须有团队精神\N{\3c&H000000&\fs30}"Must be a team player"?
Dialogue: 0,0:00:13.37,0:00:14.77,中文,,0,0,0,,-休想 -妈\N{\3c&H000000&\fs30}- No. - Mom!
Dialogue: 0,0:00:14.84,0:00:16.44,中文,,0,0,0,,埃迪老是弹我的耳朵\N{\3c&H000000&\fs30}Eddie's flicking my ear.
Dialogue: 0,0:00:16.51,0:00:19.48,中文,,0,0,0,,我只是把手放在这里而已 都没碰到他\N{\3c&H000000&\fs30}I'm just holding my hand here. I'm not even touching him.
Dialogue: 0,0:00:19.55,0:00:21.15,中文,,0,0,0,,那就是幽灵在弹我\N{\3c&H000000&\fs30}I feel phantom flicks.
Dialogue: 0,0:00:21.21,0:00:23.92,中文,,0,0,0,,只有两个儿子我也活得下去 埃迪\N{\3c&H000000&\fs30}Eddie, I could get by with only two sons.
Dialogue: 0,0:00:23.98,0:00:25.32,中文,,0,0,0,,好好想想\N{\3c&H000000&\fs30}Think about that.
Dialogue: 0,0:00:25.39,0:00:28.35,中文,,0,0,0,,这个女人太厉害了 任何事都可以摆平\N{\3c&H000000&\fs30}That woman was tough. She could handle anything.
Dialogue: 0,0:00:28.42,0:00:29.69,中文,,0,0,0,,不好意思 女士\N{\3c&H000000&\fs30}Excuse me, ma'am?
Dialogue: 0,0:00:29.76,0:00:31.76,中文,,0,0,0,,任何事 除了奥兰多的高温天气\N{\3c&H000000&\fs30}Anything but an Orlando heat wave.
Dialogue: 0,0:00:31.82,0:00:34.29,中文,,0,0,0,,你们不能在冷藏食物通道这里徘徊\N{\3c&H000000&\fs30}You really can't loiter in the frozen food aisle.
Dialogue: 0,0:00:34.36,0:00:36.13,中文,,0,0,0,,我没有啊\N{\3c&H000000&\fs30}I am not loitering.
Dialogue: 0,0:00:36.20,0:00:38.23,中文,,0,0,0,,我在购物呢\N{\3c&H000000&\fs30}I am shopping.
Dialogue: 0,0:00:39.66,0:00:41.23,中文,,0,0,0,,4.99美元\N{\3c&H000000&\fs30}$4.99?
Dialogue: 0,0:00:41.25,0:00:42.00,中文,,0,0,0,,2美元我就要了\N{\3c&H000000&\fs30}I'll give you $2.
Dialogue: 0,0:00:42.07,0:00:44.85,中文,,0,0,0,,这些雪糕价格都是固定的 不能还价\N{\3c&H000000&\fs30}The popsicles are a set price. They're not negotiable.
Dialogue: 0,0:00:44.87,0:00:46.47,中文,,0,0,0,,行吧 那就2.5美元\N{\3c&H000000&\fs30}You're good. $2.50.
Dialogue: 0,0:00:46.54,0:00:48.21,中文,,0,0,0,,女士 如果你实在热得不行的话\N{\3c&H000000&\fs30}Ma'am, if you wanna beat the heat,
Dialogue: 0,0:00:48.27,0:00:49.51,中文,,0,0,0,,西尔斯百货里有卖空调的\N{\3c&H000000&\fs30}they sell air conditioners at sears.
Dialogue: 0,0:00:49.51,0:00:50.58,中文,,0,0,0,,噢 我们家有空调\N{\3c&H000000&\fs30}Oh, we have an air conditioner.
Dialogue: 0,0:00:50.64,0:00:52.58,中文,,0,0,0,,老妈不让我们打开\N{\3c&H000000&\fs30}Moms just won't let us turn it on.
Dialogue: 0,0:00:52.64,0:00:54.51,中文,,0,0,0,,开空调很耗钱的\N{\3c&H000000&\fs30}Air conditioning is expensive.
Dialogue: 0,0:00:54.58,0:00:56.98,中文,,0,0,0,,你以为我们是蒋家吗\N{\3c&H000000&\fs30}Who do you think we are, the Chiangs?
Dialogue: 0,0:00:57.05,0:00:59.05,中文,,0,0,0,,华盛顿非常显赫的家族\N{\3c&H000000&\fs30}Very prominent family in D.C.
Dialogue: 0,0:00:59.12,0:01:02.47,中文,,0,0,0,,就像家具装饰业的辽家一样\N{\3c&H000000&\fs30}They're sort of the Liaos of the upholstery world.
Dialogue: 0,0:01:02.49,0:01:04.09,中文,,0,0,0,,在台湾很显赫的家族\N{\3c&H000000&\fs30}Very prominent family in Taiwan.
Dialogue: 0,0:01:04.16,0:01:06.39,中文,,0,0,0,,他们靠纺织赚了很多钱\N{\3c&H000000&\fs30}They made their fortune in textiles...
Dialogue: 0,0:01:06.46,0:01:07.59,中文,,0,0,0,,女士 别再添乱了\N{\3c&H000000&\fs30}Ma'am, not today.
Dialogue: 0,0:01:07.66,0:01:09.63,中文,,0,0,0,,产品区还有只走丢了的狗\N{\3c&H000000&\fs30}There's a dog loose in the produce section.
Dialogue: 0,0:01:09.70,0:01:11.40,中文,,0,0,0,,狗\N{\3c&H000000&\fs30}A dog?!
Dialogue: 0,0:01:18.06,0:01:20.74,中文,,0,0,0,,你这些东西我1美元全包了\N{\3c&H000000&\fs30}I'll give you a dollar for all of this.
Dialogue: 0,0:01:21.41,0:01:23.30,中文,,0,0,0,,
Dialogue: 0,0:01:23.32,0:01:24.52,中文,,0,0,0,,
Dialogue: 0,0:01:24.54,0:01:26.34,中文,,0,0,0,,
Dialogue: 0,0:01:26.41,0:01:28.48,中文,,0,0,0,,
Dialogue: 0,0:01:28.55,0:01:29.75,中文,,0,0,0,,
Dialogue: 0,0:01:29.81,0:01:32.42,中文,,0,0,0,,
Dialogue: 0,0:01:32.48,0:01:33.62,中文,,0,0,0,,
Dialogue: 0,0:01:33.69,0:01:34.95,中文,,0,0,0,,
Dialogue: 0,0:01:35.11,0:01:37.46,中文,,0,0,0,,
Dialogue: 0,0:01:42.59,0:01:44.43,中文,,0,0,0,,我和学校里的孩子不是很合得来\N{\3c&H000000&\fs30}Me and the kids at school didn't always get along,
Dialogue: 0,0:01:44.90,0:01:46.26,中文,,0,0,0,,不过我们都很喜欢\N{\3c&H000000&\fs30}but the things we could agree on
Dialogue: 0,0:01:46.33,0:01:48.93,中文,,0,0,0,,篮筐 街舞 和游戏机\N{\3c&H000000&\fs30}were hoops, hip-hop, and Nintendo.
Dialogue: 0,0:01:49.00,0:01:52.57,中文,,0,0,0,,所以当我们得知奥尼尔要将这三种东西融合到电玩游戏里的时候\N{\3c&H000000&\fs30}So when we heard Shaq combined all three in a video game,
Dialogue: 0,0:01:52.64,0:01:54.44,中文,,0,0,0,,我们都激动了\N{\3c&H000000&\fs30}we lost our damn minds.
Dialogue: 0,0:01:54.51,0:01:55.77,中文,,0,0,0,,叫作功夫鲨鱼\N{\3c&H000000&\fs30}It's called "Shaq Fu."
Dialogue: 0,0:01:55.84,0:01:57.97,中文,,0,0,0,,有点像格斗之王 不过格斗的是奥尼尔\N{\3c&H000000&\fs30}It's like "Mortal kombat," But with Shaq.
Dialogue: 0,0:01:58.04,0:01:59.48,中文,,0,0,0,,下周就出售\N{\3c&H000000&\fs30}Goes on sale next week.
Dialogue: 0,0:01:59.54,0:02:01.44,中文,,0,0,0,,50美元\N{\3c&H000000&\fs30}$50.
Dialogue: 0,0:02:01.51,0:02:03.01,中文,,0,0,0,,我哪来那么多的钱\N{\3c&H000000&\fs30}I don't have that kind of scrill!
Dialogue: 0,0:02:03.08,0:02:05.62,中文,,0,0,0,,奥尼尔自己也要赚钱 这点我明白\N{\3c&H000000&\fs30}I mean, Shaq's gotta make his money. I respect that.
Dialogue: 0,0:02:05.68,0:02:07.22,中文,,0,0,0,,但这些日本人图什么\N{\3c&H000000&\fs30}But what about these japanese guys?
Dialogue: 0,0:02:07.28,0:02:08.82,中文,,0,0,0,,他们要这干嘛\N{\3c&H000000&\fs30}What do they need it for?
Dialogue: 0,0:02:08.89,0:02:10.02,中文,,0,0,0,,你不就是日本人么\N{\3c&H000000&\fs30}Aren't you japanese?
Dialogue: 0,0:02:10.09,0:02:11.65,中文,,0,0,0,,闭上你的臭嘴\N{\3c&H000000&\fs30}You shut your damn mouth.
Dialogue: 0,0:02:11.72,0:02:15.06,中文,,0,0,0,,我要把我姐姐从牙仙那得到的钱拿来买这个\N{\3c&H000000&\fs30}I'm gonna pay for it by taking my sister's tooth fairy money.
Dialogue: 0,0:02:15.13,0:02:17.03,中文,,0,0,0,,我一直都在帮米勒家修理草坪\N{\3c&H000000&\fs30}I've been double mowing the Millers' lawn.
Dialogue: 0,0:02:17.09,0:02:18.19,中文,,0,0,0,,他们没注意到\N{\3c&H000000&\fs30}They haven't noticed.
Dialogue: 0,0:02:18.26,0:02:19.90,中文,,0,0,0,,也许他们家里在闹矛盾\N{\3c&H000000&\fs30}I think they're going through some stuff.
Dialogue: 0,0:02:19.96,0:02:21.56,中文,,0,0,0,,我一直在存我的午餐钱\N{\3c&H000000&\fs30}I've been pocketing my lunch money.
Dialogue: 0,0:02:21.63,0:02:22.80,中文,,0,0,0,,你不打算吃午饭了么\N{\3c&H000000&\fs30}You're not gonna eat?
Dialogue: 0,0:02:22.87,0:02:24.70,中文,,0,0,0,,熬过星期三就好了\N{\3c&H000000&\fs30}Just gotta get past Wednesday...
Dialogue: 0,0:02:24.77,0:02:27.91,中文,,0,0,0,,恐龙金块 布丁杯啊\N{\3c&H000000&\fs30}dinosaur nuggets, pudding cup.
Dialogue: 0,0:02:27.93,0:02:30.14,中文,,0,0,0,,我妈会开车去迈阿密给我买这个游戏\N{\3c&H000000&\fs30}My mom's driving to Miami to get the game for me.
Dialogue: 0,0:02:30.21,0:02:31.84,中文,,0,0,0,,那里会提前两天出售\N{\3c&H000000&\fs30}They get it two days earlier down there.
Dialogue: 0,0:02:31.91,0:02:35.24,中文,,0,0,0,,因为我爸把我忘在沃尔玛了 她准备补偿我\N{\3c&H000000&\fs30}Yeah, she's making up for my dad forgetting me at a Walmart.
Dialogue: 0,0:02:35.31,0:02:36.65,中文,,0,0,0,,-不公平 -真幸运\N{\3c&H000000&\fs30}- No fair! - Lucky!
Dialogue: 0,0:02:36.71,0:02:38.78,中文,,0,0,0,,你还吃你的三明治吗\N{\3c&H000000&\fs30}You gonna finish your sandwich?
Dialogue: 0,0:02:40.28,0:02:41.88,中文,,0,0,0,,我会去找我妈要钱\N{\3c&H000000&\fs30}I'm gonna ask my mom for the money.
Dialogue: 0,0:02:41.95,0:02:43.72,中文,,0,0,0,,她小气得要死\N{\3c&H000000&\fs30}She's usually cheap as hell,
Dialogue: 0,0:02:43.79,0:02:45.99,中文,,0,0,0,,不过关键时刻她会理解的\N{\3c&H000000&\fs30}but she'll get this is an emergency.
Dialogue: 0,0:02:46.06,0:02:48.42,中文,,0,0,0,,所以一个篮球运动员做了一个\N{\3c&H000000&\fs30}So a basketball man made a video game
Dialogue: 0,0:02:48.49,0:02:51.16,中文,,0,0,0,,关于空手道的电子游戏\N{\3c&H000000&\fs30}about karate'ing people?
Dialogue: 0,0:02:51.23,0:02:54.10,中文,,0,0,0,,谢天谢地 我就知道你会理解的\N{\3c&H000000&\fs30}Thank God. Thank God. I knew you'd get it.
Dialogue: 0,0:03:00.46,0:03:01.97,中文,,0,0,0,,来嘛\N{\3c&H000000&\fs30}There we go.
Dialogue: 0,0:03:02.04,0:03:03.44,中文,,0,0,0,,拉开拉链\N{\3c&H000000&\fs30}Little zip zip.
Dialogue: 0,0:03:03.51,0:03:07.13,中文,,0,0,0,,她可能没力气了 因为这里太热了\N{\3c&H000000&\fs30}She probably has no energy because it's so hot in here.
Dialogue: 0,0:03:07.15,0:03:09.85,中文,,0,0,0,,我们能不能就开一会儿空调\N{\3c&H000000&\fs30}Can we turn on the a/c just for a second?
Dialogue: 0,0:03:09.87,0:03:13.92,中文,,0,0,0,,你要是觉得这是热啊
Dialogue: 0,0:03:13.94,0:03:16.96,中文,,0,0,0,,你应该看看我跟你爷爷在台北迪斯科跳舞
Dialogue: 0,0:03:17.25,0:03:19.77,中文,,0,0,0,,求你了 奶奶 我头疼\N{\3c&H000000&\fs30}Grandma, please. I have a headache.
Dialogue: 0,0:03:19.79,0:03:23.39,中文,,0,0,0,,等我找到了工作就可以开空调了\N{\3c&H000000&\fs30}When mommy finds a job, then we can turn on the a/c.
Dialogue: 0,0:03:23.46,0:03:25.76,中文,,0,0,0,,现在我们开不起\N{\3c&H000000&\fs30}For now, it's just too expensive.
Dialogue: 0,0:03:25.83,0:03:27.10,中文,,0,0,0,,知道哪儿有免费的吗\N{\3c&H000000&\fs30}Do you know what's free?
Dialogue: 0,0:03:27.16,0:03:29.10,中文,,0,0,0,,卖电子游戏商城的停车场里\N{\3c&H000000&\fs30}Parking at the mall where they sell video games.
Dialogue: 0,0:03:29.12,0:03:29.99,中文,,0,0,0,,没有啊\N{\3c&H000000&\fs30}No, it's not.
Dialogue: 0,0:03:30.01,0:03:33.24,中文,,0,0,0,,这样就能穿过布鲁斯东超市和得到盖章了 上帝啊\N{\3c&H000000&\fs30}So we walk through brookstone and get a stamp! God!
Dialogue: 0,0:03:33.30,0:03:35.57,中文,,0,0,0,,嗨 大家\N{\3c&H000000&\fs30}Hey, everyone! Hi.
Dialogue: 0,0:03:35.64,0:03:38.30,中文,,0,0,0,,你们过得怎么样 孩子们 学校怎么样\N{\3c&H000000&\fs30}How was your day? Boys, how was school?
Dialogue: 0,0:03:38.32,0:03:40.98,中文,,0,0,0,,-很棒 我选上了 -真棒 到我了\N{\3c&H000000&\fs30}- Great! I got elected... - terrific! My turn!
Dialogue: 0,0:03:41.04,0:03:42.48,中文,,0,0,0,,我有个激动人心的消息\N{\3c&H000000&\fs30}I have exciting news.
Dialogue: 0,0:03:42.55,0:03:46.02,中文,,0,0,0,,我想到一个很吸引人的宣传方式啦\N{\3c&H000000&\fs30}I finally hit on a winning promotion at the restaurant!
Dialogue: 0,0:03:47.55,0:03:49.52,中文,,0,0,0,,这不是第一次老爸回家激动地告诉我们\N{\3c&H000000&\fs30}This wasn't the first time pops had come home excited
Dialogue: 0,0:03:49.59,0:03:51.84,中文,,0,0,0,,吸引人的宣传噱头了\N{\3c&H000000&\fs30}about a "Winning" Publicity stunt.
Dialogue: 0,0:03:53.44,0:03:54.99,中文,,0,0,0,,嘿 朋友们\N{\3c&H000000&\fs30}Ahoy, me hearties!
Dialogue: 0,0:03:55.06,0:03:56.89,中文,,0,0,0,,我是布克船长\N{\3c&H000000&\fs30}I be Captain Book!
Dialogue: 0,0:03:56.96,0:03:59.06,中文,,0,0,0,,为了避免侵犯版权 我事先说明\N{\3c&H000000&\fs30}Lest there be claims of copyright plunder,
Dialogue: 0,0:03:59.13,0:04:02.10,中文,,0,0,0,,我叫布克[原本叫作虎克船长]\N{\3c&H000000&\fs30}that's b-o-o-k.
Dialogue: 0,0:04:02.17,0:04:04.83,中文,,0,0,0,,现在你们想要点些什么\N{\3c&H000000&\fs30}Now what would ye like to order?
Dialogue: 0,0:04:04.90,0:04:07.07,中文,,0,0,0,,幸运的是 我爸误打误撞地成为了\N{\3c&H000000&\fs30}Luckily, my dad was about to stumble into
Dialogue: 0,0:04:07.14,0:04:09.54,中文,,0,0,0,,九十年代中期最流行的大餐厅\N{\3c&H000000&\fs30}the biggest restaurant craze of the mid '90s.
Dialogue: 0,0:04:09.61,0:04:11.21,中文,,0,0,0,,法士达风格\N{\3c&H000000&\fs30}Fajitas!
Dialogue: 0,0:04:12.28,0:04:13.68,中文,,0,0,0,,奥兰多会为了\N{\3c&H000000&\fs30}Orlando can't get enough
Dialogue: 0,0:04:13.74,0:04:17.01,中文,,0,0,0,,用火热煎锅送来的无骨牛排而疯狂的\N{\3c&H000000&\fs30}utility-grade skirt steak delivered in a sizzling skillet.
Dialogue: 0,0:04:17.08,0:04:20.75,中文,,0,0,0,,不可能 白人是不会吃放在锅外的肉的\N{\3c&H000000&\fs30}No way. No way white people will eat meat out of a pan.
Dialogue: 0,0:04:20.82,0:04:22.79,中文,,0,0,0,,有可能 非常有可能\N{\3c&H000000&\fs30}Yes way. Yes way all day.
Dialogue: 0,0:04:22.85,0:04:24.82,中文,,0,0,0,,你给他们玉米粉圆饼 蔬菜 牛排\N{\3c&H000000&\fs30}You bring them tortillas, veggies, and steak,
Dialogue: 0,0:04:24.89,0:04:26.05,中文,,0,0,0,,让他们自己拼装在一起\N{\3c&H000000&\fs30}and they assemble it themselves.
Dialogue: 0,0:04:26.12,0:04:27.89,中文,,0,0,0,,就像可食用的宜家椅\N{\3c&H000000&\fs30}It's like an edible Ikea chair.
Dialogue: 0,0:04:27.96,0:04:29.53,中文,,0,0,0,,或者可以吃的乐高\N{\3c&H000000&\fs30}Or a legos you can eat!
Dialogue: 0,0:04:29.59,0:04:32.23,中文,,0,0,0,,他说的对 说得更好\N{\3c&H000000&\fs30}Oh. He improved on it. He just made it better.
Dialogue: 0,0:04:32.99,0:04:35.09,中文,,0,0,0,,这么说我们马上就会赚到钱喽\N{\3c&H000000&\fs30}So we're about to come into some money, huh?
Dialogue: 0,0:04:35.11,0:04:37.54,中文,,0,0,0,,嘿老爸 你最近在健身吗\N{\3c&H000000&\fs30}Hey, papa, you been working out?
Dialogue: 0,0:04:37.56,0:04:39.42,中文,,0,0,0,,因为你看起来变胖了\N{\3c&H000000&\fs30}'Cause you're looking swole.
Dialogue: 0,0:04:40.06,0:04:41.00,中文,,0,0,0,,啥\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:04:41.07,0:04:43.11,中文,,0,0,0,,既然餐厅一切顺利\N{\3c&H000000&\fs30}Since things are looking so good at the restaurant,
Dialogue: 0,0:04:43.17,0:04:46.27,中文,,0,0,0,,也许可以多出一些钱来买电子游戏了\N{\3c&H000000&\fs30}maybe you can spot me some bread for a video game?
Dialogue: 0,0:04:46.29,0:04:47.88,中文,,0,0,0,,50有木有\N{\3c&H000000&\fs30}50 small?
Dialogue: 0,0:04:49.10,0:04:51.14,中文,,0,0,0,,我就知道迟早会发生\N{\3c&H000000&\fs30}I knew this would happen.
Dialogue: 0,0:04:51.16,0:04:54.05,中文,,0,0,0,,世上最伟大的国家就要垮掉了\N{\3c&H000000&\fs30}The downside of the greatest country in the world.
Dialogue: 0,0:04:54.07,0:04:56.39,中文,,0,0,0,,现在的小孩觉得什么也不用做\N{\3c&H000000&\fs30}Entitled children feeling like they don't have to work
Dialogue: 0,0:04:56.45,0:04:58.12,中文,,0,0,0,,就可以得到想要的了\N{\3c&H000000&\fs30}to get what they want.
Dialogue: 0,0:04:58.82,0:05:01.11,中文,,0,0,0,,我的爸爸 就是你的爷爷\N{\3c&H000000&\fs30}My father, your yaya,
Dialogue: 0,0:05:01.13,0:05:03.87,中文,,0,0,0,,教会了我只有努力才能挣钱\N{\3c&H000000&\fs30}made me work hard for every penny,
Dialogue: 0,0:05:03.89,0:05:06.89,中文,,0,0,0,,正是这种观念我们家才有灯开\N{\3c&H000000&\fs30}and that work ethic is how I'm able to keep the lights on.
Dialogue: 0,0:05:06.96,0:05:08.10,中文,,0,0,0,,可空调不能开\N{\3c&H000000&\fs30}But not the a/c.
Dialogue: 0,0:05:08.16,0:05:09.93,中文,,0,0,0,,那怪你妈 家里的事她管\N{\3c&H000000&\fs30}That's your mother's thing. She runs the house.
Dialogue: 0,0:05:10.00,0:05:11.10,中文,,0,0,0,,别拖我下水\N{\3c&H000000&\fs30}Don't pull me into that.
Dialogue: 0,0:05:11.17,0:05:13.73,中文,,0,0,0,,如果你要钱 你就得去挣钱\N{\3c&H000000&\fs30}If you want money, you need to work for it.
Dialogue: 0,0:05:13.80,0:05:16.11,中文,,0,0,0,,但我不能工作 我才十一岁\N{\3c&H000000&\fs30}But I can't work. I'm only 11.
Dialogue: 0,0:05:16.13,0:05:17.61,中文,,0,0,0,,你爷爷十一岁的时候\N{\3c&H000000&\fs30}Well, when your grandfather was 11,
Dialogue: 0,0:05:17.67,0:05:19.14,中文,,0,0,0,,他都有三个孩子了\N{\3c&H000000&\fs30}he had three kids.
Dialogue: 0,0:05:19.21,0:05:21.38,中文,,0,0,0,,貌似这么说是有点夸张了\N{\3c&H000000&\fs30}As I say that, I realize I'm exaggerating,
Dialogue: 0,0:05:21.44,0:05:23.81,中文,,0,0,0,,但他在你这个年纪的时候绝对在挣钱\N{\3c&H000000&\fs30}but he definitely was working at your age.
Dialogue: 0,0:05:23.88,0:05:24.80,中文,,0,0,0,,是吧 妈\N{\3c&H000000&\fs30}Right, ma?
Dialogue: 0,0:05:24.82,0:05:27.41,中文,,0,0,0,,你的爸爸真是很努力的工作
Dialogue: 0,0:05:27.56,0:05:30.45,中文,,0,0,0,,听到没 就最尊敬他这点\N{\3c&H000000&\fs30}Mm-hmm. I always respected him for that.
Dialogue: 0,0:05:30.52,0:05:32.42,中文,,0,0,0,,这才成就了现在的我\N{\3c&H000000&\fs30}Made me the man I am today.
Dialogue: 0,0:05:32.49,0:05:34.19,中文,,0,0,0,,就这么愉快地决定了\N{\3c&H000000&\fs30}So it's settled.
Dialogue: 0,0:05:34.26,0:05:37.66,中文,,0,0,0,,埃迪放学后会到我的餐厅来帮忙\N{\3c&H000000&\fs30}Eddie will come work with me at Cattleman's after school.
Dialogue: 0,0:05:37.73,0:05:40.16,中文,,0,0,0,,很好 我明天刚好有个面试\N{\3c&H000000&\fs30}Great, because I have a job interview.
Dialogue: 0,0:05:40.23,0:05:42.83,中文,,0,0,0,,有个家具商场在招聘管理人员\N{\3c&H000000&\fs30}A furniture store needs management help.
Dialogue: 0,0:05:42.90,0:05:44.16,中文,,0,0,0,,这是我的专长\N{\3c&H000000&\fs30}That's my specialty.
Dialogue: 0,0:05:44.23,0:05:46.07,中文,,0,0,0,,你的专长是什么 埃默里\N{\3c&H000000&\fs30}What's your specialty, Emery?
Dialogue: 0,0:05:46.13,0:05:48.30,中文,,0,0,0,,我知道你想让我说 女人\N{\3c&H000000&\fs30}I know you want me to say "The ladies,"
Dialogue: 0,0:05:48.37,0:05:50.00,中文,,0,0,0,,不过我比那高级多了\N{\3c&H000000&\fs30}but I'm classier than that.
Dialogue: 0,0:05:50.07,0:05:51.27,中文,,0,0,0,,等我长大了\N{\3c&H000000&\fs30}When I grow up,
Dialogue: 0,0:05:51.34,0:05:53.21,中文,,0,0,0,,我希望我的专长是腌制咸菜\N{\3c&H000000&\fs30}I want my specialty to be homemade pickles.
Dialogue: 0,0:05:53.27,0:05:54.84,中文,,0,0,0,,我怎么没听说过你的新爱好\N{\3c&H000000&\fs30}That's a new interest for you.
Dialogue: 0,0:05:54.91,0:05:57.01,中文,,0,0,0,,-我本来想早点告诉你的 -没事\N{\3c&H000000&\fs30}- I was gonna tell you earlier... - No, it's fine.
Dialogue: 0,0:05:57.08,0:05:58.58,中文,,0,0,0,,我以后和一个完全陌生的人\N{\3c&H000000&\fs30}I guess I just have to share a bunk bed
Dialogue: 0,0:05:58.65,0:06:00.95,中文,,0,0,0,,分享一张双层床就是了\N{\3c&H000000&\fs30}with a total stranger.
Dialogue: 0,0:06:04.19,0:06:06.20,中文,,0,0,0,,对不起 都是因为太热了\N{\3c&H000000&\fs30}I'm sorry. It's the heat.
Dialogue: 0,0:06:08.96,0:06:09.75,中文,,0,0,0,,嘿\N{\3c&H000000&\fs30}Hey!
Dialogue: 0,0:06:09.77,0:06:11.86,中文,,0,0,0,,-准备好第一天上班了吗 -老爸\N{\3c&H000000&\fs30}- Ready for your first day? - Look, dad,
Dialogue: 0,0:06:11.93,0:06:14.29,中文,,0,0,0,,我不想待在这儿 你也不想让我在这儿\N{\3c&H000000&\fs30}I don't wanna be here, and you don't want me here.
Dialogue: 0,0:06:14.36,0:06:15.83,中文,,0,0,0,,嗯 我真的希望你在这儿\N{\3c&H000000&\fs30}Uh, I do want you here.
Dialogue: 0,0:06:15.90,0:06:18.90,中文,,0,0,0,,还记得关于你爷爷的那段感人肺腑的演讲吗\N{\3c&H000000&\fs30}Remember my incredibly moving speech about your grandfather?
Dialogue: 0,0:06:18.97,0:06:22.50,中文,,0,0,0,,但只要我在这儿 我就会充分利用机会\N{\3c&H000000&\fs30}But as long as I'm here, I'm gonna make the best of it.
Dialogue: 0,0:06:22.57,0:06:24.24,中文,,0,0,0,,给功夫鲨鱼的小费\N{\3c&H000000&\fs30}Tips for "Shaq Fu."
Dialogue: 0,0:06:26.91,0:06:27.94,中文,,0,0,0,,不如意是么\N{\3c&H000000&\fs30}Life, huh?
Dialogue: 0,0:06:28.01,0:06:30.51,中文,,0,0,0,,你把二十二年青春奉献给了公司\N{\3c&H000000&\fs30}You give a company 22 years,
Dialogue: 0,0:06:30.58,0:06:32.51,中文,,0,0,0,,-你觉得 -呃哼\N{\3c&H000000&\fs30}- you think... - Ahem!
Dialogue: 0,0:06:32.58,0:06:34.72,中文,,0,0,0,,我的耳朵可不是免费的\N{\3c&H000000&\fs30}My ears don't come free.
Dialogue: 0,0:06:35.75,0:06:37.38,中文,,0,0,0,,额 其实\N{\3c&H000000&\fs30}Uh... You know,
Dialogue: 0,0:06:37.45,0:06:40.42,中文,,0,0,0,,你才十一岁 还是不要当酒保了\N{\3c&H000000&\fs30}rather than have my 11-year-old tend bar,
Dialogue: 0,0:06:40.49,0:06:42.12,中文,,0,0,0,,我想你可以去大堂工作\N{\3c&H000000&\fs30}I thought you could work the floor.
Dialogue: 0,0:06:42.19,0:06:44.39,中文,,0,0,0,,哦 酷毙了 管理那些服务员吗\N{\3c&H000000&\fs30}Aw, dope! Like manage the servers?
Dialogue: 0,0:06:44.46,0:06:46.48,中文,,0,0,0,,还是负责保障安全\N{\3c&H000000&\fs30}Or handle security?
Dialogue: 0,0:06:46.70,0:06:48.63,中文,,0,0,0,,我监视着你呢 孩砸\N{\3c&H000000&\fs30}I'm watching you, son.
Dialogue: 0,0:06:48.70,0:06:50.20,中文,,0,0,0,,哦 不\N{\3c&H000000&\fs30}Uh, no.
Dialogue: 0,0:06:50.26,0:06:52.33,中文,,0,0,0,,我替你想了一些其他的事情\N{\3c&H000000&\fs30}I got something else in mind for you.
Dialogue: 0,0:06:55.88,0:06:58.14,中文,,0,0,0,,哦 我想要些法士达\N{\3c&H000000&\fs30}Ooh! I'd like some fajitas.
Dialogue: 0,0:06:58.21,0:07:00.11,中文,,0,0,0,,这些看上去真好吃\N{\3c&H000000&\fs30}Those look delicious!
Dialogue: 0,0:07:00.17,0:07:02.39,中文,,0,0,0,,你也听到了 法士达小子\N{\3c&H000000&\fs30}You heard 'em, fajita boy.
Dialogue: 0,0:07:03.81,0:07:05.05,中文,,0,0,0,,哎呀\N{\3c&H000000&\fs30}Whoops.
Dialogue: 0,0:07:05.58,0:07:08.08,中文,,0,0,0,,热量把我胡子上的胶水融化了\N{\3c&H000000&\fs30}The heat melted my mustache glue.
Dialogue: 0,0:07:08.10,0:07:11.29,中文,,0,0,0,,知道吗 你爷爷干第一份工作时耳朵掉下来了\N{\3c&H000000&\fs30}You know, your grandfather's ear fell off on his first job.
Dialogue: 0,0:07:11.31,0:07:14.40,中文,,0,0,0,,貌似这么说是有点夸张了 但这也是可能的\N{\3c&H000000&\fs30}As I say that, I realize I'm exaggerating, but it could have.
Dialogue: 0,0:07:27.66,0:07:29.80,中文,,0,0,0,,为什么要发出那种声音\N{\3c&H000000&\fs30}Why are you making that noise?
Dialogue: 0,0:07:29.86,0:07:31.30,中文,,0,0,0,,我摔了四只煎锅\N{\3c&H000000&\fs30}I dropped four skillets,
Dialogue: 0,0:07:31.37,0:07:33.90,中文,,0,0,0,,一只烧着的茄子迎面飞过来\N{\3c&H000000&\fs30}caught a flaming green pepper in the face.
Dialogue: 0,0:07:33.97,0:07:35.40,中文,,0,0,0,,送法士达太糟了\N{\3c&H000000&\fs30}Delivering fajitas sucks.
Dialogue: 0,0:07:35.47,0:07:37.70,中文,,0,0,0,,你知道你爷爷的第一份工作是什么吗\N{\3c&H000000&\fs30}You know what your grandfather's first job was?
Dialogue: 0,0:07:37.77,0:07:41.98,中文,,0,0,0,,卖刚刚出炉的面包 面包把他所有的指纹都烫平了\N{\3c&H000000&\fs30}Selling bread that was so hot, he lost all his fingerprints.
Dialogue: 0,0:07:43.89,0:07:46.58,中文,,0,0,0,,为什么我做的是全餐厅最差的工作\N{\3c&H000000&\fs30}Why do I get the worst job in the whole restaurant?
Dialogue: 0,0:07:46.65,0:07:48.05,中文,,0,0,0,,我是你的儿子啊\N{\3c&H000000&\fs30}I'm your son.
Dialogue: 0,0:07:48.12,0:07:49.68,中文,,0,0,0,,就因为你是我的儿子\N{\3c&H000000&\fs30}It's because you're my son.
Dialogue: 0,0:07:49.75,0:07:52.32,中文,,0,0,0,,作为你的父亲我有责任让我的儿子理解\N{\3c&H000000&\fs30}It's my job as your father to make sure my boys understand
Dialogue: 0,0:07:52.39,0:07:53.82,中文,,0,0,0,,努力工作的意义是什么\N{\3c&H000000&\fs30}the meaning of hard work,
Dialogue: 0,0:07:53.89,0:07:55.59,中文,,0,0,0,,就像你爷爷教我那样\N{\3c&H000000&\fs30}like your grandfather did with me.
Dialogue: 0,0:07:55.66,0:07:58.22,中文,,0,0,0,,你就不能直接给我钱吗\N{\3c&H000000&\fs30}Can't you just front me the money?
Dialogue: 0,0:07:58.24,0:08:00.73,中文,,0,0,0,,埃迪 黄氏家族没有免费的午餐\N{\3c&H000000&\fs30}Eddie, there are no handouts in the Huang family.
Dialogue: 0,0:08:00.80,0:08:02.63,中文,,0,0,0,,唯一一次你爷爷\N{\3c&H000000&\fs30}The only time your grandfather
Dialogue: 0,0:08:02.70,0:08:05.73,中文,,0,0,0,,不劳而获就是在他生日那天\N{\3c&H000000&\fs30}got anything without working for it was on his birthday.
Dialogue: 0,0:08:05.80,0:08:07.90,中文,,0,0,0,,你知道他得到了什么 一只鸡蛋\N{\3c&H000000&\fs30}And you know what he got? An egg.
Dialogue: 0,0:08:07.97,0:08:09.24,中文,,0,0,0,,一只鸡蛋\N{\3c&H000000&\fs30}One egg.
Dialogue: 0,0:08:09.30,0:08:11.30,中文,,0,0,0,,用来吃还是用来玩\N{\3c&H000000&\fs30}To eat or to play with?
Dialogue: 0,0:08:11.37,0:08:13.95,中文,,0,0,0,,现在你知道他的尴尬处境了吧\N{\3c&H000000&\fs30}Now you see his dilemma.
Dialogue: 0,0:08:20.05,0:08:21.98,中文,,0,0,0,,空调\N{\3c&H000000&\fs30}A/c.
Dialogue: 0,0:08:27.02,0:08:28.67,中文,,0,0,0,,下午好\N{\3c&H000000&\fs30}Good afternoon.
Dialogue: 0,0:08:28.69,0:08:30.00,中文,,0,0,0,,我能帮您什么吗\N{\3c&H000000&\fs30}Can I help you find anything today...
Dialogue: 0,0:08:30.06,0:08:31.76,中文,,0,0,0,,杰西卡·黄\N{\3c&H000000&\fs30}Jessica Huang.
Dialogue: 0,0:08:31.83,0:08:33.13,中文,,0,0,0,,七年来\N{\3c&H000000&\fs30}Seven years managing
Dialogue: 0,0:08:33.20,0:08:35.27,中文,,0,0,0,,在华盛顿特区以及其他地区家具管理的翘楚\N{\3c&H000000&\fs30}number one furniture unlimited in Washington, D.C.
Dialogue: 0,0:08:35.33,0:08:37.50,中文,,0,0,0,,哦 好的\N{\3c&H000000&\fs30}Oh. Okay.
Dialogue: 0,0:08:37.57,0:08:39.37,中文,,0,0,0,,你需要什么特别的东西吗\N{\3c&H000000&\fs30}Are you looking for anything in particular?
Dialogue: 0,0:08:39.44,0:08:41.34,中文,,0,0,0,,是的 一小时18.5美金 还有我下午要休息\N{\3c&H000000&\fs30}Yes. $18.50 an hour, and I need afternoons off
Dialogue: 0,0:08:41.41,0:08:42.91,中文,,0,0,0,,去辅导我儿子们的功课\N{\3c&H000000&\fs30}to help my boys with their schoolwork.
Dialogue: 0,0:08:42.98,0:08:45.31,中文,,0,0,0,,哦 还有周四 我要帮我婆婆做美甲\N{\3c&H000000&\fs30}Oh, and on Thursdays, I do my mother-in-law's nails.
Dialogue: 0,0:08:45.38,0:08:48.65,中文,,0,0,0,,我们都不喜欢那样 但现在说什么都已经太迟了\N{\3c&H000000&\fs30}We both hate it, but it's too late to say anything now.
Dialogue: 0,0:08:50.91,0:08:52.05,中文,,0,0,0,,颜色不错\N{\3c&H000000&\fs30}Pretty color.
Dialogue: 0,0:08:52.07,0:08:53.27,中文,,0,0,0,,很好
Dialogue: 0,0:08:53.42,0:08:56.62,中文,,0,0,0,,额 我想这里面是不是有些误会\N{\3c&H000000&\fs30}Uh... I think there's been some sort of mix up.
Dialogue: 0,0:08:56.69,0:08:57.79,中文,,0,0,0,,我们现在不招人\N{\3c&H000000&\fs30}We're not hiring.
Dialogue: 0,0:08:57.86,0:08:59.89,中文,,0,0,0,,可你把这个登在报纸上\N{\3c&H000000&\fs30}But you put this in the paper.
Dialogue: 0,0:08:59.96,0:09:01.63,中文,,0,0,0,,这是床垫七五折的广告\N{\3c&H000000&\fs30}It's an ad for 25% off mattresses.
Dialogue: 0,0:09:01.69,0:09:03.03,中文,,0,0,0,,没错\N{\3c&H000000&\fs30}Exactly.
Dialogue: 0,0:09:03.10,0:09:05.90,中文,,0,0,0,,店里利润最高的商品打七五折\N{\3c&H000000&\fs30}25% off on the highest margin item in the store.
Dialogue: 0,0:09:05.97,0:09:08.54,中文,,0,0,0,,你明显需要我的帮助\N{\3c&H000000&\fs30}You obviously need my help.
Dialogue: 0,0:09:08.56,0:09:11.94,中文,,0,0,0,,没关系 你找到我了 杰西卡在这儿\N{\3c&H000000&\fs30}It's okay. You found me. Jessica is here.
Dialogue: 0,0:09:13.57,0:09:16.67,中文,,0,0,0,,感觉像被一个雪人吻了\N{\3c&H000000&\fs30}It's like being kissed by a snowman.
Dialogue: 0,0:09:19.01,0:09:20.38,中文,,0,0,0,,大伙儿 我拿到钱了\N{\3c&H000000&\fs30}Guys, I got the money.
Dialogue: 0,0:09:20.45,0:09:22.94,中文,,0,0,0,,第三次在米勒家修整篱笆\N{\3c&H000000&\fs30}Did a third hedge trimming at the Millers.
Dialogue: 0,0:09:22.96,0:09:25.68,中文,,0,0,0,,他们在卖房子 我想事情变得越来越糟糕了\N{\3c&H000000&\fs30}They're sellng their house. I think things must be getting bad.
Dialogue: 0,0:09:25.75,0:09:28.15,中文,,0,0,0,,我 我为了钱忙进忙出\N{\3c&H000000&\fs30}Me? I'm hustlin' for that money.
Dialogue: 0,0:09:28.22,0:09:29.42,中文,,0,0,0,,因为像我爸爸说的那样\N{\3c&H000000&\fs30}'Cause like my dad says,
Dialogue: 0,0:09:29.49,0:09:31.32,中文,,0,0,0,,黄氏家族没有免费的午餐\N{\3c&H000000&\fs30}there's no free handouts in Huang family.
Dialogue: 0,0:09:31.39,0:09:32.86,中文,,0,0,0,,-我是说 -谁管\N{\3c&H000000&\fs30}- I mean... - Who cares?
Dialogue: 0,0:09:32.93,0:09:37.05,中文,,0,0,0,,我给了我姐姐一个糖苹果 她最里面的一颗臼齿掉出来了\N{\3c&H000000&\fs30}I gave my sister a candy apple, and her last molar came out.
Dialogue: 0,0:09:37.07,0:09:39.39,中文,,0,0,0,,牙仙子 有钱赚\N{\3c&H000000&\fs30}Tooth fairy. Dolla dolla bill, y'all.
Dialogue: 0,0:09:39.41,0:09:41.55,中文,,0,0,0,,谁有糖苹果\N{\3c&H000000&\fs30}Who has a candy apple?
Dialogue: 0,0:09:41.57,0:09:43.47,中文,,0,0,0,,那么你妈妈开车去迈阿密了吗 她拿到了吗\N{\3c&H000000&\fs30}So did your mom drive to Miami? Did she get it?
Dialogue: 0,0:09:43.54,0:09:44.94,中文,,0,0,0,,是又不是\N{\3c&H000000&\fs30}Yes and no.
Dialogue: 0,0:09:45.00,0:09:46.64,中文,,0,0,0,,她开去了迈阿密 可那人说\N{\3c&H000000&\fs30}She drove to Miami, but the guy said
Dialogue: 0,0:09:46.71,0:09:49.54,中文,,0,0,0,,最新最热的游戏是“朝九晚五”\N{\3c&H000000&\fs30}that the hot new game was "9 to 5."
Dialogue: 0,0:09:50.87,0:09:51.74,中文,,0,0,0,,你知道 改编自\N{\3c&H000000&\fs30}You know, based on
Dialogue: 0,0:09:51.81,0:09:54.14,中文,,0,0,0,,桃莉·巴顿和珍·芳达的办公室喜剧\N{\3c&H000000&\fs30}the Dolly Parton/Jane Fonda office comedy?
Dialogue: 0,0:09:54.21,0:09:57.08,中文,,0,0,0,,那部1980年出版的 十五年前出品的\N{\3c&H000000&\fs30}The one that came out in 1980, 15 years ago?
Dialogue: 0,0:09:57.15,0:09:59.06,中文,,0,0,0,,她买给我的就是这个\N{\3c&H000000&\fs30}That's the game she bought me.
Dialogue: 0,0:09:59.08,0:10:01.16,中文,,0,0,0,,这就是我家的游戏\N{\3c&H000000&\fs30}That's the game I have in my house.
Dialogue: 0,0:10:08.64,0:10:11.61,中文,,0,0,0,,他们为什么把分类广告和漫画挨得这么近\N{\3c&H000000&\fs30}Why do they put the classifieds so close to the comics?
Dialogue: 0,0:10:11.63,0:10:15.01,中文,,0,0,0,,我的注意力一直被凯茜的不幸所吸引\N{\3c&H000000&\fs30}I keep getting distracted by the misfortunes of Cathy.
Dialogue: 0,0:10:15.03,0:10:17.10,中文,,0,0,0,,这些游泳衣都不好 凯茜\N{\3c&H000000&\fs30}None of those swimsuits are right, Cathy.
Dialogue: 0,0:10:17.17,0:10:19.44,中文,,0,0,0,,一点也不好\N{\3c&H000000&\fs30}None of them.
Dialogue: 0,0:10:19.50,0:10:21.40,中文,,0,0,0,,妈妈 拿高一点\N{\3c&H000000&\fs30}Mom, hold it up.
Dialogue: 0,0:10:21.47,0:10:23.14,中文,,0,0,0,,我们不能钻进去\N{\3c&H000000&\fs30}We can't run through it.
Dialogue: 0,0:10:24.15,0:10:26.04,中文,,0,0,0,,还有水真的太热了\N{\3c&H000000&\fs30}And the water's really hot!
Dialogue: 0,0:10:26.11,0:10:28.31,中文,,0,0,0,,狂潮水上乐园也很热\N{\3c&H000000&\fs30}It's hot at raging waters, too.
Dialogue: 0,0:10:28.38,0:10:31.08,中文,,0,0,0,,至少这便宜三十美金而且你嘴里不会\N{\3c&H000000&\fs30}Except this is $30 cheaper and you won't get
Dialogue: 0,0:10:31.15,0:10:34.28,中文,,0,0,0,,游进陌生人的创可贴\N{\3c&H000000&\fs30}some stranger's band-aid in your mouth.
Dialogue: 0,0:10:36.27,0:10:37.75,中文,,0,0,0,,她在洗刷他们从耻辱的祖先那儿\N{\3c&H000000&\fs30}She's cleansing them of the evil spirits
Dialogue: 0,0:10:37.82,0:10:40.39,中文,,0,0,0,,继承的罪恶灵魂\N{\3c&H000000&\fs30}cast by dishonored ancestors.
Dialogue: 0,0:10:40.46,0:10:41.86,中文,,0,0,0,,对吗 杰西卡\N{\3c&H000000&\fs30}Right, Jessica?
Dialogue: 0,0:10:41.93,0:10:45.41,中文,,0,0,0,,我只想让孩子们冷静下来然后找一个工作\N{\3c&H000000&\fs30}I'm just trying to cool down my kids and find a job,
Dialogue: 0,0:10:45.43,0:10:48.93,中文,,0,0,0,,可是没人欣赏我这么一个行行是状元的人才\N{\3c&H000000&\fs30}but no one seems to appreciate how I'm good at everything I do.
Dialogue: 0,0:10:50.05,0:10:52.40,中文,,0,0,0,,不管怎样 猜猜我们从哪里来的\N{\3c&H000000&\fs30}Anyway, guess where we just came from.
Dialogue: 0,0:10:52.47,0:10:54.04,中文,,0,0,0,,还记得我们的朋友萨曼莎吗\N{\3c&H000000&\fs30}Remember our friend Samantha?
Dialogue: 0,0:10:54.10,0:10:55.67,中文,,0,0,0,,很棒的微笑\N{\3c&H000000&\fs30}Real great smile.
Dialogue: 0,0:10:55.74,0:10:58.09,中文,,0,0,0,,她母亲自杀了\N{\3c&H000000&\fs30}Her mother took her own life.
Dialogue: 0,0:10:58.76,0:11:01.11,中文,,0,0,0,,好吧 她在搬家\N{\3c&H000000&\fs30}Well, she is moving.
Dialogue: 0,0:11:01.18,0:11:02.91,中文,,0,0,0,,我们刚从她的空房子那儿回来\N{\3c&H000000&\fs30}We just came from her open house.
Dialogue: 0,0:11:02.98,0:11:04.15,中文,,0,0,0,,我们稍微八卦了一下\N{\3c&H000000&\fs30}We did a little digging,
Dialogue: 0,0:11:04.21,0:11:07.23,中文,,0,0,0,,她正在和安德鲁离婚\N{\3c&H000000&\fs30}and she and Andrew are getting a divorce.
Dialogue: 0,0:11:07.25,0:11:09.52,中文,,0,0,0,,我想安德鲁离开她是因为她吃得太多了\N{\3c&H000000&\fs30}I think Andrew left her because she blimped out.
Dialogue: 0,0:11:09.59,0:11:11.96,中文,,0,0,0,,我在冷藏柜找到五桶冰激凌\N{\3c&H000000&\fs30}I found five tubs of ice cream in the freezer.
Dialogue: 0,0:11:12.02,0:11:14.77,中文,,0,0,0,,太讽刺了 太坎坷了\N{\3c&H000000&\fs30}Ironically, Rocky Road.
Dialogue: 0,0:11:14.79,0:11:17.00,中文,,0,0,0,,-毫无节制 -就是\N{\3c&H000000&\fs30}- No self-control. - None.
Dialogue: 0,0:11:21.93,0:11:24.55,中文,,0,0,0,,孩子们 享受空调吧\N{\3c&H000000&\fs30}Boys, here's your a/c.
Dialogue: 0,0:11:24.57,0:11:27.68,中文,,0,0,0,,现在妈妈能安静地找工作了\N{\3c&H000000&\fs30}Now mommy can keep looking for jobs in peace.
Dialogue: 0,0:11:29.06,0:11:30.20,中文,,0,0,0,,你们好\N{\3c&H000000&\fs30}Hello!
Dialogue: 0,0:11:30.22,0:11:33.92,中文,,0,0,0,,我是来自阿什利·亚历山大房地产公司的阿什利·亚历山大\N{\3c&H000000&\fs30}I'm Ashley Alexander of Ashley Alexander Realty.
Dialogue: 0,0:11:33.99,0:11:35.86,中文,,0,0,0,,我不喜欢那个名字\N{\3c&H000000&\fs30}I don't like that name.
Dialogue: 0,0:11:36.43,0:11:39.26,中文,,0,0,0,,我会叫它朱门房地产\N{\3c&H000000&\fs30}I would call it Red Door Realty.
Dialogue: 0,0:11:39.90,0:11:40.93,中文,,0,0,0,,好的 不错\N{\3c&H000000&\fs30}Okay. Great.
Dialogue: 0,0:11:41.00,0:11:44.50,中文,,0,0,0,,我能带你看看这个可爱的房子吗\N{\3c&H000000&\fs30}Can I show you around this lovely home?
Dialogue: 0,0:11:45.80,0:11:48.66,中文,,0,0,0,,好的 给你一分钟\N{\3c&H000000&\fs30}Yes, please, in just one minute.
Dialogue: 0,0:11:52.31,0:11:54.87,中文,,0,0,0,,一分钟 谢谢\N{\3c&H000000&\fs30}One minute, please. Thank you.
Dialogue: 0,0:11:59.81,0:12:01.42,中文,,0,0,0,,我老爸觉得我不会努力工作\N{\3c&H000000&\fs30}My old man thought I couldn't work hard,
Dialogue: 0,0:12:01.48,0:12:02.85,中文,,0,0,0,,但他错了\N{\3c&H000000&\fs30}but he was wrong.
Dialogue: 0,0:12:02.92,0:12:04.92,中文,,0,0,0,,就像奥尼尔 他努力训练\N{\3c&H000000&\fs30}And much like Shaq, who busted his ass to get
Dialogue: 0,0:12:04.99,0:12:07.22,中文,,0,0,0,,在最后一周 把罚球命中率\N{\3c&H000000&\fs30}his free throw percentage up to a strong 52%,
Dialogue: 0,0:12:07.29,0:12:08.49,中文,,0,0,0,,提高到52%\N{\3c&H000000&\fs30}by the end of the week,
Dialogue: 0,0:12:08.56,0:12:09.89,中文,,0,0,0,,我的法士达工作超级讨厌\N{\3c&H000000&\fs30}my fajita game was straight-up nasty.
Dialogue: 0,0:12:09.96,0:12:12.73,中文,,0,0,0,,#我干着医生的活儿#\N{\3c&H000000&\fs30}# I go to work like a doctor #
Dialogue: 0,0:12:12.80,0:12:14.96,中文,,0,0,0,,#当我摇滚这麦克风 你会喜欢我的方式#\N{\3c&H000000&\fs30}# When I rock the mic, you got to like the way I operate #
Dialogue: 0,0:12:15.03,0:12:17.23,中文,,0,0,0,,#我创造奇迹就从饶舌开始#\N{\3c&H000000&\fs30}# I make miracles happen just from rappin' #
Dialogue: 0,0:12:17.30,0:12:18.50,中文,,0,0,0,,哦\N{\3c&H000000&\fs30}Ooh!
Dialogue: 0,0:12:18.57,0:12:19.84,中文,,0,0,0,,-我能要些 -玉米饼吗\N{\3c&H000000&\fs30}- Oh, could I get... - mas tortillas?
Dialogue: 0,0:12:19.90,0:12:21.70,中文,,0,0,0,,#在现场我潜力无穷#\N{\3c&H000000&\fs30}# On the scene mean, I got the potential #
Dialogue: 0,0:12:21.77,0:12:23.61,中文,,0,0,0,,#让你为之震撼 我无懈可击#\N{\3c&H000000&\fs30}# To make you go then chill, I got the credentials #
Dialogue: 0,0:12:23.67,0:12:25.41,中文,,0,0,0,,#这就是我创造的韵律 这就是我带来的寒意#\N{\3c&H000000&\fs30}# That is of which I chose to make a rhyme and chill #
Dialogue: 0,0:12:25.48,0:12:27.74,中文,,0,0,0,,#让你知道我会成功 让一切成为现实#\N{\3c&H000000&\fs30}# Then you know I will fulfill, make a come of mill #
Dialogue: 0,0:12:27.81,0:12:29.48,中文,,0,0,0,,#就像我为所有说唱歌手办一个公会#\N{\3c&H000000&\fs30}# As I build a guild for all the rappers #
Dialogue: 0,0:12:29.55,0:12:30.81,中文,,0,0,0,,再来些嘶嘶声\N{\3c&H000000&\fs30}More sizzle!
Dialogue: 0,0:12:30.88,0:12:31.95,中文,,0,0,0,,#丧失了刺激#\N{\3c&H000000&\fs30}# And no thrills #
Dialogue: 0,0:12:33.95,0:12:36.12,中文,,0,0,0,,耶 哇 就要这样\N{\3c&H000000&\fs30}Yeah! Whoo! Yeah!
Dialogue: 0,0:12:37.89,0:12:39.12,中文,,0,0,0,,很好\N{\3c&H000000&\fs30}Nice!
Dialogue: 0,0:12:39.19,0:12:41.05,中文,,0,0,0,,#我努力工作#\N{\3c&H000000&\fs30}# I go to work #
Dialogue: 0,0:12:41.39,0:12:44.42,中文,,0,0,0,,你这周工作做的不错 埃迪\N{\3c&H000000&\fs30}You've done a real nice job this week, Eddie.
Dialogue: 0,0:12:46.15,0:12:47.34,中文,,0,0,0,,这是你自己赚来的\N{\3c&H000000&\fs30}You earned it.
Dialogue: 0,0:12:47.36,0:12:48.74,中文,,0,0,0,,谢谢 爸爸\N{\3c&H000000&\fs30}Thanks, pops.
Dialogue: 0,0:12:48.76,0:12:50.00,中文,,0,0,0,,-一开始是很艰辛 -嗯\N{\3c&H000000&\fs30}- It was hard... - Mm.
Dialogue: 0,0:12:50.07,0:12:51.50,中文,,0,0,0,,但经过我努力工作\N{\3c&H000000&\fs30}But in the end, I kept my head down,
Dialogue: 0,0:12:51.57,0:12:53.33,中文,,0,0,0,,终于能够\N{\3c&H000000&\fs30}and you know how things...
Dialogue: 0,0:12:53.40,0:12:54.54,中文,,0,0,0,,十八美元\N{\3c&H000000&\fs30}18 bucks?!
Dialogue: 0,0:12:54.60,0:12:56.04,中文,,0,0,0,,这么少\N{\3c&H000000&\fs30}That's way short!
Dialogue: 0,0:12:56.11,0:12:57.41,中文,,0,0,0,,我需要五十美元才能买功夫鲨鱼\N{\3c&H000000&\fs30}I need $50 for "Shaq Fu"!
Dialogue: 0,0:12:57.47,0:12:59.17,中文,,0,0,0,,噢 我很抱歉 埃迪 但我必须得扣你的工资\N{\3c&H000000&\fs30}Oh, I'm sorry, Eddie, but I had to dock your pay
Dialogue: 0,0:12:59.24,0:13:02.18,中文,,0,0,0,,来弥补所有你失手打掉的菜和摔碎的盘子\N{\3c&H000000&\fs30}for all the food you dropped, the plates you broke.
Dialogue: 0,0:13:02.24,0:13:03.75,中文,,0,0,0,,努力工作并不只是来露个脸\N{\3c&H000000&\fs30}Hard work isn't just about showing up.
Dialogue: 0,0:13:03.81,0:13:06.11,中文,,0,0,0,,更要把工作做好\N{\3c&H000000&\fs30}It's also about doing a good job.
Dialogue: 0,0:13:06.18,0:13:07.48,中文,,0,0,0,,但是几个星期以后\N{\3c&H000000&\fs30}But hey, in a few weeks,
Dialogue: 0,0:13:07.55,0:13:09.05,中文,,0,0,0,,你将会有足够的钱去买你的游戏\N{\3c&H000000&\fs30}you'll have enough money to buy your game.
Dialogue: 0,0:13:09.12,0:13:10.39,中文,,0,0,0,,而且 可能还会有些剩余\N{\3c&H000000&\fs30}And, uh, maybe some leftover
Dialogue: 0,0:13:10.45,0:13:12.99,中文,,0,0,0,,去买个好玩儿的鼠标垫或是别的什么东西\N{\3c&H000000&\fs30}to buy a funny mouse pad or something.
Dialogue: 0,0:13:13.06,0:13:15.96,中文,,0,0,0,,比如一只狗狗玩耍鼠标垫或者\N{\3c&H000000&\fs30}You know? Like... like a dog doing something funny or...
Dialogue: 0,0:13:16.03,0:13:17.43,中文,,0,0,0,,我也不知道\N{\3c&H000000&\fs30}I don't know.
Dialogue: 0,0:13:22.91,0:13:24.21,中文,,0,0,0,,好了 铃声一响\N{\3c&H000000&\fs30}Okay, so right when the bell rings,
Dialogue: 0,0:13:24.28,0:13:26.51,中文,,0,0,0,,我们就骑上自己的自行车 去商场 然后买功夫鲨鱼\N{\3c&H000000&\fs30}we get on our bikes, go to the mall, and buy "Shaq Fu."
Dialogue: 0,0:13:26.58,0:13:27.65,中文,,0,0,0,,还有什么问题吗\N{\3c&H000000&\fs30}Any questions?
Dialogue: 0,0:13:27.71,0:13:29.41,中文,,0,0,0,,我太虚弱了 骑不了自行车\N{\3c&H000000&\fs30}I'm too weak to cycle.
Dialogue: 0,0:13:29.48,0:13:31.61,中文,,0,0,0,,那我们就扔下你 布莱恩\N{\3c&H000000&\fs30}Then we leave you, Brian!
Dialogue: 0,0:13:32.52,0:13:34.92,中文,,0,0,0,,我去不了 我还没有足够的钱买这个游戏\N{\3c&H000000&\fs30}I can't go. I don't have enough money to buy the game yet,
Dialogue: 0,0:13:34.99,0:13:36.92,中文,,0,0,0,,而且放学以后我还要去我爸爸那家愚蠢的餐厅里\N{\3c&H000000&\fs30}and I still need to go work at my dad's stupid restaurant
Dialogue: 0,0:13:36.99,0:13:38.09,中文,,0,0,0,,工作\N{\3c&H000000&\fs30}after school.
Dialogue: 0,0:13:38.16,0:13:39.66,中文,,0,0,0,,老兄 真是糟透了\N{\3c&H000000&\fs30}Dude, that sucks.
Dialogue: 0,0:13:39.73,0:13:42.16,中文,,0,0,0,,在我打爆游戏之后你可以借我的玩\N{\3c&H000000&\fs30}You can borrow my game after I beat it.
Dialogue: 0,0:13:42.23,0:13:44.18,中文,,0,0,0,,这可能要好几年\N{\3c&H000000&\fs30}That could take years!
Dialogue: 0,0:13:45.45,0:13:48.40,中文,,0,0,0,,伙计们 我一整夜都没睡\N{\3c&H000000&\fs30}Guys, I was up all night.
Dialogue: 0,0:13:48.47,0:13:51.07,中文,,0,0,0,,朝九晚五游戏真是考智商\N{\3c&H000000&\fs30}"9 to 5" Is genius.
Dialogue: 0,0:13:51.14,0:13:54.01,中文,,0,0,0,,你可以假扮成任何角色来玩它 但我喜欢选多拉里\N{\3c&H000000&\fs30}You can play it as any character, but I prefer Doralee
Dialogue: 0,0:13:54.07,0:13:56.21,中文,,0,0,0,,因为如果你要伪造富兰克林·哈特的签名\N{\3c&H000000&\fs30}because if you forge Franklin Hart's signature,
Dialogue: 0,0:13:56.28,0:13:59.51,中文,,0,0,0,,你可以开家日托来加固\N{\3c&H000000&\fs30}you get to open up a daycare at consolidated.
Dialogue: 0,0:14:02.34,0:14:04.99,中文,,0,0,0,,快点 让我们骑车直奔购物中心吧\N{\3c&H000000&\fs30}Come on, let's go point our bikes in the direction of the mall.
Dialogue: 0,0:14:05.01,0:14:07.05,中文,,0,0,0,,工作愉快 埃迪\N{\3c&H000000&\fs30}Have fun at work, Eddie.
Dialogue: 0,0:14:09.10,0:14:11.78,中文,,0,0,0,,他们都去购物中心了 而我得去工作\N{\3c&H000000&\fs30}They were all going to the mall, and I had to go to work,
Dialogue: 0,0:14:11.80,0:14:14.17,中文,,0,0,0,,就算这样我也赚不够钱去买游戏\N{\3c&H000000&\fs30}and it still wasn't gonna get me that game.
Dialogue: 0,0:14:14.19,0:14:16.06,中文,,0,0,0,,所以我做了个决定\N{\3c&H000000&\fs30}So I made a decision...
Dialogue: 0,0:14:22.48,0:14:24.71,中文,,0,0,0,,我觉得埃迪不会来他的轮班了\N{\3c&H000000&\fs30}I don't think Eddie's gonna show up for his shift.
Dialogue: 0,0:14:24.73,0:14:27.10,中文,,0,0,0,,我也这么觉得\N{\3c&H000000&\fs30}I guess not.
Dialogue: 0,0:14:27.24,0:14:29.79,中文,,0,0,0,,好了 米奇 你得去负责上法士达吧\N{\3c&H000000&\fs30}All right, Mitch, you're gonna have to be on fajita duty.
Dialogue: 0,0:14:29.81,0:14:31.78,中文,,0,0,0,,太好了 好戏上场\N{\3c&H000000&\fs30}Yes! Showtime!
Dialogue: 0,0:14:31.84,0:14:33.64,中文,,0,0,0,,噢 噢 天呐\N{\3c&H000000&\fs30}Oh! Oh, God.
Dialogue: 0,0:14:33.71,0:14:35.85,中文,,0,0,0,,酸橙 他们打开了处理器\N{\3c&H000000&\fs30}The limes, they turned on the handler.
Dialogue: 0,0:14:35.91,0:14:38.88,中文,,0,0,0,,我看不见了 路易斯 路易斯\N{\3c&H000000&\fs30}I can't see. Louis? Louis!
Dialogue: 0,0:14:42.55,0:14:44.25,中文,,0,0,0,,噢 那职位已经招到人了\N{\3c&H000000&\fs30}Oh, the position has been filled?
Dialogue: 0,0:14:44.32,0:14:45.79,中文,,0,0,0,,你有其他的工作机会吗\N{\3c&H000000&\fs30}Well, do you have any other jobs available?
Dialogue: 0,0:14:45.86,0:14:47.26,中文,,0,0,0,,我学东西很快的\N{\3c&H000000&\fs30}I'm a very fast learner.
Dialogue: 0,0:14:47.33,0:14:48.43,中文,,0,0,0,,打扰了\N{\3c&H000000&\fs30}Excuse me.
Dialogue: 0,0:14:48.49,0:14:49.86,中文,,0,0,0,,你对这房子感兴趣吗 因为\N{\3c&H000000&\fs30}Are you interested in this house? Because...
Dialogue: 0,0:14:49.93,0:14:52.10,中文,,0,0,0,,是的 非常感兴趣 绝对的竞争者\N{\3c&H000000&\fs30}Yes, very. Definitely a contender.
Dialogue: 0,0:14:52.16,0:14:54.96,中文,,0,0,0,,我非常细心 我\N{\3c&H000000&\fs30}I'm very detail-oriented. I...
Dialogue: 0,0:14:54.98,0:14:56.58,中文,,0,0,0,,喂\N{\3c&H000000&\fs30}Hello?
Dialogue: 0,0:14:57.00,0:14:58.13,中文,,0,0,0,,喂\N{\3c&H000000&\fs30}Hello?
Dialogue: 0,0:15:02.45,0:15:04.51,中文,,0,0,0,,噢 顺便说一下 有个叫杰米里的打来过\N{\3c&H000000&\fs30}Oh, someone named Jeremy called, by the way.
Dialogue: 0,0:15:04.58,0:15:07.75,中文,,0,0,0,,他让我告诉你 工作完以后\N{\3c&H000000&\fs30}He wants me to tell you to let the cat out of the bedroom
Dialogue: 0,0:15:07.77,0:15:09.50,中文,,0,0,0,,让那只猫从滚出卧室\N{\3c&H000000&\fs30}when you're done.
Dialogue: 0,0:15:09.95,0:15:11.62,中文,,0,0,0,,我们可以经常更换油漆\N{\3c&H000000&\fs30}We can always change the paint.
Dialogue: 0,0:15:11.64,0:15:14.32,中文,,0,0,0,,但这里有讨厌的校区\N{\3c&H000000&\fs30}But not the lousy school district.
Dialogue: 0,0:15:14.39,0:15:15.85,中文,,0,0,0,,天窗应该有助于转售\N{\3c&H000000&\fs30}The skylights should help the resale.
Dialogue: 0,0:15:15.92,0:15:18.52,中文,,0,0,0,,但是街边的墓地是不会的\N{\3c&H000000&\fs30}But the cemetery down the street won't.
Dialogue: 0,0:15:19.75,0:15:21.56,中文,,0,0,0,,房子骨架很大不过没有开放的楼层平面图\N{\3c&H000000&\fs30}It's got great bones but no open floor plan.
Dialogue: 0,0:15:21.58,0:15:23.43,中文,,0,0,0,,-你知道的我需要一个两倍大的烤箱 -嗯哼\N{\3c&H000000&\fs30}- And you know I need a double oven. - Mm-hmm.
Dialogue: 0,0:15:23.45,0:15:25.86,中文,,0,0,0,,你们应该去看看橙色的米勒的房子\N{\3c&H000000&\fs30}You should look at the Miller house on orange.
Dialogue: 0,0:15:25.88,0:15:28.01,中文,,0,0,0,,听起来非常适合你们\N{\3c&H000000&\fs30}Sounds perfect for you.
Dialogue: 0,0:15:28.03,0:15:30.21,中文,,0,0,0,,你呆在这里是为了蹭免费的空调\N{\3c&H000000&\fs30}You're just here for the free a/c.
Dialogue: 0,0:15:30.23,0:15:33.30,中文,,0,0,0,,你就是阿什利·亚历山大告诫我的那位女士\N{\3c&H000000&\fs30}You're the lady Ashley Alexander warned me about.
Dialogue: 0,0:15:33.44,0:15:35.44,中文,,0,0,0,,来自朱门房地产那个\N{\3c&H000000&\fs30}From Red Door Realty?
Dialogue: 0,0:15:35.50,0:15:36.56,中文,,0,0,0,,什么 不是\N{\3c&H000000&\fs30}What? No.
Dialogue: 0,0:15:36.58,0:15:39.51,中文,,0,0,0,,抱歉 我必须得让你离开\N{\3c&H000000&\fs30}Sorry. I'm gonna have to ask you to leave.
Dialogue: 0,0:15:39.58,0:15:40.74,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}Fine.
Dialogue: 0,0:15:42.04,0:15:44.81,中文,,0,0,0,,嘿 来吧 我给你们展示下米勒的房子\N{\3c&H000000&\fs30}Hey, come on. I'll show you the Miller house.
Dialogue: 0,0:15:44.88,0:15:46.71,中文,,0,0,0,,等我让我的孩子从泳池里出来 然后我们就出发\N{\3c&H000000&\fs30}Let me just get my kids out of the pool, and we'll go.
Dialogue: 0,0:15:46.78,0:15:48.72,中文,,0,0,0,,-马可 -波罗 [抓人游戏]\N{\3c&H000000&\fs30}- Marco! - Polo!
Dialogue: 0,0:15:48.78,0:15:50.68,中文,,0,0,0,,走吧\N{\3c&H000000&\fs30}Come on.
Dialogue: 0,0:15:52.39,0:15:53.99,中文,,0,0,0,,埃迪在哪里\N{\3c&H000000&\fs30}Where's Eddie?
Dialogue: 0,0:15:54.01,0:15:55.72,中文,,0,0,0,,他今天没来上班\N{\3c&H000000&\fs30}He didn't show up for work today.
Dialogue: 0,0:15:55.79,0:15:57.03,中文,,0,0,0,,南希不得不替他的班\N{\3c&H000000&\fs30}Nancy had to cover for him,
Dialogue: 0,0:15:57.09,0:15:59.76,中文,,0,0,0,,然后她把沙拉泼了里贾纳·斯奈普斯一身\N{\3c&H000000&\fs30}and she spilled salsa all over Regina Snipes!
Dialogue: 0,0:16:00.33,0:16:02.40,中文,,0,0,0,,那是韦斯利·斯奈普斯的阿姨\N{\3c&H000000&\fs30}That's Wesley Snipes' aunt.
Dialogue: 0,0:16:02.46,0:16:05.00,中文,,0,0,0,,花了两个香蕉奶昔馅饼才使她平静下来\N{\3c&H000000&\fs30}Took two banana cream pies just to calm her down.
Dialogue: 0,0:16:05.07,0:16:06.60,中文,,0,0,0,,这真是无法接受\N{\3c&H000000&\fs30}This is unacceptable.
Dialogue: 0,0:16:06.67,0:16:09.37,中文,,0,0,0,,我要让他上学前后都给我过去上班\N{\3c&H000000&\fs30}I'm gonna make him come in before and after school
Dialogue: 0,0:16:09.44,0:16:10.51,中文,,0,0,0,,包括周末\N{\3c&H000000&\fs30}and on weekends.
Dialogue: 0,0:16:10.57,0:16:11.91,中文,,0,0,0,,对他严厉一点直到他明白\N{\3c&H000000&\fs30}Push him hard until he understands
Dialogue: 0,0:16:11.97,0:16:14.08,中文,,0,0,0,,如何成为一名努力工作的人\N{\3c&H000000&\fs30}how to be a hard worker.
Dialogue: 0,0:16:14.14,0:16:15.64,中文,,0,0,0,,这也是父亲之前对我做的\N{\3c&H000000&\fs30}That's what dad would've done with me.
Dialogue: 0,0:16:16.26,0:16:19.77,中文,,0,0,0,,你跟你爸爸的关系后来怎么样啊
Dialogue: 0,0:16:21.06,0:16:25.90,中文,,0,0,0,,你爸爸真是很努力地工作 但是他也很难相处
Dialogue: 0,0:16:28.25,0:16:30.58,中文,,0,0,0,,这张是他最快乐的时候
Dialogue: 0,0:16:30.70,0:16:33.55,中文,,0,0,0,,是在他得到鸡蛋那天拍的照片
Dialogue: 0,0:16:38.10,0:16:39.40,中文,,0,0,0,,埃迪\N{\3c&H000000&\fs30}Eddie.
Dialogue: 0,0:16:40.06,0:16:41.80,中文,,0,0,0,,继续来压榨我吧\N{\3c&H000000&\fs30}Go ahead and ground me.
Dialogue: 0,0:16:41.82,0:16:43.60,中文,,0,0,0,,我所有的朋友都将玩上功夫鲨鱼了\N{\3c&H000000&\fs30}All my friends are gonna be playing "Shaq Fu"
Dialogue: 0,0:16:41.82,0:16:43.60,中文,,0,0,0,,反正以后我的所有朋友\N{\3c&H000000&\fs30}Al my friends are gonna be playing "Shaq Fu"
Dialogue: 0,0:16:43.67,0:16:47.03,中文,,0,0,0,,都会功夫鲨鱼的 无所谓\N{\3c&H000000&\fs30}for the next forever anyway, so it doesn't even matter.
Dialogue: 0,0:16:53.36,0:16:54.84,中文,,0,0,0,,这是什么\N{\3c&H000000&\fs30}What's this?
Dialogue: 0,0:16:54.86,0:16:56.28,中文,,0,0,0,,50美元\N{\3c&H000000&\fs30}50 small.
Dialogue: 0,0:16:56.35,0:16:58.37,中文,,0,0,0,,给你买电子游戏\N{\3c&H000000&\fs30}To buy your video game.
Dialogue: 0,0:16:59.02,0:17:00.29,中文,,0,0,0,,为什么\N{\3c&H000000&\fs30}Why?
Dialogue: 0,0:17:01.39,0:17:05.36,中文,,0,0,0,,不能因为努力工作而成为一个冷酷的人\N{\3c&H000000&\fs30}Because you don't have to be a hard man to be a hard worker.
Dialogue: 0,0:17:09.41,0:17:12.29,中文,,0,0,0,,就当成是提前的破蛋日礼物吧\N{\3c&H000000&\fs30}Think of it as an early egg day present.
Dialogue: 0,0:17:14.25,0:17:16.04,中文,,0,0,0,,噢老天 这地方太完美了\N{\3c&H000000&\fs30}Oh, my God. This place is perfect.
Dialogue: 0,0:17:16.10,0:17:17.34,中文,,0,0,0,,我觉得你俩\N{\3c&H000000&\fs30}I think it's so nice
Dialogue: 0,0:17:17.41,0:17:19.24,中文,,0,0,0,,一起看房子真好\N{\3c&H000000&\fs30}that you two are looking for a place together.
Dialogue: 0,0:17:19.31,0:17:20.67,中文,,0,0,0,,我知道 这是我们关系的一大步\N{\3c&H000000&\fs30}I know. It's kind of a big step.
Dialogue: 0,0:17:20.74,0:17:23.58,中文,,0,0,0,,开放参观日没有令人讨厌的主妇真是太棒了\N{\3c&H000000&\fs30}Yeah, it's great you go to open houses without your wives.
Dialogue: 0,0:17:23.65,0:17:25.85,中文,,0,0,0,,我不该把路易斯扯到这里面\N{\3c&H000000&\fs30}I would have to drag Louis to one of these.
Dialogue: 0,0:17:25.91,0:17:27.21,中文,,0,0,0,,不 我俩是一对嘛\N{\3c&H000000&\fs30}No, we're a couple.
Dialogue: 0,0:17:27.28,0:17:28.72,中文,,0,0,0,,一对惹人爱的帅哥\N{\3c&H000000&\fs30}A couple of catches!
Dialogue: 0,0:17:28.78,0:17:30.15,中文,,0,0,0,,不 我们相爱了\N{\3c&H000000&\fs30}No, we're in love.
Dialogue: 0,0:17:30.22,0:17:33.25,中文,,0,0,0,,有这样的桌面 怎么能不爱上呢\N{\3c&H000000&\fs30}With this countertops? How could you not be?
Dialogue: 0,0:17:33.32,0:17:34.56,中文,,0,0,0,,从里到外的花岗岩\N{\3c&H000000&\fs30}Granite throughout.
Dialogue: 0,0:17:34.62,0:17:36.09,中文,,0,0,0,,女士 我认为你还没\N{\3c&H000000&\fs30}Lady, I don't think you...
Dialogue: 0,0:17:36.16,0:17:37.59,中文,,0,0,0,,真的吗 花岗岩\N{\3c&H000000&\fs30}Really? Granite?
Dialogue: 0,0:17:37.66,0:17:39.03,中文,,0,0,0,,又是你\N{\3c&H000000&\fs30}You again?!
Dialogue: 0,0:17:39.09,0:17:40.19,中文,,0,0,0,,听好了 我告诉过你\N{\3c&H000000&\fs30}Look, I told you
Dialogue: 0,0:17:40.26,0:17:42.70,中文,,0,0,0,,空调只给潜在顾客使用\N{\3c&H000000&\fs30}the a/c is only for potential buyers!
Dialogue: 0,0:17:42.76,0:17:47.10,中文,,0,0,0,,实际上 我在给两个好朋友介绍展示这个房子\N{\3c&H000000&\fs30}Actually, I am showing the house to these two best friends.
Dialogue: 0,0:17:47.30,0:17:49.34,中文,,0,0,0,,我俩是一对 而且我们喜欢这房子 我们想买\N{\3c&H000000&\fs30}Lovers, and we love it. We'd like to make an offer.
Dialogue: 0,0:17:49.40,0:17:51.52,中文,,0,0,0,,噢 真的\N{\3c&H000000&\fs30}Oh! Really?
Dialogue: 0,0:17:51.54,0:17:52.64,中文,,0,0,0,,那太棒了\N{\3c&H000000&\fs30}That's fantastic!
Dialogue: 0,0:17:53.94,0:17:56.48,中文,,0,0,0,,哦 我们报价是22万9千美元\N{\3c&H000000&\fs30}Oh, well we're listed at $229,000.
Dialogue: 0,0:17:56.54,0:17:57.64,中文,,0,0,0,,22万9千美元 好的\N{\3c&H000000&\fs30}$229,000? Okay.
Dialogue: 0,0:17:57.71,0:17:59.51,中文,,0,0,0,,安迪 兰迪 我们走吧\N{\3c&H000000&\fs30}Andy, Randy, let's go.
Dialogue: 0,0:17:59.58,0:18:00.98,中文,,0,0,0,,我们去哪\N{\3c&H000000&\fs30}Where are we going?
Dialogue: 0,0:18:01.05,0:18:03.35,中文,,0,0,0,,去城区找一个妓女\N{\3c&H000000&\fs30}We're going downtown to pick up a prostitute
Dialogue: 0,0:18:03.42,0:18:05.85,中文,,0,0,0,,然后阿什利·亚历山大就能上她了\N{\3c&H000000&\fs30}so Ashley Alexander can bend her over and...
Dialogue: 0,0:18:05.92,0:18:07.35,中文,,0,0,0,,还有她\N{\3c&H000000&\fs30}Her, too.
Dialogue: 0,0:18:12.52,0:18:13.76,中文,,0,0,0,,门铃是好的\N{\3c&H000000&\fs30}Doorbells work.
Dialogue: 0,0:18:16.31,0:18:17.54,中文,,0,0,0,,噢\N{\3c&H000000&\fs30}Ohh!
Dialogue: 0,0:18:17.56,0:18:18.90,中文,,0,0,0,,哦 都怪你 南茜\N{\3c&H000000&\fs30}Oh. Damn it, Nancy!
Dialogue: 0,0:18:18.97,0:18:20.70,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Aah!
Dialogue: 0,0:18:20.77,0:18:22.10,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Aah!
Dialogue: 0,0:18:22.17,0:18:23.73,中文,,0,0,0,,嘿 老爸\N{\3c&H000000&\fs30}Hey, dad.
Dialogue: 0,0:18:24.77,0:18:26.84,中文,,0,0,0,,埃迪 你在这干嘛呢\N{\3c&H000000&\fs30}Eddie. What are you doing here?
Dialogue: 0,0:18:26.91,0:18:28.27,中文,,0,0,0,,我去店里买了功夫鲨鱼\N{\3c&H000000&\fs30}I went to the mall to buy "Shaq Fu,"
Dialogue: 0,0:18:28.34,0:18:30.44,中文,,0,0,0,,但总觉得哪里不对\N{\3c&H000000&\fs30}but something didn't feel right.
Dialogue: 0,0:18:30.51,0:18:33.55,中文,,0,0,0,,我不想平白得来 我想自己挣到它\N{\3c&H000000&\fs30}I don't want a handout. I wanna earn it myself.
Dialogue: 0,0:18:36.16,0:18:39.82,中文,,0,0,0,,但直到我买了这个游戏 我才意识到这一点\N{\3c&H000000&\fs30}I didn't have my realization until after I bought the game.
Dialogue: 0,0:18:40.65,0:18:41.85,中文,,0,0,0,,你先帮我保管它吧\N{\3c&H000000&\fs30}Keep it safe for me.
Dialogue: 0,0:18:41.92,0:18:45.01,中文,,0,0,0,,好吧 你迟到了四十分钟\N{\3c&H000000&\fs30}Well, you are 40 minutes late.
Dialogue: 0,0:18:45.66,0:18:47.16,中文,,0,0,0,,要扣就扣吧\N{\3c&H000000&\fs30}Dock me.
Dialogue: 0,0:18:51.90,0:18:54.10,中文,,0,0,0,,见到你的法士达男孩开心吗\N{\3c&H000000&\fs30}Happy to see your fajita boy?
Dialogue: 0,0:18:54.17,0:18:56.10,中文,,0,0,0,,那不是个法士达男孩\N{\3c&H000000&\fs30}That's no fajita boy.
Dialogue: 0,0:18:56.17,0:18:59.17,中文,,0,0,0,,那是个法士达男子汉\N{\3c&H000000&\fs30}That's a fajita man.
Dialogue: 0,0:18:59.35,0:19:01.31,中文,,0,0,0,,太热了\N{\3c&H000000&\fs30}So hot.
Dialogue: 0,0:19:01.37,0:19:03.24,中文,,0,0,0,,热的要命\N{\3c&H000000&\fs30}Just so hot.
Dialogue: 0,0:19:16.36,0:19:17.52,中文,,0,0,0,,干什么呢你\N{\3c&H000000&\fs30}What are you doing?
Dialogue: 0,0:19:17.59,0:19:19.32,中文,,0,0,0,,埃迪的皮条步伐\N{\3c&H000000&\fs30}Eddie's pimp walk.
Dialogue: 0,0:19:19.39,0:19:20.49,中文,,0,0,0,,皮条是什么\N{\3c&H000000&\fs30}What's a pimp?
Dialogue: 0,0:19:20.56,0:19:22.13,中文,,0,0,0,,就是你老妈我\N{\3c&H000000&\fs30}Your mommy, that's who.
Dialogue: 0,0:19:22.20,0:19:23.43,中文,,0,0,0,,砰\N{\3c&H000000&\fs30}Boom!
Dialogue: 0,0:19:23.50,0:19:26.53,中文,,0,0,0,,我刚卖了一座房子 现在是房地产经纪人啦\N{\3c&H000000&\fs30}I just sold a house! I am a realtor now!
Dialogue: 0,0:19:26.60,0:19:29.00,中文,,0,0,0,,朱门房地产的阿什利·亚历山大\N{\3c&H000000&\fs30}Ashley Alexander from Red Door Realty
Dialogue: 0,0:19:29.07,0:19:30.64,中文,,0,0,0,,说我是个厉害的谈判者\N{\3c&H000000&\fs30}says that I'm a tough negotiator.
Dialogue: 0,0:19:30.70,0:19:32.04,中文,,0,0,0,,我还发现\N{\3c&H000000&\fs30}Also, I found out
Dialogue: 0,0:19:32.10,0:19:33.34,中文,,0,0,0,,摧毁米勒夫妻婚姻的是\N{\3c&H000000&\fs30}what ruined the Millers' marriage.
Dialogue: 0,0:19:33.41,0:19:34.74,中文,,0,0,0,,男方不育\N{\3c&H000000&\fs30}Male infertility.
Dialogue: 0,0:19:34.81,0:19:37.36,中文,,0,0,0,,你们仨不能骑机车了\N{\3c&H000000&\fs30}No motorcycles for you three!
Dialogue: 0,0:19:37.54,0:19:39.34,中文,,0,0,0,,杰西卡 你不能空口说你是个房地产经纪人\N{\3c&H000000&\fs30}Jessica, you can't just say you're a realtor.
Dialogue: 0,0:19:39.41,0:19:42.60,中文,,0,0,0,,你得去考试 拿个执照\N{\3c&H000000&\fs30}You gotta take an exam, get a license.
Dialogue: 0,0:19:42.62,0:19:44.18,中文,,0,0,0,,好的 好的\N{\3c&H000000&\fs30}Yes, yes, yes.
Dialogue: 0,0:19:44.25,0:19:47.28,中文,,0,0,0,,你还得学习怎样卖掉一处房子\N{\3c&H000000&\fs30}Also, you can learn how to sell a house...
Dialogue: 0,0:19:47.35,0:19:48.79,中文,,0,0,0,,而我已经会啦\N{\3c&H000000&\fs30}Which I already did!
Dialogue: 0,0:19:49.82,0:19:52.86,中文,,0,0,0,,我天生是干这个的 让我们庆祝\N{\3c&H000000&\fs30}I was born to do this! Come on, let's celebrate!
Dialogue: 0,0:19:52.92,0:19:54.63,中文,,0,0,0,,嘿男孩们 来吧\N{\3c&H000000&\fs30}Hey, boys, go ahead.
Dialogue: 0,0:19:54.69,0:19:57.16,中文,,0,0,0,,把空调开到低温\N{\3c&H000000&\fs30}Crank up the a/c to "Low."
Dialogue: 0,0:19:57.18,0:20:00.03,中文,,0,0,0,,-噢 噢 -空调\N{\3c&H000000&\fs30}- Uh-oh! - A/c!
Dialogue: 0,0:20:00.10,0:20:02.13,中文,,0,0,0,,-空调 -开动吧\N{\3c&H000000&\fs30}- A/c! - Run!
Dialogue: 0,0:20:02.20,0:20:04.00,中文,,0,0,0,,噢 哦 哦\N{\3c&H000000&\fs30}Oh, ho ho! Uh-oh! Uh-oh!
Dialogue: 0,0:20:05.94,0:20:08.31,中文,,0,0,0,,嘿 来吧 我们来跳皮条步 妈妈是个\N{\3c&H000000&\fs30}Hey, let's do your pimp walk! Mommy's...
Dialogue: 0,0:20:08.37,0:20:10.11,中文,,0,0,0,,一个房地产皮条客\N{\3c&H000000&\fs30}A real estate pimp!
Dialogue: 0,0:20:10.18,0:20:13.08,中文,,0,0,0,,噢 一个房地产皮条客\N{\3c&H000000&\fs30}Uh-oh! A real estate pimp!
Dialogue: 0,0:20:13.14,0:20:15.58,中文,,0,0,0,,房地产皮条客\N{\3c&H000000&\fs30}A real estate pimp!
Dialogue: 0,0:20:15.65,0:20:18.08,中文,,0,0,0,,房地产皮条客\N{\3c&H000000&\fs30}A real estate pimp!
Dialogue: 0,0:20:18.15,0:20:22.52,中文,,0,0,0,,加油 妈妈 加油 妈妈\N{\3c&H000000&\fs30}Go, mom! Go, mom! Go, mom! Go, mom!
Dialogue: 0,0:20:25.70,0:20:28.60,中文,,0,0,0,,到底怎么样 功夫鲨鱼怎么样\N{\3c&H000000&\fs30}So how was it? How was "Shaq Fu"?
Dialogue: 0,0:20:28.95,0:20:31.86,中文,,0,0,0,,指导手册写的很详细\N{\3c&H000000&\fs30}Very thorough instruction manual.
Dialogue: 0,0:20:31.88,0:20:34.06,中文,,0,0,0,,是啊\N{\3c&H000000&\fs30}Yeah. Yeah.
Dialogue: 0,0:20:34.62,0:20:38.17,中文,,0,0,0,,游戏刚开始 一点不卡\N{\3c&H000000&\fs30}The game just boots right up, too. No delays.
Dialogue: 0,0:20:38.19,0:20:41.35,中文,,0,0,0,,是啊 启动好快\N{\3c&H000000&\fs30}Yeah, quick boot. Quick boot.
Dialogue: 0,0:20:41.99,0:20:44.10,中文,,0,0,0,,鲨鱼可以往人群里扔风\N{\3c&H000000&\fs30}Shaq can throw wind at people.
Dialogue: 0,0:20:44.12,0:20:45.66,中文,,0,0,0,,那可真酷\N{\3c&H000000&\fs30}That was pretty cool.
Dialogue: 0,0:20:45.68,0:20:48.38,中文,,0,0,0,,是啊 他把风变成了武器\N{\3c&H000000&\fs30}Yeah. He weaponized the wind.
Dialogue: 0,0:20:48.40,0:20:50.80,中文,,0,0,0,,-很无聊 不是吗 -太难了 我讨厌它\N{\3c&H000000&\fs30}- It sucks, doesn't it? - So hard. I hate it.
Dialogue: 0,0:20:50.82,0:20:52.39,中文,,0,0,0,,我都吃不下去了\N{\3c&H000000&\fs30}I can't even eat.
Dialogue: 0,0:20:52.71,0:20:56.26,中文,,0,0,0,,哇 谁能想到戴夫拿到了最好的游戏\N{\3c&H000000&\fs30}Wow. Who would've thought Dave got the best game?
Dialogue: 0,0:21:08.40,0:21:10.58,中文,,0,0,0,,一份耕耘一份收获\N{\3c&H000000&\fs30}Equal pay for equal work!
Dialogue: 0,0:21:10.60,0:21:13.61,中文,,0,0,0,,不能都是你的 女士们\N{\3c&H000000&\fs30}You can have it all, ladies!
