[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Video Zoom Percent: 0.750000
Scroll Position: 402
Active Line: 407
Video Position: 23304

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,微软雅黑,30,&H00FFFFFF,&H000000FF,&H00DCBCE1,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,40,&H00E5DFD5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,30,1
Style: shiyan,Arial,20,&H00FFFFFF,&H000000FF,&H96D9DD7F,&H00000000,0,0,0,0,100,100,0,0,3,2,0,2,10,10,10,1
Style: 标题,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00FFFFFF,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: De,微软雅黑,20,&H00121214,&H000000FF,&H0044F0D6,&H00000000,0,0,0,0,100,100,0,0,3,0.1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.60,0:00:12.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.10,0:00:12.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.60,0:00:21.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.00,0:00:20.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:11.64,0:00:15.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:15.98,0:00:20.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:10:00.60,0:10:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.10,0:10:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.60,0:10:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.00,0:10:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:10:00.64,0:10:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:10:04.98,0:10:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:01:28.00,0:01:33.00,Default,,0,0,0,,{\p1\alpha&96&\shade0\3c&HFFFFFF&))\pos(1042,678)\c&H8D6617&}m -400 -80 l -400 80 l 400 80 l 400 -80l -00 -80
Dialogue: 0,0:01:28.00,0:01:33.00,Default,,0,0,0,,{\fn微软雅黑\shad0\bord0\fs70\pos(646,566)}字幕由{\c&H121214&}SSK字幕组{\c&HFFFFFF&}倾情译制\N{\fs40}仅供学习，勿用于商，转载请注明出处，版权归片方所有
Dialogue: 0,0:01:33.48,0:01:35.20,Default,,0,0,0,,{\fn叶根友童体简\fs100\c&H8EFFFB&\pos(642,708)}初来{\c&HFFFFFF&}乍到\N{\fs40}第一季  {\c&H8EFFFB&}第九集\N{\fs60}
Dialogue: 0,0:01:39.32,0:01:41.45,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(368,545)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  花卷儿
Dialogue: 0,0:01:45.83,0:01:47.96,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(376,591)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  圈喵喵
Dialogue: 0,0:01:51.84,0:01:53.96,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(452,595)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}翻译  Joy
Dialogue: 0,0:01:57.05,0:01:59.18,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(464,589)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}校对  Reckless
Dialogue: 0,0:02:01.93,0:02:04.06,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(370,591)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}校对  Bunny
Dialogue: 0,0:02:43.35,0:02:45.47,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(358,545)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}压制  hhjie
Dialogue: 0,0:02:46.89,0:02:49.02,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(372,493)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}时间轴  阿黎
Dialogue: 0,0:02:50.65,0:02:52.77,Default,,0,0,0,,{\fn方正粗圆简体\bord0\shad2\pos(364,549)}{\fs40}{\fad(50,50)\4c&H121214&\c&HFEFEFF&}总监  Bunny
Dialogue: 0,0:00:00.75,0:00:03.06,中文,,0,0,0,,几个礼拜之前 我妈咪偶然卖出了一栋房子\N{\3c&H000000&\fs30}So, a few weeks ago, my mom accidentally sold a house.
Dialogue: 0,0:00:03.08,0:00:04.50,中文,,0,0,0,,我们很喜欢 我们想买下它\N{\3c&H000000&\fs30}We love it. We'd like to make an offer.
Dialogue: 0,0:00:04.52,0:00:06.16,中文,,0,0,0,,噢 噢 噢\N{\3c&H000000&\fs30}Oh! Oh-ho.
Dialogue: 0,0:00:06.18,0:00:08.62,中文,,0,0,0,,看起来像是她终于找到了生命的意义\N{\3c&H000000&\fs30}And it was like she'd finally found her calling in life.
Dialogue: 0,0:00:08.64,0:00:10.47,中文,,0,0,0,,天生我才售楼王\N{\3c&H000000&\fs30}I was born to do this!
Dialogue: 0,0:00:10.49,0:00:12.69,中文,,0,0,0,,接着她火力全开冲进了售楼事业\N{\3c&H000000&\fs30}And she jumped right into it, full force.
Dialogue: 0,0:00:12.72,0:00:15.46,中文,,0,0,0,,非常感谢 再见\N{\3c&H000000&\fs30}Thank you so much. Goodbye.
Dialogue: 0,0:00:15.49,0:00:17.96,中文,,0,0,0,,房子不赖 只不过 我们第一栋房子\N{\3c&H000000&\fs30}I-it's nice, but, uh, five bedrooms is a lot
Dialogue: 0,0:00:18.00,0:00:19.10,中文,,0,0,0,,就买带五间卧室的 有点多啊\N{\3c&H000000&\fs30}for our first home.
Dialogue: 0,0:00:19.13,0:00:20.65,中文,,0,0,0,,不 不多\N{\3c&H000000&\fs30}No, it is not.
Dialogue: 0,0:00:20.67,0:00:23.64,中文,,0,0,0,,-听着 曼纽尔 索莱 -我俩不叫这名\N{\3c&H000000&\fs30}- Listen, Manuel, Soleil... - Those are not our names.
Dialogue: 0,0:00:23.66,0:00:24.67,中文,,0,0,0,,名字不是重点\N{\3c&H000000&\fs30}It doesn't matter.
Dialogue: 0,0:00:24.70,0:00:27.05,中文,,0,0,0,,重点是姐当售楼小姐的第一天就卖掉了一座房子\N{\3c&H000000&\fs30}I sold a house on my very first day on the job.
Dialogue: 0,0:00:27.07,0:00:29.14,中文,,0,0,0,,相信我 姐是最棒的\N{\3c&H000000&\fs30}Trust me... I am the best.
Dialogue: 0,0:00:29.16,0:00:30.40,中文,,0,0,0,,她在那儿\N{\3c&H000000&\fs30}There she is!
Dialogue: 0,0:00:30.42,0:00:33.82,中文,,0,0,0,,哦 就是她总是抢我的生意\N{\3c&H000000&\fs30}Oh, she's the one who keeps swooping in on my listings!
Dialogue: 0,0:00:33.84,0:00:36.29,中文,,0,0,0,,-嘿 杰西卡 -噢 嗨 乔治\N{\3c&H000000&\fs30}- Hey, Jessica. - Oh, hi, George.
Dialogue: 0,0:00:36.31,0:00:39.00,中文,,0,0,0,,布莱森警官是我老公餐馆的熟客\N{\3c&H000000&\fs30}Officer Bryson is a regular at my husband's restaurant.
Dialogue: 0,0:00:39.02,0:00:40.92,中文,,0,0,0,,餐馆墙上还有幅他的漫画呢\N{\3c&H000000&\fs30}We have a caricature of him on the wall.
Dialogue: 0,0:00:40.95,0:00:43.59,中文,,0,0,0,,我穿着围裙 站在烤肉旁边\N{\3c&H000000&\fs30}I'm wearing an apron, standing next to a barbecue.
Dialogue: 0,0:00:43.62,0:00:46.09,中文,,0,0,0,,我喜欢烤肉酱 他家的酱可好吃了\N{\3c&H000000&\fs30}I love barbecue sauce, and... they ran with it.
Dialogue: 0,0:00:46.12,0:00:47.72,中文,,0,0,0,,能谈正事了吗\N{\3c&H000000&\fs30}Can we please?!
Dialogue: 0,0:00:47.76,0:00:49.89,中文,,0,0,0,,她连售楼执照都没拿到\N{\3c&H000000&\fs30}She doesn't even have a realtor's license!
Dialogue: 0,0:00:49.93,0:00:52.30,中文,,0,0,0,,快 向她要执照看看\N{\3c&H000000&\fs30}Go ahead... ask to see her license.
Dialogue: 0,0:00:52.33,0:00:55.81,中文,,0,0,0,,她都来局里三回了\N{\3c&H000000&\fs30}She's come down to the station three times.
Dialogue: 0,0:00:55.99,0:00:58.06,中文,,0,0,0,,-你介意吗 -不介意\N{\3c&H000000&\fs30}- Do you mind? - Not at all.
Dialogue: 0,0:00:58.08,0:01:00.45,中文,,0,0,0,,我这就去取 就在车里\N{\3c&H000000&\fs30}Let me get it. It's just in my car.
Dialogue: 0,0:01:01.78,0:01:03.64,中文,,0,0,0,,我讨厌漫画\N{\3c&H000000&\fs30}I hate caricatures.
Dialogue: 0,0:01:03.66,0:01:05.30,中文,,0,0,0,,我的鼻子是不是有点大 是的\N{\3c&H000000&\fs30}Is my nose a little big? Yes.
Dialogue: 0,0:01:05.32,0:01:07.87,中文,,0,0,0,,我老公能在我的大鼻子上滑雪吗 不\N{\3c&H000000&\fs30}Could my husband use it as a ski jump? No.
Dialogue: 0,0:01:09.23,0:01:10.85,中文,,0,0,0,,她跑了\N{\3c&H000000&\fs30}She's getting away!
Dialogue: 0,0:01:11.72,0:01:13.50,中文,,0,0,0,,射她的轮胎\N{\3c&H000000&\fs30}Shoot out her tire!
Dialogue: 0,0:01:14.57,0:01:16.91,中文,,0,0,0,,打一枪很容易的\N{\3c&H000000&\fs30}W-which would be an easshot
Dialogue: 0,0:01:16.93,0:01:20.46,中文,,0,0,0,,特别是从这精致 手工雕刻的双门通道里\N{\3c&H000000&\fs30}from this beautiful, hand-carved double-door entry.
Dialogue: 0,0:01:20.49,0:01:21.93,中文,,0,0,0,,啊\N{\3c&H000000&\fs30}Ahh.
Dialogue: 0,0:01:40.52,0:01:41.21,中文,,0,0,0,,可以了\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:01:41.24,0:01:42.14,中文,,0,0,0,,谢谢\N{\3c&H000000&\fs30}Thank you.
Dialogue: 0,0:01:44.99,0:01:45.98,中文,,0,0,0,,哦\N{\3c&H000000&\fs30}Ohhh.
Dialogue: 0,0:01:46.02,0:01:48.74,中文,,0,0,0,,我忘拿我的钱包了\N{\3c&H000000&\fs30}I forgot my wallet.
Dialogue: 0,0:01:48.76,0:01:50.44,中文,,0,0,0,,你在自己家呢\N{\3c&H000000&\fs30}You're at home.
Dialogue: 0,0:01:58.26,0:01:59.66,中文,,0,0,0,,小子们 过来\N{\3c&H000000&\fs30}Boys, get over here!
Dialogue: 0,0:02:00.47,0:02:01.56,中文,,0,0,0,,这是什么\N{\3c&H000000&\fs30}What is it?
Dialogue: 0,0:02:01.58,0:02:03.90,中文,,0,0,0,,我渴望已久的一个东西\N{\3c&H000000&\fs30}Something I've wanted for a long time.
Dialogue: 0,0:02:03.93,0:02:05.07,中文,,0,0,0,,一个大盒子\N{\3c&H000000&\fs30}A giant box!
Dialogue: 0,0:02:05.10,0:02:07.40,中文,,0,0,0,,真为你高兴 爹 祝贺您\N{\3c&H000000&\fs30}I'm so happy for you, dad. Congratulations.
Dialogue: 0,0:02:07.44,0:02:09.30,中文,,0,0,0,,等我长大了 我也给自己弄个大盒子\N{\3c&H000000&\fs30}When I grow up, I'm gonna get a box, too.
Dialogue: 0,0:02:17.31,0:02:20.68,中文,,0,0,0,,从我第一次见到妮可 我就知道她是我的菜\N{\3c&H000000&\fs30}Ever since I first laid eyes on Nicole, I knew she was my girl.
Dialogue: 0,0:02:20.72,0:02:22.18,中文,,0,0,0,,也许我永远追不上她\N{\3c&H000000&\fs30}Maybe she was out of my league,
Dialogue: 0,0:02:22.22,0:02:24.42,中文,,0,0,0,,但看看珍妮·杰克逊和杰梅因·杜普里吧\N{\3c&H000000&\fs30}but look at Janet Jackson and Jermaine Dupri.
Dialogue: 0,0:02:24.45,0:02:27.19,中文,,0,0,0,,如果那个土包子能行 我也能\N{\3c&H000000&\fs30}If that ashy li'l nugget could get it, so could I.
Dialogue: 0,0:02:30.30,0:02:31.62,中文,,0,0,0,,老爸\N{\3c&H000000&\fs30}Dad...
Dialogue: 0,0:02:31.81,0:02:33.46,中文,,0,0,0,,怎样才能让妮可喜欢我\N{\3c&H000000&\fs30}How do I get Nicole to like me?
Dialogue: 0,0:02:34.86,0:02:36.83,中文,,0,0,0,,小家伙 你难住我了\N{\3c&H000000&\fs30}Well, you picked a tough one, buddy.
Dialogue: 0,0:02:36.87,0:02:37.97,中文,,0,0,0,,我实话实说吧\N{\3c&H000000&\fs30}I'm not gonna lie.
Dialogue: 0,0:02:38.00,0:02:39.50,中文,,0,0,0,,她甜美可人 年纪比你大\N{\3c&H000000&\fs30}She's cute, and she's older.
Dialogue: 0,0:02:39.53,0:02:41.50,中文,,0,0,0,,你才十一岁 睡觉还抱毛虫宝宝\N{\3c&H000000&\fs30}You're 11, and you sleep with a glo worm.
Dialogue: 0,0:02:41.54,0:02:43.37,中文,,0,0,0,,哟 我可是听G-Dubs音乐睡觉的\N{\3c&H000000&\fs30}Yo, g-dubs sleeps with me.
Dialogue: 0,0:02:44.30,0:02:47.54,中文,,0,0,0,,听我说 泡妞就像开餐馆\N{\3c&H000000&\fs30}Look, getting girls is like opening a restaurant.
Dialogue: 0,0:02:47.58,0:02:49.64,中文,,0,0,0,,选地点最重要了\N{\3c&H000000&\fs30}It's all about location.
Dialogue: 0,0:02:49.68,0:02:51.48,中文,,0,0,0,,你必须得刚刚好出现在\N{\3c&H000000&\fs30}You just have to be conveniently located
Dialogue: 0,0:02:51.51,0:02:53.31,中文,,0,0,0,,她从机场开车回家的路上\N{\3c&H000000&\fs30}when she's driving home from the airport
Dialogue: 0,0:02:53.35,0:02:55.28,中文,,0,0,0,,而她也实在没有别的地方可选了\N{\3c&H000000&\fs30}and too desperate to look for other options.
Dialogue: 0,0:02:55.32,0:02:56.32,中文,,0,0,0,,啥意思\N{\3c&H000000&\fs30}W-what do you mean?
Dialogue: 0,0:02:56.35,0:02:58.19,中文,,0,0,0,,找到她要去的地方\N{\3c&H000000&\fs30}Find out where she's gonna be
Dialogue: 0,0:02:58.22,0:02:59.89,中文,,0,0,0,,然后总是出现在她面前\N{\3c&H000000&\fs30}and be there always.
Dialogue: 0,0:02:59.92,0:03:02.62,中文,,0,0,0,,就像 比如说 她是哪个俱乐部的呀\N{\3c&H000000&\fs30}Like, uh, is she part of any clubs,
Dialogue: 0,0:03:02.66,0:03:04.09,中文,,0,0,0,,或者放学后她去哪儿呀\N{\3c&H000000&\fs30}or where does she go after school?
Dialogue: 0,0:03:04.13,0:03:06.19,中文,,0,0,0,,看你的了 小子 看你的行动了\N{\3c&H000000&\fs30}That's your move, buddy. That's what you're gonna do.
Dialogue: 0,0:03:06.23,0:03:07.60,中文,,0,0,0,,恩\N{\3c&H000000&\fs30}Huh.
Dialogue: 0,0:03:09.83,0:03:12.70,中文,,0,0,0,,显然你得有张破证才能卖房子\N{\3c&H000000&\fs30}Apparently, you need a license to sell houses!
Dialogue: 0,0:03:12.73,0:03:13.77,中文,,0,0,0,,你知道有这么回事吗\N{\3c&H000000&\fs30}Did you know this?!
Dialogue: 0,0:03:13.80,0:03:14.84,中文,,0,0,0,,我确实知道\N{\3c&H000000&\fs30}I did know this.
Dialogue: 0,0:03:14.87,0:03:16.67,中文,,0,0,0,,我告诉过你 你不听\N{\3c&H000000&\fs30}I told you this, and you ignored me.
Dialogue: 0,0:03:16.71,0:03:19.27,中文,,0,0,0,,阿什利·亚历山大想把我挤走\N{\3c&H000000&\fs30}Ashley Alexander is trying to take me out
Dialogue: 0,0:03:19.31,0:03:21.41,中文,,0,0,0,,因为她嫉妒姐是最棒的\N{\3c&H000000&\fs30}because she knows I am the best.
Dialogue: 0,0:03:21.44,0:03:23.98,中文,,0,0,0,,简直跟泰森的遭遇一模一样\N{\3c&H000000&\fs30}It is like Mike Tyson all over again.
Dialogue: 0,0:03:24.01,0:03:26.71,中文,,0,0,0,,他们把罗德岛布莱克小姐请来\N{\3c&H000000&\fs30}They bring in Miss Black Rhode Island...
Dialogue: 0,0:03:26.75,0:03:28.72,中文,,0,0,0,,宝贝 别提这茬儿了\N{\3c&H000000&\fs30}Honey, you're gonna have to give up on that.
Dialogue: 0,0:03:28.75,0:03:30.52,中文,,0,0,0,,他确实有罪 他为此坐牢了\N{\3c&H000000&\fs30}He was guilty. He went to jail.
Dialogue: 0,0:03:30.55,0:03:31.45,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}Fine!
Dialogue: 0,0:03:31.49,0:03:33.25,中文,,0,0,0,,姐去拿下那破考试\N{\3c&H000000&\fs30}I will ace their silly exam,
Dialogue: 0,0:03:33.29,0:03:36.26,中文,,0,0,0,,然后来个冰淇淋三明治奖励自己\N{\3c&H000000&\fs30}and then I will treat myself to a chipwich,
Dialogue: 0,0:03:36.29,0:03:38.53,中文,,0,0,0,,因为 告诉我为什么 埃文\N{\3c&H000000&\fs30}because... tell me why, Evan.
Dialogue: 0,0:03:38.56,0:03:39.43,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}Huh?
Dialogue: 0,0:03:39.46,0:03:40.69,中文,,0,0,0,,埃文 认真听老妈说话\N{\3c&H000000&\fs30}Evan, always be listening to me.
Dialogue: 0,0:03:40.73,0:03:43.16,中文,,0,0,0,,你拼写考试得了99 我说什么来着\N{\3c&H000000&\fs30}What did I ask you when you got a 99 on your spelling test?
Dialogue: 0,0:03:43.20,0:03:44.60,中文,,0,0,0,,有人得100分吗\N{\3c&H000000&\fs30}"Did anyone get a 100?"
Dialogue: 0,0:03:44.63,0:03:47.84,中文,,0,0,0,,我回答说 没有 接着你说 那你就是最棒的\N{\3c&H000000&\fs30}And I said, "No," And you said, "Then you are the best."
Dialogue: 0,0:03:47.87,0:03:49.90,中文,,0,0,0,,说得很对 因为我说啥了 埃默里\N{\3c&H000000&\fs30}That's right. Because what do I say, Emery?
Dialogue: 0,0:03:49.94,0:03:50.80,中文,,0,0,0,,啥\N{\3c&H000000&\fs30}Huh?
Dialogue: 0,0:03:50.84,0:03:53.44,中文,,0,0,0,,埃默里 认真听老妈说话\N{\3c&H000000&\fs30}Emery, always be listening to me.
Dialogue: 0,0:03:53.48,0:03:57.20,中文,,0,0,0,,要么不做 要做就做最棒的\N{\3c&H000000&\fs30}"If you're going to do something, be the best."
Dialogue: 0,0:03:59.25,0:04:01.75,中文,,0,0,0,,小子们 说到最棒的\N{\3c&H000000&\fs30}Guys, speaking of the best...
Dialogue: 0,0:04:03.50,0:04:04.52,中文,,0,0,0,,这是什么东西\N{\3c&H000000&\fs30}What is that?
Dialogue: 0,0:04:04.54,0:04:07.06,中文,,0,0,0,,这是个沙发式沙龙款干发座椅\N{\3c&H000000&\fs30}It's a sit-down, salon-style hair dryer,
Dialogue: 0,0:04:07.08,0:04:08.48,中文,,0,0,0,,美极了\N{\3c&H000000&\fs30}and it's beautiful.
Dialogue: 0,0:04:08.50,0:04:11.59,中文,,0,0,0,,现在我终于可美美的护理我的秀发了\N{\3c&H000000&\fs30}Now I can finally reach my maximum hair potential.
Dialogue: 0,0:04:11.96,0:04:13.27,中文,,0,0,0,,这是怎么回事\N{\3c&H000000&\fs30}I need more information.
Dialogue: 0,0:04:13.29,0:04:14.91,中文,,0,0,0,,我从折扣店买的\N{\3c&H000000&\fs30}I ordered it from the outlet mall.
Dialogue: 0,0:04:14.93,0:04:17.26,中文,,0,0,0,,你看 手持式吹风机总是把头发往后吹\N{\3c&H000000&\fs30}See, you know how hand-held dryers blow your hair back,
Dialogue: 0,0:04:17.30,0:04:19.77,中文,,0,0,0,,但你真正想要的是 让头发从上而下的吹\N{\3c&H000000&\fs30}when what you really want is for the hair to be blown down?
Dialogue: 0,0:04:19.80,0:04:22.92,中文,,0,0,0,,这正是飞利浦3000S的功能\N{\3c&H000000&\fs30}That's what the Philippe Monday 3000s provides...
Dialogue: 0,0:04:22.94,0:04:26.40,中文,,0,0,0,,全方位热风的球型\N{\3c&H000000&\fs30}a cone of premium, omnidirectional hot air
Dialogue: 0,0:04:26.42,0:04:28.14,中文,,0,0,0,,可以从各个角度烘干\N{\3c&H000000&\fs30}for that all-over dry.
Dialogue: 0,0:04:36.04,0:04:37.52,中文,,0,0,0,,谢谢\N{\3c&H000000&\fs30}Thank you.
Dialogue: 0,0:04:44.38,0:04:46.28,中文,,0,0,0,,打扰一下 你能挪一下吗\N{\3c&H000000&\fs30}Excuse me... can you move?
Dialogue: 0,0:04:46.30,0:04:48.96,中文,,0,0,0,,我想坐得离门近一点 我一会儿就做完了\N{\3c&H000000&\fs30}I want to sit close to the door. This won't take me long.
Dialogue: 0,0:04:48.98,0:04:51.81,中文,,0,0,0,,我车里有个冰淇淋三明治等着我 它正在融化\N{\3c&H000000&\fs30}I have a chipwich waiting for me in the car.
Dialogue: 0,0:04:56.28,0:04:58.85,中文,,0,0,0,,这考试就是浪费时间\N{\3c&H000000&\fs30}This test is a waste of my time.
Dialogue: 0,0:04:58.89,0:05:00.42,中文,,0,0,0,,噢 姐懂你\N{\3c&H000000&\fs30}Ugh. I know what you mean.
Dialogue: 0,0:05:00.46,0:05:02.43,中文,,0,0,0,,时间就是金钱 这可是姐的口头禅\N{\3c&H000000&\fs30}I always say "Time is money."
Dialogue: 0,0:05:03.93,0:05:05.13,中文,,0,0,0,,你好\N{\3c&H000000&\fs30}Hello.
Dialogue: 0,0:05:06.06,0:05:07.96,中文,,0,0,0,,上面写着中文 发财 的意思哦\N{\3c&H000000&\fs30}It says "Get rich" In Chinese.
Dialogue: 0,0:05:08.00,0:05:09.83,中文,,0,0,0,,噢 我喜欢\N{\3c&H000000&\fs30}Oh, I love that.
Dialogue: 0,0:05:09.87,0:05:11.57,中文,,0,0,0,,我是阳光地产的金姆\N{\3c&H000000&\fs30}Kim from Sunshine Realty.
Dialogue: 0,0:05:11.60,0:05:12.63,中文,,0,0,0,,杰西卡 你好\N{\3c&H000000&\fs30}Jessica. Hi.
Dialogue: 0,0:05:12.67,0:05:14.27,中文,,0,0,0,,你已经是房产经纪人了\N{\3c&H000000&\fs30}Are you already a realtor?
Dialogue: 0,0:05:14.30,0:05:16.24,中文,,0,0,0,,是啊 做了十年了 我正更新在我的执照\N{\3c&H000000&\fs30}Yes, for 10 years now. I'm just renewing my license.
Dialogue: 0,0:05:16.27,0:05:18.17,中文,,0,0,0,,你呢 你入行多久了\N{\3c&H000000&\fs30}What about you? How long have you been in the game?
Dialogue: 0,0:05:18.21,0:05:21.60,中文,,0,0,0,,只有一个月 但我入行第一天就卖了座房子\N{\3c&H000000&\fs30}Only a month, but I already sold a house... on my first try.
Dialogue: 0,0:05:21.62,0:05:24.50,中文,,0,0,0,,祝贺你 你永远不会忘记你卖掉的第一座房子\N{\3c&H000000&\fs30}Congratulations. You will never forget your first time.
Dialogue: 0,0:05:24.52,0:05:27.07,中文,,0,0,0,,我的是 多少 358座房子之前了\N{\3c&H000000&\fs30}Mine was, what, 358 houses ago?
Dialogue: 0,0:05:27.95,0:05:29.06,中文,,0,0,0,,真的假的\N{\3c&H000000&\fs30}You jive.
Dialogue: 0,0:05:29.08,0:05:30.18,中文,,0,0,0,,我懂 很厉害 是不是\N{\3c&H000000&\fs30}I know. It's crazy, right?
Dialogue: 0,0:05:30.22,0:05:32.32,中文,,0,0,0,,但我就是生性好强\N{\3c&H000000&\fs30}But I'm kind of a freak of nature.
Dialogue: 0,0:05:32.34,0:05:34.84,中文,,0,0,0,,我连续五年被《奥兰多哨兵报》选为\N{\3c&H000000&\fs30}I've been voted top-selling realtor five years running
Dialogue: 0,0:05:34.86,0:05:36.86,中文,,0,0,0,,业绩第一的房地产经纪人呢\N{\3c&H000000&\fs30}according to the Orlando sentinel.
Dialogue: 0,0:05:36.89,0:05:38.83,中文,,0,0,0,,他们这么叫你么\N{\3c&H000000&\fs30}They... call you that?
Dialogue: 0,0:05:38.89,0:05:40.96,中文,,0,0,0,,是的 我有点不好意思了\N{\3c&H000000&\fs30}Yes. Kind of embarrassing.
Dialogue: 0,0:05:41.00,0:05:42.73,中文,,0,0,0,,文章在这呢\N{\3c&H000000&\fs30}Here's the article.
Dialogue: 0,0:05:43.13,0:05:45.10,中文,,0,0,0,,你可以留着 我还有呢\N{\3c&H000000&\fs30}You can keep that. I have copies.
Dialogue: 0,0:05:45.63,0:05:47.64,中文,,0,0,0,,恩 你怎么这么迟才入行啊\N{\3c&H000000&\fs30}So, uh, why are you so late to the game?
Dialogue: 0,0:05:47.67,0:05:49.43,中文,,0,0,0,,转行吗\N{\3c&H000000&\fs30}Career change?
Dialogue: 0,0:05:49.45,0:05:51.64,中文,,0,0,0,,好吧 我带三个娃呢\N{\3c&H000000&\fs30}Well, I have three kids...
Dialogue: 0,0:05:51.67,0:05:54.50,中文,,0,0,0,,噢 好吧 所以你选择了当家庭妇女\N{\3c&H000000&\fs30}Ohhh. Okay. So you made that choice.
Dialogue: 0,0:05:55.74,0:05:56.98,中文,,0,0,0,,嘿\N{\3c&H000000&\fs30}Hey.
Dialogue: 0,0:05:57.00,0:06:01.31,中文,,0,0,0,,我也是个主妇妈妈 刚开始我人生中第二职业呢\N{\3c&H000000&\fs30}I am also a stay-at-home mom starting my act 2 in life.
Dialogue: 0,0:06:01.33,0:06:04.32,中文,,0,0,0,,你和我 我俩一样哦\N{\3c&H000000&\fs30}You and me... we're the same.
Dialogue: 0,0:06:04.65,0:06:06.05,中文,,0,0,0,,不 我和你不一样\N{\3c&H000000&\fs30}No, we are not.
Dialogue: 0,0:06:07.09,0:06:09.03,中文,,0,0,0,,我羡慕你们噢\N{\3c&H000000&\fs30}I envy you two.
Dialogue: 0,0:06:09.05,0:06:10.49,中文,,0,0,0,,-我们不是一回事 -确实是这样\N{\3c&H000000&\fs30}- We are not the same. - Tell us all about it.
Dialogue: 0,0:06:10.52,0:06:12.13,中文,,0,0,0,,我俩是 不一样的\N{\3c&H000000&\fs30}We are not the... s-same.
Dialogue: 0,0:06:12.16,0:06:14.72,中文,,0,0,0,,第一部分你们有两小时\N{\3c&H000000&\fs30}You have two hours for part 1.
Dialogue: 0,0:06:23.04,0:06:25.24,中文,,0,0,0,,我忘拿铅笔了 我去拿\N{\3c&H000000&\fs30}I forgot my pencil. Let me go get it.
Dialogue: 0,0:06:25.27,0:06:27.13,中文,,0,0,0,,就在车里\N{\3c&H000000&\fs30}It's just in my car.
Dialogue: 0,0:06:28.10,0:06:29.54,中文,,0,0,0,,收到我的来信了吧\N{\3c&H000000&\fs30}State got my letter, right?
Dialogue: 0,0:06:29.56,0:06:31.80,中文,,0,0,0,,我是玛格·黑克曼 我这样做是允许的吧\N{\3c&H000000&\fs30}Marge Hickman... I'm allowed these?
Dialogue: 0,0:06:38.26,0:06:39.65,中文,,0,0,0,,杰西卡\N{\3c&H000000&\fs30}Jessica?
Dialogue: 0,0:06:39.69,0:06:41.42,中文,,0,0,0,,嘿\N{\3c&H000000&\fs30}Hey!
Dialogue: 0,0:06:41.45,0:06:43.69,中文,,0,0,0,,你在这儿干嘛呢\N{\3c&H000000&\fs30}What are you doing here?
Dialogue: 0,0:06:43.72,0:06:45.66,中文,,0,0,0,,吃冰淇淋三明治啊\N{\3c&H000000&\fs30}Eating a chipwich.
Dialogue: 0,0:06:45.69,0:06:48.26,中文,,0,0,0,,你这个时候不应该正在房地产考试吗\N{\3c&H000000&\fs30}I thought you were supposed to be taking your real-estate exam.
Dialogue: 0,0:06:48.28,0:06:50.33,中文,,0,0,0,,够了 哈妮\N{\3c&H000000&\fs30}Okay, Honey.
Dialogue: 0,0:06:54.96,0:06:57.44,中文,,0,0,0,,你爸爸说 刚刚好出现在\N{\3c&H000000&\fs30}What did your dad mean, "Be conveniently located
Dialogue: 0,0:06:57.47,0:06:58.94,中文,,0,0,0,,她从机场开车回家的时候 是什么意思\N{\3c&H000000&\fs30}when she's driving home from the airport"?
Dialogue: 0,0:06:58.97,0:07:01.17,中文,,0,0,0,,他的意思是 我应该看看她放学后去哪\N{\3c&H000000&\fs30}He was saying I should find out where she at after school.
Dialogue: 0,0:07:01.21,0:07:02.87,中文,,0,0,0,,如果我有时间能和我爸爸待在一起\N{\3c&H000000&\fs30}If I could spend time with my dad,
Dialogue: 0,0:07:02.91,0:07:05.04,中文,,0,0,0,,我绝对不会把时间浪费在谈论这些乱七八糟的事情上\N{\3c&H000000&\fs30}I wouldn't waste it talking about some skeeze.
Dialogue: 0,0:07:05.08,0:07:06.61,中文,,0,0,0,,好的吧 戴夫\N{\3c&H000000&\fs30}Okay, Dave.
Dialogue: 0,0:07:07.27,0:07:08.68,中文,,0,0,0,,-小姐 -哇哦\N{\3c&H000000&\fs30}- Missy... - Whoa!
Dialogue: 0,0:07:08.71,0:07:11.25,中文,,0,0,0,,你余下的生活都会在课后留校中度过\N{\3c&H000000&\fs30}You are gonna spend the rest of your life in detention.
Dialogue: 0,0:07:11.28,0:07:12.55,中文,,0,0,0,,但我至少还有生活\N{\3c&H000000&\fs30}At least I have a life.
Dialogue: 0,0:07:13.79,0:07:16.49,中文,,0,0,0,,这是什么 这是什么 噢 这是我的婚戒\N{\3c&H000000&\fs30}What's this? What's this? Oh! It's my wedding ring!
Dialogue: 0,0:07:16.52,0:07:18.06,中文,,0,0,0,,什么我有我自己的生活\N{\3c&H000000&\fs30}I have a life.
Dialogue: 0,0:07:18.94,0:07:21.23,中文,,0,0,0,,我就要这么与她共度美好时光\N{\3c&H000000&\fs30}That's how I'm gonna spend time with her.
Dialogue: 0,0:07:21.25,0:07:23.09,中文,,0,0,0,,我要被丢去课后留校\N{\3c&H000000&\fs30}I got to get thrown into detention.
Dialogue: 0,0:07:23.13,0:07:25.40,中文,,0,0,0,,噢 是吗 你怎么做到呢\N{\3c&H000000&\fs30}Oh, yeah? How are you gonna do that?
Dialogue: 0,0:07:25.99,0:07:27.73,中文,,0,0,0,,埃迪 有事吗\N{\3c&H000000&\fs30}Yes, Eddie?
Dialogue: 0,0:07:28.25,0:07:29.10,中文,,0,0,0,,奥普拉真令人作呕\N{\3c&H000000&\fs30}Oprah sucks.
Dialogue: 0,0:07:32.91,0:07:34.41,中文,,0,0,0,,嘿 妞儿\N{\3c&H000000&\fs30}Hey, girl.
Dialogue: 0,0:07:35.39,0:07:37.77,中文,,0,0,0,,看来我们俩都是这儿的叛逆者\N{\3c&H000000&\fs30}Looks like we're just two rebels, here.
Dialogue: 0,0:07:37.79,0:07:39.38,中文,,0,0,0,,是啊 说的没错\N{\3c&H000000&\fs30}Yeah. Totally.
Dialogue: 0,0:07:39.40,0:07:41.88,中文,,0,0,0,,额 你能帮我拿一下这个吗\N{\3c&H000000&\fs30}Um, can you hold this for me?
Dialogue: 0,0:07:41.90,0:07:43.73,中文,,0,0,0,,我一会儿就回来\N{\3c&H000000&\fs30}I'll be right back.
Dialogue: 0,0:07:46.21,0:07:48.65,中文,,0,0,0,,小伙子 那是一袋流星飞镖吗\N{\3c&H000000&\fs30}Young man, is that a bag of ninja stars?
Dialogue: 0,0:07:48.67,0:07:51.14,中文,,0,0,0,,啥 不是 这是妮可刚刚让我帮她拿的东西\N{\3c&H000000&\fs30}What? No! Nicole just asked me to hold this for her.
Dialogue: 0,0:07:51.16,0:07:52.76,中文,,0,0,0,,她走了吗\N{\3c&H000000&\fs30}Did she leave?
Dialogue: 0,0:07:52.78,0:07:55.06,中文,,0,0,0,,她又来这一套\N{\3c&H000000&\fs30}She did it again.
Dialogue: 0,0:07:55.08,0:07:57.45,中文,,0,0,0,,不知道她逃到哪里了\N{\3c&H000000&\fs30}I don't know where she gets off.
Dialogue: 0,0:07:57.83,0:08:00.13,中文,,0,0,0,,你知道我已婚了 对吧\N{\3c&H000000&\fs30}You know I'm married, right?
Dialogue: 0,0:08:03.04,0:08:05.18,中文,,0,0,0,,祝贺你\N{\3c&H000000&\fs30}Congratulations!
Dialogue: 0,0:08:05.20,0:08:05.91,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:08:05.93,0:08:07.35,中文,,0,0,0,,你通过了考试\N{\3c&H000000&\fs30}You passed your test!
Dialogue: 0,0:08:07.37,0:08:09.42,中文,,0,0,0,,我们知道你会过的 这只是走走过场而已\N{\3c&H000000&\fs30}I mean, we knew you would. It's just a formality.
Dialogue: 0,0:08:09.44,0:08:12.28,中文,,0,0,0,,就像你说的 得把蠢货淘汰掉\N{\3c&H000000&\fs30}Like you said, got to weed out the dum-dums.
Dialogue: 0,0:08:13.91,0:08:16.19,中文,,0,0,0,,是啊 我通过了\N{\3c&H000000&\fs30}Yep. I did it.
Dialogue: 0,0:08:16.21,0:08:17.55,中文,,0,0,0,,这儿没有蠢货\N{\3c&H000000&\fs30}No dum-dums here.
Dialogue: 0,0:08:17.58,0:08:20.38,中文,,0,0,0,,这蛋糕上面写着 A-B-C 时刻准备庆祝的意思\N{\3c&H000000&\fs30}The cake says "A-b-c"... "Always be celebrating."
Dialogue: 0,0:08:20.42,0:08:22.99,中文,,0,0,0,,我觉得 B 应该代表 最好 的意思\N{\3c&H000000&\fs30}I thought the "B" Should stand for "Best."
Dialogue: 0,0:08:23.02,0:08:25.26,中文,,0,0,0,,时刻最好地庆祝吗\N{\3c&H000000&\fs30}"Always best celebrating"?
Dialogue: 0,0:08:25.29,0:08:27.12,中文,,0,0,0,,你觉得应该那样么\N{\3c&H000000&\fs30}That's what you wanted?
Dialogue: 0,0:08:27.16,0:08:28.66,中文,,0,0,0,,你觉得呢 妈妈\N{\3c&H000000&\fs30}What'd you say, mommy?
Dialogue: 0,0:08:28.69,0:08:30.66,中文,,0,0,0,,我什么都没说\N{\3c&H000000&\fs30}I-I didn't say anything.
Dialogue: 0,0:08:30.70,0:08:31.93,中文,,0,0,0,,喔 好吧\N{\3c&H000000&\fs30}Oh. Okay.
Dialogue: 0,0:08:31.96,0:08:34.03,中文,,0,0,0,,我一直认真听着呢 所以 告诉你一声\N{\3c&H000000&\fs30}I'm listening to you, though, just so you know.
Dialogue: 0,0:08:38.30,0:08:39.27,中文,,0,0,0,,小心点\N{\3c&H000000&\fs30}Careful.
Dialogue: 0,0:08:41.72,0:08:43.57,中文,,0,0,0,,你们在干嘛\N{\3c&H000000&\fs30}What's going on?
Dialogue: 0,0:08:43.59,0:08:45.41,中文,,0,0,0,,喔 原谅我的3000S\N{\3c&H000000&\fs30}Oh. Excuse the 3000s.
Dialogue: 0,0:08:45.43,0:08:47.94,中文,,0,0,0,,它比我预想的要大\N{\3c&H000000&\fs30}She got a wider stance than I realized.
Dialogue: 0,0:08:47.97,0:08:50.48,中文,,0,0,0,,我告诉学校的姑娘们我们有了新的吹风机\N{\3c&H000000&\fs30}I told the girls at school we got a new hair dryer,
Dialogue: 0,0:08:50.51,0:08:52.84,中文,,0,0,0,,她们说 别对你的头发做任何改变\N{\3c&H000000&\fs30}and they said, "Don't do anything different to your hair.
Dialogue: 0,0:08:52.88,0:08:53.98,中文,,0,0,0,,我们很喜欢它现在的样子\N{\3c&H000000&\fs30}We love it."
Dialogue: 0,0:08:54.01,0:08:56.38,中文,,0,0,0,,谁这么说的 碧安卡吗 这话听上去像碧安卡说的\N{\3c&H000000&\fs30}Who said that? Bianca? That sounds like Bianca.
Dialogue: 0,0:08:56.42,0:08:57.38,中文,,0,0,0,,是的\N{\3c&H000000&\fs30}Yep.
Dialogue: 0,0:08:57.81,0:08:59.56,中文,,0,0,0,,杰西卡 你该起床了吧\N{\3c&H000000&\fs30}Jessica, don't you have to get up?
Dialogue: 0,0:08:59.58,0:09:02.13,中文,,0,0,0,,今天你不是要带人看很多房子吗\N{\3c&H000000&\fs30}I thought you had a lot of houses to show today.
Dialogue: 0,0:09:02.15,0:09:04.12,中文,,0,0,0,,噢 对 今天要看很多房子\N{\3c&H000000&\fs30}Oh, yes, a lot of showings today.
Dialogue: 0,0:09:04.16,0:09:05.89,中文,,0,0,0,,忙 真忙\N{\3c&H000000&\fs30}Busy, busy.
Dialogue: 0,0:09:05.92,0:09:09.46,中文,,0,0,0,,房子 大厦 公寓 船屋\N{\3c&H000000&\fs30}Houses, mansions, condos, houseboats.
Dialogue: 0,0:09:09.49,0:09:13.26,中文,,0,0,0,,船屋真是个疯狂的东西 你回到家就能开船走了\N{\3c&H000000&\fs30}How crazy are houseboats? You go home and you sail away.
Dialogue: 0,0:09:13.30,0:09:15.72,中文,,0,0,0,,你的地址是哪里 大海\N{\3c&H000000&\fs30}What's your address? The ocean.
Dialogue: 0,0:09:15.74,0:09:16.96,中文,,0,0,0,,你不喜欢你的邻居嘛\N{\3c&H000000&\fs30}Don't like your neighbors?
Dialogue: 0,0:09:16.98,0:09:19.70,中文,,0,0,0,,鱼就是你的邻居 你可以吃了你的邻居\N{\3c&H000000&\fs30}Fish are your neighbors. You can eat your neighbors.
Dialogue: 0,0:09:19.72,0:09:22.61,中文,,0,0,0,,所以 是啊 忙啊 好忙的\N{\3c&H000000&\fs30}So, yeah... busy, busy.
Dialogue: 0,0:09:22.63,0:09:25.37,中文,,0,0,0,,好吧 祝你今天顺利 我进去了\N{\3c&H000000&\fs30}Okay, have a great day. I'm going under.
Dialogue: 0,0:09:28.24,0:09:29.44,中文,,0,0,0,,爸爸\N{\3c&H000000&\fs30}Dad.
Dialogue: 0,0:09:29.46,0:09:31.53,中文,,0,0,0,,我之前去了妮可放学后玩的地方\N{\3c&H000000&\fs30}I went to where Nicole hangs out after school.
Dialogue: 0,0:09:31.55,0:09:33.15,中文,,0,0,0,,她放了我鸽子\N{\3c&H000000&\fs30}She blew me off.
Dialogue: 0,0:09:33.18,0:09:35.69,中文,,0,0,0,,好吧 既然你现在知道她平时去的地方了\N{\3c&H000000&\fs30}Okay, well, now that you've got her location down,
Dialogue: 0,0:09:35.72,0:09:38.65,中文,,0,0,0,,接下来你得知道她喜欢什么 你就能计划你的菜单了\N{\3c&H000000&\fs30}you got to find out what she likes so you can plan your menu.
Dialogue: 0,0:09:38.69,0:09:40.39,中文,,0,0,0,,你能别拿你的餐厅说事儿了么\N{\3c&H000000&\fs30}Can you not talk in restaurant?
Dialogue: 0,0:09:40.42,0:09:42.49,中文,,0,0,0,,好吧 发现一些共同爱好\N{\3c&H000000&\fs30}Okay. Find some shared interests,
Dialogue: 0,0:09:42.53,0:09:44.36,中文,,0,0,0,,一些你们都喜欢的事来打破僵局\N{\3c&H000000&\fs30}something you both like, you know, to break the ice.
Dialogue: 0,0:09:44.39,0:09:46.40,中文,,0,0,0,,你就是这么追妈妈的吗\N{\3c&H000000&\fs30}Is that what you did with mom?
Dialogue: 0,0:09:46.43,0:09:47.70,中文,,0,0,0,,噢 不完全是\N{\3c&H000000&\fs30}Oh, not right away.
Dialogue: 0,0:09:47.73,0:09:50.15,中文,,0,0,0,,我们花了九个多月的时间一起培养共同爱好\N{\3c&H000000&\fs30}We developed our shared interest over about nine months...
Dialogue: 0,0:09:50.17,0:09:51.23,中文,,0,0,0,,也就是你\N{\3c&H000000&\fs30}you.
Dialogue: 0,0:09:51.92,0:09:53.24,中文,,0,0,0,,真下流\N{\3c&H000000&\fs30}Nasty.
Dialogue: 0,0:10:01.01,0:10:02.68,中文,,0,0,0,,难以置信\N{\3c&H000000&\fs30}Unbelievable.
Dialogue: 0,0:10:03.25,0:10:04.28,中文,,0,0,0,,我爱死这样了\N{\3c&H000000&\fs30}I love it!
Dialogue: 0,0:10:06.28,0:10:08.25,中文,,0,0,0,,我没有参加考试\N{\3c&H000000&\fs30}I didn't take the test.
Dialogue: 0,0:10:08.56,0:10:09.42,中文,,0,0,0,,我没有地方可去\N{\3c&H000000&\fs30}I have nowhere to go,
Dialogue: 0,0:10:09.45,0:10:12.15,中文,,0,0,0,,我还得装作我整天都很忙的样子\N{\3c&H000000&\fs30}and I have to pretend to be at work all day.
Dialogue: 0,0:10:12.99,0:10:15.63,中文,,0,0,0,,不 他去年就死了\N{\3c&H000000&\fs30}No, he died last year.
Dialogue: 0,0:10:15.65,0:10:17.61,中文,,0,0,0,,真让人难过\N{\3c&H000000&\fs30}It's very sad.
Dialogue: 0,0:10:22.72,0:10:24.77,中文,,0,0,0,,好吧 你们这些磨人的小妖精\N{\3c&H000000&\fs30}Okay, you little turds.
Dialogue: 0,0:10:24.79,0:10:27.58,中文,,0,0,0,,今天没有好玩的事儿\N{\3c&H000000&\fs30}No funny business today.
Dialogue: 0,0:10:28.06,0:10:31.35,中文,,0,0,0,,我正读到迈克尔·克莱顿《刚果》的重要的一段\N{\3c&H000000&\fs30}I'm at a really big point in Michael Crichton's "Congo,"
Dialogue: 0,0:10:31.37,0:10:33.78,中文,,0,0,0,,而且我要戴上我的耳机\N{\3c&H000000&\fs30}and I'm gonna put my headphones on.
Dialogue: 0,0:10:37.38,0:10:38.71,中文,,0,0,0,,还是忍不住提一下那天你用\N{\3c&H000000&\fs30}Couldn't help but notice you framed me
Dialogue: 0,0:10:38.75,0:10:41.03,中文,,0,0,0,,一大包流星飞镖陷害我的事\N{\3c&H000000&\fs30}with a bag of ninja stars the other day.
Dialogue: 0,0:10:41.48,0:10:43.51,中文,,0,0,0,,你喜欢亚洲动作片吗\N{\3c&H000000&\fs30}You into Asian warfare?
Dialogue: 0,0:10:44.15,0:10:45.99,中文,,0,0,0,,布兰登·李很性感啊\N{\3c&H000000&\fs30}Brandon Lee was hot.
Dialogue: 0,0:10:46.28,0:10:48.27,中文,,0,0,0,,安息吧 布兰登·李\N{\3c&H000000&\fs30}R.I.P., B. Lee.
Dialogue: 0,0:10:49.71,0:10:52.37,中文,,0,0,0,,-你看过《乌鸦》吗 -那是我最喜欢的电影之一\N{\3c&H000000&\fs30}- You ever seen "The crow"? - It's one of my favorite movies.
Dialogue: 0,0:10:52.39,0:10:54.74,中文,,0,0,0,,我根本不需要看电影 我就是那么活的\N{\3c&H000000&\fs30}I don't need to see it. I've lived it.
Dialogue: 0,0:10:54.76,0:10:56.36,中文,,0,0,0,,我的披萨\N{\3c&H000000&\fs30}My pizza!
Dialogue: 0,0:10:56.93,0:10:58.98,中文,,0,0,0,,走开 你们这群乌鸦\N{\3c&H000000&\fs30}Get away, crows!
Dialogue: 0,0:11:00.56,0:11:02.10,中文,,0,0,0,,这地方太逊了\N{\3c&H000000&\fs30}This place sucks.
Dialogue: 0,0:11:02.12,0:11:03.42,中文,,0,0,0,,反正我也不用待在这里\N{\3c&H000000&\fs30}I don't even need to be here, anyway.
Dialogue: 0,0:11:03.44,0:11:05.36,中文,,0,0,0,,我马上要去美容学院了\N{\3c&H000000&\fs30}I'm going to beauty school.
Dialogue: 0,0:11:05.38,0:11:06.94,中文,,0,0,0,,美女 我来打断一下\N{\3c&H000000&\fs30}Girl, let me stop you right there.
Dialogue: 0,0:11:06.96,0:11:09.44,中文,,0,0,0,,你不需要一所学校教你怎么变漂亮\N{\3c&H000000&\fs30}You do not need a school to teach you how to be beautiful.
Dialogue: 0,0:11:09.48,0:11:12.45,中文,,0,0,0,,那让你学如何做发型和化妆的美容学院呢\N{\3c&H000000&\fs30}A beauty school, where you learn how to do hair and makeup?
Dialogue: 0,0:11:12.48,0:11:14.61,中文,,0,0,0,,太棒了 我也喜欢那些东西\N{\3c&H000000&\fs30}Awesome! I love that stuff, too!
Dialogue: 0,0:11:14.65,0:11:16.45,中文,,0,0,0,,你放学以后有空可以过来看看\N{\3c&H000000&\fs30}You should come over sometime after school.
Dialogue: 0,0:11:16.48,0:11:17.99,中文,,0,0,0,,-我 -好的\N{\3c&H000000&\fs30}I... yes.
Dialogue: 0,0:11:22.53,0:11:23.93,中文,,0,0,0,,杰西卡\N{\3c&H000000&\fs30}Jessica?
Dialogue: 0,0:11:23.95,0:11:25.36,中文,,0,0,0,,嘿\N{\3c&H000000&\fs30}Hey!
Dialogue: 0,0:11:25.38,0:11:26.75,中文,,0,0,0,,你在这儿干嘛\N{\3c&H000000&\fs30}What are you doing here?
Dialogue: 0,0:11:26.77,0:11:28.61,中文,,0,0,0,,你现在不是该带别人看房子吗\N{\3c&H000000&\fs30}Why aren't you showing houses?
Dialogue: 0,0:11:29.81,0:11:31.89,中文,,0,0,0,,我没有参加房产经纪人考试\N{\3c&H000000&\fs30}I didn't take the realtor test.
Dialogue: 0,0:11:31.91,0:11:33.02,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?
Dialogue: 0,0:11:33.19,0:11:34.07,中文,,0,0,0,,你为什么不考啊\N{\3c&H000000&\fs30}Why not?
Dialogue: 0,0:11:34.10,0:11:36.80,中文,,0,0,0,,因为我永远不会像她一样成功\N{\3c&H000000&\fs30}Because I'm never gonna be as good as her.
Dialogue: 0,0:11:38.08,0:11:38.87,中文,,0,0,0,,噢 金姆\N{\3c&H000000&\fs30}Oh! Kim!
Dialogue: 0,0:11:38.91,0:11:40.75,中文,,0,0,0,,噢 她太厉害了\N{\3c&H000000&\fs30}Oh! She is great.
Dialogue: 0,0:11:40.77,0:11:43.54,中文,,0,0,0,,-我们的房子在她那买的 -可以了 亲爱的\N{\3c&H000000&\fs30}- She sold us our house. - Okay, Honey.
Dialogue: 0,0:11:43.79,0:11:45.87,中文,,0,0,0,,我很抱歉 杰西卡\N{\3c&H000000&\fs30}I'm sorry, Jessica.
Dialogue: 0,0:11:45.91,0:11:48.78,中文,,0,0,0,,听着 我知道在别人的阴影下生活有多辛苦\N{\3c&H000000&\fs30}Look, I know how hard it is living in someone else's shadow.
Dialogue: 0,0:11:48.81,0:11:51.71,中文,,0,0,0,,马文的第一任妻子比我老了25岁\N{\3c&H000000&\fs30}Marvin's first wife was 25 years older than me,
Dialogue: 0,0:11:51.75,0:11:55.73,中文,,0,0,0,,比我重了25磅 还对处方药上瘾\N{\3c&H000000&\fs30}25 pounds heavier, and is addicted to prescription meds.
Dialogue: 0,0:11:56.08,0:11:58.68,中文,,0,0,0,,你怎么就活在她的阴影下了\N{\3c&H000000&\fs30}How are you living in her shadow?
Dialogue: 0,0:11:58.70,0:12:00.68,中文,,0,0,0,,噢 不 亲爱的 不是\N{\3c&H000000&\fs30}Oh. No. Sweetie, no.
Dialogue: 0,0:12:00.70,0:12:02.51,中文,,0,0,0,,不 是她活在我的阴影之下\N{\3c&H000000&\fs30}No, no. She's living in mine.
Dialogue: 0,0:12:02.53,0:12:04.14,中文,,0,0,0,,但我真的能对她感同身受\N{\3c&H000000&\fs30}But I really feel for her.
Dialogue: 0,0:12:04.16,0:12:06.27,中文,,0,0,0,,听着 无论如何 重要的是\N{\3c&H000000&\fs30}Look, anyway, the point is,
Dialogue: 0,0:12:06.29,0:12:08.39,中文,,0,0,0,,总有人会比你做的好\N{\3c&H000000&\fs30}there's always gonna be a shadow.
Dialogue: 0,0:12:08.43,0:12:10.70,中文,,0,0,0,,所以能不能跨过这道坎取决于你\N{\3c&H000000&\fs30}So it's up to you to step out of it.
Dialogue: 0,0:12:10.73,0:12:15.07,中文,,0,0,0,,所以 我们就别再吃冰淇淋了\N{\3c&H000000&\fs30}So... We're gonna stop eating the ice cream,
Dialogue: 0,0:12:15.10,0:12:17.20,中文,,0,0,0,,你要重振旗鼓回到考场\N{\3c&H000000&\fs30}and you are gonna get your butt back down there
Dialogue: 0,0:12:17.24,0:12:19.31,中文,,0,0,0,,拿下那考试\N{\3c&H000000&\fs30}and ace that test.
Dialogue: 0,0:12:23.28,0:12:25.58,中文,,0,0,0,,你说的对\N{\3c&H000000&\fs30}You're right.
Dialogue: 0,0:12:25.61,0:12:27.29,中文,,0,0,0,,谢谢你 哈妮\N{\3c&H000000&\fs30}Thank you, Honey.
Dialogue: 0,0:12:27.31,0:12:30.29,中文,,0,0,0,,这正是我该做的\N{\3c&H000000&\fs30}That's exactly what I am going to do.
Dialogue: 0,0:12:33.19,0:12:34.86,中文,,0,0,0,,女士 女士 你不能在这里这样\N{\3c&H000000&\fs30}Ma'am. Ma'am, you can't do those here.
Dialogue: 0,0:12:34.88,0:12:36.53,中文,,0,0,0,,你会把刮下来的灰弄到番茄酱里去的\N{\3c&H000000&\fs30}You're gonna get scratcher dust in the ketchup.
Dialogue: 0,0:12:36.55,0:12:37.94,中文,,0,0,0,,好吧 但我不能出去\N{\3c&H000000&\fs30}Well, I can't go outside,
Dialogue: 0,0:12:37.96,0:12:40.01,中文,,0,0,0,,因为我的朋友是个慢跑狂\N{\3c&H000000&\fs30}because my friend is a jogging maniac.
Dialogue: 0,0:12:40.03,0:12:41.66,中文,,0,0,0,,随处都可能碰到她\N{\3c&H000000&\fs30}She's all over the city.
Dialogue: 0,0:12:41.70,0:12:45.76,中文,,0,0,0,,我唯一安全的地方 就是在这吃着你的垃圾食品\N{\3c&H000000&\fs30}The only place I am safe is here, by your junk food.
Dialogue: 0,0:12:46.47,0:12:48.37,中文,,0,0,0,,让我看看你的罐子里有什么\N{\3c&H000000&\fs30}Let's see what you have in your pot,
Dialogue: 0,0:12:48.40,0:12:50.30,中文,,0,0,0,,你这可爱的小妖精\N{\3c&H000000&\fs30}you cute, little leprechaun.
Dialogue: 0,0:12:53.07,0:12:54.14,中文,,0,0,0,,什么也没有\N{\3c&H000000&\fs30}Nothing.
Dialogue: 0,0:12:58.23,0:13:01.51,中文,,0,0,0,,你的热狗箱里有对苍蝇在交配\N{\3c&H000000&\fs30}There's flies making love in your hot-dog case!
Dialogue: 0,0:13:02.21,0:13:04.65,中文,,0,0,0,,指挥中心 我是星空战士 收到请回复\N{\3c&H000000&\fs30}Mission control, this is star fighter. Come in.
Dialogue: 0,0:13:04.67,0:13:07.31,中文,,0,0,0,,防护盾已坠落 重复一遍 防护盾已坠落\N{\3c&H000000&\fs30}The shields are down! I repeat, the shields are down!
Dialogue: 0,0:13:07.33,0:13:09.14,中文,,0,0,0,,我们已经火力全开 而且有人过来了\N{\3c&H000000&\fs30}We're coming in hot, and we're bringing company!
Dialogue: 0,0:13:09.16,0:13:11.06,中文,,0,0,0,,该死的 中尉 保护罩减弱了\N{\3c&H000000&\fs30}Damn it, lieutenant! The shields are down!
Dialogue: 0,0:13:11.08,0:13:14.33,中文,,0,0,0,,我们正在解体重返大气层 重力实在是太强大了\N{\3c&H000000&\fs30}We're breaking up on re-entry! The g-force is too much!
Dialogue: 0,0:13:14.35,0:13:16.55,中文,,0,0,0,,告诉碧安卡我爱她\N{\3c&H000000&\fs30}Tell Bianca I loved her.
Dialogue: 0,0:13:16.57,0:13:18.00,中文,,0,0,0,,我是不会这么做的\N{\3c&H000000&\fs30}I will do no such thing...
Dialogue: 0,0:13:18.02,0:13:20.30,中文,,0,0,0,,因为你将亲口告诉她\N{\3c&H000000&\fs30}'cause you're gonna tell her yourself.
Dialogue: 0,0:13:21.06,0:13:23.18,中文,,0,0,0,,你们玩得真棒\N{\3c&H000000&\fs30}You guys are good.
Dialogue: 0,0:13:24.41,0:13:26.76,中文,,0,0,0,,这是我的卷缩机和互换托盘\N{\3c&H000000&\fs30}And this is my crimper with interchangeable plates.
Dialogue: 0,0:13:26.78,0:13:30.12,中文,,0,0,0,,这是梅丽莎·琼·哈特同款\N{\3c&H000000&\fs30}It's the same one Melissa Joan Hart uses.
Dialogue: 0,0:13:30.15,0:13:31.80,中文,,0,0,0,,真是太有趣了\N{\3c&H000000&\fs30}That's so interesting.
Dialogue: 0,0:13:31.82,0:13:33.81,中文,,0,0,0,,这一点儿也不有趣 但是我不在乎\N{\3c&H000000&\fs30}It wasn't interesting, but I didn't care.
Dialogue: 0,0:13:33.83,0:13:35.25,中文,,0,0,0,,我已坠入情网\N{\3c&H000000&\fs30}I was in her crib!
Dialogue: 0,0:13:35.27,0:13:37.83,中文,,0,0,0,,你知道吗 我很高兴你们能够搬到我隔壁\N{\3c&H000000&\fs30}You know, I'm glad you guys moved in next door.
Dialogue: 0,0:13:37.86,0:13:38.96,中文,,0,0,0,,是吗\N{\3c&H000000&\fs30}You are?
Dialogue: 0,0:13:39.00,0:13:41.33,中文,,0,0,0,,没错 住在这里真的很无聊\N{\3c&H000000&\fs30}Yeah. It was pretty boring around here.
Dialogue: 0,0:13:43.31,0:13:45.93,中文,,0,0,0,,而且你们的房子因为凶杀案空了很长的时间\N{\3c&H000000&\fs30}And your house was empty for so long because of the murders.
Dialogue: 0,0:13:45.97,0:13:46.77,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?!
Dialogue: 0,0:13:46.80,0:13:48.00,中文,,0,0,0,,我开个玩笑\N{\3c&H000000&\fs30}I'm kidding.
Dialogue: 0,0:13:48.56,0:13:50.62,中文,,0,0,0,,哟 你吓到我了\N{\3c&H000000&\fs30}Yo, you got me, there.
Dialogue: 0,0:13:50.82,0:13:52.54,中文,,0,0,0,,嘿 我可以请你帮个忙吗\N{\3c&H000000&\fs30}Hey, could I ask you a favor?
Dialogue: 0,0:13:52.58,0:13:54.88,中文,,0,0,0,,我需要有个人来让我操练我的美妆事业\N{\3c&H000000&\fs30}I need someone to practice my beauty stuff on.
Dialogue: 0,0:13:54.91,0:13:56.95,中文,,0,0,0,,行 妞儿 做你的事情吧\N{\3c&H000000&\fs30}No problem, girl. Do your thing.
Dialogue: 0,0:13:56.98,0:13:58.91,中文,,0,0,0,,是吗 这么干脆 谢谢\N{\3c&H000000&\fs30}Yeah? Cool. Thanks.
Dialogue: 0,0:14:01.55,0:14:02.95,中文,,0,0,0,,哇哦 哇哦 哇哦 哇哦\N{\3c&H000000&\fs30}Whoa, whoa, whoa, whoa, whoa!
Dialogue: 0,0:14:02.99,0:14:04.92,中文,,0,0,0,,我还以为你只是要帮我换个发型之类\N{\3c&H000000&\fs30}I thought you were just gonna style my hair or something.
Dialogue: 0,0:14:04.95,0:14:07.46,中文,,0,0,0,,我真正需要学习的是穿耳洞\N{\3c&H000000&\fs30}What I really need to learn is ear piercing.
Dialogue: 0,0:14:08.75,0:14:11.46,中文,,0,0,0,,你知道布兰登·李也戴耳饰的，对吧\N{\3c&H000000&\fs30}You know Brandon Lee had an earring, right?
Dialogue: 0,0:14:12.39,0:14:13.81,中文,,0,0,0,,的确\N{\3c&H000000&\fs30}True dat.
Dialogue: 0,0:14:16.10,0:14:18.37,中文,,0,0,0,,噢 这太疯狂了\N{\3c&H000000&\fs30}Ooh, this was crazy.
Dialogue: 0,0:14:19.08,0:14:20.77,中文,,0,0,0,,这是我除了妈妈 牙医 护士之外\N{\3c&H000000&\fs30}It was the closest I'd ever been to a girl
Dialogue: 0,0:14:20.80,0:14:23.17,中文,,0,0,0,,最近距离接触女生的一次\N{\3c&H000000&\fs30}who wasn't my mom, a dentist, a nurse...
Dialogue: 0,0:14:23.21,0:14:25.68,中文,,0,0,0,,啊啊啊啊啊\N{\3c&H000000&\fs30}Aaaaaaaaaaaaaaah!
Dialogue: 0,0:14:28.16,0:14:29.77,中文,,0,0,0,,快拼 “Propensity”\N{\3c&H000000&\fs30}Quick... "Propensity."
Dialogue: 0,0:14:30.02,0:14:31.94,中文,,0,0,0,,P R O P\N{\3c&H000000&\fs30}P-r-o-p...
Dialogue: 0,0:14:31.96,0:14:32.82,中文,,0,0,0,,Ensity\N{\3c&H000000&\fs30}Ensity.
Dialogue: 0,0:14:32.84,0:14:34.15,中文,,0,0,0,,Propensity\N{\3c&H000000&\fs30}Propensity.
Dialogue: 0,0:14:34.17,0:14:35.58,中文,,0,0,0,,Ensity\N{\3c&H000000&\fs30}"Ensity"?
Dialogue: 0,0:14:35.60,0:14:38.62,中文,,0,0,0,,错了 单词在这里 罚抄五遍\N{\3c&H000000&\fs30}Wrong. Here's the word. Write it five times.
Dialogue: 0,0:14:40.21,0:14:43.44,中文,,0,0,0,,成为持牌房地产经纪人的第一天怎么样啊\N{\3c&H000000&\fs30}How was your first day as a licensed realtor?
Dialogue: 0,0:14:44.20,0:14:46.98,中文,,0,0,0,,噢 你知道的 就和原来一样\N{\3c&H000000&\fs30}Ohm, you know, it... it was the same.
Dialogue: 0,0:14:47.00,0:14:48.68,中文,,0,0,0,,没觉得有什么不同\N{\3c&H000000&\fs30}It didn't feel any different.
Dialogue: 0,0:14:48.71,0:14:50.34,中文,,0,0,0,,但还是有点儿不同的 不是么\N{\3c&H000000&\fs30}But it had to feel a little different, right?
Dialogue: 0,0:14:50.36,0:14:51.48,中文,,0,0,0,,你现在是合法的了\N{\3c&H000000&\fs30}You're legit now.
Dialogue: 0,0:14:51.51,0:14:53.55,中文,,0,0,0,,事实上 我一直在考虑这件事\N{\3c&H000000&\fs30}Actually, I was thinking about it,
Dialogue: 0,0:14:53.58,0:14:57.72,中文,,0,0,0,,而且 我感觉就像我已经征服了那个世界\N{\3c&H000000&\fs30}and... I feel like I have conquered that world.
Dialogue: 0,0:14:57.74,0:15:00.49,中文,,0,0,0,,我已经准备好投身其他事业了\N{\3c&H000000&\fs30}I'm ready to move on to something else.
Dialogue: 0,0:15:00.52,0:15:02.42,中文,,0,0,0,,别傻了 你在这方面很擅长\N{\3c&H000000&\fs30}Don't be silly. You're great at this.
Dialogue: 0,0:15:02.44,0:15:04.53,中文,,0,0,0,,嘿 我可以看看你的执照吗\N{\3c&H000000&\fs30}Hey, can I see your license?
Dialogue: 0,0:15:04.56,0:15:05.66,中文,,0,0,0,,额\N{\3c&H000000&\fs30}Uh...
Dialogue: 0,0:15:05.70,0:15:07.00,中文,,0,0,0,,噢 它被我落在车里了\N{\3c&H000000&\fs30}Oh, it's in the car.
Dialogue: 0,0:15:07.03,0:15:09.32,中文,,0,0,0,,别担心了 我知道你最讨厌证件照\N{\3c&H000000&\fs30}Don't worry. I know you photograph angry.
Dialogue: 0,0:15:09.34,0:15:12.37,中文,,0,0,0,,我不会在意的 我只是想看看执照\N{\3c&H000000&\fs30}I don't care. I just want to see the license.
Dialogue: 0,0:15:12.68,0:15:15.70,中文,,0,0,0,,噢 好吧 我这就去拿过来\N{\3c&H000000&\fs30}Oh... Well, let me just get it.
Dialogue: 0,0:15:15.72,0:15:17.26,中文,,0,0,0,,在我的钱包里\N{\3c&H000000&\fs30}In my purse.
Dialogue: 0,0:15:17.26,0:15:18.51,中文,,0,0,0,,我这就去拿\N{\3c&H000000&\fs30}Let me just get it.
Dialogue: 0,0:15:21.06,0:15:22.81,中文,,0,0,0,,噢\N{\3c&H000000&\fs30}Oh.
Dialogue: 0,0:15:27.95,0:15:30.45,中文,,0,0,0,,拉一拉拉链\N{\3c&H000000&\fs30}A little zip-zip...
Dialogue: 0,0:15:31.16,0:15:34.02,中文,,0,0,0,,噢 不 被人偷了\N{\3c&H000000&\fs30}Oh, no! Someone has stolen it!
Dialogue: 0,0:15:38.23,0:15:39.93,中文,,0,0,0,,找到小偷之前一个都不许离开\N{\3c&H000000&\fs30}No one leaves until we find out who.
Dialogue: 0,0:15:39.96,0:15:41.77,中文,,0,0,0,,肯定是奶奶\N{\3c&H000000&\fs30}It's definitely grandma.
Dialogue: 0,0:15:45.08,0:15:48.07,中文,,0,0,0,,杰西卡 我知道你没有去考试\N{\3c&H000000&\fs30}Jessica, I know you didn't take the test.
Dialogue: 0,0:15:48.09,0:15:51.29,中文,,0,0,0,,-什么 不 我 - 我遇到了哈尼\N{\3c&H000000&\fs30}- What?! No! I... - I ran into Honey.
Dialogue: 0,0:15:54.20,0:15:56.04,中文,,0,0,0,,-嘿 -犹大牧师 一个\N{\3c&H000000&\fs30}- Hey! - Judas priest! A...
Dialogue: 0,0:15:56.06,0:15:57.23,中文,,0,0,0,,哇哦\N{\3c&H000000&\fs30}Whoa.
Dialogue: 0,0:15:57.80,0:15:58.96,中文,,0,0,0,,她告诉了我所有的事情\N{\3c&H000000&\fs30}She told me everything.
Dialogue: 0,0:15:58.98,0:16:01.63,中文,,0,0,0,,那个女人唯一快过她的腿的东西就是她的嘴\N{\3c&H000000&\fs30}The only thing that woman runs more than her legs is her mouth.
Dialogue: 0,0:16:01.65,0:16:03.66,中文,,0,0,0,,她很担心你\N{\3c&H000000&\fs30}She's worried about you.
Dialogue: 0,0:16:05.11,0:16:07.53,中文,,0,0,0,,没错 这就是事实 我没有参加考试\N{\3c&H000000&\fs30}Okay, it's true. I didn't take the test.
Dialogue: 0,0:16:09.37,0:16:11.03,中文,,0,0,0,,小偷在这里 妈妈\N{\3c&H000000&\fs30}Here's the thief, mommy.
Dialogue: 0,0:16:11.94,0:16:14.74,中文,,0,0,0,,{\fn方正大黑简体\bord0\i1\shad4\4c&H121214&\pos(644,536)}我正在玩《疯狂橄榄球》
Dialogue: 0,0:16:14.76,0:16:17.41,中文,,0,0,0,,{\fn方正大黑简体\bord0\i1\shad4\4c&H121214&\pos(648,590)}我的布朗队达到了超级杯的级别
Dialogue: 0,0:16:18.83,0:16:20.39,中文,,0,0,0,,再见 姑娘\N{\3c&H000000&\fs30}See ya, girl.
Dialogue: 0,0:16:20.41,0:16:21.60,中文,,0,0,0,,兄弟 我们走吧\N{\3c&H000000&\fs30}Dude, let's go!
Dialogue: 0,0:16:21.63,0:16:22.57,中文,,0,0,0,,骑上自行车走吧\N{\3c&H000000&\fs30}Get your bike out!
Dialogue: 0,0:16:22.60,0:16:23.57,中文,,0,0,0,,发生了什么事\N{\3c&H000000&\fs30}W-what's going on?
Dialogue: 0,0:16:23.60,0:16:25.34,中文,,0,0,0,,奥尼尔在购物中心的烧烤店\N{\3c&H000000&\fs30}Shaq's at the barbecue store at the mall!
Dialogue: 0,0:16:25.37,0:16:26.24,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}What?!
Dialogue: 0,0:16:26.27,0:16:27.64,中文,,0,0,0,,他在修理他的丙烷坦克车\N{\3c&H000000&\fs30}He's getting his propane tank fixed.
Dialogue: 0,0:16:27.67,0:16:29.27,中文,,0,0,0,,在那之前 他在菲尔德太太家里\N{\3c&H000000&\fs30}Just before that, he was at Mrs. Fields,
Dialogue: 0,0:16:29.31,0:16:30.77,中文,,0,0,0,,在吃那些巨型饼干\N{\3c&H000000&\fs30}getting one of those giant cookies.
Dialogue: 0,0:16:30.81,0:16:33.06,中文,,0,0,0,,但我打赌对他来说 那就是个正常规格的饼干\N{\3c&H000000&\fs30}But I bet to him, it's a regular cookie.
Dialogue: 0,0:16:36.35,0:16:38.65,中文,,0,0,0,,兄弟 那个是耳钉么\N{\3c&H000000&\fs30}Dude! Is that an earring?
Dialogue: 0,0:16:38.67,0:16:41.19,中文,,0,0,0,,是的 妮可像对个人专属的小野猫一样打扮我\N{\3c&H000000&\fs30}Yeah. Nicole tagged me like her own personal wildcat.
Dialogue: 0,0:16:41.22,0:16:42.22,中文,,0,0,0,,你看起来像个傻瓜\N{\3c&H000000&\fs30}You look like a fool!
Dialogue: 0,0:16:42.25,0:16:43.92,中文,,0,0,0,,话题跑远了\N{\3c&H000000&\fs30}We're losing focus!
Dialogue: 0,0:16:43.94,0:16:45.46,中文,,0,0,0,,埃迪 埃迪 上来\N{\3c&H000000&\fs30}Eddie. Eddie, get on.
Dialogue: 0,0:16:45.48,0:16:47.76,中文,,0,0,0,,嘿 埃迪 我刚刚找到我的指甲花模板了\N{\3c&H000000&\fs30}Hey, Eddie! I just found my henna stencils.
Dialogue: 0,0:16:47.78,0:16:50.14,中文,,0,0,0,,我可以用来练习装饰你的手么\N{\3c&H000000&\fs30}Can I practice decorating your hands?
Dialogue: 0,0:16:52.11,0:16:54.35,中文,,0,0,0,,你犹豫太久了 黄 我们得走了\N{\3c&H000000&\fs30}Too long, Huang. We got to go.
Dialogue: 0,0:16:54.37,0:16:57.60,中文,,0,0,0,,奥尼尔 我们来了 奥尼尔\N{\3c&H000000&\fs30}Shaq! We're coming, Shaq!
Dialogue: 0,0:16:57.63,0:16:59.94,中文,,0,0,0,,我们原谅你的《功夫鲨鱼》了\N{\3c&H000000&\fs30}We forgive you for "Shaq Fu"!
Dialogue: 0,0:16:59.97,0:17:02.71,中文,,0,0,0,,怎么了 你为什么没有参加考试\N{\3c&H000000&\fs30}What's going on? Why didn't you take the test?
Dialogue: 0,0:17:02.74,0:17:04.11,中文,,0,0,0,,有什么意义呢\N{\3c&H000000&\fs30}What's the point?
Dialogue: 0,0:17:04.14,0:17:06.34,中文,,0,0,0,,无论我卖出多少房子 我永远都赶不上\N{\3c&H000000&\fs30}No matter how many houses I sell, I'm never gonna catch up
Dialogue: 0,0:17:06.38,0:17:08.28,中文,,0,0,0,,那些已经干了十年的人\N{\3c&H000000&\fs30}with people who've been doing it for 10 years.
Dialogue: 0,0:17:09.55,0:17:11.81,中文,,0,0,0,,我已经来不及在这场游戏中做到最好了\N{\3c&H000000&\fs30}It's too late in the game for me to be the best.
Dialogue: 0,0:17:11.85,0:17:14.35,中文,,0,0,0,,你为什么总想着要做到最好呢\N{\3c&H000000&\fs30}Why do you always have to be the best?
Dialogue: 0,0:17:14.38,0:17:17.49,中文,,0,0,0,,因为我告诉孩子们他们需要一直成为最好的\N{\3c&H000000&\fs30}Because I tell the boys they always have to be the best.
Dialogue: 0,0:17:17.52,0:17:19.61,中文,,0,0,0,,所以你的答案就是退缩\N{\3c&H000000&\fs30}So your answer is to just quit?
Dialogue: 0,0:17:19.63,0:17:20.92,中文,,0,0,0,,我不习惯做这个\N{\3c&H000000&\fs30}I'm not used to this!
Dialogue: 0,0:17:20.94,0:17:23.16,中文,,0,0,0,,好吧 你也不习惯有个全职工作\N{\3c&H000000&\fs30}Well, you're also not used to having a full-time job,
Dialogue: 0,0:17:23.19,0:17:26.58,中文,,0,0,0,,不习惯住在奥兰多 有个有着完美头发的丈夫\N{\3c&H000000&\fs30}living in Orlando, having a husband with perfect hair.
Dialogue: 0,0:17:26.77,0:17:29.04,中文,,0,0,0,,生活中很多东西对于你来说都是新的\N{\3c&H000000&\fs30}A lot of things in life are new for you.
Dialogue: 0,0:17:29.06,0:17:31.70,中文,,0,0,0,,最重要的是你尽力了\N{\3c&H000000&\fs30}All that matters is you do your best.
Dialogue: 0,0:17:31.72,0:17:34.71,中文,,0,0,0,,相比退缩来说这难道不是一个更好的例子吗\N{\3c&H000000&\fs30}Isn't that a better example for the boys than quitting?
Dialogue: 0,0:17:36.23,0:17:38.42,中文,,0,0,0,,相比失败者来说我更喜欢半途而废的人\N{\3c&H000000&\fs30}I like quitters even less than losers.
Dialogue: 0,0:17:38.44,0:17:39.58,中文,,0,0,0,,嗯哼 顺序是这样的\N{\3c&H000000&\fs30}Mm-hmm. It goes like this.
Dialogue: 0,0:17:39.60,0:17:41.48,中文,,0,0,0,,半途而废者 失败者\N{\3c&H000000&\fs30}It goes quitters, losers,
Dialogue: 0,0:17:41.50,0:17:44.13,中文,,0,0,0,,猫 舒洁面巾纸 马丁·辛[演员]\N{\3c&H000000&\fs30}cats, kleenex, Martin Sheen,
Dialogue: 0,0:17:44.15,0:17:46.64,中文,,0,0,0,,红头发的人 牛角面包 纽扣\N{\3c&H000000&\fs30}redheads, croissants, buttons...
Dialogue: 0,0:17:48.57,0:17:49.19,中文,,0,0,0,,快点\N{\3c&H000000&\fs30}Quick!
Dialogue: 0,0:17:49.21,0:17:51.42,中文,,0,0,0,,适用非商业性机构的分区法是什么\N{\3c&H000000&\fs30}What are the zoning laws for a noncommercial establishment?
Dialogue: 0,0:17:51.45,0:17:52.72,中文,,0,0,0,,我才刚刚打开书本\N{\3c&H000000&\fs30}I just opened the book.
Dialogue: 0,0:17:52.76,0:17:53.76,中文,,0,0,0,,错\N{\3c&H000000&\fs30}Wrong!
Dialogue: 0,0:17:53.79,0:17:55.36,中文,,0,0,0,,答案在这里 罚抄五遍\N{\3c&H000000&\fs30}Here's the answer. Write it five times.
Dialogue: 0,0:17:56.99,0:17:58.55,中文,,0,0,0,,妈妈表现不好的时候真好玩儿\N{\3c&H000000&\fs30}It's fun when mommy's bad.
Dialogue: 0,0:17:58.57,0:18:00.86,中文,,0,0,0,,嘿 妈妈不会差太久的\N{\3c&H000000&\fs30}Hey, mommy won't be bad for long.
Dialogue: 0,0:18:00.88,0:18:02.05,中文,,0,0,0,,我汇总了数据\N{\3c&H000000&\fs30}I crunched the numbers,
Dialogue: 0,0:18:02.07,0:18:05.36,中文,,0,0,0,,如果我一年能够卖掉20幢豪宅 我就能打败金姆了\N{\3c&H000000&\fs30}and if I sell 20 luxury homes a year, I can beat Kim.
Dialogue: 0,0:18:05.53,0:18:09.34,中文,,0,0,0,,还有 她很快就要40岁了 她很恐慌 要去做试管受精\N{\3c&H000000&\fs30}Plus, she's gonna turn 40 soon, panic, and do I.V.F.
Dialogue: 0,0:18:09.56,0:18:11.88,中文,,0,0,0,,她将得躺上好几个月\N{\3c&H000000&\fs30}That'll bench her for a few months.
Dialogue: 0,0:18:11.90,0:18:13.87,中文,,0,0,0,,但这不是最重要的 是吗 亲爱的\N{\3c&H000000&\fs30}But that's not what's important, right, Honey?
Dialogue: 0,0:18:13.89,0:18:16.51,中文,,0,0,0,,没错 没错 不重要 没错\N{\3c&H000000&\fs30}Right, right. No, right.
Dialogue: 0,0:18:16.54,0:18:18.05,中文,,0,0,0,,嘿 妈妈 我回家了\N{\3c&H000000&\fs30}Hey, mom. I'm home.
Dialogue: 0,0:18:18.08,0:18:19.60,中文,,0,0,0,,立马就去做我的作业\N{\3c&H000000&\fs30}Just gonna get a jump on my homework!
Dialogue: 0,0:18:19.62,0:18:20.98,中文,,0,0,0,,爱你\N{\3c&H000000&\fs30}Love you!
Dialogue: 0,0:18:21.02,0:18:22.15,中文,,0,0,0,,你爱我\N{\3c&H000000&\fs30}You love me?
Dialogue: 0,0:18:22.95,0:18:24.48,中文,,0,0,0,,你在掩饰些什么\N{\3c&H000000&\fs30}What are you hiding?
Dialogue: 0,0:18:25.05,0:18:26.32,中文,,0,0,0,,没什么\N{\3c&H000000&\fs30}Nothing.
Dialogue: 0,0:18:27.88,0:18:29.07,中文,,0,0,0,,耳钉\N{\3c&H000000&\fs30}An earring?!
Dialogue: 0,0:18:29.09,0:18:30.49,中文,,0,0,0,,埃迪\N{\3c&H000000&\fs30}Eddie!
Dialogue: 0,0:18:30.53,0:18:32.33,中文,,0,0,0,,我就五分钟没看着你\N{\3c&H000000&\fs30}I take my eye off you for five minutes,
Dialogue: 0,0:18:32.36,0:18:33.99,中文,,0,0,0,,你就戳了个耳洞\N{\3c&H000000&\fs30}and you do this?
Dialogue: 0,0:18:34.03,0:18:35.75,中文,,0,0,0,,-这些是什么 -不\N{\3c&H000000&\fs30}- And what are these? - No...
Dialogue: 0,0:18:36.46,0:18:37.40,中文,,0,0,0,,埃迪\N{\3c&H000000&\fs30}Eddie!
Dialogue: 0,0:18:37.43,0:18:38.97,中文,,0,0,0,,我不敢相信\N{\3c&H000000&\fs30}I can't belie...
Dialogue: 0,0:18:39.12,0:18:41.13,中文,,0,0,0,,我的天呐 你的手真漂亮\N{\3c&H000000&\fs30}my goodness. Your hands are beautiful.
Dialogue: 0,0:18:41.17,0:18:42.84,中文,,0,0,0,,你是打了耳洞吗\N{\3c&H000000&\fs30}Is your ear pierced?
Dialogue: 0,0:18:43.12,0:18:45.21,中文,,0,0,0,,你小子麻烦大了\N{\3c&H000000&\fs30}You are in so much trouble.
Dialogue: 0,0:18:45.24,0:18:47.30,中文,,0,0,0,,我只是按照爸爸说的去做了\N{\3c&H000000&\fs30}I'm just doing what dad told me...
Dialogue: 0,0:18:47.32,0:18:49.09,中文,,0,0,0,,对待妮可就像对待一个餐厅那样\N{\3c&H000000&\fs30}treating Nicole like a restaurant.
Dialogue: 0,0:18:49.11,0:18:51.38,中文,,0,0,0,,-你告诉他这样是好的 -不\N{\3c&H000000&\fs30}- You told him this was okay? - No. N...
Dialogue: 0,0:18:51.41,0:18:54.95,中文,,0,0,0,,我告诉他花时间和她待在一块儿 然后找到共同爱好\N{\3c&H000000&\fs30}I told him to spend time with her and find shared interests.
Dialogue: 0,0:18:54.97,0:18:57.23,中文,,0,0,0,,我就是这么做的 是她做了这些\N{\3c&H000000&\fs30}Which is what I did! She did all of this.
Dialogue: 0,0:18:57.25,0:18:59.80,中文,,0,0,0,,你戴着那个东西我都不忍直视你\N{\3c&H000000&\fs30}I-I can't even look at you with that thing.
Dialogue: 0,0:18:59.82,0:19:01.68,中文,,0,0,0,,来 把这个待上\N{\3c&H000000&\fs30}Here... put this back on.
Dialogue: 0,0:19:03.59,0:19:05.63,中文,,0,0,0,,你看上去就像印度的埃尔默[卡通形象]\N{\3c&H000000&\fs30}You look like an Indian Elmer fudd.
Dialogue: 0,0:19:07.01,0:19:08.50,中文,,0,0,0,,我说了共同爱好\N{\3c&H000000&\fs30}I said "Shared interests."
Dialogue: 0,0:19:08.52,0:19:10.25,中文,,0,0,0,,你在做些什么 你完全不喜欢这些东西啊\N{\3c&H000000&\fs30}What are you doing? You're not into this stuff.
Dialogue: 0,0:19:10.28,0:19:12.41,中文,,0,0,0,,我知道 然后我错过了去商场看奥尼尔\N{\3c&H000000&\fs30}I know. And I missed seeing Shaq at the mall.
Dialogue: 0,0:19:12.45,0:19:14.58,中文,,0,0,0,,他是商场的重点浏览区 我很想去\N{\3c&H000000&\fs30}He was power-browsing, and I wanted to go,
Dialogue: 0,0:19:14.62,0:19:17.15,中文,,0,0,0,,但是妮可想给我做指甲花\N{\3c&H000000&\fs30}but Nicole wanted to henna my hands.
Dialogue: 0,0:19:17.37,0:19:19.18,中文,,0,0,0,,奥尼尔在商场里看什么\N{\3c&H000000&\fs30}What was Shaq browsing at the mall?
Dialogue: 0,0:19:19.20,0:19:20.73,中文,,0,0,0,,饼干还有丙烷\N{\3c&H000000&\fs30}Cookies and propane.
Dialogue: 0,0:19:20.75,0:19:21.66,中文,,0,0,0,,嗯  那可以理解\N{\3c&H000000&\fs30}Hm. That makes sense.
Dialogue: 0,0:19:21.68,0:19:23.13,中文,,0,0,0,,他也不可能在那里买衣服\N{\3c&H000000&\fs30}You figure he can't buy clothes there.
Dialogue: 0,0:19:23.16,0:19:25.15,中文,,0,0,0,,这真是太蠢了\N{\3c&H000000&\fs30}This is stupid!
Dialogue: 0,0:19:25.74,0:19:27.61,中文,,0,0,0,,我想要放弃了\N{\3c&H000000&\fs30}I'm just gonna give up.
Dialogue: 0,0:19:27.86,0:19:29.28,中文,,0,0,0,,埃迪 不要\N{\3c&H000000&\fs30}Eddie, no.
Dialogue: 0,0:19:29.48,0:19:32.66,中文,,0,0,0,,我没有半途而废 你也不要放弃\N{\3c&H000000&\fs30}I'm not quitting, and you are not, either.
Dialogue: 0,0:19:32.94,0:19:34.27,中文,,0,0,0,,做你自己\N{\3c&H000000&\fs30}Just be yourself.
Dialogue: 0,0:19:34.29,0:19:37.38,中文,,0,0,0,,如果还是不够好的话 说明她不是适合你的女孩\N{\3c&H000000&\fs30}If that's not good enough, that's not the girl for you.
Dialogue: 0,0:19:44.71,0:19:46.68,中文,,0,0,0,,嘿 等等 你的耳钉呢\N{\3c&H000000&\fs30}Hey, wait. Where's your earring?
Dialogue: 0,0:19:46.70,0:19:47.88,中文,,0,0,0,,我把它拿掉了\N{\3c&H000000&\fs30}I took it out.
Dialogue: 0,0:19:47.92,0:19:49.15,中文,,0,0,0,,指甲花就是去不掉\N{\3c&H000000&\fs30}And the henna wouldn't come off,
Dialogue: 0,0:19:49.18,0:19:51.95,中文,,0,0,0,,所以你也就只能想象它不见了\N{\3c&H000000&\fs30}so you'll just have to imagine that's gone, too.
Dialogue: 0,0:19:51.99,0:19:53.71,中文,,0,0,0,,我觉得它看起来不错\N{\3c&H000000&\fs30}I thought it looked great.
Dialogue: 0,0:19:53.73,0:19:56.84,中文,,0,0,0,,说实话 我真的不喜欢那些美妆物品\N{\3c&H000000&\fs30}Honestly, I'm not really into any of that beauty stuff.
Dialogue: 0,0:19:57.36,0:19:59.66,中文,,0,0,0,,但是你应该全身心地去争取 你很擅长这个\N{\3c&H000000&\fs30}But you should totally go for it. You're good at it.
Dialogue: 0,0:20:00.42,0:20:02.40,中文,,0,0,0,,在我禁足期结束后\N{\3c&H000000&\fs30}And after I'm done being grounded,
Dialogue: 0,0:20:02.42,0:20:04.11,中文,,0,0,0,,如果你想要做一些没那么蹩脚的事情\N{\3c&H000000&\fs30}if you want to do something that's not lame,
Dialogue: 0,0:20:04.13,0:20:06.24,中文,,0,0,0,,例如看篮球比赛或诸如此类\N{\3c&H000000&\fs30}like watch basketball or whatever,
Dialogue: 0,0:20:06.48,0:20:08.14,中文,,0,0,0,,可以叫上我\N{\3c&H000000&\fs30}I'd be down.
Dialogue: 0,0:20:09.24,0:20:13.79,中文,,0,0,0,,对了 我听说奥尼尔昨天不是真的在商场\N{\3c&H000000&\fs30}By the way, I heard Shaq wasn't really at the mall yesterday.
Dialogue: 0,0:20:13.81,0:20:16.58,中文,,0,0,0,,只是一个穿着芥末黄衣服的大个子黑人\N{\3c&H000000&\fs30}It was just some big black guy in a mustard-colored suit.
Dialogue: 0,0:20:16.61,0:20:19.99,中文,,0,0,0,,噢我知道 今天早上戴夫在车站哭的死去活来的\N{\3c&H000000&\fs30}Oh, I know. Dave was crying at the bus stop this morning.
Dialogue: 0,0:20:21.08,0:20:23.08,中文,,0,0,0,,我的意思是 哪有那种颜色的衣服啊\N{\3c&H000000&\fs30}I mean, where do you even get a suit that color?
Dialogue: 0,0:20:23.12,0:20:24.82,中文,,0,0,0,,还叫每个人 表兄\N{\3c&H000000&\fs30}And calling everybody "Cousin."
Dialogue: 0,0:20:24.85,0:20:27.19,中文,,0,0,0,,那人知道自己在做什么的\N{\3c&H000000&\fs30}That guy knew what he was doing.
Dialogue: 0,0:20:27.82,0:20:29.26,中文,,0,0,0,,嘭\N{\3c&H000000&\fs30}Bam!
Dialogue: 0,0:20:29.29,0:20:31.96,中文,,0,0,0,,我做到了 我过了\N{\3c&H000000&\fs30}I did it. I passed the test.
Dialogue: 0,0:20:32.81,0:20:35.10,中文,,0,0,0,,祝贺你啊 我就知道你能行\N{\3c&H000000&\fs30}Congratulations! I knew you could do it!
Dialogue: 0,0:20:36.49,0:20:39.13,中文,,0,0,0,,那个蛋糕我们还没吃完\N{\3c&H000000&\fs30}We still have some of your cake left.
Dialogue: 0,0:20:39.75,0:20:41.17,中文,,0,0,0,,谁做的\N{\3c&H000000&\fs30}Who did that?
Dialogue: 0,0:20:41.59,0:20:43.96,中文,,0,0,0,,到底是谁美化了这个蛋糕\N{\3c&H000000&\fs30}Who on earth improved this cake?
Dialogue: 0,0:20:45.84,0:20:47.69,中文,,0,0,0,,是你\N{\3c&H000000&\fs30}You did.
Dialogue: 0,0:20:49.46,0:20:51.15,中文,,0,0,0,,指挥中心 我是星空战士\N{\3c&H000000&\fs30}Star fighter to mission control.
Dialogue: 0,0:20:51.17,0:20:53.26,中文,,0,0,0,,我的雷达已经失效 我没有眼睛了\N{\3c&H000000&\fs30}My radar's been shot out. I don't have eyes.
Dialogue: 0,0:20:53.28,0:20:55.40,中文,,0,0,0,,我的防护盾已开启 但我不知道能撑多久\N{\3c&H000000&\fs30}My shields are up, but I don't know for how long.
Dialogue: 0,0:20:56.48,0:20:58.21,中文,,0,0,0,,有人想和你说句话\N{\3c&H000000&\fs30}There's someone here who wants to talk to you.
Dialogue: 0,0:20:59.72,0:21:01.02,中文,,0,0,0,,亲爱的 是我\N{\3c&H000000&\fs30}Honey, it's me.
Dialogue: 0,0:21:02.34,0:21:04.82,中文,,0,0,0,,你是最勇敢的星空战士\N{\3c&H000000&\fs30}You're the bravest star fighter ever.
Dialogue: 0,0:21:04.84,0:21:07.58,中文,,0,0,0,,为了我和孩纸 一定要回来 我爱你\N{\3c&H000000&\fs30}Come back for me and the kids. I love you.
Dialogue: 0,0:21:09.32,0:21:11.65,中文,,0,0,0,,我也爱你 莫琳\N{\3c&H000000&\fs30}I love you, too, Maureen.
Dialogue: 0,0:21:11.68,0:21:13.65,中文,,0,0,0,,莫琳是谁\N{\3c&H000000&\fs30}Who's Maureen?!
Dialogue: 0,0:21:15.05,0:21:16.88,中文,,0,0,0,,我就知道你在偷听\N{\3c&H000000&\fs30}I knew you were listening.
Dialogue: 0,0:21:18.29,0:21:20.29,中文,,0,0,0,,快睡觉\N{\3c&H000000&\fs30}Go to bed!
Dialogue: 0,0:21:21.50,0:21:23.56,中文,,0,0,0,,星空战士要挂断了\N{\3c&H000000&\fs30}Star fighter out.
Dialogue: 0,0:21:24.24,0:21:27.25,中文,,0,0,0,,噢不 我按错键了\N{\3c&H000000&\fs30}Oh no I pressed the wrong button.
