[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: C:/Users/Administrator/Desktop/[ttmeiju.com]Fresh.Off.the.Boat.S01E01.720p.HDTV.X264-DIMENSION.mkv
Video File: C:/Users/Administrator/Desktop/[ttmeiju.com]Fresh.Off.the.Boat.S01E01.720p.HDTV.X264-DIMENSION.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 495
Active Line: 501
Video Position: 25511

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,微软雅黑,30,&H00FFFFFF,&H000000FF,&H00DCBCE1,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,40,&H00E5DFD5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,30,1
Style: shiyan,Arial,20,&H00FFFFFF,&H000000FF,&H96D9DD7F,&H00000000,0,0,0,0,100,100,0,0,3,2,0,2,10,10,10,1
Style: 标题,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00FFFFFF,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:24.34,0:00:29.34,Default,,0,0,0,,{\p1\alpha&96&\c&H5D5D60&\shade0\3c&HFFFFFF&))\pos(1040,740)}m -400 -100 l -400 100 l 400 100 l 400 -100l -00 -100
Dialogue: 1,0:00:24.34,0:00:29.34,话,,0,0,0,,{\bord0}{\fs40\c&H60691B&\1a&H00&}本字幕由 {\fs60}SSK字幕组{}{\fs40} 原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 2,0:00:24.34,0:00:29.34,话,,0,0,0,,{\bord0\clip(482,452,668,640)}{\fs40\c&H54830C&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 3,0:00:24.34,0:00:29.34,话,,0,0,0,,{\bord0\clip(664,452,804,630)}{\fs40\c&H6E9C26&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 4,0:00:24.34,0:00:29.34,话,,0,0,0,,{\bord0\clip(796,450,980,628)}{\fs40\c&H81BA53&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 0,0:00:11.60,0:00:12.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.85,0:00:12.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.10,0:00:12.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:12.60,0:00:21.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:11.00,0:00:20.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:11.64,0:00:15.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:15.98,0:00:20.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:10:00.60,0:10:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.85,0:10:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.10,0:10:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:01.60,0:10:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:10:00.00,0:10:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:10:00.64,0:10:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:10:04.98,0:10:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:00:29.34,0:00:33.18,Default,,0,0,0,,{\fn方正大黑简体\b1\fs100\fsp30\bord0\shad8\c&H2CE4D8&\4c&HF400D1&\pos(610,406)}{\fad(1100,0)}初来乍到
Dialogue: 0,0:00:30.63,0:00:33.18,Default,,0,0,0,,{\fn方正大黑简体\b1\fs60\bord0\c&HF500E3&\4c&H1AE8D5&\pos(590,470)}{\fad(800,0)}第一季  第一集
Dialogue: 0,0:01:54.97,0:01:57.10,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(366,530)}{\fs40}{\fad(50,50)}翻译  冬可可
Dialogue: 0,0:01:59.27,0:02:01.40,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(428,590)}{\fs40}{\fad(50,50)}翻译  Reckless
Dialogue: 0,0:02:04.99,0:02:07.11,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(422,580)}{\fs40}{\fad(50,50)}翻译  Becca
Dialogue: 0,0:02:11.58,0:02:13.70,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(452,590)}{\fs40}{\fad(50,50)}校对  冬可可
Dialogue: 0,0:02:14.58,0:02:16.71,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(354,586)}{\fs40}{\fad(50,50)}校对  佳佳
Dialogue: 0,0:02:17.62,0:02:19.75,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(440,544)}{\fs40}{\fad(50,50)}压制  Darren
Dialogue: 0,0:02:20.54,0:02:22.67,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(424,490)}{\fs40}{\fad(50,50)}特效  阿黎
Dialogue: 0,0:02:24.51,0:02:26.63,Default,,0,0,0,,{\fn方正粗圆简体\bord0\pos(368,536)}{\fs40}{\fad(50,50)}监制  Darren
Dialogue: 0,0:00:02.73,0:00:05.73,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\move(606,20,606,78,)}SSKNOW：Ain't No Future in Yo' Frontin—MC Breed
Dialogue: 0,0:00:05.73,0:00:08.73,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\pos(606,78,)}SSKNOW：Ain't No Future in Yo' Frontin—MC Breed
Dialogue: 0,0:00:00.79,0:00:04.14,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(266,666)}♪ To the beat, ch'all ?
Dialogue: 0,0:00:04.47,0:00:06.34,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(266,666)}♪ Ah, yeah ?
Dialogue: 0,0:00:06.36,0:00:08.04,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪ Cruel to the rules of the world ?
Dialogue: 0,0:00:08.04,0:00:10.36,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪ Live my life raw\N'cause I never liked the law ?
Dialogue: 0,0:00:10.40,0:00:12.70,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(430,624)}♪ Wear top tens, on my ass use jeans ?
Dialogue: 0,0:00:12.73,0:00:15.04,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪  Sellin' big eights and\Ntit-for-tat to the fiends ?
Dialogue: 0,0:00:15.04,0:00:17.74,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪  Clock much dollars,\Nbut I never break a sweat ?
Dialogue: 0,0:00:17.77,0:00:19.77,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪ Time to move out,\Nmy posse sayin' bet ?
Dialogue: 0,0:00:19.81,0:00:22.02,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪  If I was the president,\Nthen I would state facts ?
Dialogue: 0,0:00:22.04,0:00:24.17,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪  You leave it up to me,\NI'll paint the White House black ?
Dialogue: 0,0:00:24.20,0:00:25.54,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(362,688)}♪ It ain't no future in your frontin' ?
Dialogue: 0,0:00:28.81,0:00:31.42,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(390,708)}♪ There ain't no future in your frontin'
Dialogue: 0,0:00:31.45,0:00:33.25,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(242,710)}♪ To the beat, ch'all ?
Dialogue: 0,0:01:08.67,0:01:11.34,名单,,0,0,0,,欢迎来到奥兰多
Dialogue: 0,0:01:44.19,0:01:46.80,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪ I love it when you\Ncall me Big Poppa ?
Dialogue: 0,0:01:46.88,0:01:48.69,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪Throw your hands in the...
Dialogue: 0,0:01:48.73,0:01:51.73,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\move(606,20,606,78,)}SSKNOW：Ace Of Base - I Saw The Sign
Dialogue: 0,0:01:51.73,0:01:54.73,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\pos(606,78,)}SSKNOW：Ace Of Base - I Saw The Sign
Dialogue: 0,0:01:48.73,0:01:50.43,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪ I saw the sign
Dialogue: 0,0:01:50.46,0:01:54.20,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪And it opened up my eyes\NI saw the sign
Dialogue: 0,0:01:55.80,0:01:58.37,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(266,474)}♪Without understanding
Dialogue: 0,0:02:59.35,0:03:02.35,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\move(606,20,606,78,)}SSKNOW：Bonnie Raitt - Something to talk about
Dialogue: 0,0:03:02.35,0:03:05.35,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\pos(606,78,)}SSKNOW：Bonnie Raitt - Something to talk about
Dialogue: 0,0:03:09.14,0:03:10.34,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪Something to
Dialogue: 0,0:03:10.38,0:03:13.38,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\move(606,20,606,78,)}SSKNOW：Old Dirty Bastard - Shimmy Shimmy Ya
Dialogue: 0,0:03:13.38,0:03:16.35,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\clip(50,14,1194,94)}{\pos(606,78,)}SSKNOW：Old Dirty Bastard - Shimmy Shimmy Ya
Dialogue: 0,0:03:10.38,0:03:11.84,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪Shimmy shimmy ya,\Nshimmy yam, shimmy yay
Dialogue: 0,0:03:11.88,0:03:14.34,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(372,656)}♪Give me the Mike so\NI can take it away
Dialogue: 0,0:03:14.38,0:03:16.35,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(404,640)}♪Off on a natural charge, bon voyage
Dialogue: 0,0:09:39.93,0:09:42.04,名单,,0,0,0,,埃里克·克拉普顿：吉他大师
Dialogue: 0,0:14:24.54,0:14:27.00,Default,,0,0,0,,{\fn方正大黑简体\bord0\c&H063461&\fs90\fsp10\pos(688,390)}食物大全
Dialogue: 0,0:17:16.42,0:17:20.46,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(464,618)}♪This is for the gz, and this is for the hustla
Dialogue: 0,0:17:38.06,0:17:43.35,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(464,618)}♪This is for the gz, and this is for the hustla This is for the hustlas
Dialogue: 0,0:20:38.86,0:20:41.48,Default,,0,0,0,,{\fn方正兰亭纤黑_GBK\i1\bord0\pos(464,618)}♪Represent, baby, baby? Uhh!
Dialogue: 0,0:00:34.44,0:00:36.25,中文,,0,0,0,,快看 老妈 是不是闪瞎了\N{\3c&H000000&\fs30}Mom, check it. Fresh as hell, right?
Dialogue: 0,0:00:36.29,0:00:37.66,中文,,0,0,0,,埃迪 不准胡说\N{\3c&H000000&\fs30}Eddie, don't say "Hell."
Dialogue: 0,0:00:37.69,0:00:39.52,中文,,0,0,0,,他在车上还说过狗屁\N{\3c&H000000&\fs30}He also said "Butthole" In the car.
Dialogue: 0,0:00:39.56,0:00:41.73,中文,,0,0,0,,闭嘴 埃文 少打小报告\N{\3c&H000000&\fs30}Shut up, Evan, you little Chinese narc!
Dialogue: 0,0:00:41.76,0:00:44.98,中文,,0,0,0,,-那个项链带着累吗 -活着本来就很累 孩子\N{\3c&H000000&\fs30}- Isn't that necklace heavy? - Life's heavy, son.
Dialogue: 0,0:00:45.00,0:00:47.25,中文,,0,0,0,,怎样 老妈 可以买给我不\N{\3c&H000000&\fs30}Please, mom, can I get this?
Dialogue: 0,0:00:47.27,0:00:48.73,中文,,0,0,0,,我看看多少钱\N{\3c&H000000&\fs30}How much?
Dialogue: 0,0:00:50.59,0:00:51.90,中文,,0,0,0,,太贵了\N{\3c&H000000&\fs30}Too much.
Dialogue: 0,0:00:52.29,0:00:53.74,中文,,0,0,0,,妈妈就是这样 觉得啥都贵\N{\3c&H000000&\fs30}Moms thought everything was too much.
Dialogue: 0,0:00:53.77,0:00:56.71,中文,,0,0,0,,根本就不知道商场里不能讨价还价\N{\3c&H000000&\fs30}She never understood that you couldn't haggle at jcpenney.
Dialogue: 0,0:00:56.74,0:00:58.88,中文,,0,0,0,,每次都只能跟她说 这里是不能砍价的 老妈\N{\3c&H000000&\fs30}It's like, "Those are set prices, mom."
Dialogue: 0,0:01:01.33,0:01:04.22,中文,,0,0,0,,这个带着耳机的人就是我 埃迪·黄\N{\3c&H000000&\fs30}That's me, your boy Eddie Huang in the headphones.
Dialogue: 0,0:01:04.25,0:01:06.25,中文,,0,0,0,,我们全家正准备从华盛顿搬往\N{\3c&H000000&\fs30}My family was moving from Washington, D.C.,
Dialogue: 0,0:01:06.29,0:01:07.39,中文,,0,0,0,,佛罗里达州的奥兰多\N{\3c&H000000&\fs30}to Orlando, Florida.
Dialogue: 0,0:01:07.42,0:01:11.46,中文,,0,0,0,,那年我11岁 当时是1995年\N{\3c&H000000&\fs30}I was 11 years old, and it was 1995.
Dialogue: 0,0:01:11.49,0:01:15.29,中文,,0,0,0,,这个故事讲的是我们家在美国的生活 黄家的生活\N{\3c&H000000&\fs30}This is the story of my family, an American family, the Huangs.
Dialogue: 0,0:01:15.33,0:01:16.46,中文,,0,0,0,,这是我爸\N{\3c&H000000&\fs30}That's my dad.
Dialogue: 0,0:01:16.50,0:01:18.26,中文,,0,0,0,,他喜欢美国的一切\N{\3c&H000000&\fs30}He loved everything about America.
Dialogue: 0,0:01:18.30,0:01:20.30,中文,,0,0,0,,憧憬着实现他的美国梦\N{\3c&H000000&\fs30}Full-on bought into the American dream.
Dialogue: 0,0:01:20.33,0:01:21.70,中文,,0,0,0,,老妈总是对我很严厉\N{\3c&H000000&\fs30}Moms was always hard on me
Dialogue: 0,0:01:21.73,0:01:24.00,中文,,0,0,0,,虎妈什么的跟她比简直弱爆了\N{\3c&H000000&\fs30}way before all that "Tiger mom" Stuff.
Dialogue: 0,0:01:24.04,0:01:25.50,中文,,0,0,0,,她觉得我穿那件印着纳斯的衣服\N{\3c&H000000&\fs30}She thought I was trying to cause trouble
Dialogue: 0,0:01:25.54,0:01:28.01,中文,,0,0,0,,是想闹事 她根本就不懂\N{\3c&H000000&\fs30}wearing that nas shirt, but she didn't understand.
Dialogue: 0,0:01:28.04,0:01:30.54,中文,,0,0,0,,想在外面混就必须得学会嘻哈\N{\3c&H000000&\fs30}If you were an outsider, hip-hop was your anthem.
Dialogue: 0,0:01:30.58,0:01:33.14,中文,,0,0,0,,所以我肯定是全家混得最好的那个人\N{\3c&H000000&\fs30}And I was definitely the black sheep in my family.
Dialogue: 0,0:01:33.18,0:01:35.68,中文,,0,0,0,,其他人分别是 埃默里 埃文 我奶奶 不多说了\N{\3c&H000000&\fs30}These other people are Emery, Evan, and grandma. Whatever.
Dialogue: 0,0:01:35.71,0:01:37.52,中文,,0,0,0,,搬家很激动吗 才不\N{\3c&H000000&\fs30}Was I excited about the move? No.
Dialogue: 0,0:01:37.55,0:01:39.45,中文,,0,0,0,,有人问过我这个问题吗\N{\3c&H000000&\fs30}Did anyone ask me if I was excited?
Dialogue: 0,0:01:39.49,0:01:41.02,中文,,0,0,0,,见鬼 没有\N{\3c&H000000&\fs30}Hell, no.
Dialogue: 0,0:01:41.05,0:01:44.16,中文,,0,0,0,,11岁的小屁孩根本就得不到什么尊重\N{\3c&H000000&\fs30}But it's hard getting respect when you're 11.
Dialogue: 0,0:01:44.19,0:01:47.53,中文,,0,0,0,,我喜欢你们叫我大老爹\N{\3c&H000000&\fs30}? I love it when you call me Big Poppa ?
Dialogue: 0,0:01:47.56,0:01:48.69,中文,,0,0,0,,举起你们的双手\N{\3c&H000000&\fs30}? Throw your hands in the... ?
Dialogue: 0,0:01:48.73,0:01:50.43,中文,,0,0,0,,我发现了一些迹象\N{\3c&H000000&\fs30}? I saw the sign ?
Dialogue: 0,0:01:50.46,0:01:53.26,中文,,0,0,0,,让我睁大眼睛 我发现了一些迹象\N{\3c&H000000&\fs30}? And it opened up my eyes, I saw the sign ?
Dialogue: 0,0:01:53.90,0:01:55.77,中文,,0,0,0,,把音乐快关了 老爸\N{\3c&H000000&\fs30}Ugh, dad! Turn off the music!
Dialogue: 0,0:01:55.80,0:01:58.37,中文,,0,0,0,,而不是理解\N{\3c&H000000&\fs30}? Without understanding ?
Dialogue: 0,0:01:59.20,0:02:01.44,中文,,0,0,0,,埃迪 我知道你不想离开华盛顿\N{\3c&H000000&\fs30}Eddie,I know you're not excited to leave D.C.,
Dialogue: 0,0:02:01.47,0:02:03.37,中文,,0,0,0,,但你会爱上奥兰多的\N{\3c&H000000&\fs30}but you're gonna love Orlando.
Dialogue: 0,0:02:03.71,0:02:06.11,中文,,0,0,0,,我在那待了六个月张罗开餐馆的事\N{\3c&H000000&\fs30}I've been there for six months setting up the restaurant,
Dialogue: 0,0:02:06.14,0:02:07.38,中文,,0,0,0,,然后就慢慢爱上这个地方了\N{\3c&H000000&\fs30}and I've grown to love it
Dialogue: 0,0:02:07.41,0:02:09.28,中文,,0,0,0,,就像我们本来希望埃文是个女孩一样\N{\3c&H000000&\fs30}like the daughter we wished Evan had been.
Dialogue: 0,0:02:09.31,0:02:11.65,中文,,0,0,0,,我不懂我们干嘛要搬家\N{\3c&H000000&\fs30}Hmm? I don't know why we have to move.
Dialogue: 0,0:02:11.68,0:02:13.78,中文,,0,0,0,,你就不能在奥兰多和华盛顿之间\N{\3c&H000000&\fs30}Why couldn't you keep on going back and forth
Dialogue: 0,0:02:13.82,0:02:15.12,中文,,0,0,0,,来回跑几下\N{\3c&H000000&\fs30}between Orlando and D.C.?
Dialogue: 0,0:02:15.15,0:02:16.75,中文,,0,0,0,,我不是为了\N{\3c&H000000&\fs30}Because I didn't come to America
Dialogue: 0,0:02:16.79,0:02:18.29,中文,,0,0,0,,给你卖家具的舅舅打一辈子的工\N{\3c&H000000&\fs30}to work for your mom's brother
Dialogue: 0,0:02:18.32,0:02:20.32,中文,,0,0,0,,才来到美国的\N{\3c&H000000&\fs30}selling furniture for the rest of my life.
Dialogue: 0,0:02:20.36,0:02:21.79,中文,,0,0,0,,你爸说的没错\N{\3c&H000000&\fs30}Your father is right.
Dialogue: 0,0:02:21.83,0:02:24.36,中文,,0,0,0,,所以我们才离开华盛顿的唐人街\N{\3c&H000000&\fs30}This is why we left Chinatown in D.C.
Dialogue: 0,0:02:24.40,0:02:27.26,中文,,0,0,0,,离开所有的亲朋好友\N{\3c&H000000&\fs30}This is why we left our family and friends.
Dialogue: 0,0:02:27.30,0:02:28.47,中文,,0,0,0,,正是\N{\3c&H000000&\fs30}Exactly.
Dialogue: 0,0:02:28.50,0:02:30.10,中文,,0,0,0,,所以我们才离开最熟悉的地方\N{\3c&H000000&\fs30}This is why we left everything we know
Dialogue: 0,0:02:30.14,0:02:31.80,中文,,0,0,0,,来到一个完全不熟悉的地方\N{\3c&H000000&\fs30}to come to a place where we know nothing
Dialogue: 0,0:02:31.84,0:02:34.34,中文,,0,0,0,,哪怕这里的空气湿度不利于我的头发生长\N{\3c&H000000&\fs30}and where the humidity is not good for my hair.
Dialogue: 0,0:02:34.37,0:02:36.14,中文,,0,0,0,,-好吧 -为什么呢\N{\3c&H000000&\fs30}- Right, okay. - And for what?
Dialogue: 0,0:02:36.17,0:02:38.21,中文,,0,0,0,,因为这样你爸才能开一家牛仔餐厅\N{\3c&H000000&\fs30}So your father can own a cowboy restaurant.
Dialogue: 0,0:02:38.24,0:02:40.38,中文,,0,0,0,,叫作 牧场牛排餐厅\N{\3c&H000000&\fs30}It's called Cattleman's Ranch Steakhouse,
Dialogue: 0,0:02:40.41,0:02:42.48,中文,,0,0,0,,我已经迫不及待想带你们去参观了\N{\3c&H000000&\fs30}and I can't wait for you all to see it.
Dialogue: 0,0:02:42.51,0:02:43.61,中文,,0,0,0,,装潢很好\N{\3c&H000000&\fs30}It is beautiful.
Dialogue: 0,0:02:43.65,0:02:45.82,中文,,0,0,0,,餐厅又大又漂亮 还是棕色的\N{\3c&H000000&\fs30}It is big, brown, and beautiful.
Dialogue: 0,0:02:45.85,0:02:47.65,中文,,0,0,0,,-像大鲨鱼奥尼尔吗 -没错 正是\N{\3c&H000000&\fs30}- Like Shaq? - Exactly like Shaq.
Dialogue: 0,0:02:47.69,0:02:49.79,中文,,0,0,0,,为什么你这么喜欢大鲨鱼奥尼尔\N{\3c&H000000&\fs30}Why you like Shaq so much?
Dialogue: 0,0:02:49.82,0:02:52.16,中文,,0,0,0,,为什么不喜欢皮特·桑普拉斯\N{\3c&H000000&\fs30}Why you not like Pete Sampras?
Dialogue: 0,0:02:52.19,0:02:54.36,中文,,0,0,0,,那么性感 特别是他的发型\N{\3c&H000000&\fs30}So sexy. All that hair.
Dialogue: 0,0:02:54.39,0:02:55.66,中文,,0,0,0,,还行\N{\3c&H000000&\fs30}He's okay.
Dialogue: 0,0:02:55.69,0:02:58.50,中文,,0,0,0,,噢 你最喜欢的歌来了\N{\3c&H000000&\fs30}Oh, your favorite song.
Dialogue: 0,0:02:59.56,0:03:01.13,中文,,0,0,0,,让我们真正表现出来 亲爱的\N{\3c&H000000&\fs30}? Let's really show it, darling ?
Dialogue: 0,0:03:01.17,0:03:04.44,中文,,0,0,0,,让我们和他们好好谈谈\N{\3c&H000000&\fs30}? Let's give them something to talk about ?
Dialogue: 0,0:03:04.47,0:03:05.94,中文,,0,0,0,,好好谈谈\N{\3c&H000000&\fs30}? Something to talk about ?
Dialogue: 0,0:03:05.97,0:03:09.11,中文,,0,0,0,,寻找一点神秘感\N{\3c&H000000&\fs30}? A little mystery to figure out ?
Dialogue: 0,0:03:16.89,0:03:18.10,中文,,0,0,0,,这有好多白人\N{\3c&H000000&\fs30}Lot of white folks here.
Dialogue: 0,0:03:18.32,0:03:20.02,中文,,0,0,0,,一点都不像在华盛顿\N{\3c&H000000&\fs30}Not like back in D.C.
Dialogue: 0,0:03:20.05,0:03:21.08,中文,,0,0,0,,是啊\N{\3c&H000000&\fs30}Yeah.
Dialogue: 0,0:03:21.12,0:03:22.42,中文,,0,0,0,,之前唯一见到的白人\N{\3c&H000000&\fs30}The only white people we ever saw there
Dialogue: 0,0:03:22.45,0:03:24.09,中文,,0,0,0,,也只是几个迷路的游客\N{\3c&H000000&\fs30}were the tourists who got lost.
Dialogue: 0,0:03:24.12,0:03:28.59,中文,,0,0,0,,怎么去 白——宫——\N{\3c&H000000&\fs30}White. House.
Dialogue: 0,0:03:31.29,0:03:32.96,中文,,0,0,0,,嘿 别傻坐着\N{\3c&H000000&\fs30}Hey, you boys just gonna sit there
Dialogue: 0,0:03:33.00,0:03:35.03,中文,,0,0,0,,来帮我们搬箱子\N{\3c&H000000&\fs30}or pick up a box and help?
Dialogue: 0,0:03:35.07,0:03:37.23,中文,,0,0,0,,老妈 这里有唐人街吗\N{\3c&H000000&\fs30}Mom, is there a Chinatown in Orlando?
Dialogue: 0,0:03:37.27,0:03:39.47,名单,,0,0,0,,芭芭拉·沃尔特斯：美国电视新闻第一夫人
Dialogue: 0,0:03:37.27,0:03:39.47,中文,,0,0,0,,不准再问问题了 芭芭拉·沃尔特斯\N{\3c&H000000&\fs30}Hey, no more question, Barbara Walters.
Dialogue: 0,0:03:39.50,0:03:41.28,中文,,0,0,0,,快帮忙拿灯\N{\3c&H000000&\fs30}Pick up a lamp.
Dialogue: 0,0:03:45.28,0:03:47.54,中文,,0,0,0,,你们好 欢迎来到这里\N{\3c&H000000&\fs30}Well, hi. Welcome to the neighborhood.
Dialogue: 0,0:03:47.58,0:03:49.38,中文,,0,0,0,,我叫迪雅卓 这是阿曼达 这是萨曼塔\N{\3c&H000000&\fs30}I'm Deidre. This is Amanda. This is Samantha.
Dialogue: 0,0:03:49.41,0:03:50.81,中文,,0,0,0,,这是丽萨 这是卡罗尔琼\N{\3c&H000000&\fs30}This is Lisa. This is Carol-Joan.
Dialogue: 0,0:03:50.85,0:03:52.18,中文,,0,0,0,,-欢迎你们 -谢谢\N{\3c&H000000&\fs30}- Welcome. - Thank you.
Dialogue: 0,0:03:52.22,0:03:53.82,中文,,0,0,0,,-我叫杰西卡 -噢\N{\3c&H000000&\fs30}- I'm Jessica. - Oh.
Dialogue: 0,0:03:53.85,0:03:55.65,中文,,0,0,0,,我还以为你的名字会很异国风情\N{\3c&H000000&\fs30}I was expecting something a little more exotic,
Dialogue: 0,0:03:55.69,0:03:56.85,中文,,0,0,0,,不过我喜欢杰西卡这个名字\N{\3c&H000000&\fs30}but I love the name Jessica.
Dialogue: 0,0:03:56.89,0:03:58.42,中文,,0,0,0,,姐妹会里之前有个人也叫杰西卡\N{\3c&H000000&\fs30}Had a sorority sister with that name.
Dialogue: 0,0:03:58.46,0:03:59.99,中文,,0,0,0,,死于一场可怕的激流事故\N{\3c&H000000&\fs30}She died in a horrible riptide accident,
Dialogue: 0,0:04:00.02,0:04:01.89,中文,,0,0,0,,所以我们以她的名字给一段高速公路命名来纪念她\N{\3c&H000000&\fs30}but we dedicated a section of the highway to her.
Dialogue: 0,0:04:01.93,0:04:03.89,中文,,0,0,0,,你们从哪来的\N{\3c&H000000&\fs30}Anyway, where you guys from?
Dialogue: 0,0:04:03.93,0:04:05.50,中文,,0,0,0,,我父母在台湾长大\N{\3c&H000000&\fs30}My parents were born in Taiwan,
Dialogue: 0,0:04:05.53,0:04:07.43,中文,,0,0,0,,不过我和弟弟们是在华盛顿出生的\N{\3c&H000000&\fs30}but my brothers and I were born in D.C.
Dialogue: 0,0:04:07.47,0:04:09.74,中文,,0,0,0,,哇 你英语说得真溜\N{\3c&H000000&\fs30}Oh! Your English is very good!
Dialogue: 0,0:04:11.30,0:04:13.07,中文,,0,0,0,,你们是姐妹吗\N{\3c&H000000&\fs30}Are you all sister?
Dialogue: 0,0:04:14.64,0:04:16.51,中文,,0,0,0,,这个嘛 我们都会开车\N{\3c&H000000&\fs30}Anyhoo, well, we've got to motor,
Dialogue: 0,0:04:16.54,0:04:18.44,中文,,0,0,0,,不过我们每天会滑旱冰\N{\3c&H000000&\fs30}but we go rollerblading every day,
Dialogue: 0,0:04:18.48,0:04:20.44,中文,,0,0,0,,如果你想加入我们的话 喊一声就行了\N{\3c&H000000&\fs30}so if you ever want to join us, just give us a holler.
Dialogue: 0,0:04:22.11,0:04:23.55,中文,,0,0,0,,走吧\N{\3c&H000000&\fs30}Come on.
Dialogue: 0,0:04:23.58,0:04:26.18,中文,,0,0,0,,声音最大的那个女的好像是她们的老大\N{\3c&H000000&\fs30}The loudest one seem to be their queen.
Dialogue: 0,0:04:27.32,0:04:29.39,中文,,0,0,0,,有谁肚子饿了吗\N{\3c&H000000&\fs30}So, who's hungry?
Dialogue: 0,0:04:30.49,0:04:33.36,中文,,0,0,0,,仙人球都是种在旧痰盂里的\N{\3c&H000000&\fs30}The cactuses were planted in old spittoons.
Dialogue: 0,0:04:33.39,0:04:37.36,中文,,0,0,0,,我想要看起来更加原汁原味 就像在真正的西部荒地\N{\3c&H000000&\fs30}I wanted it to be authentic, you know, like the real wild west.
Dialogue: 0,0:04:37.40,0:04:38.83,中文,,0,0,0,,这里的服务员原来有佩戴马刺\N{\3c&H000000&\fs30}The waiters used to wear spurs,
Dialogue: 0,0:04:38.86,0:04:40.76,中文,,0,0,0,,但因为刚好卡在了脚踝处\N{\3c&H000000&\fs30}but they were right at achilles level,
Dialogue: 0,0:04:40.80,0:04:42.83,中文,,0,0,0,,所以我们改成黑色短角羚了\N{\3c&H000000&\fs30}so we had to switch to the black reeboks.
Dialogue: 0,0:04:42.87,0:04:43.83,中文,,0,0,0,,对吧 南茜\N{\3c&H000000&\fs30}Right, Nancy?
Dialogue: 0,0:04:43.87,0:04:45.47,中文,,0,0,0,,我总是被划得好痛\N{\3c&H000000&\fs30}I got sliced up pretty bad.
Dialogue: 0,0:04:46.54,0:04:48.17,中文,,0,0,0,,是啊\N{\3c&H000000&\fs30}She did.
Dialogue: 0,0:04:48.88,0:04:50.54,中文,,0,0,0,,我们这是在哪\N{\3c&H000000&\fs30}Dude, where the hell are we?
Dialogue: 0,0:04:50.57,0:04:52.38,中文,,0,0,0,,我不觉得奥尼尔会在这里吃饭\N{\3c&H000000&\fs30}I don't think Shaq eats here.
Dialogue: 0,0:04:52.41,0:04:54.41,中文,,0,0,0,,这些都是原始西部里的熊吗\N{\3c&H000000&\fs30}Were there bears in the old west?
Dialogue: 0,0:04:55.34,0:04:57.15,中文,,0,0,0,,你太慢了\N{\3c&H000000&\fs30}Ni taii man le.
Dialogue: 0,0:04:59.74,0:05:02.09,中文,,0,0,0,,顾客都在哪儿\N{\3c&H000000&\fs30}Where are all the customer?
Dialogue: 0,0:05:02.12,0:05:04.09,中文,,0,0,0,,其实我们还处于试营期 所以\N{\3c&H000000&\fs30}Technically, we are still in our soft opening, so...
Dialogue: 0,0:05:04.12,0:05:06.02,中文,,0,0,0,,路易斯 这根本就没什么人光顾\N{\3c&H000000&\fs30}Louis, there is hardly anyone here,
Dialogue: 0,0:05:06.06,0:05:08.09,中文,,0,0,0,,那桌客人竟然只喝白开水\N{\3c&H000000&\fs30}and that table is only drinking water.
Dialogue: 0,0:05:08.13,0:05:10.93,中文,,0,0,0,,嘿 你们为什么不喝啤酒\N{\3c&H000000&\fs30}Hey, why you not drink beer?!
Dialogue: 0,0:05:10.96,0:05:12.66,中文,,0,0,0,,餐厅运营得很好\N{\3c&H000000&\fs30}The restaurant is doing well, okay?
Dialogue: 0,0:05:12.70,0:05:14.36,中文,,0,0,0,,只是还没达到最好的状态\N{\3c&H000000&\fs30}Just not as well as it could be.
Dialogue: 0,0:05:14.40,0:05:15.87,中文,,0,0,0,,为什么不把情况告诉我\N{\3c&H000000&\fs30}Why didn't you tell me?
Dialogue: 0,0:05:15.90,0:05:17.30,中文,,0,0,0,,因为我怕告诉你\N{\3c&H000000&\fs30}Because I didn't want to give you another reason
Dialogue: 0,0:05:17.33,0:05:18.70,中文,,0,0,0,,你就有理由不来这里了\N{\3c&H000000&\fs30}not to move here.
Dialogue: 0,0:05:18.74,0:05:21.81,中文,,0,0,0,,我只要找出为什么没顾客的原因就够了\N{\3c&H000000&\fs30}I just have to figure out why the people aren't coming.
Dialogue: 0,0:05:21.84,0:05:23.34,中文,,0,0,0,,也许是食物的问题\N{\3c&H000000&\fs30}Maybe it's the food.
Dialogue: 0,0:05:23.37,0:05:24.67,中文,,0,0,0,,不是的\N{\3c&H000000&\fs30}It's not the food.
Dialogue: 0,0:05:24.71,0:05:26.11,中文,,0,0,0,,食物很美味\N{\3c&H000000&\fs30}The food is perfect.
Dialogue: 0,0:05:26.14,0:05:27.79,中文,,0,0,0,,赫克托是个天才厨师\N{\3c&H000000&\fs30}Hector's a genius.
Dialogue: 0,0:05:37.05,0:05:38.62,中文,,0,0,0,,校车上我能坐你旁边吗\N{\3c&H000000&\fs30}Can I sit next to you on the bus?
Dialogue: 0,0:05:38.66,0:05:40.02,中文,,0,0,0,,当然 你愿意的话\N{\3c&H000000&\fs30}Sure. If you want.
Dialogue: 0,0:05:40.06,0:05:42.86,中文,,0,0,0,,埃默里和我在校车上会挨着坐\N{\3c&H000000&\fs30}Me and Emery are gonna sit next to each other on our bus.
Dialogue: 0,0:05:42.89,0:05:44.29,中文,,0,0,0,,你在另一辆校车上\N{\3c&H000000&\fs30}You're on a different bus
Dialogue: 0,0:05:44.33,0:05:46.36,中文,,0,0,0,,因为你跟我们不是一个学校\N{\3c&H000000&\fs30}because you're at a different school,
Dialogue: 0,0:05:46.40,0:05:48.53,中文,,0,0,0,,所以我不知道你会跟谁坐一起\N{\3c&H000000&\fs30}so I don't know who you'll sit next to.
Dialogue: 0,0:05:48.57,0:05:51.17,中文,,0,0,0,,反正肯定不是埃默里 他和我坐一起\N{\3c&H000000&\fs30}Definitely not Emery, though. He'll be next to me.
Dialogue: 0,0:05:51.20,0:05:53.09,中文,,0,0,0,,够了 埃文\N{\3c&H000000&\fs30}Oh, shut up, Evan.
Dialogue: 0,0:05:53.11,0:05:55.71,中文,,0,0,0,,老妈 为什么要星期三开始上学\N{\3c&H000000&\fs30}Mom, why do we have to start school on a Wednesday?
Dialogue: 0,0:05:55.74,0:05:57.04,中文,,0,0,0,,干嘛不等到星期一\N{\3c&H000000&\fs30}Why can't we wait till Monday?
Dialogue: 0,0:05:57.07,0:05:58.47,中文,,0,0,0,,为什么要等 你需要学习\N{\3c&H000000&\fs30}Why wait? You need to go to school
Dialogue: 0,0:05:58.51,0:06:00.51,中文,,0,0,0,,然后才能考上大学 找到工作赚钱\N{\3c&H000000&\fs30}so you go to college so you can make lots of money.
Dialogue: 0,0:06:00.54,0:06:01.74,中文,,0,0,0,,你只在乎钱\N{\3c&H000000&\fs30}All you care about is money.
Dialogue: 0,0:06:01.78,0:06:03.61,中文,,0,0,0,,要不这样 你去找个无家可归的人\N{\3c&H000000&\fs30}Do me a favor. Go find a homeless man.
Dialogue: 0,0:06:03.65,0:06:06.58,中文,,0,0,0,,问别人钱重不重要 然后回来告诉我别人是怎么说的\N{\3c&H000000&\fs30}Ask him if he thinks money matters. You tell me what he says.
Dialogue: 0,0:06:06.62,0:06:07.65,中文,,0,0,0,,你们为什么这么在意蛋\N{\3c&H000000&\fs30}You're all about the eggs.
Dialogue: 0,0:06:07.69,0:06:09.22,中文,,0,0,0,,埃迪 生命都是从蛋开始的\N{\3c&H000000&\fs30}Eddie, eggs are life.
Dialogue: 0,0:06:09.25,0:06:11.08,中文,,0,0,0,,你就是从我的蛋出生的\N{\3c&H000000&\fs30}You came from my eggs.
Dialogue: 0,0:06:12.53,0:06:14.42,中文,,0,0,0,,那么接下来\N{\3c&H000000&\fs30}Okay, so...
Dialogue: 0,0:06:14.46,0:06:17.43,中文,,0,0,0,,我要你们乖乖的\N{\3c&H000000&\fs30}I want you all to be polite,
Dialogue: 0,0:06:17.46,0:06:19.16,中文,,0,0,0,,尊敬别人 不要闹事\N{\3c&H000000&\fs30}respectful, and don't make waves.
Dialogue: 0,0:06:19.20,0:06:20.56,中文,,0,0,0,,为什么只看着我说\N{\3c&H000000&\fs30}Why you only looking at me?
Dialogue: 0,0:06:20.60,0:06:22.03,中文,,0,0,0,,哪有 我是看着你们一起说的\N{\3c&H000000&\fs30}No, I'm talking to all of you.
Dialogue: 0,0:06:22.07,0:06:24.41,中文,,0,0,0,,你明明就只看着我一个人说的\N{\3c&H000000&\fs30}Dude, you were looking right at me.
Dialogue: 0,0:06:26.43,0:06:28.24,中文,,0,0,0,,好吧 我就是对你说的\N{\3c&H000000&\fs30}Okay, I was talking to you.
Dialogue: 0,0:06:28.27,0:06:31.61,中文,,0,0,0,,为什么你的衬衫上总是些黑人\N{\3c&H000000&\fs30}Why do all your shirts have black men on them?
Dialogue: 0,0:06:31.64,0:06:33.28,中文,,0,0,0,,这是臭名昭著的克里斯托弗·华莱士\N{\3c&H000000&\fs30}It's notorious B.I.G.!
Dialogue: 0,0:06:33.31,0:06:35.55,中文,,0,0,0,,我跟他一样都有一个梦想\N{\3c&H000000&\fs30}Me and him are both dudes with mad dreams,
Dialogue: 0,0:06:35.58,0:06:38.41,中文,,0,0,0,,只想得到别人的一点尊敬\N{\3c&H000000&\fs30}just trying to get a little bit of respect in the game,
Dialogue: 0,0:06:38.45,0:06:39.45,中文,,0,0,0,,只想活得有尊严一点\N{\3c&H000000&\fs30}just trying to get a nut.
Dialogue: 0,0:06:39.48,0:06:40.72,中文,,0,0,0,,杰西卡 我想到了\N{\3c&H000000&\fs30}Jessica, I figured it out.
Dialogue: 0,0:06:40.75,0:06:43.02,中文,,0,0,0,,老爸 为什么要星期三开始上课\N{\3c&H000000&\fs30}Dad, how come we have to start school on a Wednesday?
Dialogue: 0,0:06:43.05,0:06:44.59,中文,,0,0,0,,问得好 去上学吧\N{\3c&H000000&\fs30}That's a great question. Go to school.
Dialogue: 0,0:06:44.62,0:06:45.72,中文,,0,0,0,,快去快去\N{\3c&H000000&\fs30}Go, go, go, go.
Dialogue: 0,0:06:46.55,0:06:48.42,中文,,0,0,0,,我正在吹头发 然后就想到了\N{\3c&H000000&\fs30}I was blow-drying my hair, and I figured it out...
Dialogue: 0,0:06:48.46,0:06:50.36,中文,,0,0,0,,餐厅怎样才能吸引更多顾客\N{\3c&H000000&\fs30}how the restaurant can attract bigger crowds.
Dialogue: 0,0:06:50.39,0:06:51.39,中文,,0,0,0,,你说\N{\3c&H000000&\fs30}Well, how?
Dialogue: 0,0:06:51.43,0:06:54.03,中文,,0,0,0,,我需要招一个白人\N{\3c&H000000&\fs30}I need to hire a white host.
Dialogue: 0,0:06:54.06,0:06:56.50,中文,,0,0,0,,不然客人进来 看见一张中国人的脸\N{\3c&H000000&\fs30}Instead of people coming in and seeing a Chinese face
Dialogue: 0,0:06:56.53,0:06:57.60,中文,,0,0,0,,会问 什么\N{\3c&H000000&\fs30}and saying, "Huh?
Dialogue: 0,0:06:57.63,0:06:59.64,中文,,0,0,0,,我还以为这是一家西部牛排餐厅\N{\3c&H000000&\fs30}I thought this was an old west steakhouse,"
Dialogue: 0,0:06:59.67,0:07:02.91,中文,,0,0,0,,但是如果他们看见一张白人的脸 会说 你好啊 我的朋友\N{\3c&H000000&\fs30}they see a white face and say, "Oh, hello, white friend.
Dialogue: 0,0:07:02.94,0:07:04.91,中文,,0,0,0,,我好喜欢这里\N{\3c&H000000&\fs30}I am comfortable."
Dialogue: 0,0:07:05.15,0:07:06.31,中文,,0,0,0,,我说吧\N{\3c&H000000&\fs30}See?
Dialogue: 0,0:07:06.34,0:07:07.78,中文,,0,0,0,,就是这个原因 一点也不受欢迎\N{\3c&H000000&\fs30}Exactly. Not welcoming.
Dialogue: 0,0:07:07.81,0:07:11.56,中文,,0,0,0,,所以你的脸才不受客人待见 所以需要白人的脸\N{\3c&H000000&\fs30}That's why no to your face and yes to the white face!
Dialogue: 0,0:07:11.71,0:07:14.78,中文,,0,0,0,,欢乐的白脸 像比尔·普曼一样\N{\3c&H000000&\fs30}Nice, happy white face, like Bill Pullman.
Dialogue: 0,0:07:16.05,0:07:18.09,中文,,0,0,0,,同学们 我要向你们介绍一位新同学\N{\3c&H000000&\fs30}Class, I'd like to introduce you to a new student.
Dialogue: 0,0:07:18.12,0:07:21.26,中文,,0,0,0,,我知道在星期三介绍新同学很奇怪\N{\3c&H000000&\fs30}I know it's a little unorthodox being a Wednesday and all,
Dialogue: 0,0:07:21.29,0:07:23.03,中文,,0,0,0,,不过 我希望你们都能\N{\3c&H000000&\fs30}but I'd like you all to give a warm,
Dialogue: 0,0:07:23.06,0:07:26.63,中文,,0,0,0,,像欢迎林肯一样来欢迎这位\N{\3c&H000000&\fs30}Abraham Lincoln middle school welcome to...
Dialogue: 0,0:07:26.66,0:07:29.67,中文,,0,0,0,,黄 一 明\N{\3c&H000000&\fs30}"Hung-ge Yi Minge."
Dialogue: 0,0:07:29.70,0:07:30.83,中文,,0,0,0,,叫我埃迪就好了\N{\3c&H000000&\fs30}Yeah, call me Eddie.
Dialogue: 0,0:07:30.83,0:07:31.84,中文,,0,0,0,,谢天谢地\N{\3c&H000000&\fs30}Oh, thank God.
Dialogue: 0,0:07:52.49,0:07:54.04,中文,,0,0,0,,嘿哥们儿 我能坐这吗\N{\3c&H000000&\fs30}What's up? Cool if I sit?
Dialogue: 0,0:07:54.18,0:07:54.56,中文,,0,0,0,,不行\N{\3c&H000000&\fs30}No.
Dialogue: 0,0:07:56.67,0:07:58.49,中文,,0,0,0,,好吧 但不许和我说话\N{\3c&H000000&\fs30}Fine, but don't try to talk to me
Dialogue: 0,0:07:58.73,0:07:59.56,中文,,0,0,0,,我不喜欢小屁孩\N{\3c&H000000&\fs30}I don't like kids.
Dialogue: 0,0:07:59.76,0:08:01.84,中文,,0,0,0,,我最好的朋友是个40岁的大叔\N{\3c&H000000&\fs30}My best friend is a 40-year-old man.
Dialogue: 0,0:08:05.14,0:08:07.12,中文,,0,0,0,,哟 哟 中国小孩\N{\3c&H000000&\fs30}Yo. Yo, Chinese kid.
Dialogue: 0,0:08:09.36,0:08:11.44,中文,,0,0,0,,你的名字是什么来着 中文名吗\N{\3c&H000000&\fs30}What's your name again? Something Chinese?
Dialogue: 0,0:08:12.16,0:08:13.05,中文,,0,0,0,,我叫埃迪\N{\3c&H000000&\fs30}My name's Eddie.
Dialogue: 0,0:08:14.04,0:08:14.49,中文,,0,0,0,,埃迪\N{\3c&H000000&\fs30}Eddie?
Dialogue: 0,0:08:18.68,0:08:19.85,中文,,0,0,0,,你喜欢克里斯托弗·华莱士么\N{\3c&H000000&\fs30}You into B.I.G.?
Dialogue: 0,0:08:19.88,0:08:22.35,中文,,0,0,0,,是啊 哥们儿 他屌爆了\N{\3c&H000000&\fs30}Yeah, man. He's sick.
Dialogue: 0,0:08:22.39,0:08:24.72,中文,,0,0,0,,他的《准备好去死》专辑出的当天我就买了\N{\3c&H000000&\fs30}I bought "Ready to die" The day it came out.
Dialogue: 0,0:08:24.75,0:08:26.39,中文,,0,0,0,,你买的么 我偷的\N{\3c&H000000&\fs30}You bought it? I stole it.
Dialogue: 0,0:08:27.49,0:08:29.73,中文,,0,0,0,,-哟 过来和我们坐 -可以么\N{\3c&H000000&\fs30}- Yo, come sit with us. - Yeah?
Dialogue: 0,0:08:29.76,0:08:31.99,中文,,0,0,0,,好 哥们儿 好哒\N{\3c&H000000&\fs30}Okay, man. Cool.
Dialogue: 0,0:08:32.03,0:08:36.83,中文,,0,0,0,,一个白人和一个亚洲人通过一个黑人认识了\N{\3c&H000000&\fs30}A white dude and an Asian dude bonding over a black dude.
Dialogue: 0,0:08:36.87,0:08:39.50,中文,,0,0,0,,这个餐厅也太可笑了\N{\3c&H000000&\fs30}This cafeteria's ridiculous.
Dialogue: 0,0:08:39.54,0:08:40.90,中文,,0,0,0,,我叫埃迪\N{\3c&H000000&\fs30}So, I'm Eddie.
Dialogue: 0,0:08:40.94,0:08:42.14,中文,,0,0,0,,-近来可好 -嘿 伙计\N{\3c&H000000&\fs30}- What's up? - Hey, dude.
Dialogue: 0,0:08:42.17,0:08:43.17,中文,,0,0,0,,进来可好 哥们儿\N{\3c&H000000&\fs30}What's up, man?
Dialogue: 0,0:08:43.21,0:08:44.81,中文,,0,0,0,,我去年暑假去我表哥那儿玩的时候\N{\3c&H000000&\fs30}Yeah, so my cousin told me about B.I.G.
Dialogue: 0,0:08:44.84,0:08:46.71,中文,,0,0,0,,他给我介绍的克里斯托弗·华莱士\N{\3c&H000000&\fs30}when I went to visit him last summer, and he...
Dialogue: 0,0:08:46.74,0:08:48.98,中文,,0,0,0,,噢 这是什么玩意儿 好恶心\N{\3c&H000000&\fs30}Oh! What is that?! Gross!
Dialogue: 0,0:08:49.01,0:08:50.55,中文,,0,0,0,,这是中国菜 我妈做的\N{\3c&H000000&\fs30}It's Chinese food. My mom made it.
Dialogue: 0,0:08:50.58,0:08:51.91,中文,,0,0,0,,快滚出去 天呐\N{\3c&H000000&\fs30}Get it out of here! Oh, my God!
Dialogue: 0,0:08:51.95,0:08:54.05,中文,,0,0,0,,鹰丁在吃虫子\N{\3c&H000000&\fs30}Ying Ding's eating worms.
Dialogue: 0,0:08:55.22,0:08:57.05,中文,,0,0,0,,快走 哦 把这个赶快拿走\N{\3c&H000000&\fs30}Go! Go! Oh! Get that out of here!
Dialogue: 0,0:08:57.09,0:08:59.79,中文,,0,0,0,,快走 伙计 太难闻了\N{\3c&H000000&\fs30}Go! Dude, that smells nasty!
Dialogue: 0,0:09:04.56,0:09:06.46,中文,,0,0,0,,哦 进展不顺利么\N{\3c&H000000&\fs30}Oh, it didn't go well?
Dialogue: 0,0:09:06.50,0:09:09.23,中文,,0,0,0,,白人们没有敞开怀抱接纳你么\N{\3c&H000000&\fs30}The white people didn't welcome you with open arms?
Dialogue: 0,0:09:09.27,0:09:12.43,中文,,0,0,0,,怎样 坐别处去 克里斯托弗·华莱士\N{\3c&H000000&\fs30}What? Sit elsewhere, B.I.G.
Dialogue: 0,0:09:19.46,0:09:21.81,中文,,0,0,0,,哦 简直不能相信杰克和布列塔尼睡了\N{\3c&H000000&\fs30}Oh, I cannot believe Jake slept with Brittany.
Dialogue: 0,0:09:21.83,0:09:23.57,中文,,0,0,0,,他知道帕尔默·伍德沃特\N{\3c&H000000&\fs30}He knew Palmer woodward was using her
Dialogue: 0,0:09:23.60,0:09:25.04,中文,,0,0,0,,只是利用她来打击他\N{\3c&H000000&\fs30}as part of a plot to destroy him
Dialogue: 0,0:09:25.07,0:09:28.17,名单,,0,0,0,,美剧《飞越情海》剧情
Dialogue: 0,0:09:25.07,0:09:28.17,中文,,0,0,0,,来帮助阿曼达获得《飞越情海》中的控制权\N{\3c&H000000&\fs30}and help Amanda take controlling interest of Melrose Place.
Dialogue: 0,0:09:28.21,0:09:29.34,中文,,0,0,0,,对不对 杰西卡\N{\3c&H000000&\fs30}Right, Jessica?
Dialogue: 0,0:09:29.37,0:09:32.44,中文,,0,0,0,,是的 所有的白种人听起来都像在犯错\N{\3c&H000000&\fs30}Yes. All those white people sound like they are making mistake.
Dialogue: 0,0:09:32.46,0:09:34.87,中文,,0,0,0,,哦 校车来了\N{\3c&H000000&\fs30}Oh, the school bus is here!
Dialogue: 0,0:09:34.89,0:09:37.30,中文,,0,0,0,,我要去问问我儿子们的一天怎么样了\N{\3c&H000000&\fs30}I should go see how my boys' day was.
Dialogue: 0,0:09:37.32,0:09:38.35,中文,,0,0,0,,好的 亲爱的\N{\3c&H000000&\fs30}Okay, sugar.
Dialogue: 0,0:09:38.38,0:09:40.32,中文,,0,0,0,,拜拜 我正在为你制作混音带\N{\3c&H000000&\fs30}Bye. I'm making you a mixtape.
Dialogue: 0,0:09:40.35,0:09:41.85,中文,,0,0,0,,希望你喜欢埃里克·克拉普顿\N{\3c&H000000&\fs30}I hope you like Eric Clapton.
Dialogue: 0,0:09:42.89,0:09:44.53,中文,,0,0,0,,谢谢\N{\3c&H000000&\fs30}Thank you.
Dialogue: 0,0:09:45.22,0:09:47.46,中文,,0,0,0,,嘿 那你的第一天怎么...\N{\3c&H000000&\fs30}Hey. So, how was your first...
Dialogue: 0,0:09:47.49,0:09:48.69,中文,,0,0,0,,他们说我的午餐有味道\N{\3c&H000000&\fs30}They said my lunch smelled!
Dialogue: 0,0:09:48.73,0:09:50.13,中文,,0,0,0,,味道很好\N{\3c&H000000&\fs30}It smelled delicious?
Dialogue: 0,0:09:50.16,0:09:51.70,中文,,0,0,0,,不是 他们说味道很臭 妈\N{\3c&H000000&\fs30}No, they said it stank, mom!
Dialogue: 0,0:09:51.73,0:09:53.20,中文,,0,0,0,,我不得不在体育馆后面吃\N{\3c&H000000&\fs30}I had to eat behind the gym
Dialogue: 0,0:09:53.23,0:09:55.65,中文,,0,0,0,,那里只有看门人在放风筝\N{\3c&H000000&\fs30}where the janitor flies his kite.
Dialogue: 0,0:09:56.13,0:09:57.70,中文,,0,0,0,,棒呆了\N{\3c&H000000&\fs30}This is nice.
Dialogue: 0,0:09:59.17,0:10:01.84,中文,,0,0,0,,那些小屁孩儿 他们什么都不知道\N{\3c&H000000&\fs30}Well, those kids, they just don't know, that's all.
Dialogue: 0,0:10:01.87,0:10:04.55,中文,,0,0,0,,他们只是需要时间接受新鲜事物\N{\3c&H000000&\fs30}It just... it just take time to get used to something different.
Dialogue: 0,0:10:04.57,0:10:07.84,中文,,0,0,0,,我讨厌这里 我想回华盛顿\N{\3c&H000000&\fs30}I hate it here! I want to go back to D.C.
Dialogue: 0,0:10:07.88,0:10:10.05,中文,,0,0,0,,埃迪 这不可能 我们既然已经来了\N{\3c&H000000&\fs30}Eddie, that's not possible. We are here now.
Dialogue: 0,0:10:10.08,0:10:11.68,中文,,0,0,0,,我们必须努力适应\N{\3c&H000000&\fs30}We have to make the best of it.
Dialogue: 0,0:10:11.72,0:10:13.89,中文,,0,0,0,,就像我和这些邻居女人一样\N{\3c&H000000&\fs30}Like I am doing with this neighbor woman.
Dialogue: 0,0:10:13.91,0:10:15.75,中文,,0,0,0,,你觉得我愿意假装\N{\3c&H000000&\fs30}You think I like pretending
Dialogue: 0,0:10:15.79,0:10:19.56,中文,,0,0,0,,萨曼莎手上拿的不是一袋子狗屎么\N{\3c&H000000&\fs30}Samantha isn't carrying a baggie of dog poops in her hand?
Dialogue: 0,0:10:19.59,0:10:23.39,中文,,0,0,0,,不 我不喜欢 我们都看见那狗屎了\N{\3c&H000000&\fs30}No! I don't like this! We all see the poops there!
Dialogue: 0,0:10:23.43,0:10:25.23,中文,,0,0,0,,它就在里面翻滚 但我在努力了\N{\3c&H000000&\fs30}It's rolling around! But I am trying!
Dialogue: 0,0:10:25.26,0:10:26.90,中文,,0,0,0,,你也应该努力\N{\3c&H000000&\fs30}You have to try, too.
Dialogue: 0,0:10:26.93,0:10:28.50,中文,,0,0,0,,你从来不站在我这边\N{\3c&H000000&\fs30}You're never on my side.
Dialogue: 0,0:10:28.53,0:10:30.63,中文,,0,0,0,,埃迪 埃迪 等一下\N{\3c&H000000&\fs30}Eddie. Eddie, wait!
Dialogue: 0,0:10:32.01,0:10:33.44,中文,,0,0,0,,嘿 妈妈\N{\3c&H000000&\fs30}Hey, mom.
Dialogue: 0,0:10:33.47,0:10:34.70,中文,,0,0,0,,这是我女朋友 金姆\N{\3c&H000000&\fs30}This is my girlfriend, Kim.
Dialogue: 0,0:10:34.74,0:10:36.01,中文,,0,0,0,,你好 黄夫人\N{\3c&H000000&\fs30}Hi, Mrs. Huang.
Dialogue: 0,0:10:36.04,0:10:38.21,中文,,0,0,0,,-我这就送她回家 好吧 -再见 黄夫人\N{\3c&H000000&\fs30}- I'm gonna walk her home, okay? - Bye, Mrs. Huang.
Dialogue: 0,0:10:38.24,0:10:40.31,中文,,0,0,0,,妈妈\N{\3c&H000000&\fs30}Mom.
Dialogue: 0,0:10:40.34,0:10:43.91,中文,,0,0,0,,学校里有个叫J.J.的胖子 他特别搞笑\N{\3c&H000000&\fs30}There's a fat kid at school named J.J., and he's hilarious.
Dialogue: 0,0:10:43.95,0:10:45.65,中文,,0,0,0,,扶妈咪一下\N{\3c&H000000&\fs30}Help mommy.
Dialogue: 0,0:10:48.85,0:10:51.09,中文,,0,0,0,,漫画字体 这个字体很搞笑\N{\3c&H000000&\fs30}Comic sans. That's a funny font.
Dialogue: 0,0:10:51.12,0:10:52.09,中文,,0,0,0,,谢谢\N{\3c&H000000&\fs30}Thank you.
Dialogue: 0,0:10:52.12,0:10:53.66,中文,,0,0,0,,你的简历很棒\N{\3c&H000000&\fs30}It's a great resume.
Dialogue: 0,0:10:53.69,0:10:56.05,中文,,0,0,0,,是啊 我一直想在一家金鞍饭店工作\N{\3c&H000000&\fs30}Yeah, I've always wanted to work at a golden saddle.
Dialogue: 0,0:10:56.33,0:10:57.59,中文,,0,0,0,,这不是金鞍饭店\N{\3c&H000000&\fs30}This isn't a golden saddle.
Dialogue: 0,0:10:57.63,0:10:59.66,中文,,0,0,0,,-这是啊 不是么 -这是牧场牛排餐厅\N{\3c&H000000&\fs30}Yes, it is. Isn't it? This is Cattleman's Ranch.
Dialogue: 0,0:10:59.70,0:11:00.69,中文,,0,0,0,,但我觉得这是金鞍的\N{\3c&H000000&\fs30}But I thought like a spin-off of
Dialogue: 0,0:11:00.69,0:11:02.20,中文,,0,0,0,,某种衍生吧 因为这里面完全一样\N{\3c&H000000&\fs30}golden saddle 'cause it's got all the same stuff.
Dialogue: 0,0:11:02.23,0:11:04.27,中文,,0,0,0,,这里并没有完全一样 这里和那里天差地别\N{\3c&H000000&\fs30}It's not the same stuff. It's very different stuff.
Dialogue: 0,0:11:04.30,0:11:05.60,中文,,0,0,0,,呃 那个熊是一样的啊\N{\3c&H000000&\fs30}Well, that bear is the same.
Dialogue: 0,0:11:05.64,0:11:07.40,中文,,0,0,0,,不 那个熊是棕色的\N{\3c&H000000&\fs30}No, that bear is brown.
Dialogue: 0,0:11:07.44,0:11:09.01,中文,,0,0,0,,在金鞍 那熊是黑的\N{\3c&H000000&\fs30}At golden saddle, the bear is black.
Dialogue: 0,0:11:09.04,0:11:11.04,中文,,0,0,0,,-那蛇皮呢 -蛇品种不同\N{\3c&H000000&\fs30}- The snake skins? - Different snake.
Dialogue: 0,0:11:11.08,0:11:12.78,中文,,0,0,0,,完全不一样的蛇\N{\3c&H000000&\fs30}Completely different snake.
Dialogue: 0,0:11:12.81,0:11:14.08,中文,,0,0,0,,好的 是的 听着 你是老板\N{\3c&H000000&\fs30}Okay, yeah. Look, you're the boss.
Dialogue: 0,0:11:14.11,0:11:15.78,中文,,0,0,0,,如果你跟我说这不是金鞍饭店\N{\3c&H000000&\fs30}If you tell me this is not a golden saddle,
Dialogue: 0,0:11:15.81,0:11:17.18,中文,,0,0,0,,-我就信你 -对 完全不是一回事\N{\3c&H000000&\fs30}- I'm gonna believe you. - No, it's completely different.
Dialogue: 0,0:11:17.21,0:11:18.38,中文,,0,0,0,,-你疯了 -是啊\N{\3c&H000000&\fs30}- You're crazy. - I am.
Dialogue: 0,0:11:18.42,0:11:19.85,中文,,0,0,0,,是的 我是说 我没有很疯\N{\3c&H000000&\fs30}I'm... I mean, I'm not super crazy,
Dialogue: 0,0:11:19.88,0:11:21.75,中文,,0,0,0,,因为看起来是完全一样的\N{\3c&H000000&\fs30}'cause it does look exactly the same.
Dialogue: 0,0:11:21.79,0:11:24.35,中文,,0,0,0,,这是原创的牧场牛排餐厅\N{\3c&H000000&\fs30}This is the original Cattleman's Ranch Steakhouse.
Dialogue: 0,0:11:24.39,0:11:27.19,中文,,0,0,0,,-也就是说不止一家了 -不 仅此一家\N{\3c&H000000&\fs30}- So there's more than one? - N-no, there's just one.
Dialogue: 0,0:11:27.22,0:11:29.36,中文,,0,0,0,,没有类似的餐厅 好么\N{\3c&H000000&\fs30}There's no other restaurant like it, okay?
Dialogue: 0,0:11:29.39,0:11:31.29,中文,,0,0,0,,-好的 -好的\N{\3c&H000000&\fs30}- Okay. - Okay.
Dialogue: 0,0:11:31.33,0:11:33.43,中文,,0,0,0,,那么 米奇 告诉我 你是哪儿来的\N{\3c&H000000&\fs30}So, Mitch, tell me... where are you from?
Dialogue: 0,0:11:33.46,0:11:34.46,中文,,0,0,0,,奥兰多 土生土长的\N{\3c&H000000&\fs30}Orlando, born and raised.
Dialogue: 0,0:11:34.50,0:11:35.73,中文,,0,0,0,,我爱死奥兰多了\N{\3c&H000000&\fs30}I love Orlando.
Dialogue: 0,0:11:35.77,0:11:37.67,中文,,0,0,0,,除了这里 还能在哪儿看到短鳄鱼\N{\3c&H000000&\fs30}Where else am I gonna see an alligator
Dialogue: 0,0:11:37.70,0:11:39.50,中文,,0,0,0,,跑到街上咬死猫呢\N{\3c&H000000&\fs30}run out on the street and eat a cat?
Dialogue: 0,0:11:39.54,0:11:40.80,中文,,0,0,0,,我也是个爱猫的人\N{\3c&H000000&\fs30}I am a cat person, too.
Dialogue: 0,0:11:42.04,0:11:43.74,中文,,0,0,0,,-很棒 -是啊\N{\3c&H000000&\fs30}- That's good. - Yeah.
Dialogue: 0,0:11:43.77,0:11:45.63,中文,,0,0,0,,米奇 你被录用了\N{\3c&H000000&\fs30}Mitch, you're hired.
Dialogue: 0,0:11:47.91,0:11:50.75,中文,,0,0,0,,埃文今天不能去上学了\N{\3c&H000000&\fs30}Well, Evan is not going to school today.
Dialogue: 0,0:11:50.78,0:11:53.22,中文,,0,0,0,,他的胖子朋友JJ给他吃纤丝奶酪\N{\3c&H000000&\fs30}His fat friend J.J. Gave him string cheese,
Dialogue: 0,0:11:53.25,0:11:54.72,中文,,0,0,0,,很明显 他有乳糖不耐症\N{\3c&H000000&\fs30}and apparently, he is lactose intolerant.
Dialogue: 0,0:11:54.75,0:11:57.22,中文,,0,0,0,,他的身体在抗拒白人文化\N{\3c&H000000&\fs30}His body is rejecting white culture,
Dialogue: 0,0:11:57.25,0:11:59.06,中文,,0,0,0,,我真为他自豪\N{\3c&H000000&\fs30}which make me kind of proud.
Dialogue: 0,0:11:59.09,0:12:00.89,中文,,0,0,0,,好样的 埃文\N{\3c&H000000&\fs30}Good job, Evan.
Dialogue: 0,0:12:00.92,0:12:02.93,中文,,0,0,0,,妈妈 不要 中午不想吃中国菜\N{\3c&H000000&\fs30}Mom, no! I don't want Chinese lunch!
Dialogue: 0,0:12:02.96,0:12:04.46,中文,,0,0,0,,我要白人吃的食物\N{\3c&H000000&\fs30}I want white-people food!
Dialogue: 0,0:12:04.49,0:12:06.63,中文,,0,0,0,,学校的孩子们会适应的\N{\3c&H000000&\fs30}The kids at school will get used to it!
Dialogue: 0,0:12:06.66,0:12:09.00,中文,,0,0,0,,啊 反正你从来不站在我这边\N{\3c&H000000&\fs30}Ugh! You're never on my side.
Dialogue: 0,0:12:15.51,0:12:16.61,中文,,0,0,0,,你在干什么\N{\3c&H000000&\fs30}What are you doing?
Dialogue: 0,0:12:16.64,0:12:18.84,中文,,0,0,0,,这样你中午就没饭吃了\N{\3c&H000000&\fs30}You're not gonna have any lunch to eat.
Dialogue: 0,0:12:18.88,0:12:20.01,中文,,0,0,0,,我没事\N{\3c&H000000&\fs30}I'll be fine.
Dialogue: 0,0:12:20.04,0:12:22.01,中文,,0,0,0,,你们学校的孩子不嘲笑你的午餐么\N{\3c&H000000&\fs30}Kids aren't teasing you about your lunch?
Dialogue: 0,0:12:22.05,0:12:23.51,中文,,0,0,0,,-不 还没 -他们会的\N{\3c&H000000&\fs30}- No, not yet. - They will.
Dialogue: 0,0:12:23.55,0:12:25.58,中文,,0,0,0,,-这里的人好恶心 -绝对的\N{\3c&H000000&\fs30}- People here suck. - Totally.
Dialogue: 0,0:12:25.62,0:12:27.08,中文,,0,0,0,,-嘿 埃默里 -嘿 怎么了\N{\3c&H000000&\fs30}- Hey, Emery! - Hey, what's up?
Dialogue: 0,0:12:27.12,0:12:29.49,中文,,0,0,0,,哦 嘿 埃默里 你去我下周的生日派对么\N{\3c&H000000&\fs30}Oh, hey, Emery. You coming to my birthday party next weekend?
Dialogue: 0,0:12:29.52,0:12:30.75,中文,,0,0,0,,嘿 乔治 我会去的\N{\3c&H000000&\fs30}Hey, George. I'll be there.
Dialogue: 0,0:12:30.79,0:12:33.40,中文,,0,0,0,,嘿 宝贝 给你带了苏打水\N{\3c&H000000&\fs30}Hey, boo. Got you a soda.
Dialogue: 0,0:12:34.16,0:12:35.86,中文,,0,0,0,,那些人怎么不给我买苏打水\N{\3c&H000000&\fs30}Why aren't chicks bringing me soda?
Dialogue: 0,0:12:35.89,0:12:38.08,中文,,0,0,0,,你过犹不及了\N{\3c&H000000&\fs30}You want it too much.
Dialogue: 0,0:12:39.75,0:12:42.33,中文,,0,0,0,,嘿 米奇 买午餐的人\N{\3c&H000000&\fs30}Hey, Mitch. Hey. How's the lunch...
Dialogue: 0,0:12:43.30,0:12:44.81,中文,,0,0,0,,多么\N{\3c&H000000&\fs30}crowd?
Dialogue: 0,0:12:45.40,0:12:46.64,中文,,0,0,0,,还是这样么\N{\3c&H000000&\fs30}It's still the same?
Dialogue: 0,0:12:46.67,0:12:48.24,中文,,0,0,0,,我只是觉得我们要慢慢来\N{\3c&H000000&\fs30}I just think we have to give it time, you know?
Dialogue: 0,0:12:48.27,0:12:49.51,中文,,0,0,0,,-把名声先传出去 -不\N{\3c&H000000&\fs30}- Get the word out there. - No.
Dialogue: 0,0:12:49.54,0:12:51.37,中文,,0,0,0,,我把一家人搬来就为了这餐厅\N{\3c&H000000&\fs30}I moved my whole family here for this.
Dialogue: 0,0:12:51.41,0:12:54.01,中文,,0,0,0,,我现在就要你白人形象显灵\N{\3c&H000000&\fs30}I need your caucasian features to work now!
Dialogue: 0,0:12:54.04,0:12:55.68,中文,,0,0,0,,我的妻子可不是耐心的人儿\N{\3c&H000000&\fs30}My wife is not a patient woman.
Dialogue: 0,0:12:55.71,0:12:58.31,中文,,0,0,0,,你知道她多少次想开辟花园么\N{\3c&H000000&\fs30}Do you know how many times she tried to start a garden?
Dialogue: 0,0:12:58.35,0:13:00.55,中文,,0,0,0,,你见过冲着种子喊叫的女人么\N{\3c&H000000&\fs30}Have you ever seen a woman yelling at seeds?
Dialogue: 0,0:13:00.58,0:13:02.55,中文,,0,0,0,,-快长 快长 -我懂了\N{\3c&H000000&\fs30}- "Grow! Grow!" - I hear you.
Dialogue: 0,0:13:02.59,0:13:05.15,中文,,0,0,0,,要知道 和我妈住一起也是糟透了\N{\3c&H000000&\fs30}You know, my mom is the worst roommate.
Dialogue: 0,0:13:05.19,0:13:08.59,中文,,0,0,0,,就好像 如果你要烤吐司 就要烤两份\N{\3c&H000000&\fs30}It's like, if you're making toast, make us both toast.
Dialogue: 0,0:13:08.63,0:13:11.43,中文,,0,0,0,,不然吐司机要两个槽口来干嘛\N{\3c&H000000&\fs30}Uh, that's why there's two slots, you know?
Dialogue: 0,0:13:16.14,0:13:17.40,中文,,0,0,0,,我今天和我姐姐谈过了\N{\3c&H000000&\fs30}I talked to my sister today.
Dialogue: 0,0:13:17.43,0:13:19.00,中文,,0,0,0,,我哥哥买了一辆崭新的马自达\N{\3c&H000000&\fs30}My brother bought a brand-new miata.
Dialogue: 0,0:13:19.04,0:13:21.34,中文,,0,0,0,,不是新的 那不可能是辆新车\N{\3c&H000000&\fs30}It's not new. There's no way that car is new.
Dialogue: 0,0:13:21.37,0:13:22.44,中文,,0,0,0,,-我觉得是新的 -不是\N{\3c&H000000&\fs30}- I think it's new. - No.
Dialogue: 0,0:13:22.47,0:13:23.44,中文,,0,0,0,,-新的 -不是\N{\3c&H000000&\fs30}- New. - No.
Dialogue: 0,0:13:23.47,0:13:24.64,中文,,0,0,0,,那不是新的\N{\3c&H000000&\fs30}It's not new.
Dialogue: 0,0:13:26.01,0:13:28.24,中文,,0,0,0,,埃迪 你为什么吃这么多\N{\3c&H000000&\fs30}Eddie, why are you eating so much?
Dialogue: 0,0:13:28.28,0:13:29.51,中文,,0,0,0,,我饿了\N{\3c&H000000&\fs30}I'm hungry.
Dialogue: 0,0:13:29.55,0:13:30.88,中文,,0,0,0,,你不是吃了午饭吗\N{\3c&H000000&\fs30}Didn't you eat your lunch today?
Dialogue: 0,0:13:30.91,0:13:32.51,中文,,0,0,0,,吃了 但我还是很饿\N{\3c&H000000&\fs30}Yeah, but I'm still hungry.
Dialogue: 0,0:13:32.55,0:13:33.78,中文,,0,0,0,,哦 好吧\N{\3c&H000000&\fs30}Oh, okay.
Dialogue: 0,0:13:33.82,0:13:35.75,中文,,0,0,0,,你觉得今天给你带的小笼包怎么样\N{\3c&H000000&\fs30}How you like the xiaolongbao I pack you?
Dialogue: 0,0:13:35.79,0:13:38.38,中文,,0,0,0,,-味道很棒 -骗人\N{\3c&H000000&\fs30}- It was really good. - Liar.
Dialogue: 0,0:13:38.75,0:13:40.96,中文,,0,0,0,,我带的不是小笼包\N{\3c&H000000&\fs30}I did not pack xiaolongbao!
Dialogue: 0,0:13:41.27,0:13:43.86,中文,,0,0,0,,呃 好吧\N{\3c&H000000&\fs30}Okay. Fine.
Dialogue: 0,0:13:44.88,0:13:45.94,中文,,0,0,0,,我把我午餐扔了\N{\3c&H000000&\fs30}I threw my lunch away.
Dialogue: 0,0:13:45.96,0:13:46.90,中文,,0,0,0,,-简直难以相信 埃迪 -不是吧 埃迪\N{\3c&H000000&\fs30}- I cannot believe you, Eddie! - Come on, Eddie.
Dialogue: 0,0:13:46.93,0:13:48.23,中文,,0,0,0,,-很浪费啊 伙计 -我做饭很好吃的\N{\3c&H000000&\fs30}- That's wasteful, man. - This is good food I make.
Dialogue: 0,0:13:48.26,0:13:49.93,中文,,0,0,0,,你超爱我做的饭的\N{\3c&H000000&\fs30}You love my food.
Dialogue: 0,0:13:49.97,0:13:52.03,中文,,0,0,0,,我需要白人的食物做午餐\N{\3c&H000000&\fs30}I need white-people lunch.
Dialogue: 0,0:13:52.07,0:13:53.87,中文,,0,0,0,,那样我才有位坐\N{\3c&H000000&\fs30}That gets me a seat at the table.
Dialogue: 0,0:13:53.90,0:13:56.47,中文,,0,0,0,,那样 你才能去改变规则\N{\3c&H000000&\fs30}And then you get to change the rules.
Dialogue: 0,0:13:56.51,0:13:58.41,中文,,0,0,0,,去提出异议 像纳斯说的那样\N{\3c&H000000&\fs30}Represet.like nas says.
Dialogue: 0,0:13:58.44,0:14:01.54,中文,,0,0,0,,我可不想一辈子和门卫一起吃饭\N{\3c&H000000&\fs30}I'm not trying to eat with the janitor for the rest of my life.
Dialogue: 0,0:14:01.58,0:14:03.45,中文,,0,0,0,,我有大计划\N{\3c&H000000&\fs30}I got big plans.
Dialogue: 0,0:14:03.48,0:14:05.75,中文,,0,0,0,,首先 得到一个座位\N{\3c&H000000&\fs30}First, get a seat at the table.
Dialogue: 0,0:14:05.78,0:14:07.82,中文,,0,0,0,,第二步 见到奥尼尔\N{\3c&H000000&\fs30}Second, meet Shaq.
Dialogue: 0,0:14:07.85,0:14:10.22,中文,,0,0,0,,第三步 改变规则\N{\3c&H000000&\fs30}Third, change the game.
Dialogue: 0,0:14:10.25,0:14:13.19,中文,,0,0,0,,或许是在奥尼尔的帮助下\N{\3c&H000000&\fs30}Possibly with the help of Shaq.
Dialogue: 0,0:14:13.87,0:14:16.09,中文,,0,0,0,,妈蛋 简直妙极了\N{\3c&H000000&\fs30}Damn it, that was beautiful.
Dialogue: 0,0:14:16.13,0:14:20.10,中文,,0,0,0,,你听的那些垃圾音乐把你变成诗人了 孩子\N{\3c&H000000&\fs30}That filthy music you listen to turned you into a poet, boy.
Dialogue: 0,0:14:21.53,0:14:22.40,中文,,0,0,0,,好吧\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:14:22.43,0:14:24.97,中文,,0,0,0,,白人的午餐是什么\N{\3c&H000000&\fs30}What is this white-people lunch?
Dialogue: 0,0:14:27.60,0:14:30.71,中文,,0,0,0,,这家商店激动个什么劲儿啊\N{\3c&H000000&\fs30}What is this store so excited about?
Dialogue: 0,0:14:30.74,0:14:34.21,中文,,0,0,0,,这里就是午餐盒的家啊 妈\N{\3c&H000000&\fs30}This is where lunchables live, mom.
Dialogue: 0,0:14:35.40,0:14:38.55,中文,,0,0,0,,如果我们走散了 找一个白人家庭\N{\3c&H000000&\fs30}If we get separated, try and join a white family.
Dialogue: 0,0:14:38.58,0:14:42.42,中文,,0,0,0,,这样我们就能安全的找到你\N{\3c&H000000&\fs30}You will be safe there until I can find you.
Dialogue: 0,0:14:50.83,0:14:52.50,中文,,0,0,0,,哇\N{\3c&H000000&\fs30}Whoa.
Dialogue: 0,0:14:52.96,0:14:55.60,中文,,0,0,0,,我不喜欢这样的购物环境\N{\3c&H000000&\fs30}This is not how I like to shop.
Dialogue: 0,0:14:55.63,0:14:58.43,中文,,0,0,0,,这个地方就像医院\N{\3c&H000000&\fs30}This place looks like a hospital.
Dialogue: 0,0:14:58.47,0:15:00.75,中文,,0,0,0,,我想念华盛顿的台湾市场了\N{\3c&H000000&\fs30}I miss the taiwanese markets back in D.C.
Dialogue: 0,0:15:00.77,0:15:02.61,中文,,0,0,0,,在那儿我感到特别的平静\N{\3c&H000000&\fs30}They make me feel so calm.
Dialogue: 0,0:15:15.25,0:15:16.85,中文,,0,0,0,,喔\N{\3c&H000000&\fs30}Wow.
Dialogue: 0,0:15:16.89,0:15:19.38,中文,,0,0,0,,所有东西都在盒子里包的好好地\N{\3c&H000000&\fs30}Everything fits perfectly inside the box.
Dialogue: 0,0:15:19.40,0:15:21.36,中文,,0,0,0,,棒呆了\N{\3c&H000000&\fs30}Awesome!
Dialogue: 0,0:15:21.39,0:15:23.99,中文,,0,0,0,,你想钻到一个盒子里么\N{\3c&H000000&\fs30}You want to fit inside a box?
Dialogue: 0,0:15:24.03,0:15:25.25,中文,,0,0,0,,太美国化了\N{\3c&H000000&\fs30}That's so American.
Dialogue: 0,0:15:25.27,0:15:29.00,中文,,0,0,0,,-你为什么这么美国化 -嘉年华玉米片 免费品尝哟\N{\3c&H000000&\fs30}- Why are you so American? - Fiesta tortilla chip? Free sample.
Dialogue: 0,0:15:29.03,0:15:31.83,中文,,0,0,0,,这是免费的么 好吧\N{\3c&H000000&\fs30}This is free? Okay!
Dialogue: 0,0:15:36.74,0:15:37.75,中文,,0,0,0,,你们好吗\N{\3c&H000000&\fs30}How are you doing?
Dialogue: 0,0:15:37.77,0:15:40.14,中文,,0,0,0,,所有人都准备好开拍了么 你还好吗 南茜\N{\3c&H000000&\fs30}Everyone getting ready for the shoot? You good, Nancy?
Dialogue: 0,0:15:40.16,0:15:42.10,中文,,0,0,0,,我周六可以请假么 我要去一个成人仪式当DJ\N{\3c&H000000&\fs30}Can I have Saturday off? I'm deejaying a bat mitzvah.
Dialogue: 0,0:15:42.12,0:15:43.48,中文,,0,0,0,,不行\N{\3c&H000000&\fs30}Nope.
Dialogue: 0,0:15:43.51,0:15:45.92,中文,,0,0,0,,嘿 乔 开拍之前不要上玛格丽特 好么\N{\3c&H000000&\fs30}Hey, Joe, no Margaritas till after the shoot, okay?
Dialogue: 0,0:15:45.95,0:15:48.28,中文,,0,0,0,,好的\N{\3c&H000000&\fs30}Okay.
Dialogue: 0,0:15:48.32,0:15:50.19,中文,,0,0,0,,嘿 牧场先生\N{\3c&H000000&\fs30}Hey, Mr. Cattleman.
Dialogue: 0,0:15:50.22,0:15:51.79,中文,,0,0,0,,感觉怎么样 我们可以开始了么\N{\3c&H000000&\fs30}How we feeling? We all ready to go?
Dialogue: 0,0:15:51.82,0:15:53.32,中文,,0,0,0,,不 还不行\N{\3c&H000000&\fs30}Uh, not really.
Dialogue: 0,0:15:53.36,0:15:55.06,中文,,0,0,0,,我觉得我已经告诉你无数遍了\N{\3c&H000000&\fs30}I feel like I've told you numerous times.
Dialogue: 0,0:15:55.09,0:15:57.63,中文,,0,0,0,,我不想拍这个 但是你只是微笑着点头\N{\3c&H000000&\fs30}I don't want to do this, but all you do is smile and nod.
Dialogue: 0,0:15:58.86,0:16:00.70,中文,,0,0,0,,不 你又这样了 不 你又这样了\N{\3c&H000000&\fs30}No, you're doing it. No, that... you're doing it.
Dialogue: 0,0:16:00.73,0:16:02.62,中文,,0,0,0,,怎么回事 路易斯\N{\3c&H000000&\fs30}What is all this, Louis?
Dialogue: 0,0:16:03.77,0:16:06.50,中文,,0,0,0,,我们正在拍本地商业广告\N{\3c&H000000&\fs30}We are shooting a local commercial.
Dialogue: 0,0:16:06.54,0:16:08.71,中文,,0,0,0,,商业广告 你为什么不告诉我\N{\3c&H000000&\fs30}A commercial? Why didn't you tell me?
Dialogue: 0,0:16:08.74,0:16:10.84,中文,,0,0,0,,这又要花多少钱\N{\3c&H000000&\fs30}How much is this going to cost us?!
Dialogue: 0,0:16:10.88,0:16:12.90,中文,,0,0,0,,过来 过来\N{\3c&H000000&\fs30}Come here. Come on.
Dialogue: 0,0:16:13.79,0:16:16.28,中文,,0,0,0,,我想念我们在华盛顿的家人朋友了\N{\3c&H000000&\fs30}I miss our family and friends in Washington, D.C.
Dialogue: 0,0:16:16.31,0:16:18.68,中文,,0,0,0,,而且埃迪也适应不了学校\N{\3c&H000000&\fs30}And Eddie's having a hard time at school.
Dialogue: 0,0:16:18.72,0:16:20.58,中文,,0,0,0,,埃文也得了乳糖不耐症\N{\3c&H000000&\fs30}And Evan is lactose intolerant.
Dialogue: 0,0:16:20.62,0:16:21.92,中文,,0,0,0,,而埃默里\N{\3c&H000000&\fs30}And Emery...
Dialogue: 0,0:16:21.95,0:16:24.09,中文,,0,0,0,,埃默里出人意外的适应的很好\N{\3c&H000000&\fs30}well, Emery's doing surprisingly well.
Dialogue: 0,0:16:24.12,0:16:26.96,中文,,0,0,0,,而你只关心自己的破餐厅\N{\3c&H000000&\fs30}But all you care about is the stupid restaurant,
Dialogue: 0,0:16:26.99,0:16:28.89,中文,,0,0,0,,而这就是我同意来这儿的原因\N{\3c&H000000&\fs30}which is the whole reason I agreed to move here!
Dialogue: 0,0:16:28.93,0:16:30.76,中文,,0,0,0,,因为你说它经营的很好\N{\3c&H000000&\fs30}Because you say it was doing well!
Dialogue: 0,0:16:30.79,0:16:33.46,中文,,0,0,0,,但是一点也不好 所以我才担心钱的问题\N{\3c&H000000&\fs30}It's not doing well! And so I am worried about money.
Dialogue: 0,0:16:33.50,0:16:35.80,中文,,0,0,0,,还有 看我这头发\N{\3c&H000000&\fs30}And look at my hair!
Dialogue: 0,0:16:35.83,0:16:37.80,中文,,0,0,0,,我的头发也糟透了\N{\3c&H000000&\fs30}My hair is terrible!
Dialogue: 0,0:16:37.84,0:16:40.27,中文,,0,0,0,,你的头发糟透了 我又何尝不是\N{\3c&H000000&\fs30}Your hair is terrible, but so was mine.
Dialogue: 0,0:16:40.30,0:16:42.21,中文,,0,0,0,,做护理保养头发不就好了\N{\3c&H000000&\fs30}And I fixed it using product.
Dialogue: 0,0:16:42.24,0:16:44.31,中文,,0,0,0,,我不反对你有梦想\N{\3c&H000000&\fs30}I love that you have big dreams,
Dialogue: 0,0:16:44.34,0:16:46.94,中文,,0,0,0,,可我不想失去一切 路易斯\N{\3c&H000000&\fs30}but I don't want to lose everything, Louis.
Dialogue: 0,0:16:46.98,0:16:48.18,中文,,0,0,0,,我们回家吧\N{\3c&H000000&\fs30}Let's just go home.
Dialogue: 0,0:16:48.21,0:16:49.41,中文,,0,0,0,,-我们不能这样做 -为什么\N{\3c&H000000&\fs30}- We can't do that. - Why?
Dialogue: 0,0:16:49.45,0:16:51.31,中文,,0,0,0,,到底是为了什么我们要搬到这里来\N{\3c&H000000&\fs30}What's so important we had to move here
Dialogue: 0,0:16:51.35,0:16:54.10,中文,,0,0,0,,还改变我们整个生活\N{\3c&H000000&\fs30}and change our whole lives?
Dialogue: 0,0:16:54.94,0:16:56.65,中文,,0,0,0,,不好意思打扰了 黄先生\N{\3c&H000000&\fs30}Sorry to interrupt, Mr. Huang.
Dialogue: 0,0:16:56.69,0:16:58.90,中文,,0,0,0,,驴子准备好了\N{\3c&H000000&\fs30}The burro is ready for blocking.
Dialogue: 0,0:17:00.09,0:17:01.86,中文,,0,0,0,,谢谢你 南茜\N{\3c&H000000&\fs30}Thank you, Nancy.
Dialogue: 0,0:17:02.57,0:17:04.61,中文,,0,0,0,,我们晚点再谈吧\N{\3c&H000000&\fs30}We'll discuss this later.
Dialogue: 0,0:17:10.70,0:17:11.70,中文,,0,0,0,,噢 酷\N{\3c&H000000&\fs30}Oh, cool.
Dialogue: 0,0:17:11.74,0:17:13.77,中文,,0,0,0,,你的午餐是火鸡奶酪吗\N{\3c&H000000&\fs30}You got turkey and cheese lunchables?
Dialogue: 0,0:17:13.80,0:17:16.61,中文,,0,0,0,,我的是披萨\N{\3c&H000000&\fs30}I got pizza.
Dialogue: 0,0:17:22.36,0:17:23.46,中文,,0,0,0,,伙计 你在干嘛\N{\3c&H000000&\fs30}#This is for the hustlas# Yo, man! What you doing?!
Dialogue: 0,0:17:23.49,0:17:25.68,中文,,0,0,0,,你最好习惯 现在你是地位最低的人了\N{\3c&H000000&\fs30}Get used to it. You're the one at the bottom now.
Dialogue: 0,0:17:25.72,0:17:26.78,中文,,0,0,0,,不 我才不是\N{\3c&H000000&\fs30}No, I'm not!
Dialogue: 0,0:17:26.82,0:17:28.18,中文,,0,0,0,,是的 你就是\N{\3c&H000000&\fs30}Yeah, you are!
Dialogue: 0,0:17:28.22,0:17:30.16,中文,,0,0,0,,风水轮流转 中国佬\N{\3c&H000000&\fs30}It's my turn, chink!
Dialogue: 0,0:17:43.53,0:17:45.06,中文,,0,0,0,,亨特 据班长的午餐汇报\N{\3c&H000000&\fs30}And according to the lunch monitor,
Dialogue: 0,0:17:45.24,0:17:47.20,中文,,0,0,0,,你的儿子踢了他的重要部位\N{\3c&H000000&\fs30}he kicked him in the groinal area,
Dialogue: 0,0:17:47.24,0:17:48.67,中文,,0,0,0,,把布丁甩在他脸上\N{\3c&H000000&\fs30}shoved pudding in his face,
Dialogue: 0,0:17:48.71,0:17:50.81,中文,,0,0,0,,还骂了一大串脏话\N{\3c&H000000&\fs30}and unleashed a stream of obscenities
Dialogue: 0,0:17:50.84,0:17:53.58,中文,,0,0,0,,我不想再重复一遍 上帝都听不下去了\N{\3c&H000000&\fs30}I can't repeat because God is listening.
Dialogue: 0,0:17:53.61,0:17:56.84,中文,,0,0,0,,他骂的一些脏话连我都没听过\N{\3c&H000000&\fs30}There were some words he used that I've never heard before,
Dialogue: 0,0:17:56.86,0:17:58.75,中文,,0,0,0,,我可是在波士顿长大的\N{\3c&H000000&\fs30}and I grew up in Boston.
Dialogue: 0,0:17:58.78,0:18:03.05,中文,,0,0,0,,这可是非常严重的过错 黄先生 黄太太\N{\3c&H000000&\fs30}This is a very serious offense, Mr. And Mrs. Huang.
Dialogue: 0,0:18:03.66,0:18:06.22,中文,,0,0,0,,是的 确实如此 我们非常失望\N{\3c&H000000&\fs30}Yes, it is. We are very upset.
Dialogue: 0,0:18:07.53,0:18:11.15,中文,,0,0,0,,因为你甚至都不为埃迪辩护几句\N{\3c&H000000&\fs30}That you didn't do anything to defend Eddie.
Dialogue: 0,0:18:12.23,0:18:13.20,中文,,0,0,0,,什么\N{\3c&H000000&\fs30}Excuse me?
Dialogue: 0,0:18:13.23,0:18:14.80,中文,,0,0,0,,那个男孩叫我们的儿子中国佬\N{\3c&H000000&\fs30}That boy called our son a chink.
Dialogue: 0,0:18:14.83,0:18:16.00,中文,,0,0,0,,你认为这样做是正确的吗\N{\3c&H000000&\fs30}You think that's okay?
Dialogue: 0,0:18:16.03,0:18:17.83,中文,,0,0,0,,你为什么对此无动于衷\N{\3c&H000000&\fs30}Why didn't you do anything about that?
Dialogue: 0,0:18:17.87,0:18:19.40,中文,,0,0,0,,怎么能让我们埃迪一个人过来受罚\N{\3c&H000000&\fs30}How come only Eddie's out there?!
Dialogue: 0,0:18:19.44,0:18:21.30,中文,,0,0,0,,那个男生为什么没出现\N{\3c&H000000&\fs30}How come that boy is not also out there?!
Dialogue: 0,0:18:21.34,0:18:22.50,中文,,0,0,0,,他的父母在哪\N{\3c&H000000&\fs30}Where are his parents?!
Dialogue: 0,0:18:22.54,0:18:24.07,中文,,0,0,0,,他的40岁好朋友又在哪\N{\3c&H000000&\fs30}Or his 40-year-old best friend?
Dialogue: 0,0:18:24.11,0:18:26.71,中文,,0,0,0,,为什么我们不讨论一下\N{\3c&H000000&\fs30}And why aren't we talking about the fact that he has a...
Dialogue: 0,0:18:26.74,0:18:28.08,中文,,0,0,0,,他会有个40岁的好朋友呢\N{\3c&H000000&\fs30}40-year-old best friend?!
Dialogue: 0,0:18:28.11,0:18:29.91,中文,,0,0,0,,-学校能容忍这个吗 -让人怀疑\N{\3c&H000000&\fs30}- The school's fine with that? - Fishy.
Dialogue: 0,0:18:29.95,0:18:31.81,中文,,0,0,0,,我认为你们没明白\N{\3c&H000000&\fs30}I don't think you understand.
Dialogue: 0,0:18:31.85,0:18:34.28,中文,,0,0,0,,我们现在谈论的是否要进行停学处理\N{\3c&H000000&\fs30}We're talking about possible suspension.
Dialogue: 0,0:18:34.32,0:18:37.19,中文,,0,0,0,,如果你因为这个给我儿子停学\N{\3c&H000000&\fs30}If you try to suspend our son because of this,
Dialogue: 0,0:18:37.22,0:18:39.59,中文,,0,0,0,,我们将起诉这个学校的每个人\N{\3c&H000000&\fs30}we will sue everyone in this school.
Dialogue: 0,0:18:39.62,0:18:42.76,中文,,0,0,0,,很快 你就变得头昏脑涨\N{\3c&H000000&\fs30}So fast, it'll make your head spin.
Dialogue: 0,0:18:42.79,0:18:45.86,中文,,0,0,0,,这不就是美国的处理方式吗\N{\3c&H000000&\fs30}Hey, it's the American way, right?
Dialogue: 0,0:18:45.90,0:18:47.13,中文,,0,0,0,,你应该很清楚\N{\3c&H000000&\fs30}You know about that.
Dialogue: 0,0:18:51.50,0:18:55.86,中文,,0,0,0,,-对了 有份优惠券给你 -是的\N{\3c&H000000&\fs30}- Oh, I, um, have a coupon for you. - Oh, yes.
Dialogue: 0,0:18:55.88,0:18:57.31,中文,,0,0,0,,牧场牛排餐厅的\N{\3c&H000000&\fs30}It's a restaurant called Cattleman's ranch.
Dialogue: 0,0:18:57.34,0:18:58.44,中文,,0,0,0,,独一无二\N{\3c&H000000&\fs30}Special.
Dialogue: 0,0:18:58.47,0:18:59.78,中文,,0,0,0,,购买任意主菜\N{\3c&H000000&\fs30}You get a free onion blossom
Dialogue: 0,0:18:59.81,0:19:03.31,中文,,0,0,0,,赠送一盘免费的洋葱花 但要买饮料\N{\3c&H000000&\fs30}with the purchase of any entree, but you have to buy a drink.
Dialogue: 0,0:19:03.58,0:19:05.18,中文,,0,0,0,,为什么你们支持我\N{\3c&H000000&\fs30}W-why did you stand up for me?
Dialogue: 0,0:19:05.21,0:19:07.18,中文,,0,0,0,,你已经尽量不去闹事了\N{\3c&H000000&\fs30}You do your best not to make waves,
Dialogue: 0,0:19:07.22,0:19:10.32,中文,,0,0,0,,你站出来为自己说话我是不会生气的\N{\3c&H000000&\fs30}but I will never be mad at you for standing up for yourself.
Dialogue: 0,0:19:10.35,0:19:11.49,中文,,0,0,0,,这就是原因\N{\3c&H000000&\fs30}This is why.
Dialogue: 0,0:19:11.52,0:19:13.02,中文,,0,0,0,,这就是什么的原因\N{\3c&H000000&\fs30}This is why what?
Dialogue: 0,0:19:13.06,0:19:14.59,中文,,0,0,0,,我们搬到这儿的原因\N{\3c&H000000&\fs30}This is why we moved here.
Dialogue: 0,0:19:14.62,0:19:16.56,中文,,0,0,0,,对于埃迪的遭遇我很抱歉\N{\3c&H000000&\fs30}I'm sorry for what happened to Eddie,
Dialogue: 0,0:19:16.59,0:19:18.53,中文,,0,0,0,,但这会使他更加坚强\N{\3c&H000000&\fs30}but it's going to make him stronger.
Dialogue: 0,0:19:18.56,0:19:20.33,中文,,0,0,0,,事实上 来到这片新地方\N{\3c&H000000&\fs30}In fact, us coming to this new place
Dialogue: 0,0:19:20.36,0:19:22.56,中文,,0,0,0,,我们每个人都会变得更坚强\N{\3c&H000000&\fs30}is going to make us all stronger.
Dialogue: 0,0:19:22.60,0:19:25.60,中文,,0,0,0,,我来到这儿 开了家西部餐厅\N{\3c&H000000&\fs30}I came down here, and I opened a wild west restaurant
Dialogue: 0,0:19:25.62,0:19:27.50,中文,,0,0,0,,因为这就是美国的西部\N{\3c&H000000&\fs30}because this is the wild west...
Dialogue: 0,0:19:27.54,0:19:31.10,中文,,0,0,0,,一片无法无天的地盘 只有最勇敢的家庭才能生存\N{\3c&H000000&\fs30}a lawless land for only the bravest of families!
Dialogue: 0,0:19:31.43,0:19:33.38,中文,,0,0,0,,这里到处都有机会\N{\3c&H000000&\fs30}There is opportunity here
Dialogue: 0,0:19:33.41,0:19:35.73,中文,,0,0,0,,我们家庭能过上更好的生活\N{\3c&H000000&\fs30}to make a better life for our family.
Dialogue: 0,0:19:35.75,0:19:37.75,中文,,0,0,0,,我可不想永远为你哥哥工作\N{\3c&H000000&\fs30}I don't want to work for your brother forever.
Dialogue: 0,0:19:37.78,0:19:39.51,中文,,0,0,0,,绝对不行\N{\3c&H000000&\fs30}No. Me?
Dialogue: 0,0:19:39.55,0:19:41.18,中文,,0,0,0,,我有远大的梦想\N{\3c&H000000&\fs30}I got big dreams.
Dialogue: 0,0:19:41.22,0:19:43.42,中文,,0,0,0,,和宏伟的计划\N{\3c&H000000&\fs30}I got big plans.
Dialogue: 0,0:19:43.88,0:19:46.21,中文,,0,0,0,,华盛顿的日子是不错\N{\3c&H000000&\fs30}Things were okay for us back in D.C.,
Dialogue: 0,0:19:46.23,0:19:48.66,中文,,0,0,0,,但我想让我们家庭过得更好\N{\3c&H000000&\fs30}but I want more than okay for us.
Dialogue: 0,0:19:48.69,0:19:50.99,中文,,0,0,0,,你不过是想要成功 爸爸\N{\3c&H000000&\fs30}You're just trying to get a nut, dad.
Dialogue: 0,0:19:54.60,0:19:57.23,中文,,0,0,0,,我也想让我们家庭过得更好\N{\3c&H000000&\fs30}I want more than okay for us, too.
Dialogue: 0,0:19:57.80,0:19:59.64,中文,,0,0,0,,我支持你\N{\3c&H000000&\fs30}I am with you.
Dialogue: 0,0:20:00.42,0:20:02.33,中文,,0,0,0,,我也想要成功\N{\3c&H000000&\fs30}Nut for me, also.
Dialogue: 0,0:20:07.74,0:20:10.59,中文,,0,0,0,,可这不是西部 这是美国南部\N{\3c&H000000&\fs30}But this is not the west. This is the south.
Dialogue: 0,0:20:10.61,0:20:12.75,中文,,0,0,0,,如果我们要去西部 我们应该去加州\N{\3c&H000000&\fs30}If we want to go west, we should go to California.
Dialogue: 0,0:20:12.78,0:20:15.15,中文,,0,0,0,,你知道加州的物价有多高吗\N{\3c&H000000&\fs30}Do you know how expensive California is?
Dialogue: 0,0:20:15.18,0:20:18.05,中文,,0,0,0,,对我们来说这就是西部 这样很好\N{\3c&H000000&\fs30}This is west for us. This is fine.
Dialogue: 0,0:20:18.09,0:20:20.42,中文,,0,0,0,,当全世界都在吃午餐盒的时候\N{\3c&H000000&\fs30}When you live in a lunchables world,
Dialogue: 0,0:20:20.46,0:20:23.22,中文,,0,0,0,,吃从家里带的中式午餐并不容易\N{\3c&H000000&\fs30}it's not always easy being homemade chinese food.
Dialogue: 0,0:20:23.26,0:20:24.86,中文,,0,0,0,,但这就是与众不同之处\N{\3c&H000000&\fs30}But it's also what makes you special.
Dialogue: 0,0:20:24.89,0:20:26.69,中文,,0,0,0,,我们全家将要在奥兰多开创一片新天地\N{\3c&H000000&\fs30}My family was gonna create their place in Orlando,
Dialogue: 0,0:20:26.73,0:20:28.16,中文,,0,0,0,,通过自己的方式\N{\3c&H000000&\fs30}and we're gonna do it our way,
Dialogue: 0,0:20:28.20,0:20:30.00,中文,,0,0,0,,因为我们绝不会为了生存\N{\3c&H000000&\fs30}because you don't have to pretend to be someone else
Dialogue: 0,0:20:30.03,0:20:31.30,中文,,0,0,0,,而抛弃自我\N{\3c&H000000&\fs30}in order to belong.
Dialogue: 0,0:20:31.33,0:20:33.23,中文,,0,0,0,,没错 孩子\N{\3c&H000000&\fs30}Yeah, son.
Dialogue: 0,0:20:33.27,0:20:35.48,中文,,0,0,0,,学会尊重下别人\N{\3c&H000000&\fs30}A little bit of respect.
Dialogue: 0,0:20:35.74,0:20:38.91,中文,,0,0,0,,正如克里斯托弗·华莱士所说 过去你不懂 现在你就会明白了\N{\3c&H000000&\fs30}like B.I.G. Said, if you don't know, now you know.
Dialogue: 0,0:20:45.98,0:20:47.04,中文,,0,0,0,,嘿 伙计们\N{\3c&H000000&\fs30}Hey, y'all.
Dialogue: 0,0:20:47.08,0:20:49.14,中文,,0,0,0,,当我脖子变红\N{\3c&H000000&\fs30}When my neck gets red
Dialogue: 0,0:20:49.18,0:20:52.98,中文,,0,0,0,,是因为我的白皮肤裸露在金黄的阳光下\N{\3c&H000000&\fs30}'cause of my white skin is out in the yellow sun,
Dialogue: 0,0:20:53.05,0:20:56.38,中文,,0,0,0,,我喜欢来牧场牛排餐厅\N{\3c&H000000&\fs30}I like to come here to Cattleman's ranch,
Dialogue: 0,0:20:57.40,0:21:01.07,中文,,0,0,0,,在这里我可以舒服地和自己人相处\N{\3c&H000000&\fs30}Where I can get comfortable along people of my own kind.
Dialogue: 0,0:21:01.09,0:21:03.93,中文,,0,0,0,,也许会遇见我的妻子或表亲\N{\3c&H000000&\fs30}Maybe meet my wife or my cousin.
Dialogue: 0,0:21:03.95,0:21:05.51,中文,,0,0,0,,或是表亲的妻子\N{\3c&H000000&\fs30}Or my cousin's wife.
Dialogue: 0,0:21:05.85,0:21:08.68,中文,,0,0,0,,只要2.99美元你就能获得一盘洋葱花\N{\3c&H000000&\fs30}For an onion blossom for only 2.99.
Dialogue: 0,0:21:08.70,0:21:10.24,中文,,0,0,0,,告诉亲朋好友我就送你\N{\3c&H000000&\fs30}Tell them I send you.
Dialogue: 0,0:21:10.26,0:21:13.24,中文,,0,0,0,,我是谁 牧场主人米奇\N{\3c&H000000&\fs30}Who am I? Cattleman Mitch.
Dialogue: 0,0:21:13.46,0:21:16.41,中文,,0,0,0,,和他的驴朋友埃里克\N{\3c&H000000&\fs30}And his pal Eric the donkey.
Dialogue: 0,0:21:20.54,0:21:24.00,中文,,0,0,0,,我觉得这次一定能成功\N{\3c&H000000&\fs30}I think we really have something here.
Dialogue: 0,0:14:27.00,0:14:29.00,Default,,0,0,0,,
