[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Last Style Storage: CN
Audio File: ../../../../../../Program Files (x86)/[ttmeiju.com]better.call.saul.102.hdtv-lol.mp4
Video File: ../../../../../../Program Files (x86)/[ttmeiju.com]better.call.saul.102.hdtv-lol.mp4
Video AR Mode: 4
Video AR Value: 1.773399
Video Zoom Percent: 1.000000
Scroll Position: 488
Active Line: 497
Video Position: 4179

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00523936,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: 蓝色,Arial,30,&H00FD5625,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 浅蓝,Arial,30,&H00F6B91D,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 正片英文,苏新诗古印宋简,70,&H00040405,&H000000FF,&H00040405,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 话,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.5,0,2,10,10,100,1
Style: 名单,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,8,10,10,30,1
Style: shiyan,楷体,50,&H00FFFFFF,&H000000FF,&H96F4F5F0,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: 标题,中国式手写风,110,&H0086F6EE,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,6,2,10,10,10,1
Style: 闪电侠,微软雅黑,35,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 血族,方正宋黑简体,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 中文,华文细黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00FFFFFF,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: CN,孙运和酷楷,80,&H00020202,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:42.37,0:01:47.42,Default,,0,0,0,,{\p1\alpha&96&\c&H5D5D60&\shade0\3c&HFFFFFF&))\pos(1040,740)}m -400 -100 l -400 100 l 400 100 l 400 -100l -00 -100
Dialogue: 1,0:01:42.37,0:01:47.42,话,,0,0,0,,{\bord0}{\fs40\c&H60691B&\1a&H00&}本字幕由 {\fs60}SSK字幕组{}{\fs40} 原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 2,0:01:42.37,0:01:47.42,话,,0,0,0,,{\bord0\clip(482,452,668,640)}{\fs40\c&H54830C&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 3,0:01:42.37,0:01:47.42,话,,0,0,0,,{\bord0\clip(664,452,804,630)}{\fs40\c&H6E9C26&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 4,0:01:42.37,0:01:47.42,话,,0,0,0,,{\bord0\clip(796,450,980,628)}{\fs40\c&H81BA53&}本字幕由 {\fs60}SSK字幕组{}{\fs40} {}原创译制\N仅供学习交流，严禁商业行为，转载请注明出处\N  {\fs30}  版权归片方所有，请在24小时内删除\N  {\fs40}粉丝群：133235912   新浪微博：SSK字幕组
Dialogue: 0,0:00:04.98,0:00:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:00:02.60,0:00:03.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.85,0:00:03.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:03.10,0:00:03.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:03.60,0:00:12.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:00:02.00,0:00:11.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:00:02.64,0:00:06.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:00:06.98,0:00:11.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:20:00.60,0:20:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.85,0:20:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.10,0:20:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:01.60,0:20:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:20:00.00,0:20:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:20:00.64,0:20:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:20:04.98,0:20:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:40:00.60,0:40:01.10,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\pos(87,50.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(51,76)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx60\fscy60\pos(61,52)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(125,46)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.85,0:40:01.35,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)\fscx80\fscy80\pos(150,80)}{\a9\p4\shad0\bord0\pos(40,65)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:01.10,0:40:01.60,Default,,0,0,0,,{\fade(255,0,255,0,200,300,500)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:01.60,0:40:10.00,Default,,0,0,0,,{\fad(300,300)\pos(95,65.029)}{\a9\p4\shad0\bord0\pos(95,53.029)}m -1 -5 l -55 24 l -45 -36 l -88 -79 l -29 -88 l -1 -142 l 25 -88 l 86 -79 l 43 -36 l 53 24 l -1 -5
Dialogue: 0,0:40:00.00,0:40:09.98,Default,,0,0,0,,{\a9\p4\shad0\bord0\move(95,130.,95,70,0,600)\clip(3.2,42.8,200,105.6)}m -629 294 l -194 -10 l -1 96 l 192 -10 l 627 294 l 192 80 l 57 127 l 271 244 l -1 148 l -274 245 l -59 127 l -193 79 l -629 294
Dialogue: 0,0:40:00.64,0:40:04.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}星空字幕组\N{\fs20}SSK•FanSub
Dialogue: 0,0:40:04.98,0:40:09.98,Default,,0,0,0,,{\a10\fn方正兰亭纤黑_GBK\fs27\shad2\c&HFFFFFF&\4c&H6A6A71&\bord0\b1\move(95,59,95,110,0,300)\clip(0,84.571,241.143,171.429)}关注新浪微博\N@SSK字幕组
Dialogue: 0,0:00:03.63,0:00:05.80,Default,,0,0,0,,奥兰多 1995年\N{\3c&H000000&\fs35}Orlando, 1995.
Dialogue: 0,0:00:05.83,0:00:07.93,Default,,0,0,0,,这听起来很厉害\N{\3c&H000000&\fs35}Just as glamorous as it sounds.
Dialogue: 0,0:00:07.97,0:00:10.14,Default,,0,0,0,,老爸让我们全家从华盛顿搬过来\N{\3c&H000000&\fs35}My dad moved our family there from D.C.
Dialogue: 0,0:00:10.17,0:00:11.97,Default,,0,0,0,,这样他就可以开家自己的餐馆\N{\3c&H000000&\fs35}So he could open his own restaurant,
Dialogue: 0,0:00:12.01,0:00:14.17,Default,,0,0,0,,但生意却不尽如人意\N{\3c&H000000&\fs35}but business wasn't going quite the way he planned...
Dialogue: 0,0:00:14.21,0:00:17.58,Default,,0,0,0,,没有料想中的那么多顾客\N{\3c&H000000&\fs35}he planned to have customers, and he didn't.
Dialogue: 0,0:00:17.61,0:00:19.58,Default,,0,0,0,,老妈整天为钱愁\N{\3c&H000000&\fs35}Moms was worried, too, about money
Dialogue: 0,0:00:19.61,0:00:21.58,Default,,0,0,0,,为融入邻里愁\N{\3c&H000000&\fs35}and about fitting in with the neighborhood women.
Dialogue: 0,0:00:21.62,0:00:23.72,Default,,0,0,0,,所以《飞跃情海》\N{\3c&H000000&\fs35}So, "Melrose Place"
Dialogue: 0,0:00:23.75,0:00:26.69,Default,,0,0,0,,讲的是一群妓女们互相撕逼的故事\N{\3c&H000000&\fs35}is about prostitutes who are mad at each other.
Dialogue: 0,0:00:26.72,0:00:27.75,Default,,0,0,0,,对的\N{\3c&H000000&\fs35}Yes.
Dialogue: 0,0:00:29.29,0:00:30.86,Default,,0,0,0,,唯一没有烦心事的\N{\3c&H000000&\fs35}The one person who never seemed to worry
Dialogue: 0,0:00:30.89,0:00:32.36,Default,,0,0,0,,就是我弟埃默里\N{\3c&H000000&\fs35}was my younger brother Emery.
Dialogue: 0,0:00:32.39,0:00:33.99,Default,,0,0,0,,他在这和谁都相处得很好\N{\3c&H000000&\fs35}He blended in like a chameleon.
Dialogue: 0,0:00:34.03,0:00:36.46,Default,,0,0,0,,我最喜欢的电影是《小精灵》\N{\3c&H000000&\fs35}My favorite movie's "Gremlins."
Dialogue: 0,0:00:36.50,0:00:40.75,Default,,0,0,0,,祖母和埃文每天闲来无事 在家里打打虫子\N{\3c&H000000&\fs35}And grandma and Evan were just hanging out, squishing bugs.
Dialogue: 0,0:00:42.60,0:00:44.49,Default,,0,0,0,,这个是我 埃迪·黄\N{\3c&H000000&\fs35}And that's me, your boy Eddie Huang,
Dialogue: 0,0:00:44.51,0:00:47.40,Default,,0,0,0,,我还是很难融入新学校\N{\3c&H000000&\fs35}still straight struggling to fit in at my new school.
Dialogue: 0,0:00:51.13,0:00:53.39,Default,,0,0,0,,哥们 你穿的是护士鞋么\N{\3c&H000000&\fs35}Dude, are those nurse's shoes?
Dialogue: 0,0:00:54.23,0:00:56.34,Default,,0,0,0,,是 就是你妈穿的那种\N{\3c&H000000&\fs35}Yeah, they're your mom's.
Dialogue: 0,0:00:56.36,0:00:57.82,Default,,0,0,0,,我妈妈确实是护士\N{\3c&H000000&\fs35}My mom does happen to be a nurse,
Dialogue: 0,0:00:57.85,0:00:59.49,Default,,0,0,0,,她是个帮助病人的好人\N{\3c&H000000&\fs35}and she helps sick people get better.
Dialogue: 0,0:00:59.52,0:01:00.79,Default,,0,0,0,,真想让所有人都知道\N{\3c&H000000&\fs35}Can't wait to tell everybody
Dialogue: 0,0:01:00.82,0:01:03.39,Default,,0,0,0,,那个中国来的家伙穿的是护士鞋\N{\3c&H000000&\fs35}the new Chinese kid wears nurse's shoes.
Dialogue: 0,0:01:03.42,0:01:05.39,Default,,0,0,0,,华尔特穿的也不是乔丹鞋\N{\3c&H000000&\fs35}Walter's not wearing Jordans, either!
Dialogue: 0,0:01:05.43,0:01:07.36,Default,,0,0,0,,他不需要 他已经是黑人了\N{\3c&H000000&\fs35}He doesn't need to... he's black.
Dialogue: 0,0:01:07.39,0:01:10.20,Default,,0,0,0,,他天生就是乔丹\N{\3c&H000000&\fs35}That's like built-in Jordans.
Dialogue: 0,0:01:11.05,0:01:12.60,Default,,0,0,0,,你们太可笑了\N{\3c&H000000&\fs35}This school's ridiculous.
Dialogue: 0,0:01:12.63,0:01:13.80,Default,,0,0,0,,虽然他们很混蛋\N{\3c&H000000&\fs35}They were jerks, but remember,
Dialogue: 0,0:01:13.83,0:01:16.43,Default,,0,0,0,,但是要知道1995年网络还不发达\N{\3c&H000000&\fs35}this was 1995, before the Internet.
Dialogue: 0,0:01:16.45,0:01:18.95,Default,,0,0,0,,我不能上网找和我志趣相投的小伙伴们\N{\3c&H000000&\fs35}I couldn't just search "Asian kids who like hip-hop."
Dialogue: 0,0:01:18.97,0:01:20.37,Default,,0,0,0,,我要是不想办法加入他们\N{\3c&H000000&\fs35}I had to figure out a way to fit in
Dialogue: 0,0:01:20.41,0:01:23.64,Default,,0,0,0,,就要天天和放风筝的门卫一起吃饭\N{\3c&H000000&\fs35}or be stuck eating lunch with the janitor and his kite.
Dialogue: 0,0:01:24.07,0:01:26.38,Default,,0,0,0,,我就这么一说 只有西瓜的沙拉\N{\3c&H000000&\fs35}I'm just saying, don't call it a seasonal fruit salad
Dialogue: 0,0:01:26.41,0:01:29.01,Default,,0,0,0,,不能叫时令水果沙拉\N{\3c&H000000&\fs35}if it's nothing but melons.
Dialogue: 0,0:01:40.78,0:01:42.37,标题,,0,0,0,,{\pos(641.778,674.532)}初来乍到\N{\fs80\c&HFFFFFF&}第一季 第三集
Dialogue: 0,0:01:43.05,0:01:44.84,Default,,0,0,0,,
Dialogue: 0,0:01:47.40,0:01:48.55,Default,,0,0,0,,我的最爱 金枪鱼沙拉\N{\3c&H000000&\fs35}My famous tuna salad.
Dialogue: 0,0:01:48.57,0:01:49.53,Default,,0,0,0,,哇\N{\3c&H000000&\fs35}Mmm!
Dialogue: 0,0:01:49.57,0:01:51.20,Default,,0,0,0,,奶酪焗烤肉\N{\3c&H000000&\fs35}Mac and cheese with bacon bits.
Dialogue: 0,0:01:51.24,0:01:52.07,Default,,0,0,0,,哇哦\N{\3c&H000000&\fs35}Ooh!
Dialogue: 0,0:01:52.33,0:01:54.37,Default,,0,0,0,,臭豆腐\N{\3c&H000000&\fs35}Stinky tofu.
Dialogue: 0,0:01:54.41,0:01:55.61,Default,,0,0,0,,额\N{\3c&H000000&\fs35}Hmm.
Dialogue: 0,0:01:55.64,0:01:57.94,Default,,0,0,0,,异国风味 嗯\N{\3c&H000000&\fs35}That's exotic. Hmm.
Dialogue: 0,0:02:00.58,0:02:03.25,Default,,0,0,0,,为什么一点都没少\N{\3c&H000000&\fs35}How is this Fuller than before?
Dialogue: 0,0:02:03.91,0:02:05.12,Default,,0,0,0,,你们都不尝尝么\N{\3c&H000000&\fs35}Aren't you gonna try some?
Dialogue: 0,0:02:05.15,0:02:06.62,Default,,0,0,0,,不用了\N{\3c&H000000&\fs35}Oh! No.
Dialogue: 0,0:02:06.65,0:02:08.42,Default,,0,0,0,,但是谢谢你\N{\3c&H000000&\fs35}But I admire you for making it.
Dialogue: 0,0:02:08.45,0:02:09.92,Default,,0,0,0,,就是这种创新精神\N{\3c&H000000&\fs35}It's that enterprising spirit
Dialogue: 0,0:02:09.96,0:02:12.12,Default,,0,0,0,,让台湾棒球那么出名\N{\3c&H000000&\fs35}that made Taiwan a world power in little league baseball.
Dialogue: 0,0:02:12.16,0:02:14.33,Default,,0,0,0,,我在大学时候看过中国的纪录片\N{\3c&H000000&\fs35}I watched a documentary about China in college.
Dialogue: 0,0:02:15.66,0:02:19.30,Default,,0,0,0,,知道么 我特期待今年的街道派对\N{\3c&H000000&\fs35}You guys, I am so excited for this year's block party.
Dialogue: 0,0:02:19.33,0:02:22.43,Default,,0,0,0,,我也很期待卡拉OK表演\N{\3c&H000000&\fs35}I am so excited about our karaoke number. Oh!
Dialogue: 0,0:02:22.47,0:02:24.40,Default,,0,0,0,,派对的主题是什么\N{\3c&H000000&\fs35}What's the party for?
Dialogue: 0,0:02:24.44,0:02:26.27,Default,,0,0,0,,代托纳500汽车赛\N{\3c&H000000&\fs35}The Daytona 500.
Dialogue: 0,0:02:26.30,0:02:27.77,Default,,0,0,0,,什么是代托纳500\N{\3c&H000000&\fs35}What's the Daytona 500?
Dialogue: 0,0:02:27.81,0:02:29.87,Default,,0,0,0,,我们会看在赛道上驰骋200圈的赛车比赛\N{\3c&H000000&\fs35}We watch cars race around speedways 200 times,
Dialogue: 0,0:02:29.91,0:02:31.94,Default,,0,0,0,,只有加油或者修发动机的时候才能停下\N{\3c&H000000&\fs35}stopping only for fuel or engine maintenance,
Dialogue: 0,0:02:31.98,0:02:33.44,Default,,0,0,0,,虽然最终的冠军通过\N{\3c&H000000&\fs35}and although the ultimate cup winner
Dialogue: 0,0:02:33.48,0:02:35.11,Default,,0,0,0,,积分规则产生\N{\3c&H000000&\fs35}is decided by an elaborate points system,
Dialogue: 0,0:02:35.15,0:02:36.75,Default,,0,0,0,,个人赛的冠军们还是可以得到\N{\3c&H000000&\fs35}individual race winners can still celebrate
Dialogue: 0,0:02:36.78,0:02:39.75,Default,,0,0,0,,一个古董钟或一杯牛奶\N{\3c&H000000&\fs35}by getting a grandfather clock or drinking a glass of milk.
Dialogue: 0,0:02:39.79,0:02:42.62,Default,,0,0,0,,另外 奖励牛奶不单单是纳斯卡赛车的规矩\N{\3c&H000000&\fs35}Caveat... drinking milk isn't specifically Nascar,
Dialogue: 0,0:02:42.65,0:02:44.62,Default,,0,0,0,,所有机动车比赛都一样\N{\3c&H000000&\fs35}but auto racing in general. Mm.
Dialogue: 0,0:02:44.66,0:02:47.19,Default,,0,0,0,,你有阿斯匹林么\N{\3c&H000000&\fs35}Do you have any aspirin?
Dialogue: 0,0:02:49.66,0:02:53.00,Default,,0,0,0,,嗨 邻居\N{\3c&H000000&\fs35}Hey, there, neighbor!
Dialogue: 0,0:02:53.03,0:02:54.16,Default,,0,0,0,,你好 邻居\N{\3c&H000000&\fs35}Hello, neighbor.
Dialogue: 0,0:02:54.20,0:02:55.37,Default,,0,0,0,,-我是路易斯 -马文\N{\3c&H000000&\fs35}- I'm Louis. - I'm Marvin.
Dialogue: 0,0:02:55.40,0:02:56.93,Default,,0,0,0,,这是哈妮\N{\3c&H000000&\fs35}Hello. This is Honey.
Dialogue: 0,0:02:56.97,0:02:58.57,Default,,0,0,0,,-你好 -你好\N{\3c&H000000&\fs35}- Hello. - Hi!
Dialogue: 0,0:02:58.60,0:03:00.30,Default,,0,0,0,,我们刚度完一个月的假\N{\3c&H000000&\fs35}We just got back from a month in the keys.
Dialogue: 0,0:03:00.34,0:03:01.47,Default,,0,0,0,,哦 真好\N{\3c&H000000&\fs35}Oh, that's wonderful
Dialogue: 0,0:03:01.51,0:03:03.61,Default,,0,0,0,,你还带着女儿去度假呢\N{\3c&H000000&\fs35}you took your daughter on such a nice vacation!
Dialogue: 0,0:03:03.64,0:03:05.34,Default,,0,0,0,,你爸爸真好\N{\3c&H000000&\fs35}Your dad is a good man.
Dialogue: 0,0:03:05.38,0:03:06.41,Default,,0,0,0,,听他的话\N{\3c&H000000&\fs35}Listen to him.
Dialogue: 0,0:03:06.44,0:03:07.41,Default,,0,0,0,,在学校好好表现\N{\3c&H000000&\fs35}Stay in school.
Dialogue: 0,0:03:07.45,0:03:08.48,Default,,0,0,0,,这是我老婆\N{\3c&H000000&\fs35}She's my wife.
Dialogue: 0,0:03:08.51,0:03:09.55,Default,,0,0,0,,对她当然是您夫人\N{\3c&H000000&\fs35}Of course she's your wife.
Dialogue: 0,0:03:09.58,0:03:10.81,Default,,0,0,0,,你们俩看起来一点都不像嘛\N{\3c&H000000&\fs35}She doesn't look like you at all.
Dialogue: 0,0:03:15.72,0:03:17.02,Default,,0,0,0,,说错话了\N{\3c&H000000&\fs35}Yikes.
Dialogue: 0,0:03:18.49,0:03:20.46,Default,,0,0,0,,天啊\N{\3c&H000000&\fs35}Oh, no.
Dialogue: 0,0:03:20.49,0:03:22.09,Default,,0,0,0,,你竟然在读史蒂芬·金的书 发生什么了\N{\3c&H000000&\fs35}You're reading Stephen King. What's wrong?
Dialogue: 0,0:03:22.13,0:03:25.36,Default,,0,0,0,,我跟邻里那些女人根本就没有共同话题\N{\3c&H000000&\fs35}I have nothing in common with these neighborhood women.
Dialogue: 0,0:03:25.40,0:03:28.77,Default,,0,0,0,,我好想念我在华盛顿的邻居\N{\3c&H000000&\fs35}I miss my friends back in D.C.
Dialogue: 0,0:03:28.80,0:03:30.17,Default,,0,0,0,,我们总是聊的很开心\N{\3c&H000000&\fs35}We had such pleasant talks.
Dialogue: 0,0:03:36.67,0:03:38.38,Default,,0,0,0,,我可能是感觉孤单了\N{\3c&H000000&\fs35}I guess I'm just lonely.
Dialogue: 0,0:03:39.17,0:03:41.81,Default,,0,0,0,,哦 我们这位公主觉得寂寞啊
Dialogue: 0,0:03:41.83,0:03:44.50,Default,,0,0,0,,你知不知道我三岁的时候他就把我的脚包着
Dialogue: 0,0:03:44.52,0:03:46.75,Default,,0,0,0,,你会有新的朋友圈的 只是时间问题\N{\3c&H000000&\fs35}You'll make new friends. It just take time.
Dialogue: 0,0:03:46.78,0:03:47.95,Default,,0,0,0,,别看那本书了\N{\3c&H000000&\fs35}And stop reading that book.
Dialogue: 0,0:03:47.99,0:03:49.82,Default,,0,0,0,,看多了会做噩梦的\N{\3c&H000000&\fs35}Those stories always give you nightmares.
Dialogue: 0,0:03:49.85,0:03:51.49,Default,,0,0,0,,你知道什么会让我做噩梦吗\N{\3c&H000000&\fs35}You know what gives me nightmares?
Dialogue: 0,0:03:51.52,0:03:52.98,Default,,0,0,0,,我们的银行账户\N{\3c&H000000&\fs35}Our bank account.
Dialogue: 0,0:03:53.00,0:03:56.65,Default,,0,0,0,,史蒂芬·金应该以我的支票簿为题材写小说\N{\3c&H000000&\fs35}Stephen King should publish my checkbook.
Dialogue: 0,0:03:57.76,0:03:59.36,Default,,0,0,0,,妈妈 给我买一双乔丹鞋呗\N{\3c&H000000&\fs35}Mom, can I get the new Air Jordans?
Dialogue: 0,0:03:59.40,0:04:00.60,Default,,0,0,0,,-为什 -不为什么\N{\3c&H000000&\fs35}- Wh... - Why not?
Dialogue: 0,0:04:00.63,0:04:02.00,Default,,0,0,0,,反正又不贵\N{\3c&H000000&\fs35}They don't cost that much.
Dialogue: 0,0:04:02.03,0:04:03.13,Default,,0,0,0,,我的板鞋太丑了\N{\3c&H000000&\fs35}My sneakers aren't fine.
Dialogue: 0,0:04:03.17,0:04:04.77,Default,,0,0,0,,你从来不答应我的要求\N{\3c&H000000&\fs35}You never let me get anything!
Dialogue: 0,0:04:04.80,0:04:05.74,Default,,0,0,0,,好烦\N{\3c&H000000&\fs35}God!
Dialogue: 0,0:04:05.77,0:04:07.20,Default,,0,0,0,,什\N{\3c&H000000&\fs35}Wh...
Dialogue: 0,0:04:07.24,0:04:09.77,Default,,0,0,0,,他总有一天会要一辆车的\N{\3c&H000000&\fs35}I'm looking forward to when he wants a car.
Dialogue: 0,0:04:11.28,0:04:12.52,Default,,0,0,0,,这是一个记分制度\N{\3c&H000000&\fs35}And there's a point system,
Dialogue: 0,0:04:12.54,0:04:13.92,Default,,0,0,0,,还和一个什么钟也有关系\N{\3c&H000000&\fs35}and then something happens with a clock,
Dialogue: 0,0:04:13.94,0:04:15.43,Default,,0,0,0,,冠军的奖品就是牛奶\N{\3c&H000000&\fs35}and then the winner drinks milk.
Dialogue: 0,0:04:15.45,0:04:16.61,Default,,0,0,0,,我懂了 我懂了\N{\3c&H000000&\fs35}I love it. I love it.
Dialogue: 0,0:04:16.65,0:04:18.35,Default,,0,0,0,,我们可以借着街道派对\N{\3c&H000000&\fs35}Okay, this block party is a great opportunity
Dialogue: 0,0:04:18.38,0:04:20.08,Default,,0,0,0,,宣传我们的餐馆\N{\3c&H000000&\fs35}for us to network and promote the restaurant.
Dialogue: 0,0:04:20.12,0:04:21.94,Default,,0,0,0,,-什么时间 -不知道\N{\3c&H000000&\fs35}- When is it? - I don't know.
Dialogue: 0,0:04:21.96,0:04:23.88,Default,,0,0,0,,今天晚上她们要开派对策划会\N{\3c&H000000&\fs35}There's a party-planning meeting tonight.
Dialogue: 0,0:04:23.90,0:04:25.52,Default,,0,0,0,,我派了代表过去\N{\3c&H000000&\fs35}I sent representatives.
Dialogue: 0,0:04:25.54,0:04:27.69,Default,,0,0,0,,听着 爱丽丝 我并不想打破计划\N{\3c&H000000&\fs35}Look, Alice, I don't want to sound like a broken record,
Dialogue: 0,0:04:27.72,0:04:30.00,Default,,0,0,0,,但为什么不以宠物园为主题呢\N{\3c&H000000&\fs35}but why not a petting zoo?
Dialogue: 0,0:04:30.02,0:04:31.37,Default,,0,0,0,,我们要告诉大家\N{\3c&H000000&\fs35}We need to show people
Dialogue: 0,0:04:31.39,0:04:33.56,Default,,0,0,0,,牧场牛排餐厅东西很好吃\N{\3c&H000000&\fs35}that Cattleman's Ranch has great food, you know?
Dialogue: 0,0:04:33.60,0:04:36.25,Default,,0,0,0,,我们得造点声势才能吸引客源\N{\3c&H000000&\fs35}We got to generate a buzz to bring in the customers.
Dialogue: 0,0:04:36.27,0:04:38.97,Default,,0,0,0,,我们来做烟熏肉 还有肋骨牛排\N{\3c&H000000&\fs35}I'll get a meat smoker. We'll give out steak and ribs.
Dialogue: 0,0:04:39.00,0:04:40.00,Default,,0,0,0,,你疯了么\N{\3c&H000000&\fs35}No, are you crazy?
Dialogue: 0,0:04:40.04,0:04:42.44,Default,,0,0,0,,我们哪有钱去提供食物\N{\3c&H000000&\fs35}We cannot afford to just give away food!
Dialogue: 0,0:04:42.47,0:04:44.54,Default,,0,0,0,,餐厅本来就不赚钱\N{\3c&H000000&\fs35}The restaurant's not making any money.
Dialogue: 0,0:04:44.57,0:04:46.24,Default,,0,0,0,,我们连水电费都要付不起了\N{\3c&H000000&\fs35}We can barely pay our bills.
Dialogue: 0,0:04:46.28,0:04:47.91,Default,,0,0,0,,杰西卡 给大家塑造\N{\3c&H000000&\fs35}Jessica, it's important
Dialogue: 0,0:04:47.94,0:04:50.18,Default,,0,0,0,,餐厅的形象很重要\N{\3c&H000000&\fs35}to project the image you want people to see.
Dialogue: 0,0:04:50.21,0:04:51.91,Default,,0,0,0,,你想成功的话\N{\3c&H000000&\fs35}If you want to be successful,
Dialogue: 0,0:04:51.95,0:04:54.18,Default,,0,0,0,,首先你要装的很成功\N{\3c&H000000&\fs35}you have to project success.
Dialogue: 0,0:04:54.22,0:04:55.62,Default,,0,0,0,,我也得这么做\N{\3c&H000000&\fs35}That's what I needed to do.
Dialogue: 0,0:04:55.65,0:04:57.52,Default,,0,0,0,,我要改变学校里那群家伙对我的态度\N{\3c&H000000&\fs35}I wanted to change the way the kids at school saw me,
Dialogue: 0,0:04:57.55,0:04:59.15,Default,,0,0,0,,我要找一个牛人\N{\3c&H000000&\fs35}so I turned to the one person
Dialogue: 0,0:04:59.19,0:05:01.40,Default,,0,0,0,,教我怎么装逼\N{\3c&H000000&\fs35}who could guide me through this...
Dialogue: 0,0:05:01.71,0:05:03.91,Default,,0,0,0,,黑帮饶舌鬼才\N{\3c&H000000&\fs35}Ol' dirty bastard.
Dialogue: 0,0:05:36.68,0:05:39.59,Default,,0,0,0,,就是这样 怀抱白富美才是人生巅峰\N{\3c&H000000&\fs35}That's it... A hot girl was the ultimate status symbol.
Dialogue: 0,0:05:39.61,0:05:41.30,Default,,0,0,0,,有了白富美\N{\3c&H000000&\fs35}Even if I couldn't have Jordans,
Dialogue: 0,0:05:41.33,0:05:43.10,Default,,0,0,0,,就算没有乔丹鞋\N{\3c&H000000&\fs35}if I had a fine shorty on my arm...
Dialogue: 0,0:05:43.13,0:05:44.83,Default,,0,0,0,,也不重要啦\N{\3c&H000000&\fs35}psss... wouldn't matter.
Dialogue: 0,0:05:44.87,0:05:47.07,Default,,0,0,0,,黑帮饶舌鬼才 太谢谢你了\N{\3c&H000000&\fs35}Thanks, O.D.B.!
Dialogue: 0,0:05:47.10,0:05:49.87,Default,,0,0,0,,去扔垃圾 马上回来\N{\3c&H000000&\fs35}Be right back! Taking out the trash!
Dialogue: 0,0:06:20.27,0:06:21.54,Default,,0,0,0,,埃迪\N{\3c&H000000&\fs35}Eddie!
Dialogue: 0,0:06:21.57,0:06:22.97,Default,,0,0,0,,这很贵\N{\3c&H000000&\fs35}That's very expensive!
Dialogue: 0,0:06:23.00,0:06:25.04,Default,,0,0,0,,要浪费就浪费水\N{\3c&H000000&\fs35}If you want to waste something, you waste water!
Dialogue: 0,0:06:25.07,0:06:26.57,Default,,0,0,0,,不要浪费果汁\N{\3c&H000000&\fs35}Do not throw juice!
Dialogue: 0,0:06:26.61,0:06:28.41,Default,,0,0,0,,老妈 不要打扰我的美梦\N{\3c&H000000&\fs35}Mom, get out of my fantasy.
Dialogue: 0,0:06:28.44,0:06:31.08,Default,,0,0,0,,杰西卡 用水的话一点也不酷\N{\3c&H000000&\fs35}Jessica, water doesn't project success.
Dialogue: 0,0:06:31.11,0:06:32.41,Default,,0,0,0,,用苹果汁才酷\N{\3c&H000000&\fs35}Capri Sun does.
Dialogue: 0,0:06:32.45,0:06:35.18,Default,,0,0,0,,还有牧场餐厅的猪肋骨\N{\3c&H000000&\fs35}As does Cattleman's Ranch ribs...
Dialogue: 0,0:06:35.22,0:06:36.68,Default,,0,0,0,,平价的顶级猪肉\N{\3c&H000000&\fs35}great pork at a fair price.
Dialogue: 0,0:06:36.72,0:06:39.22,Default,,0,0,0,,美女们过来尝尝 好吃的话帮我做做宣传\N{\3c&H000000&\fs35}Come on, fly girls. Try a rib. Tell a friend.
Dialogue: 0,0:06:39.25,0:06:41.19,Default,,0,0,0,,不是免费吃\N{\3c&H000000&\fs35}This is not free, okay? Here we go.
Dialogue: 0,0:06:41.22,0:06:42.76,Default,,0,0,0,,你们都要给我付钱\N{\3c&H000000&\fs35}I am going to charge you all.
Dialogue: 0,0:06:46.04,0:06:47.40,Default,,0,0,0,,老爸从赛车派对上\N{\3c&H000000&\fs35}Dad saw an opportunity
Dialogue: 0,0:06:47.44,0:06:49.27,Default,,0,0,0,,发现了可以推销餐厅的机会\N{\3c&H000000&\fs35}to promote our restaurant at the Nascar party.
Dialogue: 0,0:06:49.31,0:06:52.02,Default,,0,0,0,,不过他得先弄清楚什么是纳斯卡\N{\3c&H000000&\fs35}He just needed to figure out what the hell Nascar was first.
Dialogue: 0,0:06:52.36,0:06:55.12,Default,,0,0,0,,你好 请问有没有关于纳斯卡的录像带\N{\3c&H000000&\fs35}Hello. Uh, do you have any Nascar videos?
Dialogue: 0,0:06:55.85,0:06:57.79,Default,,0,0,0,,你想看汽车还是卡车 锦标赛还是体育场比赛\N{\3c&H000000&\fs35}Car or truck, cup series or busch,
Dialogue: 0,0:06:57.81,0:06:59.01,Default,,0,0,0,,短道比赛还是公路赛\N{\3c&H000000&\fs35}short track or road race?
Dialogue: 0,0:06:59.05,0:06:59.98,Default,,0,0,0,,我\N{\3c&H000000&\fs35}I...
Dialogue: 0,0:07:00.01,0:07:02.35,Default,,0,0,0,,有没有关于牛奶的\N{\3c&H000000&\fs35}Uh, which one is the milk?
Dialogue: 0,0:07:03.58,0:07:05.28,Default,,0,0,0,,好吧 跟我来\N{\3c&H000000&\fs35}All right. Come on.
Dialogue: 0,0:07:06.31,0:07:06.97,Default,,0,0,0,,走\N{\3c&H000000&\fs35}Come on.
Dialogue: 0,0:07:06.99,0:07:08.06,Default,,0,0,0,,我们去成人区那边\N{\3c&H000000&\fs35}Let's go walk past the adult section
Dialogue: 0,0:07:08.09,0:07:10.02,Default,,0,0,0,,看看里面有些什么\N{\3c&H000000&\fs35}and try to see inside.
Dialogue: 0,0:07:10.04,0:07:11.97,Default,,0,0,0,,那都是欧美人看的\N{\3c&H000000&\fs35}I thought those were the westerns.
Dialogue: 0,0:07:11.99,0:07:13.99,Default,,0,0,0,,只看那些性感部分而已\N{\3c&H000000&\fs35}Only the sexy ones.
Dialogue: 0,0:07:15.60,0:07:19.90,Default,,0,0,0,,他们死后都留给了妻子一笔钱\N{\3c&H000000&\fs35}They die and leave their wives their money.
Dialogue: 0,0:07:19.93,0:07:22.50,Default,,0,0,0,,《热泪伤痕》\N{\3c&H000000&\fs35}"Dolores Claiborne."
Dialogue: 0,0:07:23.22,0:07:25.20,Default,,0,0,0,,他们从情妇的公寓\N{\3c&H000000&\fs35}Sometimes, they're driving home
Dialogue: 0,0:07:25.24,0:07:27.31,Default,,0,0,0,,开车回家的路上\N{\3c&H000000&\fs35}from their mistress's apartment,
Dialogue: 0,0:07:27.33,0:07:29.48,Default,,0,0,0,,刹车会突然失灵\N{\3c&H000000&\fs35}and their brakes suddenly fail.
Dialogue: 0,0:07:29.51,0:07:31.81,Default,,0,0,0,,-一场交通事故 德洛丽丝 -一场交通事故 德洛丽丝\N{\3c&H000000&\fs35}- An accident, Dolores... - An accident, Dolores...
Dialogue: 0,0:07:32.37,0:07:34.10,Default,,0,0,0,,-会成为一个怨妇知己\N{\3c&H000000&\fs35}- can be an unhappy woman's best friend.
Dialogue: 0,0:07:34.10,0:07:35.83,Default,,0,0,0,,-会成为一个怨妇的知己\N{\3c&H000000&\fs35}- can be an unhappy woman's best friend.
Dialogue: 0,0:07:37.72,0:07:40.05,Default,,0,0,0,,我丈夫不喜欢我看史蒂芬·金的电影\N{\3c&H000000&\fs35}My husband doesn't like it when I watch Stephen King movies.
Dialogue: 0,0:07:40.09,0:07:41.39,Default,,0,0,0,,他害怕我受到惊吓\N{\3c&H000000&\fs35}He thinks I get scared.
Dialogue: 0,0:07:41.42,0:07:42.32,Default,,0,0,0,,但那才是精彩之处\N{\3c&H000000&\fs35}That's the best part.
Dialogue: 0,0:07:42.36,0:07:43.82,Default,,0,0,0,,我也这么觉得\N{\3c&H000000&\fs35}It's my favorite part.
Dialogue: 0,0:07:43.86,0:07:45.02,Default,,0,0,0,,我叫哈妮\N{\3c&H000000&\fs35}I'm Honey.
Dialogue: 0,0:07:45.06,0:07:47.54,Default,,0,0,0,,我和我的丈夫马文 刚搬到你家旁边\N{\3c&H000000&\fs35}My husband, Marvin, and I are your neighbors.
Dialogue: 0,0:07:47.56,0:07:50.24,Default,,0,0,0,,噢 我是杰西卡 很高兴认识你\N{\3c&H000000&\fs35}Oh, I'm Jessica. It's so nice to meet you.
Dialogue: 0,0:07:50.26,0:07:52.33,Default,,0,0,0,,我也是\N{\3c&H000000&\fs35}Nice to meet you, too.
Dialogue: 0,0:08:01.81,0:08:04.38,Default,,0,0,0,,你的腿抖什么\N{\3c&H000000&\fs35}What happened to your leg?
Dialogue: 0,0:08:09.77,0:08:10.95,Default,,0,0,0,,我感觉醉醉的\N{\3c&H000000&\fs35}I'm so hungover.
Dialogue: 0,0:08:11.75,0:08:12.76,Default,,0,0,0,,啥\N{\3c&H000000&\fs35}What?
Dialogue: 0,0:08:12.78,0:08:14.00,Default,,0,0,0,,嘿 妞\N{\3c&H000000&\fs35}Hey, girl.
Dialogue: 0,0:08:14.44,0:08:15.78,Default,,0,0,0,,过得怎样\N{\3c&H000000&\fs35}How you livin'?
Dialogue: 0,0:08:17.26,0:08:18.62,Default,,0,0,0,,我很好\N{\3c&H000000&\fs35}I'm fine.
Dialogue: 0,0:08:18.66,0:08:20.59,Default,,0,0,0,,额 你好 我叫哈妮\N{\3c&H000000&\fs35}Uh, hi. I'm Honey.
Dialogue: 0,0:08:20.63,0:08:21.53,Default,,0,0,0,,真是人如其名\N{\3c&H000000&\fs35}Yeah, you are.
Dialogue: 0,0:08:21.56,0:08:23.06,Default,,0,0,0,,埃迪 少装模作样\N{\3c&H000000&\fs35}Eddie, stop acting weird.
Dialogue: 0,0:08:23.10,0:08:25.21,Default,,0,0,0,,赶紧去洗手间 我们马上就走的\N{\3c&H000000&\fs35}Go to the bathroom. We're leaving soon.
Dialogue: 0,0:08:25.23,0:08:27.51,Default,,0,0,0,,安啦 老妈\N{\3c&H000000&\fs35}A'ight, mama. A'ight.
Dialogue: 0,0:08:29.84,0:08:31.54,Default,,0,0,0,,他真可爱\N{\3c&H000000&\fs35}He seems nice.
Dialogue: 0,0:08:32.08,0:08:34.42,Default,,0,0,0,,-你在干嘛 -计划的第一步\N{\3c&H000000&\fs35}- What was that? - Phase one of my plan.
Dialogue: 0,0:08:34.44,0:08:36.94,Default,,0,0,0,,我要让学校里那些家伙看到我和她在一起\N{\3c&H000000&\fs35}I need the guys from school to see me with her.
Dialogue: 0,0:08:36.97,0:08:39.21,Default,,0,0,0,,这样就不会有人在意我穿没穿乔丹鞋了\N{\3c&H000000&\fs35}No one's gonna care I'm not wearing Jordans after that.
Dialogue: 0,0:08:39.24,0:08:41.85,Default,,0,0,0,,但她看起来像个 女人\N{\3c&H000000&\fs35}But she's, like, a woman.
Dialogue: 0,0:08:41.88,0:08:43.08,Default,,0,0,0,,没错\N{\3c&H000000&\fs35}Exactly!
Dialogue: 0,0:08:43.11,0:08:44.51,Default,,0,0,0,,像她那样翘臀的女人\N{\3c&H000000&\fs35}A fine-ass woman like that
Dialogue: 0,0:08:44.55,0:08:46.75,Default,,0,0,0,,像饶舌录像带里一样靠在我身上的话\N{\3c&H000000&\fs35}leaning on me like in rap videos,
Dialogue: 0,0:08:46.78,0:08:48.84,Default,,0,0,0,,他们就不会再小瞧我了 孩子\N{\3c&H000000&\fs35}that'll get me mad respect, son.
Dialogue: 0,0:08:48.86,0:08:50.35,Default,,0,0,0,,这些糖\N{\3c&H000000&\fs35}And these skittles
Dialogue: 0,0:08:50.39,0:08:53.47,Default,,0,0,0,,是那位男士送给你的\N{\3c&H000000&\fs35}are compliments of that gentleman over there.
Dialogue: 0,0:08:54.37,0:08:57.03,Default,,0,0,0,,拆开吧 妞 体验一下彩虹的感觉\N{\3c&H000000&\fs35}Go on, girl! Taste the rainbow!
Dialogue: 0,0:08:59.29,0:09:01.11,Default,,0,0,0,,知道每场比赛的赢家是谁吗\N{\3c&H000000&\fs35}You know who win every race?
Dialogue: 0,0:09:01.13,0:09:03.13,Default,,0,0,0,,广告赞助商\N{\3c&H000000&\fs35}The advertising companies.
Dialogue: 0,0:09:03.17,0:09:05.10,Default,,0,0,0,,小黛比蛋糕\N{\3c&H000000&\fs35}Little Debbie.
Dialogue: 0,0:09:05.14,0:09:07.47,Default,,0,0,0,,我认识一个叫黛比的 但她不小\N{\3c&H000000&\fs35}I knew a Debbie once, but she was not little.
Dialogue: 0,0:09:07.50,0:09:09.68,Default,,0,0,0,,是个大黛比\N{\3c&H000000&\fs35}She went by "Big Deb."
Dialogue: 0,0:09:09.70,0:09:12.14,Default,,0,0,0,,我去一下哈妮家\N{\3c&H000000&\fs35}I'm going over to Honey's.
Dialogue: 0,0:09:12.18,0:09:14.38,Default,,0,0,0,,我终于找到了一个合得来的朋友\N{\3c&H000000&\fs35}I think I found a friend I actually like.
Dialogue: 0,0:09:14.41,0:09:17.25,Default,,0,0,0,,那真是太好了 我早说了 慢慢来\N{\3c&H000000&\fs35}Oh, good. That's great. I told you... it just take time.
Dialogue: 0,0:09:17.28,0:09:19.15,Default,,0,0,0,,嘿 老妈 你去哈妮家的话\N{\3c&H000000&\fs35}Yo, moms, you see Honey,
Dialogue: 0,0:09:19.18,0:09:20.98,Default,,0,0,0,,问问她那些糖的味道怎么样\N{\3c&H000000&\fs35}ask her how those skittles treated her.
Dialogue: 0,0:09:21.02,0:09:22.99,Default,,0,0,0,,为什么你会给一个女人糖吃\N{\3c&H000000&\fs35}Why are you giving women candy?
Dialogue: 0,0:09:23.02,0:09:25.78,Default,,0,0,0,,因为它们很甜\N{\3c&H000000&\fs35}'Cause they so sweet.
Dialogue: 0,0:09:25.97,0:09:26.92,Default,,0,0,0,,回你房间去\N{\3c&H000000&\fs35}Go to your room.
Dialogue: 0,0:09:26.96,0:09:29.59,Default,,0,0,0,,安啦 老爸\N{\3c&H000000&\fs35}A'ight, papa. A'ight.
Dialogue: 0,0:09:31.99,0:09:33.61,Default,,0,0,0,,车开这么快啊
Dialogue: 0,0:09:33.63,0:09:36.44,Default,,0,0,0,,是很容易会报仇的
Dialogue: 0,0:09:36.46,0:09:37.37,Default,,0,0,0,,嗯\N{\3c&H000000&\fs35}Hmm.
Dialogue: 0,0:09:42.60,0:09:44.85,Default,,0,0,0,,真不知道这个妻子是怎么想的\N{\3c&H000000&\fs35}I don't know what this wife's problem is.
Dialogue: 0,0:09:44.87,0:09:47.54,Default,,0,0,0,,如果我丈夫像杰克·尼科尔森一样有个大房子\N{\3c&H000000&\fs35}If my husband had a big house like Jack Nicholson,
Dialogue: 0,0:09:47.58,0:09:50.49,Default,,0,0,0,,他想在哪个房门上挂斧头都行\N{\3c&H000000&\fs35}he could put an axe in any door he wants to.
Dialogue: 0,0:09:50.51,0:09:51.42,Default,,0,0,0,,为什么\N{\3c&H000000&\fs35}Why?
Dialogue: 0,0:09:51.44,0:09:54.33,Default,,0,0,0,,因为我们有500间房间 就像迷宫一样\N{\3c&H000000&\fs35}Because we have 500 other doors and a maze.
Dialogue: 0,0:09:54.35,0:09:55.92,Default,,0,0,0,,嗯\N{\3c&H000000&\fs35}Mm-hmm.
Dialogue: 0,0:09:56.43,0:09:59.67,Default,,0,0,0,,不敢相信 你竟然吃了我做的食物\N{\3c&H000000&\fs35}Oh, I can't believe you are actually eating my food.
Dialogue: 0,0:09:59.69,0:10:01.36,Default,,0,0,0,,很美味\N{\3c&H000000&\fs35}This is delicious.
Dialogue: 0,0:10:01.39,0:10:03.72,Default,,0,0,0,,猜猜谁会喜欢 妮可尔\N{\3c&H000000&\fs35}You know who's gonna love this? Nicole.
Dialogue: 0,0:10:03.76,0:10:06.09,Default,,0,0,0,,那是马文的女儿 就是我继女\N{\3c&H000000&\fs35}Oh, that's Marvin's daughter. She's my stepdaughter.
Dialogue: 0,0:10:06.13,0:10:07.39,Default,,0,0,0,,真好\N{\3c&H000000&\fs35}Oh, that's nice.
Dialogue: 0,0:10:07.43,0:10:09.56,Default,,0,0,0,,她都不是你亲生的 你还这么喜欢她\N{\3c&H000000&\fs35}She's not even your real daughter, and you love her.
Dialogue: 0,0:10:09.60,0:10:11.80,Default,,0,0,0,,哦 天呐\N{\3c&H000000&\fs35}Oh. Oh, my God.
Dialogue: 0,0:10:11.83,0:10:13.55,Default,,0,0,0,,吓死我了\N{\3c&H000000&\fs35}That scared me.
Dialogue: 0,0:10:14.73,0:10:15.90,Default,,0,0,0,,你好\N{\3c&H000000&\fs35}Hello.
Dialogue: 0,0:10:15.94,0:10:18.01,Default,,0,0,0,,我的妻子在吗\N{\3c&H000000&\fs35}May I speak to my wife?
Dialogue: 0,0:10:18.87,0:10:19.71,Default,,0,0,0,,我知道 路易斯\N{\3c&H000000&\fs35}Look, Louis,
Dialogue: 0,0:10:19.74,0:10:22.51,Default,,0,0,0,,你不喜欢我看史蒂芬·金的电影\N{\3c&H000000&\fs35}I know you don't like me watching Stephen King movies,
Dialogue: 0,0:10:22.54,0:10:23.91,Default,,0,0,0,,-但是这次 -不 不是这个原因\N{\3c&H000000&\fs35}- but this was on... - No, it's not that.
Dialogue: 0,0:10:23.93,0:10:24.93,Default,,0,0,0,,问题是哈妮\N{\3c&H000000&\fs35}It's Honey.
Dialogue: 0,0:10:24.95,0:10:26.84,Default,,0,0,0,,这附近所有的女人都讨厌她\N{\3c&H000000&\fs35}All the neighborhood women hate her.
Dialogue: 0,0:10:26.86,0:10:29.20,Default,,0,0,0,,怎么可能 谁说的\N{\3c&H000000&\fs35}Well, that's not true! Who tell you that?
Dialogue: 0,0:10:29.22,0:10:30.42,Default,,0,0,0,,埃文\N{\3c&H000000&\fs35}Evan.
Dialogue: 0,0:10:30.45,0:10:32.45,Default,,0,0,0,,是真的\N{\3c&H000000&\fs35}It's true.
Dialogue: 0,0:10:32.49,0:10:34.52,Default,,0,0,0,,她们讨厌她是因为她毁了萨拉的生活\N{\3c&H000000&\fs35}They hate her because she ruined Sarah's life.
Dialogue: 0,0:10:34.56,0:10:35.46,Default,,0,0,0,,谁是萨拉\N{\3c&H000000&\fs35}Who's Sarah?
Dialogue: 0,0:10:35.49,0:10:37.22,Default,,0,0,0,,马文的前妻\N{\3c&H000000&\fs35}Marvin's first wife.
Dialogue: 0,0:10:37.26,0:10:38.39,Default,,0,0,0,,是哈妮拆散了他们\N{\3c&H000000&\fs35}Honey split them up.
Dialogue: 0,0:10:38.43,0:10:39.43,Default,,0,0,0,,你是怎么知道的\N{\3c&H000000&\fs35}Well, how do you know this?
Dialogue: 0,0:10:39.46,0:10:41.06,Default,,0,0,0,,她们开派对策划会的时候\N{\3c&H000000&\fs35}The party-planning meeting.
Dialogue: 0,0:10:41.09,0:10:43.03,Default,,0,0,0,,那天萨拉提前回家\N{\3c&H000000&\fs35}"Sarah came home early one day
Dialogue: 0,0:10:43.06,0:10:44.70,Default,,0,0,0,,发现他俩在厨房的地板上\N{\3c&H000000&\fs35}and found them on the kitchen floor."
Dialogue: 0,0:10:44.73,0:10:46.80,Default,,0,0,0,,还是萨拉刚擦的地板\N{\3c&H000000&\fs35}"The floor that Sarah just cleaned."
Dialogue: 0,0:10:46.83,0:10:48.23,Default,,0,0,0,,不是吧\N{\3c&H000000&\fs35}"No!"
Dialogue: 0,0:10:48.27,0:10:49.90,Default,,0,0,0,,-是的 -是\N{\3c&H000000&\fs35}"Yes, girl." "Yes."
Dialogue: 0,0:10:51.10,0:10:54.74,Default,,0,0,0,,然后卡罗尔·琼给我们试唱了一下表演曲目\N{\3c&H000000&\fs35}Then Carol-Joan gave us a preview of the karaoke number.
Dialogue: 0,0:10:54.78,0:10:55.74,Default,,0,0,0,,不咋地\N{\3c&H000000&\fs35}Not great.
Dialogue: 0,0:10:55.78,0:10:58.41,Default,,0,0,0,,好吧 就算她们讨厌她又怎样\N{\3c&H000000&\fs35}All right, so they hate her. So what?
Dialogue: 0,0:10:58.45,0:11:02.01,Default,,0,0,0,,她是我交到的第一个真心喜欢的朋友\N{\3c&H000000&\fs35}She is the first person I have met here who I actually like.
Dialogue: 0,0:11:02.05,0:11:03.55,Default,,0,0,0,,如果她们发现你和哈妮是好朋友\N{\3c&H000000&\fs35}Well, if they find out that you're friends with honey,
Dialogue: 0,0:11:03.58,0:11:05.89,Default,,0,0,0,,她们就会讨厌你还有我的餐厅\N{\3c&H000000&\fs35}they could turn against you and the restaurant.
Dialogue: 0,0:11:05.92,0:11:08.49,Default,,0,0,0,,她们之所以抵制丽贝卡·米勒的美发廊\N{\3c&H000000&\fs35}They boycotted Rebecca Miller's nail salon
Dialogue: 0,0:11:08.52,0:11:12.06,Default,,0,0,0,,就是因为她模仿了琼刚做的詹妮弗·安妮斯顿造型\N{\3c&H000000&\fs35}because she copied Mary Jo's Jennifer Aniston haircut.
Dialogue: 0,0:11:12.09,0:11:14.06,Default,,0,0,0,,就是演瑞秋的那个\N{\3c&H000000&\fs35}You know, the Rachel.
Dialogue: 0,0:11:14.09,0:11:17.34,Default,,0,0,0,,我的乖乖 你认识好多人\N{\3c&H000000&\fs35}Oh, my sweet boy, that's a lot of names.
Dialogue: 0,0:11:17.36,0:11:19.16,Default,,0,0,0,,听着 杰西卡\N{\3c&H000000&\fs35}Look, Jessica,
Dialogue: 0,0:11:19.20,0:11:21.57,Default,,0,0,0,,我们经历了多少挫折你再清楚不过了\N{\3c&H000000&\fs35}you know more than anyone how much we're struggling.
Dialogue: 0,0:11:21.60,0:11:22.97,Default,,0,0,0,,我们不能再错过\N{\3c&H000000&\fs35}We can't afford to give people
Dialogue: 0,0:11:23.00,0:11:25.47,Default,,0,0,0,,发展事业的机会了\N{\3c&H000000&\fs35}any reason to avoid our business.
Dialogue: 0,0:11:26.31,0:11:27.74,Default,,0,0,0,,好吧\N{\3c&H000000&\fs35}Okay.
Dialogue: 0,0:11:27.77,0:11:29.07,Default,,0,0,0,,你说的对\N{\3c&H000000&\fs35}You are right.
Dialogue: 0,0:11:29.11,0:11:31.58,Default,,0,0,0,,我不能为了一个刚认识的人\N{\3c&H000000&\fs35}It is not worth risking the future of the restaurant
Dialogue: 0,0:11:31.61,0:11:32.98,Default,,0,0,0,,而牺牲你餐厅的生意\N{\3c&H000000&\fs35}for somebody who I have just met.
Dialogue: 0,0:11:33.01,0:11:34.15,Default,,0,0,0,,没错\N{\3c&H000000&\fs35}Exactly.
Dialogue: 0,0:11:34.18,0:11:36.28,Default,,0,0,0,,再随便找个人交朋友都行\N{\3c&H000000&\fs35}Pick any other woman to be friends with.
Dialogue: 0,0:11:36.32,0:11:38.72,Default,,0,0,0,,转个身不小心撞到一个女人 然后跟她交个朋友不就得了\N{\3c&H000000&\fs35}Swing a cat, hit a white woman, be friends with her.
Dialogue: 0,0:11:38.75,0:11:40.59,Default,,0,0,0,,因为我们的首要任务是\N{\3c&H000000&\fs35}Because our number-one priority
Dialogue: 0,0:11:40.62,0:11:42.99,Default,,0,0,0,,让餐厅经营下去 还有\N{\3c&H000000&\fs35}should be the restaurant succeeding, and...
Dialogue: 0,0:11:43.02,0:11:44.96,Default,,0,0,0,,啊\N{\3c&H000000&\fs35}Aah!
Dialogue: 0,0:11:44.99,0:11:48.49,Default,,0,0,0,,我以为窗户那里有个身影\N{\3c&H000000&\fs35}Oh, you know, I thought I saw a ghost in the window,
Dialogue: 0,0:11:48.53,0:11:50.86,Default,,0,0,0,,不过我好像看错了\N{\3c&H000000&\fs35}but there was not a ghost.
Dialogue: 0,0:11:50.90,0:11:52.80,Default,,0,0,0,,我没事\N{\3c&H000000&\fs35}I am fine.
Dialogue: 0,0:11:52.83,0:11:54.81,Default,,0,0,0,,不准再看史蒂芬·金的电影了\N{\3c&H000000&\fs35}And no more Stephen King movies!
Dialogue: 0,0:12:01.18,0:12:04.82,Default,,0,0,0,,就像大家都喜欢的纳斯卡比赛一样\N{\3c&H000000&\fs35}You know, like our favorite sport, Nascar,
Dialogue: 0,0:12:04.85,0:12:08.19,Default,,0,0,0,,大家也可以狂飙到牧场牛排餐厅\N{\3c&H000000&\fs35}why not speed over to Cattleman's Ranch
Dialogue: 0,0:12:08.22,0:12:10.29,Default,,0,0,0,,来享受物美价廉的食物\N{\3c&H000000&\fs35}for great tastes at an affordable price?
Dialogue: 0,0:12:10.32,0:12:12.43,Default,,0,0,0,,我开玩笑的 千万不要超速\N{\3c&H000000&\fs35}I-I'm just kidding. Drive the speed limit.
Dialogue: 0,0:12:12.46,0:12:14.23,Default,,0,0,0,,但还是要来光顾\N{\3c&H000000&\fs35}But still, come.
Dialogue: 0,0:12:14.26,0:12:16.43,Default,,0,0,0,,现在我喊肉眼 你们喊牛排\N{\3c&H000000&\fs35}All right, when I say rib eye, you say steak!
Dialogue: 0,0:12:16.46,0:12:17.43,Default,,0,0,0,,肉眼\N{\3c&H000000&\fs35}Rib eye!
Dialogue: 0,0:12:17.47,0:12:18.90,Default,,0,0,0,,牛排\N{\3c&H000000&\fs35}Steak!
Dialogue: 0,0:12:18.93,0:12:21.22,Default,,0,0,0,,很好 谢谢大家的配合\N{\3c&H000000&\fs35}All right, we're having fun!
Dialogue: 0,0:12:21.24,0:12:23.00,Default,,0,0,0,,欢迎\N{\3c&H000000&\fs35}Welcome!
Dialogue: 0,0:12:23.04,0:12:24.80,Default,,0,0,0,,食物都在餐桌上\N{\3c&H000000&\fs35}Food goes on the picnic table,
Dialogue: 0,0:12:24.84,0:12:28.04,Default,,0,0,0,,就放在本该是宠物园的地方旁边\N{\3c&H000000&\fs35}which is over there where the petting zoo should have been.
Dialogue: 0,0:12:34.58,0:12:36.54,Default,,0,0,0,,为什么你不去发代金券\N{\3c&H000000&\fs35}Why aren't you handing out coupons?
Dialogue: 0,0:12:36.56,0:12:38.23,Default,,0,0,0,,你在找谁\N{\3c&H000000&\fs35}Who you looking for?
Dialogue: 0,0:12:38.25,0:12:39.18,Default,,0,0,0,,哈妮\N{\3c&H000000&\fs35}Honey.
Dialogue: 0,0:12:39.22,0:12:40.62,Default,,0,0,0,,我是说点心\N{\3c&H000000&\fs35}I mean, a honey.
Dialogue: 0,0:12:40.65,0:12:41.95,Default,,0,0,0,,一个像点心一样的女人\N{\3c&H000000&\fs35}A honey woman.
Dialogue: 0,0:12:41.99,0:12:43.83,Default,,0,0,0,,快去发代金券\N{\3c&H000000&\fs35}Hand out the coupons, man.
Dialogue: 0,0:12:45.16,0:12:46.06,Default,,0,0,0,,嗨\N{\3c&H000000&\fs35}Hey.
Dialogue: 0,0:12:46.09,0:12:47.66,Default,,0,0,0,,这是西蒙妮和比安卡\N{\3c&H000000&\fs35}This is Simone and Bianca.
Dialogue: 0,0:12:47.69,0:12:49.23,Default,,0,0,0,,-嘿 -嗨\N{\3c&H000000&\fs35}- Hey. - Hi.
Dialogue: 0,0:12:49.26,0:12:50.60,Default,,0,0,0,,你竟然有俩妹子\N{\3c&H000000&\fs35}You have two dates?
Dialogue: 0,0:12:50.63,0:12:52.50,Default,,0,0,0,,很酷吧 我们相处得很融洽\N{\3c&H000000&\fs35}Oh, it's cool. We're supportive of each other.
Dialogue: 0,0:12:52.53,0:12:55.43,Default,,0,0,0,,你可能觉得这样不好 但这肯本没什么\N{\3c&H000000&\fs35}You'd think there'd be an issue, but there's not.
Dialogue: 0,0:13:05.01,0:13:06.04,Default,,0,0,0,,需要帮忙吗\N{\3c&H000000&\fs35}Need any help with that?
Dialogue: 0,0:13:06.08,0:13:08.55,Default,,0,0,0,,不 不 不\N{\3c&H000000&\fs35}Nope, nope, nope, nope, nope!
Dialogue: 0,0:13:08.58,0:13:11.38,Default,,0,0,0,,不 不 不 不 不\N{\3c&H000000&\fs35}Nope, nope, nope, nope, nope. Nope, nope.
Dialogue: 0,0:13:11.42,0:13:13.95,Default,,0,0,0,,嘿 我刚给妮可尔收拾好房子\N{\3c&H000000&\fs35}Hey! I just finished getting the house ready for Nicole.
Dialogue: 0,0:13:13.99,0:13:15.35,Default,,0,0,0,,这个周末她跟我们住\N{\3c&H000000&\fs35}It's our weekend with her.
Dialogue: 0,0:13:15.39,0:13:17.16,Default,,0,0,0,,路易斯还是不让你看史蒂芬·金电影吗\N{\3c&H000000&\fs35}Was Louis mad about the Stephen King...
Dialogue: 0,0:13:17.19,0:13:21.59,Default,,0,0,0,,额 我得离开一下 一只黄蜂飞到了我嘴里\N{\3c&H000000&\fs35}You know, I have to go. A wasp flew into my mouth.
Dialogue: 0,0:13:26.68,0:13:27.91,Default,,0,0,0,,嘿 特伦特\N{\3c&H000000&\fs35}Oh, hey, Trent.
Dialogue: 0,0:13:28.16,0:13:29.89,Default,,0,0,0,,看好了\N{\3c&H000000&\fs35}Check this out.
Dialogue: 0,0:13:33.10,0:13:35.37,Default,,0,0,0,,哟 一张优惠券换一个拥抱好吗\N{\3c&H000000&\fs35}Yo. Coupon for one free hug?
Dialogue: 0,0:13:35.41,0:13:38.08,Default,,0,0,0,,抱歉 我刚涂过防晒霜\N{\3c&H000000&\fs35}Sorry. I'm all lotion-y.
Dialogue: 0,0:13:38.38,0:13:40.21,Default,,0,0,0,,看吧 就快成功了\N{\3c&H000000&\fs35}You know, I'm all about that.
Dialogue: 0,0:13:40.23,0:13:40.88,Default,,0,0,0,,弱爆了\N{\3c&H000000&\fs35}Dissed!
Dialogue: 0,0:13:40.91,0:13:43.48,Default,,0,0,0,,也许你可以从她那里蹭点儿防晒霜\N{\3c&H000000&\fs35}Maybe you could borrow some of her lotion for that burn.
Dialogue: 0,0:13:48.19,0:13:50.75,Default,,0,0,0,,她切得一样大小肯定是因为入了党 觉悟高\N{\3c&H000000&\fs35}She's cutting equally sized pieces because of communism.
Dialogue: 0,0:13:50.79,0:13:53.39,Default,,0,0,0,,-哦 -不对吗 杰西卡\N{\3c&H000000&\fs35}- Oh. - Isn't that right, Jessica?
Dialogue: 0,0:13:53.41,0:13:55.20,Default,,0,0,0,,你们天朝不是共产主义国家吗\N{\3c&H000000&\fs35}Because of the communism in your country?
Dialogue: 0,0:13:55.22,0:13:57.33,Default,,0,0,0,,我只是在切蛋糕而已\N{\3c&H000000&\fs35}Or I'm just cutting cake.
Dialogue: 0,0:13:57.35,0:14:00.41,Default,,0,0,0,,不说这个 我们有个重磅消息要告诉你\N{\3c&H000000&\fs35}Anyway, we have some exciting news.
Dialogue: 0,0:14:00.43,0:14:02.88,Default,,0,0,0,,我们想请你一起唱首卡拉OK\N{\3c&H000000&\fs35}We want you to sing the karaoke number with us.
Dialogue: 0,0:14:02.90,0:14:03.77,Default,,0,0,0,,真的吗\N{\3c&H000000&\fs35}You do?
Dialogue: 0,0:14:03.80,0:14:04.73,Default,,0,0,0,,嗯啊\N{\3c&H000000&\fs35}Mm-hmm!
Dialogue: 0,0:14:04.77,0:14:06.17,Default,,0,0,0,,萨曼塔不在 她妈妈去世了\N{\3c&H000000&\fs35}Samantha's out. Her mother died.
Dialogue: 0,0:14:06.20,0:14:07.60,Default,,0,0,0,,拿去 这是你的歌词\N{\3c&H000000&\fs35}Here. Lyrics for you.
Dialogue: 0,0:14:08.22,0:14:11.81,Default,,0,0,0,,能给你们尝尝我们牧场牛排餐厅的肋骨吗\N{\3c&H000000&\fs35}Can I interest you in some Cattleman's Ranch ribs?
Dialogue: 0,0:14:11.84,0:14:14.11,Default,,0,0,0,,-哦 -星期二是女士之夜\N{\3c&H000000&\fs35}- Ooh! - You know, Tuesday is ladies night.
Dialogue: 0,0:14:14.15,0:14:15.21,Default,,0,0,0,,我们有梅尔罗斯板\N{\3c&H000000&\fs35}We have our special...
Dialogue: 0,0:14:15.25,0:14:18.40,Default,,0,0,0,,特色牛排\N{\3c&H000000&\fs35}Melrose plates... of steak.
Dialogue: 0,0:14:19.98,0:14:21.62,Default,,0,0,0,,拿好了 谢谢\N{\3c&H000000&\fs35}Here you go. Thank you.
Dialogue: 0,0:14:21.65,0:14:24.85,Default,,0,0,0,,看到没 这方法不错吧 -很棒\N{\3c&H000000&\fs35}See? This was the right move. - It's good.
Dialogue: 0,0:14:27.79,0:14:29.31,Default,,0,0,0,,我打赌 很快其中一辆车\N{\3c&H000000&\fs35}You know, I bet you it'd be real easy
Dialogue: 0,0:14:29.33,0:14:32.03,Default,,0,0,0,,就会翻车\N{\3c&H000000&\fs35}to sabotage one of those cars.
Dialogue: 0,0:14:32.06,0:14:34.03,Default,,0,0,0,,对 加上腰部动作\N{\3c&H000000&\fs35}Yeah. Add the hip.
Dialogue: 0,0:14:35.26,0:14:37.20,Default,,0,0,0,,哦 你们要一起唱歌吗\N{\3c&H000000&\fs35}Ooh! Are you guys doing a song together?
Dialogue: 0,0:14:37.22,0:14:39.35,Default,,0,0,0,,-我们准备 -对 是的\N{\3c&H000000&\fs35}- We were going to... - Yes, we are.
Dialogue: 0,0:14:39.37,0:14:40.47,Default,,0,0,0,,我们很想邀请你\N{\3c&H000000&\fs35}We'd invite you to join,
Dialogue: 0,0:14:40.50,0:14:42.07,Default,,0,0,0,,但这里已经有五个人了\N{\3c&H000000&\fs35}but it's more of a five-person number.
Dialogue: 0,0:14:42.11,0:14:43.17,Default,,0,0,0,,你知道的\N{\3c&H000000&\fs35}You understand.
Dialogue: 0,0:14:43.21,0:14:44.97,Default,,0,0,0,,哇哦\N{\3c&H000000&\fs35}Wow.
Dialogue: 0,0:14:45.01,0:14:47.41,Default,,0,0,0,,你们还想像毕业舞会那样排挤我吗\N{\3c&H000000&\fs35}Way to make a girl feel like Carrie at the prom, huh?
Dialogue: 0,0:14:48.44,0:14:50.37,Default,,0,0,0,,我不明白你在说什么 你明白吗\N{\3c&H000000&\fs35}I don't get it. Do you get it?
Dialogue: 0,0:14:52.88,0:14:54.84,Default,,0,0,0,,不 我不明白\N{\3c&H000000&\fs35}No, I don't get it.
Dialogue: 0,0:15:02.32,0:15:04.09,Default,,0,0,0,,我听说伯特·雷诺兹在这里拍《小鬼警察》的时候\N{\3c&H000000&\fs35}I heard she gave Burt Reynolds a tug and tumble
Dialogue: 0,0:15:04.11,0:15:06.83,Default,,0,0,0,,她勾引过他\N{\3c&H000000&\fs35}when they were down here filming "Cop and a Half."
Dialogue: 0,0:15:08.73,0:15:09.90,Default,,0,0,0,,想跳舞吗\N{\3c&H000000&\fs35}Care to dance?
Dialogue: 0,0:15:11.00,0:15:12.57,Default,,0,0,0,,额 我现在真的没有那个心情\N{\3c&H000000&\fs35}You know, I'm not really feeling up to it.
Dialogue: 0,0:15:12.60,0:15:14.48,Default,,0,0,0,,哦 别这样 很好玩的\N{\3c&H000000&\fs35}Oh, come on. It'll be fun.
Dialogue: 0,0:15:21.28,0:15:22.44,Default,,0,0,0,,今天真是够了\N{\3c&H000000&\fs35}Perfect.
Dialogue: 0,0:15:22.48,0:15:23.58,Default,,0,0,0,,我猜每个人都觉得\N{\3c&H000000&\fs35}I guess everyone thinks
Dialogue: 0,0:15:23.61,0:15:25.85,Default,,0,0,0,,我只配被当做破坏别人家庭的\N{\3c&H000000&\fs35}I deserve to be treated like some...
Dialogue: 0,0:15:25.88,0:15:28.05,Default,,0,0,0,,脱衣舞娘来看待\N{\3c&H000000&\fs35}home-wrecking stripper.
Dialogue: 0,0:15:30.04,0:15:32.38,Default,,0,0,0,,不太懂女人吧\N{\3c&H000000&\fs35}Trouble with the ladies?
Dialogue: 0,0:15:34.15,0:15:36.38,Default,,0,0,0,,哥们儿 怎么这么难\N{\3c&H000000&\fs35}Dude, why is this so hard?
Dialogue: 0,0:15:36.40,0:15:38.74,Default,,0,0,0,,因为现实生活不是说唱歌曲的录像带 埃迪\N{\3c&H000000&\fs35}'Cause real life isn't a rap video, Eddie.
Dialogue: 0,0:15:38.76,0:15:41.96,Default,,0,0,0,,孩子们 别在这儿闲聊了 动起来\N{\3c&H000000&\fs35}Boys, don't just talk to each other. Network.
Dialogue: 0,0:15:42.56,0:15:44.43,Default,,0,0,0,,嘿 干得不错\N{\3c&H000000&\fs35}Hey, I like what you're doing here,
Dialogue: 0,0:15:44.47,0:15:46.03,Default,,0,0,0,,但是别让你妈妈看见\N{\3c&H000000&\fs35}but don't let your mom see.
Dialogue: 0,0:15:46.89,0:15:48.97,Default,,0,0,0,,听着 埃迪 爱情很玄妙\N{\3c&H000000&\fs35}Look, Eddie, love is tricky.
Dialogue: 0,0:15:49.00,0:15:50.67,Default,,0,0,0,,谁跟你谈爱情了\N{\3c&H000000&\fs35}Who said anything about love?
Dialogue: 0,0:15:51.20,0:15:52.65,Default,,0,0,0,,我是在说女人\N{\3c&H000000&\fs35}I'm talking about women.
Dialogue: 0,0:15:52.67,0:15:55.15,Default,,0,0,0,,你这么说是因为你没爱过\N{\3c&H000000&\fs35}You're just saying that 'cause you never been in love.
Dialogue: 0,0:15:55.17,0:15:57.14,Default,,0,0,0,,我呢 我爱爱情\N{\3c&H000000&\fs35}Me? I love love.
Dialogue: 0,0:15:57.18,0:16:00.16,Default,,0,0,0,,恋爱时就像一切都是慢镜头\N{\3c&H000000&\fs35}It's like everything goes in slow motion
Dialogue: 0,0:16:00.18,0:16:01.85,Default,,0,0,0,,你感到心头隐隐作痛\N{\3c&H000000&\fs35}and you feel this pain in your heart.
Dialogue: 0,0:16:01.88,0:16:04.85,Default,,0,0,0,,但是甜蜜的刺痛 是丘比特之箭留下的痛\N{\3c&H000000&\fs35}It's a good pain... the pain of cupid's arrow.
Dialogue: 0,0:16:04.89,0:16:06.32,Default,,0,0,0,,你知道哪个女人爱我们吗\N{\3c&H000000&\fs35}Do you know what woman loves us?
Dialogue: 0,0:16:06.35,0:16:07.59,Default,,0,0,0,,妈妈\N{\3c&H000000&\fs35}Mom.
Dialogue: 0,0:16:07.62,0:16:09.66,Default,,0,0,0,,妈妈才懂得爱\N{\3c&H000000&\fs35}Love is for moms.
Dialogue: 0,0:16:09.69,0:16:11.65,Default,,0,0,0,,你们俩真搞笑\N{\3c&H000000&\fs35}You guys are funny.
Dialogue: 0,0:16:12.73,0:16:14.59,Default,,0,0,0,,我知道我应该吃完饭后半个小时\N{\3c&H000000&\fs35}I know I should wait 30 minutes after I eat
Dialogue: 0,0:16:14.63,0:16:15.66,Default,,0,0,0,,再进泳池\N{\3c&H000000&\fs35}before I go in the pool,
Dialogue: 0,0:16:15.70,0:16:18.20,Default,,0,0,0,,但 嘿 吃完了我就进不来了\N{\3c&H000000&\fs35}but hey, then I'd never go in the pool.
Dialogue: 0,0:16:18.22,0:16:19.17,Default,,0,0,0,,嘿 大家好\N{\3c&H000000&\fs35}Hey, everyone!
Dialogue: 0,0:16:19.20,0:16:20.47,Default,,0,0,0,,感谢大家的到来\N{\3c&H000000&\fs35}Thanks for coming out.
Dialogue: 0,0:16:20.50,0:16:22.97,Default,,0,0,0,,你们都知道 每年在比赛视频中场休息的时候\N{\3c&H000000&\fs35}As you know, every year, the girls and I
Dialogue: 0,0:16:22.99,0:16:25.14,Default,,0,0,0,,我和我的姐妹淘\N{\3c&H000000&\fs35}like to do a little karaoke number for y'all
Dialogue: 0,0:16:25.16,0:16:27.47,Default,,0,0,0,,都会献上一些歌曲\N{\3c&H000000&\fs35}when there's a lull in the racing action.
Dialogue: 0,0:16:28.73,0:16:30.43,Default,,0,0,0,,你怎么知道的
Dialogue: 0,0:16:30.45,0:16:31.68,Default,,0,0,0,,今年呢\N{\3c&H000000&\fs35}And this year,
Dialogue: 0,0:16:31.71,0:16:36.61,Default,,0,0,0,,我们选择了一首时尚四人组的歌曲\N{\3c&H000000&\fs35}we have chosen a song by a group called En Vogue.
Dialogue: 0,0:16:36.65,0:16:38.25,Default,,0,0,0,,不 这虽不是一个统一的决定\N{\3c&H000000&\fs35}No, it was not a unanimous decision,
Dialogue: 0,0:16:38.25,0:16:39.72,Default,,0,0,0,,但我希望我们中的一员\N{\3c&H000000&\fs35}but I hope the person among us...
Dialogue: 0,0:16:39.75,0:16:41.12,Default,,0,0,0,,她在吃我做的食物\N{\3c&H000000&\fs35}She's eating my food.
Dialogue: 0,0:16:41.15,0:16:42.95,Default,,0,0,0,,能认清他们的错误 因为骄傲是\N{\3c&H000000&\fs35}Realizes their mistake, because pride is such a...
Dialogue: 0,0:16:42.99,0:16:45.36,Default,,0,0,0,,-额 哦 -我有话要说\N{\3c&H000000&\fs35}- Uh... Oh. - I have something to say.
Dialogue: 0,0:16:45.39,0:16:49.09,Default,,0,0,0,,在中国文化里 这叫开场白或者讲话\N{\3c&H000000&\fs35}In Chinese culture, this is a welcome speech, or jianghua?
Dialogue: 0,0:16:49.13,0:16:50.89,Default,,0,0,0,,闭嘴 迪雅卓\N{\3c&H000000&\fs35}Shut up, Deidre.
Dialogue: 0,0:16:51.08,0:16:55.50,Default,,0,0,0,,我想把这首歌献给我的朋友\N{\3c&H000000&\fs35}I would like to dedicate this song to my friend,
Dialogue: 0,0:16:56.46,0:16:57.93,Default,,0,0,0,,哈妮\N{\3c&H000000&\fs35}Honey.
Dialogue: 0,0:16:59.54,0:17:02.24,Default,,0,0,0,,我们的友谊也许发展的并不顺利\N{\3c&H000000&\fs35}Our friendship might be off to a rocky start,
Dialogue: 0,0:17:02.27,0:17:05.01,Default,,0,0,0,,但就是史蒂芬·金经典小说《克里斯汀》里\N{\3c&H000000&\fs35}but just like the haunted '58 Plymouth
Dialogue: 0,0:17:05.04,0:17:07.83,Default,,0,0,0,,那辆产于1958年普利茅斯的被鬼附体的车子一样\N{\3c&H000000&\fs35}in the classic Stephen King novel "Christine,"
Dialogue: 0,0:17:07.85,0:17:09.61,Default,,0,0,0,,你毁灭不了它\N{\3c&H000000&\fs35}you can't kill it.
Dialogue: 0,0:17:34.71,0:17:37.28,Default,,0,0,0,,你妻子的嗓音很美啊\N{\3c&H000000&\fs35}Your wife has a beautiful voice.
Dialogue: 0,0:17:37.30,0:17:38.86,Default,,0,0,0,,她是专业歌手吗\N{\3c&H000000&\fs35}Is she a professional?
Dialogue: 0,0:17:38.88,0:17:43.39,Default,,0,0,0,,额 不 但她有时候会在我们的餐厅唱歌\N{\3c&H000000&\fs35}Uh, no, but she sometimes sings at our restaurant.
Dialogue: 0,0:17:43.41,0:17:47.41,Default,,0,0,0,,额 地址在背面\N{\3c&H000000&\fs35}Uh, the address is on the back.
Dialogue: 0,0:18:06.41,0:18:09.33,Default,,0,0,0,,我不知道亚洲人也喜欢唱卡拉OK\N{\3c&H000000&\fs35}I didn't know Asians liked karaoke.
Dialogue: 0,0:18:10.54,0:18:12.11,Default,,0,0,0,,那是我的妻子\N{\3c&H000000&\fs35}That's my wife.
Dialogue: 0,0:18:12.14,0:18:14.12,Default,,0,0,0,,天籁之音啊\N{\3c&H000000&\fs35}the voice of an angel.
Dialogue: 0,0:18:14.37,0:18:16.07,Default,,0,0,0,,她在我们的牧场牛排餐厅表演\N{\3c&H000000&\fs35}She's performing at Cattleman's Ranch.
Dialogue: 0,0:18:19.13,0:18:20.98,Default,,0,0,0,,这不是二重唱\N{\3c&H000000&\fs35}This is not a duet.
Dialogue: 0,0:18:21.02,0:18:22.63,Default,,0,0,0,,好吧 是的\N{\3c&H000000&\fs35}Okay, yeah.
Dialogue: 0,0:18:32.30,0:18:35.21,Default,,0,0,0,,所以 是哪个孩子\N{\3c&H000000&\fs35}So, which kid is it?
Dialogue: 0,0:18:35.23,0:18:36.56,Default,,0,0,0,,什么\N{\3c&H000000&\fs35}What?
Dialogue: 0,0:18:36.60,0:18:38.97,Default,,0,0,0,,你想要哪个孩子看到我们俩在一起\N{\3c&H000000&\fs35}Which kid do you want to see us together?
Dialogue: 0,0:18:40.14,0:18:42.60,Default,,0,0,0,,这不是我第一次遇到这种事\N{\3c&H000000&\fs35}This isn't my first rodeo.
Dialogue: 0,0:18:45.65,0:18:47.28,Default,,0,0,0,,啊\N{\3c&H000000&\fs35}Ah.
Dialogue: 0,0:18:47.31,0:18:48.68,Default,,0,0,0,,所以 我们要怎么做\N{\3c&H000000&\fs35}So, what do you need?
Dialogue: 0,0:18:48.71,0:18:50.82,Default,,0,0,0,,亲脸颊 牵手\N{\3c&H000000&\fs35}Cheek kiss, hand hold?
Dialogue: 0,0:18:51.91,0:18:53.68,Default,,0,0,0,,激情的拥抱\N{\3c&H000000&\fs35}Sensual hug?
Dialogue: 0,0:18:53.72,0:18:56.45,Default,,0,0,0,,全身拥抱 三秒 胸贴着胸\N{\3c&H000000&\fs35}Full body, three seconds, chest to chest?
Dialogue: 0,0:18:58.07,0:18:59.27,Default,,0,0,0,,可以\N{\3c&H000000&\fs35}You got it.
Dialogue: 0,0:18:59.29,0:19:01.19,Default,,0,0,0,,你愿意为了我这么做吗\N{\3c&H000000&\fs35}You'd do that for me?
Dialogue: 0,0:19:01.21,0:19:03.12,Default,,0,0,0,,你妈妈是我朋友\N{\3c&H000000&\fs35}Your mom's a friend of mine.
Dialogue: 0,0:19:03.14,0:19:04.75,Default,,0,0,0,,来吧\N{\3c&H000000&\fs35}Come on.
Dialogue: 0,0:19:06.16,0:19:08.06,Default,,0,0,0,,好的\N{\3c&H000000&\fs35}Okay.
Dialogue: 0,0:19:08.10,0:19:09.89,Default,,0,0,0,,他们在看吗\N{\3c&H000000&\fs35}Are they watching?
Dialogue: 0,0:19:13.13,0:19:14.43,Default,,0,0,0,,嗯\N{\3c&H000000&\fs35}Mm!
Dialogue: 0,0:19:21.18,0:19:23.24,Default,,0,0,0,,摸臀\N{\3c&H000000&\fs35}Butt grab.
Dialogue: 0,0:19:23.28,0:19:24.68,Default,,0,0,0,,哦 好了 可以了\N{\3c&H000000&\fs35}Oh! Okay. All right.
Dialogue: 0,0:19:24.71,0:19:26.51,Default,,0,0,0,,我们做完了 好了\N{\3c&H000000&\fs35}And we got it. Okay.
Dialogue: 0,0:19:30.62,0:19:32.79,Default,,0,0,0,,那是我最快乐的时刻\N{\3c&H000000&\fs35}I'd never been happier than at that moment,
Dialogue: 0,0:19:32.82,0:19:35.49,Default,,0,0,0,,所以我没看到接下来发生了什么\N{\3c&H000000&\fs35}which is why I didn't see what happened next coming.
Dialogue: 0,0:20:17.60,0:20:18.93,Default,,0,0,0,,嗨 妮可尔\N{\3c&H000000&\fs35}Hi, Nicole!
Dialogue: 0,0:20:18.97,0:20:21.03,Default,,0,0,0,,嘿 荡妇 嗨 老爸\N{\3c&H000000&\fs35}Hey, slut. Hi, daddy.
Dialogue: 0,0:20:21.07,0:20:22.40,Default,,0,0,0,,嗨 亲爱的\N{\3c&H000000&\fs35}Hi, sweetheart!
Dialogue: 0,0:20:22.44,0:20:23.90,Default,,0,0,0,,那个瞬间\N{\3c&H000000&\fs35}In that instant,
Dialogue: 0,0:20:23.94,0:20:25.77,Default,,0,0,0,,我知道了我弟弟埃默里说的是什么意思了\N{\3c&H000000&\fs35}I knew what my brother Emery had been talking about...
Dialogue: 0,0:20:25.81,0:20:28.64,Default,,0,0,0,,丘比特之箭的刺痛\N{\3c&H000000&\fs35}the pain of cupid's arrow.
Dialogue: 0,0:20:28.68,0:20:30.71,Default,,0,0,0,,-当心 -啊\N{\3c&H000000&\fs35}- Watch out! - Aah.
Dialogue: 0,0:20:30.74,0:20:32.14,Default,,0,0,0,,要不然就是扑街\N{\3c&H000000&\fs35}Or a lawn dart.
Dialogue: 0,0:20:32.18,0:20:33.41,Default,,0,0,0,,不小心飞出去了\N{\3c&H000000&\fs35}It slipped.
Dialogue: 0,0:20:33.45,0:20:34.88,Default,,0,0,0,,埃迪\N{\3c&H000000&\fs35}Eddie!
Dialogue: 0,0:20:34.91,0:20:36.78,Default,,0,0,0,,埃迪 你做了什么\N{\3c&H000000&\fs35}Eddie, what did you do?!
Dialogue: 0,0:20:36.82,0:20:37.95,Default,,0,0,0,,我\N{\3c&H000000&\fs35}Me?!
Dialogue: 0,0:20:37.98,0:20:40.12,Default,,0,0,0,,我背上有个飞镖\N{\3c&H000000&\fs35}I have a dart in my back.
Dialogue: 0,0:20:40.15,0:20:41.39,Default,,0,0,0,,帮忙叫救护车啊\N{\3c&H000000&\fs35}Somebody call an ambulance!
Dialogue: 0,0:20:41.42,0:20:44.92,Default,,0,0,0,,牧场牛排餐厅旁正好有家医院\N{\3c&H000000&\fs35}There's a hospital right near Cattleman's Ranch!
Dialogue: 0,0:20:48.11,0:20:50.61,Default,,0,0,0,,街道派对给我们家带来了很大的好处\N{\3c&H000000&\fs35}The block party turned out to be a great thing for our family.
Dialogue: 0,0:20:50.74,0:20:53.39,Default,,0,0,0,,我爸爸很开心因为餐厅有了收益\N{\3c&H000000&\fs35}My dad was happy that we raised interest in the restaurant...
Dialogue: 0,0:20:53.41,0:20:55.90,Default,,0,0,0,,-你今天太棒了 -哦 谢谢\N{\3c&H000000&\fs35}- You were awesome today. - Oh, thank you.
Dialogue: 0,0:20:55.92,0:20:58.41,Default,,0,0,0,,还有你\N{\3c&H000000&\fs35}And you were...
Dialogue: 0,0:20:58.43,0:21:01.00,Default,,0,0,0,,也帮了不少忙\N{\3c&H000000&\fs35}also there.
Dialogue: 0,0:21:02.89,0:21:05.56,Default,,0,0,0,,我妈妈交了她在奥兰多的第一个朋友\N{\3c&H000000&\fs35}My mom made her first friend in Orlando...
Dialogue: 0,0:21:12.91,0:21:14.86,Default,,0,0,0,,尽管我差点因为一个飞镖命丧黄泉\N{\3c&H000000&\fs35}And even though I was almost killed by a lawn dart,
Dialogue: 0,0:21:14.88,0:21:17.68,Default,,0,0,0,,我还是很高兴我遇见了她\N{\3c&H000000&\fs35}I was happy 'cause I met her.
Dialogue: 0,0:21:19.97,0:21:23.64,Default,,0,0,0,,哟 我陷入了疯狂的爱\N{\3c&H000000&\fs35}Yo, I was mad in love.
Dialogue: 0,0:02:05.85,0:02:08.06,名单,,0,0,0,,{\pos(487.111,535.419)\fad(100,100)}翻译 梨叔
Dialogue: 0,0:02:12.98,0:02:15.19,名单,,0,0,0,,{\fad(100,100)\pos(426.667,544.286)\}翻译 冬可可
Dialogue: 0,0:02:16.53,0:02:18.74,名单,,0,0,0,,{\fad(100,100)\pos(421.333,542.513)}翻译 何旋木
Dialogue: 0,0:02:28.00,0:02:30.21,名单,,0,0,0,,{\fad(100,100)\pos(435.555,547.833)}校对 冬可可
Dialogue: 0,0:02:32.17,0:02:34.38,名单,,0,0,0,,{\fad(100,100)\pos(380.444,538.966)}校对 何旋木
Dialogue: 0,0:02:37.01,0:02:39.18,名单,,0,0,0,,{\fad(100,100)\pos(414.222,501.724)}校对 娄小胖
Dialogue: 0,0:02:39.97,0:02:42.18,名单,,0,0,0,,{\fad(100,100)\pos(408.889,446.749)}时轴 CAS
Dialogue: 0,0:02:49.69,0:02:51.90,名单,,0,0,0,,{\fad(100,100)\pos(453.333,505.271)}压制 hhjie
Dialogue: 0,0:02:54.27,0:02:56.48,名单,,0,0,0,,{\fad(100,100)\pos(432,501.724)}总监 Bunny
Dialogue: 0,0:02:57.69,0:02:59.90,名单,,0,0,0,,
Dialogue: 0,0:03:00.57,0:03:02.78,名单,,0,0,0,,
