[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.72,0:00:07.89,*Default,NTP,0000,0000,0000,,盡管把寶寶從醫院帶回家是件幸福的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As great as it is bringing a baby home from the hospital,
Dialogue: 0,0:00:08.28,0:00:11.65,*Default,NTP,0000,0000,0000,,有種聲音絕對是你醒來時恐懼面對的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there's one sound you absolutely dread waking up to...
Dialogue: 0,0:00:15.35,0:00:16.61,*Default,NTP,0000,0000,0000,,親戚們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Relatives.
Dialogue: 0,0:00:19.98,0:00:23.11,*Default,NTP,0000,0000,0000,,我還真沒見過這些婚禮照片  媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really never saw these wedding pictures, mamá.
Dialogue: 0,0:00:23.11,0:00:25.78,*Default,NTP,0000,0000,0000,,爸爸看起來多年輕瀟灑啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How handsome and young papa looks.
Dialogue: 0,0:00:25.78,0:00:27.99,*Default,NTP,0000,0000,0000,,看得我好傷感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, it makes me sad.
Dialogue: 0,0:00:27.99,0:00:29.78,*Default,NTP,0000,0000,0000,,我知道你想念他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, I know that you miss him.
Dialogue: 0,0:00:29.78,0:00:31.52,*Default,NTP,0000,0000,0000,,不是  你看我的翹臀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Look at my ass.
Dialogue: 0,0:00:31.52,0:00:33.72,*Default,NTP,0000,0000,0000,,照片里有兩樣東西  現在我都失去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are two things in that picture I don't have anymore.
Dialogue: 0,0:00:33.72,0:00:35.27,*Default,NTP,0000,0000,0000,,媽媽  您太搞笑了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, mama, que loca.
Dialogue: 0,0:00:35.27,0:00:36.71,*Default,NTP,0000,0000,0000,,桑婭  需要我幫忙嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sonia, can I help you?
Dialogue: 0,0:00:36.71,0:00:38.84,*Default,NTP,0000,0000,0000,,沒事  沒事  讓她忙去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, she's fine. It keeps her busy.
Dialogue: 0,0:00:38.84,0:00:40.98,*Default,NTP,0000,0000,0000,,得再來點玉米  歌洛莉亞  菜園在哪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need more corn. Gloria, where is your garden?
Dialogue: 0,0:00:40.98,0:00:42.03,*Default,NTP,0000,0000,0000,,我去摘點兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will harvest some.
Dialogue: 0,0:00:42.04,0:00:43.45,*Default,NTP,0000,0000,0000,,寶貝兒  城里人家里可沒菜園\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They don't live that way, honey.
Dialogue: 0,0:00:43.45,0:00:45.49,*Default,NTP,0000,0000,0000,,歌洛莉亞  給我車鑰匙  我們去趟超市\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria, give me the keys. We'll go to the market.
Dialogue: 0,0:00:45.49,0:00:47.30,*Default,NTP,0000,0000,0000,,嘿  你們都起床啦  我都沒聽見你們的動靜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, you're all awake. I didn't hear you.
Dialogue: 0,0:00:47.30,0:00:49.67,*Default,NTP,0000,0000,0000,,看看我們家兩個帥哥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, look at my two handsome men.
Dialogue: 0,0:00:49.67,0:00:52.32,*Default,NTP,0000,0000,0000,,我的寶貝  我的小弗漢希歐·翁貝托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mi nio, my little Fulgencio Umberto.
Dialogue: 0,0:00:52.32,0:00:53.74,*Default,NTP,0000,0000,0000,,說到名字  我們還沒完全確定...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, about the name, we're not entirely sure...
Dialogue: 0,0:00:53.74,0:00:57.22,*Default,NTP,0000,0000,0000,,桑婭  走啦  再見喲  弗漢希歐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sonia, vámonos. Good-bye, Fulgencio.
Dialogue: 0,0:00:57.22,0:00:59.01,*Default,NTP,0000,0000,0000,,跟弗漢希歐再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Say good-bye to Fulgencio.
Dialogue: 0,0:00:59.23,0:01:00.61,*Default,NTP,0000,0000,0000,,再見  弗漢希歐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good-bye, Fulgencio.
Dialogue: 0,0:01:00.61,0:01:01.85,*Default,NTP,0000,0000,0000,,他的名字叫喬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His name is Joe.
Dialogue: 0,0:01:01.85,0:01:04.01,*Default,NTP,0000,0000,0000,,你去告訴她我們不會用她去世的老公\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You tell her that we're not naming him
Dialogue: 0,0:01:04.01,0:01:06.96,*Default,NTP,0000,0000,0000,,或他爹的名字給孩子取名\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}after her dead husband or his father before him.
Dialogue: 0,0:01:06.96,0:01:08.80,*Default,NTP,0000,0000,0000,,-他的名字是  -別說了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- His name was-- - Please don't say it again.
Dialogue: 0,0:01:08.80,0:01:12.02,*Default,NTP,0000,0000,0000,,杰  我不能違背我媽媽的愿望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, I cannot go against my mother's will.
Dialogue: 0,0:01:12.13,0:01:13.65,*Default,NTP,0000,0000,0000,,但她喜歡你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But she likes you.
Dialogue: 0,0:01:13.65,0:01:15.45,*Default,NTP,0000,0000,0000,,如果你去勸她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe if you convince her...
Dialogue: 0,0:01:15.46,0:01:19.06,*Default,NTP,0000,0000,0000,,弗漢希歐·翁貝托--縮寫是F.U.普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fulgencio Umberto-- the initials are F.U. Pritchett,
Dialogue: 0,0:01:15.46,0:01:19.06,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[即FUCK You Pritchett"操你普里契特"]
Dialogue: 0,0:01:19.06,0:01:21.40,*Default,NTP,0000,0000,0000,,我現在就是這種操蛋的感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is exactly the way it feels right now.
Dialogue: 0,0:01:34.19,0:01:36.77,*Default,NTP,0000,0000,0000,,教父教母有什么著裝要求嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is there some kind of dress code for godparents?
Dialogue: 0,0:01:36.77,0:01:38.05,*Default,NTP,0000,0000,0000,,不許戴你那頂大傻帽子  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not wearing a fedora, Phil.
Dialogue: 0,0:01:38.05,0:01:39.18,*Default,NTP,0000,0000,0000,,你能去取下干洗的衣服嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you pick up the dry cleaning?
Dialogue: 0,0:01:39.19,0:01:41.96,*Default,NTP,0000,0000,0000,,聽起來我好像不能拒絕啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That sounds like an offer I can't refuse.
Dialogue: 0,0:01:42.14,0:01:43.81,*Default,NTP,0000,0000,0000,,別  我們不搞這一套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, we're not doing that.
Dialogue: 0,0:01:43.81,0:01:46.13,*Default,NTP,0000,0000,0000,,我接莉莉下舞蹈課已經遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I got delayed picking up Lily from dance class.
Dialogue: 0,0:01:46.13,0:01:47.38,*Default,NTP,0000,0000,0000,,現在歌洛莉亞又叫我到處跑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now Gloria's got me running around
Dialogue: 0,0:01:47.39,0:01:48.90,*Default,NTP,0000,0000,0000,,準備一堆洗禮的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}doing a thousand things for christening.
Dialogue: 0,0:01:48.90,0:01:50.30,*Default,NTP,0000,0000,0000,,操他媽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Son of a bitch.
Dialogue: 0,0:01:50.30,0:01:52.79,*Default,NTP,0000,0000,0000,,別激動  我只是發發牢騷而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not that bad, really. I'm just--I'm venting.
Dialogue: 0,0:01:52.92,0:01:54.38,*Default,NTP,0000,0000,0000,,難以置信  有人把氣球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't believe it. Somebody's balloons
Dialogue: 0,0:01:54.38,0:01:56.23,*Default,NTP,0000,0000,0000,,擋到我的廣告牌了  菲爾牌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}were blocking my billboard. Philboard.
Dialogue: 0,0:01:56.23,0:01:57.54,*Default,NTP,0000,0000,0000,,我的菲爾牌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My Philboard.
Dialogue: 0,0:01:58.73,0:02:00.79,*Default,NTP,0000,0000,0000,,我們能把穿去參加洗禮的衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we wear the same outfits at Crispin's party
Dialogue: 0,0:02:00.79,0:02:02.32,*Default,NTP,0000,0000,0000,,穿到克里斯賓的派對上嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that we're wearing to the baptism?
Dialogue: 0,0:02:02.32,0:02:03.41,*Default,NTP,0000,0000,0000,,這個啊  我也不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you know what? I don't know.
Dialogue: 0,0:02:03.42,0:02:05.02,*Default,NTP,0000,0000,0000,,因為你想在教堂低調\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because you wanna be subdued at church
Dialogue: 0,0:02:05.03,0:02:06.38,*Default,NTP,0000,0000,0000,,到了晚上卻很華麗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then fabulous at night.
Dialogue: 0,0:02:06.38,0:02:07.37,*Default,NTP,0000,0000,0000,,你知道誰會狠賺一筆嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know who would make a fortune?
Dialogue: 0,0:02:07.37,0:02:10.04,*Default,NTP,0000,0000,0000,,給男人設計小黑裙的設計師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The designer who comes up with the little black dress for men.
Dialogue: 0,0:02:10.57,0:02:11.69,*Default,NTP,0000,0000,0000,,我好無聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm bored.
Dialogue: 0,0:02:11.69,0:02:13.41,*Default,NTP,0000,0000,0000,,我知道  小甜心  但是爸爸們在討論\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, sweetie, but daddies are talking
Dialogue: 0,0:02:13.41,0:02:15.05,*Default,NTP,0000,0000,0000,,我們晚上要穿什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about what we're gonna wear tonight,
Dialogue: 0,0:02:15.06,0:02:16.69,*Default,NTP,0000,0000,0000,,那可是很難做決定的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and that's a difficult conversation.
Dialogue: 0,0:02:16.69,0:02:18.90,*Default,NTP,0000,0000,0000,,-難死了也跟本小姐無關  -莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Cry me a river. - Lily.
Dialogue: 0,0:02:19.33,0:02:21.01,*Default,NTP,0000,0000,0000,,我不喜歡你這樣哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I'm not loving this attitude.
Dialogue: 0,0:02:21.01,0:02:22.07,*Default,NTP,0000,0000,0000,,你這樣顯得有點刻薄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You seem a little mean.
Dialogue: 0,0:02:22.07,0:02:27.39,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[認為對方在為一些愚蠢的事而哀號抱怨]
Dialogue: 0,0:02:22.07,0:02:25.44,*Default,NTP,0000,0000,0000,,對不起  需要我幫你們叫輛"救父車"嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry. Should I call you a wah-mbulance?
Dialogue: 0,0:02:26.50,0:02:28.98,*Default,NTP,0000,0000,0000,,我的天啊  她最近好毒舌啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh. She has been so snarky lately.
Dialogue: 0,0:02:28.98,0:02:30.53,*Default,NTP,0000,0000,0000,,是啊  現在只要一害她遲到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. I've actually been getting nervous
Dialogue: 0,0:02:30.54,0:02:31.96,*Default,NTP,0000,0000,0000,,我的神經就很緊張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when we're making her late for something.
Dialogue: 0,0:02:31.96,0:02:33.29,*Default,NTP,0000,0000,0000,,因為她那天說的話嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because of what she said the other day?
Dialogue: 0,0:02:33.29,0:02:35.29,*Default,NTP,0000,0000,0000,,-"抓緊時間  小姐們"  -真傷人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- "Today, ladies." - Hurtful.
Dialogue: 0,0:02:35.52,0:02:37.73,*Default,NTP,0000,0000,0000,,你也知道  她聽到我們那樣說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, she hears us doing it,
Dialogue: 0,0:02:38.22,0:02:40.68,*Default,NTP,0000,0000,0000,,所以我們  我們不該造成那么多負面影響\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we--we should try and be less negative.
Dialogue: 0,0:02:40.94,0:02:42.50,*Default,NTP,0000,0000,0000,,做好榜樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Model some better behavior.
Dialogue: 0,0:02:42.50,0:02:44.86,*Default,NTP,0000,0000,0000,,是啊  如果她需要的是一名模特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Well, you know, if it's a model she needs,
Dialogue: 0,0:02:42.50,0:02:44.86,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Model: 模范-模特]
Dialogue: 0,0:02:44.86,0:02:45.90,*Default,NTP,0000,0000,0000,,那她就來對地方了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's come to the right place.
Dialogue: 0,0:02:45.90,0:02:46.92,*Default,NTP,0000,0000,0000,,-媽呀  -哼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, boy. - Hmm.
Dialogue: 0,0:02:48.56,0:02:49.74,*Default,NTP,0000,0000,0000,,要是莉莉在就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wish Lily was in here,
Dialogue: 0,0:02:49.74,0:02:51.91,*Default,NTP,0000,0000,0000,,她就可以看到我對這事不予置評\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so she could hear me not comment on that.
Dialogue: 0,0:02:51.97,0:02:53.62,*Default,NTP,0000,0000,0000,,知道啦  你在扮模特走秀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get it. You're modeling.
Dialogue: 0,0:02:54.21,0:02:56.53,*Default,NTP,0000,0000,0000,,嘿  又是我  菲爾·鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, it's Phil Dunphy again.
Dialogue: 0,0:02:57.28,0:02:58.79,*Default,NTP,0000,0000,0000,,你的電話斷線了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I got cut off by your machine.
Dialogue: 0,0:02:58.79,0:03:00.67,*Default,NTP,0000,0000,0000,,不知道剛剛說到哪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm, uh, not sure where I left off there,
Dialogue: 0,0:03:00.67,0:03:01.80,*Default,NTP,0000,0000,0000,,但我盡量長話短說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'll attempt to be brief,
Dialogue: 0,0:03:01.80,0:03:04.66,*Default,NTP,0000,0000,0000,,因為別人這么做我也會很感激\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As I do appreciate when people do the same for me.
Dialogue: 0,0:03:05.00,0:03:08.47,*Default,NTP,0000,0000,0000,,話說回來  你的氣球擋住--媽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyhoo, uh, your balloons are co--damn it!
Dialogue: 0,0:03:08.47,0:03:10.40,*Default,NTP,0000,0000,0000,,有人在家嗎  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is anyone home? Mom!
Dialogue: 0,0:03:10.40,0:03:11.80,*Default,NTP,0000,0000,0000,,我先找她的  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need her first. Mom!
Dialogue: 0,0:03:11.80,0:03:12.52,*Default,NTP,0000,0000,0000,,她出去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's out.
Dialogue: 0,0:03:12.52,0:03:14.12,*Default,NTP,0000,0000,0000,,我們需要一個成年人的時候她怎么老不在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is she always gone when we need an adult?
Dialogue: 0,0:03:14.12,0:03:15.94,*Default,NTP,0000,0000,0000,,-我可以幫忙  -盒子里是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I can help. - What's with the cage?
Dialogue: 0,0:03:15.94,0:03:17.85,*Default,NTP,0000,0000,0000,,-科研項目  -媽  你在哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Science project. - Mom, where are you?
Dialogue: 0,0:03:17.85,0:03:19.68,*Default,NTP,0000,0000,0000,,-出去了  就我們三個在  -四個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Out. It's just the three of us. - Four.
Dialogue: 0,0:03:19.68,0:03:21.32,*Default,NTP,0000,0000,0000,,-我需要她  -是老鼠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I need her. - Rats.
Dialogue: 0,0:03:21.32,0:03:22.34,*Default,NTP,0000,0000,0000,,我知道  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, right?
Dialogue: 0,0:03:22.34,0:03:24.38,*Default,NTP,0000,0000,0000,,同志們  我就在這里  你們需要什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Guys, I'm right here. What do you need?
Dialogue: 0,0:03:24.38,0:03:24.89,*Default,NTP,0000,0000,0000,,沒事  我們沒事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's okay. We're good.
Dialogue: 0,0:03:24.89,0:03:27.01,*Default,NTP,0000,0000,0000,,-沒事  -不  不不不不不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, never mind. - No. No, no, no, no, no, no, no.
Dialogue: 0,0:03:27.01,0:03:28.90,*Default,NTP,0000,0000,0000,,家庭會議  每人抓塊披薩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Family meeting. Everybody grab some 'za.
Dialogue: 0,0:03:28.90,0:03:30.36,*Default,NTP,0000,0000,0000,,一起討論下這個問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're gonna talk about this.
Dialogue: 0,0:03:32.08,0:03:34.69,*Default,NTP,0000,0000,0000,,聽著  我知道你們喜歡找媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, I know you guys like to go to mom,
Dialogue: 0,0:03:34.69,0:03:36.84,*Default,NTP,0000,0000,0000,,因為她是問題解決小能手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because she's Mr.Tough guy problem-solver.
Dialogue: 0,0:03:36.84,0:03:37.77,*Default,NTP,0000,0000,0000,,她辦事有結果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She gets results.
Dialogue: 0,0:03:37.77,0:03:40.07,*Default,NTP,0000,0000,0000,,對  她有  她有  你沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, she does. She does. You're right.
Dialogue: 0,0:03:40.41,0:03:42.55,*Default,NTP,0000,0000,0000,,比如上次  我們買到了最喜歡吃的披薩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like the last time we got pizza from our favorite place here.
Dialogue: 0,0:03:42.55,0:03:44.19,*Default,NTP,0000,0000,0000,,還記得那次嗎  他們少找了我們零錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Remember that? We got shortchanged,
Dialogue: 0,0:03:44.19,0:03:46.52,*Default,NTP,0000,0000,0000,,她連珠炮似的罵了一通  把錢要回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She cursed a blue streak and got our money back?
Dialogue: 0,0:03:46.95,0:03:48.43,*Default,NTP,0000,0000,0000,,順便問下  披薩好吃嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's that pizza, by the way?
Dialogue: 0,0:03:48.44,0:03:50.24,*Default,NTP,0000,0000,0000,,-挺好的  不錯  -撒謊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Pretty good. It's okay. - Liars!
Dialogue: 0,0:03:50.38,0:03:51.60,*Default,NTP,0000,0000,0000,,難吃死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's garbage.
Dialogue: 0,0:03:51.60,0:03:54.06,*Default,NTP,0000,0000,0000,,那不是斯卡迪諾家的披薩  是斯卡多尼的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not Scardino's, it's Scandoni's.
Dialogue: 0,0:03:54.19,0:03:55.31,*Default,NTP,0000,0000,0000,,你們知道為什么嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know why?
Dialogue: 0,0:03:55.48,0:03:57.02,*Default,NTP,0000,0000,0000,,因為你們老媽的小脾氣得罪他家了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause your mom's little blow-up
Dialogue: 0,0:03:57.02,0:04:01.08,*Default,NTP,0000,0000,0000,,我們這輩子都吃不到斯卡迪諾家的披薩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}got us banned from Scardino's for life.
Dialogue: 0,0:04:01.39,0:04:03.68,*Default,NTP,0000,0000,0000,,所以  也許老媽的辦法并非總是最好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So maybe your mom's way isn't always the best way.
Dialogue: 0,0:04:03.91,0:04:05.75,*Default,NTP,0000,0000,0000,,現在  你們跟我說說發生什么事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now why don't you guys tell me what's going on?
Dialogue: 0,0:04:06.06,0:04:08.54,*Default,NTP,0000,0000,0000,,我本來打算下周辦一場60年代主題生日派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm having a '60s-themed birthday party next week.
Dialogue: 0,0:04:08.54,0:04:10.54,*Default,NTP,0000,0000,0000,,嬉皮士  喇叭褲  扎染什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hippies, bell-bottoms, tie-dye.
Dialogue: 0,0:04:10.77,0:04:11.97,*Default,NTP,0000,0000,0000,,凱倫·蘇利文知道了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Karen Sullivan heard about it,
Dialogue: 0,0:04:11.97,0:04:14.92,*Default,NTP,0000,0000,0000,,決定辦一場同樣的派對  就在今晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and decided to have the same party... tonight.
Dialogue: 0,0:04:15.25,0:04:16.52,*Default,NTP,0000,0000,0000,,情況不妙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not groovy.
Dialogue: 0,0:04:16.64,0:04:18.71,*Default,NTP,0000,0000,0000,,我一不留神把我"老師"叫成了"老媽"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I accidentally called my teacher "Mommy".
Dialogue: 0,0:04:18.71,0:04:21.60,*Default,NTP,0000,0000,0000,,我"朋友"羅本到處宣傳  全校都知道了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My "Friend" Reuben went around and told everyone.
Dialogue: 0,0:04:21.96,0:04:23.14,*Default,NTP,0000,0000,0000,,我說  羅本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hey, Reuben,
Dialogue: 0,0:04:23.14,0:04:25.22,*Default,NTP,0000,0000,0000,,你還記不記得那次全班到動物園郊游\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}do you remember that class field trip to the zoo
Dialogue: 0,0:04:25.22,0:04:27.94,*Default,NTP,0000,0000,0000,,有只斑馬從柵欄里沖出來  你都尿褲子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when the zebra rushed the fence and you peed your pants?
Dialogue: 0,0:04:28.00,0:04:30.71,*Default,NTP,0000,0000,0000,,我都沒告訴任何人  就算他在坐車回家的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't tell anyone, not even on the bus ride home
Dialogue: 0,0:04:30.71,0:04:32.11,*Default,NTP,0000,0000,0000,,不得不坐在老媽旁邊...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when he had to sit next to mom--
Dialogue: 0,0:04:32.11,0:04:34.03,*Default,NTP,0000,0000,0000,,不對  是鮑克曼老師  該死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ms. Bockman! Damn it!
Dialogue: 0,0:04:34.03,0:04:35.19,*Default,NTP,0000,0000,0000,,我們鄰居出遠門了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our neighbor's out of town,
Dialogue: 0,0:04:35.19,0:04:37.91,*Default,NTP,0000,0000,0000,,所以她雇我在街道清掃日那天替她挪車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and she's paying me to move her car on street cleaning days.
Dialogue: 0,0:04:37.91,0:04:39.58,*Default,NTP,0000,0000,0000,,我倒想只是把車停在車道上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I would just park it in her driveway,
Dialogue: 0,0:04:39.58,0:04:42.00,*Default,NTP,0000,0000,0000,,可那里已經停了一臺露營車  還種了很多樹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but she already has a camper and a cord of wood there.
Dialogue: 0,0:04:42.00,0:04:43.83,*Default,NTP,0000,0000,0000,,她肯定是女同性戀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pretty sure she's a lesbian.
Dialogue: 0,0:04:43.83,0:04:45.63,*Default,NTP,0000,0000,0000,,不管怎么說  這錢容易掙  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, easy money, right?
Dialogue: 0,0:04:46.12,0:04:47.76,*Default,NTP,0000,0000,0000,,我的神吶  我什么也看不見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, I can't see anything!
Dialogue: 0,0:04:47.76,0:04:49.02,*Default,NTP,0000,0000,0000,,右滿舵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hard starboard!
Dialogue: 0,0:04:49.02,0:04:50.49,*Default,NTP,0000,0000,0000,,那是什么意思啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What does that even mean?!
Dialogue: 0,0:04:50.49,0:04:52.97,*Default,NTP,0000,0000,0000,,我還要在這里堵人堵多久啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How much longer do I have to block people?
Dialogue: 0,0:04:52.97,0:04:54.59,*Default,NTP,0000,0000,0000,,我趕飛機要遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm late for the airport.
Dialogue: 0,0:04:54.59,0:04:56.26,*Default,NTP,0000,0000,0000,,迪蘭  你現在一點忙都沒幫上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan, you are being no help right now!
Dialogue: 0,0:04:56.26,0:04:58.75,*Default,NTP,0000,0000,0000,,對不起  但是我自己也遇到"分流"麻煩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, but I'm already in trouble with dispatch
Dialogue: 0,0:04:58.75,0:05:00.66,*Default,NTP,0000,0000,0000,,我之前喝太多水了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for drinking all those little waters.
Dialogue: 0,0:05:00.66,0:05:02.50,*Default,NTP,0000,0000,0000,,開車  快開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Drive! Do it now!
Dialogue: 0,0:05:04.96,0:05:06.53,*Default,NTP,0000,0000,0000,,我要怎么告訴她  她心愛的檸檬樹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do I tell her I snapped a branch
Dialogue: 0,0:05:06.53,0:05:08.08,*Default,NTP,0000,0000,0000,,樹枝被我撞折了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on her beloved lemon tree?
Dialogue: 0,0:05:08.08,0:05:09.36,*Default,NTP,0000,0000,0000,,那些葉子她是要煮來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, she boils the leaves
Dialogue: 0,0:05:09.36,0:05:11.86,*Default,NTP,0000,0000,0000,,給她自制的靴子油添加香味的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to add a scent to her own work boot oil.
Dialogue: 0,0:05:11.90,0:05:14.37,*Default,NTP,0000,0000,0000,,我有沒有提到她效力于兩個壘球聯盟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did I mention she plays in two softball leagues?
Dialogue: 0,0:05:14.38,0:05:15.20,*Default,NTP,0000,0000,0000,,你們這些家伙要怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now what are you guys gonna do?
Dialogue: 0,0:05:15.20,0:05:16.44,*Default,NTP,0000,0000,0000,,你們是希望讓你們老媽四處轉轉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You gonna have your mom go around
Dialogue: 0,0:05:16.44,0:05:19.99,*Default,NTP,0000,0000,0000,,跟這些人大喊一通  毀壞一批友誼的橋梁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and yell at all these people and burn a bunch of bridges?
Dialogue: 0,0:05:19.99,0:05:22.47,*Default,NTP,0000,0000,0000,,還是 去和你們的羅本們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or are you gonna talk to your Reubens,
Dialogue: 0,0:05:22.47,0:05:25.79,*Default,NTP,0000,0000,0000,,凱倫們  還有你的檸檬...女士談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your Karens, your lemon... lady,
Dialogue: 0,0:05:26.35,0:05:27.54,*Default,NTP,0000,0000,0000,,和他們談談你們的感受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}tell 'em how you feel,
Dialogue: 0,0:05:27.54,0:05:29.41,*Default,NTP,0000,0000,0000,,喚起他們人性的一面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}appeal to their human side?
Dialogue: 0,0:05:30.94,0:05:32.69,*Default,NTP,0000,0000,0000,,這選擇顯而易見  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The choice is pretty simple, huh?
Dialogue: 0,0:05:35.57,0:05:36.53,*Default,NTP,0000,0000,0000,,就是說她今天不會回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So she's out all day?
Dialogue: 0,0:05:36.53,0:05:38.13,*Default,NTP,0000,0000,0000,,-我再試試打她的手機吧  -關機了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'll try her cell. - It's off.
Dialogue: 0,0:05:38.13,0:05:39.99,*Default,NTP,0000,0000,0000,,老爸說話的時候我給她發短信了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I texted her while dad was talking.
Dialogue: 0,0:05:42.36,0:05:43.97,*Default,NTP,0000,0000,0000,,皮娜  我給你帶了杯咖啡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pilar, I brought you a coffee.
Dialogue: 0,0:05:43.97,0:05:46.40,*Default,NTP,0000,0000,0000,,我往里面加了點兒料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. I put a little something extra in it.
Dialogue: 0,0:05:46.78,0:05:49.33,*Default,NTP,0000,0000,0000,,杰  你耍壞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you devil.
Dialogue: 0,0:05:49.33,0:05:51.45,*Default,NTP,0000,0000,0000,,順便說一下  你看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, by the way, look...
Dialogue: 0,0:05:52.87,0:05:54.51,*Default,NTP,0000,0000,0000,,漂亮不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it's beautiful, no?
Dialogue: 0,0:05:54.51,0:05:57.22,*Default,NTP,0000,0000,0000,,這是為弗漢希歐洗禮準備的袍子哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the dressing gown for Fulgencio's christening.
Dialogue: 0,0:05:57.22,0:05:59.26,*Default,NTP,0000,0000,0000,,我們家所有男丁都穿過它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All the men in our family wear this.
Dialogue: 0,0:05:59.26,0:06:00.81,*Default,NTP,0000,0000,0000,,不會又給我來個基佬兒子吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's one more son in a dress?
Dialogue: 0,0:06:00.82,0:06:04.00,*Default,NTP,0000,0000,0000,,這是傳統  那可是很重要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, tradition. Oh, it's so important.
Dialogue: 0,0:06:04.18,0:06:07.94,*Default,NTP,0000,0000,0000,,我為小弗漢希歐準備了一個禮物  放在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a gift in here for little Fulgencio.
Dialogue: 0,0:06:07.94,0:06:10.53,*Default,NTP,0000,0000,0000,,這東西在我們家族里傳了三代人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That has been in my family for three generations.
Dialogue: 0,0:06:10.53,0:06:12.29,*Default,NTP,0000,0000,0000,,關于給孩子起名的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, about this naming thing--
Dialogue: 0,0:06:12.29,0:06:15.94,*Default,NTP,0000,0000,0000,,在美國  福建西歐這個名字可真不常見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In America, it's not real common to hear the name Fuljencio.
Dialogue: 0,0:06:15.94,0:06:17.46,*Default,NTP,0000,0000,0000,,應該是"弗-漢-希歐"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's "Ful-hen-cio."
Dialogue: 0,0:06:17.46,0:06:18.81,*Default,NTP,0000,0000,0000,,-汗  -漢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hen? - Hen.
Dialogue: 0,0:06:18.81,0:06:21.63,*Default,NTP,0000,0000,0000,,我不用練這個  我不會給我兒子起這名字的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't need to practice it 'cause I can't name my son that.
Dialogue: 0,0:06:21.85,0:06:23.46,*Default,NTP,0000,0000,0000,,我只是和你實話實說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just being honest with you.
Dialogue: 0,0:06:23.82,0:06:25.80,*Default,NTP,0000,0000,0000,,不  沒關系  這樣很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No, no, no, no, that's good.
Dialogue: 0,0:06:25.80,0:06:27.75,*Default,NTP,0000,0000,0000,,這樣很好  有時候我也該和你說說實話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's good. I should be more honest with you sometimes.
Dialogue: 0,0:06:27.75,0:06:29.40,*Default,NTP,0000,0000,0000,,是啊  我們彼此相識也有些年頭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, we've known each other a few years.
Dialogue: 0,0:06:29.40,0:06:30.74,*Default,NTP,0000,0000,0000,,我不喜歡你  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't like you, Jay.
Dialogue: 0,0:06:30.74,0:06:33.86,*Default,NTP,0000,0000,0000,,我們可以看在家庭的份上  裝作一切都好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}nah. We can act like everything is fine for the family,
Dialogue: 0,0:06:33.86,0:06:35.70,*Default,NTP,0000,0000,0000,,但是  你知道的  我從來沒喜歡過你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, you know, I have never liked you.
Dialogue: 0,0:06:35.70,0:06:38.96,*Default,NTP,0000,0000,0000,,你那種見到好東西就要占的嘴臉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The way you take whatever looks good to you--
Dialogue: 0,0:06:38.96,0:06:42.80,*Default,NTP,0000,0000,0000,,比如  我女兒或者最后一塊肉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, like my daughter or the last piece of meat.
Dialogue: 0,0:06:43.51,0:06:45.80,*Default,NTP,0000,0000,0000,,你總是很忙  忙到不能去機場接我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're always too busy to pick me up at the airport.
Dialogue: 0,0:06:45.80,0:06:48.84,*Default,NTP,0000,0000,0000,,只派來一個完全陌生的人舉塊紙牌子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You send a total stranger with a cardboard sign.
Dialogue: 0,0:06:48.84,0:06:50.11,*Default,NTP,0000,0000,0000,,-嗨  外婆  -你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hi, grandma. - Hey.
Dialogue: 0,0:06:50.11,0:06:51.70,*Default,NTP,0000,0000,0000,,伙計  到這兒來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, buddy. Get over here.
Dialogue: 0,0:06:52.02,0:06:54.09,*Default,NTP,0000,0000,0000,,我是真的很喜歡你送我的十字架\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I sure do love the cross you got me.
Dialogue: 0,0:06:54.09,0:06:55.48,*Default,NTP,0000,0000,0000,,可是我今天必須帶著它嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But do I have to wear it today?
Dialogue: 0,0:06:55.48,0:06:57.45,*Default,NTP,0000,0000,0000,,我的襯衫都因此扣不上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's kinda hard to close my shirt over it.
Dialogue: 0,0:06:57.45,0:06:58.98,*Default,NTP,0000,0000,0000,,不  不用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no, no, no, no, no.
Dialogue: 0,0:06:58.98,0:07:00.87,*Default,NTP,0000,0000,0000,,你想怎么樣都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do whatever you want, Padrecito.
Dialogue: 0,0:07:00.87,0:07:02.72,*Default,NTP,0000,0000,0000,,我知道這個家里就是這種行事風格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know that's the way in this house.
Dialogue: 0,0:07:02.77,0:07:06.02,*Default,NTP,0000,0000,0000,,不過你要是帶上它  會讓我非常驕傲的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But if you wear it, ooh, you'll make me proud.
Dialogue: 0,0:07:06.02,0:07:08.31,*Default,NTP,0000,0000,0000,,那已經在我們家族里傳了五代人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's been in my family for five generations.
Dialogue: 0,0:07:08.31,0:07:10.18,*Default,NTP,0000,0000,0000,,-好吧  -我送你出去  小弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. I'll walk you out, buddy.
Dialogue: 0,0:07:11.06,0:07:12.61,*Default,NTP,0000,0000,0000,,她家里有沒有什么東西是新的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is anything in her family new?
Dialogue: 0,0:07:14.29,0:07:15.56,*Default,NTP,0000,0000,0000,,就是你唄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just you.
Dialogue: 0,0:07:21.70,0:07:23.33,*Default,NTP,0000,0000,0000,,好的  讓一讓  不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Excuse me. Sorry.
Dialogue: 0,0:07:24.02,0:07:26.61,*Default,NTP,0000,0000,0000,,好了  我們有熏腌大拼盤了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Here we've got the deli platter,
Dialogue: 0,0:07:26.77,0:07:28.25,*Default,NTP,0000,0000,0000,,我車里還有更多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and there's more in my car.
Dialogue: 0,0:07:28.57,0:07:30.26,*Default,NTP,0000,0000,0000,,但這些不是從蘭伯努克家買的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But those are not from Rumpernook's.
Dialogue: 0,0:07:30.26,0:07:32.20,*Default,NTP,0000,0000,0000,,沒錯  因為我得罪他們家...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, because the cheese at Rump...
Dialogue: 0,0:07:32.46,0:07:33.75,*Default,NTP,0000,0000,0000,,因為我再也不去他家買了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't go there anymore.
Dialogue: 0,0:07:34.10,0:07:35.42,*Default,NTP,0000,0000,0000,,我去洗衣服了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to do the laundry.
Dialogue: 0,0:07:35.42,0:07:38.27,*Default,NTP,0000,0000,0000,,好的  桑婭  好愛你哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Sonia. I love you so much.
Dialogue: 0,0:07:38.27,0:07:40.27,*Default,NTP,0000,0000,0000,,你對這新管家挺有愛的哈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. Pretty cozy with the new housekeeper, huh?
Dialogue: 0,0:07:40.27,0:07:41.86,*Default,NTP,0000,0000,0000,,她是我妹妹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's my sister.
Dialogue: 0,0:07:42.31,0:07:44.40,*Default,NTP,0000,0000,0000,,哇  你這么使喚你妹妹啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. Pretty weird with your sister.
Dialogue: 0,0:07:44.40,0:07:47.45,*Default,NTP,0000,0000,0000,,她喜歡忙前忙后  但我挺同情她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She likes to keep busy. But I feel bad for her.
Dialogue: 0,0:07:47.45,0:07:49.39,*Default,NTP,0000,0000,0000,,我擁有這么多  她卻一無所有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have so much, and she has nothing.
Dialogue: 0,0:07:49.40,0:07:51.41,*Default,NTP,0000,0000,0000,,好吧  人們選擇自己的命運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Well, people make their own choices.
Dialogue: 0,0:07:51.41,0:07:52.61,*Default,NTP,0000,0000,0000,,你不需要為此負責\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not like you're responsible.
Dialogue: 0,0:07:52.61,0:07:53.82,*Default,NTP,0000,0000,0000,,不  不是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no.
Dialogue: 0,0:07:54.81,0:07:56.28,*Default,NTP,0000,0000,0000,,好像還是有一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe just a little bit.
Dialogue: 0,0:07:56.92,0:07:59.86,*Default,NTP,0000,0000,0000,,我比較年長  有機會出去旅行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was older and I had opportunities to travel,
Dialogue: 0,0:07:59.86,0:08:01.00,*Default,NTP,0000,0000,0000,,我就抓住一切機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I took them.
Dialogue: 0,0:08:01.01,0:08:03.16,*Default,NTP,0000,0000,0000,,那也不會阻止她去任何地方啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it didn't prevent her from going anywhere.
Dialogue: 0,0:08:03.16,0:08:04.27,*Default,NTP,0000,0000,0000,,不不不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no.
Dialogue: 0,0:08:04.85,0:08:06.32,*Default,NTP,0000,0000,0000,,只是有一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe just one time.
Dialogue: 0,0:08:06.54,0:08:08.63,*Default,NTP,0000,0000,0000,,有一封來自美國的信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was a letter that arrived from America
Dialogue: 0,0:08:08.63,0:08:10.60,*Default,NTP,0000,0000,0000,,提供了一個工作機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about a job opportunity.
Dialogue: 0,0:08:10.60,0:08:12.65,*Default,NTP,0000,0000,0000,,但只有一人能去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it was only for one person,
Dialogue: 0,0:08:12.85,0:08:13.86,*Default,NTP,0000,0000,0000,,于是我就去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I went.
Dialogue: 0,0:08:13.86,0:08:16.87,*Default,NTP,0000,0000,0000,,但那又不是寫給她的信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it's not like the envelope was addressed to her,
Dialogue: 0,0:08:16.88,0:08:18.76,*Default,NTP,0000,0000,0000,,你偷偷打開  然后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you opened it and...
Dialogue: 0,0:08:18.85,0:08:19.64,*Default,NTP,0000,0000,0000,,你太壞了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're evil.
Dialogue: 0,0:08:19.64,0:08:22.03,*Default,NTP,0000,0000,0000,,我必須離開那里  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to get out of there, Claire.
Dialogue: 0,0:08:22.06,0:08:23.72,*Default,NTP,0000,0000,0000,,你蹬上了高跟鞋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just strapped on those high heels
Dialogue: 0,0:08:23.73,0:08:25.97,*Default,NTP,0000,0000,0000,,踩著她的背走過去  不是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and walked right over her back, didn't you?
Dialogue: 0,0:08:26.37,0:08:27.98,*Default,NTP,0000,0000,0000,,好像是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe a little bit.
Dialogue: 0,0:08:28.44,0:08:29.75,*Default,NTP,0000,0000,0000,,哪兒有小溪給我洗衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is the river?
Dialogue: 0,0:08:32.22,0:08:33.93,*Default,NTP,0000,0000,0000,,嘿  二位帥哥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, boys!
Dialogue: 0,0:08:33.93,0:08:34.95,*Default,NTP,0000,0000,0000,,克里斯賓\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Crispin.
Dialogue: 0,0:08:34.95,0:08:36.32,*Default,NTP,0000,0000,0000,,你不是應該在準備\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, shouldn't you be preparing
Dialogue: 0,0:08:36.32,0:08:37.90,*Default,NTP,0000,0000,0000,,你們的世紀大年會嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for your annual party of the century?
Dialogue: 0,0:08:37.90,0:08:38.83,*Default,NTP,0000,0000,0000,,已經收工了  非常完美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's done and it's perfect.
Dialogue: 0,0:08:38.83,0:08:40.32,*Default,NTP,0000,0000,0000,,我都已經開始策劃明年的了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In my mind, I'm already into next year's.
Dialogue: 0,0:08:40.32,0:08:41.54,*Default,NTP,0000,0000,0000,,聽著  我和布雷特一起來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, I'm here with Brett.
Dialogue: 0,0:08:41.55,0:08:42.74,*Default,NTP,0000,0000,0000,,不知道你們有沒有看過他的新造型\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know if you've seen his new look,
Dialogue: 0,0:08:42.74,0:08:44.58,*Default,NTP,0000,0000,0000,,但你們肯定要被嚇得心臟病發作而死的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you are going to have a heart attack and die.
Dialogue: 0,0:08:44.58,0:08:45.24,*Default,NTP,0000,0000,0000,,沒人會死的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one's dying.
Dialogue: 0,0:08:45.24,0:08:46.93,*Default,NTP,0000,0000,0000,,-只是一種表達方式  -沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's just an expression. - Yeah.
Dialogue: 0,0:08:47.21,0:08:48.94,*Default,NTP,0000,0000,0000,,帥哥你好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, handsome.
Dialogue: 0,0:08:48.94,0:08:50.16,*Default,NTP,0000,0000,0000,,沒錯  我做到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep, I did it.
Dialogue: 0,0:08:50.16,0:08:51.77,*Default,NTP,0000,0000,0000,,下定決心  燙了個頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pulled the trigger and got a perm.
Dialogue: 0,0:08:51.77,0:08:53.06,*Default,NTP,0000,0000,0000,,你還真去做了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You sure did.
Dialogue: 0,0:08:53.07,0:08:55.10,*Default,NTP,0000,0000,0000,,我自己在廚房里做的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did it myself, right in the kitchen.
Dialogue: 0,0:08:55.10,0:08:56.59,*Default,NTP,0000,0000,0000,,哥不需要花大價錢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't need to spend a million
Dialogue: 0,0:08:56.59,0:08:58.04,*Default,NTP,0000,0000,0000,,就能弄出大價錢的效果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to look like a million.
Dialogue: 0,0:08:58.26,0:09:00.32,*Default,NTP,0000,0000,0000,,我的咖啡應該快好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, you know, my coffee's probably ready, so...
Dialogue: 0,0:09:02.01,0:09:03.26,*Default,NTP,0000,0000,0000,,再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye.
Dialogue: 0,0:09:03.80,0:09:05.50,*Default,NTP,0000,0000,0000,,他就跟個草頭娃娃似的  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, that's like a chia pet, right?
Dialogue: 0,0:09:05.64,0:09:07.38,*Default,NTP,0000,0000,0000,,或許是異裝癖版的"安妮"[百老匯劇目]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe a drag production of "Annie"?
Dialogue: 0,0:09:07.55,0:09:08.71,*Default,NTP,0000,0000,0000,,其實嘛  莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, actually, Lily,
Dialogue: 0,0:09:08.71,0:09:10.38,*Default,NTP,0000,0000,0000,,我  我想克里斯賓叔叔忘了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I think Uncle Crispin's forgetting
Dialogue: 0,0:09:10.39,0:09:11.84,*Default,NTP,0000,0000,0000,,布雷特也是會傷心的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that Brett has feelings,
Dialogue: 0,0:09:11.84,0:09:13.32,*Default,NTP,0000,0000,0000,,所以我們應該努力不去傷害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we need to try and not hurt them.
Dialogue: 0,0:09:13.32,0:09:15.06,*Default,NTP,0000,0000,0000,,對  也許我們該提醒克里斯賓叔叔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, and maybe we should remind Uncle Crispin
Dialogue: 0,0:09:15.06,0:09:16.79,*Default,NTP,0000,0000,0000,,只有當你對人們友好時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that when you say nice things to people,
Dialogue: 0,0:09:16.79,0:09:18.56,*Default,NTP,0000,0000,0000,,他們才會對你友好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they say nice things back.
Dialogue: 0,0:09:18.96,0:09:21.21,*Default,NTP,0000,0000,0000,,好吧  多謝提醒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well... Consider me reminded.
Dialogue: 0,0:09:22.07,0:09:22.72,*Default,NTP,0000,0000,0000,,得趕緊走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gotta run.
Dialogue: 0,0:09:22.73,0:09:23.93,*Default,NTP,0000,0000,0000,,好的  今晚見  再見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, we'll see you tonight. Bye.
Dialogue: 0,0:09:23.93,0:09:24.98,*Default,NTP,0000,0000,0000,,好的  迫不及待  迫不及待\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Yeah, can't wait. Can't wait.
Dialogue: 0,0:09:24.98,0:09:25.97,*Default,NTP,0000,0000,0000,,他真有趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's funny.
Dialogue: 0,0:09:25.97,0:09:28.10,*Default,NTP,0000,0000,0000,,是啊  但有時候也很傷人[咬人]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, he is, but he can also be biting.
Dialogue: 0,0:09:28.10,0:09:30.42,*Default,NTP,0000,0000,0000,,-他會咬人嗎  -當然是用他的話語\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He bites people? - Well, with his words,
Dialogue: 0,0:09:30.42,0:09:32.16,*Default,NTP,0000,0000,0000,,不是像美術班的山德那樣用牙齒咬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not with his teeth like Xander from art class.
Dialogue: 0,0:09:32.16,0:09:33.60,*Default,NTP,0000,0000,0000,,我們得確認他有沒有打疫苗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need to confirm he got his shot.
Dialogue: 0,0:09:33.60,0:09:34.41,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:09:34.53,0:09:37.02,*Default,NTP,0000,0000,0000,,我的天吶  克里斯賓說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. Okay, Crispin--
Dialogue: 0,0:09:37.02,0:09:39.73,*Default,NTP,0000,0000,0000,,"太多人報名了  不得不減少參加人數\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Too many rsvps. Have to make cuts to party.
Dialogue: 0,0:09:39.73,0:09:41.66,*Default,NTP,0000,0000,0000,,下次再請你們吧"  傷心臉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe next time." Sad face.
Dialogue: 0,0:09:43.25,0:09:44.70,*Default,NTP,0000,0000,0000,,因為我們拒絕侮辱別人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because we refuse to abuse,
Dialogue: 0,0:09:44.70,0:09:46.99,*Default,NTP,0000,0000,0000,,他就禁止我們參加世紀大派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we get banned from the party of the century?
Dialogue: 0,0:09:47.08,0:09:49.92,*Default,NTP,0000,0000,0000,,二位父親大人需要"救父車"嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does somebody need a wah-mbulance?
Dialogue: 0,0:09:50.70,0:09:52.31,*Default,NTP,0000,0000,0000,,不用  我不需要什么"救父車"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.I do not need a wah-mbulance.
Dialogue: 0,0:09:54.08,0:09:57.17,*Default,NTP,0000,0000,0000,,孩子們好啊  今天過得怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, kids. How was your day?
Dialogue: 0,0:09:57.28,0:09:59.25,*Default,NTP,0000,0000,0000,,我心里早有答案\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew the answer to that question.
Dialogue: 0,0:09:59.41,0:10:00.72,*Default,NTP,0000,0000,0000,,我今天挺忙的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd had kind of a busy day
Dialogue: 0,0:10:00.72,0:10:03.26,*Default,NTP,0000,0000,0000,,四處奔波  解決各種問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}going around solving everyone's problems.
Dialogue: 0,0:10:03.26,0:10:06.43,*Default,NTP,0000,0000,0000,,我先去了我鄰居斯塔夫羅斯的花店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I started by going to see my buddy Stavros the florist.
Dialogue: 0,0:10:07.51,0:10:08.79,*Default,NTP,0000,0000,0000,,你是斯塔夫羅斯  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stavros, I assume?
Dialogue: 0,0:10:08.79,0:10:09.42,*Default,NTP,0000,0000,0000,,有事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes?
Dialogue: 0,0:10:09.42,0:10:11.55,*Default,NTP,0000,0000,0000,,我是來歡迎你成為我們的鄰居\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanted to welcome you to the neighborhood.
Dialogue: 0,0:10:11.55,0:10:12.06,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, thank you.
Dialogue: 0,0:10:12.06,0:10:14.48,*Default,NTP,0000,0000,0000,,對了  我還給你帶了點三明治\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I brought you some sandwiches, by the way.
Dialogue: 0,0:10:14.48,0:10:16.13,*Default,NTP,0000,0000,0000,,羊羔肉相當不錯哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How good is lamb, huh?
Dialogue: 0,0:10:17.00,0:10:18.86,*Default,NTP,0000,0000,0000,,-尼克斯  -我接住你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Nikos! - Oh! Gotcha.
Dialogue: 0,0:10:20.17,0:10:21.47,*Default,NTP,0000,0000,0000,,快回屋去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get back in there.
Dialogue: 0,0:10:21.70,0:10:22.90,*Default,NTP,0000,0000,0000,,真不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so sorry.
Dialogue: 0,0:10:23.17,0:10:24.92,*Default,NTP,0000,0000,0000,,有什么能為你效勞的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is there anything I can do for you?
Dialogue: 0,0:10:24.92,0:10:27.20,*Default,NTP,0000,0000,0000,,沒有  沒有  我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. No. I...
Dialogue: 0,0:10:29.56,0:10:31.92,*Default,NTP,0000,0000,0000,,當時我突然意識到我的孩子們還不理解\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's when I realized my kids didn't understand
Dialogue: 0,0:10:31.92,0:10:33.56,*Default,NTP,0000,0000,0000,,以德"伏"人的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the concept of killing with kindness
Dialogue: 0,0:10:33.56,0:10:35.41,*Default,NTP,0000,0000,0000,,因為他們從未親眼見過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because they'd never seen it.
Dialogue: 0,0:10:35.42,0:10:38.03,*Default,NTP,0000,0000,0000,,于是我決定證明給他們看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I decided I'd prove it to them
Dialogue: 0,0:10:38.36,0:10:40.92,*Default,NTP,0000,0000,0000,,看我怎么以德"伏"人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}by going on a huggacidal rampage.
Dialogue: 0,0:10:41.70,0:10:44.13,*Default,NTP,0000,0000,0000,,那不是戴著哈利·波特眼鏡的羅本嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that Reuben rockin' the Potter specs?
Dialogue: 0,0:10:44.14,0:10:45.92,*Default,NTP,0000,0000,0000,,魁地大奇葩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quiddiculous!
Dialogue: 0,0:10:46.29,0:10:47.15,*Default,NTP,0000,0000,0000,,聽我說  哥們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, listen, buddy,
Dialogue: 0,0:10:47.15,0:10:49.02,*Default,NTP,0000,0000,0000,,我聽說了盧克叫他老師"媽咪"的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard about Luke calling his teacher "Mommy."
Dialogue: 0,0:10:49.02,0:10:50.66,*Default,NTP,0000,0000,0000,,的確是史上最囧啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Epic fail, by the way.
Dialogue: 0,0:10:50.86,0:10:52.48,*Default,NTP,0000,0000,0000,,但是  既然你是學校里受歡迎的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But, you know, since you're one of the cool kids,
Dialogue: 0,0:10:52.48,0:10:55.30,*Default,NTP,0000,0000,0000,,也許你能勸勸其他孩子別取笑他了好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}maybe you could get the other ones to ease off a little?
Dialogue: 0,0:10:55.78,0:10:57.61,*Default,NTP,0000,0000,0000,,好  隔空對個拳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cool. Air bump.
Dialogue: 0,0:10:57.84,0:10:59.89,*Default,NTP,0000,0000,0000,,你好  李  我是住在街尾的菲爾·鄧菲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Lee, it's Phil Dunphy from down the street.
Dialogue: 0,0:10:59.89,0:11:01.25,*Default,NTP,0000,0000,0000,,我們沒見過面  我打給你其實是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We haven't met. I was actually calling
Dialogue: 0,0:11:01.25,0:11:02.55,*Default,NTP,0000,0000,0000,,想給你老婆留個言\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to leave a message for your wife,
Dialogue: 0,0:11:02.55,0:11:05.23,*Default,NTP,0000,0000,0000,,感謝她雇我女兒海莉做事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just to say thanks for hiring my daughter Haley.
Dialogue: 0,0:11:05.41,0:11:08.42,*Default,NTP,0000,0000,0000,,我們想請你和你太太過來喝杯酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listen, we'd love to have you and the missus over for a glass of wine,
Dialogue: 0,0:11:08.42,0:11:10.48,*Default,NTP,0000,0000,0000,,或者我們兩個爺們可以一起出去喝兩杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or--or, uh, maybe you and I could go out for a boys' night.
Dialogue: 0,0:11:10.49,0:11:11.85,*Default,NTP,0000,0000,0000,,總之  如果你可以...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But anyway, if you could--
Dialogue: 0,0:11:11.85,0:11:13.01,*Default,NTP,0000,0000,0000,,該死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Damn it!
Dialogue: 0,0:11:14.44,0:11:16.95,*Default,NTP,0000,0000,0000,,你好凱倫·蘇利文  我是艾麗克斯的父親\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Karen Sullivan. Alex's dad.
Dialogue: 0,0:11:16.95,0:11:19.38,*Default,NTP,0000,0000,0000,,看看誰把牙齒整得如此潔白又整齊啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, look whose teeth got so nice and straight.
Dialogue: 0,0:11:21.24,0:11:22.92,*Default,NTP,0000,0000,0000,,誰先說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who wants to go first?
Dialogue: 0,0:11:22.94,0:11:24.03,*Default,NTP,0000,0000,0000,,-你開什么玩笑  -你瘋了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Are you kidding? - Are you crazy?
Dialogue: 0,0:11:24.03,0:11:26.01,*Default,NTP,0000,0000,0000,,你到底想干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you trying to--
Dialogue: 0,0:11:26.01,0:11:27.24,*Default,NTP,0000,0000,0000,,一個一個說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One at a time!
Dialogue: 0,0:11:27.24,0:11:29.10,*Default,NTP,0000,0000,0000,,你稱呼庫珀小姐為一個男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You called Ms. Cooper a man!
Dialogue: 0,0:11:29.11,0:11:29.92,*Default,NTP,0000,0000,0000,,不  我沒有啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I didn't. 
Dialogue: 0,0:11:29.92,0:11:32.43,*Default,NTP,0000,0000,0000,,-答錄機上是她老公李  -她沒老公\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I got her husband Lee on the machine. - There is no husband!
Dialogue: 0,0:11:32.43,0:11:33.44,*Default,NTP,0000,0000,0000,,她就是李\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's Lee!
Dialogue: 0,0:11:33.44,0:11:35.81,*Default,NTP,0000,0000,0000,,聲音異常低沉的同性戀酒鬼李·庫珀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Weirdly deep-voiced, alcoholic, gay Lee Cooper
Dialogue: 0,0:11:35.81,0:11:38.16,*Default,NTP,0000,0000,0000,,而你卻邀請她去喝酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who you invited out for a glass of wine!
Dialogue: 0,0:11:38.16,0:11:40.09,*Default,NTP,0000,0000,0000,,感謝你迷人地冒犯了凱倫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks to your little charm offensive with Karen,
Dialogue: 0,0:11:40.09,0:11:41.56,*Default,NTP,0000,0000,0000,,她的派對內容的確改變了一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}one thing did change about her party--
Dialogue: 0,0:11:41.56,0:11:42.65,*Default,NTP,0000,0000,0000,,就是將我除名了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not invited!
Dialogue: 0,0:11:42.65,0:11:44.56,*Default,NTP,0000,0000,0000,,"魁地大奇葩"  "史上最囧"  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Quiddiculous"? "Epic fail"?
Dialogue: 0,0:11:44.56,0:11:47.16,*Default,NTP,0000,0000,0000,,現在整個學校在取笑我們父子倆了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now the whole school is just laughing at both of us.
Dialogue: 0,0:11:50.66,0:11:52.35,*Default,NTP,0000,0000,0000,,斯塔夫羅斯  你好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stavros, hey!
Dialogue: 0,0:11:54.08,0:11:55.33,*Default,NTP,0000,0000,0000,,為什么不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why not?!
Dialogue: 0,0:11:58.77,0:11:59.78,*Default,NTP,0000,0000,0000,,干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:11:59.78,0:12:01.25,*Default,NTP,0000,0000,0000,,計劃有變\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Change of plans.
Dialogue: 0,0:12:01.57,0:12:02.67,*Default,NTP,0000,0000,0000,,這事兒還沒完\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This isn't over.
Dialogue: 0,0:12:03.48,0:12:05.80,*Default,NTP,0000,0000,0000,,我想讓你今晚打扮得漂漂亮亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want you to wear something beautiful tonight.
Dialogue: 0,0:12:05.80,0:12:07.56,*Default,NTP,0000,0000,0000,,盡管挑吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So please, choose.
Dialogue: 0,0:12:07.98,0:12:09.25,*Default,NTP,0000,0000,0000,,這屋子是干什么用的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is this room?
Dialogue: 0,0:12:09.34,0:12:11.12,*Default,NTP,0000,0000,0000,,這是衣帽間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is the closet.
Dialogue: 0,0:12:11.50,0:12:13.00,*Default,NTP,0000,0000,0000,,那鎮上所有的居民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So all the people of the town,
Dialogue: 0,0:12:13.00,0:12:14.81,*Default,NTP,0000,0000,0000,,都把漂亮衣服寄存在你這里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they leave their nice clothes with you?
Dialogue: 0,0:12:14.87,0:12:17.28,*Default,NTP,0000,0000,0000,,不  這些都是我的衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. These are all my clothes.
Dialogue: 0,0:12:17.28,0:12:21.51,*Default,NTP,0000,0000,0000,,但是  我其實很懷念家鄉的簡樸風俗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But... I do miss the simple things at home.
Dialogue: 0,0:12:21.80,0:12:24.81,*Default,NTP,0000,0000,0000,,跟我說說  村子里都還好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So tell me, how-- how are things in the village?
Dialogue: 0,0:12:24.81,0:12:25.95,*Default,NTP,0000,0000,0000,,家鄉發洪水了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We had a flood.
Dialogue: 0,0:12:25.95,0:12:28.88,*Default,NTP,0000,0000,0000,,但不是特別嚴重  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, but it--it wasn't a bad one, right?
Dialogue: 0,0:12:28.94,0:12:30.01,*Default,NTP,0000,0000,0000,,我們曾有條船\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We had a boat.
Dialogue: 0,0:12:30.01,0:12:31.61,*Default,NTP,0000,0000,0000,,那就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, that's great.
Dialogue: 0,0:12:31.80,0:12:33.30,*Default,NTP,0000,0000,0000,,是"曾經"有條船\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We had a boat.
Dialogue: 0,0:12:34.34,0:12:36.08,*Default,NTP,0000,0000,0000,,你有對象了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you dating anyone?
Dialogue: 0,0:12:36.08,0:12:38.39,*Default,NTP,0000,0000,0000,,你記得安東尼奧·馬奎斯嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You remember Antonio Marquez?
Dialogue: 0,0:12:38.41,0:12:39.47,*Default,NTP,0000,0000,0000,,當然記得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, of course.
Dialogue: 0,0:12:39.47,0:12:41.53,*Default,NTP,0000,0000,0000,,學校里的校草\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The most handsome boy in the school
Dialogue: 0,0:12:41.53,0:12:43.60,*Default,NTP,0000,0000,0000,,有一雙迷人的眼睛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with those beautiful eyes.
Dialogue: 0,0:12:43.60,0:12:45.68,*Default,NTP,0000,0000,0000,,我在和他的瘸腿老爹談戀愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}His father with the wooden leg...
Dialogue: 0,0:12:45.95,0:12:47.48,*Default,NTP,0000,0000,0000,,洪水把他的木腿沖走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He lost it in the flood.
Dialogue: 0,0:12:48.57,0:12:50.36,*Default,NTP,0000,0000,0000,,你倆是認真的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So is it serious?
Dialogue: 0,0:12:53.95,0:12:54.82,*Default,NTP,0000,0000,0000,,別看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't look at that.
Dialogue: 0,0:12:54.82,0:12:56.13,*Default,NTP,0000,0000,0000,,我不會看的  相信我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I won't. Trust me.
Dialogue: 0,0:12:56.13,0:12:57.13,*Default,NTP,0000,0000,0000,,他們太賤了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. It's pathetic.
Dialogue: 0,0:12:57.13,0:12:58.48,*Default,NTP,0000,0000,0000,,克里斯賓讓所有閨蜜給我們發短信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Crispin's been getting all of our friends
Dialogue: 0,0:12:58.49,0:13:00.79,*Default,NTP,0000,0000,0000,,報告他那盛大派對的各種細節\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to text us the details of his great party.
Dialogue: 0,0:13:00.80,0:13:02.49,*Default,NTP,0000,0000,0000,,折磨死人了  是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Such torture, huh?
Dialogue: 0,0:13:03.07,0:13:05.23,*Default,NTP,0000,0000,0000,,餐飲由阿米莉亞餐廳提供\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, catering by Amelia's.
Dialogue: 0,0:13:05.23,0:13:07.08,*Default,NTP,0000,0000,0000,,上身赤裸的泊車員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Topless valet parkers.
Dialogue: 0,0:13:07.08,0:13:08.50,*Default,NTP,0000,0000,0000,,-斯汀[糟透了]  -就是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Sting. - Exactly.
Dialogue: 0,0:13:08.50,0:13:09.92,*Default,NTP,0000,0000,0000,,不是  我是說斯汀也在派對上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Sting is at the party.
Dialogue: 0,0:13:09.92,0:13:11.45,*Default,NTP,0000,0000,0000,,米奇爾  人家真的好想去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, I wanna be there.
Dialogue: 0,0:13:11.45,0:13:12.65,*Default,NTP,0000,0000,0000,,-小卡  -不  拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Cam. - No, come on.
Dialogue: 0,0:13:12.65,0:13:14.04,*Default,NTP,0000,0000,0000,,別自欺欺人了  你也想去的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who are we kidding? You do, too.
Dialogue: 0,0:13:14.04,0:13:15.43,*Default,NTP,0000,0000,0000,,抓緊時間啊  小姐們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Today, ladies!
Dialogue: 0,0:13:15.43,0:13:16.52,*Default,NTP,0000,0000,0000,,聽好了  就是這句\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, right there. That.
Dialogue: 0,0:13:16.52,0:13:18.14,*Default,NTP,0000,0000,0000,,正因為這個我們必須要做出犧牲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is why we are making the sacrifice--
Dialogue: 0,0:13:18.14,0:13:18.93,*Default,NTP,0000,0000,0000,,為了我們的閨女\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For our daughter.
Dialogue: 0,0:13:18.93,0:13:19.81,*Default,NTP,0000,0000,0000,,是啊  你說得對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah, you're right.
Dialogue: 0,0:13:19.81,0:13:21.98,*Default,NTP,0000,0000,0000,,我最沒資格抱怨了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I'm the last one who should be complaining
Dialogue: 0,0:13:21.98,0:13:22.93,*Default,NTP,0000,0000,0000,,畢竟  面對現實吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when, let's face it,
Dialogue: 0,0:13:22.93,0:13:24.83,*Default,NTP,0000,0000,0000,,莉莉變成毒舌婦是我的過錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily's snarkiness is my doing.
Dialogue: 0,0:13:24.83,0:13:26.49,*Default,NTP,0000,0000,0000,,木已成舟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, what's done is done.
Dialogue: 0,0:13:26.49,0:13:28.22,*Default,NTP,0000,0000,0000,,快打扮整齊出發去教堂吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's just get ready for church.
Dialogue: 0,0:13:28.73,0:13:30.45,*Default,NTP,0000,0000,0000,,是啊  只是很難不感到慚愧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I mean, it's just hard to not feel guilty,
Dialogue: 0,0:13:30.45,0:13:32.22,*Default,NTP,0000,0000,0000,,畢竟大部分是由我造成的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, when it's mostly my fault.
Dialogue: 0,0:13:32.22,0:13:34.43,*Default,NTP,0000,0000,0000,,我理解  別太自責了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get it. Just don't beat yourself up.
Dialogue: 0,0:13:34.43,0:13:36.60,*Default,NTP,0000,0000,0000,,要帶手帕嗎  還是不帶比較好呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. Pocket square? No pocket square?
Dialogue: 0,0:13:36.60,0:13:39.70,*Default,NTP,0000,0000,0000,,真的嗎  你覺得自己一點責任都沒有嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? You're taking zero of the responsibility, or...
Dialogue: 0,0:13:39.80,0:13:42.40,*Default,NTP,0000,0000,0000,,你想把這事怪到我身上來嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Were you trying to get me to take the blame?
Dialogue: 0,0:13:42.40,0:13:43.91,*Default,NTP,0000,0000,0000,,也許有一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe just a little.
Dialogue: 0,0:13:43.91,0:13:46.30,*Default,NTP,0000,0000,0000,,然后剝奪你做烈士的機會嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and deny you the chance to play the martyr?
Dialogue: 0,0:13:46.47,0:13:48.52,*Default,NTP,0000,0000,0000,,聽著  小卡  你要是想讓我來當罪人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, Cam, if you're looking for me to be the bad guy,
Dialogue: 0,0:13:48.52,0:13:50.65,*Default,NTP,0000,0000,0000,,你找錯對象了  懂嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're snarking up the wrong tree, okay?
Dialogue: 0,0:13:50.74,0:13:53.55,*Default,NTP,0000,0000,0000,,你才是那個遇事不吐槽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are the one who can't let a single situation pass
Dialogue: 0,0:13:53.56,0:13:55.13,*Default,NTP,0000,0000,0000,,就不罷休的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without making a comment.
Dialogue: 0,0:13:57.49,0:13:59.58,*Default,NTP,0000,0000,0000,,也許我可以從今開始改變\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, maybe I'll just start today.
Dialogue: 0,0:13:59.58,0:14:01.00,*Default,NTP,0000,0000,0000,,我想那樣會讓你開心些的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it'll make you feel better.
Dialogue: 0,0:14:01.00,0:14:02.49,*Default,NTP,0000,0000,0000,,我已經感到開心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I already do.
Dialogue: 0,0:14:02.53,0:14:04.51,*Default,NTP,0000,0000,0000,,她當著我的面就說  "我不喜歡你"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right to my face, "I don't like you."
Dialogue: 0,0:14:04.84,0:14:05.87,*Default,NTP,0000,0000,0000,,沒有人不喜歡我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nobody doesn't like me.
Dialogue: 0,0:14:05.87,0:14:08.25,*Default,NTP,0000,0000,0000,,我是杰  人見人愛的杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Jay. I'm-- I'm salt of the earth.
Dialogue: 0,0:14:08.72,0:14:10.14,*Default,NTP,0000,0000,0000,,你為什么拼命聞我的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you inhaling my baby?
Dialogue: 0,0:14:10.14,0:14:12.41,*Default,NTP,0000,0000,0000,,他們只會好聞一段時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, they only smell perfect like this for a little while.
Dialogue: 0,0:14:12.41,0:14:14.11,*Default,NTP,0000,0000,0000,,就是這味\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. That's the stuff.
Dialogue: 0,0:14:14.11,0:14:16.51,*Default,NTP,0000,0000,0000,,從第一天開始  我就把她當女王來對待\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}From day one, I've treated this woman like a queen.
Dialogue: 0,0:14:16.51,0:14:18.09,*Default,NTP,0000,0000,0000,,我處處圍著她轉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've flown her back and forth,
Dialogue: 0,0:14:18.09,0:14:20.26,*Default,NTP,0000,0000,0000,,我還嘗了她的土特產\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've... I've tasted her native food.
Dialogue: 0,0:14:20.26,0:14:21.67,*Default,NTP,0000,0000,0000,,你知道下巴是什么味嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what chin tastes like?
Dialogue: 0,0:14:21.67,0:14:22.93,*Default,NTP,0000,0000,0000,,我可知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm. 'cause I do.
Dialogue: 0,0:14:23.01,0:14:24.49,*Default,NTP,0000,0000,0000,,現在我發現\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now to find out...
Dialogue: 0,0:14:25.80,0:14:26.80,*Default,NTP,0000,0000,0000,,怎么了  我聽著呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? I'm listening.
Dialogue: 0,0:14:26.80,0:14:28.37,*Default,NTP,0000,0000,0000,,你在用嬰兒蹭自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're rubbing yourself with the baby.
Dialogue: 0,0:14:28.37,0:14:30.29,*Default,NTP,0000,0000,0000,,我還看過你和你的狗濕吻呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have seen you french kiss your dog.
Dialogue: 0,0:14:30.29,0:14:32.18,*Default,NTP,0000,0000,0000,,她在我嘴里找食物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She was taking a treat out of my mouth.
Dialogue: 0,0:14:32.18,0:14:33.03,*Default,NTP,0000,0000,0000,,那是個訓狗技巧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a trick.
Dialogue: 0,0:14:33.03,0:14:34.27,*Default,NTP,0000,0000,0000,,我敢肯定你知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am sure you know
Dialogue: 0,0:14:34.27,0:14:36.10,*Default,NTP,0000,0000,0000,,我覺得這件事有趣在哪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what I find funny about this situation.
Dialogue: 0,0:14:36.10,0:14:36.96,*Default,NTP,0000,0000,0000,,在哪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:14:36.96,0:14:39.61,*Default,NTP,0000,0000,0000,,你有一個無論你多么努力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have an in-law who, no matter what you do,
Dialogue: 0,0:14:39.61,0:14:42.39,*Default,NTP,0000,0000,0000,,也沒法討好的丈母娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No matter how hard you try, you can't win over.
Dialogue: 0,0:14:42.39,0:14:43.47,*Default,NTP,0000,0000,0000,,那怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about it?
Dialogue: 0,0:14:44.02,0:14:45.51,*Default,NTP,0000,0000,0000,,等等  聽著不耳熟嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. That doesn't sound familiar?
Dialogue: 0,0:14:47.50,0:14:48.58,*Default,NTP,0000,0000,0000,,你不是說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not saying...
Dialogue: 0,0:14:49.16,0:14:50.09,*Default,NTP,0000,0000,0000,,我是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I am.
Dialogue: 0,0:14:51.27,0:14:52.96,*Default,NTP,0000,0000,0000,,擦  我成菲爾了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Son of a bitch, I'm Phil.
Dialogue: 0,0:14:56.44,0:14:57.73,*Default,NTP,0000,0000,0000,,皮娜  天太冷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, Pilar, it's awfully cold.
Dialogue: 0,0:14:57.73,0:14:59.31,*Default,NTP,0000,0000,0000,,你穿我的外套吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. Why don't you take my jacket?
Dialogue: 0,0:14:59.31,0:15:01.01,*Default,NTP,0000,0000,0000,,真行  讓我顯得沒禮貌是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure, yeah. Make me the rude one.
Dialogue: 0,0:15:01.01,0:15:02.75,*Default,NTP,0000,0000,0000,,很抱歉我指出了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I'm sorry that I pointed out
Dialogue: 0,0:15:02.75,0:15:04.68,*Default,NTP,0000,0000,0000,,我們兩個都應該受責備  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that we're both to blame here, all right?
Dialogue: 0,0:15:04.68,0:15:06.50,*Default,NTP,0000,0000,0000,,但是我們不要把這么美好的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But let's not turn this lovely event
Dialogue: 0,0:15:06.50,0:15:08.79,*Default,NTP,0000,0000,0000,,變成競爭好嗎  穿我的  親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}into a competition. Here you go, sweetie.
Dialogue: 0,0:15:08.79,0:15:10.83,*Default,NTP,0000,0000,0000,,你說得對  我不應該挑你毛病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you know what? You're right. I shouldn't be picking at you.
Dialogue: 0,0:15:10.84,0:15:12.33,*Default,NTP,0000,0000,0000,,但是別忘了去點燃你的蠟燭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But don't forget to light your candle.
Dialogue: 0,0:15:12.34,0:15:13.90,*Default,NTP,0000,0000,0000,,我看所有直系親屬都點了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think everyone in the immediate family's doing it.
Dialogue: 0,0:15:13.90,0:15:15.57,*Default,NTP,0000,0000,0000,,好的  好主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah? Okay. Good--good idea.
Dialogue: 0,0:15:19.07,0:15:19.86,*Default,NTP,0000,0000,0000,,那是什么玩意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What the hell is that?
Dialogue: 0,0:15:19.86,0:15:22.56,*Default,NTP,0000,0000,0000,,同性戀抗議什么的嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some kind of gay protest thing?
Dialogue: 0,0:15:22.56,0:15:24.42,*Default,NTP,0000,0000,0000,,是蠟燭  爸  你說什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a candle, dad. What are you talking about?
Dialogue: 0,0:15:24.42,0:15:26.03,*Default,NTP,0000,0000,0000,,你的紫色褲衩尾巴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You' purple panty tail.
Dialogue: 0,0:15:26.04,0:15:27.55,*Default,NTP,0000,0000,0000,,不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. Oh, come on.
Dialogue: 0,0:15:27.55,0:15:30.17,*Default,NTP,0000,0000,0000,,我們是在教堂里  不是在夜店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're in church, Mitchell, not some disco.
Dialogue: 0,0:15:31.91,0:15:33.00,*Default,NTP,0000,0000,0000,,你故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You did that on purpose!
Dialogue: 0,0:15:33.00,0:15:34.76,*Default,NTP,0000,0000,0000,,教堂的彩色玻璃真美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, this stained glass is beautiful.
Dialogue: 0,0:15:34.76,0:15:36.10,*Default,NTP,0000,0000,0000,,在為孩子洗禮之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now listen, before we dunk the kid,
Dialogue: 0,0:15:36.10,0:15:38.08,*Default,NTP,0000,0000,0000,,我能簡單說兩句嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You mind if I make a few casual remarks?
Dialogue: 0,0:15:38.08,0:15:39.64,*Default,NTP,0000,0000,0000,,我以為你已經說了呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you already did.
Dialogue: 0,0:15:39.65,0:15:41.27,*Default,NTP,0000,0000,0000,,克萊爾問了我一個很好的問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire asked me a good question--
Dialogue: 0,0:15:41.28,0:15:43.60,*Default,NTP,0000,0000,0000,,菲爾是怎么討得我歡心的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did Phil win me over?
Dialogue: 0,0:15:43.93,0:15:45.22,*Default,NTP,0000,0000,0000,,好吧  他還沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, he hasn't yet.
Dialogue: 0,0:15:45.22,0:15:47.67,*Default,NTP,0000,0000,0000,,但是  當他不再刻意討好的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But when he stops trying so hard,
Dialogue: 0,0:15:47.67,0:15:50.16,*Default,NTP,0000,0000,0000,,像個正常人一樣  就離目標近一些了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he acts like a real person, he comes close.
Dialogue: 0,0:15:50.16,0:15:52.41,*Default,NTP,0000,0000,0000,,我就應該這么對皮娜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what I needed to do with Pilar.
Dialogue: 0,0:15:52.61,0:15:54.34,*Default,NTP,0000,0000,0000,,我想告訴你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd like to tell you the story
Dialogue: 0,0:15:54.34,0:15:56.38,*Default,NTP,0000,0000,0000,,我是怎么遇見我可愛的妻子的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of how I came to meet my incredible wife,
Dialogue: 0,0:15:56.38,0:15:58.29,*Default,NTP,0000,0000,0000,,因為  除了這個孩子的降臨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because up until the birth of this child,
Dialogue: 0,0:15:58.29,0:16:00.33,*Default,NTP,0000,0000,0000,,那是我一生中最美的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the best thing that ever happened to me.
Dialogue: 0,0:16:00.47,0:16:01.47,*Default,NTP,0000,0000,0000,,這話聽起來真"舒服"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm, that feels good huh?
Dialogue: 0,0:16:01.47,0:16:03.68,*Default,NTP,0000,0000,0000,,一天早上  我的汽車送去打蠟了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So it's morning. My car's getting waxed.
Dialogue: 0,0:16:03.68,0:16:05.07,*Default,NTP,0000,0000,0000,,我吃了個午飯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hop in the diner.
Dialogue: 0,0:16:05.07,0:16:06.42,*Default,NTP,0000,0000,0000,,我聽見了一個可愛的口音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hear this adorable accent.
Dialogue: 0,0:16:06.42,0:16:09.04,*Default,NTP,0000,0000,0000,,我轉過身  看見一個美女正和她朋友說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I turn. I see this pretty girl talking to her friend.
Dialogue: 0,0:16:09.04,0:16:10.68,*Default,NTP,0000,0000,0000,,我送過去一個派\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I send over a piece of pie.
Dialogue: 0,0:16:10.68,0:16:12.01,*Default,NTP,0000,0000,0000,,真經典\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All class.
Dialogue: 0,0:16:12.01,0:16:13.14,*Default,NTP,0000,0000,0000,,幾分鐘過后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Couple of minutes later,
Dialogue: 0,0:16:13.15,0:16:16.51,*Default,NTP,0000,0000,0000,,歌洛莉亞過來謝謝我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who comes over to thank me but Gloria,
Dialogue: 0,0:16:16.79,0:16:18.61,*Default,NTP,0000,0000,0000,,她是我見過的最美麗的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the most beautiful woman I've ever seen.
Dialogue: 0,0:16:18.61,0:16:19.43,*Default,NTP,0000,0000,0000,,阿門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Amen.
Dialogue: 0,0:16:19.43,0:16:21.41,*Default,NTP,0000,0000,0000,,她坐下  我們開始聊天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She sits down, we start talking,
Dialogue: 0,0:16:21.46,0:16:23.09,*Default,NTP,0000,0000,0000,,從此我們就再也沒停過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we haven't stopped talking since.
Dialogue: 0,0:16:24.41,0:16:25.79,*Default,NTP,0000,0000,0000,,但是瘋狂的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But here's the crazy part--
Dialogue: 0,0:16:25.79,0:16:27.53,*Default,NTP,0000,0000,0000,,我不是給歌洛莉亞送的派\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't send the pie to Gloria.
Dialogue: 0,0:16:27.97,0:16:29.25,*Default,NTP,0000,0000,0000,,她背對著我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Her back was to me.
Dialogue: 0,0:16:29.25,0:16:30.60,*Default,NTP,0000,0000,0000,,我是送給她朋友的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I sent it to her friend,
Dialogue: 0,0:16:30.60,0:16:32.36,*Default,NTP,0000,0000,0000,,但是她去廁所了就錯過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who went to the bathroom and missed it.
Dialogue: 0,0:16:32.81,0:16:34.54,*Default,NTP,0000,0000,0000,,那個人今天也在場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that person is here today--
Dialogue: 0,0:16:34.54,0:16:36.41,*Default,NTP,0000,0000,0000,,她就是歌洛莉亞的妹妹桑婭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria's sister Sonia.
Dialogue: 0,0:16:37.05,0:16:39.03,*Default,NTP,0000,0000,0000,,真有趣  生命中一個小小的改變\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't it funny how a simple twist of fate
Dialogue: 0,0:16:39.03,0:16:40.20,*Default,NTP,0000,0000,0000,,就可以改變一個人的命運\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}can change the whole--
Dialogue: 0,0:16:40.20,0:16:41.56,*Default,NTP,0000,0000,0000,,你偷了我的生活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You stole my life!
Dialogue: 0,0:16:41.56,0:16:44.41,*Default,NTP,0000,0000,0000,,等等  等等  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait, wait, wait, wait. Hold on, hold on.
Dialogue: 0,0:16:44.41,0:16:45.38,*Default,NTP,0000,0000,0000,,我抓住桑婭了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got Sonia!
Dialogue: 0,0:16:48.43,0:16:50.77,*Default,NTP,0000,0000,0000,,別說了  我要我的生活  我的床\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No more. I want my own life, my own bed,
Dialogue: 0,0:16:50.78,0:16:52.38,*Default,NTP,0000,0000,0000,,還有我的電子郵箱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my own e-mail account!
Dialogue: 0,0:16:52.38,0:16:54.45,*Default,NTP,0000,0000,0000,,是啊  拋棄你的親娘吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, leave your poor old mother alone.
Dialogue: 0,0:16:54.45,0:16:56.57,*Default,NTP,0000,0000,0000,,別擔心  媽媽  你可以跟我們一起住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry, mama. You can come and live with us.
Dialogue: 0,0:16:56.57,0:16:58.19,*Default,NTP,0000,0000,0000,,等等  想清楚再說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoa. Pump the brakes here.
Dialogue: 0,0:16:58.19,0:16:59.81,*Default,NTP,0000,0000,0000,,怎么了  你對我媽有意見嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Do you have a problem with my mother?
Dialogue: 0,0:16:59.81,0:17:01.35,*Default,NTP,0000,0000,0000,,不是  是你媽對我有意見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. Your mother has a problem with me.
Dialogue: 0,0:17:01.35,0:17:03.87,*Default,NTP,0000,0000,0000,,你認為她很無助  你問問她盒子里的是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think she's helpless. Ask her what's in that box.
Dialogue: 0,0:17:03.87,0:17:05.25,*Default,NTP,0000,0000,0000,,不是我們家祖傳的槍嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not the family gun?
Dialogue: 0,0:17:05.25,0:17:07.87,*Default,NTP,0000,0000,0000,,杰  如果歌洛莉亞有什么不測\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, if anything should happen to Gloria,
Dialogue: 0,0:17:08.13,0:17:09.22,*Default,NTP,0000,0000,0000,,我隨時補上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am there for you.
Dialogue: 0,0:17:09.22,0:17:11.24,*Default,NTP,0000,0000,0000,,什么  桑婭  我會有什么不測\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, Sonia? What's going to happen to me?
Dialogue: 0,0:17:11.24,0:17:13.37,*Default,NTP,0000,0000,0000,,你可能有一天走進你的衣帽間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You might go for a walk in your closet one day
Dialogue: 0,0:17:13.37,0:17:15.01,*Default,NTP,0000,0000,0000,,然后一去不復返\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And never come back!
Dialogue: 0,0:17:17.70,0:17:19.02,*Default,NTP,0000,0000,0000,,知道自己錯過什么了吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See what you're missing? Huh?
Dialogue: 0,0:17:22.04,0:17:23.40,*Default,NTP,0000,0000,0000,,盧克在哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is Luke?
Dialogue: 0,0:17:23.43,0:17:25.26,*Default,NTP,0000,0000,0000,,站在馬修旁的就是他啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think he's the one standing next to Matthew.
Dialogue: 0,0:17:25.26,0:17:26.45,*Default,NTP,0000,0000,0000,,菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil.
Dialogue: 0,0:17:26.65,0:17:28.01,*Default,NTP,0000,0000,0000,,他心情不太好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was feeling a little under the weather.
Dialogue: 0,0:17:28.01,0:17:28.90,*Default,NTP,0000,0000,0000,,我讓他待在家里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I let him stay home.
Dialogue: 0,0:17:28.90,0:17:30.78,*Default,NTP,0000,0000,0000,,也許他是覺得太丟人  不好意思出門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or is he just too embarrassed to leave the house?
Dialogue: 0,0:17:30.78,0:17:32.24,*Default,NTP,0000,0000,0000,,他為什么會覺得丟人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would he be embarrassed?
Dialogue: 0,0:17:32.24,0:17:33.98,*Default,NTP,0000,0000,0000,,因為老爸想幫忙解決我們的問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because dad tried to fix all our problems,
Dialogue: 0,0:17:33.98,0:17:35.82,*Default,NTP,0000,0000,0000,,卻幫了倒忙  毀了我們的人生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and instead, ruined all our lives.
Dialogue: 0,0:17:35.82,0:17:37.01,*Default,NTP,0000,0000,0000,,惡夢一場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nightmare.
Dialogue: 0,0:17:37.06,0:17:38.94,*Default,NTP,0000,0000,0000,,你們這些小姑娘太夸張了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You girls are so dramatic.
Dialogue: 0,0:17:38.97,0:17:41.37,*Default,NTP,0000,0000,0000,,需要我給你們叫輛"救父車"嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do I need to call you a wah-mbulance?
Dialogue: 0,0:17:45.49,0:17:47.14,*Default,NTP,0000,0000,0000,,-你聽到了嗎  -當然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Did you hear that? - Yes!
Dialogue: 0,0:17:47.14,0:17:48.99,*Default,NTP,0000,0000,0000,,這周都是克萊爾送莉莉去上舞蹈課\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire's been driving Lily to dance class all week.
Dialogue: 0,0:17:48.99,0:17:50.05,*Default,NTP,0000,0000,0000,,莉莉全是跟她學的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's where she gets it from!
Dialogue: 0,0:17:50.05,0:17:52.24,*Default,NTP,0000,0000,0000,,我們為人父母不算失敗  失敗的是克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not bad parents. Claire is. 
Dialogue: 0,0:17:53.22,0:17:54.28,*Default,NTP,0000,0000,0000,,我說過我不會哭的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I said I wasn't gonna cry,
Dialogue: 0,0:17:54.28,0:17:55.97,*Default,NTP,0000,0000,0000,,但是  老天爺  眼淚止不住嘩嘩的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but, oh, boy, here it comes. 
Dialogue: 0,0:17:57.44,0:17:59.65,*Default,NTP,0000,0000,0000,,不  小卡  別用這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, Cam. Not with those. 
Dialogue: 0,0:18:01.75,0:18:03.17,*Default,NTP,0000,0000,0000,,好啦  別吵了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay! That's it!
Dialogue: 0,0:18:03.42,0:18:05.45,*Default,NTP,0000,0000,0000,,我們現在是在神的教堂  他媽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're in a house of god, damn it.
Dialogue: 0,0:18:05.67,0:18:08.67,*Default,NTP,0000,0000,0000,,行啊  所有人都棄我而去吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine. Everyone just abandon me.
Dialogue: 0,0:18:08.67,0:18:10.17,*Default,NTP,0000,0000,0000,,皮娜  無意冒犯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pilar, all due respect,
Dialogue: 0,0:18:10.17,0:18:11.64,*Default,NTP,0000,0000,0000,,你裝可憐這套沒人會信的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}no one's buying the martyr act.
Dialogue: 0,0:18:11.65,0:18:12.97,*Default,NTP,0000,0000,0000,,連這家伙都不會信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not even this guy.
Dialogue: 0,0:18:12.98,0:18:15.18,*Default,NTP,0000,0000,0000,,你一直將桑婭留在自己身邊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ask me, you've been keeping this one under your thumb
Dialogue: 0,0:18:15.18,0:18:17.08,*Default,NTP,0000,0000,0000,,是因為你害怕繼續你的人生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause you're afraid of going on with your life.
Dialogue: 0,0:18:17.09,0:18:19.88,*Default,NTP,0000,0000,0000,,但你是位迷人的女性  魅力無限\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you're an attractive woman with a lot to offer.
Dialogue: 0,0:18:19.88,0:18:21.31,*Default,NTP,0000,0000,0000,,那或許就是個大大的機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This could be an opportunity.
Dialogue: 0,0:18:21.31,0:18:24.10,*Default,NTP,0000,0000,0000,,我直到60歲時才明白幸福的含義\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't even think I knew what happiness was till I was 60.
Dialogue: 0,0:18:24.10,0:18:25.42,*Default,NTP,0000,0000,0000,,打擊還在繼續  走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the hits just keep coming. Okay.
Dialogue: 0,0:18:25.42,0:18:27.51,*Default,NTP,0000,0000,0000,,桑婭  我們會幫你找到自己的一片天地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sonia, we're gonna help you get your own place,
Dialogue: 0,0:18:27.67,0:18:29.09,*Default,NTP,0000,0000,0000,,幫助你獨立\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}have some independence.
Dialogue: 0,0:18:29.09,0:18:30.34,*Default,NTP,0000,0000,0000,,如果你感到孤單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And if you ever get lonely,
Dialogue: 0,0:18:30.35,0:18:32.47,*Default,NTP,0000,0000,0000,,你隨時想來看我們都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you come visit us as much as you want...
Dialogue: 0,0:18:32.62,0:18:34.16,*Default,NTP,0000,0000,0000,,在合理的范圍內\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With--within reason.
Dialogue: 0,0:18:34.26,0:18:36.73,*Default,NTP,0000,0000,0000,,-我們也會讓這小家伙去看你  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And we'll send this one down to visit you. - What?
Dialogue: 0,0:18:36.73,0:18:39.43,*Default,NTP,0000,0000,0000,,但他不會當神父的  因為這家伙好色\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But he's not gonna become a priest 'cause he likes girls.
Dialogue: 0,0:18:39.56,0:18:41.42,*Default,NTP,0000,0000,0000,,追不到女生  可是非常喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't get 'em, but he likes 'em.
Dialogue: 0,0:18:41.52,0:18:44.15,*Default,NTP,0000,0000,0000,,所以  大家好好想想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... Everybody think about it.
Dialogue: 0,0:18:44.15,0:18:45.01,*Default,NTP,0000,0000,0000,,別想太久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But not for too long.
Dialogue: 0,0:18:45.01,0:18:46.90,*Default,NTP,0000,0000,0000,,這兒六點還要辦戒酒互助會呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's an A.A. Meeting here at 6:00.
Dialogue: 0,0:18:48.22,0:18:50.31,*Default,NTP,0000,0000,0000,,桑婭  拜托  讓我們幫你吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sonia, please, let us do this for you.
Dialogue: 0,0:18:50.44,0:18:52.32,*Default,NTP,0000,0000,0000,,我真的希望你開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really want you to be happy.
Dialogue: 0,0:18:52.74,0:18:54.24,*Default,NTP,0000,0000,0000,,你能原諒我嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you forgive me?
Dialogue: 0,0:18:54.49,0:18:55.83,*Default,NTP,0000,0000,0000,,需要花些時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It will take some time.
Dialogue: 0,0:18:55.83,0:18:57.25,*Default,NTP,0000,0000,0000,,花多長時間都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As much as you need.
Dialogue: 0,0:18:57.44,0:18:58.54,*Default,NTP,0000,0000,0000,,還要加上些衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And some dresses.
Dialogue: 0,0:18:58.54,0:18:59.78,*Default,NTP,0000,0000,0000,,要多少都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As many as you want.
Dialogue: 0,0:18:59.78,0:19:01.10,*Default,NTP,0000,0000,0000,,還要加上些鞋子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And some shoes.
Dialogue: 0,0:19:01.58,0:19:02.98,*Default,NTP,0000,0000,0000,,你現在說的是氣話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're angry now.
Dialogue: 0,0:19:04.58,0:19:06.04,*Default,NTP,0000,0000,0000,,無論你和孩子們之間發生了什么事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whatever happened with the kids,
Dialogue: 0,0:19:06.04,0:19:07.97,*Default,NTP,0000,0000,0000,,我不希望你心里不好受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want you to feel bad about it.
Dialogue: 0,0:19:08.10,0:19:09.25,*Default,NTP,0000,0000,0000,,我沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't.
Dialogue: 0,0:19:10.25,0:19:14.09,*Default,NTP,0000,0000,0000,,現在請教父教母上來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I now invite The godfather and the godmother to join us.
Dialogue: 0,0:19:14.26,0:19:15.26,*Default,NTP,0000,0000,0000,,別擔心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry.
Dialogue: 0,0:19:15.29,0:19:17.01,*Default,NTP,0000,0000,0000,,明天我會搞定一切的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I will take care of everything tomorrow.
Dialogue: 0,0:19:17.01,0:19:19.29,*Default,NTP,0000,0000,0000,,也許沒這個必要了  我的愛妻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That may not be necessary, my wife.
Dialogue: 0,0:19:20.82,0:19:23.33,*Default,NTP,0000,0000,0000,,菲爾與克萊爾  作為教父母\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil and Claire, as godparents,
Dialogue: 0,0:19:23.33,0:19:24.44,*Default,NTP,0000,0000,0000,,你們準備好幫助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you ready to help
Dialogue: 0,0:19:24.44,0:19:27.02,*Default,NTP,0000,0000,0000,,孩子的父母完成他們的職責了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the parents of this child in their duties?
Dialogue: 0,0:19:27.02,0:19:28.26,*Default,NTP,0000,0000,0000,,-準備好了  -準備好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We are. - We are.
Dialogue: 0,0:19:28.78,0:19:30.53,*Default,NTP,0000,0000,0000,,你愿意棄絕惡魔嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you renounce satan?
Dialogue: 0,0:19:35.29,0:19:37.19,*Default,NTP,0000,0000,0000,,-我愿意  -我愿意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I do renounce him. - I do renounce him.
Dialogue: 0,0:19:42.25,0:19:43.86,*Default,NTP,0000,0000,0000,,以及他的所有罪行嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And all his works?
Dialogue: 0,0:19:48.69,0:19:50.65,*Default,NTP,0000,0000,0000,,我愿意拋棄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do renounce them.
Dialogue: 0,0:20:01.36,0:20:03.42,*Default,NTP,0000,0000,0000,,拋棄他所有虛空的承諾嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And all his empty promises?
Dialogue: 0,0:20:08.81,0:20:10.27,*Default,NTP,0000,0000,0000,,我的天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god!
Dialogue: 0,0:20:11.59,0:20:13.21,*Default,NTP,0000,0000,0000,,我愿意拋棄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do renounce them.
Dialogue: 0,0:20:15.69,0:20:18.72,*Default,NTP,0000,0000,0000,,教父  你希望這孩子受洗嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Godfather, is it your wish that this child be baptized?
Dialogue: 0,0:20:19.68,0:20:20.83,*Default,NTP,0000,0000,0000,,希望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is.
Dialogue: 0,0:20:36.40,0:20:39.68,*Default,NTP,0000,0000,0000,,以圣父圣子圣靈之名\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the name of the father and the son and the holy spirit,
Dialogue: 0,0:20:40.32,0:20:42.24,*Default,NTP,0000,0000,0000,,你們給這孩子取什么名字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what name have you given the child?
Dialogue: 0,0:20:42.26,0:20:44.98,*Default,NTP,0000,0000,0000,,弗漢希歐·喬瑟夫·普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fulgencio Joseph Pritchett.
Dialogue: 0,0:20:46.11,0:20:48.05,*Default,NTP,0000,0000,0000,,愿上帝保佑諸位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}May god be with you all.
Dialogue: 0,0:20:48.83,0:20:49.80,*Default,NTP,0000,0000,0000,,謝謝你  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, Jay.
Dialogue: 0,0:20:49.80,0:20:51.34,*Default,NTP,0000,0000,0000,,我們永遠不會這樣叫他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're never gonna call him that.
Dialogue: 0,0:20:58.24,0:20:59.94,*Default,NTP,0000,0000,0000,,我聽說那天有人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I heard that somebody 
Dialogue: 0,0:20:59.94,0:21:03.65,*Default,NTP,0000,0000,0000,,在凱倫·蘇利文的派對上放了一群老鼠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}released a bunch of rats into Karen Sullivan's party the other night.
Dialogue: 0,0:21:03.65,0:21:08.10,*Default,NTP,0000,0000,0000,,李·庫珀的露營車撞倒了她的檸檬樹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Lee Cooper's camper just rolled into her lemon tree.
Dialogue: 0,0:21:08.35,0:21:09.93,*Default,NTP,0000,0000,0000,,盧克在學校也沒有麻煩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke isn't having any problem at school anymore,
Dialogue: 0,0:21:09.93,0:21:12.51,*Default,NTP,0000,0000,0000,,因為羅本在學校承認  整件事是他編的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because Reuben admitted he made the whole thing up.
Dialogue: 0,0:21:12.83,0:21:13.72,*Default,NTP,0000,0000,0000,,是不是很瘋狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't that crazy,
Dialogue: 0,0:21:13.72,0:21:16.12,*Default,NTP,0000,0000,0000,,孩子們的麻煩全都解決了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how all our of kids' problems just disappeared?
Dialogue: 0,0:21:16.75,0:21:19.05,*Default,NTP,0000,0000,0000,,永遠別過問我的事  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't ever ask me about my business, Claire.
Dialogue: 0,0:21:19.93,0:21:21.34,*Default,NTP,0000,0000,0000,,你說什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you talking about?
Dialogue: 0,0:21:21.43,0:21:23.12,*Default,NTP,0000,0000,0000,,別過問我的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't ask me about my business.
Dialogue: 0,0:21:23.12,0:21:24.31,*Default,NTP,0000,0000,0000,,我沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't.
Dialogue: 0,0:21:24.31,0:21:25.37,*Default,NTP,0000,0000,0000,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good.
Dialogue: 0,0:21:26.04,0:21:27.34,*Default,NTP,0000,0000,0000,,別問\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't.
