[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.72,0:00:07.89,*Default,NTP,0000,0000,0000,,盡管把寶寶從醫院帶回家是件幸福的事
Dialogue: 0,0:00:08.28,0:00:11.65,*Default,NTP,0000,0000,0000,,有種聲音絕對是你醒來時恐懼面對的
Dialogue: 0,0:00:15.35,0:00:16.61,*Default,NTP,0000,0000,0000,,親戚們
Dialogue: 0,0:00:19.98,0:00:23.11,*Default,NTP,0000,0000,0000,,我還真沒見過這些婚禮照片  媽媽
Dialogue: 0,0:00:23.11,0:00:25.78,*Default,NTP,0000,0000,0000,,爸爸看起來多年輕瀟灑啊
Dialogue: 0,0:00:25.78,0:00:27.99,*Default,NTP,0000,0000,0000,,看得我好傷感
Dialogue: 0,0:00:27.99,0:00:29.78,*Default,NTP,0000,0000,0000,,我知道你想念他
Dialogue: 0,0:00:29.78,0:00:31.52,*Default,NTP,0000,0000,0000,,不是  你看我的翹臀
Dialogue: 0,0:00:31.52,0:00:33.72,*Default,NTP,0000,0000,0000,,照片里有兩樣東西  現在我都失去了
Dialogue: 0,0:00:33.72,0:00:35.27,*Default,NTP,0000,0000,0000,,媽媽  您太搞笑了
Dialogue: 0,0:00:35.27,0:00:36.71,*Default,NTP,0000,0000,0000,,桑婭  需要我幫忙嗎
Dialogue: 0,0:00:36.71,0:00:38.84,*Default,NTP,0000,0000,0000,,沒事  沒事  讓她忙去吧
Dialogue: 0,0:00:38.84,0:00:40.98,*Default,NTP,0000,0000,0000,,得再來點玉米  歌洛莉亞  菜園在哪
Dialogue: 0,0:00:40.98,0:00:42.03,*Default,NTP,0000,0000,0000,,我去摘點兒
Dialogue: 0,0:00:42.04,0:00:43.45,*Default,NTP,0000,0000,0000,,寶貝兒  城里人家里可沒菜園
Dialogue: 0,0:00:43.45,0:00:45.49,*Default,NTP,0000,0000,0000,,歌洛莉亞  給我車鑰匙  我們去趟超市
Dialogue: 0,0:00:45.49,0:00:47.30,*Default,NTP,0000,0000,0000,,嘿  你們都起床啦  我都沒聽見你們的動靜
Dialogue: 0,0:00:47.30,0:00:49.67,*Default,NTP,0000,0000,0000,,看看我們家兩個帥哥
Dialogue: 0,0:00:49.67,0:00:52.32,*Default,NTP,0000,0000,0000,,我的寶貝  我的小弗漢希歐·翁貝托
Dialogue: 0,0:00:52.32,0:00:53.74,*Default,NTP,0000,0000,0000,,說到名字  我們還沒完全確定...
Dialogue: 0,0:00:53.74,0:00:57.22,*Default,NTP,0000,0000,0000,,桑婭  走啦  再見喲  弗漢希歐
Dialogue: 0,0:00:57.22,0:00:59.01,*Default,NTP,0000,0000,0000,,跟弗漢希歐再見
Dialogue: 0,0:00:59.23,0:01:00.61,*Default,NTP,0000,0000,0000,,再見  弗漢希歐
Dialogue: 0,0:01:00.61,0:01:01.85,*Default,NTP,0000,0000,0000,,他的名字叫喬
Dialogue: 0,0:01:01.85,0:01:04.01,*Default,NTP,0000,0000,0000,,你去告訴她我們不會用她去世的老公
Dialogue: 0,0:01:04.01,0:01:06.96,*Default,NTP,0000,0000,0000,,或他爹的名字給孩子取名
Dialogue: 0,0:01:06.96,0:01:08.80,*Default,NTP,0000,0000,0000,,-他的名字是  -別說了
Dialogue: 0,0:01:08.80,0:01:12.02,*Default,NTP,0000,0000,0000,,杰  我不能違背我媽媽的愿望
Dialogue: 0,0:01:12.13,0:01:13.65,*Default,NTP,0000,0000,0000,,但她喜歡你
Dialogue: 0,0:01:13.65,0:01:15.45,*Default,NTP,0000,0000,0000,,如果你去勸她
Dialogue: 0,0:01:15.46,0:01:19.06,*Default,NTP,0000,0000,0000,,弗漢希歐·翁貝托--縮寫是F.U.普里契特
Dialogue: 0,0:01:15.46,0:01:19.06,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[即FUCK You Pritchett"操你普里契特"]
Dialogue: 0,0:01:19.06,0:01:21.40,*Default,NTP,0000,0000,0000,,我現在就是這種操蛋的感覺
Dialogue: 0,0:01:34.19,0:01:36.77,*Default,NTP,0000,0000,0000,,教父教母有什么著裝要求嗎
Dialogue: 0,0:01:36.77,0:01:38.05,*Default,NTP,0000,0000,0000,,不許戴你那頂大傻帽子  菲爾
Dialogue: 0,0:01:38.05,0:01:39.18,*Default,NTP,0000,0000,0000,,你能去取下干洗的衣服嗎
Dialogue: 0,0:01:39.19,0:01:41.96,*Default,NTP,0000,0000,0000,,聽起來我好像不能拒絕啊
Dialogue: 0,0:01:42.14,0:01:43.81,*Default,NTP,0000,0000,0000,,別  我們不搞這一套
Dialogue: 0,0:01:43.81,0:01:46.13,*Default,NTP,0000,0000,0000,,我接莉莉下舞蹈課已經遲到了
Dialogue: 0,0:01:46.13,0:01:47.38,*Default,NTP,0000,0000,0000,,現在歌洛莉亞又叫我到處跑
Dialogue: 0,0:01:47.39,0:01:48.90,*Default,NTP,0000,0000,0000,,準備一堆洗禮的事
Dialogue: 0,0:01:48.90,0:01:50.30,*Default,NTP,0000,0000,0000,,操他媽的
Dialogue: 0,0:01:50.30,0:01:52.79,*Default,NTP,0000,0000,0000,,別激動  我只是發發牢騷而已
Dialogue: 0,0:01:52.92,0:01:54.38,*Default,NTP,0000,0000,0000,,難以置信  有人把氣球
Dialogue: 0,0:01:54.38,0:01:56.23,*Default,NTP,0000,0000,0000,,擋到我的廣告牌了  菲爾牌
Dialogue: 0,0:01:56.23,0:01:57.54,*Default,NTP,0000,0000,0000,,我的菲爾牌
Dialogue: 0,0:01:58.73,0:02:00.79,*Default,NTP,0000,0000,0000,,我們能把穿去參加洗禮的衣服
Dialogue: 0,0:02:00.79,0:02:02.32,*Default,NTP,0000,0000,0000,,穿到克里斯賓的派對上嗎
Dialogue: 0,0:02:02.32,0:02:03.41,*Default,NTP,0000,0000,0000,,這個啊  我也不知道
Dialogue: 0,0:02:03.42,0:02:05.02,*Default,NTP,0000,0000,0000,,因為你想在教堂低調
Dialogue: 0,0:02:05.03,0:02:06.38,*Default,NTP,0000,0000,0000,,到了晚上卻很華麗
Dialogue: 0,0:02:06.38,0:02:07.37,*Default,NTP,0000,0000,0000,,你知道誰會狠賺一筆嗎
Dialogue: 0,0:02:07.37,0:02:10.04,*Default,NTP,0000,0000,0000,,給男人設計小黑裙的設計師
Dialogue: 0,0:02:10.57,0:02:11.69,*Default,NTP,0000,0000,0000,,我好無聊
Dialogue: 0,0:02:11.69,0:02:13.41,*Default,NTP,0000,0000,0000,,我知道  小甜心  但是爸爸們在討論
Dialogue: 0,0:02:13.41,0:02:15.05,*Default,NTP,0000,0000,0000,,我們晚上要穿什么
Dialogue: 0,0:02:15.06,0:02:16.69,*Default,NTP,0000,0000,0000,,那可是很難做決定的
Dialogue: 0,0:02:16.69,0:02:18.90,*Default,NTP,0000,0000,0000,,-難死了也跟本小姐無關  -莉莉
Dialogue: 0,0:02:19.33,0:02:21.01,*Default,NTP,0000,0000,0000,,我不喜歡你這樣哦
Dialogue: 0,0:02:21.01,0:02:22.07,*Default,NTP,0000,0000,0000,,你這樣顯得有點刻薄
Dialogue: 0,0:02:22.07,0:02:27.39,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[認為對方在為一些愚蠢的事而哀號抱怨]
Dialogue: 0,0:02:22.07,0:02:25.44,*Default,NTP,0000,0000,0000,,對不起  需要我幫你們叫輛"救父車"嗎
Dialogue: 0,0:02:26.50,0:02:28.98,*Default,NTP,0000,0000,0000,,我的天啊  她最近好毒舌啊
Dialogue: 0,0:02:28.98,0:02:30.53,*Default,NTP,0000,0000,0000,,是啊  現在只要一害她遲到
Dialogue: 0,0:02:30.54,0:02:31.96,*Default,NTP,0000,0000,0000,,我的神經就很緊張
Dialogue: 0,0:02:31.96,0:02:33.29,*Default,NTP,0000,0000,0000,,因為她那天說的話嗎
Dialogue: 0,0:02:33.29,0:02:35.29,*Default,NTP,0000,0000,0000,,-"抓緊時間  小姐們"  -真傷人
Dialogue: 0,0:02:35.52,0:02:37.73,*Default,NTP,0000,0000,0000,,你也知道  她聽到我們那樣說話
Dialogue: 0,0:02:38.22,0:02:40.68,*Default,NTP,0000,0000,0000,,所以我們  我們不該造成那么多負面影響
Dialogue: 0,0:02:40.94,0:02:42.50,*Default,NTP,0000,0000,0000,,做好榜樣
Dialogue: 0,0:02:42.50,0:02:44.86,*Default,NTP,0000,0000,0000,,是啊  如果她需要的是一名模特
Dialogue: 0,0:02:42.50,0:02:44.86,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[Model: 模范-模特]
Dialogue: 0,0:02:44.86,0:02:45.90,*Default,NTP,0000,0000,0000,,那她就來對地方了
Dialogue: 0,0:02:45.90,0:02:46.92,*Default,NTP,0000,0000,0000,,-媽呀  -哼
Dialogue: 0,0:02:48.56,0:02:49.74,*Default,NTP,0000,0000,0000,,要是莉莉在就好了
Dialogue: 0,0:02:49.74,0:02:51.91,*Default,NTP,0000,0000,0000,,她就可以看到我對這事不予置評
Dialogue: 0,0:02:51.97,0:02:53.62,*Default,NTP,0000,0000,0000,,知道啦  你在扮模特走秀
Dialogue: 0,0:02:54.21,0:02:56.53,*Default,NTP,0000,0000,0000,,嘿  又是我  菲爾·鄧菲
Dialogue: 0,0:02:57.28,0:02:58.79,*Default,NTP,0000,0000,0000,,你的電話斷線了
Dialogue: 0,0:02:58.79,0:03:00.67,*Default,NTP,0000,0000,0000,,不知道剛剛說到哪了
Dialogue: 0,0:03:00.67,0:03:01.80,*Default,NTP,0000,0000,0000,,但我盡量長話短說
Dialogue: 0,0:03:01.80,0:03:04.66,*Default,NTP,0000,0000,0000,,因為別人這么做我也會很感激
Dialogue: 0,0:03:05.00,0:03:08.47,*Default,NTP,0000,0000,0000,,話說回來  你的氣球擋住--媽的
Dialogue: 0,0:03:08.47,0:03:10.40,*Default,NTP,0000,0000,0000,,有人在家嗎  媽
Dialogue: 0,0:03:10.40,0:03:11.80,*Default,NTP,0000,0000,0000,,我先找她的  媽
Dialogue: 0,0:03:11.80,0:03:12.52,*Default,NTP,0000,0000,0000,,她出去了
Dialogue: 0,0:03:12.52,0:03:14.12,*Default,NTP,0000,0000,0000,,我們需要一個成年人的時候她怎么老不在
Dialogue: 0,0:03:14.12,0:03:15.94,*Default,NTP,0000,0000,0000,,-我可以幫忙  -盒子里是什么
Dialogue: 0,0:03:15.94,0:03:17.85,*Default,NTP,0000,0000,0000,,-科研項目  -媽  你在哪里
Dialogue: 0,0:03:17.85,0:03:19.68,*Default,NTP,0000,0000,0000,,-出去了  就我們三個在  -四個
Dialogue: 0,0:03:19.68,0:03:21.32,*Default,NTP,0000,0000,0000,,-我需要她  -是老鼠
Dialogue: 0,0:03:21.32,0:03:22.34,*Default,NTP,0000,0000,0000,,我知道  好吧
Dialogue: 0,0:03:22.34,0:03:24.38,*Default,NTP,0000,0000,0000,,同志們  我就在這里  你們需要什么
Dialogue: 0,0:03:24.38,0:03:24.89,*Default,NTP,0000,0000,0000,,沒事  我們沒事
Dialogue: 0,0:03:24.89,0:03:27.01,*Default,NTP,0000,0000,0000,,-沒事  -不  不不不不不
Dialogue: 0,0:03:27.01,0:03:28.90,*Default,NTP,0000,0000,0000,,家庭會議  每人抓塊披薩
Dialogue: 0,0:03:28.90,0:03:30.36,*Default,NTP,0000,0000,0000,,一起討論下這個問題
Dialogue: 0,0:03:32.08,0:03:34.69,*Default,NTP,0000,0000,0000,,聽著  我知道你們喜歡找媽媽
Dialogue: 0,0:03:34.69,0:03:36.84,*Default,NTP,0000,0000,0000,,因為她是問題解決小能手
Dialogue: 0,0:03:36.84,0:03:37.77,*Default,NTP,0000,0000,0000,,她辦事有結果
Dialogue: 0,0:03:37.77,0:03:40.07,*Default,NTP,0000,0000,0000,,對  她有  她有  你沒錯
Dialogue: 0,0:03:40.41,0:03:42.55,*Default,NTP,0000,0000,0000,,比如上次  我們買到了最喜歡吃的披薩
Dialogue: 0,0:03:42.55,0:03:44.19,*Default,NTP,0000,0000,0000,,還記得那次嗎  他們少找了我們零錢
Dialogue: 0,0:03:44.19,0:03:46.52,*Default,NTP,0000,0000,0000,,她連珠炮似的罵了一通  把錢要回來了
Dialogue: 0,0:03:46.95,0:03:48.43,*Default,NTP,0000,0000,0000,,順便問下  披薩好吃嗎
Dialogue: 0,0:03:48.44,0:03:50.24,*Default,NTP,0000,0000,0000,,-挺好的  不錯  -撒謊
Dialogue: 0,0:03:50.38,0:03:51.60,*Default,NTP,0000,0000,0000,,難吃死了
Dialogue: 0,0:03:51.60,0:03:54.06,*Default,NTP,0000,0000,0000,,那不是斯卡迪諾家的披薩  是斯卡多尼的
Dialogue: 0,0:03:54.19,0:03:55.31,*Default,NTP,0000,0000,0000,,你們知道為什么嗎
Dialogue: 0,0:03:55.48,0:03:57.02,*Default,NTP,0000,0000,0000,,因為你們老媽的小脾氣得罪他家了
Dialogue: 0,0:03:57.02,0:04:01.08,*Default,NTP,0000,0000,0000,,我們這輩子都吃不到斯卡迪諾家的披薩了
Dialogue: 0,0:04:01.39,0:04:03.68,*Default,NTP,0000,0000,0000,,所以  也許老媽的辦法并非總是最好的
Dialogue: 0,0:04:03.91,0:04:05.75,*Default,NTP,0000,0000,0000,,現在  你們跟我說說發生什么事了
Dialogue: 0,0:04:06.06,0:04:08.54,*Default,NTP,0000,0000,0000,,我本來打算下周辦一場60年代主題生日派對
Dialogue: 0,0:04:08.54,0:04:10.54,*Default,NTP,0000,0000,0000,,嬉皮士  喇叭褲  扎染什么的
Dialogue: 0,0:04:10.77,0:04:11.97,*Default,NTP,0000,0000,0000,,凱倫·蘇利文知道了
Dialogue: 0,0:04:11.97,0:04:14.92,*Default,NTP,0000,0000,0000,,決定辦一場同樣的派對  就在今晚
Dialogue: 0,0:04:15.25,0:04:16.52,*Default,NTP,0000,0000,0000,,情況不妙
Dialogue: 0,0:04:16.64,0:04:18.71,*Default,NTP,0000,0000,0000,,我一不留神把我"老師"叫成了"老媽"
Dialogue: 0,0:04:18.71,0:04:21.60,*Default,NTP,0000,0000,0000,,我"朋友"羅本到處宣傳  全校都知道了
Dialogue: 0,0:04:21.96,0:04:23.14,*Default,NTP,0000,0000,0000,,我說  羅本
Dialogue: 0,0:04:23.14,0:04:25.22,*Default,NTP,0000,0000,0000,,你還記不記得那次全班到動物園郊游
Dialogue: 0,0:04:25.22,0:04:27.94,*Default,NTP,0000,0000,0000,,有只斑馬從柵欄里沖出來  你都尿褲子了
Dialogue: 0,0:04:28.00,0:04:30.71,*Default,NTP,0000,0000,0000,,我都沒告訴任何人  就算他在坐車回家的時候
Dialogue: 0,0:04:30.71,0:04:32.11,*Default,NTP,0000,0000,0000,,不得不坐在老媽旁邊...
Dialogue: 0,0:04:32.11,0:04:34.03,*Default,NTP,0000,0000,0000,,不對  是鮑克曼老師  該死
Dialogue: 0,0:04:34.03,0:04:35.19,*Default,NTP,0000,0000,0000,,我們鄰居出遠門了
Dialogue: 0,0:04:35.19,0:04:37.91,*Default,NTP,0000,0000,0000,,所以她雇我在街道清掃日那天替她挪車
Dialogue: 0,0:04:37.91,0:04:39.58,*Default,NTP,0000,0000,0000,,我倒想只是把車停在車道上
Dialogue: 0,0:04:39.58,0:04:42.00,*Default,NTP,0000,0000,0000,,可那里已經停了一臺露營車  還種了很多樹
Dialogue: 0,0:04:42.00,0:04:43.83,*Default,NTP,0000,0000,0000,,她肯定是女同性戀
Dialogue: 0,0:04:43.83,0:04:45.63,*Default,NTP,0000,0000,0000,,不管怎么說  這錢容易掙  對吧
Dialogue: 0,0:04:46.12,0:04:47.76,*Default,NTP,0000,0000,0000,,我的神吶  我什么也看不見
Dialogue: 0,0:04:47.76,0:04:49.02,*Default,NTP,0000,0000,0000,,右滿舵
Dialogue: 0,0:04:49.02,0:04:50.49,*Default,NTP,0000,0000,0000,,那是什么意思啊
Dialogue: 0,0:04:50.49,0:04:52.97,*Default,NTP,0000,0000,0000,,我還要在這里堵人堵多久啊
Dialogue: 0,0:04:52.97,0:04:54.59,*Default,NTP,0000,0000,0000,,我趕飛機要遲到了
Dialogue: 0,0:04:54.59,0:04:56.26,*Default,NTP,0000,0000,0000,,迪蘭  你現在一點忙都沒幫上
Dialogue: 0,0:04:56.26,0:04:58.75,*Default,NTP,0000,0000,0000,,對不起  但是我自己也遇到"分流"麻煩
Dialogue: 0,0:04:58.75,0:05:00.66,*Default,NTP,0000,0000,0000,,我之前喝太多水了
Dialogue: 0,0:05:00.66,0:05:02.50,*Default,NTP,0000,0000,0000,,開車  快開
Dialogue: 0,0:05:04.96,0:05:06.53,*Default,NTP,0000,0000,0000,,我要怎么告訴她  她心愛的檸檬樹
Dialogue: 0,0:05:06.53,0:05:08.08,*Default,NTP,0000,0000,0000,,樹枝被我撞折了
Dialogue: 0,0:05:08.08,0:05:09.36,*Default,NTP,0000,0000,0000,,那些葉子她是要煮來
Dialogue: 0,0:05:09.36,0:05:11.86,*Default,NTP,0000,0000,0000,,給她自制的靴子油添加香味的
Dialogue: 0,0:05:11.90,0:05:14.37,*Default,NTP,0000,0000,0000,,我有沒有提到她效力于兩個壘球聯盟
Dialogue: 0,0:05:14.38,0:05:15.20,*Default,NTP,0000,0000,0000,,你們這些家伙要怎么辦
Dialogue: 0,0:05:15.20,0:05:16.44,*Default,NTP,0000,0000,0000,,你們是希望讓你們老媽四處轉轉
Dialogue: 0,0:05:16.44,0:05:19.99,*Default,NTP,0000,0000,0000,,跟這些人大喊一通  毀壞一批友誼的橋梁
Dialogue: 0,0:05:19.99,0:05:22.47,*Default,NTP,0000,0000,0000,,還是 去和你們的羅本們
Dialogue: 0,0:05:22.47,0:05:25.79,*Default,NTP,0000,0000,0000,,凱倫們  還有你的檸檬...女士談談
Dialogue: 0,0:05:26.35,0:05:27.54,*Default,NTP,0000,0000,0000,,和他們談談你們的感受
Dialogue: 0,0:05:27.54,0:05:29.41,*Default,NTP,0000,0000,0000,,喚起他們人性的一面
Dialogue: 0,0:05:30.94,0:05:32.69,*Default,NTP,0000,0000,0000,,這選擇顯而易見  對吧
Dialogue: 0,0:05:35.57,0:05:36.53,*Default,NTP,0000,0000,0000,,就是說她今天不會回來了
Dialogue: 0,0:05:36.53,0:05:38.13,*Default,NTP,0000,0000,0000,,-我再試試打她的手機吧  -關機了
Dialogue: 0,0:05:38.13,0:05:39.99,*Default,NTP,0000,0000,0000,,老爸說話的時候我給她發短信了
Dialogue: 0,0:05:42.36,0:05:43.97,*Default,NTP,0000,0000,0000,,皮娜  我給你帶了杯咖啡
Dialogue: 0,0:05:43.97,0:05:46.40,*Default,NTP,0000,0000,0000,,我往里面加了點兒料
Dialogue: 0,0:05:46.78,0:05:49.33,*Default,NTP,0000,0000,0000,,杰  你耍壞
Dialogue: 0,0:05:49.33,0:05:51.45,*Default,NTP,0000,0000,0000,,順便說一下  你看
Dialogue: 0,0:05:52.87,0:05:54.51,*Default,NTP,0000,0000,0000,,漂亮不
Dialogue: 0,0:05:54.51,0:05:57.22,*Default,NTP,0000,0000,0000,,這是為弗漢希歐洗禮準備的袍子哦
Dialogue: 0,0:05:57.22,0:05:59.26,*Default,NTP,0000,0000,0000,,我們家所有男丁都穿過它
Dialogue: 0,0:05:59.26,0:06:00.81,*Default,NTP,0000,0000,0000,,不會又給我來個基佬兒子吧
Dialogue: 0,0:06:00.82,0:06:04.00,*Default,NTP,0000,0000,0000,,這是傳統  那可是很重要的
Dialogue: 0,0:06:04.18,0:06:07.94,*Default,NTP,0000,0000,0000,,我為小弗漢希歐準備了一個禮物  放在這里
Dialogue: 0,0:06:07.94,0:06:10.53,*Default,NTP,0000,0000,0000,,這東西在我們家族里傳了三代人了
Dialogue: 0,0:06:10.53,0:06:12.29,*Default,NTP,0000,0000,0000,,關于給孩子起名的事情
Dialogue: 0,0:06:12.29,0:06:15.94,*Default,NTP,0000,0000,0000,,在美國  福建西歐這個名字可真不常見
Dialogue: 0,0:06:15.94,0:06:17.46,*Default,NTP,0000,0000,0000,,應該是"弗-漢-希歐"
Dialogue: 0,0:06:17.46,0:06:18.81,*Default,NTP,0000,0000,0000,,-汗  -漢
Dialogue: 0,0:06:18.81,0:06:21.63,*Default,NTP,0000,0000,0000,,我不用練這個  我不會給我兒子起這名字的
Dialogue: 0,0:06:21.85,0:06:23.46,*Default,NTP,0000,0000,0000,,我只是和你實話實說
Dialogue: 0,0:06:23.82,0:06:25.80,*Default,NTP,0000,0000,0000,,不  沒關系  這樣很好
Dialogue: 0,0:06:25.80,0:06:27.75,*Default,NTP,0000,0000,0000,,這樣很好  有時候我也該和你說說實話
Dialogue: 0,0:06:27.75,0:06:29.40,*Default,NTP,0000,0000,0000,,是啊  我們彼此相識也有些年頭了
Dialogue: 0,0:06:29.40,0:06:30.74,*Default,NTP,0000,0000,0000,,我不喜歡你  杰
Dialogue: 0,0:06:30.74,0:06:33.86,*Default,NTP,0000,0000,0000,,我們可以看在家庭的份上  裝作一切都好
Dialogue: 0,0:06:33.86,0:06:35.70,*Default,NTP,0000,0000,0000,,但是  你知道的  我從來沒喜歡過你
Dialogue: 0,0:06:35.70,0:06:38.96,*Default,NTP,0000,0000,0000,,你那種見到好東西就要占的嘴臉
Dialogue: 0,0:06:38.96,0:06:42.80,*Default,NTP,0000,0000,0000,,比如  我女兒或者最后一塊肉
Dialogue: 0,0:06:43.51,0:06:45.80,*Default,NTP,0000,0000,0000,,你總是很忙  忙到不能去機場接我
Dialogue: 0,0:06:45.80,0:06:48.84,*Default,NTP,0000,0000,0000,,只派來一個完全陌生的人舉塊紙牌子
Dialogue: 0,0:06:48.84,0:06:50.11,*Default,NTP,0000,0000,0000,,-嗨  外婆  -你好
Dialogue: 0,0:06:50.11,0:06:51.70,*Default,NTP,0000,0000,0000,,伙計  到這兒來
Dialogue: 0,0:06:52.02,0:06:54.09,*Default,NTP,0000,0000,0000,,我是真的很喜歡你送我的十字架
Dialogue: 0,0:06:54.09,0:06:55.48,*Default,NTP,0000,0000,0000,,可是我今天必須帶著它嗎
Dialogue: 0,0:06:55.48,0:06:57.45,*Default,NTP,0000,0000,0000,,我的襯衫都因此扣不上了
Dialogue: 0,0:06:57.45,0:06:58.98,*Default,NTP,0000,0000,0000,,不  不用
Dialogue: 0,0:06:58.98,0:07:00.87,*Default,NTP,0000,0000,0000,,你想怎么樣都行
Dialogue: 0,0:07:00.87,0:07:02.72,*Default,NTP,0000,0000,0000,,我知道這個家里就是這種行事風格
Dialogue: 0,0:07:02.77,0:07:06.02,*Default,NTP,0000,0000,0000,,不過你要是帶上它  會讓我非常驕傲的
Dialogue: 0,0:07:06.02,0:07:08.31,*Default,NTP,0000,0000,0000,,那已經在我們家族里傳了五代人了
Dialogue: 0,0:07:08.31,0:07:10.18,*Default,NTP,0000,0000,0000,,-好吧  -我送你出去  小弟
Dialogue: 0,0:07:11.06,0:07:12.61,*Default,NTP,0000,0000,0000,,她家里有沒有什么東西是新的
Dialogue: 0,0:07:14.29,0:07:15.56,*Default,NTP,0000,0000,0000,,就是你唄
Dialogue: 0,0:07:21.70,0:07:23.33,*Default,NTP,0000,0000,0000,,好的  讓一讓  不好意思
Dialogue: 0,0:07:24.02,0:07:26.61,*Default,NTP,0000,0000,0000,,好了  我們有熏腌大拼盤了
Dialogue: 0,0:07:26.77,0:07:28.25,*Default,NTP,0000,0000,0000,,我車里還有更多
Dialogue: 0,0:07:28.57,0:07:30.26,*Default,NTP,0000,0000,0000,,但這些不是從蘭伯努克家買的
Dialogue: 0,0:07:30.26,0:07:32.20,*Default,NTP,0000,0000,0000,,沒錯  因為我得罪他們家...
Dialogue: 0,0:07:32.46,0:07:33.75,*Default,NTP,0000,0000,0000,,因為我再也不去他家買了
Dialogue: 0,0:07:34.10,0:07:35.42,*Default,NTP,0000,0000,0000,,我去洗衣服了
Dialogue: 0,0:07:35.42,0:07:38.27,*Default,NTP,0000,0000,0000,,好的  桑婭  好愛你哦
Dialogue: 0,0:07:38.27,0:07:40.27,*Default,NTP,0000,0000,0000,,你對這新管家挺有愛的哈
Dialogue: 0,0:07:40.27,0:07:41.86,*Default,NTP,0000,0000,0000,,她是我妹妹
Dialogue: 0,0:07:42.31,0:07:44.40,*Default,NTP,0000,0000,0000,,哇  你這么使喚你妹妹啊
Dialogue: 0,0:07:44.40,0:07:47.45,*Default,NTP,0000,0000,0000,,她喜歡忙前忙后  但我挺同情她的
Dialogue: 0,0:07:47.45,0:07:49.39,*Default,NTP,0000,0000,0000,,我擁有這么多  她卻一無所有
Dialogue: 0,0:07:49.40,0:07:51.41,*Default,NTP,0000,0000,0000,,好吧  人們選擇自己的命運
Dialogue: 0,0:07:51.41,0:07:52.61,*Default,NTP,0000,0000,0000,,你不需要為此負責
Dialogue: 0,0:07:52.61,0:07:53.82,*Default,NTP,0000,0000,0000,,不  不是的
Dialogue: 0,0:07:54.81,0:07:56.28,*Default,NTP,0000,0000,0000,,好像還是有一點
Dialogue: 0,0:07:56.92,0:07:59.86,*Default,NTP,0000,0000,0000,,我比較年長  有機會出去旅行
Dialogue: 0,0:07:59.86,0:08:01.00,*Default,NTP,0000,0000,0000,,我就抓住一切機會
Dialogue: 0,0:08:01.01,0:08:03.16,*Default,NTP,0000,0000,0000,,那也不會阻止她去任何地方啊
Dialogue: 0,0:08:03.16,0:08:04.27,*Default,NTP,0000,0000,0000,,不不不
Dialogue: 0,0:08:04.85,0:08:06.32,*Default,NTP,0000,0000,0000,,只是有一次
Dialogue: 0,0:08:06.54,0:08:08.63,*Default,NTP,0000,0000,0000,,有一封來自美國的信
Dialogue: 0,0:08:08.63,0:08:10.60,*Default,NTP,0000,0000,0000,,提供了一個工作機會
Dialogue: 0,0:08:10.60,0:08:12.65,*Default,NTP,0000,0000,0000,,但只有一人能去
Dialogue: 0,0:08:12.85,0:08:13.86,*Default,NTP,0000,0000,0000,,于是我就去了
Dialogue: 0,0:08:13.86,0:08:16.87,*Default,NTP,0000,0000,0000,,但那又不是寫給她的信
Dialogue: 0,0:08:16.88,0:08:18.76,*Default,NTP,0000,0000,0000,,你偷偷打開  然后
Dialogue: 0,0:08:18.85,0:08:19.64,*Default,NTP,0000,0000,0000,,你太壞了
Dialogue: 0,0:08:19.64,0:08:22.03,*Default,NTP,0000,0000,0000,,我必須離開那里  克萊爾
Dialogue: 0,0:08:22.06,0:08:23.72,*Default,NTP,0000,0000,0000,,你蹬上了高跟鞋
Dialogue: 0,0:08:23.73,0:08:25.97,*Default,NTP,0000,0000,0000,,踩著她的背走過去  不是嗎
Dialogue: 0,0:08:26.37,0:08:27.98,*Default,NTP,0000,0000,0000,,好像是
Dialogue: 0,0:08:28.44,0:08:29.75,*Default,NTP,0000,0000,0000,,哪兒有小溪給我洗衣服
Dialogue: 0,0:08:32.22,0:08:33.93,*Default,NTP,0000,0000,0000,,嘿  二位帥哥
Dialogue: 0,0:08:33.93,0:08:34.95,*Default,NTP,0000,0000,0000,,克里斯賓
Dialogue: 0,0:08:34.95,0:08:36.32,*Default,NTP,0000,0000,0000,,你不是應該在準備
Dialogue: 0,0:08:36.32,0:08:37.90,*Default,NTP,0000,0000,0000,,你們的世紀大年會嗎
Dialogue: 0,0:08:37.90,0:08:38.83,*Default,NTP,0000,0000,0000,,已經收工了  非常完美
Dialogue: 0,0:08:38.83,0:08:40.32,*Default,NTP,0000,0000,0000,,我都已經開始策劃明年的了
Dialogue: 0,0:08:40.32,0:08:41.54,*Default,NTP,0000,0000,0000,,聽著  我和布雷特一起來的
Dialogue: 0,0:08:41.55,0:08:42.74,*Default,NTP,0000,0000,0000,,不知道你們有沒有看過他的新造型
Dialogue: 0,0:08:42.74,0:08:44.58,*Default,NTP,0000,0000,0000,,但你們肯定要被嚇得心臟病發作而死的
Dialogue: 0,0:08:44.58,0:08:45.24,*Default,NTP,0000,0000,0000,,沒人會死的
Dialogue: 0,0:08:45.24,0:08:46.93,*Default,NTP,0000,0000,0000,,-只是一種表達方式  -沒錯
Dialogue: 0,0:08:47.21,0:08:48.94,*Default,NTP,0000,0000,0000,,帥哥你好啊
Dialogue: 0,0:08:48.94,0:08:50.16,*Default,NTP,0000,0000,0000,,沒錯  我做到了
Dialogue: 0,0:08:50.16,0:08:51.77,*Default,NTP,0000,0000,0000,,下定決心  燙了個頭
Dialogue: 0,0:08:51.77,0:08:53.06,*Default,NTP,0000,0000,0000,,你還真去做了
Dialogue: 0,0:08:53.07,0:08:55.10,*Default,NTP,0000,0000,0000,,我自己在廚房里做的
Dialogue: 0,0:08:55.10,0:08:56.59,*Default,NTP,0000,0000,0000,,哥不需要花大價錢
Dialogue: 0,0:08:56.59,0:08:58.04,*Default,NTP,0000,0000,0000,,就能弄出大價錢的效果
Dialogue: 0,0:08:58.26,0:09:00.32,*Default,NTP,0000,0000,0000,,我的咖啡應該快好了
Dialogue: 0,0:09:02.01,0:09:03.26,*Default,NTP,0000,0000,0000,,再見
Dialogue: 0,0:09:03.80,0:09:05.50,*Default,NTP,0000,0000,0000,,他就跟個草頭娃娃似的  對吧
Dialogue: 0,0:09:05.64,0:09:07.38,*Default,NTP,0000,0000,0000,,或許是異裝癖版的"安妮"[百老匯劇目]
Dialogue: 0,0:09:07.55,0:09:08.71,*Default,NTP,0000,0000,0000,,其實嘛  莉莉
Dialogue: 0,0:09:08.71,0:09:10.38,*Default,NTP,0000,0000,0000,,我  我想克里斯賓叔叔忘了
Dialogue: 0,0:09:10.39,0:09:11.84,*Default,NTP,0000,0000,0000,,布雷特也是會傷心的
Dialogue: 0,0:09:11.84,0:09:13.32,*Default,NTP,0000,0000,0000,,所以我們應該努力不去傷害
Dialogue: 0,0:09:13.32,0:09:15.06,*Default,NTP,0000,0000,0000,,對  也許我們該提醒克里斯賓叔叔
Dialogue: 0,0:09:15.06,0:09:16.79,*Default,NTP,0000,0000,0000,,只有當你對人們友好時
Dialogue: 0,0:09:16.79,0:09:18.56,*Default,NTP,0000,0000,0000,,他們才會對你友好
Dialogue: 0,0:09:18.96,0:09:21.21,*Default,NTP,0000,0000,0000,,好吧  多謝提醒
Dialogue: 0,0:09:22.07,0:09:22.72,*Default,NTP,0000,0000,0000,,得趕緊走了
Dialogue: 0,0:09:22.73,0:09:23.93,*Default,NTP,0000,0000,0000,,好的  今晚見  再見
Dialogue: 0,0:09:23.93,0:09:24.98,*Default,NTP,0000,0000,0000,,好的  迫不及待  迫不及待
Dialogue: 0,0:09:24.98,0:09:25.97,*Default,NTP,0000,0000,0000,,他真有趣
Dialogue: 0,0:09:25.97,0:09:28.10,*Default,NTP,0000,0000,0000,,是啊  但有時候也很傷人[咬人]
Dialogue: 0,0:09:28.10,0:09:30.42,*Default,NTP,0000,0000,0000,,-他會咬人嗎  -當然是用他的話語
Dialogue: 0,0:09:30.42,0:09:32.16,*Default,NTP,0000,0000,0000,,不是像美術班的山德那樣用牙齒咬
Dialogue: 0,0:09:32.16,0:09:33.60,*Default,NTP,0000,0000,0000,,我們得確認他有沒有打疫苗
Dialogue: 0,0:09:33.60,0:09:34.41,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:09:34.53,0:09:37.02,*Default,NTP,0000,0000,0000,,我的天吶  克里斯賓說
Dialogue: 0,0:09:37.02,0:09:39.73,*Default,NTP,0000,0000,0000,,"太多人報名了  不得不減少參加人數
Dialogue: 0,0:09:39.73,0:09:41.66,*Default,NTP,0000,0000,0000,,下次再請你們吧"  傷心臉
Dialogue: 0,0:09:43.25,0:09:44.70,*Default,NTP,0000,0000,0000,,因為我們拒絕侮辱別人
Dialogue: 0,0:09:44.70,0:09:46.99,*Default,NTP,0000,0000,0000,,他就禁止我們參加世紀大派對
Dialogue: 0,0:09:47.08,0:09:49.92,*Default,NTP,0000,0000,0000,,二位父親大人需要"救父車"嗎
Dialogue: 0,0:09:50.70,0:09:52.31,*Default,NTP,0000,0000,0000,,不用  我不需要什么"救父車"
Dialogue: 0,0:09:54.08,0:09:57.17,*Default,NTP,0000,0000,0000,,孩子們好啊  今天過得怎么樣
Dialogue: 0,0:09:57.28,0:09:59.25,*Default,NTP,0000,0000,0000,,我心里早有答案
Dialogue: 0,0:09:59.41,0:10:00.72,*Default,NTP,0000,0000,0000,,我今天挺忙的
Dialogue: 0,0:10:00.72,0:10:03.26,*Default,NTP,0000,0000,0000,,四處奔波  解決各種問題
Dialogue: 0,0:10:03.26,0:10:06.43,*Default,NTP,0000,0000,0000,,我先去了我鄰居斯塔夫羅斯的花店
Dialogue: 0,0:10:07.51,0:10:08.79,*Default,NTP,0000,0000,0000,,你是斯塔夫羅斯  對吧
Dialogue: 0,0:10:08.79,0:10:09.42,*Default,NTP,0000,0000,0000,,有事嗎
Dialogue: 0,0:10:09.42,0:10:11.55,*Default,NTP,0000,0000,0000,,我是來歡迎你成為我們的鄰居
Dialogue: 0,0:10:11.55,0:10:12.06,*Default,NTP,0000,0000,0000,,謝謝
Dialogue: 0,0:10:12.06,0:10:14.48,*Default,NTP,0000,0000,0000,,對了  我還給你帶了點三明治
Dialogue: 0,0:10:14.48,0:10:16.13,*Default,NTP,0000,0000,0000,,羊羔肉相當不錯哦
Dialogue: 0,0:10:17.00,0:10:18.86,*Default,NTP,0000,0000,0000,,-尼克斯  -我接住你了
Dialogue: 0,0:10:20.17,0:10:21.47,*Default,NTP,0000,0000,0000,,快回屋去
Dialogue: 0,0:10:21.70,0:10:22.90,*Default,NTP,0000,0000,0000,,真不好意思
Dialogue: 0,0:10:23.17,0:10:24.92,*Default,NTP,0000,0000,0000,,有什么能為你效勞的嗎
Dialogue: 0,0:10:24.92,0:10:27.20,*Default,NTP,0000,0000,0000,,沒有  沒有  我
Dialogue: 0,0:10:29.56,0:10:31.92,*Default,NTP,0000,0000,0000,,當時我突然意識到我的孩子們還不理解
Dialogue: 0,0:10:31.92,0:10:33.56,*Default,NTP,0000,0000,0000,,以德"伏"人的意思
Dialogue: 0,0:10:33.56,0:10:35.41,*Default,NTP,0000,0000,0000,,因為他們從未親眼見過
Dialogue: 0,0:10:35.42,0:10:38.03,*Default,NTP,0000,0000,0000,,于是我決定證明給他們看
Dialogue: 0,0:10:38.36,0:10:40.92,*Default,NTP,0000,0000,0000,,看我怎么以德"伏"人
Dialogue: 0,0:10:41.70,0:10:44.13,*Default,NTP,0000,0000,0000,,那不是戴著哈利·波特眼鏡的羅本嘛
Dialogue: 0,0:10:44.14,0:10:45.92,*Default,NTP,0000,0000,0000,,魁地大奇葩
Dialogue: 0,0:10:46.29,0:10:47.15,*Default,NTP,0000,0000,0000,,聽我說  哥們
Dialogue: 0,0:10:47.15,0:10:49.02,*Default,NTP,0000,0000,0000,,我聽說了盧克叫他老師"媽咪"的事
Dialogue: 0,0:10:49.02,0:10:50.66,*Default,NTP,0000,0000,0000,,的確是史上最囧啊
Dialogue: 0,0:10:50.86,0:10:52.48,*Default,NTP,0000,0000,0000,,但是  既然你是學校里受歡迎的孩子
Dialogue: 0,0:10:52.48,0:10:55.30,*Default,NTP,0000,0000,0000,,也許你能勸勸其他孩子別取笑他了好嗎
Dialogue: 0,0:10:55.78,0:10:57.61,*Default,NTP,0000,0000,0000,,好  隔空對個拳
Dialogue: 0,0:10:57.84,0:10:59.89,*Default,NTP,0000,0000,0000,,你好  李  我是住在街尾的菲爾·鄧菲
Dialogue: 0,0:10:59.89,0:11:01.25,*Default,NTP,0000,0000,0000,,我們沒見過面  我打給你其實是
Dialogue: 0,0:11:01.25,0:11:02.55,*Default,NTP,0000,0000,0000,,想給你老婆留個言
Dialogue: 0,0:11:02.55,0:11:05.23,*Default,NTP,0000,0000,0000,,感謝她雇我女兒海莉做事
Dialogue: 0,0:11:05.41,0:11:08.42,*Default,NTP,0000,0000,0000,,我們想請你和你太太過來喝杯酒
Dialogue: 0,0:11:08.42,0:11:10.48,*Default,NTP,0000,0000,0000,,或者我們兩個爺們可以一起出去喝兩杯
Dialogue: 0,0:11:10.49,0:11:11.85,*Default,NTP,0000,0000,0000,,總之  如果你可以...
Dialogue: 0,0:11:11.85,0:11:13.01,*Default,NTP,0000,0000,0000,,該死
Dialogue: 0,0:11:14.44,0:11:16.95,*Default,NTP,0000,0000,0000,,你好凱倫·蘇利文  我是艾麗克斯的父親
Dialogue: 0,0:11:16.95,0:11:19.38,*Default,NTP,0000,0000,0000,,看看誰把牙齒整得如此潔白又整齊啊
Dialogue: 0,0:11:21.24,0:11:22.92,*Default,NTP,0000,0000,0000,,誰先說
Dialogue: 0,0:11:22.94,0:11:24.03,*Default,NTP,0000,0000,0000,,-你開什么玩笑  -你瘋了嗎
Dialogue: 0,0:11:24.03,0:11:26.01,*Default,NTP,0000,0000,0000,,你到底想干什么
Dialogue: 0,0:11:26.01,0:11:27.24,*Default,NTP,0000,0000,0000,,一個一個說
Dialogue: 0,0:11:27.24,0:11:29.10,*Default,NTP,0000,0000,0000,,你稱呼庫珀小姐為一個男人
Dialogue: 0,0:11:29.11,0:11:29.92,*Default,NTP,0000,0000,0000,,不  我沒有啊
Dialogue: 0,0:11:29.92,0:11:32.43,*Default,NTP,0000,0000,0000,,-答錄機上是她老公李  -她沒老公
Dialogue: 0,0:11:32.43,0:11:33.44,*Default,NTP,0000,0000,0000,,她就是李
Dialogue: 0,0:11:33.44,0:11:35.81,*Default,NTP,0000,0000,0000,,聲音異常低沉的同性戀酒鬼李·庫珀
Dialogue: 0,0:11:35.81,0:11:38.16,*Default,NTP,0000,0000,0000,,而你卻邀請她去喝酒
Dialogue: 0,0:11:38.16,0:11:40.09,*Default,NTP,0000,0000,0000,,感謝你迷人地冒犯了凱倫
Dialogue: 0,0:11:40.09,0:11:41.56,*Default,NTP,0000,0000,0000,,她的派對內容的確改變了一點
Dialogue: 0,0:11:41.56,0:11:42.65,*Default,NTP,0000,0000,0000,,就是將我除名了
Dialogue: 0,0:11:42.65,0:11:44.56,*Default,NTP,0000,0000,0000,,"魁地大奇葩"  "史上最囧"  
Dialogue: 0,0:11:44.56,0:11:47.16,*Default,NTP,0000,0000,0000,,現在整個學校在取笑我們父子倆了
Dialogue: 0,0:11:50.66,0:11:52.35,*Default,NTP,0000,0000,0000,,斯塔夫羅斯  你好
Dialogue: 0,0:11:54.08,0:11:55.33,*Default,NTP,0000,0000,0000,,為什么不行
Dialogue: 0,0:11:58.77,0:11:59.78,*Default,NTP,0000,0000,0000,,干什么
Dialogue: 0,0:11:59.78,0:12:01.25,*Default,NTP,0000,0000,0000,,計劃有變
Dialogue: 0,0:12:01.57,0:12:02.67,*Default,NTP,0000,0000,0000,,這事兒還沒完
Dialogue: 0,0:12:03.48,0:12:05.80,*Default,NTP,0000,0000,0000,,我想讓你今晚打扮得漂漂亮亮
Dialogue: 0,0:12:05.80,0:12:07.56,*Default,NTP,0000,0000,0000,,盡管挑吧
Dialogue: 0,0:12:07.98,0:12:09.25,*Default,NTP,0000,0000,0000,,這屋子是干什么用的
Dialogue: 0,0:12:09.34,0:12:11.12,*Default,NTP,0000,0000,0000,,這是衣帽間
Dialogue: 0,0:12:11.50,0:12:13.00,*Default,NTP,0000,0000,0000,,那鎮上所有的居民
Dialogue: 0,0:12:13.00,0:12:14.81,*Default,NTP,0000,0000,0000,,都把漂亮衣服寄存在你這里嗎
Dialogue: 0,0:12:14.87,0:12:17.28,*Default,NTP,0000,0000,0000,,不  這些都是我的衣服
Dialogue: 0,0:12:17.28,0:12:21.51,*Default,NTP,0000,0000,0000,,但是  我其實很懷念家鄉的簡樸風俗
Dialogue: 0,0:12:21.80,0:12:24.81,*Default,NTP,0000,0000,0000,,跟我說說  村子里都還好嗎
Dialogue: 0,0:12:24.81,0:12:25.95,*Default,NTP,0000,0000,0000,,家鄉發洪水了
Dialogue: 0,0:12:25.95,0:12:28.88,*Default,NTP,0000,0000,0000,,但不是特別嚴重  對吧
Dialogue: 0,0:12:28.94,0:12:30.01,*Default,NTP,0000,0000,0000,,我們曾有條船
Dialogue: 0,0:12:30.01,0:12:31.61,*Default,NTP,0000,0000,0000,,那就好
Dialogue: 0,0:12:31.80,0:12:33.30,*Default,NTP,0000,0000,0000,,是"曾經"有條船
Dialogue: 0,0:12:34.34,0:12:36.08,*Default,NTP,0000,0000,0000,,你有對象了嗎
Dialogue: 0,0:12:36.08,0:12:38.39,*Default,NTP,0000,0000,0000,,你記得安東尼奧·馬奎斯嗎
Dialogue: 0,0:12:38.41,0:12:39.47,*Default,NTP,0000,0000,0000,,當然記得
Dialogue: 0,0:12:39.47,0:12:41.53,*Default,NTP,0000,0000,0000,,學校里的校草
Dialogue: 0,0:12:41.53,0:12:43.60,*Default,NTP,0000,0000,0000,,有一雙迷人的眼睛
Dialogue: 0,0:12:43.60,0:12:45.68,*Default,NTP,0000,0000,0000,,我在和他的瘸腿老爹談戀愛
Dialogue: 0,0:12:45.95,0:12:47.48,*Default,NTP,0000,0000,0000,,洪水把他的木腿沖走了
Dialogue: 0,0:12:48.57,0:12:50.36,*Default,NTP,0000,0000,0000,,你倆是認真的嗎
Dialogue: 0,0:12:53.95,0:12:54.82,*Default,NTP,0000,0000,0000,,別看
Dialogue: 0,0:12:54.82,0:12:56.13,*Default,NTP,0000,0000,0000,,我不會看的  相信我
Dialogue: 0,0:12:56.13,0:12:57.13,*Default,NTP,0000,0000,0000,,他們太賤了
Dialogue: 0,0:12:57.13,0:12:58.48,*Default,NTP,0000,0000,0000,,克里斯賓讓所有閨蜜給我們發短信
Dialogue: 0,0:12:58.49,0:13:00.79,*Default,NTP,0000,0000,0000,,報告他那盛大派對的各種細節
Dialogue: 0,0:13:00.80,0:13:02.49,*Default,NTP,0000,0000,0000,,折磨死人了  是吧
Dialogue: 0,0:13:03.07,0:13:05.23,*Default,NTP,0000,0000,0000,,餐飲由阿米莉亞餐廳提供
Dialogue: 0,0:13:05.23,0:13:07.08,*Default,NTP,0000,0000,0000,,上身赤裸的泊車員
Dialogue: 0,0:13:07.08,0:13:08.50,*Default,NTP,0000,0000,0000,,-斯汀[糟透了]  -就是啊
Dialogue: 0,0:13:08.50,0:13:09.92,*Default,NTP,0000,0000,0000,,不是  我是說斯汀也在派對上
Dialogue: 0,0:13:09.92,0:13:11.45,*Default,NTP,0000,0000,0000,,米奇爾  人家真的好想去
Dialogue: 0,0:13:11.45,0:13:12.65,*Default,NTP,0000,0000,0000,,-小卡  -不  拜托
Dialogue: 0,0:13:12.65,0:13:14.04,*Default,NTP,0000,0000,0000,,別自欺欺人了  你也想去的
Dialogue: 0,0:13:14.04,0:13:15.43,*Default,NTP,0000,0000,0000,,抓緊時間啊  小姐們
Dialogue: 0,0:13:15.43,0:13:16.52,*Default,NTP,0000,0000,0000,,聽好了  就是這句
Dialogue: 0,0:13:16.52,0:13:18.14,*Default,NTP,0000,0000,0000,,正因為這個我們必須要做出犧牲
Dialogue: 0,0:13:18.14,0:13:18.93,*Default,NTP,0000,0000,0000,,為了我們的閨女
Dialogue: 0,0:13:18.93,0:13:19.81,*Default,NTP,0000,0000,0000,,是啊  你說得對
Dialogue: 0,0:13:19.81,0:13:21.98,*Default,NTP,0000,0000,0000,,我最沒資格抱怨了
Dialogue: 0,0:13:21.98,0:13:22.93,*Default,NTP,0000,0000,0000,,畢竟  面對現實吧
Dialogue: 0,0:13:22.93,0:13:24.83,*Default,NTP,0000,0000,0000,,莉莉變成毒舌婦是我的過錯
Dialogue: 0,0:13:24.83,0:13:26.49,*Default,NTP,0000,0000,0000,,木已成舟
Dialogue: 0,0:13:26.49,0:13:28.22,*Default,NTP,0000,0000,0000,,快打扮整齊出發去教堂吧
Dialogue: 0,0:13:28.73,0:13:30.45,*Default,NTP,0000,0000,0000,,是啊  只是很難不感到慚愧
Dialogue: 0,0:13:30.45,0:13:32.22,*Default,NTP,0000,0000,0000,,畢竟大部分是由我造成的
Dialogue: 0,0:13:32.22,0:13:34.43,*Default,NTP,0000,0000,0000,,我理解  別太自責了
Dialogue: 0,0:13:34.43,0:13:36.60,*Default,NTP,0000,0000,0000,,要帶手帕嗎  還是不帶比較好呢
Dialogue: 0,0:13:36.60,0:13:39.70,*Default,NTP,0000,0000,0000,,真的嗎  你覺得自己一點責任都沒有嗎
Dialogue: 0,0:13:39.80,0:13:42.40,*Default,NTP,0000,0000,0000,,你想把這事怪到我身上來嗎
Dialogue: 0,0:13:42.40,0:13:43.91,*Default,NTP,0000,0000,0000,,也許有一點
Dialogue: 0,0:13:43.91,0:13:46.30,*Default,NTP,0000,0000,0000,,然后剝奪你做烈士的機會嗎
Dialogue: 0,0:13:46.47,0:13:48.52,*Default,NTP,0000,0000,0000,,聽著  小卡  你要是想讓我來當罪人
Dialogue: 0,0:13:48.52,0:13:50.65,*Default,NTP,0000,0000,0000,,你找錯對象了  懂嗎
Dialogue: 0,0:13:50.74,0:13:53.55,*Default,NTP,0000,0000,0000,,你才是那個遇事不吐槽
Dialogue: 0,0:13:53.56,0:13:55.13,*Default,NTP,0000,0000,0000,,就不罷休的人
Dialogue: 0,0:13:57.49,0:13:59.58,*Default,NTP,0000,0000,0000,,也許我可以從今開始改變
Dialogue: 0,0:13:59.58,0:14:01.00,*Default,NTP,0000,0000,0000,,我想那樣會讓你開心些的
Dialogue: 0,0:14:01.00,0:14:02.49,*Default,NTP,0000,0000,0000,,我已經感到開心了
Dialogue: 0,0:14:02.53,0:14:04.51,*Default,NTP,0000,0000,0000,,她當著我的面就說  "我不喜歡你"
Dialogue: 0,0:14:04.84,0:14:05.87,*Default,NTP,0000,0000,0000,,沒有人不喜歡我
Dialogue: 0,0:14:05.87,0:14:08.25,*Default,NTP,0000,0000,0000,,我是杰  人見人愛的杰
Dialogue: 0,0:14:08.72,0:14:10.14,*Default,NTP,0000,0000,0000,,你為什么拼命聞我的孩子
Dialogue: 0,0:14:10.14,0:14:12.41,*Default,NTP,0000,0000,0000,,他們只會好聞一段時間
Dialogue: 0,0:14:12.41,0:14:14.11,*Default,NTP,0000,0000,0000,,就是這味
Dialogue: 0,0:14:14.11,0:14:16.51,*Default,NTP,0000,0000,0000,,從第一天開始  我就把她當女王來對待
Dialogue: 0,0:14:16.51,0:14:18.09,*Default,NTP,0000,0000,0000,,我處處圍著她轉
Dialogue: 0,0:14:18.09,0:14:20.26,*Default,NTP,0000,0000,0000,,我還嘗了她的土特產
Dialogue: 0,0:14:20.26,0:14:21.67,*Default,NTP,0000,0000,0000,,你知道下巴是什么味嗎
Dialogue: 0,0:14:21.67,0:14:22.93,*Default,NTP,0000,0000,0000,,我可知道
Dialogue: 0,0:14:23.01,0:14:24.49,*Default,NTP,0000,0000,0000,,現在我發現
Dialogue: 0,0:14:25.80,0:14:26.80,*Default,NTP,0000,0000,0000,,怎么了  我聽著呢
Dialogue: 0,0:14:26.80,0:14:28.37,*Default,NTP,0000,0000,0000,,你在用嬰兒蹭自己
Dialogue: 0,0:14:28.37,0:14:30.29,*Default,NTP,0000,0000,0000,,我還看過你和你的狗濕吻呢
Dialogue: 0,0:14:30.29,0:14:32.18,*Default,NTP,0000,0000,0000,,她在我嘴里找食物
Dialogue: 0,0:14:32.18,0:14:33.03,*Default,NTP,0000,0000,0000,,那是個訓狗技巧
Dialogue: 0,0:14:33.03,0:14:34.27,*Default,NTP,0000,0000,0000,,我敢肯定你知道
Dialogue: 0,0:14:34.27,0:14:36.10,*Default,NTP,0000,0000,0000,,我覺得這件事有趣在哪
Dialogue: 0,0:14:36.10,0:14:36.96,*Default,NTP,0000,0000,0000,,在哪
Dialogue: 0,0:14:36.96,0:14:39.61,*Default,NTP,0000,0000,0000,,你有一個無論你多么努力
Dialogue: 0,0:14:39.61,0:14:42.39,*Default,NTP,0000,0000,0000,,也沒法討好的丈母娘
Dialogue: 0,0:14:42.39,0:14:43.47,*Default,NTP,0000,0000,0000,,那怎么了
Dialogue: 0,0:14:44.02,0:14:45.51,*Default,NTP,0000,0000,0000,,等等  聽著不耳熟嗎
Dialogue: 0,0:14:47.50,0:14:48.58,*Default,NTP,0000,0000,0000,,你不是說
Dialogue: 0,0:14:49.16,0:14:50.09,*Default,NTP,0000,0000,0000,,我是的
Dialogue: 0,0:14:51.27,0:14:52.96,*Default,NTP,0000,0000,0000,,擦  我成菲爾了
Dialogue: 0,0:14:56.44,0:14:57.73,*Default,NTP,0000,0000,0000,,皮娜  天太冷了
Dialogue: 0,0:14:57.73,0:14:59.31,*Default,NTP,0000,0000,0000,,你穿我的外套吧
Dialogue: 0,0:14:59.31,0:15:01.01,*Default,NTP,0000,0000,0000,,真行  讓我顯得沒禮貌是吧
Dialogue: 0,0:15:01.01,0:15:02.75,*Default,NTP,0000,0000,0000,,很抱歉我指出了
Dialogue: 0,0:15:02.75,0:15:04.68,*Default,NTP,0000,0000,0000,,我們兩個都應該受責備  好嗎
Dialogue: 0,0:15:04.68,0:15:06.50,*Default,NTP,0000,0000,0000,,但是我們不要把這么美好的事
Dialogue: 0,0:15:06.50,0:15:08.79,*Default,NTP,0000,0000,0000,,變成競爭好嗎  穿我的  親愛的
Dialogue: 0,0:15:08.79,0:15:10.83,*Default,NTP,0000,0000,0000,,你說得對  我不應該挑你毛病
Dialogue: 0,0:15:10.84,0:15:12.33,*Default,NTP,0000,0000,0000,,但是別忘了去點燃你的蠟燭
Dialogue: 0,0:15:12.34,0:15:13.90,*Default,NTP,0000,0000,0000,,我看所有直系親屬都點了
Dialogue: 0,0:15:13.90,0:15:15.57,*Default,NTP,0000,0000,0000,,好的  好主意
Dialogue: 0,0:15:19.07,0:15:19.86,*Default,NTP,0000,0000,0000,,那是什么玩意
Dialogue: 0,0:15:19.86,0:15:22.56,*Default,NTP,0000,0000,0000,,同性戀抗議什么的嗎
Dialogue: 0,0:15:22.56,0:15:24.42,*Default,NTP,0000,0000,0000,,是蠟燭  爸  你說什么呢
Dialogue: 0,0:15:24.42,0:15:26.03,*Default,NTP,0000,0000,0000,,你的紫色褲衩尾巴
Dialogue: 0,0:15:26.04,0:15:27.55,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:15:27.55,0:15:30.17,*Default,NTP,0000,0000,0000,,我們是在教堂里  不是在夜店
Dialogue: 0,0:15:31.91,0:15:33.00,*Default,NTP,0000,0000,0000,,你故意的
Dialogue: 0,0:15:33.00,0:15:34.76,*Default,NTP,0000,0000,0000,,教堂的彩色玻璃真美
Dialogue: 0,0:15:34.76,0:15:36.10,*Default,NTP,0000,0000,0000,,在為孩子洗禮之前
Dialogue: 0,0:15:36.10,0:15:38.08,*Default,NTP,0000,0000,0000,,我能簡單說兩句嗎
Dialogue: 0,0:15:38.08,0:15:39.64,*Default,NTP,0000,0000,0000,,我以為你已經說了呢
Dialogue: 0,0:15:39.65,0:15:41.27,*Default,NTP,0000,0000,0000,,克萊爾問了我一個很好的問題
Dialogue: 0,0:15:41.28,0:15:43.60,*Default,NTP,0000,0000,0000,,菲爾是怎么討得我歡心的
Dialogue: 0,0:15:43.93,0:15:45.22,*Default,NTP,0000,0000,0000,,好吧  他還沒有
Dialogue: 0,0:15:45.22,0:15:47.67,*Default,NTP,0000,0000,0000,,但是  當他不再刻意討好的時候
Dialogue: 0,0:15:47.67,0:15:50.16,*Default,NTP,0000,0000,0000,,像個正常人一樣  就離目標近一些了
Dialogue: 0,0:15:50.16,0:15:52.41,*Default,NTP,0000,0000,0000,,我就應該這么對皮娜
Dialogue: 0,0:15:52.61,0:15:54.34,*Default,NTP,0000,0000,0000,,我想告訴你們
Dialogue: 0,0:15:54.34,0:15:56.38,*Default,NTP,0000,0000,0000,,我是怎么遇見我可愛的妻子的
Dialogue: 0,0:15:56.38,0:15:58.29,*Default,NTP,0000,0000,0000,,因為  除了這個孩子的降臨
Dialogue: 0,0:15:58.29,0:16:00.33,*Default,NTP,0000,0000,0000,,那是我一生中最美的事
Dialogue: 0,0:16:00.47,0:16:01.47,*Default,NTP,0000,0000,0000,,這話聽起來真"舒服"
Dialogue: 0,0:16:01.47,0:16:03.68,*Default,NTP,0000,0000,0000,,一天早上  我的汽車送去打蠟了
Dialogue: 0,0:16:03.68,0:16:05.07,*Default,NTP,0000,0000,0000,,我吃了個午飯
Dialogue: 0,0:16:05.07,0:16:06.42,*Default,NTP,0000,0000,0000,,我聽見了一個可愛的口音
Dialogue: 0,0:16:06.42,0:16:09.04,*Default,NTP,0000,0000,0000,,我轉過身  看見一個美女正和她朋友說話
Dialogue: 0,0:16:09.04,0:16:10.68,*Default,NTP,0000,0000,0000,,我送過去一個派
Dialogue: 0,0:16:10.68,0:16:12.01,*Default,NTP,0000,0000,0000,,真經典
Dialogue: 0,0:16:12.01,0:16:13.14,*Default,NTP,0000,0000,0000,,幾分鐘過后
Dialogue: 0,0:16:13.15,0:16:16.51,*Default,NTP,0000,0000,0000,,歌洛莉亞過來謝謝我
Dialogue: 0,0:16:16.79,0:16:18.61,*Default,NTP,0000,0000,0000,,她是我見過的最美麗的女人
Dialogue: 0,0:16:18.61,0:16:19.43,*Default,NTP,0000,0000,0000,,阿門
Dialogue: 0,0:16:19.43,0:16:21.41,*Default,NTP,0000,0000,0000,,她坐下  我們開始聊天
Dialogue: 0,0:16:21.46,0:16:23.09,*Default,NTP,0000,0000,0000,,從此我們就再也沒停過
Dialogue: 0,0:16:24.41,0:16:25.79,*Default,NTP,0000,0000,0000,,但是瘋狂的是
Dialogue: 0,0:16:25.79,0:16:27.53,*Default,NTP,0000,0000,0000,,我不是給歌洛莉亞送的派
Dialogue: 0,0:16:27.97,0:16:29.25,*Default,NTP,0000,0000,0000,,她背對著我
Dialogue: 0,0:16:29.25,0:16:30.60,*Default,NTP,0000,0000,0000,,我是送給她朋友的
Dialogue: 0,0:16:30.60,0:16:32.36,*Default,NTP,0000,0000,0000,,但是她去廁所了就錯過了
Dialogue: 0,0:16:32.81,0:16:34.54,*Default,NTP,0000,0000,0000,,那個人今天也在場
Dialogue: 0,0:16:34.54,0:16:36.41,*Default,NTP,0000,0000,0000,,她就是歌洛莉亞的妹妹桑婭
Dialogue: 0,0:16:37.05,0:16:39.03,*Default,NTP,0000,0000,0000,,真有趣  生命中一個小小的改變
Dialogue: 0,0:16:39.03,0:16:40.20,*Default,NTP,0000,0000,0000,,就可以改變一個人的命運
Dialogue: 0,0:16:40.20,0:16:41.56,*Default,NTP,0000,0000,0000,,你偷了我的生活
Dialogue: 0,0:16:41.56,0:16:44.41,*Default,NTP,0000,0000,0000,,等等  等等  
Dialogue: 0,0:16:44.41,0:16:45.38,*Default,NTP,0000,0000,0000,,我抓住桑婭了
Dialogue: 0,0:16:48.43,0:16:50.77,*Default,NTP,0000,0000,0000,,別說了  我要我的生活  我的床
Dialogue: 0,0:16:50.78,0:16:52.38,*Default,NTP,0000,0000,0000,,還有我的電子郵箱
Dialogue: 0,0:16:52.38,0:16:54.45,*Default,NTP,0000,0000,0000,,是啊  拋棄你的親娘吧
Dialogue: 0,0:16:54.45,0:16:56.57,*Default,NTP,0000,0000,0000,,別擔心  媽媽  你可以跟我們一起住
Dialogue: 0,0:16:56.57,0:16:58.19,*Default,NTP,0000,0000,0000,,等等  想清楚再說
Dialogue: 0,0:16:58.19,0:16:59.81,*Default,NTP,0000,0000,0000,,怎么了  你對我媽有意見嗎
Dialogue: 0,0:16:59.81,0:17:01.35,*Default,NTP,0000,0000,0000,,不是  是你媽對我有意見
Dialogue: 0,0:17:01.35,0:17:03.87,*Default,NTP,0000,0000,0000,,你認為她很無助  你問問她盒子里的是什么
Dialogue: 0,0:17:03.87,0:17:05.25,*Default,NTP,0000,0000,0000,,不是我們家祖傳的槍嗎
Dialogue: 0,0:17:05.25,0:17:07.87,*Default,NTP,0000,0000,0000,,杰  如果歌洛莉亞有什么不測
Dialogue: 0,0:17:08.13,0:17:09.22,*Default,NTP,0000,0000,0000,,我隨時補上
Dialogue: 0,0:17:09.22,0:17:11.24,*Default,NTP,0000,0000,0000,,什么  桑婭  我會有什么不測
Dialogue: 0,0:17:11.24,0:17:13.37,*Default,NTP,0000,0000,0000,,你可能有一天走進你的衣帽間
Dialogue: 0,0:17:13.37,0:17:15.01,*Default,NTP,0000,0000,0000,,然后一去不復返
Dialogue: 0,0:17:17.70,0:17:19.02,*Default,NTP,0000,0000,0000,,知道自己錯過什么了吧
Dialogue: 0,0:17:22.04,0:17:23.40,*Default,NTP,0000,0000,0000,,盧克在哪里
Dialogue: 0,0:17:23.43,0:17:25.26,*Default,NTP,0000,0000,0000,,站在馬修旁的就是他啊
Dialogue: 0,0:17:25.26,0:17:26.45,*Default,NTP,0000,0000,0000,,菲爾
Dialogue: 0,0:17:26.65,0:17:28.01,*Default,NTP,0000,0000,0000,,他心情不太好
Dialogue: 0,0:17:28.01,0:17:28.90,*Default,NTP,0000,0000,0000,,我讓他待在家里了
Dialogue: 0,0:17:28.90,0:17:30.78,*Default,NTP,0000,0000,0000,,也許他是覺得太丟人  不好意思出門
Dialogue: 0,0:17:30.78,0:17:32.24,*Default,NTP,0000,0000,0000,,他為什么會覺得丟人
Dialogue: 0,0:17:32.24,0:17:33.98,*Default,NTP,0000,0000,0000,,因為老爸想幫忙解決我們的問題
Dialogue: 0,0:17:33.98,0:17:35.82,*Default,NTP,0000,0000,0000,,卻幫了倒忙  毀了我們的人生
Dialogue: 0,0:17:35.82,0:17:37.01,*Default,NTP,0000,0000,0000,,惡夢一場
Dialogue: 0,0:17:37.06,0:17:38.94,*Default,NTP,0000,0000,0000,,你們這些小姑娘太夸張了
Dialogue: 0,0:17:38.97,0:17:41.37,*Default,NTP,0000,0000,0000,,需要我給你們叫輛"救父車"嗎
Dialogue: 0,0:17:45.49,0:17:47.14,*Default,NTP,0000,0000,0000,,-你聽到了嗎  -當然
Dialogue: 0,0:17:47.14,0:17:48.99,*Default,NTP,0000,0000,0000,,這周都是克萊爾送莉莉去上舞蹈課
Dialogue: 0,0:17:48.99,0:17:50.05,*Default,NTP,0000,0000,0000,,莉莉全是跟她學的
Dialogue: 0,0:17:50.05,0:17:52.24,*Default,NTP,0000,0000,0000,,我們為人父母不算失敗  失敗的是克萊爾
Dialogue: 0,0:17:53.22,0:17:54.28,*Default,NTP,0000,0000,0000,,我說過我不會哭的
Dialogue: 0,0:17:54.28,0:17:55.97,*Default,NTP,0000,0000,0000,,但是  老天爺  眼淚止不住嘩嘩的
Dialogue: 0,0:17:57.44,0:17:59.65,*Default,NTP,0000,0000,0000,,不  小卡  別用這個
Dialogue: 0,0:18:01.75,0:18:03.17,*Default,NTP,0000,0000,0000,,好啦  別吵了
Dialogue: 0,0:18:03.42,0:18:05.45,*Default,NTP,0000,0000,0000,,我們現在是在神的教堂  他媽的
Dialogue: 0,0:18:05.67,0:18:08.67,*Default,NTP,0000,0000,0000,,行啊  所有人都棄我而去吧
Dialogue: 0,0:18:08.67,0:18:10.17,*Default,NTP,0000,0000,0000,,皮娜  無意冒犯
Dialogue: 0,0:18:10.17,0:18:11.64,*Default,NTP,0000,0000,0000,,你裝可憐這套沒人會信的
Dialogue: 0,0:18:11.65,0:18:12.97,*Default,NTP,0000,0000,0000,,連這家伙都不會信
Dialogue: 0,0:18:12.98,0:18:15.18,*Default,NTP,0000,0000,0000,,你一直將桑婭留在自己身邊
Dialogue: 0,0:18:15.18,0:18:17.08,*Default,NTP,0000,0000,0000,,是因為你害怕繼續你的人生
Dialogue: 0,0:18:17.09,0:18:19.88,*Default,NTP,0000,0000,0000,,但你是位迷人的女性  魅力無限
Dialogue: 0,0:18:19.88,0:18:21.31,*Default,NTP,0000,0000,0000,,那或許就是個大大的機會
Dialogue: 0,0:18:21.31,0:18:24.10,*Default,NTP,0000,0000,0000,,我直到60歲時才明白幸福的含義
Dialogue: 0,0:18:24.10,0:18:25.42,*Default,NTP,0000,0000,0000,,打擊還在繼續  走吧
Dialogue: 0,0:18:25.42,0:18:27.51,*Default,NTP,0000,0000,0000,,桑婭  我們會幫你找到自己的一片天地
Dialogue: 0,0:18:27.67,0:18:29.09,*Default,NTP,0000,0000,0000,,幫助你獨立
Dialogue: 0,0:18:29.09,0:18:30.34,*Default,NTP,0000,0000,0000,,如果你感到孤單
Dialogue: 0,0:18:30.35,0:18:32.47,*Default,NTP,0000,0000,0000,,你隨時想來看我們都行
Dialogue: 0,0:18:32.62,0:18:34.16,*Default,NTP,0000,0000,0000,,在合理的范圍內
Dialogue: 0,0:18:34.26,0:18:36.73,*Default,NTP,0000,0000,0000,,-我們也會讓這小家伙去看你  -什么
Dialogue: 0,0:18:36.73,0:18:39.43,*Default,NTP,0000,0000,0000,,但他不會當神父的  因為這家伙好色
Dialogue: 0,0:18:39.56,0:18:41.42,*Default,NTP,0000,0000,0000,,追不到女生  可是非常喜歡
Dialogue: 0,0:18:41.52,0:18:44.15,*Default,NTP,0000,0000,0000,,所以  大家好好想想
Dialogue: 0,0:18:44.15,0:18:45.01,*Default,NTP,0000,0000,0000,,別想太久
Dialogue: 0,0:18:45.01,0:18:46.90,*Default,NTP,0000,0000,0000,,這兒六點還要辦戒酒互助會呢
Dialogue: 0,0:18:48.22,0:18:50.31,*Default,NTP,0000,0000,0000,,桑婭  拜托  讓我們幫你吧
Dialogue: 0,0:18:50.44,0:18:52.32,*Default,NTP,0000,0000,0000,,我真的希望你開心
Dialogue: 0,0:18:52.74,0:18:54.24,*Default,NTP,0000,0000,0000,,你能原諒我嗎
Dialogue: 0,0:18:54.49,0:18:55.83,*Default,NTP,0000,0000,0000,,需要花些時間
Dialogue: 0,0:18:55.83,0:18:57.25,*Default,NTP,0000,0000,0000,,花多長時間都行
Dialogue: 0,0:18:57.44,0:18:58.54,*Default,NTP,0000,0000,0000,,還要加上些衣服
Dialogue: 0,0:18:58.54,0:18:59.78,*Default,NTP,0000,0000,0000,,要多少都行
Dialogue: 0,0:18:59.78,0:19:01.10,*Default,NTP,0000,0000,0000,,還要加上些鞋子
Dialogue: 0,0:19:01.58,0:19:02.98,*Default,NTP,0000,0000,0000,,你現在說的是氣話
Dialogue: 0,0:19:04.58,0:19:06.04,*Default,NTP,0000,0000,0000,,無論你和孩子們之間發生了什么事
Dialogue: 0,0:19:06.04,0:19:07.97,*Default,NTP,0000,0000,0000,,我不希望你心里不好受
Dialogue: 0,0:19:08.10,0:19:09.25,*Default,NTP,0000,0000,0000,,我沒有
Dialogue: 0,0:19:10.25,0:19:14.09,*Default,NTP,0000,0000,0000,,現在請教父教母上來
Dialogue: 0,0:19:14.26,0:19:15.26,*Default,NTP,0000,0000,0000,,別擔心
Dialogue: 0,0:19:15.29,0:19:17.01,*Default,NTP,0000,0000,0000,,明天我會搞定一切的
Dialogue: 0,0:19:17.01,0:19:19.29,*Default,NTP,0000,0000,0000,,也許沒這個必要了  我的愛妻
Dialogue: 0,0:19:20.82,0:19:23.33,*Default,NTP,0000,0000,0000,,菲爾與克萊爾  作為教父母
Dialogue: 0,0:19:23.33,0:19:24.44,*Default,NTP,0000,0000,0000,,你們準備好幫助
Dialogue: 0,0:19:24.44,0:19:27.02,*Default,NTP,0000,0000,0000,,孩子的父母完成他們的職責了嗎
Dialogue: 0,0:19:27.02,0:19:28.26,*Default,NTP,0000,0000,0000,,-準備好了  -準備好了
Dialogue: 0,0:19:28.78,0:19:30.53,*Default,NTP,0000,0000,0000,,你愿意棄絕惡魔嗎
Dialogue: 0,0:19:35.29,0:19:37.19,*Default,NTP,0000,0000,0000,,-我愿意  -我愿意
Dialogue: 0,0:19:42.25,0:19:43.86,*Default,NTP,0000,0000,0000,,以及他的所有罪行嗎
Dialogue: 0,0:19:48.69,0:19:50.65,*Default,NTP,0000,0000,0000,,我愿意拋棄
Dialogue: 0,0:20:01.36,0:20:03.42,*Default,NTP,0000,0000,0000,,拋棄他所有虛空的承諾嗎
Dialogue: 0,0:20:08.81,0:20:10.27,*Default,NTP,0000,0000,0000,,我的天啊
Dialogue: 0,0:20:11.59,0:20:13.21,*Default,NTP,0000,0000,0000,,我愿意拋棄
Dialogue: 0,0:20:15.69,0:20:18.72,*Default,NTP,0000,0000,0000,,教父  你希望這孩子受洗嗎
Dialogue: 0,0:20:19.68,0:20:20.83,*Default,NTP,0000,0000,0000,,希望
Dialogue: 0,0:20:36.40,0:20:39.68,*Default,NTP,0000,0000,0000,,以圣父圣子圣靈之名
Dialogue: 0,0:20:40.32,0:20:42.24,*Default,NTP,0000,0000,0000,,你們給這孩子取什么名字
Dialogue: 0,0:20:42.26,0:20:44.98,*Default,NTP,0000,0000,0000,,弗漢希歐·喬瑟夫·普里契特
Dialogue: 0,0:20:46.11,0:20:48.05,*Default,NTP,0000,0000,0000,,愿上帝保佑諸位
Dialogue: 0,0:20:48.83,0:20:49.80,*Default,NTP,0000,0000,0000,,謝謝你  杰
Dialogue: 0,0:20:49.80,0:20:51.34,*Default,NTP,0000,0000,0000,,我們永遠不會這樣叫他
Dialogue: 0,0:20:58.24,0:20:59.94,*Default,NTP,0000,0000,0000,,我聽說那天有人
Dialogue: 0,0:20:59.94,0:21:03.65,*Default,NTP,0000,0000,0000,,在凱倫·蘇利文的派對上放了一群老鼠
Dialogue: 0,0:21:03.65,0:21:08.10,*Default,NTP,0000,0000,0000,,李·庫珀的露營車撞倒了她的檸檬樹
Dialogue: 0,0:21:08.35,0:21:09.93,*Default,NTP,0000,0000,0000,,盧克在學校也沒有麻煩了
Dialogue: 0,0:21:09.93,0:21:12.51,*Default,NTP,0000,0000,0000,,因為羅本在學校承認  整件事是他編的
Dialogue: 0,0:21:12.83,0:21:13.72,*Default,NTP,0000,0000,0000,,是不是很瘋狂
Dialogue: 0,0:21:13.72,0:21:16.12,*Default,NTP,0000,0000,0000,,孩子們的麻煩全都解決了
Dialogue: 0,0:21:16.75,0:21:19.05,*Default,NTP,0000,0000,0000,,永遠別過問我的事  克萊爾
Dialogue: 0,0:21:19.93,0:21:21.34,*Default,NTP,0000,0000,0000,,你說什么呢
Dialogue: 0,0:21:21.43,0:21:23.12,*Default,NTP,0000,0000,0000,,別過問我的事
Dialogue: 0,0:21:23.12,0:21:24.31,*Default,NTP,0000,0000,0000,,我沒有
Dialogue: 0,0:21:24.31,0:21:25.37,*Default,NTP,0000,0000,0000,,很好
Dialogue: 0,0:21:26.04,0:21:27.34,*Default,NTP,0000,0000,0000,,別問
