[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Video File: Modern.Family.S04E04.HDTV.x264-LOL.DivX.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 7334

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.63,0:00:05.89,*Default,NTP,0000,0000,0000,,大家沒事吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is everybody ok?
Dialogue: 0,0:00:06.17,0:00:08.17,*Default,NTP,0000,0000,0000,,我沒事  謝謝你沒丟下我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm fine. Thanks for waiting.
Dialogue: 0,0:00:08.17,0:00:08.89,*Default,NTP,0000,0000,0000,,發生什么事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was that?
Dialogue: 0,0:00:08.89,0:00:11.16,*Default,NTP,0000,0000,0000,,水管和煤氣管爆炸的逃生方式都一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Water either gas line, the training is the same.
Dialogue: 0,0:00:11.16,0:00:12.65,*Default,NTP,0000,0000,0000,,大家彎腰前行  馬上離開房子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People, just stay low and move out.
Dialogue: 0,0:00:12.65,0:00:14.12,*Default,NTP,0000,0000,0000,,老公  盧克不見了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, Luke's gone.
Dialogue: 0,0:00:14.13,0:00:16.65,*Default,NTP,0000,0000,0000,,克萊爾  人體自燃十分少見\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, spontaneous human combustion is very rare.
Dialogue: 0,0:00:16.65,0:00:18.77,*Default,NTP,0000,0000,0000,,我不覺得是他自爆了  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think he exploded, Phil.
Dialogue: 0,0:00:19.10,0:00:22.28,*Default,NTP,0000,0000,0000,,繩梯很管用  至少有人是按逃生規程來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The rope ladder works. At least someone followed protocol.
Dialogue: 0,0:00:22.28,0:00:23.38,*Default,NTP,0000,0000,0000,,是那個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Oh, it's there!
Dialogue: 0,0:00:23.38,0:00:25.93,*Default,NTP,0000,0000,0000,,煙是從盧克該死的魔術箱里冒出來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Smoke is coming out of Luke's stupid suitcase.
Dialogue: 0,0:00:26.28,0:00:29.73,*Default,NTP,0000,0000,0000,,有其父必有其子  盧克也是個魔術師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like his old man, Luke is a magician.
Dialogue: 0,0:00:29.93,0:00:32.80,*Default,NTP,0000,0000,0000,,教我魔術的是我爸上網搜來的大師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm taking lessons from some guy my dad found online.
Dialogue: 0,0:00:32.81,0:00:34.71,*Default,NTP,0000,0000,0000,,他可是有莫德斯托巫師大會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He came personally recommended from the guy who runs
Dialogue: 0,0:00:34.71,0:00:36.72,*Default,NTP,0000,0000,0000,,舉辦者的個人推薦呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Warlock Conference up in Modesto.
Dialogue: 0,0:01:09.03,0:01:10.43,*Default,NTP,0000,0000,0000,,此位有人了  大塊頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ocupad, big guy.
Dialogue: 0,0:01:10.43,0:01:11.84,*Default,NTP,0000,0000,0000,,請另尋良枝吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Find another foxhole.
Dialogue: 0,0:01:19.08,0:01:23.02,*Default,NTP,0000,0000,0000,,*大家跟我一起學唱歌*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*This is how we learn to sing*
Dialogue: 0,0:01:23.20,0:01:27.04,*Default,NTP,0000,0000,0000,,*誰來跟我一起唱*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*Who can go up here with me?*
Dialogue: 0,0:01:27.05,0:01:30.46,*Default,NTP,0000,0000,0000,,小卡要去本地中學當音樂老師了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam took a job teaching music at the local middle school.
Dialogue: 0,0:01:30.46,0:01:31.98,*Default,NTP,0000,0000,0000,,明天就是上班第一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, his first day is tomorrow.
Dialogue: 0,0:01:31.98,0:01:33.61,*Default,NTP,0000,0000,0000,,我為自己開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm excited for me,
Dialogue: 0,0:01:33.68,0:01:35.75,*Default,NTP,0000,0000,0000,,但更為我的學生開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm probably more excited for the students
Dialogue: 0,0:01:35.76,0:01:37.90,*Default,NTP,0000,0000,0000,,因為優秀的老師是天賜的禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because a great teacher is a gift.
Dialogue: 0,0:01:37.90,0:01:39.15,*Default,NTP,0000,0000,0000,,還沒正式上崗呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hasn't started yet.
Dialogue: 0,0:01:39.15,0:01:41.70,*Default,NTP,0000,0000,0000,,我要向我的高中音樂老師致敬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to tip my hat to my high school music teacher...
Dialogue: 0,0:01:41.70,0:01:43.13,*Default,NTP,0000,0000,0000,,此人帶有自然的魔力 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A real force of nature
Dialogue: 0,0:01:43.13,0:01:45.90,*Default,NTP,0000,0000,0000,,同時身兼橄欖球隊的防守員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who was also the defensive coordinator for the football team
Dialogue: 0,0:01:45.90,0:01:49.08,*Default,NTP,0000,0000,0000,,和農場動物俱樂部的牛犢接生監察員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and supervised calf birthing for the animal husbandry club.
Dialogue: 0,0:01:49.08,0:01:51.18,*Default,NTP,0000,0000,0000,,朵莉絲·奧爾森  一位偉大的女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doris Olson. Great lady.
Dialogue: 0,0:01:52.47,0:01:53.44,*Default,NTP,0000,0000,0000,,好一位女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lady.
Dialogue: 0,0:01:53.96,0:01:58.13,*Default,NTP,0000,0000,0000,,*大家跟我一起學唱歌*\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}*This is how... we learn to sing*
Dialogue: 0,0:02:17.12,0:02:19.46,*Default,NTP,0000,0000,0000,,杰  人家會想你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, Jay, I'm going to miss you.
Dialogue: 0,0:02:19.46,0:02:20.25,*Default,NTP,0000,0000,0000,,只是一晚上而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's one night.
Dialogue: 0,0:02:20.25,0:02:21.97,*Default,NTP,0000,0000,0000,,不  人家不想和你分離\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I don't want to be without you,
Dialogue: 0,0:02:21.98,0:02:24.72,*Default,NTP,0000,0000,0000,,我這輩子一晚都不能離開你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not even one night in my whole life.
Dialogue: 0,0:02:24.80,0:02:26.46,*Default,NTP,0000,0000,0000,,我能為你做點什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What can I make you?
Dialogue: 0,0:02:26.46,0:02:28.58,*Default,NTP,0000,0000,0000,,在床上給我騰點位置怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about a little room on my side of the bed?
Dialogue: 0,0:02:28.86,0:02:31.59,*Default,NTP,0000,0000,0000,,我是不該抱怨  我老婆美艷動人  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I shouldn't complain. My wife's a knockout. But...
Dialogue: 0,0:02:31.73,0:02:33.51,*Default,NTP,0000,0000,0000,,她現在處于孕期中的某個階段\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she's at that place in her pregnancy
Dialogue: 0,0:02:33.51,0:02:36.11,*Default,NTP,0000,0000,0000,,她變得  臃腫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where, she's, you know... ample.
Dialogue: 0,0:02:36.11,0:02:37.32,*Default,NTP,0000,0000,0000,,還打呼嚕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the snoring.
Dialogue: 0,0:02:37.42,0:02:41.10,*Default,NTP,0000,0000,0000,,我發誓  上一張超音波片里嬰兒是這樣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I swear in the last ultrasound, the baby was like this...
Dialogue: 0,0:02:41.68,0:02:44.33,*Default,NTP,0000,0000,0000,,我明天中午就能到家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I should be home about noon tomorrow.
Dialogue: 0,0:02:44.34,0:02:45.45,*Default,NTP,0000,0000,0000,,誰把咖啡都喝完了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who drank all the coffee?
Dialogue: 0,0:02:45.45,0:02:47.54,*Default,NTP,0000,0000,0000,,我喝了不少\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I, uh, I had quite a bit of that.
Dialogue: 0,0:02:47.54,0:02:50.24,*Default,NTP,0000,0000,0000,,我最近晚上睡得不太好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I haven't, um, been sleeping too well.
Dialogue: 0,0:02:50.25,0:02:53.35,*Default,NTP,0000,0000,0000,,失眠的原因說來也挺好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's actually a funny story about what's causing that.
Dialogue: 0,0:02:53.35,0:02:56.87,*Default,NTP,0000,0000,0000,,媽  我非常理解您的身體正經歷著變化\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I'm fully aware of the changes your body is going through,
Dialogue: 0,0:02:56.87,0:02:59.60,*Default,NTP,0000,0000,0000,,鼻塞也是懷孕時常見的現象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and that nasal stuffiness is very common during pregnancy,
Dialogue: 0,0:02:59.60,0:03:01.38,*Default,NTP,0000,0000,0000,,但家里的情況已經刻不容緩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but we got a crisis in this house.
Dialogue: 0,0:03:01.39,0:03:03.80,*Default,NTP,0000,0000,0000,,你打呼太嚴重了  我幫你買了呼吸輔助貼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been snoring. But I got you these nasal strips.
Dialogue: 0,0:03:03.80,0:03:04.63,*Default,NTP,0000,0000,0000,,廣告里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the commercial,
Dialogue: 0,0:03:04.63,0:03:07.32,*Default,NTP,0000,0000,0000,,連老頭如雷般的呼嚕聲也能化為輕柔之音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the old man's angry red sound waves turn a gentle blue.
Dialogue: 0,0:03:07.80,0:03:09.99,*Default,NTP,0000,0000,0000,,-所以我打呼像老頭子嗎  -不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So I'm like an old man? - No!
Dialogue: 0,0:03:09.99,0:03:12.14,*Default,NTP,0000,0000,0000,,那我是像狗  還是像豬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like a dog then? A pig?
Dialogue: 0,0:03:12.38,0:03:15.33,*Default,NTP,0000,0000,0000,,怎么  曼尼  我是老頭子  還是狗或豬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is it, Manny? I'm an old man, a dog, or a pig?
Dialogue: 0,0:03:15.34,0:03:17.60,*Default,NTP,0000,0000,0000,,杰  幫我說兩句  你也聽到呼聲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, help me out here. You've heard it.
Dialogue: 0,0:03:17.61,0:03:19.19,*Default,NTP,0000,0000,0000,,我完全不知道這孩子在說什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know what the boy's talking about.
Dialogue: 0,0:03:19.19,0:03:21.68,*Default,NTP,0000,0000,0000,,如果這是青春期的曼尼  我可不喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If this is a glimpse of teenage Manny, I don't love it.
Dialogue: 0,0:03:21.78,0:03:23.76,*Default,NTP,0000,0000,0000,,你媽這么漂亮  你要尊重她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have a little respect for your beautiful mother.
Dialogue: 0,0:03:24.89,0:03:26.05,*Default,NTP,0000,0000,0000,,謝謝你  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you, Jay.
Dialogue: 0,0:03:26.95,0:03:29.05,*Default,NTP,0000,0000,0000,,你說得對  我錯了  媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right. Sorry, mom.
Dialogue: 0,0:03:29.39,0:03:30.34,*Default,NTP,0000,0000,0000,,杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, Jay,
Dialogue: 0,0:03:30.34,0:03:32.08,*Default,NTP,0000,0000,0000,,祝你在舊金山玩得愉快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have a great trip to San Francisco.
Dialogue: 0,0:03:35.52,0:03:38.80,*Default,NTP,0000,0000,0000,,莉莉到校的時間是8點45到50之間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Lily's drop-off time is between 8:45 and 8:50,
Dialogue: 0,0:03:38.80,0:03:40.90,*Default,NTP,0000,0000,0000,,所以你應該能來得及9點上班\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you should be fine to get work by 9.
Dialogue: 0,0:03:40.90,0:03:43.68,*Default,NTP,0000,0000,0000,,這是她背包內容的清單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here is her checklist for her backpack.
Dialogue: 0,0:03:44.73,0:03:46.33,*Default,NTP,0000,0000,0000,,我一切都計劃好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I have this whole thing planned.
Dialogue: 0,0:03:46.33,0:03:47.41,*Default,NTP,0000,0000,0000,,我款款步入教室  脫下我的外套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, I'm gonna walk in, take off my jacket,
Dialogue: 0,0:03:47.42,0:03:48.91,*Default,NTP,0000,0000,0000,,大聲宣布  高音號在此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and say, "Here comes treble."
Dialogue: 0,0:03:48.91,0:03:50.38,*Default,NTP,0000,0000,0000,,上班第一天扭得挺歡啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Big swing on the first day.
Dialogue: 0,0:03:50.38,0:03:52.19,*Default,NTP,0000,0000,0000,,請不要打擊我的熱情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please don't tamp down my enthusiasm.
Dialogue: 0,0:03:52.19,0:03:52.81,*Default,NTP,0000,0000,0000,,好了  還有什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, what else?
Dialogue: 0,0:03:52.81,0:03:54.56,*Default,NTP,0000,0000,0000,,對了  調光器的開關有問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! The dimmer came in for the switch,
Dialogue: 0,0:03:54.56,0:03:56.44,*Default,NTP,0000,0000,0000,,你去請個電工來  但是別找布拉德\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so I want you to call the electrician, but not Brad.
Dialogue: 0,0:03:56.44,0:03:58.46,*Default,NTP,0000,0000,0000,,還記得上次我們為賬單和他不太愉快嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Remember? We had a problem with him last time about the billing.
Dialogue: 0,0:03:58.46,0:04:00.00,*Default,NTP,0000,0000,0000,,因為他想要名列賬單[演員表]前茅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He wanted his name above the title?
Dialogue: 0,0:03:58.46,0:04:01.02,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[此處指的應是與著名影星布拉德·皮特同名]
Dialogue: 0,0:04:00.00,0:04:02.29,*Default,NTP,0000,0000,0000,,你講過這個笑話了  好可愛好好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, you've done that joke before. So cute. So funny.
Dialogue: 0,0:04:02.29,0:04:03.03,*Default,NTP,0000,0000,0000,,還有什么  哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What else? Oh!
Dialogue: 0,0:04:03.03,0:04:05.36,*Default,NTP,0000,0000,0000,,莉莉需要為吉奧的生日派對準備禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily needs to get a present for Gio's birthday party.
Dialogue: 0,0:04:05.36,0:04:06.54,*Default,NTP,0000,0000,0000,,別被請帖迷惑了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And don't be thrown by the invitation.
Dialogue: 0,0:04:06.54,0:04:08.39,*Default,NTP,0000,0000,0000,,是海盜主題派對  不是普拉提健身派對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is a pirates party, not a pilates party.
Dialogue: 0,0:04:08.39,0:04:09.74,*Default,NTP,0000,0000,0000,,過來坐好  我再說說果汁盒的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now sit. I wanna talk juice boxes.
Dialogue: 0,0:04:09.74,0:04:11.50,*Default,NTP,0000,0000,0000,,小卡  小卡  我知道你現在什么狀況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam. Cam, I know what's happening here.
Dialogue: 0,0:04:11.50,0:04:14.45,*Default,NTP,0000,0000,0000,,你第一天上班  感覺特別緊張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're feeling very anxious about your first day at work,
Dialogue: 0,0:04:14.45,0:04:16.93,*Default,NTP,0000,0000,0000,,然后你把焦慮轉移到我帶莉莉這件事身上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you're focusing that anxiety on my day with Lily.
Dialogue: 0,0:04:16.93,0:04:17.82,*Default,NTP,0000,0000,0000,,真的嗎  你不覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really? Are you sure I'm not
Dialogue: 0,0:04:17.82,0:04:19.38,*Default,NTP,0000,0000,0000,,我對這第一天充滿了信心嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}completely confident about my first day
Dialogue: 0,0:04:19.38,0:04:20.44,*Default,NTP,0000,0000,0000,,人家肯定滿分表現啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because it's gonna be a home run.
Dialogue: 0,0:04:20.44,0:04:21.89,*Default,NTP,0000,0000,0000,,而我擔心你  是因為你的任務\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I am worried about you because you're taking on
Dialogue: 0,0:04:21.89,0:04:23.42,*Default,NTP,0000,0000,0000,,可不只是照顧莉莉呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a little bit more of the Lily load?
Dialogue: 0,0:04:23.43,0:04:25.47,*Default,NTP,0000,0000,0000,,別怕  親愛的  么哇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't be scared, sweetie. Mwah!
Dialogue: 0,0:04:25.47,0:04:27.61,*Default,NTP,0000,0000,0000,,她才不怕呢  你這是干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's not scared! What are you doing?
Dialogue: 0,0:04:27.61,0:04:29.43,*Default,NTP,0000,0000,0000,,-需要我就打電話給我  -不會的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just call me if you need me.  - I won't!
Dialogue: 0,0:04:29.43,0:04:31.14,*Default,NTP,0000,0000,0000,,非常感謝你控制一下我的期望值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And thank you for managing my expectations today.
Dialogue: 0,0:04:31.14,0:04:32.21,*Default,NTP,0000,0000,0000,,但其實沒必要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not necessary.
Dialogue: 0,0:04:32.21,0:04:34.52,*Default,NTP,0000,0000,0000,,我昨晚看到你在練習鞠躬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I saw you practicing a bow last night.
Dialogue: 0,0:04:34.52,0:04:35.66,*Default,NTP,0000,0000,0000,,練著玩兒而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was just in fun.
Dialogue: 0,0:04:35.66,0:04:37.71,*Default,NTP,0000,0000,0000,,我覺得那些孩子是不會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I highly doubt some teenagers are gonna
Dialogue: 0,0:04:37.71,0:04:39.45,*Default,NTP,0000,0000,0000,,往我腳邊撒玫瑰花瓣的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}throw rose petals at my feet.
Dialogue: 0,0:04:41.06,0:04:42.19,*Default,NTP,0000,0000,0000,,但是我第一堂課結束后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I wouldn't be surprised
Dialogue: 0,0:04:42.19,0:04:44.42,*Default,NTP,0000,0000,0000,,掌聲蔓延不息什么的也不足為奇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if I got slow-clapped out of my first class.
Dialogue: 0,0:04:45.88,0:04:46.87,*Default,NTP,0000,0000,0000,,錯了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wrong.
Dialogue: 0,0:04:47.09,0:04:48.22,*Default,NTP,0000,0000,0000,,我還在想呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am thinking.
Dialogue: 0,0:04:48.31,0:04:49.07,*Default,NTP,0000,0000,0000,,如果你真的用腦在想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you were thinking,
Dialogue: 0,0:04:49.07,0:04:51.79,*Default,NTP,0000,0000,0000,,就不會把西雅圖當成華盛頓州的首府了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you wouldn't have Seattle as the capital of Washington.
Dialogue: 0,0:04:53.62,0:04:54.76,*Default,NTP,0000,0000,0000,,是{\c&H00FEF0&}斯{\c&HFFFFFF&}波坎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's Spokane.
Dialogue: 0,0:04:54.76,0:04:56.99,*Default,NTP,0000,0000,0000,,好吧  那美國的第11任總統就成了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure, which makes the 11th president of the United States
Dialogue: 0,0:04:56.99,0:04:58.84,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[正確的應為詹姆斯·波{\c&H00FEF0&}爾{\c&HFFFFFF&}克]
Dialogue: 0,0:04:56.99,0:04:58.28,*Default,NTP,0000,0000,0000,,詹姆斯·波{\c&H00FEF0&}斯{\c&HFFFFFF&}克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"James k. Pslk."
Dialogue: 0,0:04:58.28,0:04:59.21,*Default,NTP,0000,0000,0000,,好了  艾麗克斯  別這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Alex, stop.
Dialogue: 0,0:04:59.21,0:05:00.76,*Default,NTP,0000,0000,0000,,我正在想呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm trying to figure this out.
Dialogue: 0,0:05:01.88,0:05:03.57,*Default,NTP,0000,0000,0000,,嗶嗶  時間到  笨蛋  是奧林匹亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Buzz. Time's up, dummy. It's Olympia.
Dialogue: 0,0:05:04.59,0:05:06.67,*Default,NTP,0000,0000,0000,,記得在表演時喊出那嚇死人的行話哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make sure you sound out the big scary words.
Dialogue: 0,0:05:09.95,0:05:13.03,*Default,NTP,0000,0000,0000,,媽媽  有件事讓我很苦惱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, something's on my mind, and it's really bothering me.
Dialogue: 0,0:05:13.03,0:05:14.94,*Default,NTP,0000,0000,0000,,對啊  也讓我很苦惱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it's really bothering me, too,
Dialogue: 0,0:05:14.95,0:05:16.03,*Default,NTP,0000,0000,0000,,但我覺得她以后可能是個女富豪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I think it's gonna be rich,
Dialogue: 0,0:05:16.03,0:05:17.59,*Default,NTP,0000,0000,0000,,所以我們要對她好一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so we better be nice to it.
Dialogue: 0,0:05:17.59,0:05:18.99,*Default,NTP,0000,0000,0000,,我不想再學魔術了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanna quit magic.
Dialogue: 0,0:05:19.24,0:05:20.17,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:05:20.59,0:05:21.97,*Default,NTP,0000,0000,0000,,我真的沒什么興趣了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not really interested anymore,
Dialogue: 0,0:05:21.97,0:05:23.70,*Default,NTP,0000,0000,0000,,但我想爸爸會不高興的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I don't think dad's gonna be happy.
Dialogue: 0,0:05:23.70,0:05:25.79,*Default,NTP,0000,0000,0000,,寶貝  別擔心讓你爸爸失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, sweetheart. Don't worry about disappointing your father.
Dialogue: 0,0:05:25.79,0:05:28.26,*Default,NTP,0000,0000,0000,,他只會希望你去做你真正喜歡的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He only wants you to do it if you wanna do it.
Dialogue: 0,0:05:28.26,0:05:30.27,*Default,NTP,0000,0000,0000,,不如這樣吧  我跟你爸談談\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell you what. I will talk to dad--
Dialogue: 0,0:05:30.27,0:05:34.02,*Default,NTP,0000,0000,0000,,哇  跟老爸談談  一本正經的樣子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoa! Talk to dad? That sounds serious.
Dialogue: 0,0:05:34.20,0:05:35.66,*Default,NTP,0000,0000,0000,,不許嗑藥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't do drugs.
Dialogue: 0,0:05:35.66,0:05:36.84,*Default,NTP,0000,0000,0000,,不要逃學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay in school.
Dialogue: 0,0:05:37.59,0:05:38.81,*Default,NTP,0000,0000,0000,,盧克不想再學魔術了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke wants to quit magic.
Dialogue: 0,0:05:38.81,0:05:39.88,*Default,NTP,0000,0000,0000,,絕對不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not happening.
Dialogue: 0,0:05:39.88,0:05:41.70,*Default,NTP,0000,0000,0000,,晚上見吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, see you guys at dinner.
Dialogue: 0,0:05:41.86,0:05:43.71,*Default,NTP,0000,0000,0000,,親愛的  你完全不想談談這事兒嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweetheart, don't you even want to talk about this?
Dialogue: 0,0:05:43.71,0:05:45.48,*Default,NTP,0000,0000,0000,,有什么好談的  我兒子天生就是這塊料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's to talk about? The kid's a natural.
Dialogue: 0,0:05:45.48,0:05:46.13,*Default,NTP,0000,0000,0000,,他天賦異稟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He has everything--
Dialogue: 0,0:05:46.13,0:05:47.85,*Default,NTP,0000,0000,0000,,雙手靈活  行話精通   裝備齊全\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the hands, the patter, the outfits.
Dialogue: 0,0:05:47.85,0:05:49.12,*Default,NTP,0000,0000,0000,,好吧  我們設想一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let's play this out.
Dialogue: 0,0:05:49.12,0:05:51.53,*Default,NTP,0000,0000,0000,,即使他是萬里挑一的好苗子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Even if he is one in a million,
Dialogue: 0,0:05:51.53,0:05:52.97,*Default,NTP,0000,0000,0000,,最好的結果又如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what's our best case scenario here?
Dialogue: 0,0:05:52.97,0:05:54.04,*Default,NTP,0000,0000,0000,,他會變成什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He becomes, what...
Dialogue: 0,0:05:54.04,0:05:56.19,*Default,NTP,0000,0000,0000,,一個專業的魔術師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A professional magician!
Dialogue: 0,0:05:56.19,0:05:58.18,*Default,NTP,0000,0000,0000,,親愛的  這孩子就是有這天賦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, the boy has a gift.
Dialogue: 0,0:05:58.18,0:05:59.67,*Default,NTP,0000,0000,0000,,你想白白浪費這天賦嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanna just throw that away?
Dialogue: 0,0:05:59.67,0:06:01.27,*Default,NTP,0000,0000,0000,,那才不是什么白白浪費\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think it's about throwing it away.
Dialogue: 0,0:06:01.27,0:06:01.90,*Default,NTP,0000,0000,0000,,而是你逼著他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it's about you pushing him--
Dialogue: 0,0:06:01.90,0:06:03.57,*Default,NTP,0000,0000,0000,,我能插兩句話嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't I get a say in any of this?
Dialogue: 0,0:06:03.57,0:06:05.13,*Default,NTP,0000,0000,0000,,很遺憾我不像你那么喜歡魔術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry I don't like magic as much as you,
Dialogue: 0,0:06:05.13,0:06:06.09,*Default,NTP,0000,0000,0000,,但我真不喜歡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I don't.
Dialogue: 0,0:06:06.09,0:06:07.10,*Default,NTP,0000,0000,0000,,這與魔術無關\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This isn't about magic.
Dialogue: 0,0:06:07.11,0:06:09.42,*Default,NTP,0000,0000,0000,,確實  而是我的人生你做主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, it's about my life and you controlling it.
Dialogue: 0,0:06:09.42,0:06:12.16,*Default,NTP,0000,0000,0000,,聽著  你許下承諾  就該信守承諾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, you made a commitment. You will honor that commitment.
Dialogue: 0,0:06:12.16,0:06:13.62,*Default,NTP,0000,0000,0000,,我最討厭這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh! I hate it here!
Dialogue: 0,0:06:16.03,0:06:17.03,*Default,NTP,0000,0000,0000,,盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke!
Dialogue: 0,0:06:21.98,0:06:25.57,*Default,NTP,0000,0000,0000,,好了  年輕的女士們先生們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, young ladies and gentlemen,
Dialogue: 0,0:06:25.57,0:06:27.26,*Default,NTP,0000,0000,0000,,請聽我說  好嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if I can have your attention, please.
Dialogue: 0,0:06:27.26,0:06:28.20,*Default,NTP,0000,0000,0000,,大家坐坐好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's settle down
Dialogue: 0,0:06:28.20,0:06:30.83,*Default,NTP,0000,0000,0000,,跟鄰座的同學和無趣的生活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and let's say a temporary good-bye to your neighbor
Dialogue: 0,0:06:30.83,0:06:34.28,*Default,NTP,0000,0000,0000,,暫時告個別  因為時代男高音來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and to life as you know it, because here comes treble.
Dialogue: 0,0:06:34.39,0:06:36.18,*Default,NTP,0000,0000,0000,,沒錯  下面的朋友們  時代最高音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right, my friends, we got treble,
Dialogue: 0,0:06:36.25,0:06:37.77,*Default,NTP,0000,0000,0000,,就在弗蘭克林中學\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right here at Franklin middle.
Dialogue: 0,0:06:38.08,0:06:39.69,*Default,NTP,0000,0000,0000,,我是卡梅隆小T  韻腳是個小G\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Cameron T., and that rhymes with "G,"
Dialogue: 0,0:06:39.69,0:06:41.24,*Default,NTP,0000,0000,0000,,意思就是"古德貓林"[早上好]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that stands for "Good morning"!
Dialogue: 0,0:06:42.89,0:06:44.05,*Default,NTP,0000,0000,0000,,請說  就愛有熱情的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Huh? Yes! Love the enthusiasm.
Dialogue: 0,0:06:44.05,0:06:45.33,*Default,NTP,0000,0000,0000,,說吧  第一個問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go ahead. First question.
Dialogue: 0,0:06:45.33,0:06:47.33,*Default,NTP,0000,0000,0000,,納瑪奇老師什么時候回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When's Mr. Namagachi coming back?
Dialogue: 0,0:06:47.74,0:06:49.89,*Default,NTP,0000,0000,0000,,納瑪奇老師不會再回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, Mr. Namagachi isn't coming back,
Dialogue: 0,0:06:49.89,0:06:52.62,*Default,NTP,0000,0000,0000,,但我想向你們介紹一個人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there is somebody that I'd like to introduce you to.
Dialogue: 0,0:06:53.31,0:06:55.01,*Default,NTP,0000,0000,0000,,不知道你們是否正式見過面了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't know that you proy met.
Dialogue: 0,0:06:55.01,0:06:56.73,*Default,NTP,0000,0000,0000,,她是我的好朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's a good friend of mine,
Dialogue: 0,0:06:56.78,0:06:59.56,*Default,NTP,0000,0000,0000,,她的名字就叫作  "音樂"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and she goes by the name of "Music."
Dialogue: 0,0:07:00.31,0:07:05.38,*Default,NTP,0000,0000,0000,,有時候我的朋友音樂很羞澀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And sometimes my friend music can be shy.
Dialogue: 0,0:07:08.23,0:07:10.49,*Default,NTP,0000,0000,0000,,有時候則充滿了憤怒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes she can be angry!
Dialogue: 0,0:07:12.48,0:07:14.37,*Default,NTP,0000,0000,0000,,有時候又很歡騰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes she can be playful.
Dialogue: 0,0:07:17.33,0:07:21.40,*Default,NTP,0000,0000,0000,,有時候則是非常  時髦[放克樂]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And sometimes she can be downright a-funky!
Dialogue: 0,0:07:23.50,0:07:25.06,*Default,NTP,0000,0000,0000,,大事不妙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Train wreck.
Dialogue: 0,0:07:25.07,0:07:27.10,*Default,NTP,0000,0000,0000,,他肯定沒跟米奇爾商量過要用這招\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no way he ran this past Mitchell.
Dialogue: 0,0:07:27.49,0:07:30.65,*Default,NTP,0000,0000,0000,,大爸通常停在學校的后門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy always parks in the back of the school.
Dialogue: 0,0:07:30.66,0:07:32.17,*Default,NTP,0000,0000,0000,,我知道  寶貝  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know, sweetie, but, uh,
Dialogue: 0,0:07:32.61,0:07:33.95,*Default,NTP,0000,0000,0000,,那里的停車位都被占了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}those spots were all taken.
Dialogue: 0,0:07:33.95,0:07:35.17,*Default,NTP,0000,0000,0000,,因為我們遲到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because we're late?
Dialogue: 0,0:07:35.18,0:07:37.36,*Default,NTP,0000,0000,0000,,不是  我們才晚了一分鐘  是因為堵車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we're, like, a minute late, and that's 'cause of traffic.
Dialogue: 0,0:07:37.80,0:07:39.21,*Default,NTP,0000,0000,0000,,也因為我摔倒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And because I tipped over.
Dialogue: 0,0:07:39.21,0:07:41.78,*Default,NTP,0000,0000,0000,,你沒系好我的安全座椅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You didn't snap my car seat right.
Dialogue: 0,0:07:41.79,0:07:43.46,*Default,NTP,0000,0000,0000,,好吧  那一摔倒是沒把你的記憶摔壞嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, well, it certainly didn't hurt your memory any.
Dialogue: 0,0:07:43.46,0:07:44.95,*Default,NTP,0000,0000,0000,,給你午餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, here's your lunch.
Dialogue: 0,0:07:45.99,0:07:47.43,*Default,NTP,0000,0000,0000,,你弄灑了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You spilled it!
Dialogue: 0,0:07:47.43,0:07:49.26,*Default,NTP,0000,0000,0000,,蓋子怎么開著呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Why is the top open?
Dialogue: 0,0:07:49.26,0:07:51.66,*Default,NTP,0000,0000,0000,,大爸都會替我拉上拉鏈的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy always zips it for me.
Dialogue: 0,0:07:51.66,0:07:52.94,*Default,NTP,0000,0000,0000,,或許你該自己拉上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe you should zip it.
Dialogue: 0,0:07:53.69,0:07:55.22,*Default,NTP,0000,0000,0000,,我可聽到你的吐槽了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard that.
Dialogue: 0,0:07:55.39,0:07:57.11,*Default,NTP,0000,0000,0000,,既然還剩幾分鐘時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So with just a few more minutes left--
Dialogue: 0,0:07:57.11,0:07:59.05,*Default,NTP,0000,0000,0000,,-納瑪奇老師  -以前在這里工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Mr. Namagachi-- - used to work here,
Dialogue: 0,0:07:59.05,0:08:00.62,*Default,NTP,0000,0000,0000,,可他被開除了  明白嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he got fired, okay?
Dialogue: 0,0:08:00.64,0:08:01.92,*Default,NTP,0000,0000,0000,,那么  現在  讓我們用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So now let's form an orchestra
Dialogue: 0,0:08:01.92,0:08:03.90,*Default,NTP,0000,0000,0000,,我最喜歡的樂器組成樂隊吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}made up of my favorite instruments--
Dialogue: 0,0:08:03.90,0:08:05.12,*Default,NTP,0000,0000,0000,,也就是你們美麗的身體\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}your beautiful bodies.
Dialogue: 0,0:08:05.13,0:08:06.00,*Default,NTP,0000,0000,0000,,有點"變態"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gettin' creepy.
Dialogue: 0,0:08:06.00,0:08:09.10,*Default,NTP,0000,0000,0000,,那么  你們負責拍桌子打節拍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so you guys are gonna be my, uh, table slappers.
Dialogue: 0,0:08:09.10,0:08:10.25,*Default,NTP,0000,0000,0000,,你們是我的低音部\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're my bass line.
Dialogue: 0,0:08:10.61,0:08:13.46,*Default,NTP,0000,0000,0000,,而后面這些同學就用嘴模仿小號的旋律\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, and you're gonna be mouth trumpeters in the back with the melody.
Dialogue: 0,0:08:15.33,0:08:17.35,*Default,NTP,0000,0000,0000,,好的  現在  大家一起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, now let's bring it all together.
Dialogue: 0,0:08:17.35,0:08:18.64,*Default,NTP,0000,0000,0000,,一  二  三\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One, two, three.
Dialogue: 0,0:08:20.85,0:08:23.03,*Default,NTP,0000,0000,0000,,低音部聲音再柔和一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The bass line is a little-- a little softer.
Dialogue: 0,0:08:23.41,0:08:25.23,*Default,NTP,0000,0000,0000,,模仿小號的聲音再大一些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, louder with the mouth trumpets.
Dialogue: 0,0:08:26.62,0:08:28.33,*Default,NTP,0000,0000,0000,,好極了  非常感謝你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Great. Well, thank you so much.
Dialogue: 0,0:08:28.33,0:08:30.36,*Default,NTP,0000,0000,0000,,我覺得今天棒極了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, um, I thought it was a great first day.
Dialogue: 0,0:08:30.54,0:08:32.25,*Default,NTP,0000,0000,0000,,各位同學  我喜歡與你們互相學習\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I love the give-and-take, everyone.
Dialogue: 0,0:08:32.25,0:08:33.35,*Default,NTP,0000,0000,0000,,還有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, um...
Dialogue: 0,0:08:33.68,0:08:38.94,*Default,NTP,0000,0000,0000,,{\pos(280,265)\fn迷你简细行楷\fs18}呼應前面說的掌聲"慢"延不息
Dialogue: 0,0:08:40.00,0:08:41.79,*Default,NTP,0000,0000,0000,,老爸  "西斯科"好玩嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad. How's Frisco?
Dialogue: 0,0:08:41.79,0:08:43.20,*Default,NTP,0000,0000,0000,,我的會議早結束了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My meetings ended early.
Dialogue: 0,0:08:43.20,0:08:44.76,*Default,NTP,0000,0000,0000,,我都不用在那兒過夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't even have to spend the night.
Dialogue: 0,0:08:44.76,0:08:46.03,*Default,NTP,0000,0000,0000,,你也別再說"西斯科"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And don't say "Frisco."
Dialogue: 0,0:08:46.08,0:08:47.73,*Default,NTP,0000,0000,0000,,他們不喜歡別人把那里叫做"西斯科"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They hate it when you call it "Frisco."
Dialogue: 0,0:08:47.73,0:08:48.54,*Default,NTP,0000,0000,0000,,你怎么知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you know what they hate?
Dialogue: 0,0:08:48.54,0:08:49.86,*Default,NTP,0000,0000,0000,,你這輩子只去過那里兩次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been there two times in your life.
Dialogue: 0,0:08:49.86,0:08:51.83,*Default,NTP,0000,0000,0000,,愛咋咋地  我都一星期沒睡覺了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, I haven't slept in a week.
Dialogue: 0,0:08:52.15,0:08:54.52,*Default,NTP,0000,0000,0000,,歌洛莉亞打呼嚕打得跟水牛似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria's snoring like a water buffalo.
Dialogue: 0,0:08:54.52,0:08:57.58,*Default,NTP,0000,0000,0000,,她在懷孕嘛  肯定不舒服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw. Well, she's pregnant. It's uncomfortable.
Dialogue: 0,0:08:57.85,0:09:00.81,*Default,NTP,0000,0000,0000,,她增肥了多少  15  20  25  30磅嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, she put on 15? 20? 25? 30?
Dialogue: 0,0:09:00.81,0:09:03.99,*Default,NTP,0000,0000,0000,,別老問這個了  我要怎么跟她提這件事呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're not doing this again. How do I bring it up?
Dialogue: 0,0:09:03.99,0:09:06.58,*Default,NTP,0000,0000,0000,,首先  你不要提\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, for starters, you don't.
Dialogue: 0,0:09:06.59,0:09:07.60,*Default,NTP,0000,0000,0000,,老實忍著吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You suck it up.
Dialogue: 0,0:09:07.60,0:09:09.46,*Default,NTP,0000,0000,0000,,老爸  你的辣妻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, your hot wife
Dialogue: 0,0:09:09.46,0:09:12.06,*Default,NTP,0000,0000,0000,,她剛學走路時  你已經是而立之年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who was learning to walk when you were 30 years old,
Dialogue: 0,0:09:12.06,0:09:13.73,*Default,NTP,0000,0000,0000,,現在她懷了你的娃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is pregnant with a baby you conceived
Dialogue: 0,0:09:13.73,0:09:16.62,*Default,NTP,0000,0000,0000,,多少男人拼了命想跟她造個娃啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}doing something most men would kill to do.
Dialogue: 0,0:09:17.34,0:09:19.99,*Default,NTP,0000,0000,0000,,-我就是太累了  -那點小犧牲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm just so tired. - It's a small sacrifice
Dialogue: 0,0:09:19.99,0:09:22.46,*Default,NTP,0000,0000,0000,,跟她所遭受的相比不值一提  小可憐  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}compared to what she's going through. Poor thing,
Dialogue: 0,0:09:22.46,0:09:25.18,*Default,NTP,0000,0000,0000,,她增肥了多少磅  30  35  40  45\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what with the extra... 30? 35? 40? 45?
Dialogue: 0,0:09:25.18,0:09:26.21,*Default,NTP,0000,0000,0000,,夠了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're done.
Dialogue: 0,0:09:26.58,0:09:27.83,*Default,NTP,0000,0000,0000,,好的  開始嘍  這個怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, here we go. How's this?
Dialogue: 0,0:09:27.83,0:09:29.37,*Default,NTP,0000,0000,0000,,我們不買這種\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not the kind we get.
Dialogue: 0,0:09:29.37,0:09:30.38,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:09:32.09,0:09:33.75,*Default,NTP,0000,0000,0000,,喂  你好  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello? Hey, Cam.
Dialogue: 0,0:09:33.75,0:09:35.47,*Default,NTP,0000,0000,0000,,又打電話查崗嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just checking in on me again?
Dialogue: 0,0:09:35.47,0:09:37.40,*Default,NTP,0000,0000,0000,,是的  就想看看你有沒有接到莉莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Just wanted to see if you got Lily.
Dialogue: 0,0:09:37.40,0:09:38.89,*Default,NTP,0000,0000,0000,,接到了  我們剛到  我們在雜貨店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, we're--we're just-- we're at the grocery store,
Dialogue: 0,0:09:38.90,0:09:40.29,*Default,NTP,0000,0000,0000,,正逛得高興呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}having a great time.
Dialogue: 0,0:09:42.22,0:09:44.29,*Default,NTP,0000,0000,0000,,是嗎  關于購物清單...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Yeah. Any questions about the...
Dialogue: 0,0:09:45.88,0:09:47.13,*Default,NTP,0000,0000,0000,,有什么問題嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}about the grocery list?
Dialogue: 0,0:09:47.13,0:09:48.85,*Default,NTP,0000,0000,0000,,沒有  我們正在買格蘭諾拉燕麥片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, we're just picking up the granola.
Dialogue: 0,0:09:48.86,0:09:50.95,*Default,NTP,0000,0000,0000,,你怎么樣  你的初次登場如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how was it? How was the big debut?
Dialogue: 0,0:09:51.13,0:09:52.86,*Default,NTP,0000,0000,0000,,在學校里是不是和孩子們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was it a comfortable ride around the schoolyard
Dialogue: 0,0:09:52.86,0:09:54.31,*Default,NTP,0000,0000,0000,,相處融洽  如魚得水\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on the shoulders of the children?
Dialogue: 0,0:09:54.31,0:09:55.22,*Default,NTP,0000,0000,0000,,我反正是為人師表了一回\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I stood and delivered.
Dialogue: 0,0:09:55.22,0:09:56.99,*Default,NTP,0000,0000,0000,,謝謝你冷嘲熱諷的詢問\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for sarcastically asking.
Dialogue: 0,0:09:57.13,0:09:58.09,*Default,NTP,0000,0000,0000,,可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:09:59.36,0:10:01.31,*Default,NTP,0000,0000,0000,,你有沒有給電工打電話說調光器的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, did you call the electrician about the dimmer?
Dialogue: 0,0:10:01.31,0:10:02.30,*Default,NTP,0000,0000,0000,,打了  當然打了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. Yeah.
Dialogue: 0,0:10:02.30,0:10:04.14,*Default,NTP,0000,0000,0000,,他現在正在另一條線上等待通話呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm on the other line with him right now.
Dialogue: 0,0:10:04.34,0:10:05.34,*Default,NTP,0000,0000,0000,,好了  那我大概應該撂電話了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, well, I should probably let you go.
Dialogue: 0,0:10:05.34,0:10:07.66,*Default,NTP,0000,0000,0000,,看好莉莉  她特愛亂跑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keep your eye on Lily. She has a tendency to wander off.
Dialogue: 0,0:10:07.66,0:10:11.11,*Default,NTP,0000,0000,0000,,小卡  我  我當然能...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam... Uh, wh-wh--I'm-- I'm totally capable of...
Dialogue: 0,0:10:11.11,0:10:13.52,*Default,NTP,0000,0000,0000,,-你把她弄丟了  是不是  -沒有沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You lost her, didn't you? - No. No, no, no, no.
Dialogue: 0,0:10:13.52,0:10:15.69,*Default,NTP,0000,0000,0000,,沒有  她就在我旁邊  嗨  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, she is right next to me. Hi, honey.
Dialogue: 0,0:10:15.69,0:10:17.77,*Default,NTP,0000,0000,0000,,我能聽出來什么情況  到乳制品柜里找找\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can hear it in your voice. Look in the dairy case.
Dialogue: 0,0:10:17.77,0:10:20.55,*Default,NTP,0000,0000,0000,,小卡  你不會真以為我能弄丟...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, do you honestly think that I would lose...
Dialogue: 0,0:10:20.55,0:10:22.21,*Default,NTP,0000,0000,0000,,那門拉不開  是滑開的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the doors don't pull. They slide.
Dialogue: 0,0:10:33.12,0:10:34.40,*Default,NTP,0000,0000,0000,,就當你沒見到過我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You never saw me.
Dialogue: 0,0:10:41.61,0:10:43.42,*Default,NTP,0000,0000,0000,,非常感謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you very much.
Dialogue: 0,0:10:55.26,0:10:57.36,*Default,NTP,0000,0000,0000,,我想了想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, um, I thought about it,
Dialogue: 0,0:10:57.36,0:11:00.03,*Default,NTP,0000,0000,0000,,要是你特別想告別魔術  那就隨你意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and if you really want to, you can quit magic.
Dialogue: 0,0:11:00.57,0:11:02.57,*Default,NTP,0000,0000,0000,,只要  你最后做一件事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You just have to do one thing first--
Dialogue: 0,0:11:03.11,0:11:06.16,*Default,NTP,0000,0000,0000,,表演"巴特勒逃脫術"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}execute the Butler's escape.
Dialogue: 0,0:11:06.19,0:11:08.34,*Default,NTP,0000,0000,0000,,毫無疑問  巴特勒逃脫術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It goes without saying that the Butler's escape
Dialogue: 0,0:11:08.34,0:11:10.77,*Default,NTP,0000,0000,0000,,是逃脫術中最具挑戰性的特技\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is one of the most challenging feats of escapology
Dialogue: 0,0:11:10.77,0:11:12.30,*Default,NTP,0000,0000,0000,,是魔術師最高等級的表演之一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}an illusionist can perform.
Dialogue: 0,0:11:12.30,0:11:14.58,*Default,NTP,0000,0000,0000,,此魔術  正是基于  那著名的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's--it's based, of course, on the well-known story
Dialogue: 0,0:11:14.58,0:11:16.49,*Default,NTP,0000,0000,0000,,弗蘭寧伯爵的男仆珀西的故事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of the Earl of Flanning's manservant Percy,
Dialogue: 0,0:11:16.49,0:11:18.63,*Default,NTP,0000,0000,0000,,珀西被囚禁在倫敦塔里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who was imprisoned in the Tower of London,
Dialogue: 0,0:11:18.95,0:11:21.14,*Default,NTP,0000,0000,0000,,眾所周知  在被銬上枷鎖的時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and as we all know, refused to take off his uniform
Dialogue: 0,0:11:21.14,0:11:22.16,*Default,NTP,0000,0000,0000,,他堅決不脫自己的制服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when he was shackled.
Dialogue: 0,0:11:22.66,0:11:25.68,*Default,NTP,0000,0000,0000,,大家都知道  塔上的侍衛格特睡著后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Famously, as the, uh, tower guard Gert slept,
Dialogue: 0,0:11:25.68,0:11:28.38,*Default,NTP,0000,0000,0000,,珀西掙脫了枷鎖  悄悄躍過睡著的侍衛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Percy freed himself and leapt over the sleeping guard,
Dialogue: 0,0:11:28.38,0:11:30.82,*Default,NTP,0000,0000,0000,,那句著名的俗語就從此而來...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}giving rise to the popular expression...
Dialogue: 0,0:11:33.73,0:11:34.94,*Default,NTP,0000,0000,0000,,"珀西躍過格爾特"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Percy jumped the Gert."
Dialogue: 0,0:11:36.61,0:11:38.56,*Default,NTP,0000,0000,0000,,你為什么要我做這個愚蠢的把戲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are you making me do this stupid trick?
Dialogue: 0,0:11:38.56,0:11:39.39,*Default,NTP,0000,0000,0000,,我覺得你之所以不想學了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you're quitting...
Dialogue: 0,0:11:39.39,0:11:40.93,*Default,NTP,0000,0000,0000,,是因為魔術難度越來越大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because magic's getting hard,
Dialogue: 0,0:11:40.93,0:11:43.02,*Default,NTP,0000,0000,0000,,但在任何事上  都不該因懼怕困難而退縮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and that's not a good reason for quitting anything.
Dialogue: 0,0:11:43.25,0:11:44.30,*Default,NTP,0000,0000,0000,,但是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But...
Dialogue: 0,0:11:44.66,0:11:45.81,*Default,NTP,0000,0000,0000,,如果你能成功\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you can do this,
Dialogue: 0,0:11:45.81,0:11:47.94,*Default,NTP,0000,0000,0000,,我就知道你是真心不喜歡魔術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then I'll know that you genuinely don't like it,
Dialogue: 0,0:11:47.94,0:11:50.59,*Default,NTP,0000,0000,0000,,就算你從事其他愛好  我也祝福你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you'll have my blessing to pursue other interests.
Dialogue: 0,0:11:51.67,0:11:53.05,*Default,NTP,0000,0000,0000,,不帶附加條件\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No strings attached.
Dialogue: 0,0:11:53.05,0:11:54.12,*Default,NTP,0000,0000,0000,,抱歉  小老弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, buddy.
Dialogue: 0,0:11:54.16,0:11:55.15,*Default,NTP,0000,0000,0000,,真抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so sorry.
Dialogue: 0,0:11:56.72,0:11:57.46,*Default,NTP,0000,0000,0000,,你在開玩笑吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're kidding, right?
Dialogue: 0,0:11:57.46,0:11:59.76,*Default,NTP,0000,0000,0000,,你不會真的喜歡這種三俗劇吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You cannot really be enjoying that stupid show.
Dialogue: 0,0:11:59.76,0:12:01.05,*Default,NTP,0000,0000,0000,,我只不過是換臺時停頓了一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was changing channels.
Dialogue: 0,0:12:01.05,0:12:03.14,*Default,NTP,0000,0000,0000,,天吶  你最近怎么這么刻薄呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}God. Why are you so mean lately?
Dialogue: 0,0:12:03.29,0:12:04.46,*Default,NTP,0000,0000,0000,,你遇到什么事了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is something wrong with you?
Dialogue: 0,0:12:05.31,0:12:06.71,*Default,NTP,0000,0000,0000,,有這么明顯嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is it that obvious?
Dialogue: 0,0:12:06.71,0:12:08.63,*Default,NTP,0000,0000,0000,,天吶  快來  跟我說說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh. Come on. You can talk to me.
Dialogue: 0,0:12:11.45,0:12:13.49,*Default,NTP,0000,0000,0000,,我學校里有個女同學  她...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's this girl at school, and...
Dialogue: 0,0:12:14.44,0:12:15.60,*Default,NTP,0000,0000,0000,,她懷孕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She got pregnant.
Dialogue: 0,0:12:16.25,0:12:16.87,*Default,NTP,0000,0000,0000,,不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:12:16.87,0:12:18.14,*Default,NTP,0000,0000,0000,,是啊  我一直試著幫她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. I've been trying to help her,
Dialogue: 0,0:12:18.14,0:12:20.43,*Default,NTP,0000,0000,0000,,但由于藥物作用  她聽不進勸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But with all the pills she's taking, she kinda lashes out.
Dialogue: 0,0:12:20.43,0:12:22.66,*Default,NTP,0000,0000,0000,,寶貝  你一人面對這樣的事太不容易了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey, this is too much for you to take on alone.
Dialogue: 0,0:12:22.66,0:12:24.63,*Default,NTP,0000,0000,0000,,-她的家長呢  -他們幫不上忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Where are the parents? - They're no help.
Dialogue: 0,0:12:24.63,0:12:27.06,*Default,NTP,0000,0000,0000,,她爸爸一心只顧著自己的整容生意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad's all consumed with his plastic surgery business,
Dialogue: 0,0:12:27.31,0:12:29.98,*Default,NTP,0000,0000,0000,,媽媽以前是模特  正努力發展音樂事業\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and her mom's an ex-model who's trying to launch a music career.
Dialogue: 0,0:12:29.99,0:12:31.64,*Default,NTP,0000,0000,0000,,這是我剛剛看的電視劇里的劇情吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're describing the show I was just watching, right?
Dialogue: 0,0:12:31.64,0:12:33.66,*Default,NTP,0000,0000,0000,,我只是想說  時不時讀點書吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying, mix in a book every now and then.
Dialogue: 0,0:12:33.67,0:12:35.34,*Default,NTP,0000,0000,0000,,刻薄  刻薄鬼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mean! Mean!
Dialogue: 0,0:12:35.76,0:12:37.89,*Default,NTP,0000,0000,0000,,試著從我的角度看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Try to see this from my perspective.
Dialogue: 0,0:12:37.89,0:12:38.97,*Default,NTP,0000,0000,0000,,我看不了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't.
Dialogue: 0,0:12:39.14,0:12:40.64,*Default,NTP,0000,0000,0000,,我的兒子不能半途而廢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not raising a quitter.
Dialogue: 0,0:12:40.95,0:12:43.05,*Default,NTP,0000,0000,0000,,相信我  我知道什么對你有好處\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me. I know what's best for you.
Dialogue: 0,0:12:43.47,0:12:44.92,*Default,NTP,0000,0000,0000,,注意控制時間  舞臺表演時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And watch your time. In the stage version,
Dialogue: 0,0:12:44.92,0:12:47.56,*Default,NTP,0000,0000,0000,,繩子會被點燃  而你會被懸在釘板上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the rope's on fire, and you're suspended over a bed of nails.
Dialogue: 0,0:12:47.56,0:12:49.81,*Default,NTP,0000,0000,0000,,我討厭這把戲  你為什么逼我做這個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hate this! Why are you making me do this?
Dialogue: 0,0:12:49.81,0:12:52.03,*Default,NTP,0000,0000,0000,,化憤怒為力量  盧吉尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Use that anger, Lukini.
Dialogue: 0,0:12:52.03,0:12:55.13,*Default,NTP,0000,0000,0000,,將它變為打開恐懼之門的鑰匙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let it be the key that opens the vault of fear...
Dialogue: 0,0:12:55.63,0:12:57.96,*Default,NTP,0000,0000,0000,,那里面有希望之杯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that holds the chalice of hope
Dialogue: 0,0:12:58.14,0:13:01.46,*Default,NTP,0000,0000,0000,,杯里盛著成功的靈丹妙藥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that contains the elixir of success.
Dialogue: 0,0:13:01.46,0:13:03.26,*Default,NTP,0000,0000,0000,,短短幾分鐘后...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In a few short minutes...
Dialogue: 0,0:13:05.29,0:13:08.01,*Default,NTP,0000,0000,0000,,我的神啊  你成功了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Son of Alkazeel! You've done it!
Dialogue: 0,0:13:08.10,0:13:09.23,*Default,NTP,0000,0000,0000,,我不干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I quit.
Dialogue: 0,0:13:14.33,0:13:16.60,*Default,NTP,0000,0000,0000,,第一天怎么樣  快跟我說說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So how was your first day? Tell me everything.
Dialogue: 0,0:13:16.60,0:13:19.05,*Default,NTP,0000,0000,0000,,你懂的  我備受喜愛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you know, it was a lovefest.
Dialogue: 0,0:13:19.05,0:13:21.12,*Default,NTP,0000,0000,0000,,孩子們  他們  你知道吧...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the kids-- they were, you know, and...
Dialogue: 0,0:13:22.71,0:13:23.81,*Default,NTP,0000,0000,0000,,那是烤肉嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that a roast?
Dialogue: 0,0:13:23.81,0:13:26.36,*Default,NTP,0000,0000,0000,,是的  我很驚訝你居然可以聞出來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}W--yes. Yes. But I'm surprised you could smell it over the
Dialogue: 0,0:13:26.61,0:13:29.21,*Default,NTP,0000,0000,0000,,畢竟有黃胡椒濃湯  配油煎干酪面包塊的混合\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}no-dairy yellow pepper bisque with cheesy croutons.
Dialogue: 0,0:13:29.21,0:13:31.24,*Default,NTP,0000,0000,0000,,哇  你還能騰出時間烤肉又煲湯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, wow. You had time to do a roast and soup.
Dialogue: 0,0:13:31.25,0:13:33.48,*Default,NTP,0000,0000,0000,,-爹地好  -你好  我的天使\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hi, daddy! - Hi, angel!
Dialogue: 0,0:13:33.48,0:13:35.37,*Default,NTP,0000,0000,0000,,你好嗎  有沒有想爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How are you? Did you miss daddy?
Dialogue: 0,0:13:35.51,0:13:37.66,*Default,NTP,0000,0000,0000,,哇  洗了澡還梳好了辮子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. Bathed and braided.
Dialogue: 0,0:13:37.66,0:13:40.61,*Default,NTP,0000,0000,0000,,是啊  我來把燈光調得柔和些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Let me just put you in a more flattering light here.
Dialogue: 0,0:13:40.81,0:13:42.09,*Default,NTP,0000,0000,0000,,調光器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The dimmer.
Dialogue: 0,0:13:42.16,0:13:43.05,*Default,NTP,0000,0000,0000,,你叫誰來修的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who'd you call?
Dialogue: 0,0:13:43.05,0:13:44.96,*Default,NTP,0000,0000,0000,,我叫了我自己  我修的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I called myself 'cause I did it.
Dialogue: 0,0:13:45.46,0:13:48.28,*Default,NTP,0000,0000,0000,,對  買完給吉奧的禮物后我還有些時間\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I had time after picking up Gio's present,
Dialogue: 0,0:13:48.28,0:13:50.24,*Default,NTP,0000,0000,0000,,所以就...把禮物拿來給爸爸看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so, uh... Go show daddy what it is.
Dialogue: 0,0:13:50.24,0:13:51.44,*Default,NTP,0000,0000,0000,,-好  -乖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Yeah.
Dialogue: 0,0:13:51.59,0:13:54.68,*Default,NTP,0000,0000,0000,,聽起來你這一天過得充實又高效\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It sounds like you had a pretty successful day yourself.
Dialogue: 0,0:13:54.68,0:13:56.59,*Default,NTP,0000,0000,0000,,只是有條理些罷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's just a matter of being organized.
Dialogue: 0,0:13:56.60,0:13:57.88,*Default,NTP,0000,0000,0000,,但我這是班門弄斧呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But who am I telling, huh?
Dialogue: 0,0:13:57.88,0:13:59.56,*Default,NTP,0000,0000,0000,,你每天都是這么高效\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do this sort of stuff every day.
Dialogue: 0,0:13:59.69,0:14:00.82,*Default,NTP,0000,0000,0000,,吹一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, blow on that.
Dialogue: 0,0:14:01.86,0:14:03.40,*Default,NTP,0000,0000,0000,,再跟我說說孩子們的事吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So tell me more about the kids.
Dialogue: 0,0:14:03.40,0:14:05.35,*Default,NTP,0000,0000,0000,,就和我想象的一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it was as I predicted, you know.
Dialogue: 0,0:14:05.35,0:14:06.87,*Default,NTP,0000,0000,0000,,他們需要的是個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They just needed somebody to come in there
Dialogue: 0,0:14:06.88,0:14:08.93,*Default,NTP,0000,0000,0000,,能讓音樂恢復生機的老師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and bring music back to life.
Dialogue: 0,0:14:08.93,0:14:10.88,*Default,NTP,0000,0000,0000,,而且  那個人就是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And, you know, that person was...
Dialogue: 0,0:14:11.52,0:14:12.63,*Default,NTP,0000,0000,0000,,那個人就是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that person was...
Dialogue: 0,0:14:13.81,0:14:14.98,*Default,NTP,0000,0000,0000,,不是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not me!
Dialogue: 0,0:14:15.03,0:14:15.67,*Default,NTP,0000,0000,0000,,出什么事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's happening?
Dialogue: 0,0:14:15.67,0:14:17.25,*Default,NTP,0000,0000,0000,,糟糕透了  米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a disaster, Mitchell.
Dialogue: 0,0:14:17.45,0:14:18.26,*Default,NTP,0000,0000,0000,,他們討厭我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They hated me!
Dialogue: 0,0:14:18.26,0:14:20.30,*Default,NTP,0000,0000,0000,,不只是孩子們  老師們也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not just the kids, the teachers.
Dialogue: 0,0:14:20.30,0:14:21.44,*Default,NTP,0000,0000,0000,,午飯時他們都不和我一起坐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They wouldn't sit with me at lunch.
Dialogue: 0,0:14:21.44,0:14:22.57,*Default,NTP,0000,0000,0000,,我只得自己一個人吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had to sit alone.
Dialogue: 0,0:14:22.57,0:14:23.68,*Default,NTP,0000,0000,0000,,親愛的不哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey.
Dialogue: 0,0:14:23.69,0:14:26.01,*Default,NTP,0000,0000,0000,,還有我的運動衫  手工老師把橘汁灑上面了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And my sweater--the shop teacher spilled juice on it.
Dialogue: 0,0:14:26.01,0:14:28.57,*Default,NTP,0000,0000,0000,,他說是不小心的  但我知道他是故意的  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He said it was an accident, but it wasn't an accident.
Dialogue: 0,0:14:28.57,0:14:30.52,*Default,NTP,0000,0000,0000,,-沒關系的  -怎么會沒關系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's okay - It's not okay!
Dialogue: 0,0:14:30.60,0:14:32.14,*Default,NTP,0000,0000,0000,,我全搞砸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I failed miserably.
Dialogue: 0,0:14:32.14,0:14:34.66,*Default,NTP,0000,0000,0000,,你看你  你把所有的事都做的井井有條\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And look at you. You did everything so perfectly.
Dialogue: 0,0:14:34.66,0:14:36.36,*Default,NTP,0000,0000,0000,,那倒是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, yes.
Dialogue: 0,0:14:37.53,0:14:38.80,*Default,NTP,0000,0000,0000,,也不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And--and--and no.
Dialogue: 0,0:14:38.80,0:14:40.95,*Default,NTP,0000,0000,0000,,其實...實話跟你說吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, look, I... I gotta tell ya.
Dialogue: 0,0:14:42.69,0:14:43.38,*Default,NTP,0000,0000,0000,,我一直用心觀察\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh... I've just been watching
Dialogue: 0,0:14:43.38,0:14:44.61,*Default,NTP,0000,0000,0000,,多年來你做事情的方法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how you've done things all these years,
Dialogue: 0,0:14:44.61,0:14:46.08,*Default,NTP,0000,0000,0000,,然后我稍加完善了一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I just perfected it.
Dialogue: 0,0:14:46.35,0:14:47.96,*Default,NTP,0000,0000,0000,,-拜托  米奇爾  -克萊爾...  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, please, Mitchell! - Claire...
Dialogue: 0,0:14:48.04,0:14:50.20,*Default,NTP,0000,0000,0000,,小卡  他跟你一樣失敗得一塌糊涂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, he was every bit the failure you are.
Dialogue: 0,0:14:50.20,0:14:53.22,*Default,NTP,0000,0000,0000,,他沒按時接莉莉  她只好被保育員看管\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was late picking up Lily. She was in with the custodians.
Dialogue: 0,0:14:53.22,0:14:55.17,*Default,NTP,0000,0000,0000,,晚飯也不是他做的  更離譜的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The only thing he had less to do with than dinner
Dialogue: 0,0:14:55.20,0:14:56.57,*Default,NTP,0000,0000,0000,,調光器他壓根就沒碰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was the dimmer.
Dialogue: 0,0:14:56.67,0:15:00.17,*Default,NTP,0000,0000,0000,,莉莉漂亮的小辮  是他用口香糖粘的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And her hair was in braids because there was gum in it.
Dialogue: 0,0:15:01.13,0:15:01.91,*Default,NTP,0000,0000,0000,,另外...你們為什么抱抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And... why are we hugging?
Dialogue: 0,0:15:01.91,0:15:03.73,*Default,NTP,0000,0000,0000,,因為我知道如果他求你幫忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I know if he called you for help
Dialogue: 0,0:15:03.73,0:15:06.12,*Default,NTP,0000,0000,0000,,一定忍受了許多諷刺和辱罵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and heard as many insults as I know he had to hear,
Dialogue: 0,0:15:06.12,0:15:07.61,*Default,NTP,0000,0000,0000,,那么他這天過得比我還糟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then he had a worse day than me.
Dialogue: 0,0:15:07.61,0:15:09.46,*Default,NTP,0000,0000,0000,,她好可怕  小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, she was horrible, Cam.
Dialogue: 0,0:15:10.04,0:15:11.73,*Default,NTP,0000,0000,0000,,-沒事的  一切都會好的  -不  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You know what? It's gonna get better. - No, I know.
Dialogue: 0,0:15:11.76,0:15:13.74,*Default,NTP,0000,0000,0000,,我們只是需要時間來適應我們的新角色\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We just need some time to settle into these new roles.
Dialogue: 0,0:15:13.74,0:15:15.39,*Default,NTP,0000,0000,0000,,你讓我降低期望值真是太對了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were right to lower my expectations.
Dialogue: 0,0:15:15.40,0:15:17.11,*Default,NTP,0000,0000,0000,,應該降低期望值的是我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wish I had lowered mine.
Dialogue: 0,0:15:18.56,0:15:21.42,*Default,NTP,0000,0000,0000,,你們不打算跟我道個謝嗎  女士們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This gonna work its way around to a "Thank you," Ladies?
Dialogue: 0,0:15:31.18,0:15:32.06,*Default,NTP,0000,0000,0000,,嘿  寶貝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, honey.
Dialogue: 0,0:15:32.07,0:15:34.13,*Default,NTP,0000,0000,0000,,驚喜吧  我到舊金山了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Surprise! I'm in San Francisco!
Dialogue: 0,0:15:34.13,0:15:34.82,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:15:34.82,0:15:37.55,*Default,NTP,0000,0000,0000,,我把曼尼放朋友家了  我知道這很瘋狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I dropped Manny at a friend's and, I know it's crazy,
Dialogue: 0,0:15:37.55,0:15:39.43,*Default,NTP,0000,0000,0000,,但我趕上了一班飛機就飛來啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I hopped on a plane and I'm here!
Dialogue: 0,0:15:39.43,0:15:40.70,*Default,NTP,0000,0000,0000,,現在正往酒店去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm driving to the hotel.
Dialogue: 0,0:15:40.70,0:15:42.44,*Default,NTP,0000,0000,0000,,那太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is so great.
Dialogue: 0,0:15:42.99,0:15:45.19,*Default,NTP,0000,0000,0000,,可是寶貝  我現不在酒店里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The thing is, honey, I'm not here right now.
Dialogue: 0,0:15:45.36,0:15:47.39,*Default,NTP,0000,0000,0000,,我正在外面吃晚飯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See, I'm, uh, I'm out at dinner.
Dialogue: 0,0:15:47.92,0:15:49.77,*Default,NTP,0000,0000,0000,,暫時趕不回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Probably won't be back for, um...
Dialogue: 0,0:15:50.58,0:15:52.17,*Default,NTP,0000,0000,0000,,可能得幾個小時吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I don't know. A couple of hours.
Dialogue: 0,0:15:52.17,0:15:53.72,*Default,NTP,0000,0000,0000,,沒關系  人家等著你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's okay. I'll wait for you there.
Dialogue: 0,0:15:54.30,0:15:56.98,*Default,NTP,0000,0000,0000,,別傻了  多難得來一趟舊金山啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't be silly. How often do you get to san francisco?
Dialogue: 0,0:15:57.08,0:15:58.80,*Default,NTP,0000,0000,0000,,那里有很多地方可以參觀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's so much to see there.
Dialogue: 0,0:15:59.14,0:16:00.27,*Default,NTP,0000,0000,0000,,我是說"這里"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, here.
Dialogue: 0,0:16:01.17,0:16:03.14,*Default,NTP,0000,0000,0000,,吉拉德里廣場  漁人碼頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ghirardelli square? Fisherman's wharf?
Dialogue: 0,0:16:03.23,0:16:05.75,*Default,NTP,0000,0000,0000,,惡魔島也不錯  對了  去報個賽格威團吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alcatraz? Hey, take that segway tour.
Dialogue: 0,0:16:05.75,0:16:07.34,*Default,NTP,0000,0000,0000,,可以飽覽城市美景\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a great way to see the city.
Dialogue: 0,0:16:07.35,0:16:08.24,*Default,NTP,0000,0000,0000,,喝海鮮雜燴濃湯時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And when you get the chowder,
Dialogue: 0,0:16:08.24,0:16:10.04,*Default,NTP,0000,0000,0000,,一定要用"面包碗"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make sure it one of those bread bowls.
Dialogue: 0,0:16:10.27,0:16:11.56,*Default,NTP,0000,0000,0000,,喝完湯可以把碗吃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can eat the bowl.
Dialogue: 0,0:16:11.70,0:16:13.98,*Default,NTP,0000,0000,0000,,對了  你以后都可以拿這事兒當美談了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it's a story you'll tell for a lifetime.
Dialogue: 0,0:16:20.19,0:16:21.13,*Default,NTP,0000,0000,0000,,話說  待會兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? Later on...
Dialogue: 0,0:16:21.13,0:16:23.70,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美國著名魔術師]
Dialogue: 0,0:16:21.13,0:16:23.70,*Default,NTP,0000,0000,0000,,我們可以看一些蘭斯·伯頓的光碟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe we can watch some of your Lance Burton DVDs.
Dialogue: 0,0:16:23.71,0:16:26.12,*Default,NTP,0000,0000,0000,,謝謝  我就是想嘗試一下逃脫術\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks. I think I just wanna try this escape.
Dialogue: 0,0:16:26.89,0:16:28.38,*Default,NTP,0000,0000,0000,,能幫我把手臂這兒弄緊點嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you mind tightening my arms?
Dialogue: 0,0:16:28.38,0:16:29.55,*Default,NTP,0000,0000,0000,,當然  來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Sure. Here.
Dialogue: 0,0:16:30.42,0:16:31.96,*Default,NTP,0000,0000,0000,,我心里挺不好受的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just hard, you know?
Dialogue: 0,0:16:32.59,0:16:34.94,*Default,NTP,0000,0000,0000,,他這是第一次對我的愛好不感興趣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the first time he hasn't shared one of my interests.
Dialogue: 0,0:16:35.02,0:16:38.08,*Default,NTP,0000,0000,0000,,我們父子要是從此有隔閡了可怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's scary to think that this is the start of us growing apart.
Dialogue: 0,0:16:38.08,0:16:40.06,*Default,NTP,0000,0000,0000,,親愛的  沒準這只是暫時的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, honey, it's probably just a phase.
Dialogue: 0,0:16:40.06,0:16:41.33,*Default,NTP,0000,0000,0000,,倒是艾麗克斯最近有點兒不正常\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex is going through something right now.
Dialogue: 0,0:16:41.33,0:16:42.67,*Default,NTP,0000,0000,0000,,我要是能搞明白她的問題就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wish I could figure that out.
Dialogue: 0,0:16:42.67,0:16:44.86,*Default,NTP,0000,0000,0000,,-我喘不過氣了  -焦慮啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I can't breathe. - Anxiety.
Dialogue: 0,0:16:44.86,0:16:46.69,*Default,NTP,0000,0000,0000,,不不  我在努力掙脫枷鎖衫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, I'm--I'm fighting the jacket.
Dialogue: 0,0:16:46.69,0:16:48.28,*Default,NTP,0000,0000,0000,,逃脫的關鍵就是要受力平衡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The key to this escape is balance.
Dialogue: 0,0:16:48.29,0:16:51.50,*Default,NTP,0000,0000,0000,,反作用力是整個逃脫術的突破點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The whole thing is based on the idea of opposing forces.
Dialogue: 0,0:16:51.50,0:16:53.18,*Default,NTP,0000,0000,0000,,控制兩邊的力量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Holding each other in check.
Dialogue: 0,0:16:53.65,0:16:55.04,*Default,NTP,0000,0000,0000,,說得有點道理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That actually makes some sense.
Dialogue: 0,0:16:56.89,0:16:58.04,*Default,NTP,0000,0000,0000,,有"點"道理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some sense?
Dialogue: 0,0:16:58.49,0:17:01.09,*Default,NTP,0000,0000,0000,,世上有兩件事是我百分百確定的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are two things I know with dead certainty--
Dialogue: 0,0:17:01.18,0:17:03.26,*Default,NTP,0000,0000,0000,,一是如何掙脫開疊羅漢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How to shoulder roll out of a human pyramid,
Dialogue: 0,0:17:03.26,0:17:05.43,*Default,NTP,0000,0000,0000,,二是破解"巴特勒逃脫術"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the black arts of the Butler's escape.
Dialogue: 0,0:17:05.43,0:17:07.88,*Default,NTP,0000,0000,0000,,不  親愛的  我們家失去平衡了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, honey, our house is out of balance,
Dialogue: 0,0:17:07.88,0:17:10.95,*Default,NTP,0000,0000,0000,,因為艾麗克斯失去"反向作用力"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because Alex is missing her opposing force.
Dialogue: 0,0:17:10.95,0:17:12.07,*Default,NTP,0000,0000,0000,,對吧  我好聰明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mm? Yeah.
Dialogue: 0,0:17:12.26,0:17:13.91,*Default,NTP,0000,0000,0000,,你錯失了大好機會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Y-you're missing out.
Dialogue: 0,0:17:14.13,0:17:16.89,*Default,NTP,0000,0000,0000,,有人說此魔術是場視覺盛宴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some people describe this escape as visual poetry.
Dialogue: 0,0:17:20.07,0:17:21.06,*Default,NTP,0000,0000,0000,,親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey?
Dialogue: 0,0:17:27.74,0:17:28.79,*Default,NTP,0000,0000,0000,,完了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh, no.
Dialogue: 0,0:17:30.60,0:17:31.58,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria.
Dialogue: 0,0:17:32.49,0:17:34.63,*Default,NTP,0000,0000,0000,,你說你在西斯科\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You told me that you were in Frisco,
Dialogue: 0,0:17:34.63,0:17:36.07,*Default,NTP,0000,0000,0000,,但卻在酒店被我抓了個正著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you were here in a hotel?
Dialogue: 0,0:17:36.07,0:17:37.40,*Default,NTP,0000,0000,0000,,我就說一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me just say one thing.
Dialogue: 0,0:17:37.40,0:17:39.00,*Default,NTP,0000,0000,0000,,別說"西斯科"  當地人不愛聽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't say "Frisco." They hate that.
Dialogue: 0,0:17:39.00,0:17:40.90,*Default,NTP,0000,0000,0000,,你怎么找到我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And how the hell did you find me?
Dialogue: 0,0:17:41.03,0:17:42.89,*Default,NTP,0000,0000,0000,,家里最近有點小噪音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The house has been a little noisy lately.
Dialogue: 0,0:17:42.93,0:17:44.71,*Default,NTP,0000,0000,0000,,學校圖書館又像個勾搭妹子的炮點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the school library is a pickup scene.
Dialogue: 0,0:17:44.89,0:17:46.80,*Default,NTP,0000,0000,0000,,一個渴望安靜祥和的孩子能去哪兒呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So where does a kid go for some peace and quiet?
Dialogue: 0,0:17:57.46,0:17:59.62,*Default,NTP,0000,0000,0000,,告訴我你是不是有外遇了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell me right now if you're having an affair,
Dialogue: 0,0:17:59.62,0:18:02.23,*Default,NTP,0000,0000,0000,,待會兒我再找時間抽死你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and we will find some time later for me to kill you.
Dialogue: 0,0:18:02.23,0:18:05.33,*Default,NTP,0000,0000,0000,,不是的  我只是想遠離你的鼾聲一晚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. I'm just trying to have one night away from your snoring.
Dialogue: 0,0:18:06.36,0:18:07.73,*Default,NTP,0000,0000,0000,,你來酒店開房是為了睡覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You came to a hotel to sleep?
Dialogue: 0,0:18:07.73,0:18:10.45,*Default,NTP,0000,0000,0000,,我精疲力盡了  我不想說出來讓你難過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm exhausted, and I didn't want to hurt your feelings,
Dialogue: 0,0:18:10.45,0:18:12.33,*Default,NTP,0000,0000,0000,,但你身軀龐大而且又吵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but you're huge and you're loud.
Dialogue: 0,0:18:12.33,0:18:14.23,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[著名脫口秀主持人  身軀肥胖臃腫]
Dialogue: 0,0:18:12.33,0:18:14.23,*Default,NTP,0000,0000,0000,,我就好像和拉什·林博同床一樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like sleeping with Rush Limbaugh.
Dialogue: 0,0:18:14.25,0:18:16.06,*Default,NTP,0000,0000,0000,,我不想說這事  是因為我覺得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I didn't want to bring it up because I figured
Dialogue: 0,0:18:16.06,0:18:17.91,*Default,NTP,0000,0000,0000,,你會像生曼尼的氣那樣  生我的氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you'd get mad at me the way you got mad at Manny.
Dialogue: 0,0:18:17.91,0:18:20.92,*Default,NTP,0000,0000,0000,,我生氣不是因為你說我打鼾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am not mad at you because you told me that I snore.
Dialogue: 0,0:18:20.92,0:18:23.37,*Default,NTP,0000,0000,0000,,我生氣是因為你什么也沒說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am mad at you because you didn't say anything.
Dialogue: 0,0:18:23.37,0:18:24.72,*Default,NTP,0000,0000,0000,,因為我不想被你罵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I didn't want to get yelled at.
Dialogue: 0,0:18:24.72,0:18:25.96,*Default,NTP,0000,0000,0000,,太遺憾了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, too bad.
Dialogue: 0,0:18:25.96,0:18:27.35,*Default,NTP,0000,0000,0000,,你娶了我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When you're married to me,
Dialogue: 0,0:18:27.36,0:18:29.92,*Default,NTP,0000,0000,0000,,就得準備好被罵個夠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're going to get yelled at many times.
Dialogue: 0,0:18:30.35,0:18:32.10,*Default,NTP,0000,0000,0000,,而且你堅強到完全可以接受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you're tough enough to take it.
Dialogue: 0,0:18:32.41,0:18:34.63,*Default,NTP,0000,0000,0000,,我就是喜歡咱們婚姻的這點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what I love about our marriage.
Dialogue: 0,0:18:34.63,0:18:36.35,*Default,NTP,0000,0000,0000,,我們可以暢所欲言\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can say whatever we want,
Dialogue: 0,0:18:36.42,0:18:38.23,*Default,NTP,0000,0000,0000,,但說完以后  誰也不會放在心中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but the next day, we're still there.
Dialogue: 0,0:18:38.28,0:18:39.93,*Default,NTP,0000,0000,0000,,我也喜歡這點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what I like about it, too.
Dialogue: 0,0:18:40.63,0:18:42.83,*Default,NTP,0000,0000,0000,,看來我說什么你都能原諒我啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What am I gonna say you couldn't forgive me?
Dialogue: 0,0:18:42.83,0:18:44.34,*Default,NTP,0000,0000,0000,,也有不可原諒的  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are things, Jay.
Dialogue: 0,0:18:44.56,0:18:45.56,*Default,NTP,0000,0000,0000,,可以走了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ready to go?
Dialogue: 0,0:18:45.56,0:18:48.18,*Default,NTP,0000,0000,0000,,我在想  開了房不用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was thinking, it's such a shame
Dialogue: 0,0:18:48.18,0:18:50.97,*Default,NTP,0000,0000,0000,,實在是太可惜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that this hotel room is going to go to waste.
Dialogue: 0,0:18:50.98,0:18:52.49,*Default,NTP,0000,0000,0000,,我喜歡這事的發展方向\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like where this is headed.
Dialogue: 0,0:18:53.20,0:18:56.57,*Default,NTP,0000,0000,0000,,給曼尼做點意面  我們明早見了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make Manny some pasta. I'll see you tomorrow morning, okay?
Dialogue: 0,0:19:00.91,0:19:01.65,*Default,NTP,0000,0000,0000,,嘿  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, dad.
Dialogue: 0,0:19:01.65,0:19:02.74,*Default,NTP,0000,0000,0000,,嘿  小老弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, buddy.
Dialogue: 0,0:19:03.80,0:19:06.04,*Default,NTP,0000,0000,0000,,聽我說  我很抱歉我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look, I-I'm sorry if I--
Dialogue: 0,0:19:06.04,0:19:08.05,*Default,NTP,0000,0000,0000,,別這樣  不用道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No no no, don't apologize.
Dialogue: 0,0:19:08.57,0:19:10.40,*Default,NTP,0000,0000,0000,,我們可以一起做很多其他事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's still plenty of stuff we can do together.
Dialogue: 0,0:19:10.65,0:19:12.31,*Default,NTP,0000,0000,0000,,所以如果你想退出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So if you want out,
Dialogue: 0,0:19:12.96,0:19:14.40,*Default,NTP,0000,0000,0000,,你就退"出"吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you are... Out!
Dialogue: 0,0:19:17.71,0:19:19.83,*Default,NTP,0000,0000,0000,,我知道我們買了很多魔術用具\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I know we bought a lot of magic stuff,
Dialogue: 0,0:19:19.83,0:19:21.49,*Default,NTP,0000,0000,0000,,但是可以退回去一些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but we can return some of it--
Dialogue: 0,0:19:21.67,0:19:25.44,*Default,NTP,0000,0000,0000,,巫師帽  手套  大部分的披風\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Merlin's hat, the gloves, most of the capes.
Dialogue: 0,0:19:25.44,0:19:26.94,*Default,NTP,0000,0000,0000,,魔術大師手杖呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about houdini's wands?
Dialogue: 0,0:19:28.27,0:19:29.67,*Default,NTP,0000,0000,0000,,弄斷了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They kinda got broken.
Dialogue: 0,0:19:29.73,0:19:30.66,*Default,NTP,0000,0000,0000,,三支全斷了嗎  怎么了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All three? What happened?
Dialogue: 0,0:19:30.66,0:19:32.22,*Default,NTP,0000,0000,0000,,我買的是碳纖維材質的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got you carbon fiber.
Dialogue: 0,0:19:32.23,0:19:34.40,*Default,NTP,0000,0000,0000,,在學校有些同學拿來開玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some kids were messing around with them at school.
Dialogue: 0,0:19:34.43,0:19:36.52,*Default,NTP,0000,0000,0000,,什么意思  他們做了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you mean? What--what were they doing?
Dialogue: 0,0:19:37.81,0:19:39.33,*Default,NTP,0000,0000,0000,,我真心不想說這事兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't really want to talk about it.
Dialogue: 0,0:19:41.78,0:19:42.98,*Default,NTP,0000,0000,0000,,這種事我也經歷過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I went through that,
Dialogue: 0,0:19:44.13,0:19:46.69,*Default,NTP,0000,0000,0000,,同學們拿我的東西開玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}kids--kids messing with my stuff.
Dialogue: 0,0:19:46.69,0:19:48.10,*Default,NTP,0000,0000,0000,,-真的嗎  -對  高中時\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? - Oh, yeah. In high school,
Dialogue: 0,0:19:48.10,0:19:50.60,*Default,NTP,0000,0000,0000,,我第一次提名參加低年級翻筋斗大賽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When I first got nominated for junior tumbling congress,
Dialogue: 0,0:19:51.16,0:19:53.55,*Default,NTP,0000,0000,0000,,我父母要簽同意書[釋放]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my parents had to sign a... release!
Dialogue: 0,0:19:57.36,0:20:00.29,*Default,NTP,0000,0000,0000,,總之  我哥們兒暈乎布雷迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, my buddy dizzy Brindizzi
Dialogue: 0,0:20:00.52,0:20:03.19,*Default,NTP,0000,0000,0000,,看到了  搶過去  猛開我的玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}saw it, grabbed it, and made a lot of fun of me.
Dialogue: 0,0:20:04.13,0:20:05.42,*Default,NTP,0000,0000,0000,,我就想著不去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought about not going.
Dialogue: 0,0:20:05.56,0:20:06.61,*Default,NTP,0000,0000,0000,,但你去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you did.
Dialogue: 0,0:20:06.63,0:20:08.66,*Default,NTP,0000,0000,0000,,是啊  可爽了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, yeah. Had a blast.
Dialogue: 0,0:20:08.66,0:20:10.04,*Default,NTP,0000,0000,0000,,交了很多朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Made a lot of friends,
Dialogue: 0,0:20:10.62,0:20:13.48,*Default,NTP,0000,0000,0000,,與不止一位女筋斗運動員分享奶昔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}shared milkshakes with more than one female tumbler.
Dialogue: 0,0:20:14.24,0:20:15.84,*Default,NTP,0000,0000,0000,,我不再在乎其他人想法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The minute I stopped caring what other people thought
Dialogue: 0,0:20:15.84,0:20:18.23,*Default,NTP,0000,0000,0000,,開始做自己想做的事情那一刻  就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and started doing what I wanted to do, is the minute
Dialogue: 0,0:20:18.71,0:20:20.60,*Default,NTP,0000,0000,0000,,我終于感覺到"自由"的那一刻\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I finally felt... Free!
Dialogue: 0,0:20:26.07,0:20:27.06,*Default,NTP,0000,0000,0000,,小老弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Buddy...
Dialogue: 0,0:20:28.96,0:20:30.50,*Default,NTP,0000,0000,0000,,你自己做決定吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna make your own choices,
Dialogue: 0,0:20:31.31,0:20:33.98,*Default,NTP,0000,0000,0000,,無論你的決定是什么  我永遠會支持你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and whatever you decide, I'll always support you.
Dialogue: 0,0:20:34.07,0:20:36.36,*Default,NTP,0000,0000,0000,,你說這些不是因為你脫不了身  有求于我吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not just saying all this 'cause you're stuck, right?
Dialogue: 0,0:20:36.36,0:20:39.49,*Default,NTP,0000,0000,0000,,你做的任何決定都不會令我失望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing you decide will ever disappoint me.
Dialogue: 0,0:20:40.49,0:20:41.54,*Default,NTP,0000,0000,0000,,多謝了 爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, dad.
Dialogue: 0,0:20:43.22,0:20:44.43,*Default,NTP,0000,0000,0000,,胳膊放松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Relax your arms,
Dialogue: 0,0:20:44.75,0:20:46.33,*Default,NTP,0000,0000,0000,,肩膀朝前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}roll your shoulders forward,
Dialogue: 0,0:20:46.38,0:20:47.72,*Default,NTP,0000,0000,0000,,低下頭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}bend down your head,
Dialogue: 0,0:20:47.85,0:20:48.75,*Default,NTP,0000,0000,0000,,呼氣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}exhale...
Dialogue: 0,0:20:48.75,0:20:49.91,*Default,NTP,0000,0000,0000,,然后拱背\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then arch.
Dialogue: 0,0:20:53.42,0:20:54.73,*Default,NTP,0000,0000,0000,,還算管用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh... It sorta worked.
Dialogue: 0,0:21:03.39,0:21:05.73,*Default,NTP,0000,0000,0000,,寶貝  我只是想看看你問個好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, honey, I just wanted to check in and say hi.
Dialogue: 0,0:21:05.73,0:21:07.99,*Default,NTP,0000,0000,0000,,艾麗克斯  過來跟你姐打個招呼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, come say hi to your sister!
Dialogue: 0,0:21:08.18,0:21:09.34,*Default,NTP,0000,0000,0000,,我好愛你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love you so much.
Dialogue: 0,0:21:09.34,0:21:10.80,*Default,NTP,0000,0000,0000,,咋滴了  小姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's up, lady?
Dialogue: 0,0:21:10.80,0:21:13.40,*Default,NTP,0000,0000,0000,,我的天  你怎么能說"咋滴了  小姐"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. You did not just say, "What's up, lady?"
Dialogue: 0,0:21:13.41,0:21:14.64,*Default,NTP,0000,0000,0000,,你什么毛病啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's wrong with you?
Dialogue: 0,0:21:14.64,0:21:15.68,*Default,NTP,0000,0000,0000,,我只是問好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just saying hello--
Dialogue: 0,0:21:15.68,0:21:17.65,*Default,NTP,0000,0000,0000,,那是你說過的最白癡的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, it's like the lamest thing you've ever said.
Dialogue: 0,0:21:17.65,0:21:18.31,*Default,NTP,0000,0000,0000,,你這衣服算什么  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what is that shirt?
Dialogue: 0,0:21:18.31,0:21:19.54,*Default,NTP,0000,0000,0000,,你是20年代的摩登女郎嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you, a flapper?
Dialogue: 0,0:21:19.54,0:21:20.73,*Default,NTP,0000,0000,0000,,我買的那家店可是你...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just bought it at that store that you--
Dialogue: 0,0:21:20.73,0:21:22.68,*Default,NTP,0000,0000,0000,,哪家店  "永遠的1921"嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, where? Forever 1921?
Dialogue: 0,0:21:22.68,0:21:24.25,*Default,NTP,0000,0000,0000,,而且你頭發是怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what is going on with your hair?
Dialogue: 0,0:21:24.25,0:21:25.59,*Default,NTP,0000,0000,0000,,我的頭發又怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's wrong with my hair?
Dialogue: 0,0:21:25.59,0:21:27.90,*Default,NTP,0000,0000,0000,,你干脆把自己在"驅男劑"里蘸蘸好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, you should just dip yourself in boy repellent.
Dialogue: 0,0:21:27.90,0:21:29.39,*Default,NTP,0000,0000,0000,,閉嘴  媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shut up! Mom!
Dialogue: 0,0:21:29.54,0:21:30.90,*Default,NTP,0000,0000,0000,,平衡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And balance...
Dialogue: 0,0:21:31.15,0:21:32.41,*Default,NTP,0000,0000,0000,,恢復了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is restored.
