[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType: v4.00+
Collisions:Normal
Video File: Modern.Family.S04E04.HDTV.x264-LOL.DivX.avi
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 7334

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.63,0:00:05.89,*Default,NTP,0000,0000,0000,,大家没事吧
Dialogue: 0,0:00:06.17,0:00:08.17,*Default,NTP,0000,0000,0000,,我没事  谢谢你没丢下我
Dialogue: 0,0:00:08.17,0:00:08.89,*Default,NTP,0000,0000,0000,,发生什么事了
Dialogue: 0,0:00:08.89,0:00:11.16,*Default,NTP,0000,0000,0000,,水管和煤气管爆炸的逃生方式都一样
Dialogue: 0,0:00:11.16,0:00:12.65,*Default,NTP,0000,0000,0000,,大家弯腰前行  马上离开房子
Dialogue: 0,0:00:12.65,0:00:14.12,*Default,NTP,0000,0000,0000,,老公  卢克不见了
Dialogue: 0,0:00:14.13,0:00:16.65,*Default,NTP,0000,0000,0000,,克莱尔  人体自燃十分少见
Dialogue: 0,0:00:16.65,0:00:18.77,*Default,NTP,0000,0000,0000,,我不觉得是他自爆了  菲尔
Dialogue: 0,0:00:19.10,0:00:22.28,*Default,NTP,0000,0000,0000,,绳梯很管用  至少有人是按逃生规程来的
Dialogue: 0,0:00:22.28,0:00:23.38,*Default,NTP,0000,0000,0000,,是那个
Dialogue: 0,0:00:23.38,0:00:25.93,*Default,NTP,0000,0000,0000,,烟是从卢克该死的魔术箱里冒出来的
Dialogue: 0,0:00:26.28,0:00:29.73,*Default,NTP,0000,0000,0000,,有其父必有其子  卢克也是个魔术师
Dialogue: 0,0:00:29.93,0:00:32.80,*Default,NTP,0000,0000,0000,,教我魔术的是我爸上网搜来的大师
Dialogue: 0,0:00:32.81,0:00:34.71,*Default,NTP,0000,0000,0000,,他可是有莫德斯托巫师大会
Dialogue: 0,0:00:34.71,0:00:36.72,*Default,NTP,0000,0000,0000,,举办者的个人推荐呢
Dialogue: 0,0:01:09.03,0:01:10.43,*Default,NTP,0000,0000,0000,,此位有人了  大块头
Dialogue: 0,0:01:10.43,0:01:11.84,*Default,NTP,0000,0000,0000,,请另寻良枝吧
Dialogue: 0,0:01:19.08,0:01:23.02,*Default,NTP,0000,0000,0000,,*大家跟我一起学唱歌*
Dialogue: 0,0:01:23.20,0:01:27.04,*Default,NTP,0000,0000,0000,,*谁来跟我一起唱*
Dialogue: 0,0:01:27.05,0:01:30.46,*Default,NTP,0000,0000,0000,,小卡要去本地中学当音乐老师了
Dialogue: 0,0:01:30.46,0:01:31.98,*Default,NTP,0000,0000,0000,,明天就是上班第一天
Dialogue: 0,0:01:31.98,0:01:33.61,*Default,NTP,0000,0000,0000,,我为自己开心
Dialogue: 0,0:01:33.68,0:01:35.75,*Default,NTP,0000,0000,0000,,但更为我的学生开心
Dialogue: 0,0:01:35.76,0:01:37.90,*Default,NTP,0000,0000,0000,,因为优秀的老师是天赐的礼物
Dialogue: 0,0:01:37.90,0:01:39.15,*Default,NTP,0000,0000,0000,,还没正式上岗呢
Dialogue: 0,0:01:39.15,0:01:41.70,*Default,NTP,0000,0000,0000,,我要向我的高中音乐老师致敬
Dialogue: 0,0:01:41.70,0:01:43.13,*Default,NTP,0000,0000,0000,,此人带有自然的魔力 
Dialogue: 0,0:01:43.13,0:01:45.90,*Default,NTP,0000,0000,0000,,同时身兼橄榄球队的防守员
Dialogue: 0,0:01:45.90,0:01:49.08,*Default,NTP,0000,0000,0000,,和农场动物俱乐部的牛犊接生监察员
Dialogue: 0,0:01:49.08,0:01:51.18,*Default,NTP,0000,0000,0000,,朵莉丝·奥尔森  一位伟大的女士
Dialogue: 0,0:01:52.47,0:01:53.44,*Default,NTP,0000,0000,0000,,好一位女士
Dialogue: 0,0:01:53.96,0:01:58.13,*Default,NTP,0000,0000,0000,,*大家跟我一起学唱歌*
Dialogue: 0,0:02:17.12,0:02:19.46,*Default,NTP,0000,0000,0000,,杰  人家会想你的
Dialogue: 0,0:02:19.46,0:02:20.25,*Default,NTP,0000,0000,0000,,只是一晚上而已
Dialogue: 0,0:02:20.25,0:02:21.97,*Default,NTP,0000,0000,0000,,不  人家不想和你分离
Dialogue: 0,0:02:21.98,0:02:24.72,*Default,NTP,0000,0000,0000,,我这辈子一晚都不能离开你
Dialogue: 0,0:02:24.80,0:02:26.46,*Default,NTP,0000,0000,0000,,我能为你做点什么
Dialogue: 0,0:02:26.46,0:02:28.58,*Default,NTP,0000,0000,0000,,在床上给我腾点位置怎么样
Dialogue: 0,0:02:28.86,0:02:31.59,*Default,NTP,0000,0000,0000,,我是不该抱怨  我老婆美艳动人  但是
Dialogue: 0,0:02:31.73,0:02:33.51,*Default,NTP,0000,0000,0000,,她现在处于孕期中的某个阶段
Dialogue: 0,0:02:33.51,0:02:36.11,*Default,NTP,0000,0000,0000,,她变得  臃肿
Dialogue: 0,0:02:36.11,0:02:37.32,*Default,NTP,0000,0000,0000,,还打呼噜
Dialogue: 0,0:02:37.42,0:02:41.10,*Default,NTP,0000,0000,0000,,我发誓  上一张超音波片里婴儿是这样的
Dialogue: 0,0:02:41.68,0:02:44.33,*Default,NTP,0000,0000,0000,,我明天中午就能到家
Dialogue: 0,0:02:44.34,0:02:45.45,*Default,NTP,0000,0000,0000,,谁把咖啡都喝完了
Dialogue: 0,0:02:45.45,0:02:47.54,*Default,NTP,0000,0000,0000,,我喝了不少
Dialogue: 0,0:02:47.54,0:02:50.24,*Default,NTP,0000,0000,0000,,我最近晚上睡得不太好
Dialogue: 0,0:02:50.25,0:02:53.35,*Default,NTP,0000,0000,0000,,失眠的原因说来也挺好笑
Dialogue: 0,0:02:53.35,0:02:56.87,*Default,NTP,0000,0000,0000,,妈  我非常理解您的身体正经历着变化
Dialogue: 0,0:02:56.87,0:02:59.60,*Default,NTP,0000,0000,0000,,鼻塞也是怀孕时常见的现象
Dialogue: 0,0:02:59.60,0:03:01.38,*Default,NTP,0000,0000,0000,,但家里的情况已经刻不容缓了
Dialogue: 0,0:03:01.39,0:03:03.80,*Default,NTP,0000,0000,0000,,你打呼太严重了  我帮你买了呼吸辅助贴
Dialogue: 0,0:03:03.80,0:03:04.63,*Default,NTP,0000,0000,0000,,广告里
Dialogue: 0,0:03:04.63,0:03:07.32,*Default,NTP,0000,0000,0000,,连老头如雷般的呼噜声也能化为轻柔之音
Dialogue: 0,0:03:07.80,0:03:09.99,*Default,NTP,0000,0000,0000,,-所以我打呼像老头子吗  -不是
Dialogue: 0,0:03:09.99,0:03:12.14,*Default,NTP,0000,0000,0000,,那我是像狗  还是像猪
Dialogue: 0,0:03:12.38,0:03:15.33,*Default,NTP,0000,0000,0000,,怎么  曼尼  我是老头子  还是狗或猪
Dialogue: 0,0:03:15.34,0:03:17.60,*Default,NTP,0000,0000,0000,,杰  帮我说两句  你也听到呼声了
Dialogue: 0,0:03:17.61,0:03:19.19,*Default,NTP,0000,0000,0000,,我完全不知道这孩子在说什么
Dialogue: 0,0:03:19.19,0:03:21.68,*Default,NTP,0000,0000,0000,,如果这是青春期的曼尼  我可不喜欢
Dialogue: 0,0:03:21.78,0:03:23.76,*Default,NTP,0000,0000,0000,,你妈这么漂亮  你要尊重她
Dialogue: 0,0:03:24.89,0:03:26.05,*Default,NTP,0000,0000,0000,,谢谢你  杰
Dialogue: 0,0:03:26.95,0:03:29.05,*Default,NTP,0000,0000,0000,,你说得对  我错了  妈妈
Dialogue: 0,0:03:29.39,0:03:30.34,*Default,NTP,0000,0000,0000,,杰
Dialogue: 0,0:03:30.34,0:03:32.08,*Default,NTP,0000,0000,0000,,祝你在旧金山玩得愉快
Dialogue: 0,0:03:35.52,0:03:38.80,*Default,NTP,0000,0000,0000,,莉莉到校的时间是8点45到50之间
Dialogue: 0,0:03:38.80,0:03:40.90,*Default,NTP,0000,0000,0000,,所以你应该能来得及9点上班
Dialogue: 0,0:03:40.90,0:03:43.68,*Default,NTP,0000,0000,0000,,这是她背包内容的清单
Dialogue: 0,0:03:44.73,0:03:46.33,*Default,NTP,0000,0000,0000,,我一切都计划好了
Dialogue: 0,0:03:46.33,0:03:47.41,*Default,NTP,0000,0000,0000,,我款款步入教室  脱下我的外套
Dialogue: 0,0:03:47.42,0:03:48.91,*Default,NTP,0000,0000,0000,,大声宣布  高音号在此
Dialogue: 0,0:03:48.91,0:03:50.38,*Default,NTP,0000,0000,0000,,上班第一天扭得挺欢啊
Dialogue: 0,0:03:50.38,0:03:52.19,*Default,NTP,0000,0000,0000,,请不要打击我的热情
Dialogue: 0,0:03:52.19,0:03:52.81,*Default,NTP,0000,0000,0000,,好了  还有什么
Dialogue: 0,0:03:52.81,0:03:54.56,*Default,NTP,0000,0000,0000,,对了  调光器的开关有问题
Dialogue: 0,0:03:54.56,0:03:56.44,*Default,NTP,0000,0000,0000,,你去请个电工来  但是别找布拉德
Dialogue: 0,0:03:56.44,0:03:58.46,*Default,NTP,0000,0000,0000,,还记得上次我们为账单和他不太愉快吗
Dialogue: 0,0:03:58.46,0:04:00.00,*Default,NTP,0000,0000,0000,,因为他想要名列账单[演员表]前茅
Dialogue: 0,0:03:58.46,0:04:01.02,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[此处指的应是与著名影星布拉德·皮特同名]
Dialogue: 0,0:04:00.00,0:04:02.29,*Default,NTP,0000,0000,0000,,你讲过这个笑话了  好可爱好好笑
Dialogue: 0,0:04:02.29,0:04:03.03,*Default,NTP,0000,0000,0000,,还有什么  哦
Dialogue: 0,0:04:03.03,0:04:05.36,*Default,NTP,0000,0000,0000,,莉莉需要为吉奥的生日派对准备礼物
Dialogue: 0,0:04:05.36,0:04:06.54,*Default,NTP,0000,0000,0000,,别被请帖迷惑了
Dialogue: 0,0:04:06.54,0:04:08.39,*Default,NTP,0000,0000,0000,,是海盗主题派对  不是普拉提健身派对
Dialogue: 0,0:04:08.39,0:04:09.74,*Default,NTP,0000,0000,0000,,过来坐好  我再说说果汁盒的事
Dialogue: 0,0:04:09.74,0:04:11.50,*Default,NTP,0000,0000,0000,,小卡  小卡  我知道你现在什么状况
Dialogue: 0,0:04:11.50,0:04:14.45,*Default,NTP,0000,0000,0000,,你第一天上班  感觉特别紧张
Dialogue: 0,0:04:14.45,0:04:16.93,*Default,NTP,0000,0000,0000,,然后你把焦虑转移到我带莉莉这件事身上
Dialogue: 0,0:04:16.93,0:04:17.82,*Default,NTP,0000,0000,0000,,真的吗  你不觉得
Dialogue: 0,0:04:17.82,0:04:19.38,*Default,NTP,0000,0000,0000,,我对这第一天充满了信心吗
Dialogue: 0,0:04:19.38,0:04:20.44,*Default,NTP,0000,0000,0000,,人家肯定满分表现啦
Dialogue: 0,0:04:20.44,0:04:21.89,*Default,NTP,0000,0000,0000,,而我担心你  是因为你的任务
Dialogue: 0,0:04:21.89,0:04:23.42,*Default,NTP,0000,0000,0000,,可不只是照顾莉莉呢
Dialogue: 0,0:04:23.43,0:04:25.47,*Default,NTP,0000,0000,0000,,别怕  亲爱的  么哇
Dialogue: 0,0:04:25.47,0:04:27.61,*Default,NTP,0000,0000,0000,,她才不怕呢  你这是干嘛
Dialogue: 0,0:04:27.61,0:04:29.43,*Default,NTP,0000,0000,0000,,-需要我就打电话给我  -不会的
Dialogue: 0,0:04:29.43,0:04:31.14,*Default,NTP,0000,0000,0000,,非常感谢你控制一下我的期望值
Dialogue: 0,0:04:31.14,0:04:32.21,*Default,NTP,0000,0000,0000,,但其实没必要
Dialogue: 0,0:04:32.21,0:04:34.52,*Default,NTP,0000,0000,0000,,我昨晚看到你在练习鞠躬
Dialogue: 0,0:04:34.52,0:04:35.66,*Default,NTP,0000,0000,0000,,练着玩儿而已
Dialogue: 0,0:04:35.66,0:04:37.71,*Default,NTP,0000,0000,0000,,我觉得那些孩子是不会
Dialogue: 0,0:04:37.71,0:04:39.45,*Default,NTP,0000,0000,0000,,往我脚边撒玫瑰花瓣的
Dialogue: 0,0:04:41.06,0:04:42.19,*Default,NTP,0000,0000,0000,,但是我第一堂课结束后
Dialogue: 0,0:04:42.19,0:04:44.42,*Default,NTP,0000,0000,0000,,掌声蔓延不息什么的也不足为奇
Dialogue: 0,0:04:45.88,0:04:46.87,*Default,NTP,0000,0000,0000,,错了
Dialogue: 0,0:04:47.09,0:04:48.22,*Default,NTP,0000,0000,0000,,我还在想呢
Dialogue: 0,0:04:48.31,0:04:49.07,*Default,NTP,0000,0000,0000,,如果你真的用脑在想
Dialogue: 0,0:04:49.07,0:04:51.79,*Default,NTP,0000,0000,0000,,就不会把西雅图当成华盛顿州的首府了
Dialogue: 0,0:04:53.62,0:04:54.76,*Default,NTP,0000,0000,0000,,是{\c&H00FEF0&}斯{\c&HFFFFFF&}波坎
Dialogue: 0,0:04:54.76,0:04:56.99,*Default,NTP,0000,0000,0000,,好吧  那美国的第11任总统就成了
Dialogue: 0,0:04:56.99,0:04:58.84,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[正确的应为詹姆斯·波{\c&H00FEF0&}尔{\c&HFFFFFF&}克]
Dialogue: 0,0:04:56.99,0:04:58.28,*Default,NTP,0000,0000,0000,,詹姆斯·波{\c&H00FEF0&}斯{\c&HFFFFFF&}克
Dialogue: 0,0:04:58.28,0:04:59.21,*Default,NTP,0000,0000,0000,,好了  艾丽克斯  别这样
Dialogue: 0,0:04:59.21,0:05:00.76,*Default,NTP,0000,0000,0000,,我正在想呢
Dialogue: 0,0:05:01.88,0:05:03.57,*Default,NTP,0000,0000,0000,,哔哔  时间到  笨蛋  是奥林匹亚
Dialogue: 0,0:05:04.59,0:05:06.67,*Default,NTP,0000,0000,0000,,记得在表演时喊出那吓死人的行话哦
Dialogue: 0,0:05:09.95,0:05:13.03,*Default,NTP,0000,0000,0000,,妈妈  有件事让我很苦恼
Dialogue: 0,0:05:13.03,0:05:14.94,*Default,NTP,0000,0000,0000,,对啊  也让我很苦恼
Dialogue: 0,0:05:14.95,0:05:16.03,*Default,NTP,0000,0000,0000,,但我觉得她以后可能是个女富豪
Dialogue: 0,0:05:16.03,0:05:17.59,*Default,NTP,0000,0000,0000,,所以我们要对她好一点
Dialogue: 0,0:05:17.59,0:05:18.99,*Default,NTP,0000,0000,0000,,我不想再学魔术了
Dialogue: 0,0:05:19.24,0:05:20.17,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:05:20.59,0:05:21.97,*Default,NTP,0000,0000,0000,,我真的没什么兴趣了
Dialogue: 0,0:05:21.97,0:05:23.70,*Default,NTP,0000,0000,0000,,但我想爸爸会不高兴的
Dialogue: 0,0:05:23.70,0:05:25.79,*Default,NTP,0000,0000,0000,,宝贝  别担心让你爸爸失望
Dialogue: 0,0:05:25.79,0:05:28.26,*Default,NTP,0000,0000,0000,,他只会希望你去做你真正喜欢的事
Dialogue: 0,0:05:28.26,0:05:30.27,*Default,NTP,0000,0000,0000,,不如这样吧  我跟你爸谈谈
Dialogue: 0,0:05:30.27,0:05:34.02,*Default,NTP,0000,0000,0000,,哇  跟老爸谈谈  一本正经的样子
Dialogue: 0,0:05:34.20,0:05:35.66,*Default,NTP,0000,0000,0000,,不许嗑药
Dialogue: 0,0:05:35.66,0:05:36.84,*Default,NTP,0000,0000,0000,,不要逃学
Dialogue: 0,0:05:37.59,0:05:38.81,*Default,NTP,0000,0000,0000,,卢克不想再学魔术了
Dialogue: 0,0:05:38.81,0:05:39.88,*Default,NTP,0000,0000,0000,,绝对不行
Dialogue: 0,0:05:39.88,0:05:41.70,*Default,NTP,0000,0000,0000,,晚上见吧
Dialogue: 0,0:05:41.86,0:05:43.71,*Default,NTP,0000,0000,0000,,亲爱的  你完全不想谈谈这事儿吗
Dialogue: 0,0:05:43.71,0:05:45.48,*Default,NTP,0000,0000,0000,,有什么好谈的  我儿子天生就是这块料
Dialogue: 0,0:05:45.48,0:05:46.13,*Default,NTP,0000,0000,0000,,他天赋异禀
Dialogue: 0,0:05:46.13,0:05:47.85,*Default,NTP,0000,0000,0000,,双手灵活  行话精通   装备齐全
Dialogue: 0,0:05:47.85,0:05:49.12,*Default,NTP,0000,0000,0000,,好吧  我们设想一下
Dialogue: 0,0:05:49.12,0:05:51.53,*Default,NTP,0000,0000,0000,,即使他是万里挑一的好苗子
Dialogue: 0,0:05:51.53,0:05:52.97,*Default,NTP,0000,0000,0000,,最好的结果又如何
Dialogue: 0,0:05:52.97,0:05:54.04,*Default,NTP,0000,0000,0000,,他会变成什么
Dialogue: 0,0:05:54.04,0:05:56.19,*Default,NTP,0000,0000,0000,,一个专业的魔术师
Dialogue: 0,0:05:56.19,0:05:58.18,*Default,NTP,0000,0000,0000,,亲爱的  这孩子就是有这天赋
Dialogue: 0,0:05:58.18,0:05:59.67,*Default,NTP,0000,0000,0000,,你想白白浪费这天赋吗
Dialogue: 0,0:05:59.67,0:06:01.27,*Default,NTP,0000,0000,0000,,那才不是什么白白浪费
Dialogue: 0,0:06:01.27,0:06:01.90,*Default,NTP,0000,0000,0000,,而是你逼着他
Dialogue: 0,0:06:01.90,0:06:03.57,*Default,NTP,0000,0000,0000,,我能插两句话吗
Dialogue: 0,0:06:03.57,0:06:05.13,*Default,NTP,0000,0000,0000,,很遗憾我不像你那么喜欢魔术
Dialogue: 0,0:06:05.13,0:06:06.09,*Default,NTP,0000,0000,0000,,但我真不喜欢
Dialogue: 0,0:06:06.09,0:06:07.10,*Default,NTP,0000,0000,0000,,这与魔术无关
Dialogue: 0,0:06:07.11,0:06:09.42,*Default,NTP,0000,0000,0000,,确实  而是我的人生你做主
Dialogue: 0,0:06:09.42,0:06:12.16,*Default,NTP,0000,0000,0000,,听着  你许下承诺  就该信守承诺
Dialogue: 0,0:06:12.16,0:06:13.62,*Default,NTP,0000,0000,0000,,我最讨厌这个
Dialogue: 0,0:06:16.03,0:06:17.03,*Default,NTP,0000,0000,0000,,卢克
Dialogue: 0,0:06:21.98,0:06:25.57,*Default,NTP,0000,0000,0000,,好了  年轻的女士们先生们
Dialogue: 0,0:06:25.57,0:06:27.26,*Default,NTP,0000,0000,0000,,请听我说  好吗
Dialogue: 0,0:06:27.26,0:06:28.20,*Default,NTP,0000,0000,0000,,大家坐坐好
Dialogue: 0,0:06:28.20,0:06:30.83,*Default,NTP,0000,0000,0000,,跟邻座的同学和无趣的生活
Dialogue: 0,0:06:30.83,0:06:34.28,*Default,NTP,0000,0000,0000,,暂时告个别  因为时代男高音来了
Dialogue: 0,0:06:34.39,0:06:36.18,*Default,NTP,0000,0000,0000,,没错  下面的朋友们  时代最高音
Dialogue: 0,0:06:36.25,0:06:37.77,*Default,NTP,0000,0000,0000,,就在弗兰克林中学
Dialogue: 0,0:06:38.08,0:06:39.69,*Default,NTP,0000,0000,0000,,我是卡梅隆小T  韵脚是个小G
Dialogue: 0,0:06:39.69,0:06:41.24,*Default,NTP,0000,0000,0000,,意思就是"古德猫林"[早上好]
Dialogue: 0,0:06:42.89,0:06:44.05,*Default,NTP,0000,0000,0000,,请说  就爱有热情的
Dialogue: 0,0:06:44.05,0:06:45.33,*Default,NTP,0000,0000,0000,,说吧  第一个问题
Dialogue: 0,0:06:45.33,0:06:47.33,*Default,NTP,0000,0000,0000,,纳玛奇老师什么时候回来
Dialogue: 0,0:06:47.74,0:06:49.89,*Default,NTP,0000,0000,0000,,纳玛奇老师不会再回来了
Dialogue: 0,0:06:49.89,0:06:52.62,*Default,NTP,0000,0000,0000,,但我想向你们介绍一个人
Dialogue: 0,0:06:53.31,0:06:55.01,*Default,NTP,0000,0000,0000,,不知道你们是否正式见过面了
Dialogue: 0,0:06:55.01,0:06:56.73,*Default,NTP,0000,0000,0000,,她是我的好朋友
Dialogue: 0,0:06:56.78,0:06:59.56,*Default,NTP,0000,0000,0000,,她的名字就叫作  "音乐"
Dialogue: 0,0:07:00.31,0:07:05.38,*Default,NTP,0000,0000,0000,,有时候我的朋友音乐很羞涩
Dialogue: 0,0:07:08.23,0:07:10.49,*Default,NTP,0000,0000,0000,,有时候则充满了愤怒
Dialogue: 0,0:07:12.48,0:07:14.37,*Default,NTP,0000,0000,0000,,有时候又很欢腾
Dialogue: 0,0:07:17.33,0:07:21.40,*Default,NTP,0000,0000,0000,,有时候则是非常  时髦[放克乐]
Dialogue: 0,0:07:23.50,0:07:25.06,*Default,NTP,0000,0000,0000,,大事不妙
Dialogue: 0,0:07:25.07,0:07:27.10,*Default,NTP,0000,0000,0000,,他肯定没跟米奇尔商量过要用这招
Dialogue: 0,0:07:27.49,0:07:30.65,*Default,NTP,0000,0000,0000,,大爸通常停在学校的后门
Dialogue: 0,0:07:30.66,0:07:32.17,*Default,NTP,0000,0000,0000,,我知道  宝贝  但是
Dialogue: 0,0:07:32.61,0:07:33.95,*Default,NTP,0000,0000,0000,,那里的停车位都被占了
Dialogue: 0,0:07:33.95,0:07:35.17,*Default,NTP,0000,0000,0000,,因为我们迟到了
Dialogue: 0,0:07:35.18,0:07:37.36,*Default,NTP,0000,0000,0000,,不是  我们才晚了一分钟  是因为堵车
Dialogue: 0,0:07:37.80,0:07:39.21,*Default,NTP,0000,0000,0000,,也因为我摔倒了
Dialogue: 0,0:07:39.21,0:07:41.78,*Default,NTP,0000,0000,0000,,你没系好我的安全座椅
Dialogue: 0,0:07:41.79,0:07:43.46,*Default,NTP,0000,0000,0000,,好吧  那一摔倒是没把你的记忆摔坏嘛
Dialogue: 0,0:07:43.46,0:07:44.95,*Default,NTP,0000,0000,0000,,给你午餐
Dialogue: 0,0:07:45.99,0:07:47.43,*Default,NTP,0000,0000,0000,,你弄洒了
Dialogue: 0,0:07:47.43,0:07:49.26,*Default,NTP,0000,0000,0000,,盖子怎么开着呢
Dialogue: 0,0:07:49.26,0:07:51.66,*Default,NTP,0000,0000,0000,,大爸都会替我拉上拉链的
Dialogue: 0,0:07:51.66,0:07:52.94,*Default,NTP,0000,0000,0000,,或许你该自己拉上
Dialogue: 0,0:07:53.69,0:07:55.22,*Default,NTP,0000,0000,0000,,我可听到你的吐槽了
Dialogue: 0,0:07:55.39,0:07:57.11,*Default,NTP,0000,0000,0000,,既然还剩几分钟时间
Dialogue: 0,0:07:57.11,0:07:59.05,*Default,NTP,0000,0000,0000,,-纳玛奇老师  -以前在这里工作
Dialogue: 0,0:07:59.05,0:08:00.62,*Default,NTP,0000,0000,0000,,可他被开除了  明白吗
Dialogue: 0,0:08:00.64,0:08:01.92,*Default,NTP,0000,0000,0000,,那么  现在  让我们用
Dialogue: 0,0:08:01.92,0:08:03.90,*Default,NTP,0000,0000,0000,,我最喜欢的乐器组成乐队吧
Dialogue: 0,0:08:03.90,0:08:05.12,*Default,NTP,0000,0000,0000,,也就是你们美丽的身体
Dialogue: 0,0:08:05.13,0:08:06.00,*Default,NTP,0000,0000,0000,,有点"变态"了
Dialogue: 0,0:08:06.00,0:08:09.10,*Default,NTP,0000,0000,0000,,那么  你们负责拍桌子打节拍
Dialogue: 0,0:08:09.10,0:08:10.25,*Default,NTP,0000,0000,0000,,你们是我的低音部
Dialogue: 0,0:08:10.61,0:08:13.46,*Default,NTP,0000,0000,0000,,而后面这些同学就用嘴模仿小号的旋律
Dialogue: 0,0:08:15.33,0:08:17.35,*Default,NTP,0000,0000,0000,,好的  现在  大家一起来
Dialogue: 0,0:08:17.35,0:08:18.64,*Default,NTP,0000,0000,0000,,一  二  三
Dialogue: 0,0:08:20.85,0:08:23.03,*Default,NTP,0000,0000,0000,,低音部声音再柔和一点
Dialogue: 0,0:08:23.41,0:08:25.23,*Default,NTP,0000,0000,0000,,模仿小号的声音再大一些
Dialogue: 0,0:08:26.62,0:08:28.33,*Default,NTP,0000,0000,0000,,好极了  非常感谢你们
Dialogue: 0,0:08:28.33,0:08:30.36,*Default,NTP,0000,0000,0000,,我觉得今天棒极了
Dialogue: 0,0:08:30.54,0:08:32.25,*Default,NTP,0000,0000,0000,,各位同学  我喜欢与你们互相学习
Dialogue: 0,0:08:32.25,0:08:33.35,*Default,NTP,0000,0000,0000,,还有
Dialogue: 0,0:08:33.68,0:08:38.94,*Default,NTP,0000,0000,0000,,{\pos(280,265)\fn迷你简细行楷\fs18}呼应前面说的掌声"慢"延不息
Dialogue: 0,0:08:40.00,0:08:41.79,*Default,NTP,0000,0000,0000,,老爸  "西斯科"好玩吗
Dialogue: 0,0:08:41.79,0:08:43.20,*Default,NTP,0000,0000,0000,,我的会议早结束了
Dialogue: 0,0:08:43.20,0:08:44.76,*Default,NTP,0000,0000,0000,,我都不用在那儿过夜
Dialogue: 0,0:08:44.76,0:08:46.03,*Default,NTP,0000,0000,0000,,你也别再说"西斯科"了
Dialogue: 0,0:08:46.08,0:08:47.73,*Default,NTP,0000,0000,0000,,他们不喜欢别人把那里叫做"西斯科"
Dialogue: 0,0:08:47.73,0:08:48.54,*Default,NTP,0000,0000,0000,,你怎么知道
Dialogue: 0,0:08:48.54,0:08:49.86,*Default,NTP,0000,0000,0000,,你这辈子只去过那里两次
Dialogue: 0,0:08:49.86,0:08:51.83,*Default,NTP,0000,0000,0000,,爱咋咋地  我都一星期没睡觉了
Dialogue: 0,0:08:52.15,0:08:54.52,*Default,NTP,0000,0000,0000,,歌洛莉亚打呼噜打得跟水牛似的
Dialogue: 0,0:08:54.52,0:08:57.58,*Default,NTP,0000,0000,0000,,她在怀孕嘛  肯定不舒服
Dialogue: 0,0:08:57.85,0:09:00.81,*Default,NTP,0000,0000,0000,,她增肥了多少  15  20  25  30磅吗
Dialogue: 0,0:09:00.81,0:09:03.99,*Default,NTP,0000,0000,0000,,别老问这个了  我要怎么跟她提这件事呢
Dialogue: 0,0:09:03.99,0:09:06.58,*Default,NTP,0000,0000,0000,,首先  你不要提
Dialogue: 0,0:09:06.59,0:09:07.60,*Default,NTP,0000,0000,0000,,老实忍着吧
Dialogue: 0,0:09:07.60,0:09:09.46,*Default,NTP,0000,0000,0000,,老爸  你的辣妻
Dialogue: 0,0:09:09.46,0:09:12.06,*Default,NTP,0000,0000,0000,,她刚学走路时  你已经是而立之年了
Dialogue: 0,0:09:12.06,0:09:13.73,*Default,NTP,0000,0000,0000,,现在她怀了你的娃
Dialogue: 0,0:09:13.73,0:09:16.62,*Default,NTP,0000,0000,0000,,多少男人拼了命想跟她造个娃啊
Dialogue: 0,0:09:17.34,0:09:19.99,*Default,NTP,0000,0000,0000,,-我就是太累了  -那点小牺牲
Dialogue: 0,0:09:19.99,0:09:22.46,*Default,NTP,0000,0000,0000,,跟她所遭受的相比不值一提  小可怜  
Dialogue: 0,0:09:22.46,0:09:25.18,*Default,NTP,0000,0000,0000,,她增肥了多少磅  30  35  40  45
Dialogue: 0,0:09:25.18,0:09:26.21,*Default,NTP,0000,0000,0000,,够了
Dialogue: 0,0:09:26.58,0:09:27.83,*Default,NTP,0000,0000,0000,,好的  开始喽  这个怎么样
Dialogue: 0,0:09:27.83,0:09:29.37,*Default,NTP,0000,0000,0000,,我们不买这种
Dialogue: 0,0:09:29.37,0:09:30.38,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:09:32.09,0:09:33.75,*Default,NTP,0000,0000,0000,,喂  你好  小卡
Dialogue: 0,0:09:33.75,0:09:35.47,*Default,NTP,0000,0000,0000,,又打电话查岗吗
Dialogue: 0,0:09:35.47,0:09:37.40,*Default,NTP,0000,0000,0000,,是的  就想看看你有没有接到莉莉
Dialogue: 0,0:09:37.40,0:09:38.89,*Default,NTP,0000,0000,0000,,接到了  我们刚到  我们在杂货店
Dialogue: 0,0:09:38.90,0:09:40.29,*Default,NTP,0000,0000,0000,,正逛得高兴呢
Dialogue: 0,0:09:42.22,0:09:44.29,*Default,NTP,0000,0000,0000,,是吗  关于购物清单...
Dialogue: 0,0:09:45.88,0:09:47.13,*Default,NTP,0000,0000,0000,,有什么问题吗
Dialogue: 0,0:09:47.13,0:09:48.85,*Default,NTP,0000,0000,0000,,没有  我们正在买格兰诺拉燕麦片
Dialogue: 0,0:09:48.86,0:09:50.95,*Default,NTP,0000,0000,0000,,你怎么样  你的初次登场如何
Dialogue: 0,0:09:51.13,0:09:52.86,*Default,NTP,0000,0000,0000,,在学校里是不是和孩子们
Dialogue: 0,0:09:52.86,0:09:54.31,*Default,NTP,0000,0000,0000,,相处融洽  如鱼得水
Dialogue: 0,0:09:54.31,0:09:55.22,*Default,NTP,0000,0000,0000,,我反正是为人师表了一回
Dialogue: 0,0:09:55.22,0:09:56.99,*Default,NTP,0000,0000,0000,,谢谢你冷嘲热讽的询问
Dialogue: 0,0:09:57.13,0:09:58.09,*Default,NTP,0000,0000,0000,,可以
Dialogue: 0,0:09:59.36,0:10:01.31,*Default,NTP,0000,0000,0000,,你有没有给电工打电话说调光器的事
Dialogue: 0,0:10:01.31,0:10:02.30,*Default,NTP,0000,0000,0000,,打了  当然打了
Dialogue: 0,0:10:02.30,0:10:04.14,*Default,NTP,0000,0000,0000,,他现在正在另一条线上等待通话呢
Dialogue: 0,0:10:04.34,0:10:05.34,*Default,NTP,0000,0000,0000,,好了  那我大概应该撂电话了
Dialogue: 0,0:10:05.34,0:10:07.66,*Default,NTP,0000,0000,0000,,看好莉莉  她特爱乱跑
Dialogue: 0,0:10:07.66,0:10:11.11,*Default,NTP,0000,0000,0000,,小卡  我  我当然能...
Dialogue: 0,0:10:11.11,0:10:13.52,*Default,NTP,0000,0000,0000,,-你把她弄丢了  是不是  -没有没有
Dialogue: 0,0:10:13.52,0:10:15.69,*Default,NTP,0000,0000,0000,,没有  她就在我旁边  嗨  宝贝
Dialogue: 0,0:10:15.69,0:10:17.77,*Default,NTP,0000,0000,0000,,我能听出来什么情况  到乳制品柜里找找
Dialogue: 0,0:10:17.77,0:10:20.55,*Default,NTP,0000,0000,0000,,小卡  你不会真以为我能弄丢...
Dialogue: 0,0:10:20.55,0:10:22.21,*Default,NTP,0000,0000,0000,,那门拉不开  是滑开的
Dialogue: 0,0:10:33.12,0:10:34.40,*Default,NTP,0000,0000,0000,,就当你没见到过我
Dialogue: 0,0:10:41.61,0:10:43.42,*Default,NTP,0000,0000,0000,,非常感谢
Dialogue: 0,0:10:55.26,0:10:57.36,*Default,NTP,0000,0000,0000,,我想了想
Dialogue: 0,0:10:57.36,0:11:00.03,*Default,NTP,0000,0000,0000,,要是你特别想告别魔术  那就随你意
Dialogue: 0,0:11:00.57,0:11:02.57,*Default,NTP,0000,0000,0000,,只要  你最后做一件事
Dialogue: 0,0:11:03.11,0:11:06.16,*Default,NTP,0000,0000,0000,,表演"巴特勒逃脱术"
Dialogue: 0,0:11:06.19,0:11:08.34,*Default,NTP,0000,0000,0000,,毫无疑问  巴特勒逃脱术
Dialogue: 0,0:11:08.34,0:11:10.77,*Default,NTP,0000,0000,0000,,是逃脱术中最具挑战性的特技
Dialogue: 0,0:11:10.77,0:11:12.30,*Default,NTP,0000,0000,0000,,是魔术师最高等级的表演之一
Dialogue: 0,0:11:12.30,0:11:14.58,*Default,NTP,0000,0000,0000,,此魔术  正是基于  那著名的
Dialogue: 0,0:11:14.58,0:11:16.49,*Default,NTP,0000,0000,0000,,弗兰宁伯爵的男仆珀西的故事
Dialogue: 0,0:11:16.49,0:11:18.63,*Default,NTP,0000,0000,0000,,珀西被囚禁在伦敦塔里
Dialogue: 0,0:11:18.95,0:11:21.14,*Default,NTP,0000,0000,0000,,众所周知  在被铐上枷锁的时候
Dialogue: 0,0:11:21.14,0:11:22.16,*Default,NTP,0000,0000,0000,,他坚决不脱自己的制服
Dialogue: 0,0:11:22.66,0:11:25.68,*Default,NTP,0000,0000,0000,,大家都知道  塔上的侍卫格特睡着后
Dialogue: 0,0:11:25.68,0:11:28.38,*Default,NTP,0000,0000,0000,,珀西挣脱了枷锁  悄悄跃过睡着的侍卫
Dialogue: 0,0:11:28.38,0:11:30.82,*Default,NTP,0000,0000,0000,,那句著名的俗语就从此而来...
Dialogue: 0,0:11:33.73,0:11:34.94,*Default,NTP,0000,0000,0000,,"珀西跃过格尔特"
Dialogue: 0,0:11:36.61,0:11:38.56,*Default,NTP,0000,0000,0000,,你为什么要我做这个愚蠢的把戏
Dialogue: 0,0:11:38.56,0:11:39.39,*Default,NTP,0000,0000,0000,,我觉得你之所以不想学了
Dialogue: 0,0:11:39.39,0:11:40.93,*Default,NTP,0000,0000,0000,,是因为魔术难度越来越大
Dialogue: 0,0:11:40.93,0:11:43.02,*Default,NTP,0000,0000,0000,,但在任何事上  都不该因惧怕困难而退缩
Dialogue: 0,0:11:43.25,0:11:44.30,*Default,NTP,0000,0000,0000,,但是...
Dialogue: 0,0:11:44.66,0:11:45.81,*Default,NTP,0000,0000,0000,,如果你能成功
Dialogue: 0,0:11:45.81,0:11:47.94,*Default,NTP,0000,0000,0000,,我就知道你是真心不喜欢魔术
Dialogue: 0,0:11:47.94,0:11:50.59,*Default,NTP,0000,0000,0000,,就算你从事其他爱好  我也祝福你
Dialogue: 0,0:11:51.67,0:11:53.05,*Default,NTP,0000,0000,0000,,不带附加条件
Dialogue: 0,0:11:53.05,0:11:54.12,*Default,NTP,0000,0000,0000,,抱歉  小老弟
Dialogue: 0,0:11:54.16,0:11:55.15,*Default,NTP,0000,0000,0000,,真抱歉
Dialogue: 0,0:11:56.72,0:11:57.46,*Default,NTP,0000,0000,0000,,你在开玩笑吧
Dialogue: 0,0:11:57.46,0:11:59.76,*Default,NTP,0000,0000,0000,,你不会真的喜欢这种三俗剧吧
Dialogue: 0,0:11:59.76,0:12:01.05,*Default,NTP,0000,0000,0000,,我只不过是换台时停顿了一下
Dialogue: 0,0:12:01.05,0:12:03.14,*Default,NTP,0000,0000,0000,,天呐  你最近怎么这么刻薄呢
Dialogue: 0,0:12:03.29,0:12:04.46,*Default,NTP,0000,0000,0000,,你遇到什么事了吗
Dialogue: 0,0:12:05.31,0:12:06.71,*Default,NTP,0000,0000,0000,,有这么明显吗
Dialogue: 0,0:12:06.71,0:12:08.63,*Default,NTP,0000,0000,0000,,天呐  快来  跟我说说
Dialogue: 0,0:12:11.45,0:12:13.49,*Default,NTP,0000,0000,0000,,我学校里有个女同学  她...
Dialogue: 0,0:12:14.44,0:12:15.60,*Default,NTP,0000,0000,0000,,她怀孕了
Dialogue: 0,0:12:16.25,0:12:16.87,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:12:16.87,0:12:18.14,*Default,NTP,0000,0000,0000,,是啊  我一直试着帮她
Dialogue: 0,0:12:18.14,0:12:20.43,*Default,NTP,0000,0000,0000,,但由于药物作用  她听不进劝
Dialogue: 0,0:12:20.43,0:12:22.66,*Default,NTP,0000,0000,0000,,宝贝  你一人面对这样的事太不容易了
Dialogue: 0,0:12:22.66,0:12:24.63,*Default,NTP,0000,0000,0000,,-她的家长呢  -他们帮不上忙
Dialogue: 0,0:12:24.63,0:12:27.06,*Default,NTP,0000,0000,0000,,她爸爸一心只顾着自己的整容生意
Dialogue: 0,0:12:27.31,0:12:29.98,*Default,NTP,0000,0000,0000,,妈妈以前是模特  正努力发展音乐事业
Dialogue: 0,0:12:29.99,0:12:31.64,*Default,NTP,0000,0000,0000,,这是我刚刚看的电视剧里的剧情吧
Dialogue: 0,0:12:31.64,0:12:33.66,*Default,NTP,0000,0000,0000,,我只是想说  时不时读点书吧
Dialogue: 0,0:12:33.67,0:12:35.34,*Default,NTP,0000,0000,0000,,刻薄  刻薄鬼
Dialogue: 0,0:12:35.76,0:12:37.89,*Default,NTP,0000,0000,0000,,试着从我的角度看看
Dialogue: 0,0:12:37.89,0:12:38.97,*Default,NTP,0000,0000,0000,,我看不了
Dialogue: 0,0:12:39.14,0:12:40.64,*Default,NTP,0000,0000,0000,,我的儿子不能半途而废
Dialogue: 0,0:12:40.95,0:12:43.05,*Default,NTP,0000,0000,0000,,相信我  我知道什么对你有好处
Dialogue: 0,0:12:43.47,0:12:44.92,*Default,NTP,0000,0000,0000,,注意控制时间  舞台表演时
Dialogue: 0,0:12:44.92,0:12:47.56,*Default,NTP,0000,0000,0000,,绳子会被点燃  而你会被悬在钉板上
Dialogue: 0,0:12:47.56,0:12:49.81,*Default,NTP,0000,0000,0000,,我讨厌这把戏  你为什么逼我做这个
Dialogue: 0,0:12:49.81,0:12:52.03,*Default,NTP,0000,0000,0000,,化愤怒为力量  卢吉尼
Dialogue: 0,0:12:52.03,0:12:55.13,*Default,NTP,0000,0000,0000,,将它变为打开恐惧之门的钥匙
Dialogue: 0,0:12:55.63,0:12:57.96,*Default,NTP,0000,0000,0000,,那里面有希望之杯
Dialogue: 0,0:12:58.14,0:13:01.46,*Default,NTP,0000,0000,0000,,杯里盛着成功的灵丹妙药
Dialogue: 0,0:13:01.46,0:13:03.26,*Default,NTP,0000,0000,0000,,短短几分钟后...
Dialogue: 0,0:13:05.29,0:13:08.01,*Default,NTP,0000,0000,0000,,我的神啊  你成功了
Dialogue: 0,0:13:08.10,0:13:09.23,*Default,NTP,0000,0000,0000,,我不干了
Dialogue: 0,0:13:14.33,0:13:16.60,*Default,NTP,0000,0000,0000,,第一天怎么样  快跟我说说
Dialogue: 0,0:13:16.60,0:13:19.05,*Default,NTP,0000,0000,0000,,你懂的  我备受喜爱
Dialogue: 0,0:13:19.05,0:13:21.12,*Default,NTP,0000,0000,0000,,孩子们  他们  你知道吧...
Dialogue: 0,0:13:22.71,0:13:23.81,*Default,NTP,0000,0000,0000,,那是烤肉吗
Dialogue: 0,0:13:23.81,0:13:26.36,*Default,NTP,0000,0000,0000,,是的  我很惊讶你居然可以闻出来
Dialogue: 0,0:13:26.61,0:13:29.21,*Default,NTP,0000,0000,0000,,毕竟有黄胡椒浓汤  配油煎干酪面包块的混合
Dialogue: 0,0:13:29.21,0:13:31.24,*Default,NTP,0000,0000,0000,,哇  你还能腾出时间烤肉又煲汤
Dialogue: 0,0:13:31.25,0:13:33.48,*Default,NTP,0000,0000,0000,,-爹地好  -你好  我的天使
Dialogue: 0,0:13:33.48,0:13:35.37,*Default,NTP,0000,0000,0000,,你好吗  有没有想爸爸
Dialogue: 0,0:13:35.51,0:13:37.66,*Default,NTP,0000,0000,0000,,哇  洗了澡还梳好了辫子
Dialogue: 0,0:13:37.66,0:13:40.61,*Default,NTP,0000,0000,0000,,是啊  我来把灯光调得柔和些
Dialogue: 0,0:13:40.81,0:13:42.09,*Default,NTP,0000,0000,0000,,调光器
Dialogue: 0,0:13:42.16,0:13:43.05,*Default,NTP,0000,0000,0000,,你叫谁来修的
Dialogue: 0,0:13:43.05,0:13:44.96,*Default,NTP,0000,0000,0000,,我叫了我自己  我修的
Dialogue: 0,0:13:45.46,0:13:48.28,*Default,NTP,0000,0000,0000,,对  买完给吉奥的礼物后我还有些时间
Dialogue: 0,0:13:48.28,0:13:50.24,*Default,NTP,0000,0000,0000,,所以就...把礼物拿来给爸爸看看
Dialogue: 0,0:13:50.24,0:13:51.44,*Default,NTP,0000,0000,0000,,-好  -乖
Dialogue: 0,0:13:51.59,0:13:54.68,*Default,NTP,0000,0000,0000,,听起来你这一天过得充实又高效
Dialogue: 0,0:13:54.68,0:13:56.59,*Default,NTP,0000,0000,0000,,只是有条理些罢了
Dialogue: 0,0:13:56.60,0:13:57.88,*Default,NTP,0000,0000,0000,,但我这是班门弄斧呀
Dialogue: 0,0:13:57.88,0:13:59.56,*Default,NTP,0000,0000,0000,,你每天都是这么高效
Dialogue: 0,0:13:59.69,0:14:00.82,*Default,NTP,0000,0000,0000,,吹一下
Dialogue: 0,0:14:01.86,0:14:03.40,*Default,NTP,0000,0000,0000,,再跟我说说孩子们的事吧
Dialogue: 0,0:14:03.40,0:14:05.35,*Default,NTP,0000,0000,0000,,就和我想象的一样
Dialogue: 0,0:14:05.35,0:14:06.87,*Default,NTP,0000,0000,0000,,他们需要的是个
Dialogue: 0,0:14:06.88,0:14:08.93,*Default,NTP,0000,0000,0000,,能让音乐恢复生机的老师
Dialogue: 0,0:14:08.93,0:14:10.88,*Default,NTP,0000,0000,0000,,而且  那个人就是...
Dialogue: 0,0:14:11.52,0:14:12.63,*Default,NTP,0000,0000,0000,,那个人就是...
Dialogue: 0,0:14:13.81,0:14:14.98,*Default,NTP,0000,0000,0000,,不是我
Dialogue: 0,0:14:15.03,0:14:15.67,*Default,NTP,0000,0000,0000,,出什么事了
Dialogue: 0,0:14:15.67,0:14:17.25,*Default,NTP,0000,0000,0000,,糟糕透了  米奇尔
Dialogue: 0,0:14:17.45,0:14:18.26,*Default,NTP,0000,0000,0000,,他们讨厌我
Dialogue: 0,0:14:18.26,0:14:20.30,*Default,NTP,0000,0000,0000,,不只是孩子们  老师们也是
Dialogue: 0,0:14:20.30,0:14:21.44,*Default,NTP,0000,0000,0000,,午饭时他们都不和我一起坐
Dialogue: 0,0:14:21.44,0:14:22.57,*Default,NTP,0000,0000,0000,,我只得自己一个人吃
Dialogue: 0,0:14:22.57,0:14:23.68,*Default,NTP,0000,0000,0000,,亲爱的不哭
Dialogue: 0,0:14:23.69,0:14:26.01,*Default,NTP,0000,0000,0000,,还有我的运动衫  手工老师把橘汁洒上面了
Dialogue: 0,0:14:26.01,0:14:28.57,*Default,NTP,0000,0000,0000,,他说是不小心的  但我知道他是故意的  
Dialogue: 0,0:14:28.57,0:14:30.52,*Default,NTP,0000,0000,0000,,-没关系的  -怎么会没关系
Dialogue: 0,0:14:30.60,0:14:32.14,*Default,NTP,0000,0000,0000,,我全搞砸了
Dialogue: 0,0:14:32.14,0:14:34.66,*Default,NTP,0000,0000,0000,,你看你  你把所有的事都做的井井有条
Dialogue: 0,0:14:34.66,0:14:36.36,*Default,NTP,0000,0000,0000,,那倒是
Dialogue: 0,0:14:37.53,0:14:38.80,*Default,NTP,0000,0000,0000,,也不是
Dialogue: 0,0:14:38.80,0:14:40.95,*Default,NTP,0000,0000,0000,,其实...实话跟你说吧
Dialogue: 0,0:14:42.69,0:14:43.38,*Default,NTP,0000,0000,0000,,我一直用心观察
Dialogue: 0,0:14:43.38,0:14:44.61,*Default,NTP,0000,0000,0000,,多年来你做事情的方法
Dialogue: 0,0:14:44.61,0:14:46.08,*Default,NTP,0000,0000,0000,,然后我稍加完善了一下
Dialogue: 0,0:14:46.35,0:14:47.96,*Default,NTP,0000,0000,0000,,-拜托  米奇尔  -克莱尔...  
Dialogue: 0,0:14:48.04,0:14:50.20,*Default,NTP,0000,0000,0000,,小卡  他跟你一样失败得一塌糊涂
Dialogue: 0,0:14:50.20,0:14:53.22,*Default,NTP,0000,0000,0000,,他没按时接莉莉  她只好被保育员看管
Dialogue: 0,0:14:53.22,0:14:55.17,*Default,NTP,0000,0000,0000,,晚饭也不是他做的  更离谱的是
Dialogue: 0,0:14:55.20,0:14:56.57,*Default,NTP,0000,0000,0000,,调光器他压根就没碰
Dialogue: 0,0:14:56.67,0:15:00.17,*Default,NTP,0000,0000,0000,,莉莉漂亮的小辫  是他用口香糖粘的
Dialogue: 0,0:15:01.13,0:15:01.91,*Default,NTP,0000,0000,0000,,另外...你们为什么抱抱
Dialogue: 0,0:15:01.91,0:15:03.73,*Default,NTP,0000,0000,0000,,因为我知道如果他求你帮忙
Dialogue: 0,0:15:03.73,0:15:06.12,*Default,NTP,0000,0000,0000,,一定忍受了许多讽刺和辱骂
Dialogue: 0,0:15:06.12,0:15:07.61,*Default,NTP,0000,0000,0000,,那么他这天过得比我还糟
Dialogue: 0,0:15:07.61,0:15:09.46,*Default,NTP,0000,0000,0000,,她好可怕  小卡
Dialogue: 0,0:15:10.04,0:15:11.73,*Default,NTP,0000,0000,0000,,-没事的  一切都会好的  -不  我知道
Dialogue: 0,0:15:11.76,0:15:13.74,*Default,NTP,0000,0000,0000,,我们只是需要时间来适应我们的新角色
Dialogue: 0,0:15:13.74,0:15:15.39,*Default,NTP,0000,0000,0000,,你让我降低期望值真是太对了
Dialogue: 0,0:15:15.40,0:15:17.11,*Default,NTP,0000,0000,0000,,应该降低期望值的是我
Dialogue: 0,0:15:18.56,0:15:21.42,*Default,NTP,0000,0000,0000,,你们不打算跟我道个谢吗  女士们
Dialogue: 0,0:15:31.18,0:15:32.06,*Default,NTP,0000,0000,0000,,嘿  宝贝
Dialogue: 0,0:15:32.07,0:15:34.13,*Default,NTP,0000,0000,0000,,惊喜吧  我到旧金山了
Dialogue: 0,0:15:34.13,0:15:34.82,*Default,NTP,0000,0000,0000,,什么
Dialogue: 0,0:15:34.82,0:15:37.55,*Default,NTP,0000,0000,0000,,我把曼尼放朋友家了  我知道这很疯狂
Dialogue: 0,0:15:37.55,0:15:39.43,*Default,NTP,0000,0000,0000,,但我赶上了一班飞机就飞来啦
Dialogue: 0,0:15:39.43,0:15:40.70,*Default,NTP,0000,0000,0000,,现在正往酒店去
Dialogue: 0,0:15:40.70,0:15:42.44,*Default,NTP,0000,0000,0000,,那太棒了
Dialogue: 0,0:15:42.99,0:15:45.19,*Default,NTP,0000,0000,0000,,可是宝贝  我现不在酒店里
Dialogue: 0,0:15:45.36,0:15:47.39,*Default,NTP,0000,0000,0000,,我正在外面吃晚饭
Dialogue: 0,0:15:47.92,0:15:49.77,*Default,NTP,0000,0000,0000,,暂时赶不回来
Dialogue: 0,0:15:50.58,0:15:52.17,*Default,NTP,0000,0000,0000,,可能得几个小时吧
Dialogue: 0,0:15:52.17,0:15:53.72,*Default,NTP,0000,0000,0000,,没关系  人家等着你
Dialogue: 0,0:15:54.30,0:15:56.98,*Default,NTP,0000,0000,0000,,别傻了  多难得来一趟旧金山啊
Dialogue: 0,0:15:57.08,0:15:58.80,*Default,NTP,0000,0000,0000,,那里有很多地方可以参观
Dialogue: 0,0:15:59.14,0:16:00.27,*Default,NTP,0000,0000,0000,,我是说"这里"
Dialogue: 0,0:16:01.17,0:16:03.14,*Default,NTP,0000,0000,0000,,吉拉德里广场  渔人码头
Dialogue: 0,0:16:03.23,0:16:05.75,*Default,NTP,0000,0000,0000,,恶魔岛也不错  对了  去报个赛格威团吧
Dialogue: 0,0:16:05.75,0:16:07.34,*Default,NTP,0000,0000,0000,,可以饱览城市美景
Dialogue: 0,0:16:07.35,0:16:08.24,*Default,NTP,0000,0000,0000,,喝海鲜杂烩浓汤时
Dialogue: 0,0:16:08.24,0:16:10.04,*Default,NTP,0000,0000,0000,,一定要用"面包碗"
Dialogue: 0,0:16:10.27,0:16:11.56,*Default,NTP,0000,0000,0000,,喝完汤可以把碗吃了
Dialogue: 0,0:16:11.70,0:16:13.98,*Default,NTP,0000,0000,0000,,对了  你以后都可以拿这事儿当美谈了
Dialogue: 0,0:16:20.19,0:16:21.13,*Default,NTP,0000,0000,0000,,话说  待会儿
Dialogue: 0,0:16:21.13,0:16:23.70,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美国著名魔术师]
Dialogue: 0,0:16:21.13,0:16:23.70,*Default,NTP,0000,0000,0000,,我们可以看一些兰斯·伯顿的光碟
Dialogue: 0,0:16:23.71,0:16:26.12,*Default,NTP,0000,0000,0000,,谢谢  我就是想尝试一下逃脱术
Dialogue: 0,0:16:26.89,0:16:28.38,*Default,NTP,0000,0000,0000,,能帮我把手臂这儿弄紧点吗
Dialogue: 0,0:16:28.38,0:16:29.55,*Default,NTP,0000,0000,0000,,当然  来
Dialogue: 0,0:16:30.42,0:16:31.96,*Default,NTP,0000,0000,0000,,我心里挺不好受的
Dialogue: 0,0:16:32.59,0:16:34.94,*Default,NTP,0000,0000,0000,,他这是第一次对我的爱好不感兴趣
Dialogue: 0,0:16:35.02,0:16:38.08,*Default,NTP,0000,0000,0000,,我们父子要是从此有隔阂了可怎么办
Dialogue: 0,0:16:38.08,0:16:40.06,*Default,NTP,0000,0000,0000,,亲爱的  没准这只是暂时的
Dialogue: 0,0:16:40.06,0:16:41.33,*Default,NTP,0000,0000,0000,,倒是艾丽克斯最近有点儿不正常
Dialogue: 0,0:16:41.33,0:16:42.67,*Default,NTP,0000,0000,0000,,我要是能搞明白她的问题就好了
Dialogue: 0,0:16:42.67,0:16:44.86,*Default,NTP,0000,0000,0000,,-我喘不过气了  -焦虑啊
Dialogue: 0,0:16:44.86,0:16:46.69,*Default,NTP,0000,0000,0000,,不不  我在努力挣脱枷锁衫
Dialogue: 0,0:16:46.69,0:16:48.28,*Default,NTP,0000,0000,0000,,逃脱的关键就是要受力平衡
Dialogue: 0,0:16:48.29,0:16:51.50,*Default,NTP,0000,0000,0000,,反作用力是整个逃脱术的突破点
Dialogue: 0,0:16:51.50,0:16:53.18,*Default,NTP,0000,0000,0000,,控制两边的力量
Dialogue: 0,0:16:53.65,0:16:55.04,*Default,NTP,0000,0000,0000,,说得有点道理
Dialogue: 0,0:16:56.89,0:16:58.04,*Default,NTP,0000,0000,0000,,有"点"道理
Dialogue: 0,0:16:58.49,0:17:01.09,*Default,NTP,0000,0000,0000,,世上有两件事是我百分百确定的
Dialogue: 0,0:17:01.18,0:17:03.26,*Default,NTP,0000,0000,0000,,一是如何挣脱开叠罗汉
Dialogue: 0,0:17:03.26,0:17:05.43,*Default,NTP,0000,0000,0000,,二是破解"巴特勒逃脱术"
Dialogue: 0,0:17:05.43,0:17:07.88,*Default,NTP,0000,0000,0000,,不  亲爱的  我们家失去平衡了
Dialogue: 0,0:17:07.88,0:17:10.95,*Default,NTP,0000,0000,0000,,因为艾丽克斯失去"反向作用力"了
Dialogue: 0,0:17:10.95,0:17:12.07,*Default,NTP,0000,0000,0000,,对吧  我好聪明
Dialogue: 0,0:17:12.26,0:17:13.91,*Default,NTP,0000,0000,0000,,你错失了大好机会
Dialogue: 0,0:17:14.13,0:17:16.89,*Default,NTP,0000,0000,0000,,有人说此魔术是场视觉盛宴
Dialogue: 0,0:17:20.07,0:17:21.06,*Default,NTP,0000,0000,0000,,亲爱的
Dialogue: 0,0:17:27.74,0:17:28.79,*Default,NTP,0000,0000,0000,,完了
Dialogue: 0,0:17:30.60,0:17:31.58,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:17:32.49,0:17:34.63,*Default,NTP,0000,0000,0000,,你说你在西斯科
Dialogue: 0,0:17:34.63,0:17:36.07,*Default,NTP,0000,0000,0000,,但却在酒店被我抓了个正着
Dialogue: 0,0:17:36.07,0:17:37.40,*Default,NTP,0000,0000,0000,,我就说一点
Dialogue: 0,0:17:37.40,0:17:39.00,*Default,NTP,0000,0000,0000,,别说"西斯科"  当地人不爱听
Dialogue: 0,0:17:39.00,0:17:40.90,*Default,NTP,0000,0000,0000,,你怎么找到我的
Dialogue: 0,0:17:41.03,0:17:42.89,*Default,NTP,0000,0000,0000,,家里最近有点小噪音
Dialogue: 0,0:17:42.93,0:17:44.71,*Default,NTP,0000,0000,0000,,学校图书馆又像个勾搭妹子的炮点
Dialogue: 0,0:17:44.89,0:17:46.80,*Default,NTP,0000,0000,0000,,一个渴望安静祥和的孩子能去哪儿呢
Dialogue: 0,0:17:57.46,0:17:59.62,*Default,NTP,0000,0000,0000,,告诉我你是不是有外遇了
Dialogue: 0,0:17:59.62,0:18:02.23,*Default,NTP,0000,0000,0000,,待会儿我再找时间抽死你
Dialogue: 0,0:18:02.23,0:18:05.33,*Default,NTP,0000,0000,0000,,不是的  我只是想远离你的鼾声一晚
Dialogue: 0,0:18:06.36,0:18:07.73,*Default,NTP,0000,0000,0000,,你来酒店开房是为了睡觉
Dialogue: 0,0:18:07.73,0:18:10.45,*Default,NTP,0000,0000,0000,,我精疲力尽了  我不想说出来让你难过
Dialogue: 0,0:18:10.45,0:18:12.33,*Default,NTP,0000,0000,0000,,但你身躯庞大而且又吵
Dialogue: 0,0:18:12.33,0:18:14.23,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[著名脱口秀主持人  身躯肥胖臃肿]
Dialogue: 0,0:18:12.33,0:18:14.23,*Default,NTP,0000,0000,0000,,我就好像和拉什·林博同床一样
Dialogue: 0,0:18:14.25,0:18:16.06,*Default,NTP,0000,0000,0000,,我不想说这事  是因为我觉得
Dialogue: 0,0:18:16.06,0:18:17.91,*Default,NTP,0000,0000,0000,,你会像生曼尼的气那样  生我的气
Dialogue: 0,0:18:17.91,0:18:20.92,*Default,NTP,0000,0000,0000,,我生气不是因为你说我打鼾
Dialogue: 0,0:18:20.92,0:18:23.37,*Default,NTP,0000,0000,0000,,我生气是因为你什么也没说
Dialogue: 0,0:18:23.37,0:18:24.72,*Default,NTP,0000,0000,0000,,因为我不想被你骂
Dialogue: 0,0:18:24.72,0:18:25.96,*Default,NTP,0000,0000,0000,,太遗憾了
Dialogue: 0,0:18:25.96,0:18:27.35,*Default,NTP,0000,0000,0000,,你娶了我
Dialogue: 0,0:18:27.36,0:18:29.92,*Default,NTP,0000,0000,0000,,就得准备好被骂个够
Dialogue: 0,0:18:30.35,0:18:32.10,*Default,NTP,0000,0000,0000,,而且你坚强到完全可以接受
Dialogue: 0,0:18:32.41,0:18:34.63,*Default,NTP,0000,0000,0000,,我就是喜欢咱们婚姻的这点
Dialogue: 0,0:18:34.63,0:18:36.35,*Default,NTP,0000,0000,0000,,我们可以畅所欲言
Dialogue: 0,0:18:36.42,0:18:38.23,*Default,NTP,0000,0000,0000,,但说完以后  谁也不会放在心中
Dialogue: 0,0:18:38.28,0:18:39.93,*Default,NTP,0000,0000,0000,,我也喜欢这点
Dialogue: 0,0:18:40.63,0:18:42.83,*Default,NTP,0000,0000,0000,,看来我说什么你都能原谅我啊
Dialogue: 0,0:18:42.83,0:18:44.34,*Default,NTP,0000,0000,0000,,也有不可原谅的  杰
Dialogue: 0,0:18:44.56,0:18:45.56,*Default,NTP,0000,0000,0000,,可以走了吗
Dialogue: 0,0:18:45.56,0:18:48.18,*Default,NTP,0000,0000,0000,,我在想  开了房不用
Dialogue: 0,0:18:48.18,0:18:50.97,*Default,NTP,0000,0000,0000,,实在是太可惜了
Dialogue: 0,0:18:50.98,0:18:52.49,*Default,NTP,0000,0000,0000,,我喜欢这事的发展方向
Dialogue: 0,0:18:53.20,0:18:56.57,*Default,NTP,0000,0000,0000,,给曼尼做点意面  我们明早见了
Dialogue: 0,0:19:00.91,0:19:01.65,*Default,NTP,0000,0000,0000,,嘿  爸
Dialogue: 0,0:19:01.65,0:19:02.74,*Default,NTP,0000,0000,0000,,嘿  小老弟
Dialogue: 0,0:19:03.80,0:19:06.04,*Default,NTP,0000,0000,0000,,听我说  我很抱歉我...
Dialogue: 0,0:19:06.04,0:19:08.05,*Default,NTP,0000,0000,0000,,别这样  不用道歉
Dialogue: 0,0:19:08.57,0:19:10.40,*Default,NTP,0000,0000,0000,,我们可以一起做很多其他事
Dialogue: 0,0:19:10.65,0:19:12.31,*Default,NTP,0000,0000,0000,,所以如果你想退出
Dialogue: 0,0:19:12.96,0:19:14.40,*Default,NTP,0000,0000,0000,,你就退"出"吧
Dialogue: 0,0:19:17.71,0:19:19.83,*Default,NTP,0000,0000,0000,,我知道我们买了很多魔术用具
Dialogue: 0,0:19:19.83,0:19:21.49,*Default,NTP,0000,0000,0000,,但是可以退回去一些
Dialogue: 0,0:19:21.67,0:19:25.44,*Default,NTP,0000,0000,0000,,巫师帽  手套  大部分的披风
Dialogue: 0,0:19:25.44,0:19:26.94,*Default,NTP,0000,0000,0000,,魔术大师手杖呢
Dialogue: 0,0:19:28.27,0:19:29.67,*Default,NTP,0000,0000,0000,,弄断了
Dialogue: 0,0:19:29.73,0:19:30.66,*Default,NTP,0000,0000,0000,,三支全断了吗  怎么了  
Dialogue: 0,0:19:30.66,0:19:32.22,*Default,NTP,0000,0000,0000,,我买的是碳纤维材质的
Dialogue: 0,0:19:32.23,0:19:34.40,*Default,NTP,0000,0000,0000,,在学校有些同学拿来开玩笑
Dialogue: 0,0:19:34.43,0:19:36.52,*Default,NTP,0000,0000,0000,,什么意思  他们做了什么
Dialogue: 0,0:19:37.81,0:19:39.33,*Default,NTP,0000,0000,0000,,我真心不想说这事儿
Dialogue: 0,0:19:41.78,0:19:42.98,*Default,NTP,0000,0000,0000,,这种事我也经历过
Dialogue: 0,0:19:44.13,0:19:46.69,*Default,NTP,0000,0000,0000,,同学们拿我的东西开玩笑
Dialogue: 0,0:19:46.69,0:19:48.10,*Default,NTP,0000,0000,0000,,-真的吗  -对  高中时
Dialogue: 0,0:19:48.10,0:19:50.60,*Default,NTP,0000,0000,0000,,我第一次提名参加低年级翻筋斗大赛
Dialogue: 0,0:19:51.16,0:19:53.55,*Default,NTP,0000,0000,0000,,我父母要签同意书[释放]
Dialogue: 0,0:19:57.36,0:20:00.29,*Default,NTP,0000,0000,0000,,总之  我哥们儿晕乎布雷迪
Dialogue: 0,0:20:00.52,0:20:03.19,*Default,NTP,0000,0000,0000,,看到了  抢过去  猛开我的玩笑
Dialogue: 0,0:20:04.13,0:20:05.42,*Default,NTP,0000,0000,0000,,我就想着不去了
Dialogue: 0,0:20:05.56,0:20:06.61,*Default,NTP,0000,0000,0000,,但你去了
Dialogue: 0,0:20:06.63,0:20:08.66,*Default,NTP,0000,0000,0000,,是啊  可爽了
Dialogue: 0,0:20:08.66,0:20:10.04,*Default,NTP,0000,0000,0000,,交了很多朋友
Dialogue: 0,0:20:10.62,0:20:13.48,*Default,NTP,0000,0000,0000,,与不止一位女筋斗运动员分享奶昔
Dialogue: 0,0:20:14.24,0:20:15.84,*Default,NTP,0000,0000,0000,,我不再在乎其他人想法
Dialogue: 0,0:20:15.84,0:20:18.23,*Default,NTP,0000,0000,0000,,开始做自己想做的事情那一刻  就是
Dialogue: 0,0:20:18.71,0:20:20.60,*Default,NTP,0000,0000,0000,,我终于感觉到"自由"的那一刻
Dialogue: 0,0:20:26.07,0:20:27.06,*Default,NTP,0000,0000,0000,,小老弟
Dialogue: 0,0:20:28.96,0:20:30.50,*Default,NTP,0000,0000,0000,,你自己做决定吧
Dialogue: 0,0:20:31.31,0:20:33.98,*Default,NTP,0000,0000,0000,,无论你的决定是什么  我永远会支持你
Dialogue: 0,0:20:34.07,0:20:36.36,*Default,NTP,0000,0000,0000,,你说这些不是因为你脱不了身  有求于我吧
Dialogue: 0,0:20:36.36,0:20:39.49,*Default,NTP,0000,0000,0000,,你做的任何决定都不会令我失望
Dialogue: 0,0:20:40.49,0:20:41.54,*Default,NTP,0000,0000,0000,,多谢了 爸
Dialogue: 0,0:20:43.22,0:20:44.43,*Default,NTP,0000,0000,0000,,胳膊放松
Dialogue: 0,0:20:44.75,0:20:46.33,*Default,NTP,0000,0000,0000,,肩膀朝前
Dialogue: 0,0:20:46.38,0:20:47.72,*Default,NTP,0000,0000,0000,,低下头
Dialogue: 0,0:20:47.85,0:20:48.75,*Default,NTP,0000,0000,0000,,呼气
Dialogue: 0,0:20:48.75,0:20:49.91,*Default,NTP,0000,0000,0000,,然后拱背
Dialogue: 0,0:20:53.42,0:20:54.73,*Default,NTP,0000,0000,0000,,还算管用
Dialogue: 0,0:21:03.39,0:21:05.73,*Default,NTP,0000,0000,0000,,宝贝  我只是想看看你问个好
Dialogue: 0,0:21:05.73,0:21:07.99,*Default,NTP,0000,0000,0000,,艾丽克斯  过来跟你姐打个招呼
Dialogue: 0,0:21:08.18,0:21:09.34,*Default,NTP,0000,0000,0000,,我好爱你
Dialogue: 0,0:21:09.34,0:21:10.80,*Default,NTP,0000,0000,0000,,咋滴了  小姐
Dialogue: 0,0:21:10.80,0:21:13.40,*Default,NTP,0000,0000,0000,,我的天  你怎么能说"咋滴了  小姐"
Dialogue: 0,0:21:13.41,0:21:14.64,*Default,NTP,0000,0000,0000,,你什么毛病啊
Dialogue: 0,0:21:14.64,0:21:15.68,*Default,NTP,0000,0000,0000,,我只是问好
Dialogue: 0,0:21:15.68,0:21:17.65,*Default,NTP,0000,0000,0000,,那是你说过的最白痴的话
Dialogue: 0,0:21:17.65,0:21:18.31,*Default,NTP,0000,0000,0000,,你这衣服算什么  
Dialogue: 0,0:21:18.31,0:21:19.54,*Default,NTP,0000,0000,0000,,你是20年代的摩登女郎吗
Dialogue: 0,0:21:19.54,0:21:20.73,*Default,NTP,0000,0000,0000,,我买的那家店可是你...
Dialogue: 0,0:21:20.73,0:21:22.68,*Default,NTP,0000,0000,0000,,哪家店  "永远的1921"吗
Dialogue: 0,0:21:22.68,0:21:24.25,*Default,NTP,0000,0000,0000,,而且你头发是怎么回事
Dialogue: 0,0:21:24.25,0:21:25.59,*Default,NTP,0000,0000,0000,,我的头发又怎么了
Dialogue: 0,0:21:25.59,0:21:27.90,*Default,NTP,0000,0000,0000,,你干脆把自己在"驱男剂"里蘸蘸好了
Dialogue: 0,0:21:27.90,0:21:29.39,*Default,NTP,0000,0000,0000,,闭嘴  妈
Dialogue: 0,0:21:29.54,0:21:30.90,*Default,NTP,0000,0000,0000,,平衡
Dialogue: 0,0:21:31.15,0:21:32.41,*Default,NTP,0000,0000,0000,,恢复了
