[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.38,0:00:05.76,*Default,NTP,0000,0000,0000,,拿好  这是中毒抢救中心的电话
Dialogue: 0,0:00:05.76,0:00:06.79,*Default,NTP,0000,0000,0000,,找卡罗就行了
Dialogue: 0,0:00:06.79,0:00:08.01,*Default,NTP,0000,0000,0000,,宝贝  我们没问题的
Dialogue: 0,0:00:08.01,0:00:09.47,*Default,NTP,0000,0000,0000,,好好享受同学聚会去吧
Dialogue: 0,0:00:09.47,0:00:11.00,*Default,NTP,0000,0000,0000,,如果你能一起去的话就更好了
Dialogue: 0,0:00:11.00,0:00:12.51,*Default,NTP,0000,0000,0000,,真抱歉我去不了
Dialogue: 0,0:00:12.51,0:00:15.37,*Default,NTP,0000,0000,0000,,我不能错过和杰同队打保龄球的机会
Dialogue: 0,0:00:15.49,0:00:17.65,*Default,NTP,0000,0000,0000,,所以我才买了这双极速滑翔鞋
Dialogue: 0,0:00:17.66,0:00:19.47,*Default,NTP,0000,0000,0000,,只要你穿法正确  这双鞋能带给你
Dialogue: 0,0:00:19.47,0:00:21.09,*Default,NTP,0000,0000,0000,,毫无阻力的滑行
Dialogue: 0,0:00:23.42,0:00:26.52,*Default,NTP,0000,0000,0000,,老实说  如果菲尔不去的话
Dialogue: 0,0:00:26.53,0:00:27.73,*Default,NTP,0000,0000,0000,,同学聚会才会更好玩
Dialogue: 0,0:00:27.73,0:00:30.18,*Default,NTP,0000,0000,0000,,否则  我整个周末都得给他介绍谁是谁
Dialogue: 0,0:00:30.18,0:00:32.07,*Default,NTP,0000,0000,0000,,解释他听不懂的小圈子笑话
Dialogue: 0,0:00:32.07,0:00:33.94,*Default,NTP,0000,0000,0000,,如果我的时间都用来给他解释
Dialogue: 0,0:00:33.94,0:00:36.49,*Default,NTP,0000,0000,0000,,就没时间喝酒了
Dialogue: 0,0:00:36.77,0:00:39.23,*Default,NTP,0000,0000,0000,,妈  你走之前得签一下学校的这张表
Dialogue: 0,0:00:39.23,0:00:40.84,*Default,NTP,0000,0000,0000,,不用看了  都是些套话
Dialogue: 0,0:00:40.84,0:00:43.48,*Default,NTP,0000,0000,0000,,宝贝  我要迟到了  让你爸签吧
Dialogue: 0,0:00:43.65,0:00:44.64,*Default,NTP,0000,0000,0000,,老爸在这儿呢
Dialogue: 0,0:00:44.64,0:00:45.86,*Default,NTP,0000,0000,0000,,我擦
Dialogue: 0,0:00:45.88,0:00:46.98,*Default,NTP,0000,0000,0000,,我得找家长签字
Dialogue: 0,0:00:46.98,0:00:49.87,*Default,NTP,0000,0000,0000,,是因为我的《美国革命战争》作业不合格
Dialogue: 0,0:00:49.98,0:00:51.73,*Default,NTP,0000,0000,0000,,我重现了邦克山战役
Dialogue: 0,0:00:51.73,0:00:53.67,*Default,NTP,0000,0000,0000,,用了以前的科学实验模型
Dialogue: 0,0:00:53.67,0:00:55.50,*Default,NTP,0000,0000,0000,,在我看来这挺有"革命性"的啊
Dialogue: 0,0:00:55.84,0:00:58.55,*Default,NTP,0000,0000,0000,,勇敢的爱国者们攀登高山
Dialogue: 0,0:00:58.55,0:01:02.09,*Default,NTP,0000,0000,0000,,准备好了迎战狡诈的英国红衫军
Dialogue: 0,0:01:02.61,0:01:03.96,*Default,NTP,0000,0000,0000,,这回你倒喷发了
Dialogue: 0,0:01:06.38,0:01:08.36,*Default,NTP,0000,0000,0000,,-爸...  -稍等  老弟
Dialogue: 0,0:01:08.47,0:01:10.34,*Default,NTP,0000,0000,0000,,卖鞋的说  当你开始适应这种鞋
Dialogue: 0,0:01:10.34,0:01:12.50,*Default,NTP,0000,0000,0000,,左右移动会变得更容易
Dialogue: 0,0:01:12.93,0:01:14.23,*Default,NTP,0000,0000,0000,,好家伙
Dialogue: 0,0:01:14.50,0:01:15.96,*Default,NTP,0000,0000,0000,,他说得对啊
Dialogue: 0,0:01:15.98,0:01:17.01,*Default,NTP,0000,0000,0000,,要我签什么
Dialogue: 0,0:01:32.32,0:01:34.29,*Default,NTP,0000,0000,0000,,我等这一天等了一年了
Dialogue: 0,0:01:34.38,0:01:37.29,*Default,NTP,0000,0000,0000,,一年一度的同行工会保龄球锦标赛
Dialogue: 0,0:01:37.61,0:01:39.74,*Default,NTP,0000,0000,0000,,去年  我们输给了最强的对手
Dialogue: 0,0:01:39.74,0:01:41.20,*Default,NTP,0000,0000,0000,,弗雷泽有劲敌阿里
Dialogue: 0,0:01:39.74,0:01:42.25,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[指乔·弗雷泽与他的劲敌拳王阿里]
Dialogue: 0,0:01:41.39,0:01:44.88,*Default,NTP,0000,0000,0000,,"普里契特衣柜队"有"衣柜衣柜衣柜衣柜队"
Dialogue: 0,0:01:44.89,0:01:47.89,*Default,NTP,0000,0000,0000,,他们名字很傻  但球技不容小觑
Dialogue: 0,0:01:48.62,0:01:51.53,*Default,NTP,0000,0000,0000,,我就知道  你闻到煎饼味就会下来
Dialogue: 0,0:01:51.53,0:01:53.11,*Default,NTP,0000,0000,0000,,今天只喝咖啡好了
Dialogue: 0,0:01:53.25,0:01:55.26,*Default,NTP,0000,0000,0000,,黑咖啡  正如我的心情一般黑暗
Dialogue: 0,0:01:55.26,0:01:58.78,*Default,NTP,0000,0000,0000,,曼尼  拜托  只是一次试唱失败而已
Dialogue: 0,0:01:58.78,0:02:00.88,*Default,NTP,0000,0000,0000,,不  是三次试唱失败
Dialogue: 0,0:02:00.88,0:02:02.56,*Default,NTP,0000,0000,0000,,秋季汇演  《歌剧魅影》
Dialogue: 0,0:02:02.56,0:02:04.24,*Default,NTP,0000,0000,0000,,以及这回的春季歌唱节
Dialogue: 0,0:02:04.40,0:02:05.51,*Default,NTP,0000,0000,0000,,我弱爆了
Dialogue: 0,0:02:05.51,0:02:07.03,*Default,NTP,0000,0000,0000,,你总是这么夸张
Dialogue: 0,0:02:07.03,0:02:07.91,*Default,NTP,0000,0000,0000,,你说我夸张吗  妈妈
Dialogue: 0,0:02:07.91,0:02:09.83,*Default,NTP,0000,0000,0000,,我相信小卡今天就会打来
Dialogue: 0,0:02:09.83,0:02:10.81,*Default,NTP,0000,0000,0000,,把独唱部分安排给你的
Dialogue: 0,0:02:10.81,0:02:12.81,*Default,NTP,0000,0000,0000,,你对自己要求太严苛了
Dialogue: 0,0:02:12.81,0:02:16.38,*Default,NTP,0000,0000,0000,,还记得你说过你的脸型不适合戴帽子吗
Dialogue: 0,0:02:16.65,0:02:18.87,*Default,NTP,0000,0000,0000,,-结果呢  -我戴什么帽子都好看
Dialogue: 0,0:02:18.88,0:02:20.02,*Default,NTP,0000,0000,0000,,我听不到
Dialogue: 0,0:02:20.02,0:02:21.69,*Default,NTP,0000,0000,0000,,我戴什么帽子都好看
Dialogue: 0,0:02:21.69,0:02:23.80,*Default,NTP,0000,0000,0000,,趁好看的时候好好臭美吧
Dialogue: 0,0:02:23.80,0:02:24.92,*Default,NTP,0000,0000,0000,,我曾以为自己戴帽子很好看
Dialogue: 0,0:02:24.92,0:02:27.79,*Default,NTP,0000,0000,0000,,但后来看到一张在农场度假时拍的照片
Dialogue: 0,0:02:28.37,0:02:30.25,*Default,NTP,0000,0000,0000,,看着就像格莱美上的瑞芭一样奇葩
Dialogue: 0,0:02:28.37,0:02:30.25,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美国乡村歌手瑞芭·麦肯泰尔]
Dialogue: 0,0:02:30.31,0:02:31.52,*Default,NTP,0000,0000,0000,,看来你找到皮草了
Dialogue: 0,0:02:31.52,0:02:34.59,*Default,NTP,0000,0000,0000,,是的  对了  你有羽毛围脖吗
Dialogue: 0,0:02:34.65,0:02:36.08,*Default,NTP,0000,0000,0000,,你要在你们的奥斯卡派对上戴吗
Dialogue: 0,0:02:36.08,0:02:38.16,*Default,NTP,0000,0000,0000,,不是的  曼尼  我们才没那么俗气
Dialogue: 0,0:02:38.16,0:02:39.33,*Default,NTP,0000,0000,0000,,小卡在做派对布置
Dialogue: 0,0:02:39.33,0:02:42.03,*Default,NTP,0000,0000,0000,,用莉莉打扮成各个明星的照片来...
Dialogue: 0,0:02:42.03,0:02:43.44,*Default,NTP,0000,0000,0000,,好吧  我们的确俗气
Dialogue: 0,0:02:43.44,0:02:44.76,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:02:44.89,0:02:46.74,*Default,NTP,0000,0000,0000,,看我在保龄球包里找到了什么
Dialogue: 0,0:02:46.76,0:02:48.99,*Default,NTP,0000,0000,0000,,去年锦标赛的二等奖
Dialogue: 0,0:02:48.99,0:02:50.38,*Default,NTP,0000,0000,0000,,免费水疗
Dialogue: 0,0:02:51.52,0:02:53.16,*Default,NTP,0000,0000,0000,,但过了今天就作废了
Dialogue: 0,0:02:53.17,0:02:54.29,*Default,NTP,0000,0000,0000,,不好意思
Dialogue: 0,0:02:54.29,0:02:56.41,*Default,NTP,0000,0000,0000,,我真希望能用上
Dialogue: 0,0:02:56.41,0:02:57.89,*Default,NTP,0000,0000,0000,,但是今天保姆放假了
Dialogue: 0,0:02:57.89,0:02:59.55,*Default,NTP,0000,0000,0000,,我有一大堆的事情要做
Dialogue: 0,0:02:59.55,0:03:03.37,*Default,NTP,0000,0000,0000,,我得去买尿布  取婴儿车
Dialogue: 0,0:03:03.38,0:03:05.06,*Default,NTP,0000,0000,0000,,我还得去看医生
Dialogue: 0,0:03:05.28,0:03:07.18,*Default,NTP,0000,0000,0000,,我真不想浪费掉  可是
Dialogue: 0,0:03:07.35,0:03:09.92,*Default,NTP,0000,0000,0000,,我今天真的没时间
Dialogue: 0,0:03:09.94,0:03:12.66,*Default,NTP,0000,0000,0000,,是的  其实我很想去做水疗
Dialogue: 0,0:03:12.79,0:03:15.67,*Default,NTP,0000,0000,0000,,但自从我生了孩子
Dialogue: 0,0:03:15.67,0:03:17.98,*Default,NTP,0000,0000,0000,,杰全家人对我的看法完全变了
Dialogue: 0,0:03:17.98,0:03:21.77,*Default,NTP,0000,0000,0000,,我不再是只会去做头发的歌洛莉亚
Dialogue: 0,0:03:21.77,0:03:23.85,*Default,NTP,0000,0000,0000,,只会去健身的歌洛莉亚
Dialogue: 0,0:03:23.85,0:03:26.24,*Default,NTP,0000,0000,0000,,现在我是新妈歌洛莉亚
Dialogue: 0,0:03:26.24,0:03:28.52,*Default,NTP,0000,0000,0000,,让人惊呼"真不知她是如何办到的"的女人
Dialogue: 0,0:03:29.17,0:03:30.46,*Default,NTP,0000,0000,0000,,如果羽毛围脖不在这儿
Dialogue: 0,0:03:30.46,0:03:31.76,*Default,NTP,0000,0000,0000,,就是在我表妹那儿
Dialogue: 0,0:03:31.76,0:03:34.20,*Default,NTP,0000,0000,0000,,等我看完医生买完药  去婴儿用品店前
Dialogue: 0,0:03:34.20,0:03:35.88,*Default,NTP,0000,0000,0000,,就去帮你拿  好吗
Dialogue: 0,0:03:35.88,0:03:36.67,*Default,NTP,0000,0000,0000,,说真的  歌洛莉亚
Dialogue: 0,0:03:36.67,0:03:37.89,*Default,NTP,0000,0000,0000,,我真不知道你是如何办到的
Dialogue: 0,0:03:37.90,0:03:39.54,*Default,NTP,0000,0000,0000,,找到啦
Dialogue: 0,0:03:40.65,0:03:42.18,*Default,NTP,0000,0000,0000,,-扶我一把  -小心点儿
Dialogue: 0,0:03:44.02,0:03:45.66,*Default,NTP,0000,0000,0000,,歌洛莉亚  你没事吧
Dialogue: 0,0:03:46.04,0:03:47.43,*Default,NTP,0000,0000,0000,,我说了叫你扶我一把
Dialogue: 0,0:03:47.43,0:03:49.67,*Default,NTP,0000,0000,0000,,-真对不起  -我扭到脚了
Dialogue: 0,0:03:49.67,0:03:51.20,*Default,NTP,0000,0000,0000,,来  坐这里
Dialogue: 0,0:03:51.27,0:03:52.82,*Default,NTP,0000,0000,0000,,我没时间坐着了
Dialogue: 0,0:03:52.82,0:03:54.92,*Default,NTP,0000,0000,0000,,不行  你不能这样走一整天啊
Dialogue: 0,0:03:55.02,0:03:56.73,*Default,NTP,0000,0000,0000,,不  我没事  我没事
Dialogue: 0,0:03:56.79,0:03:59.14,*Default,NTP,0000,0000,0000,,没事  我会用
Dialogue: 0,0:03:59.76,0:04:03.45,*Default,NTP,0000,0000,0000,,婴儿车当拐杖的  行不
Dialogue: 0,0:04:03.45,0:04:04.59,*Default,NTP,0000,0000,0000,,行吧
Dialogue: 0,0:04:06.21,0:04:08.36,*Default,NTP,0000,0000,0000,,保持住  就那样  好的  好的
Dialogue: 0,0:04:08.36,0:04:10.24,*Default,NTP,0000,0000,0000,,表情忧郁点  忧郁
Dialogue: 0,0:04:10.24,0:04:12.04,*Default,NTP,0000,0000,0000,,完美  太好了
Dialogue: 0,0:04:12.20,0:04:13.09,*Default,NTP,0000,0000,0000,,我猜猜看
Dialogue: 0,0:04:13.09,0:04:15.24,*Default,NTP,0000,0000,0000,,你忘了我说的是"围脖"还是"宝宝"
Dialogue: 0,0:04:15.24,0:04:16.90,*Default,NTP,0000,0000,0000,,所以干脆两样都带回来了
Dialogue: 0,0:04:17.32,0:04:18.76,*Default,NTP,0000,0000,0000,,歌洛莉亚受伤了
Dialogue: 0,0:04:18.76,0:04:22.06,*Default,NTP,0000,0000,0000,,有我的责任  所以我主动提出照看乔
Dialogue: 0,0:04:22.33,0:04:24.92,*Default,NTP,0000,0000,0000,,我休息一下可以吗  我想一个人待会儿
Dialogue: 0,0:04:24.92,0:04:28.19,*Default,NTP,0000,0000,0000,,扮葛丽泰·嘉宝时你怎么没这股酷劲儿
Dialogue: 0,0:04:28.45,0:04:30.27,*Default,NTP,0000,0000,0000,,好吧  休息5分钟
Dialogue: 0,0:04:30.46,0:04:32.67,*Default,NTP,0000,0000,0000,,你好啊  小乔乔
Dialogue: 0,0:04:32.72,0:04:34.46,*Default,NTP,0000,0000,0000,,你要不要来坐一会儿呢
Dialogue: 0,0:04:34.46,0:04:35.98,*Default,NTP,0000,0000,0000,,我们正在拍照照哦
Dialogue: 0,0:04:35.98,0:04:37.57,*Default,NTP,0000,0000,0000,,-干嘛用密苏里州口音  -不知道
Dialogue: 0,0:04:37.57,0:04:38.96,*Default,NTP,0000,0000,0000,,大概是要回农场太兴奋了吧
Dialogue: 0,0:04:38.96,0:04:39.89,*Default,NTP,0000,0000,0000,,有那么明显吗
Dialogue: 0,0:04:39.89,0:04:41.56,*Default,NTP,0000,0000,0000,,你吃早饭时候说了"该屎"这个词
Dialogue: 0,0:04:41.56,0:04:42.58,*Default,NTP,0000,0000,0000,,你给我们订机票了没
Dialogue: 0,0:04:42.58,0:04:44.46,*Default,NTP,0000,0000,0000,,我不确定上班时能不能走得开
Dialogue: 0,0:04:44.46,0:04:45.24,*Default,NTP,0000,0000,0000,,好吧  但你得趁早订到票
Dialogue: 0,0:04:45.25,0:04:47.10,*Default,NTP,0000,0000,0000,,不然好座位都被抢光了
Dialogue: 0,0:04:47.15,0:04:48.73,*Default,NTP,0000,0000,0000,,你是说那些不飞往密苏里的航班吧
Dialogue: 0,0:04:48.73,0:04:50.01,*Default,NTP,0000,0000,0000,,好了  亲爱的  休息时间结束
Dialogue: 0,0:04:50.01,0:04:51.49,*Default,NTP,0000,0000,0000,,还没到5分钟呢
Dialogue: 0,0:04:51.49,0:04:53.48,*Default,NTP,0000,0000,0000,,是的  但你都吃掉5块动物饼干了
Dialogue: 0,0:04:53.49,0:04:55.96,*Default,NTP,0000,0000,0000,,按规定在拍摄日是一块都不能吃的  所以...
Dialogue: 0,0:04:55.97,0:04:58.13,*Default,NTP,0000,0000,0000,,受够了  我不干了
Dialogue: 0,0:04:59.06,0:05:00.45,*Default,NTP,0000,0000,0000,,我的天呐  她这是鬼上身了吗
Dialogue: 0,0:05:00.45,0:05:01.70,*Default,NTP,0000,0000,0000,,我们拍了6个小时
Dialogue: 0,0:05:01.70,0:05:03.08,*Default,NTP,0000,0000,0000,,怎么突然之间  她就不爱玩了呢
Dialogue: 0,0:05:03.08,0:05:04.62,*Default,NTP,0000,0000,0000,,我一直有种看法
Dialogue: 0,0:05:04.70,0:05:05.71,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:05:05.71,0:05:06.87,*Default,NTP,0000,0000,0000,,我想拍的照片
Dialogue: 0,0:05:06.87,0:05:08.06,*Default,NTP,0000,0000,0000,,刚刚拍完一半
Dialogue: 0,0:05:08.06,0:05:10.90,*Default,NTP,0000,0000,0000,,灵光一现  你好啊  小乔乔
Dialogue: 0,0:05:11.78,0:05:13.32,*Default,NTP,0000,0000,0000,,你甚至可以扮作
Dialogue: 0,0:05:13.32,0:05:16.81,*Default,NTP,0000,0000,0000,,暴风雨过后小镇树林里的死流浪汉
Dialogue: 0,0:05:16.81,0:05:19.72,*Default,NTP,0000,0000,0000,,因为你被我这个大星探发现咯
Dialogue: 0,0:05:19.73,0:05:22.47,*Default,NTP,0000,0000,0000,,我真是对密苏里州之行越来越没兴趣了
Dialogue: 0,0:05:23.65,0:05:24.84,*Default,NTP,0000,0000,0000,,你好  帅哥
Dialogue: 0,0:05:24.84,0:05:27.10,*Default,NTP,0000,0000,0000,,你能不能在这上面签个字  不用看的
Dialogue: 0,0:05:27.10,0:05:28.56,*Default,NTP,0000,0000,0000,,从来不看
Dialogue: 0,0:05:29.26,0:05:30.41,*Default,NTP,0000,0000,0000,,就在这儿
Dialogue: 0,0:05:31.22,0:05:34.20,*Default,NTP,0000,0000,0000,,快问快答  大自然的高效晒后修复品是
Dialogue: 0,0:05:34.58,0:05:35.97,*Default,NTP,0000,0000,0000,,"芦喂"[芦荟+喂]
Dialogue: 0,0:05:36.95,0:05:39.73,*Default,NTP,0000,0000,0000,,杰  想到我们的大赛我就超兴奋呐
Dialogue: 0,0:05:39.73,0:05:40.98,*Default,NTP,0000,0000,0000,,我昨天晚上梦到比赛了
Dialogue: 0,0:05:40.98,0:05:42.61,*Default,NTP,0000,0000,0000,,你猜怎么着  我们赢了
Dialogue: 0,0:05:42.61,0:05:44.60,*Default,NTP,0000,0000,0000,,菲尔  我太爱你了就不跟你
Dialogue: 0,0:05:44.60,0:05:47.31,*Default,NTP,0000,0000,0000,,拐弯抹角的了  你被队里开除了
Dialogue: 0,0:05:47.31,0:05:49.46,*Default,NTP,0000,0000,0000,,有意思  用幽默让我在赛前放松
Dialogue: 0,0:05:49.46,0:05:50.18,*Default,NTP,0000,0000,0000,,我喜欢
Dialogue: 0,0:05:50.18,0:05:53.14,*Default,NTP,0000,0000,0000,,不是  我找到更好的选手了  卢迪·索伦孙
Dialogue: 0,0:05:53.15,0:05:54.56,*Default,NTP,0000,0000,0000,,他参赛  你退出
Dialogue: 0,0:05:54.56,0:05:56.28,*Default,NTP,0000,0000,0000,,好笑
Dialogue: 0,0:05:56.44,0:05:57.81,*Default,NTP,0000,0000,0000,,坚持不懈啊
Dialogue: 0,0:05:57.81,0:05:59.86,*Default,NTP,0000,0000,0000,,我们俩变得这么亲密无间真让我高兴
Dialogue: 0,0:05:59.86,0:06:01.73,*Default,NTP,0000,0000,0000,,这场比赛关系重大  你的发挥又不稳定
Dialogue: 0,0:06:01.73,0:06:02.52,*Default,NTP,0000,0000,0000,,抱歉
Dialogue: 0,0:06:02.52,0:06:03.54,*Default,NTP,0000,0000,0000,,杰
Dialogue: 0,0:06:04.09,0:06:06.56,*Default,NTP,0000,0000,0000,,我不喜欢你现在跟我来这么一出
Dialogue: 0,0:06:06.56,0:06:09.22,*Default,NTP,0000,0000,0000,,菲尔  不是针对你  只是个保龄球赛
Dialogue: 0,0:06:09.22,0:06:10.50,*Default,NTP,0000,0000,0000,,没关系  我明白
Dialogue: 0,0:06:11.33,0:06:14.18,*Default,NTP,0000,0000,0000,,听着  我得挂了
Dialogue: 0,0:06:14.32,0:06:16.33,*Default,NTP,0000,0000,0000,,我的过敏症让我快要流泪了
Dialogue: 0,0:06:21.83,0:06:23.51,*Default,NTP,0000,0000,0000,,喂  歌洛莉亚  我就要出发了
Dialogue: 0,0:06:23.51,0:06:24.11,*Default,NTP,0000,0000,0000,,什么事
Dialogue: 0,0:06:24.11,0:06:26.61,*Default,NTP,0000,0000,0000,,曼尼刚给我发了短信  他跟你说了没
Dialogue: 0,0:06:26.61,0:06:29.07,*Default,NTP,0000,0000,0000,,说了  太好了  我们晚点再庆祝
Dialogue: 0,0:06:29.07,0:06:30.97,*Default,NTP,0000,0000,0000,,不  他没得到独唱的机会
Dialogue: 0,0:06:31.07,0:06:32.97,*Default,NTP,0000,0000,0000,,他好像非常难过
Dialogue: 0,0:06:32.97,0:06:34.70,*Default,NTP,0000,0000,0000,,手套没拿
Dialogue: 0,0:06:34.71,0:06:35.58,*Default,NTP,0000,0000,0000,,你在哪里
Dialogue: 0,0:06:35.58,0:06:37.84,*Default,NTP,0000,0000,0000,,在看医生  他在为我检查脚踝
Dialogue: 0,0:06:38.30,0:06:40.83,*Default,NTP,0000,0000,0000,,杰  我觉得你应该去安慰他一下
Dialogue: 0,0:06:40.83,0:06:42.52,*Default,NTP,0000,0000,0000,,你何不带他去逛逛街呢
Dialogue: 0,0:06:42.52,0:06:43.99,*Default,NTP,0000,0000,0000,,歌洛莉亚  我5点钟比赛
Dialogue: 0,0:06:43.99,0:06:45.08,*Default,NTP,0000,0000,0000,,我还有仪式要做
Dialogue: 0,0:06:45.29,0:06:47.87,*Default,NTP,0000,0000,0000,,我得走走球道  还要打两三场热身赛
Dialogue: 0,0:06:48.30,0:06:50.55,*Default,NTP,0000,0000,0000,,他没事的  我让他跟你说
Dialogue: 0,0:06:52.70,0:06:54.22,*Default,NTP,0000,0000,0000,,保持黑暗  拜托
Dialogue: 0,0:06:54.37,0:06:55.93,*Default,NTP,0000,0000,0000,,糟糕  他在外面游泳呢
Dialogue: 0,0:06:55.93,0:06:58.05,*Default,NTP,0000,0000,0000,,我怎样才能让你离开呢  唱歌吗
Dialogue: 0,0:06:58.14,0:06:59.69,*Default,NTP,0000,0000,0000,,我会让他给你回电的
Dialogue: 0,0:07:00.03,0:07:02.53,*Default,NTP,0000,0000,0000,,我的生活是没有音乐的灰色地狱
Dialogue: 0,0:07:02.54,0:07:04.19,*Default,NTP,0000,0000,0000,,看你这样子
Dialogue: 0,0:07:04.19,0:07:05.90,*Default,NTP,0000,0000,0000,,就算带你去逛街也没用吧
Dialogue: 0,0:07:06.10,0:07:07.56,*Default,NTP,0000,0000,0000,,值得一试
Dialogue: 0,0:07:14.44,0:07:16.30,*Default,NTP,0000,0000,0000,,抱歉我刚才犹豫不决的
Dialogue: 0,0:07:16.30,0:07:17.29,*Default,NTP,0000,0000,0000,,我今天状态不好
Dialogue: 0,0:07:17.30,0:07:18.35,*Default,NTP,0000,0000,0000,,你买到你想要的了
Dialogue: 0,0:07:18.35,0:07:19.43,*Default,NTP,0000,0000,0000,,今天的任务完成了
Dialogue: 0,0:07:19.43,0:07:21.31,*Default,NTP,0000,0000,0000,,别皱眉了  笑一个
Dialogue: 0,0:07:21.38,0:07:23.63,*Default,NTP,0000,0000,0000,,你坐15号线回家吧
Dialogue: 0,0:07:23.63,0:07:25.24,*Default,NTP,0000,0000,0000,,双手抓紧那袋子
Dialogue: 0,0:07:25.24,0:07:27.03,*Default,NTP,0000,0000,0000,,那趟公交途经的几个街区不太安全
Dialogue: 0,0:07:27.03,0:07:28.24,*Default,NTP,0000,0000,0000,,你不载我回去吗
Dialogue: 0,0:07:28.24,0:07:29.95,*Default,NTP,0000,0000,0000,,你把原本可以载你的时间都浪费于
Dialogue: 0,0:07:29.95,0:07:32.13,*Default,NTP,0000,0000,0000,,在一堆同样的皮带里挑选了
Dialogue: 0,0:07:32.13,0:07:34.93,*Default,NTP,0000,0000,0000,,好吧  我只是难以接受  杰
Dialogue: 0,0:07:34.93,0:07:36.68,*Default,NTP,0000,0000,0000,,我从来都不是一个轻言放弃的人
Dialogue: 0,0:07:36.68,0:07:38.96,*Default,NTP,0000,0000,0000,,你的生活将开启新的篇章  有零钱没
Dialogue: 0,0:07:39.08,0:07:41.77,*Default,NTP,0000,0000,0000,,一直以来  我都梦想成为一名演员
Dialogue: 0,0:07:41.77,0:07:43.49,*Default,NTP,0000,0000,0000,,大概有些梦想是不得不放弃的
Dialogue: 0,0:07:43.49,0:07:44.39,*Default,NTP,0000,0000,0000,,适时放弃才是好小伙
Dialogue: 0,0:07:44.39,0:07:46.79,*Default,NTP,0000,0000,0000,,这是50块  会有人有零钱的
Dialogue: 0,0:07:46.92,0:07:49.24,*Default,NTP,0000,0000,0000,,我唱歌不行  就是这样
Dialogue: 0,0:07:50.43,0:07:51.61,*Default,NTP,0000,0000,0000,,我真是老糊涂了
Dialogue: 0,0:07:52.70,0:07:55.54,*Default,NTP,0000,0000,0000,,11号线就经过家门口  车来了
Dialogue: 0,0:07:55.56,0:07:57.40,*Default,NTP,0000,0000,0000,,到家了给你妈发个短信
Dialogue: 0,0:07:59.22,0:08:00.71,*Default,NTP,0000,0000,0000,,祝你打保龄好运
Dialogue: 0,0:08:00.82,0:08:01.92,*Default,NTP,0000,0000,0000,,谢了  孩子
Dialogue: 0,0:08:07.99,0:08:09.77,*Default,NTP,0000,0000,0000,,对  对
Dialogue: 0,0:08:09.88,0:08:11.73,*Default,NTP,0000,0000,0000,,我爹的娃刚在我们这儿待了45分钟
Dialogue: 0,0:08:11.73,0:08:12.70,*Default,NTP,0000,0000,0000,,就已经被穿上裙子了
Dialogue: 0,0:08:12.70,0:08:15.52,*Default,NTP,0000,0000,0000,,好了  莉莉  我们的重头戏可以上了
Dialogue: 0,0:08:15.70,0:08:17.49,*Default,NTP,0000,0000,0000,,-秀兰·邓波儿小姐  -给你
Dialogue: 0,0:08:17.63,0:08:20.10,*Default,NTP,0000,0000,0000,,你真是个好助理  胜过当模特哦
Dialogue: 0,0:08:20.10,0:08:21.16,*Default,NTP,0000,0000,0000,,我不在乎
Dialogue: 0,0:08:21.16,0:08:23.31,*Default,NTP,0000,0000,0000,,好吧  她还是当模特时那股冷漠劲儿
Dialogue: 0,0:08:23.31,0:08:24.34,*Default,NTP,0000,0000,0000,,她可是我们的女儿
Dialogue: 0,0:08:24.34,0:08:26.37,*Default,NTP,0000,0000,0000,,我知道  我只是有些伤心  米奇尔
Dialogue: 0,0:08:26.38,0:08:29.20,*Default,NTP,0000,0000,0000,,那是她长大后抛弃的第一个我们的喜好
Dialogue: 0,0:08:29.20,0:08:31.10,*Default,NTP,0000,0000,0000,,但我们把她培养得有自己的
Dialogue: 0,0:08:31.10,0:08:33.16,*Default,NTP,0000,0000,0000,,想法和爱好  难道不好吗
Dialogue: 0,0:08:33.16,0:08:35.64,*Default,NTP,0000,0000,0000,,但要这么早吗  她还"恁"小呢
Dialogue: 0,0:08:35.64,0:08:36.91,*Default,NTP,0000,0000,0000,,这又是什么南方方言
Dialogue: 0,0:08:36.91,0:08:39.03,*Default,NTP,0000,0000,0000,,还是你在回忆她的越南名字
Dialogue: 0,0:08:39.04,0:08:40.90,*Default,NTP,0000,0000,0000,,我的神啊  这玩意儿卡住了
Dialogue: 0,0:08:40.90,0:08:42.46,*Default,NTP,0000,0000,0000,,什么  怎么会呢
Dialogue: 0,0:08:42.46,0:08:43.86,*Default,NTP,0000,0000,0000,,-卡住了  -天啊
Dialogue: 0,0:08:43.86,0:08:45.25,*Default,NTP,0000,0000,0000,,我用胶水粘的
Dialogue: 0,0:08:45.70,0:08:47.94,*Default,NTP,0000,0000,0000,,你  你为什么要那么做
Dialogue: 0,0:08:47.94,0:08:50.50,*Default,NTP,0000,0000,0000,,因为这珍·克罗弗德假发总是往下掉
Dialogue: 0,0:08:50.50,0:08:51.86,*Default,NTP,0000,0000,0000,,是琼·克罗弗德
Dialogue: 0,0:08:51.86,0:08:52.94,*Default,NTP,0000,0000,0000,,你真分得清轻重缓急
Dialogue: 0,0:08:52.94,0:08:55.57,*Default,NTP,0000,0000,0000,,-好吧  -粘到他自己的头发上了
Dialogue: 0,0:08:55.81,0:08:57.15,*Default,NTP,0000,0000,0000,,好吧  莉莉
Dialogue: 0,0:08:57.77,0:09:00.22,*Default,NTP,0000,0000,0000,,这种行为很恶劣  非常恶劣
Dialogue: 0,0:09:00.22,0:09:02.26,*Default,NTP,0000,0000,0000,,对不起  我只是想帮忙
Dialogue: 0,0:09:02.40,0:09:03.97,*Default,NTP,0000,0000,0000,,好吧  我应该料到的
Dialogue: 0,0:09:03.97,0:09:05.37,*Default,NTP,0000,0000,0000,,我用一个更年轻的模特取代了她
Dialogue: 0,0:09:05.37,0:09:08.05,*Default,NTP,0000,0000,0000,,她纯粹是因为嫉妒  搞砸了乔的拍摄
Dialogue: 0,0:09:08.24,0:09:10.44,*Default,NTP,0000,0000,0000,,也许她真有当模特的天分
Dialogue: 0,0:09:11.02,0:09:12.22,*Default,NTP,0000,0000,0000,,你能...
Dialogue: 0,0:09:17.85,0:09:19.35,*Default,NTP,0000,0000,0000,,-唱歌  -什么
Dialogue: 0,0:09:19.35,0:09:20.57,*Default,NTP,0000,0000,0000,,我听过你洗澡的时候唱歌
Dialogue: 0,0:09:20.57,0:09:22.83,*Default,NTP,0000,0000,0000,,你坐我车的时候也唱过  你从没跑调过
Dialogue: 0,0:09:22.83,0:09:25.07,*Default,NTP,0000,0000,0000,,你的症结在于不能在别人面前唱  唱啊
Dialogue: 0,0:09:25.07,0:09:26.66,*Default,NTP,0000,0000,0000,,-你要我现在唱  -对
Dialogue: 0,0:09:26.66,0:09:27.84,*Default,NTP,0000,0000,0000,,那都是你思想在掌控
Dialogue: 0,0:09:27.84,0:09:29.40,*Default,NTP,0000,0000,0000,,只要你克服怯场
Dialogue: 0,0:09:29.40,0:09:31.65,*Default,NTP,0000,0000,0000,,就再也不会在试音时卡壳了  唱啊
Dialogue: 0,0:09:32.36,0:09:34.36,*Default,NTP,0000,0000,0000,,*傀儡  乞丐*
Dialogue: 0,0:09:34.36,0:09:35.94,*Default,NTP,0000,0000,0000,,-*海盗  诗人*  -那不叫唱歌
Dialogue: 0,0:09:35.95,0:09:38.31,*Default,NTP,0000,0000,0000,,-放开唱  -*人质  国王*
Dialogue: 0,0:09:38.31,0:09:41.76,*Default,NTP,0000,0000,0000,,*起起伏伏  跌跌宕宕*
Dialogue: 0,0:09:41.89,0:09:43.09,*Default,NTP,0000,0000,0000,,*我总铭记一事*
Dialogue: 0,0:09:43.09,0:09:44.02,*Default,NTP,0000,0000,0000,,什么事
Dialogue: 0,0:09:44.02,0:09:47.06,*Default,NTP,0000,0000,0000,,*每次摔得*
Dialogue: 0,0:09:47.50,0:09:49.69,*Default,NTP,0000,0000,0000,,-*灰头土脸*  -对  你做到了
Dialogue: 0,0:09:49.69,0:09:51.38,*Default,NTP,0000,0000,0000,,*我都会重新爬起*
Dialogue: 0,0:09:51.38,0:09:53.56,*Default,NTP,0000,0000,0000,,伸进购物袋取出帽子吧  我知道你想那么做
Dialogue: 0,0:09:53.56,0:09:54.96,*Default,NTP,0000,0000,0000,,*回归到行列*
Dialogue: 0,0:09:54.96,0:09:56.17,*Default,NTP,0000,0000,0000,,-对  -*所谓生活*
Dialogue: 0,0:09:56.17,0:09:57.68,*Default,NTP,0000,0000,0000,,-*所谓生活*  -唱给我听  宝贝
Dialogue: 0,0:09:57.97,0:10:00.37,*Default,NTP,0000,0000,0000,,*正如人们平常所说*
Dialogue: 0,0:10:01.03,0:10:02.93,*Default,NTP,0000,0000,0000,,我的天啊  那是珍妮·吉布斯吗
Dialogue: 0,0:10:03.47,0:10:05.10,*Default,NTP,0000,0000,0000,,天啊  她的皮肤看上去像
Dialogue: 0,0:10:05.10,0:10:07.78,*Default,NTP,0000,0000,0000,,被重新弄平准备再利用的皱巴巴的锡纸
Dialogue: 0,0:10:07.79,0:10:09.75,*Default,NTP,0000,0000,0000,,提醒我千万不能在你面前显现老态
Dialogue: 0,0:10:11.77,0:10:14.64,*Default,NTP,0000,0000,0000,,我甚至见不着孩子们的面了
Dialogue: 0,0:10:14.67,0:10:18.30,*Default,NTP,0000,0000,0000,,我靠他们笔记本上的贴画来认人
Dialogue: 0,0:10:18.30,0:10:19.64,*Default,NTP,0000,0000,0000,,库克教授
Dialogue: 0,0:10:20.31,0:10:22.30,*Default,NTP,0000,0000,0000,,依旧是校园里最性感的男人
Dialogue: 0,0:10:22.30,0:10:24.19,*Default,NTP,0000,0000,0000,,-想知道个小秘密吗  -你跟他约会过
Dialogue: 0,0:10:24.19,0:10:25.36,*Default,NTP,0000,0000,0000,,你怎么知道的
Dialogue: 0,0:10:25.36,0:10:27.04,*Default,NTP,0000,0000,0000,,我们一直小心保守秘密
Dialogue: 0,0:10:27.04,0:10:29.60,*Default,NTP,0000,0000,0000,,你有天穿了件大号的粗呢夹克去吃早餐
Dialogue: 0,0:10:29.60,0:10:31.33,*Default,NTP,0000,0000,0000,,还管我的兔子叫可转变的资本家
Dialogue: 0,0:10:31.33,0:10:32.82,*Default,NTP,0000,0000,0000,,确实是啊
Dialogue: 0,0:10:32.82,0:10:34.69,*Default,NTP,0000,0000,0000,,我们都好嫉妒你
Dialogue: 0,0:10:34.69,0:10:36.00,*Default,NTP,0000,0000,0000,,他好性感
Dialogue: 0,0:10:36.00,0:10:38.37,*Default,NTP,0000,0000,0000,,穿着海豚短裤在校园里慢跑
Dialogue: 0,0:10:38.37,0:10:40.38,*Default,NTP,0000,0000,0000,,那不是我和他在一起的原因
Dialogue: 0,0:10:40.39,0:10:42.00,*Default,NTP,0000,0000,0000,,我是看上了他的聪明才智
Dialogue: 0,0:10:42.00,0:10:43.08,*Default,NTP,0000,0000,0000,,你知道有些人 
Dialogue: 0,0:10:43.08,0:10:44.83,*Default,NTP,0000,0000,0000,,光是在他们周围就会让人觉得
Dialogue: 0,0:10:44.84,0:10:45.78,*Default,NTP,0000,0000,0000,,自己也变聪慧了
Dialogue: 0,0:10:46.53,0:10:48.07,*Default,NTP,0000,0000,0000,,有次我看到你们做了
Dialogue: 0,0:10:49.01,0:10:50.13,*Default,NTP,0000,0000,0000,,克莱尔
Dialogue: 0,0:10:50.28,0:10:51.38,*Default,NTP,0000,0000,0000,,克莱尔的朋友
Dialogue: 0,0:10:51.38,0:10:52.65,*Default,NTP,0000,0000,0000,,他居然记得我
Dialogue: 0,0:10:53.25,0:10:55.57,*Default,NTP,0000,0000,0000,,你好  教授
Dialogue: 0,0:10:57.60,0:10:59.27,*Default,NTP,0000,0000,0000,,见到你真好
Dialogue: 0,0:10:59.27,0:11:02.21,*Default,NTP,0000,0000,0000,,显然  学术生活很适合你
Dialogue: 0,0:11:02.21,0:11:04.24,*Default,NTP,0000,0000,0000,,看来我们都混得不错
Dialogue: 0,0:11:04.59,0:11:05.98,*Default,NTP,0000,0000,0000,,-干杯  -干杯
Dialogue: 0,0:11:05.98,0:11:07.49,*Default,NTP,0000,0000,0000,,我也在默默看着你呢
Dialogue: 0,0:11:07.49,0:11:09.32,*Default,NTP,0000,0000,0000,,你那时也老这样吗
Dialogue: 0,0:11:09.53,0:11:10.22,*Default,NTP,0000,0000,0000,,克莱尔
Dialogue: 0,0:11:10.22,0:11:11.59,*Default,NTP,0000,0000,0000,,我的天呐  怎么可能
Dialogue: 0,0:11:11.59,0:11:13.88,*Default,NTP,0000,0000,0000,,土杜  我的上帝
Dialogue: 0,0:11:14.82,0:11:16.92,*Default,NTP,0000,0000,0000,,听说你混得相当不错
Dialogue: 0,0:11:16.92,0:11:19.66,*Default,NTP,0000,0000,0000,,还行吧  你们美女都喊我"土豆"了
Dialogue: 0,0:11:19.66,0:11:21.09,*Default,NTP,0000,0000,0000,,我怎么也得努把力
Dialogue: 0,0:11:21.09,0:11:23.07,*Default,NTP,0000,0000,0000,,真可爱  你真可爱
Dialogue: 0,0:11:23.09,0:11:24.70,*Default,NTP,0000,0000,0000,,-你太可爱了  -克莱尔
Dialogue: 0,0:11:24.70,0:11:26.35,*Default,NTP,0000,0000,0000,,亲爱的  好啊
Dialogue: 0,0:11:26.35,0:11:28.41,*Default,NTP,0000,0000,0000,,菲尔  你来干什么
Dialogue: 0,0:11:29.88,0:11:31.91,*Default,NTP,0000,0000,0000,,你爸不让我参加他的保龄球赛了
Dialogue: 0,0:11:31.91,0:11:33.56,*Default,NTP,0000,0000,0000,,所以我就来给你个惊喜
Dialogue: 0,0:11:34.70,0:11:36.45,*Default,NTP,0000,0000,0000,,好吧  过来一下
Dialogue: 0,0:11:37.33,0:11:38.96,*Default,NTP,0000,0000,0000,,我  我以为你看见我会很开心呢
Dialogue: 0,0:11:38.96,0:11:40.65,*Default,NTP,0000,0000,0000,,我开心啊  真的
Dialogue: 0,0:11:40.65,0:11:41.62,*Default,NTP,0000,0000,0000,,我很开心
Dialogue: 0,0:11:41.62,0:11:42.84,*Default,NTP,0000,0000,0000,,出什么事了吗
Dialogue: 0,0:11:44.53,0:11:45.97,*Default,NTP,0000,0000,0000,,就是  就是会有点尴尬
Dialogue: 0,0:11:45.97,0:11:48.83,*Default,NTP,0000,0000,0000,,我的前男友也在这儿  所以...
Dialogue: 0,0:11:48.83,0:11:50.20,*Default,NTP,0000,0000,0000,,那也没什么好尴尬的啊
Dialogue: 0,0:11:50.20,0:11:51.04,*Default,NTP,0000,0000,0000,,谁没有旧爱啊
Dialogue: 0,0:11:51.04,0:11:52.91,*Default,NTP,0000,0000,0000,,你在遇到我之前甩掉的男人在这儿
Dialogue: 0,0:11:52.92,0:11:54.18,*Default,NTP,0000,0000,0000,,没什么大不了啊
Dialogue: 0,0:11:54.18,0:11:55.45,*Default,NTP,0000,0000,0000,,其实嘛...
Dialogue: 0,0:11:55.77,0:11:57.29,*Default,NTP,0000,0000,0000,,是他甩的我
Dialogue: 0,0:11:57.29,0:11:59.32,*Default,NTP,0000,0000,0000,,你不是说从来都是你甩别人吗
Dialogue: 0,0:11:59.61,0:12:02.52,*Default,NTP,0000,0000,0000,,其实嘛...就有一次
Dialogue: 0,0:12:02.78,0:12:05.15,*Default,NTP,0000,0000,0000,,那...他甩了你
Dialogue: 0,0:12:05.66,0:12:08.20,*Default,NTP,0000,0000,0000,,你情伤痊愈后就遇到了我
Dialogue: 0,0:12:08.73,0:12:10.32,*Default,NTP,0000,0000,0000,,其实嘛...
Dialogue: 0,0:12:12.01,0:12:15.13,*Default,NTP,0000,0000,0000,,我扔过一些比克莱尔差劲很多的东西都深感后悔
Dialogue: 0,0:12:15.61,0:12:18.57,*Default,NTP,0000,0000,0000,,如果那个校园花花公子想和她重修旧好
Dialogue: 0,0:12:18.57,0:12:19.95,*Default,NTP,0000,0000,0000,,猜猜怎么着  万人迷
Dialogue: 0,0:12:19.95,0:12:22.23,*Default,NTP,0000,0000,0000,,法律上来说  她仍然是我的
Dialogue: 0,0:12:23.14,0:12:25.38,*Default,NTP,0000,0000,0000,,伙计  我总是在想谁这么有福气
Dialogue: 0,0:12:25.38,0:12:27.50,*Default,NTP,0000,0000,0000,,会把大美人克莱尔·普里契特娶回家
Dialogue: 0,0:12:28.15,0:12:29.61,*Default,NTP,0000,0000,0000,,跟运气不沾边  小伙
Dialogue: 0,0:12:29.61,0:12:31.05,*Default,NTP,0000,0000,0000,,她遇见我  爱上我
Dialogue: 0,0:12:31.05,0:12:32.46,*Default,NTP,0000,0000,0000,,怀了我的娃  非我不嫁
Dialogue: 0,0:12:32.46,0:12:34.37,*Default,NTP,0000,0000,0000,,好啦  别霸占着他了
Dialogue: 0,0:12:34.38,0:12:35.99,*Default,NTP,0000,0000,0000,,我们都20年没见面了
Dialogue: 0,0:12:35.99,0:12:36.66,*Default,NTP,0000,0000,0000,,我的土杜
Dialogue: 0,0:12:36.66,0:12:37.96,*Default,NTP,0000,0000,0000,,我得走了
Dialogue: 0,0:12:37.96,0:12:40.03,*Default,NTP,0000,0000,0000,,但我很想请你们去我家玩玩
Dialogue: 0,0:12:40.03,0:12:41.76,*Default,NTP,0000,0000,0000,,喝杯餐前鸡尾酒
Dialogue: 0,0:12:41.80,0:12:43.36,*Default,NTP,0000,0000,0000,,我们当然会去
Dialogue: 0,0:12:43.36,0:12:44.98,*Default,NTP,0000,0000,0000,,我们可能得回宾馆...
Dialogue: 0,0:12:44.98,0:12:47.17,*Default,NTP,0000,0000,0000,,不不不  这周末我们就是来玩的嘛
Dialogue: 0,0:12:47.17,0:12:49.55,*Default,NTP,0000,0000,0000,,尽情欢笑  认识新朋友
Dialogue: 0,0:12:49.55,0:12:51.70,*Default,NTP,0000,0000,0000,,我可一点都不想错过
Dialogue: 0,0:12:52.90,0:12:54.42,*Default,NTP,0000,0000,0000,,我可不会错过什么[警惕]
Dialogue: 0,0:12:59.12,0:13:00.84,*Default,NTP,0000,0000,0000,,快关门  蒸汽都跑出去了
Dialogue: 0,0:13:00.84,0:13:02.01,*Default,NTP,0000,0000,0000,,那假发摘下来了吗
Dialogue: 0,0:13:02.01,0:13:04.16,*Default,NTP,0000,0000,0000,,是啊  米奇尔  早就摘下来了
Dialogue: 0,0:13:04.16,0:13:05.08,*Default,NTP,0000,0000,0000,,我们在里面待这么半天
Dialogue: 0,0:13:05.08,0:13:07.19,*Default,NTP,0000,0000,0000,,只因为我们大丈夫和小宝贝
Dialogue: 0,0:13:07.19,0:13:08.51,*Default,NTP,0000,0000,0000,,纯粹喜欢蒸桑拿
Dialogue: 0,0:13:08.51,0:13:09.01,*Default,NTP,0000,0000,0000,,我的上帝
Dialogue: 0,0:13:09.01,0:13:11.44,*Default,NTP,0000,0000,0000,,歌洛莉亚看见了会怎么修理我啊
Dialogue: 0,0:13:11.55,0:13:13.87,*Default,NTP,0000,0000,0000,,上次我给曼尼画了个印度彩绘  她都揍了我一顿
Dialogue: 0,0:13:13.87,0:13:16.08,*Default,NTP,0000,0000,0000,,不是我平常那种轻轻打
Dialogue: 0,0:13:16.66,0:13:18.57,*Default,NTP,0000,0000,0000,,是戴着结实的大钻戒用硬拳揍的
Dialogue: 0,0:13:18.57,0:13:20.82,*Default,NTP,0000,0000,0000,,别担心  我想了个B计划
Dialogue: 0,0:13:21.60,0:13:23.13,*Default,NTP,0000,0000,0000,,或者应该说...
Dialogue: 0,0:13:23.13,0:13:25.17,*Default,NTP,0000,0000,0000,,-比伯计划  -不行
Dialogue: 0,0:13:25.34,0:13:26.54,*Default,NTP,0000,0000,0000,,别啊  我只是给他设计了个发型
Dialogue: 0,0:13:26.54,0:13:28.43,*Default,NTP,0000,0000,0000,,-把孩子给我  我懂的  -好吧
Dialogue: 0,0:13:31.36,0:13:33.02,*Default,NTP,0000,0000,0000,,那是我行程中最好的部分
Dialogue: 0,0:13:33.02,0:13:35.53,*Default,NTP,0000,0000,0000,,几乎每个夏天都能去趟欧洲
Dialogue: 0,0:13:35.53,0:13:37.17,*Default,NTP,0000,0000,0000,,你们肯定也经常旅行吧
Dialogue: 0,0:13:37.17,0:13:39.11,*Default,NTP,0000,0000,0000,,说实话  我这15年去的地方
Dialogue: 0,0:13:39.11,0:13:41.33,*Default,NTP,0000,0000,0000,,基本就是儿童游乐场
Dialogue: 0,0:13:42.50,0:13:43.33,*Default,NTP,0000,0000,0000,,真有意思
Dialogue: 0,0:13:43.34,0:13:45.86,*Default,NTP,0000,0000,0000,,她提过埃斯特  道格
Dialogue: 0,0:13:45.88,0:13:48.30,*Default,NTP,0000,0000,0000,,特里普  艾弗罗·乔迪
Dialogue: 0,0:13:48.35,0:13:49.08,*Default,NTP,0000,0000,0000,,但土杜这名字
Dialogue: 0,0:13:49.08,0:13:52.84,*Default,NTP,0000,0000,0000,,她过去20年确实从没提过一次
Dialogue: 0,0:13:52.85,0:13:54.26,*Default,NTP,0000,0000,0000,,我一点都不奇怪
Dialogue: 0,0:13:54.26,0:13:56.12,*Default,NTP,0000,0000,0000,,我疯狂地爱了她四年
Dialogue: 0,0:13:56.12,0:13:57.62,*Default,NTP,0000,0000,0000,,可她从来对我视而不见
Dialogue: 0,0:13:57.62,0:13:59.59,*Default,NTP,0000,0000,0000,,直到某天我被炸土豆噎到她才注意到我
Dialogue: 0,0:13:59.59,0:14:01.87,*Default,NTP,0000,0000,0000,,等等  我还以为你是她的旧爱呢
Dialogue: 0,0:14:01.87,0:14:03.16,*Default,NTP,0000,0000,0000,,我倒是想
Dialogue: 0,0:14:05.35,0:14:07.67,*Default,NTP,0000,0000,0000,,菲尔  这周末你都在吗
Dialogue: 0,0:14:07.67,0:14:09.19,*Default,NTP,0000,0000,0000,,才不
Dialogue: 0,0:14:09.19,0:14:12.00,*Default,NTP,0000,0000,0000,,真遗憾  我还想推荐几项活动呢
Dialogue: 0,0:14:12.00,0:14:12.90,*Default,NTP,0000,0000,0000,,朝圣者中心要举办
Dialogue: 0,0:14:12.90,0:14:15.38,*Default,NTP,0000,0000,0000,,印象派画家的回顾展
Dialogue: 0,0:14:15.38,0:14:17.09,*Default,NTP,0000,0000,0000,,确实很遗憾
Dialogue: 0,0:14:17.09,0:14:19.05,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[印象派也有模仿秀的意思]
Dialogue: 0,0:14:17.09,0:14:19.05,*Default,NTP,0000,0000,0000,,那个领域我倒是挺有研究
Dialogue: 0,0:14:19.19,0:14:20.60,*Default,NTP,0000,0000,0000,,菲尔  别丢人了
Dialogue: 0,0:14:20.60,0:14:22.45,*Default,NTP,0000,0000,0000,,从我身上能看出
Dialogue: 0,0:14:22.45,0:14:25.37,*Default,NTP,0000,0000,0000,,早期模仿秀演员的神韵吧
Dialogue: 0,0:14:25.47,0:14:26.73,*Default,NTP,0000,0000,0000,,比如...
Dialogue: 0,0:14:26.93,0:14:28.05,*Default,NTP,0000,0000,0000,,里奇·利特
Dialogue: 0,0:14:28.06,0:14:29.38,*Default,NTP,0000,0000,0000,,弗兰克·高辛
Dialogue: 0,0:14:29.38,0:14:32.15,*Default,NTP,0000,0000,0000,,再比如吉米·费伦节目上的
Dialogue: 0,0:14:32.15,0:14:33.26,*Default,NTP,0000,0000,0000,,人家说的是画家
Dialogue: 0,0:14:33.26,0:14:34.04,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:14:34.04,0:14:36.34,*Default,NTP,0000,0000,0000,,-再来点喝的吗  -不了  没完呢
Dialogue: 0,0:14:36.34,0:14:37.82,*Default,NTP,0000,0000,0000,,你是不是盼着我俩玩完呢
Dialogue: 0,0:14:37.82,0:14:39.66,*Default,NTP,0000,0000,0000,,才不会玩完呢
Dialogue: 0,0:14:40.00,0:14:41.86,*Default,NTP,0000,0000,0000,,-那就只有一杯咯  -是啊
Dialogue: 0,0:14:43.12,0:14:43.71,*Default,NTP,0000,0000,0000,,你干什么呢
Dialogue: 0,0:14:43.71,0:14:45.90,*Default,NTP,0000,0000,0000,,对不住  我在你前任面前让你难堪了吗
Dialogue: 0,0:14:45.90,0:14:47.02,*Default,NTP,0000,0000,0000,,我就知道
Dialogue: 0,0:14:47.02,0:14:49.94,*Default,NTP,0000,0000,0000,,我都告诉你了  你不会真吃醋吧
Dialogue: 0,0:14:51.13,0:14:53.06,*Default,NTP,0000,0000,0000,,菲尔  都是20年前的事了
Dialogue: 0,0:14:53.06,0:14:55.08,*Default,NTP,0000,0000,0000,,控制一下
Dialogue: 0,0:14:55.08,0:14:57.27,*Default,NTP,0000,0000,0000,,拜托啦  你让我觉得有点难堪了
Dialogue: 0,0:14:57.27,0:14:59.00,*Default,NTP,0000,0000,0000,,行  但你能否认你之所以
Dialogue: 0,0:14:59.00,0:15:01.68,*Default,NTP,0000,0000,0000,,想一个人来  部分原因就是为了那家伙吗
Dialogue: 0,0:15:02.03,0:15:03.70,*Default,NTP,0000,0000,0000,,我觉得那不一定是坏事  克莱尔
Dialogue: 0,0:15:03.70,0:15:05.57,*Default,NTP,0000,0000,0000,,人都会好奇自己没选的那条路通往何方
Dialogue: 0,0:15:05.57,0:15:07.13,*Default,NTP,0000,0000,0000,,你尽可放心大胆承认
Dialogue: 0,0:15:09.09,0:15:11.39,*Default,NTP,0000,0000,0000,,我要是承认了  你可不准生气
Dialogue: 0,0:15:11.84,0:15:13.00,*Default,NTP,0000,0000,0000,,不会的
Dialogue: 0,0:15:14.25,0:15:16.04,*Default,NTP,0000,0000,0000,,我不是在承认
Dialogue: 0,0:15:16.04,0:15:19.13,*Default,NTP,0000,0000,0000,,没有你的话我不会这么幸福
Dialogue: 0,0:15:19.13,0:15:20.48,*Default,NTP,0000,0000,0000,,可是
Dialogue: 0,0:15:21.01,0:15:23.17,*Default,NTP,0000,0000,0000,,我是说  或许
Dialogue: 0,0:15:23.20,0:15:27.25,*Default,NTP,0000,0000,0000,,我略微想过  偷偷地瞄一眼
Dialogue: 0,0:15:27.25,0:15:30.13,*Default,NTP,0000,0000,0000,,那曾经可能会属于我的生活
Dialogue: 0,0:15:32.00,0:15:34.05,*Default,NTP,0000,0000,0000,,连个电梯都没有  爬楼累死老娘了
Dialogue: 0,0:15:34.05,0:15:35.14,*Default,NTP,0000,0000,0000,,麦琪
Dialogue: 0,0:15:35.62,0:15:37.10,*Default,NTP,0000,0000,0000,,跟大家打个招呼吧
Dialogue: 0,0:15:37.78,0:15:39.22,*Default,NTP,0000,0000,0000,,等会儿  天使宝贝
Dialogue: 0,0:15:39.35,0:15:40.66,*Default,NTP,0000,0000,0000,,老娘这一天过得不太顺
Dialogue: 0,0:15:42.19,0:15:43.96,*Default,NTP,0000,0000,0000,,我还以为那是卧室呢
Dialogue: 0,0:15:43.96,0:15:45.52,*Default,NTP,0000,0000,0000,,这屋就是卧室  亲爱的
Dialogue: 0,0:15:45.77,0:15:48.10,*Default,NTP,0000,0000,0000,,也是客厅  书房
Dialogue: 0,0:15:48.14,0:15:49.25,*Default,NTP,0000,0000,0000,,和健身房
Dialogue: 0,0:15:49.54,0:15:50.40,*Default,NTP,0000,0000,0000,,可不管怎么说
Dialogue: 0,0:15:50.40,0:15:52.06,*Default,NTP,0000,0000,0000,,听我说  不好意思失礼了
Dialogue: 0,0:15:52.06,0:15:54.52,*Default,NTP,0000,0000,0000,,大家都好吧  家里怎么样啊
Dialogue: 0,0:15:54.53,0:15:55.28,*Default,NTP,0000,0000,0000,,-还不错  -其实
Dialogue: 0,0:15:55.28,0:15:58.57,*Default,NTP,0000,0000,0000,,不  我就是问  家里什么都有感觉如何
Dialogue: 0,0:16:01.10,0:16:02.98,*Default,NTP,0000,0000,0000,,噪音每天准点啊
Dialogue: 0,0:16:02.98,0:16:04.70,*Default,NTP,0000,0000,0000,,小声点  吵死了
Dialogue: 0,0:16:04.70,0:16:06.68,*Default,NTP,0000,0000,0000,,麦琪  你当年也是个学生
Dialogue: 0,0:16:06.68,0:16:07.90,*Default,NTP,0000,0000,0000,,我记得呢
Dialogue: 0,0:16:07.91,0:16:10.59,*Default,NTP,0000,0000,0000,,就是那时候上的这条一穷二白的贼船
Dialogue: 0,0:16:16.19,0:16:17.78,*Default,NTP,0000,0000,0000,,菲尔  等会  谢谢你
Dialogue: 0,0:16:17.78,0:16:20.17,*Default,NTP,0000,0000,0000,,-谢什么  -感谢一切
Dialogue: 0,0:16:20.78,0:16:22.43,*Default,NTP,0000,0000,0000,,真搞不懂那家伙怎么当上教授的
Dialogue: 0,0:16:22.43,0:16:24.57,*Default,NTP,0000,0000,0000,,他蠢到什么份上才能甩了你啊
Dialogue: 0,0:16:26.10,0:16:27.36,*Default,NTP,0000,0000,0000,,派对要开始了
Dialogue: 0,0:16:27.36,0:16:29.39,*Default,NTP,0000,0000,0000,,有个赏心悦目的大帅哥
Dialogue: 0,0:16:29.39,0:16:30.86,*Default,NTP,0000,0000,0000,,我盼着跟他跳舞呢
Dialogue: 0,0:16:30.86,0:16:32.08,*Default,NTP,0000,0000,0000,,-你指我吗  -当然
Dialogue: 0,0:16:32.08,0:16:33.04,*Default,NTP,0000,0000,0000,,等等  走之前
Dialogue: 0,0:16:33.04,0:16:34.78,*Default,NTP,0000,0000,0000,,我想知道那里还有没有前男友
Dialogue: 0,0:16:34.78,0:16:36.38,*Default,NTP,0000,0000,0000,,亲爱的  你把我想成什么了
Dialogue: 0,0:16:36.38,0:16:38.24,*Default,NTP,0000,0000,0000,,克莱尔·普里契特
Dialogue: 0,0:16:38.30,0:16:40.17,*Default,NTP,0000,0000,0000,,斯特勒院长
Dialogue: 0,0:16:40.89,0:16:42.57,*Default,NTP,0000,0000,0000,,那只是段小情史
Dialogue: 0,0:16:44.66,0:16:47.11,*Default,NTP,0000,0000,0000,,还好  有时间实施C计划
Dialogue: 0,0:16:47.23,0:16:48.77,*Default,NTP,0000,0000,0000,,放下宝宝我们就溜
Dialogue: 0,0:16:48.77,0:16:51.44,*Default,NTP,0000,0000,0000,,什么  不行  你得跟她坦白
Dialogue: 0,0:16:51.44,0:16:52.68,*Default,NTP,0000,0000,0000,,你剃了人家孩子的头发
Dialogue: 0,0:16:52.68,0:16:54.44,*Default,NTP,0000,0000,0000,,我得把假发剪下来
Dialogue: 0,0:16:54.67,0:16:56.17,*Default,NTP,0000,0000,0000,,那你说怎么办
Dialogue: 0,0:16:56.19,0:16:57.44,*Default,NTP,0000,0000,0000,,他不肯戴帽子
Dialogue: 0,0:16:57.44,0:16:58.60,*Default,NTP,0000,0000,0000,,你可以放着我来啊
Dialogue: 0,0:16:58.60,0:17:00.91,*Default,NTP,0000,0000,0000,,我接受过维达·沙宣的32小时美发训练
Dialogue: 0,0:17:01.08,0:17:03.76,*Default,NTP,0000,0000,0000,,因为创意分歧我罢课了  住嘴吧
Dialogue: 0,0:17:04.96,0:17:05.84,*Default,NTP,0000,0000,0000,,你们好
Dialogue: 0,0:17:05.84,0:17:07.83,*Default,NTP,0000,0000,0000,,-你好  -你好
Dialogue: 0,0:17:08.77,0:17:11.32,*Default,NTP,0000,0000,0000,,我得宝贝小天使
Dialogue: 0,0:17:11.62,0:17:13.39,*Default,NTP,0000,0000,0000,,他怎么样啊
Dialogue: 0,0:17:13.43,0:17:15.53,*Default,NTP,0000,0000,0000,,说  说起来好笑
Dialogue: 0,0:17:15.53,0:17:16.32,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:17:16.33,0:17:18.01,*Default,NTP,0000,0000,0000,,别管那宝贝
Dialogue: 0,0:17:18.53,0:17:20.20,*Default,NTP,0000,0000,0000,,看看这个宝贝
Dialogue: 0,0:17:20.81,0:17:24.23,*Default,NTP,0000,0000,0000,,你打败了衣柜衣柜衣柜衣柜衣柜队吗
Dialogue: 0,0:17:24.23,0:17:25.63,*Default,NTP,0000,0000,0000,,我们把他们打趴下了
Dialogue: 0,0:17:25.63,0:17:27.60,*Default,NTP,0000,0000,0000,,是衣柜衣柜衣柜衣柜队
Dialogue: 0,0:17:27.60,0:17:28.26,*Default,NTP,0000,0000,0000,,我说的是什么
Dialogue: 0,0:17:28.26,0:17:29.47,*Default,NTP,0000,0000,0000,,我昨天教了你半个小时
Dialogue: 0,0:17:29.47,0:17:30.83,*Default,NTP,0000,0000,0000,,别折磨我了
Dialogue: 0,0:17:30.83,0:17:32.56,*Default,NTP,0000,0000,0000,,不  你去告诉她
Dialogue: 0,0:17:32.57,0:17:33.59,*Default,NTP,0000,0000,0000,,什么  凭什么呀
Dialogue: 0,0:17:33.59,0:17:35.19,*Default,NTP,0000,0000,0000,,她手上那两枚戒指跟凶器似的
Dialogue: 0,0:17:35.19,0:17:36.84,*Default,NTP,0000,0000,0000,,一拳能刮掉我一块肉
Dialogue: 0,0:17:36.84,0:17:38.65,*Default,NTP,0000,0000,0000,,小卡  只要你替我背黑锅
Dialogue: 0,0:17:38.65,0:17:40.52,*Default,NTP,0000,0000,0000,,我就陪你去密苏里州
Dialogue: 0,0:17:40.52,0:17:41.99,*Default,NTP,0000,0000,0000,,待一礼拜都行
Dialogue: 0,0:17:41.99,0:17:43.42,*Default,NTP,0000,0000,0000,,十天
Dialogue: 0,0:17:43.46,0:17:44.08,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:17:44.08,0:17:45.52,*Default,NTP,0000,0000,0000,,但我不希望周一见到的动物
Dialogue: 0,0:17:45.52,0:17:46.73,*Default,NTP,0000,0000,0000,,周五时成为我的盘中餐
Dialogue: 0,0:17:46.73,0:17:48.11,*Default,NTP,0000,0000,0000,,那是必然的
Dialogue: 0,0:17:48.11,0:17:50.98,*Default,NTP,0000,0000,0000,,我完美的小天使
Dialogue: 0,0:17:50.98,0:17:52.70,*Default,NTP,0000,0000,0000,,交给你了  你最棒了
Dialogue: 0,0:17:53.88,0:17:54.83,*Default,NTP,0000,0000,0000,,歌洛莉亚  你还记不记得
Dialogue: 0,0:17:54.83,0:17:56.72,*Default,NTP,0000,0000,0000,,几个月前我把火锅借给你
Dialogue: 0,0:17:56.72,0:17:57.98,*Default,NTP,0000,0000,0000,,你还给我时却有个缺口
Dialogue: 0,0:17:57.98,0:18:00.21,*Default,NTP,0000,0000,0000,,每次卢克来
Dialogue: 0,0:18:00.21,0:18:02.95,*Default,NTP,0000,0000,0000,,都会把阁楼里的东西翻出来
Dialogue: 0,0:18:02.95,0:18:03.96,*Default,NTP,0000,0000,0000,,到处乱放
Dialogue: 0,0:18:03.96,0:18:05.32,*Default,NTP,0000,0000,0000,,是啊
Dialogue: 0,0:18:05.32,0:18:07.57,*Default,NTP,0000,0000,0000,,你知道吗  有趣的是  那个火锅
Dialogue: 0,0:18:07.57,0:18:10.48,*Default,NTP,0000,0000,0000,,是我祖母的  她是从...
Dialogue: 0,0:18:10.48,0:18:11.73,*Default,NTP,0000,0000,0000,,卢克
Dialogue: 0,0:18:16.00,0:18:18.18,*Default,NTP,0000,0000,0000,,曼尼  看到你真是太好了
Dialogue: 0,0:18:18.18,0:18:20.54,*Default,NTP,0000,0000,0000,,听着  独唱的角色归你了
Dialogue: 0,0:18:20.54,0:18:23.14,*Default,NTP,0000,0000,0000,,真的吗  你肯定是听说了我今天的事
Dialogue: 0,0:18:23.15,0:18:24.66,*Default,NTP,0000,0000,0000,,我现在很自信  我知道我可以
Dialogue: 0,0:18:24.66,0:18:25.90,*Default,NTP,0000,0000,0000,,我才不在乎呢
Dialogue: 0,0:18:25.90,0:18:27.35,*Default,NTP,0000,0000,0000,,我只需要你跟你妈说
Dialogue: 0,0:18:27.35,0:18:29.10,*Default,NTP,0000,0000,0000,,你给你弟弟乔剪了头发  好吗
Dialogue: 0,0:18:29.10,0:18:30.81,*Default,NTP,0000,0000,0000,,没问题  能有多难看
Dialogue: 0,0:18:35.06,0:18:37.49,*Default,NTP,0000,0000,0000,,总之  我听说你有一封信需要家长签名
Dialogue: 0,0:18:37.50,0:18:40.19,*Default,NTP,0000,0000,0000,,我的《独立宣言》仿制品做得可真了
Dialogue: 0,0:18:40.19,0:18:42.22,*Default,NTP,0000,0000,0000,,用这支笔伪造了所有的签名
Dialogue: 0,0:18:42.22,0:18:43.32,*Default,NTP,0000,0000,0000,,-那么  -不用多说了
Dialogue: 0,0:18:43.32,0:18:44.50,*Default,NTP,0000,0000,0000,,我们成交
Dialogue: 0,0:18:44.67,0:18:46.36,*Default,NTP,0000,0000,0000,,我说宝宝的头发是我剪的
Dialogue: 0,0:18:46.36,0:18:47.66,*Default,NTP,0000,0000,0000,,你这支神笔就归我
Dialogue: 0,0:18:47.67,0:18:50.26,*Default,NTP,0000,0000,0000,,-什么  我不是这意思  -就这么定了
Dialogue: 0,0:18:51.78,0:18:53.08,*Default,NTP,0000,0000,0000,,莉莉  有小偷
Dialogue: 0,0:18:53.08,0:18:55.38,*Default,NTP,0000,0000,0000,,偷吃了我妈特地
Dialogue: 0,0:18:55.38,0:18:58.40,*Default,NTP,0000,0000,0000,,从哥伦比亚寄来的蛋糕的最后一块
Dialogue: 0,0:18:58.61,0:19:00.49,*Default,NTP,0000,0000,0000,,那蛋糕可以催母乳
Dialogue: 0,0:19:04.01,0:19:05.56,*Default,NTP,0000,0000,0000,,这个奖杯真不错
Dialogue: 0,0:19:05.91,0:19:08.07,*Default,NTP,0000,0000,0000,,那个新来的卢迪·索伦孙表现怎么样
Dialogue: 0,0:19:08.07,0:19:08.95,*Default,NTP,0000,0000,0000,,非常棒
Dialogue: 0,0:19:08.95,0:19:10.50,*Default,NTP,0000,0000,0000,,真有意思  他居然和以前的
Dialogue: 0,0:19:10.50,0:19:13.28,*Default,NTP,0000,0000,0000,,职业选手卢道夫·索伦孙同名
Dialogue: 0,0:19:13.28,0:19:15.86,*Default,NTP,0000,0000,0000,,真是这样的话  可是违反联赛规则的
Dialogue: 0,0:19:16.22,0:19:17.83,*Default,NTP,0000,0000,0000,,我觉得挺有意思的
Dialogue: 0,0:19:19.77,0:19:22.77,*Default,NTP,0000,0000,0000,,杰  快点  你得带孩子们去看电影
Dialogue: 0,0:19:23.52,0:19:25.81,*Default,NTP,0000,0000,0000,,为什么宝宝还戴着帽子
Dialogue: 0,0:19:25.81,0:19:26.93,*Default,NTP,0000,0000,0000,,他会热死的
Dialogue: 0,0:19:26.93,0:19:29.24,*Default,NTP,0000,0000,0000,,歌洛莉亚  有件事我要坦白
Dialogue: 0,0:19:29.41,0:19:31.06,*Default,NTP,0000,0000,0000,,我给乔剪了头发
Dialogue: 0,0:19:31.96,0:19:32.71,*Default,NTP,0000,0000,0000,,很难看
Dialogue: 0,0:19:32.71,0:19:33.84,*Default,NTP,0000,0000,0000,,你为什么这样做
Dialogue: 0,0:19:33.84,0:19:36.00,*Default,NTP,0000,0000,0000,,我小时候  我爸经常给我剪头发
Dialogue: 0,0:19:36.00,0:19:38.23,*Default,NTP,0000,0000,0000,,我觉得这样可以增进我和宝宝间的感情
Dialogue: 0,0:19:38.23,0:19:41.10,*Default,NTP,0000,0000,0000,,但是我搞砸了
Dialogue: 0,0:19:42.04,0:19:44.24,*Default,NTP,0000,0000,0000,,我把一切都搞砸了
Dialogue: 0,0:19:44.66,0:19:46.28,*Default,NTP,0000,0000,0000,,我看看
Dialogue: 0,0:19:47.44,0:19:48.83,*Default,NTP,0000,0000,0000,,-我的天  -太难看了
Dialogue: 0,0:19:48.83,0:19:51.40,*Default,NTP,0000,0000,0000,,爸  你为什么要对亲生儿子下这种毒手
Dialogue: 0,0:19:51.40,0:19:52.81,*Default,NTP,0000,0000,0000,,他才这么小
Dialogue: 0,0:19:52.81,0:19:54.21,*Default,NTP,0000,0000,0000,,而且你还偷吃蛋糕
Dialogue: 0,0:19:54.22,0:19:56.47,*Default,NTP,0000,0000,0000,,够了  别再怪他了
Dialogue: 0,0:19:56.47,0:19:59.00,*Default,NTP,0000,0000,0000,,他本来可以编些疯狂的谎话
Dialogue: 0,0:19:59.00,0:20:01.44,*Default,NTP,0000,0000,0000,,但他却说了实话
Dialogue: 0,0:20:01.56,0:20:02.88,*Default,NTP,0000,0000,0000,,家人就应该这样
Dialogue: 0,0:20:02.88,0:20:03.93,*Default,NTP,0000,0000,0000,,-是的  -对
Dialogue: 0,0:20:03.93,0:20:05.73,*Default,NTP,0000,0000,0000,,好了  快走吧
Dialogue: 0,0:20:06.30,0:20:08.58,*Default,NTP,0000,0000,0000,,莉莉  宝贝  我们走了  快来
Dialogue: 0,0:20:08.58,0:20:12.39,*Default,NTP,0000,0000,0000,,我知道他们都以为我会大发哥伦比亚式脾气
Dialogue: 0,0:20:12.46,0:20:15.61,*Default,NTP,0000,0000,0000,,但这又是一次机会  我让他们明白
Dialogue: 0,0:20:15.61,0:20:18.89,*Default,NTP,0000,0000,0000,,我不再是以前那个肤浅的歌洛莉亚
Dialogue: 0,0:20:19.11,0:20:22.68,*Default,NTP,0000,0000,0000,,而且  今天享受后我很放松  
Dialogue: 0,0:20:27.26,0:20:29.57,*Default,NTP,0000,0000,0000,,你在哪里
Dialogue: 0,0:20:29.57,0:20:32.43,*Default,NTP,0000,0000,0000,,在看医生  他在检查我的脚踝
Dialogue: 0,0:20:32.48,0:20:36.43,*Default,NTP,0000,0000,0000,,怎样  你觉得我会把全天SPA享受就这样扔掉吗
Dialogue: 0,0:20:39.40,0:20:42.68,*Default,NTP,0000,0000,0000,,妈妈来了  弗汉希欧
Dialogue: 0,0:20:49.46,0:20:50.64,*Default,NTP,0000,0000,0000,,我为什么要这样做
Dialogue: 0,0:20:50.64,0:20:52.11,*Default,NTP,0000,0000,0000,,老爸会很开心的
Dialogue: 0,0:20:52.11,0:20:54.49,*Default,NTP,0000,0000,0000,,就像我们小时候那样  经常穿他的鞋子
Dialogue: 0,0:20:54.55,0:20:56.21,*Default,NTP,0000,0000,0000,,现在起来走几步
Dialogue: 0,0:21:02.23,0:21:04.00,*Default,NTP,0000,0000,0000,,这是老爸要求的吗
Dialogue: 0,0:21:04.00,0:21:06.39,*Default,NTP,0000,0000,0000,,不  不过他会喜欢的  跳下舞吧
Dialogue: 0,0:21:10.06,0:21:11.45,*Default,NTP,0000,0000,0000,,好吧  跳起来
Dialogue: 0,0:21:12.44,0:21:13.67,*Default,NTP,0000,0000,0000,,这算哪门子的视频啊
Dialogue: 0,0:21:13.67,0:21:15.62,*Default,NTP,0000,0000,0000,,知道吗  我要上班了  抱歉
Dialogue: 0,0:21:15.62,0:21:16.98,*Default,NTP,0000,0000,0000,,谢了
Dialogue: 0,0:21:17.10,0:21:18.34,*Default,NTP,0000,0000,0000,,怎么不摔跟头了
Dialogue: 0,0:21:24.25,0:21:25.65,*Default,NTP,0000,0000,0000,,终于摔了
