[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.97,0:00:05.96,*Default,NTP,0000,0000,0000,,杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay?
Dialogue: 0,0:00:05.96,0:00:07.33,*Default,NTP,0000,0000,0000,,你看到葡萄了沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have you seen the grapes?
Dialogue: 0,0:00:07.34,0:00:09.59,*Default,NTP,0000,0000,0000,,-我吃完了  -你為什么把葡萄吃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah, I ate them. - Why would you eat the grapes?
Dialogue: 0,0:00:09.60,0:00:11.15,*Default,NTP,0000,0000,0000,,因為它們放在碗里  洗過了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were in a bowl, they were washed,
Dialogue: 0,0:00:11.15,0:00:12.11,*Default,NTP,0000,0000,0000,,而且是我花錢買的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I paid for them.
Dialogue: 0,0:00:12.11,0:00:13.56,*Default,NTP,0000,0000,0000,,那是為新年準備的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were for the new year's.
Dialogue: 0,0:00:13.56,0:00:15.93,*Default,NTP,0000,0000,0000,,對了  要用它們做什么蠢事來著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, right. What's that goofy thing again?
Dialogue: 0,0:00:15.93,0:00:17.65,*Default,NTP,0000,0000,0000,,才不蠢呢  那是一種傳統\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not goofy. It's a tradition.
Dialogue: 0,0:00:17.65,0:00:19.83,*Default,NTP,0000,0000,0000,,你在午夜時分吃下12顆葡萄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At midnight, you eat 12 grapes,
Dialogue: 0,0:00:19.83,0:00:22.84,*Default,NTP,0000,0000,0000,,許下12個心愿  新年的每個月一個\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you make 12 wishes, 1 for each month of the year.
Dialogue: 0,0:00:22.84,0:00:24.36,*Default,NTP,0000,0000,0000,,你還真相信嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you really think that works?
Dialogue: 0,0:00:24.36,0:00:25.19,*Default,NTP,0000,0000,0000,,五年前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Five years ago,
Dialogue: 0,0:00:25.19,0:00:28.27,*Default,NTP,0000,0000,0000,,我是一名住在貧民窟里的單親媽媽\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was a single mother living in a slum.
Dialogue: 0,0:00:28.28,0:00:30.73,*Default,NTP,0000,0000,0000,,如今  我就要開著新車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Today, I'm driving to Palm Springs
Dialogue: 0,0:00:30.73,0:00:33.37,*Default,NTP,0000,0000,0000,,和我的大款老公一起去棕櫚泉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in my new car with my rich husband.
Dialogue: 0,0:00:33.37,0:00:36.05,*Default,NTP,0000,0000,0000,,隨你怎么樣  反正我要吃葡萄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do what you want. I'm eating the grapes.
Dialogue: 0,0:00:37.00,0:00:39.10,*Default,NTP,0000,0000,0000,,除夕之夜  我們會帶著菲爾和克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For new year's eve, we're taking Phil and Claire
Dialogue: 0,0:00:39.10,0:00:40.99,*Default,NTP,0000,0000,0000,,以及米奇爾和小卡去棕櫚泉一家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Mitch and Cam to this amazing hotel
Dialogue: 0,0:00:40.99,0:00:42.71,*Default,NTP,0000,0000,0000,,我曾住過的一家超棒的酒店玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I used to go to in Palm Springs.
Dialogue: 0,0:00:42.71,0:00:44.15,*Default,NTP,0000,0000,0000,,他們那兒提供全套的服務\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They got a whole package--
Dialogue: 0,0:00:44.15,0:00:46.33,*Default,NTP,0000,0000,0000,,晚餐  舞蹈和午夜祝酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dinner, dancing, toast at midnight.
Dialogue: 0,0:00:46.34,0:00:47.80,*Default,NTP,0000,0000,0000,,我想問  夫復何求啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, what more do you need?
Dialogue: 0,0:00:47.80,0:00:49.91,*Default,NTP,0000,0000,0000,,-葡萄  -我說過我們會在路上停一下的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Grapes. - I said we'd stop on the way.
Dialogue: 0,0:00:52.23,0:00:53.42,*Default,NTP,0000,0000,0000,,海莉  今天是除夕夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, it's new year's eve.
Dialogue: 0,0:00:53.42,0:00:55.35,*Default,NTP,0000,0000,0000,,你確定你不想參加個派對什么的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you sure you don't wanna go to a party or something?
Dialogue: 0,0:00:55.35,0:00:56.64,*Default,NTP,0000,0000,0000,,然后聽我所有的朋友嘮叨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And listen to all my friends talk about
Dialogue: 0,0:00:56.64,0:00:58.22,*Default,NTP,0000,0000,0000,,大學生活有多贊嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how awesome college is?
Dialogue: 0,0:00:58.22,0:00:59.30,*Default,NTP,0000,0000,0000,,我知道大學生活有多贊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know how awesome college is.
Dialogue: 0,0:00:59.31,0:01:00.71,*Default,NTP,0000,0000,0000,,那正是我被踢出來的原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what got me kicked out.
Dialogue: 0,0:01:00.71,0:01:01.85,*Default,NTP,0000,0000,0000,,我相信米奇爾舅舅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I'm sure uncle Mitchell
Dialogue: 0,0:01:01.85,0:01:03.35,*Default,NTP,0000,0000,0000,,要是知道有你在家坐鎮的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will feel much better leaving Lily here
Dialogue: 0,0:01:03.35,0:01:05.05,*Default,NTP,0000,0000,0000,,一定會更樂意把莉莉留在我們家的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}knowing that you're in charge.
Dialogue: 0,0:01:06.75,0:01:08.47,*Default,NTP,0000,0000,0000,,你知道其實是你管事  對吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know you're really in charge, right?
Dialogue: 0,0:01:08.48,0:01:10.34,*Default,NTP,0000,0000,0000,,你們怎么就知道我不用參加派對呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you know I don't have a party?
Dialogue: 0,0:01:11.80,0:01:12.93,*Default,NTP,0000,0000,0000,,好吧  當我沒問\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, fine.
Dialogue: 0,0:01:15.23,0:01:18.52,*Default,NTP,0000,0000,0000,,莉莉  你準備好和表哥表姐們一起住了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, are you ready for your big sleepover with your cousins?
Dialogue: 0,0:01:18.83,0:01:20.39,*Default,NTP,0000,0000,0000,,誰照看我啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's watching me?
Dialogue: 0,0:01:20.39,0:01:22.71,*Default,NTP,0000,0000,0000,,-海莉  -我說真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Haley. - I'm serious.
Dialogue: 0,0:01:22.71,0:01:23.53,*Default,NTP,0000,0000,0000,,艾麗克斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex.
Dialogue: 0,0:01:23.53,0:01:25.46,*Default,NTP,0000,0000,0000,,好的  我們走吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let's go.
Dialogue: 0,0:01:26.23,0:01:27.68,*Default,NTP,0000,0000,0000,,每年的除夕夜  都是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every new year's eve, it's like,
Dialogue: 0,0:01:27.68,0:01:29.87,*Default,NTP,0000,0000,0000,,"我們干點啥  我們干點啥"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"What are we gonna do? What are we gonna do?"
Dialogue: 0,0:01:30.05,0:01:32.32,*Default,NTP,0000,0000,0000,,所以我們對杰策劃的活動很滿意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we were happy that Jay planned this whole thing.
Dialogue: 0,0:01:32.32,0:01:34.01,*Default,NTP,0000,0000,0000,,那真的是  免去了我們為了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It really, you know, takes the pressure off
Dialogue: 0,0:01:34.01,0:01:35.15,*Default,NTP,0000,0000,0000,,超越自己而承受的壓力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of having to outdo ourselves.
Dialogue: 0,0:01:35.15,0:01:37.84,*Default,NTP,0000,0000,0000,,是啊  叫我們如何勝過去年呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and how are we gonna possibly top last year?
Dialogue: 0,0:01:39.74,0:01:40.72,*Default,NTP,0000,0000,0000,,我們睡過頭了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Did we miss it?
Dialogue: 0,0:01:40.72,0:01:43.12,*Default,NTP,0000,0000,0000,,才十點鐘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's only 10:00.
Dialogue: 0,0:01:43.12,0:01:44.49,*Default,NTP,0000,0000,0000,,-什么  -才十點鐘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - It's only 10:00.
Dialogue: 0,0:01:44.49,0:01:46.76,*Default,NTP,0000,0000,0000,,-什么  -才十點鐘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - It's only 10:00.
Dialogue: 0,0:02:01.31,0:02:03.43,*Default,NTP,0000,0000,0000,,這地方比我印象里小了點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Place is smaller than I remember.
Dialogue: 0,0:02:03.43,0:02:04.94,*Default,NTP,0000,0000,0000,,你就覺得小而已嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Smaller's your issue?
Dialogue: 0,0:02:05.35,0:02:07.32,*Default,NTP,0000,0000,0000,,杰  你上次來這里是什么時候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When was the last time that you were here, Jay?
Dialogue: 0,0:02:07.32,0:02:09.93,*Default,NTP,0000,0000,0000,,沒多久  74年75年左右\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not that long ago. 1974, '75.
Dialogue: 0,0:02:09.93,0:02:11.14,*Default,NTP,0000,0000,0000,,是我兩歲的時候嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So when I was 2?
Dialogue: 0,0:02:11.14,0:02:12.45,*Default,NTP,0000,0000,0000,,你這么說我就不樂意了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't like when you do that.
Dialogue: 0,0:02:12.45,0:02:14.85,*Default,NTP,0000,0000,0000,,我看過他們的網站  照片看起來挺漂亮的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I checked the web site. The pictures looked beautiful.
Dialogue: 0,0:02:14.85,0:02:16.43,*Default,NTP,0000,0000,0000,,媽呀  蜥蜴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh! Lizard. Huh?
Dialogue: 0,0:02:16.43,0:02:18.61,*Default,NTP,0000,0000,0000,,永遠別相信網上的照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never trust pictures on the internet.
Dialogue: 0,0:02:18.62,0:02:19.50,*Default,NTP,0000,0000,0000,,只要找好拍照的角度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Shoot it from the right angle,
Dialogue: 0,0:02:19.50,0:02:21.96,*Default,NTP,0000,0000,0000,,你可以讓所有東西顯得更大更好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can make anything look bigger and better.
Dialogue: 0,0:02:22.95,0:02:25.01,*Default,NTP,0000,0000,0000,,他說的是房子  死變態  他是房產經紀人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Houses, you pervs. He's a realtor.
Dialogue: 0,0:02:25.01,0:02:27.50,*Default,NTP,0000,0000,0000,,我就覺得聽到動靜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought I heard voices.
Dialogue: 0,0:02:27.50,0:02:30.92,*Default,NTP,0000,0000,0000,,羅比  我跟你說嘛  來人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Robby! I told you! It's people.
Dialogue: 0,0:02:30.95,0:02:32.90,*Default,NTP,0000,0000,0000,,我的天吶  那就是20年后的我啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. That's me in 20 years!
Dialogue: 0,0:02:32.90,0:02:34.77,*Default,NTP,0000,0000,0000,,好吧  你要是她  我就是拋棄她的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you be her, and I'll be whoever left her.
Dialogue: 0,0:02:34.78,0:02:36.38,*Default,NTP,0000,0000,0000,,我們辦入住  預訂名字是普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, we're checking in. It's under Pritchett.
Dialogue: 0,0:02:36.38,0:02:38.81,*Default,NTP,0000,0000,0000,,杰·普里契特  三間房\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay pritchett. Three rooms.
Dialogue: 0,0:02:40.91,0:02:42.67,*Default,NTP,0000,0000,0000,,你以前在我們這里住過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been with us before.
Dialogue: 0,0:02:42.67,0:02:43.82,*Default,NTP,0000,0000,0000,,那個本子用了多少年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How old is that book?
Dialogue: 0,0:02:43.82,0:02:45.89,*Default,NTP,0000,0000,0000,,這里有些什么東西黏黏糊糊的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, there is something sticky over here.
Dialogue: 0,0:02:45.89,0:02:47.05,*Default,NTP,0000,0000,0000,,羅比\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Robby!
Dialogue: 0,0:02:47.65,0:02:49.18,*Default,NTP,0000,0000,0000,,那東西回來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It came back.
Dialogue: 0,0:02:49.66,0:02:50.94,*Default,NTP,0000,0000,0000,,不可能啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not possible.
Dialogue: 0,0:02:52.05,0:02:54.94,*Default,NTP,0000,0000,0000,,好吧  這個地方確實大不如前了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, so the place is not what it used to be.
Dialogue: 0,0:02:55.06,0:02:56.63,*Default,NTP,0000,0000,0000,,不過我們還是會玩得開心的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But we're gonna have fun.
Dialogue: 0,0:02:56.66,0:02:58.26,*Default,NTP,0000,0000,0000,,在星光照耀的房間里用餐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dining in the starlight room,
Dialogue: 0,0:02:58.26,0:03:00.35,*Default,NTP,0000,0000,0000,,在謝莉·斯特羅曼三重奏下翩翩起舞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}little dancing with the Shelley Stroman trio.
Dialogue: 0,0:03:00.35,0:03:03.40,*Default,NTP,0000,0000,0000,,三人組只剩兩人了  給你鑰匙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, there's just two left. Here are your keys.
Dialogue: 0,0:03:03.67,0:03:06.02,*Default,NTP,0000,0000,0000,,退房時間是11點  要是你想待久一點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Check out's at 11:00, but if you wanna stay longer--
Dialogue: 0,0:03:06.02,0:03:08.99,*Default,NTP,0000,0000,0000,,11點沒問題 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}11:00 is good. 
Dialogue: 0,0:03:11.11,0:03:12.23,*Default,NTP,0000,0000,0000,,就是這里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here we go.
Dialogue: 0,0:03:14.89,0:03:15.68,*Default,NTP,0000,0000,0000,,有什么問題嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is there anything wrong?
Dialogue: 0,0:03:15.69,0:03:17.23,*Default,NTP,0000,0000,0000,,沒有沒有  我們只是希望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. No, we were just hoping for something
Dialogue: 0,0:03:17.24,0:03:18.88,*Default,NTP,0000,0000,0000,,-更有浪漫氣氛  -拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- a little more romantic. - Come on, now.
Dialogue: 0,0:03:18.88,0:03:20.33,*Default,NTP,0000,0000,0000,,沒有那么糟糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not that bad.
Dialogue: 0,0:03:20.69,0:03:22.23,*Default,NTP,0000,0000,0000,,-那里面有什么  -沒什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What's in there? - Nothing.
Dialogue: 0,0:03:22.53,0:03:24.62,*Default,NTP,0000,0000,0000,,要是你想找浪漫的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you're looking for romance,
Dialogue: 0,0:03:24.85,0:03:27.55,*Default,NTP,0000,0000,0000,,附近有一處很隱蔽的溫泉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there's a secluded hot spring nearby.
Dialogue: 0,0:03:27.65,0:03:29.82,*Default,NTP,0000,0000,0000,,-就像一塊璞玉  -是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Kind of a hidden gem. - Huh?
Dialogue: 0,0:03:29.82,0:03:31.08,*Default,NTP,0000,0000,0000,,只要順著高爾夫球場\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just follow the path
Dialogue: 0,0:03:31.08,0:03:33.33,*Default,NTP,0000,0000,0000,,12號洞右邊的小路走就能找到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}right by the 12th hole of the golf course.
Dialogue: 0,0:03:35.01,0:03:36.29,*Default,NTP,0000,0000,0000,,聽起來很不錯啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That sounds kinda nice.
Dialogue: 0,0:03:36.29,0:03:39.07,*Default,NTP,0000,0000,0000,,隱蔽的  天然的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Secluded. Natural.
Dialogue: 0,0:03:39.33,0:03:40.99,*Default,NTP,0000,0000,0000,,-性感的  -性感的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Sexy. - Sexy.
Dialogue: 0,0:03:41.81,0:03:43.01,*Default,NTP,0000,0000,0000,,你覺得怎么樣  菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you think, phil?
Dialogue: 0,0:03:43.01,0:03:44.06,*Default,NTP,0000,0000,0000,,溫泉有沒有雞蛋味兒啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does it smell like eggs?
Dialogue: 0,0:03:44.06,0:03:45.42,*Default,NTP,0000,0000,0000,,有些溫泉跟雞蛋一個味兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some of them smell like eggs.
Dialogue: 0,0:03:45.67,0:03:48.56,*Default,NTP,0000,0000,0000,,我和菲爾已經好久沒有...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's been a while since Phil and I...
Dialogue: 0,0:03:49.86,0:03:51.34,*Default,NTP,0000,0000,0000,,十二月份整個月\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The whole month of December?
Dialogue: 0,0:03:51.51,0:03:53.06,*Default,NTP,0000,0000,0000,,都沒有一次...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not even a...
Dialogue: 0,0:03:53.06,0:03:55.16,*Default,NTP,0000,0000,0000,,或者是打快...你懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or a quick... you know?
Dialogue: 0,0:03:56.83,0:03:58.31,*Default,NTP,0000,0000,0000,,說起來挺難為情  那不是我們的作風\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's embarrassing, and it's not like us.
Dialogue: 0,0:03:58.31,0:03:59.28,*Default,NTP,0000,0000,0000,,讓我覺得很緊張\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's making me anxious,
Dialogue: 0,0:03:59.28,0:04:01.72,*Default,NTP,0000,0000,0000,,所以我才會真的需要...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Which is why I really need to get...
Dialogue: 0,0:04:01.94,0:04:03.15,*Default,NTP,0000,0000,0000,,再次感謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks again.
Dialogue: 0,0:04:03.41,0:04:05.03,*Default,NTP,0000,0000,0000,,對  那是給你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, that's yours to keep.
Dialogue: 0,0:04:05.47,0:04:06.55,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:04:07.69,0:04:08.86,*Default,NTP,0000,0000,0000,,再見了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye now.
Dialogue: 0,0:04:10.02,0:04:11.53,*Default,NTP,0000,0000,0000,,我建議我們不和我爸吃晚餐了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I say we bag dinner with my dad,
Dialogue: 0,0:04:11.53,0:04:12.82,*Default,NTP,0000,0000,0000,,去找那個溫泉吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and go find that hot spring.
Dialogue: 0,0:04:12.82,0:04:14.46,*Default,NTP,0000,0000,0000,,親愛的  我們不能丟下你爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, we can't just ditch your father.
Dialogue: 0,0:04:14.46,0:04:15.77,*Default,NTP,0000,0000,0000,,他希望我們全家人一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He wanted us all to be together.
Dialogue: 0,0:04:15.77,0:04:17.13,*Default,NTP,0000,0000,0000,,我們一直在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are always together.
Dialogue: 0,0:04:17.13,0:04:18.37,*Default,NTP,0000,0000,0000,,我的天  難道我們還指望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, what are we gonna hear
Dialogue: 0,0:04:18.37,0:04:20.28,*Default,NTP,0000,0000,0000,,聽到什么新鮮事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that we've never heard before?
Dialogue: 0,0:04:20.29,0:04:22.22,*Default,NTP,0000,0000,0000,,米奇爾和小卡那個關于莉莉如何用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitch and Cam's inspiring story
Dialogue: 0,0:04:22.22,0:04:24.36,*Default,NTP,0000,0000,0000,,海姆立克急救法救下小孩的動人故事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of how lily saved that kid with the Heimlich?
Dialogue: 0,0:04:24.36,0:04:25.76,*Default,NTP,0000,0000,0000,,拜托  不就是她抱他一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please. She hugged him,
Dialogue: 0,0:04:25.76,0:04:27.16,*Default,NTP,0000,0000,0000,,他就把口香糖吐出來了嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he spit his gum out.
Dialogue: 0,0:04:27.55,0:04:30.32,*Default,NTP,0000,0000,0000,,不如我們拿上一瓶香檳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I say we get a bottle of champagne,
Dialogue: 0,0:04:30.56,0:04:31.89,*Default,NTP,0000,0000,0000,,仰望著星空\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look up at the stars,
Dialogue: 0,0:04:31.89,0:04:33.66,*Default,NTP,0000,0000,0000,,不穿游泳衣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}forget our bathing suits.
Dialogue: 0,0:04:33.75,0:04:35.73,*Default,NTP,0000,0000,0000,,聽起來確實誘人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That does sound hot.
Dialogue: 0,0:04:36.08,0:04:38.59,*Default,NTP,0000,0000,0000,,不過到時我只會一心想著你爸的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'd just be thinking about your dad the whole time.
Dialogue: 0,0:04:38.91,0:04:40.43,*Default,NTP,0000,0000,0000,,我去沖個澡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna hop in the shower.
Dialogue: 0,0:04:44.24,0:04:44.85,*Default,NTP,0000,0000,0000,,里面有什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's in there?
Dialogue: 0,0:04:44.85,0:04:46.21,*Default,NTP,0000,0000,0000,,沒什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing.
Dialogue: 0,0:04:48.13,0:04:49.27,*Default,NTP,0000,0000,0000,,太好了  不  是好極了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, perfect. No, great.
Dialogue: 0,0:04:49.27,0:04:49.98,*Default,NTP,0000,0000,0000,,要是我們需要襪子的話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If we need any socks,
Dialogue: 0,0:04:49.98,0:04:50.83,*Default,NTP,0000,0000,0000,,床上正好有人留了一只\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}someone left one in the bed.
Dialogue: 0,0:04:50.84,0:04:52.89,*Default,NTP,0000,0000,0000,,我的神吶  克里斯賓去燈塔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my gosh. There is no way Crispin stays here
Dialogue: 0,0:04:52.89,0:04:54.42,*Default,NTP,0000,0000,0000,,是絕不會住在這里的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when he comes to the Beacon.
Dialogue: 0,0:04:54.45,0:04:55.47,*Default,NTP,0000,0000,0000,,什么燈塔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the beacon?
Dialogue: 0,0:04:55.47,0:04:57.13,*Default,NTP,0000,0000,0000,,就是他經常大加贊賞的那個俱樂部啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The club that he's always raving about.
Dialogue: 0,0:04:57.13,0:04:58.69,*Default,NTP,0000,0000,0000,,就在那條街邊上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's right down the street.
Dialogue: 0,0:04:58.69,0:05:00.22,*Default,NTP,0000,0000,0000,,那才是我們該去的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's where we should go.
Dialogue: 0,0:05:00.22,0:05:01.40,*Default,NTP,0000,0000,0000,,迎新年找樂子的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Somewhere fun for new year's,
Dialogue: 0,0:05:01.40,0:05:03.47,*Default,NTP,0000,0000,0000,,趁著我們還算年...輕吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}while we're still young... ish.
Dialogue: 0,0:05:03.47,0:05:05.24,*Default,NTP,0000,0000,0000,,我們翹掉晚飯去那里吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}L-let's get out of dinner and go there.
Dialogue: 0,0:05:05.24,0:05:06.50,*Default,NTP,0000,0000,0000,,-怎么翹  -我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How? - I don't know.
Dialogue: 0,0:05:06.50,0:05:08.21,*Default,NTP,0000,0000,0000,,有了  有了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um... okay, okay.
Dialogue: 0,0:05:08.21,0:05:10.84,*Default,NTP,0000,0000,0000,,你可以在餐桌上假裝病了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, y-you could pretend to get sick at the table.
Dialogue: 0,0:05:10.85,0:05:12.53,*Default,NTP,0000,0000,0000,,假裝咳嗽  胃疼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, fake a cough, stomachache,
Dialogue: 0,0:05:12.53,0:05:13.61,*Default,NTP,0000,0000,0000,,隨你選  我無所謂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}dealer's choice. I don't care.
Dialogue: 0,0:05:13.61,0:05:15.33,*Default,NTP,0000,0000,0000,,裝得像一點  好讓我們離開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just sell it and get us out of there.
Dialogue: 0,0:05:15.34,0:05:16.22,*Default,NTP,0000,0000,0000,,可是你爸怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But what about your dad?
Dialogue: 0,0:05:16.22,0:05:18.00,*Default,NTP,0000,0000,0000,,他想讓全家人聚在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He wants the family to be together.
Dialogue: 0,0:05:18.00,0:05:19.41,*Default,NTP,0000,0000,0000,,我們總在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are always together.
Dialogue: 0,0:05:19.41,0:05:21.36,*Default,NTP,0000,0000,0000,,我們都聽克萊爾講了無數次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, how many times do we have to hear Claire tell us
Dialogue: 0,0:05:21.37,0:05:23.27,*Default,NTP,0000,0000,0000,,盧克對兒科醫生的搞笑反駁了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke's hilarious comeback to the pediatrician?
Dialogue: 0,0:05:23.27,0:05:25.72,*Default,NTP,0000,0000,0000,,天啊  我們真應該叫她"矮平房"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, gosh. We should start calling her "Ranch house"...
Dialogue: 0,0:05:25.81,0:05:27.66,*Default,NTP,0000,0000,0000,,因為她沒有第二層[第二個故事]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because she doesn't have a second story.
Dialogue: 0,0:05:28.59,0:05:30.86,*Default,NTP,0000,0000,0000,,-不錯嘛  -我知道  謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So good. - I know! Thank you.
Dialogue: 0,0:05:32.84,0:05:34.22,*Default,NTP,0000,0000,0000,,你確定不跟我們一起玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. You sure you don't wanna play
Dialogue: 0,0:05:34.22,0:05:34.84,*Default,NTP,0000,0000,0000,,"饑餓游戲"嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"The hunger games" with all of us?
Dialogue: 0,0:05:34.84,0:05:36.04,*Default,NTP,0000,0000,0000,,我的人生就是一出饑餓游戲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My whole life is a hunger game.
Dialogue: 0,0:05:36.04,0:05:37.83,*Default,NTP,0000,0000,0000,,不然你以為我為什么對你這么刻薄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do you think I'm so mean to you?
Dialogue: 0,0:05:38.54,0:05:39.85,*Default,NTP,0000,0000,0000,,找我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's for me!
Dialogue: 0,0:05:42.27,0:05:43.83,*Default,NTP,0000,0000,0000,,進來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. Come on in.
Dialogue: 0,0:05:43.92,0:05:44.62,*Default,NTP,0000,0000,0000,,-嗨  -嗨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey. - Hi.
Dialogue: 0,0:05:44.62,0:05:45.69,*Default,NTP,0000,0000,0000,,嘿  我出局了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I'm out.
Dialogue: 0,0:05:46.11,0:05:48.11,*Default,NTP,0000,0000,0000,,這是貝卡和她的表姐喬伊絲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is Becca and her cousin Joyce.
Dialogue: 0,0:05:48.11,0:05:49.43,*Default,NTP,0000,0000,0000,,喬伊絲是你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Joyce is for you.
Dialogue: 0,0:05:49.43,0:05:50.76,*Default,NTP,0000,0000,0000,,什么  我有約會嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? I'm on a date?
Dialogue: 0,0:05:50.76,0:05:52.63,*Default,NTP,0000,0000,0000,,可我還沒噴古龍水\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I'm not wearing any cologne.
Dialogue: 0,0:05:52.87,0:05:54.12,*Default,NTP,0000,0000,0000,,你之前知道這事嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you know this was happening?
Dialogue: 0,0:05:54.12,0:05:55.56,*Default,NTP,0000,0000,0000,,我現在也不知道這怎么回事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't even know what this is.
Dialogue: 0,0:05:55.57,0:05:57.16,*Default,NTP,0000,0000,0000,,喬伊絲  這是曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Joyce, this is Manny.
Dialogue: 0,0:05:57.16,0:05:58.77,*Default,NTP,0000,0000,0000,,初次見面  甚感榮幸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pleasure to make your acquaintance.
Dialogue: 0,0:05:58.77,0:06:01.25,*Default,NTP,0000,0000,0000,,不知小姐是否有意來杯氣泡果酒呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I offer you a glass of sparkling cider?
Dialogue: 0,0:06:01.37,0:06:03.06,*Default,NTP,0000,0000,0000,,他可不是你說的那樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's not how you described him.
Dialogue: 0,0:06:03.06,0:06:04.61,*Default,NTP,0000,0000,0000,,別擔心  你會愛他的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, don't worry. You'll love him.
Dialogue: 0,0:06:04.61,0:06:05.91,*Default,NTP,0000,0000,0000,,曼尼  說點浪漫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, say something romantic.
Dialogue: 0,0:06:05.91,0:06:08.80,*Default,NTP,0000,0000,0000,,我沒法突然打開浪漫模式  你來說些浪漫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't just turn it on. You say something romantic.
Dialogue: 0,0:06:08.80,0:06:10.66,*Default,NTP,0000,0000,0000,,衣服不錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cool shirt. 
Dialogue: 0,0:06:10.67,0:06:11.75,*Default,NTP,0000,0000,0000,,我能參觀你房間嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I see your room?
Dialogue: 0,0:06:11.75,0:06:13.48,*Default,NTP,0000,0000,0000,,專門為你打掃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I didn't clean it for me.
Dialogue: 0,0:06:20.27,0:06:21.72,*Default,NTP,0000,0000,0000,,他們單獨上樓了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're going upstairs alone.
Dialogue: 0,0:06:21.72,0:06:23.86,*Default,NTP,0000,0000,0000,,-那是不允許的吧  -我不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Is that even allowed? - I don't know.
Dialogue: 0,0:06:24.18,0:06:25.94,*Default,NTP,0000,0000,0000,,-我們是不是得說點什么  -比如\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Should we say something? - Like what?
Dialogue: 0,0:06:25.94,0:06:27.78,*Default,NTP,0000,0000,0000,,比如  "這是不可以的哦"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like, "It's not okay"?
Dialogue: 0,0:06:27.78,0:06:29.54,*Default,NTP,0000,0000,0000,,應該是吧  是嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, maybe it is. Is it?
Dialogue: 0,0:06:29.54,0:06:31.06,*Default,NTP,0000,0000,0000,,我不知道  我只是感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I just feel like
Dialogue: 0,0:06:31.06,0:06:32.61,*Default,NTP,0000,0000,0000,,我們沒有盡到保姆的職責\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're not doing our job as babysitters.
Dialogue: 0,0:06:32.61,0:06:33.91,*Default,NTP,0000,0000,0000,,我們當然盡到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course we are.
Dialogue: 0,0:06:36.80,0:06:39.41,*Default,NTP,0000,0000,0000,,我好冷  我還看到了一只郊狼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm cold, and I saw a coyote.
Dialogue: 0,0:06:43.90,0:06:45.89,*Default,NTP,0000,0000,0000,,然后盧克對他說\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Luke turns to him and says,
Dialogue: 0,0:06:45.89,0:06:48.86,*Default,NTP,0000,0000,0000,,布勞斯坦醫生  不是吧  晚餐都不吃就想這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Dr. Blaustein, really? Not even dinner first?"
Dialogue: 0,0:06:50.77,0:06:53.81,*Default,NTP,0000,0000,0000,,對天發誓  布勞斯坦醫生親口講的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hand to god! Dr. B. Told me himself!
Dialogue: 0,0:06:59.22,0:07:01.17,*Default,NTP,0000,0000,0000,,我挺抱歉的  但我愛這個地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I'm sorry, but I love this place.
Dialogue: 0,0:07:01.17,0:07:03.31,*Default,NTP,0000,0000,0000,,我知道這里有點糟糕\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know it's a little rough around the edges,
Dialogue: 0,0:07:03.31,0:07:05.29,*Default,NTP,0000,0000,0000,,但我總是在這玩得很開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I've always had a good time here,
Dialogue: 0,0:07:05.49,0:07:07.27,*Default,NTP,0000,0000,0000,,今晚感覺特別好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm having a great time tonight.
Dialogue: 0,0:07:07.27,0:07:08.27,*Default,NTP,0000,0000,0000,,是呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. 
Dialogue: 0,0:07:08.27,0:07:09.70,*Default,NTP,0000,0000,0000,,你的俄式炸雞怎么樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's your chicken kiev?
Dialogue: 0,0:07:09.70,0:07:11.20,*Default,NTP,0000,0000,0000,,-真心不錯  -很好吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's really good. - It's very good.
Dialogue: 0,0:07:11.20,0:07:13.24,*Default,NTP,0000,0000,0000,,-好吃  -對  仿佛身臨俄國\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Tasty. - Yeah, tastes like Russia.
Dialogue: 0,0:07:13.47,0:07:14.75,*Default,NTP,0000,0000,0000,,你還等什么  快說不舒服  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you waiting for? Get sick.
Dialogue: 0,0:07:14.75,0:07:16.81,*Default,NTP,0000,0000,0000,,還沒到時候  該說的時候我會說的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not yet. I'll know when it's time.
Dialogue: 0,0:07:18.13,0:07:20.06,*Default,NTP,0000,0000,0000,,親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey. 
Dialogue: 0,0:07:20.10,0:07:21.95,*Default,NTP,0000,0000,0000,,-你睡著了  -是嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You were sleeping. - I was.
Dialogue: 0,0:07:22.03,0:07:23.69,*Default,NTP,0000,0000,0000,,真是不好意思  克萊爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, I'm so sorry, Claire.
Dialogue: 0,0:07:23.69,0:07:25.27,*Default,NTP,0000,0000,0000,,絕不是因為你把盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It wasn't because you were telling again
Dialogue: 0,0:07:25.27,0:07:26.83,*Default,NTP,0000,0000,0000,,和那個醫生的故事又講了一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The luke and the doctor story.
Dialogue: 0,0:07:26.83,0:07:29.32,*Default,NTP,0000,0000,0000,,只是我最近太累了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just that I've been so tired lately.
Dialogue: 0,0:07:29.90,0:07:31.96,*Default,NTP,0000,0000,0000,,天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Oh, gosh.
Dialogue: 0,0:07:31.96,0:07:34.45,*Default,NTP,0000,0000,0000,,你還好吧  她這一天都感覺不舒服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you okay? She's been feeling bad all day. 
Dialogue: 0,0:07:34.45,0:07:36.57,*Default,NTP,0000,0000,0000,,對  我想我可能是染上什么小病了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you know. I think I might be coming down with a little something.
Dialogue: 0,0:07:36.57,0:07:37.51,*Default,NTP,0000,0000,0000,,我的天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:07:37.51,0:07:39.40,*Default,NTP,0000,0000,0000,,就是啊  我之前用她的杯子喝水了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. I drank out of her glass earlier.
Dialogue: 0,0:07:39.40,0:07:42.02,*Default,NTP,0000,0000,0000,,-不是  她用了我們的借口  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No. She's stealing our excuse. - What?
Dialogue: 0,0:07:42.58,0:07:43.22,*Default,NTP,0000,0000,0000,,親愛的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey.
Dialogue: 0,0:07:43.22,0:07:44.88,*Default,NTP,0000,0000,0000,,歌洛莉亞  醒醒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wake up, Gloria!
Dialogue: 0,0:07:44.93,0:07:47.68,*Default,NTP,0000,0000,0000,,淡定  如果留下掌印  我要遭白眼了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Easy. If that makes a mark, I get the stink eye.
Dialogue: 0,0:07:47.68,0:07:48.72,*Default,NTP,0000,0000,0000,,我送你上樓去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna walk her upstairs.
Dialogue: 0,0:07:48.72,0:07:50.22,*Default,NTP,0000,0000,0000,,你需要躺會兒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you need to lie down.
Dialogue: 0,0:07:50.98,0:07:53.37,*Default,NTP,0000,0000,0000,,好吧  就小睡一會養足精神再玩兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Just a little disco nap.
Dialogue: 0,0:07:53.37,0:07:54.54,*Default,NTP,0000,0000,0000,,那我們走了  今晚很開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Well, this has been fun.
Dialogue: 0,0:07:54.54,0:07:55.41,*Default,NTP,0000,0000,0000,,別別別別別  別動\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, no, no, no, no, no.
Dialogue: 0,0:07:55.41,0:07:57.64,*Default,NTP,0000,0000,0000,,繼續狂歡  我會盡快回來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keep the party going. I'll be back as soon as I can.
Dialogue: 0,0:08:00.77,0:08:02.15,*Default,NTP,0000,0000,0000,,不是吧  現在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There it is. Now?
Dialogue: 0,0:08:02.15,0:08:04.10,*Default,NTP,0000,0000,0000,,不是  我有東西卡喉嚨了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I have something stuck in my throat.
Dialogue: 0,0:08:04.17,0:08:06.07,*Default,NTP,0000,0000,0000,,真遺憾沒有莉莉在這里給你做海姆利克急救\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's too bad Lily's not here to give you the heimlich.
Dialogue: 0,0:08:06.08,0:08:08.45,*Default,NTP,0000,0000,0000,,我們跟你們說過那個故事沒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did we ever tell you guys that story?
Dialogue: 0,0:08:09.26,0:08:09.94,*Default,NTP,0000,0000,0000,,你要說嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you wanna tell it?
Dialogue: 0,0:08:09.94,0:08:11.70,*Default,NTP,0000,0000,0000,,-恩  讓我說  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yeah, let me tell it. - Okay.
Dialogue: 0,0:08:11.94,0:08:14.36,*Default,NTP,0000,0000,0000,,杰  你應該回去和你的家人在一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you should go back and spend time with your family.
Dialogue: 0,0:08:14.36,0:08:16.19,*Default,NTP,0000,0000,0000,,我不能在除夕夜把你一個人丟下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't leave you alone on new year's eve,
Dialogue: 0,0:08:16.19,0:08:18.68,*Default,NTP,0000,0000,0000,,盡管所有人都在等我快回去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}even though everyone's waiting for me to come back.
Dialogue: 0,0:08:18.71,0:08:19.80,*Default,NTP,0000,0000,0000,,真是貼心呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, that's so sweet.
Dialogue: 0,0:08:19.80,0:08:20.92,*Default,NTP,0000,0000,0000,,我只是希望我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I just hope I don't hold up
Dialogue: 0,0:08:20.92,0:08:22.95,*Default,NTP,0000,0000,0000,,不會錯過火焰櫻桃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the lighting of the cherries jubilee.
Dialogue: 0,0:08:23.03,0:08:25.26,*Default,NTP,0000,0000,0000,,杰  如果你真的想去  你就...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, if you really want to go and--
Dialogue: 0,0:08:25.26,0:08:26.32,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:08:31.02,0:08:32.18,*Default,NTP,0000,0000,0000,,大家去哪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where'd everybody go?
Dialogue: 0,0:08:33.11,0:08:35.09,*Default,NTP,0000,0000,0000,,我不知道  他們應該都走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I guess they all left.
Dialogue: 0,0:08:36.25,0:08:38.21,*Default,NTP,0000,0000,0000,,你還要火焰櫻桃嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You still want the cherries jubilee?
Dialogue: 0,0:08:38.97,0:08:40.09,*Default,NTP,0000,0000,0000,,點燃吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Light 'er up.
Dialogue: 0,0:08:48.99,0:08:51.75,*Default,NTP,0000,0000,0000,,嘿  這不是杰·普朗奇特嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, if it isn't Jay Plunkett.
Dialogue: 0,0:08:51.75,0:08:53.52,*Default,NTP,0000,0000,0000,,不是  是杰·普里契特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It isn't. It's--it's Jay Pritchett.
Dialogue: 0,0:08:53.52,0:08:55.22,*Default,NTP,0000,0000,0000,,新年過得怎樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You having a good new year's?
Dialogue: 0,0:08:55.26,0:08:58.12,*Default,NTP,0000,0000,0000,,夠掃興的  大家都放我鴿子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Eh, kind of a bust. Everybody bailed on me.
Dialogue: 0,0:08:58.18,0:08:59.01,*Default,NTP,0000,0000,0000,,我要睡覺了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna hit the sack.
Dialogue: 0,0:08:59.02,0:09:01.23,*Default,NTP,0000,0000,0000,,我們剛被一個人放了鴿子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, we just had a guy who bailed on us.
Dialogue: 0,0:09:01.24,0:09:02.50,*Default,NTP,0000,0000,0000,,你玩德州撲克嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You play hold'em?
Dialogue: 0,0:09:02.50,0:09:05.07,*Default,NTP,0000,0000,0000,,玩啊  但我應該...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but I should probably, uh...
Dialogue: 0,0:09:07.59,0:09:08.69,*Default,NTP,0000,0000,0000,,玩多大的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's the buy-in?
Dialogue: 0,0:09:08.69,0:09:09.95,*Default,NTP,0000,0000,0000,,杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay...
Dialogue: 0,0:09:10.43,0:09:13.30,*Default,NTP,0000,0000,0000,,打個招呼吧  馬丁  老蟲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Say hello to, uh, Marty, Bugs...
Dialogue: 0,0:09:13.30,0:09:13.86,*Default,NTP,0000,0000,0000,,嘿  你好啊  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey. How ya doin', Jay?
Dialogue: 0,0:09:13.86,0:09:16.26,*Default,NTP,0000,0000,0000,,-我的前夫雨果  -好啊  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- My ex-husband hugo... - Hey, how you doing?
Dialogue: 0,0:09:16.26,0:09:17.73,*Default,NTP,0000,0000,0000,,-還有比利·迪  -嘿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And Billy Dee. - Hey.
Dialogue: 0,0:09:18.07,0:09:20.66,*Default,NTP,0000,0000,0000,,不是開玩笑吧  比利·迪·威廉姆斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you serious? Billy Dee Williams?
Dialogue: 0,0:09:20.93,0:09:22.48,*Default,NTP,0000,0000,0000,,我是你的超級粉絲啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a huge fan.
Dialogue: 0,0:09:22.64,0:09:23.91,*Default,NTP,0000,0000,0000,,那你得呆在這了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, now you have to stay,
Dialogue: 0,0:09:23.91,0:09:25.09,*Default,NTP,0000,0000,0000,,因為這些人在《桃花心木》后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}since none of these guys have seen me
Dialogue: 0,0:09:25.09,0:09:27.18,*Default,NTP,0000,0000,0000,,就沒在電影里見過我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in anything since "Mahogany."
Dialogue: 0,0:09:27.18,0:09:28.93,*Default,NTP,0000,0000,0000,,-那片我也沒看過  -我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Never even saw that. - Me either.
Dialogue: 0,0:09:28.93,0:09:29.72,*Default,NTP,0000,0000,0000,,你們開玩笑呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're kidding.
Dialogue: 0,0:09:29.72,0:09:30.83,*Default,NTP,0000,0000,0000,,比利·迪扮演一名市議員\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Billy Dee's an alderman
Dialogue: 0,0:09:30.84,0:09:32.85,*Default,NTP,0000,0000,0000,,設法讓戴安娜·羅斯待在芝加哥\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}trying to keep Diana Ross in Chicago,
Dialogue: 0,0:09:32.85,0:09:33.74,*Default,NTP,0000,0000,0000,,而不是成為\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}rather than become
Dialogue: 0,0:09:33.74,0:09:36.19,*Default,NTP,0000,0000,0000,,一名國際模特和設計師\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}an international model and designer.
Dialogue: 0,0:09:37.87,0:09:39.69,*Default,NTP,0000,0000,0000,,我兒子逼我和他一起看的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My son made me watch it with him.
Dialogue: 0,0:09:39.70,0:09:40.72,*Default,NTP,0000,0000,0000,,他是基佬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's gay.
Dialogue: 0,0:09:40.72,0:09:43.87,*Default,NTP,0000,0000,0000,,很好  我可不想由我來告訴你這事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, good. I didn't want to be the one to tell you.
Dialogue: 0,0:09:52.60,0:09:54.16,*Default,NTP,0000,0000,0000,,抱歉  先生  打擾一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me! Sir, excuse me!
Dialogue: 0,0:09:54.16,0:09:55.61,*Default,NTP,0000,0000,0000,,他是故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's doing this on purpose!
Dialogue: 0,0:09:55.61,0:09:57.23,*Default,NTP,0000,0000,0000,,他可能只是沒注意到我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He probably just doesn't notice us.
Dialogue: 0,0:09:57.23,0:09:58.39,*Default,NTP,0000,0000,0000,,他怎么可能沒看到我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can he not notice us?
Dialogue: 0,0:09:58.39,0:10:00.42,*Default,NTP,0000,0000,0000,,我們是這里僅有的穿了袖子的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're the only people in here in sleeves!
Dialogue: 0,0:10:00.42,0:10:02.16,*Default,NTP,0000,0000,0000,,嘿  你想要什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey there. What can I get for ya?
Dialogue: 0,0:10:02.16,0:10:04.42,*Default,NTP,0000,0000,0000,,抱歉  年輕人  我先來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me, young man. I was here first.
Dialogue: 0,0:10:04.42,0:10:06.50,*Default,NTP,0000,0000,0000,,年輕人  你為什么不叫他毛頭小子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Young man? Why don't you just call him whipper-snapper?
Dialogue: 0,0:10:06.51,0:10:08.59,*Default,NTP,0000,0000,0000,,這也太荒謬了  我們竟然連酒都喝不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is ridiculous. We can't even get a drink.
Dialogue: 0,0:10:08.59,0:10:10.55,*Default,NTP,0000,0000,0000,,這里都是11歲的  而且我好熱[性感]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everyone in here's 11, and I'm hot!
Dialogue: 0,0:10:10.55,0:10:12.65,*Default,NTP,0000,0000,0000,,如果我們夠性感  現在就不會沒酒喝了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If we were hot, we'd be drinking right now.
Dialogue: 0,0:10:12.65,0:10:13.92,*Default,NTP,0000,0000,0000,,如果我們乖乖待在餐廳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and if we'd stayed put,
Dialogue: 0,0:10:13.92,0:10:16.69,*Default,NTP,0000,0000,0000,,現在就可以享受火焰櫻桃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'd be enjoying cherries jubilee right now!
Dialogue: 0,0:10:16.69,0:10:18.59,*Default,NTP,0000,0000,0000,,別這樣  小卡  拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, hey, hey. Cam, come on.
Dialogue: 0,0:10:18.60,0:10:21.38,*Default,NTP,0000,0000,0000,,今天是除夕夜  我們一起出來玩啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's new year's eve. We're out together.
Dialogue: 0,0:10:21.38,0:10:23.63,*Default,NTP,0000,0000,0000,,喜歡跳舞的開心果小卡哪里去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's fun cam who likes to dance?
Dialogue: 0,0:10:23.63,0:10:24.17,*Default,NTP,0000,0000,0000,,這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here.
Dialogue: 0,0:10:24.17,0:10:25.50,*Default,NTP,0000,0000,0000,,他  他去哪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wh--where--where is he?
Dialogue: 0,0:10:25.50,0:10:27.22,*Default,NTP,0000,0000,0000,,-我在這里  -他在這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm over here. - Oh, there he is!
Dialogue: 0,0:10:27.22,0:10:28.79,*Default,NTP,0000,0000,0000,,-來嘛  -好吧  不好意思啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on! - Okay, I'm sorry.
Dialogue: 0,0:10:28.79,0:10:31.60,*Default,NTP,0000,0000,0000,,我剛只是覺得被無視了  會好起來的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just feeling invisible! It'll get better!
Dialogue: 0,0:10:34.19,0:10:36.11,*Default,NTP,0000,0000,0000,,好吧  這是濕的  我受夠了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, you know what? That is wet. I'm done.
Dialogue: 0,0:10:36.11,0:10:38.87,*Default,NTP,0000,0000,0000,,老天啊  不要啊  別啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}oh! God! God, no!
Dialogue: 0,0:10:41.98,0:10:43.01,*Default,NTP,0000,0000,0000,,他們在里面好久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They've been in there forever.
Dialogue: 0,0:10:43.01,0:10:44.21,*Default,NTP,0000,0000,0000,,做點什么啊  你是管事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do something. You're in charge.
Dialogue: 0,0:10:44.21,0:10:46.69,*Default,NTP,0000,0000,0000,,得了吧  我們都知道我是有名無實的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. We both know I'm just a figurehead here.
Dialogue: 0,0:10:46.69,0:10:49.31,*Default,NTP,0000,0000,0000,,你真認為他們在里面做什么嗎  他才12歲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You really think they're doing something in there? He's 12.
Dialogue: 0,0:10:49.31,0:10:51.54,*Default,NTP,0000,0000,0000,,他14了  但你們這么親密真感人啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's 14, but it's touching how close you are.
Dialogue: 0,0:10:52.17,0:10:52.93,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine.
Dialogue: 0,0:10:55.70,0:10:57.02,*Default,NTP,0000,0000,0000,,你們干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what do you want?
Dialogue: 0,0:10:57.02,0:10:59.02,*Default,NTP,0000,0000,0000,,你得把門開著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have to keep your door open.
Dialogue: 0,0:10:59.02,0:11:01.05,*Default,NTP,0000,0000,0000,,-為什么  -你為什么要關上門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why? - Uh, well, why do you need it closed?
Dialogue: 0,0:11:01.06,0:11:02.67,*Default,NTP,0000,0000,0000,,因為我們正要親熱呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because we're gonna make out.
Dialogue: 0,0:11:04.45,0:11:05.36,*Default,NTP,0000,0000,0000,,你...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you...
Dialogue: 0,0:11:05.37,0:11:07.28,*Default,NTP,0000,0000,0000,,你不能關著門\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't have your door closed.
Dialogue: 0,0:11:07.28,0:11:08.85,*Default,NTP,0000,0000,0000,,為什么  你們想觀摩還是怎么著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why? Do you wanna to watch or something?
Dialogue: 0,0:11:08.85,0:11:09.68,*Default,NTP,0000,0000,0000,,那有點變態啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's weird.
Dialogue: 0,0:11:09.68,0:11:11.89,*Default,NTP,0000,0000,0000,,我們才不想看呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course we don't wanna watch.
Dialogue: 0,0:11:11.89,0:11:12.97,*Default,NTP,0000,0000,0000,,那就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Perfect.
Dialogue: 0,0:11:13.32,0:11:15.16,*Default,NTP,0000,0000,0000,,-但你不能...  -你這是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But you can't... - What are you d...
Dialogue: 0,0:11:15.89,0:11:17.03,*Default,NTP,0000,0000,0000,,什么情況\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What just happened?
Dialogue: 0,0:11:18.92,0:11:20.64,*Default,NTP,0000,0000,0000,,要來一杯迪爾加多酒嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can I offer you a Pinja Delgado?
Dialogue: 0,0:11:20.65,0:11:22.16,*Default,NTP,0000,0000,0000,,是我自創的調酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's my own concoction.
Dialogue: 0,0:11:22.16,0:11:23.02,*Default,NTP,0000,0000,0000,,里面有什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's in it?
Dialogue: 0,0:11:23.02,0:11:24.87,*Default,NTP,0000,0000,0000,,這么說吧  這酒清爽  甜美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's just say it's cool, it's sweet,
Dialogue: 0,0:11:24.87,0:11:27.06,*Default,NTP,0000,0000,0000,,還富有奇思妙想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and it's not afraid to embrace its own whimsy.
Dialogue: 0,0:11:27.68,0:11:28.79,*Default,NTP,0000,0000,0000,,我不是那個意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not saying that.
Dialogue: 0,0:11:29.71,0:11:31.28,*Default,NTP,0000,0000,0000,,我也不會喝的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not drinking it, either.
Dialogue: 0,0:11:32.43,0:11:34.69,*Default,NTP,0000,0000,0000,,那...新年你有什么新決心嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So... You making any resolutions?
Dialogue: 0,0:11:34.69,0:11:37.15,*Default,NTP,0000,0000,0000,,有  絕不再和不認識的人約會\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. No more blind dates.
Dialogue: 0,0:11:37.76,0:11:39.24,*Default,NTP,0000,0000,0000,,你好刻薄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're mean.
Dialogue: 0,0:11:39.24,0:11:42.11,*Default,NTP,0000,0000,0000,,她說得對  喬伊絲  你真刻薄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, she's right, Joyce. You are mean.
Dialogue: 0,0:11:42.12,0:11:43.16,*Default,NTP,0000,0000,0000,,我如此熱情地款待你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been a gracious host
Dialogue: 0,0:11:43.16,0:11:45.81,*Default,NTP,0000,0000,0000,,你卻這么無禮  壞脾氣  又無聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}while you've been rude, sullen, and dull.
Dialogue: 0,0:11:45.82,0:11:47.77,*Default,NTP,0000,0000,0000,,失陪了  抱歉我不想讓我的新年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll forgive me if I choose not to start the new year
Dialogue: 0,0:11:47.77,0:11:49.23,*Default,NTP,0000,0000,0000,,以如此消極的方式展開\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on such a negative note.
Dialogue: 0,0:11:49.23,0:11:51.35,*Default,NTP,0000,0000,0000,,對了  你一會兒要是想吃西蘭花\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, and if you're hungry for broccoli later,
Dialogue: 0,0:11:51.35,0:11:53.01,*Default,NTP,0000,0000,0000,,可以去你的牙縫里找一塊兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you'll find a piece in your teeth.
Dialogue: 0,0:11:55.96,0:11:57.79,*Default,NTP,0000,0000,0000,,那該死的小路在哪兒啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is this stupid path?
Dialogue: 0,0:11:57.79,0:11:59.03,*Default,NTP,0000,0000,0000,,我們走了好久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've been walking forever.
Dialogue: 0,0:11:59.03,0:12:00.28,*Default,NTP,0000,0000,0000,,會找到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll find it.
Dialogue: 0,0:12:00.28,0:12:02.25,*Default,NTP,0000,0000,0000,,你有沒有覺得那個服務生不太對勁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did that bellman seem a little off to you?
Dialogue: 0,0:12:02.25,0:12:05.08,*Default,NTP,0000,0000,0000,,沒錯  沒準這里根本沒有溫泉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, totally. Maybe there is no hot spring.
Dialogue: 0,0:12:05.08,0:12:07.27,*Default,NTP,0000,0000,0000,,沒準這是密謀殺害我們的計劃中的一步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe this is all part of an elaborate plan to kill us.
Dialogue: 0,0:12:07.27,0:12:08.71,*Default,NTP,0000,0000,0000,,你干嘛嚇唬我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would you even say that?
Dialogue: 0,0:12:08.71,0:12:10.65,*Default,NTP,0000,0000,0000,,我只是活躍一下氣氛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just trying to lighten the mood.
Dialogue: 0,0:12:10.65,0:12:11.64,*Default,NTP,0000,0000,0000,,你情緒很緊繃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You seem so tense.
Dialogue: 0,0:12:11.64,0:12:14.47,*Default,NTP,0000,0000,0000,,放松  這是在探險  有趣的探險\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. This is an adventure. This is fun.
Dialogue: 0,0:12:14.47,0:12:15.78,*Default,NTP,0000,0000,0000,,我不想探什么險\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't wanna have an adventure.
Dialogue: 0,0:12:15.78,0:12:17.94,*Default,NTP,0000,0000,0000,,我不需要有趣的探險  我想和你滾床單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't wanna have fun. I wanna have sex with you.
Dialogue: 0,0:12:17.94,0:12:19.22,*Default,NTP,0000,0000,0000,,什  什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wha--what?
Dialogue: 0,0:12:19.22,0:12:20.32,*Default,NTP,0000,0000,0000,,別讓我重復\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't make me say it again.
Dialogue: 0,0:12:20.32,0:12:21.38,*Default,NTP,0000,0000,0000,,不  我想聽你再說一遍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I want you to say it again.
Dialogue: 0,0:12:21.38,0:12:23.27,*Default,NTP,0000,0000,0000,,這次最好能叫出我的名字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe throw my name in there this time.
Dialogue: 0,0:12:24.18,0:12:26.47,*Default,NTP,0000,0000,0000,,克萊爾  你怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire, what's going on?
Dialogue: 0,0:12:27.68,0:12:29.60,*Default,NTP,0000,0000,0000,,你知道我們有一個月沒滾過了嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you know that it's been a month?
Dialogue: 0,0:12:29.60,0:12:32.28,*Default,NTP,0000,0000,0000,,-沒那么久  -有  一整個月\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No, it hasn't. - Yes, it has.
Dialogue: 0,0:12:32.29,0:12:33.40,*Default,NTP,0000,0000,0000,,上次還是感恩節后那天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Day after Thanksgiving.
Dialogue: 0,0:12:33.40,0:12:35.93,*Default,NTP,0000,0000,0000,,我記憶猶新  因為那天我在預算內\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I remember because I came in under budget
Dialogue: 0,0:12:35.93,0:12:37.40,*Default,NTP,0000,0000,0000,,買到了所有要買的圣誕禮物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on all of my Christmas gifts,
Dialogue: 0,0:12:37.40,0:12:38.98,*Default,NTP,0000,0000,0000,,你知道這種事多么讓我興奮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you know how that gets me going.
Dialogue: 0,0:12:38.98,0:12:40.02,*Default,NTP,0000,0000,0000,,-沒錯  -是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, yeah. - Yeah.
Dialogue: 0,0:12:40.02,0:12:42.23,*Default,NTP,0000,0000,0000,,我還開玩笑說你衣冠不整\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made that joke about your clothes being half-off.
Dialogue: 0,0:12:42.23,0:12:43.97,*Default,NTP,0000,0000,0000,,但我們還是滾了床單\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And yet we still did it,
Dialogue: 0,0:12:44.37,0:12:46.44,*Default,NTP,0000,0000,0000,,因為以前我們就是那么干柴烈火\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause that's the kind of people we used to be.
Dialogue: 0,0:12:47.03,0:12:48.17,*Default,NTP,0000,0000,0000,,現在這是怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happened?
Dialogue: 0,0:12:48.17,0:12:49.48,*Default,NTP,0000,0000,0000,,沒怎么  我們一直很忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing happened. We're busy.
Dialogue: 0,0:12:49.49,0:12:51.26,*Default,NTP,0000,0000,0000,,節日嘛  再加上迪迪又來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was the holidays. Dede was here.
Dialogue: 0,0:12:51.26,0:12:53.32,*Default,NTP,0000,0000,0000,,你知道她總是讓我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, she has a way of...
Dialogue: 0,0:12:53.32,0:12:54.88,*Default,NTP,0000,0000,0000,,性欲全無\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}shutting that whole thing down.
Dialogue: 0,0:12:54.88,0:12:56.35,*Default,NTP,0000,0000,0000,,但我們現在成了那樣的夫妻嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But is this who we are now?
Dialogue: 0,0:12:56.35,0:12:58.94,*Default,NTP,0000,0000,0000,,先是一個月不滾床單  接著就是一年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, first it's a month, then it's a year,
Dialogue: 0,0:12:58.94,0:13:00.04,*Default,NTP,0000,0000,0000,,然后我們開始各睡各床\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then we're sleeping in twin beds
Dialogue: 0,0:13:00.04,0:13:01.15,*Default,NTP,0000,0000,0000,,你會叫我"老媽"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you're calling me "mother".
Dialogue: 0,0:13:01.15,0:13:02.17,*Default,NTP,0000,0000,0000,,我無法忍受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I can't even bear it,
Dialogue: 0,0:13:02.17,0:13:03.88,*Default,NTP,0000,0000,0000,,因為我們成了我祖父母\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause we're just like my grandp--
Dialogue: 0,0:13:06.54,0:13:07.52,*Default,NTP,0000,0000,0000,,我們去找到那個溫泉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's go find that hot spring
Dialogue: 0,0:13:07.52,0:13:09.38,*Default,NTP,0000,0000,0000,,然后以溫泉中的激情一夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And start this new year off with...
Dialogue: 0,0:13:10.17,0:13:11.82,*Default,NTP,0000,0000,0000,,開啟我們新的一年\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}sex in a hot spring.
Dialogue: 0,0:13:14.10,0:13:14.61,*Default,NTP,0000,0000,0000,,好了  好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, all right.
Dialogue: 0,0:13:14.61,0:13:15.84,*Default,NTP,0000,0000,0000,,我們接下來要做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where--where should we try next?
Dialogue: 0,0:13:15.84,0:13:17.58,*Default,NTP,0000,0000,0000,,-我嚷了嗎  我嚷了  -是的  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Am I yelling? I'm yelling. - Yes.
Dialogue: 0,0:13:17.58,0:13:19.93,*Default,NTP,0000,0000,0000,,也許我們應該去買些凍酸奶吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Maybe we should just go get some frozen yogurt
Dialogue: 0,0:13:19.93,0:13:20.96,*Default,NTP,0000,0000,0000,,然后回房間睡覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And call it a night.
Dialogue: 0,0:13:20.96,0:13:21.80,*Default,NTP,0000,0000,0000,,別  小卡  來嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Cam, come on.
Dialogue: 0,0:13:21.80,0:13:22.89,*Default,NTP,0000,0000,0000,,我們不能再一次在除夕夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can't have another New Year's eve
Dialogue: 0,0:13:22.89,0:13:24.68,*Default,NTP,0000,0000,0000,,撐不到午夜就睡覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where we don't even make it to midnight.
Dialogue: 0,0:13:24.68,0:13:26.65,*Default,NTP,0000,0000,0000,,我...節日的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I... This entire holiday
Dialogue: 0,0:13:26.65,0:13:28.84,*Default,NTP,0000,0000,0000,,都在提醒著我  歲月流逝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is just a giant reminder of how the clock is ticking.
Dialogue: 0,0:13:28.84,0:13:30.14,*Default,NTP,0000,0000,0000,,每過一秒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, each passing second
Dialogue: 0,0:13:30.14,0:13:33.12,*Default,NTP,0000,0000,0000,,我們就離死亡更進一步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is just bringing us that much closer to death.
Dialogue: 0,0:13:33.12,0:13:35.15,*Default,NTP,0000,0000,0000,,至于嗎你  就因為我提出吃凍酸奶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All this because I suggested some fro-yo?
Dialogue: 0,0:13:35.15,0:13:37.63,*Default,NTP,0000,0000,0000,,我...我好討厭變老的感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm... I'm sick of feeling old.
Dialogue: 0,0:13:37.63,0:13:39.93,*Default,NTP,0000,0000,0000,,我真的想狂歡一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I really need this.
Dialogue: 0,0:13:40.11,0:13:40.73,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:13:42.00,0:13:43.36,*Default,NTP,0000,0000,0000,,讓我們狂歡到午夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's get you to midnight.
Dialogue: 0,0:13:43.94,0:13:44.75,*Default,NTP,0000,0000,0000,,好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'kay.
Dialogue: 0,0:13:45.34,0:13:46.55,*Default,NTP,0000,0000,0000,,看  他和我們年紀差不多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, look, he's our age.
Dialogue: 0,0:13:46.55,0:13:48.57,*Default,NTP,0000,0000,0000,,他去的地方  一定也適合我們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wherever he's going, I'm sure he'll fit right in.
Dialogue: 0,0:13:48.87,0:13:49.63,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:13:52.64,0:13:53.55,*Default,NTP,0000,0000,0000,,好吧  我不予評判\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, no judgment.
Dialogue: 0,0:13:53.56,0:13:54.64,*Default,NTP,0000,0000,0000,,這種生活方式完全沒問題\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Perfectly acceptable lifestyle.
Dialogue: 0,0:13:54.64,0:13:56.28,*Default,NTP,0000,0000,0000,,-只是不適合我們  -沒錯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Just not for us. - No!
Dialogue: 0,0:13:56.54,0:13:58.22,*Default,NTP,0000,0000,0000,,但我們不會就這么放棄的  對嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, but we are not giving up, all right?
Dialogue: 0,0:13:58.22,0:13:59.39,*Default,NTP,0000,0000,0000,,我們就像《三只熊的故事》里的金發小妞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're like goldilocks.
Dialogue: 0,0:13:58.22,0:13:59.39,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[童話故事  講述一個金發少女闖入了三只熊的領地]
Dialogue: 0,0:13:59.39,0:14:00.67,*Default,NTP,0000,0000,0000,,剛剛第一家酒吧太幼齒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The first bar was too young,
Dialogue: 0,0:14:00.67,0:14:02.65,*Default,NTP,0000,0000,0000,,第二家又...不管第二家那是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The second was... Whatever that was,
Dialogue: 0,0:14:02.65,0:14:04.28,*Default,NTP,0000,0000,0000,,第三家一定就完美了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the third will be just right.
Dialogue: 0,0:14:04.28,0:14:05.07,*Default,NTP,0000,0000,0000,,米奇爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell...
Dialogue: 0,0:14:05.55,0:14:09.10,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[同性戀圈中對壯碩多毛的男人的稱謂]
Dialogue: 0,0:14:05.63,0:14:06.67,*Default,NTP,0000,0000,0000,,三只熊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Three bears.
Dialogue: 0,0:14:07.75,0:14:09.97,*Default,NTP,0000,0000,0000,,我沒說錯吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean... Right?
Dialogue: 0,0:14:09.98,0:14:11.19,*Default,NTP,0000,0000,0000,,這里  就是這家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here. This one.
Dialogue: 0,0:14:20.87,0:14:22.11,*Default,NTP,0000,0000,0000,,你不是想感受年輕嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanted to feel young.
Dialogue: 0,0:14:22.11,0:14:23.30,*Default,NTP,0000,0000,0000,,此刻宛若少男\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I do.
Dialogue: 0,0:14:28.20,0:14:30.64,*Default,NTP,0000,0000,0000,,對不起  我總是拒人千里之外\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I push people away.
Dialogue: 0,0:14:30.65,0:14:33.10,*Default,NTP,0000,0000,0000,,我知道自己有這毛病  但就是改不了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel myself do it, but I can't stop.
Dialogue: 0,0:14:33.10,0:14:35.40,*Default,NTP,0000,0000,0000,,你連自己都不喜歡  很難喜歡上別人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's hard to like someone when you don't like yourself.
Dialogue: 0,0:14:35.40,0:14:36.36,*Default,NTP,0000,0000,0000,,你說得對\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're right.
Dialogue: 0,0:14:36.36,0:14:38.36,*Default,NTP,0000,0000,0000,,你有那么多優點\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have so many good qualities.
Dialogue: 0,0:14:38.36,0:14:41.49,*Default,NTP,0000,0000,0000,,魅力四射  聰明伶俐  活潑陽光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're attractive, you're witty, you're bright.
Dialogue: 0,0:14:41.49,0:14:43.76,*Default,NTP,0000,0000,0000,,真希望你能看到我眼中的你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wish you could see yourself through my eyes.
Dialogue: 0,0:14:44.04,0:14:46.09,*Default,NTP,0000,0000,0000,,你真是個好朋友\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, you're such a good friend.
Dialogue: 0,0:14:46.09,0:14:48.33,*Default,NTP,0000,0000,0000,,朋友  鬧半天只是朋友嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Friend? That's where this is headed?
Dialogue: 0,0:14:48.33,0:14:50.38,*Default,NTP,0000,0000,0000,,友誼地久天長嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well... Friendships last longer.
Dialogue: 0,0:14:50.38,0:14:52.59,*Default,NTP,0000,0000,0000,,這段可不行  我朋友夠多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not this one. I've got enough friends.
Dialogue: 0,0:14:52.59,0:14:53.99,*Default,NTP,0000,0000,0000,,祝你新年快樂  喬伊絲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Happy New Year, Joyce.
Dialogue: 0,0:14:58.01,0:14:59.14,*Default,NTP,0000,0000,0000,,海莉  你打算怎么辦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what's the plan, Haley?
Dialogue: 0,0:14:59.14,0:15:01.56,*Default,NTP,0000,0000,0000,,我得進去  那里面可是我們的親弟弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going in. That's our baby brother up there.
Dialogue: 0,0:15:01.56,0:15:02.62,*Default,NTP,0000,0000,0000,,我還沒準備好接受這一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not ready for all of this.
Dialogue: 0,0:15:02.62,0:15:04.26,*Default,NTP,0000,0000,0000,,女孩兒還有荷爾蒙什么的  太惡心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The girls, the hormones-- it's gross.
Dialogue: 0,0:15:04.26,0:15:05.27,*Default,NTP,0000,0000,0000,,我們不能就這么闖進去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, we can't just barge in.
Dialogue: 0,0:15:05.27,0:15:06.82,*Default,NTP,0000,0000,0000,,上次闖進爸媽房間  那場景還在我腦中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm still trying to get the image of mom and dad
Dialogue: 0,0:15:06.82,0:15:08.65,*Default,NTP,0000,0000,0000,,揮之不去...天吶  又浮現了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}out of my... oh, god, it's back.
Dialogue: 0,0:15:08.65,0:15:10.19,*Default,NTP,0000,0000,0000,,我進來啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm coming in!
Dialogue: 0,0:15:10.76,0:15:11.59,*Default,NTP,0000,0000,0000,,你這是干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:15:11.59,0:15:13.32,*Default,NTP,0000,0000,0000,,把洗好的衣服送過來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just putting away some laundry.
Dialogue: 0,0:15:13.85,0:15:15.27,*Default,NTP,0000,0000,0000,,那是個胸罩吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a bra.
Dialogue: 0,0:15:15.27,0:15:16.48,*Default,NTP,0000,0000,0000,,以及一塊桌布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a tablecloth.
Dialogue: 0,0:15:16.48,0:15:17.70,*Default,NTP,0000,0000,0000,,你不能一會兒再來嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't you do this later?
Dialogue: 0,0:15:17.70,0:15:19.56,*Default,NTP,0000,0000,0000,,不好意思  你媽知道你在這里嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me. Does your mother know you're here?
Dialogue: 0,0:15:19.56,0:15:21.86,*Default,NTP,0000,0000,0000,,-知道  -她知道我們家長不在家嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Yes. - Does she know our parents aren't?
Dialogue: 0,0:15:22.74,0:15:23.53,*Default,NTP,0000,0000,0000,,知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:15:23.53,0:15:25.00,*Default,NTP,0000,0000,0000,,停頓太長  沒有目光接觸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Big pause, no eye contact.
Dialogue: 0,0:15:25.00,0:15:26.86,*Default,NTP,0000,0000,0000,,姐撒謊的本事可比你強多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was so much better at this than you.
Dialogue: 0,0:15:26.86,0:15:28.69,*Default,NTP,0000,0000,0000,,-你得走了  -不  她不能走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're out. - No, she's not.
Dialogue: 0,0:15:28.69,0:15:31.17,*Default,NTP,0000,0000,0000,,不  她得走  很晚了  你才13歲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, she is. It's late, you're 13...
Dialogue: 0,0:15:31.17,0:15:32.30,*Default,NTP,0000,0000,0000,,-14歲  -才14歲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- 14. - 14,
Dialogue: 0,0:15:32.30,0:15:33.23,*Default,NTP,0000,0000,0000,,除非這位妮可·賤奇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and unless Nicole Bitchie here
Dialogue: 0,0:15:33.23,0:15:35.59,*Default,NTP,0000,0000,0000,,想讓我打給她家長  揭發她撒了謊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}wants me to call her parents and tell them she lied...
Dialogue: 0,0:15:35.59,0:15:37.27,*Default,NTP,0000,0000,0000,,我得走了  再見  盧克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I better go. Bye, Luke.
Dialogue: 0,0:15:37.27,0:15:39.39,*Default,NTP,0000,0000,0000,,等等  為什么她得走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. Why does she have to go?
Dialogue: 0,0:15:39.39,0:15:40.31,*Default,NTP,0000,0000,0000,,因為我讓她走她就得走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I said so.
Dialogue: 0,0:15:40.31,0:15:41.44,*Default,NTP,0000,0000,0000,,又不是你說了算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not the boss.
Dialogue: 0,0:15:41.44,0:15:42.83,*Default,NTP,0000,0000,0000,,別跟你姐姐頂嘴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't talk back to your sister.
Dialogue: 0,0:15:42.86,0:15:44.18,*Default,NTP,0000,0000,0000,,我恨你們\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ugh! I hate you!
Dialogue: 0,0:15:44.48,0:15:46.90,*Default,NTP,0000,0000,0000,,你現在恨我  以后會感激我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You hate me now, but someday you'll thank me!
Dialogue: 0,0:15:47.64,0:15:49.74,*Default,NTP,0000,0000,0000,,我想我欠媽媽一個大大的道歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I owe mom a huge apology.
Dialogue: 0,0:15:50.69,0:15:53.51,*Default,NTP,0000,0000,0000,,還有沒有人管我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is anyone watching me?
Dialogue: 0,0:15:57.14,0:15:59.18,*Default,NTP,0000,0000,0000,,對A加對8\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aces and eights.
Dialogue: 0,0:15:59.18,0:16:03.11,*Default,NTP,0000,0000,0000,,天妒紅顏  我有三張J[同名電影]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lady Sings the Blues. Three Jacks.
Dialogue: 0,0:16:03.28,0:16:03.75,*Default,NTP,0000,0000,0000,,對不住了  比利·迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry, Billy Dee,
Dialogue: 0,0:16:03.75,0:16:05.64,*Default,NTP,0000,0000,0000,,哈利王子在賭城全裸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But where do you go to tattle on prince Harry
Dialogue: 0,0:16:05.64,0:16:07.35,*Default,NTP,0000,0000,0000,,你要向誰告狀啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when he's naked in vegas?
Dialogue: 0,0:16:07.35,0:16:08.52,*Default,NTP,0000,0000,0000,,Q的順子[直接找女王告狀]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Straight to the queen.
Dialogue: 0,0:16:09.64,0:16:10.84,*Default,NTP,0000,0000,0000,,好了  我不玩了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, that's it. I'm out.
Dialogue: 0,0:16:10.84,0:16:11.84,*Default,NTP,0000,0000,0000,,我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Me, too.
Dialogue: 0,0:16:11.84,0:16:13.47,*Default,NTP,0000,0000,0000,,見鬼  差不多11點了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, hell, it's almost 11:00.
Dialogue: 0,0:16:13.47,0:16:15.62,*Default,NTP,0000,0000,0000,,我得去星光室了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I gotta do my set in the starlight room,
Dialogue: 0,0:16:15.62,0:16:16.85,*Default,NTP,0000,0000,0000,,我已經錯過肉餡餅了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm missing a pasty.
Dialogue: 0,0:16:16.85,0:16:18.95,*Default,NTP,0000,0000,0000,,大家這是怎么了  還早呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, what's the matter with everybody? It's early yet.
Dialogue: 0,0:16:18.95,0:16:19.91,*Default,NTP,0000,0000,0000,,就是  我到這里后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm having fun
Dialogue: 0,0:16:19.91,0:16:21.90,*Default,NTP,0000,0000,0000,,第一次感覺到開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for the first time since I got here.
Dialogue: 0,0:16:21.90,0:16:22.69,*Default,NTP,0000,0000,0000,,杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay?
Dialogue: 0,0:16:22.99,0:16:24.14,*Default,NTP,0000,0000,0000,,她來多久了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How long has she been there?
Dialogue: 0,0:16:24.14,0:16:25.45,*Default,NTP,0000,0000,0000,,你在這里做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing here?
Dialogue: 0,0:16:25.86,0:16:26.96,*Default,NTP,0000,0000,0000,,歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria...
Dialogue: 0,0:16:26.96,0:16:28.49,*Default,NTP,0000,0000,0000,,大家都放我鴿子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody ditched me,
Dialogue: 0,0:16:28.49,0:16:30.73,*Default,NTP,0000,0000,0000,,這些人邀請我玩撲克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}these guys invited me to play poker,
Dialogue: 0,0:16:30.73,0:16:32.86,*Default,NTP,0000,0000,0000,,瞧瞧我旁邊坐的是誰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and look who I'm sitting next to.
Dialogue: 0,0:16:34.24,0:16:35.55,*Default,NTP,0000,0000,0000,,她太年輕不會知道的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, she has no idea.
Dialogue: 0,0:16:35.56,0:16:37.27,*Default,NTP,0000,0000,0000,,你好  我是比利·迪·威廉姆斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello, I'm Billy Dee Williams.
Dialogue: 0,0:16:37.27,0:16:39.78,*Default,NTP,0000,0000,0000,,你好  我是她老婆歌洛莉亞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello. I'm Gloria dee wife.
Dialogue: 0,0:16:39.78,0:16:43.15,*Default,NTP,0000,0000,0000,,杰  差不多午夜了  我們忘了買葡萄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, it's almost midnight, and we forgot to buy my grapes.
Dialogue: 0,0:16:43.15,0:16:45.17,*Default,NTP,0000,0000,0000,,有叫客房服務嗎  說不定有葡萄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you try room service? They probably have grapes.
Dialogue: 0,0:16:45.17,0:16:47.11,*Default,NTP,0000,0000,0000,,就沒新鮮的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, nothing fresh.
Dialogue: 0,0:16:47.11,0:16:50.48,*Default,NTP,0000,0000,0000,,但總是可以從什錦水果罐頭中撈到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you can always fish some out of a can of fruit cocktail.
Dialogue: 0,0:16:50.48,0:16:53.56,*Default,NTP,0000,0000,0000,,杰  你知道我需要真正的葡萄來許愿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, you know that I need real grapes for my wishes.
Dialogue: 0,0:16:53.56,0:16:56.12,*Default,NTP,0000,0000,0000,,那是哥倫比亞傳統  只是適度的瘋癲而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a Colombian tradition. It's only moderately insane.
Dialogue: 0,0:16:56.13,0:16:57.58,*Default,NTP,0000,0000,0000,,我家有葡萄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I have grapes at my house.
Dialogue: 0,0:16:57.58,0:16:58.80,*Default,NTP,0000,0000,0000,,不  我可不想攪黃你的新年安排\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I don't want you to blow new year's.
Dialogue: 0,0:16:58.81,0:17:02.48,*Default,NTP,0000,0000,0000,,拜托  每晚對比利·迪來說都是除夕夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, please. Every night is new year's for Billy Dee.
Dialogue: 0,0:17:02.48,0:17:04.54,*Default,NTP,0000,0000,0000,,我喜歡你  比利·迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like you, Billy Dee.
Dialogue: 0,0:17:06.11,0:17:08.73,*Default,NTP,0000,0000,0000,,到了午夜  就吃葡萄許愿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So at midnight, you eat them and then you make your wishes.
Dialogue: 0,0:17:08.73,0:17:10.41,*Default,NTP,0000,0000,0000,,聽起來有些印象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, that sounds vaguely familiar.
Dialogue: 0,0:17:10.41,0:17:11.51,*Default,NTP,0000,0000,0000,,我可能在和夏洛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I might have heard about that
Dialogue: 0,0:17:11.52,0:17:13.56,*Default,NTP,0000,0000,0000,,拍《愛船》的時候聽說過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when I did that "Love boat" with Charo.
Dialogue: 0,0:17:13.57,0:17:14.67,*Default,NTP,0000,0000,0000,,你認識夏洛嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know Charo?
Dialogue: 0,0:17:14.67,0:17:16.54,*Default,NTP,0000,0000,0000,,他可迷戀夏洛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's so obsessed with Charo.
Dialogue: 0,0:17:16.86,0:17:18.22,*Default,NTP,0000,0000,0000,,不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No kidding.
Dialogue: 0,0:17:18.66,0:17:20.33,*Default,NTP,0000,0000,0000,,我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:17:21.32,0:17:23.82,*Default,NTP,0000,0000,0000,,經典勞斯萊斯險路車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A classic rolls corniche.
Dialogue: 0,0:17:23.82,0:17:26.86,*Default,NTP,0000,0000,0000,,我這輩子都超迷這款車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have been in love with this car my whole life.
Dialogue: 0,0:17:26.86,0:17:29.25,*Default,NTP,0000,0000,0000,,在我的村子里  如果你沒開這種車\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In my village, if you didn't drive one of these,
Dialogue: 0,0:17:29.25,0:17:32.42,*Default,NTP,0000,0000,0000,,你都不好意思叫自己是毒品大王\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you couldn't call yourself a drug lord.
Dialogue: 0,0:17:33.00,0:17:34.54,*Default,NTP,0000,0000,0000,,你想開嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you like to drive it?
Dialogue: 0,0:17:34.54,0:17:37.24,*Default,NTP,0000,0000,0000,,那不是明知故問嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does the bear sit in the woods?
Dialogue: 0,0:17:37.24,0:17:38.67,*Default,NTP,0000,0000,0000,,典型的夏洛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Classic Charo.
Dialogue: 0,0:17:40.08,0:17:42.47,*Default,NTP,0000,0000,0000,,那么 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So...
Dialogue: 0,0:17:43.92,0:17:45.73,*Default,NTP,0000,0000,0000,,我的崩潰值得嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was it worth my meltdown?
Dialogue: 0,0:17:45.73,0:17:47.13,*Default,NTP,0000,0000,0000,,總是值得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It always is.
Dialogue: 0,0:17:50.87,0:17:54.31,*Default,NTP,0000,0000,0000,,只有我們兩個  在沙漠的夜空下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just you and me, under the desert sky.
Dialogue: 0,0:17:54.31,0:17:56.03,*Default,NTP,0000,0000,0000,,我是沙漠梟雄[電影名]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Lawrence of Arabia,
Dialogue: 0,0:17:56.03,0:17:57.39,*Default,NTP,0000,0000,0000,,你是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're Mrs...
Dialogue: 0,0:17:58.15,0:17:59.77,*Default,NTP,0000,0000,0000,,梟雄的太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of arabia.
Dialogue: 0,0:18:02.02,0:18:02.97,*Default,NTP,0000,0000,0000,,你們好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey there.
Dialogue: 0,0:18:02.97,0:18:04.08,*Default,NTP,0000,0000,0000,,我的媽呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god.
Dialogue: 0,0:18:04.74,0:18:06.82,*Default,NTP,0000,0000,0000,,太好了  你們是最先到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sweet. You're the first ones here.
Dialogue: 0,0:18:06.82,0:18:07.91,*Default,NTP,0000,0000,0000,,歡迎 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Welcome.
Dialogue: 0,0:18:07.91,0:18:10.09,*Default,NTP,0000,0000,0000,,歡迎來到哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, welcome to what?
Dialogue: 0,0:18:10.09,0:18:13.00,*Default,NTP,0000,0000,0000,,來到"除衣夜"  有看到宣傳單嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To nude year's eve. You saw the flyer?
Dialogue: 0,0:18:13.00,0:18:13.82,*Default,NTP,0000,0000,0000,,沒有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:18:14.38,0:18:15.42,*Default,NTP,0000,0000,0000,,我告訴他們的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told them.
Dialogue: 0,0:18:15.84,0:18:17.08,*Default,NTP,0000,0000,0000,,羅比\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Robby.
Dialogue: 0,0:18:17.08,0:18:18.73,*Default,NTP,0000,0000,0000,,我  哇  "除衣夜"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I--whoa. Nude year's eve?
Dialogue: 0,0:18:18.73,0:18:21.23,*Default,NTP,0000,0000,0000,,-你說的原來是"除衣夜"  -真有才的近音詞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You said nude year's eve. - It's clever.
Dialogue: 0,0:18:21.23,0:18:24.54,*Default,NTP,0000,0000,0000,,對  我們是棕櫚泉裸體協會的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. We're the palm springs nudist association.
Dialogue: 0,0:18:24.54,0:18:26.51,*Default,NTP,0000,0000,0000,,這是我們慶祝新年的方式 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's how we celebrate the new year.
Dialogue: 0,0:18:26.51,0:18:29.46,*Default,NTP,0000,0000,0000,,-我看出來了  -清新的感覺  猶如初生嬰兒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I can see. - Fresh. Like newborns.
Dialogue: 0,0:18:29.76,0:18:30.62,*Default,NTP,0000,0000,0000,,裸著\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Naked.
Dialogue: 0,0:18:31.00,0:18:32.33,*Default,NTP,0000,0000,0000,,對  我看出來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I got that. 
Dialogue: 0,0:18:32.33,0:18:33.53,*Default,NTP,0000,0000,0000,,我的天  我們得離開這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god. We have to get out of here.
Dialogue: 0,0:18:33.53,0:18:34.84,*Default,NTP,0000,0000,0000,,我們得離開這里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have to get out of here.
Dialogue: 0,0:18:34.84,0:18:36.98,*Default,NTP,0000,0000,0000,,我們的衣服被壓下那堆下面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our clothes are trapped under that pile.
Dialogue: 0,0:18:36.98,0:18:38.11,*Default,NTP,0000,0000,0000,,你真想裸著站起來\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You really wanna stand there naked
Dialogue: 0,0:18:38.11,0:18:40.09,*Default,NTP,0000,0000,0000,,在那堆褲子中翻來翻去嗎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}sifting through all those drawstring pants?
Dialogue: 0,0:18:40.70,0:18:42.40,*Default,NTP,0000,0000,0000,,-好吧  挪挪  -挪過去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. Scooting over. - Just... Just scootch in.
Dialogue: 0,0:18:42.40,0:18:43.97,*Default,NTP,0000,0000,0000,,-好的  -挪過去  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Scootin'.
Dialogue: 0,0:18:46.76,0:18:47.79,*Default,NTP,0000,0000,0000,,菲爾  有東西碰到我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, something just touched me,
Dialogue: 0,0:18:47.79,0:18:49.54,*Default,NTP,0000,0000,0000,,不是你身上的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it's not from your side.
Dialogue: 0,0:18:49.54,0:18:51.06,*Default,NTP,0000,0000,0000,,誰要香檳\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who wants champagne?
Dialogue: 0,0:18:51.06,0:18:52.13,*Default,NTP,0000,0000,0000,,我要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'll have some.
Dialogue: 0,0:18:52.13,0:18:54.07,*Default,NTP,0000,0000,0000,,好吧  我的天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Oh, my gosh. Okay.
Dialogue: 0,0:18:54.08,0:18:55.93,*Default,NTP,0000,0000,0000,,對不起  抱歉我太過去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, sorry. Pardon the reach.
Dialogue: 0,0:18:57.75,0:18:58.72,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:18:59.59,0:19:01.36,*Default,NTP,0000,0000,0000,,我們得趕緊開溜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We gotta make a run for it.
Dialogue: 0,0:19:01.37,0:19:03.10,*Default,NTP,0000,0000,0000,,現在走太失禮了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, now it's just gonna seem rude.
Dialogue: 0,0:19:03.10,0:19:03.89,*Default,NTP,0000,0000,0000,,菲爾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil.
Dialogue: 0,0:19:04.83,0:19:07.38,*Default,NTP,0000,0000,0000,,我太愛這輛車了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love this car so much!
Dialogue: 0,0:19:07.38,0:19:08.99,*Default,NTP,0000,0000,0000,,你接下來要帶我們去哪里  比利·迪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where you gonna take us next, Billy Dee?
Dialogue: 0,0:19:08.99,0:19:11.10,*Default,NTP,0000,0000,0000,,你會看到令你眼前一亮的驚喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A surprise that's gonna blow your mind.
Dialogue: 0,0:19:11.11,0:19:12.73,*Default,NTP,0000,0000,0000,,叫我比利就行了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And just call me Billy.
Dialogue: 0,0:19:12.73,0:19:13.62,*Default,NTP,0000,0000,0000,,才不干呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not doin' it.
Dialogue: 0,0:19:17.39,0:19:21.39,*Default,NTP,0000,0000,0000,,這是那邊一桌的先生們送的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And these are from the gentlemen at that table over there.
Dialogue: 0,0:19:21.39,0:19:23.68,*Default,NTP,0000,0000,0000,,免費酒水  免費酒水又來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, free drinks. More free drinks.
Dialogue: 0,0:19:23.68,0:19:25.37,*Default,NTP,0000,0000,0000,,謝謝  謝...他們聽不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you. Thank--they can't hear me.
Dialogue: 0,0:19:25.37,0:19:26.63,*Default,NTP,0000,0000,0000,,謝謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you!
Dialogue: 0,0:19:27.53,0:19:29.45,*Default,NTP,0000,0000,0000,,這肯定就是模特的感覺\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is what models must feel like.
Dialogue: 0,0:19:29.45,0:19:32.07,*Default,NTP,0000,0000,0000,,打擾下  有沒有人跟你說過\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me, but has anyone ever told you
Dialogue: 0,0:19:32.07,0:19:34.17,*Default,NTP,0000,0000,0000,,你就是年輕版的范·強森[演員]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you look like a young Van Johnson?
Dialogue: 0,0:19:34.18,0:19:35.86,*Default,NTP,0000,0000,0000,,沒人說過  不過你真會說話\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, no. That-- that's so sweet, though.
Dialogue: 0,0:19:35.87,0:19:36.98,*Default,NTP,0000,0000,0000,,多謝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:19:36.98,0:19:38.39,*Default,NTP,0000,0000,0000,,他給你"免費入場券"呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Free pass?
Dialogue: 0,0:19:38.39,0:19:39.46,*Default,NTP,0000,0000,0000,,在你手機上找出范·強森的照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pull up Van Johnson on your phone.
Dialogue: 0,0:19:39.46,0:19:40.86,*Default,NTP,0000,0000,0000,,我需要知道是該歡喜還是該擔憂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need to know how I feel about that.
Dialogue: 0,0:19:40.86,0:19:42.50,*Default,NTP,0000,0000,0000,,他可帥了  你就高興吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was gorgeous. You're fine.
Dialogue: 0,0:19:42.51,0:19:45.22,*Default,NTP,0000,0000,0000,,這樣可真爽  被人夸  有人請喝酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is nice, huh? Compliments, free drinks.
Dialogue: 0,0:19:45.22,0:19:46.58,*Default,NTP,0000,0000,0000,,還有什么比這更爽的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What could be better?
Dialogue: 0,0:19:47.10,0:19:49.71,*Default,NTP,0000,0000,0000,,好了  先生們  差不多午夜了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alright gentlemen! Almost midnight!
Dialogue: 0,0:19:49.71,0:19:50.94,*Default,NTP,0000,0000,0000,,嘴巴嘟起來吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pucker up.
Dialogue: 0,0:19:51.48,0:19:53.14,*Default,NTP,0000,0000,0000,,新年真奇怪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}New Year's is so weird,
Dialogue: 0,0:19:53.14,0:19:54.52,*Default,NTP,0000,0000,0000,,會讓你想到時光流逝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the way it makes you think about time.
Dialogue: 0,0:19:54.52,0:19:56.54,*Default,NTP,0000,0000,0000,,十  九  八\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ten... Nine... Eight...
Dialogue: 0,0:19:56.54,0:19:57.89,*Default,NTP,0000,0000,0000,,小卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam. 
Dialogue: 0,0:19:57.89,0:19:58.43,*Default,NTP,0000,0000,0000,,我想正是這樣\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think that's why
Dialogue: 0,0:19:58.43,0:20:01.01,*Default,NTP,0000,0000,0000,,人們才給自己巨大壓力  要在新年玩得開心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}people put so much pressure on themselves to have fun.
Dialogue: 0,0:20:01.01,0:20:03.82,*Default,NTP,0000,0000,0000,,七  六  五\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}seven... six... five...
Dialogue: 0,0:20:03.82,0:20:05.72,*Default,NTP,0000,0000,0000,,我想我大概明白了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, I guess I sorta get it.
Dialogue: 0,0:20:05.72,0:20:09.87,*Default,NTP,0000,0000,0000,,四  三  二  一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}four... three... two... one!
Dialogue: 0,0:20:13.95,0:20:16.16,*Default,NTP,0000,0000,0000,,快點  許愿吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quick, quick! Make your wishes!
Dialogue: 0,0:20:16.16,0:20:18.64,*Default,NTP,0000,0000,0000,,就像現在  我只希望能讓時間放慢腳步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like right now I wish I could just slow down time,
Dialogue: 0,0:20:19.26,0:20:21.77,*Default,NTP,0000,0000,0000,,因為我完全沒有準備好他長大成人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause I am so not ready for him to grow up yet.
Dialogue: 0,0:20:23.59,0:20:24.43,*Default,NTP,0000,0000,0000,,我懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.
Dialogue: 0,0:20:25.09,0:20:27.36,*Default,NTP,0000,0000,0000,,我希望他永遠是我們的笨弟弟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want him to stay our stupid little brother.
Dialogue: 0,0:20:29.45,0:20:30.76,*Default,NTP,0000,0000,0000,,新年快樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, happy new year.
Dialogue: 0,0:20:30.77,0:20:31.64,*Default,NTP,0000,0000,0000,,你也快樂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You too.
Dialogue: 0,0:20:33.90,0:20:35.11,*Default,NTP,0000,0000,0000,,我的天  這里面放了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, what is in this?
Dialogue: 0,0:20:35.12,0:20:36.90,*Default,NTP,0000,0000,0000,,抱歉  那杯是我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Sorry. That one's mine. 
Dialogue: 0,0:20:41.68,0:20:44.03,*Default,NTP,0000,0000,0000,,我發誓  我太緊張了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I swear to you, I was so nervous,
Dialogue: 0,0:20:44.03,0:20:46.09,*Default,NTP,0000,0000,0000,,我想我穿上了別人的內褲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I might have put on somebody else's underwear.
Dialogue: 0,0:20:46.09,0:20:47.01,*Default,NTP,0000,0000,0000,,我是說真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not kidding. 
Dialogue: 0,0:20:47.01,0:20:48.36,*Default,NTP,0000,0000,0000,,我愛死這故事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love this story.
Dialogue: 0,0:20:48.36,0:20:50.91,*Default,NTP,0000,0000,0000,,-幾乎和你的一樣棒  范·強森  -媽呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Almost as good as yours, Van Johnson. - Oh, my god!
Dialogue: 0,0:20:50.91,0:20:51.74,*Default,NTP,0000,0000,0000,,看  杰來了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, look. Here comes Jay.
Dialogue: 0,0:20:51.74,0:20:53.75,*Default,NTP,0000,0000,0000,,我好內疚  他錯過了所有的精彩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel bad he missed all this fun. 
Dialogue: 0,0:20:53.75,0:20:56.10,*Default,NTP,0000,0000,0000,,-爸  -瞧他們回來了  我忠誠的家人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hi, dad. - Look, they're back. My devoted family.
Dialogue: 0,0:20:56.10,0:20:58.34,*Default,NTP,0000,0000,0000,,各位  這是我們親愛的朋友  比利·迪·威廉姆斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everyone, this is our dear friend, Billy Dee Williams.
Dialogue: 0,0:21:00.02,0:21:01.92,*Default,NTP,0000,0000,0000,,天啊  《星球大戰》里的藍多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my god, it's Lando.
Dialogue: 0,0:21:02.31,0:21:03.91,*Default,NTP,0000,0000,0000,,恕我冒昧  威廉姆斯先生  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse me, Mr. Williams,
Dialogue: 0,0:21:03.91,0:21:04.64,*Default,NTP,0000,0000,0000,,我得告訴你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just have to tell you,
Dialogue: 0,0:21:04.64,0:21:06.67,*Default,NTP,0000,0000,0000,,我從小就好愛你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've loved you since I was a little boy.
Dialogue: 0,0:21:07.21,0:21:09.13,*Default,NTP,0000,0000,0000,,我現在真是"求星大戰"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm so Starstruck right now.
Dialogue: 0,0:21:09.13,0:21:11.03,*Default,NTP,0000,0000,0000,,你一定是米奇爾吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you must be Mitchell.
Dialogue: 0,0:21:11.04,0:21:13.31,*Default,NTP,0000,0000,0000,,你的事杰都告訴我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay told me all about you.
