[Script Info]
; // 此字幕由Srt2Ass生成
; // 欢迎访问人人影视 http://www.YYeTs.com
Title:YYeTs
Original Script:YYeTs
Synch Point:1
ScriptType:v4.00+
Collisions:Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.97,0:00:05.96,*Default,NTP,0000,0000,0000,,杰
Dialogue: 0,0:00:05.96,0:00:07.33,*Default,NTP,0000,0000,0000,,你看到葡萄了没
Dialogue: 0,0:00:07.34,0:00:09.59,*Default,NTP,0000,0000,0000,,-我吃完了  -你为什么把葡萄吃了
Dialogue: 0,0:00:09.60,0:00:11.15,*Default,NTP,0000,0000,0000,,因为它们放在碗里  洗过了
Dialogue: 0,0:00:11.15,0:00:12.11,*Default,NTP,0000,0000,0000,,而且是我花钱买的
Dialogue: 0,0:00:12.11,0:00:13.56,*Default,NTP,0000,0000,0000,,那是为新年准备的
Dialogue: 0,0:00:13.56,0:00:15.93,*Default,NTP,0000,0000,0000,,对了  要用它们做什么蠢事来着
Dialogue: 0,0:00:15.93,0:00:17.65,*Default,NTP,0000,0000,0000,,才不蠢呢  那是一种传统
Dialogue: 0,0:00:17.65,0:00:19.83,*Default,NTP,0000,0000,0000,,你在午夜时分吃下12颗葡萄
Dialogue: 0,0:00:19.83,0:00:22.84,*Default,NTP,0000,0000,0000,,许下12个心愿  新年的每个月一个
Dialogue: 0,0:00:22.84,0:00:24.36,*Default,NTP,0000,0000,0000,,你还真相信吗
Dialogue: 0,0:00:24.36,0:00:25.19,*Default,NTP,0000,0000,0000,,五年前
Dialogue: 0,0:00:25.19,0:00:28.27,*Default,NTP,0000,0000,0000,,我是一名住在贫民窟里的单亲妈妈
Dialogue: 0,0:00:28.28,0:00:30.73,*Default,NTP,0000,0000,0000,,如今  我就要开着新车
Dialogue: 0,0:00:30.73,0:00:33.37,*Default,NTP,0000,0000,0000,,和我的大款老公一起去棕榈泉了
Dialogue: 0,0:00:33.37,0:00:36.05,*Default,NTP,0000,0000,0000,,随你怎么样  反正我要吃葡萄
Dialogue: 0,0:00:37.00,0:00:39.10,*Default,NTP,0000,0000,0000,,除夕之夜  我们会带着菲尔和克莱尔
Dialogue: 0,0:00:39.10,0:00:40.99,*Default,NTP,0000,0000,0000,,以及米奇尔和小卡去棕榈泉一家
Dialogue: 0,0:00:40.99,0:00:42.71,*Default,NTP,0000,0000,0000,,我曾住过的一家超棒的酒店玩
Dialogue: 0,0:00:42.71,0:00:44.15,*Default,NTP,0000,0000,0000,,他们那儿提供全套的服务
Dialogue: 0,0:00:44.15,0:00:46.33,*Default,NTP,0000,0000,0000,,晚餐  舞蹈和午夜祝酒
Dialogue: 0,0:00:46.34,0:00:47.80,*Default,NTP,0000,0000,0000,,我想问  夫复何求啊
Dialogue: 0,0:00:47.80,0:00:49.91,*Default,NTP,0000,0000,0000,,-葡萄  -我说过我们会在路上停一下的
Dialogue: 0,0:00:52.23,0:00:53.42,*Default,NTP,0000,0000,0000,,海莉  今天是除夕夜
Dialogue: 0,0:00:53.42,0:00:55.35,*Default,NTP,0000,0000,0000,,你确定你不想参加个派对什么的
Dialogue: 0,0:00:55.35,0:00:56.64,*Default,NTP,0000,0000,0000,,然后听我所有的朋友唠叨
Dialogue: 0,0:00:56.64,0:00:58.22,*Default,NTP,0000,0000,0000,,大学生活有多赞吗
Dialogue: 0,0:00:58.22,0:00:59.30,*Default,NTP,0000,0000,0000,,我知道大学生活有多赞
Dialogue: 0,0:00:59.31,0:01:00.71,*Default,NTP,0000,0000,0000,,那正是我被踢出来的原因
Dialogue: 0,0:01:00.71,0:01:01.85,*Default,NTP,0000,0000,0000,,我相信米奇尔舅舅
Dialogue: 0,0:01:01.85,0:01:03.35,*Default,NTP,0000,0000,0000,,要是知道有你在家坐镇的话
Dialogue: 0,0:01:03.35,0:01:05.05,*Default,NTP,0000,0000,0000,,一定会更乐意把莉莉留在我们家的
Dialogue: 0,0:01:06.75,0:01:08.47,*Default,NTP,0000,0000,0000,,你知道其实是你管事  对吧
Dialogue: 0,0:01:08.48,0:01:10.34,*Default,NTP,0000,0000,0000,,你们怎么就知道我不用参加派对呢
Dialogue: 0,0:01:11.80,0:01:12.93,*Default,NTP,0000,0000,0000,,好吧  当我没问
Dialogue: 0,0:01:15.23,0:01:18.52,*Default,NTP,0000,0000,0000,,莉莉  你准备好和表哥表姐们一起住了吗
Dialogue: 0,0:01:18.83,0:01:20.39,*Default,NTP,0000,0000,0000,,谁照看我啊
Dialogue: 0,0:01:20.39,0:01:22.71,*Default,NTP,0000,0000,0000,,-海莉  -我说真的
Dialogue: 0,0:01:22.71,0:01:23.53,*Default,NTP,0000,0000,0000,,艾丽克斯
Dialogue: 0,0:01:23.53,0:01:25.46,*Default,NTP,0000,0000,0000,,好的  我们走吧
Dialogue: 0,0:01:26.23,0:01:27.68,*Default,NTP,0000,0000,0000,,每年的除夕夜  都是
Dialogue: 0,0:01:27.68,0:01:29.87,*Default,NTP,0000,0000,0000,,"我们干点啥  我们干点啥"
Dialogue: 0,0:01:30.05,0:01:32.32,*Default,NTP,0000,0000,0000,,所以我们对杰策划的活动很满意
Dialogue: 0,0:01:32.32,0:01:34.01,*Default,NTP,0000,0000,0000,,那真的是  免去了我们为了
Dialogue: 0,0:01:34.01,0:01:35.15,*Default,NTP,0000,0000,0000,,超越自己而承受的压力
Dialogue: 0,0:01:35.15,0:01:37.84,*Default,NTP,0000,0000,0000,,是啊  叫我们如何胜过去年呢
Dialogue: 0,0:01:39.74,0:01:40.72,*Default,NTP,0000,0000,0000,,我们睡过头了吗
Dialogue: 0,0:01:40.72,0:01:43.12,*Default,NTP,0000,0000,0000,,才十点钟
Dialogue: 0,0:01:43.12,0:01:44.49,*Default,NTP,0000,0000,0000,,-什么  -才十点钟
Dialogue: 0,0:01:44.49,0:01:46.76,*Default,NTP,0000,0000,0000,,-什么  -才十点钟
Dialogue: 0,0:02:01.31,0:02:03.43,*Default,NTP,0000,0000,0000,,这地方比我印象里小了点
Dialogue: 0,0:02:03.43,0:02:04.94,*Default,NTP,0000,0000,0000,,你就觉得小而已吗
Dialogue: 0,0:02:05.35,0:02:07.32,*Default,NTP,0000,0000,0000,,杰  你上次来这里是什么时候
Dialogue: 0,0:02:07.32,0:02:09.93,*Default,NTP,0000,0000,0000,,没多久  74年75年左右
Dialogue: 0,0:02:09.93,0:02:11.14,*Default,NTP,0000,0000,0000,,是我两岁的时候吗
Dialogue: 0,0:02:11.14,0:02:12.45,*Default,NTP,0000,0000,0000,,你这么说我就不乐意了
Dialogue: 0,0:02:12.45,0:02:14.85,*Default,NTP,0000,0000,0000,,我看过他们的网站  照片看起来挺漂亮的
Dialogue: 0,0:02:14.85,0:02:16.43,*Default,NTP,0000,0000,0000,,妈呀  蜥蜴
Dialogue: 0,0:02:16.43,0:02:18.61,*Default,NTP,0000,0000,0000,,永远别相信网上的照片
Dialogue: 0,0:02:18.62,0:02:19.50,*Default,NTP,0000,0000,0000,,只要找好拍照的角度
Dialogue: 0,0:02:19.50,0:02:21.96,*Default,NTP,0000,0000,0000,,你可以让所有东西显得更大更好
Dialogue: 0,0:02:22.95,0:02:25.01,*Default,NTP,0000,0000,0000,,他说的是房子  死变态  他是房产经纪人
Dialogue: 0,0:02:25.01,0:02:27.50,*Default,NTP,0000,0000,0000,,我就觉得听到动静了
Dialogue: 0,0:02:27.50,0:02:30.92,*Default,NTP,0000,0000,0000,,罗比  我跟你说嘛  来人了
Dialogue: 0,0:02:30.95,0:02:32.90,*Default,NTP,0000,0000,0000,,我的天呐  那就是20年后的我啊
Dialogue: 0,0:02:32.90,0:02:34.77,*Default,NTP,0000,0000,0000,,好吧  你要是她  我就是抛弃她的人
Dialogue: 0,0:02:34.78,0:02:36.38,*Default,NTP,0000,0000,0000,,我们办入住  预订名字是普里契特
Dialogue: 0,0:02:36.38,0:02:38.81,*Default,NTP,0000,0000,0000,,杰·普里契特  三间房
Dialogue: 0,0:02:40.91,0:02:42.67,*Default,NTP,0000,0000,0000,,你以前在我们这里住过
Dialogue: 0,0:02:42.67,0:02:43.82,*Default,NTP,0000,0000,0000,,那个本子用了多少年了
Dialogue: 0,0:02:43.82,0:02:45.89,*Default,NTP,0000,0000,0000,,这里有些什么东西黏黏糊糊的
Dialogue: 0,0:02:45.89,0:02:47.05,*Default,NTP,0000,0000,0000,,罗比
Dialogue: 0,0:02:47.65,0:02:49.18,*Default,NTP,0000,0000,0000,,那东西回来了
Dialogue: 0,0:02:49.66,0:02:50.94,*Default,NTP,0000,0000,0000,,不可能啊
Dialogue: 0,0:02:52.05,0:02:54.94,*Default,NTP,0000,0000,0000,,好吧  这个地方确实大不如前了
Dialogue: 0,0:02:55.06,0:02:56.63,*Default,NTP,0000,0000,0000,,不过我们还是会玩得开心的
Dialogue: 0,0:02:56.66,0:02:58.26,*Default,NTP,0000,0000,0000,,在星光照耀的房间里用餐
Dialogue: 0,0:02:58.26,0:03:00.35,*Default,NTP,0000,0000,0000,,在谢莉·斯特罗曼三重奏下翩翩起舞
Dialogue: 0,0:03:00.35,0:03:03.40,*Default,NTP,0000,0000,0000,,三人组只剩两人了  给你钥匙
Dialogue: 0,0:03:03.67,0:03:06.02,*Default,NTP,0000,0000,0000,,退房时间是11点  要是你想待久一点
Dialogue: 0,0:03:06.02,0:03:08.99,*Default,NTP,0000,0000,0000,,11点没问题 
Dialogue: 0,0:03:11.11,0:03:12.23,*Default,NTP,0000,0000,0000,,就是这里了
Dialogue: 0,0:03:14.89,0:03:15.68,*Default,NTP,0000,0000,0000,,有什么问题吗
Dialogue: 0,0:03:15.69,0:03:17.23,*Default,NTP,0000,0000,0000,,没有没有  我们只是希望
Dialogue: 0,0:03:17.24,0:03:18.88,*Default,NTP,0000,0000,0000,,-更有浪漫气氛  -拜托
Dialogue: 0,0:03:18.88,0:03:20.33,*Default,NTP,0000,0000,0000,,没有那么糟糕
Dialogue: 0,0:03:20.69,0:03:22.23,*Default,NTP,0000,0000,0000,,-那里面有什么  -没什么
Dialogue: 0,0:03:22.53,0:03:24.62,*Default,NTP,0000,0000,0000,,要是你想找浪漫的地方
Dialogue: 0,0:03:24.85,0:03:27.55,*Default,NTP,0000,0000,0000,,附近有一处很隐蔽的温泉
Dialogue: 0,0:03:27.65,0:03:29.82,*Default,NTP,0000,0000,0000,,-就像一块璞玉  -是吗
Dialogue: 0,0:03:29.82,0:03:31.08,*Default,NTP,0000,0000,0000,,只要顺着高尔夫球场
Dialogue: 0,0:03:31.08,0:03:33.33,*Default,NTP,0000,0000,0000,,12号洞右边的小路走就能找到
Dialogue: 0,0:03:35.01,0:03:36.29,*Default,NTP,0000,0000,0000,,听起来很不错啊
Dialogue: 0,0:03:36.29,0:03:39.07,*Default,NTP,0000,0000,0000,,隐蔽的  天然的
Dialogue: 0,0:03:39.33,0:03:40.99,*Default,NTP,0000,0000,0000,,-性感的  -性感的
Dialogue: 0,0:03:41.81,0:03:43.01,*Default,NTP,0000,0000,0000,,你觉得怎么样  菲尔
Dialogue: 0,0:03:43.01,0:03:44.06,*Default,NTP,0000,0000,0000,,温泉有没有鸡蛋味儿啊
Dialogue: 0,0:03:44.06,0:03:45.42,*Default,NTP,0000,0000,0000,,有些温泉跟鸡蛋一个味儿
Dialogue: 0,0:03:45.67,0:03:48.56,*Default,NTP,0000,0000,0000,,我和菲尔已经好久没有...
Dialogue: 0,0:03:49.86,0:03:51.34,*Default,NTP,0000,0000,0000,,十二月份整个月
Dialogue: 0,0:03:51.51,0:03:53.06,*Default,NTP,0000,0000,0000,,都没有一次...
Dialogue: 0,0:03:53.06,0:03:55.16,*Default,NTP,0000,0000,0000,,或者是打快...你懂的
Dialogue: 0,0:03:56.83,0:03:58.31,*Default,NTP,0000,0000,0000,,说起来挺难为情  那不是我们的作风
Dialogue: 0,0:03:58.31,0:03:59.28,*Default,NTP,0000,0000,0000,,让我觉得很紧张
Dialogue: 0,0:03:59.28,0:04:01.72,*Default,NTP,0000,0000,0000,,所以我才会真的需要...
Dialogue: 0,0:04:01.94,0:04:03.15,*Default,NTP,0000,0000,0000,,再次感谢
Dialogue: 0,0:04:03.41,0:04:05.03,*Default,NTP,0000,0000,0000,,对  那是给你的
Dialogue: 0,0:04:05.47,0:04:06.55,*Default,NTP,0000,0000,0000,,好了
Dialogue: 0,0:04:07.69,0:04:08.86,*Default,NTP,0000,0000,0000,,再见了
Dialogue: 0,0:04:10.02,0:04:11.53,*Default,NTP,0000,0000,0000,,我建议我们不和我爸吃晚餐了
Dialogue: 0,0:04:11.53,0:04:12.82,*Default,NTP,0000,0000,0000,,去找那个温泉吧
Dialogue: 0,0:04:12.82,0:04:14.46,*Default,NTP,0000,0000,0000,,亲爱的  我们不能丢下你爸
Dialogue: 0,0:04:14.46,0:04:15.77,*Default,NTP,0000,0000,0000,,他希望我们全家人一起
Dialogue: 0,0:04:15.77,0:04:17.13,*Default,NTP,0000,0000,0000,,我们一直在一起
Dialogue: 0,0:04:17.13,0:04:18.37,*Default,NTP,0000,0000,0000,,我的天  难道我们还指望
Dialogue: 0,0:04:18.37,0:04:20.28,*Default,NTP,0000,0000,0000,,听到什么新鲜事吗
Dialogue: 0,0:04:20.29,0:04:22.22,*Default,NTP,0000,0000,0000,,米奇尔和小卡那个关于莉莉如何用
Dialogue: 0,0:04:22.22,0:04:24.36,*Default,NTP,0000,0000,0000,,海姆立克急救法救下小孩的动人故事吗
Dialogue: 0,0:04:24.36,0:04:25.76,*Default,NTP,0000,0000,0000,,拜托  不就是她抱他一下
Dialogue: 0,0:04:25.76,0:04:27.16,*Default,NTP,0000,0000,0000,,他就把口香糖吐出来了嘛
Dialogue: 0,0:04:27.55,0:04:30.32,*Default,NTP,0000,0000,0000,,不如我们拿上一瓶香槟
Dialogue: 0,0:04:30.56,0:04:31.89,*Default,NTP,0000,0000,0000,,仰望着星空
Dialogue: 0,0:04:31.89,0:04:33.66,*Default,NTP,0000,0000,0000,,不穿游泳衣
Dialogue: 0,0:04:33.75,0:04:35.73,*Default,NTP,0000,0000,0000,,听起来确实诱人
Dialogue: 0,0:04:36.08,0:04:38.59,*Default,NTP,0000,0000,0000,,不过到时我只会一心想着你爸的
Dialogue: 0,0:04:38.91,0:04:40.43,*Default,NTP,0000,0000,0000,,我去冲个澡
Dialogue: 0,0:04:44.24,0:04:44.85,*Default,NTP,0000,0000,0000,,里面有什么
Dialogue: 0,0:04:44.85,0:04:46.21,*Default,NTP,0000,0000,0000,,没什么
Dialogue: 0,0:04:48.13,0:04:49.27,*Default,NTP,0000,0000,0000,,太好了  不  是好极了  
Dialogue: 0,0:04:49.27,0:04:49.98,*Default,NTP,0000,0000,0000,,要是我们需要袜子的话
Dialogue: 0,0:04:49.98,0:04:50.83,*Default,NTP,0000,0000,0000,,床上正好有人留了一只
Dialogue: 0,0:04:50.84,0:04:52.89,*Default,NTP,0000,0000,0000,,我的神呐  克里斯宾去灯塔
Dialogue: 0,0:04:52.89,0:04:54.42,*Default,NTP,0000,0000,0000,,是绝不会住在这里的
Dialogue: 0,0:04:54.45,0:04:55.47,*Default,NTP,0000,0000,0000,,什么灯塔
Dialogue: 0,0:04:55.47,0:04:57.13,*Default,NTP,0000,0000,0000,,就是他经常大加赞赏的那个俱乐部啊
Dialogue: 0,0:04:57.13,0:04:58.69,*Default,NTP,0000,0000,0000,,就在那条街边上
Dialogue: 0,0:04:58.69,0:05:00.22,*Default,NTP,0000,0000,0000,,那才是我们该去的地方
Dialogue: 0,0:05:00.22,0:05:01.40,*Default,NTP,0000,0000,0000,,迎新年找乐子的地方
Dialogue: 0,0:05:01.40,0:05:03.47,*Default,NTP,0000,0000,0000,,趁着我们还算年...轻吧
Dialogue: 0,0:05:03.47,0:05:05.24,*Default,NTP,0000,0000,0000,,我们翘掉晚饭去那里吧
Dialogue: 0,0:05:05.24,0:05:06.50,*Default,NTP,0000,0000,0000,,-怎么翘  -我不知道
Dialogue: 0,0:05:06.50,0:05:08.21,*Default,NTP,0000,0000,0000,,有了  有了
Dialogue: 0,0:05:08.21,0:05:10.84,*Default,NTP,0000,0000,0000,,你可以在餐桌上假装病了
Dialogue: 0,0:05:10.85,0:05:12.53,*Default,NTP,0000,0000,0000,,假装咳嗽  胃疼
Dialogue: 0,0:05:12.53,0:05:13.61,*Default,NTP,0000,0000,0000,,随你选  我无所谓
Dialogue: 0,0:05:13.61,0:05:15.33,*Default,NTP,0000,0000,0000,,装得像一点  好让我们离开
Dialogue: 0,0:05:15.34,0:05:16.22,*Default,NTP,0000,0000,0000,,可是你爸怎么办
Dialogue: 0,0:05:16.22,0:05:18.00,*Default,NTP,0000,0000,0000,,他想让全家人聚在一起
Dialogue: 0,0:05:18.00,0:05:19.41,*Default,NTP,0000,0000,0000,,我们总在一起
Dialogue: 0,0:05:19.41,0:05:21.36,*Default,NTP,0000,0000,0000,,我们都听克莱尔讲了无数次
Dialogue: 0,0:05:21.37,0:05:23.27,*Default,NTP,0000,0000,0000,,卢克对儿科医生的搞笑反驳了
Dialogue: 0,0:05:23.27,0:05:25.72,*Default,NTP,0000,0000,0000,,天啊  我们真应该叫她"矮平房"
Dialogue: 0,0:05:25.81,0:05:27.66,*Default,NTP,0000,0000,0000,,因为她没有第二层[第二个故事]
Dialogue: 0,0:05:28.59,0:05:30.86,*Default,NTP,0000,0000,0000,,-不错嘛  -我知道  谢谢
Dialogue: 0,0:05:32.84,0:05:34.22,*Default,NTP,0000,0000,0000,,你确定不跟我们一起玩
Dialogue: 0,0:05:34.22,0:05:34.84,*Default,NTP,0000,0000,0000,,"饥饿游戏"吗
Dialogue: 0,0:05:34.84,0:05:36.04,*Default,NTP,0000,0000,0000,,我的人生就是一出饥饿游戏
Dialogue: 0,0:05:36.04,0:05:37.83,*Default,NTP,0000,0000,0000,,不然你以为我为什么对你这么刻薄
Dialogue: 0,0:05:38.54,0:05:39.85,*Default,NTP,0000,0000,0000,,找我的
Dialogue: 0,0:05:42.27,0:05:43.83,*Default,NTP,0000,0000,0000,,进来吧
Dialogue: 0,0:05:43.92,0:05:44.62,*Default,NTP,0000,0000,0000,,-嗨  -嗨
Dialogue: 0,0:05:44.62,0:05:45.69,*Default,NTP,0000,0000,0000,,嘿  我出局了
Dialogue: 0,0:05:46.11,0:05:48.11,*Default,NTP,0000,0000,0000,,这是贝卡和她的表姐乔伊丝
Dialogue: 0,0:05:48.11,0:05:49.43,*Default,NTP,0000,0000,0000,,乔伊丝是你的
Dialogue: 0,0:05:49.43,0:05:50.76,*Default,NTP,0000,0000,0000,,什么  我有约会吗
Dialogue: 0,0:05:50.76,0:05:52.63,*Default,NTP,0000,0000,0000,,可我还没喷古龙水
Dialogue: 0,0:05:52.87,0:05:54.12,*Default,NTP,0000,0000,0000,,你之前知道这事吗
Dialogue: 0,0:05:54.12,0:05:55.56,*Default,NTP,0000,0000,0000,,我现在也不知道这怎么回事
Dialogue: 0,0:05:55.57,0:05:57.16,*Default,NTP,0000,0000,0000,,乔伊丝  这是曼尼
Dialogue: 0,0:05:57.16,0:05:58.77,*Default,NTP,0000,0000,0000,,初次见面  甚感荣幸
Dialogue: 0,0:05:58.77,0:06:01.25,*Default,NTP,0000,0000,0000,,不知小姐是否有意来杯气泡果酒呢
Dialogue: 0,0:06:01.37,0:06:03.06,*Default,NTP,0000,0000,0000,,他可不是你说的那样
Dialogue: 0,0:06:03.06,0:06:04.61,*Default,NTP,0000,0000,0000,,别担心  你会爱他的
Dialogue: 0,0:06:04.61,0:06:05.91,*Default,NTP,0000,0000,0000,,曼尼  说点浪漫的
Dialogue: 0,0:06:05.91,0:06:08.80,*Default,NTP,0000,0000,0000,,我没法突然打开浪漫模式  你来说些浪漫的
Dialogue: 0,0:06:08.80,0:06:10.66,*Default,NTP,0000,0000,0000,,衣服不错
Dialogue: 0,0:06:10.67,0:06:11.75,*Default,NTP,0000,0000,0000,,我能参观你房间吗
Dialogue: 0,0:06:11.75,0:06:13.48,*Default,NTP,0000,0000,0000,,专门为你打扫了
Dialogue: 0,0:06:20.27,0:06:21.72,*Default,NTP,0000,0000,0000,,他们单独上楼了
Dialogue: 0,0:06:21.72,0:06:23.86,*Default,NTP,0000,0000,0000,,-那是不允许的吧  -我不知道
Dialogue: 0,0:06:24.18,0:06:25.94,*Default,NTP,0000,0000,0000,,-我们是不是得说点什么  -比如
Dialogue: 0,0:06:25.94,0:06:27.78,*Default,NTP,0000,0000,0000,,比如  "这是不可以的哦"
Dialogue: 0,0:06:27.78,0:06:29.54,*Default,NTP,0000,0000,0000,,应该是吧  是吗
Dialogue: 0,0:06:29.54,0:06:31.06,*Default,NTP,0000,0000,0000,,我不知道  我只是感觉
Dialogue: 0,0:06:31.06,0:06:32.61,*Default,NTP,0000,0000,0000,,我们没有尽到保姆的职责
Dialogue: 0,0:06:32.61,0:06:33.91,*Default,NTP,0000,0000,0000,,我们当然尽到了
Dialogue: 0,0:06:36.80,0:06:39.41,*Default,NTP,0000,0000,0000,,我好冷  我还看到了一只郊狼
Dialogue: 0,0:06:43.90,0:06:45.89,*Default,NTP,0000,0000,0000,,然后卢克对他说
Dialogue: 0,0:06:45.89,0:06:48.86,*Default,NTP,0000,0000,0000,,布劳斯坦医生  不是吧  晚餐都不吃就想这样
Dialogue: 0,0:06:50.77,0:06:53.81,*Default,NTP,0000,0000,0000,,对天发誓  布劳斯坦医生亲口讲的
Dialogue: 0,0:06:59.22,0:07:01.17,*Default,NTP,0000,0000,0000,,我挺抱歉的  但我爱这个地方
Dialogue: 0,0:07:01.17,0:07:03.31,*Default,NTP,0000,0000,0000,,我知道这里有点糟糕
Dialogue: 0,0:07:03.31,0:07:05.29,*Default,NTP,0000,0000,0000,,但我总是在这玩得很开心
Dialogue: 0,0:07:05.49,0:07:07.27,*Default,NTP,0000,0000,0000,,今晚感觉特别好
Dialogue: 0,0:07:07.27,0:07:08.27,*Default,NTP,0000,0000,0000,,是呀
Dialogue: 0,0:07:08.27,0:07:09.70,*Default,NTP,0000,0000,0000,,你的俄式炸鸡怎么样
Dialogue: 0,0:07:09.70,0:07:11.20,*Default,NTP,0000,0000,0000,,-真心不错  -很好吃
Dialogue: 0,0:07:11.20,0:07:13.24,*Default,NTP,0000,0000,0000,,-好吃  -对  仿佛身临俄国
Dialogue: 0,0:07:13.47,0:07:14.75,*Default,NTP,0000,0000,0000,,你还等什么  快说不舒服  
Dialogue: 0,0:07:14.75,0:07:16.81,*Default,NTP,0000,0000,0000,,还没到时候  该说的时候我会说的
Dialogue: 0,0:07:18.13,0:07:20.06,*Default,NTP,0000,0000,0000,,亲爱的
Dialogue: 0,0:07:20.10,0:07:21.95,*Default,NTP,0000,0000,0000,,-你睡着了  -是嘛
Dialogue: 0,0:07:22.03,0:07:23.69,*Default,NTP,0000,0000,0000,,真是不好意思  克莱尔
Dialogue: 0,0:07:23.69,0:07:25.27,*Default,NTP,0000,0000,0000,,绝不是因为你把卢克
Dialogue: 0,0:07:25.27,0:07:26.83,*Default,NTP,0000,0000,0000,,和那个医生的故事又讲了一遍
Dialogue: 0,0:07:26.83,0:07:29.32,*Default,NTP,0000,0000,0000,,只是我最近太累了
Dialogue: 0,0:07:29.90,0:07:31.96,*Default,NTP,0000,0000,0000,,天啊
Dialogue: 0,0:07:31.96,0:07:34.45,*Default,NTP,0000,0000,0000,,你还好吧  她这一天都感觉不舒服
Dialogue: 0,0:07:34.45,0:07:36.57,*Default,NTP,0000,0000,0000,,对  我想我可能是染上什么小病了
Dialogue: 0,0:07:36.57,0:07:37.51,*Default,NTP,0000,0000,0000,,我的天啊
Dialogue: 0,0:07:37.51,0:07:39.40,*Default,NTP,0000,0000,0000,,就是啊  我之前用她的杯子喝水了
Dialogue: 0,0:07:39.40,0:07:42.02,*Default,NTP,0000,0000,0000,,-不是  她用了我们的借口  -什么
Dialogue: 0,0:07:42.58,0:07:43.22,*Default,NTP,0000,0000,0000,,亲爱的
Dialogue: 0,0:07:43.22,0:07:44.88,*Default,NTP,0000,0000,0000,,歌洛莉亚  醒醒
Dialogue: 0,0:07:44.93,0:07:47.68,*Default,NTP,0000,0000,0000,,淡定  如果留下掌印  我要遭白眼了
Dialogue: 0,0:07:47.68,0:07:48.72,*Default,NTP,0000,0000,0000,,我送你上楼去
Dialogue: 0,0:07:48.72,0:07:50.22,*Default,NTP,0000,0000,0000,,你需要躺会儿了
Dialogue: 0,0:07:50.98,0:07:53.37,*Default,NTP,0000,0000,0000,,好吧  就小睡一会养足精神再玩儿
Dialogue: 0,0:07:53.37,0:07:54.54,*Default,NTP,0000,0000,0000,,那我们走了  今晚很开心
Dialogue: 0,0:07:54.54,0:07:55.41,*Default,NTP,0000,0000,0000,,别别别别别  别动
Dialogue: 0,0:07:55.41,0:07:57.64,*Default,NTP,0000,0000,0000,,继续狂欢  我会尽快回来
Dialogue: 0,0:08:00.77,0:08:02.15,*Default,NTP,0000,0000,0000,,不是吧  现在
Dialogue: 0,0:08:02.15,0:08:04.10,*Default,NTP,0000,0000,0000,,不是  我有东西卡喉咙了
Dialogue: 0,0:08:04.17,0:08:06.07,*Default,NTP,0000,0000,0000,,真遗憾没有莉莉在这里给你做海姆利克急救
Dialogue: 0,0:08:06.08,0:08:08.45,*Default,NTP,0000,0000,0000,,我们跟你们说过那个故事没
Dialogue: 0,0:08:09.26,0:08:09.94,*Default,NTP,0000,0000,0000,,你要说吗
Dialogue: 0,0:08:09.94,0:08:11.70,*Default,NTP,0000,0000,0000,,-恩  让我说  -好吧
Dialogue: 0,0:08:11.94,0:08:14.36,*Default,NTP,0000,0000,0000,,杰  你应该回去和你的家人在一起
Dialogue: 0,0:08:14.36,0:08:16.19,*Default,NTP,0000,0000,0000,,我不能在除夕夜把你一个人丢下
Dialogue: 0,0:08:16.19,0:08:18.68,*Default,NTP,0000,0000,0000,,尽管所有人都在等我快回去
Dialogue: 0,0:08:18.71,0:08:19.80,*Default,NTP,0000,0000,0000,,真是贴心呀
Dialogue: 0,0:08:19.80,0:08:20.92,*Default,NTP,0000,0000,0000,,我只是希望我
Dialogue: 0,0:08:20.92,0:08:22.95,*Default,NTP,0000,0000,0000,,不会错过火焰樱桃
Dialogue: 0,0:08:23.03,0:08:25.26,*Default,NTP,0000,0000,0000,,杰  如果你真的想去  你就...
Dialogue: 0,0:08:25.26,0:08:26.32,*Default,NTP,0000,0000,0000,,好的
Dialogue: 0,0:08:31.02,0:08:32.18,*Default,NTP,0000,0000,0000,,大家去哪了
Dialogue: 0,0:08:33.11,0:08:35.09,*Default,NTP,0000,0000,0000,,我不知道  他们应该都走了
Dialogue: 0,0:08:36.25,0:08:38.21,*Default,NTP,0000,0000,0000,,你还要火焰樱桃吗
Dialogue: 0,0:08:38.97,0:08:40.09,*Default,NTP,0000,0000,0000,,点燃吧
Dialogue: 0,0:08:48.99,0:08:51.75,*Default,NTP,0000,0000,0000,,嘿  这不是杰·普朗奇特吗
Dialogue: 0,0:08:51.75,0:08:53.52,*Default,NTP,0000,0000,0000,,不是  是杰·普里契特
Dialogue: 0,0:08:53.52,0:08:55.22,*Default,NTP,0000,0000,0000,,新年过得怎样
Dialogue: 0,0:08:55.26,0:08:58.12,*Default,NTP,0000,0000,0000,,够扫兴的  大家都放我鸽子
Dialogue: 0,0:08:58.18,0:08:59.01,*Default,NTP,0000,0000,0000,,我要睡觉了
Dialogue: 0,0:08:59.02,0:09:01.23,*Default,NTP,0000,0000,0000,,我们刚被一个人放了鸽子
Dialogue: 0,0:09:01.24,0:09:02.50,*Default,NTP,0000,0000,0000,,你玩德州扑克吗
Dialogue: 0,0:09:02.50,0:09:05.07,*Default,NTP,0000,0000,0000,,玩啊  但我应该...
Dialogue: 0,0:09:07.59,0:09:08.69,*Default,NTP,0000,0000,0000,,玩多大的
Dialogue: 0,0:09:08.69,0:09:09.95,*Default,NTP,0000,0000,0000,,杰
Dialogue: 0,0:09:10.43,0:09:13.30,*Default,NTP,0000,0000,0000,,打个招呼吧  马丁  老虫
Dialogue: 0,0:09:13.30,0:09:13.86,*Default,NTP,0000,0000,0000,,嘿  你好啊  杰
Dialogue: 0,0:09:13.86,0:09:16.26,*Default,NTP,0000,0000,0000,,-我的前夫雨果  -好啊  
Dialogue: 0,0:09:16.26,0:09:17.73,*Default,NTP,0000,0000,0000,,-还有比利·迪  -嘿
Dialogue: 0,0:09:18.07,0:09:20.66,*Default,NTP,0000,0000,0000,,不是开玩笑吧  比利·迪·威廉姆斯
Dialogue: 0,0:09:20.93,0:09:22.48,*Default,NTP,0000,0000,0000,,我是你的超级粉丝啊
Dialogue: 0,0:09:22.64,0:09:23.91,*Default,NTP,0000,0000,0000,,那你得呆在这了
Dialogue: 0,0:09:23.91,0:09:25.09,*Default,NTP,0000,0000,0000,,因为这些人在《桃花心木》后
Dialogue: 0,0:09:25.09,0:09:27.18,*Default,NTP,0000,0000,0000,,就没在电影里见过我
Dialogue: 0,0:09:27.18,0:09:28.93,*Default,NTP,0000,0000,0000,,-那片我也没看过  -我也是
Dialogue: 0,0:09:28.93,0:09:29.72,*Default,NTP,0000,0000,0000,,你们开玩笑呢
Dialogue: 0,0:09:29.72,0:09:30.83,*Default,NTP,0000,0000,0000,,比利·迪扮演一名市议员
Dialogue: 0,0:09:30.84,0:09:32.85,*Default,NTP,0000,0000,0000,,设法让戴安娜·罗斯待在芝加哥
Dialogue: 0,0:09:32.85,0:09:33.74,*Default,NTP,0000,0000,0000,,而不是成为
Dialogue: 0,0:09:33.74,0:09:36.19,*Default,NTP,0000,0000,0000,,一名国际模特和设计师
Dialogue: 0,0:09:37.87,0:09:39.69,*Default,NTP,0000,0000,0000,,我儿子逼我和他一起看的
Dialogue: 0,0:09:39.70,0:09:40.72,*Default,NTP,0000,0000,0000,,他是基佬
Dialogue: 0,0:09:40.72,0:09:43.87,*Default,NTP,0000,0000,0000,,很好  我可不想由我来告诉你这事
Dialogue: 0,0:09:52.60,0:09:54.16,*Default,NTP,0000,0000,0000,,抱歉  先生  打扰一下
Dialogue: 0,0:09:54.16,0:09:55.61,*Default,NTP,0000,0000,0000,,他是故意的
Dialogue: 0,0:09:55.61,0:09:57.23,*Default,NTP,0000,0000,0000,,他可能只是没注意到我们
Dialogue: 0,0:09:57.23,0:09:58.39,*Default,NTP,0000,0000,0000,,他怎么可能没看到我们
Dialogue: 0,0:09:58.39,0:10:00.42,*Default,NTP,0000,0000,0000,,我们是这里仅有的穿了袖子的
Dialogue: 0,0:10:00.42,0:10:02.16,*Default,NTP,0000,0000,0000,,嘿  你想要什么
Dialogue: 0,0:10:02.16,0:10:04.42,*Default,NTP,0000,0000,0000,,抱歉  年轻人  我先来的
Dialogue: 0,0:10:04.42,0:10:06.50,*Default,NTP,0000,0000,0000,,年轻人  你为什么不叫他毛头小子
Dialogue: 0,0:10:06.51,0:10:08.59,*Default,NTP,0000,0000,0000,,这也太荒谬了  我们竟然连酒都喝不到
Dialogue: 0,0:10:08.59,0:10:10.55,*Default,NTP,0000,0000,0000,,这里都是11岁的  而且我好热[性感]
Dialogue: 0,0:10:10.55,0:10:12.65,*Default,NTP,0000,0000,0000,,如果我们够性感  现在就不会没酒喝了  
Dialogue: 0,0:10:12.65,0:10:13.92,*Default,NTP,0000,0000,0000,,如果我们乖乖待在餐厅
Dialogue: 0,0:10:13.92,0:10:16.69,*Default,NTP,0000,0000,0000,,现在就可以享受火焰樱桃了
Dialogue: 0,0:10:16.69,0:10:18.59,*Default,NTP,0000,0000,0000,,别这样  小卡  拜托
Dialogue: 0,0:10:18.60,0:10:21.38,*Default,NTP,0000,0000,0000,,今天是除夕夜  我们一起出来玩啊
Dialogue: 0,0:10:21.38,0:10:23.63,*Default,NTP,0000,0000,0000,,喜欢跳舞的开心果小卡哪里去了
Dialogue: 0,0:10:23.63,0:10:24.17,*Default,NTP,0000,0000,0000,,这里
Dialogue: 0,0:10:24.17,0:10:25.50,*Default,NTP,0000,0000,0000,,他  他去哪了
Dialogue: 0,0:10:25.50,0:10:27.22,*Default,NTP,0000,0000,0000,,-我在这里  -他在这里
Dialogue: 0,0:10:27.22,0:10:28.79,*Default,NTP,0000,0000,0000,,-来嘛  -好吧  不好意思啦
Dialogue: 0,0:10:28.79,0:10:31.60,*Default,NTP,0000,0000,0000,,我刚只是觉得被无视了  会好起来的
Dialogue: 0,0:10:34.19,0:10:36.11,*Default,NTP,0000,0000,0000,,好吧  这是湿的  我受够了
Dialogue: 0,0:10:36.11,0:10:38.87,*Default,NTP,0000,0000,0000,,老天啊  不要啊  别啊
Dialogue: 0,0:10:41.98,0:10:43.01,*Default,NTP,0000,0000,0000,,他们在里面好久了
Dialogue: 0,0:10:43.01,0:10:44.21,*Default,NTP,0000,0000,0000,,做点什么啊  你是管事的
Dialogue: 0,0:10:44.21,0:10:46.69,*Default,NTP,0000,0000,0000,,得了吧  我们都知道我是有名无实的
Dialogue: 0,0:10:46.69,0:10:49.31,*Default,NTP,0000,0000,0000,,你真认为他们在里面做什么吗  他才12岁
Dialogue: 0,0:10:49.31,0:10:51.54,*Default,NTP,0000,0000,0000,,他14了  但你们这么亲密真感人啊
Dialogue: 0,0:10:52.17,0:10:52.93,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:10:55.70,0:10:57.02,*Default,NTP,0000,0000,0000,,你们干什么
Dialogue: 0,0:10:57.02,0:10:59.02,*Default,NTP,0000,0000,0000,,你得把门开着
Dialogue: 0,0:10:59.02,0:11:01.05,*Default,NTP,0000,0000,0000,,-为什么  -你为什么要关上门
Dialogue: 0,0:11:01.06,0:11:02.67,*Default,NTP,0000,0000,0000,,因为我们正要亲热呢
Dialogue: 0,0:11:04.45,0:11:05.36,*Default,NTP,0000,0000,0000,,你...
Dialogue: 0,0:11:05.37,0:11:07.28,*Default,NTP,0000,0000,0000,,你不能关着门
Dialogue: 0,0:11:07.28,0:11:08.85,*Default,NTP,0000,0000,0000,,为什么  你们想观摩还是怎么着
Dialogue: 0,0:11:08.85,0:11:09.68,*Default,NTP,0000,0000,0000,,那有点变态啊
Dialogue: 0,0:11:09.68,0:11:11.89,*Default,NTP,0000,0000,0000,,我们才不想看呢
Dialogue: 0,0:11:11.89,0:11:12.97,*Default,NTP,0000,0000,0000,,那就好
Dialogue: 0,0:11:13.32,0:11:15.16,*Default,NTP,0000,0000,0000,,-但你不能...  -你这是...
Dialogue: 0,0:11:15.89,0:11:17.03,*Default,NTP,0000,0000,0000,,什么情况
Dialogue: 0,0:11:18.92,0:11:20.64,*Default,NTP,0000,0000,0000,,要来一杯迪尔加多酒吗
Dialogue: 0,0:11:20.65,0:11:22.16,*Default,NTP,0000,0000,0000,,是我自创的调酒
Dialogue: 0,0:11:22.16,0:11:23.02,*Default,NTP,0000,0000,0000,,里面有什么
Dialogue: 0,0:11:23.02,0:11:24.87,*Default,NTP,0000,0000,0000,,这么说吧  这酒清爽  甜美
Dialogue: 0,0:11:24.87,0:11:27.06,*Default,NTP,0000,0000,0000,,还富有奇思妙想
Dialogue: 0,0:11:27.68,0:11:28.79,*Default,NTP,0000,0000,0000,,我不是那个意思
Dialogue: 0,0:11:29.71,0:11:31.28,*Default,NTP,0000,0000,0000,,我也不会喝的
Dialogue: 0,0:11:32.43,0:11:34.69,*Default,NTP,0000,0000,0000,,那...新年你有什么新决心吗
Dialogue: 0,0:11:34.69,0:11:37.15,*Default,NTP,0000,0000,0000,,有  绝不再和不认识的人约会
Dialogue: 0,0:11:37.76,0:11:39.24,*Default,NTP,0000,0000,0000,,你好刻薄
Dialogue: 0,0:11:39.24,0:11:42.11,*Default,NTP,0000,0000,0000,,她说得对  乔伊丝  你真刻薄
Dialogue: 0,0:11:42.12,0:11:43.16,*Default,NTP,0000,0000,0000,,我如此热情地款待你
Dialogue: 0,0:11:43.16,0:11:45.81,*Default,NTP,0000,0000,0000,,你却这么无礼  坏脾气  又无聊
Dialogue: 0,0:11:45.82,0:11:47.77,*Default,NTP,0000,0000,0000,,失陪了  抱歉我不想让我的新年
Dialogue: 0,0:11:47.77,0:11:49.23,*Default,NTP,0000,0000,0000,,以如此消极的方式展开
Dialogue: 0,0:11:49.23,0:11:51.35,*Default,NTP,0000,0000,0000,,对了  你一会儿要是想吃西兰花
Dialogue: 0,0:11:51.35,0:11:53.01,*Default,NTP,0000,0000,0000,,可以去你的牙缝里找一块儿
Dialogue: 0,0:11:55.96,0:11:57.79,*Default,NTP,0000,0000,0000,,那该死的小路在哪儿啊
Dialogue: 0,0:11:57.79,0:11:59.03,*Default,NTP,0000,0000,0000,,我们走了好久了
Dialogue: 0,0:11:59.03,0:12:00.28,*Default,NTP,0000,0000,0000,,会找到的
Dialogue: 0,0:12:00.28,0:12:02.25,*Default,NTP,0000,0000,0000,,你有没有觉得那个服务生不太对劲
Dialogue: 0,0:12:02.25,0:12:05.08,*Default,NTP,0000,0000,0000,,没错  没准这里根本没有温泉
Dialogue: 0,0:12:05.08,0:12:07.27,*Default,NTP,0000,0000,0000,,没准这是密谋杀害我们的计划中的一步
Dialogue: 0,0:12:07.27,0:12:08.71,*Default,NTP,0000,0000,0000,,你干嘛吓唬我
Dialogue: 0,0:12:08.71,0:12:10.65,*Default,NTP,0000,0000,0000,,我只是活跃一下气氛
Dialogue: 0,0:12:10.65,0:12:11.64,*Default,NTP,0000,0000,0000,,你情绪很紧绷
Dialogue: 0,0:12:11.64,0:12:14.47,*Default,NTP,0000,0000,0000,,放松  这是在探险  有趣的探险
Dialogue: 0,0:12:14.47,0:12:15.78,*Default,NTP,0000,0000,0000,,我不想探什么险
Dialogue: 0,0:12:15.78,0:12:17.94,*Default,NTP,0000,0000,0000,,我不需要有趣的探险  我想和你滚床单
Dialogue: 0,0:12:17.94,0:12:19.22,*Default,NTP,0000,0000,0000,,什  什么
Dialogue: 0,0:12:19.22,0:12:20.32,*Default,NTP,0000,0000,0000,,别让我重复
Dialogue: 0,0:12:20.32,0:12:21.38,*Default,NTP,0000,0000,0000,,不  我想听你再说一遍
Dialogue: 0,0:12:21.38,0:12:23.27,*Default,NTP,0000,0000,0000,,这次最好能叫出我的名字
Dialogue: 0,0:12:24.18,0:12:26.47,*Default,NTP,0000,0000,0000,,克莱尔  你怎么了
Dialogue: 0,0:12:27.68,0:12:29.60,*Default,NTP,0000,0000,0000,,你知道我们有一个月没滚过了吗
Dialogue: 0,0:12:29.60,0:12:32.28,*Default,NTP,0000,0000,0000,,-没那么久  -有  一整个月
Dialogue: 0,0:12:32.29,0:12:33.40,*Default,NTP,0000,0000,0000,,上次还是感恩节后那天
Dialogue: 0,0:12:33.40,0:12:35.93,*Default,NTP,0000,0000,0000,,我记忆犹新  因为那天我在预算内
Dialogue: 0,0:12:35.93,0:12:37.40,*Default,NTP,0000,0000,0000,,买到了所有要买的圣诞礼物
Dialogue: 0,0:12:37.40,0:12:38.98,*Default,NTP,0000,0000,0000,,你知道这种事多么让我兴奋
Dialogue: 0,0:12:38.98,0:12:40.02,*Default,NTP,0000,0000,0000,,-没错  -是啊
Dialogue: 0,0:12:40.02,0:12:42.23,*Default,NTP,0000,0000,0000,,我还开玩笑说你衣冠不整
Dialogue: 0,0:12:42.23,0:12:43.97,*Default,NTP,0000,0000,0000,,但我们还是滚了床单
Dialogue: 0,0:12:44.37,0:12:46.44,*Default,NTP,0000,0000,0000,,因为以前我们就是那么干柴烈火
Dialogue: 0,0:12:47.03,0:12:48.17,*Default,NTP,0000,0000,0000,,现在这是怎么了
Dialogue: 0,0:12:48.17,0:12:49.48,*Default,NTP,0000,0000,0000,,没怎么  我们一直很忙
Dialogue: 0,0:12:49.49,0:12:51.26,*Default,NTP,0000,0000,0000,,节日嘛  再加上迪迪又来了
Dialogue: 0,0:12:51.26,0:12:53.32,*Default,NTP,0000,0000,0000,,你知道她总是让我
Dialogue: 0,0:12:53.32,0:12:54.88,*Default,NTP,0000,0000,0000,,性欲全无
Dialogue: 0,0:12:54.88,0:12:56.35,*Default,NTP,0000,0000,0000,,但我们现在成了那样的夫妻吗
Dialogue: 0,0:12:56.35,0:12:58.94,*Default,NTP,0000,0000,0000,,先是一个月不滚床单  接着就是一年
Dialogue: 0,0:12:58.94,0:13:00.04,*Default,NTP,0000,0000,0000,,然后我们开始各睡各床
Dialogue: 0,0:13:00.04,0:13:01.15,*Default,NTP,0000,0000,0000,,你会叫我"老妈"
Dialogue: 0,0:13:01.15,0:13:02.17,*Default,NTP,0000,0000,0000,,我无法忍受
Dialogue: 0,0:13:02.17,0:13:03.88,*Default,NTP,0000,0000,0000,,因为我们成了我祖父母
Dialogue: 0,0:13:06.54,0:13:07.52,*Default,NTP,0000,0000,0000,,我们去找到那个温泉
Dialogue: 0,0:13:07.52,0:13:09.38,*Default,NTP,0000,0000,0000,,然后以温泉中的激情一夜
Dialogue: 0,0:13:10.17,0:13:11.82,*Default,NTP,0000,0000,0000,,开启我们新的一年
Dialogue: 0,0:13:14.10,0:13:14.61,*Default,NTP,0000,0000,0000,,好了  好了
Dialogue: 0,0:13:14.61,0:13:15.84,*Default,NTP,0000,0000,0000,,我们接下来要做什么
Dialogue: 0,0:13:15.84,0:13:17.58,*Default,NTP,0000,0000,0000,,-我嚷了吗  我嚷了  -是的  
Dialogue: 0,0:13:17.58,0:13:19.93,*Default,NTP,0000,0000,0000,,也许我们应该去买些冻酸奶吃
Dialogue: 0,0:13:19.93,0:13:20.96,*Default,NTP,0000,0000,0000,,然后回房间睡觉
Dialogue: 0,0:13:20.96,0:13:21.80,*Default,NTP,0000,0000,0000,,别  小卡  来嘛
Dialogue: 0,0:13:21.80,0:13:22.89,*Default,NTP,0000,0000,0000,,我们不能再一次在除夕夜
Dialogue: 0,0:13:22.89,0:13:24.68,*Default,NTP,0000,0000,0000,,撑不到午夜就睡觉
Dialogue: 0,0:13:24.68,0:13:26.65,*Default,NTP,0000,0000,0000,,我...节日的一切
Dialogue: 0,0:13:26.65,0:13:28.84,*Default,NTP,0000,0000,0000,,都在提醒着我  岁月流逝
Dialogue: 0,0:13:28.84,0:13:30.14,*Default,NTP,0000,0000,0000,,每过一秒
Dialogue: 0,0:13:30.14,0:13:33.12,*Default,NTP,0000,0000,0000,,我们就离死亡更进一步
Dialogue: 0,0:13:33.12,0:13:35.15,*Default,NTP,0000,0000,0000,,至于吗你  就因为我提出吃冻酸奶
Dialogue: 0,0:13:35.15,0:13:37.63,*Default,NTP,0000,0000,0000,,我...我好讨厌变老的感觉
Dialogue: 0,0:13:37.63,0:13:39.93,*Default,NTP,0000,0000,0000,,我真的想狂欢一下
Dialogue: 0,0:13:40.11,0:13:40.73,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:13:42.00,0:13:43.36,*Default,NTP,0000,0000,0000,,让我们狂欢到午夜
Dialogue: 0,0:13:43.94,0:13:44.75,*Default,NTP,0000,0000,0000,,好
Dialogue: 0,0:13:45.34,0:13:46.55,*Default,NTP,0000,0000,0000,,看  他和我们年纪差不多
Dialogue: 0,0:13:46.55,0:13:48.57,*Default,NTP,0000,0000,0000,,他去的地方  一定也适合我们
Dialogue: 0,0:13:48.87,0:13:49.63,*Default,NTP,0000,0000,0000,,好吧
Dialogue: 0,0:13:52.64,0:13:53.55,*Default,NTP,0000,0000,0000,,好吧  我不予评判
Dialogue: 0,0:13:53.56,0:13:54.64,*Default,NTP,0000,0000,0000,,这种生活方式完全没问题
Dialogue: 0,0:13:54.64,0:13:56.28,*Default,NTP,0000,0000,0000,,-只是不适合我们  -没错
Dialogue: 0,0:13:56.54,0:13:58.22,*Default,NTP,0000,0000,0000,,但我们不会就这么放弃的  对吗
Dialogue: 0,0:13:58.22,0:13:59.39,*Default,NTP,0000,0000,0000,,我们就像《三只熊的故事》里的金发小妞
Dialogue: 0,0:13:58.22,0:13:59.39,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[童话故事  讲述一个金发少女闯入了三只熊的领地]
Dialogue: 0,0:13:59.39,0:14:00.67,*Default,NTP,0000,0000,0000,,刚刚第一家酒吧太幼齿
Dialogue: 0,0:14:00.67,0:14:02.65,*Default,NTP,0000,0000,0000,,第二家又...不管第二家那是什么
Dialogue: 0,0:14:02.65,0:14:04.28,*Default,NTP,0000,0000,0000,,第三家一定就完美了
Dialogue: 0,0:14:04.28,0:14:05.07,*Default,NTP,0000,0000,0000,,米奇尔
Dialogue: 0,0:14:05.55,0:14:09.10,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[同性恋圈中对壮硕多毛的男人的称谓]
Dialogue: 0,0:14:05.63,0:14:06.67,*Default,NTP,0000,0000,0000,,三只熊
Dialogue: 0,0:14:07.75,0:14:09.97,*Default,NTP,0000,0000,0000,,我没说错吧
Dialogue: 0,0:14:09.98,0:14:11.19,*Default,NTP,0000,0000,0000,,这里  就是这家
Dialogue: 0,0:14:20.87,0:14:22.11,*Default,NTP,0000,0000,0000,,你不是想感受年轻吗
Dialogue: 0,0:14:22.11,0:14:23.30,*Default,NTP,0000,0000,0000,,此刻宛若少男
Dialogue: 0,0:14:28.20,0:14:30.64,*Default,NTP,0000,0000,0000,,对不起  我总是拒人千里之外
Dialogue: 0,0:14:30.65,0:14:33.10,*Default,NTP,0000,0000,0000,,我知道自己有这毛病  但就是改不了
Dialogue: 0,0:14:33.10,0:14:35.40,*Default,NTP,0000,0000,0000,,你连自己都不喜欢  很难喜欢上别人
Dialogue: 0,0:14:35.40,0:14:36.36,*Default,NTP,0000,0000,0000,,你说得对
Dialogue: 0,0:14:36.36,0:14:38.36,*Default,NTP,0000,0000,0000,,你有那么多优点
Dialogue: 0,0:14:38.36,0:14:41.49,*Default,NTP,0000,0000,0000,,魅力四射  聪明伶俐  活泼阳光
Dialogue: 0,0:14:41.49,0:14:43.76,*Default,NTP,0000,0000,0000,,真希望你能看到我眼中的你
Dialogue: 0,0:14:44.04,0:14:46.09,*Default,NTP,0000,0000,0000,,你真是个好朋友
Dialogue: 0,0:14:46.09,0:14:48.33,*Default,NTP,0000,0000,0000,,朋友  闹半天只是朋友吗
Dialogue: 0,0:14:48.33,0:14:50.38,*Default,NTP,0000,0000,0000,,友谊地久天长嘛
Dialogue: 0,0:14:50.38,0:14:52.59,*Default,NTP,0000,0000,0000,,这段可不行  我朋友够多了
Dialogue: 0,0:14:52.59,0:14:53.99,*Default,NTP,0000,0000,0000,,祝你新年快乐  乔伊丝
Dialogue: 0,0:14:58.01,0:14:59.14,*Default,NTP,0000,0000,0000,,海莉  你打算怎么办
Dialogue: 0,0:14:59.14,0:15:01.56,*Default,NTP,0000,0000,0000,,我得进去  那里面可是我们的亲弟弟
Dialogue: 0,0:15:01.56,0:15:02.62,*Default,NTP,0000,0000,0000,,我还没准备好接受这一切
Dialogue: 0,0:15:02.62,0:15:04.26,*Default,NTP,0000,0000,0000,,女孩儿还有荷尔蒙什么的  太恶心了
Dialogue: 0,0:15:04.26,0:15:05.27,*Default,NTP,0000,0000,0000,,我们不能就这么闯进去
Dialogue: 0,0:15:05.27,0:15:06.82,*Default,NTP,0000,0000,0000,,上次闯进爸妈房间  那场景还在我脑中
Dialogue: 0,0:15:06.82,0:15:08.65,*Default,NTP,0000,0000,0000,,挥之不去...天呐  又浮现了
Dialogue: 0,0:15:08.65,0:15:10.19,*Default,NTP,0000,0000,0000,,我进来啦
Dialogue: 0,0:15:10.76,0:15:11.59,*Default,NTP,0000,0000,0000,,你这是干什么
Dialogue: 0,0:15:11.59,0:15:13.32,*Default,NTP,0000,0000,0000,,把洗好的衣服送过来
Dialogue: 0,0:15:13.85,0:15:15.27,*Default,NTP,0000,0000,0000,,那是个胸罩吧
Dialogue: 0,0:15:15.27,0:15:16.48,*Default,NTP,0000,0000,0000,,以及一块桌布
Dialogue: 0,0:15:16.48,0:15:17.70,*Default,NTP,0000,0000,0000,,你不能一会儿再来吗
Dialogue: 0,0:15:17.70,0:15:19.56,*Default,NTP,0000,0000,0000,,不好意思  你妈知道你在这里吗
Dialogue: 0,0:15:19.56,0:15:21.86,*Default,NTP,0000,0000,0000,,-知道  -她知道我们家长不在家吗
Dialogue: 0,0:15:22.74,0:15:23.53,*Default,NTP,0000,0000,0000,,知道
Dialogue: 0,0:15:23.53,0:15:25.00,*Default,NTP,0000,0000,0000,,停顿太长  没有目光接触
Dialogue: 0,0:15:25.00,0:15:26.86,*Default,NTP,0000,0000,0000,,姐撒谎的本事可比你强多了
Dialogue: 0,0:15:26.86,0:15:28.69,*Default,NTP,0000,0000,0000,,-你得走了  -不  她不能走
Dialogue: 0,0:15:28.69,0:15:31.17,*Default,NTP,0000,0000,0000,,不  她得走  很晚了  你才13岁
Dialogue: 0,0:15:31.17,0:15:32.30,*Default,NTP,0000,0000,0000,,-14岁  -才14岁
Dialogue: 0,0:15:32.30,0:15:33.23,*Default,NTP,0000,0000,0000,,除非这位妮可·贱奇
Dialogue: 0,0:15:33.23,0:15:35.59,*Default,NTP,0000,0000,0000,,想让我打给她家长  揭发她撒了谎
Dialogue: 0,0:15:35.59,0:15:37.27,*Default,NTP,0000,0000,0000,,我得走了  再见  卢克
Dialogue: 0,0:15:37.27,0:15:39.39,*Default,NTP,0000,0000,0000,,等等  为什么她得走
Dialogue: 0,0:15:39.39,0:15:40.31,*Default,NTP,0000,0000,0000,,因为我让她走她就得走
Dialogue: 0,0:15:40.31,0:15:41.44,*Default,NTP,0000,0000,0000,,又不是你说了算
Dialogue: 0,0:15:41.44,0:15:42.83,*Default,NTP,0000,0000,0000,,别跟你姐姐顶嘴
Dialogue: 0,0:15:42.86,0:15:44.18,*Default,NTP,0000,0000,0000,,我恨你们
Dialogue: 0,0:15:44.48,0:15:46.90,*Default,NTP,0000,0000,0000,,你现在恨我  以后会感激我的
Dialogue: 0,0:15:47.64,0:15:49.74,*Default,NTP,0000,0000,0000,,我想我欠妈妈一个大大的道歉
Dialogue: 0,0:15:50.69,0:15:53.51,*Default,NTP,0000,0000,0000,,还有没有人管我了
Dialogue: 0,0:15:57.14,0:15:59.18,*Default,NTP,0000,0000,0000,,对A加对8
Dialogue: 0,0:15:59.18,0:16:03.11,*Default,NTP,0000,0000,0000,,天妒红颜  我有三张J[同名电影]
Dialogue: 0,0:16:03.28,0:16:03.75,*Default,NTP,0000,0000,0000,,对不住了  比利·迪
Dialogue: 0,0:16:03.75,0:16:05.64,*Default,NTP,0000,0000,0000,,哈利王子在赌城全裸
Dialogue: 0,0:16:05.64,0:16:07.35,*Default,NTP,0000,0000,0000,,你要向谁告状啊
Dialogue: 0,0:16:07.35,0:16:08.52,*Default,NTP,0000,0000,0000,,Q的顺子[直接找女王告状]
Dialogue: 0,0:16:09.64,0:16:10.84,*Default,NTP,0000,0000,0000,,好了  我不玩了
Dialogue: 0,0:16:10.84,0:16:11.84,*Default,NTP,0000,0000,0000,,我也是
Dialogue: 0,0:16:11.84,0:16:13.47,*Default,NTP,0000,0000,0000,,见鬼  差不多11点了
Dialogue: 0,0:16:13.47,0:16:15.62,*Default,NTP,0000,0000,0000,,我得去星光室了
Dialogue: 0,0:16:15.62,0:16:16.85,*Default,NTP,0000,0000,0000,,我已经错过肉馅饼了
Dialogue: 0,0:16:16.85,0:16:18.95,*Default,NTP,0000,0000,0000,,大家这是怎么了  还早呢
Dialogue: 0,0:16:18.95,0:16:19.91,*Default,NTP,0000,0000,0000,,就是  我到这里后
Dialogue: 0,0:16:19.91,0:16:21.90,*Default,NTP,0000,0000,0000,,第一次感觉到开心
Dialogue: 0,0:16:21.90,0:16:22.69,*Default,NTP,0000,0000,0000,,杰
Dialogue: 0,0:16:22.99,0:16:24.14,*Default,NTP,0000,0000,0000,,她来多久了
Dialogue: 0,0:16:24.14,0:16:25.45,*Default,NTP,0000,0000,0000,,你在这里做什么
Dialogue: 0,0:16:25.86,0:16:26.96,*Default,NTP,0000,0000,0000,,歌洛莉亚
Dialogue: 0,0:16:26.96,0:16:28.49,*Default,NTP,0000,0000,0000,,大家都放我鸽子
Dialogue: 0,0:16:28.49,0:16:30.73,*Default,NTP,0000,0000,0000,,这些人邀请我玩扑克
Dialogue: 0,0:16:30.73,0:16:32.86,*Default,NTP,0000,0000,0000,,瞧瞧我旁边坐的是谁
Dialogue: 0,0:16:34.24,0:16:35.55,*Default,NTP,0000,0000,0000,,她太年轻不会知道的
Dialogue: 0,0:16:35.56,0:16:37.27,*Default,NTP,0000,0000,0000,,你好  我是比利·迪·威廉姆斯
Dialogue: 0,0:16:37.27,0:16:39.78,*Default,NTP,0000,0000,0000,,你好  我是她老婆歌洛莉亚
Dialogue: 0,0:16:39.78,0:16:43.15,*Default,NTP,0000,0000,0000,,杰  差不多午夜了  我们忘了买葡萄
Dialogue: 0,0:16:43.15,0:16:45.17,*Default,NTP,0000,0000,0000,,有叫客房服务吗  说不定有葡萄
Dialogue: 0,0:16:45.17,0:16:47.11,*Default,NTP,0000,0000,0000,,就没新鲜的
Dialogue: 0,0:16:47.11,0:16:50.48,*Default,NTP,0000,0000,0000,,但总是可以从什锦水果罐头中捞到
Dialogue: 0,0:16:50.48,0:16:53.56,*Default,NTP,0000,0000,0000,,杰  你知道我需要真正的葡萄来许愿
Dialogue: 0,0:16:53.56,0:16:56.12,*Default,NTP,0000,0000,0000,,那是哥伦比亚传统  只是适度的疯癫而已
Dialogue: 0,0:16:56.13,0:16:57.58,*Default,NTP,0000,0000,0000,,我家有葡萄
Dialogue: 0,0:16:57.58,0:16:58.80,*Default,NTP,0000,0000,0000,,不  我可不想搅黄你的新年安排
Dialogue: 0,0:16:58.81,0:17:02.48,*Default,NTP,0000,0000,0000,,拜托  每晚对比利·迪来说都是除夕夜
Dialogue: 0,0:17:02.48,0:17:04.54,*Default,NTP,0000,0000,0000,,我喜欢你  比利·迪
Dialogue: 0,0:17:06.11,0:17:08.73,*Default,NTP,0000,0000,0000,,到了午夜  就吃葡萄许愿
Dialogue: 0,0:17:08.73,0:17:10.41,*Default,NTP,0000,0000,0000,,听起来有些印象
Dialogue: 0,0:17:10.41,0:17:11.51,*Default,NTP,0000,0000,0000,,我可能在和夏洛
Dialogue: 0,0:17:11.52,0:17:13.56,*Default,NTP,0000,0000,0000,,拍《爱船》的时候听说过
Dialogue: 0,0:17:13.57,0:17:14.67,*Default,NTP,0000,0000,0000,,你认识夏洛吗
Dialogue: 0,0:17:14.67,0:17:16.54,*Default,NTP,0000,0000,0000,,他可迷恋夏洛了
Dialogue: 0,0:17:16.86,0:17:18.22,*Default,NTP,0000,0000,0000,,不是吧
Dialogue: 0,0:17:18.66,0:17:20.33,*Default,NTP,0000,0000,0000,,我的天
Dialogue: 0,0:17:21.32,0:17:23.82,*Default,NTP,0000,0000,0000,,经典劳斯莱斯险路车
Dialogue: 0,0:17:23.82,0:17:26.86,*Default,NTP,0000,0000,0000,,我这辈子都超迷这款车
Dialogue: 0,0:17:26.86,0:17:29.25,*Default,NTP,0000,0000,0000,,在我的村子里  如果你没开这种车
Dialogue: 0,0:17:29.25,0:17:32.42,*Default,NTP,0000,0000,0000,,你都不好意思叫自己是毒品大王
Dialogue: 0,0:17:33.00,0:17:34.54,*Default,NTP,0000,0000,0000,,你想开吗
Dialogue: 0,0:17:34.54,0:17:37.24,*Default,NTP,0000,0000,0000,,那不是明知故问吗
Dialogue: 0,0:17:37.24,0:17:38.67,*Default,NTP,0000,0000,0000,,典型的夏洛
Dialogue: 0,0:17:40.08,0:17:42.47,*Default,NTP,0000,0000,0000,,那么 
Dialogue: 0,0:17:43.92,0:17:45.73,*Default,NTP,0000,0000,0000,,我的崩溃值得吗
Dialogue: 0,0:17:45.73,0:17:47.13,*Default,NTP,0000,0000,0000,,总是值得
Dialogue: 0,0:17:50.87,0:17:54.31,*Default,NTP,0000,0000,0000,,只有我们两个  在沙漠的夜空下
Dialogue: 0,0:17:54.31,0:17:56.03,*Default,NTP,0000,0000,0000,,我是沙漠枭雄[电影名]
Dialogue: 0,0:17:56.03,0:17:57.39,*Default,NTP,0000,0000,0000,,你是
Dialogue: 0,0:17:58.15,0:17:59.77,*Default,NTP,0000,0000,0000,,枭雄的太太
Dialogue: 0,0:18:02.02,0:18:02.97,*Default,NTP,0000,0000,0000,,你们好啊
Dialogue: 0,0:18:02.97,0:18:04.08,*Default,NTP,0000,0000,0000,,我的妈呀
Dialogue: 0,0:18:04.74,0:18:06.82,*Default,NTP,0000,0000,0000,,太好了  你们是最先到的
Dialogue: 0,0:18:06.82,0:18:07.91,*Default,NTP,0000,0000,0000,,欢迎 
Dialogue: 0,0:18:07.91,0:18:10.09,*Default,NTP,0000,0000,0000,,欢迎来到哪里
Dialogue: 0,0:18:10.09,0:18:13.00,*Default,NTP,0000,0000,0000,,来到"除衣夜"  有看到宣传单吗
Dialogue: 0,0:18:13.00,0:18:13.82,*Default,NTP,0000,0000,0000,,没有
Dialogue: 0,0:18:14.38,0:18:15.42,*Default,NTP,0000,0000,0000,,我告诉他们的
Dialogue: 0,0:18:15.84,0:18:17.08,*Default,NTP,0000,0000,0000,,罗比
Dialogue: 0,0:18:17.08,0:18:18.73,*Default,NTP,0000,0000,0000,,我  哇  "除衣夜"
Dialogue: 0,0:18:18.73,0:18:21.23,*Default,NTP,0000,0000,0000,,-你说的原来是"除衣夜"  -真有才的近音词
Dialogue: 0,0:18:21.23,0:18:24.54,*Default,NTP,0000,0000,0000,,对  我们是棕榈泉裸体协会的
Dialogue: 0,0:18:24.54,0:18:26.51,*Default,NTP,0000,0000,0000,,这是我们庆祝新年的方式 
Dialogue: 0,0:18:26.51,0:18:29.46,*Default,NTP,0000,0000,0000,,-我看出来了  -清新的感觉  犹如初生婴儿
Dialogue: 0,0:18:29.76,0:18:30.62,*Default,NTP,0000,0000,0000,,裸着
Dialogue: 0,0:18:31.00,0:18:32.33,*Default,NTP,0000,0000,0000,,对  我看出来了
Dialogue: 0,0:18:32.33,0:18:33.53,*Default,NTP,0000,0000,0000,,我的天  我们得离开这里
Dialogue: 0,0:18:33.53,0:18:34.84,*Default,NTP,0000,0000,0000,,我们得离开这里
Dialogue: 0,0:18:34.84,0:18:36.98,*Default,NTP,0000,0000,0000,,我们的衣服被压下那堆下面
Dialogue: 0,0:18:36.98,0:18:38.11,*Default,NTP,0000,0000,0000,,你真想裸着站起来
Dialogue: 0,0:18:38.11,0:18:40.09,*Default,NTP,0000,0000,0000,,在那堆裤子中翻来翻去吗
Dialogue: 0,0:18:40.70,0:18:42.40,*Default,NTP,0000,0000,0000,,-好吧  挪挪  -挪过去
Dialogue: 0,0:18:42.40,0:18:43.97,*Default,NTP,0000,0000,0000,,-好的  -挪过去  
Dialogue: 0,0:18:46.76,0:18:47.79,*Default,NTP,0000,0000,0000,,菲尔  有东西碰到我了
Dialogue: 0,0:18:47.79,0:18:49.54,*Default,NTP,0000,0000,0000,,不是你身上的
Dialogue: 0,0:18:49.54,0:18:51.06,*Default,NTP,0000,0000,0000,,谁要香槟
Dialogue: 0,0:18:51.06,0:18:52.13,*Default,NTP,0000,0000,0000,,我要
Dialogue: 0,0:18:52.13,0:18:54.07,*Default,NTP,0000,0000,0000,,好吧  我的天
Dialogue: 0,0:18:54.08,0:18:55.93,*Default,NTP,0000,0000,0000,,对不起  抱歉我太过去了
Dialogue: 0,0:18:57.75,0:18:58.72,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:18:59.59,0:19:01.36,*Default,NTP,0000,0000,0000,,我们得赶紧开溜
Dialogue: 0,0:19:01.37,0:19:03.10,*Default,NTP,0000,0000,0000,,现在走太失礼了
Dialogue: 0,0:19:03.10,0:19:03.89,*Default,NTP,0000,0000,0000,,菲尔
Dialogue: 0,0:19:04.83,0:19:07.38,*Default,NTP,0000,0000,0000,,我太爱这辆车了
Dialogue: 0,0:19:07.38,0:19:08.99,*Default,NTP,0000,0000,0000,,你接下来要带我们去哪里  比利·迪
Dialogue: 0,0:19:08.99,0:19:11.10,*Default,NTP,0000,0000,0000,,你会看到令你眼前一亮的惊喜
Dialogue: 0,0:19:11.11,0:19:12.73,*Default,NTP,0000,0000,0000,,叫我比利就行了
Dialogue: 0,0:19:12.73,0:19:13.62,*Default,NTP,0000,0000,0000,,才不干呢
Dialogue: 0,0:19:17.39,0:19:21.39,*Default,NTP,0000,0000,0000,,这是那边一桌的先生们送的
Dialogue: 0,0:19:21.39,0:19:23.68,*Default,NTP,0000,0000,0000,,免费酒水  免费酒水又来了
Dialogue: 0,0:19:23.68,0:19:25.37,*Default,NTP,0000,0000,0000,,谢谢  谢...他们听不到
Dialogue: 0,0:19:25.37,0:19:26.63,*Default,NTP,0000,0000,0000,,谢谢
Dialogue: 0,0:19:27.53,0:19:29.45,*Default,NTP,0000,0000,0000,,这肯定就是模特的感觉
Dialogue: 0,0:19:29.45,0:19:32.07,*Default,NTP,0000,0000,0000,,打扰下  有没有人跟你说过
Dialogue: 0,0:19:32.07,0:19:34.17,*Default,NTP,0000,0000,0000,,你就是年轻版的范·强森[演员]
Dialogue: 0,0:19:34.18,0:19:35.86,*Default,NTP,0000,0000,0000,,没人说过  不过你真会说话
Dialogue: 0,0:19:35.87,0:19:36.98,*Default,NTP,0000,0000,0000,,多谢
Dialogue: 0,0:19:36.98,0:19:38.39,*Default,NTP,0000,0000,0000,,他给你"免费入场券"呢
Dialogue: 0,0:19:38.39,0:19:39.46,*Default,NTP,0000,0000,0000,,在你手机上找出范·强森的照片
Dialogue: 0,0:19:39.46,0:19:40.86,*Default,NTP,0000,0000,0000,,我需要知道是该欢喜还是该担忧
Dialogue: 0,0:19:40.86,0:19:42.50,*Default,NTP,0000,0000,0000,,他可帅了  你就高兴吧
Dialogue: 0,0:19:42.51,0:19:45.22,*Default,NTP,0000,0000,0000,,这样可真爽  被人夸  有人请喝酒
Dialogue: 0,0:19:45.22,0:19:46.58,*Default,NTP,0000,0000,0000,,还有什么比这更爽的
Dialogue: 0,0:19:47.10,0:19:49.71,*Default,NTP,0000,0000,0000,,好了  先生们  差不多午夜了
Dialogue: 0,0:19:49.71,0:19:50.94,*Default,NTP,0000,0000,0000,,嘴巴嘟起来吧
Dialogue: 0,0:19:51.48,0:19:53.14,*Default,NTP,0000,0000,0000,,新年真奇怪
Dialogue: 0,0:19:53.14,0:19:54.52,*Default,NTP,0000,0000,0000,,会让你想到时光流逝
Dialogue: 0,0:19:54.52,0:19:56.54,*Default,NTP,0000,0000,0000,,十  九  八
Dialogue: 0,0:19:56.54,0:19:57.89,*Default,NTP,0000,0000,0000,,小卡
Dialogue: 0,0:19:57.89,0:19:58.43,*Default,NTP,0000,0000,0000,,我想正是这样
Dialogue: 0,0:19:58.43,0:20:01.01,*Default,NTP,0000,0000,0000,,人们才给自己巨大压力  要在新年玩得开心
Dialogue: 0,0:20:01.01,0:20:03.82,*Default,NTP,0000,0000,0000,,七  六  五
Dialogue: 0,0:20:03.82,0:20:05.72,*Default,NTP,0000,0000,0000,,我想我大概明白了
Dialogue: 0,0:20:05.72,0:20:09.87,*Default,NTP,0000,0000,0000,,四  三  二  一
Dialogue: 0,0:20:13.95,0:20:16.16,*Default,NTP,0000,0000,0000,,快点  许愿吧
Dialogue: 0,0:20:16.16,0:20:18.64,*Default,NTP,0000,0000,0000,,就像现在  我只希望能让时间放慢脚步
Dialogue: 0,0:20:19.26,0:20:21.77,*Default,NTP,0000,0000,0000,,因为我完全没有准备好他长大成人
Dialogue: 0,0:20:23.59,0:20:24.43,*Default,NTP,0000,0000,0000,,我懂
Dialogue: 0,0:20:25.09,0:20:27.36,*Default,NTP,0000,0000,0000,,我希望他永远是我们的笨弟弟
Dialogue: 0,0:20:29.45,0:20:30.76,*Default,NTP,0000,0000,0000,,新年快乐
Dialogue: 0,0:20:30.77,0:20:31.64,*Default,NTP,0000,0000,0000,,你也快乐
Dialogue: 0,0:20:33.90,0:20:35.11,*Default,NTP,0000,0000,0000,,我的天  这里面放了什么
Dialogue: 0,0:20:35.12,0:20:36.90,*Default,NTP,0000,0000,0000,,抱歉  那杯是我的
Dialogue: 0,0:20:41.68,0:20:44.03,*Default,NTP,0000,0000,0000,,我发誓  我太紧张了
Dialogue: 0,0:20:44.03,0:20:46.09,*Default,NTP,0000,0000,0000,,我想我穿上了别人的内裤
Dialogue: 0,0:20:46.09,0:20:47.01,*Default,NTP,0000,0000,0000,,我是说真的
Dialogue: 0,0:20:47.01,0:20:48.36,*Default,NTP,0000,0000,0000,,我爱死这故事了
Dialogue: 0,0:20:48.36,0:20:50.91,*Default,NTP,0000,0000,0000,,-几乎和你的一样棒  范·强森  -妈呀
Dialogue: 0,0:20:50.91,0:20:51.74,*Default,NTP,0000,0000,0000,,看  杰来了
Dialogue: 0,0:20:51.74,0:20:53.75,*Default,NTP,0000,0000,0000,,我好内疚  他错过了所有的精彩
Dialogue: 0,0:20:53.75,0:20:56.10,*Default,NTP,0000,0000,0000,,-爸  -瞧他们回来了  我忠诚的家人
Dialogue: 0,0:20:56.10,0:20:58.34,*Default,NTP,0000,0000,0000,,各位  这是我们亲爱的朋友  比利·迪·威廉姆斯
Dialogue: 0,0:21:00.02,0:21:01.92,*Default,NTP,0000,0000,0000,,天啊  《星球大战》里的蓝多
Dialogue: 0,0:21:02.31,0:21:03.91,*Default,NTP,0000,0000,0000,,恕我冒昧  威廉姆斯先生  
Dialogue: 0,0:21:03.91,0:21:04.64,*Default,NTP,0000,0000,0000,,我得告诉你
Dialogue: 0,0:21:04.64,0:21:06.67,*Default,NTP,0000,0000,0000,,我从小就好爱你
Dialogue: 0,0:21:07.21,0:21:09.13,*Default,NTP,0000,0000,0000,,我现在真是"求星大战"
Dialogue: 0,0:21:09.13,0:21:11.03,*Default,NTP,0000,0000,0000,,你一定是米奇尔吧
Dialogue: 0,0:21:11.04,0:21:13.31,*Default,NTP,0000,0000,0000,,你的事杰都告诉我了
