[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 0
PlayResY: 0
Timer: 100.0000
Synch Point: 1
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 6,0:03:02.36,0:03:03.86,Default,NTP,0,0,0,,{\move(156.6,76,156.6,75.2)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H232727&\fs10\t(0,271,0.4,\fs47)\fscy80\t(271,1481,1,\fs48)}生
Dialogue: 6,0:03:02.36,0:03:03.86,Default,NTP,0,0,0,,{\move(156.6,108,156.6,107.2)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H232727&\fs10\t(0,271,0.4,\fs47)\fscy80\t(271,1481,1,\fs48)}活
Dialogue: 6,0:03:02.36,0:03:03.86,Default,NTP,0,0,0,,{\move(185.4,88,185.4,87.2)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H070729&\fs12\t(0,271,0.4,\fs50)\fscy110\fscx90\t(271,1481,1,\fs48)}大
Dialogue: 6,0:03:02.36,0:03:03.86,Default,NTP,0,0,0,,{\move(212.4,79.2,212.4,78.4)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H010044&\fs8\t(0,271,0.4,\fs40)\fscy\t(271,1481,1,\fs41)}爆
Dialogue: 6,0:03:02.36,0:03:03.86,Default,NTP,0,0,0,,{\move(237,86.4,237,85.6)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H050061&\fs8\t(0,271,0.4,\fs40)\fscy\t(271,1481,1,\fs41)}炸
Dialogue: 6,0:03:02.36,0:03:03.86,Default,NTP,0,0,0,,{\move(189,242.4,189,244)\fad(50,0)\bord0\shad0\fn方正兰亭特黑_GBK\c&H2D2F2F&\fs3\t(0,271,0.4,\fs18)\fscy110\fscx90\t(271,1481,1,\fs18.5)}第十一季  第七集
Dialogue: 0,0:00:23.06,0:00:25.94,Default,NTP,0,0,0,,{\fn微软雅黑\fs16\bord1\shad0\an8\3c&H2F2F2F&}板球是印度最流行的运动之一
Dialogue: 0,0:12:18.88,0:12:22.86,Default,NTP,0,0,0,,{\fn微软雅黑\fs16\bord1\shad0\an8\3c&H2F2F2F&}Almost paradise - Mike Reno/Ann Wilson
Dialogue: 0,0:15:03.14,0:15:05.62,Default,NTP,0,0,0,,{\fn微软雅黑\fs16\bord1\shad0\an8\3c&H2F2F2F&}美国女演员  浪漫爱情喜剧专业户
Dialogue: 0,0:15:26.26,0:15:30.06,Default,NTP,0,0,0,,{\fn微软雅黑\fs16\bord1\shad0\an8\3c&H2F2F2F&}迈克尔·波顿名曲《当男人爱上女人》
Dialogue: 0,0:00:04.28,0:00:05.69,Default,NTP,0,0,0,,今晚谁有空\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, uh, who's free tonight?
Dialogue: 0,0:00:05.74,0:00:07.51,Default,NTP,0,0,0,,-我应该有...  -别急\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Oh, I think I'm... - Hang on.
Dialogue: 0,0:00:07.51,0:00:09.53,Default,NTP,0,0,0,,我们犯过这个错误\N{\fn微软雅黑\fs14\c&H4bc2ef&}We've made this mistake before.
Dialogue: 0,0:00:09.54,0:00:13.14,Default,NTP,0,0,0,,害自己身陷他亲戚迪帕克的特百惠直销派对\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's how we wound up at his cousin Deepak's Tupperware party.
Dialogue: 0,0:00:13.57,0:00:15.68,Default,NTP,0,0,0,,当时会上买的折叠碗你少用了吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, you use that collapsible bowl all the time,
Dialogue: 0,0:00:15.68,0:00:17.79,Default,NTP,0,0,0,,你自己心里清楚\N{\fn微软雅黑\fs14\c&H4bc2ef&}and you know it.
Dialogue: 0,0:00:18.03,0:00:19.09,Default,NTP,0,0,0,,而且这次不是那样\N{\fn微软雅黑\fs14\c&H4bc2ef&}And it's not like that.
Dialogue: 0,0:00:19.09,0:00:21.66,Default,NTP,0,0,0,,我只是想我们可以聚一起  去酒吧什么的\N{\fn微软雅黑\fs14\c&H4bc2ef&}I just thought we could, you know, hang out and go to a bar.
Dialogue: 0,0:00:21.89,0:00:23.06,Default,NTP,0,0,0,,-行吧  -感觉可以\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Sure. - ??Sounds fun.
Dialogue: 0,0:00:23.06,0:00:25.94,Default,NTP,0,0,0,,然后看板球比赛\N{\fn微软雅黑\fs14\c&H4bc2ef&}And watch cricket.
Dialogue: 0,0:00:25.94,0:00:29.07,Default,NTP,0,0,0,,现在听到的声音  很讽刺的也是蟋蟀[板球]\N{\fn微软雅黑\fs14\c&H4bc2ef&}That sound you hear, ironically, crickets.
Dialogue: 0,0:00:30.89,0:00:31.52,Default,NTP,0,0,0,,大伙们\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, guys.
Dialogue: 0,0:00:31.52,0:00:32.92,Default,NTP,0,0,0,,伯特  你好吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, Bert, how you doing?
Dialogue: 0,0:00:32.92,0:00:33.94,Default,NTP,0,0,0,,你懂的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, you know,
Dialogue: 0,0:00:34.09,0:00:38.34,Default,NTP,0,0,0,,每当"石"月过了  我们地质学家都会有点伤心\N{\fn微软雅黑\fs14\c&H4bc2ef&}we geologists always get a little sad when Rocktober's over.
Dialogue: 0,0:00:39.68,0:00:40.99,Default,NTP,0,0,0,,-文字哏吗  -对\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Wordplay?  - Yes.
Dialogue: 0,0:00:40.99,0:00:41.89,Default,NTP,0,0,0,,好笑的文字哏吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Funny wordplay?
Dialogue: 0,0:00:41.89,0:00:43.36,Default,NTP,0,0,0,,你觉得呢\N{\fn微软雅黑\fs14\c&H4bc2ef&}What do you think?
Dialogue: 0,0:00:43.57,0:00:45.37,Default,NTP,0,0,0,,相信你的直觉\N{\fn微软雅黑\fs14\c&H4bc2ef&}Trust your gut.
Dialogue: 0,0:00:45.92,0:00:49.62,Default,NTP,0,0,0,,谢尔顿  我有一些40亿年前的陨石\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sheldon, I've got these four-billion-year-old meteorites.
Dialogue: 0,0:00:49.62,0:00:52.86,Default,NTP,0,0,0,,我觉得或许能找到中微子交互作用的痕迹\N{\fn微软雅黑\fs14\c&H4bc2ef&}I thought maybe they'd show signs of neutrino interactions.
Dialogue: 0,0:00:53.03,0:00:54.35,Default,NTP,0,0,0,,我真的很需要你这样的人才\N{\fn微软雅黑\fs14\c&H4bc2ef&}I could really use someone like you
Dialogue: 0,0:00:54.35,0:00:56.13,Default,NTP,0,0,0,,来帮忙计算部分\N{\fn微软雅黑\fs14\c&H4bc2ef&}to help me with the math.
Dialogue: 0,0:00:56.13,0:01:00.28,Default,NTP,0,0,0,,所以它们能当做是天然的暗物质探测器\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, so they would act as natural dark matter detectors.
Dialogue: 0,0:01:00.29,0:01:01.43,Default,NTP,0,0,0,,感觉很有意思\N{\fn微软雅黑\fs14\c&H4bc2ef&}That sounds interesting.
Dialogue: 0,0:01:01.44,0:01:04.71,Default,NTP,0,0,0,,是啊  但始终还是地质学\N{\fn微软雅黑\fs14\c&H4bc2ef&}It does, but it's still geology.
Dialogue: 0,0:01:05.72,0:01:08.16,Default,NTP,0,0,0,,抱歉了  伯特  我没空跟你玩石头\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sorry, Bert, I don't have time to play rocks with you.
Dialogue: 0,0:01:08.16,0:01:09.80,Default,NTP,0,0,0,,我不是找你来玩石头\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm not asking you to play rocks.
Dialogue: 0,0:01:09.81,0:01:12.85,Default,NTP,0,0,0,,是来找你合作研究项目\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm asking you to collaborate on a research project.
Dialogue: 0,0:01:12.85,0:01:13.91,Default,NTP,0,0,0,,不过如果有时间\N{\fn微软雅黑\fs14\c&H4bc2ef&}Although, if there's time,
Dialogue: 0,0:01:13.91,0:01:17.88,Default,NTP,0,0,0,,我们可以玩挖矿桌游"矿藏"\N{\fn微软雅黑\fs14\c&H4bc2ef&}I guess we could play a round of zinc, zinc, piece of quartz.
Dialogue: 0,0:01:19.11,0:01:21.20,Default,NTP,0,0,0,,感觉比看板球有意思多了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Does sound better than cricket.
Dialogue: 0,0:01:21.86,0:01:22.94,Default,NTP,0,0,0,,谢谢你的邀请\N{\fn微软雅黑\fs14\c&H4bc2ef&}Thank you for asking.
Dialogue: 0,0:01:22.94,0:01:25.41,Default,NTP,0,0,0,,但很抱歉  我有真正的科学工作要做\N{\fn微软雅黑\fs14\c&H4bc2ef&}Unfortunately, I have real science to do.
Dialogue: 0,0:01:25.41,0:01:27.88,Default,NTP,0,0,0,,祝你石石快乐  石来运转\N{\fn微软雅黑\fs14\c&H4bc2ef&}But you feel free to rock on.
Dialogue: 0,0:01:27.88,0:01:29.83,Default,NTP,0,0,0,,这才叫玩转文字哏\N{\fn微软雅黑\fs14\c&H4bc2ef&}That's how you do it.
Dialogue: 0,0:01:30.25,0:01:31.17,Default,NTP,0,0,0,,好吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}All right.
Dialogue: 0,0:01:31.51,0:01:32.83,Default,NTP,0,0,0,,谢尔顿  你这是干嘛呢\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sheldon, what are you doing?
Dialogue: 0,0:01:32.83,0:01:35.10,Default,NTP,0,0,0,,伯特好歹也是他领域的顶尖人物\N{\fn微软雅黑\fs14\c&H4bc2ef&}Bert's one of the top guys in his field.
Dialogue: 0,0:01:35.31,0:01:38.68,Default,NTP,0,0,0,,世上某处也有个哑剧界一霸呢\N{\fn微软雅黑\fs14\c&H4bc2ef&}And somewhere there's a mime who's top in his field,
Dialogue: 0,0:01:39.13,0:01:41.16,Default,NTP,0,0,0,,你有看到我冲过去跟他合作演出\N{\fn微软雅黑\fs14\c&H4bc2ef&}but you don't see me rushing to collaborate with him
Dialogue: 0,0:01:41.16,0:01:44.57,Default,NTP,0,0,0,,新版的被困在空气盒子里表演吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}on new ways to be stuck in a box.
Dialogue: 0,0:01:45.65,0:01:49.03,Default,NTP,0,0,0,,又一个比板球更吸引我的东西\N{\fn微软雅黑\fs14\c&H4bc2ef&}Also something I would watch instead of cricket.
Dialogue: 0,0:02:00.65,0:02:01.50,Default,NTP,0,0,0,,你好啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hello.
Dialogue: 0,0:02:02.45,0:02:03.36,Default,NTP,0,0,0,,谢尔顿\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, Sheldon.
Dialogue: 0,0:02:03.36,0:02:05.23,Default,NTP,0,0,0,,我心里琢磨了一阵子\N{\fn微软雅黑\fs14\c&H4bc2ef&}I've been thinking about it,
Dialogue: 0,0:02:05.23,0:02:09.32,Default,NTP,0,0,0,,我想我可以来帮忙你的研究\N{\fn微软雅黑\fs14\c&H4bc2ef&}and I suppose I-I could help you with your research.
Dialogue: 0,0:02:09.32,0:02:10.59,Default,NTP,0,0,0,,是什么让你改变了心意\N{\fn微软雅黑\fs14\c&H4bc2ef&}What changed your mind?
Dialogue: 0,0:02:11.23,0:02:12.44,Default,NTP,0,0,0,,伯特  当人家送你马\N{\fn微软雅黑\fs14\c&H4bc2ef&}Bert, I'm a gift horse.
Dialogue: 0,0:02:12.44,0:02:14.64,Default,NTP,0,0,0,,检查马牙口是很不礼貌的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Don't look me in the mouth.
Dialogue: 0,0:02:14.64,0:02:16.65,Default,NTP,0,0,0,,是我不好  我很高兴你愿意帮忙\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sorry. I'm happy you want to help out.
Dialogue: 0,0:02:16.65,0:02:19.13,Default,NTP,0,0,0,,如果这里不方便  我们可以去你办公室\N{\fn微软雅黑\fs14\c&H4bc2ef&}If it's easier for you, we could just work at your office.
Dialogue: 0,0:02:19.13,0:02:21.09,Default,NTP,0,0,0,,不不不  不去我办公室\N{\fn微软雅黑\fs14\c&H4bc2ef&}No, no, no, not my office, no.
Dialogue: 0,0:02:21.09,0:02:22.80,Default,NTP,0,0,0,,就在这里吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}Uh, let's-let's do it here,
Dialogue: 0,0:02:22.80,0:02:26.70,Default,NTP,0,0,0,,等晚上大家都回家后再开工\N{\fn微软雅黑\fs14\c&H4bc2ef&}in-in the evenings, after everyone's gone home.
Dialogue: 0,0:02:27.24,0:02:29.55,Default,NTP,0,0,0,,那我得看看我晚上有没有空\N{\fn微软雅黑\fs14\c&H4bc2ef&}I just have to see if my evenings are free.
Dialogue: 0,0:02:29.55,0:02:32.20,Default,NTP,0,0,0,,那是玩笑话  我有空\N{\fn微软雅黑\fs14\c&H4bc2ef&}That's a joke. They are.
Dialogue: 0,0:02:32.57,0:02:35.04,Default,NTP,0,0,0,,好的  那我们今晚见\N{\fn微软雅黑\fs14\c&H4bc2ef&}Okay. Well, then I will see you tonight.
Dialogue: 0,0:02:38.72,0:02:40.41,Default,NTP,0,0,0,,其实呢\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, you know what?
Dialogue: 0,0:02:40.66,0:02:43.13,Default,NTP,0,0,0,,关上百叶窗  我们现在就能开工\N{\fn微软雅黑\fs14\c&H4bc2ef&}Close the blinds. We can start right now.
Dialogue: 0,0:03:14.19,0:03:16.82,Default,NTP,0,0,0,,我真不懂板球哪里有趣了\N{\fn微软雅黑\fs14\c&H4bc2ef&}I don't get how you can enjoy cricket.
Dialogue: 0,0:03:16.82,0:03:18.20,Default,NTP,0,0,0,,毫无逻辑可言\N{\fn微软雅黑\fs14\c&H4bc2ef&}It makes no sense.
Dialogue: 0,0:03:18.20,0:03:20.13,Default,NTP,0,0,0,,你来就是为了唧唧歪歪吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Did you just come here to complain?
Dialogue: 0,0:03:20.13,0:03:23.00,Default,NTP,0,0,0,,对啊  那是我们犹太人热衷的运动\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah. That's the sport of my people.
Dialogue: 0,0:03:24.13,0:03:27.11,Default,NTP,0,0,0,,那个人是罗微查得兰·阿湿文  他超厉害\N{\fn微软雅黑\fs14\c&H4bc2ef&}Ooh, that's Ravichandran Ashwin. He's amazing.
Dialogue: 0,0:03:27.11,0:03:31.03,Default,NTP,0,0,0,,能让哈迪克·庞德亚感觉像波文尼什瓦·库玛一样菜\N{\fn微软雅黑\fs14\c&H4bc2ef&}He makes Hardik Pandya look like Bhuvneshwar Kumar.
Dialogue: 0,0:03:31.04,0:03:34.30,Default,NTP,0,0,0,,喂喂喂  给我们其他人取名时留点字用吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, whoa, whoa, whoa, save some syllables for the rest of us.
Dialogue: 0,0:03:35.18,0:03:38.75,Default,NTP,0,0,0,,那边那个好像是伯纳黛特的朋友\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, I think that's Bernadette's friend over there.
Dialogue: 0,0:03:38.75,0:03:40.52,Default,NTP,0,0,0,,是啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, yeah.
Dialogue: 0,0:03:40.52,0:03:41.72,Default,NTP,0,0,0,,如琪\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, Ruchi!
Dialogue: 0,0:03:43.52,0:03:45.04,Default,NTP,0,0,0,,希望不会太尴尬\N{\fn微软雅黑\fs14\c&H4bc2ef&}I-I hope this isn't awkward.
Dialogue: 0,0:03:45.04,0:03:47.46,Default,NTP,0,0,0,,上次我跟她见面  我有点丢人\N{\fn微软雅黑\fs14\c&H4bc2ef&}The last time we met, I kind of embarrassed myself.
Dialogue: 0,0:03:47.46,0:03:49.77,Default,NTP,0,0,0,,看看你这次能不能再接再丢人\N{\fn微软雅黑\fs14\c&H4bc2ef&}Let's see if you can go two for two.
Dialogue: 0,0:03:50.56,0:03:52.24,Default,NTP,0,0,0,,-你们好啊  -你来啦\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Hey, guys. - ?Hey.
Dialogue: 0,0:03:52.24,0:03:53.42,Default,NTP,0,0,0,,你自己一个人来吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hi. ?Are you here by yourself?
Dialogue: 0,0:03:53.42,0:03:56.54,Default,NTP,0,0,0,,对啊  我说服不了任何人来陪我看\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah, I couldn't convince anyone to come watch cricket with me.
Dialogue: 0,0:03:56.59,0:03:59.19,Default,NTP,0,0,0,,可不是嘛  我也是硬拉他来的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Tell me about it. I had to drag this guy.
Dialogue: 0,0:04:00.95,0:04:02.79,Default,NTP,0,0,0,,欢迎你加入我们一起看啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}You're more than welcome to join us if you'd like.
Dialogue: 0,0:04:02.79,0:04:03.84,Default,NTP,0,0,0,,谢谢啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Thanks.
Dialogue: 0,0:04:05.87,0:04:08.27,Default,NTP,0,0,0,,阿力乌丝科当配波卡\N{\fn微软雅黑\fs14\c&H4bc2ef&}Arre uske taang pay ball kar!
Dialogue: 0,0:04:08.43,0:04:09.49,Default,NTP,0,0,0,,她说什么\N{\fn微软雅黑\fs14\c&H4bc2ef&}What'd she say?
Dialogue: 0,0:04:09.60,0:04:11.69,Default,NTP,0,0,0,,乌丝科当配波卡\N{\fn微软雅黑\fs14\c&H4bc2ef&}Uske taang pay ball kar.
Dialogue: 0,0:04:13.65,0:04:15.84,Default,NTP,0,0,0,,你一说我就"懂"了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, that clears that up.
Dialogue: 0,0:04:15.84,0:04:18.61,Default,NTP,0,0,0,,不是啦  她是在叫投球手投脚前球\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, no, she's telling the bowler to bowl a yorker.
Dialogue: 0,0:04:18.61,0:04:20.46,Default,NTP,0,0,0,,是板球里最凶的一种球\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's the most brutal ball in cricket.
Dialogue: 0,0:04:20.84,0:04:24.25,Default,NTP,0,0,0,,我去了巴基斯坦球星肖波连投俩脚前球的比赛\N{\fn微软雅黑\fs14\c&H4bc2ef&}I was at the match when Shoaib bowled back-to-back yorkers.
Dialogue: 0,0:04:24.25,0:04:26.40,Default,NTP,0,0,0,,我也去了呢  真是缘分啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, I was there, too! What a coincidence!
Dialogue: 0,0:04:26.40,0:04:29.59,Default,NTP,0,0,0,,当时有12万人去看了比赛  所以...\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, there were 120,000 people at that match, so...
Dialogue: 0,0:04:29.63,0:04:31.54,Default,NTP,0,0,0,,印度嘛  对吧  无论去哪里\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah, India, right? Everywhere you go,
Dialogue: 0,0:04:31.55,0:04:34.13,Default,NTP,0,0,0,,都有大概12万人左右\N{\fn微软雅黑\fs14\c&H4bc2ef&}there's, like, 120,000 people.
Dialogue: 0,0:04:35.57,0:04:37.97,Default,NTP,0,0,0,,你觉得我们板球世界杯赢的几率如何\N{\fn微软雅黑\fs14\c&H4bc2ef&}So what do you think of our chances at the World Cup?
Dialogue: 0,0:04:37.97,0:04:39.10,Default,NTP,0,0,0,,世界杯吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Ah, World Cup.
Dialogue: 0,0:04:39.10,0:04:41.38,Default,NTP,0,0,0,,全看科利的打击手感好不好了\N{\fn微软雅黑\fs14\c&H4bc2ef&}You know, it'll all depend if Kohli's batting in form.
Dialogue: 0,0:04:41.38,0:04:44.56,Default,NTP,0,0,0,,对啊  无论你队伍里多少全能手都没用\N{\fn微软雅黑\fs14\c&H4bc2ef&}I know. It doesn't even matter how many all-rounders you have.
Dialogue: 0,0:04:44.56,0:04:45.78,Default,NTP,0,0,0,,可不是嘛\N{\fn微软雅黑\fs14\c&H4bc2ef&}Isn't that the truth?
Dialogue: 0,0:04:45.79,0:04:48.35,Default,NTP,0,0,0,,你知道我是我高中最厉害的旋球投手吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}You know, I was the best leg spinner in my high school?
Dialogue: 0,0:04:48.35,0:04:50.59,Default,NTP,0,0,0,,我投的曲线球最刁钻了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah, like, I bowled the meanest googly.
Dialogue: 0,0:04:50.71,0:04:53.88,Default,NTP,0,0,0,,说到曲线球...  我要曲线走人了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Speaking of googlies, I'm gonna go.
Dialogue: 0,0:04:56.60,0:04:59.07,Default,NTP,0,0,0,,我给不同种的暗物质\N{\fn微软雅黑\fs14\c&H4bc2ef&}I've been modeling different types of dark matter
Dialogue: 0,0:04:59.07,0:05:00.33,Default,NTP,0,0,0,,以及它们会在你的陨石里的\N{\fn微软雅黑\fs14\c&H4bc2ef&}and the traces they would leave
Dialogue: 0,0:05:00.33,0:05:02.73,Default,NTP,0,0,0,,锆石留下的痕迹都建了模\N{\fn微软雅黑\fs14\c&H4bc2ef&}on the zircon inside your meteorite.
Dialogue: 0,0:05:02.75,0:05:04.25,Default,NTP,0,0,0,,这个是什么\N{\fn微软雅黑\fs14\c&H4bc2ef&}What's this one here?
Dialogue: 0,0:05:04.25,0:05:07.63,Default,NTP,0,0,0,,是我个人独创的暗物质模型\N{\fn微软雅黑\fs14\c&H4bc2ef&}That's actually a dark matter model of my own creation.
Dialogue: 0,0:05:07.64,0:05:09.47,Default,NTP,0,0,0,,我取名为库珀玻色子\N{\fn微软雅黑\fs14\c&H4bc2ef&}I call it the Cooper boson.
Dialogue: 0,0:05:09.47,0:05:12.27,Default,NTP,0,0,0,,厉害  我也曾有机会给石头命名\N{\fn微软雅黑\fs14\c&H4bc2ef&}Cool. I got to name a rock once.
Dialogue: 0,0:05:12.37,0:05:16.03,Default,NTP,0,0,0,,我取名为中等沉积页岩\N{\fn微软雅黑\fs14\c&H4bc2ef&}I named it Moderately Sedimented Shale.
Dialogue: 0,0:05:16.94,0:05:19.64,Default,NTP,0,0,0,,那个名字我可能取得挺屎\N{\fn微软雅黑\fs14\c&H4bc2ef&}Guess I kind of pooped the bed on that one.
Dialogue: 0,0:05:22.70,0:05:24.23,Default,NTP,0,0,0,,伯特  我不得不说\N{\fn微软雅黑\fs14\c&H4bc2ef&}You know, Bert, I've got to say,
Dialogue: 0,0:05:24.23,0:05:27.23,Default,NTP,0,0,0,,这研究出乎意料地让我乐在其中\N{\fn微软雅黑\fs14\c&H4bc2ef&}this work has been surprisingly engaging.
Dialogue: 0,0:05:27.24,0:05:28.72,Default,NTP,0,0,0,,对啊  其实挺酷的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah, it's pretty cool.
Dialogue: 0,0:05:31.57,0:05:32.65,Default,NTP,0,0,0,,艾米\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hello, Amy.
Dialogue: 0,0:05:34.28,0:05:35.90,Default,NTP,0,0,0,,什么叫我在哪里\N{\fn微软雅黑\fs14\c&H4bc2ef&}What do you mean, where am I?
Dialogue: 0,0:05:35.90,0:05:37.39,Default,NTP,0,0,0,,我在我办公室啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm in my office.
Dialogue: 0,0:05:37.44,0:05:41.07,Default,NTP,0,0,0,,才没有  我在你办公室外  你不在\N{\fn微软雅黑\fs14\c&H4bc2ef&}No, I'm at your office and you're not here.
Dialogue: 0,0:05:41.11,0:05:43.11,Default,NTP,0,0,0,,我本来想给你惊喜  带了晚饭来\N{\fn微软雅黑\fs14\c&H4bc2ef&}I thought I'd surprise you with dinner.
Dialogue: 0,0:05:43.46,0:05:45.76,Default,NTP,0,0,0,,以后请记得  最好的惊喜\N{\fn微软雅黑\fs14\c&H4bc2ef&}For future reference, the best surprises
Dialogue: 0,0:05:45.76,0:05:48.72,Default,NTP,0,0,0,,是我提前三天就先知情的那种\N{\fn微软雅黑\fs14\c&H4bc2ef&}are the ones I know about three days in advance.
Dialogue: 0,0:05:49.67,0:05:50.95,Default,NTP,0,0,0,,你到底在哪\N{\fn微软雅黑\fs14\c&H4bc2ef&}Where are you?
Dialogue: 0,0:05:51.09,0:05:54.31,Default,NTP,0,0,0,,也是个惊喜  感觉不好受  是吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's a surprise. Doesn't feel so good, does it?
Dialogue: 0,0:05:55.40,0:05:56.39,Default,NTP,0,0,0,,我有吃的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, I have food.
Dialogue: 0,0:05:56.39,0:05:57.62,Default,NTP,0,0,0,,我本来是想找你一起吃\N{\fn微软雅黑\fs14\c&H4bc2ef&}I thought we could eat together,
Dialogue: 0,0:05:57.62,0:05:59.05,Default,NTP,0,0,0,,但如果你有其他的安排...\N{\fn微软雅黑\fs14\c&H4bc2ef&}but I guess if you have other plans...
Dialogue: 0,0:05:59.05,0:06:00.66,Default,NTP,0,0,0,,什么  我在这里啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}What?! I'm here!
Dialogue: 0,0:06:04.58,0:06:06.89,Default,NTP,0,0,0,,就在我跟你说的地点\N{\fn微软雅黑\fs14\c&H4bc2ef&}Exactly where I said I was.
Dialogue: 0,0:06:07.28,0:06:08.23,Default,NTP,0,0,0,,开吃吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}Let's eat.
Dialogue: 0,0:06:12.30,0:06:12.95,Default,NTP,0,0,0,,你们好啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hello.
Dialogue: 0,0:06:12.95,0:06:14.29,Default,NTP,0,0,0,,你来啦  怎么了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, buddy, what's up?
Dialogue: 0,0:06:14.29,0:06:17.14,Default,NTP,0,0,0,,我需要跟佩妮单独聊聊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Um, I need to talk to Penny alone.
Dialogue: 0,0:06:22.21,0:06:23.00,Default,NTP,0,0,0,,有何能为您效劳\N{\fn微软雅黑\fs14\c&H4bc2ef&}What can I do for you?
Dialogue: 0,0:06:23.00,0:06:25.68,Default,NTP,0,0,0,,稍等一下  我得确定莱纳德听不到\N{\fn微软雅黑\fs14\c&H4bc2ef&}Just a minute, I want to make sure Leonard can't hear us.
Dialogue: 0,0:06:26.18,0:06:28.84,Default,NTP,0,0,0,,我带了一盒小蛋糕\N{\fn微软雅黑\fs14\c&H4bc2ef&}I've got a box of cupcakes.
Dialogue: 0,0:06:31.25,0:06:32.53,Default,NTP,0,0,0,,没问题了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Okay, we're good.
Dialogue: 0,0:06:34.06,0:06:38.40,Default,NTP,0,0,0,,我跟伯特合作了  但我不想别人知道\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm working with Bert, but I don't want anyone to find out.
Dialogue: 0,0:06:38.48,0:06:41.81,Default,NTP,0,0,0,,你已经泄露给我了  好的开始啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, you just told me, so strong start.
Dialogue: 0,0:06:42.70,0:06:44.44,Default,NTP,0,0,0,,佩妮  事关重大\N{\fn微软雅黑\fs14\c&H4bc2ef&}Penny, this is serious.
Dialogue: 0,0:06:44.44,0:06:46.55,Default,NTP,0,0,0,,我的名誉悬于一线\N{\fn微软雅黑\fs14\c&H4bc2ef&}My reputation is on the line.
Dialogue: 0,0:06:46.61,0:06:49.34,Default,NTP,0,0,0,,其他人看到我们合作会怎么想啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}What are people gonna think when they see us collaborating?
Dialogue: 0,0:06:49.36,0:06:52.01,Default,NTP,0,0,0,,不知道呢  觉得伯特很可怜吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}I don't know. Poor Bert?
Dialogue: 0,0:06:53.64,0:06:56.34,Default,NTP,0,0,0,,我是一名德高望重的理论物理学家\N{\fn微软雅黑\fs14\c&H4bc2ef&}I am a respected theoretical physicist.
Dialogue: 0,0:06:56.34,0:06:59.09,Default,NTP,0,0,0,,我立志有一天得到诺贝尔奖\N{\fn微软雅黑\fs14\c&H4bc2ef&}I aspire to win a Nobel Prize someday.
Dialogue: 0,0:06:59.09,0:07:00.79,Default,NTP,0,0,0,,但要是其他人发现我涉足地质学\N{\fn微软雅黑\fs14\c&H4bc2ef&}But nobody's gonna take me seriously
Dialogue: 0,0:07:00.79,0:07:03.01,Default,NTP,0,0,0,,就不会把我当回事了\N{\fn微软雅黑\fs14\c&H4bc2ef&}if they find out I've been dabbling in geology.
Dialogue: 0,0:07:03.01,0:07:05.01,Default,NTP,0,0,0,,为什么  这两种都是科学啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, why not? They're both sciences.
Dialogue: 0,0:07:05.01,0:07:06.50,Default,NTP,0,0,0,,而我会知道是因为\N{\fn微软雅黑\fs14\c&H4bc2ef&}And I know because they're classes
Dialogue: 0,0:07:06.51,0:07:10.45,Default,NTP,0,0,0,,我高中的辅导员说这两门课"不适合我"\N{\fn微软雅黑\fs14\c&H4bc2ef&}my high school counselor said "weren't for me."
Dialogue: 0,0:07:12.16,0:07:13.60,Default,NTP,0,0,0,,这两者差别极大\N{\fn微软雅黑\fs14\c&H4bc2ef&}They're very different.
Dialogue: 0,0:07:13.60,0:07:15.61,Default,NTP,0,0,0,,物理学解答了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Physics answers the question:
Dialogue: 0,0:07:15.61,0:07:17.49,Default,NTP,0,0,0,,宇宙的本质是什么\N{\fn微软雅黑\fs14\c&H4bc2ef&}what is the nature of the universe?
Dialogue: 0,0:07:17.50,0:07:21.21,Default,NTP,0,0,0,,地质学解答了  我刚才是被什么绊倒了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Geology answers the question: what'd I just trip over?
Dialogue: 0,0:07:23.43,0:07:25.42,Default,NTP,0,0,0,,好吧  那就别跟伯特合作呗\N{\fn微软雅黑\fs14\c&H4bc2ef&}All right, well, then don't work with Bert.
Dialogue: 0,0:07:25.42,0:07:27.44,Default,NTP,0,0,0,,-但我喜欢那研究  -那就跟他合作\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Oh, but I like the work. - Then work with him.
Dialogue: 0,0:07:27.44,0:07:28.84,Default,NTP,0,0,0,,可我觉得那个领域很丢人\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah, but I'm ashamed of the field.
Dialogue: 0,0:07:28.84,0:07:31.22,Default,NTP,0,0,0,,-那别合作了  -但我们也许能证明暗物质\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Then don't work with him. - Yeah, but we could prove dark matter.
Dialogue: 0,0:07:31.22,0:07:32.56,Default,NTP,0,0,0,,-那就合作吧  -但我觉得其他人...\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Then work with him. - But I just think that people...
Dialogue: 0,0:07:32.56,0:07:34.37,Default,NTP,0,0,0,,我们还得这样来回纠结多少回\N{\fn微软雅黑\fs14\c&H4bc2ef&}How many times are you gonna do this?
Dialogue: 0,0:07:34.48,0:07:36.63,Default,NTP,0,0,0,,我的记录是14回\N{\fn微软雅黑\fs14\c&H4bc2ef&}My record is 14.
Dialogue: 0,0:07:37.78,0:07:39.58,Default,NTP,0,0,0,,这是跟科学有关的事\N{\fn微软雅黑\fs14\c&H4bc2ef&}Okay, this is about science.
Dialogue: 0,0:07:39.58,0:07:40.62,Default,NTP,0,0,0,,你为什么来问我\N{\fn微软雅黑\fs14\c&H4bc2ef&}Why'd you come to me?
Dialogue: 0,0:07:40.62,0:07:43.65,Default,NTP,0,0,0,,因为这也跟我的名誉有关\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, because it's also about my reputation.
Dialogue: 0,0:07:43.65,0:07:46.81,Default,NTP,0,0,0,,而你尽管有着错综复杂的过去\N{\fn微软雅黑\fs14\c&H4bc2ef&}And somehow you manage to hold your head high
Dialogue: 0,0:07:46.81,0:07:49.25,Default,NTP,0,0,0,,但现在还依然能保有谜之自信\N{\fn微软雅黑\fs14\c&H4bc2ef&}despite your checkered past.
Dialogue: 0,0:07:51.22,0:07:52.83,Default,NTP,0,0,0,,错综复杂的过去\N{\fn微软雅黑\fs14\c&H4bc2ef&}Checkered past?
Dialogue: 0,0:07:52.89,0:07:54.50,Default,NTP,0,0,0,,这是个比喻\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's a figure of speech
Dialogue: 0,0:07:54.50,0:07:58.00,Default,NTP,0,0,0,,形容你以前作风不检点\N{\fn微软雅黑\fs14\c&H4bc2ef&}referring to how sexually promiscuous you were.
Dialogue: 0,0:07:59.16,0:07:59.75,Default,NTP,0,0,0,,真的吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Really?
Dialogue: 0,0:07:59.75,0:08:01.60,Default,NTP,0,0,0,,我也有句比喻\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, I've got a figure of speech about
Dialogue: 0,0:08:01.60,0:08:06.44,Default,NTP,0,0,0,,你可以"去你的"房间跟自己不检点\N{\fn微软雅黑\fs14\c&H4bc2ef&}how sexually promiscuous you can go be with yourself.
Dialogue: 0,0:08:08.30,0:08:09.93,Default,NTP,0,0,0,,什么话\N{\fn微软雅黑\fs14\c&H4bc2ef&}And what is it?
Dialogue: 0,0:08:13.37,0:08:14.86,Default,NTP,0,0,0,,在伯纳黛特卧床休息期间\N{\fn微软雅黑\fs14\c&H4bc2ef&}Look, while Bernadette's on bed rest,
Dialogue: 0,0:08:14.86,0:08:17.02,Default,NTP,0,0,0,,我们必须分而治之\N{\fn微软雅黑\fs14\c&H4bc2ef&}we're gonna have to divide and conquer.
Dialogue: 0,0:08:17.02,0:08:19.57,Default,NTP,0,0,0,,这两个监视器一个监视她  一个监视宝宝\N{\fn微软雅黑\fs14\c&H4bc2ef&}I've got one monitor for her, one for the baby.
Dialogue: 0,0:08:20.42,0:08:21.47,Default,NTP,0,0,0,,你想要哪个\N{\fn微软雅黑\fs14\c&H4bc2ef&}Which do you want?
Dialogue: 0,0:08:22.01,0:08:24.62,Default,NTP,0,0,0,,我选宝宝的吧  她没那么欺负人\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'll take the baby. She's less emasculating.
Dialogue: 0,0:08:26.42,0:08:28.12,Default,NTP,0,0,0,,早上好\N{\fn微软雅黑\fs14\c&H4bc2ef&}Good morning!
Dialogue: 0,0:08:28.13,0:08:30.04,Default,NTP,0,0,0,,-吃司康饼吗  -好啊  谢谢\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Scones? - ?Ah, thanks.
Dialogue: 0,0:08:30.04,0:08:33.35,Default,NTP,0,0,0,,这是买给你们的  我已经在如琪家吃过早餐了\N{\fn微软雅黑\fs14\c&H4bc2ef&}They're all for you; I already had breakfast at Ruchi's.
Dialogue: 0,0:08:33.35,0:08:35.30,Default,NTP,0,0,0,,不会吧  你跟她睡了吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}You're kidding. You slept with her?
Dialogue: 0,0:08:35.30,0:08:37.46,Default,NTP,0,0,0,,倒是没有多少时间在睡觉啦\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, there wasn't a lot of sleeping involved.
Dialogue: 0,0:08:37.47,0:08:39.52,Default,NTP,0,0,0,,我意思是她睡了  我醒着\N{\fn微软雅黑\fs14\c&H4bc2ef&}I mean, she slept, I stayed awake.
Dialogue: 0,0:08:39.52,0:08:42.79,Default,NTP,0,0,0,,我怕打呼  因为我没带我的特殊防打鼾枕\N{\fn微软雅黑\fs14\c&H4bc2ef&}I was afraid of snoring 'cause I didn't have my special pillow.
Dialogue: 0,0:08:43.58,0:08:44.74,Default,NTP,0,0,0,,霍华德\N{\fn微软雅黑\fs14\c&H4bc2ef&}Howard!
Dialogue: 0,0:08:44.74,0:08:47.25,Default,NTP,0,0,0,,过来扶我去洗手间\N{\fn微软雅黑\fs14\c&H4bc2ef&}Can you help me to the bathroom?!
Dialogue: 0,0:08:47.65,0:08:51.48,Default,NTP,0,0,0,,至少我们之间浪漫还没死绝\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, at least the romance is still alive.
Dialogue: 0,0:08:54.19,0:08:56.89,Default,NTP,0,0,0,,你和如琪啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}So, you and Ruchi?
Dialogue: 0,0:08:56.89,0:08:58.46,Default,NTP,0,0,0,,对  抱歉  我知道你也喜欢她\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah, I'm sorry. I know you liked her, too,
Dialogue: 0,0:08:58.46,0:09:01.22,Default,NTP,0,0,0,,但我们昨晚碰到了  聊出了火花\N{\fn微软雅黑\fs14\c&H4bc2ef&}but we just bumped into each other last night and hit it off.
Dialogue: 0,0:09:01.22,0:09:02.99,Default,NTP,0,0,0,,不  没关系\N{\fn微软雅黑\fs14\c&H4bc2ef&}No, that's fine.
Dialogue: 0,0:09:03.00,0:09:04.82,Default,NTP,0,0,0,,你是我的朋友  我为你高兴\N{\fn微软雅黑\fs14\c&H4bc2ef&}You're my friend and I'm happy for you.
Dialogue: 0,0:09:04.82,0:09:05.88,Default,NTP,0,0,0,,谢谢你  斯图尔特\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, thank you, Stuart.
Dialogue: 0,0:09:05.88,0:09:07.30,Default,NTP,0,0,0,,再说了  虽然我还不知道你会怎么搞砸\N{\fn微软雅黑\fs14\c&H4bc2ef&}Plus, I don't know how you're gonna screw it up,
Dialogue: 0,0:09:07.30,0:09:09.44,Default,NTP,0,0,0,,但我知道你迟早会搞砸\N{\fn微软雅黑\fs14\c&H4bc2ef&}but I know you will.
Dialogue: 0,0:09:09.79,0:09:11.23,Default,NTP,0,0,0,,有什么好搞砸的\N{\fn微软雅黑\fs14\c&H4bc2ef&}What's there to screw up?
Dialogue: 0,0:09:11.24,0:09:12.78,Default,NTP,0,0,0,,她也只是想随意一点交往\N{\fn微软雅黑\fs14\c&H4bc2ef&}She just wants to keep things casual.
Dialogue: 0,0:09:12.78,0:09:14.85,Default,NTP,0,0,0,,太好了  这就是你会搞砸的原因\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, great, that's how you're gonna screw it up.
Dialogue: 0,0:09:15.62,0:09:17.73,Default,NTP,0,0,0,,我也可以很随意啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, I can be casual.
Dialogue: 0,0:09:18.72,0:09:21.69,Default,NTP,0,0,0,,我得赶紧去理个发  这段关系很快就会玩完\N{\fn微软雅黑\fs14\c&H4bc2ef&}I should get a haircut; this thing's going south fast.
Dialogue: 0,0:09:23.07,0:09:25.56,Default,NTP,0,0,0,,我和如琪决定让感情随意发展\N{\fn微软雅黑\fs14\c&H4bc2ef&}So Ruchi and I decided to keep things casual.
Dialogue: 0,0:09:29.75,0:09:30.62,Default,NTP,0,0,0,,怎么了\N{\fn微软雅黑\fs14\c&H4bc2ef&}What? What?
Dialogue: 0,0:09:30.62,0:09:32.69,Default,NTP,0,0,0,,我也可以只动鸡不动心\N{\fn微软雅黑\fs14\c&H4bc2ef&}I can handle casual.
Dialogue: 0,0:09:35.40,0:09:36.87,Default,NTP,0,0,0,,你为什么一直做出那个嘴\N{\fn微软雅黑\fs14\c&H4bc2ef&}Why do you keep doing that with your face?
Dialogue: 0,0:09:36.87,0:09:39.73,Default,NTP,0,0,0,,因为你嘴里一直吐出蠢话\N{\fn微软雅黑\fs14\c&H4bc2ef&}Because you keep saying stupid things with yours.
Dialogue: 0,0:09:40.53,0:09:41.94,Default,NTP,0,0,0,,好吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}Okay, fine.
Dialogue: 0,0:09:41.94,0:09:43.51,Default,NTP,0,0,0,,我的确不擅长随意的恋爱关系\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm not great at casual relationships,
Dialogue: 0,0:09:43.52,0:09:44.77,Default,NTP,0,0,0,,但我不想把她吓跑\N{\fn微软雅黑\fs14\c&H4bc2ef&}and I don't want to scare her off.
Dialogue: 0,0:09:44.77,0:09:46.12,Default,NTP,0,0,0,,给她一点空间就行了\N{\fn微软雅黑\fs14\c&H4bc2ef&}All right, just give her some space, all right?
Dialogue: 0,0:09:46.13,0:09:47.97,Default,NTP,0,0,0,,别打电话  别发短信  别发邮件\N{\fn微软雅黑\fs14\c&H4bc2ef&}Don't call, don't text, don't e-mail.
Dialogue: 0,0:09:47.98,0:09:49.19,Default,NTP,0,0,0,,那怎么行\N{\fn微软雅黑\fs14\c&H4bc2ef&}That's crazy.
Dialogue: 0,0:09:49.19,0:09:53.06,Default,NTP,0,0,0,,要是我看到夕阳想起她时怎么办\N{\fn微软雅黑\fs14\c&H4bc2ef&}What if I see a sunset that reminds me of her?
Dialogue: 0,0:09:55.03,0:09:56.47,Default,NTP,0,0,0,,你们下一次见面是什么时候\N{\fn微软雅黑\fs14\c&H4bc2ef&}All right, when do you see her next?
Dialogue: 0,0:09:56.47,0:09:58.09,Default,NTP,0,0,0,,我们今晚一起吃晚餐\N{\fn微软雅黑\fs14\c&H4bc2ef&}Uh, we're having dinner tonight.
Dialogue: 0,0:09:58.25,0:10:01.31,Default,NTP,0,0,0,,好  在手腕上绑一根皮筋\N{\fn微软雅黑\fs14\c&H4bc2ef&}Okay, put a rubber band around your wrist,
Dialogue: 0,0:10:01.31,0:10:03.41,Default,NTP,0,0,0,,每次你开始策划你们的婚礼\N{\fn微软雅黑\fs14\c&H4bc2ef&}and any time you start planning your wedding
Dialogue: 0,0:10:03.41,0:10:04.68,Default,NTP,0,0,0,,或是给你们的孩子取名时\N{\fn微软雅黑\fs14\c&H4bc2ef&}or naming your children,
Dialogue: 0,0:10:04.68,0:10:08.77,Default,NTP,0,0,0,,你就用叉子扎自己的手\N{\fn微软雅黑\fs14\c&H4bc2ef&}I want you to stab yourself in the hand with a fork.
Dialogue: 0,0:10:12.31,0:10:13.81,Default,NTP,0,0,0,,那皮筋是用来干嘛的\N{\fn微软雅黑\fs14\c&H4bc2ef&}What's the rubber band for?
Dialogue: 0,0:10:13.81,0:10:15.81,Default,NTP,0,0,0,,用来减缓失血\N{\fn微软雅黑\fs14\c&H4bc2ef&}To slow the bleeding.
Dialogue: 0,0:10:18.73,0:10:21.03,Default,NTP,0,0,0,,伯纳黛特卧床休息得怎么样了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Hey, how's Bernadette handling bed rest?
Dialogue: 0,0:10:21.03,0:10:22.26,Default,NTP,0,0,0,,她整天都躺在床上\N{\fn微软雅黑\fs14\c&H4bc2ef&}She lies around all day
Dialogue: 0,0:10:22.26,0:10:24.93,Default,NTP,0,0,0,,吃吃巧克力  对我大声嚷嚷\N{\fn微软雅黑\fs14\c&H4bc2ef&}eating Mallomars and hollering at me,
Dialogue: 0,0:10:24.93,0:10:29.74,Default,NTP,0,0,0,,她从我老婆转变为我妈的过程已经完成了\N{\fn微软雅黑\fs14\c&H4bc2ef&}so her transformation from my wife to my mother is complete.
Dialogue: 0,0:10:32.59,0:10:35.60,Default,NTP,0,0,0,,恭喜  我知道你就盼着这一天\N{\fn微软雅黑\fs14\c&H4bc2ef&}Congratulations. I know that's what you were hoping for.
Dialogue: 0,0:10:38.39,0:10:40.91,Default,NTP,0,0,0,,谢尔顿  你昨晚把外套落在我办公室了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sheldon, you left your jacket in my office last night.
Dialogue: 0,0:10:40.91,0:10:42.40,Default,NTP,0,0,0,,我没有  我才没有\N{\fn微软雅黑\fs14\c&H4bc2ef&}Uh, oh. No-no, I didn't.
Dialogue: 0,0:10:42.40,0:10:43.74,Default,NTP,0,0,0,,那外套都不是我的\N{\fn微软雅黑\fs14\c&H4bc2ef&}That's-that's not my jacket.
Dialogue: 0,0:10:43.74,0:10:44.64,Default,NTP,0,0,0,,那上面怎么写着\N{\fn微软雅黑\fs14\c&H4bc2ef&}Then why does it say,
Dialogue: 0,0:10:44.64,0:10:47.64,Default,NTP,0,0,0,,"谢·库珀所有物  别碰"\N{\fn微软雅黑\fs14\c&H4bc2ef&}"Property of S. Cooper. Stop touching it"?
Dialogue: 0,0:10:48.57,0:10:49.89,Default,NTP,0,0,0,,听起来某个叫谢库珀的人\N{\fn微软雅黑\fs14\c&H4bc2ef&}It sounds like someone named Scooper
Dialogue: 0,0:10:49.89,0:10:51.89,Default,NTP,0,0,0,,不希望你碰他的外套\N{\fn微软雅黑\fs14\c&H4bc2ef&}doesn't want you touching his jacket.
Dialogue: 0,0:10:53.44,0:10:56.41,Default,NTP,0,0,0,,你们是在合作研究那个陨石项目吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Are you guys working together on that meteorite project?
Dialogue: 0,0:10:56.67,0:10:58.82,Default,NTP,0,0,0,,是的  好吧  被你们发现了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yes, fine, you found me out.
Dialogue: 0,0:10:58.82,0:11:00.05,Default,NTP,0,0,0,,我现在玩地质学了\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm doing geology.
Dialogue: 0,0:11:00.05,0:11:01.92,Default,NTP,0,0,0,,拜托千万别说出去\N{\fn微软雅黑\fs14\c&H4bc2ef&}Just, please, don't tell anyone.
Dialogue: 0,0:11:02.75,0:11:04.28,Default,NTP,0,0,0,,你觉得我很丢人吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Are you embarrassed of me?
Dialogue: 0,0:11:04.28,0:11:06.09,Default,NTP,0,0,0,,不不不  不是你\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, no, no, no, not you.
Dialogue: 0,0:11:06.10,0:11:09.38,Default,NTP,0,0,0,,只是你毕生所投身于的研究事业丢人\N{\fn微软雅黑\fs14\c&H4bc2ef&}No, just the work that you've devoted your entire life to.
Dialogue: 0,0:11:10.72,0:11:12.16,Default,NTP,0,0,0,,如果你觉得和我合作很丢人\N{\fn微软雅黑\fs14\c&H4bc2ef&}If you're ashamed to be working with me,
Dialogue: 0,0:11:12.16,0:11:14.45,Default,NTP,0,0,0,,那我也不想和你合作\N{\fn微软雅黑\fs14\c&H4bc2ef&}then I don't want to work with you.
Dialogue: 0,0:11:16.10,0:11:18.07,Default,NTP,0,0,0,,谢尔顿  刚才真的很过分\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sheldon, that was pretty rude.
Dialogue: 0,0:11:18.45,0:11:21.93,Default,NTP,0,0,0,,他过分不很正常吗  毕竟是个地质学家\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, what do you expect? He's a geologist.
Dialogue: 0,0:11:27.57,0:11:28.94,Default,NTP,0,0,0,,这地方挺高级的\N{\fn微软雅黑\fs14\c&H4bc2ef&}This place seems nice.
Dialogue: 0,0:11:28.94,0:11:30.21,Default,NTP,0,0,0,,也不算很高级\N{\fn微软雅黑\fs14\c&H4bc2ef&}Uh, but not too nice.
Dialogue: 0,0:11:30.22,0:11:32.18,Default,NTP,0,0,0,,点评网说这儿"适合聚会"\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yelp called it "Good for groups."
Dialogue: 0,0:11:33.96,0:11:35.01,Default,NTP,0,0,0,,你想为这位女士买...\N{\fn微软雅黑\fs14\c&H4bc2ef&}Would you care to buy the lady a...?
Dialogue: 0,0:11:35.01,0:11:36.11,Default,NTP,0,0,0,,不要  走开\N{\fn微软雅黑\fs14\c&H4bc2ef&}No! Get out of here!
Dialogue: 0,0:11:39.29,0:11:40.30,Default,NTP,0,0,0,,抱歉\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sorry about that.
Dialogue: 0,0:11:40.30,0:11:43.04,Default,NTP,0,0,0,,我很讨厌有人擅自认为别人在交往\N{\fn微软雅黑\fs14\c&H4bc2ef&}I just, I hate when someone assumes two people are dating
Dialogue: 0,0:11:43.04,0:11:44.00,Default,NTP,0,0,0,,就因为他们看起来\N{\fn微软雅黑\fs14\c&H4bc2ef&}just because they look like
Dialogue: 0,0:11:44.00,0:11:46.07,Default,NTP,0,0,0,,能制造出可爱美丽的宝宝\N{\fn微软雅黑\fs14\c&H4bc2ef&}they would make beautiful babies together.
Dialogue: 0,0:11:47.43,0:11:49.11,Default,NTP,0,0,0,,你确定你能接受这样的关系吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Are you sure you're okay with this?
Dialogue: 0,0:11:49.11,0:11:52.14,Default,NTP,0,0,0,,老实说  如琪  我在随意的男女关系这方面\N{\fn微软雅黑\fs14\c&H4bc2ef&}Honestly, Ruchi, I don't have a lot of experience
Dialogue: 0,0:11:52.14,0:11:53.60,Default,NTP,0,0,0,,经验不多\N{\fn微软雅黑\fs14\c&H4bc2ef&}with casual relationships.
Dialogue: 0,0:11:53.60,0:11:56.13,Default,NTP,0,0,0,,我在认真的男女关系方面略有经验\N{\fn微软雅黑\fs14\c&H4bc2ef&}I have some experience with serious relationships
Dialogue: 0,0:11:56.13,0:11:59.57,Default,NTP,0,0,0,,在没有男女关系方面经验超多\N{\fn微软雅黑\fs14\c&H4bc2ef&}and a ton of experience with no relationships.
Dialogue: 0,0:12:01.63,0:12:02.65,Default,NTP,0,0,0,,你真幽默\N{\fn微软雅黑\fs14\c&H4bc2ef&}You're funny.
Dialogue: 0,0:12:02.65,0:12:04.53,Default,NTP,0,0,0,,很庆幸你能这么解读\N{\fn微软雅黑\fs14\c&H4bc2ef&}Glad it came off that way.
Dialogue: 0,0:12:05.21,0:12:07.93,Default,NTP,0,0,0,,说说你今天过得怎么样\N{\fn微软雅黑\fs14\c&H4bc2ef&}Uh, so tell me about your day.
Dialogue: 0,0:12:07.94,0:12:08.96,Default,NTP,0,0,0,,工作进行得如何\N{\fn微软雅黑\fs14\c&H4bc2ef&}How's work going?
Dialogue: 0,0:12:09.02,0:12:12.67,Default,NTP,0,0,0,,我一早上都在研究那款真菌乳膏的副作用\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, I spent the morning reviewing side effects for our fungal cream,
Dialogue: 0,0:12:12.67,0:12:14.88,Default,NTP,0,0,0,,看了很多流脓和分泌物\N{\fn微软雅黑\fs14\c&H4bc2ef&}so it was a lot of ooze and pus.
Dialogue: 0,0:12:15.42,0:12:18.88,Default,NTP,0,0,0,,♪ 宛如天堂 ♪\N{\fn微软雅黑\fs14\c&H4bc2ef&}♪ Almost paradise ♪{\r}
Dialogue: 0,0:12:18.88,0:12:22.86,Default,NTP,0,0,0,,♪ 天堂之门我们触手可及 ♪\N{\fn微软雅黑\fs14\c&H4bc2ef&}♪ We are knocking on heaven's door ♪{\r}
Dialogue: 0,0:12:22.86,0:12:24.49,Default,NTP,0,0,0,,♪ 宛如天堂 ♪\N{\fn微软雅黑\fs14\c&H4bc2ef&}♪ Almost paradise ♪{\r}
Dialogue: 0,0:12:24.50,0:12:28.08,Default,NTP,0,0,0,,然后我得把它们归类\N{\fn微软雅黑\fs14\c&H4bc2ef&}And then I had to catalog it
Dialogue: 0,0:12:28.08,0:12:31.77,Default,NTP,0,0,0,,按照颜色  黏度\N{\fn微软雅黑\fs14\c&H4bc2ef&}by color, viscosity
Dialogue: 0,0:12:32.18,0:12:36.03,Default,NTP,0,0,0,,以及血液百分比\N{\fn微软雅黑\fs14\c&H4bc2ef&}and percentage of blood.
Dialogue: 0,0:12:41.87,0:12:43.23,Default,NTP,0,0,0,,听起来很美妙\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sounds wonderful.
Dialogue: 0,0:12:50.53,0:12:51.69,Default,NTP,0,0,0,,那是什么\N{\fn微软雅黑\fs14\c&H4bc2ef&}What you got there?
Dialogue: 0,0:12:53.10,0:12:54.35,Default,NTP,0,0,0,,一块石头\N{\fn微软雅黑\fs14\c&H4bc2ef&}A rock.
Dialogue: 0,0:12:56.32,0:12:58.45,Default,NTP,0,0,0,,是某个恶毒的小男孩砸你的吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Did some mean boys throw it at you?
Dialogue: 0,0:13:00.45,0:13:02.55,Default,NTP,0,0,0,,事实证明我才是那个恶毒的小男孩\N{\fn微软雅黑\fs14\c&H4bc2ef&}It turns out I'm the mean boy.
Dialogue: 0,0:13:02.94,0:13:07.49,Default,NTP,0,0,0,,不过我的确有砸到自己的脚  所以你没说错\N{\fn微软雅黑\fs14\c&H4bc2ef&}Although I did drop it on my own foot, so kind of.
Dialogue: 0,0:13:07.62,0:13:09.11,Default,NTP,0,0,0,,出什么事了\N{\fn微软雅黑\fs14\c&H4bc2ef&}What's going on?
Dialogue: 0,0:13:09.86,0:13:12.18,Default,NTP,0,0,0,,如果我想做一件事\N{\fn微软雅黑\fs14\c&H4bc2ef&}What if there was something I wanted to do,
Dialogue: 0,0:13:12.18,0:13:15.92,Default,NTP,0,0,0,,但又怕别人会看不起我  怎么办\N{\fn微软雅黑\fs14\c&H4bc2ef&}but I was worried other people would think less of me?
Dialogue: 0,0:13:15.92,0:13:18.43,Default,NTP,0,0,0,,如果别人是指我  而你想做的是卧室中的事\N{\fn微软雅黑\fs14\c&H4bc2ef&}Is that other person me, and does it happen in the bedroom,
Dialogue: 0,0:13:18.43,0:13:20.64,Default,NTP,0,0,0,,那我觉得放马过来\N{\fn微软雅黑\fs14\c&H4bc2ef&}in which case I think I'm cool with it?
Dialogue: 0,0:13:24.68,0:13:26.28,Default,NTP,0,0,0,,不是\N{\fn微软雅黑\fs14\c&H4bc2ef&}No.
Dialogue: 0,0:13:27.51,0:13:29.44,Default,NTP,0,0,0,,我是指和伯特一起...\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's about working with Bert on...
Dialogue: 0,0:13:29.44,0:13:31.02,Default,NTP,0,0,0,,算了  我都说不出口\N{\fn微软雅黑\fs14\c&H4bc2ef&}You know what? I'm not even gonna say it.
Dialogue: 0,0:13:31.02,0:13:33.74,Default,NTP,0,0,0,,我就小小地透露一下这个词的第一个字\N{\fn微软雅黑\fs14\c&H4bc2ef&}I am just gonna say the letter it starts with
Dialogue: 0,0:13:33.74,0:13:35.00,Default,NTP,0,0,0,,和最后一个字"学"\N{\fn微软雅黑\fs14\c&H4bc2ef&}and "Ology."
Dialogue: 0,0:13:35.01,0:13:37.67,Default,NTP,0,0,0,,"地"  哎呀  我都剧透完了\N{\fn微软雅黑\fs14\c&H4bc2ef&}"G"-- Oh, no, that's not gonna work.
Dialogue: 0,0:13:39.65,0:13:40.70,Default,NTP,0,0,0,,地质学吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Geology?
Dialogue: 0,0:13:40.70,0:13:43.30,Default,NTP,0,0,0,,没错  但我们散伙了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yes. But we parted ways
Dialogue: 0,0:13:43.30,0:13:46.05,Default,NTP,0,0,0,,因为我担心自己的名誉受损\N{\fn微软雅黑\fs14\c&H4bc2ef&}because I was worried about my reputation.
Dialogue: 0,0:13:46.32,0:13:49.78,Default,NTP,0,0,0,,谢尔顿  你从来都没在意过别人的看法\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sheldon, you've never cared what people thought,
Dialogue: 0,0:13:49.78,0:13:53.16,Default,NTP,0,0,0,,即使在你真的应该在意的时候\N{\fn微软雅黑\fs14\c&H4bc2ef&}even when you really, really should.
Dialogue: 0,0:13:54.62,0:13:57.67,Default,NTP,0,0,0,,比如上次和我父母吃饭的时候\N{\fn微软雅黑\fs14\c&H4bc2ef&}That dinner with my parents comes to mind.
Dialogue: 0,0:13:57.99,0:13:59.96,Default,NTP,0,0,0,,如果和你妈见面时\N{\fn微软雅黑\fs14\c&H4bc2ef&}If I'm not gonna use "Your momma" jokes
Dialogue: 0,0:13:59.96,0:14:03.30,Default,NTP,0,0,0,,不能开"你老母"的玩笑  那我去学了干嘛\N{\fn微软雅黑\fs14\c&H4bc2ef&}when I meet your mother, why'd I bother to learn them?
Dialogue: 0,0:14:05.37,0:14:09.29,Default,NTP,0,0,0,,我只是想说  如果你觉得项目有趣\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm just saying, if you think the work is interesting,
Dialogue: 0,0:14:09.29,0:14:11.47,Default,NTP,0,0,0,,那就不需要考虑其他的事情\N{\fn微软雅黑\fs14\c&H4bc2ef&}nothing else should matter.
Dialogue: 0,0:14:12.50,0:14:13.75,Default,NTP,0,0,0,,你说得对  艾米\N{\fn微软雅黑\fs14\c&H4bc2ef&}You're right, Amy.
Dialogue: 0,0:14:14.42,0:14:16.16,Default,NTP,0,0,0,,这真是金玉良言\N{\fn微软雅黑\fs14\c&H4bc2ef&}That is sage advice.
Dialogue: 0,0:14:16.60,0:14:19.38,Default,NTP,0,0,0,,真是神奇  毕竟你老母那么笨...\N{\fn微软雅黑\fs14\c&H4bc2ef&}Which is surprising, considering your momma is so dumb, she...
Dialogue: 0,0:14:19.39,0:14:20.34,Default,NTP,0,0,0,,滚\N{\fn微软雅黑\fs14\c&H4bc2ef&}Nope.
Dialogue: 0,0:14:24.33,0:14:28.21,Default,NTP,0,0,0,,笨到尿液"测验"都得读书\N{\fn微软雅黑\fs14\c&H4bc2ef&}She studied for a urine test.
Dialogue: 0,0:14:31.89,0:14:34.27,Default,NTP,0,0,0,,我本来应该回印度结婚的\N{\fn微软雅黑\fs14\c&H4bc2ef&}I was supposed to go back to India and get married,
Dialogue: 0,0:14:34.27,0:14:36.25,Default,NTP,0,0,0,,但我意识到这不是我想要的\N{\fn微软雅黑\fs14\c&H4bc2ef&}but I realized it wasn't what I wanted.
Dialogue: 0,0:14:36.40,0:14:39.13,Default,NTP,0,0,0,,所以我取消了订婚  搬到了这里\N{\fn微软雅黑\fs14\c&H4bc2ef&}So I called off the engagement and moved out here.
Dialogue: 0,0:14:39.13,0:14:41.85,Default,NTP,0,0,0,,如果他不是你的灵魂伴侣  那他就不是对的人\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, if he wasn't your soul mate, he wasn't your soul mate.
Dialogue: 0,0:14:41.85,0:14:45.31,Default,NTP,0,0,0,,天啊  拜托你千万不要是那种人\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, God, please tell me you're not one of those.
Dialogue: 0,0:14:45.76,0:14:46.98,Default,NTP,0,0,0,,哪种人\N{\fn微软雅黑\fs14\c&H4bc2ef&}One of whats?
Dialogue: 0,0:14:47.06,0:14:51.01,Default,NTP,0,0,0,,我想说少女心的小女孩  但好像太毒了\N{\fn微软雅黑\fs14\c&H4bc2ef&}I want to say teenage girls, but that sounds mean.
Dialogue: 0,0:14:51.01,0:14:54.50,Default,NTP,0,0,0,,你不相信每个人都有命中注定的另一半吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Come on, you don't believe that everyone has one perfect match?
Dialogue: 0,0:14:54.50,0:14:57.16,Default,NTP,0,0,0,,当然不信了  太荒唐了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Of course not. That's ridiculous.
Dialogue: 0,0:14:57.16,0:14:59.77,Default,NTP,0,0,0,,万一你的灵魂伴侣住在地球的另一半呢\N{\fn微软雅黑\fs14\c&H4bc2ef&}I mean, what if your soul mate lived halfway across the world?
Dialogue: 0,0:14:59.77,0:15:00.73,Default,NTP,0,0,0,,那你就永远见不到了\N{\fn微软雅黑\fs14\c&H4bc2ef&}You'd never meet.
Dialogue: 0,0:15:00.73,0:15:01.89,Default,NTP,0,0,0,,你当然能见到\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yes, you would.
Dialogue: 0,0:15:01.89,0:15:03.13,Default,NTP,0,0,0,,我可以给你随便举20个例子\N{\fn微软雅黑\fs14\c&H4bc2ef&}I can give you, like, 20 examples
Dialogue: 0,0:15:03.14,0:15:05.62,Default,NTP,0,0,0,,那还只是发生在凯特·哈德森一个人身上的\N{\fn微软雅黑\fs14\c&H4bc2ef&}where that happened to Kate Hudson alone.
Dialogue: 0,0:15:06.68,0:15:07.35,Default,NTP,0,0,0,,算了吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}You know what?
Dialogue: 0,0:15:07.35,0:15:09.03,Default,NTP,0,0,0,,每次我说起这个  都会惹别人不高兴\N{\fn微软雅黑\fs14\c&H4bc2ef&}People get upset when I talk about this.
Dialogue: 0,0:15:09.03,0:15:10.34,Default,NTP,0,0,0,,我们还是换个话题吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}Let's just change the subject.
Dialogue: 0,0:15:10.34,0:15:12.11,Default,NTP,0,0,0,,不不不  没关系\N{\fn微软雅黑\fs14\c&H4bc2ef&}No, no, no. No, it's-it's fine.
Dialogue: 0,0:15:12.51,0:15:16.07,Default,NTP,0,0,0,,所以你不相信两个人会真心相爱吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Are you saying that you don't believe two people fall in love?
Dialogue: 0,0:15:16.07,0:15:17.07,Default,NTP,0,0,0,,他们当然会啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}Of course they do.
Dialogue: 0,0:15:17.07,0:15:18.55,Default,NTP,0,0,0,,只不过人们所谓的"爱"\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's just that what people call "Love"
Dialogue: 0,0:15:18.55,0:15:20.68,Default,NTP,0,0,0,,其实是大脑中的一系列化学反应作祟\N{\fn微软雅黑\fs14\c&H4bc2ef&}is actually a series of biochemical reactions
Dialogue: 0,0:15:20.68,0:15:22.91,Default,NTP,0,0,0,,会随着时间流逝而消逝\N{\fn微软雅黑\fs14\c&H4bc2ef&}in the brain that fade over time.
Dialogue: 0,0:15:24.06,0:15:26.26,Default,NTP,0,0,0,,没错  就像那首老歌唱的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yes. Like the old song,
Dialogue: 0,0:15:26.26,0:15:30.06,Default,NTP,0,0,0,,"当男人化学反应上女人"\N{\fn微软雅黑\fs14\c&H4bc2ef&}"When a man has a biochemical reaction for a woman."
Dialogue: 0,0:15:30.89,0:15:32.36,Default,NTP,0,0,0,,拉杰  我们都是科学家\N{\fn微软雅黑\fs14\c&H4bc2ef&}Raj, we're scientists.
Dialogue: 0,0:15:32.36,0:15:34.66,Default,NTP,0,0,0,,就算我们了解恋爱产生的机制\N{\fn微软雅黑\fs14\c&H4bc2ef&}We don't need to feel threatened just because we understand
Dialogue: 0,0:15:34.66,0:15:37.86,Default,NTP,0,0,0,,我们也不需要觉得害怕\N{\fn微软雅黑\fs14\c&H4bc2ef&}the mechanisms that give rise to romantic feelings.
Dialogue: 0,0:15:37.86,0:15:40.09,Default,NTP,0,0,0,,这对恋爱的体验没有任何的影响\N{\fn微软雅黑\fs14\c&H4bc2ef&}It doesn't take anything away from the experience.
Dialogue: 0,0:15:40.09,0:15:41.45,Default,NTP,0,0,0,,当然有影响了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yes, it does.
Dialogue: 0,0:15:41.45,0:15:43.73,Default,NTP,0,0,0,,老实说  这完全毁掉了恋爱的感觉\N{\fn微软雅黑\fs14\c&H4bc2ef&}Actually, it takes everything away from it.
Dialogue: 0,0:15:43.73,0:15:45.65,Default,NTP,0,0,0,,爱情不仅仅是科学\N{\fn微软雅黑\fs14\c&H4bc2ef&}Love isn't just science.
Dialogue: 0,0:15:45.65,0:15:47.65,Default,NTP,0,0,0,,它更是精神上的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Okay? It's-it's spiritual.
Dialogue: 0,0:15:47.65,0:15:49.20,Default,NTP,0,0,0,,那是一种令人捉摸不定的\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's an acknowledgment of a mystery
Dialogue: 0,0:15:49.20,0:15:50.72,Default,NTP,0,0,0,,神秘体验\N{\fn微软雅黑\fs14\c&H4bc2ef&}that's greater than ourselves.
Dialogue: 0,0:15:50.72,0:15:53.47,Default,NTP,0,0,0,,是爱让人们吟诗颂曲\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's what makes people write songs and poems,
Dialogue: 0,0:15:53.47,0:15:57.52,Default,NTP,0,0,0,,让《黄金单身汉》真人秀精彩了21季\N{\fn微软雅黑\fs14\c&H4bc2ef&}and what has kept The Bachelor on TV for 21 magical seasons.
Dialogue: 0,0:15:58.81,0:16:01.62,Default,NTP,0,0,0,,你不认为在游戏节目中把爱作为奖品送出去\N{\fn微软雅黑\fs14\c&H4bc2ef&}Don't you think the fact that love is given away as a prize
Dialogue: 0,0:16:01.62,0:16:04.73,Default,NTP,0,0,0,,正好削弱了你的观点吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}on a game show slightly undermines your argument?
Dialogue: 0,0:16:04.78,0:16:05.77,Default,NTP,0,0,0,,没错\N{\fn微软雅黑\fs14\c&H4bc2ef&}Uh, yes.
Dialogue: 0,0:16:05.77,0:16:07.33,Default,NTP,0,0,0,,但我一集都没落下\N{\fn微软雅黑\fs14\c&H4bc2ef&}But I've never missed an episode,
Dialogue: 0,0:16:07.33,0:16:10.17,Default,NTP,0,0,0,,你能用科学解释这件事吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}and I dare science to explain that.
Dialogue: 0,0:16:13.24,0:16:14.10,Default,NTP,0,0,0,,伯特\N{\fn微软雅黑\fs14\c&H4bc2ef&}Bert.
Dialogue: 0,0:16:14.66,0:16:15.70,Default,NTP,0,0,0,,伯特  伯特\N{\fn微软雅黑\fs14\c&H4bc2ef&}Bert, Bert.
Dialogue: 0,0:16:16.13,0:16:17.43,Default,NTP,0,0,0,,伯特  伯特  伯特\N{\fn微软雅黑\fs14\c&H4bc2ef&}Bert, Bert, Bert.
Dialogue: 0,0:16:19.50,0:16:20.55,Default,NTP,0,0,0,,你想干嘛  谢尔顿\N{\fn微软雅黑\fs14\c&H4bc2ef&}What do you want, Sheldon?
Dialogue: 0,0:16:20.65,0:16:23.11,Default,NTP,0,0,0,,我希望咱们能重新一起工作\N{\fn微软雅黑\fs14\c&H4bc2ef&}I would like us to work together again.
Dialogue: 0,0:16:23.12,0:16:26.64,Default,NTP,0,0,0,,我保证不再乱发表地质学的言论\N{\fn微软雅黑\fs14\c&H4bc2ef&}I promise to keep my geology comments to myself,
Dialogue: 0,0:16:26.64,0:16:31.47,Default,NTP,0,0,0,,因为这些言论都太过分了  虽然有些很好笑\N{\fn微软雅黑\fs14\c&H4bc2ef&}because while some of them are funny, all of them are mean.
Dialogue: 0,0:16:32.48,0:16:34.68,Default,NTP,0,0,0,,这下尴尬了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Well, this is awkward.
Dialogue: 0,0:16:40.68,0:16:42.49,Default,NTP,0,0,0,,莱纳德  你在这里干什么\N{\fn微软雅黑\fs14\c&H4bc2ef&}Leonard, what are you doing here?
Dialogue: 0,0:16:42.50,0:16:43.77,Default,NTP,0,0,0,,伯特找了我帮忙\N{\fn微软雅黑\fs14\c&H4bc2ef&}Bert asked for my help.
Dialogue: 0,0:16:43.77,0:16:45.60,Default,NTP,0,0,0,,他是一个优秀的科学家\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah, he's an excellent scientist,
Dialogue: 0,0:16:45.60,0:16:49.26,Default,NTP,0,0,0,,也不规定我上厕所的时间\N{\fn微软雅黑\fs14\c&H4bc2ef&}and he doesn't tell me what time I can go to the bathroom.
Dialogue: 0,0:16:50.24,0:16:51.84,Default,NTP,0,0,0,,我那是膀胱训练\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's called bladder training.
Dialogue: 0,0:16:51.84,0:16:54.79,Default,NTP,0,0,0,,等你到了80岁  你会感谢我的\N{\fn微软雅黑\fs14\c&H4bc2ef&}When you're in your 80s, you'll thank me for it.
Dialogue: 0,0:16:54.79,0:16:57.25,Default,NTP,0,0,0,,听着  谢尔顿  你对伯特不好\N{\fn微软雅黑\fs14\c&H4bc2ef&}Look, Sheldon, you were a jerk to Bert,
Dialogue: 0,0:16:57.25,0:16:58.42,Default,NTP,0,0,0,,所以他不和你玩了\N{\fn微软雅黑\fs14\c&H4bc2ef&}and he walked away from you.
Dialogue: 0,0:16:58.42,0:17:01.99,Default,NTP,0,0,0,,我觉得我可以向他好好讨教一番\N{\fn微软雅黑\fs14\c&H4bc2ef&}So I feel like there's a lot he could teach me.
Dialogue: 0,0:17:02.83,0:17:04.45,Default,NTP,0,0,0,,伯特  拜托\N{\fn微软雅黑\fs14\c&H4bc2ef&}Bert, please.
Dialogue: 0,0:17:04.62,0:17:06.73,Default,NTP,0,0,0,,我知道自己之前表现不太好\N{\fn微软雅黑\fs14\c&H4bc2ef&}I know I behaved poorly in the past,
Dialogue: 0,0:17:06.73,0:17:08.75,Default,NTP,0,0,0,,但这次我保证会有所改变\N{\fn微软雅黑\fs14\c&H4bc2ef&}but things will be different this time.
Dialogue: 0,0:17:08.75,0:17:09.73,Default,NTP,0,0,0,,你会看到的\N{\fn微软雅黑\fs14\c&H4bc2ef&}You'll see.
Dialogue: 0,0:17:09.73,0:17:12.09,Default,NTP,0,0,0,,拜托  让我进来吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}Come on, let me in.
Dialogue: 0,0:17:14.66,0:17:16.19,Default,NTP,0,0,0,,我们会一起欢笑\N{\fn微软雅黑\fs14\c&H4bc2ef&}We'll have some laughs,
Dialogue: 0,0:17:16.19,0:17:19.27,Default,NTP,0,0,0,,一起计算同位素比值\N{\fn微软雅黑\fs14\c&H4bc2ef&}we'll calculate some isotope ratios.
Dialogue: 0,0:17:22.87,0:17:24.41,Default,NTP,0,0,0,,抱歉  谢尔顿\N{\fn微软雅黑\fs14\c&H4bc2ef&}I'm sorry, Sheldon.
Dialogue: 0,0:17:27.58,0:17:29.60,Default,NTP,0,0,0,,你就这样让他吃闭门羹吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}So you just shut the door in his face?
Dialogue: 0,0:17:29.61,0:17:32.04,Default,NTP,0,0,0,,我得开始记录下你的招数了\N{\fn微软雅黑\fs14\c&H4bc2ef&}I got to start writing this stuff down.
Dialogue: 0,0:17:34.87,0:17:36.24,Default,NTP,0,0,0,,虽然如琪是个好人\N{\fn微软雅黑\fs14\c&H4bc2ef&}I mean, Ruchi's nice.
Dialogue: 0,0:17:36.24,0:17:37.60,Default,NTP,0,0,0,,但我俩太不同了\N{\fn微软雅黑\fs14\c&H4bc2ef&}We're just so different.
Dialogue: 0,0:17:37.60,0:17:39.10,Default,NTP,0,0,0,,我懂你  有时候跟别人交往\N{\fn微软雅黑\fs14\c&H4bc2ef&}I know. Sometimes when you're dating,
Dialogue: 0,0:17:39.10,0:17:40.56,Default,NTP,0,0,0,,都会碰到奇奇怪怪的人\N{\fn微软雅黑\fs14\c&H4bc2ef&}you meet weird people.
Dialogue: 0,0:17:40.56,0:17:43.35,Default,NTP,0,0,0,,我还交往过不喜欢看人杂耍的女孩呢\N{\fn微软雅黑\fs14\c&H4bc2ef&}I once met a girl who didn't like juggling.
Dialogue: 0,0:17:43.35,0:17:46.25,Default,NTP,0,0,0,,她现在依旧不喜欢\N{\fn微软雅黑\fs14\c&H4bc2ef&}And she still doesn't.
Dialogue: 0,0:17:48.01,0:17:49.42,Default,NTP,0,0,0,,所以你们不会再见面了吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}So you're not gonna see her again?
Dialogue: 0,0:17:49.42,0:17:50.47,Default,NTP,0,0,0,,还有什么意义啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}What's the point?
Dialogue: 0,0:17:50.48,0:17:52.44,Default,NTP,0,0,0,,我俩永远不会真正谈恋爱\N{\fn微软雅黑\fs14\c&H4bc2ef&}We're never gonna be in a real relationship.
Dialogue: 0,0:17:52.44,0:17:55.21,Default,NTP,0,0,0,,所以你俩只能是肉体关系吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Right, so you'll only be in a physical one?
Dialogue: 0,0:17:55.21,0:17:55.82,Default,NTP,0,0,0,,没错\N{\fn微软雅黑\fs14\c&H4bc2ef&}Exactly.
Dialogue: 0,0:17:55.82,0:17:57.64,Default,NTP,0,0,0,,我干嘛和那种人耗费时间\N{\fn微软雅黑\fs14\c&H4bc2ef&}Why would I want to spend time with someone like that?
Dialogue: 0,0:17:57.64,0:18:00.70,Default,NTP,0,0,0,,那种只对滚床单有兴趣的人吗\N{\fn微软雅黑\fs14\c&H4bc2ef&}Someone who is just interested in sex?
Dialogue: 0,0:18:01.15,0:18:02.08,Default,NTP,0,0,0,,没错\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah.
Dialogue: 0,0:18:03.74,0:18:04.91,Default,NTP,0,0,0,,-拉杰  你好好...  -等一下\N{\fn微软雅黑\fs14\c&H4bc2ef&}- Raj, do you real... ?- Whoa, hold on.
Dialogue: 0,0:18:04.91,0:18:07.12,Default,NTP,0,0,0,,给他一点时间  他会想通的\N{\fn微软雅黑\fs14\c&H4bc2ef&}Give him a chance. He's gonna get this.
Dialogue: 0,0:18:09.85,0:18:11.53,Default,NTP,0,0,0,,我觉得他不会\N{\fn微软雅黑\fs14\c&H4bc2ef&}I don't think he is.
Dialogue: 0,0:18:12.41,0:18:13.60,Default,NTP,0,0,0,,有什么可想的\N{\fn微软雅黑\fs14\c&H4bc2ef&}What is there to get?
Dialogue: 0,0:18:13.60,0:18:15.05,Default,NTP,0,0,0,,她不想和人坠入爱河\N{\fn微软雅黑\fs14\c&H4bc2ef&}She doesn't want to fall in love.
Dialogue: 0,0:18:15.05,0:18:15.70,Default,NTP,0,0,0,,这样的话\N{\fn微软雅黑\fs14\c&H4bc2ef&}At that point,
Dialogue: 0,0:18:15.70,0:18:17.36,Default,NTP,0,0,0,,我们就只是两个单身人士\N{\fn微软雅黑\fs14\c&H4bc2ef&}all we are is two single people
Dialogue: 0,0:18:17.36,0:18:19.25,Default,NTP,0,0,0,,互相觉得对方有魅力  也喜欢做...\N{\fn微软雅黑\fs14\c&H4bc2ef&}who find each other attractive and enjoy having--
Dialogue: 0,0:18:19.25,0:18:20.79,Default,NTP,0,0,0,,我得走了\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, got to go!
Dialogue: 0,0:18:27.19,0:18:28.62,Default,NTP,0,0,0,,你和如琪昨晚如何\N{\fn微软雅黑\fs14\c&H4bc2ef&}So how was your night with Ruchi?
Dialogue: 0,0:18:28.62,0:18:29.52,Default,NTP,0,0,0,,很好\N{\fn微软雅黑\fs14\c&H4bc2ef&}Oh, great.
Dialogue: 0,0:18:29.52,0:18:32.92,Default,NTP,0,0,0,,我们点了外卖  滚了床单  然后拍屁股走人\N{\fn微软雅黑\fs14\c&H4bc2ef&}We ordered in some food, we had sex, I left.
Dialogue: 0,0:18:32.92,0:18:35.75,Default,NTP,0,0,0,,我甚至不用问她爽不爽\N{\fn微软雅黑\fs14\c&H4bc2ef&}I didn't even ask if she enjoyed it.
Dialogue: 0,0:18:36.41,0:18:38.51,Default,NTP,0,0,0,,这道题我可以替她回答了\N{\fn微软雅黑\fs14\c&H4bc2ef&}I can field that one for her.
Dialogue: 0,0:18:39.68,0:18:42.03,Default,NTP,0,0,0,,我道别时的确有点小哽咽\N{\fn微软雅黑\fs14\c&H4bc2ef&}I mean, I did get a little misty when we said good-bye,
Dialogue: 0,0:18:42.03,0:18:43.63,Default,NTP,0,0,0,,不过我假装自己过敏了\N{\fn微软雅黑\fs14\c&H4bc2ef&}but I played it off as allergies.
Dialogue: 0,0:18:43.63,0:18:45.06,Default,NTP,0,0,0,,不知道她相信没\N{\fn微软雅黑\fs14\c&H4bc2ef&}I don't know if she bought it.
Dialogue: 0,0:18:45.06,0:18:46.56,Default,NTP,0,0,0,,再一次  我知道答案\N{\fn微软雅黑\fs14\c&H4bc2ef&}Again, I know.
Dialogue: 0,0:18:49.24,0:18:50.01,Default,NTP,0,0,0,,谢尔顿\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sheldon?
Dialogue: 0,0:18:51.22,0:18:52.07,Default,NTP,0,0,0,,你还好吧\N{\fn微软雅黑\fs14\c&H4bc2ef&}You okay?
Dialogue: 0,0:18:52.39,0:18:53.24,Default,NTP,0,0,0,,谢尔顿\N{\fn微软雅黑\fs14\c&H4bc2ef&}Sheldon.

